同學	831
服貿	820
警察	712
學生	600
行政院	559
政府	529
老師	348
律師	332
立法院	328
國家	328
人民	311
公民	280
總統	267
民眾	248
協議	234
大學	184
人員	168
暴力	154
國會	150
法律	140
院長	134
兩岸	132
記者	121
教授	120
東西	119
先生	118
經濟	112
辦法	112
條例	110
程序	107
醫療	107
國民黨	106
警方	103
記者會	96
責任	95
大陸	90
和平	90
指揮官	90
消息	90
網路	90
權力	87
團體	86
會議	85
青年	84
關係	81
行政	79
憲政	79
力量	78
歷史	75
理性	74
報告	68
過程	68
想法	65
利益	62
群眾	62
糾察	61
議題	59
協定	57
正義	56
發言人	56
年輕人	55
人數	53
立場	52
個人	52
資訊	50
動作	49
制度	48
非暴力	48
國際	48
水車	47
朝野	46
電話	44
學校	44
機制	44
機會	44
環境	44
聲明	44
外場	43
實質	43
醫師	43
導演	42
文化	41
正門	41
官員	41
樂團	41
太陽	39
王金平	39
義務	39
實況	39
人權	38
立法委員	38
危機	38
經驗	38
需求	38
醫生	38
體制	38
政策	37
畫面	37
樣子	37
人力	36
能力	36
精神	36
價值	36
土地	35
世界	35
伙伴	35
法治	35
政黨	35
憲法	35
民意	34
秩序	34
禮拜	34
委員	33
黑色	33
廣場	33
警棍	33
方法	32
司法	32
音樂	32
講話	32
命令	31
垃圾	31
睡袋	31
人士	30
空間	30
原因	30
學者	30
機關	30
壓力	30
心情	29
目的	29
形式	29
盾牌	29
財團	29
總統府	29
權利	29
全世界	28
全場	28
舞台	28
早餐	27
醫院	27
規定	26
資源	26
手段	25
水果	25
主人	25
爸爸	25
答案	25
模式	25
女生	24
小孩	24
武力	24
島國	24
時刻	24
條約	24
組長	24
議會	24
人物	23
主權	23
生氣	23
物品	23
孩子	23
草案	23
婦女	23
麥克風	23
敵人	23
警力	23
民間	22
生命	22
例子	22
法官	22
法案	22
糾察隊	22
雨衣	22
專業	22
態度	22
關鍵	22
公司	21
天氣	21
目標	21
同志	21
勇氣	21
時代	21
族群	21
條文	21
眼睛	21
勞工	21
競爭力	21
思想	20
紀錄片	20
食物	20
專家	20
資料	20
農村	20
民族	19
全民	19
共識	19
狀態	19
空調	19
看法	19
案子	19
團隊	19
黨團	19
上級	18
女性	18
共產黨	18
角度	18
委員會	18
定義	18
教室	18
報紙	18
對方	18
歌手	18
薪水	18
上班族	17
女士	17
世代	17
主席	17
瓦斯	17
企業	17
性別	17
房子	17
建議	17
討論會	17
善意	17
場地	17
意志	17
語言	17
說法	17
體力	17
大法官	16
工人	16
中華民國	16
文字	16
全國	16
名字	16
決議	16
事實	16
武器	16
時報	16
條件	16
規則	16
會場	16
概念	16
殿堂	16
影片	16
攝影師	16
人群	15
大門	15
大學生	15
父母	15
可能性	15
自發性	15
作業	15
法院	15
前門	15
故事	15
科技	15
紀錄	15
師大	15
國民	15
基金會	15
尊嚴	15
暴政	15
擔架	15
人們	14
女兒	14
日報	14
失物	14
平台	14
份子	14
全身	14
百合	14
我會	14
系統	14
初衷	14
協會	14
家人	14
家庭	14
執政黨	14
結論	14
意圖	14
會期	14
廣告	14
總指揮	14
權益	14
口袋	13
大眾	13
小組	13
方面	13
主流	13
同仁	13
年紀	13
老闆	13
信念	13
前提	13
風險	13
差異	13
桌子	13
國旗	13
清大	13
理想	13
移民	13
階段	13
路口	13
對象	13
學長	13
舉動	13
攝影機	13
人才	12
大人	12
中央	12
心理	12
毛巾	12
代價	12
包裹	12
市場	12
白色	12
全體	12
走道	12
服務台	12
哲學系	12
弱勢	12
校長	12
病人	12
真相	12
高層	12
現實	12
單位	12
圍牆	12
意識	12
資本	12
電腦	12
網站	12
課程	12
證據	12
黨紀	12
大意	11
方向	11
外套	11
年代	11
年級	11
成員	11
衣服	11
決策	11
事項	11
社團	11
長官	11
前輩	11
家長	11
笑話	11
崗位	11
措施	11
救護車	11
揚聲器	11
誠意	11
歌曲	11
網友	11
領域	11
範圍	11
學生證	11
選區	11
錯誤	11
頭部	11
聯盟	11
簡訊	11
人性	10
大哥	10
大會	10
公物	10
主導	10
左手	10
同伴	10
同事	10
好處	10
安全帽	10
成果	10
良心	10
服務業	10
空位	10
信心	10
待遇	10
既得利益	10
原地	10
差距	10
時段	10
核心	10
氣氛	10
海洋	10
基層	10
基礎	10
情形	10
理念	10
規劃	10
貧富	10
集體	10
愛心	10
新知	10
筷子	10
管道	10
戰爭	10
頭腦	10
檢察官	10
講堂	10
醫療站	10
觀點	10
心聲	9
水槍	9
外國	9
市長	9
母親	9
地點	9
老人	9
行政部門	9
行業	9
位子	9
技術	9
身份	9
命運	9
法制	9
知識	9
雨傘	9
研究所	9
差別	9
紙條	9
高中	9
教師	9
博士	9
場合	9
智慧	9
椅子	9
策略	9
結構	9
階層	9
催淚彈	9
照片	9
當權者	9
萬歲	9
資格	9
障礙	9
層次	9
鞋子	9
警察局	9
髒話	9
中資	8
公文	8
公務	8
主題	8
功能	8
市政府	8
正面	8
任務	8
全球	8
同胞	8
成本	8
衣物	8
助理	8
版本	8
牧師	8
空氣	8
契約	8
巷子	8
政權	8
背景	8
要點	8
桃園	8
訊號	8
記憶	8
做法	8
側門	8
專長	8
眼神	8
組織	8
習慣	8
焦點	8
飯店	8
意願	8
當局	8
經歷	8
資本主義	8
資金	8
電視台	8
疑問	8
維他命	8
銀行	8
標簽	8
機器	8
職責	8
雙方	8
一代	7
人口	7
人手	7
人生	7
人牆	7
工程	7
中心	7
中南部	7
方案	7
火車	7
主張	7
代議制	7
本土	7
本質	7
名稱	7
在野黨	7
多媒體	7
老百姓	7
行列	7
良知	7
身分	7
車子	7
來源	7
忠孝	7
服務處	7
社區	7
肢體	7
門檻	7
信息	7
威權	7
指示	7
政客	7
是非	7
研究員	7
紅色	7
海峽	7
草莓	7
院裡	7
高中生	7
區域	7
圈圈	7
淡水	7
現象	7
設備	7
通知	7
通訊	7
都市	7
場面	7
程度	7
距離	7
鄉親	7
飲料	7
想像力	7
節目	7
節錄	7
路人	7
道理	7
電源	7
夢想	7
實際	7
領袖	7
噴漆	7
層面	7
數據	7
熱血	7
歷史性	7
親友	7
辦公室	7
聯合報	7
薪資	7
藍色	7
雙手	7
藝術	7
黨派	7
鐵門	7
人心	6
人身	6
下一代	6
大事	6
女聲	6
小弟	6
小朋友	6
工作者	6
工具	6
心態	6
木門	6
比例	6
毛毯	6
主任	6
右手	6
外文	6
外交	6
本分	6
生意	6
用品	6
刑法	6
地區	6
百姓	6
自來水	6
作用	6
作家	6
屁股	6
決心	6
男性	6
典範	6
受害者	6
咖啡	6
妹妹	6
官方	6
社會學	6
表面	6
促進會	6
信用	6
前方	6
前途	6
政令	6
背心	6
背包	6
英雄	6
飛機	6
家鄉	6
時期	6
氣候	6
貢獻	6
帳篷	6
教學	6
眾人	6
部位	6
勞動力	6
插座	6
棍子	6
窗戶	6
街口	6
階級	6
集團	6
黑道	6
感想	6
搖滾	6
新聞稿	6
當事人	6
腳步	6
農民	6
道路	6
道德	6
歌詞	6
領導者	6
影響力	6
敵意	6
學生會	6
學會	6
機器人	6
興趣	6
講座	6
雜物	6
關稅	6
寶貝	6
警備	6
體系	6
體溫	6
觀感	6
士氣	5
大樓	5
女孩	5
小提琴	5
工商	5
不幸	5
中藥	5
內政	5
公告	5
公車	5
午餐	5
友人	5
太太	5
手法	5
手銬	5
水分	5
火苗	5
主體	5
出版業	5
司機	5
生日	5
白宮	5
白領	5
交通	5
印象	5
危險物品	5
名單	5
地位	5
年齡	5
早操	5
作法	5
汽油彈	5
肚子	5
角色	5
事務	5
兒子	5
制服	5
居民	5
法令	5
物理	5
空隙	5
金融業	5
長輩	5
信用卡	5
指令	5
派出所	5
流程	5
玻璃	5
美術	5
負荷	5
孫子	5
留學生	5
症狀	5
紙巾	5
紙板	5
假設	5
參與者	5
國父	5
國事	5
國策	5
基地	5
情勢	5
教育部	5
教會	5
條款	5
理論	5
統治者	5
蛋糕	5
規矩	5
部落	5
堡壘	5
場子	5
筆錄	5
準則	5
煙霧	5
號碼	5
詩歌	5
路段	5
農業	5
電影	5
電機	5
嘉年華	5
對立面	5
監獄	5
福利	5
臺大	5
價值觀	5
廢話	5
標準	5
熱飲	5
課堂	5
器材	5
戰役	5
機械	5
選民	5
錢包	5
錯事	5
頭版	5
餐廳	5
講師	5
職業	5
轉捩點	5
題目	5
顏料	5
籌碼	5
一生	4
人本	4
人事	4
人馬	4
入口	4
大姐	4
女警	4
子女	4
小雨	4
小孩子	4
工作量	4
工程師	4
工會	4
工資	4
中華民族	4
公務員	4
公園	4
公關	4
太子	4
心力	4
手下	4
日子	4
日期	4
牙刷	4
牙醫	4
主體性	4
出發點	4
加班費	4
台商	4
外公	4
外資	4
民國	4
民謠	4
目光	4
共同體	4
吉他	4
名義	4
守則	4
安危	4
灰色	4
老一輩	4
行程	4
男聲	4
角落	4
走廊	4
身心	4
乖乖	4
事物	4
來賓	4
叔叔	4
姐姐	4
姓名	4
底層	4
房價	4
版面	4
知識分子	4
金融	4
長老	4
阿姨	4
雨具	4
便衣	4
保費	4
南韓	4
品質	4
建築	4
建築物	4
持久戰	4
政績	4
架構	4
研究生	4
計程車	4
負責人	4
音樂會	4
音響	4
風車	4
家園	4
島嶼	4
座位	4
拳頭	4
效果	4
時機	4
校園	4
格式	4
氣溫	4
消防車	4
留言	4
真心	4
真理	4
素質	4
能量	4
蚊蟲	4
國文	4
基督	4
專制	4
晚餐	4
梯子	4
理智	4
眼淚	4
眼鏡	4
第一線	4
設計師	4
途徑	4
部門	4
鹿茸	4
提案	4
智商	4
牌子	4
發言者	4
發起人	4
絲襪	4
隊長	4
順序	4
傳言	4
傳統	4
勢力	4
幹部	4
敬意	4
會長	4
爺爺	4
瑕疵	4
舅舅	4
號令	4
補習班	4
詩人	4
資方	4
圖表	4
滿天	4
疑慮	4
領導	4
價格	4
數學	4
樓梯	4
學子	4
戰線	4
機密	4
選票	4
優勢	4
戲劇	4
總監	4
聯席會	4
謊言	4
講台	4
趨勢	4
雜誌	4
壞處	4
藥膏	4
證件	4
寶島	4
警車	4
警械	4
議長	4
議員	4
黨籍	4
護士	4
護照	4
權威	4
歡呼聲	4
鷹犬	4
人類	3
上帝	3
口條	3
口頭	3
女子	3
子孫	3
小結	3
小說	3
中考	3
中學生	3
內心	3
公理	3
公眾	3
公德	3
公職	3
天職	3
少年	3
心理學	3
心靈	3
手電筒	3
支票	3
文本	3
文件	3
月琴	3
水柱	3
水準	3
父親	3
牛奶	3
主委	3
他用	3
召集人	3
外界	3
外省	3
外國人	3
布條	3
平民	3
平面	3
民主化	3
民生	3
生存權	3
白袍	3
皮膚	3
立法權	3
交叉口	3
企業主	3
光明	3
冰塊	3
合唱團	3
名牌	3
向日葵	3
因素	3
地址	3
地板	3
地面	3
地球	3
好友	3
字條	3
年青人	3
成就	3
成績	3
老公	3
老婆	3
耳朵	3
自由主義	3
自由市場	3
色彩	3
低調	3
困境	3
攻勢	3
汽油	3
男人	3
男士	3
男生	3
系主任	3
言語	3
事業	3
使命	3
兒童	3
夜班	3
底線	3
房屋	3
房間	3
油漆	3
法庭	3
法規	3
物價	3
社長	3
空地	3
表演者	3
金字塔	3
門神	3
附註	3
青年人	3
保險	3
前台	3
勇士	3
契機	3
客家	3
建設性	3
思維	3
政務	3
故鄉	3
星星	3
春風	3
柔性	3
美工	3
要衝	3
軍人	3
軍閥	3
重要性	3
音量	3
音譯	3
飛彈	3
首長	3
香腸	3
員工	3
哥哥	3
師長	3
時事	3
校友	3
桌面	3
氣勢	3
海盜	3
秘書長	3
秘密	3
記者證	3
記號	3
財產	3
區塊	3
商人	3
商業	3
國土	3
國貿	3
婦產科	3
密室	3
專線	3
強度	3
強權	3
患者	3
情感	3
教訓	3
晚會	3
清單	3
清潔工	3
畢業生	3
異議	3
細節	3
組員	3
處境	3
規模	3
貨幣	3
通牒	3
部長	3
報章雜誌	3
惡意	3
毯子	3
無名英雄	3
無奈	3
程式	3
華人	3
陽台	3
陽光	3
雲端	3
黃色	3
黑心	3
黑夜	3
愚民	3
感冒藥	3
新聞記者	3
溫度	3
經理	3
經濟部	3
經濟體	3
罪犯	3
罪名	3
聖賢	3
資產	3
農產品	3
電視機	3
預算	3
圖騰	3
團員	3
實體	3
對手	3
演員	3
福祉	3
網頁	3
鼻子	3
僵局	3
廚師	3
影音	3
憂心	3
摩托車	3
數量	3
暴君	3
熱水	3
緣故	3
衛生棉	3
課業	3
論文	3
學社	3
戰略	3
戰場	3
整體	3
歷史學家	3
歷程	3
獨裁者	3
親戚	3
總隊	3
總會	3
謠言	3
鍵盤	3
職權	3
醫學院	3
雙眼	3
雜音	3
雞蛋	3
懷抱	3
藥品	3
鏡頭	3
關山	3
鬍子	3
嚴重性	3
權貴	3
邏輯	3
體育	3
體育課	3
纜車	3
