學生	230
服貿	173
行政院	91
太陽	81
民眾	66
總統	43
立法院	42
警方	41
政府	39
協議	33
國民黨	32
警察	30
暴力	26
網友	23
教授	20
委員會	19
蛋糕	19
朝野	18
群眾	18
店家	16
院長	16
同學	15
秘書長	15
人員	14
委員	14
國家	14
議員	13
議題	13
人民	12
網路	12
辦法	12
警力	12
公民	11
王金平	11
共識	11
兩岸	11
青年	11
孩子	11
清大	10
導演	10
大學生	9
訂單	9
網球	9
僵局	9
影音	9
辦公室	9
總統府	9
證據	9
生意	8
西瓜	8
官邸	8
空氣	8
研究生	8
研究員	8
計程車	8
記者會	8
國會	8
團體	8
廣告	8
標語	8
講師	8
醫師	8
黨團	8
大學	7
手段	7
立場	7
全民	7
空調	7
信號彈	7
個人	7
校園	7
教室	7
過程	7
網站	7
影片	7
總指揮	7
冰棒	6
年輕人	6
成員	6
虎尾	6
秩序	6
動作	6
國際	6
署長	6
醫生	6
雙方	6
鏡頭	6
人士	5
力量	5
心聲	5
司機	5
市長	5
石油	5
老師	5
汽油	5
男友	5
周邊	5
和平	5
官員	5
性別	5
果汁	5
武力	5
法律	5
法院	5
金額	5
紀錄	5
家長	5
國手	5
責任	5
發起人	5
程序	5
意圖	5
照片	5
電工	5
電器	5
精神	5
廣場	5
樣子	5
權力	5
人口	4
人物	4
上班族	4
大事	4
工會	4
分局長	4
火車站	4
主席	4
主導	4
司法	4
平台	4
交通	4
好友	4
老闆	4
自發性	4
私人	4
車子	4
來源	4
服務業	4
前提	4
律師	4
柔性	4
家人	4
師大	4
時代	4
時報	4
核心	4
消息	4
紙張	4
記者	4
院中	4
停車場	4
動能	4
婦女	4
專家	4
理性	4
畫面	4
傳言	4
損失	4
會議	4
經濟	4
聘書	4
憲政	4
頭版	4
環境	4
警棍	4
議會	4
體制	4
二氧化碳	3
人群	3
人權	3
大門	3
女兒	3
小孩	3
中資	3
公司	3
分會	3
夫人	3
夫妻	3
手工	3
文說	3
方面	3
世界	3
主張	3
主謀	3
市民	3
布條	3
打火機	3
生產線	3
份子	3
先生	3
全國	3
物流	3
信心	3
建議	3
政策	3
政黨	3
盾牌	3
紅色	3
員工	3
師傅	3
校方	3
草地	3
眼淚	3
部屬	3
陰謀	3
善意	3
報告	3
場面	3
發言人	3
階段	3
傳單	3
當局	3
罪名	3
態度	3
疑慮	3
機制	3
鮮血	3
雜誌	3
鞭炮	3
藝人	3
