學生	399
服貿	348
行政院	255
太陽	157
記者	120
政府	115
立法院	110
警方	110
警察	103
民眾	99
協議	92
網友	83
總統	81
中心	78
兩岸	62
國家	61
網路	57
群眾	51
大陸	50
國民黨	49
經濟	48
人民	47
蛋糕	39
國際	37
辦公室	37
立場	36
院長	32
朝野	32
委員會	31
法律	31
大學	29
暴力	29
同學	28
警力	28
議題	27
人士	26
乳酪	26
責任	26
壓力	26
照片	25
圖集	25
市長	24
和平	24
律師	24
國會	23
機會	23
公司	22
教授	22
條例	22
總統府	22
聲明	22
夜市	21
法治	21
政策	21
秘書長	21
過程	21
青年	20
政黨	20
理性	20
發言人	20
影片	20
公民	19
同仁	19
秩序	19
領袖	19
先生	18
委員	18
記者會	18
廣告	18
總指揮	18
人員	17
主謀	17
全民	17
年輕人	17
老師	17
法官	17
畫面	17
誠意	17
電話	17
團體	17
黨團	17
體制	17
王金平	16
正義	16
協定	16
茶葉蛋	16
會議	16
世界	15
市場	15
損失	15
僵局	15
公報	14
心理	14
主席	14
花園	14
清大	14
程序	14
雙方	14
中央	13
主導	13
共識	13
好友	13
孩子	13
能力	13
資料	13
實質	13
對方	13
態度	13
綠色	13
警棍	13
力量	12
大學生	12
小孩	12
世代	12
外套	12
行政	12
來源	12
性別	12
信號彈	12
建議	12
看法	12
麥克風	12
想法	12
證據	12
公文	11
民間	11
百合	11
服務業	11
空氣	11
前提	11
家人	11
校長	11
智慧	11
經驗	11
疑慮	11
機制	11
優勢	11
人數	10
公務	10
方面	10
外界	10
目標	10
法院	10
研究生	10
美食	10
訂單	10
食物	10
個人	10
時報	10
善意	10
精神	10
網站	10
醫療	10
關係	10
警察局	10
議員	10
權力	10
心情	9
手段	9
法學院	9
計程車	9
時代	9
消息	9
強力	9
黑色	9
業績	9
義務	9
說法	9
導演	9
憲政	9
錯誤	9
職務	9
黨派	9
大人	8
工業	8
主委	8
民意	8
交通	8
共犯	8
沙漠	8
事務	8
初稿	8
忠孝	8
治安	8
南韓	8
品牌	8
指數	8
島國	8
症狀	8
專業	8
報紙	8
焦點	8
當權者	8
署長	8
資金	8
歷史	8
總會	8
鏡頭	8
人權	7
公務員	7
月份	7
水車	7
本事	7
份子	7
名單	7
地點	7
成員	7
作家	7
作業	7
形象	7
技術	7
初衷	7
法人	7
法例	7
金融	7
信心	7
柔性	7
洗衣店	7
派出所	7
盾牌	7
財物	7
動作	7
國旗	7
規定	7
當局	7
路口	7
團隊	7
機車	7
檢察官	7
議會	7
攤位	7
刀傷	6
大樓	6
小組	6
工具	6
方法	6
水果	6
平台	6
平面	6
全國	6
同業	6
年月	6
老闆	6
血流	6
身分	6
事實	6
店家	6
知識	6
空間	6
品質	6
帝國	6
研究所	6
科技	6
背景	6
臭豆腐	6
國人	6
理想	6
移民	6
場面	6
勤務	6
資訊	6
電影	6
實力	6
價值	6
學院	6
辦法	6
鮮血	6
鞭炮	6
壞人	6
礦泉水	6
體系	6
人才	5
人身	5
大盤	5
中華民國	5
內政	5
分局長	5
心聲	5
文化	5
司機	5
外資	5
企業	5
全世界	5
成本	5
老板	5
色彩	5
決心	5
汽油	5
來稿	5
官員	5
東西	5
物品	5
金額	5
威信	5
客運	5
政客	5
美方	5
胎記	5
原因	5
時分	5
氣氛	5
貢獻	5
專家	5
強勢	5
現象	5
組織	5
鄉民	5
集團	5
集鎮	5
微博	5
意圖	5
零錢	5
價差	5
戰役	5
機構	5
激情	5
頭部	5
薪資	5
謠言	5
檳榔	5
醫院	5
雜誌	5
關稅	5
人口	4
上文	4
上圖	4
下一代	4
下圖	4
口味	4
口袋	4
口感	4
土地	4
大門	4
大哥	4
大眾	4
女兒	4
女神	4
友誼	4
方案	4
日報	4
水電	4
父母	4
主觀	4
代價	4
可能性	4
台幣	4
奶油	4
母親	4
皮質	4
冰淇淋	4
冰棒	4
地址	4
多頭	4
年報	4
收場	4
住宅	4
利益	4
局長	4
局勢	4
男裝	4
系主任	4
角色	4
身心	4
受益者	4
姓名	4
招牌	4
武力	4
法案	4
長龍	4
客戶	4
急性	4
研究員	4
紅色	4
紅線	4
重要性	4
風波	4
風格	4
香橙	4
師傅	4
弱勢	4
校友	4
校園	4
核心	4
格局	4
海峽	4
高層	4
假日	4
區域	4
國民	4
密室	4
專案	4
強暴	4
情勢	4
現實	4
理事長	4
被害人	4
通知	4
通緝犯	4
部位	4
部隊	4
報告	4
發起人	4
短大衣	4
程度	4
腎上腺	4
費用	4
進度	4
傳言	4
傷者	4
意味	4
意願	4
會長	4
經濟部	4
資源	4
道路	4
電子	4
電視機	4
歌手	4
廣場	4
影音	4
數字	4
標準	4
論文	4
整體	4
樹林	4
澱粉	4
激進派	4
獨門	4
環境	4
總裁	4
聯誼會	4
櫃台	4
藝人	4
黨籍	4
人力	3
人氣	3
人臉	3
下手	3
大字報	3
大道	3
子房	3
小妹	3
工商	3
不動產	3
中堅	3
公安	3
公告	3
公物	3
公開信	3
公會	3
友人	3
夫人	3
文化界	3
文件	3
文傳	3
木棍	3
功能	3
外國人	3
左圖	3
市政	3
市政府	3
打手	3
正軌	3
生氣	3
生意	3
目的	3
交易	3
全家	3
刑法	3
印象	3
危機	3
名額	3
因素	3
年紀	3
成果	3
收發室	3
作法	3
冷氣	3
形式	3
形狀	3
戒指	3
系統	3
良心	3
良知	3
角度	3
佳人	3
依存度	3
依據	3
妹妹	3
官方	3
旺季	3
法律學	3
爸爸	3
狀態	3
空調	3
股市	3
表面	3
表情	3
非暴力	3
怒火	3
思想	3
指揮官	3
政務	3
故鄉	3
星期	3
活力	3
玻璃	3
界線	3
研究院	3
要衝	3
員工	3
家庭	3
效果	3
框架	3
桌子	3
氣候	3
特性	3
秘密	3
紛爭	3
素養	3
記號	3
馬路	3
做法	3
副教授	3
參與者	3
基礎	3
情形	3
條件	3
條約	3
現況	3
產品	3
眷屬	3
麻將	3
棍棒	3
渠道	3
答案	3
結論	3
傳媒	3
傷痕	3
嫌疑	3
意志	3
新聞記者	3
煙火	3
節目	3
經常性	3
經理	3
董事長	3
話語	3
話題	3
資格	3
電視台	3
電腦	3
歌詞	3
語氣	3
領導	3
廚房	3
範圍	3
學子	3
學者	3
戰場	3
機關	3
頭版	3
營業額	3
環球	3
總理	3
聲浪	3
聲勢	3
醫生	3
醫師	3
關鍵	3
競爭力	3
歡聲	3
