學生	337
服貿	287
協議	210
立法院	158
兩岸	130
記者	120
中央	117
總統	114
行政院	106
政府	85
團體	83
總統府	70
警方	69
前提	61
大陸	56
國家	55
國會	53
民眾	52
朝野	49
警察	46
共識	44
海峽	43
議題	43
委員會	39
群眾	39
黨團	39
經濟	38
全國	37
王金平	34
會議	33
立場	30
聯盟	28
國際	25
僵局	25
市場	24
發言人	24
國民黨	23
報告	23
總會	23
工業	22
院長	22
條例	22
過程	22
科技	21
會長	21
董事長	21
工商	20
政策	20
理性	20
太陽	19
善意	19
機制	19
關係	19
大學	17
記者會	17
雙方	17
台幣	16
企業	16
秩序	16
警力	16
方案	15
理事長	15
勤務	15
公民	14
主席	14
全球	14
金融	14
美方	14
內政	13
台商	13
民間	13
法治	13
建議	13
區域	13
程序	13
議員	13
黨籍	13
人民	12
公報	12
年輕人	12
協定	12
和平	12
法院	12
派出所	12
網友	12
廣告	12
聲明	12
人士	11
大門	11
公務	11
外界	11
商業	11
創意	11
結論	11
電子	11
實質	11
學校	11
辦公室	11
競爭力	11
召集人	10
立法委員	10
服務業	10
法案	10
信號彈	10
責任	10
態度	10
警察局	10
人民幣	9
人數	9
同仁	9
協會	9
客車	9
原點	9
時分	9
報紙	9
疑慮	9
機會	9
文化	8
正軌	8
民意	8
初稿	8
委員	8
官邸	8
單位	8
智慧	8
雲端	8
資訊	8
路口	8
道路	8
精神	8
網路	8
憂心	8
暴力	8
環境	8
總經理	8
公會	7
父親	7
世界	7
法律	7
計程車	7
個人	7
師生	7
教授	7
產權	7
細節	7
集團	7
會派	7
誠意	7
資金	7
電腦	7
優勢	7
議會	7
分子	6
全民	6
地區	6
地點	6
住戶	6
系統	6
依據	6
周邊	6
政黨	6
校園	6
條件	6
第一線	6
貨品	6
項目	6
想法	6
電台	6
電機	6
與會者	6
錢包	6
方面	5
水車	5
主委	5
主權	5
外資	5
平台	5
正義	5
示威者	5
任務	5
老師	5
行政	5
形象	5
技術	5
角度	5
所長	5
法官	5
空間	5
孩子	5
律師	5
看法	5
紛爭	5
國民	5
專案	5
專電	5
強勢	5
教育部	5
經濟部	5
經濟部長	5
資料	5
銀行	5
雙邊	5
藝人	5
公益	4
主張	4
功能	4
市長	4
市政府	4
交通部	4
交集	4
存款	4
成員	4
行政部門	4
作品	4
利益	4
角色	4
保安	4
信心	4
指數	4
研究所	4
員工	4
時報	4
桌椅	4
秘書長	4
能量	4
動作	4
國人	4
情勢	4
措施	4
規定	4
設備	4
通知	4
勞工	4
場面	4
損失	4
跡象	4
說法	4
層面	4
數位	4
憲政	4
機構	4
錯誤	4
壓力	4
檢察官	4
總額	4
薪水	4
賽事	4
職務	4
關鍵	4
黨紀	4
人頭	3
刀傷	3
大人	3
大事	3
大前提	3
大學生	3
小朋友	3
中心	3
中華民國	3
分行	3
心理	3
主題	3
可行性	3
市政	3
正面	3
母親	3
交易	3
交通	3
光華	3
光電	3
光電子	3
危機	3
早餐	3
行業	3
住宅	3
作業	3
利率	3
利弊	3
局勢	3
形式	3
決議	3
汽油	3
系列賽	3
車禍	3
事實	3
供需	3
供應商	3
制度	3
社區	3
股價	3
金融業	3
青少年	3
促進會	3
建設性	3
活力	3
玻璃	3
飛碟	3
飛龍	3
原因	3
效益	3
時機	3
桃園	3
消息	3
財物	3
副教授	3
參賽者	3
婦女	3
得失	3
情形	3
教師	3
族群	3
晚會	3
條文	3
淨值	3
清大	3
產業界	3
麥克風	3
喇叭	3
發球權	3
童子	3
黃杉	3
傳統	3
幹部	3
意願	3
經驗	3
電信	3
電影	3
對手	3
漲幅	3
監事會	3
綠色	3
銀行業	3
領土	3
價值	3
審判長	3
膠帶	3
機車	3
機關	3
興趣	3
親友	3
辦法	3
薪資	3
趨勢	3
醫師	3
醫院	3
醫療	3
鞭炮	3
警員	3
警棍	3
議程	3
權力	3
權利	3
觀光客	3
觀察家	3
