學生	1177
服貿	722
行政院	382
警察	368
民眾	270
協議	266
政府	247
警方	234
立法院	224
網友	212
太陽	196
大學	169
國家	165
兩岸	149
總統	138
暴力	127
群眾	110
人民	105
中心	103
大陸	97
同學	90
經濟	90
國民黨	86
記者	81
日報	77
院長	71
老師	70
團體	70
朝野	66
議題	63
責任	60
委員會	57
國會	57
孩子	55
公民	54
共識	54
網路	52
總指揮	52
立場	51
王金平	50
警力	50
記者會	46
過程	46
青年	44
盾牌	44
會議	44
精神	44
理性	43
和平	42
法律	42
教授	42
行政	41
程序	41
聲明	41
鏡頭	41
關鍵	41
警員	41
人士	40
廣告	40
總統府	40
條例	39
警棍	39
國際	38
學生會	38
權力	38
報紙	37
機制	37
全國	36
民意	35
份子	35
機會	35
辦公室	35
黨團	35
年輕人	34
學會	34
個人	33
影片	33
關係	33
議員	33
人員	32
前提	32
歷史	32
主席	31
平台	31
全民	31
政策	31
手段	30
畫面	30
照片	30
辦法	30
市場	29
全球	29
律師	29
資訊	29
態度	29
廣場	29
水車	27
決議	27
大學生	26
企業	26
報告	26
公報	25
憲政	25
公司	24
法治	24
秩序	24
醫師	24
心聲	23
水柱	23
看法	23
校方	23
教師	23
雙方	23
體制	23
外界	22
事實	22
研究生	22
校園	22
清大	22
資料	22
議會	22
主流	21
先生	21
協定	21
品質	21
師生	21
藝人	21
父母	20
世界	20
危機	20
地點	20
建議	20
時報	20
專線	20
勞工	20
經驗	20
實質	20
頭版	20
外資	19
冰棒	19
成員	19
知識	19
空間	19
原因	19
師大	19
消息	19
理事長	19
發言人	19
微博	19
學校	19
醫療	19
世代	18
主張	18
券商	18
研究所	18
動作	18
統治者	18
領袖	18
熱血	18
檢察官	18
市長	17
良心	17
服務業	17
時代	17
強力	17
強勢	17
場面	17
優勢	17
人民幣	16
人數	16
周邊	16
紀錄	16
祖國	16
黑色	16
損失	16
搖錢樹	16
團隊	16
網站	16
說法	16
標語	16
文化	15
交通	15
作家	15
政黨	15
訂單	15
教育部	15
現況	15
傳統	15
代價	14
台商	14
局長	14
武力	14
金融	14
信號彈	14
秘書長	14
條件	14
距離	14
憂心	14
壓力	14
人才	13
人權	13
女兒	13
小孩	13
工商	13
中資	13
內政	13
形式	13
系統	13
狀態	13
指數	13
家長	13
時期	13
校長	13
馬路	13
情勢	13
眼睛	13
眾人	13
單位	13
鄉民	13
義務	13
電話	13
實習生	13
疑慮	13
銀行	13
僵局	13
價值	13
機關	13
激進派	13
聯盟	13
競爭力	13
力量	12
父親	12
布局	12
民間	12
任務	12
決策	12
男生	12
治安	12
金融業	12
威權	12
科技	12
時分	12
症狀	12
能力	12
區域	12
規定	12
集團	12
節目	12
電腦	12
電影	12
影音	12
工具	11
中央	11
公物	11
心情	11
手法	11
功能	11
正義	11
地區	11
成果	11
良知	11
事物	11
制度	11
東西	11
爸爸	11
空氣	11
計程車	11
師範大學	11
弱勢	11
班級	11
高層	11
教室	11
理想	11
眼淚	11
善意	11
智慧	11
想法	11
意願	11
感觸	11
經濟部	11
誠意	11
電子	11
演唱會	11
領導	11
課堂	11
學子	11
機車	11
環境	11
簡訊	11
黨籍	11
刀傷	10
大眾	10
女神	10
工會	10
日子	10
司法	10
因素	10
早餐	10
店員	10
房子	10
法案	10
信心	10
思想	10
急救站	10
政權	10
員工	10
時事	10
核心	10
真相	10
商店	10
國人	10
窗戶	10
策略	10
當局	10
農民	10
對象	10
製造業	10
敵人	10
課程	10
遭遇	10
學者	10
醫院	10
公務	9
外國	9
目標	9
全世界	9
同仁	9
名單	9
百姓	9
助理	9
決心	9
來源	9
依據	9
委員	9
忠孝	9
性別	9
法官	9
社會學	9
勇氣	9
政治犯	9
家庭	9
氣氛	9
留學生	9
能量	9
動機	9
國民	9
患者	9
教學	9
產值	9
規模	9
通知	9
部長	9
署長	9
資金	9
路口	9
機構	9
聯合報	9
聯席會	9
講堂	9
醫生	9
黨紀	9
人力	8
人心	8
人們	8
小組	8
方向	8
方法	8
主任	8
外電	8
全程	8
全體	8
向日葵	8
年紀	8
年級	8
利益	8
局面	8
技術	8
汽油	8
初稿	8
命令	8
官方	8
糾察	8
保險	8
架構	8
首長	8
副教授	8
脖子	8
速度	8
會長	8
煉獄	8
煙火	8
經歷	8
舞台	8
鳳凰	8
衛視	8
機器	8
錯誤	8
頭部	8
總隊	8
總經理	8
雙手	8
藝術	8
警備	8
議長	8
一家	7
大人	7
大門	7
大廳	7
女生	7
公文	7
分局長	7
友人	7
太太	7
手臂	7
主導	7
主權	7
外套	7
布條	7
本事	7
在野黨	7
次長	7
色彩	7
行政部門	7
困境	7
系主任	7
事務	7
垃圾	7
官員	7
底線	7
法院	7
肢體	7
前天	7
客戶	7
怒火	7
柔性	7
家屬	7
島國	7
素養	7
高壓	7
基礎	7
專案	7
蛋糕	7
棍子	7
棍棒	7
程度	7
會員	7
業務	7
資料庫	7
電視台	7
實況	7
對方	7
歌聲	7
標準	7
模式	7
學術	7
導演	7
縣長	7
總工會	7
薪資	7
鮮血	7
醫療站	7
證據	7
警界	7
黨員	7
權利	7
體力	7
人臉	6
丈夫	6
上限	6
大頭	6
工地	6
工作者	6
中學	6
方面	6
可能性	6
台資	6
司機	6
外公	6
市府	6
打手	6
打火機	6
正門	6
正面	6
母親	6
名字	6
名義	6
地位	6
自發性	6
作業	6
形象	6
肚子	6
角色	6
來稿	6
兒子	6
初衷	6
官邸	6
法令	6
物價	6
空調	6
門市	6
非暴力	6
信用	6
政務	6
研究員	6
要點	6
軍人	6
風險	6
時刻	6
紛爭	6
財物	6
參與者	6
商務	6
基金	6
專案組	6
理念	6
理論	6
眼眶	6
規劃	6
設備	6
部門	6
麥克風	6
場景	6
費用	6
項目	6
黑衣	6
極權	6
極權主義	6
經濟學	6
號外	6
話題	6
資格	6
路線	6
管道	6
語言	6
需求	6
領域	6
暴政	6
樣子	6
稿酬	6
課本	6
整體	6
龍頭	6
總理	6
醫學	6
證券	6
籌碼	6
鐵腕	6
讀者	6
人口	5
下一代	5
士氣	5
大樓	5
工程學	5
中華民國	5
分行	5
心理	5
手銬	5
文字	5
文明	5
方案	5
世紀	5
主席台	5
台幣	5
外商	5
市民	5
平板	5
生命	5
生意	5
生態	5
白色	5
立法委員	5
全身	5
全院	5
共犯	5
共產黨	5
刑法	5
年代	5
成本	5
行列	5
西瓜	5
伯斯	5
沙盤	5
男方	5
角度	5
身心	5
防線	5
事故	5
例子	5
協會	5
所得	5
法庭	5
爭端	5
社團	5
門窗	5
門檻	5
契機	5
室主任	5
封面	5
急診室	5
指揮官	5
政客	5
派出所	5
玻璃	5
背部	5
背景	5
套子	5
差別	5
差距	5
效果	5
桃園	5
病人	5
納粹	5
訊號	5
貢獻	5
起源	5
做法	5
副刊	5
基石	5
專業	5
條文	5
淨空	5
淨值	5
組織	5
部隊	5
插畫	5
椅子	5
焦點	5
評論員	5
階段	5
集體	5
黑幫	5
幹部	5
意識	5
經營權	5
腹部	5
董事長	5
圖片	5
睡袋	5
領導人	5
影像	5
學院	5
遺孀	5
頭盔	5
環球	5
聯合會	5
願望	5
警察局	5
顧問	5
一連串	4
人事	4
人間	4
人道	4
入口	4
八卦	4
三字經	4
上將	4
下場	4
口罩	4
子女	4
小事	4
中國共產黨	4
仇恨	4
公務員	4
公眾	4
心肝	4
心底	4
文學系	4
主謀	4
巧克力	4
本質	4
正義感	4
民運	4
交易	4
刑期	4
印象	4
回信	4
好處	4
年月	4
自主性	4
衣物	4
作品	4
利率	4
局勢	4
我會	4
災難	4
男友	4
身分	4
來客	4
妻子	4
明星	4
油壓	4
版面	4
社區	4
肩膀	4
阿姨	4
青春	4
信仰	4
前途	4
宣言	4
待遇	4
既得利益	4
軌道	4
重傷	4
面孔	4
首席	4
個性	4
差異	4
恥辱	4
效應	4
時機	4
校友	4
案件	4
氣喘	4
財經	4
院中	4
陣地	4
參議員	4
商業	4
國防部	4
執政黨	4
婦女	4
常理	4
情形	4
情報	4
救護車	4
教訓	4
條款	4
現象	4
理事	4
產業界	4
第一線	4
規則	4
貨品	4
通訊	4
圍牆	4
尊嚴	4
無限期	4
華府	4
傷者	4
傷勢	4
勢力	4
概念	4
殿堂	4
經理	4
經濟體	4
萬歲	4
資源	4
道路	4
榮譽	4
演員	4
網頁	4
銀行業	4
障礙物	4
鼻血	4
廣泛性	4
影響力	4
數據	4
樂團	4
樣本	4
膝蓋	4
學長	4
學費	4
學潮	4
戰略	4
興趣	4
總編輯	4
輿論	4
邀請函	4
雙腳	4
證券業	4
關山	4
關稅	4
關鍵性	4
警官	4
顧慮	4
觀光客	4
一代	3
人生	3
人氣	3
人牆	3
上文	3
口角	3
土地	3
大字	3
大會	3
大禮堂	3
女性	3
女孩	3
子彈	3
仁愛	3
公開信	3
公園	3
公職	3
公關	3
分子	3
分隊	3
天下	3
心態	3
手心	3
文學	3
日期	3
毛毯	3
牛角	3
主人翁	3
主委	3
主控	3
主義	3
代議制	3
出發點	3
平民	3
未成年	3
民族	3
生命線	3
白袍	3
皮夾	3
目的	3
先例	3
全家	3
全國性	3
刑事訴訟法	3
吉他	3
同行	3
同胞	3
名言	3
名校	3
地板	3
地球	3
存款	3
安全帶	3
有生之年	3
死刑	3
百合	3
老公	3
老天	3
老婆	3
老闆	3
耳語	3
肉身	3
肌肉	3
自由主義	3
血壓	3
行程	3
行業	3
低調	3
余輝	3
作法	3
利弊	3
利器	3
弟弟	3
秀才	3
言行	3
身影	3
事端	3
使用者	3
兒女	3
兒童	3
典範	3
命運	3
夜班	3
屈辱	3
店家	3
房價	3
所長	3
武器	3
歧異	3
氛圍	3
法人	3
物品	3
盲點	3
社交	3
社長	3
股市	3
股票	3
股權	3
前輩	3
南韓	3
威信	3
客運	3
指令	3
指標	3
政局	3
政壇	3
故事	3
為人	3
紅線	3
紅燈	3
美方	3
致詞	3
英文版	3
要職	3
負擔	3
軍事	3
軍醫	3
面子	3
風格	3
飛龍	3
首都	3
修正案	3
原地	3
家人	3
家事	3
座位	3
時局	3
時序	3
校規	3
桃李	3
案例	3
浪潮	3
海報	3
疾病	3
祖父母	3
納稅人	3
記者證	3
財團	3
高中	3
高息	3
側門	3
商品	3
國事	3
基期	3
基層	3
專家	3
強度	3
情事	3
族群	3
晚飯	3
晨光	3
殺傷力	3
深淵	3
現行犯	3
現貨	3
現實	3
現職	3
產品	3
眼圈	3
眼鏡	3
眾怒	3
票數	3
第一夫人	3
處分	3
貧富	3
責任感	3
部落	3
陰影	3
雪梨	3
鹿茸	3
創意	3
媒介	3
帽子	3
期貨	3
棉被	3
棋子	3
牌子	3
猶太人	3
窘境	3
結局	3
結論	3
視覺	3
隊形	3
階層	3
黑手	3
傳言	3
傳播學	3
勤務	3
幹事長	3
意志	3
會場	3
當權者	3
經濟部長	3
義舉	3
腳步	3
話語	3
資產	3
農村	3
道德	3
電風扇	3
電器	3
實際	3
對手	3
慢性病	3
慣例	3
歌手	3
滿身	3
漫畫	3
監視器	3
臺大	3
遠近	3
層次	3
彈藥	3
數位	3
暴行	3
課題	3
論著	3
銷量	3
學界	3
戰役	3
戰術	3
戰線	3
歷史學	3
辦事處	3
選項	3
優點	3
總部	3
檯面	3
檳榔	3
翻版	3
舊地	3
雜誌	3
藥師	3
證人	3
寶貝	3
黨派	3
體系	3
觀念	3
觀點	3
