學生	94
服貿	86
議員	42
總統	32
協議	31
立法院	30
警方	28
政府	24
民眾	23
行政院	23
兩岸	23
市長	22
太陽	15
群眾	14
總統府	14
報告	13
大陸	12
前提	12
議會	12
王金平	11
立場	11
所長	11
朝野	11
經濟	11
警察	11
委員會	9
國會	8
發言人	8
僵局	8
辦公室	8
派出所	7
秩序	7
國際	7
理性	7
醫院	7
警棍	7
議題	7
人民	6
分局長	6
會議	6
團體	6
網路	6
廣告	6
聲明	6
大學	5
同仁	5
事實	5
看法	5
個人	5
院長	5
教育部	5
勤務	5
經驗	5
資料	5
態度	5
學校	5
議長	5
黨團	5
力量	4
中央	4
心情	4
市府	4
市政	4
老師	4
協會	4
法治	4
信心	4
研究生	4
食物	4
陣營	4
區域	4
國家	4
清大	4
規定	4
責任	4
報紙	4
焦點	4
愛心	4
經濟部	4
過程	4
網友	4
雙方	4
藝人	4
黨籍	4
人情	3
中華民國	3
內涵	3
公民	3
公益	3
公務	3
方案	3
主流	3
主席	3
外界	3
全國	3
共識	3
成本	3
決心	3
車禍	3
協定	3
和平	3
定見	3
東西	3
法案	3
青年	3
信號彈	3
原因	3
弱勢	3
秘書長	3
航空	3
記者會	3
財物	3
參與者	3
國民黨	3
崗位	3
情形	3
情勢	3
條例	3
程序	3
經濟部長	3
腦瘤	3
疑慮	3
領袖	3
頭盔	3
鴿子	3
關係	3
警力	3
