學生	1256
服貿	663
國會	395
行政院	318
太陽	301
記者	266
警察	253
專區	234
政府	205
網友	190
民眾	181
警方	173
立法院	159
暴力	158
協議	140
國家	117
國民黨	111
群眾	110
大學	99
總統	99
人民	84
兩岸	76
警力	75
教授	69
網路	65
議員	59
團體	57
蛋糕	51
朝野	51
孩子	50
聲明	48
公民	47
黨團	47
院長	46
記者會	45
黨籍	44
行政	42
青年	42
議題	42
秘書長	41
條例	41
和平	40
總統府	40
立場	38
同學	37
年輕人	37
老師	37
責任	37
國際	36
會議	35
警棍	35
法治	34
畫面	34
人士	33
過程	33
辦公室	33
委員會	32
人員	31
消息	31
憲政	31
王金平	30
照片	30
經濟	30
議會	30
手段	27
盾牌	27
強力	27
市長	26
成員	26
律師	26
報告	26
權力	26
主席	25
法律	25
教師	25
程序	25
共識	24
導演	24
中央	23
全國	23
名單	23
股市	23
訂單	23
黨員	23
水柱	22
清大	22
市場	21
會長	21
廣場	21
醫療	21
決議	20
委員	20
個人	20
理性	20
發言人	20
實質	20
影片	20
學者	20
先生	19
事實	19
秩序	19
市府	18
民意	18
全民	18
政黨	18
黑色	18
武力	17
弱勢	17
發起人	17
態度	17
力量	16
母親	16
局長	16
周邊	16
師生	16
核心	16
當局	16
領袖	16
標語	16
課程	16
學生會	16
歷史	16
內政	15
日報	15
份子	15
形式	15
損失	15
網站	15
學校	15
學會	15
醫院	15
大學生	14
社團	14
非暴力	14
建議	14
政策	14
政權	14
統治者	14
麥克風	14
棍棒	14
經濟部	14
總指揮	14
藝術	14
人數	13
公物	13
主人	13
外資	13
真相	13
資訊	13
價值	13
廣告	13
學潮	13
體制	13
大門	12
父母	12
代價	12
店家	12
治安	12
空間	12
師大	12
時報	12
能力	12
理事長	12
電視台	12
精神	12
課堂	12
機制	12
警員	12
大樓	11
中心	11
主義	11
民間	11
交通	11
企業	11
年級	11
官員	11
島國	11
校園	11
強勢	11
規定	11
領導人	11
黨紀	11
人權	10
大陸	10
主張	10
本土	10
正義	10
地點	10
年代	10
老闆	10
作法	10
作業	10
男友	10
角色	10
身分	10
知識	10
研究生	10
科技	10
家長	10
時代	10
動作	10
善意	10
智慧	10
資格	10
電話	10
學院	10
聯席會	10
雙方	10
大眾	9
小組	9
支持者	9
文學	9
世代	9
主導	9
主謀	9
外界	9
市民	9
危機	9
同仁	9
作家	9
利益	9
決策	9
協會	9
官方	9
法院	9
前提	9
校方	9
校長	9
財經	9
副教授	9
國人	9
教室	9
理念	9
集團	9
飯店	9
路口	9
說法	9
僵局	9
縣長	9
頭部	9
壓力	9
證據	9
大人	8
女兒	8
工具	8
公司	8
公告	8
公務	8
方案	8
比例	8
水準	8
世界	8
主委	8
主流	8
平台	8
任務	8
乳酪	8
依據	8
信號彈	8
前天	8
香腸	8
氣氛	8
海報	8
國旗	8
教育部	8
產值	8
第一線	8
部長	8
勞工	8
傷勢	8
義務	8
誠意	8
資料	8
電子	8
漫畫	8
學子	8
機關	8
燭光	8
環境	8
聯盟	8
藝術家	8
權益	8
上文	7
上班族	7
土地	7
公開信	7
方向	7
水車	7
市政府	7
目標	7
全世界	7
全球	7
名字	7
向日葵	7
良知	7
命令	7
官邸	7
性別	7
東西	7
研究員	7
紀念館	7
原因	7
時期	7
專業	7
創意	7
插畫	7
新聞記者	7
會員	7
經驗	7
署長	7
對象	7
歌手	7
語言	7
影像	7
機會	7
頭版	7
總工會	7
關係	7
心情	6
方面	6
父親	6
主任	6
外國	6
市政	6
百合	6
行業	6
作品	6
系統	6
協定	6
妹妹	6
長老	6
便條	6
思想	6
指數	6
研究所	6
紀錄	6
首長	6
首都	6
哥哥	6
家屬	6
徒刑	6
校友	6
留學生	6
貢獻	6
區域	6
參與者	6
國民	6
情形	6
救護車	6
教會	6
教學	6
理想	6
通知	6
椅子	6
傷者	6
極權主義	6
罪名	6
道德	6
電影	6
演員	6
領導	6
影音	6
銷量	6
機器	6
激進派	6
辦法	6
錯誤	6
頭像	6
檢察官	6
總會	6
舉動	6
輿論	6
邀請函	6
職務	6
醫師	6
雙手	6
鞭炮	6
霹靂	6
體系	6
人民幣	5
人物	5
大事	5
大頭	5
中資	5
公子	5
公園	5
文化	5
火車站	5
世人	5
可能性	5
司法	5
巧克力	5
市值	5
本質	5
生命	5
立法委員	5
冰箱	5
好壞	5
年紀	5
次長	5
自發性	5
行程	5
助理	5
車輛	5
事務	5
兒子	5
制度	5
店員	5
忠孝	5
法案	5
狀態	5
花冠	5
青少年	5
前途	5
思維	5
故事	5
派出所	5
倫理	5
時刻	5
校門	5
素養	5
做法	5
基礎	5
婦女	5
情勢	5
條件	5
眾人	5
報紙	5
場面	5
提案	5
意圖	5
經歷	5
路線	5
對方	5
劊子手	5
樣子	5
熱血	5
牆角	5
總部	5
鮮血	5
藝人	5
權利	5
一代	4
人力	4
人身	4
口罩	4
大政	4
小孩	4
工會	4
中樞	4
公文	4
公車	4
公益	4
友人	4
心聲	4
手法	4
文人	4
文治	4
水牛	4
片段	4
主席台	4
主權	4
召集人	4
台幣	4
布條	4
白色	4
目的	4
全身	4
全體	4
刑法	4
名義	4
因素	4
在野黨	4
好友	4
自主性	4
西瓜	4
攻勢	4
決心	4
汽油	4
災害	4
系主任	4
角度	4
夜市	4
法人	4
法令	4
社會學	4
保險	4
宣言	4
紀錄片	4
紅線	4
英雄	4
負責人	4
面目	4
音樂	4
候選人	4
時分	4
時事	4
桃李	4
紙板	4
紛爭	4
草案	4
記憶	4
起因	4
馬路	4
高中	4
高血壓	4
淨空	4
理事	4
移民	4
脖子	4
部隊	4
部落	4
單位	4
棉被	4
距離	4
傳單	4
幹部	4
意願	4
新聞稿	4
概念	4
聘書	4
路人	4
零食	4
預謀	4
僕人	4
圖文	4
團隊	4
旗幟	4
網頁	4
誤解	4
噴漆	4
毅力	4
遭遇	4
憲兵	4
戰役	4
聯合報	4
簡訊	4
醫療費	4
鎮長	4
關山	4
關鍵	4
警械	4
警備	4
警察局	4
議長	4
議案	4
顧客	4
觀光客	4
人生	3
人氣	3
人群	3
上將	3
大字報	3
大專	3
女人	3
子女	3
不幸	3
公眾	3
公關	3
分局長	3
天王	3
太極拳	3
少年	3
心態	3
手腕	3
文字	3
文學家	3
方法	3
方針	3
日子	3
日夜	3
水利	3
兄弟	3
古裝	3
外交	3
外傷	3
市集	3
平民	3
打手	3
民國	3
任期	3
伙伴	3
全校	3
冰棒	3
印象	3
地位	3
地步	3
地區	3
成本	3
成果	3
收場	3
收發室	3
有線電視	3
自由主義	3
衣服	3
形象	3
災情	3
肚子	3
良心	3
事假	3
券商	3
命運	3
底層	3
房子	3
所屬	3
服務處	3
武器	3
法官	3
法庭	3
爭端	3
版面	3
糾察	3
股票	3
虎尾	3
促進會	3
信件	3
勇氣	3
城市	3
姿態	3
客運	3
客觀	3
建築	3
指揮官	3
政令	3
毒品	3
珊瑚	3
看法	3
面孔	3
食品	3
員工	3
套子	3
家人	3
家庭	3
師範大學	3
拳腳	3
根源	3
氣溫	3
特派員	3
秘書	3
笑容	3
笑話	3
記號	3
院中	3
院本	3
高官	3
高層	3
假日	3
副總	3
商人	3
商店	3
商品	3
商務	3
基金	3
基督	3
專家	3
專案	3
崗位	3
情事	3
措施	3
晚會	3
淚眼	3
現象	3
理論	3
產品	3
眼淚	3
眼睛	3
組長	3
組織	3
規則	3
規模	3
責任感	3
通緝犯	3
媒介	3
惡意	3
曾孫	3
棍子	3
窗戶	3
策略	3
華府	3
跌幅	3
傳奇	3
傳統	3
幹事	3
想法	3
意識	3
會期	3
殿堂	3
當權者	3
腰桿	3
話語	3
路段	3
道路	3
夢想	3
實際	3
對立面	3
幕僚	3
榮譽	3
滿頭	3
需求	3
嘴臉	3
層面	3
憂心	3
敵人	3
樂團	3
熱潮	3
編譯	3
罵名	3
衛生局	3
學術界	3
戰事	3
機車	3
鴕鳥	3
總隊	3
聲浪	3
薪水	3
謊言	3
謝意	3
醫生	3
醫學	3
證券	3
鏡頭	3
難度	3
護城河	3
觀眾	3
觀點	3
