學生	274
服貿	143
行政院	137
記者	108
立法院	103
太陽	84
中心	82
總統	75
協議	61
政府	56
網友	54
民眾	46
兩岸	45
群眾	44
大陸	43
警方	42
警察	32
團體	28
朝野	27
辦公室	26
國家	25
總統府	25
國會	23
經濟	23
人民	22
暴力	22
委員會	21
網路	21
態度	20
法律	18
青年	18
國民黨	17
蛋糕	17
院長	16
過程	16
行政	15
教授	15
聲明	15
公民	14
記者會	14
責任	14
發言人	14
共識	13
前提	13
律師	13
國際	13
條例	13
警力	13
王金平	12
主席	12
時分	12
照片	12
憲政	12
總指揮	12
公報	11
同仁	11
協定	11
秘書長	11
秩序	11
罪名	11
黨團	11
同學	10
乳酪	10
性別	10
婦女	10
權益	10
人員	9
大學	9
內政	9
公司	9
立場	9
法治	9
政黨	9
理性	9
關係	9
警棍	9
初稿	8
南韓	8
會議	8
機制	8
外界	7
汽油	7
規定	7
實質	7
領導	7
僵局	7
學校	7
餐廳	7
醫院	7
關鍵	7
議題	7
人數	6
人權	6
大門	6
夫人	6
市長	6
市場	6
全民	6
成員	6
系統	6
委員	6
物品	6
政策	6
盾牌	6
背景	6
財經	6
清大	6
勤務	6
影片	6
衛生局	6
機關	6
糕餅	6
總部	6
雙方	6
證據	6
議員	6
議會	6
力量	5
大腿	5
大學生	5
工商	5
文化	5
世界	5
台幣	5
平台	5
民間	5
民意	5
初衷	5
空間	5
信號彈	5
孩子	5
客車	5
指數	5
研究所	5
個人	5
員工	5
草案	5
強勢	5
項目	5
幹部	5
資料	5
疑慮	5
領袖	5
影像	5
藝人	5
攝影師	5
體系	5
人身	4
工業	4
中央	4
公開信	4
日報	4
必要性	4
民國	4
好友	4
年月	4
老外	4
作家	4
作業	4
決心	4
決議	4
事務	4
依據	4
咖啡	4
垃圾桶	4
官員	4
抽屜	4
武力	4
建議	4
看法	4
訂單	4
原因	4
家人	4
國民	4
情形	4
情勢	4
現金	4
設備	4
麥克風	4
場面	4
惡意	4
畫面	4
程序	4
黃帝	4
微博	4
義務	4
零食	4
電子	4
圖文	4
層次	4
廣場	4
標準	4
歷史	4
頭部	4
優勢	4
壓力	4
藝術品	4
競爭力	4
黨紀	4
體制	4
人力	3
女人	3
女兒	3
公務	3
友誼	3
反對黨	3
心聲	3
手指	3
手段	3
文件	3
文字	3
水溝	3
主導	3
外國人	3
市府	3
平價	3
正軌	3
目標	3
目擊者	3
任期	3
份子	3
全院	3
全國	3
名字	3
百合	3
老師	3
色彩	3
行政部門	3
住宅	3
走廊	3
身份	3
事實	3
制度	3
周邊	3
命運	3
垃圾	3
姓名	3
官邸	3
版本	3
計程車	3
首長	3
徒刑	3
病況	3
能力	3
高層	3
假象	3
動作	3
動機	3
區域	3
商品	3
專線	3
理想	3
細節	3
處分	3
被害人	3
單位	3
報告	3
提案	3
插曲	3
智慧	3
筆記	3
跌幅	3
傳統	3
塑膠	3
意味	3
愚民	3
感想	3
殿堂	3
滅火器	3
當局	3
經濟部	3
經驗	3
路口	3
電視台	3
實際	3
對象	3
說法	3
影音	3
模式	3
學者	3
興趣	3
總會	3
聯席會	3
