服貿	116
學生	113
圖文	69
影音	69
行政院	43
指數	33
立法院	30
民眾	29
警方	27
協議	26
太陽	24
火鍋	22
兩岸	18
政府	18
國際	18
經濟	18
議員	17
警察	16
大陸	15
飲水	15
大學	14
房東	13
記者	13
朝野	13
團體	13
司機	12
市場	12
同學	12
性別	12
獎金	12
總統	12
外資	11
金融	11
教室	11
委員	10
所長	10
聲明	10
蟑螂	10
公司	9
消息	9
網友	9
銀行	9
鞭炮	9
人民幣	8
國家	8
損失	8
群眾	8
餐飲	8
餐廳	8
人民	7
文化	7
市長	7
先生	7
老師	7
來源	7
協定	7
服務業	7
法治	7
校園	7
國民黨	7
理性	7
過程	7
網路	7
暴力	7
警力	7
人士	6
工程	6
分行	6
文件	6
王金平	6
企業	6
行李箱	6
治安	6
青壯年	6
草莓	6
高湯	6
教授	6
傷口	6
嫌犯	6
新月	6
概念	6
僵局	6
衛生局	6
學校	6
機制	6
機會	6
環境	6
關係	6
權益	6
口味	5
中心	5
月份	5
水位	5
成本	5
命案	5
法律	5
桃園	5
特色	5
秘書長	5
院長	5
基金	5
條件	5
條例	5
期貨	5
電視台	5
領袖	5
機車	5
機關	5
雙方	5
人數	4
大漢	4
大盤	4
化工	4
化學	4
太陽能	4
水平	4
失業率	4
民間	4
全球	4
同仁	4
百分點	4
初值	4
妹妹	4
房客	4
法人	4
法院	4
信號彈	4
前提	4
建議	4
派出所	4
頁岩	4
風暴	4
食品	4
師大	4
校長	4
秩序	4
記者會	4
動作	4
國會	4
婦女	4
專業	4
清大	4
產品	4
責任	4
報告	4
進度	4
業績	4
照片	4
經常性	4
電影	4
實質	4
疑慮	4
製造業	4
廠商	4
戰略	4
總統府	4
薪資	4
議題	4
人身	3
人員	3
工商	3
工場	3
工業	3
元素	3
公益	3
公務	3
方面	3
水利局	3
水準	3
召集人	3
台資	3
台幣	3
外界	3
平台	3
母親	3
立場	3
交通	3
同事	3
地區	3
安全帽	3
成交量	3
行政	3
作品	3
投資者	3
角度	3
事實	3
周邊	3
股市	3
股份	3
金額	3
信心	3
政策	3
紀錄	3
美方	3
美食	3
計劃	3
家屬	3
效益	3
紙板	3
高見	3
情形	3
規劃	3
棍棒	3
焦點	3
發言人	3
菜單	3
傳單	3
傳媒	3
勤務	3
新股	3
業務	3
當局	3
經濟部	3
罪名	3
電子	3
電廠	3
網站	3
鳳梨	3
廠家	3
標語	3
確定性	3
整體	3
蕃茄	3
辦法	3
總和	3
檳榔	3
簡報	3
雙邊	3
證券業	3
議會	3
黨團	3
黨籍	3
體力	3
觀念	3
