學生	291
服貿	191
行政院	104
民眾	89
警方	79
太陽	76
立法院	75
警察	70
總統	69
大陸	61
網友	57
群眾	50
協議	43
同學	37
政府	30
蛋糕	28
網路	28
記者	27
總統府	26
導演	24
電影	23
議題	22
盾牌	20
勤務	20
團體	20
分局長	19
人民	18
大學	17
國民黨	17
委員會	16
消息	16
壓力	16
議員	16
所長	15
教授	15
棒球	15
飯店	15
僵局	15
廣告	15
影片	15
辦公室	15
人員	14
公務	14
立場	14
和平	14
秘書長	14
記者會	14
院長	14
藝人	14
王金平	13
老師	13
兩岸	13
秩序	13
國家	13
雙方	13
法官	12
朝野	12
警力	12
人數	11
市場	11
同仁	11
清大	11
隊長	11
電話	11
暴力	11
總指揮	11
百合	10
行政	10
訂單	10
神經	10
規定	10
報紙	10
集團	10
歌手	10
體力	10
公民	9
東西	9
個人	9
旅館	9
高中	9
責任	9
發言人	9
演唱會	9
歷史	9
鏡頭	9
人士	8
人物	8
主謀	8
外套	8
生意	8
共識	8
成員	8
住戶	8
汽油	8
周邊	8
派出所	8
家人	8
動作	8
理性	8
票房	8
麥克風	8
畫面	8
經濟	8
態度	8
廣場	8
學者	8
機車	8
人民幣	7
公司	7
公眾	7
月份	7
片段	7
主導	7
作業	7
妹妹	7
法院	7
前提	7
律師	7
家長	7
教室	7
教學	7
善意	7
照片	7
腦瘤	7
樂園	7
標準	7
聲明	7
醫院	7
鞭炮	7
大學生	6
仇恨	6
夫人	6
手銬	6
文化	6
先生	6
地點	6
血流	6
作家	6
乳酪	6
兒童	6
制服	6
命令	6
空間	6
信號彈	6
建議	6
指揮官	6
星期	6
國會	6
國際	6
專家	6
教練	6
條例	6
部隊	6
嫌犯	6
過程	6
精神	6
學院	6
機制	6
辦法	6
醫師	6
關係	6
人氣	5
小事	5
公開信	5
心情	5
心聲	5
文說	5
外界	5
平價	5
任務	5
全身	5
地板	5
西瓜	5
我會	5
決心	5
決議	5
走廊	5
社區	5
政策	5
差距	5
校方	5
酒店	5
教育部	5
報告	5
焦點	5
隊伍	5
想法	5
意識	5
會場	5
會議	5
實際	5
網站	5
影城	5
機會	5
機構	5
頭版	5
議會	5
權益	5
髒話	5
人群	4
上班族	4
土地	4
小米	4
內政	4
天氣	4
火車站	4
主委	4
平台	4
未成年	4
母親	4
目標	4
立法委員	4
交通	4
地面	4
年齡	4
自發性	4
色彩	4
角色	4
身高	4
使命感	4
命題	4
委員	4
店家	4
武器	4
法庭	4
糾察隊	4
長官	4
青少年	4
青年	4
非暴力	4
怒火	4
急性	4
指數	4
柔性	4
活力	4
研究生	4
研究員	4
負荷	4
原因	4
時機	4
氣氛	4
副教授	4
唱片	4
措施	4
族群	4
章魚	4
貧富	4
通緝犯	4
部長	4
場合	4
微博	4
誠意	4
資金	4
疑問	4
疑慮	4
綠色	4
戲院	4
鮮血	4
禮拜	4
刀傷	3
上級	3
內人	3
內心	3
手腳	3
文明	3
水車	3
火車	3
世代	3
主任	3
主流	3
生命	3
白色	3
任期	3
企業	3
全國	3
全數	3
回信	3
年月	3
成本	3
死神	3
血壓	3
住家	3
吸血鬼	3
形式	3
系統	3
身份	3
身影	3
車禍	3
事務	3
事實	3
亞軍	3
初衷	3
居民	3
版本	3
肢體	3
品牌	3
姿勢	3
音樂	3
員工	3
家屬	3
島國	3
座位	3
效應	3
時代	3
校園	3
氣勢	3
特區	3
留言	3
商品	3
球隊	3
盛舉	3
規模	3
設計師	3
設備	3
圍巾	3
場所	3
寒風	3
棍棒	3
發起人	3
開頭	3
黑色	3
感性	3
煙火	3
煞車	3
經濟部	3
經驗	3
署長	3
腳步	3
話題	3
實質	3
舞台	3
領袖	3
影壇	3
賣家	3
學校	3
學堂	3
機關	3
檢察官	3
聯盟	3
聲浪	3
臉部	3
螺旋	3
轄區	3
職權	3
證人	3
競爭力	3
警棍	3
權力	3
