學生	864
服貿	628
記者	327
行政院	250
立法院	209
協議	209
聯合報	160
政府	154
民眾	142
警察	132
警方	129
兩岸	109
朝野	109
總統	101
國家	99
委員會	90
國民黨	90
大學	77
王金平	77
議題	76
大陸	73
群眾	73
團體	73
中央	67
國會	67
經濟	66
網友	66
太陽	62
院長	60
黨團	58
立場	56
中心	54
網路	54
晚報	47
老師	46
暴力	46
總統府	46
國際	45
共識	44
全國	43
教授	41
理性	40
警力	40
前提	38
人民	37
政策	37
學校	36
師生	35
會議	35
議員	35
程序	34
聲明	34
雙方	33
僵局	32
機會	32
公民	31
市場	30
行政	28
記者會	28
辦公室	28
市長	27
和平	27
紀錄	27
教師	27
精神	27
醫師	27
校方	26
蛋糕	26
報告	26
態度	26
機制	26
大學生	25
醫院	25
主席	24
條例	24
人民幣	23
主張	23
外界	23
同學	23
孩子	23
秩序	23
清大	23
法律	22
校園	22
校長	21
規定	21
警員	21
決議	20
建議	20
政黨	20
師大	20
人員	19
年輕人	19
法治	19
責任	19
善意	19
發言人	19
過程	19
機關	19
關係	19
議會	19
黨籍	19
企業	18
協定	18
科技	18
家長	18
教育部	18
會長	18
內政	17
手段	17
文化	17
指數	17
看法	17
研究生	17
個人	17
海峽	17
理事長	17
全民	16
法案	16
派出所	16
患者	16
環境	16
人才	15
人數	15
全球	15
空間	15
勤務	15
壓力	15
聯盟	15
公報	14
同仁	14
協會	14
客車	14
音樂	14
區域	14
資料	14
實質	14
總會	14
權力	14
工業	13
主委	13
正義	13
服務業	13
時分	13
國民	13
族群	13
感情	13
對方	13
價值	13
權利	13
大樓	12
工商	12
分局長	12
方案	12
主導	12
台幣	12
平台	12
先生	12
官邸	12
金融	12
傳統	12
董事長	12
電子	12
疑慮	12
領袖	12
課程	12
學生會	12
人士	11
方面	11
世界	11
主任	11
台商	11
外資	11
民意	11
目標	11
年代	11
局長	11
法人	11
原因	11
消息	11
秘書長	11
能力	11
強力	11
強勢	11
第一線	11
照片	11
廣場	11
論文	11
憲政	11
辦法	11
總指揮	11
競爭力	11
仇恨	10
日報	10
市府	10
民間	10
因素	10
官員	10
股市	10
青年	10
盾牌	10
財經	10
麥克風	10
智慧	10
傷寒	10
意願	10
損失	10
誠意	10
路口	10
預算	10
力量	9
大眾	9
市政	9
在野黨	9
地區	9
作品	9
兒子	9
初稿	9
周邊	9
信號彈	9
律師	9
美方	9
訂單	9
商業	9
條件	9
創意	9
勞工	9
棍棒	9
跌幅	9
資金	9
網站	9
衛生局	9
歷史	9
警察局	9
觀點	9
工具	8
公務	8
交通	8
利益	8
男友	8
身分	8
事實	8
依據	8
制度	8
委員	8
信心	8
貢獻	8
高層	8
基礎	8
情形	8
教室	8
單位	8
結論	8
幹部	8
經濟部	8
署長	8
資訊	8
管道	8
廣告	8
機構	8
檢察官	8
權益	8
體制	8
大門	7
心理	7
正軌	7
目的	7
全院	7
危機	7
次長	7
助理	7
汽油	7
系主任	7
系統	7
角色	7
店家	7
法院	7
金融業	7
設備	7
部長	7
棉被	7
經驗	7
電腦	7
實力	7
誤解	7
影片	7
影像	7
憂心	7
學術	7
整體	7
機車	7
優勢	7
黨紀	7
中華民國	6
分歧	6
心情	6
世代	6
主題	6
打火機	6
母親	6
生意	6
全校	6
成本	6
住戶	6
作業	6
利率	6
形式	6
形象	6
姓名	6
所長	6
治安	6
社會學	6
研究員	6
背景	6
計程車	6
飛龍	6
原點	6
桃園	6
氣氛	6
副教授	6
副傷寒	6
動作	6
國人	6
專業	6
移民	6
規則	6
規劃	6
場面	6
惡意	6
飲料	6
經歷	6
義務	6
道路	6
說法	6
銀行	6
層面	6
學院	6
總經理	6
薪水	6
職責	6
醫療	6
證券	6
警棍	6
議長	6
體力	6
一連串	5
大盤	5
小朋友	5
工會	5
內資	5
分子	5
水平	5
主權	5
交集	5
全世界	5
同事	5
好事	5
成果	5
成員	5
行政部門	5
利弊	5
我會	5
技術	5
身心	5
事務	5
東西	5
爭端	5
社團	5
空調	5
指示	5
柔性	5
研究所	5
風暴	5
食物	5
員工	5
核心	5
病例	5
做法	5
商學院	5
執政黨	5
基金	5
專案	5
崗位	5
情勢	5
措施	5
理念	5
產值	5
處境	5
通知	5
部隊	5
場景	5
距離	5
進程	5
項目	5
幹事長	5
想法	5
意圖	5
道德	5
電台	5
電視台	5
電話	5
實際	5
需求	5
標語	5
學者	5
導向	5
導演	5
聯席會	5
聲勢	5
轄區	5
藍天	5
雙邊	5
證據	5
癥結	5
議程	5
人文	4
人行道	4
人情	4
人權	4
大人	4
大字報	4
大事	4
大政	4
大道	4
子女	4
中學	4
公文	4
公約數	4
太極拳	4
手臂	4
比例	4
毛毯	4
水柱	4
父母	4
王冠	4
主流	4
功能	4
召集人	4
可能性	4
台資	4
布局	4
本質	4
民國	4
立法委員	4
交通部	4
全體	4
名校	4
地點	4
存款	4
年度	4
衣服	4
作法	4
作家	4
投資人	4
角度	4
言行	4
身份	4
例子	4
券商	4
忠孝	4
服裝	4
法官	4
狀態	4
非暴力	4
係數	4
保安	4
姿態	4
指甲	4
洪流	4
玻璃	4
研究院	4
研討會	4
紀錄片	4
家人	4
家庭	4
家鄉話	4
時代	4
校規	4
核子	4
桌椅	4
真相	4
國旗	4
婦女	4
教學	4
條文	4
現象	4
處分	4
部門	4
勞動部	4
喇叭	4
報紙	4
提案	4
畫面	4
筆記	4
策略	4
著作	4
視野	4
新聞稿	4
會派	4
經理	4
經濟部長	4
話題	4
跡象	4
電影	4
電機	4
對象	4
睡袋	4
精英	4
製造業	4
領土	4
領域	4
領導人	4
影響力	4
模式	4
獎金	4
學會	4
錯誤	4
餐廳	4
總部	4
講堂	4
鞭炮	4
繪畫	4
藝人	4
證照	4
鏡頭	4
關鍵	4
警備	4
一代	3
人人	3
人性	3
人頭	3
口罩	3
土地	3
大隊長	3
女性	3
小組	3
中樞	3
內耗	3
公物	3
公園	3
公關	3
分隊	3
友人	3
天數	3
支持者	3
文學系	3
方法	3
火車	3
代價	3
兄弟	3
外文	3
外國	3
本土	3
母子	3
民族	3
用途	3
示威者	3
任務	3
份子	3
全身	3
全國性	3
全程	3
刑警	3
地位	3
字句	3
老闆	3
低調	3
冷氣	3
局面	3
局勢	3
系統性	3
車禍	3
事態	3
初衷	3
受害者	3
定見	3
底線	3
武器	3
歧異	3
氛圍	3
爸爸	3
社區	3
社論	3
空白	3
股價	3
長官	3
門診	3
青少年	3
保險	3
待遇	3
指揮官	3
政局	3
政客	3
政務	3
為政者	3
風險	3
首長	3
倫理	3
弱勢	3
效應	3
框架	3
案子	3
氣候	3
症狀	3
症候	3
紛爭	3
航空	3
草莓	3
酒會	3
高血壓	3
高峰	3
動態	3
參賽者	3
專家	3
專電	3
專題	3
得失	3
理事	3
產品	3
眼睛	3
終場	3
組織	3
脖子	3
貨品	3
速度	3
都市	3
博士生	3
場所	3
無辜	3
發言權	3
答案	3
隊伍	3
階段	3
集團	3
集體	3
新聞網	3
會場	3
業績	3
極限	3
滅火器	3
當權者	3
罪名	3
話語	3
路線	3
夢想	3
演員	3
漲幅	3
辣椒	3
層次	3
廠商	3
樂譜	3
熱潮	3
範圍	3
戰爭	3
戰略	3
戰場	3
機器	3
靜態	3
頭部	3
講話	3
醫學	3
額度	3
難題	3
黨派	3
體系	3
體溫	3
體質	3
觀光客	3
