學生	215
行政院	95
服貿	78
協議	51
政府	50
立法院	49
大學	48
民眾	40
群眾	37
太陽	32
總統	31
警察	31
被告	27
兩岸	26
人民	25
網友	25
朝野	24
國民黨	22
學會	22
警方	22
國家	21
記者	20
責任	20
條例	19
總統府	19
聲明	19
委員會	18
暴力	18
檢察官	17
王金平	16
同學	16
團體	16
網路	16
院長	15
程序	15
會議	15
經濟	15
學生會	15
人士	13
法律	13
記者會	13
委員	12
公民	11
老師	11
國會	11
黨團	11
公務	10
廣場	10
雙方	10
議員	10
前提	9
畫面	9
發言人	9
實質	9
憲政	9
機會	9
辦公室	9
大樓	8
正義	8
民意	8
先生	8
共犯	8
共識	8
青年	8
研究生	8
報紙	8
態度	8
領袖	8
議題	8
人員	7
世代	7
行政	7
決議	7
協定	7
和平	7
性別	7
糾察	7
便衣	7
秩序	7
麥克風	7
精神	7
機制	7
醫療	7
警力	7
中央	6
公開信	6
份子	6
同仁	6
百合	6
律師	6
政黨	6
研究所	6
師範大學	6
廣告	6
議會	6
黨紀	6
權益	6
大人	5
大眾	5
女兒	5
中心	5
手段	5
外界	5
市長	5
名單	5
成員	5
事實	5
法治	5
物品	5
知識	5
個人	5
時分	5
時報	5
清大	5
理性	5
蛋糕	5
規劃	5
報告	5
過程	5
領域	5
歷史	5
簡訊	5
藝術	5
警員	5
權力	5
公報	4
文學系	4
比例	4
主席	4
全國	4
冰棒	4
刑法	4
私人	4
良知	4
協會	4
所屬	4
法學院	4
社會學	4
糾察隊	4
指令	4
政策	4
盾牌	4
首長	4
島國	4
校長	4
核心	4
婦女	4
教師	4
細節	4
黑色	4
對象	4
說法	4
僵局	4
學校	4
警棍	4
黨派	4
鐵腕	4
權利	4
力量	3
上文	3
大門	3
大道	3
大學生	3
中堅	3
公告	3
友人	3
文化	3
文化界	3
方案	3
交通	3
全民	3
地點	3
年月	3
成績	3
利益	3
利弊	3
局長	3
形式	3
角色	3
身分	3
事項	3
底線	3
社會黨	3
空氣	3
客觀	3
柵欄	3
看法	3
背景	3
食物	3
時代	3
消息	3
秘書長	3
參與者	3
商店	3
國際	3
強力	3
得失	3
第一線	3
處分	3
善意	3
單位	3
發起人	3
策略	3
幹部	3
意志	3
損失	3
當局	3
節目	3
罪名	3
義務	3
誠意	3
團隊	3
疑慮	3
影片	3
頭版	3
總指揮	3
邀請函	3
證人	3
警察局	3
黨籍	3
