學生	696
服貿	484
年月	299
行政院	285
立法院	167
警方	146
政府	142
協議	138
民眾	136
總統	106
太陽	104
大陸	103
兩岸	91
警察	89
經濟	83
國家	79
群眾	79
國民黨	69
朝野	63
大學	58
時報	58
院長	54
警力	54
會議	52
網路	52
團體	50
市場	48
國會	47
國際	47
網友	47
議題	46
暴力	45
黨團	42
王金平	40
委員會	40
憲政	39
全國	36
行政	36
記者	36
聲明	35
老師	34
理性	34
同學	33
機會	33
總統府	33
主席	32
中心	31
學校	31
公民	30
清大	30
辦公室	30
人員	29
立場	29
議員	29
人民	28
和平	28
教授	28
工商	27
青年	27
共識	26
指數	26
記者會	26
市長	25
秩序	25
發言人	24
雙方	24
公司	23
法治	23
程序	23
態度	23
機關	23
年輕人	22
前提	22
理事長	22
責任	22
大學生	21
全民	21
法律	21
精神	21
損失	20
機制	20
股市	19
金融	19
報告	19
製造業	19
企業	18
計程車	18
校長	18
照片	18
資料	18
機車	18
人士	17
手段	17
危機	17
政策	17
條例	17
勞工	17
價值	17
世代	16
主委	16
外界	16
周邊	16
校園	16
核心	16
桃園	16
消息	16
經濟部	16
電子	16
權力	16
工業	15
份子	15
秘書長	15
區域	15
國人	15
智慧	15
勤務	15
過程	15
歷史	15
壓力	15
環境	15
人民幣	14
外資	14
決議	14
看法	14
校方	14
僵局	14
關係	14
大樓	13
公務	13
公開信	13
平台	13
交通	13
汽油	13
系統	13
法人	13
信號彈	13
政黨	13
商業	13
領袖	13
廣告	13
大門	12
主張	12
台幣	12
正義	12
作家	12
法官	12
品牌	12
科技	12
個人	12
原因	12
島國	12
能力	12
產品	12
幹部	12
會員	12
董事長	12
電影	12
廣場	12
證券	12
中樞	11
代價	11
目標	11
全球	11
同仁	11
成本	11
事實	11
所長	11
治安	11
威權	11
建議	11
律師	11
研究生	11
師大	11
師生	11
浪潮	11
理想	11
進度	11
黑色	11
新高	11
經驗	11
義務	11
路口	11
疑慮	11
辦法	11
人數	10
公報	10
方面	10
先生	10
男友	10
協定	10
忠孝	10
服務業	10
法院	10
空間	10
研究所	10
婦女	10
強勢	10
教師	10
規定	10
階段	10
誠意	10
電腦	10
銀行	10
縣長	10
營業額	10
中央	9
文化	9
世界	9
主任	9
主謀	9
主題	9
民意	9
好友	9
形象	9
事務	9
委員	9
官邸	9
前途	9
政務	9
盾牌	9
科學	9
風險	9
畫面	9
結論	9
資訊	9
實質	9
網站	9
興趣	9
總工會	9
競爭力	9
議會	9
人物	8
工會	8
同事	8
行程	8
作業	8
汽車	8
協會	8
勇氣	8
孩子	8
訂單	8
專業	8
麥克風	8
道路	8
電話	8
需求	8
憂心	8
標語	8
學子	8
整體	8
總指揮	8
警棍	8
鐵腕	8
權益	8
體育	8
體制	8
口罩	7
內政	7
公物	7
公會	7
夫人	7
文學	7
水柱	7
台商	7
市府	7
布局	7
生命	7
目的	7
地區	7
年級	7
住家	7
決策	7
事業	7
初稿	7
非暴力	7
指示	7
美術	7
書法	7
校慶	7
教育部	7
教室	7
創意	7
幕僚	7
演唱會	7
說法	7
障礙	7
衛生紙	7
學生會	7
學院	7
學潮	7
餐飲業	7
檢察官	7
醫師	7
醫院	7
鞭炮	7
藝人	7
人文	6
大眾	6
公益	6
友人	6
心情	6
心態	6
方向	6
比例	6
水準	6
正軌	6
母親	6
民間	6
全國性	6
地面	6
地點	6
成果	6
住宅	6
局長	6
兒子	6
性別	6
知識	6
社會學	6
客車	6
指揮官	6
紀錄	6
背景	6
首季	6
格局	6
神話	6
素養	6
高中	6
國民	6
強力	6
條件	6
蛋糕	6
設備	6
部長	6
善意	6
集團	6
意圖	6
意願	6
經營權	6
裝置	6
話題	6
管道	6
銀行業	6
課堂	6
學者	6
學會	6
錯誤	6
薪資	6
趨勢	6
藝術	6
證據	6
關鍵	6
黨籍	6
力量	5
大道	5
大頭	5
心理	5
心聲	5
文件	5
方案	5
父母	5
父親	5
主軸	5
主權	5
司機	5
奶水	5
市政	5
打火機	5
本質	5
生意	5
名單	5
利率	5
利潤	5
助理	5
吸塵器	5
投資人	5
身分	5
命運	5
油漬	5
法案	5
社團	5
糾察	5
股利	5
股票	5
保安	5
品質	5
城市	5
客戶	5
客運	5
派出所	5
紅線	5
員工	5
弱勢	5
旅客	5
時期	5
特色	5
病房	5
動能	5
基金	5
基金會	5
情形	5
族群	5
現狀	5
產值	5
處境	5
規模	5
部隊	5
傷痕	5
會長	5
會期	5
業績	5
董事會	5
路線	5
領導	5
影音	5
機場	5
頭部	5
優勢	5
總會	5
聲浪	5
騎士	5
體系	5
體質	5
一代	4
一連串	4
人才	4
人身	4
大人	4
大隊	4
大禮堂	4
女兒	4
小組	4
工人	4
工具	4
內心	4
公文	4
公安	4
公告	4
分子	4
分行	4
友誼	4
天王	4
日報	4
水車	4
外力	4
外套	4
市政府	4
任務	4
全年	4
共犯	4
因素	4
地震	4
年代	4
年度	4
成員	4
收入	4
行業	4
吳江	4
困境	4
技術	4
狂飆	4
角色	4
車隊	4
乳酪	4
依存度	4
刷子	4
妹妹	4
官方	4
店家	4
東西	4
社評	4
股價	4
金額	4
門窗	4
前景	4
南韓	4
政局	4
政府部門	4
政權	4
星期	4
研究員	4
風潮	4
飛機	4
家屬	4
時分	4
時刻	4
時機	4
桌椅	4
氣胸	4
海峽	4
留言	4
做法	4
副教授	4
動機	4
執政黨	4
情勢	4
救護車	4
教育局	4
教學	4
條文	4
現行犯	4
現金	4
第一線	4
組織	4
習慣	4
通知	4
部落	4
勞動部	4
勞資	4
單位	4
報紙	4
帽子	4
惡意	4
插管	4
棉被	4
棍棒	4
棒球	4
焦點	4
策略	4
集體	4
雇主	4
雲端	4
項目	4
飲料	4
幹事長	4
會派	4
煙火	4
當權者	4
署長	4
腳步	4
資金	4
漏洞	4
監視器	4
綠色	4
潮流	4
課本	4
課程	4
操場	4
機組	4
機器	4
歷年	4
激情	4
燃料	4
頭版	4
聯席會	4
螳螂	4
講堂	4
醫療	4
警員	4
議程	4
顧問團	4
人群	3
人權	3
大馬	3
女人	3
女生	3
小米	3
小孩	3
工程	3
中學	3
中學生	3
公關	3
分隊	3
天下	3
夫婦	3
少女	3
手法	3
方子	3
方法	3
月光	3
水平	3
半導體	3
外交	3
外籍	3
失業率	3
布條	3
正面	3
民族	3
交集	3
全世界	3
全身	3
冰箱	3
合議制	3
因子	3
在野黨	3
地圖	3
存款	3
成交量	3
次長	3
考生	3
行政部門	3
低調	3
住處	3
作品	3
利益	3
局勢	3
屁股	3
弟兄	3
形式	3
決心	3
良知	3
角度	3
車牌	3
事由	3
事宜	3
事態	3
房價	3
所得	3
氛圍	3
法令	3
法庭	3
法學院	3
爸爸	3
狀態	3
空調	3
股東	3
花冠	3
虎尾	3
表面	3
金融業	3
保人	3
前天	3
建築	3
玻璃	3
研究院	3
重心	3
套服	3
家業	3
時代	3
時段	3
核電廠	3
根源	3
氣氛	3
泰銖	3
特區	3
祖父	3
航空	3
財物	3
貢獻	3
酒精	3
停車費	3
參與者	3
基礎	3
專家	3
崗位	3
淨空	3
現實	3
移民	3
脖子	3
處分	3
通訊	3
喇叭	3
場面	3
期限	3
無辜	3
窗戶	3
華府	3
雄心	3
微博	3
想法	3
業務	3
概念	3
當局	3
當事人	3
經理	3
罪名	3
腦溢血	3
董事	3
資本	3
跡象	3
電信	3
電源	3
圖書館	3
實際	3
遠見	3
鼻子	3
影片	3
模樣	3
膠帶	3
課業	3
器材	3
戰略	3
戰場	3
機械	3
激進派	3
獨裁者	3
縣府	3
謀略	3
選民	3
選票	3
餐飲	3
龍頭	3
戲劇	3
環球	3
總理	3
聯展	3
舉動	3
薪水	3
職務	3
雜音	3
證人	3
關稅	3
癥結	3
警備	3
黨紀	3
辯護律師	3
霹靂	3
變數	3
