37	學生
21	行政院
13	政府
12	總工會
11	人員
10	民眾
9	工會
9	勞工
9	警方
8	方式
8	協議
8	記者會
8	暴力
7	同學
7	理事長
7	會員
7	醫療
6	法院
6	醫師
5	全國
5	團體
4	小時
4	國家
4	強力
4	患者
4	責任
4	過程
4	總指揮
4	聲明
4	警察
3	自發性
3	行為
3	武力
3	政治
3	秩序
3	國民黨
3	產業
3	會議
3	電信
3	憲政
3	警力
2	人民
2	大學
2	大廳
2	中華民國
2	公民
2	公會
2	太陽
2	代表
2	共識
2	事情
2	委員會
2	狀況
2	盾牌
2	家長
2	校方
2	問題
2	國會
2	教授
2	部隊
2	報告
2	報導
2	棍棒
2	程序
2	意見
2	新聞
2	電視
2	監事
2	網站
2	領袖
2	總統
2	醫療站
1	人數
1	大網
1	公司
1	心情
1	心理
1	文明人
1	方面
1	比例
1	水柱
1	代價
1	平台
1	民意
1	立場
1	交叉口
1	伙伴
1	全民
1	全國性
1	全場
1	危機
1	回話
1	成員
1	次數
1	老師
1	行政
1	位置
1	決心
1	決議
1	事件
1	事宜
1	事業
1	兩岸
1	制度
1	協定
1	和平
1	忠孝
1	東西
1	爸爸
1	物資
1	青年
1	非暴力
1	信心
1	律師
1	政客
1	研究所
1	原因
1	原則
1	師大
1	時分
1	時間
1	粉絲
1	記者
1	院長
1	動作
1	婦產科
1	情形
1	情況
1	排行榜
1	清泉
1	理事
1	眼淚
1	細節
1	通道
1	部分
1	勞資
1	博士
1	提案
1	插曲
1	發起人
1	結果
1	傷者
1	勤務
1	媽媽
1	想法
1	會長
1	經歷
1	經濟
1	罪名
1	群眾
1	萬金
1	榜首
1	疑慮
1	精神
1	網路
1	領導人
1	膝蓋
1	課本
1	學生會
1	學校
1	導數
1	整體
1	機制
1	機會
1	激情
1	頻道
1	鴨子
1	總統府
1	聯會
1	薪水
1	簡訊
1	醫院
1	繩子
1	藥師
1	難度
1	議題
1	體系
