67	學生
42	行政院
19	群眾
18	總統
14	大學
13	協議
13	朝野
12	行為
12	警方
11	理性
11	程序
10	委員會
10	院長
10	國民黨
9	人士
9	老師
9	時間
9	警察
8	公民
8	社會
8	會議
8	團體
8	辦公室
7	民眾
7	政府
7	校長
7	發言人
7	廣場
6	太陽
6	行政
6	教授
6	理事長
6	意見
6	學校
6	憲兵
6	總統府
5	方式
5	時分
5	部分
5	過程
5	暴力
5	警力
4	人民
4	共識
4	同學
4	協會
4	法治
4	青年
4	政治
4	政黨
4	科技
4	秩序
4	梯子
4	運動
4	憲政
4	聲明
4	黨團
3	人數
3	力量
3	大門
3	內容
3	主席
3	危機
3	決議
3	兩岸
3	官邸
3	法律
3	玻璃
3	國會
3	情勢
3	教育部
3	教室
3	規劃
3	責任
3	領袖
3	課程
2	口號
2	大政
2	大隊
2	大樓
2	內政
2	公民權
2	文件
2	主張
2	市民
2	民氣
2	立場
2	全國
2	行程
2	作息
2	角色
2	言論
2	保安
2	看法
2	要衝
2	軍方
2	島國
2	校方
2	校園
2	能量
2	訊息
2	記者
2	問題
2	國防部
2	執政黨
2	基礎
2	現行犯
2	報告
2	棉被
2	黑色
2	新聞
2	實質
2	態度
2	網路
2	僵局
2	機制
2	雙方
2	議案
2	黨籍
1	一側
1	人人
1	大學生
1	小弟
1	小時
1	小組
1	公文
1	公告
1	公約數
1	公務
1	支持者
1	方向
1	方面
1	方案
1	世代
1	世界
1	代表
1	功能
1	外界
1	市長
1	布條
1	正義
1	玄機
1	生計
1	任務
1	全球
1	刑警
1	在野黨
1	地政
1	成人
1	成績
1	有效性
1	次長
1	行徑
1	作業
1	助理
1	步驟
1	系統
1	事件
1	事實
1	事態
1	制度
1	協力
1	所在
1	所長
1	服裝
1	油壓
1	法院
1	物資
1	空間
1	肩膀
1	長機
1	城市
1	孩子
1	建築物
1	建議
1	指揮官
1	政客
1	政務
1	政策
1	政壇
1	界限
1	盾牌
1	研究所
1	負責人
1	軍民
1	風雲
1	風潮
1	風險
1	首都
1	原則
1	員工
1	師大
1	師生
1	席次
1	時刻
1	時政
1	氣氛
1	特色
1	疲態
1	紙板
1	陣地
1	陣腳
1	陣線
1	高層
1	高層次
1	假日
1	區域
1	國民
1	國家
1	專科
1	強力
1	教師
1	教務長
1	淨空
1	現象
1	理念
1	理想
1	規則
1	訪問團
1	通牒
1	通道
1	部長
1	部門
1	部隊
1	報導
1	場面
1	智慧
1	策略
1	結構
1	結論
1	貴人
1	陽台
1	階層
1	傳言
1	傳統
1	微博
1	意思
1	意願
1	會長
1	經驗
1	群情
1	資料
1	資源
1	電腦
1	電話
1	僑社
1	對策
1	嘴臉
1	樂團
1	學期
1	學潮
1	戰場
1	機密
1	機會
1	機關
1	歷史性
1	激情
1	激進派
1	獨腳戲
1	選票
1	優勢
1	壓力
1	檢察官
1	環境
1	總指揮
1	總隊
1	聲音
1	講話
1	職權
1	舊事
1	醫學
1	警署
1	鐘頭
1	鐮刀
1	鐵板
1	變數
1	鑰匙
