51	警察
36	行政院
32	朋友
32	學生
28	同學
21	人民
20	政府
18	運動
16	事情
16	國會
12	物資
12	國家
11	時間
10	民眾
10	律師
10	憲政
9	公民
9	時候
9	問題
9	責任
9	總統
8	老師
8	狀況
8	理性
8	媒體
7	掌聲
7	暴力
7	權力
6	危機
6	社會
6	政策
6	消息
6	想法
6	會議
6	歷史
6	辦法
5	人員
5	立場
5	行為
5	位置
5	形式
5	記者會
5	新聞
5	聲明
5	警棍
4	上級
4	水車
4	地方
4	年代
4	協議
4	東西
4	武力
4	政治
4	盾牌
4	記者
4	院長
4	條例
4	意見
4	關鍵
3	口號
3	心情
3	方式
3	功能
3	目標
3	安全帽
3	行政
3	官員
3	武器
3	法律
3	糾察
3	風險
3	氣候
3	秩序
3	能力
3	動作
3	通道
3	程序
3	殿堂
3	經濟
3	義務
3	實質
3	層次
3	壓力
3	講話
3	警力
3	警方
3	議題
3	體制
2	人力
2	人物
2	力量
2	士氣
2	小弟
2	小姐
2	工人
2	內容
2	手下
2	手機
2	主權
2	代表
2	代價
2	可能性
2	立法委員
2	同胞
2	年輕人
2	百合
2	作業
2	角度
2	言論
2	兩岸
2	命令
2	和平
2	狀態
2	長官
2	勇氣
2	原則
2	核心
2	海洋
2	笑話
2	陣線
2	國民
2	國策
2	規矩
2	部分
2	善意
2	報告
2	想像力
2	當局
2	萬歲
2	資訊
2	團隊
2	團體
2	滿天
2	需求
2	領域
2	廢話
2	敵意
2	憲法
2	親友
2	聲音
2	轉捩點
2	醫師
2	醫療
2	鷹犬
1	一口氣
1	一生
1	人身
1	人們
1	人家
1	人群
1	人數
1	上班族
1	下顎
1	口袋
1	大人
1	大法官
1	大哥
1	大眾
1	大陸
1	大學
1	女生
1	女性
1	女警
1	小時
1	不幸
1	公物
1	公幹
1	公館
1	公關
1	幻想
1	心力
1	心理
1	文本
1	方向
1	水分
1	水利
1	世代
1	主人
1	主委
1	主流
1	主席
1	主張
1	主題
1	主體
1	司法
1	外場
1	失物
1	市政府
1	平民
1	民間
1	目的
1	企業
1	先生
1	全世界
1	全身
1	全國
1	同仁
1	同伴
1	名字
1	守則
1	年齡
1	成果
1	老百姓
1	耳塞
1	自發性
1	舌頭
1	行業
1	衣裝
1	作用
1	利益
1	均值
1	局面
1	決策
1	決議
1	汽油
1	汽油彈
1	系統
1	良知
1	角色
1	走廊
1	走道
1	身分
1	身心
1	事件
1	制度
1	垃圾
1	委員
1	定義
1	爸爸
1	物理
1	社區
1	社團
1	空白
1	空間
1	糾察隊
1	青年
1	非暴力
1	侷限性
1	便衣
1	保健食品
1	信心
1	信念
1	前方
1	威權
1	思想
1	急診
1	持久戰
1	指令
1	指揮官
1	政者
1	政客
1	既得利益
1	是非
1	要衝
1	面具
1	音響
1	個人
1	原地
1	家鄉
1	差異
1	時刻
1	案子
1	桌子
1	氣勢
1	氣溫
1	海水
1	班車
1	紙巾
1	訊息
1	訊號
1	記憶
1	財團
1	馬腳
1	高層
1	做法
1	國土
1	國民黨
1	專長
1	帳篷
1	患者
1	情況
1	教師
1	條文
1	條款
1	理智
1	異質性
1	眼罩
1	第一線
1	組長
1	統治者
1	蛋糕
1	規劃
1	通路
1	部屬
1	單位
1	圍城
1	場地
1	尊嚴
1	程度
1	陽光
1	隊長
1	集體
1	黑名單
1	傳言
1	媽媽
1	意思
1	意義
1	愛心
1	搖滾
1	新聞稿
1	極端
1	概要
1	瑕疵
1	當權者
1	經歷
1	經驗
1	罪犯
1	群眾
1	腳步
1	董事會
1	路人
1	路線
1	農村
1	過程
1	電話
1	對象
1	煽動性
1	睡袋
1	維他命
1	舞台
1	價值
1	廣場
1	敵人
1	暴政
1	標簽
1	熱飲
1	衛生棉
1	複數
1	學者
1	學校
1	學會
1	導向
1	戰役
1	機會
1	歷史性
1	激情
1	頭部
1	總統府
1	總隊
1	聯席會
1	醫生
1	藥水
1	關系
1	關係
1	警車
1	議長
1	議會
1	攝影師
1	鐵門
1	權利
1	歡呼聲
1	觀念
1	觀感
