35	民眾
28	學生
20	警方
17	行政院
13	警察
12	國民黨
10	考生
10	媒體
9	群眾
8	聲明
7	小時
7	行為
7	國際
7	影片
6	考場
6	社會
6	國家
6	強勢
6	廣場
5	記者
5	理性
5	署長
4	水車
4	作法
4	協會
4	法院
4	政府
4	核心
4	朝野
4	價值
4	暴力
4	黨團
3	中央
3	公物
3	方式
3	外界
3	事件
3	兩岸
3	協議
3	周邊
3	和平
3	官邸
3	法治
3	狀況
3	時間
3	院長
3	淨空
3	產業
3	部分
3	路段
3	運動
3	過程
3	電視
2	口號
2	大眾
2	小組
2	中華民國
2	內政部長
2	交通
2	共犯
2	共識
2	合議制
2	年月
2	行業
2	衣服
2	低調
2	住戶
2	住宅
2	形象
2	身心
2	身體
2	車輛
2	爭端
2	律師
2	紅綠燈
2	弱勢
2	秩序
2	記者會
2	動作
2	商業
2	問題
2	強暴
2	組織性
2	勞工
2	勞動局
2	善意
2	喇叭
2	隊員
2	傷員
2	意見
2	義務
2	路口
2	預謀
2	團體
2	網路
2	障礙
2	學者
2	機關
2	辦公室
2	優勢
2	環境
2	總隊
2	醫院
2	鞭炮
2	警力
2	權力
1	人口
1	人民
1	人員
1	人數
1	大安
1	大道
1	大學
1	小姐
1	山區
1	中樞
1	公民
1	分子
1	太太
1	太陽
1	木柵
1	世界
1	召集人
1	台幣
1	外文
1	外匯
1	市民
1	市府
1	市政府
1	平面
1	用意
1	立場
1	全國
1	全程
1	印象
1	同學
1	地方
1	地點
1	成本
1	收入
1	行政
1	低收入
1	作風
1	局長
1	系統
1	身分
1	事實
1	委員會
1	居民
1	朋友
1	歧異
1	治安
1	法官
1	法庭
1	狀態
1	空間
1	肢體
1	品質
1	建築物
1	建議
1	玻璃
1	相機
1	看法
1	研究生
1	研究所
1	紅線
1	美洲
1	要聞
1	准考証
1	校園
1	根源
1	海峽
1	笑聲
1	航空
1	財經
1	財團法人
1	高中
1	高齡
1	動能
1	國會
1	婦女
1	專線
1	情況
1	教授
1	晚會
1	場面
1	智慧
1	棍子
1	畫面
1	程序
1	筆試
1	答案
1	結果
1	結構性
1	進步黨
1	雇主
1	幹部
1	經理
1	經濟
1	話務量
1	資金
1	資訊
1	電話
1	福祉
1	管道
1	網友
1	說法
1	噴漆
1	憂心
1	標語
1	器材
1	噪音
1	機房
1	機會
1	聯合會
1	謠言
1	職能
1	警署
1	辯護律師
1	權益
