作者jeanvanjohn (尚市長)看板FuMouDiscuss標題Re: [分享] 另一種聲音 母女舉牌籲自制時間Tue Mar 25 07:35:22 2014
※ 引述《ubs2000110 (動靜皆宜)》之銘言：
: 反服貿學生夜襲行政院，警民爆發衝突前，一位劉姓母親帶著兩位就讀高中、大學的女兒
: ，對著不時向警方怒罵喊話的學生，以及現場抗議民眾，高舉「反暴力，還我社會安定，
: 請適可而止」的海報。
: 詳細內容:http://fdd.tw/IECdJc

向各位報告一下市長昨天的遭遇吧!

昨天大約早上八點的時候，市長行經煎茶院前面的台獨團體場子，
突然出現一名年約四五十歲，操外省口音的中年女子，
這名操外省口音的女子一來到現場，就開始不客氣地動手動腳，
還對現場的人吐口水；

市長看不下去了，就去和對方試著對話一下:

市: "不要這麼激動好嗎?"
女(大呼小叫): "你們在這邊吵了六天、六天耶!這邊的居民都不用過日子了、
小孩都不用上課了!!!!!"

市:(望向背後) "...這邊是監察院耶，對面是辦公大樓，怎麼會有居民?"
(事實上，我從審計部一路走來，附近的學校學生上課都很正常)

女(繼續大呼小叫，還逼近市長): "就是有居民啦!怎樣!"

市(警告): "...不要動手喔，先動手的人就是暴民。"

女(很不客氣地用力推了市長一把):
"是他們先動手的，你想怎樣?想怎樣啦?"

尚市長是文明人，不與這種低級的挑釁為伍，
於是走到旁邊的封鎖線，對站崗的警察說:

"那邊有人動手打我，請警察們去處理一下"，然後就往中山南路去了。


後來市長回家，看到聯合報的新聞照片，
這名兇狠推本市長的外省口音女子，就是聯合報說"和平理性"的劉姓母親...

看樣子，聯合報所謂的"和平理性"，大概就是兇狠動手推人吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.41.30
推 ECZEMA:幫推… 03/25 07:37
推 mlda888:有掛有推 03/25 07:37
→ ECZEMA:對了 他女兒正嗎? 03/25 07:37
推 WhyNoSmoke:XDDDDDDDDDDDDDD 03/25 07:38
→ ECZEMA:喔 我看到照片了… 恐怖連結… 03/25 07:38
推 daouz:這明明是八卦XDD 03/25 07:39
推 satheni:超八卦的www 03/25 07:43
推 RoarING:...如果你有錄影就更好了 03/25 07:43
→ ashkaze:不懂，所以那母女是......? 03/25 07:45
→ david75610:               中立選民 03/25 07:46
推 tlnncya43:幫推 03/25 07:47
推 dderfken:結果是天龍國的滯台支那人...我還以為是附近住戶 03/25 07:49
推 chuna:有掛有推！！ 03/25 07:50
推 surfboy:那就不要住在臺北就好了啊！ 03/25 07:50
→ dderfken:話說為什麼會在監察院那種雞不會生鴨不會游的地方... 03/25 07:50
推 lanuvie:所以其實是中國籍配偶？ 03/25 07:50
→ dderfken:          市長 03/25 07:51

我只是要過中山南路，到台北火車站搭三十九路公車啊。

推 flydragon198:有掛有推 03/25 07:51
推 alog:這是和平理性的地方暴媽媽 03/25 07:52
推 stevepili615:推市長 03/25 07:52
推 zondacinque:有掛有推 03/25 07:53
→ aarzbrv:應該不是Vicky1016他家吧？ 03/25 07:54
推 gogoeggs:可以換地方的女兒了嗎? 03/25 07:55
推 tonyselina:Vicky1016是男生，有變Ｏ癖好的 03/25 07:58
推 DASHOCK:台灣就是有問題的人太多了  統媒也有問題  剛好 03/25 08:03
推 dinofang:他們是黨工嗎？ 03/25 08:06
推 nuendo: 聯合報認為的暴力和一般人不同XD 03/25 08:09
→ CD133:又是省籍?難道民主自由真的是隨你怎麼說嗎? 03/25 08:10
→ dderfken:我外婆家士林 那邊的都會說台語耶... 03/25 08:14
→ dderfken:我家族居然只有我弟不說台語(掩面 03/25 08:14
推 byon1009:果真是另一種聲音 03/25 08:19
推 widec:有卦有推 03/25 08:29
推 a5678998765:看到朋友狂推那新聞就很默 03/25 08:37
推 verylovero:推幫推 03/25 08:45
推 tiuseensii:地方的媽媽需要..... 03/25 08:51
推 maybecry:推 03/25 08:53
※ 編輯: jeanvanjohn     來自: 118.167.48.202       (03/25 09:05)
推 k2124:ㄎㄎ 03/25 09:06
推 aimify:幫高調！ 03/25 09:08
推 yinling0105:有掛！ 03/25 09:11
推 vv720202:推高調 03/25 09:16
推 lostsoap9527:高調 03/25 09:26
推 loveian16: 03/25 09:52
→ kiwi0530:反雜音，還我河蟹！ 03/25 09:56
推 flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:08
推 isabel23:她可能需要看醫生 03/25 10:11
推 nawy798546:高調 03/25 10:19
推 louis210000:高調 03/25 11:20
推 nextstar:超八卦的 03/25 11:25
推 garcia:高調 不意外 03/25 11:30
推 dacy547:幫高調 03/25 12:05
推 darrenboko:高調 03/25 12:17

