作者b12457810 (中洞自摸)看板FuMouDiscuss標題[心得] 在中天當司機的朋友FB時間Mon Mar 24 13:26:59 2014

http://0rz.tw/ngWTT

BJ4

真的沒救了...

為什麼周遭這麼多這種人...

為什麼大家都台灣人有必要這樣

氣死我了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.155.42
噓 bobobola:中天狗 03/24 13:27
→ kevinee:小紅傘說是釣魚連結 03/24 13:27
推 blackman5566:不用氣啦  本來就什麼人在什麼地方工作 03/24 13:28
→ al1l1:他說：今天如果你主管叫你吃屎你吃不吃?根本就是無腦嘛!!!! 03/24 13:28
→ x9002131:小紅傘說是釣魚連結 03/24 13:28
→ al1l1:他承認他都吃屎啊XDDDDD 03/24 13:28
→ kimi6701:沒事 看了 FB 03/24 13:28
推 vc5566:689就這樣的阿  不意外阿 03/24 13:28
→ keepdream:不用為不值得的人死腦細胞 03/24 13:29
→ r020412172:今天立法通過人民都該吃一碗屎....他會動筷子的 03/24 13:29
噓 Jk20086636:噓中舔 03/24 13:29
→ netsphere:洗腦到腦X的9.2 03/24 13:29
→ koxinga:都台灣人請站出來 03/24 13:30
噓 rick12369874:在那種地方還只能當司機 你要對他有啥期待 03/24 13:31
噓 loveian16:舔中新聞台 呵 果然養出什麼水準的 03/24 13:31
推 r00919:這應該要高調吧! 讓他紅才對 03/24 13:45

