作者ericlive (Haitiloser)看板FuMouDiscuss標題[分享] 醫事同仁參與服務簡介(圖)時間Tue Mar 25 20:31:35 2014
圖：http://tinyurl.com/lh2aceg

--文字部分--

給各位欲前往立法院協助的醫事同仁：
一點點微薄經驗與大家分享，相望可以幫助大家節省體力到真正需要的事情上。

1. 每天排班是四小時一輪：2-6/6-10/10-2....。敬請於欲排班次之前一到半小時至青島
東路總部報到，以便在交班半小時前完成現場人力調度。避免於交班時間後前往造成只能
於現場待命內耗體力。

2. 議場內：每6小時(6點與12點)一班，可長時間協助者，請於交班前一到半小時至青島
東路總部報到。

3. 請攜帶白袍、識別證、執照、證書。

4.現場報到分專業報到：
醫師、牙醫師、中醫師
藥師
EMT
護理師
治療師(OT PT ST RT)、心理師、放射師、醫檢師
感謝各位願意犧牲體力與時間至現場支援！
敬請轉發此訊息，謝謝！

相關消息請前往「太陽花醫療志工團粉絲專頁」http://tinyurl.com/k6fh6ee
總站電話：02-2358-5435

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.163.25.77
※ 編輯: ericlive        來自: 118.163.25.77        (03/25 20:32)
推 adm123:PUSH 03/25 20:37
→ ericlive:謝謝歡迎 大家轉貼 03/25 20:40
推 thislife1003:推 03/25 21:16

