作者mainjo74 (mainjo)看板FuMouDiscuss標題[建議] 學運必看 政體改組！時間Tue Mar 25 11:53:49 2014
從這次學運
我認為我們的憲政體制還有可以改善的空間
當一個議題只剩10%人支持90%反對
國家領導人卻堅持要簽（不知道收了什麼好處？）
人民卻無能為力
罷免？
法律也被綁的死死的
想到日本內閣制 民意低就會改組
任期不滿也是常態
看看這次次主導學生可以參考看看！
政體改組！
政體改組！
政體改組！



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.61.124
→ lightshade:當權者不會下放權力的 英國小黨早提要改選舉制度 03/25 11:54
→ lightshade:講到現在還是FPTP 連投票制度都改不掉 想要改憲政體制 03/25 11:55
→ oneface:我覺得我們倒是可以把國會改革變成2年換一半的期中選舉 03/25 11:56
→ lightshade:想修憲台灣又屬剛性憲法 門檻高到靠北 能動用到罷免權 03/25 11:56
→ lightshade:我真的就覺得天佑台灣了。完全不是在唱衰 但是請提出 03/25 11:56
→ lightshade:有實際可以達到的方法。 03/25 11:57
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:02
推 fresheasy:當一個政黨可以拍手通過總統為當然黨主席 就已經不是民 03/25 12:05
→ fresheasy:主政黨了 03/25 12:05
→ mainjo74:X只能看民億有多強了 03/25 12:06
推 MADAOTW:要衝內閣制的話 民進黨必需把立委選舉重於總統 03/25 12:07
→ MADAOTW:用修憲架空總統 也是辦的到的 03/25 12:12
→ invander:兩岸監督條例都立不了，增修條文也動不了，孩改組哩 03/25 12:23

