作者swwf (十字路口)看板FuMouDiscuss標題[問題] 要怎麼跟給人貼標籤的人溝通?時間Wed Mar 26 08:04:14 2014
最近常跟689在談服貿

然後我說某某教授說了甚麼，某某人說了甚麼

689就跑去google那些人的背景，接著說，那些人根本就是綠的

你看看他/她過去說過了甚麼，全是綠的。

然後說，這些人，立場偏頗，他們寫的那個不能看

以台大經濟系教授鄭秀玲為例，那個689就說了，這鄭秀玲，你去看她以前的文章

根本就是民進黨打手...

----
請教一下，遇到這種先把人貼標籤，才看那人說甚麼話的人，要怎麼回應?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.139.206
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395792257.A.D8A.html
→ IDfor2010:你為什麼要跟他溝通? 這顯然他就是腦殘 沒法溝通 03/26 08:05
→ IDfor2010:因為服貿影響的不是藍綠的問題 就算是藍的也會被影響 03/26 08:05
推 bryantkk:請參考我10166篇 政(藍)府(藍)辦的完公聽會唷^.<~ 03/26 08:06
→ akirakid:你給人貼689也一樣啊, 自己先跳脫藍綠吧 03/26 08:06
→ bryantkk:應該不會689辦的公聽會 還找綠綠來演戲吧? 03/26 08:07
→ akirakid:有很多事從藍綠的角度來看理所當然兩邊都看到扭曲的世界 03/26 08:08
推 icps:你可以叫他去聽公聽會 第一場就好 如果看完沒反應 那.... 03/26 08:08
→ icps:講再多 也無用 03/26 08:08
噓 gn02827186:鄭秀玲造謠懶人包你看得下去!? 03/26 08:11
→ cpf0119:她不配以台大二個字發表聲明  專業=零分 03/26 08:12

後來我說，台大數學系25位教授也聯署反對黑箱作業出來的服貿，他們也都不懂嗎?

689說，他們是數學專業，不是經濟專業，這也不是他們的領域，教授就好好教書，

他們根本不懂他們在反甚麼...
※ 編輯: swwf            來自: 112.104.139.206      (03/26 08:15)
→ yycbr:貼689 426 18% 9.2的更多 呵呵 03/26 08:12
→ akirakid:也對, 每個人都有個分類帽呢 03/26 08:14
推 t77133562003:阿 原來是八點了 該上班了 03/26 08:15
→ hihimen:鄭教授的文章很偏駁，少講很多東西 03/26 08:15
→ t77133562003:元PO不要太認真 8點上班了 03/26 08:16
噓 cpf0119:單就鄭秀玲  你恐怕很難找到任何一個經濟專業的人 支持她 03/26 08:25
→ cpf0119:各方轟她鬼扯的倒是一堆 科科 03/26 08:26
→ mandy601:你還不是開口閉口689 03/26 08:42
→ mandy601:戰蛆蛆吱吱根本不適用這次事件 03/26 08:46

