作者minatsukirin (RAYZY)站內FuMouDiscuss標題[閒聊] 蘋果日報買不到時間Tue Mar 25 10:10:43 2014
早上要去買蘋果日報
拿到櫃檯結帳的時候





























昨天有人全部都結帳了
可以直接拿回家
我實在超級感動的...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.36.115
→ magi3Q:待用報紙 03/25 10:11
推 yigreen:已買！ 03/25 10:12
推 wuhaha13116:我去埔心的全家 他沒擺出來問了才有，是賣太快嗎? 03/25 10:17
→ siamese:西門町蘋果日報都沒有了 其它報紙一疊.. 03/25 10:20
推 tzou09:可是~會不會是有人買回去丟...因為要掌控人民知的權利 03/25 10:20
推 nydiatptt:揪感心 03/25 10:23
推 forent:又被懷疑了，好可怕。刀藏身後就說嘛 03/25 10:25
推 forent:還說那麼好聽前提，頻果也可不刊知道嗎？ 03/25 10:27
推 wang961726:跑了好幾家都沒貨了！ 03/25 10:36
→ tonyselina:說真的買光不好啊，很多人是看免費的翻一番 03/25 10:48
→ tonyselina:建議知道的人就別拿 03/25 10:48
推 sanachen:賣完了QQ 03/25 10:54
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:11

