作者tsaon (不說了)看板FuMouDiscuss標題Re: [爆卦] 蘋果頭版可以印時間Tue Mar 25 11:00:53 2014
※ 引述《jwph (胖達)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JCEIo_Z ]
: 作者: SANGRY (SANGRY) 站內: Gossiping
: 標題: [爆卦] 蘋果頭版可以印
: 時間: Tue Mar 25 10:06:40 2014
: 剛剛已經打到蘋果詢問是否可以印製頭版去發放
: 主要是因為蘋果頭版就只有今天
: 印製可以拿去鬧區發放，也可讓更多民眾瞭解這件事。
: 甚至在今天過後也可以發放，同時借用它的logo!
: 如果有意的可以去印製發放
: 但是蘋果說不要更改內容就好
: 手機發文，排版可能錯亂

此時此刻的我們(上班族)能做什麼?



本魯計劃下班後到彰化車站聲援靜坐活動

這份資料  http://ppt.cc/45kZ

盡棉薄之力  助印300份到現場發送



畢竟，這群學生

喚起了大家內心壓抑已久的情緒



在不流血衝突的前提下

訴諸和平靜坐、理性文字



來讓更多不知道服貿協議的人

真正認識服貿帶來的影響與衝擊


--
感謝年輕人學子  喚醒了台灣人民的主權意識

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.221.77.217
推 providence:推 03/25 11:01
→ providence:但身邊仍舊是有人還是認為服貿是好的... 03/25 11:01
推 kairi5217:又多了一份力量 03/25 11:02
→ providence:目前跟他大鬥法2天，目前一勝一敗@@" 03/25 11:02
推 pisces17th:發給那些還漠不關心的人吧 03/25 11:02
推 NEOUUCOOL:今天該說的是服貿的弊 畢竟馬只說好處沒講壞處 03/25 11:04
→ shadowdaj:我把週邊的中時聯合全都拿去回收了( ′-`)y-∼ 03/25 11:05
→ providence:真的，整天說簽了有多好，然後還有人為他站台 03/25 11:06
推 kiddming:請問版主我可以印然後一樣發給人嗎? 03/25 11:06
→ tsaon:歡迎大家響應!   人民的主權意識要遍地開花    從火車站起!! 03/25 11:08
推 kiddming:謝謝 03/25 11:15
推 Cisd2:日本侵略釣魚島時 沒見你這麼認真:) 奪回我們的油田吧！ 03/25 11:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:28
→ tsaon:馬這次真的觸犯到我的底線了..... 連一絲的民意都無視！ 03/25 11:31
推 GGKen:我想發給住家附近的住戶看 可以吧? 03/25 11:31
→ tsaon:多一個人發聲更好! 03/25 11:38
推 minippp:https://www.dropbox.com/sh/5rpjdsouha5kbc6/1kzDGKcWG5 03/25 12:01
→ minippp:我將那四個文章做成ＷＯＲＤ檔∼並會發印在店裡讓人看∼ 03/25 12:02
→ minippp:有需要的也可直接下載！！ 03/25 12:03
推 wfjh30205:等等下載，下班後也要拿去印 03/25 12:10
推 NmoG:謝謝mini大 03/25 13:46

