作者tn00371115 (二代目月光仙子)看板FuMouDiscuss標題Re: [閒聊] 2500有感時間Tue Mar 25 09:38:56 2014
我剛已經去組務申訴了

不過看更之前版主的回文

似乎是站方(?!)要求2500的

版主實無權力更改

八卦版現在充斥各種 把中時聯合買光亂丟的言論

只有少數人進行勸阻

各位想想這樣這正確嗎??這樣跟我們痛恨的黑箱政府控制媒體有啥兩樣

更不用說這種爭議性手段 根本無法達成效果

有人說八卦版2500以後很清新很乾淨

但我只覺得言論更加偏激更少反思

有人說是為了怕亂版 BUT

紫暴那時改限制也就算了 現在人少了也搞這招@@

有人說2500讓亂版的人變少了 但也讓不同的聲音變少了

納粹也是一群法西斯精英份子聚再一起 最後呢?大家也心知肚明

有人說 你可以來服貿版發文阿

大家可以注意到 八卦版 服貿版 分別24xxx 7xxx

表示大部分的人是不發文只看板的潛水眾

這樣難保這些人不會受煽動性的言論所影響

更何況2500門檻實在太荒謬

有不同想法聲音 良知甚至專業素養的人 都無法推發文

後果相當嚴重 也許有人說這是特殊時期應變措施

但我認為逐步開放門檻是可行的 而且是馬上就要進行的事

建議站方要馬上處理這件事情


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.80.123
→ WeAntiTVBS:站方要求無誤..但是這規定很硬 03/25 09:40
PS 我要再度強調納粹這個例子 這不是危言聳聽
→ WeAntiTVBS:下一波應該就會跟之前一樣加強帳號退註動作了吧 03/25 09:40
※ 編輯: tn00371115      來自: 119.14.80.123        (03/25 09:41)
推 alicelee1218:2500很好啊 黨工掰掰 03/25 09:40
推 FlashMan:利大於弊 謝謝 03/25 09:41
推 pilistar0222:利大於弊 依規行政 03/25 09:43
→ illreal:說得你好像有啥八卦一樣。你文章寫得好自然有人代po代轉 03/25 09:44
問題並不是這個 重點在於站方支持網路戒嚴 我不能接受
噓 bluetory99:查無不法 利大於弊 依法行政 謝謝指教 03/25 09:44
※ 編輯: tn00371115      來自: 119.14.80.123        (03/25 09:46)
推 didabear:幾天而已且加開專版，我認為可接受 03/25 09:45
推 toki:利大於弊 謝謝指教 03/25 09:45
推 k2124:我覺得不錯啊  開始養帳號中。。 03/25 09:45
推 WhyNoSmoke:我是認真的覺得是利大於弊... 03/25 09:45
若是被金小刀找到施力點 恐怕就不是利大於弊了
※ 編輯: tn00371115      來自: 119.14.80.123        (03/25 09:48)
→ qtonq:查無不法 利大於弊 依法行政 謝謝指教 03/25 09:50
推 ABA0525:利大於弊 依規行政 謝謝指教 03/25 09:51
推 MIKEmike07:很好阿，黨工掰掰 03/25 09:53
推 girl10319:我差485次滿到2500門檻，但八卦這規定可以接受 03/25 09:55
→ girl10319:省得一堆426加黨工到處亂 03/25 09:55
→ ABA0525:哈哈  地方黨工跟26很急著買帳號 03/25 09:56
推 chen20:我也差300多次 八卦太多免洗的來亂了 資訊都被洗掉 03/25 09:58
→ alicelee1218:你自己不能發文才在該吧 03/25 09:59
推 makyan:利大於弊!利大於弊!利大於弊!利大於弊! 懂? 03/25 10:21
→ a0170801708:這不是之前的煽動份子嗎!? 怎會怕別人被煽動? 03/25 10:21
→ hoks:重點在化外之民的擾亂 03/25 10:22
推 duckling4343:利大於弊 謝謝指教 03/25 10:23
推 mineco504:我2200雖然差300很幹 但看到版面清淨..利大於弊!!! 03/25 10:24
→ joycexuan:雖然我也差了一截，但2500很好阿~少了鬧板的和平多了 03/25 10:25
推 simon00195:真的是利大於弊 比起那些煽動的2500 0次的黨工更多 03/25 10:29
→ Imhuang:黨工啥的有的還會養帳號 03/25 10:34
→ pfat123:2500剛好而已啦 03/25 10:38
→ METALGEAR:黨工表示少個發言地方 少賺五百 很不方便 03/25 10:38
推 ronlai:少黨工真的差很多..雖然看不到死魚推文 我難過 03/25 10:41
推 redblue9999:我覺得視情況開放... 畢竟交流少不是好事 03/25 10:50
→ Imhuang:短期內這還在風頭上，個人看法是還會維持好幾天 03/25 10:51
推 freedom1986:同意樓上 03/25 10:51
推 xyzyx:中時聯合亂丟光的言論，我才不相信門檻放低這情況會改善 03/25 10:56
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:59
推 jacky5859:我沒辦法上八卦推文 但我真的認為2500還太少 03/25 10:59
→ jacky5859:寧願高一點讓黨工跟中國狗去吃屎 03/25 11:00
推 jamandy:科科 光是看回複就知道2500很有鬼 03/25 11:05
推 zergtide:利大於弊 都是為了大家好 要放眼未來阿 謝謝指教 03/25 11:16
推 assunny1012:我10年鄉民 我沒有2500 但我支持2500 03/25 11:51
推 a1052026:支持2500的人請去支持馬英九 03/25 11:58
推 ferrari0528:我5年鄉民 也沒2500我也支持2500 真的清爽了不少 03/25 12:32
→ ferrari0528:我是支持服貿 但我也不想整個八卦板都服貿議題 03/25 12:34
推 Vincent0135:不支持2500 根本變相限縮言論 因噎廢食 03/25 12:35
推 sazabijiang:我在網路筆戰時PTT還沒成立 (開始嗆老 XDD) 03/25 12:45

