作者Ivogore (琴•血)看板FuMouDiscuss標題[分享] 如果這真的是公務員...時間Tue Mar 25 12:27:07 2014
http://ppt.cc/1v94
不知道是不是真的公務員
還是無腦反串
如果是正牌公務員講這種話
沒道理領人民的錢反酸人民吧？
羞辱了全國辛苦服務人民的公務員
也羞辱了她自己...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.64.168.17
→ yo706001:！ 03/25 12:27
推 melissalewis:大神出動囉!! 03/25 12:28
→ uhmeiouramu:你不知道公務員是全台灣最偉大的人嗎 03/25 12:28
→ makyan:我不知道有繳稅是高尚到哪裡去，不過年紀大了點  比這些學 03/25 12:29
噓 pal1231:考上啊就了不起喔 我呸! 03/25 12:29
→ craig3720:身在公務群~公務員~一直罵 闖行政院 偷吃 破壞 03/25 12:29
噓 antyo:我跟我的同事有很多人反服貿也反對暴力  請不要以偏概全 03/25 12:29
→ makyan:生早幾年出社會.....而且繳稅不是應盡義務嗎?怎麼這麼得意 03/25 12:30
→ craig3720:問他們沒事吵啥阿 03/25 12:30
→ KaoCheng:遊民表示: 我最大 03/25 12:30
→ Ivogore:http://ppt.cc/1dlA 看起來不像反串... 03/25 12:32
噓 chshboar:公務員的工作不就是“我幫你轉給負責的人之無限loop” 03/25 12:32
噓 ettonylin:女人救世劍 03/25 12:33
→ Ivogore:我身邊也許多公務員都反對，且支持公民意識，但看到這種 03/25 12:33
→ Ivogore:言論實在替他們感到難過 03/25 12:34
→ skyleo:反服貿不代表要支持佔領行政院的行為,而且還是半吊子手法 03/25 12:34
→ Ivogore:還有不噓我啦。囧 03/25 12:35
→ skyleo:要政變就玩大一點,不要一群人跑到那堣ㄗ姦晪閰M平理性 03/25 12:35
→ skyleo:民主精神是種象徵意義,現在卻忽略進攻最高行政機關的意義?? 03/25 12:36
→ skyleo:就算是英美德法這種先進國家,民眾攻進去警察會像台灣這樣?? 03/25 12:37
噓 waynejw:人家在FB講，關你屁事，還貼到網路來!! 03/25 12:42
→ koxinga:不用工作還有薪水領 超爽的一天 03/25 12:45
→ Ivogore:我只是覺得公務員以身分發表這種言論滿難過的 03/25 12:47
→ onlysophisca:公務員能增進多少產值能否解釋一下 03/25 12:53
噓 anergyst:公務員就該中立阿 在公開平臺講 被挖出來還喊什麼 03/25 12:56
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:21

