作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 反服貿的人是多數還是少數？時間Tue Mar 25 11:07:43 2014
從FB跟LINE的情況上看來

反服貿的人是>>挺服貿的人

但走出螢幕前  離開ptt後

才發現都不關心的人才是絕對多數

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
推 Kobelephants:愚民啊，可悲 03/25 11:08
→ LFD:Yahoo新聞是挺服貿>>>>>>>反服貿 03/25 11:08
推 shadowkai:不關心的真的很多…… 03/25 11:08
噓 ssky0825tw:同感 03/25 11:08
→ omanorboyo:你比較洪案跟服貿案人數就知道了... 03/25 11:09
→ zhixiangJ:只是路人不跟陌生人表達想法而已 03/25 11:09
→ blackone979:到現在大多數的人還是不懂服貿是什麼東西 因為政府一 03/25 11:10
推 itismeow:4 5年級是人口的多數 但未必有網路 03/25 11:10
→ zhixiangJ:我坐在餐廳 旁邊的人都討論服貿 03/25 11:11
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:11
→ blackone979:直沒有落實過宣導 如果今天沒鬧出太陽花的話 知道的人 03/25 11:11
→ blackone979:會更少 03/25 11:11
推 ott:http://disp.cc/b/18-7tqC (行政院退回伏冒 - ott板 - Disp BB 03/25 11:16
→ DogCavy:因為看不懂吧，會用PTT的人不多，連我找資料都要花很多時 03/25 11:17
推 cowboyz1105:不想被標籤 被纏上整天LINE疲勞轟炸要說服你更是煩 03/25 11:23
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:30
推 momo336699:你了解太多了 03/25 11:39
推 philtretata:反黑箱 反沒有專法監督條約審議的民主荒唐 03/25 11:41
→ integrand:相信大部分人還是關心這件事 只是比較怕表達自己的意見 03/25 12:03

