作者lX (我要挑戰1個X)看板FuMouDiscuss標題[國媒] 柯一正要馬先別下台　懶看吳敦義嘴臉時間Tue Mar 25 10:31:06 2014

柯一正要馬先別下台　懶看吳敦義嘴臉


導演柯一正稍早也到了立院現場，上台講話，他周二隨反服貿學生進入立法院，直至半小
時前才在楊雅<U+5586>邀請下走出議場外，他上台發表演<U+8AAC>，透露起初並沒打算進去，因「美麗
的誤會」才讓他見到場內的和平秩序。

他說，當時警察試圖進場制止學生，雙方雖未激烈拉扯，但幾乎是肚皮頂肚皮的劍拔拏張
，有少數學生被拉出場外，危險瞬間時，總指揮林飛帆跳上高台，對警方大喊：「警察先
生，如果你們再拖走我們同學，我會叫外面1000多個民眾衝進來。」才讓警方退出，化解
危機。因此他大讚，林飛帆有非凡的勇氣跟智慧。

他也大罵馬英九叛國，高呼：「馬英九下台...等一下，馬英九還是先別下台，如果他下
台，我每天看到吳敦義嘴臉，我會吃不下睡不著。」立刻獲得滿場掌聲。（娛樂中心/台
北報導）




http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366426/%E6%9F%AF%E4%B8%80%E6%AD%A3%E8%A6%81%E9%A6%AC%E5%85%88%E5%88%A5%E4%B8%8B%E5%8F%B0%E6%87%B6%E7%9C%8B%E5%90%B3%E6%95%A6%E7%BE%A9%E5%98%B4%E8%87%89
縮址：http://ppt.cc/dRLY
來源：蘋果


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.157.112
推 RX00:看馬英九嘴臉我也吃不下睡不著啊 03/25 10:32
→ ashkaze:吳敦義躺著也中槍XDDDDDD 03/25 10:32
推 alog:口交臉跟懶葩臉 都記！ 03/25 10:32
推 meetyou76:所以要怎麼一次除掉馬白金咬.... 03/25 10:32
→ DogCavy:其實我現在覺得白賊還不錯，至少沒有娘娘的 03/25 10:33
推 gaiaesque:白賊能比馬狗壞到哪? 03/25 10:33
噓 jun1981:吳敦義比馬好 03/25 10:33
推 RoarING:罷免換掉立委之後接著罷免正副總統 03/25 10:34
噓 kblbjmj:幹，白賊比馬強好嗎 03/25 10:34
推 luuluu:怎樣都比他好 03/25 10:36
噓 diskdie7045:一個老白賊!一個小白賊!兩個真的差不多~~ 03/25 10:36
→ ionchips:XDDDDDDDDDD 03/25 10:37
噓 quisk:我不行了,2016還要多久度日如年啊 03/25 10:40
噓 vecan:各種白賊 03/25 10:41
→ alvar:該滾就得滾 03/25 10:43
推 koxinga:本來我也想斬首 但後來想想 我更討厭白賊義 03/25 10:47
→ way0805:感覺這一切都是白賊布的局... 03/25 10:49
→ killingni:算命的說 吳敦義有總統命  莫非... 03/25 10:50
推 hotecyan:可以同時罷免正副總統嗎 03/25 10:50
→ eqmblcor:幹 我寧願看白賊在那耍猴戲 03/25 10:52
推 holyhelm:幹 難怪要讓白當副總統 03/25 10:53
→ holyhelm:不過白賊義在我心目中早就被江宜樺幹掉惹 噁心的人之首 03/25 10:53
推 kickmeout:我心目中馬集團噁心排名 江>>馬>吳 03/25 10:59
→ andy22ss:。。。 03/25 11:00
推 delay:兩難..... Orz 03/25 11:07
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:18
推 sport16328:真的兩難阿  ... 03/25 11:22
→ twsphere:這兩個..真的讓人好難選擇 03/25 11:34

