作者aleqe (Glroy MAN UTD!!)看板FuMouDiscuss標題[新聞] 江宜樺出席萬安演習　《蘋果》幫你問時間Wed Mar 26 13:27:43 2014
江宜樺出席萬安演習　《蘋果》幫你問

2014年03月26日13:23


今天下午2點，台中舉辦萬安37號演習，行政院長江宜樺將出席，地點在中油公司王田供
油中心（台中市大肚區王田里興和路332號），網友對江院長有任何疑問請在下方留言，
《蘋果》將為您現場提問。時間有限，敬請把握。（地方中心／綜合報導）

http://ppt.cc/S1OM


(權限不夠 請幫轉八卦..!)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.180.168.160
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395811668.A.324.html
推 mvpdirk712:XDD 03/26 13:28
※ 編輯: aleqe           來自: 49.180.168.160       (03/26 13:29)
→ kent:請問江院長你要不要臉 03/26 13:29
推 a112268:要不要下台? 03/26 13:29
推 lucy07030703:想請問為什麼睜眼說謊，明明有血腥暴力鎮壓 03/26 13:30
推 alvar:對口交臉的看法 03/26 13:30
噓 chehsien:龜到台中去了喔 你學生叫你下台ㄟ 03/26 13:30
推 WeAntiTVBS:江院長要不要負責 03/26 13:30
推 elysion:請他解釋第二類電信涵蓋範圍吧 03/26 13:31
推 STi2011:請問院長警棍打頭會痛嘛？ 03/26 13:31
→ IDfor2010:什麼時候下台? 有沒有換了位置換了腦袋? 03/26 13:31
推 d9637568:買太陽餅喔 03/26 13:31
推 gg889g8:警察都有學內功嗎 可以拍到流血 03/26 13:31
→ IDfor2010:對於連署下台怎麼看? 03/26 13:32
推 ladisign:問他可不可以仿效警察拍肩法來拍他肩 03/26 13:33
推 cul287:口交臉對血腥鎮壓的看法 03/26 13:33
推 ilw4e:對於自己以前的文章的看法 03/26 13:34
推 candyshan:院長，請問你知道什麼叫睜眼說瞎話嗎？如果有警察拿警 03/26 13:34
→ candyshan:棍打你小孩的頭流血，可以說是拍拍肩膀嗎？？課以嗎？ 03/26 13:34
推 vanessa9:請他示範拍肩膀如何造成頭流血 03/26 13:35
推 slimu0001:拿頭破血流的照片，質問江宜樺這就是所謂的拍肩勸離嗎 03/26 13:35
推 howard1110:江院長要不要為血腥鎮壓下台負責 03/26 13:35
推 seraphic298:下令驅逐鎮壓的感覺如何?出一張嘴警察就開打很爽吼 03/26 13:35
→ r020412172:院長 請表達2006年的您到現在會轉彎嗎? 03/26 13:36
→ namie20:他似乎覺得不關他的事對吧?  也是啦  他是江傀儡 03/26 13:36
→ r020412172:補字  院長~ 請表達2006年您的發言現在會轉彎嗎? 03/26 13:36
→ IDfor2010:還要選台北市長嗎? 03/26 13:37
→ alvar:結果沒人有辦法轉嗎...XD 03/26 13:37
拜託能轉的幫轉一下啊XDDDD
※ 編輯: aleqe           來自: 49.180.168.160       (03/26 13:38)
→ subeeoteo:請問說謊臉不紅氣不喘是怎麼練成的呢？被自已打臉的感覺 03/26 13:38
※ nakamaru:轉錄至看板 Gossiping                                   03/26 13:40
推 Luccica:直接一棍揮到他臉上然後說"我只是拍你肩膀要問問題而已" 03/26 13:40
推 rexrick:您對2006年江宜樺教授的看法 03/26 13:42
推 candyshan:luccica大的推文讓我大笑XDDDDD 03/26 13:45
推 liveinmyway:問院長  若是警政署長換人後是否還會暴力鎮壓 會的話 03/26 13:45
→ liveinmyway:院長是否難辭其咎 03/26 13:46
推 mvpdirk712:風骨好比水母：無骨　無骨水母飯一份 03/26 13:46
推 ckpioneer:XDDDDD 03/26 13:46
→ lucy07030703:被Luccica 大笑翻~ 03/26 13:46
→ ckpioneer:地點都爆出來了，這不只是要網友留言請蘋果提問吧　XDDD 03/26 13:47
→ ckpioneer:有人要衝嗎 XDD 03/26 13:47
推 gg889g8:學生為什麼要用頭去撞鋼棍 03/26 13:48
推 beahpcat:江教授還活著嗎?還是只剩院長 03/26 13:50
推 gold11001:XDDDDDD 03/26 13:50
推 cul287:對於還沒下台的你 有感到小確幸嗎? 03/26 13:51
推 hsgreent:Luccica大XDDDD 03/26 13:52
→ JOKER4936:大聲朗讀2006它的社論給它聽 03/26 13:55
推 cul287:http://i.imgur.com/g7oaJB8.png 何時要去陪阿扁? 03/26 13:55
推 mlda888:推 Luccica:直接一棍揮到他臉上然後說"我只是拍你肩膀要 03/26 13:57
推 chiangwei:院長都拿警棍按摩肩頸嗎? 03/26 14:00
→ Miseryz:同時開始進行罷免吧！ 03/26 14:15
推 abc60109:推 Luccica:直接一棍揮到他臉上然後說"我只是拍你肩膀要 03/26 14:15
→ Miseryz:啊！推錯了... 03/26 14:15
推 azure5209:Luccica:直接一棍揮他臉上說"我只是拍你肩膀要問問題" 03/26 14:20

