作者Dora5566 (小妹下面嚇死你)看板FuMouDiscuss標題Re: [爆料] 五月天阿信PO關燈照反黑箱!!!時間Tue Mar 25 11:03:18 2014
※ 引述《cuckooflower (酢醬草)》之銘言：
: http://ppt.cc/~TWO
: 五月天阿信PO關燈照抗議馬來西亞黑箱大選!
: 有沒有管別人家的事就很乾脆，自己家的事就扭扭捏捏的八卦?

這張是2013年馬來西亞反選舉黑箱的圖片

那時候的阿信你可以為了馬來西亞投票反黑箱

今天你土生土長的台灣發生了這麼誇張的事情

你卻在這邊踢皮球

我是一個死忠的五迷

我身上穿得是stayreal

手機裡KKBOX我的最愛裡都是你們的歌

櫃子上的五月天專輯幾乎都到齊了

但是我今天卻為了這幾天的事情開始迷惘

這還是我當初認識的五月天嗎

還是當初那個為了理想敢講 敢說的五月天嗎?

現在真的只有這首歌能表達我的心情

阿信大大 我只想跟你說

當我們沒辦法改變這個莫名其妙世界得時候

我們只能團結起來 不讓這個世界改變我們

http://www.youtube.com/watch?v=2Ii0kpKi8kI




--
《ＩＤ暱稱》hondopili (紅D)             《經濟狀況》赤貧
《登入次數》800 次 (同天內只計一次)     《有效文章》1 篇 (劣:0)
《目前動態》Heaven                      《私人信箱》最近無新信件
《最後上站》06/24/2013 13:49:51 Mon     《上次故鄉》36.228.87.143
 謝謝你留下8月3號的感動 仲丘晚安 台灣晚安 如果可以 我們不要你當英雄..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.204.164
噓 kuosos520:現在還支持五月天真得很丟臉 03/25 11:04
推 icexfox:阿信沒辦法表達了？ 03/25 11:04
噓 swki:五月天現在跟統神有什麼差別? 03/25 11:06
噓 peace305:對學生舔團很失望...+1 03/25 11:06
→ NEOUUCOOL:哭哭一下就一堆人被騙走拉 03/25 11:06
推 yeh0416:去年的照片了…而且現在在開演唱會沒空XDDD 03/25 11:06
推 xmonkx:統神不是有到現場嗎 03/25 11:06
推 KGarnett05:沒有和中國有關的才敢支持吧 03/25 11:07
噓 sh050562:真的，我不知道還要不要繼續支持 03/25 11:08
推 skullrbc:讓人失望.刪歌先. 03/25 11:08
推 jun1981:不簽服貿，中國人到底在激動什麼，司馬昭之心 03/25 11:08
推 foodandbeer:令人失望 03/25 11:10
推 sharonmon:我是五迷...不過現在對他們非常失望 03/25 11:11
→ swki:為了利益趕緊看風向做事，還不少鄉民買單 03/25 11:12
→ Imhuang:有些人覺得這次學運跟政黨已經劃等號了(台灣還不少) 03/25 11:16
→ delicate07:想兩邊討好，還覺得自己委屈，噁心死了 03/25 11:25
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:28
推 ahbean:阿信的行為不就明白表示他只在乎中國歌迷…跟hTC一樣…吸台 03/25 14:10
→ ahbean:灣的血長大後乖乖聽中國的 03/25 14:11

