作者kuluma (墨駒)看板FuMouDiscuss標題[閒聊] 有人的長輩對服貿的認知是這樣的嗎?時間Mon Mar 24 18:23:30 2014
一長輩至家中拜訪，一開電視轉播昨晚行政院事件，即刻說出

「用腦袋想也知道，這是民進黨派人利用學生的」

「去年六月早就要審，民進黨不審造成程序延宕，國民黨不得已才通過」


回覆這是學生自主運動，國民黨表示服貿不能改，才造成程序延宕，回覆

「學生帶頭的都是父母有背景的，旁邊的根本沒本錢這樣鬧。」

「服貿連我都沒看過了，政府學者才看得懂，學生還在讀書懂什麼」


我拿出前幾天印好的服貿協議條文，表示他可以參閱，並說這不是懶人包


「不用，我不需要看這個，你只要知道現在全世界都要跟大陸做生意，
  台灣在國際中就是被當作中國的一省，沒辦法跟其他國家簽什麼條款協定的，
  簽了服貿，台灣就可以被允許跟別國簽約，經濟才會有進步。」


提出政府沒有拿出對於大陸人來台健保、移民等等可能衍伸問題的應變措施

「那些都是支末的小事情，你知道大陸在全世界外匯存底多少嗎?
  做生意本來就互相佔便宜，你不給他們佔那些便宜，要放棄賺他們錢大錢的機會嗎?
  比例原則要搞清楚!」


我說，這樣是犧牲中低階層的人的環境，換取有資產的人得利

「他們自己不走出台灣，作中低階層怪誰，未來是要靠自己不是靠政府」

提到大環境改變，學生大學畢業還是20~30k

「我沒讀大學，當初自己努力擺攤作生意，還不是賺了不少錢，」

問他現在的學生出來擺攤能有跟他一樣的機會嗎?

「時代在改變，他們自己不努力整天被民進黨煽動怪誰?
  在跟他們同年紀的時候，他們在鬧場，我生意又做好幾筆了」


最後結語


「中國就是強，台灣小國家不被武力統一就不錯了，還賞你服貿有賺錢的機會
  這世界就是拳頭大的人說話，只有沒出社會的才看不清楚這一點」

「大陸有什麼好怕的，我去那邊做生意沒被共產黨找過半次，存人民幣不用繳稅
  利息還是台灣3、4倍，你不走出台灣整天鬧場怪誰?」

提到日本韓國對服貿審查嚴格，爆氣!

「從小我爸爸也就是你爺爺說，日本人就是奸詐，日本沒有一個中國跟我們同性的

  去中國滿地都是我們的宗親，我們就是中國人，大陸有什麼好怕的!」

--

好啦幹，先承認這是我老盃…蔣介石的時代他怎麼沒被抓起來阿…

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 93.184.71.66
推 sa080691:9.2%鐵杆的標準對答 03/24 18:24
→ killfox123:看你要造福這世代和下世代的人  還是遺害千年 03/24 18:25
→ radi035:沒辦法 國民黨做錯任何事情 起手勢都是"民進黨的錯" 03/24 18:25
→ radi035:一路走來始終如一  鐵蛆很吃這套 03/24 18:25
推 ghost1236:真正9.2%的想法 03/24 18:25
噓 s96105251:我先噓你 03/24 18:26
推 yxfs2000:我覺得他講的蠻中肯的 03/24 18:26
推 SDC1218:推你長輩.....有種顧全大局 大丈夫不拘小節...的風範 03/24 18:26

那是他晚年有賺錢，小時候家裡一度窮到沒錢繳學費，

記得他跟我說：我們人窮歸窮，但是要有志氣！相信正義跟正確的事，關懷弱勢的人

晚年去一趟大陸賺錢以後：這世界有錢就是大爺！沒錢之人必有可恨之處


要不是現在自己有在賺錢，他肯定看不起我吧XD

噓 Pujols56:背景清一色全身綠  還否認? 03/24 18:27
推 RingoV:有啊 我爸啊 提到政治我就會跟他吵到面紅耳斥 現在都避開惹 03/24 18:27
→ SDC1218:我週遭長輩 也是覺得 年輕人在鬧..... 03/24 18:27
推 chiuyun:我今天在捷運上也聽到一樣的說法... 03/24 18:27
推 archon:意見不同嘛，你覺得你對他錯嗎？ 03/24 18:27
→ SDC1218:其實老人還是有老人的智慧..... 03/24 18:27
→ AROOBA:說真的畢竟還是你老爸被抓起來這種話放在心裡就好不要說 03/24 18:28
推 ken006:看起來你應該學學長輩的視野 03/24 18:28
推 Russle:只能說生在台灣就只能靠自己 最好不要想政府會幫助你做甚麼 03/24 18:28
推 PLUS300:講實在的，人家拳頭真的超大，我們只剩饅頭... 03/24 18:28
→ AROOBA:你長大了有自己的想法才是重要的, 當然能說服你爸是最好 03/24 18:28
推 DPCHING805:推你一個 希望自己爸爸被抓的 我佩服你 03/24 18:29

無感，我從小到大靠我媽拉拔長大，等我爸賺錢的時候我都找到工作了＝　＝

推 tokyo730714:不意外...老一輩深藍都覺得大家都是中國人 03/24 18:29
推 zxcvforz:反問他一句，給他們的世代依他們的作法搞，搞成現在這樣 03/24 18:29
→ zxcvforz:現況正是證明他們的做法對台灣無益 03/24 18:29
推 archon:過去的做法無益，所以現在要求改變，想簽服貿走出去 >_^ 03/24 18:31
→ drumsets:我只有一個問題 他去大陸做生意沒出過問題 這.....????? 03/24 18:32

他說一句順口溜，內容大概是什麼台商過去都喝花酒玩女人搞掉產業
回來怕丟臉才說共產黨使奧步之類的，但是記不清楚整句了XD

是說有一定可能性啦，但感覺他就是自己沒出事所以別人出事肯定是別人的問題
※ 編輯: kuluma          來自: 93.184.71.66         (03/24 18:34)
推 alvar:你要為自己未來打拼 你的未來絕對不是做中國人 03/24 18:32
推 catclan:既得利益者  不意外 03/24 18:32
推 ivan609:我家就有 親戚全是這樣......= = 03/24 18:32
→ takewind:你忘了一句:KMT30秒通過都是之前綠營杯葛,還要清八年餘毒 03/24 18:33
推 hsin627:今天就因為這樣跟我爸吵起來了.... 03/24 18:34
推 PLUS300:不錯了，能跟爸爸這樣聊，儘管信念南轅北轍，但是能聊.. 03/24 18:34
→ PLUS300:我跟我爸只剩沉默，也不知道雙方在想什麼 呵呵 03/24 18:35
推 bluelune:他知道台灣這困境是被打壓，但覺得把全身大幅開放 03/24 18:35
→ cqe:我家也是，長輩超級親中~但我完全不了解為什麼~ 03/24 18:36
推 teddygoodgoo:你可以問他SOGO 新光這些公司 03/24 18:36
→ bluelune:給對面是很安全的或可抵抗的事，何必這樣遮自己的眼 03/24 18:37
→ hoks:條文不看就馬上表示意見=沒有意義 03/24 18:37
→ silentence:丟人民幣的利息都被匯損吃光光了   真好意思說zzzZZ 03/24 18:37
推 kaorse:因為他們都是抖m 哈哈!! 03/24 18:37
→ silentence:9.2不意外 03/24 18:37
推 idiotofwind:好險我老爸沒這樣 很慶幸 03/24 18:38
→ teddygoodgoo:然後順便問他當初說ECFA之後就有FTA，現在FTA到哪去 03/24 18:38
推 a22511497:這種689只能把他腦袋打爆 03/24 18:40
推 DrWm:推 03/24 18:42
推 kaorse:把他腦袋打爆幹嘛  你不如讓他要求過 最後發現自己是錯的 03/24 18:43
推 kame0407:你爸是現實了點 但資本主義就是這樣 有錢講話才能大聲 03/24 18:43
噓 ooonnneee:不意外 台灣很多順民就像中國人 高官強姦民女都無所謂 03/24 18:44
→ kaorse:才那裡痛哭  你就可以笑他活該.... 03/24 18:44
→ ooonnneee:有沒有言論自由 人權民主 都不重要 能吃飽有錢賺就滿足 03/24 18:44
推 ilohoo:跟我老母一樣 03/24 18:47
推 sandpail:我爸前幾天是說民進黨不給過逼的 現在他說他不想看這鬧劇 03/24 18:47
推 DREAMERS19:今天要是跟日本簽，他們說法又會不一樣了 03/24 18:49
推 ayufly:9.2腦袋裝屎不意外 03/24 18:54
推 carlos159357:資本主義+達爾文主義的:新進步主義 03/24 18:55
推 ru513:唉 我們自己加油！！ 03/24 19:03
推 minoru04:這應該叫變形蟲主義  容納百川 取各家精華 03/24 19:03
推 mike0327:我家表姊表哥就這樣  還硬把我家進LINE的社團批鬥我 03/24 19:04
推 lolucky531:既得利益者有權支持服貿 03/24 19:05
→ mike0327:中壯年的早就賺了一筆錢 現在只要等服冒簽好炒股票就好 03/24 19:05
→ mike0327:我們這些大學生卻要去承受那後果 03/24 19:06
推 lovegu0317:幹 我老北老木也這麼想 03/24 19:08
→ Tyeng7582963:他沒考慮去大陸定居看看嗎？ 03/24 19:09
推 a502152000:那還在這邊幹嘛 還不去對岸投奔他的祖國 台海又沒加蓋 03/24 19:09
推 b877742:原來是9.2 03/24 19:36
推 MadMagician:預設立場 03/24 19:37
→ phi0918:我女朋友的爸爸就是這樣 03/24 19:40
推 pkpk10654:有  我爸 03/24 19:41
推 lch2011:大陸人把你當宗親.....頗呵 03/24 19:47
推 berserkman:這樣的人永遠留在大陸就好  思想就已經是y半個大陸人啦 03/24 20:15
推 engelba:我有老同事也是這樣 我問他服貿全文看了嗎? 03/24 20:39
→ engelba:他說他沒看 反正台灣服貿一定要過 我問他你沒看過 哪懂 03/24 20:40
→ engelba:他回我 你又看過了 我說我看過 我把24條被給他聽 03/24 20:40
→ engelba:我說你這種人 就是為支持而支持 連內容都沒看過 03/24 20:41
→ engelba:他就避開我的眼神 無線跳針 服貿要過拉 XX你是偏激份子 03/24 20:42
→ engelba:689之所以是689 就是遮蔽自己的雙眼 又說自己是最理智的 03/24 20:43
推 akirakid:我才不要把大陸允許才能跟別國簽約的事當理所當然 03/25 06:54
→ akirakid:樂於接受的事, 因此還是要說我不要 03/25 06:54
→ akirakid:你說的那是9.26 03/25 06:54
→ akirakid:剛剛邊洗澡邊想了 , 9.26或10.x趴意思就是10個人會有一個 03/25 06:55
→ akirakid:這樣的人講話大聲不代表689, 如果能那其實不用選舉了 03/25 06:57
→ akirakid:既然他們不可改變劃為敵人, 又何必選舉投票計票 03/25 06:57
→ akirakid:700萬也不會變成689直接宣佈當選就好了吧 03/25 06:58

