作者WeAreBorg (I Think, Therefore I Am)看板FuMouDiscuss標題Re: [爆料] 別誤會魏揚時間Tue Mar 25 14:43:01 2014

中央情報局(CIA)，聯邦調查局(FBI)和台灣警察局都聲稱自己是最好的執法機構

為此決定讓他們比試一下。於是把一隻兔子放進樹林，看他們如何把兔子抓回來。

中央情報局派出大批調查人員進入樹林，並對每棵樹進行訊問，

經過幾個月的調查，得出結論是那隻所謂的兔子並不存在。

聯邦調查局出動人馬包圍了樹林，命令兔子出來投降，可兔子並不出來，

於是他們放火燒毀了樹林，燒死了林中所有動物，並且拒絕道歉，

因為這一切都是兔子的錯。

輪到台灣警察局，幾名警察進入樹林，幾分鐘後，

拖著一只被打得半死的浣熊走了出來。浣熊嘴堻蛣菕Q“OK，OK，我承認我是兔子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.4.84
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395729783.A.8F0.html
噓 willy1103:不是很好笑 03/25 14:44
推 yabesoube:有笑有推XDDDD 03/25 14:44
推 widec:XDDDDDDDDDDDDDDDDDDDDDD 03/25 14:44
→ Aggro:原本故事蘇聯KGB 你也太捧台灣警察了 03/25 14:45
→ entay:我之前看的版本是美國FBI、俄國KGH、跟中國的基層民警 03/25 14:45
推 Js1233:抄的沒創意 03/25 14:54
推 spursdog21:有笑推 03/25 15:30

