作者aboy02250 (蘇格蘭雜毛犬)看板FuMouDiscuss標題[爆料] who the real enemy is?時間Tue Mar 25 21:28:58 2014
中國與韓國三星，樂金將在明年開啟大尺寸面板的生產線，與台灣面板大廠友達群創打對
臺，台灣的面板業五百天以後可能面臨存亡。目前大陸對台面板關稅為五%，中國電子大
廠TCL集團老闆建議政府提高對台面板關稅至8%~10%，再用高薪挖角台灣電子人才來解決
競爭跟人手不足的問題，若真關稅提高台灣勢必抵抗不了大陸跟韓國的挖角潮，因為我們
只能用削價競爭來維持市占率。

大家在罵服貿讓台灣的大集團更賺錢，怎麼就沒想到福貿也是保護我們大集團受到關稅跟
國際條約的保護。韓國跟大陸你比較想跟誰合作?我相信十個台灣人至少八個會選中國，
但為什麼扯上政治我們就一邊倒?

善良的台灣民眾，理性點吧!韓國都懂得趁勢跟大陸合作，趁國運強的時候用文化用經濟
統戰四方，反觀台灣，國運強的時候把自己關起來，國運弱的是後還是把自己關起來，全
世界都在進步，為什麼台灣就選擇只看裡不看外?中國的製造業已經滲透全世界，中國的
電子業只怕也已經趕上台灣，我們明明有合作的機會，卻把它拱手讓給韓國讓給日本，難
道你覺得大陸人更喜歡韓國日本一點??

HTC 宏 跟台灣其他的電子代工產業年年衰退，我們卻還在諷刺旺旺跟鴻海只向錢看討
好大陸，王雪紅在大陸說HTC是中國人的品牌，大家就可以罵翻天，狂抵制，三星說我們
是台灣三星，在美國說我們是美國三星，也不見台灣人有意見或韓國人抵制?! 為何我們
的眼界如此狹義，我們的心態如此的矛盾，所以我們的未來也令人擔憂!

天佑台灣!也祝福每個真正愛台灣的民眾，用大智慧用理性愛台，而不要用感性愛台!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.196.195
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754140.A.DFD.html
→ dderfken:情->理->法 法>理>情 03/25 21:29
噓 BaBi:保護? 03/25 21:30
噓 tom91002:不會英文就別自作聰明 03/25 21:31
→ octantis:這英文令我汗言... 03/25 21:32
噓 yo706001:不想以後路上都公安 03/25 21:32
→ octantis:顏 03/25 21:32
→ willy1103: 色 03/25 21:32
→ rearldom:英文都說不好了，你這內文可信度???? 03/25 21:34
推 yycbr:風向不對被噓爆後 你會重新認識這些自己人 呵呵 03/25 21:36
→ aboy02250:所以我要打 who is the real enemy? 大家才不會模糊焦點 03/25 21:37
→ aboy02250:我在英國住了五年 英文有問題我們可以指教! 03/25 21:38
→ snowpoint:要傳教，最重要的就是態度要軟；將你的權威搬出來不好 03/25 21:43
→ snowpoint:要辯論，態度要硬，直接往對方論點的臉上打，有多權威 03/25 21:43
→ snowpoint:就要多權威，兩者完全不同 03/25 21:44
一堆鄉民果然莫名其妙
※ 編輯: aboy02250       來自: 1.34.196.195         (03/25 21:50)
噓 tom91002:如果你打的東西真有料就不會沒人回只有莫名其妙的留言啦 03/25 22:11
噓 tzy2010:商業保守主義的原罪 03/25 22:26

