作者erwin532 (草莓咖啡杯)看板FuMouDiscuss標題[分享] [眼中的服貿]1080p短片 歡迎看看時間Tue Mar 25 23:35:04 2014
朋友製作關於服貿的小短片

歡迎各位看看，喜歡的話不仿分享給你的朋友

http://ppt.cc/c3BQ

謝謝點進來的各位囉∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.5.231
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761711.A.E26.html
推 KingLHU:我先!!!!!!!!!!!!!!!!!!!!!!!!! 03/25 23:37
推 kyle37:好棒，推 03/25 23:41
推 csy1911:用心推!! 03/25 23:42
推 hu610346:音樂好激昂 雞皮疙瘩都起來了 03/25 23:43
推 d1234567613:推音樂 03/25 23:43
推 qingun:推 03/25 23:45
推 sul3vu86:推 03/25 23:46
推 blackxo4u86:推 03/25 23:47
推 hsgreent:讚！ 03/25 23:51
推 fullmetals:推！音樂好棒 03/26 00:11
推 ding0210:推用心 03/26 00:21
推 ko84123:ㄊㄨㄟ 03/26 00:47
推 waynewayne71:想哭QQ 03/26 01:44
推 dvdvideo:推 03/26 02:56
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:13

