作者earning (earning)看板FuMouDiscuss標題Re: [國媒] 〈快訊〉TVBS最新民調　服貿協議相關調查時間Mon Mar 24 22:51:35 2014
※ 引述《funs35 (帆)》之銘言：
: TV8S的民調...頗ㄏ
: 機構效應爆表的單位
: 問題設計就超有鬼
: 舉例，同一個問題
: 正常版:
: 請問您對3月23日晚上發生的，學生為了抗議服貿黑箱而佔領行政院的行為
: ( )支持  ( )不支持  ( )沒意見
: TV8S版:
: 請問您對3月23日晚上發生的，學生暴力佔領行政院並爆發衝突的行為
: ( )支持  ( )不支持  ( )沒意見
: TV8S的民調說
: 63%的民眾認為應該退回服貿
: 我覺得至少要加個15%


http://home.tvbs.com.tw/static/FILE_DB/PCH/201403/20140324223108658.pdf

表 1、請問您認為政府應不應該退回已經簽署的兩岸服務貿易協議，向大陸要求重新談判
？

應該   63
不應該 18
沒意見 19

表 2、昨天晚上發生學生佔領行政院抗議服務貿易協議，後來警方強制驅離的事件。請問
您支不支持學生佔領行政院的抗議行動？

支持   30
不支持 58
沒意見 12

表 3、警方昨天晚上開始強制驅離佔據行政院抗議的學生，請問您贊不贊成警方強制驅離
在行政院抗議學生的做法?

贊成   35
不贊成 56
沒意見  9

表 4、日前佔領立法院抗議的學生，目前仍持續佔領立法院。整體而言，請問您支不支持
學生持續佔領立法院的抗議行動？

支持   51
不支持 38
沒意見 11

表 5、請問您認為馬英九總統應不應該出面與抗議學生溝通？

應該   83
不應該 10
沒意見  7


: ※ 引述《lX (我要挑戰1個X)》之銘言：
: : 〈快訊〉TVBS最新民調　服貿協議相關調查
: : 對於23日晚上發生學生佔領行政院，爆發衝突，這樣的行為支不支持，有30%的人支持、
: : 58%不支持、12%沒意見。
: : 另外，台灣民眾認為，政府應不應該退回已經簽署的服貿協議，有63%的人認為應該，18%
: : 的人認為不應該，有19%的人認為沒意見。
: : https://tw.news.yahoo.com/%E5%BF%AB%E8%A8%8A-tvbs%E6%9C%80%E6%96%B0%E6%B0%91%E8%AA%BF-%E6%9C%8D%E8%B2%BF%E5%8D%94%E8%AD%B0%E7%9B%B8%E9%97%9C%E8%AA%BF%E6%9F%A5-140000550.html
: : 縮址：http://ppt.cc/B2ac
: : 來源：TVBS
: : 另∼　TVBS跑馬燈  83%贊成總統與學生對話  (10%不應該)
: : 35%贊成警察驅離
: : 還有一堆(支不支持佔領立法院...) 自己開電視看啦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.145.178
推 BloodNeo:造反拉!!~幹的好 03/24 22:52
推 b0204888100:重點就是垃圾馬不出來 8成民眾都看在眼裡 03/24 22:55
推 pilkk:不支援 10差不多啦 03/24 22:59
推 super10000:跟預期一樣的民調 03/24 23:06
推 solarem:是不是少一題 你覺得馬服完需不需要先跟席進評溝通 03/24 23:21

