作者teamax (騎兵的騎英)看板FuMouDiscuss標題Re: [心得]已收購本店全部中時跟聯合時間Tue Mar 25 07:19:54 2014
※ 引述《ilovesinon (本土臭了嗎)》之銘言：

: 跪求提供報紙除了擦玻璃跟墊便當之外的用途(應該不能擦屁股吧)

關於擦屁股，我有一點心得

之前還是中二高中聲時因為一堆小考考卷好佔空間

所以就拿一張在手上一直揉 一直揉 一直揉 利大於弊 一直揉

揉到感覺揉不動時

攤開從新揉

然後在手上一直揉 一直揉 一直揉 利大於弊 一直揉

重複幾次之後發現

紙張變的超柔軟的!!!!!!!!!!!!!!!

然後我就異想天開想說可不可以擦屁股......

結果





























真的可以擦屁股耶!!!!!!!

因為紙質本身就比衛生紙強

所以一次只要一張

不過揉一張的時間大概要10~15分鐘以上

另外一個用途是把它對折對折利大於弊再對折

變成大概1cm*2cm的紙條

再對折之後變成V形

食指、拇指間掛一條橡皮筋

V形紙條掛在中間當彈弓發射

超適合拿來射蒼蠅

我絕對不建議射人(真得很痛

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.154.181
→ aup3gjp4:揉玩手有黑黑的嗎 03/25 07:21
→ dderfken:屁屁有沒有黑黑的? 03/25 07:22
推 helriun:黑黑的也是利大於弊 03/25 07:23
→ teamax:一般人沒保養的話，屁屁應該都是黑的，GAY片男優就...... 03/25 07:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:10

