作者ffssdb (ffssdb)看板FuMouDiscuss標題[心得] 打電話到立委服務處時間Tue Mar 25 16:04:31 2014
剛才試著打電話到立委服務處

苗栗 徐耀昌竹南服務處

立委本人不在 幕僚接的

我:請問立委本人對服貿這件事有什麼看法?

對方:不知道.不清楚

我:那請問知道剛才立法院內學生的三點聲明嗎?

對方:不知道.不清楚.沒辦法立法院現在沒辦法開會(跳針)

我:不知道可以看電視啊^^

對方:好好，不清楚，沒辦法


最後是表明會繼續影響其他人
希望立委能重視選票
雖然感覺就是馬耳東風
但有表達比沒表達好

......................

還是忍不住要說一句
什麼都不知道 麻煩去吃屎好嗎



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.83.81
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734673.A.070.html
→ basicnet:錢有沒有領 不知道不清楚 03/25 16:05
→ basicnet:苗栗人真可憐 被徐大立委耍著玩 03/25 16:06
推 fsih:酸到她哭 03/25 16:06
→ za9865:可能也開始被噤聲了 03/25 16:06
推 blackchc: 在等你買一台電視寄給他看 03/25 16:06
推 TECHMONSTER:搞不好是打雜的接電話 03/25 16:06
推 Neutronn:甚麼都不知道真的去吃屎好了 領啥助理薪水 03/25 16:06
推 makyan:你是打電話給NPC是不是 03/25 16:06
→ basicnet:今天有吃飯嗎 不知道 不清楚 03/25 16:06
推 alvar:嗆他 03/25 16:06
→ WilliamWill:黨紀像皮章 03/25 16:06
→ KawasumiMai:助理就是接電話的，因為他不能代表立委發言 03/25 16:07
→ KawasumiMai:捅出簍子他就要吃自己了，所以只能"不知道" 03/25 16:07
推 xrichardx:謝謝你 03/25 16:07
→ basicnet:這電話是幹嘛用的 不知道不清楚 03/25 16:07
→ KawasumiMai:不過我是不知道這樣的工作還要找高學歷的幹嘛啦 03/25 16:07
→ yabesoube:什麼都不知道 是在選三小!!!! 03/25 16:08
噓 witch:進行政院偷東西  還要當電話暴民  阿 我知道  為了台灣嘛 03/25 16:08
→ basicnet:你知道你是我選的嗎 不知道不清楚 03/25 16:08
→ soramoe:苗栗人選的立委 不意外 素質有目共睹 03/25 16:09
推 chehsien:推樓上 最後就問 "這電話幹嘛用的"? 03/25 16:09
→ basicnet:這電話是幹嘛用的 不知道不清楚 03/25 16:09
→ KawasumiMai:"這電話幹嘛用的"    "不知道，不清楚" 03/25 16:10
→ ffssdb:根本npc 明顯就是一直想掛電話 到底領錢做什麼的=-= 03/25 16:10
推 robin0416:他超爛的  毫無作為 只會在路邊放廣告 插旗子 03/25 16:10
推 Rex1009:跟他說叫他家立委趕緊滾出來表態 不要再屁話了 03/25 16:11
→ ffssdb:陳超明竹南服務處: 委員不在 要反應問題請打頭份服務處電 03/25 16:13
→ ffssdb:話 tmd根本沒有頭份服務處啊!!!!! 03/25 16:14
推 rpkna:他應該有意選下屆縣長吧? 03/25 16:15
推 may062862:頭份信東路，全聯對面 03/25 16:15
推 may062862:信東路206號! 03/25 16:18
推 edward77568:http://ppt.cc/vULe 03/25 16:18
推 BingBaKing:根本答錄機 03/25 16:28
→ ffssdb:頭份服務處好一點 起碼說會轉達 03/25 16:30
→ march315:推實際行動! 多打幾次他總是要出來表態的 03/25 17:39
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:18

