作者OpenGoodHate (什麼東西什麼東西)看板FuMouDiscuss標題[分享] 「別在刑求時抽菸」　調查員結業　馬英九時間Mon Mar 24 16:13:57 2014
來源：
東森

連結：
http://www.nownews.com/n/2009/12/24/730601

內文：

「別在刑求時抽菸」　調查員結業　馬英九說溜嘴
2009年 12月 24日  12:58

 講錯話！總統馬英九表示，刑求時別抽菸。
講錯話！總統馬英九表示，刑求時別抽菸。
點擊展開
社會中心／綜合報導
法務部調查局第46期調查班今天（24日）畢業，一共76名學員結業。為了搶鐵飯碗，媒體
發現這群畢業生的學歷一個比一個高。典禮中，總統馬英九應邀前來致詞，曾擔任法務部
長的他，居然不小心說溜嘴，他要有菸癮的調查員，「別在刑求時抽菸」，嚇得台下幕僚
一陣尷尬。

終於畢業了，調查局第46屆調查班結業典禮上，學員們開心的跟總統合拍畢業照。這次一
共有76人畢業，其中碩士以上就佔32人，成了高學歷產業，而曾經擔任法務部長的馬英九
，面對調查班同仁們，心情一放鬆，竟然不小心說錯了話。

馬英九表示，「後來問嫌疑人，調查員哪裡刑求你了？調查員打了你嗎？嫌疑人說沒有，
是調查員一直在抽菸，把我燻死了！所以調查員如果有菸癮，要出去抽，不要在『刑求』
的時候抽。」

難道刑求是可以被允許的嗎？台下的人趕緊笑一笑化解尷尬。這一屆的調查班除了有司法
科班生，還發現一個國小英語老師也來報考。畢業生閔若瑋說，「有一次違反智慧財產權
的案件，那時候我就覺得，如果可以站在第一線打擊犯罪，其實對於我們下一代也是一個
積極的作為。」

看起來溫柔婉約的她，以第二名的好成績畢業；另外，還有人氣質酷似明星桂綸美，她可
是擁有台北大學犯罪研究所學歷。時機歹歹，調查員怎麼說都是個鐵飯碗，也因此吸引越
多高材生前來報考。（新聞來源：東森新聞記者李詩慧、林翰廷）



--

昨天的結果 意外嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.150.53
→ tachikoma:所以馬的意思：可以刑求，但不要抽菸 03/24 16:14
→ ilovecrab:馬的意思是: 可以刑求但是抽菸別讓我知道 03/24 16:15
→ Szss:不好笑耶 因為她覺得他永遠是那個調查員吧 03/24 16:16
噓 gn780802:馬的意思是: 可以刑求但是抽菸別讓媒體拍到 03/24 16:16
→ BingBaKing:超茸der 03/24 16:16
→ tonyselina:所以台灣人選一個統派我就算了，選一個反對總統直選 03/24 16:18
→ tonyselina:又支持刑求，在美國當密告者的當總統? 03/24 16:19
推 soramoe:太神拉 03/24 16:19
推 Okonkwo:抓到了馬英九下台 03/24 16:25
→ XDboy:明顯口誤而已...就不需要拿這種無聊事做文章了 03/24 16:27
推 ayann718:他累了 03/24 16:28
→ ayann718:老年癡呆的症狀嗎？ 03/24 16:28
推 ichch:馬: 我是看到報紙才知道現在不能刑求 03/24 16:40
→ osk2:老人痴呆了 03/24 17:18

