作者zzyyxx77 (中華台北巨砲-陳金鋒)看板FuMouDiscuss標題[國媒] 工總理事長許勝雄：台灣哪個企業低於22K時間Tue Mar 25 16:42:04 2014
2014年03月25日16:05
本新聞由沃草提供


全國工業總會理事長許勝雄今（25）日表示，年輕人不理解服貿的精神面與實質面，市場
的餅沒做大，分小餅也沒有意義；他同時表示，台灣沒有企業主真的只給22K，請大家不
要再唱衰台灣。

今日上午，工商界代表聯合召開記者會，總共有六大工商團體等52位代表出席，包含工總
理事長許勝雄、工商協進會副理事長張安平、中小企業總會理事長林慧瑛等人，發表「相
忍為國、冷靜對話、凝聚共識、發展國家經濟」聲明，提出6項建言，回應反服貿抗爭。

許勝雄：22K之說唱衰台灣

許勝雄表示：「年輕人不理解服貿的精神面與實質面，市場的餅沒有做大，你在台灣爭十
分之幾、百分之幾的小餅也沒有意義。」接下來他話鋒一轉，提到：「哪個企業是給22k
的？我問過這麼多企業主，根本沒有哪家企業雇用勞工只給22K。22K對所有人都是沒面子
的事，台灣沒有哪家企業主是給22K的，我不懂為什麼要這樣唱衰台灣。」

近年來，政府官員不斷強調，即便經濟成長速度變慢，但仍然是有在成長的。不過員工福
利與薪資卻倒退回16年前的水準。如果兩岸服務貿易協議真能把餅做大，當企業主爭取到
所謂的市場大餅後，是否會提升員工的福利與薪資？與員工分享經濟成長的果實？恐怕仍
是個未知數，也難以抹滅眾多勞工所心中的疑慮。


http://tinyurl.com/qhlhz2n
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.202.151
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395736927.A.02F.html
※ 編輯: zzyyxx77        來自: 111.235.202.151      (03/25 16:42)
噓 dvleo:不同世界 03/25 16:42
→ gamania54088:即將各種打臉了嗎 03/25 16:42
→ jointrick:不低於 等於可以吧....我家有兩個22K = = 03/25 16:43
→ Cheese27:104 1111 打開一堆.. 03/25 16:43
噓 stanleyliutw:瞎了嗎？一堆人22K耶... 03/25 16:43
噓 keepforward:許勝雄的話 片面之辭 俺聽膩了 03/25 16:44
推 deann:可以只給19K 給到22K 對企業來講很丟臉 03/25 16:44
噓 greedypeople:結果當初調最低工資19K也是第一個跳出來該　可笑 03/25 16:45
噓 tf00958489:阿不就好棒棒 03/25 16:45
→ vcx530:快寄信給他 03/25 16:45
→ buddar:那領22k或不到的,可以跟你要嗎?? 03/25 16:47
噓 yukari8:我旁邊的建教合作只領19K 03/25 16:47
推 KaoCheng:學生才能敗表工總 03/25 16:47
噓 dryadtim:拜託不要在說自話了 你有聽學生說啥嗎?又不是不把餅做大 03/25 16:48
噓 Imhuang:(呵欠~~~~) 03/25 16:48
→ dryadtim: 是不能隨便做 03/25 16:48
→ matt13205:他說的是真的：25k責任制無加班費歐^.< 03/25 16:49
噓 jimmy5670:官商交配習慣了？ 03/25 16:56
推 she1015:我也22k耶，還是公家機關唷 03/25 17:01
噓 she1015:（補噓）我也22k耶，我還是在公家機關唷 03/25 17:03
噓 lapras:發Q 睜眼說瞎話 03/25 17:08
噓 tomoa:沒加班的話我才21K 03/25 17:09
噓 changtinger:沃草。 03/25 17:10
噓 p10121987:有沒有人打算公佈薪資證明打爆他的臉!? 03/25 17:17
→ cbstgb:他是問哪家  有名單嗎 03/25 17:24
噓 cloudwolf:果然是老闆 說謊不臉紅!! 03/25 17:48
噓 IE5:去JOB版蒐集就灌爆他! 03/25 17:52
→ ksxo:違法的都有了 03/25 17:54
推 teresa111:看完第一段就覺得沒看下去的必要。 03/25 19:40
→ teresa111:領18k的大有人在 03/25 19:41
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:22

