作者Nokia6233 (mobile)看板FuMouDiscuss標題[閒聊] 打人的那個警察 到底人肉到了沒???時間Tue Mar 25 21:36:16 2014
今天蘋果日報出現那個

亂打人的警察

到底是誰???


有人有辦法知道嗎>?

警界的同仁幫忙一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.168.51
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754578.A.83C.html
推 daouz:http://youtu.be/78DCgszM--c 那麼多個你說哪一個？ 03/25 21:36
推 Swordsman:有人會拱自己同事麻@@!!? 03/25 21:37
推 Mahoutsukai:人肉到了其實也不能怎麼樣 03/25 21:37
推 lovecut:戴套警察勒!!!!! 03/25 21:37
推 ksxo:不能怎樣 讓親朋好友看看也好 03/25 21:37
推 kairi5217:我必須很遺憾的告訴你 現在有一派的說法是 打人的跟台北 03/25 21:39
→ Microscft:別這樣人肉 你只是讓那些沒被鏡頭拍到卻打更兇的偷笑 03/25 21:39
→ Microscft:有一張學生被打得滿臉都是血的 有記者拍到過程嗎 沒有 03/25 21:40
→ kairi5217:市警察沒關係...可以開始玩大風吹遊戲了 03/25 21:40
→ Microscft:請問你甘願放過他嗎？ 03/25 21:40
推 chester71:想幹爆女學生的警察咧 03/25 21:40
→ a0931884572:下令的該負責還在那裝死 03/25 21:40
推 blackcanody:太可惡了!!!! 03/25 21:41
→ Microscft:是下令的人的問題沒錯啊 03/25 21:42
→ Microscft:如果長官是下令柔性驅離 有警察敢這樣打嗎  不會有啦 03/25 21:42
我建議是 先讓大家知道是誰! 至於群眾會怎樣 那我就不知道了
※ 編輯: Nokia6233       來自: 123.192.168.51       (03/25 21:44)
→ Microscft:所以警察接到的命令肯定就是暴力驅離 03/25 21:43
推 zteboom46:搞不好他沒有臉書 是個石器時代的人 才會那麼殘暴 03/25 21:43
→ Microscft:所以你甘願讓打更兇卻沒被拍到的人偷笑？ 03/25 21:45
推 zzxxcczz:譴責暴力血腥鎮壓 03/25 21:48
推 boogieman:多威啊 http://bit.ly/1gxuwvA 03/25 21:54
→ lovechetty:雷神神警 03/25 22:26
推 gs0815:重點是高層如果要追究就會全出來了 不追究嘛人肉出來也沒用 03/25 22:30
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:55

