作者minicg47482 (＊城市蚊子＊)看板FuMouDiscuss標題Re: [心得]明明是學運，卻一堆民進黨和台獨的時間Tue Mar 25 01:08:31 2014
※ 引述《shamurock (1234)》之銘言：
: 有去現場的就知道了
: 一堆民進黨的來做秀
: 一堆台獨的來插花順便弄一堆有的沒有的標語
: 這樣會不會被人扣帽子啊
: 說是民進黨的或是台獨的在利用學生

幹，真的要說的話，學運更歡迎國民黨的來啦，來民進黨跟來台獨的都沒比國民黨的來有
意義。

但哪個國民黨的有來啦，國民黨立委65席除了幾個馬派系的整天在說瘋話外，近60席的哪
個敢站出來講話傾聽民意的，甚至來作秀的。

說到作秀啦，郝市長，林北住台北到現在第一次看到這麼多飆車族敢在這麼多警力旁邊繞
的啦，是不是作秀都好，有種你也拿噴水車去噴他們呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.229.171
推 jessiev180:推 03/25 01:09
推 xrichardx:真的，比甚麼都有說服力 03/25 01:09
→ kr507:尤其是最正義的羅某立委,要表決時一樣要喝國民黨奶水乖乖投 03/25 01:24

