作者gn00399745 (Michael)看板FuMouDiscuss標題[心得] 第一場服貿公聽會(物流運輸)時間Wed Mar 26 17:08:03 2014
身為一位貨運行老闆的兒子

我覺得我要認真搞清楚服貿運輸物流業的影響

以下是我看完服貿運輸服務業公聽會的紀錄

主要紀錄"民間業者"的意見

影片連結:http://ppt.cc/gtlS

民進黨狀態（杯葛）
國民黨狀態（裝死）
開會時間大概3個小時又20分鐘
一開始花了1個小時又20分鐘（40％公聽會時間）兩黨互相攻訐
內容與服貿毫無關係

第一位
警察大學公共安全系副教授只給6分鐘的發言時間
（兩黨吵架花了80分鐘）
副教授對服貿會造成國家安全問題提出質疑 並且舉實例來說明
＝>結論：第一位專家反對現版本服貿，理由：有嚴重的漏洞和安全風險。

第二位
 小客車租賃公會理事長（發言4分鐘）：
政府在協議過程中無參考業者意見，理事長表示其對服貿影響好壞毫不知情，政府卻叫他
來開公聽會，好像要為政府背書。業者們被蒙在鼓裡，對這種施政方式無法接受，希望事
先能先告知業者。

第三位
台北市小客車公會理事長 （發言6分鐘）：
同上，抗議政府事前沒跟產業協議和說明＆且不接納業者意見&政府訊息隨著單位不同而
不明確＆說明該產業目前早已被中資入侵，政府應該給交待。

第四位
中華民國陸運商業同業公會協理（發言三分鐘）2：12
說明陸線貨運在與中資自由競爭的情況下是小蝦米對抗大鯨魚，不看好服貿對產業會有良
好的影響。且對台灣經濟有隱憂和殺傷力。

第五位
全國產業職業總公會理事長（發言7分鐘）：
表達自身對服貿毫不瞭解，政府缺乏溝通，不認同先簽協議才開公聽會。譴責兩黨花了80
分鐘在爭論程序問題，模糊焦點。希望主事者能重視台灣勞工未來可能失業的問題。希望
避免對岸用商業包裝政治，惡意削價競爭，劣幣逐良幣。他認為服貿自然人呈現的部份有
瑕疵，是否會導致投資移民的事實發生？希望政府能更用心去規劃服貿（來不及囉 已經
簽了！！）。

第六位
中華民國陸運商業同業公會秘書長（發言4分鐘）
不反對開放，但希望秉持對等 開放 公平 透明的原則，政府應該主動說明衝擊的影響，
而不是在產業代表不懂的情況下要求產業提供風險評估。且政府應該要有保護措施。他表
示目前政府在對國內貨運業的法規分類標準都已經模糊不清，那未來開放只會造成更亂的
情況發生，應該先安內後壤外（法規先定好）。

第七位
開南大學觀光運輸學院院長（發言6分鐘）
（...這位的訴求比較籠統不具體，感覺上他對服貿是保持懷疑的態度）大體上說明對岸
一條龍的產業規模和雄厚的資本會導致台灣的企業無法與之競爭。抗議第十七條的條文對
台灣方面不公平。

第八位
XX貨運運輸公司董事長（至2：34：37）：
抗議怎麼可以先簽再辦公聽會，抗議政府是叫業者來幫其背書。


第九位
桃園縣汽車貨櫃貨運商業同業公會總幹事
政府在公聽會前倉促聯絡，業者手中並無服貿的資料和背景知識。
服貿簽署之前，官方並無溝通。（強調完全沒有！）
強調服貿簽署是"黑箱作業"，許多同業老闆，想關心，想參與不得其門而入。
贊成服貿逐條決議，抗議打包表決。

第十位
兩岸協議監督聯盟召集人（未到）

第十一位
台灣原住民部落行動聯盟執行秘書/台灣原住民族政策協會理事長：
譴責行政院原住民族委員會事前並未對服貿協議中相對弱勢的原住民族做出任何研究、分
析、說明。服貿協議會加深貧富差距，讓原住民處境更加弱勢。中資進入會讓原住民的社
會地位更加弱勢，舉例：阿里山被中國採茶工入侵。台灣督管機制非常不健全，遑論未來
的兩岸服貿，所以原住民聯盟表態不支持。

---------------------------------------------------------------------------------

民間產業代表到此為止，接下來是政府官員的答覆（2：46：02）

---------------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.132
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395824886.A.3AC.html
推 LaPass:連結貼錯了 03/26 17:09
※ 編輯: gn00399745      來自: 61.228.249.132       (03/26 17:10)
推 jyekid:這哪是公聽會.....根本就不鳥你 窩X 03/26 17:10
→ jyekid:大大要替老爸站出來啊 03/26 17:10
推 kalaggpon:幹 垃圾政府 03/26 17:11
推 wgst88w:公聽會這些民間代表所提出的看法仍不被官方接納改進，可笑 03/26 17:16
→ mike0327:當然不會改進阿 因為早就簽好了 簽好了才公聽有屁用 03/26 17:21
推 AGODC:垃圾政府!! 03/26 17:21
推 roloveyou:推 03/26 17:36
→ getfull:這是摸頭會，跟你們講就是要這樣幹zz 03/26 18:10

