作者bitcch (必可取)看板FuMouDiscuss標題[心得] 馬英九已經快變獨裁者了時間Mon Mar 24 20:49:27 2014
服貿通過是好是壞不一定

政府的義務就要是讓人民能夠清楚知道優缺點

現在最可怕的是政府不但沒有讓人民瞭解服貿

反而還連立法的程序也跟著破壞

這已經是違反整個憲政的層級了

完全違背憲法的精神

比什麼學生佔領還嚴重幾百倍

完全不聽反對者的聲音是獨裁者的行為

馬英九這懦根本是台灣的金正恩

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.56.65
→ st002650:已經是了 不是快了 03/24 20:50
→ ivorysoap:快出動迫擊砲處決 03/24 20:50
推 e1q3z9c7:你確定是「快」？ 03/24 20:50
推 cpblgu:已經快變法西斯主義了 03/24 20:50
推 googlo:快變？？昨天你還看不夠清楚嗎？ 03/24 20:50
→ DogCavy:九月政爭就知道他瘋了 03/24 20:50
推 winiS:可怕的是一堆民主旗子下的狗奴才… 03/24 20:50
→ artyman:一直都是 而且是比較笨的那種 03/24 20:50
推 mayday90856:已經是了喔 03/24 20:50
推 arhuro:監聽案就已經走樣了 他心裡根本沒有法律 他自己就是法律 03/24 20:50
→ https:總統是藍的  國會也是藍佔大多數  怎麼看都是挾持民主的獨裁 03/24 20:50
→ inspire0201:你確定只有快? 03/24 20:50
→ satheni:很早就是了，很多被強硬通過的法案在野黨都改不了 03/24 20:50
推 flux:你LAG了 03/24 20:50
推 alicelee1218:已經是了 03/24 20:51
→ YESGOTO:不是 奉旨行事的人不算是獨裁者 03/24 20:51
推 jimsuda:如果他是真正的獨裁者，現在你也許會跟消波塊一起守護海岸 03/24 20:51
→ legendmtg:你現在才發現嗎? 已經很久了.... 03/24 20:51
推 Raskolnikov:689:有霸氣 好帥喔~~ 03/24 20:51
推 gccbb04152:他已是大陸人 他想當台灣金正恩 03/24 20:51
→ Taoyuan5566:金正恩有被國際認證過笨蛋嗎? 03/24 20:51
→ satheni:很多法案在野黨都只能用不讓他過的方式來擋... 03/24 20:51
推 whitezealman:標題錯了  早就是獨裁者了 03/24 20:51
推 winu:糞蛆超愛的啦 03/24 20:52
推 imdog:已經是了... 還很多人還開心被他統治 03/24 20:52
→ forent:網路嘴砲然後被打的總是不對嗎? 03/24 20:52
推 diecinueve:快變羅伯斯比爾了... 03/24 20:52
推 u70098:九月政爭的時候就已經被人看破手腳了 王金平根本是照妖鏡 03/24 20:52
推 chx64:關鍵字:  裙帶式資本主義、開明專制 03/24 20:52
推 willie1987:是已經 好嗎? 03/24 20:52
推 lampardoRio:早就是了  行政立法司法媒體四權一把抓 03/24 20:52
推 Airwaves318:689最愛這一味 03/24 20:52
→ DarylDixon:已經是了.... 03/24 20:53
推 miauo:什麼快…lag很大… 03/24 20:53
推 minoru04:689恨不得軍警出動殺光所有不挺馬舔中的人 03/24 20:53
推 Miule:用獨裁手段對內團結一致對外才是真正的法西斯 03/24 20:53
推 fred0755:689無感  幸福生活 03/24 20:53
→ elle:他是阿 攻佔立院所以是成熟的民主 屁 其實是馬王在政爭好嗎 03/24 20:53
推 colory:不是已經是了嗎@@ 03/24 20:54
推 thisisapen:霸佔主席台有符合程序正義嗎？ 03/24 20:54
→ Miule:賣國哪能跟法西斯比 03/24 20:54
噓 Miuramaki:牠這廢物不是有共產黨黨證嗎 03/24 20:54
→ bottony20:現在才知道 03/24 20:54
推 d1234509:他早就是了 03/24 20:55
推 allison110:早是了 03/24 20:55
→ OoJudyoO:已經是了 OK? 03/24 20:55
推 wang0888a:你時空錯亂了吧...！！ 03/24 20:55
→ godblesssam:民翠 03/24 20:55
推 hauhau:9.2最崇拜獨裁者你不知道嗎 有反對聲音對他們來說都要去死 03/24 20:56
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,草莓義和民粹島 03/24 20:56
推 buddar: 03/24 20:56
推 alice1226:不是一直都是嗎 03/24 20:57
推 m21423:福冒過了台灣人人領52k 633指日可待 一堆國家等著和台灣簽 03/24 20:57
推 a5178934:XXXX我曾是 我就是 泰瑞…不對 是法律 03/24 20:57
噓 kkklinkkk:他本來就是了 03/24 20:57
→ winu:糞坑板看看就知道牠們有多愛惹 03/24 20:57
推 ahead4367:不是已經是了嗎? 03/24 20:58
推 slgavg:阿就689愛選阿 03/24 20:58
→ RuffianHero:獨裁沒有草莓作秀,草莓義和不是英雄,島籠民粹所謂民主 03/24 20:59
→ hergan:也有人天生奴性 喜歡被統治 03/24 20:59
推 riker729:對他們來說 中共那一套最好 和諧 有效率 03/24 20:59
推 oneyear:他獨裁很久了~還把央行從獨立機關 改為 聽命的 行政機關 03/24 20:59
推 traipse:他以前就是了 只是這次才被很多人看到 03/24 21:00
推 JIElite:不要侮辱金正恩 金正恩比較帥 03/24 21:00
推 ddsebb:他已經是了 03/24 21:01
推 ch347:他本來就是反民選總統了 一路走來始終如一 03/24 21:02
推 yagoting:689還是很捧阿還是在馬臉書說加油 03/24 21:02
→ theslongz:你腿太久了 03/24 21:07
推 HowieH:他就是獨裁者 03/24 21:08
推 ymin:已經是了 03/24 21:08
推 rat5566:台灣人素質只適合共產主義來統治,馬英九不變成獨裁者也難 03/24 21:10
推 Eric0204:不是快要 牠本來就是那樣子 03/24 21:10
推 j900086:就是 03/24 21:11
推 cul287:昨天就殺紅眼了 03/24 21:11
→ hiro1221:他早就是獨裁者了... 03/24 21:12
推 alcard22:一直很獨裁，不是今天! 03/24 21:13
推 darknight127:已經是了 03/24 21:16
推 memories66:已經是了 別傻傻地以為快了 03/24 21:18
推 majanliu:假民主真獨裁 03/24 21:26
推 ohhelle:早就是了歐~~ 03/24 21:30
推 KoNeo:馬英九到底有沒有說到任何服貿內容過阿？印象都只有一直說這 03/24 21:30
→ KoNeo:個簽了會很好(repeat) 03/24 21:31
→ facefear: 馬皇                不是叫假的 = = 03/24 21:35
推 ying0502:已經是了 03/24 21:36
推 eterbless:從他當台北市長就沒把民眾當人看了... 03/24 21:51
推 vizjeco:就中國人阿 他做這些事情合情合理 03/24 21:55
推 recx:我這幾天一直在跟人談憲政問題 不過沒幾個人理我.. 03/24 22:13
→ recx:好像很多人只要分完顏色以後什麼都可以 03/24 22:14
→ recx:你可以挺服貿 可是你也可以質疑程序問題啊.. 03/24 22:14
→ dean1004:他已經是了 03/24 22:21
推 legendrl:左手謝謝，右手指教! 03/24 22:29
推 lamda:照這本本內容的服貿通過通過一定是壞的  條文自己研究吧 03/24 22:45
推 ming1016:不是嗎? 03/24 22:54
推 bettyshinn:真是已經是了... 03/24 22:56
→ bettyshinn:想要過的條文自己過 靠政黨立法 03/24 22:56
推 meow0727:已經是了 假民主真獨裁 03/24 23:07
推 ppHomer:包裝過的獨裁者 03/24 23:33
推 ihero:12年就知道了 03/24 23:38
→ newsnpc:早就是了 03/25 00:14
推 bj45566:九月政爭的時候就已經被人看破手腳 +1 03/25 00:23
噓 smallmin1107:就騜啊。還有小江子 03/25 00:23
→ smallmin1107:按錯 補推 03/25 00:24
→ rinsoukan:早就是了好嗎 挾持國會多數爆力的超獨裁者 03/25 00:30
→ lovejamwu:他什麼時候不是獨裁者?他一直就是那種獨裁思維 03/25 00:32
推 Fiendyux:已經是了 03/25 00:57
推 mein:他是 沒有已經 03/25 09:11
→ mein:漏字，沒有「已經快變」 03/25 09:12

