作者Urian (Urian)看板FuMouDiscuss標題Re: [爆料] [影片]暴民刺破鎮暴水車追打記者時間Mon Mar 24 22:53:29 2014
這應該又是某記者製造的畫面

大家不要被騙了，就像某台記者翻倒垃圾桶來拍一樣

這大概也是攝影記者假裝被打，其實旁邊的人根本離他很遠碰都碰不到他

過沒多久就會有現場學生上來po打臉了

※ 引述《guest0970 (guest)》之銘言：
: 所以說,哪天政府派人去你家搶劫,偷東西,你也不能反抗??
: 你只要打他一下,你就是暴民?
: 你不能報警,也不能打他,
: 你還要跟他說: 謝謝你搶劫我! 謝謝你偷我東西! 因為你是政府,所以我不能反抗

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.30.78
→ a1052026:若沒有上來打臉呢? 03/24 22:54
推 a1122334424:自己做球自己殺www 03/24 22:54
→ jeffreyshe:就算是真的也沒啥好否認的吧? 03/24 22:54
推 letmepass:反串DER很好 03/24 22:54
→ smileray:臺灣就政客跟記者演技最好啊..... 03/24 22:56
推 s0914714:有一直喊不要打阿 03/24 23:06

