作者ttakearest (科科)看板FuMouDiscuss標題Re: [國媒] 《蘋果》被同事丟回收　國中師怒PO文時間Tue Mar 25 14:21:56 2014
那兩個把蘋果日報丟掉的老師一定又是黨工了！！

把蘋果日報丟了之後，他們一定可以下去領五百

今天我家導說他的課今天一定點名，他一定也是黨工，又可以領五百了

今天我上的課除了一兩個固定班底，竟然幾乎都沒人翹課，這些人不聽飛帆哥的罷課的建議很可惡不說

其中四五個竟然有不支持學運的意見，討論學生要癱瘓行政院實在不妥，一定又是黨工了，每個一定都可以領到500，國民黨投資在我們班可投資的真多


這年頭黨工真的是太多了，大家要小心，不要被他們煽動了！！！

※ 引述《Ho1liday (江湖唯有英雄志)》之銘言：
: 蘋果日報
: 《蘋果》被同事丟回收　國中師怒PO文
: 網友集資買3月25日的《蘋果日報》頭版特刊，左下的半版廣告，今日有不少民眾再發起
: 購買《蘋果》活動，其中一名國中老師買了5份《蘋果》到學校，沒想到被同事丟到資源
: 回收。
: 這名老師說他在一個單純和平的校園任職，學校裡面只有提供中時跟聯合報，今日一早他
: 買了5份到校，每間辦公室都放1份，一開始還有幾名老師跟學生翻開來看，但之後就看到
: 2名國文老師，趁大家沒注意，把《蘋果》丟回收，該名老師說他很憤怒，不能罷課的他
: 盡力了。網友紛紛回應「不意外」、「應該是通知校方了」、「你做的事是對的」、「加
: 油」等等。（陳詩璧／綜合報導）
: http://ppt.cc/XAk2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.171.223
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395728519.A.B0C.html
→ MatheFuck:所以你也是？ 03/25 14:22
→ ake1234:全PTT人都是黨工 不信你問樓下 03/25 14:23
噓 bettyshinn:恩 下去領500 03/25 14:23
→ Miule:是不是黨工不是重點，洗腦洗到盲從KMT才是問題 03/25 14:23
噓 pigyuw:所以你連500也沒有嗎哈哈 03/25 14:23
推 Exmax1999:你這篇反串的很好下去領五百 03/25 14:23
噓 danny11122:https://www.facebook.com/yenhao1031 03/25 14:23
推 scimonster:報紙看完本來就要回收 還是中時跟聯合看完都會裱框 XD 03/25 14:24
→ Miule:這形容的根本不是身分而是行為 03/25 14:24
推 Js1233:人人都是黨工 03/25 14:24
噓 iamchyun:你不是成大學生 怎又有家導了 上次忘記換IP這次忘記帳號? 03/25 14:25
→ snsdakb48:下去領500 03/25 14:25
推 antje1211:沒有買到蘋果 在悲憤?? 03/25 14:27
噓 mybaby520:說人暴民就是暴民 有差嗎 說你黨工就是黨工 下去領五百 03/25 14:28
→ sma7061:有些人蠢到連500都沒拿還護航阿,要被賣了還幫人數鈔票XD 03/25 14:30
→ ttakearest:成大有導師制度啊 ==你不知道喔 03/25 14:37
→ ttakearest:來賭啊 我不是成大生的話我請一千份雞牌 03/25 14:38
→ ttakearest:是的話你請我吃一餐王品如合？ 03/25 14:39
噓 edcp9928407:廢文 03/25 18:45

