作者KUASkako (kako)看板FuMouDiscuss標題[新聞] 馬江熱線 今開因應會議時間Mon Mar 24 06:53:29 2014

http://ppt.cc/KVvj

馬江熱線 今開因應會議

中國時報【楊舒媚╱台北報導】
昨晚太陽花學運部分學生衝進行政院，為宣示不屈從暴力，昨晚行政院人士表示，「晚上
一定會處理掉，且院長明天一定到辦公室上班。」為因應危機，馬英九總統也取消行程，
今日府院將於8點45左右召開因應會議。

昨日闖進行政院的學生，未如傳言攻進行政院長江宜樺辦公室，但院長機要辦公室玻璃被
打破，行政院人士表示，學生第一時間就被警察揪出來。

政院人士說，江院長第一時間就收到警政署報告，也立刻要求警署強制驅離、依法處理。
總統府發言人李佳霏表示，馬總統與江院長都第一時間就收到訊息，兩人期間通了數次電
話，密切掌握相關訊息，馬總統除譴責暴力外，並力挺行政院的相關作為。
行政院發言人孫立群昨表示，江宜樺在晚間第一時間獲得情資回報，江院長對於群眾運動
失控感到痛心，不僅嚴厲譴責各項非法及暴力行為，並立即要求內政部警政署加派警力、
強制驅離、依法處理。

另針對有心人士醞釀發動罷工、罷課等，孫立群說，江院長呼籲全國各界應保持冷靜、理
性，維持如常作息運作，千萬不要因為立法院抗爭群眾及有心人士的挑撥，而造成社會秩
序的不安。

除了昨晚警政署強制驅離，馬英九總統也取消今天所有接見行程，坐鎮總統府。由於馬總
統取消的是原本8點45分之後，分別接見德國波昂大學教授海德根（Matthias Herdegen）
及「2014年中美洲傳統僑社負責人回國訪問團」，府院預計於此段時間召集因應會議。但
府方高層說，目前仍定調在「因應會議」，未升高到「國安會議」。

昨國防部發言人羅紹和表示，軍方並未如外傳緊急召回憲兵300名憲兵，但在總統府、官
邸加派憲兵，強化維安。



熱線你和我

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
噓 futen424:   1.173.160.23 03/24 06:53
→ wlo1520748:經準備當台勞的心態都一起備上了  42.71.243.169 03/24 06:54
噓 lf9nettw: 140.112.241.98 03/24 06:54
→ pz5202:幹你娘  1.163.240.235 03/24 06:54
→ ke100no1:… 36.224.250.168 03/24 06:54
噓 wulu0420:小刀會吃醋  39.12.138.227 03/24 06:54
→ Joe5566:慶功宴   打爆那些深綠的  114.46.157.54 03/24 06:54
噓 Icelandic:幹 106.65.239.206 03/24 06:55

