作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題[閒聊] 30日要播翁山蘇姬？緯來真是太故意了時間Tue Mar 25 11:52:28 2014

剛剛看到預告，緯來30日晚上要播楊紫瓊演的翁山蘇姬，預告片段裡，有緬甸
軍政府要開槍，翁山蘇姬一步一步往前走，還有軍政府威脅恐嚇要她離開緬甸，
叫她在家庭、子女、國家之間選一個，但她就是不屈服的片段。

在警方柔性勸導之後挑這片來播，會不會太故意了？

當心下次換照不給換啊

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.89.207
→ Push5F:國民黨遺棄的軍隊..拍拍 03/25 11:53
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 11:55)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:02

