作者Joe5566 (喬伊)看板FuMouDiscuss標題Re: [心得] 那些說別人孬的人時間Tue Mar 25 14:44:36 2014
※ 引述《ott (ott)》之銘言：
: 魏揚表示：「我負法律責任，馬負歷史責任」
: 那現在呢　？
: http://disp.cc/b/18-7svh ([爆卦] 鷹派晚上要衝了 - ott板 - Disp BBS)
: Adam Shen
: 17 分鐘前在Taipei附近 ·  編輯紀錄
: 3.22正式起義集結，請大家立馬分享集結！
: 本日目標依序是：
: 1.護送鐵梯入場，闖入議場，將內場實質主導權交回黑島青！
: 2.由青島東路->中山南路->濟南路，依序驅逐1985人士的指揮！
: 3.告訴民眾，大家坐了五天要的不是廟會，是正義、正義、還是他媽的正義！
: “解散國會 重新選舉 全案重審 民意自決！”
: 需要：
: 鐵梯，3m以上
: 運送鐵梯人員
: 大聲公，邊跑邊宣揚口號
: 勇敢、敢流血的人們，至少五十民！
: 3.22晚上9:00整，YWCA見！
: 台北市中正區青島西路7號
: 暫時不公開電話，現場用Facebook彼此聯繫！
: https://www.facebook.com/shpeterss/posts/708600379160057


http://newtalk.tw/news/2014/03/23/45588.html

  如果馬政府強制驅離，「我魏揚，身為現場的指揮，負任何的法律責任，
  但歷史的責任會算在下令攻堅馬政府身上」。

http://tinyurl.com/lp8hrn3

  今魏揚接受媒體訪問，他強調「我不是主謀」，僅在院會打卡、
  為維護現場秩序才在臉書發文。



 還打卡哩  當觀光    想嗆邱卻沒種擔


 建議將來從重量刑

 關到女子監獄去



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.206.132
噓 pisces17th:掰 03/25 14:45
→ willy1103:馬上打臉 03/25 14:46
推 azdy:嗯?女子監獄? 好像有點歪掉 03/25 15:04
推 a1052026:要衝的時候超兇猛如蕭峰再世 被逮時就成了馬孬孬 03/25 15:12

