作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[心得] 吱吱反民主時間Tue Mar 25 22:25:50 2014
你反對別人不能贊成、
你都對別人都不能說你不對、
你大聲別人都不能大聲、
跑到別人家裡破壞東西都是對、
別人趕你出去你說別人暴力………
談何民主？是獨裁吧！
後續東西破壞了也沒能負責！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.149.47
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395757553.A.6E1.html
→ alvar:水母贊成的都不能反對 都要過 03/25 22:26
推 boyen3:還好八卦副本難度提升 XDD 03/25 22:26
→ a1052026:當心被無腦連續推文給酸了 03/25 22:26
噓 d59203z:還不快打卡下班 03/25 22:27
推 haoto:唉 真的是這樣 好好的反服貿議題被一堆猴子淹沒 注定失敗 03/25 22:29
噓 aaasssddd51:哎呀藏尾文啊→不，都暴負 03/25 22:29
→ aaasssddd51:意思是不，一切都是暴力政府我 03/25 22:29
→ aaasssddd51:們要忍辱負重 03/25 22:29
→ SuperUp:還以為你在說馬英九勒 03/25 22:33
推 wupus:東西被破壞了還抓不到主事者還真是厲害 03/25 22:34
→ wupus:行政院是最高行政機關快開監視器來查 03/25 22:34
噓 ashkaze:就是嘛~ 馬英九你看看你! 03/25 22:34
推 doremi116:老師不敢打小孩 軍隊不敢管新兵 警察不敢抓暴民 03/25 22:38
噓 tonyselina:一個版整天都拿這種二分法當標題的人 03/25 22:39
→ doremi116:這就是吱吱是非不分 所帶來的後果 03/25 22:40
噓 csb0913:很悲憤，友軍和分身都驅離了，辛苦啦XDDDDDDDDDDDDDDDDDDD 03/26 01:17

