作者iflyindance (C姐)看板FuMouDiscuss標題[爆料] 蘋果還不賣給我時間Tue Mar 25 04:58:49 2014
 http://miupix.cc/pm-IT4WJ9

還沒整理好不賣給我，可惡，只好怒拍

先回新竹上班了。

我在北車西3  小七


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.175.234
推 cvbn7910:蘋果要用夾的xd 03/25 04:59
推 hollisters:推∼ 03/25 05:00
→ seasonsong:右上角好棒 03/25 05:00
推 iverson88:3000多人就達陣...可以再買一次嗎...沒捐到 03/25 05:02
推 summerri:我要去買 03/25 05:02
推 maxxV3:不知道要集資買廣告  沒捐到 03/25 05:05
推 Roobamm:我有捐1000!!!Y 03/25 05:22
推 Giddcns:誰分享一下頭版另一半圖好嗎，海外的鄉民需要…謝謝 03/25 05:22
推 summerri:左~http://ppt.cc/nWUw   右∼http://ppt.cc/DETR 03/25 05:50
推 summerri:全∼http://ppt.cc/QhVS 03/25 05:52
推 Giddcns:感謝樓上，太完整了 03/25 06:09
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:33

