作者koxinga ("肇事"孤兒)看板FuMouDiscuss標題[閒聊] 歷史的傷口時間Tue Mar 25 12:25:23 2014

在很小時候聽過這首歌  歌詞很簡單  所以很快就學會唱了

但我不太清楚那是用什麼樣的心情在控訴著

我完全沒想到現在這時候竟然會回想起這遺失已久的旋律

http://youtu.be/hwFpCR3zy4Y

歌詞我想送給馬總統英九先生

不要以為耳朵長毛就可以當作聽不到

你現在還是這個國家的合法總統阿! 你忘了嗎?

除非你不擔心國家內的人民 不關心你所統治的國家變怎樣?

心裡面完全沒有人民


--
台灣可以一天無政府  但是不能一天沒有統一超商

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.225.217
→ kent:那時候台灣藝人都不怕得罪中國政府的 03/25 12:26
→ kairi5217:你們要記住 馬今天會如此猖狂 就是你們寵出來的 03/25 12:26
→ kent:現在還能找一群歌手 出來唱首歌 聲援中國民主嗎 03/25 12:26
推 solvga:我也是一直想起這首歌 03/25 12:27
→ linph:那時候台灣藝人根本還沒到中國發展 03/25 12:28
→ koxinga:不行阿  光李宗盛大哥就不行 03/25 12:42
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:20

