作者han999 ()看板FuMouDiscuss標題Re: [請益] 誰偷吃了太陽餅時間Mon Mar 24 19:02:35 2014
誰偷吃了太陽餅？

答案是月亮偷吃的。

都是月亮惹的禍∼

鍵盤陰曹推論：這一切都是月亮出布的！

出處：話說洪案都推卸是太陽惹的禍。



※ 引述《iseeu (I love U)》之銘言：
: 誰吃了太陽餅?
: 當然是勇往直前的太陽花!!
: ※ 引述《jjjjjs (115天 vs 48天   自己選 )》之銘言：
: : 誰 偷吃了太陽餅
: : 我 要求 行政院 公開 錄影帶
: : 誰偷吃 太陽餅
: : 要 查 到底
: : 不惜 動搖國本

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.137.223.57
※ 編輯: han999          來自: 140.137.223.57       (03/24 19:04)
噓 gigolo5566:你自盡吧.... 03/24 19:03
推 a24606:天阿輔大的文章實在太有料了  給推 03/24 19:04
→ lucidream:輔大是136啦 03/24 19:05
噓 beontop:浪累我生命5秒看完+5秒噓你 03/24 19:05
→ han999:我只想說為何不反駁說是月亮偷吃的呢？（我是認真的。 03/24 19:09
噓 MARTY007:你媽知道你在這發廢文嗎？ 03/24 20:23
噓 cindyis10018:你媽知道你不好笑嗎？ 03/24 22:57

