作者CieloCot (小島)看板FuMouDiscuss標題Re: [募集] 希望有台北人能讓現場學生去洗澡、睡沙發時間Tue Mar 25 12:14:23 2014
幫朋友po一下，她們經營的小小二手店可以開放浴室讓學生免費洗澡

以下是原文

明天開始，如果有朋友在立法院覺得累了，需要盥洗，
可以在營業時間內使用小麻雀的浴室。小麻雀二手店位
於江子翠捷運站2號出口附近，距離立法院僅四站捷運
距離，不用轉車，希望可以提供些許方便。謝謝! 加油!

她們也會提供免費的洗髮精跟香皂

地址：江子翠2號出口直走，麥當勞右轉，第一條再左轉

營業時間：星期二到日，下午1~7點


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 50.67.83.49
※ 編輯: CieloCot        來自: 50.67.83.49          (03/25 12:15)
推 unaup:push 好心人 版主可以置底嗎 03/25 12:17
推 midio:推∼ 03/25 12:23
推 burned:推~ 03/25 12:36
推 wunsih:up 03/25 12:43
推 providence:推 03/25 12:57
→ elwyn:我是募集活動負責人，麻煩把詳細資訊站內信給我，感謝。 03/25 13:00
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:12

