作者LKK5566 (薑還是老的辣)看板FuMouDiscuss標題[閒聊] HiNet-網站公告時間Tue Mar 25 10:04:45 2014
因APCN2海纜障礙影響部份HiNet用戶連線歐美、日本及韓國之連網服務


起迄日期：2014-03-24 ~ 2014-03-31

時間：修復時間未定

範圍：HiNet全區用戶

說明：因APCN2海纜障礙，影響部份HiNet用戶連線歐美、日本及韓國之連線品質及連網服務傳輸延遲時間變長，不便之處，敬請見諒。

http://www.hinet.net/notifyPage.html?id=144f15a2ef50000027ae

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.209.50
噓 hidewin200:ㄏˉ 真他媽剛好 03/25 10:05
噓 nooin:真的是好巧喔 ... 03/25 10:05
噓 gamania54088:要蓋長程惹嗎 03/25 10:05
→ bangbangleg:先退錢啊幹 03/25 10:07
→ yeh0416:造反了！！ 03/25 10:07
噓 sul3vu86:證明馬會怕哈哈 03/25 10:07
噓 ashkaze:哎呀~ 也太巧了 03/25 10:07
噓 huangyang:好巧 03/25 10:07
噓 tuchichi:盡量封鎖吧，愈封就愈讓人看出本質~一直在youtu刪檔最後 03/25 10:10
→ tuchichi:頭噴血的畫面還是出來了，暴行還是出來了~人民總會覺醒的 03/25 10:11
→ skullrbc:這樣的政府!噓! 03/25 10:12
噓 LABOYS:你媽的，就是你害的 03/25 10:12
噓 WeAntiTVBS:原來如此...... 03/25 10:14
噓 ptt787817:ㄏ財團都是一個樣 03/25 10:14
噓 NrQ:那麼巧 03/25 10:16
→ wang0888a:什麼樣的事情都在這時候嗎？ 03/25 10:18
噓 TrueX67:也太剛好 03/25 10:19
噓 iogesy:阿共的陰謀 03/25 10:20
噓 eqmblcor:HINET也學苗栗嗎  被障礙?? 03/25 10:23
推 andy20306:難到連暴雪也是被控制嗎…暴雪的遊戲也有相關公告 03/25 10:27
噓 ching620:怒噓 03/25 10:29
→ zxcvforz:暴雪只是收到HiNet通知就公告而已，海底電纜又不歸他們管 03/25 10:36
→ meinyu:昨晚下午約吃飯前有斷掉...電腦不能動~不知道是否有關, 03/25 10:38
→ meinyu:.因為網路沒法上所以只好去逛PTT.(當時我在逛歐洲網斷掉了 03/25 10:40
噓 seraphic298:昨晚連日真的有明顯變慢...... 03/25 10:42
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:42
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:42
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:42
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:43
噓 bw212:中華不意外 大概2個月就會來一次 03/25 10:44
推 waynewayne71:放屁哪這麼剛好 03/25 10:55
→ shethebest:圓仔那個好好笑XDD 03/25 10:56
推 aaaflutist:圓仔不是母的嗎? 03/25 11:05
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:10
噓 youbee:挖賽 之前覺得國防布很扯  現在是想鎖住全台灣喔 獨裁 03/25 12:25
噓 ElliotMa:幹 是要戒嚴了嗎 03/25 12:34

