作者nobody0522 (薛丁格的貓)看板FuMouDiscuss標題[問題] 為何只能跟中共簽服貿?時間Mon Mar 24 03:27:25 2014

不懂的是服貿可以跟那麼多國家簽
為什麼偏偏要趕著
跟一個想併吞台灣
可以把國家的手自由伸進企業的共產國家簽協議

政府總以台灣要走出國際的說法來說服民眾
有人可以推翻它嗎?
告訴支持服貿的人這說法有盲點

還是說中共不准我們跟別的國家簽 除非先跟他簽
是這樣嗎?

坦白說我覺得慚愧
謝謝這些學生 我才開始好好研究跟中國簽服貿的議題
看了很多正反兩面的文章
得到的結論就是
在最糟的情況
台灣目前沒有配套措施跟能力
去阻止中共以經濟商業進行統一的做法 如果他們想的話

所以我反服貿

我想這些學生一定很早看到了這點 才會挺身而出
謝謝你們 雖然我人在日本出差 但這幾天一直關心你們
加油 謝謝你們保護台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 153.136.179.226
推 vinousred:今天偉大的聯合報說 先簽服貿 讓別國看   1.164.66.233 03/24 03:28
→ vinousred:台灣自由貿易的決心  才可以簽TPP   1.164.66.233 03/24 03:29
→ jinkela1:認真講的話 台灣的服務業非常不國際化  173.57.37.125 03/24 03:29
→ legendmtg:因為政府在騙你 220.134.108.48 03/24 03:29
→ jinkela1:又是以中文為主要語言 要把台灣服務推廣  173.57.37.125 03/24 03:29
→ jinkela1:到非華人世界 不太可能 沒競爭力  173.57.37.125 03/24 03:29
推 Solid4:簽"條約"=承認ROC 所以沒人敢簽   75.85.56.159 03/24 03:30
推 narcissewen:支持方有一部分就是說要先跟中國簽，   203.77.44.18 03/24 04:19
→ narcissewen:才能在跟別國簽時排除〝北京因素〞，   203.77.44.18 03/24 04:19
→ narcissewen:儘管北京沒有承諾過= =   203.77.44.18 03/24 04:19

