作者Andrew0806 (安築)看板FuMouDiscuss標題[爆料] 關於現場的滋事分子時間Tue Mar 25 03:38:08 2014
由於工作關係,認識一個高中生

剛在臉書發現他在別人文章上留言說小心別起衝突

那篇文章是錄一堆機車準備出發的情況

由於剛好看到鄉民說有一群青少年被警察抓了


就問他 你該不會認識電視上那群人吧？

他說 對阿,他們就是去反服貿的

我說 沒有特別意圖？想搗亂之類？

他回答 就昨天看到警察打人不爽,想幫學生出口氣,有人挑釁才起衝突 ,阿都是混混打起來
不意外阿



不知道現在現場的青少年是否跟昨晚一樣? 希望這只是場誤會


他們只是一群對社會有所不滿的孩子

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.0.185
推 sul3vu86:高調 03/25 03:38
→ KIDDLEE:想紅咩 昨天又不去 今天散場了才想去 03/25 03:39
噓 takayaki:好拉領500 03/25 03:39
抱歉我沒在開玩笑

→ xrichardx:希望安全 03/25 03:39
→ kokone:依我廟會走了十幾年的經驗，一句話：不可能。有勤前教育 03/25 03:40
※ 編輯: Andrew0806      來自: 61.228.0.185         (03/25 03:40)
推 wweshe:他真的知道背後人家叫他們去是別有用意嗎？ 03/25 03:40
→ sttka:勤前教育必須           但不傷害學生 基本上很OK 03/25 03:40
推 gundam0079:想支持就靜坐抗議當志工啊  一定要造成不安? 03/25 03:40

學校沒有教該怎麼靜坐抗議阿...
噓 minicg47482:所以拿刀砍學生？黨工也嘛學一點好嗎 03/25 03:41
→ qw75393:http://ppt.cc/NIWc 剛看到的 03/25 03:41
→ gundam0079:很難理解?這邊是和平理性非暴力的抗爭活動，不是武場ㄟ 03/25 03:41
※ 編輯: Andrew0806      來自: 61.228.0.185         (03/25 03:42)
推 bobobola:懷疑是竹聯幹的 他們過去有這種不良紀錄 03/25 03:42
→ Andrew0806:我相信鄉民都是理性的，希望平安 03/25 03:43
→ Neytirina:台灣混的人真是每況愈下，很早很早期不會這麼奴 03/25 03:43
推 ZaaRri:叫他們滾啦 小屁孩沒屁用 這麼屌昨天晚上怎不來衝 03/25 03:44
→ Neytirina:以前的江湖人很重禮義道德的，現在哩，幹 03/25 03:44
推 gundam0079:大學也沒教啊，這種事情不是自己有興趣就應該想辦法理 03/25 03:44
→ gundam0079:解，不然你也可以柔性勸說 03/25 03:45
推 riseball:所以今晚只是混混互砍嗎？ 03/25 03:45
噓 liao4767:出口氣怎麼那麼棒 03/25 03:46
→ PlayStation3:那種中輟的很難理解靜坐啦，想打警察倒是可以理解 03/25 03:46
推 blackxo4u86:希望平安 03/25 03:47
推 gundam0079:衝動莽撞的朋友也不是沒認識過，如果你能柔性勸說的話 03/25 03:47
→ gundam0079:他們也聽得進去 03/25 03:47
→ mrj7328:以為第一天才知道不能帶刀？ 03/25 03:47
→ Andrew0806:不在現場,只能拜託有多點人看到,不希望衝突擴大 謝謝 03/25 03:48
推 panzer1224:我大約八點半在濟南路有遇到飆仔風格的人在發包子 03/25 03:48
→ panzer1224:不知道是不是你朋友? 03/25 03:49
噓 inmatao:假幾點的? 等散場才去幫政府助勢喔?? 砍學生勒~ 03/25 03:51
→ skylikewater:叫他們到的時候跟志工打的招呼 問有什麼可以幫忙的 03/25 03:51
→ Andrew0806:不是每個高中生都飆仔樣啦,好好說話也是會聽的 03/25 03:51
→ skylikewater:不然我還是會很懷疑他們。 03/25 03:51
→ Andrew0806:就我知道他們都對警察沒好感 03/25 03:51
→ Andrew0806:我會轉達,希望平安  晚安 03/25 03:52
推 Szss:我已經幫你轉寄給麵線大囉  你自己有PO就好 我很難判斷謝囉 03/25 03:54
→ Szss:基本我上相信你講 但是現場只有麵線大才能知道 真的!感恩 03/25 03:55
推 ampgood: 03/25 04:58
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:48

