作者iam168888888 (射精)看板FuMouDiscuss標題[國媒] 武力鎮壓誰負責　謝長廷：江宜樺要下台時間Wed Mar 26 15:04:06 2014
記者邱明玉／台北報導


對於324學生占領行政院遭警方強制驅離，引發流血衝突，在野黨立委要求警政署長王卓鈞
應該要下台負責，不過前行政院長謝長廷今（26）日出席民進黨中常會前受訪時表示，如
果是行政院長下令的話，他認為是江宜樺應該要下台。


謝長廷指出，因為這是個比例原則，學生顯然是和平在那裡靜坐，這個行政院的大樓已經
清空，那些靜坐的學生不會妨礙辦公，可以隔一條路，大家都可以上班，沒有問題，而且
只出不進，但江宜樺就是要展現說，我上班時要清空，他說，他記得有個警官跟他講，明
天上班之前沒有清空，就沒有工作，所以他覺得這是不對的。


謝長廷說，他覺得這代跟年輕這代不一樣，這些學生他們對警察是信賴的，他們覺得警察
是要抓小偷、抓強盜、抓流氓，學生沒想到他們會被武力鎮壓，這種有一種信賴被背叛，
會留下嚴重的創傷和症候群。


謝長廷還說，他去的時候，就知道這一定會被武力驅趕，因為這是國民黨內部的矛盾，要
逼王金平清場，所以江宜樺自己要做給他看，是國民黨內部的問題。


謝長廷也提到自己去行政院聲援學生遭到噴水的經驗，他說，他自己也被噴水，有個記者
說，謝長廷也被噴水，這個經驗是很難得的，以前上街頭都沒有，這有時候會很危險，頭
暈沒辦法會意過來，悶棍打過來，等他意識過來時，怎麼全身都是水。


在噴水事件後，他的眼鏡也被衝斷了，謝長廷開玩笑說，有支持者說要送十副眼鏡給他，
「難道要我去參加十遍嗎」？ 他說，有撿到舊眼鏡，但斷掉了。


http://ppt.cc/jLSj

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.221.136
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817449.A.069.html
推 KGarnett05:阿扁才該負責 03/26 15:06
→ ChangHsun:他還在喔 不是退出了 03/26 15:06
推 s0914714:政客就是這種嘴臉 請江宜樺負責就好啊 幹嘛下台 03/26 15:06
推 window13:有站出來  作秀我也認了，比太多人好太多 03/26 15:07
→ window13:沒有站在第一線，會不會跟後門的情況一樣? 03/26 15:07
推 yatola:推謝長廷有勇氣站出來保護學生 03/26 15:08
推 OHMYJEHOVAH:呆子 這政府根本不會有人負責 03/26 15:08
→ patty1920:就算退出政壇他仍是個公民  推他肯參與抗爭到最後 03/26 15:10
推 gtbox666:不管作秀與否   媽的 其他人呢 03/26 15:11
噓 koreapig5566:謝小夫?還在? 03/26 15:15
推 shiujj:我對小夫觀感變得滿好的說 ~~~ 03/26 15:29
推 ps2010337:推謝長廷有勇氣站出來保護學生 03/26 19:00

