作者EChih (星星)看板FuMouDiscuss標題Re: [討論] 馬英九怎麼不怕2016的選舉？時間Mon Mar 24 02:48:04 2014
其實通常走狗下場都很慘

因為他現在在台灣名聲太臭

就算中共真的過來了

可能第一個會拿馬英九來祭旗平民怨

※ 引述《BassistKK (白金牌工程筆)》之銘言：
: 這兩年他一直一意孤行，一點都不怕民意，
: 是不是在他的計畫中，2016一定是穩贏的或是沒有總統選舉了 !?
: 該不會都跟對岸談好條件了吧 ...
: 以下為猜測：
: 2014 通過"服貿"
: 2015 a.通過"引進大陸勞工&享有與中華民國國民同等之權利" --> 2016有選舉
:      b.直接賣掉台灣                                    --> 2016無選舉
: 2016 a.2016有選舉 --> 派出接班人&大陸勞工鐵票部隊，馬騜垂簾聽政，有對岸撐腰。
:      b.2016無選舉 --> 官派特區首長，繼續當領導人。
: 幹，今晚過後，
: 我相信他什麼都做的出來 ...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.185.118
推 s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 02:48
→ KusoJontaro:他有綠卡阿 祭啥118.233.147.155 03/24 02:48
→ mini26729:2016當然還是馬囧大獲全勝怕什麼!118.171.238.124 03/24 02:49
推 K98S:他是半個美國人，什麼毛都祭不到  49.218.78.237 03/24 02:52
→ CTHsieh: 兩個美國女兒去依親就逃走啦... 140.113.23.102 03/24 03:03

