作者beyonder (Non,je ne regrette rien)看板FuMouDiscuss標題Re: [爆卦] 317當天內政委員會議事錄初稿出爐了時間Tue Mar 25 13:32:01 2014
張慶忠的30秒有讓案子出委員會
只是又被議事處退回
目前案子現在回到內政委員會
這禮拜召集委員是陳其邁
案子現在在他手上
他要怎麼排怎麼審
大概也會先等今天下午3點的朝野協商之後再說
就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.138.160
→ IDfor2010:議事錄沒有記錄這個案子完成 並且做出公報 03/25 13:33
→ IDfor2010:如果藍委想改議事錄 那就會涉及偽造變造公文書的刑案 03/25 13:34
→ NoOneThere:那份公報是可以提出異議修改的, 當笑話看看就好 03/25 13:34
→ IDfor2010:問題是 當時議事錄沒有記錄到 現在也不可能回朔去紀錄 03/25 13:35
推 BraveCattle:異議修改可以把原本沒有的決議改出來? 03/25 13:35
→ NoOneThere:可以耶, 立委提議異議主席就可以處理,... 03/25 13:37
→ IDfor2010:可以什麼? 03/25 13:38
推 BraveCattle:主席就陳其邁不是? 03/25 13:38
→ NoOneThere:當時的主席是張慶忠 03/25 13:39
→ NoOneThere:可以做更正 03/25 13:39
→ IDfor2010:可以修公報? 還是可以修議事錄? 03/25 13:39
→ NoOneThere:可以更正紀錄, 立院議事規則52條 03/25 13:40
→ IDfor2010:喔 我看到那個規則了 那就變成張慶忠要處理 03/25 13:41
→ NoOneThere:說錯 應該是54條 03/25 13:42

