作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 反服貿 一名男子濟南路上擬自焚時間Tue Mar 25 11:06:22 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569869.shtml

【聯合晚報╱記者王彩鸝╱即時報導】
2014.03.25 10:06 am




上午9時左右，在濟南路靠近鎮江街附近，一名反服貿的老先生突然拿出一瓶裝有液體的保
特瓶往自己頭上澆，現場瞬間彌漫著嗆鼻的汽油味，附近的志工和警察馬上驅前按住他的手
腳，避免他點燃打火機。




醫護人員迅速趕至，他一直全身發抖，醫護人員為他蓋上毛毯並且軟言慰撫，他的情緒才漸
漸平復，也可以自己坐起來。




這名老先生告訴員警說，他來自嘉義，現在一個人住在土城。因為反服貿心情很鬱卒。同一
時間，一旁則有民眾鼓噪：「要自焚去總統府。」現場志工則帶領民眾高喊：「和平、理性
、堅定！」



【記者洪哲政╱即時報導】



遭學生佔據的立法院周邊一直有不明人士進行襲擾，亂象叢生。立委研究室所在的中興大樓
周邊，上午8時40分左右，一名50餘歲的男子，全身潑灑汽油，手媮棓蠾酗@個保特瓶汽油
，自濟南路人行道橫越馬路，直衝在中興大樓車道囗警戒的警力，高喊要自殺。男子旋遭警
方制服壓倒在地，並取出滅火器戒備。男子已被帶回警局偵訊，警方已提升現場警戒。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.221.48
噓 powyo:賭10塊他不敢拉 03/25 11:07
推 Nuclear5566:唉... 03/25 11:07
噓 kuosos520:聯合報 03/25 11:07
→ ashkaze:真的是反服貿嗎? 還是台獨份子? 03/25 11:07
推 kairi5217:…希望接下來不要有模仿潮 03/25 11:07
→ omanorboyo:有決心自殺的人根本不會等到別人制止.... 03/25 11:08
→ ndtet61:那是生髮水 03/25 11:08
噓 u6vmp1756:顆顆 03/25 11:08
推 Js1233:沒有自焚的覺悟，革命只是鍵盤 03/25 11:08
→ sshyhfeng:我不願贊成傷害自己的抗爭，但請回想是誰將運動強度推 03/25 11:10
→ sshyhfeng:升至此？學生嗎？還是顢頇冷血的執政者 03/25 11:10
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:29

