作者b642897 (bowa)看板FuMouDiscuss標題Re: [問題] 馬說韓國已簽40幾個國家的FTA，那這是?時間Mon Mar 24 13:11:26 2014
※ 引述《A1bertPujols (The Machine)》之銘言：
: ※ 引述《dete911 (dete911)》之銘言：
: : 無聊上網搜尋了一下
: : http://www.mofa.go.kr/ENG/policy/fta/status/overview/index.jsp?menu=m_20_80_10
: : 我沒看錯吧，怎麼只有8個?
: 我比較好奇
: http://goo.gl/3EvGNS
: 中韓還沒簽完FTA就已經跟加拿大簽FTA了
: 阿台灣沒有跟中國簽就什麼都作不成
: 我們政府是廢物嗎？

台灣就是這麼悲哀呀!!馬說ECFA和服貿有多好都是濠洨的,真相是不先跟中國簽協議的話,就不可能跟其他國家簽區域貿易協定.也因為國民黨所謂的九二共識"一個中國"政策造成的......

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.230.58
噓 obrt15yi:我來，沒頭沒尾的 03/24 13:12
→ STi2011:633 ECFA 美牛  被恐嚇的還沒醒嘛？ 03/24 13:12
噓 Silwez:第一天知道？ 03/24 13:13
噓 legendmtg:再騙啊 03/24 13:23

