作者ttv (天晴)看板FuMouDiscuss標題[國媒] 陸學者：馬習會不宜在第三地時間Tue Mar 25 11:52:37 2014
（中央社記者張謙香港25日電）中國大陸清華大學台灣研究所所長劉震濤說，兩岸領導人
的會面不宜在第三地舉行，因為這會降低會面的意義。

香港文匯報今天刊登對劉震濤的專訪，他在訪問中作了以上表示。

據報導，劉震濤曾擔任大陸國務院台灣事務辦公室首任經濟局局長、海峽兩岸關係協會副
會長。

劉震濤在專訪中說，兩岸政治互信基礎在民意互信，增進個體間互信是兩岸攜手邁過「淤
泥區」、進入政治商談的必經之路。

對於兩岸領導人會面的提議，他說，這是兩岸的事情，沒必要到國際場合。

被問到「有人提出，『汪辜會談（辜汪會談）』就是選擇在第三地見的」，劉震濤說，「
那是特定歷史條件下的無奈之舉，面對兩岸積累了數十年的『厚厚冰層』，安排在兩岸任
何一地或是當時尚未回歸的香港、澳門，都是無法接受的。」

他說，「如果將『馬（英九）習（近平）會』安排在第三地進行，就會降低會面的意義，
因為畢竟不是在中國的領土上談的。」

劉震濤並指出，兩岸必須深入思考、衡量「馬習會」的利弊。

但他又說，「再有想像力，也不能超越『一中』框架，如果在這個問題上突破不了，就意
味著時機不成熟，在這樣的情形下見面，未必能帶來加分效果。」1030325
http://www.cna.com.tw/news/acn/201403250123-1.aspx

送服貿大禮

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.24.36
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:53
推 gg889g8:科科  給壓力了  露出馬腳了 03/25 11:54
→ ShidouMariya:統一就可以只在一地 03/25 11:54
噓 rockocean:天朝發話了 阿九刁民還不趕快上京朝貢 03/25 11:54
→ kent:去釣魚台群島見啦 03/25 11:54
推 bluebright:拜託去了就不要回來了! 03/25 11:55
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:02

