作者ZenUp (路過的貓)看板FuMouDiscuss標題[分享] 【記協聲明】譴責323警察暴力侵犯記者新時間Mon Mar 24 16:13:11 2014
20140324 【記協聲明】譴責323警察暴力侵犯記者新聞採訪權

聲明稿

一、3月23日民眾、學生占領行政院抗爭行動過程中，警察暴力拉扯、毆打記者，台
    灣新聞記者協會統計個案已達十起以上，記協對警察不分青紅皂白，對現場記者
    施以暴力，侵犯記者新聞採訪權，提出嚴厲譴責。

二、記協對於警察在陳情抗議現場進行驅離行動過程中，以先隔離記者，再對民眾施
    暴驅離的方式，提出嚴正抗議，並強烈質疑警方目的在阻擋記者紀錄真相，阻撓
    記者採訪工作，嚴重侵犯新聞自由，是反民主最壞示範。

三、記協要求警政署長王卓鈞與台北市警察局長黃昇勇，針對323、324驅離任務針對
    新聞採訪媒體作業之勤前教育與執行原則提出公開說明。

四、記協重申，警方在執法過程中，應保障新聞記者採訪權，維護新聞自由，勿再重
    蹈文林苑案、大埔案、華光社區案等抗爭現場，阻擋記者採訪，甚至對記者施暴
    ，呼籲警政署盡速訂定「保障新聞記者採訪權處理原則」，行政院更應明確要求
    警方在執法過程中，保障記者新聞採訪權與人身安全。

http://goo.gl/nMi282

--

         ╭────╮   ◣◢
         禶R棒球!?    ..       你，從來不懂
         ╰灨w──╯    █◣+      我的，美麗與哀愁。
                                                                ¢ZenUp
                        http://ottocat.pixnet.net/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.95.66
推 liberte:台灣最民主 馬囧最聰明 03/24 16:14
推 hu610346:推 媒體不爽了 03/24 16:14
推 anikhtoe:他 媽 的 03/24 16:14
→ kalaggpon:不分青紅皂白?懷疑耶...採訪證有藍藍的應該就不會吧 03/24 16:15
噓 joe750:看看你們的新聞台,現在開始和諧還有臉抗議? 03/24 16:15
推 zxcvf:push 03/24 16:15
推 ckai1983:可是媒體不是都國民黨的嗎? 一直寫學生是暴民 03/24 16:16
→ ckai1983:現在再做秀? 03/24 16:16
推 gonobia:難得媒體有點良心~免強給推 03/24 16:16
推 ul6na:那還不停止河蟹 03/24 16:16
推 sariel0322:原本是學生遍地開花，現在要變成各行遍地開花惹~ 03/24 16:16
→ kinomon:推 03/24 16:17
推 foodtp07:記協有良心！ 03/24 16:17
噓 iamchyun:幹 你們自己沒良心 還說別人沒良心? 03/24 16:20
→ AustinRivers:有些記者真的還不錯 03/24 16:20
推 ronlai:學運本來就是該慢慢渲染開 令各行各業紛至沓來 03/24 16:20
→ Miule:記協參戰！ 03/24 16:22
推 darrenboko:記協加油!! 03/24 16:24
→ joeyptt:等到打到你們，又出來鬼吼鬼叫的，全是你們的毛 03/24 16:25
→ cbstgb:告死他們 03/24 16:25
推 zatti:加油 03/24 16:26
推 ivan609:台版六四 03/24 16:27
推 n0029480300:讚! 03/24 16:29
噓 baoyuhsky: 03/24 16:33
噓 yyyyy:http://youtu.be/Cl_iutoQPvY  比老美溫柔的加拿大式驅離 03/24 16:36
推 peculiarkay:記者快上阿 03/24 16:40
推 myvoice:某中跟某T台記者就算了，立場偏頗，完全沒有新聞中立這件 03/24 16:40
推 westfour: 03/24 16:40
→ myvoice:事。 03/24 16:40
推 jin062900:某兩台記者應該早就退出這協會了吧 03/24 16:44
推 aftersilence:推！ 03/24 16:51
推 KoNeo:本來就是麻，覺得自己是正義的話，還怕記者拍嗎? 03/24 16:51
推 sanachen:推 03/24 16:58
推 WeAntiTVBS:一定是江宜樺要求該區域淨空禁止採訪的... 03/24 17:00
推 ayufly: 03/24 17:02
推 ilovegirls:沒有新聞台爆啊  快報 快報 03/24 17:26
推 bigeye131:此聲明是"記者協會"，是有加入協會的記者，並非"電視台" 03/24 17:40
→ funnyrain:補刀啦 03/24 18:54
→ wowkg21:水 03/24 20:56

