作者GMTB (Gene mutation the black)看板FuMouDiscuss標題[心得] 馬還是不肯面對?時間Mon Mar 24 01:25:31 2014
保護平民的警察當打手攻擊學生，
難道要逼百姓學生用更激烈的方式革命嗎？

我們納稅錢是給購買花錢政府保護人民，
現在用來還未完全成熟的公民？

被大陸施壓人家前任總統至少敢說話，
你卻趴著屁股向人招手，

國民被外國人（菲律賓）欺負時，
政府你在哪？你在哪？
公民被自己納稅保保護自己的警察，被拿來攻擊自己而國家兒女？
這甚麼政府..

被菲律賓欺負怎看不到馬政府這麼硬?
卻要人寫作文，拿獎章...
對內硬到拿棍子!對外向頭水母任人摸!

這就是我們的政府嗎？

很好，年底七合一走著瞧，至少某黨我在電視前哭得眼紅的我，
我的票是不會給，拿用我的錢，拿來攻擊自己兒女的政黨...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.152.145
→ andytaso:我看直接倒馬或許還有一線機會  111.249.46.51 03/24 01:25
推 kickmeout:要是這次活動警察打死一個學生..衝凱道  111.185.70.13 03/24 01:26
※ 編輯: GMTB            來自: 114.41.152.145       (03/24 01:27)
→ NEWOLD:馬根本希望學生全部被打死.他哪會在乎啊    27.243.4.71 03/24 01:29
推 akame704:根本不用年底我們就被統一了 也不用選了140.112.226.118 03/24 01:30
推 besteam0:我也一定不投國民黨！  61.223.77.212 03/24 01:38
→ Aretall0128:反正又不是他出來選  140.122.24.70 03/24 01:47
→ Aretall0128:搞爛攤子出來給別人扛  140.122.24.70 03/24 01:47
→ idiscc:倒馬+1，年底一定回家投票   27.52.187.41 03/24 01:52
→ buny36:投票的時候不要太健忘啊!用選票制裁他!  114.38.42.245 03/24 02:01

