作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 反服貿事件 藝人籲和平解紛爭時間Tue Mar 25 14:05:23 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS8/8570171.shtml


【中央社╱台北25日電】
2014.03.25 01:03 pm




反服貿行動延燒，有藝人今天呼籲「快落幕吧」，黃國倫表示，台灣的大人應理性和平解決
紛爭，孩子的熱血應該用在公益。



由藝人黃國倫、李明依、郭子乾等人組成的「藝起發光協會」今天出席華信航空公益活動，
訴求藝人站出來，傳遞愛的訊息。




黃國倫表示，台灣社會成熟，他有信心反服貿事件可以解決，希望大家不要火上加油。




他呼籲，台灣的「大人們」應該用理性智慧和平解決紛爭，讓孩子在免於恐懼、充滿安全、
有盼望的環境長大；他也鼓勵孩子的熱血應該用在愛心和公益事情上，這樣就會改變社會。




郭子乾說，學生有學生的看法，藝人如果不了解服貿條文內容，擅自發言不公平。不過，他
認為總統可以多聽學生的意見，化危機為轉機，未嘗不是一個國家往前走的方法。




李明依則不屑政客操弄學生，讓學生在第一線受害。她指出，「哪個人不是媽媽的孩子」，
台灣是一個有民主法治的國家，反服貿行動已經變得民粹，不民主。




宋逸民則呼籲，反服貿行動「快落幕吧」，警察跟學生都很辛苦，受苦的是百姓，期待馬總
統有智慧處理紛爭「用愛化解問題」，這也是藝人今天站出來的原因，傳遞愛的訊息。




黃國倫領軍的藝起發光協會，4月11日搭乘華信航空安排的「微愛專機」飛往台東，舉行「
愛在四月天」公益晚會，百名藝人同台合唱，將資源和熱情帶到台東。



--
不是五月天



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
噓 WeAntiTVBS:立場很明顯了..科科 03/25 14:05
→ kent:紅衫軍時 這些藝人怎麼說的 03/25 14:06
噓 ny2f71:對對對 公益很重要 以後台灣壞掉他們有本事修嗎 03/25 14:06
噓 ikoyumi:這些藝人為了中國市場只會講屁話 03/25 14:06
噓 uke823:呵呵 03/25 14:06
推 Winstonred:基督徒怎不是禱告就是愛的 雖好 但太過理想化 03/25 14:06
噓 j3024133:李明依真他媽低能，還在政客操弄學生這種蠢論調 03/25 14:07
→ ny2f71:理想化?根本是超天真吧 沒有人出來爭取 難道神會幫?可笑 03/25 14:07
噓 ZABORGER:怎剛剛好都是紅衫軍藝人呢？ 03/25 14:07
→ yo706001:好像只有黃有中國市場 03/25 14:07
噓 hot5566:翻譯:不要鬧大了妨礙我在中國賺錢 03/25 14:07
噓 makyan:打太極最會惹~~站著說話不腰疼啊 03/25 14:07
噓 NEOUUCOOL:都不怎樣的疫人 03/25 14:07
推 jyekid:平常那種很會大明大放的 全都縮起來 Y 03/25 14:09
噓 new8gi:科科 03/25 14:09
噓 frogha1:幹! 李明依! 抵制他! 03/25 14:10
噓 proprome:一群賣國狗 03/25 14:11
推 yxfs2000:黃國倫這個吃裡扒外的本省人 現在打進中國市場了就買台 03/25 14:13
噓 specialcat1:廢話一堆 空洞乏味 03/25 14:18
噓 k2124:太平洋沒加蓋 03/25 14:18
→ unitraveller:真是便宜行事 一句民粹完結  頭腦簡單的人 03/25 14:34
→ integrand:這麼激烈的手段都是被逼出來的 誰不想要和平 愛心 公益 03/25 14:37
→ seigaku00765:這不是公益喔 那公益是甚麼 03/25 15:05
噓 ph4586:學生熱血只能用在公益！？你決定？ 03/25 15:56
→ chibal:不要講省籍好不好  我身邊不少外省朋友這次也到現場聲援 03/26 04:40

