作者joey1149 (Joey)看板FuMouDiscuss標題[討論] 八卦版上'合購頭版事宜'有後續消息嗎?時間Mon Mar 24 00:10:30 2014

關於之前C大在八卦版上所提的《合購頭版事宜》

向社會大眾宣傳服貿背後不可告人的祕密

跟學生們真正的訴求

請問有後續消息嗎?

畢竟能夠過超商募款

比較沒空的大家  會比較有空間參與
-----------------------------------------------------



我個人是覺得今晚的行動太莽撞

但是昨天下午,今天早上   雖然無法到現場

我還是緊盯著螢幕觀看記者會

但是我只看到上個世紀愛迪生發明的 -- 留聲機

我真的太失望了

所以我現場學生的想法  大家要體諒

而且反正木已成舟

所以我支持他們的做法


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.67.9
推 waeting:合購頭版真的很屌  220.133.4.101 03/24 00:11
推 metalhead:支持,政府繼續拖,那就要更強硬 101.15.215.158 03/24 00:11
推 hiokchi:而且反正木已成舟 所以我支持他們的做法  114.40.85.240 03/24 00:13
推 vodkalime:那篇內容是什麼啊?八卦版看不到了@@ 111.243.42.233 03/24 00:15
→ joey1149:我也只記得大意  都打在文章內了QQ   140.113.67.9 03/24 00:16

