作者DD0800 (江江將將)看板FuMouDiscuss標題[心得] 反服貿看了幾天看出的端倪時間Mon Mar 24 23:43:59 2014
警察沒有錯，錯的是耳毛不出來面對，

但是警察有好警察，也有壞警察，

但是當我看到了這張照片的時候，

讓我感覺到社會的險惡及黑暗...

人民的納稅錢，拿去訓練流氓...


http://ppt.cc/Xd0S

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.213.179
→ galilei503:那個帶眼鏡的小隊長比較該死 03/24 23:44
噓 kusionlion:打得好 03/24 23:44
→ pack1:少在那斷章取義 已經喊驅離 不走被揍活該 03/24 23:46
噓 azt911231:有黨工射精囉~~~  有黨工射精囉~~~~有黨工射精囉~~~~ 03/24 23:47
→ azt911231:有黨工射精囉~~~  有黨工射精囉~~~~有黨工射精囉~~~~ 03/24 23:47
→ scent15:人家執行公務，違法的是誰，暴民不是嗎?? 03/24 23:54

