作者chengcti (卡馬請出來面對!!)看板FuMouDiscuss標題[爆料] 現在滿清末年嗎?時間Wed Mar 26 18:36:08 2014
習有孫大砲 同盟會 黃興攻入兩廣總督府
歷史上 慈禧 李鴻章簽訂不平等條約
今有 馬皇 服貿

今天我還想說 怎麼還少了白蓮教?
對了.. 飆車族不是嗎?

立院要小心十月圍城

首謀先到歐洲去一段時間吧
反正時候到了 自然報紙就會寫了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.153.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830172.A.29C.html
→ magi3Q:又不是要推翻政府 03/26 18:37
→ YOJI:別再亂煽動啦...媒體都知道要來這找新聞了 03/26 18:44
→ ilohoo:所以你說陳還是林是蘿莉控? 03/26 18:45
我是說江院長 應該要先去歐洲留學一下
回來他就可以接總統了 而且是 "非常大總統"
※ 編輯: chengcti        來自: 1.34.153.98          (03/26 18:48)

