作者Dinaya (狄娜雅)看板FuMouDiscuss標題[閒聊] 想請問這篇消息的內容是否呢?時間Tue Mar 25 00:38:17 2014

只要是人寫的就會有偏頗，

但是我看到這篇，我覺得還挺...讓我信服的？


可惜沒有太多的佐證資料來應證這篇的內容是否都可盡信。


因此想要詢問一下∼

http://ppt.cc/uN4k


我覺得我是信了，但想聽其它聲音，看看有什麼是我遺漏被唬得？








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.217.118.96
※ 編輯: Dinaya          來自: 203.217.118.96       (03/25 00:38)
→ whatisge:沒貼到網址 03/25 00:40
※ 編輯: Dinaya          來自: 203.217.118.96       (03/25 00:41)
推 ogisun:http://www.plurk.com/p/julvsj 回應 03/25 00:45
→ Dinaya:嗯嗯　修正了~ sor 03/25 00:45
→ Dinaya:原來如此，感謝提供 thx 03/25 00:46

