作者kichikuou (鬼畜王)看板FuMouDiscuss標題[情報] 幹 關渡師在哪時間Mon Mar 24 00:37:59 2014
他媽的馬狗敢用警察這樣對付學生

乾脆叫關渡師把坦克開來算了

不是說好不驅離的嗎!?

--
  ◢███◣  柏   1.討噓的你們還太嫩  以前我一出來都被噓到XX
  ◤   ≡  ▌ 油   2.打個炮也要出來說嘴  擺明就是太嫩
   ─☉-☉-   經   3.幹你媽的  炸死你全家
       皿　   典   4.把你那可悲的點三八收一收  該吃飯了
  ◣   ︶◢   名   5.幹你媽的  不要再找我買電動了
 ◢█▃ ▃◣  句   6.去死好了  我看你連台科門口要飯的資格都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.203.187
推 shenasu:你以為關渡開的到那媔鄁D  59.115.16.157 03/24 00:38
→ a8330028:竹圍上面啊 220.134.134.56 03/24 00:38
推 ckgegg:關渡師的坦克還沒開進台北市就拋錨了122.116.142.141 03/24 00:39
→ amethystj:不驅離只限立法院∼∼快回立法院吧孩子   24.210.16.58 03/24 00:39
→ ccs9031030:你以為保麗龍裝引擎就能開嗎? 114.36.191.231 03/24 00:39
推 zinner:幹 1f的後勁好強  118.165.44.57 03/24 00:39

