作者u5710587 (野孩子)看板FuMouDiscuss標題[閒聊] 服貿過了淡海新市鎮的房子會漲嗎?時間Tue Mar 25 22:09:29 2014
我買了一間在淡海新市鎮
服貿過了淡水會漲起來嗎?
還是大陸人不會買淡水
因為太遠了
那是台灣人住的鬼地方

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395756572.A.960.html
推 realatlantis:大陸人那麼多　台灣絕對全面起漲 03/25 22:10
推 tetsu2008:房價起飛 各位抓穩了 03/25 22:10
→ realatlantis:並不一定是投資的 我想很多一般家庭的都想來台居住 03/25 22:10
→ realatlantis:所以高房價區 有錢人來投資 低房價區 大陸百姓買來住 03/25 22:11
→ piti:若擔心房價起飛,現在就去佈局店面比較值錢 03/25 22:11
→ realatlantis:我有錢買店面 現在還需要在這靠北服貿？ 03/25 22:12
推 KIDDLEE:還不多買幾間 03/25 22:15
→ yo706001:那凶宅呢？ 03/25 22:16
→ pin0810:會，趕快買 03/25 22:49
推 carlos159357:凶宅?26比凶宅還兇呀~ 03/25 23:18

