作者leemiyinghao (貓李)看板FuMouDiscuss標題Re: [國媒] 「讓你吃個夠」　157盒太陽餅直送行政院時間Mon Mar 24 21:07:02 2014
http://images.plurk.com/6QnsCQTgyT9yJsYx1L8P7m.jpg

人民不能佔領行政院






















但是太陽餅可以

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.201.107
→ asdf96:太陽餅祂一定可以 03/24 21:07
推 huang1121:太陽餅衝啊~!!!!! 03/24 21:09
推 BKD:XDDDDDDDDDDDDDDDDDDD 03/24 21:09
推 y3xu6ye08:大家請買不同家，讓蕭先生認真的寫一篇評比文嘛 03/24 21:09
推 e1q3z9c7:至少太陽餅不會被打 03/24 21:10
推 opl164:推推 03/24 21:11
推 DeStory:來人! 餵公子吃餅! 03/24 21:12
推 wendybingo:別餓著了 配點水 03/24 21:12
→ destroyfire:白癡，蕭不簽收就好了，最後只是煩到自己跟貨運 03/24 21:16
推 catalysis:哈哈 03/24 21:23
→ r020412172:他不簽頂多退回自己吃，貨運有運費能收 怎樣都贏 03/24 21:28
→ hoks:會被鎮暴警察照三餐嗑光光吧 03/24 21:44
推 mshyan:交給你了，太陽餅(拍) 03/24 22:25
→ CoolJB:危險，可能會吸引暴民衝進來吃... 03/25 04:22

