作者sading7 (sading7)看板FuMouDiscuss標題[爆料] 一張圖讓你明白台灣學運有多暴力時間Mon Mar 24 23:06:48 2014
http://ppt.cc/6hCN

台灣學生有多麼暴力，看完這張圖你就看明白了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.188.59
推 KEXE:推 03/24 23:07
推 bobobola:推 03/24 23:08
推 snsdakb48:bBq:沒看到 03/24 23:08
推 mydear03311:秒懂 03/24 23:08
→ leemiyinghao:你不燒點東西，別人不把你當回事 03/24 23:08
推 xcv591:對右下角的那個人來說，這太暴力了，她好怕怕怕 03/24 23:08
噓 PPPGGG:警察也要跳針說 他們沒暴力<U+6402> 03/24 23:08
→ frogha1:哈 台灣這叫暴民? 03/24 23:09
推 lockbolt:這張圖做得好 簡單易懂 03/24 23:09
推 barryu83:推 03/24 23:09
推 Dulcia: 03/24 23:11
推 murmur:推 03/24 23:12
推 jay86319: 03/24 23:13
推 mushroomface:9.2趴還不是裝作瞎掉 03/24 23:14
推 anna10433:右下那還不夠暴力嗎 03/24 23:15
推 cabii:笑死 ~XD 03/24 23:16
推 gaiaesque: 03/24 23:17
推 yabesoube:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/24 23:17
推 baby5731:................................................ 03/24 23:17
推 ponyon:台灣人說抗議 全世界都笑了 03/24 23:17
→ baby5731:我們還真是......好暴力啊......嗯...... 03/24 23:17
推 boogieman:最暴力的其實是右下角 03/24 23:17
推 asagi:真的 03/24 23:18
推 ARodGodlike:毆打手無寸鐵的學生到頭破血流的政府還敢說譴責暴力 03/24 23:18
推 w926316:怕怕 太暴力惹 驚驚 03/24 23:19
→ sading7:誰幫我轉去八卦版 讓他們見識一下台灣學生的暴力程度 03/24 23:20
→ drmartens:XDDDDDDD 03/24 23:20
推 sleep123:幹 臺灣超恐怖的 03/24 23:21
推 rickyang0034:好可怕喔 03/24 23:22
推 BloomchordS:臺灣政府專業欺善怕惡 03/24 23:23
推 veranica:垃圾推 03/24 23:23
→ drmartens:因為反對的人除了批判表面行為也沒其他的可以批判了 03/24 23:23
推 bala73:幹 右下最暴力 03/24 23:24
推 blueisgood:你嚇死倫加了 03/24 23:27
推 inleuyen:台灣政府最暴力惹 03/24 23:30
推 iversones:推 03/24 23:30
推 pili3848:推!!! 03/24 23:32
推 dio112400:689: 你貼什麼? 03/24 23:36
推 NEWOLD:結果這麼平靜  一堆人還被政府洗腦說學生是暴民 03/24 23:46
推 try13286:太暴力了... 03/24 23:48
推 JOJOttt:台灣學生真是太暴力了XDDDDDD 03/24 23:50
→ glOrIOlE:推 03/24 23:51
→ Leon0810:台灣學生真是太暴力了(震怒>_<) 03/24 23:52
推 hsiuying:右下的跟上面幾張有得比 03/24 23:52
推 GoldenSpark:2004年的暴民有丟汽油彈喔∼ 03/25 00:05
推 Aaronlg:幹  太爆力啦...我看不下去啦 03/25 00:11
→ Maonome:超暴力的 03/25 00:14
推 Jerrynet:有沒有每張圖的來源？ 03/25 00:21
推 c7683fh6:結果金小刀真的動學生了 真是垃圾 03/25 00:23
推 Wreet:推 03/25 00:35
→ laesperanza:推 03/25 00:40
推 daniel3551:好多火呀! 03/25 00:41
→ rinsoukan:沒有美國不能打臉阿 03/25 00:57
推 fenllo:我以為會出現烤香腸的照片阿XD 03/25 00:57
推 eighchin:應該要放木炭取暖的照片 03/25 01:36
→ eighchin:烤香腸也可XD 03/25 01:36
推 Phoenix0115:導演說 : 快找些人進去演一下暴民就像了 03/25 01:40
推 usoko:這個板沒有限制18歲以下不能進 右下角根本18禁 克制一下 03/25 02:26
→ energy761125:推 03/25 08:05
推 edward811022:推！ 03/25 13:03

