作者TaiwanFucker (呆灣法客)看板FuMouDiscuss標題Re: [閒聊] 如果年底選舉KMT因服貿而敗時間Mon Mar 24 14:21:03 2014
為什麼一堆說國民黨年底會大敗的想法出來呢

感覺都是609在自我壯聲勢而已

社會上絕大多數沉默的689根本不同情學生

覺得他們根本來亂的好嗎

感覺就是被逼到死胡同沒有辦法了的自我安慰心理而已


※ 引述《mpIII (私家偵探)》之銘言：
: 馬卡茸會因此被批鬥嗎? 還是說繼續爽爽當他的蛆蛆共主?
: 現在看起來  王金平是在跟馬英九表態
: "你沒有我不行 要解決  就來跟我低頭"
: 到底  他還是藍的
: 那如果年底選舉大敗 馬會有可能被藍的拉下來架空嗎?
: 要讓馬英九急  只有一個辦法 就是讓他覺得權力不保
: 他才會做回應
: 這也就是為什麼立院被占  他卻老神在在....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.164.177
推 snocia:這就是現實，天真的學生是不會理解的 03/24 14:21
→ AustinRivers:推這篇  跟id 03/24 14:21
→ e33554431:689打從心裡叫好阿 03/24 14:21
推 GalLe5566:不管怎樣 我都會用選票制裁 03/24 14:22
→ waterfully:+1 尤其現在行政院新聞幾乎完全定調 社會觀點只會更差 03/24 14:22
噓 jun1981:馬江受委屈，689年底補刀 03/24 14:22
推 deann:我敢肯定年底國民黨一定會勝選 DPP大概只守得住南高宜嘉 03/24 14:22
推 BingBaKing:689絕對還是會歸隊 有些人就是太小看689 03/24 14:22
推 kuwai:這是現實 03/24 14:22
→ JamesHsuan:如果KMT輸我相信服貿不是唯一理由，有太多更嚴重事發生 03/24 14:23
→ voodist:選民是健忘的 03/24 14:23
→ waterfully:最多就是成就陳&林兩人選舉知名度 會不會上還很難說 03/24 14:23
推 Light1126:小刀都回來了，年底選戰會跟你隨便玩嗎 03/24 14:23
→ peachheart:689遷到哪裡都是689 03/24 14:23
→ waterfully:不顧社會觀點 選票上的反彈絕對比預期的大 03/24 14:24
推 jayway:別在風涼啦 哥就是689 賭爛廢死黨 但這次之後 懂了 03/24 14:27
推 susumiya:689淚投KMT 03/24 14:28
→ tonyselina:+1 我不太認為能有3都 03/24 14:34
→ Shakerzero:我會盡我力量去說服周圍的人 03/24 14:46
推 a114261:身邊的689都怒了 03/24 15:19

