作者blearymoon (1235)看板FuMouDiscuss標題[分享] 給大人們的一封信時間Mon Mar 24 18:50:36 2014
（手機排版請見諒）

給大人們的一封信

◎學生真的是盲目的嗎？

對於這個問題，我想先反問另一個問題：請問大人們，你們真的是清醒的嗎？

現在開始，不要猶豫，不要說謊，回答我幾個問題吧！
首先，五十多頁的服貿協定，你看了嗎？甚至是意思意思點開檔案也好，你做了嗎？
我可以告訴你，我身邊學法政商的朋友們，有不少人是花了半天從頭到尾仔細看完了，他們並沒有一味批評，他們指出了優缺點，他們肯定了貿易的重要性，他們說明了程序的違法性，從他們身上，我看見的是專業，是客觀，是理性分析後所展現的價值觀。你們是否這麼做了呢？如果沒有，你們又有什麼資格說學生是盲目的呢？

再者，你們有任何一分鐘，懷疑電視媒體的報導是否正確嗎？你們有沒有看過任何一篇學生發表的想法？有沒有看過任何一支學生拍攝的影片？有沒有親自到現場，用雙眼看看學生是不是暴民？有沒有和學生面對面，用雙耳聽聽學生的訴求？

學生擁有最大的資源(或許也可以說唯一擁有的資源)就是網路，在網路這片平台上，我們看得見大眾媒體的斷章取義，我們看得見正反兩面的論點，我們甚至看得見現場──我們知道警方有多辛苦，我們知道有太多比我們更強大的力量在阻撓，我們知道我們在做什麼。請問大人們，你們覺得你們所知道的真相，真的是真相嗎？究竟是誰被欺騙？究竟是誰被操控？

閉上雙眼，請你們仔細思考。

如果大學生都是愚蠢的，那們大人們，你們又為什麼急著把孩子塞進大學裡呢？大學是高等教育，目的是什麼？是飼養出只會聽從命令的人偶？還是培育國家的棟樑？如果是後者，光有專業知識就夠了嗎？

獨立思考、勇於行動、不畏強權、堅持信念，我們沒有跟著主流媒體隨波逐流，我們沒有只嚷嚷不採取行動，我們沒有畏懼那些比我們有更多資源的力量，我們沒有因為外在的抹黑和阻止就輕言放棄或妥協。身為這個時代的學生，我們可以很驕傲地說，我們做到了身為學子們該做的。各位大人們，請捫心自問，這樣的臺灣學生，到底是你們諷刺嘲笑的笑料？還是你們引以為傲的後繼？


◎為什麼站出來的都是年輕人？

很多大人們說，學生都是被煽動的。請仔細看一看學生的批評，我們沒有說國民黨很爛，而是說馬英九不應該這麼草率地簽訂這種不平等的協約，我們沒有說民進黨在支持學生，蘇貞昌的競選行為在第一時間就被批評。
有發現嗎？學生是認真在看待服貿一事，反倒是這些政客們，逃避的逃避，做秀的做秀，知道嗎？我從旁看有多麼地感到羞恥，比起充滿顏色論調的那些政客，所有大人們，你們有發現學生反而更客觀、更理性嗎？

學生才不好煽動呢，身為教師，要讓一個學生喜歡你，要花很多功夫的，更何況讓那麼一大群人自動自發到立法院，又不是有錢拿，也不是要打分數。別以為教授說的是笑話，催學生交作業真的超累，威脅利誘哀兵政策不甩你的依舊一大票，因為學生最討厭的東西就叫規定。為什麼這麼多學生願意花時間、花力氣，去立法院那裡吹冷風人擠人？誰煽動的？

我可以代替所有學生回答你們：學生自己煽動自己的。

我們這一代的感情是單純的，我們出生在臺灣，成長在臺灣，我們視這塊土地為故鄉。
為什麼要這麼大費周章地反服貿？跟反中國基本上沒有關係，更不可能反貿易，買淘寶買最爽的大概就是我們這一代。
我們反的是黑箱，反的是不恰當的內容，反的是政治的敷衍，反的是媒體的專制。這些抗爭，說到底也是為了我們自己。
我們還年輕，我們還有很長一段路要走，我們要追求我們所希望的生活。
學生在批評臺灣時是很狠毒的，絕對不是大人們可以想像的程度。但是，寶島也好，鬼島也罷，終究我們是愛這片土地的，或者該說，就是因為我們愛它，所以現在我們站出來，而不是假裝沒這回事，得過且過就算了。

相反的，我想問所有大人們，你們是否有自我審視呢？為什麼站出來的都是年輕人？
我們在服貿中看見的不是希望，而是危機，那麼你們呢？你們是漠不關心所以不知道？還是只看主流媒體片面地以為你知道？又或者是覺得不可能成功所以假裝沒看到？
學生沒辦法相信政府，誰的錯？學生沒辦法相信媒體，誰的錯？

學生難道是刻意作亂嗎？才不呢！我們多麼希望可以在平和的時代裡追求我們的夢想，只是我們看不見未來。我們這些擔憂的、惶恐的、苦痛的聲音，你們聽見了嗎？

在反服貿的活動裡，有許多教授和老師站在支持的一方。如果臺灣社會是將教授和老師當作知識份子的話，那麼請思考一下，為什麼他們會願意支持學生呢？
或許你想說這些教授和老師對學生特別好之類的話，其他人如何我不清楚，但我可以向你保證，我身邊支持的教授和老師，都是學生犯錯時，罵人罵最凶、當人當最狠的那幾位嚴師，但為什麼他們沒有甩我們兩個耳光，叫我們不要反服貿呢？

最後，我以我的恩師的一段話作為結論：不管有沒有置身其中，任何時代的學運都是值得我們謙卑對待的，因為他們是社會正義的聲音。


———
不知道發在這適不適合，如果不適合我會自刪（不過請先等我看完醫生）。
以上是轉自噗浪親友打的一封信，有得到同意。

———
剛剛看民視，看到一位白髮蒼蒼的老伯因為一句話被鎮暴警察打...這個社會怎麼了？
那個老伯是路人只是經過而已，鎮暴警察將抗議人群擠到天橋上，老伯似乎是氣不過所以罵了一句就被打了...讓我差點淚崩...。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.93.28
噓 Cadia:他們看不到 03/24 18:51
噓 calqlus:也聽不見 03/24 18:52
推 cin66887:看不到+1 03/24 18:52
推 cantus:看不到也聽不到的人 過馬路會怎樣? 03/24 18:53
推 mingrset:他們連看都不願意看 03/24 18:53
推 sakaizawa:大推! 03/24 18:53
→ ilmvm0679:被車撞死！ 03/24 18:53
推 Romaps:他們只相信自己相信的 03/24 18:54
噓 jinkela1:中二學生嗎？寫篇文章先有別人沒看過條文 就你看過的預設 03/24 18:55
推 kuangfeng29:Q_Q 03/24 18:55
→ jinkela1:立場 然後看完的如果得出和你不一樣的結論 不是賣台就是 03/24 18:55
→ jinkela1:腦殘 03/24 18:55
→ aidao:這不是大人與小孩的對立吧？這標題？ 03/24 18:56
→ jinkela1:板上已經太多學生自以為是的文章了 把自己捧老高 還貶低 03/24 18:56
→ jinkela1:其他人瞎了 盲從 沒看見 蓄意賣台... 就無法接受別人可能 03/24 18:57
推 aa800129315:推!! 03/24 18:58
→ jinkela1:是和你站在同個高度看事情嗎 03/24 18:58
推 cantus:看看香港和澳門 臺灣簽了只會步他們的後塵 03/24 18:58
→ jinkela1:為何就只有你的判斷才有可能是對的？中二 03/24 18:58
→ cantus:因為我一直是對的 服貿不會有第二個可能 03/24 18:59
→ ruo01332000:中二文 03/24 19:00
→ blearymoon:對不起，我用手機不知道怎麼用修改的方式回覆。 03/24 19:00
→ blearymoon:前兩天跟同事討論時她也認為學生是被煽動的，還說其實 03/24 19:00
→ blearymoon:兩黨早就私下談好了只是民進黨趁亂倒戈... 03/24 19:00
推 diy7822:打老人也太誇張了吧 03/24 19:01
→ ruo01332000:你要自己去找答案 現在每個消息來源都可能有顏色 03/24 19:01
噓 zxzxcvb:你確定只有大人們認為你們腦衝嗎????? 03/24 19:01
→ ruo01332000:打老人太誇張的話.... 03/24 19:02
推 mmnnxpozic:推 03/24 19:03
→ ruo01332000:那我號召1000老人外加1000醫護人員去佔領行政院好了 03/24 19:03
推 cantus:我為什麼是對的? 因為台灣產業並沒有研發和關鍵技術 03/24 19:03
→ ruo01332000:反正這兩個兵種都內建無敵屬性不能打 03/24 19:03
推 ken006:51頁被你說成50幾頁。你真的有好好讀過思考過服貿嗎學生 03/24 19:04
→ cantus:所以你的服貿幫不了你 少那幾趴的稅 你的產品一樣是垃圾 03/24 19:04
→ blearymoon:抱歉，因為是轉的，心裡已經有被噓的準備，只是如果真 03/24 19:05
→ blearymoon:的不適合我等等回家會自刪。 03/24 19:05
→ cantus:簽了服貿 Hㄒㄈ在大陸一樣被完爆 03/24 19:05
→ cantus:台灣的產業結構向來以代工為主 正因為不思長進 03/24 19:06
→ ruo01332000:台灣現在的產業結構吃不起任何FTA啦 03/24 19:06
→ ruo01332000:空窗期太長 03/24 19:07
→ cantus:賺那蠅頭小利 當有服貿 就顯得很興奮 如果你是那些老闆的話 03/24 19:07
→ cantus:但可惜 推文的並不是 即使你是 我也不會覺得有什麼了不起 03/24 19:08
推 newimage:推 03/24 19:16
推 freiheitkino:推~~ 03/24 19:17
推 aa152502:推 03/24 19:23
→ siamese:大人要上班賺錢捧老闆LP 03/24 19:29
推 ezway:推 03/24 19:38
推 cymine:推 03/24 19:42
推 nsaids:9.2大舉出動中。 03/24 19:51
噓 Weichuchu:看了令人作嘔 03/24 20:09
推 skixhbyu:真是可惜  我一直以為能對大人溝通 實際上根本不能呀 03/24 23:05

