作者DAYAO (專心狀態)看板FuMouDiscuss標題[心得] 分享一下時間Mon Mar 24 19:24:38 2014
有些事情想了很久，還是寫成故事，
大家看看有沒有同感好了。

曾經有個有為青年，名子叫做台灣，台灣的鄰居有ㄧ個大老闆叫做阿共。
然而，因為時代進步，台灣的工作技能跟不上時代，被降薪面臨經濟問題。
阿共聽聞這件事情，很是擔心，就勸台灣到他公司上班，給他高檔薪水，
台灣雖然怕怕，但還是去工作了，前兩年台灣得到很好的收入，
房子買了，車子換了。

然而，再一次閒聊中，阿共提到我很喜歡你老婆，可不可以讓我跟他睡一下，
台灣心理很憤怒，但看著自己的房子車子跟高檔生活，也就屈辱的答應了。
順便一提，台灣的老婆叫做{尊嚴}。

經歷了，三年的屈辱生活，台灣也有點麻痺在"尊嚴"三不五時的被阿共帶
去房間的生活，只能不斷的催眠自己，為了好的生活，為了以後的人生，
忍耐一下吧。但，好景不常，阿共某天汙辱完"尊嚴"後，看著台灣說，其實，
我是喜歡你的，晚上陪我。

台灣心想為了生活，老婆都被睡了，我現在放棄不就虧大了，天人交戰後，
也出賣了自己的屁眼，順帶一提屁眼名子叫做"良知"。自此，阿共過著135汙辱
尊嚴，246強暴良知，禮拜天先汙辱尊嚴在操翻良知。

台灣心理想著，沒關係，我過的苦一點就好，我還有未來，順帶一提，
未來是台灣12歲的女兒。

然後，某天下午，台灣打開家裡面大門，看到一群阿共公司裡面的人還有阿共兒子，
輪流的強姦她女兒，重申一次，女兒名子叫做"未來"。

很多人都會覺得怎麼可能，尊嚴被汙辱，良知被操翻，未來被輪姦。
轉頭看看隔壁的新疆，香港，澳門。
不會發生嗎?
--
順帶一提，這就是一種賭徒心態，當你籌碼下越大，越難脫離賭局，
以上  點到為止，看得懂不懂我無能為力。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.230.114
推 virusket:唉....要哭了 03/24 19:26
推 uiorefd:神比喻 03/24 19:26
推 alegrila:警世! 03/24 19:29
推 rrrs:我已哭了 03/24 19:29
推 chowyc:超貼切 03/24 19:33
→ DAYAO:能分享就分享吧 03/24 19:36
推 egojustin:已哭.... $$$$$$$$$$$ 03/24 19:38
推 dio112400:=[ 03/24 19:42
→ berserkman:警世神文!!!  已哭 03/24 19:53
推 BBBBBBBB:推 03/24 19:57
推 eagleleo:未來在還沒被阿共輪姦以前!已經先被自己的老爸強暴了 03/24 20:30
推 roygb61215:難過.. 03/24 21:00
→ ni1987:Q-Q 加油!!! 03/24 21:25

