作者LeonardoChen (LeonardoChen)看板FuMouDiscuss標題Re: [心得] 我買的蘋果報被學校老師丟進回收時間Tue Mar 25 11:34:58 2014
這不是「連一點點聲音都容不下」

而是根本就犯法了

「趁著大家不注意，把我買的蘋果拿去丟回收了」

把別人的東西拿去丟掉，這是侵佔還是竊盜？

連基本的法律不遵守，隨便偷東西耶

還為人師表？

根本呵呵

※ 引述《ty210047 (把握當下時光)》之銘言：
: 我只是一位中學教師
: 在一個單純和平的校園裡教書
: 但我知道我們學校的報紙從來就只有中X時報與聯X報
: 之前覺得不滿意，但也無法改變
: 因為我才剛到任第一年
: 這次的事件
: 我在辦公室裡滿滿聽到各位老師對學生的批評
: 雖然也有反服冒的老師(都比較年輕)
: 但我們不太能吭聲
: 聽著他們的評論，真的很難過，如：
: 都是綠黨派來的、學生都有收錢、憑什麼佔領議會、違法啦、這群暴民、被打活該..
: 於是，今天趁著一大早，我到超商買了5份蘋果
: 把每個辦公室的桌上都放一份
: 也都陸續觀察到有學生或老師來翻閱。
: 但剛剛
: 就看到兩位國文老師，
: 趁著大家不注意，把我買的蘋果拿去丟回收了
: 整個很憤怒
: 馬上去其他辦公室看，
: 發現也消失了
: 此時此刻...
: 我了解到自己的力量是多麼的小，
: 為什麼要丟掉？
: 你不喜歡可以不要看，
: 憑什丟掉？
: 虧你自己還是教國文的，是老師
: 怎麼連一點點聲音都容不下，
: 我很憤怒，我不能罷課，但我盡力了
: 不用擔心，我還是會繼續支持下去
: 請給我力量！

--
主席，各位同胞，今天呢，我有個想法。其實，台灣和大陸統一也無不可，畢竟台灣人和
共產黨沒有仇恨啊！台灣人對共產黨的仇恨，是被國民黨欺騙的。和台灣人有仇恨的是國
民黨啊！所以如果共產黨把國民黨都殺光，那我們也不好意思不支持共產黨了。像日本幫
台灣基礎建設，美國幫助台灣經濟起飛，所以我們飲水思源嘛。國民黨來台灣殺台灣人，
佔台灣地，吸台灣血，共產黨把他們宰了，就是我們的恩人了。是不是？像賣身葬父一樣
嘛。所以要統一，第一呢他們宰了國民黨；第二呢，要給錢。這兩點達到，其他都好談。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.128.221
→ orangekitty:告他毀損 03/25 11:35
→ soramoe:可以提告 03/25 11:36
→ DPCHING805:把別人的東西拿去丟掉或吃掉 犯的罪誰比較重？ 03/25 11:36
→ soramoe:在你們面前搶走? 這是搶奪 03/25 11:37
推 invander:老年資的教師掌握權力習慣了，本來就很自以為是，最好騙 03/25 11:37
→ soramoe:告他阿 03/25 11:37
→ invander:不信去問那些專門坐學校生意的果菜農跟書商。 03/25 11:37
→ coolpixs:毀損罪 03/25 11:39
→ hihimen:不是放到別的老師桌上了? 03/25 11:40
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:41
噓 z7202172021:放在別人桌上好嗎 03/25 11:55
放在別人桌上的東西你可以拿喔？

兩位國文老師，5份蘋果，等於五張桌子，這樣看得懂嗎？
※ 編輯: LeonardoChen    來自: 61.31.128.221        (03/25 12:01)
→ jeeyi345:看了才懂…原po其實沒有寫得很明顯 03/25 13:57

