作者EddieLai (小賴)看板FuMouDiscuss標題[心得] 請問你們要的是什麼?!時間Mon Mar 24 18:53:13 2014
先不論服務貿易協議的對或錯

請問你們到底是反黑箱 反服務貿易協議 還是反中國 反馬 反政府 反暴力?

如果是反服務貿易協議 請問在立法院的你們真的全部看過完整條例有多少人?
還是只是看看懶人包、FB相傳的台灣被賣了你們就繼續神魔吧?
就一頭熱的跑到立法院佔領抗議，甚至自以為代表人民的意見?
當然服貿好壞一定有 但請提出你們認為哪裡不好的條約
哪一條是賣台的條約不能簽?

如果是反黑箱 那更好解決了 請找大法官釋憲
提出馬政府讓服務貿易協議以存查的方式過關是違憲的、是不符程序的、
是要逐條審查的! 需要這樣犧牲睡眠及學習時間占領立法院?
況且這協議早在半年前就送到立法院 人人也都可以在網站查到相關條例
黑箱?
我是不懂逐條審查 各國的慣例是如何我也不知
所以我保持中立

但前沒多久與新加坡和紐西蘭簽的FTA怎沒有人抗議沒有逐條審查
沒有賣台?
怎麼一關係到中國的條例就有賣台等意識形態的言論

至於反暴力 請問哪個國家政府可以容忍最高行政機關被佔領?
群眾占領行政院 先不論你們的訴求 沒有以叛變罪名抓起來就已經很仁慈了
還反到控訴警察打人? 要知道這在歐美等民主國家直接槍斃都不會意外
況且已經提前警告 你還留在那裡不走 管你是不是和平抗議 什麼手無寸鐵
誰都不願意使用暴力 從立法院被佔領 王金平不敢動用警察權就可以看出來
但今天行政院都被佔領 那國家還有公信力 還有法律嗎

先採到底線的是你們 不願接受對談一昧要求退回服貿的也是你們
哪你們到底想怎樣?

我知道這篇文絕對被噓爆 但我只是想表達不是你們就代表所有人民的意見
我也是學生 我也會對未來感到憂慮 但非法的抗議占領就是民主
就是守護台灣的未來?
如果今天是合法的集會遊行抗議
我絕對支持你們表達自己的意見 就算我不認同你們
但別跟我說這樣政府才會出來面對等等屁話
用不合法的手段表達自己的意見 從出發點就錯了
這麼多年的法治教育都白教了?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.57.126
推 s71667166:閱 03/24 18:54
噓 rabbit83035:合法就是25萬人上街頭 只判六個月 03/24 18:54
→ ceab:《登入次數》210 次    乖乖在這玩就好啦 03/24 18:54
→ cloudwolf:反對"黑箱作業下簽訂的服務貿易協議" 14字 別省略 03/24 18:54
噓 chubbyP:假中立 03/24 18:54
噓 MrLCTY:反黑箱 從頭到尾都沒在反服貿 是退回服貿 才能審修 03/24 18:54
噓 phitenbieler:這種東西到底要重複問幾次 03/24 18:54
噓 YuenYang5566:因為其他國不是敵對關係　懂？ 03/24 18:55
噓 huangcyi:釋憲 你以為三天就完成喔 03/24 18:55
噓 CLANNAD:你的民主教育也是白教的 03/24 18:55
噓 killfox123:立委可以照遊戲規則來審  不是自創規則 03/24 18:55
→ alvar:只有狀況外的人會一直問到底反什麼 03/24 18:55
噓 aidao:這麼多天了怎會還不知道他們要什麼 03/24 18:55
→ loveWani:反對這個藐視民主的地方，一開始就是如此，沒變過 03/24 18:55
→ visa9527:所以25萬人上街頭就要判死刑還是無期徒刑?定罪是看人數? 03/24 18:55
推 RedBone:推 目的也不清楚 行為也不合理 只剩下漂亮的口號 03/24 18:55
→ shadow0326:提了半天哪些不好 還是有人一直要問請提出 唉 03/24 18:55
噓 jacky3838:你先解釋八場公聽會怎麼再一個禮拜辦完的在來說 03/24 18:55
噓 NAHAy:再去爬文 乖 我也是過來人 03/24 18:55
→ alvar:不想反就不用浪費力氣問了 虛偽 03/24 18:55
→ Lia:你網路很lag喔? 03/24 18:55
→ dannana:你是學生嗎?哪一間的?書都白讀了 03/24 18:55
噓 eliteark:反腦殘發廢文 自己找資料了解很難嗎 03/24 18:55
噓 moonlind:退回服貿~喊了七天你都不知道 03/24 18:56
噓 taiwangayu:安安，你是安安嗎？ 03/24 18:56
→ dannana:我們要的是什麼? 乖乖爬文吧 03/24 18:56
→ a0931884572:服貿早就簽完了 還不能修改呢 不退回 溝通是有用？ 03/24 18:56
→ jacks965115:文筆4級分 內容?你寫在哪?? 03/24 18:56
→ hideho:沒今天這種事情發生政府會越猖狂,避重就輕不是一兩天的事. 03/24 18:56
噓 otaku5566:不懂的是你，濟南路現場都有人講解服貿條例 03/24 18:56
噓 winloudy:你的民主教育也是白教+1 政府合法打人拆屋賣國 好棒棒 03/24 18:56
噓 hjk145h:你大概是這幾天以來第65535個發廢文的 03/24 18:56
→ Chawol:逐條審查可以修改嗎？為什麼還沒審查就跟國外簽約了？ 03/24 18:56
噓 kipi91718:滾 03/24 18:56
推 ken006:還有很多文章打著112很多學生支持。112變真理？真敗壞校譽 03/24 18:57
噓 diy7822:你先看完再說啊 廢 03/24 18:57
→ dnek: 03/24 18:57
噓 kf144418:廢文 03/24 18:57
→ a0931884572:X先簽完再回來要你吞下去 03/24 18:57
推 msk2:已讀 03/24 18:57
→ emily228886:自己去找資料，去查查比較快。不要發這種廢文 03/24 18:57
推 amailllau:重點整個簽訂的流程都不合法！ 03/24 18:58
噓 martintp6:你都說你不懂了 還發什麼文 03/24 18:58
噓 moramora:跟中共的關係不是三兩天就解釋得清..馬狗會願意理你嘛? 03/24 18:58
→ a0931884572:還有自己吃自己國家豆腐 很好玩？把大陸定位成 03/24 18:59
→ mpppppp:我看完了阿 你看完了嗎 03/24 18:59
→ childish665:去領500 03/24 18:59
噓 NuClei:無知不可悲 可悲的是無知不知道自己無知 03/24 18:59
噓 lauchen:請先爬文再來講 03/24 18:59
→ a0931884572:既非本國也非外國 還反國來吃這點豆腐 03/24 19:00
噓 novelfree:煩不煩 這些文論調都一樣 都抗爭一周了你還在問? 03/24 19:00
→ a0931884572:服貿連條約都不是 03/24 19:00
噓 appleIII:等有天你赫然發現老闆都是大陸人 希望不要後悔發這篇文 03/24 19:00
→ loveian16:END 03/24 19:00
噓 william123:領500 回去睡覺 03/24 19:00
噓 CYmphony:我要支那蛆通通滾回去吃屎，別想打臺灣的主意 03/24 19:02
噓 ionchips:不合法手段=30秒廁所旁通過服貿  一切罪惡緣由 03/24 19:03
推 recx:你罵的東西其實前面通通找得到 ...而且你也不懂服貿嘛 03/24 19:03
→ after1:喔 03/24 19:04
噓 ionchips:而且那你就懂嗎？你不懂還敢簽？ 03/24 19:04
噓 onlysophisca:你是賈伯斯的妹妹賈鍾麗嗎 03/24 19:05
→ wugi:其實退回不退回都沒太大影響 占GDP那麼少 而且開放項目都很鳥 03/24 19:07
→ tonyselina:嗯，你自介了不懂服貿相信政府就對的愚民 03/24 19:07
→ wugi:倒是30秒比較扯 套一句阿扁說的:有那麼嚴重嗎 ? 03/24 19:08
噓 d1234567613:下去領五百 03/24 19:10
→ wugi:樓上領一千 03/24 19:11
噓 bombyabe:zzz 03/24 19:12
噓 enchanthorse:大陸學生? 03/24 19:12
→ after1:阿不就假中立? 只看你想看的. 不想看的就說看不懂 03/24 19:13
噓 fel801:反廢文 03/24 19:13
→ wugi:政治學生? 03/24 19:13
噓 waitsun2010:因為中國是假想敵 03/24 19:14
噓 emopipi:中國想侵略台灣，這需要問嗎？可以轉去笨版嗎。 03/24 19:15
→ yommy1108:你知道釋憲要花多久時間嗎... 03/24 19:15
噓 shadleheart:呵呵 阿你不就很懂 03/24 19:16
→ forbearance:這種半路出家的不出來好嗎 去爬文先 03/24 19:16
噓 azt911231:我射精了  我射精了  我射精了  我射精了  我射精了 03/24 19:17
→ azt911231:我射精了  我射精了  我射精了  我射精了  我射精了 03/24 19:17
→ RuffianHero:肝若黑,民主是彩色的;島籠民主的島國青年人生是黑色的 03/24 19:17
→ azt911231:我射精了  我射精了  我射精了  我射精了  我射精了 03/24 19:17
→ azt911231:我射精了  我射精了  我射精了  我射精了  我射精了 03/24 19:17
→ azt911231:我射精了  我射精了  我射精了  我射精了  我射精了 03/24 19:18
→ RuffianHero:            大島勃起      大鳥崛起 03/24 19:18
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 19:18
推 ericbest110:要反黑箱，先反民進黨癱瘓國會吧！無知的學生，政黨 03/24 19:18
→ ericbest110:打手。 03/24 19:18
推 butterfly21:偏不噓 03/24 19:23
噓 yuugen2:我能噓了 好爽阿 03/24 19:39
→ nsaids:一堆疑點不拿出來批。去領五毛 03/24 19:42
→ joeydai:釋憲的程序不是那麼簡單啊... 03/24 19:44
→ yuugen2:依你的看法啟不大家任由政政府亂搞都可? 白吃膩? 03/24 19:50
噓 qwepoo:你到現在還在問要什麼   你也lag太久了吧 03/24 21:11

