作者journeytou (阿米)看板FuMouDiscuss標題[閒聊] 除了藍或綠之外時間Tue Mar 25 10:51:06 2014
台灣的有志之士其實處境艱難

想合法參政有兩種方法

一種是投票 另一種是被投票


假如今天你是個想被投票的有志之士

先看看立委席次好了

2012立委選舉 總共410個參選人

國民黨總席次64席 民進黨40席 親民黨、台聯黨3席

剩下的阿貓阿狗呢 3席

簡單說 不加藍 不加綠 不加橘(我不知道台聯是啥色) 你只能搶那3/410



再看看參選立委條件

23歲 沒前科 保證金20萬 保證金聽起來會還嘛

但台灣的保證金制度可不是這樣運作的

參選人得票不足額 不得拿回保證金

而保證金則依照票數分給得票額足的其他參選人

一般人一輩子有幾個20萬可以給你拿來"劫貧濟富"?



是誰手上的票決定這些學生勢必得被抹藍 抹綠 抹黑 才能夠發聲?

是誰手上的票讓這些學生一定要翹課 衝突 不眠不休 才能發聲?

下次叫別人走合法的途徑時 下次叫別人政治中立時

可以先想想 你曾經把票投給顏色黨之外的候選人過嗎?



他媽的連張慶忠都可以當選 你還覺得這選舉制度沒問題?





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.198.214
推 Riya520:選舉制度沒問題 有問題的是選民.... 03/25 10:52
推 Riya520:我對台灣未來灰心不是中國威脅, 而是這種看顏色亂投票的現 03/25 10:55
→ Riya520:像 03/25 10:55
我覺得參政門檻太高也是問題 當然選民也是...
※ 編輯: journeytou      來自: 220.135.198.214      (03/25 10:56)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:23

