作者pong666666 (米奇)看板FuMouDiscuss標題[問題]  剛剛與高中老師爭論時間Tue Mar 25 22:09:12 2014
我剛剛在跟高中老師爭論

他的理由一直都是該修改的就修改

服貿不簽會鎖國

然後我回他  " 沒錯 但是在學運之前政府是不給修改的你知道嗎?"

他回我   "道聽塗說"

請問有沒有馬英九或江宜樺說不得修改  打包通過的影片或文章

文章希望是有點公信力的

因為最近都被警察鎮暴文洗版

所以找不到  麻煩大家了  謝謝


--
1998年3月　清大學生洪曉慧犯下震驚社會的王水溶屍案，          清大沒道歉；
2006年8月　前清大校長劉兆玄與名嘴尹乃菁車震陽明山，          清大沒道歉；
2007年  　 清大教授牛惠之睡女性研究生，                      清大沒道歉；
2012年6月　清大物理系洪姓教授涉嫌性騷擾女學生，              清大沒道歉；
2012年11月 清大研究生連續縱火遭逮，                          清大沒道歉；
2012年12月 清大陳為廷在立法院痛罵教育部長的一席話，          清大道歉了，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.62.163
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395756562.A.EDD.html
※ 編輯: pong666666      來自: 114.37.62.163        (03/25 22:10)
推 iamchyun:網路找 影片應該有吧 03/25 22:12
推 qaz12wsx45:http://ppt.cc/UjEJ 03/25 22:13
推 r13974682:https://www.youtube.com/watch?v=Noa3D0ydtOc 03/25 22:13
推 r13974682:http://ppt.cc/ZopK 03/25 22:16
→ daouz:高中老師的程度有什麼好吵的... 03/25 22:26

