作者phageT4 (請接受我的DNA)看板FuMouDiscuss標題Re: [爆料] 網宣開始從LINE進攻，請多注意(幫高調)時間Wed Mar 26 03:51:01 2014


代PO 朋友所寫希望我轉發

無政黨色彩 以退休金和健保為主軸 陳述反對立場

望能拋磚引玉 謝謝



--------------改編自原文的反串文開始--------------

兒子問我服貿是什麼，為什麼同學都說抗爭就是愛台灣。
我對他說出了自己的看法，並寫下這封信給立法院裡外的孩子們。

親愛的孩子：

看到在立法院裡抗爭的你們，讓我想起與你年紀相仿時候的我們，
努力於學業，幫忙負擔家計。
我想起過去，曾經你的祖父母胼手胝足，只為家庭安康和樂，
曾經身為被統治者的我們，深深理解，何謂沒有自由的悲哀。
多數的福利，為當權者享有，既得利益者的利益輸送，豈是你我能夠克服，
我們只能安靜地打拼，期待有一天，我們的小孩，能夠安居樂業，享有尊嚴。

像我們默默耕耘勤奮工作的台灣人很多，腳踏實地的做事，不常在公共場合發表意見。
但我必須告訴你，在政治裡，沒有對人民絕對的好處，只有利益。
得利的是既得利益者如財團、當權者，和虎視眈眈的大國。

我不冀望國家能為我們做什麼，我選擇做好自己的本分，並且以台灣為榮。
我們有些人，走最保守的路線，考公務員或教師，領取退休俸，
然而，對於協定的簽定，卻感到擔憂，憂心人才是否外流，
產業是否被強權和既得利益者全面控制。

這次，政府在沒有善盡告知人民任何配套措施前，逕自對大陸開放六十四項產業。
我們能留給你們的財產不多，但看到這麼多名校大學教授、醫生律師聯合請願，
也很憂心，有競爭力的你們，是否將落得必須出走。
我們只能作你們的後援，安靜而選擇保守的的我們，感到非常歉疚，
領退休金，以及健保時，我的孩子們，也許正在為了在大陸求取更高的薪水和發展，
在大陸的大城市工作，租不起房子，在外地租廉價房屋，每天通車一小時，
一年才能回家和我們見一次面，吃一次我們親手做的家鄉菜。
我們不知道是否應該將房產賣掉，留給你們，也許一賣掉就再也買不回來。
當街頭充滿中資連鎖店，店租飆漲，你們是否還能選擇不同的路，
經營小本生意、小工作室，自給自足，發揮專長，不永遠在別人的企業低頭？
而當年輕人都至大陸就業，在大陸置產，
我們的退休金、健保福利，是否由更多出不了國的年輕人吸收？
我們很擔憂，年輕人是否真的負擔得起，這樣沉重的重擔。
當醫療產業也被中資全面進駐，我不知道，屆時看醫生時是否必須練習流利的普通話，
和內地遵守相同的規矩，包給醫生紅包和禮物，才能受到較佳的待遇。
在外地打拼的你們想回來探視，必須搭飛機，舟車勞頓，
年邁的我們，才有辦法見你們一面。
身為被統治者，老闆是中資，屆時是否還有抗議的權利？

我們很擔憂，只能作你們的後援，擔心這次不出來，下次再也站不出來。
我不要你們為任何政黨背書，只希望好好思考，
這個協定，究竟對人民有甚麼實質的好處？
我們不督促政府，他們又如何會去修改法條，讓我們的下一代對未來充滿希望？
政府要的經濟成長，會不會只淪於表面的數字改變？但我們犧牲未來，無法反悔
思考吧！孩子，政府是為人民服務的公僕，
玷污它決定的是充滿私慾的財團，請不要淪為工具


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.100.207
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395777065.A.DC3.html
推 kazake:推XD 03/26 03:54
推 enia:推！ 03/26 03:59
推 a7904120:推 03/26 04:02
推 sky321:推 03/26 04:03
推 lanuvie:推 要反寄回去！ 03/26 04:11
推 lfi:推 可以轉發到line去了 03/26 04:15
推 flowert:這篇好強XD 03/26 04:21
推 lanuvie:再推一次 幫高調 03/26 04:22
→ phageT4:之所以不提政黨 我認為 這次國難當前 首要須針對中間選民 03/26 04:36
→ phageT4:大家也都知道 中間選民看到某些用語 下面都不會再看 03/26 04:37
→ phageT4:但是 也許他們是被欺瞞 受害的一群 03/26 04:37
→ phageT4:只有撼動原本的票倉 才能讓政府深思自己的錯誤之處 03/26 04:39
→ phageT4:也喚醒一些 自以為只有年輕人受害 自己年紀大沒差的人們 03/26 04:39
推 pcwu:有facebook版嗎?那篇在facebook廣為流傳，小弟想要FB反推回去 03/26 04:39
→ phageT4:歡迎轉貼 如有不佳之處 亦歡迎建議 謝謝 03/26 04:42
推 pcwu:好的，謝謝 03/26 04:42
※ 編輯: phageT4         來自: 36.224.100.207       (03/26 05:05)
推 cathaaka: 03/26 05:10
推 sfgzero:推 03/26 05:18
推 noneed2argue:推 開始反擊 03/26 07:02
推 CPJ1221:推 03/26 07:39
推 carbbalaa: 03/26 08:17
推 yunnyw:推 03/26 09:14
推 jenny1104:推！！ 03/26 10:52
推 Onzala:推   最重要的一句就是：思考吧，孩子 03/26 11:04
推 atomos1230:推 03/26 11:47
推 mimikiwi:推！ 03/26 12:01
推 jk808631:可以轉發了 大家開始反攻吧XD 03/26 12:14

