作者bigbowl ( Gathering Storm。)看板FuMouDiscuss標題[國媒] 一定要推一下壹電視的劉傑中主播時間Tue Mar 25 11:21:00 2014
我不是很想推薦誰
因為崇拜人是不對的 而且人總是令人失望
我知道最近張雅琴看起來很支持反服貿學生
但家人因生意跟她接觸過
她並不是一個會支持公義的人
這次她說了那麼多的話 或許是有盤算跟退路的...

anyway扯遠了
因為劉傑中主播冷靜語調中掩不住對學生的關心
讓我強烈感受到什麼是默默支持
有看過他播報的觀眾應該都知道他的風格是比較冷靜的
但大家如果仔細聽他播報時的解說
可以感受到他的支持

推薦這樣的默默！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.248.15
→ kent:滿帥的 03/25 11:21
→ kent:感覺是現在各台裡面 長的最好的一個男主播了 03/25 11:21
→ kslxd:看成劉傑   想說劉傑啥時去當主播了 囧 03/25 11:22
推 gaiaesque:很帥..張雅琴部分我也保留看法!! 03/25 11:23
推 lampardoRio:張雅琴  是反對挑戰行政權  基本上就是威權體制教育下 03/25 11:24
→ lampardoRio:教出來的M民 03/25 11:24
→ oneface:也許她不是會支持公義的人 也許她有自己的盤算跟退路 但是 03/25 11:25
→ oneface:如果她這次的發言是公義的  又為何不能支持？ 03/25 11:25
推 makyan:各取所需罷了 03/25 11:33
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:35

