作者Raskolnikov (拉斯柯爾尼科夫)看板FuMouDiscuss標題[問題] 帶頭喊衝行政院的人呢？時間Mon Mar 24 01:50:30 2014
鷹派帶頭喊衝行政院
有事他負全責的那個人呢？
有被警察抓起來嗎？
底下的人被打暴頭
啊帶頭的人有在第一線負全責嗎？

說外國的警察更兇
那是因為國外鷹派玩真的啊
汽油彈狼 牙棒 石頭都傳便便
民眾掛彩 警察也一樣啊

你手無寸鐵沒覺悟要搞鷹派
到頭來只被打暴頭又被社會大眾扣上暴民帽子

重點是
帶頭喊衝行政院有事他負全責的那個仁兄呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.108.130
→ jacky3838:躲起來了111.248.234.139 03/24 01:50
→ Royalweger:中離~要不就是魚餌     219.85.3.4 03/24 01:51
推 gino0717:下去領五百了123.192.195.249 03/24 01:51
→ nakinight:喊帶頭的不都站最後面？  1.172.103.108 03/24 01:51
噓 DPCHING805:想紅嘛！就讓你頭破血流紅的徹底 哈哈  118.171.102.1 03/24 01:52
推 leonjapan:下線了或是在後面看  42.79.108.134 03/24 02:00
推 Gavin0w0:特務們現在大概等領賞吧  114.34.100.73 03/24 02:13

