作者iGao (Olala)看板FuMouDiscuss標題Fw: [爆卦] 317當天內政委員會議事錄初稿出爐了時間Tue Mar 25 12:58:02 2014
※ [本文轉錄自 Gossiping 看板 #1JCFy5ew ]

作者: ifulita (桂木桂馬) 看板: Gossiping
標題: [爆卦] 317當天內政委員會議事錄初稿出爐了
時間: Tue Mar 25 11:58:57 2014

http://goo.gl/wgE2Ke
由此可見議事人員並不認為服貿有出委員會，
國民黨及張慶忠要哭哭了，
真想知道他們會有什麼反應XD

--
我不用考慮象迷感受啊，因為象迷從來沒有考慮過其他人的感受
                                                         By Doser

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.98.112
推 tcpic:以下空白xd 03/25 11:59
→ FeAm:現場一片混亂 xdddd 03/25 12:00
→ mikaschumy:議事人員會不會丟了飯碗呀 03/25 12:00
推 beavis77:(現場一片混亂) 03/25 12:00
推 stanlyleu:現場一片混亂XDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 12:00
→ Blue6:這什麼阿 後面還有嗎？ 03/25 12:00
噓 corlos:議事人員是綠的！ 03/25 12:01
推 litthe:XDDDDDDDDDDDDD 03/25 12:01
→ corlos:寫這篇會議紀錄是綠的 03/25 12:01
推 byzantines:現場一片混亂XD 03/25 12:01
推 freezeblue:囧？？？？？？？？ 03/25 12:01
推 wht810090:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 12:01
→ VVizZ:XD 03/25 12:01
→ VVizZ:感謝王院長 玩程序他超強 03/25 12:02
推 sdiaa:現場一片混亂 後面勒 造反啦~~ 03/25 12:02
→ basketkdash:什麼鬼紀錄 超偷懶XDDD 03/25 12:02
推 XJY13:下一句: 啊~~~~會不會死掉 03/25 12:02
→ wht810090:張大委員，這下你搞笑了 03/25 12:02
推 kirimaru73:紀錄人員:Zzzzzzzzzzzzzzzzzzzzzzzzzz 03/25 12:02
噓 cashliu:鬧劇嗎？小學生都比你們會開班會 03/25 12:02
推 johnlinvc:現場一片混亂XDDDDDDDDDDDDDDDDDDDDDD 03/25 12:02
推 geoemia:(現場一片混亂) 03/25 12:02
推 FantasyRyu:靠北 XDDDD 03/25 12:03
推 nooin:所以到底算送了還是沒送..? 03/25 12:03
推 a880338:(現場一片混亂) XDDDDDDdd 03/25 12:03
→ ifulita:當然算沒送啊，有送的話上面會寫出來XD 03/25 12:04
推 VVizZ:錄音沒錄到 議事錄又沒有 其他都沒有證據力阿 03/25 12:04
→ wht810090:很明顯不算成功送出 張大委員 您白作工了 爽 03/25 12:04
噓 tsaon:                  這就是我們的政府   SUCKS! 03/25 12:04
→ preisner:議事紀錄應由主席及紀錄分別簽署。 03/25 12:04
推 yatola:現場一片混亂     幹得好!!XDDDDDDDDDDDDDDDDD 03/25 12:04
推 BloodRay:這記錄讚。哈哈 03/25 12:04
→ wht810090:(現場一片混亂) 03/25 12:04
→ eipduolc:議事紀錄是這樣的話，怎麼通過= =? 03/25 12:04
推 hydez:XDDDDDDDDDDDDDDD 03/25 12:04
推 Armuro:這照片是真是假? 03/25 12:05
http://goo.gl/QCfdqg
→ sdiaa:014:我感覺工作人員是綠的 03/25 12:05
※ 編輯: ifulita         來自: 114.34.98.112        (03/25 12:05)
推 casablanka:給負責的議事人員掌聲  水啦!! 03/25 12:05
推 creulfact:XDDDDDDDDDDDDDDDDDDDDDDDD 好棒喔 這記錄 03/25 12:05
→ wht810090:看起來是立法院公報的照片 03/25 12:05
推 abucat:9.2%政府不意外 03/25 12:05
推 VVizZ:這是聽打人員的勝利!! 03/25 12:05
推 yankeehater: 03/25 12:06
推 nuendo:這紀錄……XD 03/25 12:06
推 slimu0001:快點備份，要不然狗民黨又要出澳步了 03/25 12:06
推 sinnerck1:GJ 03/25 12:07
推 sunny5430:所以不算數了！？？哈哈 03/25 12:07
推 birdy590:很正常吧 場外大喊一聲就要記錄喔? 記錯了要職員負責嗎 03/25 12:07
推 casablanka:議事人員不表揚一下沒天理啦 03/25 12:07
推 aresa:現場一片混亂XDD 03/25 12:07
→ sinohara:髒罄終　你完了 03/25 12:07
推 talrasha:快備分 03/25 12:08
→ casablanka:這是老王的反擊嗎?? 03/25 12:08
→ taco20:KMT會說那只是"初稿" 03/25 12:08
推 chris740211:所以這能當有力證明了嗎!? 03/25 12:08
推 onetwo01:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 12:09
→ talrasha:他昨天不是被某人告廢弛職務... 03/25 12:09
→ sdiaa:初稿嘛 等正式版出來一切都不一樣惹 03/25 12:09
推 a76126:又要誤植了嗎 03/25 12:09
→ preisner:表示會議根本沒走完 03/25 12:09
推 bokz:可以想像議事人員的表情=.= 03/25 12:09
推 magnumcxz:議事人員會不會被辭頭路阿? 馬英九那麼小心眼... 03/25 12:09
推 VVizZ:下次委員會開會前要先確認上次的議事錄阿 應該就昨天 03/25 12:10
→ ifulita:議事人員不敢扛責任啊XD 03/25 12:10
→ VVizZ:開的那場 國民黨自己不來的XD 03/25 12:10
推 z3728:XDDDDD  亂到記錄人員不知道該怎麼寫~ 03/25 12:11
→ VVizZ:民進黨跟親民黨都有去 也過法定人數 活該啦 03/25 12:11
推 yuzehy:報告學長完全沒有畫面 03/25 12:11
推 Jin134:現場一片混亂XDDDDDDDDDDDDD 03/25 12:11
推 casablanka:沒錯 應該是昨天要確認這份初稿 KMT好笑了 03/25 12:12
→ wht810090:議事記錄人員應該是立法院職員 屬王金平的管理範圍 所以 03/25 12:12
→ casablanka:KMT完美詮釋多行不義必自斃 03/25 12:13
推 Nayatrei:讚啦 03/25 12:13
→ wht810090:馬先生再小心眼應該也沒辦法插手進來 03/25 12:13
推 Daz2005i:下面沒有了XD 03/25 12:13
推 mystage:這笑了 03/25 12:13
推 johnnyd:XDDDDDDDDDDDDDDDDDDD 03/25 12:13
推 VVizZ:現在已經確認過了 變成議事公報 是公開資訊啦 不爽你去告阿X 03/25 12:13
→ wht810090:已經過法定開會人數了 是你們KMT不來的 怪我喔? 03/25 12:13
→ VVizZ:XDXDXD 要告也告不贏啦 03/25 12:13
→ a10141013:現場一片混亂 03/25 12:13
推 peterwww:退回委員會  是個解套方式 03/25 12:14
→ ifulita:看起來沒有退不退回這件事，而是根本就還沒出委員會啊XD 03/25 12:15
推 hughchen:報告委員：完全沒有決議、完全沒有決議、完全沒有決議。 03/25 12:15
推 dragonsoul: 03/25 12:15
推 VVizZ:目前達成初步勝利 再來就是在委員會裡面想辦法幹成退回全案 03/25 12:15
→ VVizZ:叫行政院把這包屎自己吃下去 03/25 12:16
→ magnumcxz:感謝板友解答 03/25 12:17
推 nothing0917:哈哈哈哈哈哈哈 03/25 12:17
推 shadowdaj:XDDDDDD 03/25 12:17
推 chancewen:煞氣A會議紀錄 03/25 12:18
→ cuttlefish:轉joke?xD 03/25 12:18
歡迎轉載
推 casablanka:再推一次 太經典了 不多推幾次對不起自己 03/25 12:18
推 jelly777:白紙黑字...燒賣本 03/25 12:18
推 jacky77437:現場一片混亂XDDDDD 03/25 12:18
推 wht810090:另外 這份該不是立法院公報史上最簡短的議事記錄吧? 03/25 12:19
推 apple90101:煞氣拉 03/25 12:20
推 nuendo:這篇超級好笑 03/25 12:20
※ 編輯: ifulita         來自: 114.34.98.112        (03/25 12:21)
推 DogCavy:還可以用描述情境帶過喔？ XDDDDDD 03/25 12:22
推 beavis77:所以還是要以昨天陳其邁內政委員會的三項提案為正式決議 03/25 12:22
推 ncyc:不是，這會產生矛盾，如果那次服貿沒有出委員會，陳其邁主持 03/25 12:24
→ ncyc:的內政委員會就沒有開會的必要 03/25 12:24
推 ANIO1021:馬英九好笑了! 03/25 12:25
推 nothing0917:太好笑了 03/25 12:25
推 BDACK:又被婊= = 03/25 12:26
推 Kampfer:謝謝議事人員 03/25 12:26
推 shadowfan:等一下，現在到底是有沒有過啦？ 03/25 12:28
→ tkucuh:連會都還沒開始，哪來的有沒有過... 03/25 12:29
→ onetwo01:就當沒張慶忠這件事就是了,東西還在委員會排時間中 03/25 12:29
推 SlimeKnight:反擊的狼煙 03/25 12:30
推 chris740211:如果這效力真的那麼大，有可能被忽略掉嗎... 03/25 12:31
→ tearcolor:其實現場一片混亂出現過N次了 03/25 12:33
→ a10141013:沒開始當然沒過 03/25 12:33
→ tearcolor:基本上就是那一天甚麼事情都沒做成的意思 03/25 12:33
→ kirimaru73:就是人夠了 但辦事效率相當於一群人一起玩神奇寶貝 03/25 12:34
→ wht810090:好久沒翻立法院公報了 謝tearcolor說明 03/25 12:35
→ dlevel:我看張要被切割了 03/25 12:37
推 ambercys:KMT 囧了...XDD 03/25 12:38
推 namie20:笑死我了  一片混亂 XD  還輸小學生的班會 XD 03/25 12:39
推 vincent0728:XD  不過這只是初稿而已 完成板可能就不一樣了 03/25 12:40
推 sontocant:XD 03/25 12:41
推 getwild:爆 03/25 12:42
推 tdlions:再一次打藍色立委的嘴臉  x  再秋嗎你~~ 03/25 12:43
→ jorden:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 12:46
推 kitesurf:2500年份的ＩＤ就是為了這一推 03/25 12:46
推 deathdream:XD 03/25 12:48
推 cppwu:幹得好 事務人員仍然就事論事忠實記錄 03/25 12:51
推 phcebus:XDDDDD 真的覺得立法院是虛機關 03/25 12:54
推 apogo:推一片混亂 03/25 12:55
推 goheihaley:還沒開會就決議 議事也沒紀錄到張的話 根本沒出委員會 03/25 12:56
推 timshan:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 12:57

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: iGao (61.60.70.218), 時間: 03/25/2014 12:58:02
噓 CharlieF5:xd 03/25 12:59
推 dean0823:GG 03/25 13:00
推 deann:你知道議事人員是誰管的嗎 03/25 13:00
噓 a450125a: =================== ================== "" 03/25 13:02
推 soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 13:04
推 FlashMan:現場一片混亂 03/25 13:09
推 bruce32439:能問為何紀錄這麼晚出來? 317紀錄出來不就沒學運這事嗎 03/25 13:10
→ yukiko:印象禮拜3/19 3/20 放假..3/21又因為學運放掉了 = = 03/25 13:42
推 presto286: 03/25 14:13
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:40

