作者monkeyaaaaa (波波猴)看板FuMouDiscuss標題這個社會！這個政府！為什麼…時間Tue Mar 25 02:08:53 2014
幹∼為什麼
我們的社會 我們的政府
為了對付這些什麼都沒有
只想捍衛自己未來的孩子們
可以使出這麼多骯髒齷齪手段
昨天晚上煽動佔領政院
（雖然還沒確切證據，但也十之八九）
一群學生被這樣暴凌！
今天晚上又傳這種飆仔蓄意要惹事…
真的
真的
很心寒
台灣這幾年到底變成了什麼樣




天祐台灣，保佑在場人員平安


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.215.66.154
→ blackxo4u86:飆仔惹事早有消息，幹你臺灣的警察到底在哪裡？ 03/25 02:10
推 ps2010337:幹 拎北生平最討厭那些流氓 對社會毫無任何貢獻 只會做 03/25 02:11
→ ps2010337:危害社會的事 當學生時欺負同學 長大成人欺負善良老百姓 03/25 02:13
推 d59203z:看這種警察 我覺得他們跟流氓差不多 http://ppt.cc/jQAr 03/25 02:13
→ blackone979:馬的 飆仔這一個禮拜幾乎沒有一天缺席過 結果有哪個被 03/25 02:34
→ blackone979:抓了？有看到哪個警察來執法了？ 03/25 02:35

