作者gerhard520 ( )看板FuMouDiscuss標題Re: [新聞] 江揆：服貿非親中賣台  時間Tue Mar 25 09:47:20 2014
江:服貿不可以退,我才跟你談喔^.<





這不是預設前提,什麼才是預設前提




姊姊應該請你去編曲 大老闆們應該會很捧場

--
推 aq981334:5樓要買法拉利給大家                                    06/06 07:54
推 bsolkuvek:謝5樓                                                 06/06 08:23
推 a0973331439:蓋~                                                 06/06 08:25
推 muskaih:四樓要藍寶堅尼 謝謝!                                    06/06 08:35
推 weifatfat:晚上燒的時候 會喊樓上幾位名字 記得來領!               06/06 09:11
→ s1s2s3s4:還要圍一圈敲打地面~免得被樓下拿走~                     06/06 09:18

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.223.125
推 forent:就像服貿前提是中國早說嘛 03/25 09:55
→ huangyang:推 03/25 10:16
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:02

