作者starcraftiii (星海爭霸三)看板FuMouDiscuss標題[閒聊] 小黃VS飆車族時間Tue Mar 25 15:53:34 2014
請問小黃對於飆車族

的攻防有沒有BUFF啊??

如果有的話應該是很大的助力

可以保護大家的安全

還是NERF?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.18.19
→ WeGoYuSheng:鐵包肉 vs. 肉包鐵 03/25 15:54
→ panda987:小黃加裝 03/25 15:54
推 lockbolt:小黃司機開車技術當然電報飆車族 03/25 15:54
推 likangsun:紅藍巴龍BUFF  VS 紅水BUFF 03/25 15:56
推 xlymz:小黃很難惹的 03/25 15:57
推 o9887766:就跟輪轉位移vs七星步是一樣的道理 03/25 15:57
推 love2587:飆仔還會自己摔車 尿路子雷 03/25 15:58
推 indoasan:你有看過世紀帝國日本武士打贏過霹靂車嗎?被秒假的 03/25 15:58
→ dz01h:飆仔是初心者的話，小黃根本是開車開到二轉的職業 03/25 16:07

