作者kobitos (醜比頭精靈)看板FuMouDiscuss標題[心得] 學生不該反整個服貿時間Mon Mar 24 19:49:21 2014
現在學生還霸佔立院
還在害怕因為席位的問題 會讓服貿通過
而不肯逐一審查

我認為 學生應該馬上退出立院 讓逐一審查進行
反整個服貿是錯誤的 但如果服貿有不好的地方
可以放大去再討論 到時就算是學生再回來一次立院抗議
也講的出道理來

民主社會提出的法案可以讓你挑毛病 但不能完全否決
整個服貿 這不合理

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.122.56
→ l983:你的進度有點落後太多, 03/24 19:49
噓 dieorrun:你以為他們比你笨? 03/24 19:50
→ james732:逐一審查重點是可不可以修改？ 03/24 19:50
→ kerorofrog:逐條重審只是假議題 因為根本不能修改 03/24 19:50
為什麼學生 不要求馬總統 逐一審查 需要可以修改???
這不是重點嗎???怪了
為什麼學生訴求 不提修改的事???
→ angel86015:學生的訴求是退回重審...沒有拒絕... 03/24 19:50
噓 loveian16:撥接? 03/24 19:50
→ killfox123:你的審查就是表決  無法修改 03/24 19:50
→ encorej02071:安安 不能修改喔 已經沒有修改權了 03/24 19:50
推 Danto18:你誤會了 03/24 19:50
→ wxtab019:現在就是整個綁在一起 誰和你一條不通過就只有那條改 03/24 19:50
馬總統的中外記者會 也完全沒人提問
逐一審查 需要可以修改 才合理?????????
→ lpllpllpl:你也知道不合理 又怎麼會支持包裹表決呢？ 03/24 19:50
噓 hoks:他上一篇就一直跳針到我很不爽不想跟他談了 又來一篇 03/24 19:50
→ kerorofrog:只有重新談判才是正道 03/24 19:50
噓 lalasnow:你最強 爽了嗎 03/24 19:50
→ Danto18:逐一審查是唬爛的，就是要退回服貿重新修改 03/24 19:51
噓 azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ hoks:都講幾次會暴力過關了還在哪條不好提出來討論 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
→ vogue81:進度落後 03/24 19:51
→ killfox123:你為那些 頂尖學生+醫科學生 是笨蛋嗎 03/24 19:51
→ lpllpllpl:現在重新談 國人高度關切 才是重點啊 03/24 19:51
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:51
推 erik777:請學生口號喊完整一點就沒爭議了 退服貿 立法監督 再談判 03/24 19:51
噓 iqeyuuri:加油好嗎 條約就是整份同意or否決 部分想修就重啟談判 03/24 19:51
推 wadekimo:這其中必定有什麼誤會 03/24 19:51
推 windwater77:是在對空氣射什麼啦 03/24 19:52
噓 qwaqwa2007:審查是有屁用，洗洗睡啦，不懂別裝懂，懂? 03/24 19:52
噓 addressl1O3: 03/24 19:53
→ erik777:媒體給的資訊就是導向學生反整個服貿 03/24 19:53
噓 newjess:我非常懷疑政府的堅持，有鬼 03/24 19:53
→ luz65106:買了個蘋果50元，吃了一半拿還去退??對面佛心?? 03/24 19:53
推 b7711222:現在已經不是理性抗爭了.... 03/24 19:54
→ g1409:對面都說不能改了 你資訊落後可不可以學一下估狗? 03/24 19:55
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 19:58)
噓 mobilx:你寫文章之前也稍微做點功課吧 03/24 19:55
→ mtvabc:你為那些 頂尖學生+醫科學生 是笨蛋嗎+1 03/24 19:55
噓 hide33:這服貿從無到有就是一個醜陋的軀體,你在去放大觀察他的五官 03/24 19:57
→ hide33:哪個部位最醜根本沒意意 03/24 19:57
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 19:59)
→ mobilx:服貿無法片面修改,逐條審只是自慰而已,一旦生效無法修改 03/24 19:59
噓 iqeyuuri:你要不要去翻翻條約法 講不聽真的煩死人耶 03/24 20:00
逐一審查 要可以修改 才有協商的必要
為什麼這麼重要的事 學生不提出 中外記者會也沒人發問
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 20:02)
噓 hoks:我覺得根本沒必要跟他談 他根本搞不懂已經簽了的東西不能改 03/24 20:03
沒什麼東西不能改的 如果馬總統說可以改 就可以改
只有沒人去問他
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 20:05)
推 qazwsx321tw:推 "為什麼這麼重要的事學生不提出" 03/24 20:05
耶 我是鍵盤科南 總算突破盲點了 YES
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 20:10)
噓 QQron:沒救了 進度落後成這樣還能自嗨 鍵盤柯南哩 03/24 20:12
→ kobitos:不然你解釋 為什麼不向馬英九提這件事 聽看看總統怎麼說 03/24 20:13
→ QQron:當鍵盤柯西好了 以前在國小數學課本專門算加減乘除 03/24 20:13
如果真的不能修改 不就可以直接反駁總統 逐一審查沒任何意義嗎??
→ davidkao:憲特什麼時候要出來 03/24 20:14
※ 編輯: kobitos         來自: 114.37.122.56        (03/24 20:15)
→ loki94y:321 03/24 20:22
→ a032100:早就提出來了 你是哪隻眼睛看世界阿 03/24 20:32
推 ocean011:是逐條討論，不是逐條審查。記者會都沒在聽。 03/24 20:34

