作者tedpc (PACSMAN)看板FuMouDiscuss標題[心得] 馬江集團對照趙紫陽對學生運動態度時間Mon Mar 24 01:18:53 2014
https://www.youtube.com/watch?v=iPhqGUi-ixs

1989/5/19，

時任中共中央辦公廳主任溫家寶陪同趙紫陽

於凌晨4時50分前往天安門廣場對學生發表了談話

逐字稿如下

同學們，我們來得太晚了。對不起同學們了。不管你們說我們、批評我們，都是應該的。
我這次來不是請你們原諒的。我想說的是，現在同學們身體已經非常虛弱，絕食已經到了
第七天，不能再這樣下去了。絕食時間長了，對身體會造成難以彌補的損害，這是有生命
危險的。現在最重要的是，希望儘快結束這次絕食。我知道，你們絕食是希望黨和政府對
你們所提出的問題給以最滿意的答覆。我覺得，我們的對話渠道是暢通的，有些問題需要
一個過程才能解決。比如你們提到的性質、責任問題，我覺得這些問題終究可以得到解決
，終究可以取得一致的看法。但是，你們也應該知道，情況是很複雜的，需要有一個過程
。你們不能在絕食已進入第七天的情況下，還堅持一定要得到滿意答覆才停止絕食。

你們還年輕，來日方長，你們應該健康地活著，看到我們中國實現四化的那一天。你們不
像我們，我們已經老了，無所謂了。國家和你們的父母培養你們上大學不容易呀！現在十
幾、二十幾歲，就這樣把生命犧牲掉哇，同學們能不能稍微理智地想一想。現在的情況已
經非常嚴重，你們都知道，黨和國家非常著急，整個社會都憂心如焚。另外，北京是首都
，各方面情況一天天嚴重，這種情況不能再繼續下去了，同學們都是好意，為了我們國家
好，但是這種情況發展下去，失去控制，會造成各方面的嚴重影響。

總之，我就是這麼一個心意。如果你們停止絕食，政府不會因此把對話的門關起來，絕不
會！你們所提的問題，我們可以繼續討論。慢是慢了一些，但一些問題的認識正在逐步接
近。我今天主要是看望一下同學們，同時說一說我們的心情，希望同學們冷靜地想一想這
個問題。這件事情在不理智的情況下，是很難想清楚的。大家都這麼一股勁，年輕人麼，
我們都是從年輕人過來的，我們也游過行，臥過軌，當時根本不想以後怎麼樣。最後，我
再次懇請同學們冷靜地想一想今後的事。有很多事情總是可以解決的。希望你們早些結束
絕食，謝謝同學們。

心得:2014年馬江不如1989年的趙紫陽

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.170.135
→ CJCU56:那時候是鄧小平執政   59.127.39.63 03/24 01:19
→ ECZEMA:可以補一下趙紫陽下場嗎?! 醬比較有說服力 108.176.198.53 03/24 01:19
→ Sensitive:政客不可信 36.231.109.211 03/24 01:20
→ AllenYAYA:講完馬上就被鬥下台了  1.204.141.190 03/24 01:20
推 Maziger:下場就是定調為64學運負責 徹底的替死鬼  1.161.150.134 03/24 01:20
→ leo12341230:後來溫和派鬥輸 武裝派的江澤民進入  36.233.102.64 03/24 01:22
→ leo12341230:中共核心  36.233.102.64 03/24 01:22
推 infixman:趙紫楊就是出生太早，要是晚個幾年，中125.230.174.132 03/24 01:28
→ infixman:共說不定就能跨了125.230.174.132 03/24 01:28
→ iqeqicq:小插曲，強硬派薄一波曾和語溫和派習仲勛  114.41.60.120 03/24 01:29
→ iqeqicq:曾就此針鋒相對  114.41.60.120 03/24 01:29
→ iqeqicq:薄一波聯合陳雲、宋平等強硬派挺鄧  114.41.60.120 03/24 01:32

