作者f791026 (紅塵墨客)看板FuMouDiscuss標題[爆料] 臉書換上黑色頭像帳號接連被檢舉停權時間Mon Mar 24 18:33:36 2014

剛剛在朋友FB看到的

不知道是真是假?

其實早在youtube影片一直被河蟹就該猜到下一步是FB，

要斷我們的連絡網路，封閉我們的視聽耳目，

本來很麻煩因為要一個個瀏覽審查，

剛好大家換頭貼馬上變超好認。



這是真的嗎?

--
95仙劍,我心中最美的童年記憶
仙靈島上別洞天，五靈神珠串肛鏈。一朝法力猛催落，高潮絕頂君相憐。——趙靈兒
刁蠻少女貴千金，長鞭蠟燭伴我行。盼有十八粗壯漢，結伴野合汽旅行。——林月如
如花苗女鬼靈精，催騷神蠱浪發情。南蠻羅莉無底褲，潮吹緊實一線 B。——阿奴
翩翩瀟灑美少年，三姝需求浪無邊。再得李嬸能吸土，安能絕頂不昇天 ?——李逍遙


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.64.197
→ skypons:沒 03/24 18:34
→ shadow0326:感覺滿假的 03/24 18:34
噓 screwer5566: 03/24 18:34
→ shadow0326:放這種假消息只是幫倒忙而已 03/24 18:34
→ sinohara:沒有　要不然某位中天踢人屁孩記者的FB 03/24 18:34
噓 ej2000:又怪黨工囉? 抓到幾個了? 03/24 18:34
推 g29050:怎麼可能....fb是美國管的吧 03/24 18:34
噓 dondonlin:怎麼沒停我的 03/24 18:34
→ loveian16:假的啦 換很久了也沒怎樣 03/24 18:34
噓 wucho:不可能 哪那麼好停權 03/24 18:34
→ nazzz:造謠zzzzz 03/24 18:34
噓 didamoon:你要發幾篇 03/24 18:34
→ lingsk:太假 一堆亂加人的團購粉絲團都沒消失過 03/24 18:34
推 haha98:FB也被馬政府控制了嗎? 03/24 18:34
→ nazzz:臉書KMT開的? 03/24 18:35
→ sinohara:主要是　除非做的太誇張　要不然真的沒這回事 03/24 18:35
噓 wego5566:夜班的黨工們該輪班囉！ 03/24 18:35
噓 leemiyinghao:要停給你停，沒差 03/24 18:35
噓 burtonmomo:白癡支那 全家死光 出門被車撞 03/24 18:35
噓 windwater77:美國人挺美國馬 我好怕喔 03/24 18:36
→ sinohara:http://miupix.cc/pm-12SIL3　不過你可以攻這個., 03/24 18:37
→ sinohara:http://miupix.cc/pm-3HDWMP 這人號稱中視的 03/24 18:38
→ sinohara:自己打人還在那邊討拍 03/24 18:39
→ ZunYin:當然假ㄉ，賣低蝦虎洨 03/24 18:41
噓 f204137:無聊 03/24 18:43
噓 domotorei:當然是假的，你當臉書是國民黨開的喔？ 03/24 18:47
噓 Romaps:假的 臉書一大堆人用黑的都沒事Y 03/24 18:47
→ itachi0609:停了也沒差 帳號好幾個 03/24 19:01
→ frank00591:可憐喔，要不要跟以前發傳單，最原始的宣傳戰? 03/24 19:04
→ allure1:換成馬英九的漏奶照才會被停權 03/24 19:52

