作者liberte (底)看板FuMouDiscuss標題Re: [建議] 合購廣告 後續建議 印刷成冊時間Tue Mar 25 19:03:10 2014





人是懶惰的動物
不想了解的人
你拿一堆字給他看
或是今天的QR Code
墊泡麵對他來說還比較有用
別說支持服貿的人了
我都懶的去掃描
(好啦因為我都看過了)





希望有專業的廣告設計者可以出來
把反服貿的內容弄得吸引人些
例如整理出一個時間表






┌─────┐　　　　┌─────┐　　　　┌─────┐
│2014.3.17 │　　　　│2014.3.18 │　　　　│2014.3.21 │
│          │──＼　│          │──＼　│          │
│張慶忠    │──／　│學生不滿  │──／　│學生提出  │...........
│強渡關山  │　　　　│佔領立院  │　　　　│四訴求    │
└─────┘　　　　└─────┘　　　　└─────┘








然後後面詳細解說



例如鎮暴


         ρ
       ρρ
     ρ                    解說文字
  ┌──┐              ┌──────┐
  │••│              │警察血腥鎮暴│
  │ ─ │              │違反比例原則│
  └──┘              └──────┘


    Δ學生受傷示意圖


(不會上色，ρ=血)







小魯妹拙見
望能拋磚引玉
求高手製作簡單感人的文宣





--
1998年3月　清大學生洪曉慧犯下震驚社會的王水溶屍案，          清大沒道歉；
2006年8月　前清大校長劉兆玄與名嘴尹乃菁車震陽明山，          清大沒道歉；
2007年  　 清大教授牛惠之睡女性研究生，                      清大沒道歉；
2012年6月　清大物理系洪姓教授涉嫌性騷擾女學生，              清大沒道歉；
2012年11月 清大研究生連續縱火遭逮，                          清大沒道歉；
2012年12月 清大陳為廷在立法院痛罵教育部長的一席話，          清大道歉了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.227.175
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745399.A.A08.html
※ 編輯: liberte         來自: 219.85.227.175       (03/25 19:04)

