作者ImNot5566 (<U+277A><U+277A><U+277B><U+277B>)看板FuMouDiscuss標題Re: [閒聊] 我們到底是少數還多數時間Tue Mar 25 18:50:54 2014
民調來源也不知道怎麼調查的

根本很多人都是因為這件事才知道服貿的

之前大概就 4萬學生 vs 5千政黑

到現在 今天走在路上、餐廳都沒什麼人在討論服貿

如果你只看PTT就會有KMT人很少的錯覺

KMT似乎ptt人數不多
(可是老一輩? 有人說KMT黑道也佔一大部份)


※ 引述《a10141013 (阿凱)》之銘言：
: 這就是我要說的地方
: Magic
: 支不支持兩岸服貿協定相關民調。
: 日期/單位/贊成/不贊成
: 12/24 民進黨內部 38.8% 46%
: 3/13 自由時報 23.33% 46.21%
: 3/14 台灣指標 32.8% 44.5%
: 3/20 TVBS 21% 48%
: 3/23 壹電視 21.8% 54.4%
: 反對的穩定多數
: 但上次大選
: 記得嗎？
: 大家都投給了KMT(支持)
: 所以這是完全矛盾的
: 只能用 Magic形容

--
===========================56優文天團先發名單=================亞洲的驕傲==- 口╳
email5566 VVVV5555 GuanYi5566  Roddick5566  tigotigo5566 hunter5556     尊  清
GUCCI5566 soul5566 YouAre5566  PlayGun5566  crazyman5566 suhu5566      絕  流
Pharaoh5566 NYwang5566 diefish5566 OXU5566  kai5566      SSGG5566     榮  不
Ommmmmm5566 nene5566  EEGJ5566                                       耀  凡
                                                            ImNot5566  歡迎報名!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.7.131
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395744657.A.948.html

