作者lion1980 (Lion)看板FuMouDiscuss標題Fw: [贈送] 免費蘋果日報31份 台南東橋門市7-11時間Tue Mar 25 05:33:24 2014
※ [本文轉錄自 Tainan 看板 #1JCADEVZ ]

作者: lion1980 (Lion) 看板: Tainan
標題: [徵求] 免費蘋果日報 31份 東橋門市 7-11
時間: Tue Mar 25 05:27:40 2014

徵求類別: 贈送

地點:永康區東橋門市7-11

徵求內容:

我包了店內所有蘋果日報，我拿了一份還有31份，廣告在下方

朋友們，自己去拿吧

收據: http://goo.gl/u0rj3x

★以下為加強提醒請勿刪除★發文前請詳閱並遵守板規

私人 + 無涉及金錢任何事務 = [徵求] 不可重PO + 台南限定 + 謝禮有限額

1.面交地點請填區名或明顯地標，只填台南表示台南市內37個區皆可面交唷!
2.不可涉及金錢，非徵求交易使用
  a.徵求物品時請文內說明提供物品交換或請好心人出借
  b.以享優惠為主的揪團/合購/團報..等請改用[交易]
  c.謝禮回饋品價值需符合小額市價 (原則小於100元)，勿假徵求真交易
4.票券類及收集類請推置底
5.勿徵求法規禁止項目以免觸法

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.35.226.143
※ 編輯: lion1980        來自: 218.35.226.143       (03/25 05:29)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: lion1980 (218.35.226.143), 時間: 03/25/2014 05:33:24
推 anika:給不知道的人拿吧,如果你已經瞭解,請給頭腦需要知識的人看 03/25 05:34
→ chiate:推 03/25 05:38
推 jessica52145:推 03/25 05:40
推 piedad:推 不過會在這看的應該都用不到 03/25 05:41
推 abc53:推 發給路人 03/25 05:51
推 awdrite:可以放早餐店 03/25 06:34
推 cathaaka:八卦板有人拿去跟早餐店換中時回來XD 03/25 06:46
→ koxinga:蘋果換中時 XDDDD 03/25 07:04
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:28

