作者vc5566 (凡事有理即站得住腳)看板FuMouDiscuss標題[新聞] 陸媒批：服貿「懶人包」綁架民眾、害人時間Tue Mar 25 13:20:09 2014

陸媒批：服貿「懶人包」綁架民眾、害人匪淺
http://www.nownews.com/n/2014/03/24/1162344

今日新聞網


3月23日，臺灣部分學生佔據台『立法院』已經是第五天了。3月18日，數百名臺灣大學生
無預警地突然衝破保安人員的防線，在民進黨立委的帶領下，強行闖入臺灣『立法院』，
高喊『反服貿』，砸破玻璃進入議事大廳。此事震驚了整個臺灣社會。23日晚，學生又非
法衝進台『行政院』，高喊『退回服貿』。

反服貿理由多樣化

有學生聲稱，兩岸服貿協定是『黑箱操作』、『不透明』，該協定如果在『立法院』通過
後，『臺灣經濟將被大陸吞併』人民將『苦不堪言』，他們這一代人屆時將失去工作機會
……，他們要求退回服貿協定，建立監督機制。看來要求『具體而嚴格』。

根據人民日報報導，2013年6月21日兩岸兩會在上海簽署的《海峽兩岸服務貿易協定》，
由於民進黨為首的在野黨，歪曲醜化服貿協定，並透過各種渠道對其造謠中傷，極力阻擾
其通過，至今簽署已逾9個月，服貿協定還躺在『立法院』未通過。

同樣，服貿協定在網上隨便一點，其內容就可以清楚地從頭看到尾，但如果不是有些專業
知識的人，還真不一定能看懂其中的內容，其中也包括這些大學生。來佔領『立法院』的
數百名學生中，有幾個人仔細看過或真正讀懂了服貿協定？據當地媒體報導說，有的學生
表示，確實沒有仔細看過服貿協定，大都是在網上看過一些『懶人包』。

所謂『懶人包』，是指有人生怕別人不知道什麼是服貿協定，就將其濃縮成『通俗易懂』
的文件供懶得仔細看的人在網上閱讀。但就是這些所謂『懶人包』害人匪淺。

綁架民眾的『懶人包』

據臺灣媒體報導，目前臺灣網路上瘋傳的『懶人包』，多數是根據臺灣大學經濟系主任鄭
秀玲編寫的一系列『黑箱服貿自救寶典』濃縮而成。『懶人包』，號稱3分鐘讓人瞭解服
貿協定，其內容卻謬誤百出，危言聳聽。23日，台經濟主管部門也召開記者會，對『服貿
協定是黑箱作業』、『開放大陸勞工來台就業衝擊臺灣百萬勞工』等五大謠言予以澄清。

各界支持服貿協定的人士也對其口誅筆伐。

『懶人包』強調『服貿協定兩岸開放不對等』，甚至宣稱大陸對台開放度很低。因為兩岸
都是WTO成員，所以，超WTO的開放數目是否對等才是關鍵。在服貿協定中，臺灣對大陸超
WTO待遇僅19項，而大陸對台卻有80項，很明顯是大陸對台開放程度更高。

再比如開放生活產業恐被陸資攻佔一說，『懶人包』認為，舉凡雜貨、小吃、麵包、眼鏡
、金飾等上千種行業都會被陸資取代，而台媒稱，這些批發零售行業，臺灣在4年前就已
對陸資開放，由於臺灣市場小，儘管早就開放，並沒有『遍地陸資』的情形，同時臺灣『
恐陸』卻不恐美、日，顯然這裡就有特定的意識形態作怪。

『懶人包』還引述鄭秀玲的說法，恐嚇說臺灣將有上千種行業的500萬人受到服貿影響，
其工作將被大陸勞工取代。其實，服貿協定並未開放大陸勞工赴台，以上所說的情況也根
本不會發生。鄭秀玲的言論為何能成為反對服貿的主流聲音呢？一位熟悉綠營智庫的學者
坦言，民進黨主席蘇貞昌無法拿捏輕重，一開始衝過頭難以下台，最後恐怕很難收拾。
各界憂慮臺灣經濟

台達電創辦人鄭崇華近日憂心地說，服貿持續擱置下去，將傷害整個臺灣經濟。臺灣宏
董事長施振榮公開表示支援服貿。他說，服貿是臺灣經濟發展的必要專案，學生們表達意
見，但也要尊重並支持多數人的意見，如果不遵守這個機制，臺灣就沒辦法前進。
臺灣經濟部次長卓士昭向反服貿學生喊話稱『你們有本事佔領「立法院」，我就不相信你

們沒本事聯合面對來自大陸的競爭』。他說，這次服貿開放專案中，有很多臺灣早已開放
，但是沒有人來，有些專案有人來，但做不下去又走了。這說明臺灣的服務業很強，『你
們怕什麼呢？年輕人一定要對臺灣的未來有信心』。

在臺灣讀書的大陸學生杜川東在《聯合報》撰文表示，令人奇怪的是，臺灣很多人讚成經
濟自由化，要加入國際，要開放貿易，要加入WTO，還要加入TPP，卻反對服貿、反『黑箱
作業』。其實服貿的大多數條件，只是達到臺灣在WTO中的開放標準，遠不如臺灣和紐西
蘭、新加坡簽署協定的開放程度，如果以此標準，那麼之前和紐西蘭、新加坡簽署的協定
，不也都是黑箱，也都沒有逐條表決和修改嗎？

近日，臺灣包括部分平面媒體和電子媒體及電視台，紛紛推出服貿對臺灣的利弊專題。當
地朋友表示，這樣的事早點做，持續做多好啊。學生佔領行動已持續多日，許多人希望學
生能夠更理智面對當前的形勢，不要被某些政黨所利用。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.64.17
噓 GodisTaiwan:記得利者當然憂心拉 03/25 13:20
→ loveian16:看到陸媒…這篇可直接END 03/25 13:21
噓 yo706001:26 03/25 13:21
噓 qwilfish: 03/25 13:21
噓 IDfor2010:干涉內政 03/25 13:21
噓 ericisaac:2就對了 03/25 13:23
→ vecan:漏看來源會以為是中時 03/25 13:24
→ tim1234:懶人包就像納粹洗腦阿 理面一堆 萬一 可能 如果 不確定文 03/25 13:24
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:24
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:24
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:24
噓 TKnR:呵呵 03/25 13:24
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:25
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:25
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:25
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:25
推 yycbr:不意外 臺灣很多愚民 專業度不夠 體諒一下啦 03/25 13:25
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:25
噓 phs5222:噁心 03/25 13:25
→ Birdwood:大家都看新聞聯播最好 最正確 03/25 13:25
噓 iiooii:26你也寫一篇懶人包給我們台灣人瞧瞧吧 03/25 13:26
噓 namie20:26急了 急死了 03/25 13:26
噓 o9887766:快月底啦∼∼∼ 03/25 13:27
噓 langeo:支那人也懂懶人包?天下奇聞 03/25 13:28
→ langeo:支那人急著讓利 比台灣人還急 笑死人 根本圖謀不軌 03/25 13:29
噓 tomo1026:大陸不爽  就是台灣學生做對了 03/25 13:30
噓 andrewhanks:滾 03/25 13:33
推 Cisd2:喊支那的通常是日本人 03/25 13:35
噓 dreamersin:只要政府講清楚說明白懶人包還會有用嗎,但他不理你啊 03/25 13:35
噓 BingBaKing:支那媒不要這麼明顯好不好 很怕不過哦 03/25 13:36
噓 syk1104:干大陸屁事喔... 03/25 13:36
噓 happytoyz:操你媽的26 03/25 13:49
噓 Pony5566:太監沒資格說別人性生活不滿足 03/25 13:50
噓 nero6:超級8  沒卵蛋的還嫌人家沒種？？ 03/25 13:53
噓 Jasonme:五毛 03/25 13:56
噓 kr507:支媒就支媒 什麼是陸媒?南極大陸的媒體? 03/25 14:00
噓 fingsea:支那滾 03/25 14:08
噓 yommy1108:就是我們不想給你 03/25 14:27
噓 paulphil:操詭異的，中國還比我們緊張不會過，是有什麼問題嗎？ 03/25 14:55
噓 CYmphony:圓仔射精了！圓仔射精了！圓仔射精了！圓仔射精了！圓仔 03/25 15:05
→ CYmphony:射精了！ 03/25 15:05
噓 diskdie7045:用中天的新聞當新聞稿喔~對岸的記者也很好混~~ 03/25 15:35
噓 aimgel:多少導彈對準臺灣 服貿會充滿滿滿的善意？ 巴ㄅㄨ啦 03/25 15:46
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:48

