作者Kobelephants (黑曼象)看板FuMouDiscuss標題[心得] 為什麼很多人喜歡扯到周美青？時間Mon Mar 24 13:55:46 2014

歷史有教誨，皇親干政乃是國之大忌

漢、唐兩大朝代在末期動盪不安

都是因為宦官、皇親干政，皇帝形同魁儡，朝政亂七八糟


結果現在還有很多人要周美青發聲

去勸勸我們當今聖上

這不就變相鼓勵皇親去干政了嗎？


我反黑箱服貿，我討厭馬英九的決策

但我無法容忍國家政策可以由一個外人去干預，甚至去主導


當然周美青女士人品德性良好，不至於做出甚麼動搖國家的事

但此例一開，你無法保證下一個人會做出甚麼

亡國之路亦不遠矣


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.134.124
推 Mahoutsukai:莫忘50ping 周還是安靜就好 03/24 13:56
推 AustinRivers:沒錯阿 選舉時出來拿票就好了 03/24 13:56
→ mcdowell:說說而已，她也不會發聲。你現在這樣想是對的 03/24 13:56
推 id44kimo:當年也很多人扯公主跟太后阿 03/24 13:56
→ chachayu:也是為妻為累的一個例子 03/24 13:57
→ mcdowell:但是當初又有多少人是因為周美青投給馬英九？ 03/24 13:57
→ hipocritos:而且她還是象迷XD 03/24 13:57
推 lockbolt:因為周很喜歡跑出來做秀拉票 03/24 13:57
推 ulycess:現在是太后干政，需要周兄出來調和皇城裡的陰氣 03/24 13:57
→ opces:越來越矯情 03/24 13:58
推 hollowland:沒聽過不投馬囧 好歹也投哭哭嫂嗎 03/24 13:58
噓 ttungg:產品有問題 ，代言人也有責任 03/24 13:59
→ hollowland:既然不少票是投她的 那她出來扛有問題嗎 03/24 13:59
→ liga504123:垃圾桶 03/24 14:00
→ buddar:因為被她騙 03/24 14:01
推 aadm:你錯了 不快讓正宮歸位 只會讓後人批評偏宮亂政 (誤) 03/24 14:05
推 tatabella:太后明明就是小刀 03/24 14:46

