作者zkow (也無風雨也無晴)看板FuMouDiscuss標題[新聞] 魏：錯愕被控指揮攻政院　林：籲檢不要時間Tue Mar 25 01:43:37 2014
魏：錯愕被控指揮攻政院　林：籲檢不要抗告

社會中心／台北報導

在攻占行政院行動中，被控涉及6項罪名的清大研究所學生魏揚，在24日晚間聲押庭後無
保請回，他步出地院後表示自己是很無辜的，因為到現場看到無人指揮可能造成場面失控
，才跳出來希望能讓群眾冷靜下來，卻被指為攻占政院的總指揮，自己都覺得錯愕。

在立院現場的總指揮林飛帆在得知魏揚無保請回後，高聲歡呼「各位同學，我們的夥伴魏
揚，無保釋放」，他也呼籲檢方不要再提抗告，讓整個抗爭行動能夠重新聚焦。

陳為廷(24)日下午聲援魏揚，表示他當時到現場只是呼籲群眾理性，以靜坐的方式訴求。
檢方卻將他起訴，讓陳為廷當場激動大喊「學生無罪！魏揚無罪！」立法院內的學生不斷
跟著齊聲高喊，許多學生紛紛也發言挺魏揚，許多人更是說到激動處而落淚。

http://www.nownews.com/n/2014/03/25/1163553

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.145.30
推 Ftaro:抗告五次是基本盤 03/25 01:44
→ dnek:要逃離曹營要有過五關斬六將的覺悟 03/25 01:45
推 soniccsie:不抗告 那些幫兇都還要交保 不抗告? 03/25 01:45
→ xWadex:在臉書PO文現在又錯愕....厲害 03/25 01:50
→ mumu0807:越來越像集體的催眠儀式 03/25 01:51
推 COMMT:那臉書在po三小 想紅？ 03/25 01:55
→ wl01622335:這樣也無罪！？ 03/25 02:22
→ paso:都只相信他相信的 03/25 05:38

