作者Push5F (帳號已賣)標題Re: [心得] 我只看見：自私時間Tue Mar 25 11:29:55 2014
我看到的跟你不同

我只看到一群學生為了台灣的未來打拼!!

權力是爭取來的，

就如同薪水是爭取來的一樣，光能力好不見得會加薪。



如果我是執法單位，例如警察:

看到自己每天依法行政的法律，竟然是立法機構這樣可以速審通過，我會哭出來。

20年後我子女會問我:當初一堆學生站出來為台灣法律不平抗議時

爸爸您是"鎮暴警察"您在做啥?0m

我告訴兒子我為了混一口飯吃養你長大，

"不得不"遵守上頭的上頭的命令把那些學生拖出來.敲出來，

20年後才後悔20年前其實是可以選擇的，

可以依法請病假(得了去立院就會頭痛得病!!)，

這理由很爛，你我在上班的同事都知道，或許會因此黑掉，

但是我選擇了放棄思考，

我選擇了遵守至高無上的上頭上頭的命令，

我選擇了繼續每天看立委.議員的兒子打人 我卻能無奈地過日子。









另外呼籲學生團體，立即清點人員來源，"證明身分"，

學生是學生，社會人士是社會人士服務區，

白癡都知道有錢能使鬼蹉跎0m，

付點錢給地方幫會先找些人鬧鬧新聞 讓你們父母擔心讓人潮稀少，

沒效再弄血腥一點的   反正打完人鳥獸散你查到的機會也很渺茫，

再沒效來個10個呂布壓董卓上警車的戲碼

既然要玩和平抗爭請"鬥智"。



另外我是既得利益者，

某些股票每年回饋我們這些小股東就10%利潤，

服貿簽了只會對股東利潤更高，

根本沒必要講這些..

不爽嗎? 不爽你可以買股票阿?!

這是公平的投資平台，我平常也是死老百姓一個。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.251.6.207
→ hihimen:為了台灣的未來打拼?他們代表全台灣人民嗎? 03/25 11:30
推 iamchyun:我說過了 他們不代表全人民 但是你反對可以去現場說 03/25 11:31
→ tim1234:服帽從去年就討論到現在了啦 自己沒再關心時事 03/25 11:31
推 forent:毛澤東也掙來的 03/25 11:31
→ iamchyun:學生不會像江宜樺一樣找鎮暴警察對付你 03/25 11:31
→ forent:有事嗎？ 03/25 11:32
→ iamchyun:也不會像馬英九一樣不回應你的問題 03/25 11:32
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 11:32
※ 編輯: Push5F          來自: 222.251.6.207        (03/25 11:33)
→ forent:回應人民了啊 03/25 11:33
→ iamchyun:鎮暴警察學生都敢抗爭了 去現場你不敢嗎? 03/25 11:33
→ forent:你想怎樣？ 03/25 11:33
→ forent:有義務嗎？道德洗腦嗎？ 03/25 11:34
→ forent:自己去被打還要拖人下水才公平？ 03/25 11:35
http://www.ptt.cc/bbs/Insurance/M.1393757989.A.6E2.html

你我都是小小股民何必相煎?
推 Albulaan:呵~鍵盤~ 03/25 11:37
推 frankexs:1F神邏輯 需要代表全台民 "才可以" 為台灣未來打拼嗎? 03/25 11:37
→ yin309:寧可拿錢去買廣告罵政府,卻不關心偏鄉居民,到底誰自私? 03/25 11:38
※ 編輯: Push5F          來自: 222.251.6.207        (03/25 11:39)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:38
→ frankexs:某樓也神邏輯  有回應  不代表有"回答問題" 03/25 11:38
推 frankexs:罵政府就代表不關心偏鄉居民   又一個神邏輯呢 03/25 11:40
→ dyuie:抗議學生可以把這項技能寫在履歷表~相信很快就等到通知 03/25 11:50
→ frankexs:履歷寫不要薪水更快收到通知 03/25 11:59

