作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[閒聊] 圓仔射精了~~~時間Tue Mar 25 16:03:13 2014
請問底下這個人是怎麼了阿~~~好恐怖喔~~~是被馬政府逼瘋了嗎?....

→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~  03/25 15:57

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.42.53
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734597.A.90B.html
→ LFD:他遇到9.2才會推 03/25 16:03
推 bobobola:他不是故意鬧版 我有看到 03/25 16:03
推 potter1529:9.2只看得懂這種話啊 03/25 16:04
推 WeGoYuSheng:原來圓仔是貓熊界的利菁啊 03/25 16:04
→ keepforward:金洨刀回台 遇見孬馬 也射精了 03/25 16:04
→ XDXDXDXDDDDD:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 16:04
推 sawaina:他很棒啊  看到他出現我就知道是9.2%或26 黨工了 直接end 03/25 16:05
推 matt13205:XD 03/25 16:05
→ jenocool:你該先想想那些黨工發文在想什麼 03/25 16:05
推 likangsun:明燈 03/25 16:05
推 zatti:比興修辭 03/25 16:05
噓 pchunter:圓仔是女的，怎麼射精？ 03/25 16:06
→ XDXDXDXDDDDD:樓上突破盲腸 03/25 16:06
推 blackxo4u86:因為9.2只看的到圓仔 03/25 16:06
推 t77133562003:azt911231大 推 替大家掃盲 03/25 16:06
→ sawaina:他是借此暗諷9.2%只要看到黨報不管寫甚麼都信 03/25 16:06
推 yabesoube:其實我每次看到他回就忍不住笑了XDDDD 03/25 16:07
→ sawaina:連圓仔社經9.2%也會信 03/25 16:07
推 xrays:對啊可以水桶他 一到兩天作為警告嗎 03/25 16:07
推 Ikusabe:對啊 還不錯笑XD 03/25 16:07
推 euphoria01:這是一個signal 03/25 16:07
→ alvar:他在發出警戒訊號!!! 03/25 16:07
推 jaybaby:9.2就是會信圓仔射精阿 03/25 16:08
→ t77133562003:這是一種很高端的諷刺法 圓仔為主體作為延伸 03/25 16:08
→ AustinRivers:比那個好噗好的好多了   笑死 03/25 16:08
推 a0170801708:XDDDDDDDD 03/25 16:08
→ xrays:不管立場是啥 推這文就是違規的一種才對 03/25 16:08
→ xrichardx:原來是偵測器啊!!! 03/25 16:08
→ dimrain:看到圓仔出現就知道那篇不用看了 03/25 16:08
推 lc301:azt911231是自己人 不要亂鞭  他是在戰689 03/25 16:08
推 youga:很讚阿 經過篩選後我都不用看到廢文了呢 03/25 16:08
推 azt911231:怕大家看到黨工的妖言惑眾扭曲言論會太衝動會打爆螢幕 03/25 16:08
推 iamchyun:我也是崇拜他 偶爾會推 我要射精 我要射精 03/25 16:09
→ WeGoYuSheng:[新聞]驚！圓仔是貓熊界的利菁！ 03/25 16:09
→ azt911231:先幫大家降降火氣 03/25 16:09
推 delicate07:我每次看到他回也會一直想笑 XDDDD 03/25 16:09
→ lc301:刪文吧  若他被桶 會少一個戰力很強的戰友 03/25 16:09
推 ssguava:推樓上射精狂 03/25 16:09
推 yanggh:圓仔忘了戴套就射精，很可怕 03/25 16:09
→ sawaina:說azt大違規的自己看版規 zzz 03/25 16:10
→ gg889g8:這不錯呀 是一種提醒 03/25 16:10
→ t77133562003:再以射精 同時反諷具有社經地位的人士 與忽略圓仔是 03/25 16:10
→ osk2:XDDDDDDDDDDD 03/25 16:10
→ lc301:不要內鬨啦   刪文啦 你要害自己人被桶嗎???? 03/25 16:10
推 jaybaby:圓仔是母的，惠信的人就是看媒體長大的 03/25 16:10
推 xrays:就算立意良善 這種類似推文還是應該水桶一到兩天 03/25 16:11
→ lc301:他被桶   政黑板會馬上高潮!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/25 16:11
→ t77133562003:是雌的 的事實 看不見真相 是所謂盲從 03/25 16:11
→ xrays:才能讓大家知道我們版是鐵面無私 不會偏袒任何一方 03/25 16:11
→ deann:圓仔的是母的 怎麼射精?! 03/25 16:11
→ sawaina:沒違反版規桶甚麼桶啦 03/25 16:11
推 Js1233:在服貿板只要是反服貿就是對的，絕對不能桶他 03/25 16:11
推 WeAntiTVBS:C圓仔埔 03/25 16:11
→ jaybaby:有人在反串 03/25 16:11
→ xrays:大家說! 建議板主水桶類似推文 好PU好!!!!!!!!!!!!!!!!!!!! 03/25 16:12
→ Xavier114:深奧的反諷，藉由圓仔射精取笑馬娘沒軟蛋又想裝硬 03/25 16:12
→ Ho1liday:XDDD 03/25 16:12
推 clothi58707:阿肥洗洗睡了啦 03/25 16:12
→ Js1233:真的要桶，就用板規第6條桶吧！情色語言.. 03/25 16:13
→ xrays:可以先警告 再犯就水桶一到兩天 才能當現代包青天 03/25 16:13
推 mvpdirk712:我覺得蠻好笑的啊∼XDDDDD 03/25 16:13
→ moonstear:他說圓仔會射精不就跟馬九說利大於弊一樣嗎XDDD 03/25 16:13
→ sawaina:第六條不能桶啊 第六條說的是文章內容 03/25 16:15
→ blackxo4u86:幹超好笑的XDDDDDD 03/25 16:15
→ sawaina:依法行政 謝謝指教 整天想統就說吧 03/25 16:15
→ berusaiyu:每次看到這個推文 就覺得好笑 百看不厭 03/25 16:15
→ t4lin:這個其實還滿好笑的XD 03/25 16:15
推 xrays:如果他一篇文只推三行就算了  但我的文被推到六行 所以 03/25 16:15
→ jaybaby:上面也有人推一樣的新聞連結多篇的 要抓應該先抓他吧 03/25 16:15
推 Exmax1999:一點也不情色 因為我們都知道圓仔是母的 是不會射精的 03/25 16:16
→ xrays:應該修改版規 這種推文 如果太氾濫 一定要處罰 03/25 16:16
→ japan428:政府最好有膽出來跟我講二類電信開放不會涉及隱私權 03/25 16:16
→ Exmax1999:所以圓仔射精並無因果關係 你不能因為出現射精兩字就判 03/25 16:16
推 killmenow:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 16:18
→ Exmax1999:定為情色內容 射精只是一個生物學名詞 只是一個在繁殖 03/25 16:18
推 MiniBao:他真的超煩= = 03/25 16:18
→ killmenow:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 16:18
推 xrays:問題是重複推文 在八卦板是水桶兩週起跳 03/25 16:18
→ Exmax1999:時生殖器必須要進行的生理反應 有射就有受 基本上這跟 03/25 16:19
→ xrays:我建議先警告 再犯才水桶依道兩天  我的要求很公正了 03/25 16:19
→ Exmax1999:說鮭魚受精了 差不多意義的東西 03/25 16:19
→ xrays:支持阿肥的 通通推肥! 好噗好!!!!!!!!!!!!!!!!! 03/25 16:19
推 xxhellosexy:圓仔排卵了~~~圓仔排卵了~~~圓仔排卵了~~~圓仔排卵了~ 03/25 16:20
推 azt911231:x光抱歉我一時未查明你是反串文 不是黨工來賺傭金 03/25 16:21
→ sawaina:你可以寫信給版主. 在這講這些無濟於事 03/25 16:21
→ azt911231:如果有造成不舒服請多見諒QQ 03/25 16:21
推 forest6601:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~ 03/25 16:21
推 jaybaby:azt911231出現了! 03/25 16:21
→ t4lin:排卵=__= 03/25 16:21
推 xrays:沒有 我不是反串 我的偶像是馬英九沒錯 但你也該尊敬 03/25 16:22
→ jaybaby:圓仔排卵了~~~圓仔排卵了~~~圓仔排卵了~~~圓仔排卵了~~~ 03/25 16:22
→ xrays:蘭營朋友立場 多推好文鼓勵 你說! 別再推射了!好不好!!!!!! 03/25 16:22
→ xrays:就算是黨工 我們也該讓他發言 這才是民主 大家好不好!!!! 03/25 16:23
→ xrays:XD 03/25 16:25
推 Exmax1999:圓仔受精了∼∼圓仔受精了∼∼圓仔受精了∼∼ 03/25 16:25
→ Exmax1999:別誤會 支那賤畜太可愛了 我是希望她能再多生幾隻小圓仔 03/25 16:26
推 mvpdirk712:那個不好意思　因為圓仔是女的　可不可以改成以下推文 03/25 16:27
→ t4lin:乾脆推蜆精好了… 03/25 16:28
→ mvpdirk712:圓仔月經了~~~圓仔月經了~~~圓仔月經了~~~圓仔月經了~~ 03/25 16:28
推 KEXE:圓仔大便了~~~ 圓仔大便了~~~ 圓仔大便了~~~ 圓仔大便了~~~ 03/25 16:31
推 vvictory:這篇是發來欣賞留言人士的智商的，他們覺得超好笑就OK呀 03/25 16:50
推 butter:推射精！ 03/25 17:03
推 CYmphony::支那蛆吃屎了~~~~支那蛆吃屎了~~~~支那蛆吃屎了~~~~ 03/25 17:07
推 EVAshinji:原 來 是 這 樣，害我一直納悶XDDD 03/25 17:15
推 necrophagist:黨工五毛警報器XDDDDDDDDDDD 03/25 17:18
→ bluebrown:zzzzzzzzzzz算啥警報器 03/25 17:48
推 Sougetu:XDDDDDDDDDDDDDD 03/25 17:55
推 Qvovo:XD 03/25 20:42
推 F129426351:圓仔被中出了~~~圓仔被中出了~~~圓仔被中出了~~~ 03/25 22:17
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:18

