作者id44kimo (擁抱吧(B))看板FuMouDiscuss標題Re: [國媒] 科技業登報聲明：支持服貿時間Tue Mar 25 15:43:47 2014

仔細去看這些公司及公會

就發現一個共通點

公司整個快搬到大陸去了

台灣的服務點 都是用22K的工程師

最重要的是 這幾間 對員工都非常苛

舉個簡單點

大同電腦 白天若是駐點單位做完後 晚上還要去公司義務加班

而且不會給加班費

台達電 南科分廠 則只有一個人在處理全廠電腦維修

剩下的公司 唔 就別講了

看看有沒員工想自己爆的


※ 引述《DoraGmon (哆啦G夢)》之銘言：
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570679.shtml
: 【中央社╱台北25日電】
: 2014.03.25 03:24 pm
: 包括台北市電腦公會、友達光電、台達電、雲端應用服務聯盟、物聯網應用聯盟等17家科技
: 業，今天在報紙刊登廣告，支持海峽兩岸服務貿易協議，以利國家長遠發展。
: 包括台北市電腦公會理事長童子賢、監事會召集人宣明智，企業綠色競爭力聯盟會長白光華
: 、物聯網應用聯盟會長林郭文艷、雲端應用服務聯盟會長王超群、嵌入式產業聯盟會長蘇亮
: 、遊戲產業振興會會長黃博弘、銀雲照護聯盟會長許賓鄉、醫療資訊促進會召集人何俊聰等
: 團體，今天聯名在報紙上刊登廣告，支持海峽兩岸服務貿易協議，以利國家長遠發展。
: 上述科技業者以「開放帶來進步」為題，說明服貿協議對台灣未來發展的 3大重要面向，首
: 先，科技業認為，讓兩岸經貿關係制度化，創造台灣與其他國家洽簽FTA及參與區域經濟整
: 合的條件。
: 其次，因主要競爭對手國陸續與中國大陸洽簽FTA，服貿協議是維持台灣產業在大陸市場競
: 爭力的關鍵。
: 最後，科技業者指出，服貿協議可加深兩岸企業合作與相互投資，共同開拓全球市場商機。
: 除了上述團體外，還有力旺電子董事長徐清祥、友達光電總經理彭(雙)浪、台達電董事長海
: 英俊、光寶科技總執行長陳廣中、倚天資訊董事長黃杉榕、復貫董事長曾文鎔、群光電子副
: 董事長兼總經理林茂桂、碩英董事長陳榮祥等聯名支持。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.117.156.12
推 likangsun:老闆表示:賺很爽~~員工不關我的事 03/25 15:44
→ uhmeiouramu:利      大      於      弊！ 03/25 15:47
→ kuosos520:等一下...22K算什麼工程師  你是說客服或維修吧 03/25 15:47
→ tkucuh:現在維修跟客服也是工程師啊。 03/25 15:48

是維修工程師唷 要跑客戶的 修電腦問題
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 15:49)
推 vcx530:有些老闆鄉音還很重…… 03/25 15:57
→ vcx530:巴不得趕快統一的大陸人 03/25 15:58
→ mexx:友達我待過，沒有２２k福利也不差阿 03/25 16:49
推 s006664:雖然反服貿也不要亂放話吧...哪來都是22K工程師 都搬大陸 03/25 17:55
→ s006664:光友達就不符合你講得了... 03/25 17:55
→ wgst88w:你們員工集資登報聲明啦！！ 03/25 18:30

