作者lenord (雷諾德)看板FuMouDiscuss標題Re: [閒聊] 服貿現場有便當吃喔?時間Mon Mar 24 17:17:37 2014
你吃沒人會管你
認識了幾個學生，有便當來的時候我們都沒拿
我問他們為什麼不拿
他們說：還有很多夥伴，怕他們餓了撐不下去，立院裡面的人需要我們

4天，我們快十個人沒人吃便當
通常都一人兩片吐司過一餐

你要吃的話學生會很樂意拿給你




※ 引述《chimong62 (LuffyChiChi)》之銘言：
: 如題
: 領取資格是什麼?
: 現在便當動輒7.80
: 很貴欸
: 是喊個退回服貿就可以領嗎？
: 有便當吃我可以考慮支持一下
: -----
: Sent from JPTT on my Samsung GT-I9500.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.92.2
推 rayen:今天早上才發現自己昨天一天都沒吃.根本忘了吃飯 03/24 17:18
推 chachayu:總是要撐下去 餓了就去拿吧 03/24 17:23
推 kt102441:長期抗爭需要體力，一定要吃 03/24 17:32
推 resbe:真的 現場靜坐的人撐下去 加油! 03/24 17:40
推 v4250:我也不敢拿 但要了一小瓶水吃藥 因為用藥時間已過很久 03/24 17:46

