作者rainjk (拉拉)看板FuMouDiscuss標題[閒聊]有進軍大陸經商被坑的八卦嗎?時間Wed Mar 26 03:33:40 2014
這幾天 小魯我的FB 被學運大洗版 一仔細看其中反服貿

罵馬鹿茸 罵最兇的竟然我的一位同學 我很不能理解 他爸以前

是親民黨立委 照理說應該支持9.2%才對啊

後來我查他爸的新聞 才知道他爸到大陸投資 被坑阿

難怪他有切膚之痛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.118.130.43
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395776023.A.754.html
→ jeffreyshe:某百貨表示 03/26 03:34
→ mjoe74817:呵呵 03/26 03:35
→ ej2000:進軍哪裡不會被坑? 壞人都在對岸? 03/26 03:37
→ dderfken:林貝我036反服貿你有問題嗎... 03/26 03:38
推 u5710587:反服貿跟藍綠沒關係,不要分藍綠 這是國家生存問題 03/26 03:42
→ u5710587:http://ppt.cc/oOTn 這篇文章可以看一下~很深入的分析 03/26 03:42
推 satheni:事以至此...我比較懷疑自己的國家已經在走共產路線了.... 03/26 03:50
→ hoyala:元祖之前公司也被對方搶過去 後來才搶回來 03/26 04:56
→ hoyala:大陸很多的法律也很不周延保障 若發生事情台灣政府會幫你嗎 03/26 04:58

