作者scarlettwind (世界會以他的方式回應你)看板FuMouDiscuss標題[心得] 無言還是無言 真的會見到這天的到來時間Mon Mar 24 00:46:34 2014


今天從立院現場靜坐回家途中 經過西門町

一家服飾店面 我看了一下共四五組客人 居然全都是香港和啊六的口音的客人

台灣客人哩  真的一個也沒有

我愣了一下 也就罷了 就回家途中 來跟我問路的也是啊六

平靜的指引了方向後

路上一直想 阿里山 日月潭 101算了 開放了也就是這樣

但我真的準備好 走到台灣的各處 都是這樣的情景嗎

沒有  真的沒有

這裡是我的家  我真的不希望它變成第二個香港

大家加油  天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.19.78
→ funnydark07:警察托人還踢人家踢到內傷  61.64.168.168 03/24 00:46
推 AxelGod:從沒想過台灣會有今天 幹你馬狗  219.85.121.57 03/24 00:47
※ 編輯: scarlettwind    來自: 36.231.19.78         (03/24 00:47)
推 liberating:屏東也是了 111.255.15.181 03/24 00:48
推 BingBaKing:感覺已是不可擋的趨勢了 111.249.237.30 03/24 00:54

