作者smarco (史馬可)看板FuMouDiscuss標題[閒聊] 昨天鎮暴是合理的嘛??時間Mon Mar 24 14:39:52 2014

昨晚的鎮暴 我想任何只要是有同情心的人

看了都應該非常心痛難過

不是像某些政府官員在說一些風涼話

看到的都只是學生或民眾的粗魯行為

而省略了警察在驅趕民眾或學生時的殘暴過程



但是動用鎮暴警察來驅趕民眾這件事 真的是合理的嗎??

剛看了一下憲法第八條 內容是

人民身體之自由應予保障。除現行犯之逮捕由法律另定外，非經司法或警察機關依法定程
序，不得逮捕拘禁。非由法院依法定程序，不得審問處罰 。非依法定程序之逮捕，拘禁
，審問，處罰，得拒絕之。
人民因犯罪嫌疑被逮捕拘禁時，其逮捕拘禁機關應將逮捕拘禁原因，以書面告知本人及其
本人指定之親友，並至遲於二十四小時內移送該管法院審問。 本人或他人亦得聲請該管
法院，於二十四小時內向逮捕之機關提審。
法院對於前項聲請，不得拒絕，並不得先令逮捕拘禁之機關查覆。逮捕拘禁之機關，對於
法院之提審，不得拒絕或遲延。
人民遭受任何機關非法逮捕拘禁時，其本人或他人得向法院聲請追究，法院不得拒絕，並
應於二十四小時內向逮捕拘禁之機關追究，依法處理。

似乎有某些人被逮捕 那有適用於憲法第八條嗎??






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.249.206.211
→ scent15:合理，暴民用暴力制裁 03/24 14:40
推 Mervivian:占領行政院就該被驅離 03/24 14:40
→ halusai:這裡是蛆蛆冷潮熱諷版 蛆蛆會說你走進牠的屎坑違法 03/24 14:40
→ a1052026:先去查集會遊行法再來講 而且一堆都是現行犯 03/24 14:40
推 morelife:現在誰管這些？ 03/24 14:40
噓 Ciddens:現行犯三個字有看到嗎 03/24 14:41
現行犯就應該直接用暴力嗎??
→ hihimen:攻進行政院違法被逮捕剛好，有什麼問題? 03/24 14:41
→ morelife:驅勢ㄧ來是沒人講法律的 03/24 14:41
推 pspfatty:合理啊，完全符合集會遊行法這垃圾法令wwwwwww 03/24 14:41
→ a1052026:麻煩請把現行犯三個字上色 03/24 14:41
→ Mervivian:這樣都不算現行犯，那你家借我占領一下如何？ 03/24 14:41
推 b00811:說實在警察可能執法過當 但他媽的不要把攻佔行政院這件事合 03/24 14:41
→ yanggh:有人瞎了嗎？一堆人在馬路上也被打假噴假的啊 03/24 14:41
→ b00811:理化 03/24 14:41
→ ZunYin:集會、遊行不得在左列地區及其週邊範圍舉行: 03/24 14:41
推 rong1125:警察平常逮捕現行犯會這樣當下打爆人家嗎.... 03/24 14:42
噓 jingea:進了行政院，就是現行犯 03/24 14:42
→ ZunYin:總統府、行政院、司法院、考試院、各級法院 03/24 14:42
推 IDaHoo:學生用對的理念佔領錯的地方 政府用錯的行為驅離對的群眾 03/24 14:42
→ lmc66:雖然說攻佔行政院違法 但他媽的不要把警察打人合理化好嗎? 03/24 14:42
→ rong1125:警察是該驅離群眾，不過手段不合乎比例原則。 03/24 14:42
→ Ciddens:馬路上當然要噴啊 不然早上怎上班 03/24 14:42
→ yanggh:警察平常就邊靠北一堆勢力壓他，面對沒勢力的就耍帥呀 03/24 14:42
推 chow365:雖然暴力了點 但基本上沒錯吧 誰叫他們不走 03/24 14:42
※ 編輯: smarco          來自: 60.249.206.211       (03/24 14:43)
→ hihimen:柔性勸導了幾個小時，不走，難道要跟學生泡茶?? 03/24 14:42
→ chow365:不過應該還是有少數被誤打的啦 03/24 14:43
→ a1052026:你能說警察手段過激 但是在法律上絕對沒錯 03/24 14:43
推 legendmtg:沒進行政院的也很多被打好嗎 03/24 14:43
噓 windsson:被驅離剛好~~那清大學生真的很瞎~虧他考到清大 03/24 14:43
→ lmc66:攻擊手無寸鐵無攻擊慾望的民眾 在法律上絕對有錯 03/24 14:44
→ hihimen:警察好說歹說幾個小時不走，非要等到鎮暴上場 03/24 14:44
→ legendmtg:過激就是錯 憲法比例原則去看看 03/24 14:44
→ a1052026:不用強制的方式，難道要一人發一個紅包請他們離開? 03/24 14:44
→ lmc66:絕對沒有什麼法律上沒錯這種事 03/24 14:44
噓 yourway2034:檢察官都在現場指揮警察抓現行犯了 行政院集遊非法 03/24 14:44
推 dannis3q8565:驅離合法，但手段不符合比例原則 03/24 14:44
→ legendmtg:用抬的抬得走就不能用打的 03/24 14:44
推 dunh20:週圍地區也違法啦 03/24 14:45
→ yourway2034:行政院集遊是違法的 現行犯逮捕 檢察官有在旁邊 03/24 14:45
→ lmc66:如果覺得沒錯幹嘛否認血腥鎮壓? 幹嘛遮蔽警編? 03/24 14:45
推 ic7535:但打到整個都是血太過了 03/24 14:46
→ lmc66:我以為只有做見不得光的事情才要隱瞞 03/24 14:46
→ lmc66:說警察打人在法律上沒錯的 我真懷疑你們生活在什麼時代? 03/24 14:47

不過憲法不是說

第一百七十一條  法律與憲法牴觸者無效。
法律與憲法有無牴觸發生疑義時，由司法院解釋之。

第一百七十二條  命令與憲法或法律牴觸者無效

那集會遊行法算命令吧?
※ 編輯: smarco          來自: 60.249.206.211       (03/24 14:49)
→ kiay:你死賴在地上也是被抬出去而已 為啥還有人流血 自己想 03/24 14:49
→ a1052026:"除現行犯之逮捕由法律另定外"這行請上色 03/24 14:51
推 legendmtg:最好是死賴在地上只是被抬 被盾牌戳的影片是假的就是了 03/24 14:51
→ legendmtg:棍棒追打的影片是假的就是了 03/24 14:51
→ kiay:你看的影片也是片段而已 能證明民眾沒動手? 03/24 14:52
→ toyjoy:警察掛彩是自己人打的? 03/24 14:54
→ chou001002:現行犯 拘捕要如何解？ 03/24 15:04
推 running9977:很合理！跟本失控了！ 03/24 15:05
推 running9977:用說的不聽，只好用趕的，用趕的不聽只好用... 03/24 15:07
推 Tr3e:用拖的阿...難道強壯的警員拖不動? 03/24 15:12
推 Shakerzero:現在不是學生不溝通，是政府不溝通 03/24 15:13
噓 airmike:世界反了 隨便侵佔政府機關 也沒集會許可，警察廣播多久才 03/24 15:14
→ airmike:出手 03/24 15:14
→ zxc1020305:驅離合理，但是手段需符合比例原則 03/24 15:24
→ zxc1020305:不然為什麼要驅逐媒體？為什麼要刪影片？ 03/24 15:24
推 shinvi58:推z大 驅離合理 但是驅離不符合比例原則 03/24 15:25
推 yukaiw:你只想知道合不合理?就跟你說合理了 03/24 15:39
→ yukaiw:現行犯就是這樣處理的 03/24 15:39
推 harvey04:不用吵 認同反服的都在現場了 剩一堆KMT在家裡剔牙敲鍵盤 03/24 15:42

