作者Joe5566 (喬伊)看板FuMouDiscuss標題[爆料] 欠扁的學運時間Tue Mar 25 15:38:37 2014

   衝行政院的 被扁以後  就不敢再衝了耶

   原來是欠扁阿

   本來喊得震天價響  現在都龜起來當鴿派了



   還好孫文革命沒有只有一次 被打就怕


   還好美麗島的黃信介 施明德  林義雄  呂秀蓮

   沒有跟魏揚一樣 龜起來說只是衝去要在臉書打卡


   還好我們國家還有法律

   將來

   林飛帆 陳為廷上法院的時候  千萬不要膝蓋突然軟掉跪下來哭哭喔


   拜託囉


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.206.132
噓 qd6590:反串 03/25 15:39
噓 swallowcc:bye 03/25 15:39
噓 love2587:閱 朕知道了 03/25 15:39
噓 Kobelephants:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/25 15:39
噓 Carzy4U:有事嗎 03/25 15:39
→ lonelynight:戰力頗弱 03/25 15:39
噓 chenyinrei:bye 03/25 15:39
噓 kinghamb:要變每日任務了嗎 03/25 15:39
→ gg889g8:哥知道了 03/25 15:39
→ avgirl:我知道你壓力很大~~~~~~ 03/25 15:40
→ Prestense:真的有錢領嗎...?何必呢 03/25 15:40
噓 oni797:又一個五毛 03/25 15:40
→ t4lin:看標題我以為這是要攻堅監獄救扁扁的文 03/25 15:40
→ victor0lynn:馬欠扁 03/25 15:40
噓 CIIIO: 03/25 15:40
噓 mis1114:這餌真差 03/25 15:40
→ WilliamWill:你挺扁好嗎？ 扣薪你還活的下去嗎？ 03/25 15:40
噓 STi2011:辛苦了  稿子放下 喝杯茶吧 03/25 15:41
→ kairi5217:好啦 我出501塊 過來跟我吧 揪咪 日領喔 勞健保面議 :) 03/25 15:41
→ vcx530:你是說3小…… 03/25 15:41
噓 jizz0010513: 03/25 15:41
噓 HOYAMAN2:穴穴指教... 03/25 15:42
噓 ilw4e:怎麼又是你  安安你好 03/25 15:42
噓 nxdwx:好可憐喔黨工沒辦法去數字版爆卦 03/25 15:42
噓 d59203z:好爛的廢文 03/25 15:42
→ liberte:反串失敗給噓 03/25 15:42
噓 goonholyup:ㄆㄆ 03/25 15:42
噓 milicic2103:黨工? 03/25 15:42
→ kazake:水準低落  說實話給你們吃人吃的住人住的已經夠看得起你了 03/25 15:42
→ happinessum:你也滿欠...科科 03/25 15:42
→ providence:好弱喔，在去練一下好嗎，連餅被吃的那位公子 03/25 15:43
噓 goheihaley:要表達什麼? 03/25 15:43
→ providence:PH值都比你低耶 03/25 15:43
噓 likol:... 03/25 15:43
噓 realbout:看到標題，以為又要找扁維拉出來救援..... 03/25 15:44
噓 yabesoube:不知道你上法院被告席的時候會不會腳軟 03/25 15:44
噓 ej942l4:就差阿扁沒出來 是沒錯~~ 03/25 15:45
推 gn7722:其實符合目前看到的事實，只是會害孖孖崩潰 03/25 15:45
噓 win4104:圓仔射精囉~~ 圓仔射精囉~~ 圓仔射精囉~~ 圓仔射精囉~~ 03/25 15:45
→ Sweet83921:去黑特找朋友畫圈圈自我安慰好嗎 03/25 15:46
噓 tingyaohugo:一天要亂幾次！一直被噓不怕！ 03/25 15:46
噓 tasi0903:安安！發文的你今天被X過了嗎？ 03/25 15:46
噓 dunbi27:黨工們我知道你一邊流淚一邊不甘願的發這些文，辛苦惹 03/25 15:47
噓 without013:閃，領你的五百去 03/25 15:49
噓 o9887766:圓崽身寸惹∼∼ 圓崽身寸惹∼∼ 圓崽身寸惹∼∼ 03/25 15:52
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 15:54
噓 candyshan:OKOK  可以下去了 03/25 15:55
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 15:55
→ keepforward:黨工 馬英九在找你 03/25 15:57
噓 verna0608: ... 03/25 15:58
噓 cksxxb123:原來是沒有阿扁的學運啊! 03/25 16:00
→ fingsea:科科 03/25 16:03
噓 berusaiyu:沒有2500  uccu 03/25 16:10
噓 OBM207:去領500，下一個 03/25 16:19
→ alice1226:知道了 跪安吧 下去領錢 03/25 16:24
推 qwehaha:就是不知天高地厚的屁孩，以為警察拿他們沒輒啊。說什麼 03/25 16:27
→ qwehaha:自己在革命、要抗爭。強制驅離就該該叫。 03/25 16:28
噓 cy1o6:下去領500啦，弱 03/25 16:44
→ SoGaBeHa:... 03/25 16:45
噓 abc5555590:支持服貿大軍召集的如何啦 03/25 17:29
噓 kyosin:這3隻蛆蛆在演冰雪奇緣喔？不去政黑取暖？ 03/25 17:31
→ kk911:5分，退下吧 03/25 20:43
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:15

