作者uanming355y (N次貼)看板FuMouDiscuss標題[閒聊] 蕭家淇的太陽餅時間Tue Mar 25 23:09:25 2014



大家好


昨天、今天果不其然看到蕭先生及太陽餅的版面

個人覺得失去了焦點，雖然想到蕭先生吃餅的畫面，還蠻爽的..



只是大家有沒有想過

假如有人有樣學樣，惡意寄奇怪的東西給立法院現場

寄的東西，甚至警告非常濃厚，各家媒體又拿來做文章

大家也知道政府檯面下的事什麼都敢做，白X、X工、中X等例子

拜託，不要再花錢寄東西給他們

寧願花錢買物資寄給現場



--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.23.150
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760167.A.360.html
→ kusionlion:買給現場不如直接燒掉 03/25 23:11
推 MiniBao:阿可是真的很好笑耶= = 03/25 23:13
→ t4lin:同樣梗第二個出來可能就會被當寄麵包蟲處理了 03/25 23:16
推 jiniba:689很可能會寄爆裂物去立法院，當初他們就暗殺過扁和呂秀蓮 03/25 23:41
→ JOKER4936:說真的 今天沒這個梗媒體也會生別的梗出來 03/26 00:06

