作者yisdl ()看板FuMouDiscuss標題[爆料] 紀國棟在新聞面對面的爆料時間Wed Mar 26 03:41:32 2014
1.張慶忠在本會期內政委員會排的第一個案子是都更案，而不是服貿

  這件事情由陳敏鳳提出，紀國棟證實，陳明義在旁邊整個縮掉

  所以國民黨痛幹民進黨搶案，根本胡扯。

  陳其邁看張慶忠第一時間未排服貿，所以就把服貿給排進議程


2.馬總統昨天有打電話給紀國棟，但聊的不是服貿，而是台中市長的選舉

  到現在，馬英九內心思思念念的還是選舉


-----------------------------------------------------------------------------
其實風向很清楚，若沒有對選舉有利，紀國棟何必講這些，

還跑去立院發冰棒。

該發動的不如是勸導國民黨立委朝著風向走，起義來歸

尤其是當初險勝的區域立委

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.233.232.149
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395776496.A.3CF.html
推 hicc:但是紀國棟是不分區耶 而且他那一區基本上不太可能回去選 因 03/26 03:43
→ hicc:為被顏家卡住了 03/26 03:43
推 HXKETRTUE:很難。提名權捏在馬手上，被搞個停權還是開除黨籍就不用 03/26 03:44
→ Jr0000:所以馬希望紀當台中市長？@@ 03/26 03:45
→ Jr0000:意思是想看胡跟紀廝殺？@ 03/26 03:45
→ HXKETRTUE:選了。對原本就是險勝的立委 沒了國民黨籍 可能更難選 03/26 03:45
推 catclan:有看到這段  滿有趣的XD 03/26 03:46
推 majanliu:而且顏家已經傳承給二代了 那區立委大概會是顏家傳家寶吧 03/26 03:46
→ yisdl:紀國棟還想選 講這段故意讓人感覺馬英九在挺他 03/26 03:46
→ HXKETRTUE:應該是希望紀別出來跟老胡爭吧。目前kmt最強還是老胡 03/26 03:46
→ yisdl:也有逼退胡志強的意思 03/26 03:46
→ yisdl:另外，我覺得第一點重要很多 KMT說DPP搶案根本栽贓 03/26 03:47
→ sosevil:選個屁毛 這樣還想選 03/26 03:48
→ t72312:不分區本來就代表黨意 03/26 03:49
→ hicc:議事錄上面寫的KMT都能不認帳了 栽個贓算啥 03/26 03:49
推 Fiendyux:說你搶案就搶案 03/26 04:20
→ hoyala:所以他算是去討好學生討好民眾囉~ 03/26 04:54
→ hoyala:胡在台中也做太久了 其實應該要換人了~~ 03/26 04:55
→ fffa2008:不是討好是什麼? 偽裝真差 03/26 04:57
→ TankJazzLiu:加班奉還 牽都台中 03/26 06:28

