作者darkofpolo (路人初號機)看板FuMouDiscuss標題[國媒] 【封殺的真相】政院的椅子　警察拆的時間Wed Mar 26 01:40:08 2014
【封殺的真相】政院的椅子　警察拆的

http://m.appledaily.com.tw/realtimenews/article/politics/20140325/367034
新聞連結

占政院爆警民流血衝突，事後院內人員控訴公物遭破壞，經報導後，有部分民眾批評學生
不應毀損公物。但網友「Derek Yang」今天上傳一段影片至臉書，還原政院攻占那夜的真
相，疾呼：「這些公物是警察自己破壞的！」
影片中，60名學生做在政院內廳地板，舉手高喊：「退回服貿，捍衛民主！」鏡頭隨後轉
到一旁，政院內部警察急忙搬著椅子到門口，不讓外面的人進入，猶如立院內宛如《悲慘
世界》的椅子堡壘。

網友檢視影片痛斥：「不應將公物毀損的帳，全推到學生身上。」不滿學生占政院返服貿
遭有心人士惡意抹黑。
（突發中心／台北報導）


http://twimg.edgesuite.net/images/ReNews/20140325/367034_1_360.mp4

影片連結

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.197.223
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769211.A.3A3.html
推 a1122334424:誰做的誰負責 很簡單 03/26 01:40
推 psku:我開始懷疑太陽餅跟保險套都是警察拿走的 03/26 01:41
推 roro1984:聽說 剛沖進去的時候 就一片狼籍了 場內才剛大亂鬥阿 03/26 01:41
推 mc18:推真相，不要再說暴民了，團結好嗎？ 03/26 01:42
→ roro1984:立委打架 都不會損壞東西喔 推給學生就好了 03/26 01:42
推 lotusmoon:那麼多記者在那邊拍，行政院怪學生破壞時都沒人報導 03/26 01:42
→ ruo01332000:都不暴民的錯 暴民不衝椅子怎麼會拆? 03/26 01:42
推 SmonSo:請問2樓說的保險套是.....? 03/26 01:43
推 psku:這樣就是暴民 689是多沒國際觀 看看國際上的暴民 03/26 01:43
推 ECZEMA:政院的餅乾 政院的錢 也是警察偷的 警察紀律比學生還差 03/26 01:44
推 Imbufo:蘋果會不會被封殺啊... 03/26 01:44
推 halusai:我開始懷疑太陽餅跟保險套還有香蕉都是警察拿走的 03/26 01:44
推 wenwen0919yu:推 03/26 01:44
噓 KawasumiMai:什麼紀律？早就下令要栽贓了 03/26 01:44
→ yanggh:其實椅子/餅/甚至現金不見與各種破壞，本來就是假議題 03/26 01:44
推 BaFan5566:蘋果真的超強DER 03/26 01:44
推 dnek:真相就是暴力的都是警察，人民明明就只是和平抗爭！ 03/26 01:45
→ yanggh:而且是只有在台灣或中共才會喧賓奪主的假議題 03/26 01:45
→ psku:幹 忘了香蕉 太噁心了 一定要揪出來 03/26 01:45
推 dos01:太陽餅應該是警察吃的吧 就FB來看 學生頂多拍照上傳而已 03/26 01:45
→ dos01:警察可是會幹爆女學生的>////< 03/26 01:45
→ gnew:監視器畫面快去調一調吧       王卓鈞已經先關掉了吧 03/26 01:48
噓 rubeinlove:原PO抱歉，這到底他媽的什麼爛政府？ 03/26 01:48
推 greedypeople:XD　真的的話就好笑了 03/26 01:49
→ KawasumiMai:已備份 03/26 01:50
推 m22541:超沒品 03/26 01:50
→ jimmy5680:警政署大概要當高層的替死鬼了吧，余文再現 03/26 01:51
→ gnew:kmt在大陸怎樣都不會贏  在台灣怎樣都不會輸 03/26 01:51
推 Romaps:這樣打臉是要他們怎麼休假??? 03/26 01:52
推 ECZEMA:監視器大概又要完全沒有畫面 03/26 01:57
推 yamhome:那個壞掉的門板，或許也是警力攻堅時撞壞的 03/26 01:59
推 yinling0105:要不然你以為他趕記者出去幹嘛...當然就是要抹黑學生 03/26 02:03
推 ulazure:所以三百萬? 03/26 02:03
推 elle: 03/26 03:29
推 toshbio:三百萬也是政府自己說的 說不定裝個玻璃就要報五萬？ 03/26 03:40
推 BloomchordS:高調 03/26 04:25
推 qwilfish:高調 03/26 09:42
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:29

