作者gncn (gncn)看板FuMouDiscuss標題Re: [心得] 佔領行政院真是蠢到爆時間Mon Mar 24 01:55:56 2014
※ 引述《yellow95 (我真是太無聊了)》之銘言：
: 標題: [心得] 佔領行政院真是蠢到爆
: 時間: Mon Mar 24 01:07:18 2014
:
: 馬的 人家在立法院前面守了六天
:
: 就有人去那邊坐個兩個小時 覺得怎麼現場不如八卦版嗨
:
: 就開始覺得"我們不是來參加園遊會的" "難得我放假沒出去玩 我一定要做點甚麼才行"
:
: 然後做點甚麼就衝去行政院踹門砸玻璃翻公文
:
: 根本就是自己坐不住 想找事情發洩一下

原來又是一位鍵盤心理學大師，看個隻言片語片段消息就能對他人的心理想法瞭若指掌，

小弟拜服。

身為一位快要無法準時畢業的菸酒生，本來養成早睡早起好習慣的，看到太多這類廢話忍

不住回個廢文。




:
: 結果去了以後群龍無首 能幹嘛
:
: 還不是靜坐
:
: 靜坐警察就不能抓你嗎 你以為玩紅綠燈喔
:
: 晚點立院被抄都不意外
:


您確定您是全台灣最了解情況，最有學生運動知識，最和平理性，最知道該怎麼做的人嗎
？

我不知道您為什麼這麼確定怎麼做才是最好的，也沒看您說出什麼合理的論述

事實上，我個人並不知道這樣的舉動是好還是不好

活動搞那麼多天了政府就是擺爛，沒有進一步的行動，還不是就到此為止了？然後政府繼
續賣台？

這幾天八卦版這麼多文章在討論「歐美先進國家的學運」，您一篇都沒看？

你該不會真的以為他們是中二屁孩想要出風頭當英雄耍帥吧？

你跟那些說「跑去立法院抗爭的學生都是暴民、都是愛出風頭的小屁孩」的蠢材有什麼兩
樣？




: 馬的 就被這種觀光客心態的害死 "觀光台灣民主的一刻"
:
: 人家坐了那麼久都沒該了 你一來就害別人前功盡棄
:
: 氣都氣死了
:
: 豬一樣的隊友

您好，鍵盤預言家，若是您的預言沒有成真，您要切腹謝罪嗎？？

若是不敢，請問你為什麼用這麼確定的語氣說一件有許多不同意見的事情呢？

也好幾篇文章在討論風向的重要了，相信您只是還沒看到，去爬個文吧





: 現在已經被定調為暴民了 跟現行犯同等級
:
: 之前的平和 秩序 溫馨 蕩然無存

溫您個頭

攻佔立法院的時後有多和平多溫馨？

你認為大家強攻立法院的時候，真的是算準了王狐狸不會動用警察權，所以有恃無恐的選
立法院嗎？

誰算得到阿，因為案發現場是立法院，所以就佔領立法院阿！誰沒有被逮捕的心理準備？

只是他們幸運沒被鎮壓，若是他們也被鎮壓，不就跟現在的行政院情況一樣？

您能夠告訴我有什麼不同嗎？

我同意不要另闢戰場也是一個很合理的考量和選擇，畢竟立法院的情況已經穩定下來了

但是，你確定另闢戰場真的是錯誤決定嗎？新聞熱度能有多久？沒有進一步的衝突，健忘
的台灣人誰理你阿？


:
: 你覺得之前是為什麼能獲得大家的支持
:
: 是因為便利貼 民眾的熱心 和平公存 等等等 得到大家的肯定
:
: 凸顯馬政府的不顧民意
:
: 晚點立院被抄了 服貿就要過了 看還能有那裡可以展現台灣人的溫馨
:

聽起來您也只比9.2還要挺學生一點點了

所以如果沒有便利貼沒有和平共存，你也會說他們是暴民，不是嗎？



: → troubledanny:這次運動要的是民氣~ 沒正當性會失敗 111.184.106.249 03/24 01:10

正當性？這次服貿不是就行政機關擬出來的？找行政機關算帳才正當吧？


另外跟此篇沒有直接相關，許多這裡或八卦的文章的推文，一堆人在說

支持警察使用武力

他們白目跑去佔行政院被打剛好啦

抓到一群黨工了


等等


真是他馬的

再算上那些覺得學生是暴民的

幹

抵抗政府的人就是暴民？ 還是傷害百姓的人才是暴民？學生有武裝嗎？

執法者是該保護政府？ 還是保護人民？

法律是保護政府的法律，還是保護人民的法律？

今天他們違抗政府，傷了誰嗎？他們傷了什麼無辜的人命嗎？

像國外的學運一樣放火破壞了嗎？

政府輕易簽危險條款，沒有傷害誰嗎？

那到底誰才是暴民？

一堆人在說，違法的本來就被打活該，立法院是因為剛好有老王罩，闖行政院的活該死好



很好，請確保您這一輩子都不會闖紅燈、不會看盜版影片，不會下載盜版音樂，否則您應

該負起竊盜責任，因為您侵犯別人智慧財產，哪天入獄活該，大家應該要付起社會責任烙

律師告死您，告到脫褲子活該死好，誰叫你不守法律



『彼竊鉤者誅，竊國者為諸侯，諸侯之門，而仁義存焉。』

意思是說：偷鉤子的小偷，要被處死；但篡奪政權的人反倒成為諸侯；因竊國者權勢在握
，人們卻反而說他們是仁義之人。

現在的情況不是這樣子嗎？

當權者做什麼就是再維護司法，是大事大非，維護社會秩序，絕對沒有出賣台灣

和平抗爭有用逆？

若是立法院的局已經沒什麼發展性了，再跑去行政院鬧，有什麼不對嗎？是在酸幾點的啦

幹


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.19.234
→ petestar:那些亂酸看好戲的 真的很靠北111.249.102.147 03/24 01:56
噓 fishmemory:請您快去流血再來PO文吼 36.231.206.132 03/24 01:56
推 jamielam:推   114.93.167.1 03/24 01:57
→ frank47147:不要再用這種錯誤的想法傳播出去.. 180.176.10.105 03/24 01:57
噓 liafree:如果你覺得跑去行政院鬧 沒有不對阿 211.74.226.105 03/24 01:57
→ liafree:那被打也是活該而已 211.74.226.105 03/24 01:58
噓 NAOHIRO:鍵盤學運 科科  211.74.229.11 03/24 01:58
→ AHJ:樓上, 最好你的最正確, 憑什麼說錯?Y123.194.138.216 03/24 01:58
→ frank47147:這次的學運被你們這些人 搞得六天努力 180.176.10.105 03/24 01:58
→ st12231:因為玩的是政治遊戲，最多數的青壯年沒有 36.224.198.196 03/24 01:59
→ st12231:協助抗爭，可能受害最大的中小企業亦無 36.224.198.196 03/24 02:00
→ st12231:抗爭規模人數不夠大 36.224.198.196 03/24 02:00
噓 connie0802:佔領行政院早就違反集會遊行法 36.231.145.131 03/24 02:00
噓 liuedd:我也覺得是跑到行政院鬧害的，魏揚能負個屁  36.228.86.105 03/24 02:02
→ liuedd:責任  36.228.86.105 03/24 02:02
→ st12231:現有遊戲規則也不准佔領行政院，對吸引民 36.224.198.196 03/24 02:03
→ st12231:眾加入抗爭有礙觀感 36.224.198.196 03/24 02:03

