作者u5710587 (野孩子)看板FuMouDiscuss標題[建議] TPP政府都沒有要跟美國談嗎?時間Wed Mar 26 00:29:52 2014
政府應該現在立即與美國洽談TPP吧
怎麼會腦袋壞掉跑去跟敵國簽RCFA經濟協定?
如果現在跟中國簽署ECFA
那以後就不可能跟美國簽署TPP了
這兩樣是互相抵觸的
從五月天被中國封殺
張懸拿國旗也被封殺
HTC王雪紅說是中國人的品牌
SHE唱中國話
SOGO跟新光三越被中國整個吃下來
中天TVBS立場偏頗的報導
中國滿習慣用封殺這招的
我覺得應該立即停止服貿的洽談退回ECFA
與美國簽署TPP經濟架構才對~
不然以後中國一不爽就封殺
控制媒體發言權
大家以後嘴巴就只能閉緊了
跟中國人民一樣
這樣台灣還有未來嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764995.A.758.html
→ BLABLA007:沒有未來  只有一言堂 03/26 00:32
推 ching620:那麼你以為中國會不說話讓你加入嗎？ 03/26 00:32
推 mpppppp:http://ppt.cc/QcGw 文長 03/26 00:32
→ idolater:TPP有很好嗎? 感覺也很萬惡阿... 03/26 00:33
→ greedypeople:老實講　在商言商　現在跟美國談可能會被揩油 03/26 00:33
→ ching620:再加上我們還有水母一樣的＿＿，要簽很難 03/26 00:33
→ greedypeople:反而退回去談服貿　理論上有機會爭取好很多的條件 03/26 00:34
→ greedypeople:不過給水母跟她的快樂夥伴談我實在不放心就是 03/26 00:34
→ BingBaKing:TPP是美國主導的吧 03/26 00:34
推 GGinger:現在美國那麼缺錢 談了也只是想挖我們錢 03/26 00:35
→ kelybaby:老美是死要錢，一個是想全拿 03/26 00:36
→ BLABLA007:老實講ECFA一簽下去那一刻  就等於TPP關大門了 03/26 00:36
→ BLABLA007:去年有講過  沒人理會   結果勒 看看現在的服貿內容 懂? 03/26 00:36
→ gotfree:歐巴馬也卡在TPP沒有得到國會授權的問題… 03/26 00:36
噓 quisk:老美所要的開放程度更勝服貿, 你準備好了? 03/26 00:36
→ BLABLA007:ECFA的服貿(還沒討論到貨貿喔) 這樣過度連結(過度開放) 03/26 00:37
→ BLABLA007:同等於縣對縣  省對省的那種全面性開放 03/26 00:38
→ japan428:TPP只有靠北  你要收SOPA法案優 03/26 00:38
→ BLABLA007:這種後果會帶來    被單一國家限制住的未來(無法簽TPP) 03/26 00:38
→ GGinger:米國:來來來!想談是吧!先加購幾架阿帕契再說^^ 03/26 00:39
→ MADAOTW:tpp 有一些版權 色情 網路的法案 等你簽 03/26 00:40
→ MADAOTW:下去人生就黑白 03/26 00:40
→ minicg47482:服貿貨貿過了 TPP也別想談了 因為臺灣已經對中開大腿 03/26 00:41
→ minicg47482:TPP現階段戰略根本是排擠中國 會害怕中拿台當TPP跳板 03/26 00:42
→ BLABLA007:人家北北想著10億房產怎麼賣出去餒餒  想著想著30秒射 03/26 00:44
推 fatbearbaby:TPP連個毛都還沒生出來，短時間不大可能啦! 03/26 00:46
→ lazyme:我覺得現在去談TPP也是送死...講難聽一點台灣現在自己不健 03/26 00:50
→ lazyme:全,又不肯痛定思痛練身體,只想找仙丹來吃會吃死自己 03/26 00:51
推 yxfs2000:加TPP台灣中小企業死的更快 03/26 00:53
→ hhalleberry:TPP有在談喔，但台灣目前達不到美國的審核標準。 03/26 00:58
推 hhalleberry:美方蠻積極想要台灣簽的，買武器也是。 03/26 00:59
→ UFOoooooo:我也是記得TPP有在談 03/26 01:33

