作者mrtatami (誠品冷氣不涼)看板FuMouDiscuss標題[心得] 坐下坐下 後退後退時間Mon Mar 24 09:09:36 2014

   那些感動和加油的話就跳過了

   看到新聞 聽到大家喊著 坐下坐下

   警察後退 警察後退

   這些口號

   警察就真的會後退嗎

   如果靜坐 遊行 喊喊口號就可以改變一個政策的話

   那是多麼可怕的事情

   南韓反美牛https://www.youtube.com/watch?v=OL3TMZiLV9o

   這過程發生了多少衝突流血

   http://ppt.cc/YKOO

   上百萬人遊行

   看看我們真的是和平多了

   難怪有人會說反服貿只是少數人

   這次活動最後如果服貿還是過

   江沒下台 馬沒道歉

   那真的是很可惜

   大家加油



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.38.4
推 s6525480:把主場八卦版還來拉    59.115.6.29 03/24 09:10
→ myIDis7:頂多江下台啦 但下一個還是一樣   111.71.43.34 03/24 09:10
→ asiasssh:喊坐下時也一堆人沒坐下阿 220.128.77.234 03/24 09:11
推 scent15:就少數人暴力，佔領國會真的很暴民   49.219.20.73 03/24 09:11
→ p95649564:台灣就傻阿  棒子還是會揮下來的   36.231.238.3 03/24 09:11
噓 edwarkingsir:今天到要看看媒體如何報導?    210.69.13.1 03/24 09:17

