作者flyphoton (0.0)看板FuMouDiscuss標題[爆料] 搶麥哥現在在解釋時間Mon Mar 24 22:27:49 2014
線在正在解釋

當天江院長到現場

搶MIC原因!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.104.38.155
→ azt911231:哪一台哪一台~ 03/24 22:28
推 lokiishere:哪台？ 03/24 22:30
→ flyphoton:講完了!!不過確定是事先開會說好的 03/24 22:35
→ flyphoton:然後說好如果江說廢話企圖撼動人心就喊口號打斷 03/24 22:35
→ flyphoton:主要是由賴律師負責!!然後林跟江溝通這樣 03/24 22:36
→ flyphoton:如果江有釋出善意就進行下一步!沒有並說廢話就打斷 03/24 22:36
推 heat0204:我在夜市吃東西 隔壁賣米糕的阿姨 剛好說到這件事耶 03/24 23:26
→ heat0204:她說為什麼人家要講卻不讓他講 事情總要講清楚說明白 03/24 23:27
→ cloudwolf:跟我想的一樣!! 03/24 23:30

