作者jeanvanjohn (尚市長)看板FuMouDiscuss標題Re: [爆料] 魏揚  無保飭回時間Tue Mar 25 10:08:22 2014

台北地檢署襄閱主任檢察官黃謀信表示:「收到裁定書後決定是否抗告。」

我覺得這名字好熟，於是查了一下資料，結果發現...

http://blog.roodo.com/esir/archives/8802937.html

西元2009年4月24日。中華流亡民國台北地檢署檢察官黃謀信經過視而不見的調查發現，
整起事件是警方要求店員後，店員自行關音樂及拉下鐵門，
因此，視而不見的中華流亡民國台北地檢署檢察官黃謀信
給予當時以嗆厲言語告訴媒體「如果要告，歡迎來告」
的前北投警分局長李漢卿不起訴處分。

當天前北投分局長李漢卿率人全副武裝侵入店裡，這是警方執法過當的違法事證。

上揚唱片行對此表示，「正義沒有被實現，人權沒有被保障！」

===============================================================

原來是陳雲林事件時候，睜著眼睛說瞎話的檢察官啊!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.48.202
→ IDfor2010:司法界很多這種的 不要太意外 你看黃世銘就好了 03/25 10:10

最近滿熱心在把這些人的底挖出來:)

挖完之後，我就該去買飛翼鳳凰鋼彈了~^^
(這叫購物洩恨)
※ 編輯: jeanvanjohn     來自: 118.167.48.202       (03/25 10:11)
→ aarzbrv:有良心不是不行但下場就跟曾勁元侯寬仁差不多 03/25 10:12

你忘了講張金塗和刑泰釗被丟到金馬的事...:)
※ 編輯: jeanvanjohn     來自: 118.167.48.202       (03/25 10:13)
→ aarzbrv:邢泰釗！ 03/25 10:14
推 gunng:去金馬那位其實有兩種意思 03/25 10:20
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:11

