作者EDWARD5678 (地獄大魔王)看板FuMouDiscuss標題[心得] 人生中第一次的武力鎮壓時間Mon Mar 24 06:47:46 2014


這是我第一次體驗

教科書上面寫的鎮壓...

雖然我是透過電腦看

政府...打人...真的不手軟...

我很怕

我還是默默地躲起來數我的饅頭就好...

這只是我的心得...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.6.30
→ ninicole:你害怕的話 可以考慮物資捐款 轉貼新聞等  76.174.198.26 03/24 06:48
→ ninicole:在背後做些支持做比甚麼都不做的好  76.174.198.26 03/24 06:49
→ zeumax:這還算小意思，你要會怕就只好乖乖當人驅122.116.120.175 03/24 06:50
→ zeumax:使的122.116.120.175 03/24 06:50

我可不想被打...
真的= =
我第一次見識到所謂的...鎮壓

※ 編輯: EDWARD5678      來自: 61.228.6.30          (03/24 06:52)
推 thm369541:政府終於硬起來ㄌ~~可喜可賀~~  82.113.121.10 03/24 06:52
推 jackel9960:他們的做法就是要人民害怕 218.187.82.163 03/24 06:55

