作者fishclamp (喜感烏賊)看板FuMouDiscuss標題Re: [建議] 廣告文宣小建議時間Wed Mar 26 15:05:52 2014
慦孎鵀谷^覆。

→ ken 03/26 13:27
做直白的敘述，拍成記錄片形式，再回歸主題
→ ken 03/26 13:28
時間其實不建議太長，或者訪問來台交換學生也行

原po ishclamp

我擔心的就是這個，太直白的東西對於沒興趣的人來說就是沒興趣，看一眼就當作垃圾，
這樣願意來理解我們的人增長有限。

就拿這次的蘋果頭版廣告來說：
廣告本身目的是引起興趣，接著才是詳讀內容

我遇到個狀況：我週遭的阿姨同事，看到頭版廣告的反應..支持的依然支持，嗤之以鼻的依舊嗤之以鼻。

所以我才在想廣告製作策略是不是方向不對。

可惜我的時間被工作加班綁住，不然我想直接作一張表達示範我的意思。

我現在只能利用空檔文字敘述我腦海中的一張平面廣告。

=========================

在一個等待面試的場景裡，

有著來自各地的求職者，他們身上不約而同的標了一張價碼標簽。(台灣人52k、上海人42k、XX人26k.........)

文案：[ 如果你是老闆，你想錄用誰? ]

=========================

用這樣拐彎的方式，不知是否能更加誘導人去關切服貿的影響。

-----
Sent from JPTT on my Samsung GT-N7100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.68.203.55
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817560.A.700.html
→ wild2012:不應該為一個人貼上價碼  又不是在吃魚... 03/26 15:11
→ fishclamp:對大多數的老闆而言，我們身上的確有著價碼標籤 03/26 15:17

