作者IDfor2010 (116)看板FuMouDiscuss標題[心得] 支持服貿的請進時間Tue Mar 25 09:46:19 2014
這麼鳥的服貿 台灣能獲得的利益只有GDP 0.025~0.034的成長

換算下來  台灣一年從服貿獲得的利益僅有1.34億美金 折合約40億台幣

這個概念是 台灣統二-4一星期的營業額而已

台灣政府那18個人去談竟然談出這麼鳥的協議

中國讓利只有這麼一點點 你也在支持

難道你不覺得帶著台灣民意的勢力去重談會比較好嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.124.3
→ han72:他只要可以統一就好  懂? 03/25 09:46
噓 werws:領500吧 03/25 09:47
推 theslongz:志在統一 03/25 09:47
→ littleotto:那份報告好像沒說是一年增加0.034 03/25 09:47
→ littleotto:說不定是10年共增加0.034% 03/25 09:48
→ ccker:ㄎㄎ 二F是不是只看標題沒進來XD 03/25 09:48
→ matt13205:醉翁之意不在酒 03/25 09:48
推 forent:總有少數撿屍呀，你想當企業家？不管我少數生存權？ 03/25 09:50
推 DJYeh:重談+1 不過現在殺紅眼了要是敢重談大概又佔一次立法院。 03/25 09:50
推 DogCavy:連拆收費站都不夠... 03/25 09:53
→ han72:政府真把人民當白癡  國際上這種約都碼一直重談的 03/25 09:55
推 elin1125:不然台灣要怎麼走出去 03/25 10:04
噓 destroyfire:叫學生代表去重談好了，看看能給台灣爭取到什麼利益 03/25 10:05
推 dvdvideo:推DogCavy:連差收費站都不夠...  XD 03/25 10:10
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:01

