作者ufos (ufos)看板FuMouDiscuss標題Fw: [討論] 協議監督條例時間Tue Mar 25 11:35:13 2014
※ [本文轉錄自 HatePolitics 看板 #1JCFCRM_ ]

作者: ufos (ufos) 看板: HatePolitics
標題: [討論] 協議監督條例
時間: Tue Mar 25 11:08:08 2014


兩岸(或國際)協議監督條例
是否有制定之必要?

如果要制定,又應該以如何之架構來進行?
如此架構下，對未來的實質幫助有多少?

為了呼應上面討論WTO可能制裁的認真文,
我認為這也是一個十分重要的問題.


絕不能只喊了名稱,沒有內容..還要求馬上要通過..
這樣根本無實質意義,只是淪為口號,
甚至可能訂出另一個怪獸法案..

畢竟,喊口號人人都會
我也可以呼籲要制訂
全民月薪100K促進條例
民主自由化促進發展條例
但做法與內容呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.26.135
→ supa64:光是合約都還沒到最後階段,監督機制我看免了吧...... 03/25 11:09
→ guest001:假議題理他幹嘛 03/25 11:11
→ supa64:板上先前貼的TPP美國自己都坦承對美牛有微詞了你想? 03/25 11:12
推 shpongle:台紐 台新  為何就不需監督協議  講白了就是假審查真反中 03/25 11:13
→ gfabbh:我得提醒一下監督條例，已經有民間版本的草案 03/25 11:13
推 yin309:我的訴求很明確 實行一夫多妻制!!! 03/25 11:14
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:15
→ ufos:嗯~我去找看看...  還是你有? (伸手) 03/25 11:15
→ shpongle:民間版本就是拿來攻擊政府的手段    根本不需要這個條例 03/25 11:15
→ wei770702:民間版本耶   要不要獨立建國算了 03/25 11:17
→ ufos:我是覺得不要因為民間版本就直接否定,還是來看一下內容.. 03/25 11:20
→ gfabbh:http://ppt.cc/i~mW 草案 03/25 11:20
→ ufos:不過...要馬上通過是不可能的! 還是應該要經過實質的討論.. 03/25 11:20
→ gfabbh:雖然不爽他們，但也不能因人廢言 03/25 11:22
→ ufos:那個草案我只看到第7頁..後面檔案好像有毀損打不開.. 03/25 11:24
→ wei770702:我剛剛打完就很後悔了   有民間版本總比只會鬧好多了… 03/25 11:24
→ ufos:你們檔案開得起來嗎?我到一半就沒了..還在GOOGLE開得起來的檔 03/25 11:27
→ ufos:http://www.slideshare.net/ntuperc/v3-32649035 03/25 11:28
→ ufos:其實目前看起來還好,不算太糟糕.. 如果造正常程序跑,其實有過 03/25 11:32
→ ufos:的可能..  只是要政府保證一定過.馬上過.就太過頭了.. 03/25 11:33
→ ufos:如果政府能直接保證法案一定過,才是真的把立法院架空了... 03/25 11:34

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ufos (36.229.26.135), 時間: 03/25/2014 11:35:13
→ minicg47482:別鬧了 中台關係拿紐西蘭跟新加坡救援？ 03/25 11:38
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:41
推 vincentkuo:老實說，我覺得這種雙邊協定都需要監督條例 03/25 11:43
→ ufos:原本國家間的協議已經都有了..是因為大陸屬於一個特殊狀況.. 03/25 11:46
→ ufos:是非本國.又非外國的特殊情形... 03/25 11:47
→ ufos:連之前司法院大法官解釋都說"高度政治問題,不予評論" 03/25 11:48
→ ufos:所以大陸在法律上的定位,是很特別的存在... 03/25 11:48
→ cdeHuang:不管是怎樣的條例, 最好是提供一般民眾簡易檢舉高獎金 03/25 12:54

