作者mrj7328 (Mr-J)看板FuMouDiscuss標題[閒聊] 行政院開始剪影片時間Wed Mar 26 19:35:34 2014
大家要小心囉
媒體戰「暴民」開始要成形了
接下來會把當天有罵警察、打警察剪成影片交給媒體。

學生又要開始被黑心媒體抹黑了
唉



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.92.177
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395833737.A.00A.html
→ jeffreyshe:七點半了說 03/26 19:36
推 BATTLAX:拒看中X 東X 03/26 19:36
→ totorow:應該轉檔還沒轉完~ 03/26 19:37
推 edwarkingsir:反正我不信  只會讓我更厭惡 03/26 19:37
→ avgirl:有打警察罵警察那警察行使公權力合理，但焦點是靜坐民眾 03/26 19:38
推 lovejamwu:收集好了要反擊了.不知影片是真是假. 03/26 19:38
→ avgirl:靜坐民眾被警察圍毆就不合理!!!!!!!!! 03/26 19:38
推 onelove:真噁心 03/26 19:39
→ goldman0204:JPG MVI等等還要轉 蠕動動物先等等... 03/26 19:40
→ avgirl:做這些影片也沒用~~~~~~因為會信政府的從頭到尾都信阿 03/26 19:40
噓 LHUGame:意外嗎 想也知道內容是啥.. 03/26 19:40
→ mykuririn:暴民.avi 03/26 19:40
→ goldman0204:喔對了 台灣後製也算有等級的~ 03/26 19:40
→ mrj7328:就是怕風向又轉了，黑媒太會剪了 03/26 19:40
推 beerwalk:不信+1 03/26 19:42
推 superym:怎麼這個政府的記者會沒有一次準時過的.... 03/26 19:45
推 serdar:需要大家都了解問題的本質，才不容易被牽著走 03/26 19:45

