作者ohhiyomylove (早安賣豆腐)看板FuMouDiscuss標題[心得] 莫忘初衷時間Mon Mar 24 08:30:03 2014
雖然人在澳洲，但是空閒下來的時候常常就在想:台灣現在還好嗎?

看到物資可以直接訂購送到會場後

原本也想貢獻自己的一點力量，可惜物資已經爆倉


今天...一覺醒來

事情的進展出乎意料，讓我一直想罵髒話...

在台灣的大家們!!加油!!


希望大家謹記這句話:    莫忘初衷

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.183.44.235
推 cuv:推莫忘初衷!  122.118.42.13 03/24 08:30
→ peter724:都變一群暴民了，初衷是啥？ 114.44.228.192 03/24 08:32
→ kuli4586:得了便宜還賣乖    61.231.12.7 03/24 08:33
→ peter724:闖行政院本來就不對了~ 114.44.228.192 03/24 08:33
噓 mryf:噓樓上幾樓 初衷沒變 如果持續和平 只會看到   42.79.97.105 03/24 08:46
→ mryf:總統等人更傲慢 沒有什麼本來就不對   42.79.97.105 03/24 08:46
噓 pkur:暴民? 問號 我只看到打人的暴警 60.250.203.126 03/24 08:55
哀~我個人覺得
不管接下來事情怎麼進展
大家別忘了當初大家是為了甚麼聚在一起
昨晚 就像現在的進版畫面一樣  是黑暗的一夜
我 反服貿
謝謝現場的人們站出來發聲
你們辛苦了!加油!!

天佑台灣

(PS雖然不知道會不會有人看到，但是就是想說點話...)
※ 編輯: ohhiyomylove    來自: 49.183.44.235        (03/24 21:07)

