作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題[分享] 扁扁鎮壓民眾手段更兇殘，怎麼沒人罵？時間Mon Mar 24 17:43:15 2014

看到沒有，陳水扁為了維持他兩顆子彈騙來的政權，命令鎮暴警察揮舞警棍追打群眾耶。

昨晚只不過用拖的，10年前可是用追打的喔



http://www.libertytimes.com.tw/2004/new/mar/27/today-fo1.htm
阻止公告當選人 橘軍率眾衝撞中選會

〔記者李明賢、許紹軒、施曉光、王平宇、姚岳宏、王述宏╱台北報導〕國親支持群眾抗
爭多日，昨日在中選會所在的中央聯合辦公大樓爆發嚴重衝突，為了阻止中選會張貼總統
當選公告，在親民黨立委帶領下，數百名民眾昨日中午後開始包圍中選會，並與警方數度
發生激烈衝突，民眾一度攻進聯合辦公大樓砸毀玻璃、破壞內部公物，雖然不少民眾在攻
防戰中受傷流血，但警方也遭到蛋洗、石塊攻擊，也有不少人掛彩，最後在優勢警力保護
下，中選會在晚間七點四十分完成張貼公告。

　 由於中選會於昨日下午張貼總統大選公告的訊息事前已經傳出，在親民黨立委邱毅、
林惠官、沈智慧等人帶領下，數百名群眾由總統府前廣場前轉進至距離不遠，中選會所在
的中央聯合辦公大樓前廣場，抗議隊伍中還夾雜不少理著平頭、狀似幫派份子，有人還手
拿棍棒或是整袋雞蛋，從中午十二點半開始包圍中選會，與保一總隊建立的警方封鎖線形
成對峙，場面十分緊張。

　 在抗議隊伍當中，不斷有人叫囂「以暴治暴」、「血洗中選會」，民眾情緒十分亢奮
。

　 下午兩點十分，民眾開始破壞大樓廣場前內政部、教育部、中選會等三塊佈告欄玻璃
，碎玻璃散落一地，抗議隊伍左側則有不明人士朝大樓丟擲磚頭，玻璃立即應聲而破，而
警方則急忙用盾牌遮擋玻璃碎片，成為昨日第一波衝突點。

　 隨後在下午四點零五分，又傳出中選會即將張貼公告，現場有人準備兩箱雞蛋，有民
眾揚言：「黃石城若下來，我就用雞蛋伺候他﹗」此舉被眼尖警察發現，警察企圖搶奪雞
蛋，與民眾發生衝突，雙方發生激烈拉扯，民眾還不斷高喊「警察打人」，衝突持續近十
分鐘，直到沈智慧等人開始喊話時稍告停息，成為昨日第二波攻防。

　 但在沈智慧、林惠官等人接連喊話後，民眾又開始擠衝到聯合辦公大樓正門前。四點
三十二分，沈智慧突然大喊一聲「衝呀﹗」民眾開始激烈攻入大樓，部分民眾也用鐵器、
石塊砸毀大門玻璃，雞蛋也不斷砸向保警，所幸保一總隊立即調動側門警力，八分鐘後，
暫時阻擋住第三波攻擊，守住大門防線，只是保警身上、頭盔大都被砸滿蛋汁，十分狼狽
。

　 下午四點半左右，部分抗議群眾衝入中央聯合辦公大樓南棟一樓大廳，而且國親立委
揚言公布委員姓名，讓在十樓開會的中選會更加緊張。

　 為了保護委員安全，警方除加派警力在會議室外戒護外，還特別找來大樓工友控制電
梯升降，以空間換取時間，以兩組優勢警力分乘兩部電梯護送委員到地下室，並從車道步
行離開，五時許包含中選會主委黃石城在內的十六位中選會委員全部安全脫困。

　 由於大樓外民眾聚集人數愈來愈多，五點十二分並再度發動新一波攻勢，警方此時形
成重重人牆保護，但仍被民眾衝潰，數十名群眾攻入大廳，警方則展開鎮暴，開始揮舞警
棍追打。部分民眾在暴動中受傷，還有人眼角流血，隨後攻入民眾開始大砸辦公室內玻璃
、推翻文具、砸毀檯燈，甚至跳上服務台揮舞國旗，大喊「連宋當選」、「中華民國萬歲
」，另有人爬上二樓用鐵棒砸毀電扶梯玻璃，聯合辦公大樓形同淪陷失守。

　 由於情況失控，保一總隊指揮官立即找來親民黨立委林惠官協調，要求民眾撤出聯合
辦公大樓，隨後在六點五十二分民眾開始陸續撤出，保一警力也重築防線，一步步將民眾
驅離至前廣場。

　 不料，由於中選會於七點十二分準備張貼當選公告，遭抗議民眾發現後，現場寶特瓶
水罐齊飛，而中選會官員則被扯爛衣服，公告也被撕毀。

　 留在現場未離開的民眾與警方發生多次推擠，警方在舉牌三次無效之後，依靠優勢警
力逐步向外擴張，將民眾驅離公告欄附近，過程中多位民眾掛彩，，甚至還有人爬上公告
欄，經過一番推擠，警方終於掌握公告欄附近區域，由中選會在七時四十分，完成第二次
張貼公告的程序。

　 但此一舉動再次引發民眾叫囂、不滿，立即擠向公告欄，民眾則趁亂撕掉公告，再度
與警方形成對峙僵局；群眾憤怒難耐，向警方丟擲物品，警方則是組成人牆，把民眾驅離
中選會，雙方推擠動作不斷。

　 儘管中選會已經完成程序，以及經過多波衝突，但國親支持民眾昨晚仍未完全散去，
零星的民眾仍在中選會前廣場停留。

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.89.207
噓 tomrun168:但警方也遭到蛋洗、石塊攻擊 學生有拿雞蛋或石塊嗎? 03/24 17:44
→ abb1213:警方也遭到蛋洗、石塊攻擊。bj4 03/24 17:44
→ lazo:當年也是罵翻阿  警察就是國家的工具  誰執政都一樣 03/24 17:44
推 cpblgu:學生都舉雙手喊投降 還被打 03/24 17:44
噓 murderice:要不要看看第二段和第三段 03/24 17:44
噓 psdcgb:你看看阿扁現在在哪裡，你還想要怎麼樣你說! 03/24 17:44
噓 t77133562003:警方也遭到蛋洗、石塊攻擊。 03/24 17:44
噓 Kain123:你有看到學生丟汽油彈嗎? 03/24 17:44
噓 odi:嗯  阿扁快下台啦 03/24 17:44
噓 bigkiss770:昨晚用拖的？媒體的報導你也在信 03/24 17:44
噓 MOTG:... 03/24 17:44
噓 Coolvvg:活在過去？ 03/24 17:44
噓 pan0531:「以暴治暴」、「血洗中選會」 懂? 03/24 17:44
→ aceone:你反串嗎... 03/24 17:44
噓 ilmvm0679:又推阿扁出來了∼ 你們有別招嗎？ 03/24 17:44
噓 hotanger:扁維拉還沒退休喔？ 03/24 17:44
噓 tomo1026:扁維拉登板了 03/24 17:44
噓 lokiishere:   回去重找一篇再來 03/24 17:44
噓 QRcode:但警方也遭到蛋洗、石塊攻擊 03/24 17:45
→ ch347:整篇文章你只看一句嗎? 03/24 17:45
噓 molinawang:我們有丟汽油彈和石頭?? 神比喻 03/24 17:45
噓 summerleaves: 03/24 17:45
噓 TKnR:反對的人民素質差真多 689不意外 03/24 17:45
噓 sorrycar:鐵器 石塊 雞蛋 是看不到喔 03/24 17:45
噓 erectus:你會拿黑暗大法師去打一顆星的怪嗎 03/24 17:45
噓 kalaggpon:https://www.youtube.com/watch?v=FA4bAF5FkEo  汽油彈 03/24 17:45
噓 assassinzero:學生有拿武器嗎.... 03/24 17:45
噓 Greatgenius:學生有用衝車嗎?? 學生頂多是架雲梯跟工作兵 03/24 17:45
噓 kshs2224:阿扁下台! 03/24 17:45
噓 tn00710191:學生是靜坐 警察去把學生當小怪打 哪裡一樣 學生還沒跑 03/24 17:45
噓 fosca:扁維拉救援失敗！ 03/24 17:45
噓 she1015:http://ireport.cnn.com/docs/DOC-1111264 03/24 17:45
噓 wolfking623:所見略同  警察只是輕拍民眾肩膀 溫柔呵護而已 03/24 17:45
→ ya50914:扁維拉又要登板救援啦~~~ 卡特球尾勁依舊不受退休影響 03/24 17:46
噓 maxplayer2: 03/24 17:46
噓 worshipA:血洗中選會 砸滿蛋汁 鐵棒砸毀電扶梯玻璃 官員則被扯爛 03/24 17:46
→ realmask:國民黨那時連小貨車都當衝車用 03/24 17:46
噓 yankeehater:              BS +1 03/24 17:46
→ worshipA:衣服 向警方丟擲物品 看來你是看不懂中文 03/24 17:46
噓 KillerB:警方也遭到蛋洗、石塊攻擊;還有 你昨天看tvbs嗎? 03/24 17:46
噓 Okonkwo:衝車大將軍邱毅最和平拉 03/24 17:46
噓 zergtide:加油好嗎... 03/24 17:46
噓 necrophagist:你也比比看學生和紅衫軍的抗議素質水準 天差地遠 03/24 17:46
噓 allanex:幹又找阿扁來救援喔...換個投手好嗎 03/24 17:46
噓 angel0328:下去領錢了 03/24 17:46
噓 Shinn826:哈哈哈 笑死人 你是沒看內文就貼出來給人鞭? 03/24 17:46
噓 yichenglee:( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 17:47
噓 bryantkk:阿扁肩膀都受傷了  不能投了 換個人可? 03/24 17:47
噓 Abric:     ( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 17:47
噓 rsbbs0611428:左轉政黑 03/24 17:47
噓 victor0lynn:KMT丟汽油彈耶 是不是你丟的? 03/24 17:47
→ silentence:( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 17:47
噓 rimoe:衝車無敵！！ 03/24 17:47
→ yankeehater:   扁維拉這次的救援有失水準   XDDDDDDDDDDD 03/24 17:47
噓 cctea:很丟臉耶，連內容都沒看 03/24 17:48
噓 nicejelly:阿扁你總統到底要當多久！下台∼ 03/24 17:48
噓 skltku: 03/24 17:48
噓 darkbishop:國民黨跟野狗一樣只會叫囂 沒水準沒素養 無恥 03/24 17:48
噓 box1127:自打嘴巴 kmt選輸就發動大歸模暴動  dpp選輸很和平下台 03/24 17:48
噓 Raiden:維基百科:在各大媒體的鏡頭渲染下，整個社會變得空前對立， 03/24 17:48
噓 zacharyblack:阿扁換你上了哦！ 03/24 17:48
噓 b6byc:昨晚只不過用拖的????????????????????????????????? 03/24 17:48
噓 liscp:好啦!大家不要再鞭他了 500塊很難賺耶還要慢慢翻古文才有500 03/24 17:48
噓 after1:蛋洗、石塊攻擊, 磚塊、玻璃. 識字嗎? 03/24 17:48
噓 plin026:現在講以前的事情幹嘛, 而且什麼都拿去跟陳水扁比, 你累 03/24 17:49
→ plin026:不累？ move on, pls 03/24 17:49
→ Raiden:維基百科:例如中國時報總主筆公開以「不敢動亂，倒扁免談」 03/24 17:49
推 handsomeKim:暴力黨DPP 不意外 03/24 17:49
噓 alisha2224:手無寸鐵 還有連天橋上根本無關的民眾都被牽連 懂? 03/24 17:49
噓 error123:當年在北車補習準備大考，知道樓上的學生有多恨你們? 03/24 17:49
噓 e1q3z9c7:馬的暴民跟靜坐群眾能比喔 03/24 17:49
→ recx:你貼的新聞就打自己的臉 就正在吵吵比例原則啊 03/24 17:49
→ box1127:你提出這篇只是說明kmt很沒風度選輸就暴動 03/24 17:49
噓 Miule:他們是學生嗎? 03/24 17:49
噓 milkool:昨晚媒體被趕出行政院 走出來的學生都掛彩 你說警察只用 03/24 17:50
→ milkool:拖的？ 03/24 17:50
→ error123:媽的白天吵死，下課通勤賭爆，買個便當吃還買不到。 03/24 17:50
噓 d7878:辛苦你了還要去翻這篇新聞 03/24 17:50
→ error123:講到紅衫軍就賭爛 還拿來跟學生比 zzzZZZzz 03/24 17:51
噓 mikedaniel:學生在捍衛民主  這些立委是在破壞民主 03/24 17:51
噓 alvar:KMT執政幾年  光拿這八年說嘴 zzzzzzzzzz 03/24 17:51
噓 dondonlin:你那時候有罵嗎？ 你怎知道沒人罵？ 03/24 17:52
噓 sunliu:噓爆你 03/24 17:53
→ dderfken:你的簽名黨只讓我想到對穿腸 03/24 17:53
→ jerrylin:所以他現在在土城啊 03/24 17:54
推 box1127:這篇示範何為的暴民  師出無名 03/24 17:54
噓 YuenYang5566:唉　沒救 03/24 17:54
→ lin793156:譴責陳水扁,所以現在也請抓馬英九去關,這樣可以嗎 03/24 17:54
噓 maiyuy:阿扁<U+697D>勝馬久 BJ4 03/24 17:55
噓 Miule:那些學生有主動攻擊警察嗎? 03/24 17:55
噓 yabesoube:？ 03/24 17:56
噓 NowQmmmmmmmm:KMT開車撞警察 丟一堆東西..結果自己禁不起人家抗議 03/24 17:56
噓 alurel:ㄛ 03/24 17:56
→ zatti:自打臉的白癡  學運學生有武器嗎? 沒看過這麼智障的 03/24 17:57
噓 say29217074:阿扁熱身很久了！ 03/24 17:58
推 webbkiller:你特地貼這篇來自打臉嗎，辛苦你了，多貼一點^^ 03/24 18:01
噓 ioulkts:喔 03/24 18:01
噓 daidaijin:希望你不要刪掉喔 03/24 18:01
噓 robin101:XX 03/24 18:04
噓 l835566:自婊 03/24 18:07
噓 edwarkingsir:何必呢?何必呢? 03/24 18:12
噓 tokyo730714:9.2 還是426 不要出來鬧笑話了 03/24 18:14
噓 yuan5207: 03/24 18:14
推 jizz0010513:誰先丟汽油彈的  支那暴民 03/24 18:20
噓 hau790623:你知道那時後紅衫軍開發財車衝撞地檢署嗎 03/24 18:26
噓 waichiang820:嗨你知道那時有丟汽油彈嗎 爛救援 補個2送你 03/24 18:32
推 gogogogben:你為什麼要害阿扁領到第1次BS拉 03/24 18:47
噓 troubledanny:又拉阿扁救援了 03/24 19:01
噓 HNO3:你說你有領到500我補推 03/24 19:01
噓 xyz168:這篇是反串..原來真正的暴民很明顯了..是那些國民黨的XX 03/24 19:24
噓 lovejamwu:說什麼啊 03/24 19:27
→ RuffianHero:肝若黑,民粹是彩色民主;島籠民主的島國青年人生是黑色 03/24 19:27
噓 wowo72517:又要找人來救援,真悲慘... 03/24 19:34

