作者ken006 (沒有什麼事解決不了的壓)看板FuMouDiscuss標題Re: [建議] 那些說要買餅給蕭家淇吃的 請不要浪費錢時間Mon Mar 24 14:37:39 2014

稍微用小腦想一下也知道官員指的不是那幾塊餅和零錢，而是暴民的行為，穿著學生的皮

竟然還有人集資要送還餅，這不是越來越降低自己的格調嗎?

這群學生真的有意識到自己在做甚麼嗎?


※ 引述《capitalw (潮都市)》之銘言：
: ※ 引述《rfvtgbtgb (rfvtgbtgb)》之銘言：
: : 你們買餅給他吃
: : 搞不好他收到 還挺爽的
: : 邊 吃你們的餅 邊笑你們
: : 根本不會有任何愧疚之心
: : 如果真的要買餅
: : 請捐給前線的抗議民眾吧
: 又沒人說只送餅給它吃
: 裡面可以挑幾個放芥末
: 並且塞紙條寫 安安 讓您記住民主了嘛？^_^
: 安安 您知道那些靜坐人民的痛苦了嘛？^_^
: 來打電話問問有沒有店家願意嘗試好了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.208.117
→ halusai:暴民只吃餅呀? 好神奇 03/24 14:38
推 notea:吃餅還餅 你懂什麼 03/24 14:38
推 walkxwalk:             我深明大義 03/24 14:39
→ dm03:難不成要親自為公子吃餅 03/24 14:39
→ lysea:你想吃餅? 03/24 14:39
推 t4lin:應該要送乖乖 03/24 14:40
→ yadohime:用膝蓋想也知道他們知道在幹什麼 03/24 14:42

