作者Riyuberg (protect)看板FuMouDiscuss標題[爆料] 立院議事公報初稿並無記載服貿通過備查時間Tue Mar 25 12:09:40 2014
【即時快訊】

轉自邱議瑩委員：

「立法院的議事公報初稿已經出來了！根據記錄現場一片混亂，所以根本沒有任何議決，
張慶忠說的會議有效事實上是個大笑話！」

http://on.fb.me/1fWpraf

--
王金平真的強...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.6.126.8
※ 編輯: Riyuberg        來自: 211.6.126.8          (03/25 12:10)
推 IDfor2010:不是說那個會議連開始都還沒開始開會 03/25 12:10
推 keroromoa:推 03/25 12:10
推 jyekid:所以院會根本就GG 王手段超強 讓我不寒而慄 03/25 12:11
→ thisisapen:重點是 張慶忠既然是主席為何上不了主席台？ 黑道青所 03/25 12:11
→ thisisapen:說的程序正義何在？ 03/25 12:11
→ DarylDixon:話說張慶忠是躲在哪 先鬧的人怎完全消失 03/25 12:11
推 diskdie7045:超好笑~現場一片混亂!!!! 03/25 12:11
→ IDfor2010:會議都還沒開始就有效 真是見鬼了 簡直亂來 03/25 12:12
→ beansprout:樓下F大領500 03/25 12:12
→ diskdie7045:thisisapen:這問題我可以回答你~張慶忠躲在國民黨立委 03/25 12:12
推 m08088:笑了XDDD這招強XDDDD 03/25 12:12
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:13
推 flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:13
→ diskdie7045:後面，拿著麥克風喊通過，在上媒體哭哭被壓制~壹電視 03/25 12:13
推 alvar:他惦惦就算了 自己湊上來丟臉  蠢 03/25 12:13
→ diskdie7045:有畫面~F大在我樓上~~ 03/25 12:13
推 sawaina:推議瑩  女神 ! 03/25 12:13
→ tschia:thisisapen很弱啦  明明新聞就有何必問 03/25 12:14
推 phoebe9256:水啦 03/25 12:15
推 s93rm6:XDDD 03/25 12:16
推 wuhao:意思是30秒賣台無效嗎？ 03/25 12:17
→ SEEDA:你不知道很多人明明不瞭解，卻也能抨擊別人! 03/25 12:17
推 cvnn:王 果然才是救世主 難怪馬恨他恨的癢癢的 03/25 12:17
推 blackxo4u86:讚 03/25 12:17
推 a10141013:水啦 30秒賣臺失敗 03/25 12:17
推 BaFan5566:程序正義 03/25 12:18
推 Daz2005i:賣台失敗 張慶忠哭哭喔ww 03/25 12:18
推 dos01:這個結果學生應該可以安心了吧? 03/25 12:19
推 WichSu:看到現場一片混亂就笑了 03/25 12:19
推 haniah:thisisapen問得很好 事實上張慶忠連主席資格都沒有 03/25 12:22
→ duck78803139:贓罄盅想當哈巴狗還被金瓶打臉~可以自盡了! 03/25 12:25
推 jyekid:可是上面寫張主席耶 所以他到底有沒有啊 03/25 12:26
→ Apple0230:王 難怪馬要逼走你XDDD 03/25 12:28
推 Rex1009:何苦跟黨工認真 03/25 12:28
→ blackone979:王金平前幾天發言就有說還沒出程序委員會啊 只有KMT的 03/25 12:32
→ blackone979:在堅持已經通過 啊我忘了王金平也是KMT 03/25 12:32
推 Bluedaysun:所以@@? 03/25 12:33
推 TIC05:XX1幫高調 03/25 12:39
推 kofan2121:初稿的意思是？還有可能被改嗎？要鬥法的話就有根據囉？ 03/25 12:40
→ a5378623:就算是決定稿，下次院會可以提出抗議 03/25 12:41
→ force5566:根本笑話，真不知道一直護航馬的在想啥XDDDDDD 03/25 12:41
推 deshiKuo:王 撐住啊 站在人民這邊 03/25 12:49
推 goheihaley:還沒開會就決議 議事也沒紀錄到張的話 根本沒出委員會 03/25 12:51
推 WrongHole: 03/25 12:57
推 justafault:強強強強強強強 03/25 13:04
→ Ziku:王金平 你真的太屌拉! 03/25 13:16
推 w926316:但沒寫以下空白@@@@@@@@ 03/25 14:12
→ maybecry:推 03/25 14:18
推 gold11001:XDD 03/25 14:25
推 legendrl:根本沒開會，怎麼會有東西"通過"？ 03/25 19:48

