作者Maziger (愛的一發)看板FuMouDiscuss標題Re: [建議] 可以把這邊發言也設限1000以上嗎?時間Mon Mar 24 03:04:54 2014
※ 引述《NKTcell (NKTcell)》之銘言：
: 八卦版自從設限2500之後 整個版看起來清爽許多
: 一堆支那也沒辦法亂

據臥底回報大約20幾隻

八卦有部分也是人數太多 洗版太快

: 可以把這邊也設發言權限嗎
: 一般台灣大學生有在用ptt起碼也都登入500次或1000次以上了吧
: 現在局勢已經夠亂了 一堆支那還在造謠跟挑撥

我反對 非常反對

根本沒必要為了那一點中<U+56FD>廢渣自己閹割自己人

套一句中<U+56FD>的用語，這叫自我審查

沒必要為了一些成不了氣候的垃圾，擋下更多台灣鄉民的說話權利

來挑釁的，冷靜以對就是了

--
                1;37m積善降祥m
                             1;37m積不善降殃m

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.161.150.134
→ winu:有些中國畜牲滾回去吧你122.121.113.160 03/24 03:05
→ wxtab019:忘記換繁體字嗎? 140.123.222.30 03/24 03:05
推 j8900404:可憐啊簡字狗  122.117.76.21 03/24 03:06
→ aj4wul6:其實這篇滿蠢的XDDD123.193.169.209 03/24 03:06
推 u3ker7f6:好讓你繼續換分身鬧？   101.12.120.0 03/24 03:06
→ j8900404:啊沒換到OTZ  122.117.76.21 03/24 03:06
噓 missingus:滾回去 118.160.73.133 03/24 03:07
→ u3ker7f6:剛剛八卦2500我也被擋 可是我覺得很好   101.12.120.0 03/24 03:07

以登入次數來看，目前推文也只有u3ker7f6大比我多....

不習慣Google也好歹查一下ID


噓 j8900404:滾辣  122.117.76.21 03/24 03:09

最有趣的是你


j8900404《登入次數》3 次


拼死命挑釁？不知道為了哪樁？
※ 編輯: Maziger         來自: 1.161.150.134        (03/24 03:12)
→ SieYi:連虛你都懶..這種質量...  182.234.151.8 03/24 03:10
噓 kech9111:426才會說質量220.136.211.141 03/24 03:21

