作者epitaxial (磊晶)看板FuMouDiscuss標題[國媒] 政府強驅學生 陳以真痛心時間Tue Mar 25 20:33:22 2014
反服貿爭議愈演愈烈，執政黨內部也浮現雜音。前青輔會主委、國民黨提名嘉義市長參選
人陳以真，今天與丈夫、前國民黨發言人楊偉中分別都在臉書發表文章，措辭強烈砲轟馬
政府不應以暴力驅離學生，這是對一整個年輕世代的壓制，令人感到「痛心疾首」。

以下為陳以真臉書發文內容：

還是要說，不遠的深夜破曉，看到用暴力驅離，感到很痛心。這，是對一整個年輕世代的
壓制。做為前青輔會主委，我只有痛心疾首。

我的好朋友也在場上，扶著頭破血流的青年出來就醫。他說，他感到害怕、他竟然感覺到
很害怕。

從我們念高中相識至今已二十幾年，好友參與過這麼多運動抗爭，此回，他竟然會感到如
此畏懼，怎麼會這樣？

回到那一年。上一次身邊的人真的被打，是我的先生、在二十二年前，爭取總統直選的那
個抗爭現場。

後來無論哪黨誰執政，都不再用暴力，即使有衝突，會拉扯、被扛走、放下車，決策一秒
瞬。這樣的決定，無論如何，都不應做出。

我投入公共參與，身在體制<U+5185>，有人鼓勵，有人訕笑。我知道處境艱難，但仍須堅持。

但，我們不會忘記，在我們的成長過程中，自由、民主、人權、社會公義，這些台灣的價
值一同成長。我們是跟著台灣的價值一起長大的孩子。

今天是3/25陳澄波受難日，很難受。想很多。

http://www.chinatimes.com/realtimenews/20140325004168-260401

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.107.42
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395750805.A.769.html
→ uhmeiouramu:呵呵 03/25 20:34
推 AustinRivers:脫黨參選阿  我支持你 03/25 20:34
→ jeff0811:實在不想從動機去想這篇文 03/25 20:34
→ AustinRivers:藍色自己說這二十幾年來沒打暴頭  689快上阿 03/25 20:35
→ dnek:要選舉的人真是不一樣，會怕就好 03/25 20:35
推 satyrs05:以當前KMT的態度很難相信這是同情還是做戲 03/25 20:35
→ mtvabc:脫黨參選阿  我支持你+1 但陳以真敢脫離國民黨才怪XDD 03/25 20:36
→ onetwo01:風向? 03/25 20:36
推 JoeStrummer:為了選舉在取寵吧？ 03/25 20:37
推 angel6502:脫黨參選我才相信這篇文不是為了選票 03/25 20:37
推 waijr:馬英九在當也就兩年 這些人都很會看風向 03/25 20:37
推 kerogunpla:脫黨啊，選上再回去就好，看看傅焜萁 03/25 20:38
推 FIRZEN45:配偶 楊偉中 03/25 20:39
→ herbertyang:國民黨提名嘉義市長參選人陳以真..就講陳以真就好了阿 03/25 20:39
→ herbertyang:講那麼多幹嗎 03/25 20:39
→ herbertyang:想幹嘛? 03/25 20:39
推 allenshair:還是要看風向的阿 03/25 20:39
推 howdie5566:因為現在整個學運 對年底選舉真的造成了很大的負面影響 03/25 20:40
→ howdie5566:馬英九真的是不惜犧牲 年底7合1 也要亂搞 03/25 20:41
→ herbertyang:別以為南部人很好欺騙~~ 03/25 20:41
推 darkofpolo:真的很難選啊，地方都嫌張慶忠是O一樣的隊友XD 03/25 20:42
推 onetwo01:嘉義市哪會難選啊 03/25 20:42
噓 Apple0230:阿怎不脫黨參選 03/25 20:42
推 olddadwind:配偶 楊偉中 03/25 20:44
推 newtonyd:二魚的痛心 03/25 20:44
→ herbertyang:講一下楊偉中的事蹟好不好 03/25 20:44
噓 unaup:不解釋 03/25 20:44
推 gaiaesque:道歉時要露出____ 03/25 20:45
→ OoJudyoO:                   選舉囉 03/25 20:46
→ gaiaesque:這是爭取嘉義市民的好感吧 03/25 20:47
→ bobobola:我嘉義的 年底我要投涂補他一刀 03/25 20:47
→ shi0520:哈哈 就說風向已經變了政黑版友還不相信 繼續自high吧 03/25 20:50
推 pizaa:脫黨我就改投她 03/25 20:50
→ confis:這時我腦裡 只有莊先的話在迴盪 03/25 20:52
※ timshan:轉錄至看板 Gossiping                                    03/25 20:57
→ yommy1108:你如果不是要參選嘉義我可能就相信你了 03/25 21:00
噓 ARodGodlike:ㄏㄏ 03/25 21:05
→ edcp9928407:黨或衣服總要選一個脫的 03/25 21:10
噓 momocom:騙票啦 03/25 21:16
噓 yabesoube:再演啊，測風向也測太久 03/25 21:18
→ dan310546:夢到陳澄波了 跟阿扁夢到許世賢有什麼差別 03/25 21:20

