作者rxhivzero (rx)看板FuMouDiscuss標題[情報] 警察已經進入青島東路了，現場緊急時間Mon Mar 24 06:59:03 2014


http://ppt.cc/x2xF

黑色島國青年陣線

【緊急動員】

**06:55**
警察已經進入青島東路了，現場緊急。

請所有群眾回到青島東路。
【緊急動員】

**06:55**
警察已經進入青島東路了，現場緊急。

鎮暴警察與水車推進到青島東路與中山南路口，請所有群眾回到青島東路。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
→ pz5202:既然做了！一不作，二不休  1.163.240.235 03/24 06:59
噓 Sn:該解散回家睡了 讓國家恢復正常 219.68.114.107 03/24 06:59
→ Aliensoul:馬英九有種你就繼續用水車噴人配早餐  61.224.12.114 03/24 07:00
噓 shine32025:又是黑島 122.118.60.150 03/24 07:00
推 ahlolha:唉唉 分散戰力的下場 118.160.217.56 03/24 07:00
→ Aliensoul:等著被輿論譴責到死  61.224.12.114 03/24 07:00
推 kevin153212:怎不叫馬下台恢復正常 114.42.222.167 03/24 07:00

