作者darkyan (左營PSY)看板FuMouDiscuss標題[分享] 香港中大聲援台灣!!時間Wed Mar 26 00:09:16 2014
https://www.facebook.com/events/669821966394388/?fref=ts

各位戰友們，你們並不孤單！

小魯哥也有請香港中大的朋友印鄉民買的頭版廣告！

讓在香港的學生也看見！

可惜高雄太遠，麻煩你們撐到這個禮拜五，春假小弟就再度參戰！

--
sent from my Nokia3310

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.199.27
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763762.A.0CC.html
推 corhe:3310!! 跪 03/26 00:12
推 IE5:我是六年級老頭去支持站出來會不會太奇怪 03/26 00:12
→ alvar:推 03/26 00:13
推 kairi5217:…不會 很多大叔在現場 03/26 00:13
→ JCS15:希望立委趕快正確處理 不要讓大家繼續折騰 最好下次去能慶功 03/26 00:16
推 KGarnett05:推 03/26 00:45
→ lucy07030703:推! 03/26 01:02
推 cwjing:推! 03/26 01:46
推 apple90101:推!! 03/26 01:49
推 n118:推 03/26 03:36

