作者chjh45 (小樹)看板FuMouDiscuss標題[情報] 服貿審查鬧雙包 藍質疑不合法時間Mon Mar 24 12:23:54 2014
服貿審查鬧雙包 藍質疑不合法

國民黨政策委員會執行長林鴻池今天說，內政委員會召集委員陳其邁排審服貿協議不合法
、不正當，且委員會無權決議退回服貿。

朝野為審海峽兩岸服務貿易協議多次衝突，內政委員會召集委員張慶忠17日在朝野混戰中
宣讀，表明服貿審查超過3個月，視為已審查，並將服貿送院會存查，引起在野黨籍立法
委員及民間團體不滿；陳其邁不理張慶忠決議，續排服貿審查，但中國國民黨籍立委缺席
。

立法院內政委員會等8個常設委員會上午聯席初審海峽兩岸服務貿易協議，通過提案17日
會議無效，議事處應退回審查報告；行政院撤回服貿，重啟談判，且待兩岸協議監督機制
專法完成立法，才能續審服貿等。

林鴻池上午在國家政策研究基金會舉行記者會表示，國民黨立法院黨團自始至終支持服貿
協議逐條討論、表決，但民進黨一再杯葛議事，迫不得已才將服貿送出委員會。這2天頻
繁和立法院長王金平討論，希望在院會逐條審查服貿協議。

他說，服貿已送出委員會，議事處也收審查報告，陳其邁排審不合法、也不正當。立法院
被群眾包圍，無法保障國民黨籍立委安全，國民黨籍立委無法過去開會，會議沒正當性。

至於聯席委員會通過的決議，林鴻池表示，決議內容荒謬，17日會議已完成程序，「怎麼
會無效？」兩岸協議相關規定已規範在台灣地區與大陸地區人民關係條例，無須再立監督
專法，且撤回服貿、重啟談判也不是委員會權責。


全文網址: 服貿審查鬧雙包 藍質疑不合法 | 要聞 | 即時新聞 | 聯合新聞網
 http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567789.shtml#77#ixzz2wqoj5WnY
Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.21.141
→ starcraftiii:藍質疑不合法,真他媽諷刺   163.22.18.19 03/24 12:24
→ MARVELHERO:不合法就要檢討 220.133.45.233 03/24 12:24
噓 blackxo4u86:幹你娘 被你們質疑不合法真可悲118.170.152.212 03/24 12:24
→ Szss:我30秒射 49.158.109.107 03/24 12:24
→ minda723:張慶忠最合法 60.250.107.193 03/24 12:25
噓 clavi:先違法的說別人不合法118.232.194.188 03/24 12:25
噓 Hekate:語畢  哄堂大笑122.192.116.179 03/24 12:25
→ box1127:kmt在度示範作賊喊抓賊不要臉的手法  111.254.96.76 03/24 12:26
噓 Linzoma:KMT真的爛光了 X 115.165.193.77 03/24 12:26
噓 dostey:笑了111.255.188.171 03/24 12:28
→ super10000:有人想奪權？140.131.149.248 03/24 12:28
噓 saatchi:你媽的...昨天晚上全躲哪去了  1.168.170.151 03/24 12:38
推 a132600:蠢!!!  222.251.1.109 03/24 12:40
推 vcx530:張委員出來面對 03/24 12:51

