作者elwyn (殿下)看板FuMouDiscuss標題[急徵] 現場真的太熱了!! 濕紙巾拜託!!!時間Wed Mar 26 11:46:13 2014


各位麻煩搜一下我帳號，

昨晚已經發過一篇文，裡面列的東西現在現場都很需要!!!
剛剛我算是又手動置底了一次(掩面) 但是現場還是缺這些物資!

麻煩大家再幫幫忙讓上面那篇文顯眼一點，感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.166.201
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805576.A.6E6.html
推 comsu:我可以提供澡堂給女性使用 03/26 11:47
推 Caress:我家的浴室又大又舒服 03/26 11:49
推 LABOYS:推 03/26 11:49
推 FIRZEN45:你要不要考慮附上所需物資列表? 可能有人沒看到 03/26 11:49

[募集] 牙膏牙刷、衛生褲、防曬用品、盥洗用品
───────────────────────────────────────

首先，我知道大家都希望學生能吃到新鮮熱騰騰的食物，
但台北真的變熱了，現場也無法儲放，
所以請送鮮食的各位控制數量，並盡可能送保鮮期長的食物過去。
畢竟你也不希望因為天氣太熱食物變質，讓學生食物中毒；
或是大量廚餘發出陣陣惡臭、吸引大量蚊蟲影響現場環境吧？


其次，如果有類似旅用組的小包裝盥洗用品，
例如小包裝沐浴乳、洗髮精(就是那種試用品包裝一次性的最好)小條牙膏、牙刷等等，
現場都是需要的。

還有就是男女免洗內褲、女內衣(當然請挑選那種無尺碼別的運動型內衣)
毛巾是有不少，但我個人是覺得不嫌多，
反正和平落幕(我希望啦)後剩餘物資都會轉作慈善。

另外小包裝生理食鹽水、甚至隱形眼鏡清洗液都有是最好。
(請務必是小包裝，然後保存期麻煩斟酌一下)


最後就是天氣變熱了，
現場需要遮陽帽(斗笠、鴨舌帽etc.)、防曬乳、防蚊液、萬金油、小護士。
之前送禦寒衣物的準則，現在可以改成換洗衣物的標準了。

濕紙巾可以擦汗又可以清潔很好用。
為了衛生如果有人要送乾洗手去也不錯。

我自己覺得小噴霧罐蠻好用的，裡面裝一點水噴在皮膚上就很涼，
不然坐在馬路上都快烤成人乾了。


以上所有物資都請各位不要太過量，大概準備20~30份就差不多了，
不然也會造成物資站的壓力。

感謝。
※ 編輯: elwyn           來自: 125.227.166.201      (03/26 11:55)
噓 cken:強烈建議服貿版也設高標登入限制，看到性騷擾就噁心 03/26 11:53
推 KGarnett05: 03/26 11:53
推 yameide:推 03/26 11:55
推 lotusmoon:性騷擾的能不能水桶啊~ 03/26 12:02
→ patty6824:高調 03/26 12:08
推 SherryTing:推! 03/26 12:10
※ WP1:轉錄至看板 HatePolitics                                     03/26 12:11
推 Ok303:高調 性騷的是怎樣 03/26 12:12
推 Blue6:這版好亂 03/26 12:21
噓 destroyfire:乾脆送一個大冰櫃好了 03/26 12:34
噓 goswiming:不解釋 03/26 12:45
推 emilypu:請問送貨地址該填哪一邊@@準備下單清潔旅行組了~ 03/26 13:32
→ saree:吸塵器事件已經被拿來當新聞了 拜託你不要私下募集害學運的 03/26 13:48
→ saree:學生又被媒體炒作 03/26 13:48

感謝熱心版有提供整箱的盥洗用品
沐浴乳/洗髮乳*1000包
牙刷含牙膏*500套
目前這兩項物資已達標，感謝!
※ 編輯: elwyn           來自: 125.227.166.201      (03/26 18:09)

