作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題Re: [爆料] 最新! 馬總統擬邀學生入府協商時間Tue Mar 25 14:28:14 2014
※ 引述《LEDG (雪)》之銘言：
: 最新消息
: 剛剛新聞說 服貿僵局有解
: 本來禮拜日說 因為預設立場 所以沒辦法溝通
: 今天馬上大逆轉
: 馬總統 有意邀請學生入府協商
: 接下來就看 林飛帆 陳為廷怎麼接招了!!!!!!!


千萬不要閉門會議，監獄風雲看過吧？到時候就任由他說，學生就玩完了。

一定要公開，要有媒體在場，最好要求扁馬會那樣有直播，就更理想了。

馬最擅長實問虛答，這點也要注意。

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.89.207
→ basicnet:============先對暴力行政院長下台再談=====總統公開道歉 03/25 14:28
推 iamchyun:就問他能不能退 他說不能退 那就結束 這樣就好了 03/25 14:29
→ alvar:搞不好只開放中天 聯合 03/25 14:29
推 tsaon:推監獄風雲! 03/25 14:29
推 jyekid:嗨 菜鳥 你來啦 03/25 14:29
推 j3024133:我覺得學生要把握這次機會，在全國人民電視注目下挑戰他 03/25 14:29

不是！要在直播時當著國人面前問他對於鎮壓過程是否過當的看法，逼他正面回答。
江不下台不是重點，他只是總統的大玩偶而已。
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 14:30)
→ jyekid:茶包:這個菜鳥我要 03/25 14:29
→ pilkk:馬皇：准你進宮 03/25 14:30
→ IE5:問服貿 他一定 "利大於弊" "利大於弊" 一直挑針!! 03/25 14:30
→ alvar:水母在主場有buff加成  別去~~~~~ 03/25 14:30
→ satheni:學生怎麼跟總統辯論，要找人來啊 03/25 14:30
→ jyekid:馬英九一定會繼續跳針啦 這只是做給全國看他有對話 03/25 14:30
推 t4lin:中天不是被趕出去了 03/25 14:31
→ satheni:不要低估你的對手！非常危險 03/25 14:31

馬必然實問虛答，辯論社那套對他行不通，得有經驗的人挖陷阱讓他跳。
讓他跳過陷阱的只有兩個，一個現在尿失禁住243坪別墅，一個就蘇鮪魚。
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 14:32)
→ satheni:人家有幕僚出主意，我們只有ptt 03/25 14:31
→ kromax:對先踹江院長下台 反正朱立倫白副等之流的應該都雙手贊成 03/25 14:32
推 ying1086:絕 對 不 能 握 手 03/25 14:32
→ satheni:還是先幫他們想好最壞的打算比較實在 03/25 14:32
推 Linzoma:支持要談在直播媒體下談!! 03/25 14:33
推 xenis:怒海劫看過吧? 03/25 14:33
→ Linzoma:律師也要陪同...... 03/25 14:33
推 Diailn:退還服貿再簽可能又要花個五年十年，我想馬不會答應 03/25 14:33
推 recx:絕對不能打斷總統講話 他跟江魁儡不一樣 是票選的 03/25 14:33
→ recx:然後訴求要明確 我建議一開始就直接提法律問題 03/25 14:34
→ buddar:公開透明,有白紙黑字,馬對承諾畫押, 03/25 14:34
→ tim1234:為反而反本來就講不贏 別人要跟你談也不談 我看散一散啦 03/25 14:34
推 yun0215:為何不是馬到立院? 03/25 14:35
推 demon1375:至少錄影、或直播 03/25 14:35
→ recx:不能永遠把人當敵人 事情不落幕大家都沒幫助 03/25 14:35
→ alvar:水母好陰險 03/25 14:35
→ satheni:有沒有人要製作目前各種文章的筆記做整理給他們的 03/25 14:35
→ recx:出到總統級別的時候你就該答應了 這就是學運的終點.. 03/25 14:36
推 bettyshinn:高調 盡量帶思路清晰的學生教授律師一同前往 必要時錄 03/25 14:36
→ bettyshinn:音 不要單獨這樣只會有理說不清 03/25 14:36
→ satheni:最少該把我們的疑惑交給他們，讓馬英九好好回答個清楚 03/25 14:36
推 travelaway:帶律師和智囊團和多家媒體進去 順便帶補師 03/25 14:37
→ satheni:就算要落幕，我也不要在迷迷糊糊的狀況下事後才想到被拐了 03/25 14:37
→ tkucuh:陳為廷老師是王丹，這種事應該不需要我們操心... 03/25 14:37
推 joando0212:千萬別握手啊！！！！ 03/25 14:38
→ tkucuh:王丹胖吾見李鵬時，應該很多人還沒出生吧。 03/25 14:38
推 oeibei:要求一定要直撥，還要想好反制法 03/25 14:39
→ st102770072:同意 先萬不能是閉門會議 不然話就隨無恥馬政府講了 03/25 14:40
推 DampierFor3:想一下當年宋楚瑜進總統府出來後被陳水扁怎麼婊就知道 03/25 14:40
→ DampierFor3:這種非公開的，還是別去的好，根本任他講 03/25 14:40
推 wumacomsum:要直播 不要握手 03/25 14:41
→ alvar:要求公開是沒錯  但是誰知道會怎樣 臨時出狀況? 03/25 14:41
推 white4720:贊成學生自己找好律師與媒體 但不贊同馬到立院 03/25 14:41
→ white4720:如果發生跟江一樣的情況 會讓只看新聞不看PTT的人 03/25 14:42
→ white4720:有更多操作空間 03/25 14:42
推 gonobia:要求直撥+1 千萬不要握手!!!! 03/25 14:42
→ oook:擔心臨時出狀況的簡單，要總統來立法院 03/25 14:44
推 forest6601:要求直播 拒絕握手! 03/25 14:45
→ recx:總統就說他不可能進立院啊 他之前話都說了 03/25 14:45
→ donkilu:真的要直播，錄音錄影，政府造謠說謊都不用負責的 03/25 14:45
→ donkilu:但個人口誤就會被媒體一放在放，進去前要做演練 03/25 14:46
→ bettyshinn:一定要想好招式 03/25 14:46
→ wgst88w:推不要閉門會議 03/25 14:47
推 scu96:沒錯 還是周潤發比較老練 03/25 14:50
推 happinessum:要直播...... 03/25 14:56
推 c7683fh6:馬舉辦協商的目的是為了要跟學生握手 小心啊!!!!!! 03/25 14:59
推 sb710031:為什麼不能進立法院? 03/25 15:03
推 funnyrain:要求直播 記得不要握手啊 03/25 19:06
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:10

