作者popy8789 (面對它)看板FuMouDiscuss標題[分享] 資方不反服貿只是凸顯無知時間Mon Mar 24 13:28:59 2014
在服貿之前 就有幾個服務業台商闖去大陸

但失敗的案例

震驚 ：北京華聯硬吃台灣新光三越

http://blog.xuite.net/botc.chen/blog/13333401

台商西進噩夢 國企華聯強吃新光

http://www.epochtimes.com/b5/7/9/2/n1821007.htm

就連旺旺都報過了 憑什麼說台灣人怕競爭？？

西進不易！　新光與陸企合資反目、燦坤慘賠

http://www.ctitv.com.tw/news_video_c13v88846.html

SOGO百貨開記者會，指控進軍大陸，卻受到不公平的對待，其實細數進軍大陸的台商，失
敗的經驗其實不少。2003年3c通路商燦坤，西進不到兩年慘賠12億台幣，最後只能把51家
店轉賣，而最轟動的莫過於，新光三越在2007年，與大陸華聯集團合作，但最後華聯指控
，新光台幹貪污受賄，少東吳昕達一度被限制出境，最後是大陸高層出面協商才解決！

更別提蔡衍明自己的事業

租賃糾紛上海神旺遭圍7天

http://0rz.tw/FmKK6

看看那麼多台灣服務業過去是怎麼樣回來的

到底在挺什麼服貿 無知嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.241.37.179
→ halusai:689超有自信的競爭者都只想要去三流城市福建打拼啦XD 03/24 13:29
→ CJCU56:炒短線最重要 03/24 13:30
推 aaasssddd51:偶們689很棒der 你們這些沒競爭力der人~~~~   ←幹 03/24 13:30
一堆財團都去試水溫燙到回來不碰了 還肖想大陸市場
→ koxinga:反正賺到錢  開始玩房地產賺錢 03/24 13:32
→ q13461346:撈一撈就準備退休啦 03/24 13:33
推 Valoia:跟臺灣線上遊戲一樣 炒短線啊 03/24 13:34
噓 earlwu:再自慰阿，有賺錢的案例多幾百倍 03/24 13:39
連旺旺跟大陸關係密切的都會被陰了...
→ kaorse:真最後那樣 自找的 我一定要說他們活該 03/24 13:42
※ 編輯: popy8789        來自: 111.241.37.179       (03/24 13:43)

