作者gjsjhang (臺灣杉－Biang)看板FuMouDiscuss標題[國媒] 靜坐吃太陽餅　甜美女大生笑開懷時間Tue Mar 25 16:22:50 2014
靜坐吃太陽餅　甜美女大生笑開懷 (Apple)

http://www.appledaily.com.tw/realtimenews/article/beauty/20140325/366787

元培科大餐管系大一長髮正妹學生林佩儀(18歲)，今早利用實習課的空檔，與同學一起從
新竹北上，到立法院青島東路抗議現場參與靜坐，體驗現場的氣氛，用行動支持反服貿黑
箱學運，承行政院副秘書長蕭家淇的福，她也一口咬下香甜的太陽餅，開心地吃得滿嘴屑
屑。

林佩儀表示，之前只能從媒體報導與臉書分享獲得現場資訊，但她覺得不夠，因此決定自
己要到現場走走看看，去觀察、體驗群眾最直接的心情。她說，服貿協議有好有壞，對自
己的未來也多少會受到影響，所以一定會關切，最不能忍受黑箱作業的過程，對於警方對
群眾進行強勢鎮暴的動作，她感到心疼不捨。

「剛剛看到一個媽媽，拉著寫有『孩子，你們並不孤單！』的標語，從我面前走過，我感
動得眼淚都掉下來了。」林佩儀說，到現場走過看過，感受更強烈，有機會的話，將再找
課餘的空檔時間到場聲援。(林建鋒／台北報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.246.13.25
推 xvideos:這是野餐還是抗議 03/25 16:23
推 jyekid:圖? 03/25 16:23
推 Aggro:溫馨 03/25 16:24
→ Microscft:黑絲... 糟糕 又有鄉民要射惹 03/25 16:24
噓 Kobelephants:趁亂想紅? 03/25 16:24
→ IE5:這就是我們大家的創意阿! 可憐有某群只能發揮鍵盤走不出去! 03/25 16:25
推 lazo:黑色褲襪.... 03/25 16:25
推 MiniBao:元培只能推了 03/25 16:25
推 NEWD:賞心悅目有什麼不好 03/25 16:25
→ t77133562003:短褲+黑絲襪 加上這是蘋果拍的 本人會更正 03/25 16:25
推 deadwood:靜坐吃餅-->野餐 衝鋒抗議-->暴民 都給你講啊 03/25 16:25
推 dunbi27:開心地吃得滿嘴穴穴~ 03/25 16:25
推 avgirl:  青春無敵~ 03/25 16:26
→ https:當然爽爽去抗議    難道還要矯情不吃不喝自戕流血抗議 @@? 03/25 16:26
→ https:支持服貿的恨不得這些反服貿的通通消失  當然要過爽爽激他們 03/25 16:28
推 o9887766:穴穴~~~~ 03/25 16:28
推 gn01670782:滿嘴穴穴~~~ 03/25 16:35
噓 KaoCheng:正妹吃了變肥妹 03/25 16:41
→ cstf:太陽花吃太陽餅... 03/25 16:41
推 jaybaby:圓仔射精了 03/25 16:42
推 blue1747:直系學妹給推 03/25 17:12
→ kevin0733:這是今日我最美嗎 03/25 17:32
推 hellosoap:分明記者把妹 03/25 18:06
噓 ARodGodlike:紅惹 03/25 18:39
噓 lucef:; 03/25 20:55

