作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[閒聊] 之前不是說紅衫軍是暴民時間Tue Mar 25 20:45:31 2014
當年的紅衫軍比起這次的抗爭哪個比較平和,
記得當年吱吱比紅衫軍稱為暴民,而這次的群,
眾被說是暴民吱吱卻氣急敗壞的在那邊跳腳,
吱吱真是令人嘆為觀止~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.149.47
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395751534.A.7FD.html
推 bobobola:你被騙100塊很爽喔！ 03/25 20:46
→ tschia:是嗎  我倒看到江宜樺撰文讚頌紅衫軍造反有理 03/25 20:46
噓 WilliamWill:開工了喔？ 刀哥有訓示什麼嗎？ 以篇計酬還是以字？ 03/25 20:46
→ herbertyang:邱毅頭髮被掀走我覺得超好笑的~哈哈哈哈哈哈 03/25 20:47
→ t4lin:100塊 03/25 20:47
→ herbertyang:邱毅頭髮被掀走我覺得超好笑的~哈哈哈哈哈哈 03/25 20:47
→ tschia:想當年可以放話要人民殺總統  真是美好的時代 03/25 20:47
→ herbertyang:邱毅頭髮被掀走我覺得超好笑的~哈哈哈哈哈哈 03/25 20:47
→ herbertyang:邱毅頭髮被掀走我覺得超好笑的~哈哈哈哈哈哈 03/25 20:47
→ herbertyang:邱毅頭髮被掀走我覺得超好笑的~哈哈哈哈哈哈 03/25 20:47
→ tschia:蛆蛆何不談服貿 03/25 20:47
→ agoodjob:比起紅杉軍丟汽油彈還真是差多了! 03/25 20:50
推 tschia:所以我說那真是美好的時代阿 03/25 20:52
噓 ko84123:在政黑比較多同伴喔 03/25 20:53
推 pilot393:請問樓上a大~你說的汽油彈是造謠吧!紅衫軍超理性的 03/25 20:54
推 iamchyun:你沒見過 紅杉軍超和平 就像辦家家酒PARTY 我朋友還打砲 03/25 20:56
→ iamchyun:我掊有說這是讓他很SAD 真的就在搞抗爭 沒有蛋糕沒有炮打 03/25 20:56
→ iamchyun:所以他說以後只參加國民黨的抗議 因為他是去打砲的 03/25 20:57
噓 akirakid:紅衫軍汽油彈又有人提了，順扁貼個影片來我看看 03/25 21:00
→ akirakid:跟講退回服貿的學生是綠的還在議場隨地大小便同等級 03/25 21:06
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:07
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:07
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:07
推 rong1125:和平的紅衫軍  http://ppt.cc/4cEv 03/25 21:09
你貼410集會發生的事來栽贓紅衫軍,吱吱死性不改
→ akirakid:你不看內容就貼影片的嘛 03/25 21:12
噓 BingBaKing:要不要貼影片給你    紅衫軍真 暴民 超猛 03/25 21:22
※ 編輯: ubs2000110      來自: 61.64.149.47         (03/25 21:34)
推 akirakid:被說出來了，我希望多些人google到死也找不到的說 03/25 21:42

