作者william1109 (我不在站上)看板FuMouDiscuss標題[外媒] 美國時代雜誌報導時間Tue Mar 25 02:47:52 2014





http://time.com/35142/taiwan-protests-over-tisa-reveal-china-fears/

標題是：
The “Battle of Taipei” Shows Just How Wary of China Young Taiwanese Are
「台北之戰」顯示出台灣青年對中國的不安

照片是鎮暴警察。內文一開始就提到警察用水柱以及警棍鎮壓學生，
也有提到BLODY SCENE（血腥場面），算是打江揆耳光嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.3.71
推 Ives20130:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 03/25 02:49
推 sandiato:桶沒：這一定是親綠媒體！譴責媒體暴力 03/25 02:49
→ mushroomface:江妃：我看不到~我沒看到~ 03/25 02:49
推 greedypeople:肯定是阿扁的暗樁 03/25 02:49
推 liberte:美國時代雜誌一定是綠媒 DPP不要影響媒體啦 03/25 02:50
→ mushroomface:紐時挺貪腐~ 03/25 02:50
推 QDR18:水啦 國際認證 03/25 02:51
→ blackone979:江：我們只用勸導跟拍肩啦 03/25 02:52
推 emopipi:馬蝗：你看你們，不要在丟台灣的臉了。 03/25 02:55
推 a5178934:台北之戰聽起來頗帥阿 03/25 02:57
→ eas06u4:9%要崩潰囉 03/25 02:58
推 Miule:當國<U+5185>報導和大量外媒報導完全不同,就代表情報操作是事實 03/25 03:31
→ m08088:馬江:呀~~快去把他合諧掉啊~(崩愧) 03/25 03:40

