作者dannis3q8565 (宇宸)看板FuMouDiscuss標題[討論] 政府與人民時間Mon Mar 24 01:08:00 2014


當人民不再信任政府
政府為何還能如此地自以為維持法治

幹
我們繳稅繳去給國家養警察打人嗎?
驅離人群用警棍和盾牌狂打
你他媽共匪啊!


行政不理會民意，立法只在乎黨意
.....

--
→ startlequiet:1080的兩倍是3160好嗎..你數學實在...                07/10 17:44
推 alwaysOGC:1F的數學老斯請假了嗎?                                 07/10 17:46
推 storyf66014:一樓的數學讓我好shack  XD                           07/10 18:00
→ ascii:太酷了 推文裡面不只數學、國文老師請假 連英文老師都出國了  07/10 18:04

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.163.222
→ Vett:共匪會開坦克 180.176.129.53 03/24 01:08
→ steven21w:違法占領破壞公務消耗自己納稅錢>???  114.42.25.135 03/24 01:08
民眾吃飽太閒去佔領然後破壞?
※ 編輯: dannis3q8565    來自: 123.240.163.222      (03/24 01:09)

