作者biguy (董吱)看板FuMouDiscuss標題[閒聊] 看到一篇覺得服貿沒有黑箱的文章時間Tue Mar 25 16:03:48 2014
http://www.thenewslens.com/post/31118/

基本上我不是反黑箱，我只是不想臺灣淪為香港。

文章是一名台大政治系寫的，我好像有一點被說服，可以救我嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.113.54
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734630.A.39A.html
→ LFD:其實就是大家覺得該引用的法源依據不同 03/25 16:04
→ basicnet:閱 心得:大家不用浪費時間看 我幫大家看過了 03/25 16:05
噓 kuosos520:精闢 03/25 16:05
噓 WilliamWill:怎麼不敢署名啊... 03/25 16:05
推 t72312:因為就沒有法 所以亂解釋 最重要的事要有法 03/25 16:05
推 elysion:http://0rz.tw/rjDPw 要談法就從法律來解釋 03/25 16:06
→ CYBERPUNK:你認真的嘛? 我台大政研的 我告訴你 他是錯的 03/25 16:06
→ t72312:然後馬桶在沒有法源依據下硬過 才搞出30秒笑話 03/25 16:06
→ CYBERPUNK:那個兩岸關係條例 就是萬惡的根源 你還要守這樣的法? 03/25 16:07
推 victor0lynn:應將協議草案報經委託機關陳報行政院同意， 03/25 16:07
→ victor0lynn:始得簽署。 03/25 16:07
噓 demon1375:江宜樺的走狗 03/25 16:07
→ https:國會也是藍占多數  其他在野黨加起來根本也沒啥屁用 03/25 16:07
→ https:只是為了不落人口實  才弄出個朝野協商 03/25 16:08
→ t72312:協商根本沒屁用 要先立法 03/25 16:08
→ https:看似好像很民主  但一投票表決馬上就現形了 03/25 16:09
推 rainyday0825:法律終究是人定的，法律漏洞跟解釋方法很多。黑箱黑 03/25 16:09
噓 liberte:看不下去 會吐血 下面留言一直跳針黨派 03/25 16:10
→ rainyday0825:黑在表面說為人民，實質上的作為卻看不見 03/25 16:10
→ https:在野黨擋不住  當然由民眾自己來擋  結果說民眾遭煽動操弄 03/25 16:10
推 ej2000:回PTT 總算取暖得救了 信八卦 得永生 03/25 16:13
→ victor0lynn:第一段 我就疑問很大了 後面根本白搭 這文字遊戲唬人 03/25 16:16
噓 dryadtim:他舉沒有黑箱的例子時間點都有問題 要不是這次搞這麼大 03/25 16:31
→ dryadtim: 服貿有多少人知道 03/25 16:32
噓 christopherl:沒有黑箱，趁大家轉移注意力的時候偷簽(文字遊戲) 03/25 17:56

