作者it5566 (56就是神)看板FuMouDiscuss標題【更新】《蘋果》問「何時下台」　江宜樺笑而不答　時間Wed Mar 26 14:23:07 2014
今天下午2點，台中舉辦萬安37號演習，行政院長江宜樺將出席，地點在中油公司王田供
油中心（台中市大肚區王田里興和路332號），《蘋果》開放網友留言，並代向江院長提
問，半個小時內，吸引近百名網友熱情留言提問。獲得81個讚、也是《蘋果》第一個問江
院長的，是網友鄭千成留言：「請他為何在2006年就撰文批評自己。」當時為紅衫軍倒扁
時期，江宜樺以台大教授身份發文表示：「統治者不得濫權，而且濫權者不可以得到任期
保障」，呼籲阿扁下台。

目前江宜樺已到場就座，現場混亂，《蘋果》記者現場向江院長喊出此問題，並問他何時
下台，但很可惜，他僅笑而不答，記者繼續伺機提問中。（地方中心／綜合報導）

http://goo.gl/R3zLBk


※ 引述《it5566 (56就是神)》之銘言：
: 【更新】江宜樺出席萬安演習　《蘋果》幫你問
: 2014年03月26日14:06
: 今天下午2點，台中舉辦萬安37號演習，行政院長江宜樺將出席，地點在中油公司王田供
: 油中心（台中市大肚區王田里興和路332號），《蘋果》開放網友留言，並代向江院長提
: 問，半個小時內，吸引近百名網友
: 熱情提問，大家最想知道江宜樺在2006年，紅衫軍倒扁時，曾以台大教授身份發文表示「
: 統治者不得濫權，而且濫權者不可以得到任期保障」，呼籲阿扁下台，網友以此文反問問
: 江院長何時要下台。
: 目前江宜樺已到場就座，現場混亂，《蘋果》記者伺機提問。（地方中心／綜合報導）
: ※ 引述《it5566 (56就是神)》之銘言：
: : 今天下午2點，台中舉辦萬安37號演習，行政院長江宜樺將出席，地點在中油公司王田供
: : 油中心（台中市大肚區王田里興和路332號），網友對江院長有任何疑問請在下方留言，
: : 《蘋果》將為您現場提問。時間有限，敬請把握。（地方中心／綜合報導）
: : 快點XD 蘋果幫你問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.31.50.1
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395814992.A.88A.html
推 orze04:江遲早有天也會被當棄子 03/26 14:24
推 loveian16:XD 厚顏無恥又怎麼會下台呢 03/26 14:24
推 liveinmyway:人要有羞恥心啊.. 03/26 14:24
推 yisdl:蘋果記者真的超有趣XDD 03/26 14:24
推 d9637568:反正也黑了 03/26 14:24
推 likangsun:裝死很會 人不要臉天下無敵 03/26 14:25
噓 sma7061:噁心 滾! 03/26 14:25
→ tkucuh:他要會回你就好笑了。 03/26 14:25
推 swife:有馬冏的真傳-笑而不答 03/26 14:25
推 kickmeout:搞不懂這些官員為什麼要假掰到每次都在裝笑臉 03/26 14:25
→ ex8338:求直播 03/26 14:25
推 vm0a:記者超棒 超有良心 03/26 14:26
→ kickmeout:這樣會讓他們看起來很有自信嗎? 還是心理防衛 03/26 14:26
推 zarono1:蘋果真的很猛 03/26 14:26
推 duck12321:真的這些官員都很像笑面虎，但也不得不佩服 03/26 14:26
→ duck12321:怕中了記者的圈套吧 03/26 14:26
→ kickmeout:我看國外官員遇到嚴肅議題都是板著臉孔的啊 03/26 14:27
推 b0204888100:馬能養出這種狗 和他談是能談出甚麼東西 03/26 14:27
推 cul287:問的好!!!!!!!!!!!!!!! 03/26 14:27
推 balakuo:其實他根本沒有笑  他是口交臉 03/26 14:28
推 gaiaesque:無恥 03/26 14:28
推 alice1226:伺機提問中 03/26 14:28
→ occopy:他如果厚著臉皮不下台，你也沒辦法啊？ 03/26 14:29
推 ckgegg:不要臉的極致 03/26 14:29
→ furbyyeh:罷免立委比較快 需要具體行動 03/26 14:30
推 rutw:恥力十足 03/26 14:31
推 wayne7388:笑三小，垃圾江 03/26 14:31
推 tp6m4xup6:\蘋果/  \蘋果/\蘋果/\蘋果/ 03/26 14:32
→ abola921:一個人要有羞恥，人家才會尊敬 by 哈佛法學博士 03/26 14:32
推 ionchips:蘋果加油XDDD 03/26 14:32
推 Linzoma:快下台... 03/26 14:32
推 goheihaley:e04 這人跟馬卡茸真的有拼 難怪馬卡茸喜歡他 03/26 14:32
噓 eas06u4:噁心 03/26 14:33
※ podon:轉錄至看板 Gossiping                                      03/26 14:34
推 ilw4e:笑屁 03/26 14:35
推 prkfcpr:怎麼不問他口交臉的由來 03/26 14:35
噓 vaio8937:噓江宜樺 03/26 14:36
推 sakaizawa:可以幫我請教他怎麼保養牠的厚臉皮嗎 03/26 14:40
推 wang961726:好問題 03/26 14:41
推 BingBaKing:小馬英九XD 03/26 14:44
推 blackchc: 笑而噗咑~噗咑~噗咑~噗咑~噗咑~噗咑~噗咑~<U+55DE>~啾啾啾~~~ 03/26 14:44
推 ny2f71:江以為自己也能得利嗎哈哈 不過是馬冏跟中共的工具 03/26 14:45
噓 hsin627:噁心至極 03/26 14:47
噓 funnydark07:笑三小,口交臉 03/26 14:50
→ a2224488:口交臉 好口ㄞ 03/26 14:52
→ clawwwwliu:記者伺機詢問中XDD 03/26 14:55
→ culas:政治界的林清玄.................. 03/26 15:21
推 RaHarakhte:下台有屁用  根本要判刑啊啊啊啊 03/26 15:40
推 funnyrain:笑屁啊 03/26 17:52

