作者lc301 (58度)看板FuMouDiscuss標題[閒聊] 目前台灣還有那個新聞媒體講真話護民主?時間Mon Mar 24 15:54:17 2014
我看了今天各新聞與網路電視直播

似乎目前除了自由時報 蘋果日報 民視 壹電視

比較客觀公正外

其他似乎都非常偏離 甚至還有新聞媒體幫警察講話

而電視上 現在這種談話節目 還有媒體在講服貿的優點

並且請國民黨或親國民黨名嘴來上節目

這不是太可笑了嗎?


連三立電視新聞 我現在都對他們很失望了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.27.173
推 cnPPC:基本上沒有 03/24 15:54
推 CHIYAO100:你要不要買電視台?不和你意就失望 03/24 15:55
推 cul287:親中媒體勢力越來越大 03/24 15:55
→ wuklean:自由跟民視客觀  哈哈哈 03/24 15:55
→ Israfil:你覺得服貿只有缺點嗎? 03/24 15:55
→ ken006:你舉出那些所謂公正的電視台不都是公認的綠台? 03/24 15:55
推 NwVanilla:三立早就倒戈了 03/24 15:55
→ keroromoa:公視現在如何？ 03/24 15:56
推 encorej02071:什麼時候壹電視是綠台了... 03/24 15:56
→ NwVanilla:現在不是藍綠問題 應該分成大陸媒體跟台灣媒體 03/24 15:56
推 evil0108:三立為了賣偶像劇到大陸，妥協了不少。蠻悲哀的.... 03/24 15:56
噓 de092112:自由 民視 我是不是眼花了 03/24 15:56
→ OalexO:只有蘋果能算得上中立好嗎 03/24 16:01
噓 tenniset:不合你意就是不客觀囉. 03/24 16:01
噓 ionchips:昨天對三立超失望 03/24 16:02
噓 Raogo:有些人就選則性失明 看不到媒體故意抹黑 03/24 16:04
推 nqj:今天中午看到民視在報政院一堆煙蒂和檳榔，你說呢 03/24 16:06
→ spylin:屁阿~昨晚壹電視根本被剪掉一堆畫面 03/24 16:07
推 nqj:副標還不少江的宣導，叫大家冷靜 03/24 16:08

