E作者euniceang ( 香氣 你 自由與雲淡風輕)看板FuMouDiscuss標題[閒聊] 今天晚上年代的來賓是送冰棒立委時間Tue Mar 25 20:18:53 2014
好,我真的不記得他的名字
但是臉認得,剛剛有播應該沒認錯吧
講話有點像廖駿,聽著口音有點古錐

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.109.162
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395749937.A.1DE.html
推 lokiishere:紀國棟 03/25 20:19
哦~感恩
推 Mature:紀果凍 03/25 20:19
推 s902131:他剛剛說行政院不像以前只有三個人上班 哈哈 03/25 20:19
→ a1052026:抗議學生說著不分藍綠 結果碰到綠委當同胞 碰到藍委就結 03/25 20:20
→ a1052026:一副屎臉 03/25 20:20
這個同學每天都是勞累臉啊,今天還算精神比較好的了...大概空調修好有差
噓 uhmeiouramu:一根冰棒就收買人心了  到時候還是個橡皮圖章 03/25 20:20
唉喲,今天還是有陳先生,我今天不想轉台了耶...
噓 KawasumiMai:進狗洞 03/25 20:20
→ andytaso:冰棒裡被下股吧 03/25 20:22
推 ittt:用半澤直樹當宣傳口號  但還是被老胡打趴 03/25 20:23
推 loveian16:跳針義看了很煩，幹嘛老是請他ZZZZZZZZZZZ 03/25 20:24
→ norwor:不用理某人  他只是來亂來耗的...y 03/25 20:25
噓 tbs7398:明義:你說你昨天感受不到我站在你的立場，今天更感受不到 03/25 20:28
推 zephon:今天沒有姚老師，感覺戰力不夠強啊 03/25 20:29
→ tbs7398:我們歡迎姚立明來到現場 03/25 20:29
推 gigtimeing:好想看姚老師塞那個王女的 姚老師 服塗議員堵唐老鴨 03/25 20:36
我今天看新聞說水車一般是在處理抗爭時最不得已的最後手段,是真的嗎?
如果是真的話,那這樣我就覺得想不通
明明警察佔優勢,群眾也消散,為什麼要在5點的時候對最後幾百人動用水車?
難不成真的就是在趕時間,要依令天亮前清空...
→ guanaco:大家要上班阿，地球可不是以學生為中心轉的.............. 03/25 20:44
所以因為要上班就越晚打越兇..因為接近上班時間就不管剩多少人乾脆出水車...
※ 編輯: euniceang       來自: 180.177.109.162      (03/25 20:52)

