作者CCR69 (小集)看板FuMouDiscuss標題[國媒] 立法院附近住戶 盼正常過日子時間Mon Mar 24 22:54:49 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569106.shtml




【中央社╱台北24日電】
2014.03.24 10:36 pm



反服貿群眾占領立法院議場已一週，北市立法院周邊住戶情緒如驚弓之鳥。民眾透過「1999
」希望活動快落幕，希望早日恢復平靜生活。



反服貿群眾昨晚闖入行政院導致警方驅離行動，讓包括林森北路、鎮江街附近居民近一週來
，不僅被迫全程參與學運，昨天一夜更是忐忑不安。



台北市政府服務專線1999，從昨晚11時到今天上午9時多，10個小時湧進300多通電話，話務
量較平常多出約3、4成。



北市府表示，民眾抱怨現場噪音吵雜、交通混亂，也有民眾回報衝突最新情況。一名朱小姐
表示，從捷運站返家途中，在市民大道看到鎮暴警察集結就很緊張，尤其網路、電視資訊彼
此矛盾，讓她一晚都睡不好。



徐太太也說，昨晚看了一整晚電視，就怕警方一路驅離青島東路上的學生團體，到時學生一
潰散反四處流竄。當初選擇這裡，就是考慮有捷運、治安環境佳。但近年來凱道上集會抗爭
頻頻，家人已有換屋考量。



--
請學生不要影響天龍房價，穴穴寧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.218.188
→ luckyland20:地方的太太需要....... 03/24 22:55
推 wade0222:有這種執政者還想要沒集會抗爭? 03/24 22:55
噓 spaceview:放心 整個島賣掉以後就不會有了喔 03/24 22:56
→ DORABMON:暴民真的很擾民 03/24 22:56
→ iqeqicq:將心比心，如果你的孩子們被流放新疆，就別想欲哭無淚了 03/24 22:56
推 jakevin:台灣的國民也是需要 03/24 22:57
→ yadohime:我很同情他們，但是投資有風險，政治清明時治安環境佳， 03/24 22:58
→ yadohime:政府很爛時民眾會就聚集抗議也很合邏輯 03/24 22:59
→ b6byc:中央社 03/24 22:59
推 waijr:騙肖啦 當全世界人都失憶症喔 立法院紛紛擾擾幾十年了 03/24 23:00
→ waijr:又不是最近才開始 哪次抗議不去立法院? 03/24 23:00
→ waijr:中央社真是濫倒掉渣 寫這種新聞 03/24 23:01
噓 liangmei:事不關己的人還是很多 03/24 23:02

