作者despairF (波加)看板FuMouDiscuss標題Re: [閒聊] 關於學校校內便利商店報紙時間Tue Mar 25 07:42:26 2014

剛剛到學校內最近的小七

一樣沒有自由也沒有蘋果,架上滿滿忠實一家人

問店員,他說

因為蘋果的報紙車開進學校來要停車費

蘋果方不想付這筆費用,所以學校裡都沒賣蘋果日報

不知道是不是真的

不過他沒解釋為啥連自由都沒就是了



※ 引述《aup3gjp4 (新北哥)》之銘言：
: 剛剛去了學校校內的便利商店(小七)打算搶報紙
: 發現只有賣中Ｘ跟聯Ｘ的報紙兩種
: 連貼有蘋果日報標籤的櫃子都沒
: 害我只能跑去校外小七買
: 有沒有這方面的八卦?

--
推 hsub123:推四五樓 哈哈                                           03/17 10:52
推 wcontainer:二樓帥哥                                             03/17 10:56
推 starsnight:三樓帥哥                                             03/17 10:57
推 chien0923:謝謝~                                                 03/17 11:06
推 Harry:　　 四樓師哥                                             03/17 11:48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.174
推 c871111116:等等  為什麼每間學校店員理由都不一樣XDDDD 03/25 07:43
→ jeffreyshe:... 03/25 07:43
推 chemist1990:忠實跟聯X就不用停車費喔 03/25 07:43
推 rogerno1:欸這些學校理由統一一下好不好XDDD 03/25 07:43
→ ECZEMA:等等 為什麼每間學校店員理由都不一樣 XDDDDD 03/25 07:44
推 starsnight:理由是店員自己要負責想嗎?XDDDDD 03/25 07:44
→ ECZEMA:現在回報的 台清交校內都買不到蘋果… 03/25 07:45
推 c871111116:台大就有點扯了  老實說這次事件讓我深深覺得 03/25 07:45
→ c871111116:台大高度>>>>>>>清交啊   唉 03/25 07:46
→ mortleo:蘋果走腥羶色出身的，被學校排斥也很正常啦 XDD 03/25 07:46
推 chemist1990:看台大停車怎麼算吧 交大開車進去30分鐘內免費 03/25 07:47
推 zsedcftbhujk:看到想問，成大勝利校區買的到嗎? 03/25 07:49
推 rick65134:清大應該也類似交大 至少有30分鐘內免費 03/25 07:49
推 aup3gjp4:對了我之前讀115  校內萊爾也沒有賣 03/25 07:50
→ rick65134:不過大家也別灰心 學校內的大部分都會上網 主戰場在校外 03/25 07:50
→ MrZipper:金門外面的7-11 剛剛去問 9點多才會來= = 03/25 07:55
推 CYmphony:成大旁育樂門市狗報跟黨報都被我掃光了，要被洗腦的請自 03/25 07:56
→ CYmphony:行去門外資源回收桶拿 03/25 07:56
推 newfolder:樓上做得好 03/25 07:57
推 mn435:挖 有創意 原來還有這招 03/25 07:57
→ billybbb:連台大都.. 03/25 08:04
推 churryrain:跟報社多訂幾份送各大專院校，我就不信這樣不行 03/25 08:04
推 Rex1009:學校外宿舍附近的7-11也沒有阿 03/25 08:09
→ Rex1009:最好校外也要停車費拉 03/25 08:09
推 aup3gjp4:A是說研二那間小七嗎? 03/25 08:10
推 esonly:台大國青宿舍樓下的小七也是連蘋果標籤都沒有 03/25 09:11
→ esonly:國青在馬路旁欸= = 03/25 09:11
推 sj351357:115是連報紙都不賣，一份都沒有 03/25 09:16
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 09:50
推 nilovehere:今早也是跑台大小7和全家 都沒賣 有夠失望 03/25 11:24
→ tume7:交大官方回應相同 03/25 15:00
→ serrier:如果最後證實派報單位嫌麻煩所以不鋪貨.要不要道歉? 03/25 21:55
→ serrier:比較好奇是本來就沒有蘋果日報還是現在才沒有... 03/25 21:56
→ serrier:全家超商因公司決策認為蘋果日報與壹週刊內容不適宜校園， 03/25 21:57
→ serrier:上架計畫~怎麼不去怪全家超商決策者.現在才怪學校? 03/25 21:58
→ serrier:宏緯廣告蘋果日報派報處訂購，但該公司以數量太少拒送.. 03/25 21:59
→ serrier:賣不好所以不送這樣學校也遭殃? 03/25 21:59

