作者vancedai (晴天)看板FuMouDiscuss標題[建議] 拿大聲公的同學 不好意思時間Mon Mar 24 20:34:45 2014
我知道您為了讓大家注意到您的喊話 而站在一台黑色轎車的行李箱上
但是換個角度想 如果那是您辛辛苦苦工作存錢付車貸而買的小老婆
您會想要他的車體有腳印嗎?
拜託了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.54.209
→ shine32025:我們很理性的 你這現場跟他講就可以 03/24 20:35
噓 gn7722:你不懂啦.......現在只要說是學生 反馬 正義 都阻卻違法 03/24 20:35
噓 lava:擦掉就好啦 幹嘛認真? 03/24 20:38
噓 gn7722:對阿~~~~砸了你家我再發動募款幫你修就好啦 03/24 20:41
推 Diailn:噓人的是不是買新車要通知大家去試踩= = 03/24 20:41
→ gn7722:踏馬的幹嘛羈押人家的寶貝揚 03/24 20:41
→ vancedai:唉..有賺錢過的才知道 車子被人家跳上去踩的痛 03/24 20:42
推 shiinalingo:請試試看用傳話的方式 03/24 20:43
→ vancedai:好的謝謝您我try看看 03/24 20:44

