作者masahiko2009 (阿咪咪)看板FuMouDiscuss標題[分享] 早上買蘋果時間Tue Mar 25 15:42:39 2014
早上五點多去全家買蘋果日報

我說兩份

然後認識的店員一邊結帳

一邊用帶著某種正義的聲調說:

"我是不懂為何要這樣抗議,

服貿這種東西可以交給立法委員,讓他們處理

我們都有選票啊...用選票來表達意見就好了..."



(我...吸口氣)



我:請問你上次立法委員投給誰

店員:痾....好像是鄭甚麼...

我:那你知道你選的委員,這次服貿是投贊成還是反對票?

店員:不知道...

我:那你有打電話去給你的立委說你不要黑心服貿嗎?

店員:沒...沒有

我:那你的一票有甚麼用,你的選票比用過的衛生紙還沒用

店員:.....



(我...再吸口氣)



我:那你知道這次學生抗議,是因為服貿就是過了,確定過了,

被他媽的馬英九跟張慶忠30秒無恥過了,沒人可以阻擋...

就是要簽了要實行了我們要被賣了,你知道嗎?

店員:過了????應該還可以挽回吧

我:.......大家都已經被賣了,都在被送往屠宰場的路上,

結果你還搞不清楚說我們現在哪裡,我們還沒被賣吧...

還抨擊那些正在救我們的學生,這樣公平嗎?

店員:.....這樣我懂了...



然後我拿著兩份蘋果日報離開全家



還好晨風..吹散了剛剛的心情起伏



途中想起了辛波斯卡寫的詩



了解
歷史真相的人
得讓路給
不甚了解的人。
以及所知更少的人。
最後是那些簡直一無所知的人。

總得有人躺在那裡
那掩蓋過
因和果的草堆裡
嘴巴含著草葉，
望著雲朵發愣。



(這個社會真的一大群有忙到暈頭轉向無法上網...寧相信媒體也不了解真實的人)

(不了解黑心服貿,還跟著中資媒體/政府起舞)

(往後,全家就是別人家...)

--

和平就是你擁有比對方更強大的飛彈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.199.203
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395733363.A.682.html
→ liberte:過了應該可以挽回…難怪那麼多人不懂 03/25 15:43
推 jyekid:無知真的很可怕 03/25 15:43
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 15:43)
→ happinessum:無知是最可怕的 03/25 15:43
→ ionchips:GOOD! 03/25 15:44
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 15:45)
推 c871111116:幹你好兇    我是店員我會被你罵哭QQ 03/25 15:44

清晨五點多,我進去全家挑早點時,這店員正剛結束與前一個客人的抨擊學生談話

推 lemongrass0:冷漠與冷靜是兩回事，很多人以為自己是冷靜看待 03/25 15:44
推 whysoda:推 03/25 15:44
→ Linzoma:最近真的有人才問我  簽了沒有Orz... 03/25 15:44
推 alan0103:恭喜你又解救一個無知的朋友 03/25 15:44
推 ilw4e:很寫實，多數人就是這樣，諷刺的是影響最大的應該是他們 03/25 15:44
推 ninoyamapi:全家就是別人家XD 03/25 15:44
→ lemongrass0:其實是冷漠處理 03/25 15:44
→ providence:原PO火力太強大了XDD 話說我今天要去買7-11蘋果時 03/25 15:45
推 kazake:後面是在文青什麼啦XDD 推你整個打趴店員 03/25 15:45
推 yo706001:店員嘛… 03/25 15:45
→ skhan:也許他還喜歡屎尿滿地的街頭 03/25 15:45
→ providence:也聽到小七店員在討論，不過因為在感時間所以就沒聽 03/25 15:45
推 liberte:推冷漠和冷靜… 最討厭有人說幹嘛這麼嚴肅 他媽的你的未 03/25 15:45
→ liberte:來就是這麼嚴肅啊!!!!!!! 03/25 15:45
推 buddar:和平就是你擁有比對方更強大的飛彈 03/25 15:45
→ providence:他們的對話內容了 03/25 15:45
噓 uhmeiouramu:諷刺點的是服務業店員對服貿漠不關心 呵呵 03/25 15:46
推 fsih:推戰神 思緒快又善辯 03/25 15:46
推 startop:一小時只賺115，如此無知不意外

問題是他是全台灣第一個接觸所有報紙的人,蘋果刊成這樣還不看我也沒辦法

                          03/25 15:46
→ liberte:今天早上去買蘋果店員說有人結了全部報紙的錢所以之後買 03/25 15:46
→ liberte:的人都免費 03/25 15:47
推 NewPoliceman:居然有人認為台灣選出來的立委可以用... 03/25 15:47
→ AustinRivers:沒念書阿 03/25 15:47
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 15:49)
推 yatola:推你的勇氣和戰力! 03/25 15:47
→ churryrain:漠不關心的人真的很可怕，賣掉的不只是自己還有別人 03/25 15:47
推 stef426ss:推 03/25 15:47
推 lnkg99:理性解釋只能給推阿! 03/25 15:48
推 dululu:理性戰神 03/25 15:49
推 duoCindy:推，很有條理!! 03/25 15:49
推 Zatona:「簽了要實行了要被賣了」 腦補無敵戰神 03/25 15:49
推 scorttzxc:思慮清晰透徹 根本戰神 03/25 15:49
推 tracy25:推阿 戰力滿點 03/25 15:49
推 molopo:推推 03/25 15:49
推 Romaps:很寫實，多數人就是這樣，諷刺的是影響最大 +1 看看我朋友. 03/25 15:50
推 o9887766:哩系咧歹殺毀，推 03/25 15:50
推 MICKEY3388:棒! 03/25 15:50
推 dtdon1699:戰力滿點 03/25 15:50
推 forest6601:戰力十足!!! 03/25 15:50
推 masalid:推 理性！！ 03/25 15:51
推 euphoria01:好強 不過店員沒腦羞唷XD 03/25 15:51
推 sh050562:兇屁喔，給你一個讚 03/25 15:51
推 satyrs05:愛因斯坦同樣也說過類似的話啊 03/25 15:51
推 c871111116:好啦  開玩笑地  給你個推  顆顆 03/25 15:51
噓 pack1:狗屁 03/25 15:51
推 quanshu:XXX全家就是別人家XD 03/25 15:52
推 TKnR:原po心情應該好很多 03/25 15:52
推 youyou4509:推文青 03/25 15:52
推 melody628:全家就是別人家 雙關啊，讚 03/25 15:52
推 success0409:修文打錯了    是抨擊學生的客人 03/25 15:52
推 althea0724:推 你的選票比用過的衛生紙還沒用 03/25 15:52
推 cl3ru6ai48:推 03/25 15:53
噓 jackal998:無關30秒 03/25 15:53
→ satyrs05:怎麼無關，攻占立法院就是因為30秒事件 03/25 15:53
→ satyrs05:今天KMT若慢慢審過，那也就只是不知不覺給人賣了 03/25 15:54
推 kiri0820:帥氣 03/25 15:54
推 dunbi27:推你3口氣講完全部對話 03/25 15:54
推 yaieki:你太兇了啦XD店員應該是怕你客訴他才惦惦的XDD 03/25 15:54
推 mvpdirk712:真的不得不佩服你!! 03/25 15:55
→ satyrs05:今天會這樣，真要感謝張慶忠的魯莽 03/25 15:55
推 seaa:推! 03/25 15:55
推 muloko7:推 03/25 15:55
推 chingting4:推 你超棒的!! 03/25 15:55
推 o50102:推!! 03/25 15:55
推 porsha:無知超可怕 跟爸媽說他們也一付很樂觀的樣子...感謝 TVBS.. 03/25 15:56
推 yo325:推 03/25 15:56
推 b9002052:借轉~ 03/25 15:56
→ azure5209:推 03/25 15:56
※ b9002052:轉錄至看板 HatePolitics                                03/25 15:56
推 Jaies:帥 03/25 15:56
推 Branda:推你的勇敢發聲 03/25 15:56
推 edcp9928407:推 03/25 15:57
推 ssguava:霸氣                          但用過的衛生紙是真的沒用 03/25 15:58
推 Light1126:論述邏輯滿清楚的 03/25 15:58
推 arashikei314:讚! 03/25 15:58
推 jenocool:有的人真的很可憐。。 03/25 15:59
推 adm123:push 03/25 15:59
推 wildgoat:XD 03/25 15:59
推 lougii:霸氣推!!!!     可是真的好兇XD 03/25 15:59
推 jay86319:推，戰力滿點 03/25 15:59
推 toheart417:感謝你的教戰手則,這幾天和朋友筆戰的也很乏 03/25 16:00
推 chuna:推！！ 03/25 16:00
推 mksykcntdnrr:霸氣! 03/25 16:00
推 howard1110:謝謝妳拯救無知 03/25 16:00
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 16:01)
推 bzeinf:推!!!! 03/25 16:01
→ bewritten:有點強 03/25 16:01
推 q13461346:戰! 03/25 16:03
推 keepforward:讚 你救回了一個無知的人 03/25 16:03
推 mxsonly:推你!!!!!!! 03/25 16:03
推 presto286: 03/25 16:04
推 waloloo:你自己簽名檔都寫這麼清楚了 03/25 16:04
推 cd12631:還好我昨天在立法院看到我家旁邊的小七店員下班到場聲援 03/25 16:04
→ fingsea:推正義 03/25 16:05
推 mrbioway:霸氣外漏 03/25 16:06
推 ethan323: 03/25 16:06
推 movinglove:推 謝謝妳!! 03/25 16:07
推 p10121987:人家只是個無知的店員 原PO居然這樣放霸氣震他XDDDD 03/25 16:08

抱歉,無雙滿了...
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 16:10)
推 edw113:推 03/25 16:10
推 DogCavy:以後好好講啦 他們只是蠢 不是像馬一樣賣國賊 03/25 16:12
推 Heart0103:推！ 03/25 16:12
→ DogCavy:不過我遇到蠢又只會講風涼話的也是會爆氣 03/25 16:12
推 feelingfree:推! 03/25 16:12
→ DogCavy:之前問過同事為啥選馬，他說因為爸媽都選馬...... 03/25 16:13
推 kaitouGamer:這就是傳說中的霸王色的霸氣!? 03/25 16:15
推 happytoyz:無知最可怕 03/25 16:16
推 foresight222:這種會主動攻擊的，還有救... 03/25 16:17
推 windaria:大推！要冷靜，不要冷漠！ 03/25 16:19
推 linyap:還有那種還好我很理智沒去抗議才不會受傷 政治示威什麼的 03/25 16:20
→ linyap:聽到這種我都替拼命抗議的人感到不值 03/25 16:21
推 zatti:推 03/25 16:21
推 alice1226:推全家就是別人家 03/25 16:22
推 ortiz20:推 03/25 16:24
推 firstname:原PO太霸氣了 你第一個問題我想他就傻住了XD 03/25 16:24
→ beginner7:還要二讀不是? 03/25 16:26
推 ahbean:一堆蠢人就是政府眼中的順民 超順的還會幫政府講話 03/25 16:26
推 bigbite:希望他醒來... 03/25 16:26
→ ahbean:我今天太子換貍貓地擺上蘋果跟自由 把中時跟聯合推到角落 03/25 16:27
→ ahbean:公司的蠢人竟然也沒發現就一邊靠杯一邊看  然後就安靜了 03/25 16:27
推 deshiKuo:XD推 03/25 16:28
推 Tenging:爽啦 03/25 16:28
推 angelvoise:你回得好棒!!!!!!! 03/25 16:28
推 tony771112:沒錯 福懋準備進來第一個下課的族群也是抨擊抗爭學生 03/25 16:31
→ tony771112:族群，聽到太多了怎麼講他們還是看不清 03/25 16:32
推 RoarING:讚! 03/25 16:33
推 regeirk:讚 03/25 16:33
推 SkyReaching:那你的一票有甚麼用,你的選票比用過的衛生紙還沒用 XD 03/25 16:34
推 akirakid:推 03/25 16:36
推 power41:幹嘛這樣他都要哭了啦 03/25 16:36
推 grampus216:強者 03/25 16:40
推 lch9527:推個!! 03/25 16:42
推 j07242054:你好兇歐                                      快罵我 03/25 16:43
→ wowkg21:讚 03/25 16:44
推 oldxeng:強者 03/25 16:48
推 bryant1228: 03/25 16:52
推 purco:讚 03/25 17:02
→ ttnilozz:是真的有忙到沒法上網只看新聞的人，不能怪他們。 03/25 17:03
推 g1409:當眾講出實話給推 03/25 17:04
推 clawwwwliu:推，愚民比暴民還可怕 03/25 17:13
推 Leaflock:移動懶人包 03/25 17:13
推 WrongHole: 03/25 17:15
推 rbgspydm:如果講得很激動，有碰他稍微表示歉意吧，不然真以為是暴 03/25 17:39
→ rbgspydm:民，他應該有被嚇到 03/25 17:39
推 gn00063172:現在碰到這種言論，我都會說：2006年，有位台大政治系 03/25 17:42
→ wolfking623:你兇屁 03/25 17:43
→ gn00063172:教授曾經說過：民主的動能....那一段。超好用的勒 03/25 17:43
→ Jasonme:幹你超有勇氣啦，快拜 03/25 17:48
推 little2099:謝謝你 03/25 17:52
推 OoJudyoO:帥 03/25 18:03
推 easoncool:推!! 03/25 18:14
→ darrenboko:無知最可怕 03/25 18:25
推 ic7535:讚!我知道有些老人家只會看新聞不用網路的根本不瞭現在情況 03/25 18:56
→ guagin:讚 03/25 19:19
推 butterfly21:謝謝你 03/25 19:21
推 jimmy3137:超猛  無知投下去的選票只會害更多人 03/25 19:36
推 clbb:推 03/25 19:41
推 gobbynya: 03/25 19:49
推 amy12281:帥XD 03/25 20:31
推 kk911:原po戰神!!!! 03/25 20:37
推 kylie720:你好帥 03/25 21:25
推 cavamina:推! 03/25 21:34
推 kanzerbee:霸氣啊!!! 感謝你又讓一個人關心政治的重要性 03/25 21:35
推 Tamama56:推 03/25 21:57
→ a3504121:猛 03/25 22:02
推 QQmmmmmm: 03/25 22:11
→ eas06u4:9%表示悲憤 03/25 22:25
推 AUO:讚啦~~ 03/25 22:35
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:16
推 chibal:推一個 很多人真的很無知 講也講不聽 國民黨講的都當聖旨 03/26 04:12
推 lanye1027:太讚了！冷漠跟無知很可怕 03/26 10:47
推 lineage1231:推 03/26 13:03

