作者szeryng228 (狗狗)看板FuMouDiscuss標題[爆料] 有飆車族！！！時間Mon Mar 24 21:58:59 2014
來自鴿子的訊息！！！
有三十台飆車族在和平西路和羅斯福路交叉口，正前往立法院鬧事！！！！！！！
請大家留意！！！！！！
絕無造假之意！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.105.82
噓 gn7722:30台.....是被去被打成肉餅喔 03/24 21:59
→ davidkao:憲特快出來活動筋骨囉 03/24 21:59
→ chian1983:300台再說 不成氣候 03/24 21:59
推 Nuclear5566:警察快拿出大棍子喔 03/24 21:59
推 mineco504:打赤手空拳會傷100多個 我怕打飆車族鎮暴會滅團啊 03/24 22:00
→ st210113:昨天那群鎮暴警察勒 把這群飆車族直接打死就瞬間翻白啦 03/24 22:00
噓 kennygold:警察出來洗地了..... 03/24 22:00
推 ej83bp6:警察不是棍子很大一個 03/24 22:00
→ Nuclear5566:打死P孩 我就推 03/24 22:00
→ rookiecop:飆車族不是就攔下開單嘛 又不會被拖下來打 03/24 22:00
→ chiangburger:就不要尻八嘎囧尻一尻順便尻立法院的學生 03/24 22:01
推 otsuka123:拿長竹竿 戳飆車族會發生很有趣的事 03/24 22:02
噓 salesperson:鎮暴死去那了? 阿不是很會打? 03/24 22:02
推 azt911231:射精了  射精了  射精了 射精了 射精了  射精了  射精了 03/24 22:03
推 yesannie:剛剛看到10幾個黑衣人平頭嚼檳榔往往濟南路走 03/24 22:04
→ szeryng228:乾 po太慢  已經到立院了 03/24 22:04
→ yesannie:雖然不清楚他們的意圖還是小心點好 03/24 22:04
推 funnyrain:警察昨天不是很秋 快上啊 03/24 22:05
推 elvissheng:不只30台 超過 03/24 22:14

