作者jeanvanjohn (尚市長)看板FuMouDiscuss標題Re: [閒聊] 要是服貿過了台灣經濟起飛 你們會怎樣?時間Wed Mar 26 15:10:12 2014
※ 引述《viva5559 (viva)》之銘言：
: 和平理性探討這個問題
: 90%經濟學教授支持服貿
: 事實上全世界都在開放貿易自由化
: 今天很明顯對象是中國才搞得這樣
: 要是今天是日本的話?
: 今天你們抗議老半天 服貿一定還是會過
: 如果你們現在這些反對的抗議的
: 或許五年十年後你們有享受到好服貿的利益
: 回想過去的你們自己
: 會覺得自己當初在幹嘛嗎?

這在邏輯學上，稱為"活人沒有頭"的詭辯:

"凡是活人皆有頭，所以只要我找到一個活人沒有頭，就可以證明這點不成立"，

問題是，說這話的人真的找得到沒有頭的活人嗎?

假定了可能完全不存在的未來，以此來否定現實的狀況，
這樣的論點就只是詭辯而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.44.202
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817815.A.58D.html
推 AGODC:長知識！有ptt真好 03/26 15:12
→ ch68:就在洗腦呀~~兩岸罪犯打擊~~打到陳由豪變中國人 03/26 15:13
→ ch68:打到經濟部次長一直說.都會省察.都會有協商空間..你說了算唷 03/26 15:14
→ ch68:兩岸智慧財產權條例~~去翻了沒~~次長 03/26 15:15
推 ilw4e:沒辦法，這個版沒有2500限制 03/26 15:16
推 flycat0905:我說拿一把火燒你家會沒事，你要不要讓我試！ 03/26 15:31
推 flycat0905:我們是反黑箱，不是反服貿，我們有說你們有沒有在聽（ 03/26 15:32
→ flycat0905:丟筆），弄懂再來辯 03/26 15:33
推 christopherl:回他：當初簽ECFA也這樣說阿，台灣經濟有變好嗎？ 03/26 16:29

