作者lariat (幸福 自由 富足)看板FuMouDiscuss標題[問題] 服貿協議是中國寫的嗎?時間Mon Mar 24 13:11:47 2014
  請問一下

  服貿協議的內容  是大陸單方面寫的嗎

  是否有證據  問到自刪謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.14.103
→ ilytc:台灣方派出的都是大陸的人啊 台灣領導也是 03/24 13:13
推 xxyxx:內文稱電腦，軟體為計算機，軟件，算嗎？ 03/24 13:13
→ chen1i6c04:也不用甚麼證據 你看台灣方面的條文通通是複製貼上 03/24 13:15
→ chen1i6c04:中國方面則是根據不同項目有不同的規範 03/24 13:16
→ chen1i6c04:你覺得台灣政府有用大腦去跟對方談判嗎 03/24 13:16
→ w35413541:你什麼時候覺得他們有帶腦袋去了? 03/24 13:18
推 tentaikanso:我覺得光提出這樣的問題，就代表服貿夠黑箱了。 03/24 13:22
→ tentaikanso:人民根本不清楚服貿內容怎麼產生的。 03/24 13:22
→ cloudwolf:可以這樣說啦 因為 中國代表說過 台灣代表完全沒有準備 03/24 13:23
→ lariat:哀是啊  我是認同xxyxx兄的說法  就說這點吧 03/24 13:23
→ STi2011:去問江宜樺好嘛 03/24 13:23
→ Shakerzero:先硬過回頭說退回會被國際笑話自把自為的責任先扛起來 03/24 13:37

