作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[國媒] 自爆被男友痛毆　雞排妹再秀驗傷單時間Tue Mar 25 00:43:04 2014
蘋果日報

自爆被男友痛毆　雞排妹再秀驗傷單

雞排妹今天下午在臉書轉貼反服貿的律師團聲明，還順便自爆被男友打，「昨天雖然沒有
被警察打，但因為有一個人說：“在立院集結的人都是低能”，而起爭執，然後被打了，
今天去驗傷了。感謝他只有掐脖子跟拖行摔我，沒有傷到我的臉 ，今天還要工作。從來
沒有想過，會被男朋友打。好希望是場惡夢」。她男友就是今年2月被拍到手牽手逛街的
唱片製作人溫晉禾。

對此，雞排妹昨電話訪問邊哭邊回「最近感情就不大好，他瞧不起我的工作，只會講話，
沒有才藝」。而她和男友的肢體衝突也如同今凌晨政院衝突持續到早上，「抗爭」約２小
時。對兩人未來，雞排妹表示感情走不下去，但希望他能正式道歉。

被封為「社運女神」的雞排妹遭男友打，網友群起憤慨，「分手了吧」；「譴責暴力」；
「太誇張!!!!!到底是誰低能呀!!!?」；「根本垃圾」；「請保護好自己，別讓他有再傷
害妳的機會」。有的還報名當她男友，「換跟我交往，我跟你一起衝現場」；「鄉民排隊
當妳男友」。雞排妹稍晚也在臉書補充「已經分手了 ，謝謝大家關心 」

但也有網友質疑，「你是在演哪一齣」；「上次電視上不是說得很甜蜜」？面對質疑，她
晚上在臉書出示驗傷單，並稱「他雖然做錯 ，我不想給他額外傷害 ，不再回應媒體 ，
也拜託媒體不要誇大傷害他。然後驗傷單在這，還要懷疑我什麼 」？（蔡維歆、宇若霏
／台北報導）

http://ppt.cc/SRx1


--
居然連雞排妹都敢打

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.42.53
推 NBAdog:已經分手了 ，謝謝大家關心 03/25 00:43
→ ke100no1:一樓讓我笑了 03/25 00:44
噓 Microscft:家務事 沒興趣 03/25 00:44
推 kairi5217:甲種驗傷單?圖片連結不能看？ 03/25 00:44
已修正
推 shinobilin:開放分屍 03/25 00:44
推 sleep123:雞排妹為了我跟前男友鬧不愉快 03/25 00:44
推 Taidalmc:雞排妹加油 <3 03/25 00:44
→ actioncircus:答應不噓妳半年 03/25 00:45
噓 laihom0808:這裡是服貿版..po這個是三小..幹 03/25 00:45
※ 編輯: Ho1liday        來自: 114.33.42.53         (03/25 00:45)
推 l835566:一樓用鐵手套打?? 03/25 00:45
噓 ke100no1:哈哈 03/25 00:45
推 dielivefish:原來她有男朋友 那會流出暗黑嗎? 03/25 00:46
噓 hank11235813:製作人 顆顆 真爽 03/25 00:46
推 RS232:請問一樓用200RMB買到登入2500次的帳號了嗎 03/25 00:46
→ NBAdog:也在臉書補充「已經分手了 ，謝謝大家關心 」 03/25 00:46
推 kairi5217:有人準備被告了 顆顆 這女的有智囊吧？ 03/25 00:47
推 orze04:至少她花超過10萬 人也到現場 已經打死一票躲螢幕前的人了 03/25 00:48
噓 yycbr:在床上太激烈 傷到了 03/25 00:48
推 Moratti:689男友崩潰到打女人 03/25 00:49
推 david80235:她 我可以 03/25 00:52

