作者tn00371115 (二代目月光仙子)看板FuMouDiscuss標題Re: [建議] 請停止大量購買中時聯合的謬論好嗎時間Tue Mar 25 09:10:16 2014
※ 引述《nukuklf100 (nuku)》之銘言：
※ 引述《hwsbetty (皓小玥)》之銘言：
: ※ 引述《jimmy508 (ppt.cc/W4H2)》之銘言：
: : 今天會固定買報紙的人已經很少了，
: : 台灣報紙立場這麼明顯，固定會買中時聯合的人，
: : 會因為架上只剩蘋果就買蘋果？
: : 換個立場想，今天架上剩中時聯合，你會買嗎？
: : 今天要宣傳的對象不是常買報紙的人，
: : 而是平常沒有習慣買報紙的人，
: : 有閒錢就買幾份蘋果送人，他看不看是一回事，
: : 至少他有拿到那份報紙就有機率會翻，
: : 沒買報紙的習慣，就算全世界只剩蘋果日報，
: : 還是不會買啊，
: : 不要再幫中時聯合衝銷量了，拜託，謝謝
: 不如輪流去站崗，把報紙先放在購物籃中，直到深夜該退貨了再還給店家，讓他賣不出去。

誠心建議別跟政府打烏賊戰

學生玩不過他們的

有熱情是好事 但手段要精確且適當

作過頭反而容易落人口實 讓對手有著力點

會固定買中時聯合報的 很多都是自認理性中性的人

以自些人的思考模式 必定會起疑心(他們對服貿冷感在這方面非常敏感)

反而達不到宣傳效果

建議可以免費派送的方式派送蘋果

但絕對不可以把聯合中時當垃圾一樣 亂丟亂送

否則很快就會有媒體出手抹黑學生了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.80.123
推 ragdoll0713:推 不要做過頭 03/25 09:15
推 skullrbc:推!免費今日蘋果是最ok的作法! 03/25 09:17
推 bruce7010:你說的有道理 03/25 09:18
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:26
推 ahbean:固定看中時聯合多數是不想改變想法僵化的順民 03/25 10:57

