作者daidai (腳踏實地)看板FuMouDiscuss標題[閒聊] 如何前往林森南路八巷？時間Mon Mar 24 21:59:43 2014
請問∼

要怎麼從台北車站到林森南路八巷？

（我怕有走不過去的問題...警察封鎖或者糾察動線之類的）

因為是從外地上台北，

想請問該地段大概一天中的幾點到幾點比較需要人力支援？

（想調整自己的作息配合）

先感謝大家的答覆！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.236.173
→ chian1983:跟飆仔招車 坐後座 03/24 22:00
推 leemiyinghao:會擔心的話沿忠孝東過去吧，基本上警察攔不了 03/24 22:01
推 panda04056:善導寺站3號出口左轉麥當勞 03/24 22:01
推 kageo101:1.開孤狗地圖2.凌晨~中午  感謝你!我待會也要出門支援了 03/24 22:01
→ panda04056:往前走過成功高中時 對面會看到一家婦產科 03/24 22:01
推 hgfx123:先座捷運到善島寺3號 03/24 22:01
→ panda04056:婦產科旁小路進去 03/24 22:02
→ panda04056:加油！ 03/24 22:02
推 hgfx123:早上6點到下午比較缺人 03/24 22:06
→ daidai:請問我要走鎮江街到林森南路八巷靠立法院那邊，還是走林森 03/24 22:07
→ daidai:南路，到林森南路跟八巷的交口？@@ 03/24 22:07
→ daidai:啊謝謝前幾樓回答 我畫了個地圖 請問這樣正確嗎？ 03/24 22:11
→ daidai:http://ppt.cc/VGmL 03/24 22:11
推 huangcyi:是的沒錯 03/24 22:43
→ daidai:謝謝！ 03/25 00:59

