作者Giddcns (力犬-多了兩粒依然犀利)看板FuMouDiscuss標題Re: [國媒] 蘋果日報頭版圖時間Tue Mar 25 05:43:20 2014
※ 引述《realatlantis (Paul)》之銘言：
: http://imgur.com/EzT2QRD
: 我覺得 有點失望

不好意思，所在地買不到，目前各位分享的圖床也打不開

目前只能靠網路零零散散的圖片來向這邊的華人解釋發生什麼事

徵求一下PTT圖床版或miu pix的
目前只有這兩個圖床不擋，imgur的打不開

謝謝各位幫忙
海外的鄉民需要傳播

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 117.136.19.117
推 makyan:給  http://ppt.cc/D7ol 03/25 05:47
推 samhou6:看得到FB嗎?  http://ppt.cc/j52u 03/25 05:52
→ Giddcns:謝謝分享，改徵自由的，甘恩蛤 03/25 06:03
推 ioms:也把報紙圖片備份了 http://goo.gl/D3uBPd MEGA 03/25 06:09
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:26

