作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 科技業登報聲明：支持服貿時間Tue Mar 25 15:37:35 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570679.shtml


【中央社╱台北25日電】
2014.03.25 03:24 pm



包括台北市電腦公會、友達光電、台達電、雲端應用服務聯盟、物聯網應用聯盟等17家科技
業，今天在報紙刊登廣告，支持海峽兩岸服務貿易協議，以利國家長遠發展。



包括台北市電腦公會理事長童子賢、監事會召集人宣明智，企業綠色競爭力聯盟會長白光華
、物聯網應用聯盟會長林郭文艷、雲端應用服務聯盟會長王超群、嵌入式產業聯盟會長蘇亮
、遊戲產業振興會會長黃博弘、銀雲照護聯盟會長許賓鄉、醫療資訊促進會召集人何俊聰等
團體，今天聯名在報紙上刊登廣告，支持海峽兩岸服務貿易協議，以利國家長遠發展。




上述科技業者以「開放帶來進步」為題，說明服貿協議對台灣未來發展的 3大重要面向，首
先，科技業認為，讓兩岸經貿關係制度化，創造台灣與其他國家洽簽FTA及參與區域經濟整
合的條件。




其次，因主要競爭對手國陸續與中國大陸洽簽FTA，服貿協議是維持台灣產業在大陸市場競
爭力的關鍵。



最後，科技業者指出，服貿協議可加深兩岸企業合作與相互投資，共同開拓全球市場商機。




除了上述團體外，還有力旺電子董事長徐清祥、友達光電總經理彭(雙)浪、台達電董事長海
英俊、光寶科技總執行長陳廣中、倚天資訊董事長黃杉榕、復貫董事長曾文鎔、群光電子副
董事長兼總經理林茂桂、碩英董事長陳榮祥等聯名支持。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395733057.A.A3A.html
→ gamania54088:cd中 03/25 15:38
噓 ionchips:就這些 03/25 15:38
→ iamchyun:反正老子沒股票 沒在怕 03/25 15:38
噓 BingBaKing:下一篇 XX業 03/25 15:38
→ ilw4e:你馬的電子出口業在那邊支持服貿，干你屁事? 03/25 15:38
噓 mmjkl1129405:我先 03/25 15:38
推 uhmeiouramu:友達光的持股有1000萬股是XX的 呵呵 03/25 15:38
推 e8736821:共通點是??? 03/25 15:38
噓 speedracer:拿一堆政府補助的狗 03/25 15:38
噓 TKnR:意外嗎 03/25 15:38
噓 avgirl:呵呵~這些咖代表全部產業喔? 03/25 15:38
噓 sinon0123:如果今天他們受害  再登報說支持  我就支持 03/25 15:39
推 k7539512:推！該支持就是要支持！ 03/25 15:39
推 RaHarakhte:本來就有利財團  苦於中小企業啊幹 03/25 15:39
→ sinon0123:如果今天他們受害  再登報說支持  我就支持 03/25 15:39
噓 Prestense:還是洗洗睡吧 03/25 15:39
噓 likangsun:董事長支持  怎不問問底下幾千名員工支不支持?? 03/25 15:39
→ SEEDA:一想到物貿跟服貿一起過  老闆們都快射了~ 03/25 15:39
推 antiyahoo:該支持就是要支持！ 03/25 15:39
噓 hylio7754:台積電呢 03/25 15:39
噓 lmc66:沒台積聯發asus 洗洗睡吧 03/25 15:39
推 todo0222:覺得受害的中小企業(公會)應該連署報紙才對∼ 03/25 15:39
噓 kane213059:血汗科技業的慣老闆們會在乎服貿是否害台嗎? 03/25 15:39
→ xrichardx:老闆支持不意外啦，沒啥好說 03/25 15:40
推 WilliamWill:這篇吧 http://ppt.cc/EwNJ 03/25 15:40
→ rainyday0825:支持溝通，反對服貿時就能預見必須付出代價 03/25 15:40
→ xrichardx:倒是底下員工如果力挺就很怪 03/25 15:40
噓 getfull:死道友不死貧道，不會痛又有的爽當然贊成zz 03/25 15:40
→ gg889g8:可以高價賣公司 可以更好炒股票 玩土地 我是老闆我也支持 03/25 15:40
噓 betteroh:滾!!!!!!!!!! 03/25 15:41
→ philtretata:支持沒關係 但是我們談的是民主黑箱 你們抓到重點了嗎 03/25 15:41
→ Microscft:看到這篇才知道原來台達電董事長換人了... 03/25 15:42
噓 mxsonly:黑箱的也要無條件支持嗎？ 03/25 15:42
推 balakuo:大公司越支持 小老百姓就是要反對 道理很簡單 勞資對立 03/25 15:42
噓 huangyang:噓 老闆賺錢，底下人民吃土。 03/25 15:42
推 abc53:操他媽的科技業 03/25 15:43
推 vcx530:報紙一版是多少？你們哪個沒去中國，早就設完廠了！ 03/25 15:43
→ philtretata:抓不到重點只會讓人覺得在你們下面做事很可憐 03/25 15:43
→ blackone979:這些全都巴不得過去中國撈錢 但是賺的錢會回流台灣嗎 03/25 15:43
→ blackone979:好笑 03/25 15:44
推 DogCavy:這些人賺的錢都到哪裡了 03/25 15:44
→ rainyday0825:如果服貿不過，ECFA的船將會遭遇波浪，但是，亡羊補 03/25 15:44
→ rainyday0825:牢，猶未晚也 03/25 15:44
→ jenwen:不反對服貿啊  不過  先立法 再審查 03/25 15:44
噓 ericisaac:不需要你 滾吧! 03/25 15:44
→ vcx530:這些早就去中國了……哪家沒有 03/25 15:45
→ Sweet83921:只會窮更窮 富更富，所以財團當然說對國家有利 03/25 15:45
推 abc53:希望以後我能自己創業 不用舔中共屁眼 03/25 15:45
→ realbout:可以說仔細點嗎?我好想知道如何利大於弊..... 03/25 15:45
噓 xlymz:都有錢人耶！不就好棒棒 那一般老百姓怎辦 03/25 15:46
推 vcx530:再來談電腦產業，哪個還在台灣組裝？十幾年前整廠移去中國 03/25 15:46
→ DogCavy:隨便講講我也會，也可以說90%有害、10%有利 03/25 15:46
噓 ljqq:程式寫到一半,看到這一各.兔寫 03/25 15:47
推 vcx530:老闆很喜歡不代表全體員工 03/25 15:48
噓 onetwo01:大選時的爛招又要拿來用一次了 03/25 15:52
推 vcx530:那些689的老闆，講話聽聽就算了 03/25 15:55
推 vcx530:想佔全公司所有人的豆腐 03/25 16:10
噓 awesomeSS66:就是財團和既得利益者在挺 03/25 17:38
→ wgst88w:靠~~他們有問過他們的員工嗎？？說登報就登報。 03/25 18:29
噓 johnkuo1812:顆顆…馬腳露出來了吼！這串名單…貨貿對你們比較重要 03/25 18:48
→ johnkuo1812:需要先處理啦！你們是不是被服貿不過貨貿也不過給綁架 03/25 18:48
→ crocodileho:都是企業老闆耶 當然 這些人最需要的不就是奴隸嗎? 03/25 20:07

