作者firepower (悠閒時刻 午覺時間)看板FuMouDiscuss標題Re: [國媒] 警無奈「他們跟我兒一樣大」時間Tue Mar 25 09:58:43 2014
※ 引述《moonking3599 (天嶺峭梅傲霜岫)》之銘言：
: 蘋果日報
: http://ppt.cc/BSzq
: 反服貿黑箱的學生攻佔政院，執行驅離任務的保一總隊警員感嘆，很多學生年紀
: 跟自己孩子差不多，將心比心，根本不想用強硬驅離，但一些激進學生砸毀行政
: 院窗戶、破壞門鎖、物品，甚至惡言怒嗆：「敢不敢放下盾牌，到鐵拒馬外單挑
: 。」已挑戰個人底線。
: --------------------------------------------------------------------------------
: 學運不能為所欲為
: 「國家王法何在？」另名保四總隊警員說，當時將院內外學生圍起人牆阻隔，曾
: 告訴學生：「小心驅離會受傷，趕快離開。」但學生情緒高亢，較激進的學生開
: 始對警察叫囂怒罵，因學生衝進行政院，嚴重影響政府形象、國家運作，若不驅
: 離，國家就真的沒王法。
: 新北市張姓警員說，無論學生抗爭有無道理，但搗毀公署強行入內佔據，於法不
: 容，難道學運就能為所欲為嗎？這些大學生書都讀到哪，非全民之福。
: 「學運領袖不就是為自己政治生涯鋪路嗎？」陳姓巡佐說他沒參與鎮暴，但深刻
: 感受驅離過程激烈，個人贊成反服貿，但學生接連攻陷立法院、行政院，用如此
: 激烈方式抗爭，他無法認同。尤其帶頭的學運領袖，把學生帶進政院，讓許多人
: 受傷，搗毀公物還要全民埋單，學生真的要深思。
: 突發中心
: ----------------------------------------------------
: 這種激進氛圍下 學生做的一切都能合理化
: 警察執行的公權力卻無限的被辱罵
: 當學生採取強烈手段的當下 真的毫無想過
: 會遭遇到反制的下場嗎？
: 甚至不如 "陳為廷" 敢做敢當
: 一被逮捕 馬上裝可憐：
: "清大研究生魏揚在攻佔政院行動中公開自稱是總指揮，但他昨被逮偵訊時，落淚
: 否認帶頭暴力抗爭，堅稱「我不知道會這麼嚴重」，表示他只是想換個地方抗議，
: 無法預期發生暴力抗爭，沒有煽動也不認識其他激進抗議者。"
: 這種只想嘴砲爭取權益 但卻畏事怕擔責任
: 甚至說出：
: "魏揚重獲自由後說，當天剛坐客運北上，得知政院有人聚集，到現場見無人指揮
: ，拿起麥克風維持秩序，就這樣被認為首謀，目前要回新竹，暫時不會再到台北參
: 加學運。"
: 如果學生們爭取權益的作風是如此 我想只是群盲目的暴走狂犬
: 看情勢狂吠猛叫 一被驅打 就夾尾遁逃
: 為何不能如同林飛帆 陳為廷一般 以和平為手段 爭取相關權益
: 進攻政院時 漠視警察公權力 暴力以待
: 等警察拿出作為時 卻又哭爹喊娘 無視稍早的囂狂作為
: 這種爭取民主方式 真是讓人覺得 既無奈又可笑~~
無奈又可笑的是馬政府不認真面對，

王金平不肯負責，

一下說佔領立法院是王金平的事，

一下說佔領行政院是違法暴動，

那要怎麼樣坐馬囧才肯認真面對人民的聲音而非一直要別人坐下來談??

好像馬最理性別人都是暴力，

不過這篇文章應該是講出大部分人的心聲，

你要就一開始去包圍總統府或行政院，而非不斷延燒，

這樣只會讓人覺得是失控的暴民，

今天立法院明天行政院，

這是想造反嗎?

ps.我反服貿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.74.180.10
→ yukiinsummer:不延燒最後就只是一個小事件而已 03/25 10:44
推 Raogo:記得韓國農民不是都敢佔領所有政府機關了XD 03/25 10:45
→ Raogo:比起韓國也太小咖了吧 03/25 10:46
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:09

