作者snowlakers (legend  A.Agassi)看板FuMouDiscuss標題[閒聊] 連勝文呢?躲哪去了時間Tue Mar 25 23:11:43 2014
   學運爆發前不是天天搶新聞博版面?
   現在已經連續幾天沒看到他出來了阿?
   連個屁都不敢放

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.151.84
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760306.A.7CA.html
推 sleep123:還在幹13吧？ 03/25 23:12
推 BingBaKing:在帝寶睡覺吧 03/25 23:12
推 g96G69g:等撿尾刀啦∼ 03/25 23:12
噓 FAMuGONG99:吃第五碗魯肉飯 哪有空理你 03/25 23:12
推 luche:帝寶開會? 03/25 23:13
噓 kinght0250:他搞不好連立法院怎麼開會都不知道,出來當甜點嗎? 03/25 23:14
噓 yuyuyuyuyuyu:吃噴 03/25 23:14
→ chx64:人家只是候選人 現在出來找死? 03/25 23:14
→ b0204888100:連到現場都不敢的廢物 03/25 23:17
推 fresheasy:當對象只是阿九的時候 連很敢 當背後是中國的時候 你懂 03/25 23:18
推 kyle37:推樓上 03/25 23:21
推 jokohnson:很多人希望台商支持學運，但不可能，因為把柄在中國手上 03/25 23:35
→ jokohnson:為難這些商人根本沒意義，人在江湖身不由己 03/25 23:36

