作者goat678901 (BA~)看板FuMouDiscuss標題[心得] 不要花錢買匪報!!!時間Tue Mar 25 10:37:39 2014
拜託各位不要花錢買某些報紙了!!
對他們來說   靠的就是你買報紙的"銷量"  去找廣告主談廣告的費用!!!

報紙的廣告業務只會跟廣告主說

泥看看~我們報紙是這次事件銷量頗高的前幾名歐

廣告主巴不得買下來刊他的廣告!!!


那個業務會跟廣告主說大家買我們報紙是去包狗大便跟包便當，墊桌腳!!!!!!?????



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.121.214
→ imnotsula:哩咧供啥X? 03/25 10:38
→ diskdie7045:真的建議7-11買的晚上拿去退~ 03/25 10:39
推 nobeldd:不要轉道T台東台中台 03/25 10:39
推 alog:汪時登自己的超開心 03/25 10:40
推 sujianwei20:推 這篇該高調 03/25 10:40
→ Justisaac:真的建議整批拿去燒，順便講燒了多少 03/25 10:41
→ Justisaac:廣告主馬上打八折才願意買 03/25 10:41
推 Cisd2:還是多看看兩邊意見吧 不然會偏頗的 03/25 10:41
→ Justisaac:不要讓大家的錢"消失" 要讓他們知道被燒掉了 03/25 10:42
→ goat678901:你可以在早餐店看,7-11看，就是不要花錢買來看!! 03/25 10:43
→ mikelen:有差嗎?扣除今天...匪報依然可以在晚上9點的超商買到 03/25 10:48
→ mikelen:一天的銷量,送它們好啦~~ 03/25 10:49
→ goat678901:問題就在今天，業務可以說:本報是學運中最多知識分子 03/25 10:52
→ goat678901:關心的報紙歐 03/25 10:52
→ Justisaac:所以就把它燒掉吧XD 03/25 10:52
→ goat678901:我不反對燒掉,我反對的是"買"來燒 03/25 10:55
推 delicate07:這篇該幫高調! 03/25 11:07
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:19

