作者bubbleA (BBA)看板FuMouDiscuss標題玄奘是小學校但是我們也想盡一份心時間Mon Mar 24 19:25:55 2014
玄奘大學?

或許聽起來很打醬油
或許有人會覺得什麼鬼學校回去洗洗睡吧你們


但是目前我們仍有一小群人想要響應罷課
發起連署罷課一起支持立院的大家們

假如你是玄奘人看到了這篇請拜託你們加入我們

其實很多事情不做不會怎樣但是做了真的會不一樣




反黑箱服貿 玄奘學生自主罷課站出來 fb
https://m.facebook.com/events/1404189923183008?ref=m_notif&notif_t=plan_user_joined&actorid=100002685048771


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.60.61.251
→ memoryautumn:佛也發火? 03/24 19:26
→ alan0947:我以前在學運前，玄奘就都在自主罷課了 03/24 19:26
→ alan0947:太lag了 03/24 19:26
推 leemiyinghao:任何力量都不嫌小，加油！ 03/24 19:26
→ kairi5217:...我看不出來2F到底是不是在酸 03/24 19:27
推 d59203z:加油 謝謝你 03/24 19:27
推 han72:佛牙天衝 03/24 19:27
推 dvdvideo:推 leemiyinghao:任何力量都不嫌小，加油！ 03/24 19:28
推 iandddy0986:加油!! 03/24 19:28
推 ayufly: 03/24 19:28
→ Ciddens:這間學校好像常常在罷課  非常有GUTS 03/24 19:28
→ iamcarrieok:加油~一起來 03/24 19:29
推 gaiaesque:加油 03/24 19:29
推 bye296lctc:在後排念大悲咒 03/24 19:30
→ ning0201:我佛你！ 03/24 19:33
推 OnDevil:加油!! 03/24 19:33
推 milkQ:加油！！ 03/24 19:34
推 k54670:哪裡打醬油、都是助力！ 03/24 19:36
推 QueenYi:不論學校，出來就對了 03/24 19:36
推 Dogmomo:加油 03/24 19:39
→ Gladstone:新竹之光 03/24 19:41
推 KohichiD: 03/24 19:42
推 ula1793:加油 03/24 19:45
推 davild54849:推妹妹的學校 03/24 19:45
→ b0204888100:加油  越多越好 03/24 19:46
推 ASKFORMORE:加油 03/24 19:46
→ hiro1221:加油阿~ 03/24 19:51
推 meteorsendo:加油!! 03/24 20:01
推 bj45566:加油！！！！！！！！！！！！！！！！！！！！！！！！！ 03/24 20:10
→ ezheep:推 03/24 20:11
推 ni1987:Q-Q 加油!!! 03/24 21:20

