作者hidewin200 (潮爽得~~~~)看板FuMouDiscuss標題[心得]千萬別心寒.各位時間Tue Mar 25 05:07:30 2014
廢魯我去年剛好滿30 該死的七年級頭
出這該死的社會，短短幾個指頭而已
這幾天...發生這些事情，曾經也幻想過...當然也不希望有。

社會運動、遊行 參加過幾次的我
學生時代的我喜愛歷史、生命學
關於這次，我真的不知道說什麼了
我後悔沒好好讀書，後會當初沒這勇氣
這次看到比我們年輕些許的學生，在第一線抵抗
我真的感覺到我毫無幫助..
身邊有從前的同學、朋友 特考進去當警察
行政院事件一爆發..貶民眾的大有人在
當然，不外乎各位版友所說的的各種理由....

我曾經勸導過他們，別一心只為那乾薪，就屈服於政府之下
只是...

真的沒辦法： "生活難過"  永遠是平民屈服於政府底下  最優良的藉口



我昨天午夜，趕去行政院
看到被驅趕回頭的人，一臉驚恐
活該嗎？應該嗎？
我不知道，
我當下嚇傻了，好好的台灣人
為什麼都要自己打自己人呢？
為什麼呢？


現在的我真的不知道怎麼敘述下去了...




最後.
基於我是台灣人 平地原住民
我堅決反對 服貿
      反對 警察執法過當
      反對 抗議激進份子的行為





更反對 馬英九政府....





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.189.226
推 yaiwuyi:推 03/25 05:09
推 w926316:幹 我睡不著 難過 03/25 05:09
→ morelife:不要再去佔領公家機關，拜託你們，其他 非常感謝 03/25 05:35
推 subway7637:不會放棄的！一定會有更多的人更想去守護！ 03/25 06:52
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:31

