作者raccoonlincu (小魚兒)看板FuMouDiscuss標題[心得] 關於剛剛爆最新消息的人時間Tue Mar 25 12:24:16 2014
回覆文章的也請幫刪除一些關鍵字好嗎

不希望原po 遭殃

感恩

各位台中的朋友可以準備了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.81.215.188
→ Mature:這次就換中興大學加油了!! 03/25 12:24
推 NrQ: 03/25 12:25
→ bobobola:立院外圍的可以開始往台中移動了 現在那堣˙搨n那麼多人 03/25 12:25
→ IDfor2010:沒事的 不用那麼緊張好嗎! 03/25 12:25
推 betteroh:推!! 03/25 12:26
→ irbbb:又一個敢爆不敢擔 03/25 12:26
→ IDfor2010:那位層級也沒高到具有相當可信度 況且也不可能搬 03/25 12:26
推 chx64:亞大洗洗睡 03/25 12:27
→ IDfor2010:就是一般的個人意見和私聊情況而已 不要太緊張好嗎 03/25 12:27
→ alvar:立院的不用動  更多人民站出來啊 03/25 12:27
→ lazo:再看看吧  我覺得老王不可能答應 03/25 12:28
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:20

