作者epitaxial (磊晶)看板FuMouDiscuss標題[國媒] 反服貿架拒馬管制　店家怨嘸客人時間Wed Mar 26 02:15:12 2014
反服貿活動，至今已經一個禮拜，警方在立法院周圍，架起拒馬管制進出，附近的外交部
事務領事局，同樣受到管制，想辦護照的民眾，得要從大門多繞十分鐘，由後門進入，非
常不方便。另外，影響更大的是附近居民，不僅交通不便，許多店家甚至都沒有客人上門
，整個禮拜幾乎都做不成生意。

http://www.ctitv.com.tw/news_video_c14v164620.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.141.105
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771314.A.D09.html
推 peterchen33:中天：小市民的心聲 03/26 02:15
→ screwer5566:先體驗一下服貿過的景象啊 03/26 02:16
→ getfull:給予同情zz 03/26 02:16
→ ruo01332000:叫學生去買啊 03/26 02:18
→ kinghtt:我怎麼看到立法院附近餐廳客滿?裡面都是借廁所的? 03/26 02:19
→ kinghtt:青島小七補貨車從一天一趟變一天兩趟,甚至一趟兩車 03/26 02:19
→ kinghtt:這些貨是補到黑洞去嗎? 03/26 02:20
→ a0931884572:有競爭力就不怕 03/26 02:21
噓 Automatic620:辦啥護照，不會去機場辦喔! 副總統的政績不會用? 03/26 02:21
→ tony121010:餐飲店不就超爽的，怎麼不報一下ＸＤ 03/26 02:25
→ tony121010:7-11爽到快飛到天上去了 03/26 02:25

