作者gito180 (人不要臉天下無敵)看板FuMouDiscuss標題[心得] 你所以為的，不會發生時間Tue Mar 25 21:13:55 2014
愚民們，不要再爭了
你們所害怕的事情，都是一些假設而已
再加上一些政治操弄

法條講的很清楚
大陸勞工未開放
雇主只擁有停留權非居留權，代表他們不能用健保
還有什麼國安問題?
在這年頭子彈飛彈沒有銀彈好用了啦
今天的香港就是明天的台灣?
人家香港薪水多少台灣多少?


你們要害怕的是什麼?
我怕的是就算開放了，大陸還是不想來
因為這是不對等的市場
不對等的市場簽不對等的條約也是剛好而已


首先我想先問個問題
大陸幹嘛來台開店?有人可以回答我嗎?
台灣員工便宜又好用?直接挖到大陸去不就好了
市場小，薪水少，消費力不高
沿海一級城市肯定比台灣好


大陸不來會發生什麼事?
首先就是被騙去買房的散戶
會有人跟你說，大陸人要來買房子，現在不買明天更高
所以你買了要賣給誰?
千萬不要信人家灌輸給你的資訊，包括本文
但起碼我沒有要賺你的錢
要想想人家跟你講這些消息的目的


然後接下來這協定有趣的點就來了
"利大於弊"
大陸也會開放給台灣產業
那台灣產業是否要西進?
除了電子產業，連金融業也要過去了?

這時候政府會跟你說，我們需要國際化
我們去賺大陸的錢
所以錢都去大陸了，公司都開在大陸了
台灣勞工也都去大陸了
更厲害的是台灣GDP的計算方式有改
台灣公司在境外的營收可以算進來

於是今天就是一個溫水煮青蛙的把勞工賣給外國了


他們還會用競爭力來跟你講
但其實你的選擇就是在台灣領少少的但是幸福小確幸
亦或是順從他們而外出賺錢，如同印尼菲律賓泰國一般
幫國家賺進大筆的外匯存底

http://news.cnyes.com/Content/20140219/KITNXBL8JR6TO.shtml


重點是他們的未來就是在台灣用健保看病退休
而你可能還有二十年要打拼

我已經做好心理準備了
問題在於，你有嗎
你做好當外勞的心理準備了嗎?
那你爸媽做好去養老院養老的心理準備了嗎?
或者是你自己有去養老院心理準備了嗎？

我知道不改變的話，這天遲早會來
有人可以跟我講我猜的是錯的嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.245.73
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753237.A.B83.html
推 lf9nettw:他們不想來的話為什麼要跟你簽 03/25 21:14
噓 PLUS300:圓仔____了~~~~~圓仔____了~~~~~圓仔____了~~~~~ 03/25 21:14
→ alvar:我也以為228不會重現 03/25 21:15
推 ajinou:很簡單一個問題，過於依賴中資，當中資撤資，要怎麼辦？ 03/25 21:15
噓 ty002741:喔所以美國也不會來臺灣設麥當勞 21世紀 03/25 21:15
推 WTFDARK:順便考慮政治問題好唄? 03/25 21:15
噓 encorej02071:電信業開放 我不想翻牆 你呢? 03/25 21:15
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:15
→ screwer5566:別忘了政治力量會經由經濟途徑伸進魔手 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
噓 bryantkk:老闆是大陸人，想到就很毛，更別說有些受過黨訓練 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
→ iamchyun:為什麼不能幹馬英九屁眼你為什麼不能幹馬英九屁眼 03/25 21:16
噓 iqeyuuri:跟你說我認識的溫州人們好了 買房不是一間間買的 看一下 03/25 21:16
噓 Miule:香港血淋淋的例子 03/25 21:16
→ iqeyuuri:ok了 好 整棟大樓買下來...以你的眼界想像不到的金流 03/25 21:17
推 andersontom:開放商業投資移民 一個老闆可以帶三個426 沒開放陸勞? 03/25 21:17
推 schrei:你法條到底有沒有看清楚 03/25 21:17
噓 wade1313:傻孩子，唉 03/25 21:17
推 akirakid:我不要一個利大於弊修改不可的不知道什麼鬼 03/25 21:17
噓 unlock:要簽我們自己簽好嗎 有什麼道理是沒法律授權的國民黨說了算 03/25 21:18
→ Miule:你有看過蔣經國時代的暴發戶嗎?中國那邊現在有當時幾百倍 03/25 21:19
→ unlock:兩岸監督條例先出來阿 台灣是法制國家吧 03/25 21:19
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:20
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:20
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:20
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:20
噓 rearldom:噓你不用理由 03/25 21:20
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:20
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
噓 yabesoube:謝謝azt  XDDD 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:22
噓 A10:如果我把你抓去賣到奴隸市場  你還會感謝我呢 太棒了!!!! 03/25 21:27
→ jojoSpirit:幹你馬的操白痴，你拿你的腦袋來保證什麼? 幹你馬的操 03/25 21:27
→ gito180:他不來為什麼要跟我們簽，我認為他想要我們資金過去 03/25 21:29
噓 SEEDA:嗯?去國外當奴隸  回國花錢養中共 太聰明了  我怎沒想到 03/25 21:29
→ gito180:再來就是麥當勞來，台灣有比較好嗎?還不是22K 03/25 21:30
→ gito180:重點不是簽不簽，是為什麼台灣薪水那麼低不處理 03/25 21:31
→ SEEDA:大陸只需要空頭公司就能來炒房 薪水高不高我不知啦 03/25 21:32
→ SEEDA:但你這輩子不用再煩惱買房子的事了~ 03/25 21:33
→ pikinini:以經統政 03/25 21:36

