作者taot917 (子午流注)看板FuMouDiscuss標題[閒聊]看看美國國會成員怎麼說時間Tue Mar 25 11:39:33 2014
看看美國議員怎麼說(快點轉發讓家人知道)

昨晚，家中來了幾個大人物

我父親長期從事國際貿易，有很多社會各界的朋友

家中人來來去去的我也沒甚麼好意外

就在昨晚，又出現了一批外國人來家中作客

我就依慣例使用我制式化的笑容，在那邊說一些 NICE TO MEET YOU 的廢話

但是我眼角餘光一看，疑...今天的保鑣很不一樣

保鑣我看多了，真不客氣說很多身家上億的大老闆請的都是一臉癡呆的肥豬保鑣

那些保鑣接受招待的嘴臉，大概跟六師弟差不多。

其實我都可以了解他們的智商在哪


但今天這人，真不是開玩笑，眼睛出現得是灰色光芒，靜靜在角落確擋不住他的光芒

看起來就跟俄羅斯的普丁一樣(當然不是啦，就是老俄臉)


哇!這主人來頭一定不簡單，我難得的坐下了


父親跟我說這個人是美國的國會議員，我真的小愣了一下也變得忽然明白

議員才剛去中國跟對方談中美的貿易問題，

其實我很早就知道，不是我們一定要跟中國簽貿易協定，

是中國逼全世界，說明了如果台灣不跟中國簽，他們也刁難全世界

連美國是超級強國也必須為了貿易在中國讓步，當然出賣台灣是合乎美國利益

更何況其他小國，美國跟俄國的關係已經角力了很久，

如果要跟中俄硬幹，或許會贏，但絕對是搞得自己也殘廢，

不要看中國好像很強，其實俄國的軍武才是有能力與美國對決的

拉攏中國對他們來說，比保護台灣更重要百倍。

-------------------這就是現實-----------------------




當然父親還是商人他們聊的是生意的事，這種事我也就聽聽

當民選議員的人就是很會做人，轉頭問我:對這禮拜學生Fight的事怎麼想(是用fight)

我輕鬆問答:他們有他們的想法，可是與中國貿易是實際問題吧



議員: David my son(民代超會做人用語).your famliy need you

我:(呆滯樣) ?

議員:不會這麼順利的.在中國不會這麼順利的

我:你的意思是反對服務貿易協議的事??

議員:sure! 中國人永遠不會是你們的朋友!!

我:我了解的，這只是一場生意

議員:或許...對Mr.MA是場生意吧

我:HA HA HA   (OS:我尷尬的苦笑，國內政治鬥爭跟你沒關西吧)

我:為什麼這麼說??  (生意人就這樣永遠不會反駁別人)

議員:協議這種東西，雖然一方喊停就可以停，但也能說是決裂

     中國是要用協議來取得開戰的口實，只要一方得罪一方就可以開戰

     中國已經準備了八千兆美金要買下所有上市企業

     用超過市值一百倍的金額沒有人擋得住的

     只要上市公司都在中國的手下，就等於控制台灣了

老俄保鑣:就算是俄國也不會與中國貿易的

         根本沒有一個國家，會笨到讓人買下自己的企業

         只有國家領..

議員:高沙可夫!!







老俄保鏢:抱歉我想我多話了

議員:總之你該支持的人，現在在月光下。

(幾句話的爭議好像被強迫停止了)







那晚客人在家中過夜，我看著窗外的月光，已經被烏雲遮去了一半

我問父親說:那是真的嗎??

父親:.....................................

     生意人只要有錢，每個國家都會把他當作國民

     你把心思放在賺錢上，就永遠都有家。去睡吧別想了




我回到房間卻沒有辦法入睡，今晚的月亮為什麼帶著淡淡的紅.....

































ps:喜歡今天的故事嗎???

人家說、我朋友、我朋友的朋友、了不起的職位、不尋常角色

勢利的角色、菁英的主角、從不解到了解。容易看懂得文字

這些元素全部都有喔!!!歡迎轉發!!!

網路文學就是這樣，醫師、律師、教授都在彈指之間

誰怎麼說誰怎麼說也是我說。


-----------不要只會看網路，看懶人包跟人家在那邊講大道理----------------













































--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.227.217
推 lf9nettw:所以到底是真的假的啦 03/25 11:41
噓 ken006:無言…好好念書好嗎？加油 03/25 11:41
→ lf9nettw:看到八千兆美金 直覺是胡扯 03/25 11:42
→ HENRYKUNG:黨工辛苦啦~ 03/25 11:42
→ fox0731:就小說啊,認真你就輸了 03/25 11:42
推 k2124:這篇。。。 03/25 11:44
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:45
推 sexonly:八千兆是不是翻譯錯誤阿 台股總市值才20,30兆台幣 03/25 11:46
→ sexonly:花1兆美金買台股 台灣應該明天就投降吧 03/25 11:47
推 soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:47
推 sexonly:講清楚 689是坐著的那個 609則會是跪著的那個 03/25 11:49
推 jenny830913:太閒嗎？ 03/25 11:58
→ mike42:高沙可夫是哪招 03/25 12:09
噓 gentlefaith:有夠假,不過反串高明,但不實言論照樣給噓! 03/25 12:37
滿掙扎，真的認真不說出是假的，可能真的會讓人相信
※ 編輯: taot917         來自: 111.184.227.217      (03/25 13:38)
推 lineagewen:我差點信了 03/25 14:27

