作者miabcd199 (此人為重度能年病患者)看板FuMouDiscuss標題[閒聊] 為什麼國民黨會親中?時間Tue Mar 25 09:35:10 2014

一直有個疑問

國民黨跟共產黨不是勢不兩立的嗎

也因如此 國民黨才會退來台灣

為何國民黨的後代卻如此親中

不太懂

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.141.96
→ jeffreyshe:$$$ 03/25 09:35
推 sul3vu86:蔣還活著因該會把馬吊死 03/25 09:37
→ FlashMan:$$$$$$ 03/25 09:37
→ DogCavy:因為馬 03/25 09:38
→ DogCavy:李登輝也沒親共啊，所以是人的問題 03/25 09:38
→ mn435:勢不兩立的是蔣家 03/25 09:38
→ frogha1:因為外省人認為中國才是他們的祖國, 才是他們的家 03/25 09:39
→ frogha1:他們不認為自己是台灣人, 所以親中是很正常的 03/25 09:39
推 boogieman:因為他們一直不肯放棄中國是他們的根 03/25 09:40
推 forent:家很大廁所雖髒，也是必需的 03/25 09:40
→ DogCavy:一直覺得外省人要滾幹嘛不自己滾回去 03/25 09:40
推 geraldwang:外省人認為台灣是暫留的地方 中國才是他們的家 03/25 09:41
→ geraldwang:既然打不贏中共回家鄉 那就跟他合好就能過去了 03/25 09:42
推 langeo:就現在一堆賣國求榮的垃圾掌權阿 至少在李登輝之前是反共 03/25 09:43
推 bruce7010:就很矛盾的一群人阿 03/25 09:44
→ langeo:時空倒流回到兩蔣時期 現在檯面上執政的那一群早就被槍殺光 03/25 09:44
推 yxfs2000:鄉愁啊 但是要想回去必須帶個伴手禮 就是台灣 03/25 09:45
→ langeo:蔣經國在臨死前都認為自己是台灣人 這群在台灣活了一輩子的 03/25 09:46
→ langeo:居然反而對支那比台灣還親 就一群垃圾沒什麼好講的 03/25 09:46
→ ndtet61:我猜換黨執政一樣抱過去 03/25 09:54
推 jeff21115:阿共不認兩岸分裂是kmt搞的嗎？ 麻煩統一後清算一下 03/25 10:10
推 gg889g8:以前就被玩假的  何況是馬茸的現難在 03/25 10:14
推 Ekmund:雖說是少數 但...想想高級外省人事件 03/25 10:36
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:57
→ ltameion:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 03/25 11:25
推 diablos:因為國共一家親阿 愛講中國人不打中國人 實際上殺最多 03/25 11:46

