作者ice123 (ice)看板FuMouDiscuss標題[心得] 不要開放那麼多大陸人過來賠錢，可不可以時間Wed Mar 26 00:02:14 2014
那個誰誰在電視上說

大陸那邊過來台灣投資都不賺錢~
台灣中小企業競爭力比大陸強多了的~
還舉一些例子,大s老公...等都沒成功~

拜託這些自以為是他馬的專家官員，
那可不可以行行好，當作個好事~

【不要開放給大陸人過來賠錢】可不可以啊~
【把那些害大陸人賠錢的協議廢掉好不好!!】

反正你說的他們不會大舉入台賠錢，台灣人安啦~
那就不用開放啦~
退回之後就把台灣開放的部分都刪了吧~

那個誰誰說大陸人沒辦法過來開一千間店，
大陸人來台買店面賣包子也不可以，要審(都不會給過)?

台灣投資成本很高，來了不會贏台灣人，
來一個要請3個，成本很高~
完全不會造成影響台灣的小店，
他們會被台灣人打趴~~~

他馬的官員說目前大陸人好幾年下來只通過1百多件來台投資案，
那你可不可以加訂個條款，
限制一下未來的50年內，每年最多通過10件可以來台投資就好~

在台灣買店面投資會賠錢，台灣的服務業小店競爭力超強的~

那真的請你們行行好，
【不要開放那麼多大陸人過來賠錢】可不可以啊~
【把那些害大陸人賠錢的協議廢掉好不好!!】

我超怕未來10年滿街都是來台灣賠錢的大陸人老闆~


我怒到語無倫次了*_*||

--
小獅子問獅媽媽：幸福在哪裡？
獅媽媽：幸福就在你的尾巴上
於是小獅子每天都在追著自己的尾巴，可卻怎麼也追不到
小獅子：媽媽，幸福好難追喔..
獅媽媽：幸福不用追，只要你往前走，幸福就會跟著你！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.129.92
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763338.A.E96.html
※ 編輯: ice123          來自: 218.187.129.92       (03/26 00:03)
推 u5710587:就退回ECFA 改簽TPP阿~美國都提供那麼好方案了 03/26 00:04
→ sdhpipt:中國比照辦理好了,100萬台商台幹都失業回台灣 03/26 00:04
→ sdhpipt:要簽tpp,下次美牛美豬又說不能開放就好笑了 03/26 00:05
推 nomorepipe:放網軍去426煽動會有用嗎? 03/26 00:05
→ tschia:只少美牛開放還有得談  服貿可是不給修不給退的 03/26 00:06
推 u5710587:又沒差~中國人不過來 美牛美豬我可以吞下去 03/26 00:06
→ u5710587:我寧願短壽點~也不願意身旁一堆中國人 03/26 00:07
→ u5710587:台商有TPP就好了~又沒差~免得被中國威脅沒生意做 03/26 00:08
推 yxfs2000:他們過來肯定要買店鋪 你先貸款買一堆然後坐地起價 03/26 00:09
推 MashRoom:跟中國人比起來  我寧可吃美豬美牛 03/26 00:13
推 maplenight:他們要的是通訊和醫療還有印刷等有統戰因子的產業 03/26 00:30

