作者johnny790218 (全知)看板FuMouDiscuss標題[分享] 洪馬克工作室--反服貿黑箱篇時間Mon Mar 24 23:42:22 2014

轉貼youtube上感動人心的影片

https://www.youtube.com/watch?v=6xneJevL5HY

---

【反服貿守護台灣篇】

長輩們
30年前你們守護我們
現在換我們守護台灣


這個是之前某個總統候選人的競選廣告，我覺得影片前半段剛好呼應這次的學生運動，我
把- 片尾的畫面做了一些調整，希望大家可以分享給你們的「長輩」或是「大人」看，提
醒他們- 台灣的民主當初是怎麼爭取來的，我們現在做的，不是暴民也不是不務正業，我
們只是為了- 守護他們當初努力的成果。

希望獨裁不要再度成為事實......


替生微電影導演 洪馬克 敬上

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.40.83
→ iversones:推 03/24 23:45
推 smallmin1107:高調 推 03/24 23:49
推 irisyuki:看到最後眼眶紅 03/24 23:55
推 sallyke:推~!! 03/25 11:58

