作者violacrystal (夏紫凝)看板FuMouDiscuss標題[分享] 馬英九歷年出面處理事件看服貿時間Wed Mar 26 18:03:25 2014
[遠通]馬：交通部要道歉
>交通部駁斥「道歉難解決問題」
>收費員還是一大半沒工作
[廣大興]馬：務必討公道
>半年後起訴，總統表示「只有我做到了」
[樂生]馬：我有愛心，依法秉公處理
>學生4年抗爭後因為工程問題得以糾正
[洪案]馬：這案子管定了，一定辦出來
>........
[釣魚台]馬：釣魚台主權，一寸都不能讓步
>最近半年中國漁船過去都被日本趕走YA,等等,台灣呢?
[22K]馬：扁維拉害大學生只有28K
>結果現在大學生剩下22K
[633]
>.......

======
以下開放各位神魯補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.207.73
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395828208.A.8E3.html
→ s110269:捐薪沒有問題→捐薪並不能解決問題 03/26 18:05
→ kent:選前：廢除新市、白河收費站 選後：地方人士意見 03/26 18:05
→ lockbolt:油電雙漲 毒澱粉 假油 9月政爭竊聽 03/26 18:07
噓 KawasumiMai:689:這些都是該做的事，十年後你就會感謝他 03/26 18:08
→ otld:選前拜票緊抱014 出事後就說那是伯公提拔的 03/26 18:09

