作者kugga (<U+30F3><U+30FB><U+30C0><U+30B0><U+30D0><U+30FB><U+30BC><U+30D0>)看板FuMouDiscuss標題[心得] 說服不了女朋友和周邊的人時間Mon Mar 24 22:00:47 2014
所以我認輸了
女朋友家似乎是很藍的家庭
她雖然說各有立場什麼的
但是她總認為支持反服貿那些學生
很多是盲目支持什麼的
和常常丟給我一些關於踩人為假啦
和一些從旁敲論點指責學生和反服貿
沒仔細看的文章 但當我丟給她反駁文時又開始罵我不理她顧著關心服貿
和說懶得看
我父母和現實網路上一些朋友也是如此....
今天公司有幾個客人聊天又聊到那些
幾乎清一色是譴責學生
還有個阿桑說
”這些學生，以後除非自己創業
不然誰敢用他們！”

難怪,他們要的一直是奴隸。

真的覺得很累 好像這件事真的是我們的錯一樣

我崩潰了

於是崩潰的打出這篇文章
http://ppt.cc/AFk4

女朋友重要 再下去台灣還沒沈
女朋友就先跑了.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.171.68
→ IDfor2010:這種女朋友 你覺得重要嗎? 是非不分 怎麼教育下一代 03/24 22:02
→ luche:晚上教訓一下 03/24 22:02
→ IDfor2010:三思呀 03/24 22:02
推 b9002052:...你可以選擇分手  不然以後還是會再吵 03/24 22:02
→ b9002052:不然教你一個方法  我老師跟師母 03/24 22:02
推 Tattood:不要小看自己的力量 想一下折筷子的故事 03/24 22:03
→ a1052026:分手啊 不然我幫你調教 03/24 22:03
推 yyhbala:能繼續相處才是重點 03/24 22:03
→ b9002052:選舉的時候分房睡  看兩台電視 03/24 22:03
推 a1122334424:__到他認輸  這才是真正的暴力辣~ 03/24 22:03
→ b9002052:這樣才能避免爭執  然後他們現在感情還是很好 03/24 22:03
→ ShallWe108:連佛都只能渡有緣人了 一般人哪有辦法呢 03/24 22:06
推 owoQAQ:朋友也一堆不關心 但又能怎樣 還好男友和我同陣線.. 03/24 22:07
→ harukay08:真的超多人不關心、說風涼話&只看某幾台就下評論 03/24 22:11
推 QNI:沒關係  我男友9.2 = = 已說好不談學運.政治 03/24 22:17
推 min95ka2029:價值觀不同~ 03/24 22:35
→ gccba02699:是非不分 怎麼教務下一代 你們孩子會價值錯亂(分2~3派) 03/24 22:39

