作者LoveMyTaiwan ()看板FuMouDiscuss標題Re: [閒聊] 神機妙算金小刀時間Mon Mar 24 00:18:35 2014
※ 引述《DrOGC ()》之銘言：
: 金小刀一回來
: 馬上定調不會驅逐立法院學生
: 使民眾不會一直往同情學生路線走向
: 再來
: 不到24小時
: 馬上學運派內部糾紛
: 從下午吵架要衝進立法院取代陳林
: 直至剛剛衝進行政院
: 前幾天每天都有在鬧的疑似黑道份子與飆車族應該也跟著進去
: 整個輿論開始轉向
: 有沒有真正的大內高手 金小刀的實力
: 別說這一切都是巧合
: 金小刀一回來 馬上整個風向開始改變
: 使人不得不佩服他的厲害
金小刀厲害的點是
能利用一個血統正確
絕對不會被懷疑是黨國餘孽的學生
帶頭攻進行政院
坐實暴民指控
使鎮壓有了正當的理由

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.85.103
→ t4lin:跡象了175.180.193.218 03/24 00:18
噓 aolowee:誰呢  218.173.81.68 03/24 00:19
噓 INNBUG:造神囉，金小刀才沒這麼笨找人攻政院180.177.121.195 03/24 00:22

