作者yanting1993 (．___．)看板FuMouDiscuss標題Re: [募集] BBC UK需要你們的故事時間Wed Mar 26 03:01:13 2014
幫翻譯，原PO不是翻譯系的，意思有到就好


英國BBC正在搜集有關台灣反服貿運動的資料、照片，希望能從身在台北的各位身上得到第一手資訊，讓世界各地的人都能關注這件事 (因為很不幸地，目前它還不是國際頭條)

「你在台灣嗎？你有被這件事影響到嗎？如果你希望和BBC分享你的故事、看法，請填寫以下表格。請把你照片、影片發到yourpics@bbc.co.uk，或是撥打+44 7624 800 100 (國際電話)。如果你的檔案比較大，請上傳到http://www.bbc.com/news/world-asia-26705779



            請在英國的今天內寄到！！！
            英國時間目前19時，所以只剩5個小時！！！
            也就是早上8點前啦！！！！



還有，bbc本身的用詞也差不多這個程度
想要看不懂的話請看英國《獨立報》...

※ 引述《johnnp (Johnnp Wu)》之銘言：
: Hi everyone, sorry for the group message... but UK's BBC news is asking for information and photos from people in Taipei about what's happening. It would be a good way to keep the protest in the news, as it is not a main story internationally yet!
: "Are you in Taiwan? Have you been affected by issues raised in this story? Please fill in the form below if you are willing to speak to the BBC. Send your pictures and videos to yourpics@bbc.co.uk or text them to 61124 (UK) or +44 7624 800 100 (International). If you have a large file you can upload here."
: http://www.bbc.com/news/world-asia-26705779
: 第一次po文就獻給各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.205.2.19
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395774075.A.A88.html
※ 編輯: yanting1993     來自: 31.205.2.19          (03/26 03:03)
推 johnnp:謝謝喲 03/26 03:04
※ 編輯: yanting1993     來自: 31.205.2.19          (03/26 03:14)
※ 編輯: yanting1993     來自: 31.205.2.19          (03/26 03:16)
推 sonyakao:推 03/26 03:21
推 b44966882002:高調 03/26 06:11

