作者Kay731 (K少)看板FuMouDiscuss標題[心得] 好難過時間Mon Mar 24 01:57:03 2014


警察一副嗜血的樣子

對著手無寸鐵的民眾施以警棍，盾擊

國家政權時至於此 暴政莫過為甚


台灣人還要如此沉默嗎?

真的好難過...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.52.244
→ CHIYAO100:暴民就是要鎮暴還偷人家乖乖吃  220.136.40.88 03/24 01:57
→ vecan:一樓無知就別說話了180.206.154.228 03/24 01:58
噓 mpppppp:426?   101.15.213.9 03/24 01:58
→ chicham:沒有沉默,表示支持制暴的人很多  124.10.35.245 03/24 01:59
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:59
→ thm369541:打ㄉ好阿~~~~~~~~~~~~~~~~~~~~~~~~  82.113.106.37 03/24 02:34

