作者basicnet (basicnet)看板FuMouDiscuss標題Re: [國媒] 帶日媒進議場遭阻　綠委林岱樺出拳毆警時間Wed Mar 26 16:22:46 2014

立法院的警察權只有立法院長能動用


這個警察在立法院阻擋立法委員


應該是直接撤職查辦了


※ 引述《jigger5566 (56不能亡)》之銘言：
: 記者賴映秀／台北報導
: 反服貿行動引發「太陽花學運」，國際媒體也相當關注，日本《讀賣新聞》記者26日上午打算進入議場，遭門口警方攔阻，民進黨立委多名出面溝通，但民進黨立委林岱樺突然出手狠狠搥了警察胸口兩拳，該員警立刻高喊「委員打人」，林岱樺也回喊「警察打人」，引起現場一陣騷動。
: 林岱樺與警察發生糾紛，綠委蔡其昌居中緩頰，遭打員警迅速離開現場，不願受訪。出手的林岱樺稱「只有拉扯」，目擊現場的電視台女記者則說，「我看到妳打了警察兩下，委員可以用講的，不要動手」，林岱樺高分貝回應，「我在為人民知的權力，和國會自主發聲，那不能反抗嗎？」
: 林岱樺表示，鎮暴警察進入國會、制止國際媒體進來，是國際偵防、警察治國，立法院長王金平應該處理，連立委幫忙帶記者進入議場都不行，這是國家羞辱，無政府狀態，形同戒嚴、警察治國。
: 身為事件導火線的日本讀賣黃姓女記者則說，同事雖換了立法院臨時採訪證，但警察又不讓他們進去，立委出面後就順利進入議場，不清楚後續衝突狀況。
: http://www.ettoday.net/news/20140326/339279.htm
: 吱吱水準。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.16.187
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822168.A.AF0.html
→ Mature:那是議場外吧? 03/26 16:23
→ a1052026:門口兩個字你沒看到? 03/26 16:24
你的意思是警察可以在立法院門口阻擋立法委員進入

※ 編輯: basicnet        來自: 118.171.16.187       (03/26 16:25)
→ Atvancia:警政署道歉了好像 03/26 16:26
噓 jigger5566:行為不對就可以出手打人 那佔領政院被打的根本活該阿 03/26 16:26
好吧那警察告一下委員
該名警察撤職查辦吧 希望委員不要寬容這種老鼠屎
※ 編輯: basicnet        來自: 118.171.16.187       (03/26 16:27)
推 lastmile:很簡單阿 警察就告委員傷害，委員就告警察瀆職撤職查辦 03/26 16:28
推 kalaggpon:行為不對就可以出手打人打到頭破血流手腳斷殘?原來是對 03/26 16:28
推 nlfm:www.youtube.com/watch?v=tc1MY2JN3D0&feature=youtu.be 03/26 16:30
→ nlfm:http://tinyurl.com/lboes7j 03/26 16:30
→ nlfm:http://tinyurl.com/nyctuch        一直弄錯= = 03/26 16:31
推 makyan:一件一件辦就好了啊! 警察告立委 ，然後警察瀆職查辦 03/26 16:32
推 absolution:的確阿！立委和警察一起送辦，非常單純的事情 03/26 16:36
推 xmrubj:都不對 可以互相告 誰說犯法就可以攻擊了? 03/26 16:42
→ xmrubj:同理 入侵行政院的人也可以告 而警察一樣有被告的可能 03/26 16:44

