作者s80310gg (風芹)看板FuMouDiscuss標題[爆料] 警察圍人踹 請幫忙轉及備份時間Tue Mar 25 13:21:32 2014
大家看過嗎? 沒看過幫忙轉吧

http://0rz.tw/gI3FW


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.44.32
※ 編輯: s80310gg        來自: 140.112.44.32        (03/25 13:23)
→ han72:看不到? 03/25 13:22
→ kipineko:1.短網址 2.無法觀看 03/25 13:22
推 Winstonred:http://ppt.cc/-VD4 03/25 13:22
→ Winstonred:幫縮 但還是不能看 03/25 13:22
噓 defendant:同1f 03/25 13:23
→ andytaso:怎覺的一堆人連貼圖都不會貼 乾脆別發文了真的 03/25 13:23
→ OBM207:看不到+1 03/25 13:23
→ andytaso:而且很多來亂的幾乎都用fb 根本一堆黨工來亂該捅一捅了 03/25 13:24
推 w3:現在是dropbox 的連結了 03/25 13:24

不好意思 我們已經做好新的連結了 如果有問題再告訴我 謝謝
https://www.youtube.com/watch?v=I88ngQfLSZo#start=15:15;end=59:59;

15:15

→ kent0398:被小紅傘擋住了 03/25 13:26
→ satheni:....圍繞在警察身上，你們知道立法院的學生被忽視了嗎.. 03/25 13:28
→ Cold5566:有看到 全黑衣的警察出腳 03/25 13:28
※ 編輯: s80310gg        來自: 140.112.44.31        (03/25 13:30)
推 nojoe:記得當天看民視live就有看到用盾牌跺腳 拖進去打的 03/25 13:30
※ 編輯: s80310gg        來自: 140.112.44.31        (03/25 13:30)
推 weakbrain:洗劫屍的電腦太爛 03/25 13:30
推 kerbee:太誇張了........ 03/25 13:38

