作者coolwei (藍色方塊)看板FuMouDiscuss標題Re: [心得] 臺灣人別鬧了時間Mon Mar 24 00:57:39 2014
※ 引述《LinLucas (盧卡斯)》之銘言：
: 看闖進去那些白癡像在尋寶一樣，
: 吃零食？打鬧？
: 拜託鬧夠了就快回家，
: 今天假設總統下台換人了，
: 幹嘛一個剛出社會的大學生會給到5.2K?
: 今晚大家坐多久，警察就站多久。
: 臺灣現在不改永遠都是鬼島，
: 我不懂服貿，但裡面又有多少人真正懂？！
: 對於社會低層的我來說，總統是誰根本不乾我鳥事。
: 我以臺灣人驕傲，臺灣人好聽一點是團結，但難聽的叫湊熱鬧。

...

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.115.11.101
噓 singing110:這種廢文你也可以讓他再出現一次 58.211.165.226 03/24 00:58
噓 qaz12wsx45:又一個Android受害人 118.160.151.31 03/24 00:58
→ u3ker7f6:盡信媒體 馬也是看報治國   101.12.120.0 03/24 00:59
推 literchance:中肯補推∼ 101.15.103.101 03/24 00:59
推 mc9669:這個推 一堆人進去拿零食坐沙發行政院當故   42.64.220.23 03/24 01:03
→ mc9669:宮在逛 丟臉   42.64.220.23 03/24 01:03
→ yuulin:還有人放閃玩親親   27.243.10.90 03/24 01:07

