作者LEDG (雪)看板FuMouDiscuss標題[爆料] 最新! 馬總統擬邀學生入府協商時間Tue Mar 25 14:24:30 2014
最新消息

剛剛新聞說 服貿僵局有解

本來禮拜日說 因為預設立場 所以沒辦法溝通

今天馬上大逆轉

馬總統 有意邀請學生入府協商

接下來就看 林飛帆 陳為廷怎麼接招了!!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.64.241
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395728672.A.9C6.html
噓 snsdakb48:死亡之握 03/25 14:24
推 slent67:鴻門宴 03/25 14:25
推 nhsmallcat:早知如此... 03/25 14:25
→ shiueyang:一進總統府馬上抓起來判死刑其他的學生馬上就會鳥獸散了 03/25 14:25
噓 coon182:幹你娘都拖多久了 03/25 14:25
→ jyekid:別鬧了 邀入府? 03/25 14:25
→ a1052026:馬:來，先握握手 03/25 14:25
推 alvar:千萬別進去!!!!!!!! 03/25 14:25
噓 cacasi:有內鬼!! 終止交易 03/25 14:25
噓 likangsun:重點 握了就GG  馬的內力  比警察深厚 03/25 14:25
噓 lk011382:千萬不要握手 03/25 14:25
推 WMV:先發表布自殺聲明先 03/25 14:25
推 t4lin:要摩西開海了 03/25 14:25
推 basicnet:先對暴力行政院長下台再談 03/25 14:25
噓 FallRed:馬：你這不是見到我了嗎 03/25 14:25
→ unitraveller:以火剋金 03/25 14:26
→ kimiya1:當然不行，太危險了，叫馬英九自己一個人進立法院來談 03/25 14:26
→ xrichardx:條件說得很清楚，進去要說甚麼？不過要去就要完全公開 03/25 14:26
推 HENRYKUNG:(八卦不能回) 建議以弱勢態度請總統移駕立法院前 不然.. 03/25 14:26
→ basicnet:============先對暴力行政院長下台再談============== 03/25 14:26
推 CINBIN:哀 要派個人來握手了   有誰最近超衰想轉運嗎 03/25 14:26
噓 ZABORGER:先滾出總統府吧 03/25 14:26
噓 toki:千萬別去哦 要就叫馬囧出來談 03/25 14:26
噓 fish3932000:攻入行政院他們應該也怕到了 03/25 14:26
噓 chx64:我比較擔心是認罪協商  媽逼 03/25 14:26
→ basicnet:============先對暴力行政院長下台再談============== 03/25 14:26
推 Joe5566:擒賊先擒賊王 03/25 14:26
→ HENRYKUNG:順便測試總統「不設立場」之底線 03/25 14:26
→ alvar:進去一定是跳針+摸頭+我把你們當人看 03/25 14:26
→ basicnet:============先對暴力行政院長下台再談============== 03/25 14:26
噓 kslxd:馬:我把你們當人看，你這不是見到我了嗎  (握手) 03/25 14:26
→ lk011382:以前跟他談的人都被表 03/25 14:27
→ diskdie7045:上次學生不是就說要公開談嗎?不過提醒他要小心握手喔! 03/25 14:27
→ oxx:一定要公開直播 如果一踏進去數十名鎮暴衝出來怎麼辦 03/25 14:27
→ basicnet:============先對暴力行政院長下台再談============== 03/25 14:27
推 yeh0416:馬:歡迎你們(握)                           王爺暴斃(喊) 03/25 14:27
推 savefuturer:鴻門宴！？ 03/25 14:27
推 Js1233:找你握手啊！傻傻的 03/25 14:27
→ basicnet:============先對暴力行政院長下台再談=====總統公開道歉 03/25 14:27
→ d9637568:終於 一網打盡 03/25 14:27
→ IE5:成何體統 總統會跟暴民協商 那些蛆蛆怎麼活下去? 03/25 14:28
推 fusion196:請君入甕，千萬別去 03/25 14:28
→ d9637568:樊噲在外頭待命 03/25 14:28
→ hayharold:趕快談一談取得共識 結束這場學運  學生也很辛苦了 03/25 14:28
→ satheni:....等等，那談了沒共識立法院要怎麼辦 03/25 14:28
→ d9637568:來！握手 03/25 14:28
推 macrose:千萬不要去，想想金瓶被怎麼玩弄 03/25 14:28
推 PLUS300:幹！要握手了 03/25 14:29
→ satheni:等著被強渡嗎？ 03/25 14:29
推 dnek:進去就說好底線,死都不讓,寧可破局! 03/25 14:29
→ macrose:門一關，話都隨便他們說 03/25 14:29
噓 marchcharlie:騜要開大了! 03/25 14:29
推 hotmimi:糟糕！千萬不要跟他握手 03/25 14:29
→ macrose:甚至傳風聲說代表已被摸頭收買，製造分裂 03/25 14:30
推 A1bertPujols:馬 : 是你逼我的 (握) 03/25 14:30
→ wxtab019:門關之後就出不來 然後就說裡面已經達成共識了 03/25 14:30
推 rainyday0825:推 不要再念稿了 求對話! 03/25 14:30
噓 buddar:要就公開對話,這不是全民的事嗎?? 03/25 14:31
噓 ZABORGER:進去後 會趁學生代表還在裡頭時 放假消息栽贓學生 KMT老 03/25 14:31
推 ching620:怎麼樣都好就是別握手！！！！！ 03/25 14:31
→ ZABORGER:技倆 老王自己很清楚 所以上次死都不進去 03/25 14:31
噓 d59203z:第一個想法也是 鴻門宴 03/25 14:31
→ IE5:問服貿 他一定 "利大於弊" "利大於弊" 一直跳 03/25 14:31
推 bettyshinn:請一定要小心 不要單獨談話 要有媒體記者在場 03/25 14:31
推 travelaway:握了你就知道 03/25 14:31
→ IE5:我進去就好! 我直接餵"牠"吃太陽餅 03/25 14:31
→ buddar:進去大概也是跳針吧!就聽馬再說服貿會有多好 03/25 14:32
→ tim1234:立法院那群人 有台階給你下就快點下一下吧! 03/25 14:33
推 carrey8:不要握手 不要握手 不要握手 不要握手 不要握手 不要握手 03/25 14:33
推 eddie1212:1.黃國昌老師隨行 2.記者現場直播 3.不能握手 03/25 14:33
→ changichun:不要去，請他來立法院談。 03/25 14:34
→ jenny830913:要談也要公開談 03/25 14:35
→ pesky:千萬不要握手 千萬不要握手 03/25 14:35
推 jetalpha:不要去，要就馬出來談。 03/25 14:35
推 imbai888:不要握手拜託pleasw 03/25 14:35
推 tinowys:要求開放媒體直播，否則就真的是鴻門宴了 03/25 14:35
推 MATTANDLOLI:入府對話已經講出來了.學生如果硬要馬去立法院那就不 03/25 14:36
推 yuan0723:擔心進的去出不來  懇請開放直播  人民監督 03/25 14:36
→ alvar:千萬不要去 去了氣勢輸一截 03/25 14:36
推 wymca:白痴 這一定要去的好嗎 只是要全程透明公開 沒有的話 才不用 03/25 14:36
→ MATTANDLOLI:用玩了.現在已經很多人反對學生佔據立院空轉,媒體每天 03/25 14:36
推 satyrs05:黃老師一定要陪同，不去不行輿論會跑掉 03/25 14:36
→ MATTANDLOLI:洗版面的鬧劇了.kmt今天給你一個台階,你不去社會絕對 03/25 14:37
→ recx:不去不行安安 你最多就是做到這樣 03/25 14:37
→ satyrs05:黨工不要進不了八卦版就來亂 03/25 14:37
推 icexfox:鴻門宴？ 不管如何就是不要握手！ 03/25 14:37
→ recx:馬肯放下身段對他已經是極限了 你看他之前記者會怎開的 03/25 14:37
→ MATTANDLOLI:不可能容許學生再亂搞下去.不要ptt看世界,一堆人希望 03/25 14:37
推 KarathansiS:千萬別握手阿!!! 03/25 14:37
→ MATTANDLOLI:這事情趕快解決.東西該賠的快點賠一賠.我認為馬英九 03/25 14:38
推 st102770072:千萬不能閉門會議 要全國現場直播 03/25 14:38
→ dryadtim:準備好場地資料 對付學生 無恥 03/25 14:38
→ recx:訴求才是重點 重要的是有所收穫 03/25 14:38
推 kiramo:請黃老師或姚老陪同 好歹可以提醒該怎應對才不致被牽著走 03/25 14:39
→ MATTANDLOLI:根本不怕公開對話,要辯論他要狂電學生太容易了. 03/25 14:39
噓 u87803170:要施展死神之握了？ 03/25 14:39
→ MATTANDLOLI:反正給你這個台階,你不來他跟王協商後就是清場.社會 03/25 14:39
推 bettyshinn:一定要去，否則輿論絕對會倒！前提是要公開及帶思路清 03/25 14:39
→ screwer5566:大好機會 +1  但是不能秘密會議 03/25 14:39
→ MATTANDLOLI:也不會對他有太多壓力.因為不是不跟你對話,是你不來 03/25 14:40
→ recx:狂電學生?還是打哈哈兼太極 跳針加上模糊焦點? 03/25 14:40
推 mengjertsai:先去找老王討論一下阿~ 03/25 14:40
→ bettyshinn:晰的智囊團，否則會被牽著鼻子走 03/25 14:40
推 hownever:          拜託黃老師一定要帶去!!!!!!!!!!!! 03/25 14:40
→ recx:但對總統的尊重真的很重要 請記得達成訴求是你們的第一任務 03/25 14:40
→ LEDG:"請黃老師或姚老陪同" 黃老師是黃國昌 那姚老師是誰????????? 03/25 14:41
→ LEDG:"請黃老師或姚老陪同" 黃老師是黃國昌 那姚老師是誰????????? 03/25 14:41
噓 macrose:先請馬英九表明他是以什麼立場跟學生談話吧?他是馬總統還 03/25 14:42
→ MATTANDLOLI:不要忘了馬2008要跟蘇辯論ecfa中離的是誰啊?之後看看 03/25 14:42
噓 oook:幹！終於要放大決了 03/25 14:42
→ MATTANDLOLI:誰跳針.如果學生要退回服貿,馬只要說他們前後訴求不一 03/25 14:42
推 ayumina11:立法院談 公開談 03/25 14:42
→ macrose:是馬主席?他出來談是代表國民黨立委的動向他說了算嗎?所以 03/25 14:43
推 satyrs05:找個懂談判的幫忙會更好，公開避免馬打死不認帳 03/25 14:43
→ o9887766:不LIVE就拒談，別做親密接觸RRRRR 03/25 14:43
推 KrisNYC:姚立名吧 03/25 14:43
→ MATTANDLOLI:致就打歪他們了.你以為kmt有再怕退回委員會嗎 ? 03/25 14:43
→ macrose:之前問題丟給國會是在卸責嗎? 雖然看似給了臺階，但也要看 03/25 14:43
→ macrose:輕鬆臺階下面是不是懸崖 03/25 14:43
噓 huangcyi:千萬不要握手 03/25 14:43
→ recx:馬蘇那次我覺得蘇跳針很糟糕 這我沒意見 蘇先開始打綠卡 03/25 14:44
→ LEDG:噗!!!!!!!! 干姚立明屁事喔 怎麼會那麼天才想到要找姚立明??? 03/25 14:44
→ LEDG:噗!!! 干姚立明屁事喔 怎麼會那麼天才想到要找姚立明???????? 03/25 14:44
→ recx:但一直以來訴求都沒有不ㄧ 要改本來就要至少退回委員會 03/25 14:44
→ MATTANDLOLI:推姚立民的真搞笑.姚我看根本連服貿全文都沒看過 03/25 14:45
→ LEDG:姚是什麼咖 他的立場心裡盤算什麼 大家都知道 幹麻找姚立明 03/25 14:45
→ MATTANDLOLI:訴求不一阿,現在學生是要退回服貿,重新簽 03/25 14:45
→ macrose:退不退會根本不是馬英九說了算，除非他準備要行政院撤案 03/25 14:45
→ MATTANDLOLI:如果只是要退到委員會,kmt哪有再怕.反正dpp一樣要服貿 03/25 14:46
→ LEDG:太好笑了! 怎麼會有板友說 要找姚立明陪學生去?? 03/25 14:46
→ LEDG:請和姚立明切割好嗎 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/25 14:46
→ MATTANDLOLI:逐條審拖延一下一樣會送院會.不過要退回重談就不一樣 03/25 14:46
推 langeo:馬英九只會跳針 他根本是藉著機會把學運打成藍綠惡鬥 03/25 14:46
→ langeo:根本不需要去 馬英九已經證明他會鎮壓學生 破壞民主 03/25 14:47
→ MATTANDLOLI:這件事情的本質是藍綠內鬥.不然王早就解決了. 03/25 14:47
→ langeo:有人會去跟金正恩 海珊 談判嗎?跟獨裁者沒什麼好談的 03/25 14:48
→ xvnm4752:一定要預設前提!!!!絕對要直播!!!絕對不握手!!!! 03/25 14:48
→ galleon2000:馬: 先握個手吧~ 03/25 14:48
推 scu96:公開談比較好 03/25 14:48
→ recx:我竟然花時間跟你一個藍綠惡鬥的討論= = 03/25 14:48
→ MATTANDLOLI:不是惡鬥,是藍在內鬥,綠也在內鬥.學生傻傻的,之後他們 03/25 14:49
→ MATTANDLOLI:朝野協商完回到委員會重審又怎樣???最後一樣會過 03/25 14:50
推 han72:要去，而且要擬好戰略，也要全程公開 03/25 14:50
推 langeo:馬英九已經是獨裁者了 接下來就是剝奪他權力後再制裁他 03/25 14:50
→ MATTANDLOLI:只是早晚問題.頂多被dpp拖幾個會期.除非他們能堅持要 03/25 14:50
噓 bitcch:馬：握個手先拍張照吧^o^ 03/25 14:50
→ langeo:不需要去跟一個已經失心瘋的畜生談條件 幹嘛給他台階下? 03/25 14:50
→ basicnet:3點記者會直接回答 立法院委員會已退回 先不要理 ma19 03/25 14:50
→ MATTANDLOLI:重新談判服貿打掉ecfa,不然抗爭完結果還是一樣的 03/25 14:51
→ giveme520:公開討論.. 03/25 14:51
推 recx:問是不是ㄧ字不改 問是不是能朝野協商 不然他們要怎辦 03/25 14:51
→ MATTANDLOLI:重審可以改啊,改了就重談阿簡單.你以為dpp想要重談嗎? 03/25 14:52
推 sheilala:先說好不是換地方開記者會講屁話椰 03/25 14:52
噓 evan603457:不LIVE 就掰掰 03/25 14:53
→ sheilala:拜託不要找人去立法院聽你說利多於弊 03/25 14:53
推 langeo:少在那邊左dpp右dpp 學運要的就是退回重談 03/25 14:53
→ MATTANDLOLI:信不信回到委員會最後一樣一字不改會送院會備查? 03/25 14:53
推 gg889g8:要談就公開談 03/25 14:54
→ recx:那樣的話 很遺憾 台灣民主就只能做到此 03/25 14:54
→ gg889g8:閉門只會被搞 不要小看小刀 03/25 14:54
→ MATTANDLOLI:退回重談根本不可能XDD ecfa一推既得利益者 03/25 14:54
→ MATTANDLOLI:而且要重談,台新 台紐FTA都是黑箱要不要重談? 03/25 14:55
→ mychat14:不要入府！馬出來談！ 03/25 14:56
推 missShark: #1JCIOpJ0 (joke) 03/25 14:56
推 lunlun0802:不要握手^.< 03/25 14:57
推 CTHsieh: http://ppt.cc/A3Qh  過來人的意見... 03/25 14:59
→ ARodGodlike:進去握手摸頭以後大概就... 03/25 15:01
→ IJuBan:馬:你!去廁所 眾:不要去! 03/25 15:01
推 mmmi:要帶鹿茸當伴手禮去嗎? 03/25 15:02
推 sleep123:死亡之握來了 03/25 15:06
噓 chotwd:我覺得馬皇一定又講垃圾話!!! 03/25 15:08
噓 vanofangel:千萬不要握手 03/25 15:12
噓 vlovew:來 乖乖喔 下去領兩顆馬卡茸 03/25 15:13
→ ionchips:我要求公開談話！！ 03/25 15:18
→ gg889g8:要談公開談 用馬英九摸頭的例子 還有阿輝伯就可以丟回去了 03/25 15:23
噓 ElliotMa:幹 千萬別去 03/25 15:24
→ Moratti:總統出面的時機已過 我們要公民憲政會議 03/25 15:28
→ Moratti:會面除了打水母臉外 是解決不了問題 03/25 15:28
→ jessica5230:千萬不要握手!!!! 03/25 15:47
推 Ziku:千萬不要閉門會議 要很多記者在的場面談!!! 03/25 15:48
推 jimmy5670:帶notebook進去就好，遠端視訊會談+全程軟體紀錄 03/25 15:50
推 chelsea1035:千萬別去，以為自己是皇帝嗎？ 03/25 16:01
→ stevenkuo:李登輝願意前往會面學生 你騜好大的派頭 要人去見你 03/25 16:03
→ koxinga:死亡之握小心 03/25 16:10
→ john950146:為了握手阿 03/25 17:56
推 biseukis:進府談？ 再黑箱一次吧…… 03/25 18:40
→ funnyrain:記得戴手套啊 非不得以不要握手啊 03/25 19:01
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:08
→ plane1110:我猜是因為國際輿論發酵了 03/26 00:47

