作者tingchen1991 ()看板FuMouDiscuss標題[閒聊] 520農民暴動將重演？時間Mon Mar 24 00:48:16 2014
 1988年5月20日農民請願運動，前因是政府擴大國外農產品進口的數量
 由「雲林縣農民權益促進會」所發起

 原來的抗爭
 https://www.youtube.com/watch?v=x8sJmlPtnsQ

 後來卻演變暴力事件
 https://www.youtube.com/watch?v=hYJqDEYTKNQ
 https://www.youtube.com/watch?v=Oab9pQcKjQo

 520暴動完整記錄
 https://www.youtube.com/watch?v=VmIV9SLHMSk

 我不贊成學生闖入行政院的行為，就算這個政府再如何可惡
 只是我擔心當年520暴動再度上演，希望只是我胡思亂想而已

 各位同學理性吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.148.230
→ s866217:要用大暴力  坦克車 傳播管制  一定很慘忍  1.163.240.235 03/24 00:48
推 killapple:真是懷念 記得當年都拿鋤頭跟圓鍬上街頭218.161.107.242 03/24 00:55
→ killapple:農民被激怒也是很兇的 一條命而已218.161.107.242 03/24 00:55

