作者quest (喜樂蒂)看板FuMouDiscuss標題Re: [爆料] 三立Live 魏揚要被羈押了時間Mon Mar 24 15:41:14 2014
幹得好!!!!!!!!!!※ 引述《XXXXKAY (貓少)》之銘言：
: 三立Live剛剛說
: 羈押庭表示 魏揚有串供之輿 要被羈押了
: 國家機器對待人民效率超快 天阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.230.247
噓 fatoes:幹你ㄋ 03/24 15:41
→ halusai:你可以推文 03/24 15:41
→ ionchips:反關洪 03/24 15:41
→ koreapig5566:驅逐暴民，恢復秩序 03/24 15:41
→ ionchips:  觀 03/24 15:41
→ sinohara:  最近蛆鈕動很厲害 03/24 15:42
推 nnnn7615:你升官~我加薪~大家笑嘻嘻 03/24 15:42
推 GGYYDavid:餵羊升等一級...恭喜 03/24 15:43
推 Szss:馬的 連黃興都看不下去回魂了 03/24 15:44
噓 OpenGoodHate:喔 03/24 15:45
→ itachi0609:五毛不會推文嗎 03/24 15:47
→ grdiro:太弱了 03/24 15:49
推 Nobita:備份推 原文怎麼不見了?? 是假爆掛嗎? 03/24 15:52

