作者slent67 (史蘭特67)看板FuMouDiscuss標題Re: [爆料] 警械使用條例時間Wed Mar 26 16:23:07 2014
※ 引述《ufo15526368 (R)》之銘言：
: 我覺得很悲劇
: 學生明明知道警方要攻堅了 也先勸離了
: 也能預知到可能要被打了
: 還臥躺在那  不趕快離開
: 請問是M屬性嗎
: 弄點皮肉傷 革命流點血  也吱吱叫
: 討論比例原則
: 叫蛋頭學者先來當鎮暴第一線再說吧
: 那群學生都是實務上警方的可能活靶了  腦袋還死守教室學者的比例原則
: 鄙人孤陋寡聞  請問
: 讀書讀到沒有動物本能的危機意思了嗎?
: 不擅表達 以上直說個人不才看法


他們在馬路上坐著

照理說要舉牌三次



你有看到舉牌三次嗎？


完全沒看到牌子阿

這你叫我如何信服這是正確程序

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.28.108
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822190.A.D2E.html
→ WeAntiTVBS:行政院院區內是遊行禁制區 警方不需要舉牌就可以執行？ 03/26 16:24
推 Rex1009:警政署長都說不知道 大概是在廁所舉的 03/26 16:24
→ Mature:靜止遊行區域是不用警告的 03/26 16:24
→ ch68:當生命財產受到威脅時~用棍之前要大聲宣讀~ 03/26 16:24
→ likangsun:回1F 意思 不需舉牌就可以打破人頭 神理論 03/26 16:25
→ likangsun:忘了備註 看你ID不意外 03/26 16:25
→ a0170801708:署長說有舉出來 有沒有三次不知道還要查 03/26 16:25
→ ch68:今天就不是院內的被爆頭~~院內的黑衣人都被放走了.打路上的 03/26 16:26
→ a1052026:TVBS大又不是挺警察那方的 哪來的ID不意外 03/26 16:26
→ appgra119:1樓是Anti TVBS 03/26 16:28
→ amengcc:應該是看不懂標點符號 03/26 16:28
→ likangsun:抱歉= ='' 看太快跟1F致歉 03/26 16:29
推 jungle01:集遊法第25條沒有排除第6條 03/26 16:32
→ dvleo:http://m.imgur.com/jS4gZWc 03/26 16:34
→ ch68:集會遊行不得主張共產主義或分裂國土...馬是不是違法? 03/26 16:40

