作者AndrewStark (AndrewYaoStark)看板FuMouDiscuss標題[建議] 怎麼樣接下來的部署時間Mon Mar 24 01:40:57 2014
1、建議快撤回立法院！
2、將學校武術社團的護具準備好，接下來面臨的是可能在立院發生的武裝鎮壓，讓有實戰技擊的人穿護具在第一線，三個對一個警察，小心橡膠包鐵警棍，警察會三夾一，圓盾警負責驅散、就算你不反抗他也能扁你，因為他的工作是「驅離」，方盾警主包圍後面一排有小鬼拖人入方陣。
3、狗官標準做法就是讓警員在現場吃不飽睡不好，在被辱罵然後火氣一上打人絕不留守
4、他們專抓落單的學生，三個人一組互相支援防止被警察攻擊。

金氏戰術就是要馬卡茸裝笨才有機會煽動，別再中計了！

願大家平安


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.186.102
→ yaya:前國策顧問給同學的建議 http://ppt.cc/Dprk 118.171.110.71 03/24 01:41
→ a1122334424:學校護具無用 別妄想襲警 123.192.150.74 03/24 01:41

