作者bikinibeach (棉球方塊)看板FuMouDiscuss標題[心得] 剛剛現場回來時間Tue Mar 25 05:20:38 2014
既昨天一整天的行政院抗戰

加上早上機車停在市民跟忠孝間的中山南路上牽不走被迫與警察再抗戰一次

真的身心俱疲

不過剛剛我又想運動一下就騎著腳踏車到立院現場...

騎到中山南路時約莫12點 右手邊的公車亭已經聚集了2.30個停好車的飆車族

我經過他們旁邊的時候還有個智障跳到我車子前害我差點摔車 然後旁邊的在笑

他媽的我真的火了 騎到對面跟警察講有人準備要鬧事 他們也只是回我有通報了

OK... 跟他們說完謝謝我就騎到忠孝中山路口監察院門口那休息

遇到一個看似糾察的朋友 與他攀談了一翻

得知他是自發性的幫警察紀錄飆仔車牌的同學

而且竟然還比我小三歲阿!!!

這個18歲的弟弟 他只有一個人 沒有同伴 沒有任何可以保護自己的東西

只有一支開著記事本的手機跟對面的三個警察而已

他還傻傻的沒留警察電話 我決定留下來陪他看

看了大概半小時開始有一群人在監察院門口聚集 而且對面的警察也不見了

我看事態不太對 這裡人又少 我就跟他趕快到對面

後來5分鐘後輪班的3個警察來了 架起DV在蒐證 我是覺得根本沒用...

我就有和警察小聊一下 警察說他們沒有亮刀沒有放鞭炮的情況下沒有辦法抓

我就回他 不能用非法改裝或者安全帽沒有扣這類理由盤查開罰嗎

他竟然回我 我們這只有三個人 他們要是一次來4.50個我們沒有辦法

幹我心想

18個小時前這個忠孝中山路口有幾百個警察還有鎮暴警察灑水車在對付

一群手無寸鐵為國家奮鬥的希望

現在面對這些社會邊緣人 改一堆智障車覺得自己帥到翻掉 攻擊那些勇士們

卻好像連一雙鬧事完能落跑的步鞋都買不起的廢物 卻是警力不足....


1點45左右 果不其然 監察院門口人越來越多 開始有鞭炮聲

我們倆早已向警方說過那裡要注意他們卻好像老神在在

接著一群人有些戴著口罩往中山青島移動

三位警察也開始拿盾牌警棍要過去 我們也一起跟了上去

走到一半路口開始有紅色信號彈爆發 我們全部衝上去

我那比那些改裝車還貴的腳踏車我也不管了丟了就跑

他們一丟完就鳥獸散 往青島西跟台大兒童醫療大樓那裡散

有個落單屁孩的在青島西上被那位勇敢的弟弟擋在機車縫裡叫他趴下!趴下!

我也上前大聲斥喝他 有位好心的學生還幫我們錄影(我希望你自己收藏就好...)

他被我們嚇到蹲在地上哭

臉就在他面前大概不到10公分的距離吼他

我說:「幹你娘的裡面那些人為了你們的未來在努力 你在這裡鬧 他媽的有沒有種阿

有種一點你自己一個人進去阿 是在怕什麼阿」

我問他混哪的 他說他沒在混

我問他誰叫你來的 他也說沒有

我又問他你住哪裡 他說新莊 我問他其他人都是?他說對

看來前面有篇說有人集結的情報是對的

我就抓住他叫弟弟去叫警察來抓他

後來 我牽起車 靠近青島東那又有一波衝突 應該是場內的民眾在揍屁孩 情況亂到不行

我趕緊請路邊的同學幫我顧車 又是衝阿!!!!!

因為記者一堆 然後現場分不清楚哪些是滋事份子哪些是場內民眾 警力又少的可憐

大概不到10名警力 我們只能看到跑的再追

接著又是一波亂 有個阿伯狂揍一個光頭的 那光頭被揍到滿臉血 還是要把阿伯拉開阿...

可是阿伯可能已經揍到忘我 揍到失心瘋 好像也被警察抓了...

不過記者一直拍很煩!! 我不想被拍到又要抓人但也管不了那麼多

就看一團人一直移動 我已經在旁邊喘了 結果有個人爭脫了警察竟然往我這裡跑

什麼記者警察的也全部往我這裡衝 我當然直接抱住他阿

抱住他的瞬間 有個好像是便衣的警察也飛撲過來大喊跟我回分局!跟我回分局!

就束手就擒了(不過有聽到現場有人喊"他是反服貿的" 如過是真的我願意向這位朋友道歉)

現場也稍微平靜一些

救護車也陸續趕到(我是覺得這些人重傷也用不到救護車啦 血流光就算了)

不過現場我看80%的人都還是滋事份子 他們鳥獸散完會裝民眾在原地看

所以我呼籲一下只要現場再有這類情況發生 大家就退到自己人多的地方

不要逗留原地

他們都有些特徵 "大部分"小平頭但是頭頂部分會比較長一點

像漏尿哥 還有被長髮哥制伏的那位砸車的一樣

那是現在小流氓間流行的髮型

再來是車型 (圖片僅供參考)

"YAMAHA 勁戰" http://ppt.cc/xtNn

"YAMAHA CUXI" http://ppt.cc/02K9

"KYMCO MANY" http://ppt.cc/YbiF

目前這三款是大宗

都有共通點 五顏六色的燈 還有排氣管一定很大聲!!!

少數會是原廠的(應該是沒錢改)

然後他們都很喜歡戴我們俗稱的"西瓜皮" http://ppt.cc/cA8o (圖片僅供參考)

而且都不會扣帶子 直接把帶子弄在頭皮跟安全帽中間

反正 大家在現場一定要注意自己安全 女生盡量不要在靠近馬路的地方

而且如果警力在一直持續那麼少的話

我希望是能有高大壯碩而且勇敢的男生們可以站在比較外圍的地方守著

不靠警察我們只能靠自己

大家晚上真的要小心 不要落單也不要抱著看熱鬧的心情看戲

他們也跟昨天的警察一樣不是鬧著玩的...


最後謝謝幫我顧車的同學們跟一位可愛的阿姨

還有那位勇敢的弟弟跟現場幫忙的無名英雄們

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.187.230
推 alog:真的很帶種 謝謝！ 03/25 05:21
推 caspar33:辛苦了!! 謝謝你!! 03/25 05:24
推 hidewin200:注意安全，這種低能惡勢力真的會趁虛而入 03/25 05:24
推 ashkaze:辛苦了!!!! 03/25 05:24
推 yjjia:台灣阿伯戰鬥力果然強悍 03/25 05:25
推 blackone979:飆仔出現的時候警力都消失了 03/25 05:25
推 zeze:推 03/25 05:27
推 doorwest0204:感動推 03/25 05:27
推 mrtatami:戰鬥力好強 03/25 05:28
推 mmm6424:淚推 03/25 05:28
推 captainmm:高調!!!!       辛苦了 謝謝你保護台灣人民!!!! 03/25 05:29
推 akane7776:好勇敢！！！！！！ 03/25 05:29
推 mlda888:台灣阿伯XD 03/25 05:29
→ summerri:看起來現場真的滿危險 03/25 05:29
推 badguy227:加油 看到這樣的你們真感動 03/25 05:30
推 abc53:辛苦了 03/25 05:30
→ bikinibeach:阿伯真的擋不住 全全到肉 配上咬字正港的髒話 戰力100 03/25 05:30
→ bikinibeach:               戛 03/25 05:31
推 vincent0728:阿伯是在練拳喔XD  大家都要注意安全啦... 03/25 05:31
→ bikinibeach:               拳拳 03/25 05:31
推 swearwin:真勇者給推 03/25 05:32
推 japansnoopy:辛苦了 03/25 05:32
→ bikinibeach:可以幫轉八卦嗎我還差300多天... 03/25 05:32
※ vincent0728:轉錄至看板 Gossiping                                03/25 05:33
推 ohkzq3w2:同年欸XD 勇者大推 03/25 05:33
推 Redkiss:謝謝你，辛苦了 03/25 05:34
→ bikinibeach:謝謝!大家都很勇敢!! 03/25 05:34
推 Divine723: 03/25 05:34
推 lanuvie:辛苦了 謝謝你 03/25 05:34
推 mrj7328:加油 03/25 05:35
推 guepard:感謝你們！！！ 03/25 05:35
推 morelife:不要再去佔領公家機關，拜託你們，其他 非常感謝 03/25 05:36
推 darkwiny:有帥到 03/25 05:37
推 potter1529:小屁孩流氓全出車禍 幹他娘 03/25 05:37
推 GPVUPFU:幫高調 03/25 05:38
推 youyou4509:幫高 03/25 05:38
推 dg0704:高調 03/25 05:38
推 molopo:乾 新莊之恥 03/25 05:40
推 alice1226:不能謝更多了 辛苦了！！ 03/25 05:40
推 danieo: 03/25 05:41
推 youyou4509:    調 03/25 05:41
推 RachelMcAdam:怒推阿伯 03/25 05:41
推 shadowkai:警察看到一群人會怕  怎麼昨晚就不怕阿幹 03/25 05:42
→ shadowkai:這國家的治安只能靠阿伯了嗎 03/25 05:42
推 whyme9190:幹  阿伯葉問逆  超屌 03/25 05:43
推 fatgey:我也剛到家，謝謝辛苦了! 03/25 05:44
→ bikinibeach:阿伯的拳比鎮暴警察的棍子還要正義還要硬阿!! 03/25 05:44
推 zxc70234:怒推啦  它們就標準孩ㄚˋ 03/25 05:46
推 noneed2argue:推勇敢弟弟! 也謝謝你和所有人 03/25 05:47
推 HENRYKUNG:辛苦了 謝謝你！ 03/25 05:47
推 smonkey: 03/25 05:48
→ windangellin:請問有影片嗎? 我覺得需要讓人看到 03/25 05:49
→ bikinibeach:記者應該有拍 我是沒辦法錄啦... 03/25 05:50
推 lex65536:如果屁孩是有組織 那他們說的情報會不會造假?? 03/25 05:53
推 k78918:雅虎新聞有飆仔們的照片 03/25 05:54
推 iflyindance:辛苦了 03/25 05:54
推 maxxV3:有影片嗎?    阿伯打人的影片? 03/25 05:54
→ mike0327:競戰不意外  不過其實我g6原廠的也是有led... 03/25 05:55
推 kageo101:勇者!!謝謝 辛苦了!! 03/25 05:58
推 qw75393:你好 我就是那位勇敢的弟弟 03/25 05:59
※ 編輯: bikinibeach     來自: 61.230.187.230       (03/25 06:01)
推 qw75393:其實我覺得對面有警察情況真的還好 不勇敢啦 哈哈 03/25 06:01
推 repression:辛苦你了，大家真的要小心別落單。落單請勇於搭訕(誤) 03/25 06:05
推 qw75393:我完全沒想到自己在那種地方會遇到鄉民…XDD 03/25 06:08
推 ilovesongyy:3Q 03/25 06:21
推 lee11:幫高調 謝謝你！！！ 03/25 06:22
→ z8512230:哦還真的去了哦 03/25 06:40
推 roychi:推 03/25 06:48
推 yellaw:高調 03/25 07:03
推 BearHH:這社會怎麼了 政府獨裁 而警察該做的事民眾在做 03/25 07:05
推 grenaro:警察真的是...專挑軟的吃...事不關己天下無敵 03/25 07:08
推 minway:辛苦了  自已也要注意安全 03/25 07:09
推 greatodin:阿伯太恐怖惹 03/25 07:11
推 casper6013:怒推 03/25 07:12
推 trista9135:謝謝你!!!!!飆車族快滾真的很煩 03/25 07:21
推 nawy798546:推。很猛 03/25 07:22
推 pinxi:都什麼時候了還來亂…是有幕後指使嗎…? 03/25 07:40
推 geoffrey2012:辛苦了! 03/25 07:42
→ bikinibeach:http://ppt.cc/ToOq 1:46那波 03/25 07:44
推 prkfcpr:幹 打民眾揪那麼多警察，遇到飆車族就軟了 03/25 07:47
推 spider0829:推你勇敢! 03/25 07:47
推 c871111116:呵呵 警察就專業裝死打百姓最會 03/25 07:51
推 chuna:推！！！謝謝你 03/25 08:03
推 moonking3599:現場暴民一堆阿 跟飆仔有甚麼兩樣 警察當然認不出來 03/25 08:04
推 seamonst:今晚我去守夜 03/25 08:07
推 his198995:感謝你們 淚推 03/25 08:24
推 hatorimoku:推 謝謝你們! 03/25 08:29
推 sk3s:有勇氣 03/25 08:32
推 tyai:感謝你們！ 03/25 08:49
推 fish10243:有勇氣  推 03/25 08:54
推 danteuk:辛苦了謝謝！ 03/25 08:56
推 rosemary251:謝謝！ 03/25 09:04
推 lostsoap9527:推阿伯 03/25 09:33
推 OOLoop:推你的勇氣！ 03/25 09:37
推 Fiendyux:推! 03/25 09:50
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:29
推 c7683fh6:他們的目的是嚇阻學生家長現場危險不要讓子弟去 03/25 10:30
推 hsin627:高調 03/25 10:52
推 chubbyP:你好勇敢  謝謝~!! 03/25 11:42
推 yayiisme:謝謝你！ 03/25 14:43
推 madmanbee:辛苦了！ 03/25 17:11
推 kylie720:都不知要怎麼表達了，你們人真的太好 03/26 00:05

