作者berlinch2000 (壓抑自身威能)看板FuMouDiscuss標題Re: [爆料] 別誤會魏揚時間Mon Mar 24 22:21:45 2014
不知道有多少人看過

https://www.youtube.com/watch?v=WxIpV1bWyGI

魏揚昨天的現場記者會

真的看得很想哭

這種人有勇氣出來承擔一切

還有人要黑他


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.150.146
推 tn00371115:我挺他 03/24 22:22
推 dinofang:挺 03/24 22:24
推 sad5960159:鷹派真的敢做不敢當 喊衝喊第一 閃了給人坦 03/24 22:26
推 jacktedrule:所以他是去控制這次活動~不至於被有心人操弄 03/24 22:26
推 yatola:真的是被害到!!到底是滲透還是豬隊友立院那群也要提高警覺! 03/24 22:42
推 IE5:需要用到整國家機器對待我們 就知道有多黑箱 03/24 22:57
推 kcj:我挺!!  這還不是馬江漠視造成的結果!!  氣!! 03/24 23:11

