作者KingMaggot (11)看板FuMouDiscuss標題[新聞] 罷課罷工　吳育昇嗆：學生不要得寸進尺時間Mon Mar 24 13:10:55 2014
罷課罷工　吳育昇嗆：學生不要得寸進尺
2014年03月24日12:58
http://www.appledaily.com.tw/realtimenews/article/new/20140324/366091/1/

反服貿學生喊出罷工罷課，國民黨立委吳育昇舉行記者會說，
希望學生不要利用外界的包容，得寸進尺，不要利用政界人士
的忍耐，破壞體制，學生可以代表全國學生罷課嗎？可以代表
勞工罷工嗎？感謝勞工沒有呼應他們，還批駁他們，「服貿可
以延宕，台灣民主法治不能破壞！」

吳育昇也說，他的臉書上有一名攝影記者po文說，「學生最過
分的是，破壞的時候就叫媒體不要拍，警察抓人的時候，就說
要拍，真是XXX」。

吳育昇說，這真是肺腑之言！學生的行為大家都看到了，但警
察、行政部門、總統馬英九、國民黨立委都很忍耐，要求學生
不要再得寸進尺。

吳育昇也批，學生不應該是暴力份子，「你們已經走在暴力邊
緣，你們提出的是推翻體制的談話，你們沒有資格指揮立法院
要訂什麼法」。他也要求學生，不要再倒掛國旗、侮辱國旗，
「中華民國怎麼會變成這樣？」明天就是學生佔領立法院一周
，希望學生儘速撤出，還給立法院有尊嚴、安全的開會空間。
（何哲欣／台北報導）


滾回你的薇閣衝撞啦
「立委最過分的是，上薇閣的時候就叫媒體不要拍，作秀的時候，就說要拍，真是XXX」
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.75.235.127
噓 LaLaYeh:衝動不要得寸進尺 03/24 13:11
噓 Grammy:幹！本人已經包圍KMT淡水黨部 鄉民快來支援 03/24 13:11
※ 編輯: KingMaggot      來自: 125.75.235.127       (03/24 13:11)
噓 AxelGod:一堆這種咖小在當立委 03/24 13:11
噓 h12330toby:我來 03/24 13:11
噓 bobobola:要去薇閣對女人暴力就對了 03/24 13:11
→ mike0327:當各個學校學生會都已經發表罷課宣言還不能代表全國學生? 03/24 13:11
推 Mervivian:罷課是個人自由啦！這個我倒是沒意見 03/24 13:11
→ hayden218:不然學你薇閣衝撞嗎 03/24 13:11
推 Riya520:吳育昇衝撞女人體制就可以 03/24 13:11
噓 w113353:WEGO WEGO WEGO 03/24 13:11
噓 bestfly:馬的 03/24 13:12
噓 rickcoo:你也不要在Wego"得寸進尺" 03/24 13:12
→ bobobola:請問你是不是對孫仲瑜很粗暴 03/24 13:12
噓 lucy07030703:可笑 03/24 13:12
→ fernand:不要再出來刺激學生了，被打已經很衰了，還要聽你說這些 03/24 13:12
噓 xmartian5566:WeGo 03/24 13:12
→ lalamu01:去你的薇閣好嗎？薇閣絕對不會被占領 03/24 13:12
噓 nicktop2001:薇閣薇閣，他連一寸都沒有，何來一尺? 03/24 13:12
→ dostey:洞洞要洞...洞洞洞.. 03/24 13:12
噓 Pony5566:WEGO WEGO 03/24 13:12
噓 gigikaka:WE GO to school. 03/24 13:12
噓 westley:WEGO WEGO WEGO 03/24 13:12
噓 k840620k:閉嘴 滾回薇格 03/24 13:12
→ killeryuan:無欲生只得一寸 卻妄想以手術增長一尺--得寸進尺 03/24 13:12
→ hoks:說服力幾乎是0 03/24 13:12
噓 w328065:你算什麼咖小?滾去薇閣開花啦 幹 03/24 13:12
→ winu:幹你姥木 03/24 13:13
噓 f12843f:微閣洗洗睡 03/24 13:13
→ vericool:他的老二才一直得寸進尺 03/24 13:13
噓 Justin522:被打是活該 哪裡衰 根本沒有同情那些暴民學生 03/24 13:13
噓 Violet5566:WEGO不要得寸進尺 03/24 13:13
噓 prkfcpr:都這種咖洨在帶領台灣，離滅亡不遠了 03/24 13:13
噓 goodfuture:馬的我沒上微格時 沒人要拍 一上微格就被拍 真衰 03/24 13:13
噓 ymjdh:WEGO WEGO 03/24 13:13
噓 Gaitz:通姦狗 屁眼癢想被中國幹是不是 03/24 13:13
噓 pudding0809: 03/24 13:13
噓 namie20:WEGO 03/24 13:13
噓 Renaud:原來陰莖也會說話哦 世界奇觀 03/24 13:13
噓 basslife:拜託說些有實質意義的話好不 03/24 13:14
噓 yankeehater:通姦昇 03/24 13:14
噓 WeAntiTVBS:幹 WEGO給我回薇閣啦... 03/24 13:14
→ lmc66:去幹你的孫小姐啦 03/24 13:14
噓 ni60705:他擔心WEGO會停止營業 03/24 13:14
→ hipocritos:罷工就沒有薇閣可以去惹QQ 03/24 13:14
噓 planethell:幹妳妹我沒去WEGO 通姦昇 03/24 13:14
噓 aa6300158:乾你屁事喔 03/24 13:14
→ WeAntiTVBS:這就是北海岸地區 淡水三芝八里石門泰山林口選出來的 03/24 13:14
噓 anndark:WEGO 03/24 13:15
噓 keroromoa:閱 03/24 13:15
噓 sqwal:we gooooo 03/24 13:15
→ Rayleonard:Wego~ 03/24 13:15
推 PTTzzZZ:wegowego 03/24 13:15
噓 lianhua:昨天不是警察叫媒體不要拍？ 薇格昇 03/24 13:15
→ fallheart:那也不要一時衝洞啊 03/24 13:15
噓 c79910:去你媽的中華民國 03/24 13:15
推 azazaz66:雖然不喜歡他 可是看看我們的言論 03/24 13:16
噓 c7683fh6:這種咖小還一直有新聞版面 國民黨沒人了嗎? 03/24 13:16
噓 p3:幹你媽的結婚 還去外面玩女人.你才得寸進尺 03/24 13:16
噓 babu5566:wego護駕 03/24 13:16
噓 loftyboy:已經看不慣你的嘴臉了啦  快滾 03/24 13:16
→ suzzy:政府不也打人的時候不給拍 人都出去了才叫媒體來拍破壞畫面 03/24 13:16
噓 BosRedsucks:WEGO 03/24 13:16
噓 howard612:他不是去WEGO衝洞了? 03/24 13:17
噓 surfboy:幹拎娘！去對你的外遇對象得寸進尺拉 03/24 13:17
→ Absioute:WEGO 我只看到記者想拍傷患的臉被喊說不要拍 03/24 13:17
噓 pudin0116:WE GO to the motel. 03/24 13:17
噓 say29217074:學長不要丟臉 03/24 13:18
噓 IDfor2010:wego 你不要得寸進尺 你的立委好日子也不久了 03/24 13:18
噓 rice294:肯定趁著混亂又去薇格了 03/24 13:18
噓 linkinpk6:. 03/24 13:18
→ kixer2005:Wego不要得寸進尺  我才剛幹完潮爽的你們吵屁 03/24 13:18
→ a2224488:包圍wego好了 03/24 13:18
噓 howard878:不要趁亂衝洞 03/24 13:18
噓 arsure666:去薇閣啦 03/24 13:18
噓 lin11220206:幹 你幾吋幾尺自己說拉 03/24 13:19
噓 weiwei887060:有老婆了不要還想幹女人得寸進尺 03/24 13:19
噓 Paromi:幹你媽的滾回你的薇格啦 03/24 13:19
噓 lwowl:我肏你媽的幹！ 03/24 13:19
噓 wayne7388:滾去wego啦 03/24 13:19
噓 phoenix927:地方的WEGO需要你 03/24 13:19
→ jojoSpirit:到處亂插才是得寸進尺吧 03/24 13:20
→ loveian16:WEGO昇也好意思出來講 03/24 13:20
→ bossouk386:他可以去吃屎嗎 整天只會開房間 03/24 13:20
噓 wade8204:薇閣閉嘴啦 03/24 13:20
噓 truely1:閉嘴 03/24 13:20
噓 olddadwind: 03/24 13:20
→ kyotouma:wego不要罷工!! 03/24 13:20
→ lava:。 03/24 13:20
噓 zerson: 03/24 13:21
噓 HNO3:去你的薇閣洗洗睡啦 03/24 13:21
噓 vans74172:wego立委 03/24 13:22
噓 atangtang:噁心 03/24 13:22
噓 kgtmac1:wego 03/24 13:22
噓 cloudwolf:他可能怕薇閣也罷工吧~~ 這樣就沒地方衝洞了 03/24 13:22
噓 sss0813:哈哈哈妓者有臉說別人喔  最會顛倒是非的不就是你們嗎 03/24 13:22
→ jason8585g:靠北邊走逆 去WEGOˋ撞啦 03/24 13:22
噓 didamoon:他應該沒再當立委的機會了 03/24 13:22
噓 qwilfish:WEGO 03/24 13:23
噓 vc5566:WEGO 03/24 13:23
→ newstarisme:滾回去你的WEGO 03/24 13:23
噓 leeting090:WE GO WE GO 03/24 13:23
噓 mis1114:你有去薇閣上班嗎? 03/24 13:23
噓 zzxxcczz: y 03/24 13:24
噓 gn01895666:滾回去薇格上工啦 03/24 13:24
噓 aqme123:噓.... 03/24 13:24
→ RCSQQ:微閣立委 03/24 13:24
噓 cwjing:WEGO 03/24 13:24
噓 howard878:外遇薇閣人給我閉嘴 03/24 13:25
噓 kiddlau:去你的薇閣啦 03/24 13:25
噓 sam20135:微閣立委 03/24 13:26
噓 Metallicat:閉嘴 快去WEGO好嗎 03/24 13:26
噓 iorice:幹 到底是誰在忍耐誰 搞不清楚 03/24 13:26
噓 STi2011:你上你的薇格 別來亂 03/24 13:26
噓 otld:包括你和馬在內的爛政府 早點被推翻掉也好 和平方式你又不聽 03/24 13:27
噓 lom0120:譴責學生的怎麼都是這些咖.. 03/24 13:27
噓 Innnn:你羨慕人家有尺可進你沒有是不是? 03/24 13:28
→ Jimmywin:We Go 03/24 13:29
噓 nysky:去WEGO會不會太得寸進尺 03/24 13:29
噓 eqmblcor:先請他別對老婆以外的下體得寸進尺 幹!! 03/24 13:29
噓 sss81521:你以為現在出來放馬後砲有用喔，噓死你 03/24 13:29
噓 miffei: 03/24 13:30
噓 nwc732:要被罷免時 人就很沉默 這才叫得寸進尺 03/24 13:30
噓 iy0999:耶，噓 03/24 13:31
噓 flovew:滾回你的WEGO 03/24 13:32
噓 miniwerr:去你的 wego 03/24 13:33
噓 DRAGON0324: 03/24 13:33
噓 Shakerzero:罷免沒成功讓他講話變嗆了？ 03/24 13:35
噓 emperor13:... 03/24 13:35
噓 mryf:go back to Wego, and put one more inch in. 03/24 13:36
噓 herced:上薇格就不要拍,作秀就要拍 03/24 13:37
噓 eastare221:87 03/24 13:37
噓 aswq206:WEGO 03/24 13:37
噓 abola921:滾回wego吧 03/24 13:38
噓 IloveJTT:WEGO禮義廉還敢出來嗆聲啊 馮光遠:等你很久了 03/24 13:40
噓 whitezealman:垃圾wego  天龍人害死台灣人 03/24 13:40
→ jrshiun:WEGO WU: 請不要罷工好嗎 WEGO沒開 很不方便 03/24 13:41
噓 sabrina2597:Wego需要您 :) 03/24 13:41
噓 jack8759:.......... 03/24 13:41
噓 cookiesoda:\WEGO/\WEGO/\WEGO/\WEGO/\WEGO/ 03/24 13:42
噓 adipot:真想送面鏡子給他 請對著自己說吧 03/24 13:42
→ cage820518:你自己再wego得寸進尺 03/24 13:42
噓 infixman:幹 03/24 13:43
推 ningla:怎麼不吃屎 03/24 13:46
→ akelvin123a:cd中 樓下幫噓 03/24 13:55
噓 washltz:噁爛立委 03/24 13:56
噓 gn004423211:wego 偷吃怕人不知道喔 還敢講話 03/24 13:56
噓 akelvin123a:................... 03/24 13:57
噓 secret1414:wego哥有老婆還跑去騎別的女人 誰比較得寸進尺 吐薪水 03/24 14:02
噓 dio112400:滾去開房間啦 03/24 14:02
噓 nomimono:wego wego!!! 03/24 14:04
噓 yuan0723:WEGO吳  這時候說話就大聲  幹 03/24 14:07
噓 AEScabriolet:滾 03/24 14:13
噓 ss1107:淫蟲閉嘴 03/24 14:15
噓 KFDD:............... 03/24 14:17
→ andypig04:賤狗閉嘴 03/24 14:21
噓 yanis:Wego Wu : 上wego超爽der∼ GG song song la∼ 03/24 14:34
噓 mystage:對不起，本來是要去佔領薇格，但迷路才走到行政院 03/24 14:36
→ tyantmf:WEGO 03/24 14:41
→ gotohikaru:得寸進尺的是你吳育昇的老二吧 03/24 14:43
噓 reaper8046:wego wego we go go, everybody follow me! go go go ! 03/24 14:47
噓 theburiguri:哪根蔥 不罷課霸凌你好嗎? 03/24 14:48
噓 LABOYS:國之將亡，必有妖孽 03/24 14:53
噓 mido:WEGO的甚麼套房比較舒服 03/24 15:03
噓 skywinner:幹你媽 你背著老婆亂來的時候 你有沒想過得寸進尺怎麼寫 03/24 15:17
噓 FY4:口交臉的手下閉嘴 03/24 16:10
噓 pig726:你乖乖去wego衝撞啦 不要太過份 03/24 16:45
噓 power21585: 03/24 17:01
→ bernicellu:學生家長和家族..再也不會投票給你..幹你娘的老基掰 03/24 17:36
→ bernicellu:上旅館偷情的廢物立委..你講話能聽,屎都能吃 03/24 17:37
→ bernicellu:拒投吳育昇 03/24 17:37
噓 y3u4:哪位啊? 03/24 17:44
→ oobear:wego 03/24 18:17
噓 linck2000:我笑了.. 03/24 19:35
噓 arashikei314:馬的! 03/24 23:04
噓 ohiyohuang:吳：我已經盡力幫忙吸砲火了，剩下的就交給你了 03/25 15:29

