作者MrLCTY (路痴導遊)看板FuMouDiscuss標題[新聞] 783萬募款 夠中學校一年營養午餐時間Mon Mar 24 18:49:01 2014
明天有任何一家媒體報導這種文章我完全不意外

太陽餅我看都可能換算成營養午餐了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.8.211
→ bestlove5566:有道理 03/24 18:49
→ martintp6:KMT黨廠夠幾年呢 03/24 18:49
→ jeffreyshe:不可質疑你的媒體 03/24 18:49
→ monz3761:783萬，買你子孫的未來不吃紙箱包子 03/24 18:52
推 seajj:推4樓 03/24 18:53
推 buddar:不就是碼英九造成的，將帥無能累死三軍，人民陪葬 03/24 18:53
推 icexfox:推四樓 03/24 19:00
噓 yabesoube:如果七百多萬可以買回臺灣的未來與民主 便宜了 03/24 19:00
→ hereisalice:不知道夠不夠一個立委的年薪? 03/24 19:00
推 dreamcoast:014貪汙的零頭而已~ 03/24 19:02
推 jsp52513:來人啊 餵公子吃餅 03/24 19:03
推 smartcatcher:怎麼不報014可以換算多少? 03/24 19:11
推 hereisalice:約0.124個014... 03/24 19:18
推 a0913:根本先知 03/24 19:24
推 MOSMOSQQ55:吃一年 但是都學簡體字。 03/24 19:38
→ nsaids:噗~ 03/24 19:52

