作者viva5559 (viva)看板FuMouDiscuss標題Re: [閒聊] 感覺DPP 年底可以躺著選了時間Mon Mar 24 02:10:39 2014
我覺得你想太多欸

看了這次鎮壓畫面

心中只有 "正才是正義啊!!!"

暴民退散 法治萬歲

KMT做得好

我都想移民台北投連勝文了呢







※ 引述《iammyfriend (羅馬男 喬瑟夫)》之銘言：
: 柯文哲雖然無黨 不過我看來他就是無皮綠骨
: 唉 連勝文跟丁守中 已經被馬江逼到自毀長城
: 胡志強應該也GG
: KMT 年底的5都選舉 至少輸了4都

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.77.34.29
噓 WilliamWill:連勝文拆你房子的時候不會有人理你  42.70.232.223 03/24 02:11
→ peterwww:哈哈哈123.192.175.173 03/24 02:11
推 iammyfriend:會出線的應該是丁守中ㄛ 125.230.90.210 03/24 02:11
→ ilovesinon:我的台北朋友說看那些被打得很爽  61.223.93.120 03/24 02:11
→ ilovesinon:看來台北市依然藍天  61.223.93.120 03/24 02:11
超爽!!! 暴民活該
※ 編輯: viva5559        來自: 42.77.34.29          (03/24 02:12)
噓 poyang0253:這篇關鍵字「移民」他是中國網民140.114.236.156 03/24 02:12
→ BingBaKing:一堆人說 被打活該 111.249.237.30 03/24 02:12
噓 dream800502:他贊成服貿得靠爸族，死都不選140.124.147.212 03/24 02:12
噓 gold11001:滾   42.76.96.124 03/24 02:23

