作者Qimagine (QQ)看板FuMouDiscuss標題[分享] 新聞挖哇哇 王塗發教授談服貿之弊時間Wed Mar 26 10:20:51 2014

　　昨晚《新聞挖哇哇》節目談論學運（有PTT元老級名人妖西）與服貿議題，臺北大學
經濟系教授王塗發指出兩點目前服貿不利於台灣的問題，整理如下：

1.金融服務問題：
　(1)呆帳：限制臺灣金融業只能在上海、福建和深圳設立村鎮銀行，但目前中國呆帳利
　　 息很高，若貸款出去收不回來，變成呆帳，呆帳率過高倒債，回來燒到臺灣。
  (2)併吞：中國四大銀行任何一家的資產，都比臺灣所有銀行加起來的資產還多。開放
     中國單一銀行來臺灣的銀行持股可拿10%，包括QIA可拿15%，投資參股金控底下的銀行
     可以拿20%。但像臺灣第一金控最大股東財政部持股13.35%，最大股東持股不必到20%
     就可完全掌控這家公司；以中國資產這麼多，要併吞臺灣的銀行輕而易舉。

＊網路連結：https://www.youtube.com/watch?v=96KaNGmApcY (1:23)

2.政府簽約草率：
　美國得到諾貝爾獎、做過世界銀行總裁的經濟學者史迪格里茲，他對自由貿易有三項
　原則：
　(1)要對等：任何貿易協議必須雙面對等，所以韓國與美國花很長時間才喬到對等。
　(2)國家利益為上：任何貿易協議，都不應該把商業利益擺在國家利益之上，必須好好
　　 評估，因為有一些產業一定會受害，尤其中小企業若受害，接下來就是一些勞工問
　　 題，那是整個國家的問題。
　(3)要透明：不能夠黑箱作業。
　但臺灣這次的服貿協議，完全違背這三項原則。尤其是對等的問題最嚴重，中國和臺灣
　雙邊開放已經不對等；即使對等，中國以國營企業為主，而且政府干預介入非常深，不
　是一個自由競爭的市場；但臺灣是自由競爭的市場，大部分企業都是民營，股權分散。
　臺灣企業若想在中國取得公司控制權，持股沒有超過50%不可能；但中國商人在臺灣取
　得最大股東，不用20%，本質上不對等。

＊網路連結：https://www.youtube.com/watch?v=C119kgeXt5c (2:29)
　


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.131.15
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800454.A.93A.html
推 gaiaesque:剛剛有看!! 03/26 10:24
噓 pack1:聽你再放屁 03/26 10:26
你若覺得教授說得沒道理，那也申述一下高見。
→ CTHsieh: 國民黨就一堆人造成銀行呆帳逃出台灣了, 每個都好幾百億 03/26 10:27
推 buddar: 03/26 10:27
→ CTHsieh: 打消呆帳的反而....算了.... 03/26 10:28
※ 編輯: Qimagine        來自: 36.238.131.15        (03/26 10:30)
→ CTHsieh: 不過打消也是全民買單.... 03/26 10:28
→ CTHsieh: 實在應該拿國民黨黨產來賠的.... 03/26 10:29
推 goldman0204:的確是這樣~當初還一堆說沒過5x%沒用啦所以放心= = 03/26 10:31
→ goldman0204:一聽到就知道他沒在玩股票or開公司 ~說不下去 03/26 10:32
推 alexjui:沒做事情的升官發財，有做事情的的監獄。 03/26 10:33
推 davild54849:看看香港&澳門    想想台灣 03/26 10:36
推 isaacc:金融業的部分真的是亂講，唉。 03/26 11:28

