作者zxcvforz (塔歐茲)看板FuMouDiscuss標題Re: [閒聊] HiNet-網站公告時間Tue Mar 25 10:21:43 2014
※ 引述《larry504527 (麻婆)》之銘言：
: ※ 引述《LKK5566 (薑還是老的辣)》之銘言：
: : 因APCN2海纜障礙影響部份HiNet用戶連線歐美、日本及韓國之連網服務
: : 起迄日期：2014-03-24 ~ 2014-03-31
: : 時間：修復時間未定
: : 範圍：HiNet全區用戶
: : 說明：因APCN2海纜障礙，影響部份HiNet用戶連線歐美、日本及韓國之連線品質及連網服務傳輸延遲時間變長，不便之處，敬請見諒。
: : http://www.hinet.net/notifyPage.html?id=144f15a2ef50000027ae
: http://ppt.cc/3zmY
: 這是暗黑3公告
: 我不知道是不是 那也是hinet發出來的@@
: 有人知道嗎?
: 感覺 好像是真的這麼一回事
: 暴風雪才懶得管台灣 (?)

還是回文好了。

APCN2 的海纜從台灣連外共有兩條，一是去日本千倉、一是去中國汕頭。
影響歐美應該是指走日本這條線的。

不過 APCN2 本身是有自我修復能力，
而且去年到今年第一季有頻寬升級，預計是今年第一季完成的。
（NEC 的海底電纜部門。）

有門路的可以看看日本 NTT 有沒有公告連台灣有問題 XD

--
Sent from my HR-93.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.87.23
→ larry504527:http://www.ntt.co.jp/gnews/index.html 沒公告!!!! 03/25 10:24
推 gamania54088: 03/25 10:27
→ zxcvforz:NTT我不熟，不知他們平常電纜有問題會怎麼公告 :( 03/25 10:28
推 alog:掛很大的樣子 fb圖功能毀惹 03/25 10:30
推 larry504527:可是我可以傳欸 = = 很快 03/25 10:32
推 ilycw:日本連台灣沒問題，昨天跟在日本的閃光視訊，是我看不到他 03/25 10:49
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:16

