作者flydragon198 (Richard)看板FuMouDiscuss標題Re: [情報] 國立臺灣大學校長 楊泮池時間Mon Mar 24 12:42:21 2014
我想你們大概聽不懂，我簡單翻譯一下

※ 引述《YouAre5566 (建中<U+277A><U+277A><U+277B><U+277B>)》之銘言：
: 近日發生之反服貿黑箱抗爭活動，學生佔領立法院，今晨於行政院前抗議過程中，因警
: 察執法強力驅離，造成部份學生、民眾及執法人員受傷，本校深表遺憾。基於關懷學生
: ，維護國家民主法治的立場，希冀雙方本於平和理性的方式解決爭議，懇切呼籲如下：
鎮暴警察打學生不關我的事

: 一、 學生關懷社會議題，積極參與社會活動，乃年輕學子對國家事務的關切態度，應
: 予以高度肯定。但其行動仍應遵循法治國家精神，展現民主風範。
學生參加學運不關我的事呀.....

: 二、 關於服貿爭議，政府及學生應本於理性思辨，以積極討論的方式，尋求合法合理
: 的解決途徑。
最好能合蟹，這樣我就沒麻煩了

: 三、 政府處理學生活動，宜本於寬容對待的立場，以民主溝通對話的方式，取代強力
: 驅離的行動。對於今日警察強制驅離行動，造成部份學生、民眾及執法人員受傷之情
: 形，本校深表遺憾，並呼籲政府對於受傷學生、民眾及執法人員，給予妥適照顧。
: 國立臺灣大學校長 楊泮池
天阿，不要牽扯到我，這是你們之間的恩怨

--

我們一路奮戰所作的一切，不是為了改變世界，而是為了不讓世界改變我們----熔爐

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.98.217
推 kxha:神翻譯 118.169.44.233 03/24 12:43
推 ying150066:XDDDDDDDDDDDDDDDDDDD 140.112.25.107 03/24 12:43
→ quisk:神翻譯,給推   42.75.56.232 03/24 12:44
推 nick133371:完美翻譯 推140.118.232.145 03/24 12:44
→ Allensph:這傢伙該到傅鐘前面跪 03/24 12:45
推 merceralex:問想念傅校長斯年了... 03/24 12:46
推 j86968696n:翻的好 03/24 12:46
→ hoks:後面還要補一句:拎北還想當校長 03/24 12:48
推 wanlijc:神翻譯!!!!!!!!!!!!!!（笑完之後痛哭） 03/24 12:49
→ jessica810:哈！ 03/24 12:49
推 ic7535:推翻譯 03/24 12:57
推 cw95318:神翻譯QQQQQ（邊笑邊哭 03/24 13:04

