作者Kingdom4 (欠錢快還啊...)看板FuMouDiscuss標題Re: [外媒] 謝長廷去年6月24日聲明支持服貿時間Tue Mar 25 16:58:37 2014
這都老梗了還在用
一看就是攻擊學運的黑綠紅三部曲...

先有小屁孩、八嘎囧在街頭叫囂作亂
讓想參加的學生不敢參加
已經參加的爸媽打電話叫你趕快回家

再把學生運動抹綠變成民進黨的陰謀
矮化學生的理想性動機

最後民進黨部抹紅成中共同路人
分化民進黨力量

然後放大決
馬囧出手收拾
就只差扁維拉沒出來救援而已

三部曲+放大絕
屢試不爽...



※ 引述《zeldazefac (佛光山螺旋小鸚鵡)》之銘言：
: https://www.youtube.com/watch?v=bG11IzKGdNY
: 剛剛翻到的影片
: 影片來源是香港衛視   時間2013/06/24
: 謝長廷支持兩岸簽屬服務貿易協議
: 認為民進黨不要只會反對  應該嚴格監督
: 有人可以幫轉八卦版嗎  登入次數不夠(遮臉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.216.54
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395737921.A.AAF.html
→ ea00382:金小刀不意外 03/25 16:59
推 yuanpower:但是就是有人吃這套  嗎的 03/25 17:00
→ gaston6942:你們知道嗎??它有在大陸投資~~ 03/25 17:02
→ https:他有在大陸投資??  挖靠  那現在還敢反服貿  代表服貿危險!! 03/25 17:03
推 ntb3394:推樓上邏輯 03/25 17:05
→ gaston6942:政治人物會這麼做一點也不意外 03/25 17:06
→ gaston6942:民黨很多現職立委或不在職立委都被大陸摸頭~ 03/25 17:07
→ gaston6942:如果想知道我可以私你 03/25 17:07
→ https:沒興趣  只要是台灣人就有權利反服貿  管你什麼顏色 03/25 17:09
→ sazabijiang:看完整段影片, 很少聽到小夫講到甚麼實質內容 03/25 17:22
→ sazabijiang:這樣我沒有臉轉貼在FB XD 03/25 17:22
→ ndtet61:幹嘛追打一個退出政壇的人 03/25 17:22
噓 diskdie7045:http://www.youtube.com/watch?v=yS55hl2Sw5Y 轉貼 03/25 17:37

