作者VDSL (PG家長指引)看板FuMouDiscuss標題[閒聊] 中華民國時間Mon Mar 24 18:53:55 2014
中華民國當初也是暴力抗爭換來的，今天鎮壓學生和群眾，就是在打孫中山的臉。

啪啪啪！幹你媽的馬英狗，要把民國送共狗。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.138.160
推 apa9394:中山哥有錢 又有日本小老婆 爽! 03/24 18:54
→ apa9394:參加什麼鬼學運 頭破血流 又不潮 還被長輩罵 遜! 03/24 18:55
→ NAHAy:青天白日"滿地紅" 03/24 18:56
噓 IdleBee:當年革命黨抓到直接槍斃,你們才被打了幾下就哀哀叫.能比嗎 03/24 19:00
→ farmoos:五色旗 03/24 19:00
→ windwater77:人家100年前就是暴力黨 以為玩暴力贏得過大學長? 03/24 19:00
→ tonyselina:當年革命黨抓到直接槍斃? 孫文怎麼沒死? 03/24 19:08
噓 ericbest110:有種革命阿，那些小孬孬連兵都不敢當。 03/24 19:19
推 panzerleader:不只槍斃!還砍頭甚至凌遲! 03/24 22:09

