作者chopper0424 (阿光的自由式)看板FuMouDiscuss標題[閒聊] 寶傑開始痛批蔡英文時間Tue Mar 25 22:08:04 2014
寶傑昨天才大罵馬囧

今天就抓蔡神出來開刀了

有沒有寶傑藍綠都痛罵的八卦wwwwwwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.118.109
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395756488.A.B12.html
※ 編輯: chopper0424     來自: 121.254.118.109      (03/25 22:08)
→ kougousei:不然收視率哪來 當然要兩邊罵啊 03/25 22:08
→ ckj19911117:求網址XD 03/25 22:09
推 d9637568: 爽 03/25 22:09
→ loveian16:陰森台，假中立 03/25 22:09
→ maimai106:炒收視率罵一罵就爽爽領錢 03/25 22:09
噓 mrj7328:假中立阿 03/25 22:10
→ taso5566:學生不是也罵藍綠嗎 03/25 22:10
推 doubleaisno1:寶傑今天好像是挺服貿 03/25 22:10
→ taso5566:沒有非藍即綠的道理,學生早已跳脫藍綠 03/25 22:10
推 bobobola:演戲你也當真 不要看小丑跳樑 03/25 22:10
推 jack19931993:中立怪獸 03/25 22:11
→ taso5566:這個版也沒說是反服貿 03/25 22:11
→ doubleaisno1:ustream 搜尋羚羊台 03/25 22:11
→ sinohara:蔡英文：喵的沒事也中槍 03/25 22:11
→ Microscft:LBJ我觀察很久了 他好像真的沒什麼政治立場 03/25 22:11
→ Microscft:只是他真的蠻會裝做忿忿不平的樣子就是了 03/25 22:12
推 willie1987:大家都嘛知道陰森很愛假中立但其實挺KMT 03/25 22:12
推 clavi:完全執政 在野中槍XD 03/25 22:13
推 taso5566:媒體不能只有一種聲音 03/25 22:14
推 ZABORGER:LBJ 本來就是689好不好...... 03/25 22:15
推 happyegg1:劉寶傑支持綠 黃偉憾挺藍 03/25 22:19
→ happyegg1:張凱眾還啥的旁邊那個外省女生 確定是反藍 03/25 22:20
→ happyegg1:我說年代那個女主持人 有沒有投綠 不清楚 但是反藍 03/25 22:20
→ shine32025:立院都小英的人 超煩的 03/25 22:21
→ gg889g8:還看不清陰森的真面目喔 03/25 22:23
→ miseru:民進黨送審兩岸監督條例108次以上,都被KMT擋下來,西屏敢講? 03/25 22:25
推 fungirl3645:拒看寶傑 假中立 03/25 22:27
推 SEEDA:不兩邊取得平衡一下，哪來千萬年薪XD 03/25 22:32
推 OoJudyoO:關蔡屁事的屁事 有夠低能 03/25 22:33
→ kvjo:監督條例 藍綠都有提  只是互相擋 互相不要對方的 03/25 22:44
→ kvjo:有興趣應該去看看 去年到現在 藍綠怎麼開會的 03/25 22:44
→ kvjo:就會知道 兩邊都在鬧 然後妥協 協商 然後鬧一鬧 然後協商 03/25 22:45
→ kvjo:民進黨 最近想趁這一次  趕快追捕人氣  我看來 兩黨半斤八兩 03/25 22:45
推 a7024273:到時候到底該投誰 林飛帆年紀不足阿 03/25 22:51
→ hsiuying:他的節目我從來不看 03/25 23:08
→ eas06u4:來囉 03/26 01:13
推 hoyala:寶傑其實還可以至少敢批~的確正反都有應該客觀來看 03/26 02:45
→ hoyala:只不過學生的堅持是非常有道理的"兩岸監督條例"很重要 03/26 02:46
推 meidoku:兩邊？明進黨也不完全算是學生這邊吧 03/26 06:01

