作者yc615 (天佑台灣  我反暴力黑箱)看板FuMouDiscuss標題[閒聊] 剛看報紙後時間Tue Mar 25 07:24:30 2014
一早就去買了蘋果回家看

剛巧遇到我娘運動回家

看到我在看報紙(A1 有很多頭破血流的照片那頁)

我：娘~你看這種方式驅離造成多慘的傷勢

我娘：警察也有受傷啊，又不是只有學生

我：沒錯，但你看這張(第六個框框，有警察帽子的那張)
    警察只有臉頰擦傷，這相比之下，不過份嗎？

我娘：么受哦！奈a差俠錐！


我知道也許有其他警察可能不只是擦傷這樣的傷勢，
也能理解他們必須執勤的立場，但看到這樣強烈的對比，
這難道就不是一種「暴力」嗎？


昨天，我把幾張頭破血流的照片po在FB

朋友竟然回我：「那是他們打破玻璃割傷的吧！」

我反嗆：「打破玻璃那應該是手腳受傷吧？這裡每張照片都是頭部受傷流血，
          是有哪個白痴會用頭去打破玻璃!!!???」

看來無知護航的人還是一大堆...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.18.171
→ jeffreyshe:幹 打玻璃能那樣受傷 超跳針XDDDDDDDDDD 03/25 07:25
推 zarono1:是練頭錘哦= = 03/25 07:25
推 yisdl:9.2%本來就是腦殘居多 不用太在意 03/25 07:26
推 RoarING:又不是大師兄 03/25 07:26
推 clover1211:就…鐵頭功嘛 03/25 07:26
推 qq1486:有人說應該是他們自己闖行政院撞到的... 03/25 07:27
推 Miule:睜眼說瞎話的功力已到出神入化了 03/25 07:27
→ ECZEMA:9.2%: 打破玻璃噴到頭啊~ 你又知道警察打的~ 可能自殘吧~ 03/25 07:27
噓 charleszhang:違法且拒絕主動離開﹐被暴力是自找﹐問問美國警察 03/25 07:28
推 gaiaesque:腦殘沒藥醫 03/25 07:29
→ jeffreyshe:樓上你知道美國警察執法過當結果賠錢嗎 03/25 07:30
→ mn435:不是無知而是這點真的說服不了人啊 03/25 07:30
→ charleszhang:這種事國際上見太多了﹐美國德國警察都不是吃素的 03/25 07:30
推 ilmvm0679:樓樓上黨工那麼早起來工作啊？快排隊領500∼ 不然等下很 03/25 07:30
→ s860134:辛苦了!今天也那麼早就上班了  忠黨愛國! 03/25 07:30
推 a6609:你知道這裡是台灣嗎 03/25 07:30
→ ilmvm0679:多人排喔 03/25 07:30
→ jeffreyshe:之前有些人說啥美國警察打無武裝學生打更兇 03/25 07:31
推 zarono1:美國警察也不會打不還手的人,少在那鬼扯 03/25 07:31
→ ilmvm0679:（回太慢被卡位了∼ XD） 03/25 07:31
推 Rex1009:所以就有一票執法過當被起訴的被你忽視了 03/25 07:31
→ jeffreyshe:知道後續賠錢了嗎? 03/25 07:31
推 mis1114:9.2會用頭撞玻璃啊 XDD 03/25 07:31
推 alog:地方的黨工送報紙好 03/25 07:31
推 TaipeiLeo:美國警察 打手 打腳 還是打頭 程度差很多 03/25 07:32
→ TaipeiLeo:打頭 是要殺人喔 03/25 07:32
噓 charleszhang:賠錢的那個是因為違規使用胡椒噴霧劑﹐主動攻擊警察 03/25 07:33
→ KOFKL:國外媒體也是媒體,也是會追求聳動,但事後怎樣關注的人卻少 03/25 07:33
推 greedypeople:對靜坐人士噴辣椒水就賠翻了 03/25 07:33
→ KOFKL:說穿了大家就是關注自己想關注的而已= = 03/25 07:33
→ charleszhang:的那麼多被扁被逮捕起訴的怎麼沒有拿到錢﹖ 03/25 07:33
→ jeffreyshe:@charleszhang 每個學生都賠錢了 原來每個學生都噴 03/25 07:34
→ charleszhang:那些選擇性用賠錢給暴民洗白的人真無恥 03/25 07:34
→ jeffreyshe:哈哈哈哈 03/25 07:35
→ jeffreyshe:賠償不正是不當性的展示嗎 03/25 07:35
噓 dderfken:怎麼一堆搞不清楚的笨蛋 是有丟汽油彈還是拿武器攻擊警察 03/25 07:35
→ charleszhang:哈哈﹐每個學生都賠錢了﹐你以為美國judge是國中生﹖ 03/25 07:35
→ dderfken:都沒有你看外國的警察這樣幹會不會被媒體公幹 好啦 俄國 03/25 07:36
推 TaipeiLeo:跟威權思想的人溝通 比例原則 武器對等原則等基本人權 03/25 07:36
→ TaipeiLeo:很痛苦 03/25 07:36
→ dderfken:是對牛彈琴是吧...我了 03/25 07:36
→ charleszhang:在美國﹐隻要有一點點暴力抗警的行為﹐馬上抓起起訴 03/25 07:36
推 losepenguin:打破玻璃這論點..... 03/25 07:37
→ charleszhang:人家美國法官是看兩方証據的﹐警察也有人錄像 03/25 07:37
→ dderfken:請提供 民方沒動手還被打破頭的美國案例 最好補個後面的 03/25 07:37
推 ashkaze:為什麼會有頭破血流=打破玻璃的白目想法XDDD 03/25 07:37
→ dderfken:懲罰什麼的 03/25 07:38
推 Diailn:我去你家嘻嘻哈哈沒禮貌還亂翻亂動東西，你會不會揍我或報 03/25 07:38
→ dderfken:謝謝 等你提供再給你 03/25 07:38
→ KOFKL:幹嘛對這種人認真? 不過就是想激怒你,講贏你,真相他才不乎. 03/25 07:38
→ charleszhang:美國媒體﹖笑死了﹐fox挺共和黨﹐專門批學生哦 03/25 07:38
噓 Civan:明明就是暴民自己白癡跌倒摔破頭賴給警察 真無恥XDDDDD 03/25 07:38
→ Diailn:警抓我？我再死賴著不走警察難到要在旁邊慢慢安撫我勸退？ 03/25 07:39
→ dderfken:抓裡面的阿 裡面的還沒碰上外面的頭破血流 你有事嗎? 03/25 07:39
→ charleszhang:民方沒動手被警察幹﹐哦隻有60年代南方警對付黑人 03/25 07:40
→ dderfken:穿黃色外套的警察大哥才辛苦 要一起被罵 又要抬人 03/25 07:40
→ mn435:所以無法溝通啊 放下身段吧 多讀中國歷史 你就懂了 03/25 07:41
推 ly1752:真的是操你的9.2% 永遠跳針 怪異邏輯 03/25 07:41
→ jeffreyshe:Oakland will pay $4.5 million to injured Occupy 03/25 07:41
→ jeffreyshe:這次抗爭也有人受重傷 要不要賠? 03/25 07:42
→ jeffreyshe:charleszhang不是9.2 是26 03/25 07:42
推 rutw:9.2% 卡卡的洞雌洞雌 卡卡的洞雌洞雌 卡卡的洞雌洞雌中 03/25 07:42
推 billybbb:在練鐵頭功?9.2民智未開喔? 03/25 07:42
→ Diailn:所以有人揪團去你家門口躺你會無視？ 03/25 07:42
→ billybbb:你家是行政院喔 03/25 07:43
→ charleszhang:暴民歷來都是打著政治訴求的扣好無事一切法律 03/25 07:43
→ Diailn:我只是看不慣去政院戶外教學的嘻嘻哈哈，誰跟你9.2 03/25 07:44
→ dderfken:我又沒地權路權 你腦補喔? 03/25 07:44
→ jeffreyshe:難道中國只教了永遠別向公權力挑戰? 03/25 07:44
→ dderfken:他說原PO朋友你兩好玩大風吹阿? 03/25 07:45
推 blueisgood:傑尼龜 使用火箭頭槌 03/25 07:45
推 billybbb:都流血了還說在嘻嘻哈哈= = 03/25 07:45
推 daouz:http://youtu.be/78DCgszM--c  沒看過什麼叫往死裡打嗎 03/25 07:45
→ Diailn:跟你們不同意見的就硬塞一個稱號給他，連溝通也不給 03/25 07:45
→ dderfken:妙蛙種子 使用強痢水住 03/25 07:45
→ daouz:難道警察是在敲地板？ 03/25 07:46
推 zarono1:所以無視法律的張慶忠也是暴民,該打個頭破血流! 03/25 07:46
→ jeffreyshe:我沒有亂塞啊 難不成有人還要用26的vpn上ptt? 03/25 07:46
→ dderfken:明明是你自己跳上去wwwwwwwwwwwwwwwwww 03/25 07:46
推 BBBBBBBB:朋友猛！ 03/25 07:46
→ yc615:出現神奇寶貝是哪招啦XD 03/25 07:47
→ Diailn:事實就是剛突破政院時直接展開戶外教學，鎮壓是後來的是 03/25 07:47
→ greedypeople:行政院驅離很有可能合法　但是手段很有可能過度執法 03/25 07:48
→ greedypeople:國家公權力的行使有其謙抑性  必須選擇損傷最小手段 03/25 07:49
推 billybbb:事實就是馬政府先血腥鎮壓學生再大肆抹黑成暴民 03/25 07:51
→ carlos5978:警察全副武裝是會傷到哪裡 打到手痠我比較相信 03/25 07:51
→ billybbb:9.2%快清醒 03/25 07:52
→ flydragon198:警察開槍是合法，但是從背後開槍打人就可能過當 03/25 07:52
推 gogoeggs:不要再用你家論點了啦 真的試試看就知道會不會被尻頭了阿 03/25 07:53
→ flydragon198:鎮暴用武力驅趕合法,但是追殺離開不抵抗的民眾是暴行 03/25 07:53
推 ShallWe108:我懷疑叛國賊有叫警察的權利? 03/25 07:55
推 Diailn:http://ptt.cc/EJ~~  我們看畫面就好不屌記者說什麼 03/25 07:56
→ lanuvie:其實可以不用再糾結這些了 先來罷免立委 不然就罷免馬總統 03/25 07:58
→ lanuvie:用行動代替講話 反正他沒有要聽 03/25 07:59
推 Diailn:能公投罷免的話相信我我會投罷免的，但我們副總統有比較好? 03/25 08:02
推 shapei0626:暴民被扁，剛好而已!! 03/25 08:05
推 eqmblcor:看你朋友的回應真的為台灣的未來感到堪憂 03/25 08:10
推 forest6601:台灣腦殘也太多了吧 03/25 08:29
推 blse:唉 03/25 08:54
推 potatome:誰要用頭打破玻璃 一堆沒邏輯的 03/25 08:56
推 yinling0105:很巧的是 我附近盲從媒體的 都是沒讀過服貿內文的^^ 03/25 09:16
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:09
推 isabel23:愚民啊~ 叫你朋友拿玻璃敲一敲腦袋看看會不會沒那麼腦弱 03/25 10:17
推 regeirk:身邊一堆智障 03/25 12:06
→ regeirk:超不爽 03/25 12:06
推 nagano933:頭槌破窗 03/25 19:47

