作者BaFan5566 (悲憤五六)看板FuMouDiscuss標題[閒聊] 這次服貿看過最智障的朋友是什麼?時間Mon Mar 24 18:51:51 2014
這次服貿讓我發現原來朋友裡面有這麼多智障

案例1:

學姊A:我挺服貿，因為今天一堆反服貿的人都換黑色大頭貼

      我都認不得誰是誰>///<

(評:智障...連名字都記不得 腦容量到底有多小? )


案例2:

同學B:挺服貿的都是暴民啦

      我朋友的爸爸是警察，他這樣說的

      是你們站在第一線還是他在第一線?

(評:我們在第一線抗議阿 至於那種遠到天邊的關係我就懶得吐槽了)


總之

不管是挺還是反

總有許多智障

請問有沒有這次服貿看過最智障的朋友的八卦阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.20.143
推 BigCigar:馬英九阿 03/24 18:52
噓 purpose:昨晚那些啊 03/24 18:52
→ kidgot:口交臉 講的話都很噁心 03/24 18:52
噓 dannana:你阿~!   無聊 03/24 18:52
推 Kikoro:他是問朋友耶 馬狗你朋友? 這算污辱人了吧 03/24 18:52
噓 easy101:馬英九+1 03/24 18:52
→ alvar:馬 江 03/24 18:53
→ ivonieGG:XDDDDDDDDDDDD學姐 03/24 18:53
推 gn7722:大概是聽到要被羈押就大哭不是帶頭的那位吧 03/24 18:53
推 INNBUG:別這樣大家都有發聲權利，罵人智障只會被笑沒水準 03/24 18:53
推 CrackedVoice:原po成功釣到一尾 03/24 18:53
→ mucorn:漠不關心是我覺得最智障的 03/24 18:53
→ DORABMON:就昨晚打警察那些小屁孩呀 03/24 18:53
噓 a1052026:就是昨晚暴力衝撞行政院的那些啊 03/24 18:54
推 ivan609:不是馬英九 他不是我朋友   (把學姊A的圖交出來!!! 03/24 18:54
→ junkiewang:豬一樣的隊友 03/24 18:54
推 mmpercussion:案例一我有碰到，真的智障 03/24 18:55
推 Ekmund:一個喊著要把刺槍術實戰的軍中學長 被妹一譙就刪文了 03/24 18:56
推 k7539512:挺服貿!!!!!! 03/24 18:58
推 Minwoo0919:最智障就是明明講服貿一直講阿扁跳針很大，還有一直問 03/24 20:14
→ Minwoo0919:他說馬說要拼經濟到現在他薪水有變多嗎一直不敢講又硬 03/24 20:14
→ Minwoo0919:要挺馬~~ 03/24 20:14

