作者Joe5566 (喬伊)看板FuMouDiscuss標題[募集] 義勇軍討伐林飛帆 陳為廷時間Tue Mar 25 14:11:36 2014

陳林兩個小屁孩

已經自以為是到 說歡迎立委入院討論


無法無天到這種程度

台灣人民一票一票選出來的民意代表

是讓陳林兩個違法分子呼來喝去當小弟的嗎

立法院是林飛帆陳為廷的辦公室嗎


呼籲大家一起譴責暴民

一起把陳為廷林飛帆抓起來

接受台灣法律的審判制裁


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.206.132
噓 electrochem:欠噓 03/25 14:12
噓 holyspectral:. 03/25 14:12
推 makyan:加油 我支持你   一定要成功啊!!! 03/25 14:12
噓 soramoe:噓 03/25 14:12
噓 rasiel0919:下去領五毛 03/25 14:12
推 scimonster:應該呼籲王金平處理 不過他現在很忙 XDDD 03/25 14:12
→ makyan:拜託千萬不要嘴砲 03/25 14:12
推 BelkanWar:噓爆妳 03/25 14:12
噓 alvar:哦 03/25 14:12
噓 pointdot:. 03/25 14:12
噓 jimmy5680:下去領五毛 03/25 14:12
推 deep0723:快叫他們滾回家啦  煩 03/25 14:13
噓 andy922200:下去領0 03/25 14:13
噓 yo706001:QAQ 你失業嗎？蠻閒的 03/25 14:13
噓 ivan0618:等級不夠進高等副本就只好來這邊阿? 03/25 14:13
→ tim1234:立法院那群就是竹蓮幫的啦 你敢不聽他們的?? 03/25 14:13
噓 NEOUUCOOL:我以為票的單位是多少萬一張 03/25 14:13
噓 carolinecsz:你媽生腦子給你使，你拿來裝__ 03/25 14:13
噓 defendant:閱 03/25 14:13
噓 kirkkirkkk:進不了八卦齁 再等五年你就能領五百了 03/25 14:13
噓 victor0lynn:請問總召 哪裡集合? 總招電話給我 03/25 14:13
噓 angusyu:我支持你！請問怎麼跟你聯絡？可以留下你姓名地址電話嗎 03/25 14:14
噓 seraphic298:喔 加油 快去喔 最好晚上就能看到你號召的結果 03/25 14:15
噓 Hsiehleon:噓一下 03/25 14:15
噓 KuRiRiN105:要做你就去做不要只會紙上談兵 03/25 14:15
噓 PasserDin:討你媽 03/25 14:15
→ hotmimi:我支持你！                             一路順風喔 03/25 14:16
噓 smallx3:小組長說你這樣太混了 03/25 14:16
噓 yoyo830330:噓 03/25 14:16
噓 syk1104:好喔!!!!來人阿~拿下馬江二人!!!! 03/25 14:16
噓 buddar: 03/25 14:17
噓 fs7009:喔是喔然後勒？ 03/25 14:17
噓 memoryfarm:讓你吃噓吃到飽~~~~ 03/25 14:17
推 bluepenghu:這才是愛台灣 03/25 14:17
噓 tncsh:。 03/25 14:18
→ euphoria01:圓仔:啊啊啊啊啊啊啊啊~~~~~~ 03/25 14:18
噓 BelkanWar:補噓 03/25 14:18
推 tracetw:推推 03/25 14:18
噓 Bluebear:XX 03/25 14:19
噓 ghostfishM:本座乏了你~~~可以退了 03/25 14:19
噓 c7683fh6:現在你們行情多少 小刀回來應該又招了一梯 03/25 14:21
噓 sork781105:又一個想紅 03/25 14:21
噓 Deesu:加油! 03/25 14:21
→ occopy:想釣魚？ 03/25 14:22
噓 nsysukober:0.0 03/25 14:22
噓 oeibei: 03/25 14:23
噓 happytoyz:慢走不送 白痴 03/25 14:23
噓 satyrs05:你會到中國呼籲推翻共產黨嗎？  你跑錯版吧你！ 03/25 14:24
噓 yuta02:好好笑喔拍拍手 03/25 14:24
噓 jenocool:釣魚囉 ~~ 03/25 14:25
噓 chocomia: 03/25 14:25
噓 ilycw:閱 03/25 14:26
噓 terry1122:釣魚歸釣魚，但小心白X找妳加入尿布陣線 03/25 14:27
噓 mave0:來反串的嗎？ 03/25 14:27
噓 AraleChan:下去領500. 03/25 14:28
噓 kageo101:有七個人嗎？ 03/25 14:30
噓 hmsmj4552:他們有公眾訴求，你有個人情緒  誰是暴民? 03/25 14:31
推 lkbc:林陳兩個哼哈二將，只是被利用的工具罷了 03/25 14:32
噓 owo2297:下去領太陽餅 03/25 14:34
噓 didamoon:嗯嗯 03/25 14:35
噓 providence:恩，辛苦了，來人阿，發給公子500塊的賞金 03/25 14:36
噓 cloudin:呵 03/25 14:37
推 k7539512:假學生真民進黨，被政黨操弄，利用學生。 03/25 14:38
噓 Jasonme:咦?? 03/25 14:38
噓 tncsh:下去領一元 03/25 14:40
噓 stevenkuo:怎麼找這個 左案義勇軍 03/25 14:42
噓 suchmaleno1:喔  沒空 03/25 14:42
噓 chasechase:推 03/25 14:44
噓 qxpbyd:喔 03/25 14:44
噓 liberty7:加油噢 03/25 14:55
噓 duck78803139:你得程度只有這樣? 真悲哀! 03/25 15:02
噓 ph4586:拜託你身先士卒先當炮灰，最好是能綁在沖天炮上 03/25 15:07
噓 MoonDown:滾 03/25 15:07
→ chotwd:你滾 03/25 15:10
→ chotwd:補虛 03/25 15:10
噓 lobenny0811:下去領5毛 廢物黨工 03/25 15:24
噓 spursdog21:先抓你 我最近吃了閃光果實 我先用閃光踢踢爆你的頭 03/25 15:41
噓 SamLee1:喔 03/25 16:02
噓 w610328:你出來啊 民主街頭教師上去講 03/25 16:23
→ w610328:教師* 03/25 16:23
→ w610328:教室 03/25 16:23
噓 zergtide:拜託你先衝 加油 03/25 16:49
推 wayni:反串成功 03/25 17:44
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:08

