作者chao23 (贏錢發P幣啦!!)看板FuMouDiscuss標題[閒聊] 說穿了就只是對象的問題不是嗎時間Tue Mar 25 00:42:31 2014

   說穿了, 今天如果簽服貿的對象不是對岸

   還會有人走上街頭, 還會有人關心出版社與理髮院的競爭力嗎

   就像某版常看到的, 不是不給 X, 只是不肯給你 X

   今天換成簽約的對象是日本, 說不定反而還有人會因為

   要逐條審查而走上街頭呢...

   平心而論...難道不是這樣嗎?


   既要拿人家的好處又擔心人家吃乾抹淨...

   逐條審查也好, 退回服貿也罷, 重點就是不相信馬政府

   就算你審再久, 退再多次也一樣...信者恆信, 不信者亦然

   立法院的空轉也不是一兩天了, 給學生占領到也沒啥損失

   學生很辛苦, 警察也很累, 大家差不多該休息一下了

   反正王金平也沒在管...以後機會應該很多才是...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.129.131
推 k7539512:你現在才知道嗎?就民進黨啊 逢中必反 03/25 00:43
→ luvmelb:還有黑箱的問題 條款的問題 同學 你有在聽嗎? 03/25 00:43
噓 flydragon198:就算是日本，三十秒通過也會被幹到爆啦 03/25 00:43
噓 Ftaro:廢話嗎？別忘記中國是敵國 不管要簽什麼本來就要比其他國家 03/25 00:44
→ minicg47482:哪個國際條約會不顧與你簽約國是什麼關係啦 莫名其妙 03/25 00:44
→ Ftaro:更審慎面對 日本有上萬顆飛彈對著台灣嗎 03/25 00:44
噓 azt911231:不是不給你幹  是你要強姦我我當然要抵抗 03/25 00:44
→ ke100no1:不想被統一 03/25 00:44
→ jyekid:誰說的 30秒通過本身就有問題 03/25 00:44
噓 oguesto:可是日本有用飛彈瞄準台灣嗎 03/25 00:44
推 ashyu1129:同意+1 03/25 00:44
→ Ftaro:而且就算是跟其他國簽條約，黑箱也都不容允許好嗎 03/25 00:44
→ azt911231:如果今天是其他國家的浪漫ㄈㄈ尺當然歡迎 03/25 00:44
→ minicg47482:你拿日本來比 現況日本是跟台灣無關係的鄰國而已 03/25 00:45
→ azt911231:問題是現在面對的是想盡辦法強姦我們的噁心中國大叔 03/25 00:45
噓 yo706001:？ 03/25 00:45
噓 e1q3z9c7:你最棒了經濟部長外交部長都給你當好了 03/25 00:45
→ azt911231:如果今天是其他國家的浪漫ㄈㄈ尺當然穴掰開歡迎來幹 03/25 00:45
噓 abcghost:跟敵國簽這種賣國約 不怕嗎 03/25 00:45
噓 GGlo5566:為什麼有人會覺得拿飛彈對準自己的國家可以跟一般國家一 03/25 00:46
→ GGlo5566:視同仁 何況你舉的日本的例子還是腦補的 03/25 00:46
噓 ke100no1:日本有想統治我們嗎 03/25 00:47
噓 tokyo730714:中國特不特別 問問我們政府啊 公家機關為何不能連中國 03/25 00:49
→ tokyo730714:網站？反正又沒有威脅 鎖個屁喔 03/25 00:49
推 tschia:長點腦好不好  你以為日本會跟你簽這種不平等條約 03/25 00:49
→ tschia:請你拿台灣和其他國家的貿易協定來看看再跟我說這套蠢話吧 03/25 00:50
→ tschia:還是不要看好了  你如果知道台灣和其他國家簽的協定內容 03/25 00:51
→ tschia:大概很難不反服貿了  我也不為難你的忠君之心 03/25 00:52
噓 kevinet7410:t大 那你可以思考一下 為什麼對岸要與我們簽署這種對 03/25 00:53
→ kevinet7410:他們不利的協議嗎?? 有哪個經濟體會笨到去簽不對等的 03/25 00:54
→ kevinet7410:條約.. 明顯對岸就是有政治意圖 竟然如此 當然不能只 03/25 00:54
→ kevinet7410:以經濟面去分析啊 國安方面也要做評估 更何況服貿對台 03/25 00:55
→ chao23:我想我已經說得很清楚了, 既然不相信政府, 又是跟對岸簽約 03/25 00:56
→ kevinet7410:灣的經濟貢獻也是有爭論 連經濟部委託中經院進行兩岸 03/25 00:57
→ chao23:那說再多都是沒用的不是嗎, 洗洗睡了 03/25 00:57
→ kevinet7410:服貿協議影響評估，台灣GDP也只成長0.025％ 03/25 00:57
推 tokyo730714:扯什麼不相信馬政府 現在人家訴求就是在監督之下簽 03/25 01:00
→ tokyo730714:對於有威脅的國家 審慎一點簽有很難嗎 03/25 01:00
噓 dryadtim:怎麼又是這ㄧ題 重複的東西要問幾次 03/25 01:01
→ tokyo730714:還是就要像現在一樣 死要馬上通過 門戶洞開 03/25 01:02
→ tokyo730714:那政府機關還鎖什麼大陸網站 直接開放就好啦 03/25 01:02
噓 RingoV:就是不爽中國擺明要等著吃我們，政府還自己脫衣服啊 03/25 01:18
噓 KazaSou:你先查查哪兩個國家簽了類似今天服貿的 03/25 01:19
噓 hddd5566: 03/25 01:20

