作者MatheFuck (媽英告)看板FuMouDiscuss標題[閒聊] NCC表示？時間Wed Mar 26 10:15:48 2014
http://ppt.cc/Besp


今日壹週刊


NCC不出來開罰一下嗎？？？


有沒有這方面的八卦？



怒買一本

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.61.35
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800151.A.4E7.html
推 goldman0204:我也買一本了@@+平常不買的 03/26 10:16
→ sawaina:他本來就18禁 怎罰? 03/26 10:17
推 scerpion:已買  夠有種 03/26 10:17
→ magi3Q:NCC罰啊 做實政府打手的名號 03/26 10:17
→ magi3Q:     坐 03/26 10:17
→ balakuo:怒買一本 03/26 10:18
推 zarono1:哇塞!比蘋果還衝,果然是互相競爭的關係 03/26 10:18
→ ChangHsun:鍵盤購買 03/26 10:18
推 GodisTaiwan:怒買一本 03/26 10:18
推 xx60824xx:這不買說得過去嗎 03/26 10:19
推 ionchips:好驚悚 03/26 10:20
推 foxfox1017:好想哭... 03/26 10:24
推 art216169:警察都輕輕拍肩 摸頭 這一定是她們自己摔倒的>< 03/26 10:25
推 tkst633:第一次覺得壹周刊很帶種 03/26 11:04
推 JuliaY:什麼年代了，還叫政府去抓媒體，你一定活在封建時代。 03/26 11:14
推 JuliaY:還有ncc什麼時候管平面了，快多念點書。你應該只被分到掃地 03/26 11:16
推 JinRui:港媒體就是不一樣 03/26 11:23
推 coblily:現在下樓怒買一本! 03/26 12:30

