作者oiyuz ()看板FuMouDiscuss標題Re: [心得] 是有多少人懂得掃QR code啦！時間Tue Mar 25 13:29:42 2014
真的把網友的150萬砸在水溝裡了

看過頭版的道歉啟示

雖然密密麻麻

但買報紙

或只是去超商看一下報紙

還是只是去買東西喵到

都知道是在幹什麼

結果居然要大家用手機掃描

根本失敗

既然已買下報紙 標題就要夠聳動

1.譴責政府暴力 把學生往死裡打 po一下流血照

就可以得到同情跟與論了

2.為什麼反服貿 台灣人民請看

不管那篇文章多長 也一定要全寫上去 還是很多人會看

選一些重點也可以

你搞一個掃描 誰會去看阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.40.129
推 yaf:會看的就會去掃，不會看的你用再多字也沒用 03/25 13:30
推 WJAider:老實說在捷運上抖抖抖掃不到，我寧可字小一點慢慢看 03/25 13:31
噓 ctes940008:你以為蘋果後面幾頁不會寫相關報導啊……… 03/25 13:32
→ alvar:設計本來就沒辦法完全滿足 03/25 13:32
→ NoOneThere:廣告就是吸引不認真看的人注意用的 03/25 13:32
→ NoOneThere:用QR真的有點本末倒置 03/25 13:32
→ alvar:又要吸引目光又要詳盡 只能二選一 03/25 13:32
推 boogieman:不是給你網址了嗎? 03/25 13:38
推 felixgene:想要讓更多人看到好文 才選擇報紙這個傳媒 結果卻還要 03/25 13:39
推 jay1943webbe:形式大於意義吧 我想 03/25 13:39
→ felixgene:掃QR回到網路世界 才看的到 這不是有點奇怪嗎? 03/25 13:40
→ arlun:看到真的超傻眼= = 03/25 13:42
推 s9523752:最奇怪的是 40UP的看報紙都很吃力了 你叫他看手機... 03/25 13:43
→ s9523752:40以下的也沒幾個會用QR的... 會輸入網址的更是少之又少 03/25 13:44
推 manmanhuang:同感 今天一拿到也傻眼 如果還要上網看 還要用手機看 03/25 13:45
→ manmanhuang:那直接網路宣傳就好了 何必還花大錢買頭版 買實體廣告 03/25 13:45
→ manmanhuang:不就是要給那些沒在用網路 沒在用QR的人看的嗎 結果今 03/25 13:46
→ aleeon:我有看到有短網址耶@..@ 03/25 13:47
→ manmanhuang:天的頭版廣告上根本沒有甚麼"為甚麼反服貿" 的訊息 03/25 13:47
→ boogieman:胡扯什麼40以下打網址很吃力 你講60以上不會上網還有很 03/25 13:56
→ boogieman:高比例被打槍 別把5,6年紀看太弱 退休人口上網的比例已 03/25 13:56
→ boogieman:經不是少數了 我爸查什麼資料連網址都一個字一個字用筆 03/25 13:56
→ boogieman:抄啦 03/25 13:56
推 donkilu:會上網的人就不太會買看報紙吧，這兩個族群會互斥 03/25 14:00
噓 angusyu:別人辛苦你在旁喊什麼 03/25 14:03
推 WJAider:馬英九也很辛苦，好像也不少人喊耶XDD 03/25 14:10
推 raraababy:你厲害買下報社啊，只會罵。 03/25 16:07

