作者LastKnight (LastKnight)看板FuMouDiscuss標題[心得] 連日以來幸災樂禍的人讓我聯想到這首詩時間Mon Mar 24 02:30:59 2014
德國牧師 馬丁 尼莫拉 —「沉默」

當納粹追殺共產主義者
我保持沉默
——我不是共產主義者

當他們追殺社會民主主義者
我保持沉默
——我不是社會民主主義者

當他們追殺工會成員
我沒站出來說話
——我不是工會成員

當他們追殺猶太人
我保持沉默
——我不是猶太人

當他們要追殺我
再也沒有人為我說話了

_________
我真的不懂最初到最後都在幸災樂禍的人
到底甚麼心態，真的讓人相當難過… 已悶

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.68.51.145
→ CHIYAO100:你有吃乖乖嗎  220.136.40.88 03/24 02:31
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:31
噓 sockrover:難怪感覺反服貿的比較大聲 140.113.46.173 03/24 02:31
推 gunng:不會 因為他們就是納粹  114.27.192.83 03/24 02:31
※ 編輯: LastKnight      來自: 219.68.51.145        (03/24 02:33)

