作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題Re: [國媒] 遍地開花》蕭家淇下午2點半說明太陽餅時間Tue Mar 25 14:12:24 2014
※ 引述《Riyuberg (protect)》之銘言：
: 建議記者提問重點
: 1.為何拒簽收30秒下單的太陽餅?
: 2.難道人家送你太陽餅不是利大於弊嗎?
: 3.如果是擔心包裹簽收有疑慮，是否考慮逐餅審查?
: 4.對於民眾已經付費訂購，不簽是否會失去信用

  5.透過服務人員簽收太陽餅之後，是否緊接著要透過貨品貿易簽收屏東的蛋糕？
  6.簽收太陽餅之後，其他廠商是不是也會來簽署送試吃品協定？


--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.89.207
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 14:13)
→ chirex:現場只開放申天、AVBS記者提問 03/25 14:13

