作者miler22020 (小高)看板FuMouDiscuss標題Re: [閒聊] 為何馬英九當初會選上？時間Mon Mar 24 20:15:58 2014
因為無腦人都很愛跟風

例如：

小馬哥愛慢跑 —> 路跑好潮！大家跟著跑！

小馬哥好帥—＞一堆迷妹迷婆高潮

然後再搭配縣市首長廣告

卡司有：拿政府錢出國旅遊的礦立真
               一級拆除士苗栗王
               弟弟有弊案的彰化王bo yuan

超級堅強陣容卡司

689就噴到出水了

※ 引述《WalterbyJeff (away from all)》之銘言：
: 難道真的是因為有一張熟女殺手的臉所以選上？
: 今天一兩點在立法院濟南路一段那一側
: 聽到有個5x歲的阿姨/媽媽在講她們這些大人當初投給馬英九是因為覺得他帥。
: 說不會再被騙了。
: 可我以前就很納悶，老是聽到說馬很帥，這馬英九到底帥在哪裡？
: 當年這些熟女/中年婦女們的標準...
: 被下了什麼蠱啦？


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.79.247
→ smallgigi:因為不想讓暴民民進黨上台 03/24 20:16
推 CombatSniper:當時是小夫太不爭氣 阿扁又在瘋狂救援 03/24 20:16
→ CombatSniper:要不然其實如果不是長昌配 反過來 可能不會輸那麼慘 03/24 20:17
推 laurel:請問https://2012taiwandirtyelections.wikispaces.com/ 03/24 20:25
→ laurel:可信嗎 03/24 20:25
→ laurel:還有這個 http://tinyurl.com/m8zrcu7 可能嗎 03/24 20:27

