作者mzwj (BLUE SKY)看板FuMouDiscuss標題[問題] 接下來我們能做什麼?時間Mon Mar 24 03:04:10 2014
今天晚上心情好沉重，
台灣不像台灣，民主變獨裁。
政府的強勢，無理，冷漠。
已經讓我無感，
他們是否有想過為什麼學生會有這些行為，
行為就算非法，但警方驅離把鬧事的抓走
應該，但為什麼連手無寸鐵
站在原地的民眾也攻擊。
而且是狠狠的打下去。
他們真的好狠。
部份媒體，
你們大學學的新聞論理去哪了，
不實的報導扇動社會。
你們真的好狠好冷血。
但接下來立法院是一定要繼續占，
我覺得可以向國際媒體說明此事，
讓他們看看我們的政府!
不知道各位有什麼想法?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.173.85
→ chen740530:趕快逃離現場 保留實力  114.25.55.183 03/24 03:04
→ hahaluck:遇到這種事 正常應該是解散國會 重選203.217.114.135 03/24 03:05
→ hahaluck:但馬一定不會做203.217.114.135 03/24 03:05
推 hifree:回歸現實，乖乖上班，存錢離開鬼島。   1.165.165.15 03/24 03:06
→ ppbigpig:鬼島待不得 122.118.220.98 03/24 03:22

