作者iamm (ttt)看板FuMouDiscuss標題[心得] 黨紀約束立委是違憲時間Wed Mar 26 06:09:37 2014
去年九月政爭時，總統兼黨主席的馬英九企圖以黨紀拔掉民意最高首長王金平，

而ECFA，服貿，馬英九以黨紀要脅所有立法委員一定要通過

如果是這樣，那幹麻還要選立委，就選黨主席跟總統就好啦。

立委是民意代表，如果今天立委受黨紀約束，無法自由的傳述民意，

等於被掐住咽喉一樣，還能說是民意代表嗎？

像那個羅淑雷，在電視上批國民黨政策批的體無完膚，到要表決時

就自動變成投票喪屍部隊，不能根據自己的意志投票，那又有什麼用？

所以應請大法官說明，如果違憲，未來不得以黨紀規範立委的投票意向。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.221.227
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395785379.A.652.html
推 dderfken:黨紀沒用 是黨產跟票源... 03/26 06:10
→ dderfken:你要打的不是鞭子 是拿鞭子的手 03/26 06:10
→ uhmeiouramu:下次不提名就搞死你 03/26 06:10
→ uhmeiouramu:你看台中王 前幾個月突然一直跳出來放話是為什麼？ 03/26 06:11
→ wild2012:遵守黨的意志才能左右逢源又收錢賺爽爽 03/26 06:11
推 liberte:總統同時兼任最大黨主席 根本不受制衡了 靠 03/26 06:12
→ hoks:以後都叫黨意代表了 03/26 06:13
推 majanliu:由民意選出來的黨意立法委員 03/26 06:14
→ dderfken:唉... 03/26 06:14
推 johnny665:你講的讚 03/26 06:18
推 wild2012:黨政軍一把抓 再看看廢物打蚊子監察院 再血腥鎮壓也可能 03/26 06:20
推 zarono1:真的好險拔王的手路太粗.不然我不敢想像7天前的立院會怎樣 03/26 06:33
推 Kazimir:那政黨票有何意義？ 03/26 06:34
→ liberte:幸好馬太bumbler 他如果有阿扁聰明他根本不需要連任了 03/26 06:36
推 yrrhc:可否限制未來總統不得兼任黨主席？ 03/26 06:38
→ zarono1:我現在覺得他只是因為時間壓力才破綻百出.他沒想像中笨 03/26 06:39
→ t72312:所以現在學生再逼立委表態要不要聽馬的話 03/26 06:44
→ t72312:政黨票也是人民投的 03/26 06:45
→ liberte:聽馬的話好處是人民想不到的 看看薇閣吳多死忠就好 03/26 06:48
推 bobobola:早就說轉型正義沒有成功 黨產資源很可怕 03/26 06:53
推 yisdl:說真的 當初阿扁要搞政黨法 黨產處理法 都被視為意識型態 03/26 06:55
→ yisdl:現在才知道國民黨可以操控媒體到甚麼程度了吧 03/26 06:56
推 Tenging:黨紀施壓國會的馬廢帝 03/26 06:57
→ madokamagika:其實我不懂台灣為何有不分區選票 又不是要組閣 03/26 07:01
推 OoJudyoO:以前很討厭dpp講黨產，長大就懂了 03/26 07:01
→ OoJudyoO:黨產真的是一大問題 03/26 07:02
→ t72312:當時是說立委太多要縮減立委 就搞成了這樣 03/26 07:02
→ OoJudyoO:不分區應該是要投給小黨的，因為他們分區的選不上 03/26 07:03
→ potterpig:黨紀問題藍綠都一樣 兩個都一樣爛 03/26 07:10
推 s880st:樓上還是含淚投國民黨== 03/26 07:16
→ tearcolor:你哪一隻眼睛看到馬英九說沒照他意思投就黨紀處分 03/26 07:24
→ t72312:樓上告訴我有哪個老K委員反服貿 03/26 07:25
推 Coolvvg:大法官也是總統提名的。科 03/26 07:33
→ dragoneminem:現在都不知道馬是真笨還假笨了 03/26 07:41
推 lovewest:推 03/26 10:18
→ japan428:違憲?  馬的這政府哪有把憲法看在眼裡 03/26 16:19
→ japan428:還一堆靠北出來抗議者不代表民意，你選的政府違憲 03/26 16:20
→ japan428:不出來了解情況，那我覺得才是問題 03/26 16:21
→ remprogress:違憲+1 03/26 18:13

