作者forevergood (為台灣民主倒退默哀!)站內FuMouDiscuss標題[閒聊] 陰森保潔在洗腦  好噁心時間Tue Mar 25 22:13:01 2014
陰森新聞很知名節目
<關賤時刻>
前天說服貿時絕對好
拿韓國比 我們不簽 韓國會笑

今天拔草測風向
開始說服貿有經濟疑慮
先批馬鋪梗
轉個彎打蔡
說為什麼服貿不逐條審查
因為蔡在陸委會服務時
修正條例說以後兩岸關係條文不用送立院備查
之後轉罵在野黨
說在野黨誤國

看了這個節目
覺得好噁心
專監督在野黨 罵在野黨
給人貼標籤
最後馬卡茸政治責任降到最低
超噁!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.242.83
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395756783.A.D1F.html
推 puec2:真的 千萬不要再看了 這種會污染革命思想的節目 超噁 03/25 22:13
推 t72312:今天蔡正元大罵內閣官員 不敢再講警察 起風了? 03/25 22:14
噓 mrj7328:他不輸口交臉 03/25 22:14
→ puec2:革命衛隊能不能去包圍電視台 要他們停止訊號？ 03/25 22:14
推 alvar:操弄 03/25 22:14
→ Miule:踏馬的在野黨全順了政府我會認為台灣更沒救 03/25 22:14
噓 d59203z:嘴砲尚書節目還有人在看??? 03/25 22:15
中天現在也在罵蔡
※ 編輯: forevergood     來自: 27.52.242.83         (03/25 22:19)
推 ubs2000110:講的滿對的~難得 03/25 22:18
噓 e25213:噁心節目 03/25 22:40

