作者chocholove (可愛小球球)看板FuMouDiscuss標題Re: [閒聊]這就是人民的力量!!!時間Mon Mar 24 09:44:08 2014


這種集資募款有依照法規嗎？

募款金額和使用有透明嗎？

會破施明德跟紅衫軍的記錄嗎？

不說明清楚的話  可能會被說是趁機斂財喔



※ 引述《felixgene (SOHO)》之銘言：
: 36分鐘募得150萬!!!
: http://ppt.cc/jg2X
: 往下一個目標"國際版頭條"633萬，邁進!!
: 馬政府，你看得了嗎?這就是人民的力量!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.113.19
→ jeffreyshe:有請示過律師了  59.127.52.248 03/24 09:44
連施明德都會被討一百塊了  涉及到錢的事情要注意
※ 編輯: chocholove      來自: 111.251.113.19       (03/24 09:45)
推 bobochang:拍部人民的正義吧 111.249.145.58 03/24 09:45
噓 zaku2:你是在亂什麼啦  75.100.46.201 03/24 09:45
→ tp6543win:最底下那文章有完整板可以看看  61.57.125.157 03/24 09:52

