作者chenfapin (Chen-Fa-Pin)看板FuMouDiscuss標題[建議] 解決服貿爭端的體制內方法?時間Mon Mar 24 01:07:00 2014
以下是我念法律的爸爸剛剛在電話中提出的解決方法之一
他不會用PPT，所以我幫忙貼上來，歡迎大家討論。

  進駐立法院的學生團體訴求1.退回服貿及2.在立法院本會期內，完成兩岸協議監督條例，
惟因國民黨在立法院立委總席次113席中仍占有超過二分之一的65席，無論訴求結果如何
均無法撼動目前既定的結果，繼續抗爭至多僅有拖延時間的效果而已。

  台灣既是一個民主法治的國家，或許我們應該考慮使用真正文明理性且更符合民主機制
的方法，以解決目前的僵局。

  依中華民國憲法增修條文第3 條第2項第3款之規定，立法院得經全體立法委員三分之一
以上連署，對行政院院長提出不信任案。不信任案提出七十二小時後，應於四十八小時內
以記名投票表決之。如經全體立法委員二分之一以上贊成，行政院院長應於十日內提出辭
職，並得同時呈請總統解散立法院；不信任案如未獲通過，一年內不得對同一行政院院長
再提不信任案。

  提出不信任案及解散國會，是先進民主國家解決重大爭議最有效最理性的解決方案，當
重大爭議發生，彼此都宣稱係代表多數人民的意見且僵持不下時，提出不信任案及解散國
會，進而重新改選國會議員，讓「最新的民意」可以真正毫無爭議地表現出來，正是民主
政治本質之一即「公意」政治最具體的表現，由最新民意決定未來政策走向，再大的爭議
也可以因此而得到解決。反之，若雙方繼續堅持，繼續抗爭，並無助於問題的平和落幕。

  以目前民進黨在立法院占有40席立委，提出對行政院院長的不信任案，綽綽有餘，又因
採取記名投票，透過各種施壓（包含依公職人員選舉罷免法罷免該選區持反對意見之立委
），若能讓足以超過二分之一門檻的委員支持，不信任案即可成立。 而服貿協議假如真
正對台灣是有利的，自然會受到民意的支持，國民黨也理應贊同，除非實質上並非如此。

  民主政治當然應訴諸全體民意以解決爭端，而非可由少數人即可擅自決定絕大部分人民
的未來，這種在政治學上ABC 的問題，相信所有具備最粗淺常識的人民均可以瞭解及認同
。

  結論，進駐立法院的學生團體應立即改變訴求如下：
１、呼籲立法院各政黨共同提出並通過對行政院院長的不信任案。
２、呼籲總統解散立法院重新改選立法委員。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.61
推 vicklin:對不起 之前提過了 一年內不可能111.248.119.179 03/24 01:07
推 Anail:前面有人說過了解散立法院馬英九最爽 118.171.68.168 03/24 01:07
→ thomas0229:提過了失敗，你說誰讀法律? 123.240.185.17 03/24 01:08
→ jyekid:2就算了吧 他不會理你    1.174.2.192 03/24 01:08
推 StartFire:改選立委，如果藍營又過半，然後咧？ 114.34.121.245 03/24 01:08
→ ak90406:不可能真的解散的了國會，誰都知道在當下 114.24.172.117 03/24 01:08
推 sylviasilvia:會office就會用PPT吧   61.224.87.60 03/24 01:09
→ ak90406:重選立委後，國民黨將得到很少的席次 114.24.172.117 03/24 01:10
→ ak90406:所以他們不可能會一起連署的 114.24.172.117 03/24 01:10
→ BeNative:鴿子封包？   42.79.154.58 03/24 01:22

