作者pasear (10年後<U+306E>君<U+3078>)看板FuMouDiscuss標題[情報] 分享昨天拍的畫面時間Mon Mar 24 12:42:06 2014
https://www.youtube.com/playlist?list=PLPot2IJI3oP7InplTz1tIFiRiPk2SRfft

只有一台弱弱的相機
渣畫質不好意思。

但是如果為了拍清楚走到馬路中間，我大概就被抬離了...
為了安全只好站在人行道上，用很弱的相機幫忙拍
昨天看現場很多人帶大炮來，想說網路上應該有不少高清影片 @@

另外也是站太遠，沒辦法拍到可以直接成為警察打人的證據
但可以讓沒來的人感受一下現場的氣氛


昨天一到天津街口就看到一群人正在跟警察搶地盤
然後大家就坐下了
據說等在路口可以守護裡面的同學的安全
過兩小時後，幹部跟大家確認裡面安全了，要大家都撤退
雖然第一排的同學很有義氣不撤，但是因為另一個路口的人都走了，
我們在那也沒意義，只好撤退
轉往立法院的途中遇到保一的鎮暴警察
學生跟民眾要阻止他們前進，結果就被以妨礙公務現行犯驅離。


話說還在天津街口的時候，拿大聲公的有教大家被抬走時的應對
像是全身要放軟給它拖，如果被帶上警備車，到警局要怎麼應對之類。
也有說拿警盾的會用警盾攻擊學生的腳，
聽到的時候在第一排的女生就開始唉，警察杯杯不要打人 之類的
也有發雨衣，防水車
催淚瓦斯就無解了… 有人說把雨衣綁成一個氣球，吸裡面的空氣 etc


但是在真的遇到保一的攻堅，才知道是這麼恐怖…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.235.116
→ turtleone:我覺得到場非法抗議就要有被扛的準備 59.127.239.184 03/24 12:42
推 isacjvdov:教學生用雨衣擋水車 用外套撿催淚彈 114.25.219.244 03/24 12:43
→ isacjvdov:這些人真的很可惡耶 114.25.219.244 03/24 12:43
→ divus:能全身而退就好 36.231.104.211 03/24 12:43
→ MARVELHERO:警察退後 220.133.45.233 03/24 12:43
→ divus:警察平常都是面對凶神惡煞的 不是吃素 36.231.104.211 03/24 12:44
→ laurence37:1.不會有催淚瓦斯 03/24 12:46
→ laurence37:2.保警換上防護衣只有一個目的，開打 03/24 12:47
→ laurence37:3.別望跟警察講道理，現場大家情緒都上來，沒人會聽 03/24 12:48
→ laurence37:4.別想去蒐證，那沒用 03/24 12:50
→ laurence37:看到站崗的警官不見時，就快回家吧 03/24 12:51

