作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[爆料] 高調! 抓到了! 蔡正元~時間Tue Mar 25 00:06:35 2014
https://www.facebook.com/tsaichengyuan   轉自蔡臉書,

抓到了吼!~~~台灣的"灣"  他打成簡體字~~~~鄉民快截圖備份阿!!!



蔡正元
3 小時前
情緒焦慮的島嶼

情緒焦慮是這次抗爭學生
的社會心理背景

情緒焦慮時
不會管焦慮的原由
只會想找焦慮發洩的對象

蔡正元慰問警察
「忙了一夜
能以這<U+9EBD>輕的代價完成任務
警察辛苦了！」

這是事實的陳述
比起蔡英文抗爭陳雲林
施明德紅衫軍抗爭陳水扁
連宋抗爭陳水扁

這次警察驅離抗爭學生
手法柔和很多
警察付出的代價也輕很多

但就是有媒體和網民
在焦慮情緒下想找發洩出口
硬把「這麼輕的代價」
解釋成「警察打太輕」

這種心理狀態
明顯是這些媒體和網民
集體生病了

台<U+6E7E>這個島嶼
在國際形勢擠壓下
中國大陸既是敵也是友
既是先祖所來之國
也是現今武力對峙之國
又是經貿非合作不可之國
更是政治爾虞我詐之國

台<U+6E7E>處於如此的矛盾
情緒焦慮幾乎無可避免
但是糊里糊塗的發洩情緒
反而有害台<U+6E7E>調整出
最佳的應對策略

特<U+522B>是情緒造成理盲時
會形成焦慮的島嶼
對台<U+6E7E>有害無益

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.42.53
→ PTTfaggot:不易外啦 03/25 00:07
推 hjk145h:是黨工!                            本來就是 03/25 00:07
推 l835566:你為什麼要關注三七仔的臉書 03/25 00:07
推 mynameisdick:幫高調...本魯與中國同事寫郵件也沒在用簡體字的 03/25 00:07
→ alog:服貿煞車皮 03/25 00:07
→ qwilfish:用手機輸入的吧 03/25 00:08
→ Kovan:拒絕與他交流 03/25 00:08
→ mynameisdick:會在台灣那麼順的寫出簡體字....其心不證自明 03/25 00:08
→ ke100no1:26 03/25 00:08
→ loveian16:垃圾的臉書你還在關注… 03/25 00:08
→ forbearance:內心早已規化 03/25 00:08
噓 jazye:純噓喳喳 03/25 00:08
噓 NowQmmmmmmmm:台<U+6E7E> 03/25 00:09
推 after1:抓這種點去打有點靠北XD 03/25 00:09
→ guest0970:他這幾天的發言,完全就是執政黨的代言人 03/25 00:10
→ dnek:689還能盲目的挺嗎 03/25 00:11
推 panda04056:推 03/25 00:11
噓 d1234567613:快來看人喳秀喔 03/25 00:11
→ ctes940008:一個垃圾 03/25 00:12
噓 keroromoa:光看網民就知道此人 03/25 00:12
→ fresheasy:簡單說就是本來騜屬意的丁丁之前小反 現在蔡要討騜開心 03/25 00:13
推 naruto861214:XDDD 03/25 00:14
→ kickmeout:菜正圓大概就是解放軍入台會去開城門的那個吧 03/25 00:16
推 Ftaro:講真的...我媽那輩有一群朋友，傳line都是簡體字.... 03/25 00:17
噓 hsiuying:看到他覺得非常不舒服 03/25 00:20
噓 arashikei314:我要吐了 03/25 00:25
噓 kixer2005:死26幹你娘 03/25 00:27
推 Gindaco:台灣大哥大也是 03/25 00:28
→ Ambergogo:當做沒看到就好 03/25 00:30
推 elfrose:干 03/25 01:03
推 miffy83724:可惡檢舉這則貼文一直被退回 03/25 02:22

