作者herbertyang (herbert)看板FuMouDiscuss標題[心得] 口交臉是不是有禿頭時間Mon Mar 24 13:29:10 2014
為什麼他的髮際線這麼高??
總感覺他的額頭好亮

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.2.38
噓 legendmtg:干我屁事 03/24 13:29
→ CJCU56:誰 03/24 13:29
推 iamchyun:他還有龜頭 不要問為什麼我知道 03/24 13:29
→ eatpeanut:他牙周病很嚴重吧 一看就知道 03/24 13:29
→ prkfcpr:就算他陽萎也不甘我的事 03/24 13:30
→ halusai:看起來就衰衰的 03/24 13:31
推 dostey:口交臉?誰阿? 03/24 13:34
推 aids1234:http://s1.imgs.cc/img/tMhy7gH.jpg  頂到喉頭了 03/24 13:34
噓 u9283036:你的腦袋就這種水準而已唷? 03/24 13:35
推 Artistar:他真的是....... 03/24 13:56

