作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 外界對衝撞立法院的主流看法？？時間Mon Mar 24 14:37:25 2014
像是家中父母這種

他們對昨晚這事情的看法是什麼呢

或是朋友的也行

想看看外界的主流看法是什麼？

先說一下自己的父母情況

2008藍  2012不知道沒有問

但應該不是藍  因為他們一直罵馬

然後這次母親是覺得學生有點太超過了

不然本來立法院她好像還可以接受的樣子

而驅離的部分因為媒體和諧掉所以她也不太清楚警察有沒有打人

大概是這樣！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ kimibear:假設今天是服貿沒過，挺的人會用甚麼方式讓他過??????? 03/24 14:37
→ morelife:學生撤退 03/24 14:37
→ a1052026:家長很多都認為只准學生暴力衝撞，不准警察暴力鎮壓? 03/24 14:38
→ dnek:典型689,自動歸位了 03/24 14:38
噓 tngduh: 03/24 14:39

