作者j780221j (烏龜)看板FuMouDiscuss標題[閒聊] 黃秋生對太陽花的看法時間Tue Mar 25 11:45:03 2014
這是我詢問影帝黃秋生後他的看法
給人感覺很親切，不失氣度
http://ppt.cc/x1oT


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.9.150
→ domonick:所以呢？ 03/25 11:45
推 peterchen33:真的是他本人嗎 03/25 11:46
推 Js1233:其實講的也是廢話，要我我也這樣講 03/25 11:46
推 Szss:那種地方還敢表態 就是有種啦 03/25 11:46
推 terryone11:他後面是逗號0.0 03/25 11:46
→ Szss:那你要看他人在哪 03/25 11:47
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:47
推 LABOYS:是本人嗎？ 03/25 11:47
推 boundless40:只好推了 03/25 11:49
推 syk1104:推了!!!y 03/25 11:50
推 tsaon:不管別人怎麼想   反正我是信了 03/25 11:50
→ j780221j:的確是本人 03/25 11:51
推 Machi8927:推 不管怎樣我是信了 03/25 11:51
推 deasai:推 03/25 11:52
推 marchcharlie:推！ 03/25 11:53
推 lokiishere: 03/25 11:53
推 gaiaesque:他是挺人民的 03/25 11:54
推 ltameion:大飛哥!!我信你了。 03/25 11:54
推 godshibainu:記得昨天黃秋生在香港節目上有被問而答 應該有不確定 03/25 11:54
→ jenny830913:反正我信 03/25 11:55
→ grow:這三小 有講跟沒講一樣 03/25 11:56
推 foodandbeer:我信了！ 03/25 11:58
→ j780221j:我想到我們會變香港，就問影帝意見 03/25 12:00
推 tschia:看看他的國籍  能講到這種程度夠了 03/25 12:03
推 anika:應該是這個 http://j.mp/1dJ5K5X 1分07秒開始的節目吧 03/25 12:12
推 jaeomes:雖然是廢話，但是就是有人不懂這廢話，持續的在抹黑學生 03/25 12:28
→ jaeomes:。 03/25 12:28
推 goolie:可是他是梁振英鐵桿耶 03/25 12:45
→ Parazicecum:那個帳號是黃秋生的粉專 你覺得是本人機率有多少= = 03/25 14:08

