作者Gjoy (鬼接TU\)看板FuMouDiscuss標題[心得] 還是邱毅比較有guts時間Mon Mar 24 00:50:04 2014


當年邱毅可是指揮小貨車衝撞地方法院的啊

這才叫鷹派好嗎？

而且還被封衝車大將軍

後來參選立委 還當選

坐牢七個月 換來當選立委

好像也不能說不划算


身為鷹派支持者的我，

看到這軟弱的畫面 實在痛心

警察打人啦~~~塊逃啊~~

--
辣鮪魚韃坦，椰子卡士達焦糖塔，beluga魚子醬，醬小牛肉薄片，
巴西甘蔗甜酒，智利海鱸魚，tarbes白豆燉肉，慢火烤乳豬肩胛肉，
罐燒鴨，牛骨高湯起司醬浸薯條，onlet牛排，野菌黑松露燉飯，
白酒小牛腿，楓糖脆皮烤鴨，燒鰭清酒配烤香魚，普羅旺斯燉菜，
義大利葡萄醋配涼拌水果沙拉，大蒜醬佐水煮貽貝，蹄膀佐羽衣甘藍粗玉米粉
秋葵濃湯，bienville烤牡蠣，小龍蝦派，烤兔肉香腸，多汁狼肉，烤熊肋排，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.49
推 cunankimo:人家邱毅敢坐牢 學生只會喊警察打人 123.192.10.135 03/24 00:50
→ cunankimo:比kmt還不如 123.192.10.135 03/24 00:51
噓 loveububble:學生只會手無寸鐵 幹   1.171.63.129 03/24 00:53
推 victor3099:邱毅敢坐牢 學生只想開無敵 到時候又要  42.78.234.178 03/24 00:55
→ victor3099:哭被判刑  42.78.234.178 03/24 00:55

