作者little2099 (03030)看板FuMouDiscuss標題Re: [閒聊] 2500有感時間Tue Mar 25 11:58:52 2014
雖然不是我個板，但容我發洩一下

實在是有點不高興

那些喊說要賣帳號的人


你們跟馬英九有什麼兩樣!!!!!!!!!!(怒)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.4.30
推 bobobola:說的對 03/25 11:59
→ bobobola:可是如果他拿好幾萬幾十萬買帳號你賣不賣? 03/25 11:59
推 toyakoyosu:我3000 在八卦被水桶無法發文XD 03/25 12:03
→ ruo01332000:2492差八次...剛好無法發言 03/25 12:03
噓 KawasumiMai:還沒服貿，就看出通過之後台灣人的嘴臉 03/25 12:03
→ KawasumiMai:如果他拿兩倍價買房，你賣不賣 03/25 12:03
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:06
噓 ABA0525:哈哈，馬娘娘跟財團的嘴臉妳終於懂了嗎 03/25 12:06
→ ABA0525:2500 利大於弊 查無不法 謝謝指教 03/25 12:07
→ realxxx:…養家活口就是要錢啊~_~)幾十萬幾百萬我找談我會考慮 03/25 12:46

