作者Blackyll (小黑)看板FuMouDiscuss標題[募集] 黑色島國青年陣線徵求行政院暴力影片照片時間Mon Mar 24 19:27:02 2014
轉FB

https://www.facebook.com/lslandnationyouth

【行政院暴力影片、照片徵求】

經過昨夜行政院的警察鎮壓行動後，我們對於主流媒體的報導感到十分的失望。

當今天主流媒體沒有辦法提供中立報導時，我們是我們自己尋求真相的時刻了！

我們在這邊徵求行政院鎮壓行動的現況，

請大家將昨晚行政院暴力的影、音資料，在這則po文下面分享給我們。

我們需要使用這些照片，利用網路的力量，發揮更大的功效！



希望有備份的可以多多提供了 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.168.184
推 lenord:我臉書有，柳林杰 03/24 19:27
→ popo4390019:都不知道這個團體客不客觀了 03/24 19:27
→ lenord:還在繼續找，一起備份 03/24 19:28
推 erectus: 03/24 19:28
噓 horacecoltd:那我可以募集學生破壞公物，推擠警察造成員警受傷嗎? 03/24 19:29
推 victor3099:http://youtu.be/eeMhkT4x8PM 這可以用 03/24 19:29
→ alan0947:提供衝進去的那段接受嗎?? 03/24 19:29
→ hihimen:不要那麼道貌岸然啦，破壞公物，衝大門的影片也很多 03/24 19:30

希望有備份的大家可以直接貼在粉絲專業喔 再次感謝
※ 編輯: Blackyll        來自: 61.230.168.184       (03/24 19:31)
推 chicham:比較想看到閃尿人士在員警驅離前逃離的片段 03/24 19:31
推 oneyear:加油 03/24 19:32
推 cloudlupus:我是在行政院內的學生，被抓起來丟到旁邊後我想用手機 03/24 20:21
→ cloudlupus:拍下身邊人被打的樣子，可是我一拿起手機，我就被打了 03/24 20:22
→ cloudlupus:我們真的很需要影片指證(哭哭 03/24 20:22

