作者halusai ( )看板FuMouDiscuss標題[閒聊] 民選後首任使用警棍與水砲對付民眾?時間Tue Mar 25 19:01:02 2014

請問馬英九在中華民國開放民選後，

為首任指揮武裝警察使用警棍與水砲對付手無寸鐵靜坐民眾的總統嗎?



另補一張本版搜「香蕉」便可看到文章，我把它製作成圖:

阿公眼鏡髒，太太看成娘!

平常是怎麼洗426腦袋的，簽下去以後就是這樣洗，希望這裡的426可把這張圖傳回中國!
http://i.imgur.com/06xqiI4.jpg


另想說林飛帆好帥哦 >//////< 四叉貓會喜歡嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.105.111.36
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745264.A.FD0.html
→ jyekid:阿久追求的是歷史定位啊 03/25 19:01
推 fatbearbaby:阿扁連任那次好像有用過，噴那些連宋支持者 03/25 19:02
→ fatbearbaby:不過我不知道到那時候有沒有暴動，只知道有噴水 03/25 19:03
推 fluterway:認真回答  阿扁有用過 03/25 19:08
推 yjjia:那時候就是台北市長水母下令驅逐的樣子 03/25 19:10
推 coutji3184:千禧年好像有.. 03/25 19:22
→ waichiang820:2004警察被丟汽油彈 都著火了 03/25 20:58

