作者snoopy7623 (水瓶生活家)看板FuMouDiscuss標題[心得] 公投或釋憲應可成為選項時間Mon Mar 24 13:29:51 2014
經過這麼多天的沸沸揚揚
如果走上街頭也無法改變執政黨的立場
那可否考慮用公投以及釋憲的方式來教訓馬江集團

一、目前馬江集團沒有意願建立「兩岸立法程序監督條例」
那麼應該利用人民的力量
就本條例提出要制定法案的原則並由立委諸公依其這個原則原則制定具體條文
(公投法第2條第2項2款)
現在開始去連署
此時民氣可用
有相當大的機會過關並且越過公投的門檻

二、針對張X忠立委的粗暴作法
立委諸公們應該去迅速提起大法官釋憲
大審法第5條第1項3款規定
1/3的立委可以就其行使職權適用憲法發生疑義
或適用法律發生有牴觸憲法之疑義者
聲請憲法解釋
目前來看張姓立委的30秒動作
應可解釋為他基於職權所作的動作
再者
到底這個協議可不可以適用「行政命令」的規定
依然存在爭議
基本上來說這個協議應該具有條約的性質
所以很可能不適用立院職權行使法第61條
所以只要有38個立委
對於張姓立委在立法院發表的30秒談話有認為違憲者
就趕緊去聲請憲法解釋並且要求大法官發布暫時處分

我認為中華民國依然是一個民主法治的國家
因為民主才會有抗爭活動
但也可同時試著用合乎法治層面的手法
將這個活動變的更合理更站得住腳
不能因為別人無理而自己也跟他們一樣無理

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.169.210
→ snocia:看過公投法了嗎？了解過釋憲流程了嗎？ 03/24 13:30
推 Mervivian:推最後一段，你不是暴民 03/24 13:30
→ james732:公投真的每天都有人提… 03/24 13:31
推 Isveia:公投就別想了，沒有修法的話立院那關就過不了，國民黨相對 03/24 13:31
→ snocia:釋憲不能針對個案，且大約需要數年，大法官多是馬英九提的 03/24 13:31
→ ruo01332000:你知道釋憲一釋兩年才有結果嗎? 03/24 13:31
→ alumeya:推公投 03/24 13:31
→ Isveia:多數，根本不可能讓他成案... 03/24 13:31
→ snocia:前幾天一堆人對大法官718釋憲叫好，但內行的都知道沒意義 03/24 13:32
→ alumeya:立法院過不了 就是馬的問題 03/24 13:32
→ snocia:他並沒說集會遊行法全部違憲，只有部分，還很模糊 03/24 13:32
→ snocia:結果一堆人喊著集遊法失效大喜，簡直搞笑 03/24 13:33
→ yabesoube:公投標準很高 釋憲則是有他的規定 這兩者都不太可能 03/24 13:34
→ Absioute:公投要三分之二同意 [門檻太高 03/24 13:37
→ snoopy7623:公投法第9條第10條有規定成案方式，就是要開始連署 03/24 13:44
→ snoopy7623:關於釋憲，我已經寫了大審法對於立委行使職權，有所 03/24 13:45
→ snoopy7623:疑義，也可以提起釋憲 03/24 13:46
→ snoopy7623:我只是認為這也是一種手段，代表我們也是遵從法治手段 03/24 13:49
→ snoopy7623:我們是守法公民 03/24 13:50
推 bernicellu:釋憲阿..條約有沒有重審及退回權..當然有阿 03/24 18:38

