作者WhyNoSmoke (拜仁最高)看板FuMouDiscuss標題[國媒] 各報頭條時間Tue Mar 25 05:03:22 2014
蘋果：這一夜，我們心好痛
自由：國家暴力鎮壓，血濺太陽花
中國：魏揚列首謀。
攻佔政院 遭檢聲押
北院裁定 無保請回
聯合：
上：馬國總理：馬航墜南印度洋
下：12小時收復政院

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.223.115
噓 seasonsong:中時聯合哇哈哈哈 03/25 05:03
噓 byon1009:……聯合 03/25 05:04
噓 Jasonme:不意外 03/25 05:04
→ a1122334424:水準 不意外 03/25 05:04
推 okonika:中時聯合WTF 03/25 05:05
推 daouz:國屎 03/25 05:05
噓 Atermis:垃圾黨報，前人掙來的民主已被踐踏，還在那邊模糊焦點 03/25 05:06
推 m06800825:中時跟聯合是兩條大便 03/25 05:06
→ WhyNoSmoke:我人還在小七，兩大報兩大便各買一份。 03/25 05:08
→ hkcdc:看來只有中時跟聯合算比較中立了.. 03/25 05:09
→ hkcdc:其它都是些煽動性標題 03/25 05:09
→ WhyNoSmoke:結果看中國便報只有兩份，問了一下工讀生，他說本日配 03/25 05:10
→ WhyNoSmoke:額三份，一份有客人要，我就這樣多買一坨，帶了三坨回 03/25 05:10
噓 chiate:某人都是煽動性回文 只有箭頭最中立 03/25 05:11
噓 d59203z:中國聯合不意外 垃圾報紙 03/25 05:12
→ hkcdc:唯恐天下不亂的媒體洗腦還真恐怖 03/25 05:12
噓 josnhon:黨報無誤! 03/25 05:14
→ loveian16:爛報 03/25 05:27
推 elfishchild:聯X中X真是... 03/25 05:31
噓 allen8086:中時不意外~ 03/25 07:13
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:33

