作者chirex (沒錯，請你叫我大魔道士)看板FuMouDiscuss標題Re: [爆卦] 【合購頭版廣告】自由時報明日同步刊登時間Mon Mar 24 22:53:14 2014
※ 引述《rxou ( )》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JC3SOaN ]
: 作者: dhan (Cogito Ergo Sum) 站內: Gossiping
: 標題: [爆卦] 【合購頭版廣告】自由明日同步刊登
: 時間: Mon Mar 24 21:45:54 2014
: 經過多次計算後，目前款項足夠購買蘋果日報+紐約時報+自由時報，
: 為了讓更多人能夠接觸真實的內容，因此明天自由時報會同步刊出。
: 歡迎分享此訊息，請幫忙轉至服貿板，感謝。

嗯，

買下來成功是很好啦。

但這消息弄得這麼大，會不會被人家吃豆腐啊?

好比明天買下頭版一頁，大家看得很開心，

結果翻開來內頁一看，

人家把全版的廣告給買下來了。

『回家吧~孩子』

『服貿過關，台灣平安』

XX工商界理事長全體聯名.....哩哩扣扣的。

然後連紐時也被人家買下來全版廣告說

『中國人關心中國人，台灣是中國不可分割的一部分』

......等等的。



募款成功是很好啦，

但有沒有辦法可以防止人家用這種方式吃豆腐啊?

畢竟廣告有錢人人都可以買啊?

633萬對鄉民來說看似很多，

別人掏出來可能眼睛都不會瞄一下。

因為他眨眼的時間，口袋的進帳可能可以把整個報社都買下來。

甚至報社根本就他開的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.93.118
噓 jojoSpirit:是啊，只會唱衰的討厭鬼 03/24 22:54
提供意見也叫唱衰喔?真奇怪。
※ 編輯: chirex          來自: 61.224.93.118        (03/24 22:55)
噓 jojoSpirit:垃圾意見有個鬼用啊，不叫唱衰是什麼。 03/24 22:59
→ lanuvie:那你為何不換個角度想 但我們是買"頭版" 沒翻開的人也會看 03/24 22:59
→ lanuvie:到 這樣不就好了？想太多不成功的事 會很辛苦 03/24 22:59
嗯~也是啦。這樣想會比較好一點，

希望他們不要搞這種小招數。
※ 編輯: chirex          來自: 61.224.93.118        (03/24 23:04)

