作者carolinecsz (Caroline)看板FuMouDiscuss標題Re: [建議] 林森南路8巷缺人時間Mon Mar 24 18:16:16 2014

※ 引述《type3 (打字三)》之銘言：
: ※ 引述《L0i9a0r (現實)》之銘言：
: : 外面有兩台保四警備車
: : 目前不知道他們要幹嘛
: : 八巷外面停車場目測應該不到五十人
: : 如果剛來現場不知道去哪的請來八巷支援
: 目前林森南路8巷約70人
: 據現場總指揮表示人手仍不足以應付突發狀況
: 想幫忙的可以過來支援

剛剛回來，8巷缺人。我帶小孩不能坐在這邊囧>
請支援一下。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.102.141
推 morelife:ㄧ直缺人嗎？有賭錢？抽煙？？ 03/24 18:18
推 j0928875963:高調! 那堹u的容易缺人! 今天早上去人少超多的 03/24 18:18
推 k54670:我在這邊、目前比較少人 03/24 18:19
推 FIRZEN45:高調 03/24 18:21
→ carolinecsz:拜託一下晚上如果想過去的可以支援一下8巷 03/24 18:21
推 kissmebabyQ:吃晚飯去了吧！等等回來 03/24 18:21
→ carolinecsz:我四五點在附近人手都不足。 03/24 18:22
推 aoeandy:8巷的問題是沒有活動 空間小 能見度低 所以缺人就很難補 03/24 18:34
推 b51256:高調 03/24 18:47
推 byebyetear:高調 03/24 18:59
推 allure1:8巷很黑 又離舞台遠  沒有主持人很快就會散掉 03/24 19:34
推 lovejamwu:高調! 03/24 19:35
推 tension24:高調!!!!! 03/24 19:38
→ lzy:剛回來,目前還算平靜.路口的人說通常早上會比較缺人 03/25 02:25

