作者oneal6110891 (大包)看板FuMouDiscuss標題[閒聊] 張安樂??時間Tue Mar 25 01:51:59 2014
網路上看到這個


https://www.facebook.com/china999

隨便一幾篇

「民進黨反對服貿協議，是因為老百姓一旦受益，傾向大陸，他就沒市場了嘛，污名化的
目的是，最怕大陸讓利給台灣老百姓，最怕台灣老百姓感受大陸的善意，大部分老百姓不
在乎了。」



警察當年打紅衫軍從沒有手軟過，今天是怎麼了？
 郝龍斌下台！



最恐怖的是還有一堆人支持他的言論

這個社會到底怎麼了?  還一堆簡體字

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 139.184.222.103
推 yjjia:警察當年根本沒打紅衫軍，K黨黑道團體又出動了 03/25 01:53
推 ilmvm0679:白狼根本社會亂源∼ 03/25 01:53
推 lun064:426 03/25 01:53
推 trapart:紅衫軍丟汽油彈  學生撿垃圾  還是打學生比較安全 03/25 01:54
推 goheihaley:你搞錯了吧 阿扁根本沒下令 哪來的打紅衫軍 你故意的嗎 03/25 01:55
推 Taidalmc:支那狗 03/25 01:56
→ dnek:善意個屁，發個三萬人民幣給我先我再觀察看看有沒有善意 03/25 01:56
推 gj942l41l4:警察哪時候打過紅衫軍了... 03/25 01:58
推 becolll:我支持安樂死!! 03/25 02:02
推 ilmvm0679:推安樂死！！！ 03/25 02:06
推 edward13:支持安樂死!!! 03/25 02:17
推 tn00710191:當初不是潛逃大陸? 為什麼回台會沒有刑責? 03/25 02:32
推 triangle10:安樂死好便宜他喔! 03/25 02:42
推 cwjing:打紅衫軍????? 03/25 02:52
推 AAPL:支那狗 03/25 02:59
推 CYmphony:支那狗 幹 早點死一死 03/25 07:00

