作者shanger (地獄不死鬼 世上未來人)看板FuMouDiscuss標題[閒聊] 學生有辦法組黨抗爭嗎?時間Mon Mar 24 18:36:12 2014
依照 法令規定

選立委 需要年滿23歲 且要服兵役(維基百科說的)

那學生一般大學都還沒畢業 不能選


那學生要能選 要怎麼辦(這樣好像讓公民權力被限制)


如果學生 可以組黨 這些老人 會不會 被幹掉

水母被曬傷

--
我的測字的社團:
https://www.facebook.com/groups/615256995172228/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.32.25
→ YOJI:組黨後身分還是單純的學生嗎 03/24 18:36
→ kusionlion:鬧？ 03/24 18:37
→ lingsk:組黨才是被受限 你看KMT和DPP現在都有包袱在身 03/24 18:37
推 apa9394:馬現在是元首 但是他光明 又有學生那份純真 03/24 18:37
推 bouly:帶頭的都是DPP的你要找誰組黨　　洗洗睡吧 03/24 18:37
→ handsome1103:別鬧了。。。 03/24 18:37

