作者d9637568 (小<U+3055><U+3044><U+3051><U+308C><U+3069>確<U+304B><U+306A>幸<U+305B>)看板FuMouDiscuss標題[閒聊] 此次事件代表警察之外還要再設立其他組織時間Tue Mar 25 12:50:27 2014
 城市管理行政執法局 直轄於當地縣市市長

不受警政署管轄 所以不算警察 但又有警察的權利

算是外圍組織

可以幫警察做一些不能做的事情 分擔輿論壓力

要不然對面的戰友很為難阿

http://imgur.com/9GnPlmX 裝備精良 訓練精實
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.22.90
推 KIDDLEE:富醜者聯盟... 03/25 12:51
→ KudanAkito:警察不能做的...例如說保護人民嗎? 03/25 12:52
→ aidao:簡稱城管？？ 03/25 12:53
推 Js1233:簡稱東廠好了 03/25 12:53
推 iuiucricket:我以為只有中共才有城管，看看中共城管躲無賴 03/25 12:56
※ 編輯: d9637568        來自: 122.117.22.90        (03/25 12:59)
推 flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 14:24

