作者luliya (luliya)看板FuMouDiscuss標題[閒聊] 服貿通過的話，一般民眾如何自保？時間Mon Mar 24 22:52:14 2014
大多數台灣人是這樣，說沒錢並非沒錢

說有錢其實也只是讓自己過得還不錯而已

看看馬先生的個性，要他改變作法

係謀扣零ㄟ歹擠！！

面對以後經濟香港化的歹丸

請問現在是要黃金多買一點嗎？


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.14.235
推 newfolder:多買房 03/24 22:52
→ leemiyinghao:你自己殺死的，沒救 03/24 22:53
→ snsdakb48:移民 逃離鬼島 03/24 22:53
推 PinkNipple:房價會起飛嗎?? 03/24 22:53
推 STAV72:http://www.ptt.cc/bbs/Warfare/M.1340814455.A.6DE.html 03/24 22:53
→ tony121010:想辦法移民，一堆朋友最近都在問 03/24 22:53
→ tony121010:還有朋友想去美國生小孩的 03/24 22:54
推 jyekid:移民啊 不然呢 03/24 22:54
→ smileray:有大錢的快移民 有小錢的先貸款置產 03/24 22:54
推 shter:你覺得房價會漲就買房,你覺得台幣會跌就存外幣 03/24 22:54
→ jimsuda:一下又愛台灣，一下又要移民  學宋七力搞分身嗎? 03/24 22:54
→ STAV72:南斯拉夫內戰餘生錄 烈酒與醫療用品必備 當全盤崩潰械鬥用 03/24 22:55
推 LiamTiger:能逃就逃啊，不能逃就當過426吧 03/24 22:56
→ riker729:去問問香港的年輕人 03/24 22:56
噓 yycbr:已經開放27項了 沒什麼人來 別杞人憂天 03/24 22:57
→ luliya:錢多比窮死好，不會杞人憂天的啦！ 03/24 22:58
→ luliya:人家說杞人憂天就安心什麼都不做，才反常 03/24 22:59
→ c7683fh6:我也覺得服貿會過 馬英九還有兩年任期 可以慢慢耗玩死人 03/24 23:00
→ c7683fh6:看他這樣厚臉皮的態度 好像當兵黑到發亮時的無敵狀態 03/24 23:02
推 yxfs2000:買房囤地當地主 03/24 23:07
→ luliya:他老人家任期還兩年，學生靜坐坐不了兩年… 03/24 23:12
→ wike:陸商人不用來只要買下台灣的公司 老板換人 總經理台灣人 03/24 23:22
→ wike:變成幫大陸人打工 賺得錢是大陸人的 不是台灣人的 03/24 23:22
→ fnb10803:移民 03/25 00:47

