作者JETPOWER (TIGAR JET)看板FuMouDiscuss標題[閒聊] 這次的運動能對中國造成多大影響？時間Mon Mar 24 15:55:35 2014
一個國家的社會運動會感染給其他國家

美國革命之後就有了法國大革命

歐美的民主思想傳到亞洲 生出中華民國

我們社會運動不少中國人知道

他們一直以來瞧不起的小島思想比他們進步

懂得起身反抗不公

而這場運動能讓中國民主思想完全崛起嗎？

-----
Sent from JPTT on my Sony LT22i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.217.45.51
→ halusai:9.2都沒反應了 03/24 15:55
→ allsheep:中國沒有報這件事吧 03/24 15:56
→ suck9527:中國那些家畜能有什麼感覺? 03/24 15:56
→ lupins:封。鎖。 03/24 15:56
→ lkjfds:689:我就是想被統啦 03/24 15:56
推 roccqqck:沒用 我們運動頂多被打 他們運動可是會死 03/24 15:56
→ u6vmp1756:他們連報紙都…而且他們的教育沒跟他們說民族意識吧… 03/24 15:56
推 ohhh21:想太多 03/24 15:57
→ LHUGame:會有一堆426 要求中國政府 建一間叫做立法院的建築 03/24 15:57
→ harris:我在上海，沒有影響，沒人理會 03/24 15:57
推 taot917:中國人很了解他們的武警手不會軟 03/24 15:57
→ LHUGame:然後出問題 占領立法院就對了 03/24 15:57
推 callwilliam:想太多台灣簽不簽服貿對於中國根本沒影響 03/24 15:57
→ kalaggpon:沒有影響...基本上 騜是中共的坦! 03/24 15:57
推 murderice:中國人的民族意識很強 但是跟國家綁在一起 03/24 15:57
→ callwilliam:簽 就是統戰 不簽他就打壓你   這種流氓國家 03/24 15:58
推 sharonbeauty:人在北京，關於臺灣的新聞這裡沒有消息。 03/24 15:58
→ murderice:只要說共產黨不好＝說中國不好＝說中國人不好 03/24 15:58
→ callwilliam:還說神聖不可分割 操 03/24 15:58
→ hfptt:只會加深臺灣人就是娘的印象，尤其是跟六四和紅衛兵比 03/24 15:59
→ lingsk:26: 用服貿換台灣 中國小虧 03/24 15:59
推 minoru04:腦子裡只有錢 成就和社會地位的人怎麼可能了解何謂信念 03/24 15:59
推 yxfs2000:你聽到坦克的履帶聲嗎 還不塊逃啊！ 03/24 16:00
推 wolfking623:中國沒有立法院 03/24 16:01
→ hfptt:中國對臺灣滲透真是無所不在，sharon說說共產黨統戰是怎樣的 03/24 16:01
→ aronwei:新浪新聞頭版在現場直播,普通人大概不太關心 03/24 16:02
推 IdleBee:答案在這  http://bbs.tianya.cn/post-333-433104-1.shtml 03/24 16:07
推 q13461346:不在意阿 反正他們也不能決定什麼 03/24 16:07
噓 ivypig27:老實跟你說 他們會說 台灣在亂 台灣文革 台灣完蛋 就這樣 03/24 16:08
→ yycbr:想太多 除非經濟成長下降到很低的地步 有錢什麼都好說 03/24 16:11
推 c7683fh6:中共是用20世紀的方式圍堵21世紀的網路 終究被破解衝破 03/24 16:11
→ c7683fh6:就現在來說 中國仍處於高經濟成長時期 但感覺也快到頭了 03/24 16:12
→ c7683fh6:社會壓力鍋快維持不住 "維穩費用"不斷上升 終究會爆炸 03/24 16:13
→ c7683fh6:習政府已意識到這點 若不維持經濟高成長 政權就岌岌可危 03/24 16:13
→ c7683fh6:用肅貪打腐的方式整除敵派 健全體制 提高形象真是高招 03/24 16:15
→ koimarika:事實是 支那人覺得台灣根本就是笑話 03/24 16:15
推 rainbow321:對岸坦克都開出來了，會有什麼影響 03/24 16:37
推 Twone:426腦子一堆政府洗腦長大的能有啥思想? 03/24 16:38
推 tokyo730714:64他們都不痛不癢了 它們只在乎南京大屠殺啦 03/24 16:42
→ SpartanB:無感 03/24 17:14
推 Alimoe:不會有影響，對牛彈琴大家都知道吧 03/24 18:10
→ Alimoe:而且我支持中國人需要被管，他們不配活得像人 03/24 18:11

