作者Anjou (小潔我愛妳)看板FuMouDiscuss標題Re: [創作] 南韓，請踩在台灣人的屍體上向前走時間Mon Mar 24 00:07:52 2014


我告訴你們為甚麼韓國能起來
很簡單  因為中國政府的" 刻意 "扶植

在中國  用日本東西  就是漢奸
在中國  用韓國東西  就是潮

在中國你要把妹  不帶三星就不潮  你帶蘋果都會被嫌
整個十幾億人都把韓國當成了" 自己人 "
說真的  韓國人跟台灣人誰跟中國人比較親

我想大部分的中國人會選韓國人...
因為台灣人的砲口還對著廈門車站( 最近被廢了 )
因為台灣人還是台日友好

跟韓國比??  韓國只是中國養的一條狗而已
我們簽多少的服冒是為了當人  而不是當狗
為了跟狗比所以要去簽服冒  屁啦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 171.37.144.122
推 a1122334424:$$$才是真理 其他都是屁 123.192.150.74 03/24 00:08
噓 wolfking623:...... 175.182.110.75 03/24 00:08
→ ying0502:所以三星在美市占率高也是美國扶植?歪理 61.223.110.210 03/24 00:09
噓 Scinfaxi:三星在歐美市佔率超高好嗎...扶植...123.240.141.228 03/24 00:10
噓 Foye:所以你說那些用三星的台灣人都是刻意扶植囉223.140.239.164 03/24 00:10
噓 jack990568:必須承認韓國的企業，真的比我們強223.142.174.121 03/24 00:11
推 tearser:中國唉鳳的使用者也不少  101.8.106.158 03/24 00:34

