作者jasonkd (飛天小牛)看板FuMouDiscuss標題古今大學校長對比 我難過時間Mon Mar 24 18:44:10 2014
以前的 清大校長 梅貽琦
       北大校長 蔡元培
       台大校長 傅斯年

哪一個不是 養天地正氣 法古今完人
與學生站在同一陣線
就算不是正面與國民黨對上
但也會站出來保護學運學生
擋在學生中間 防止國民黨迫害


現在的校長 只會在後面幫政府補刀
迎接首長滿臉笑容
學生落難 忙著跳出來道歉 切割
沒一個腰挺的直的
整天在意的就是國際排名 政府補助

台大傅鐘 清大梅園 對他們如同虛設般
對他們只不過是個冰冷的公共藝術
只怕連這些東西怎麼來的他們都不知
真讓人心寒

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.26.52
→ apa9394:我當行政院長 第一件事情就是買足夠的太陽餅給大家 03/24 18:44
推 tenshoufly:你說的三個都是中國籍的跟外省人 03/24 18:45
推 dnek:推 03/24 18:45
推 FlashMan:成大校長 03/24 18:46
推 erectus:我是不知道蔽校那個姓楊的怎麼對得起懸壺濟世這句話 03/24 18:47
→ martintp6:當初就說要反企業掌控校園沒人響應= = 03/24 18:48
推 CLANNAD:真的很難過... 03/24 18:49
推 cha5241:重點不是上述三位校長是哪裡人吧，而是他們曾經為學生的付 03/24 18:49
→ cha5241:出 03/24 18:49
→ d59203z:我真的很敬佩傅斯年  我敬佩他為五四運動的貢獻  Q_Q 03/24 18:50
噓 zxc02203:你的56id呢？ 03/24 19:14

