作者sading7 (sading7)看板FuMouDiscuss標題Re: [閒聊] 暴衝過頭了?時間Mon Mar 24 19:49:17 2014
社會運動原本就不是旨在得到多數人的支持

相反的，反而是要製造他們的困擾

這次的事件還只是造成政府困擾

像外國的學運和罷工，則是造成政府和社會的困擾

因為你就是要吵要鬧，讓政府知道你會豁出去、你不好惹

政府才會去重視你

民眾也會去反思，是什麼理由讓他們去做這樣造成大家困擾的事?

他們或許反對激進行為，不代表支持造成他們激進行為的原因

也就是政府的傲慢孤高和麻木不仁

現在要做的就是繼續支持佔領立法院

才不會前功盡棄

輿論戰也要繼續打，他們為什麼要去行政院?

因為他們佔領立法院六天

才換來了總統三十分鐘的記者會

你或許也不同意衝行政院的行為

但是不要忘記你的目地和他們是一樣的

也就是退回黑箱服貿，制定兩岸協議監督機制
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.1.188.59
※ 編輯: sading7         來自: 106.1.188.59         (03/24 19:50)
噓 tone0408:誰教你的邏輯 03/24 19:50
→ divus:繼續占領就不會輸  撐滿兩年就贏了 03/24 19:50
※ 編輯: sading7         來自: 106.1.188.59         (03/24 19:51)
→ jacky3838:就算是激進派也要有計畫  可是昨天顯然沒有 03/24 19:51
→ gaston6942:同意一樓 03/24 19:54
噓 aspeter:製造別人困擾=>讓更多人更不支持你的提議=>失敗的開始 03/24 19:57
這就是台灣勞工過得那麼失敗的原因
當你的權益受損的時候，你要做的是讓政府付出代價
而政府的利益跟社會的穩定是畫上等號的

如果你不了解這點，其實很多人都不了解
你抗爭就會綁手綁腳，最後就會失敗
※ 編輯: sading7         來自: 106.1.188.59         (03/24 20:03)
→ sading7:其實佔領立法院也是一樣，現在國家無法進行立法工程 03/24 20:04
→ sading7:只是由於老王保護學生 才讓他們不會被驅離而已 03/24 20:04
→ sading7:性質都是一樣的 03/24 20:04
噓 sam731215:這邏輯....沒有人支持的社運注定失敗 03/24 21:00

