作者hellobeavis ()看板FuMouDiscuss標題[爆料] 北藝大美術系系學會聲明時間Mon Mar 24 18:09:35 2014

系學會公告：

臺北藝術大學美術系系學會已決議聲援【全國大專院校響應反黑箱服貿】學生自主罷課
行動之聯署行動。即日起，鼓勵同學們自主罷課，並前往運動現場支援。

系學會亦於今日與系辦、及諸位任課教師聯繫。系辦方面以尊重任課老師各自的課程規
劃為原則，由老師自行進行課程安排。

以下為各任課老師之課程安排。若有進一步訊息相會立即於此處發佈，請同學密切注意
系學會粉絲團。

本週停課教師：
廖瑾媛、林仁信

本週不點名教師：
陳愷璜、張正仁、黎志文、張乃文、趙宇脩、吳正義、簡子傑、陳紀融、蘇孟鴻、謝文
明、王怡然、柯碧慧、李福長、柯詩安

本週需補請事假教師：
郭弘坤、黃立芸、顧何忠

附註：
代黃立芸老師轉達：請排定於本週中國美術史課進行報告的同學務必前來上課
代李福長老師轉達：凡參與反服貿運動的同學，本學期成績即以及格計


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.54.186
推 linchai:GJ 03/24 18:10
推 loveian16: 03/24 18:10
推 onetti:Guts! 03/24 18:11
推 grdiro:推 03/24 18:11
推 CalciumPlus:帥 03/24 18:11
推 lbowlbow:李老師你忘了叫學生打卡了啦XD 03/24 18:11
推 Cold5566:帥氣李老師 03/24 18:12
→ alvar:推 03/24 18:13
推 sh050562:屌 03/24 18:13
推 M8M20M22:推 03/24 18:13
推 wolfking623:推 03/24 18:13
推 casperrrr:推 03/24 18:13
推 s1s1:推 03/24 18:14
推 Dongba:以及格記到底算好還不好啊= = 03/24 18:14
→ Qoooooo:GJ 03/24 18:14
→ yxfs2000:狗黨敢不敢抓幾個老師打一打 03/24 18:14
→ alan2234:效率推 03/24 18:15
推 lion500:藝術系的站出來了!! 03/24 18:16
推 crescentsnow:讚! 03/24 18:16
推 erectus:最後一句 03/24 18:17
推 wuzixu:淚推！ 03/24 18:17
→ wolfking623:藝術系很多都很挺   同學還有被抓走交保的 03/24 18:17
推 yuyukuo0205:推 03/24 18:18
推 wade8204:推拉 03/24 18:21
推 hqmo:凡參與反服貿運動的同學，本學期成績即以及格計   酷！ 03/24 18:22
→ lucy07030703:推!! 03/24 18:22
推 Wleviathan:推 03/24 18:24
推 wennai:推.. 03/24 18:33
推 TKnR:推 03/24 18:33
推 KohichiD: 03/24 18:37
推 blowing:推! 03/24 18:39
推 WrongHole: 03/24 18:43
推 unaup:push 03/24 18:45
推 mrecct:GJ 03/24 18:46
推 forchocolate:推 03/24 18:46
推 ssguava:讚 03/24 18:47
推 aa800129315:推!! 03/24 18:51
推 jarry011:推 03/24 18:53
推 pin0810:這太酷了，參加者立刻及格！但口頭參加，其實在ptt怎辦？ 03/24 18:54
推 elle: 03/24 18:56
推 bubblet:超帥!! 03/24 19:16
推 lovejamwu:推!!! 03/24 19:31
推 bj45566:帥！ 03/24 19:43
推 inaegeansea:推 03/24 20:20
推 wowkg21: 推 03/24 21:04
推 ni1987:謝謝老師~~~ 03/24 21:36

