作者markhsu (馬克杯)看板FuMouDiscuss標題Re: [心得] 對不起，我放棄說服了....時間Tue Mar 25 22:45:43 2014
不需要說服阿

因為學生們的立場  從來就不是反服貿阿

為什麼你們一定要反服貿呢?

我們要的是一個監督的機制

因為服貿通過的法源  截至目前為止，仍沒有產生。

學生們從來就沒有反服貿

而是先建立審議的法源依據，排除馬英九對國民黨立法委員的黑手，

先建立可以合法監督服貿的法源，再來審服貿。

而且  台灣將來不可能只有跟中國簽服貿，

台灣將來要跟世界各國簽服貿，

所以為何要反對服貿？？

http://www.youtube.com/watch?v=I88ngQfLSZo

請花點時間

把黃國昌老師的論述看完，雖然他只大我四歲

而我也政大畢業的，但他值得我尊稱一聲老師。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.61.137.89
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395758746.A.172.html
※ 編輯: markhsu         來自: 113.61.137.89        (03/25 22:49)
→ u6vmp1756:抱歉明天看，現在要WWS了XD 明天段考 03/25 22:49
推 t72312:推! 不管支持反對都一定要合法 03/25 22:50
→ yxfs2000:為什麼要監督祖國的汕液 03/25 23:01
噓 chx64:用點腦好不好 黃老師的論述你也思考一下出發的前提立場是啥 03/25 23:04
→ chx64:出發立場前提是啥  高度就到哪  這你懂嗎? 03/25 23:04
→ chx64:為什麼在新文面對面黃老師被主持人問到"以後該怎麼走?" 03/25 23:05
→ chx64:黃老師會說"這問題我就必須要縮了 未來要交給學生去決定" 03/25 23:05
→ chx64:你懂我在說什麼嗎? 03/25 23:06
→ markhsu:抱歉  我還真的看不懂你要表達的。我很用力的用腦了.... 03/25 23:09
→ markhsu:願聞其詳囉！！因為您說我需要用點腦..我腦袋不好用阿！ 03/25 23:12
推 chx64:補個推 03/25 23:34
噓 doremi116: 03/25 23:43
推 cloudwolf:黃老師 在年代跟公視的論述 都很清楚 03/26 02:47
→ cloudwolf:廣義來說 目前的服貿爭議 事實上是 "法治"的問題 03/26 02:48

