作者hqmo (潮起埋珊瑚•潮落速藍鮫)看板FuMouDiscuss標題[心得] 魏揚哥的敗筆時間Mon Mar 24 18:10:50 2014

昨晚看LIVE看到四點多
有一些想法
雖然現在講了也像是馬後砲
但這個事件也許還是可以成為以後的教材

就像林飛帆在昨天下午安撫群眾時說的
「你們花了多少時間計畫？」

「不怕神一般的對手，只怕豬一樣的隊友」

有群眾用激烈方式表達訴求以回應馬英九的無視是必然的，
但唯一失敗的點是他帶的除了學生以外，
還有一堆烏合之眾去衝
（所謂部分豬一般的隊友，但並不表示就貶低學生以外的群眾）。
所以感覺得出在這上面並沒有一些執行上的共識。

就算昨晚真的在LIVE裡看到他們秉持理性方式在行政院外面靜坐喊口號，
但卻無法控制一些非理性的行為，
像是衝進行政院打破玻璃，搞破壞等等，
還有一些如不要隨便激化人群的「警察打人」等字眼。
這些在立院裡面是一直重複提醒的事

其實當廣場架起音響設備時，
魏揚是有叫衝進行政院二樓的人下來，不要待在裡面。
但事實上根本管不住那些人

可惜了啊~
缺少了更縝密的計畫與人力的控制
導致演變成流血暴力事件

不然以理性訴求是可以爭取到更多認同的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.172.176
噓 jim830724:他叫魏揚 03/24 18:11
推 goodman:不是魏揚嗎 03/24 18:11
→ azt911231:蘇楊哪位? 03/24 18:11
噓 alvar:蘇武牧羊被海扁 03/24 18:11
噓 mmmbop: 03/24 18:11
推 richchan:成龍  尖峰時刻二 03/24 18:11
→ mmmbop:好笑嗎 03/24 18:12
噓 purpose:不管啦，出風頭比較重要 03/24 18:12
噓 erectus:當初不就好理性，鞠躬等立法院玻璃破掉，然後排隊走進去？ 03/24 18:12
噓 Huangw:蘇揚是哪位呢?? 03/24 18:13
噓 YUCIKI:蘇揚????????????????????? 03/24 18:13
推 ej2000:======================> 蘇貞昌:林佳龍 凍蒜!! <========= 03/24 18:13
噓 daryl051892:.. 03/24 18:13
噓 kageo101:加油 好ㄇ 03/24 18:14
推 Winstonred:不知怎麼著...這次我不想選林佳龍 03/24 18:14
啊...抱歉我一直記錯名字
※ 編輯: hqmo            來自: 122.118.172.176      (03/24 18:16)
噓 dderfken:蘇武牧羊喔 03/24 18:15
噓 kning:真的要去牧羊了 03/24 18:16
※ 編輯: hqmo            來自: 122.118.172.176      (03/24 18:17)
→ AirPenguin:ㄏㄏ 03/24 18:17
推 ott:http://disp.cc/b/18-7tad (Re: [閒聊] 魏揚是代罪羔羊嗎? - o 03/24 18:19

