作者onlytfgsu (貓頭鷹)看板FuMouDiscuss標題[建議] 提供防護裝備時間Mon Mar 24 13:39:44 2014


http://ppt.cc/1btS

現場民眾被警方如此虐打實在令人氣憤

現場的民眾有需要如上裝備嗎?

確定的話我就發貨過去 走順豐大概兩天內能到現場吧

我的財力只能提供十套

有要一起集資的鄉民也可連絡我

對了!防毒面具有需要嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 113.247.169.147
推 Metallicat:去二王 03/24 13:40
→ SwordSaint56:最好不要 大家看你有防備 通通衝過來打你 傷更重 03/24 13:40
→ psdcgb:幹你買中國的 等下爆炸了 被說成恐怖份子怎麼辦 03/24 13:40
噓 HOOOK:鋼鐵人全套護具，洩洩 03/24 13:40
→ Microscft:...... 你帶一跟棍子人家更有理由直接拿警棍貓你 03/24 13:40
可以買沒棍的
推 snocia:暴民有裝備，警方的裝備也會升級 03/24 13:41
→ al1l1:你有裝備打更猛啊 你還穿26神裝 紙糊的 03/24 13:41
→ waloloo: 老闆　請支援小米手機１０隻 03/24 13:41
推 obrt15yi:¥ 128.70   是玩具嗎0.0 03/24 13:41
敵國幣
→ q13461346:乾脆去軍營附近撿裝備好了 03/24 13:43
願意出錢可以買更好的阿
推 w328065:別，會被當成暴民 03/24 13:45
→ TpBp:你只會被打的更慘 03/24 13:46
已下單 我後天帶過去
備用也好啊 比沒有好
※ 編輯: onlytfgsu       來自: 113.247.169.147      (03/24 13:48)
推 mykuririn:沒氧氣筒 03/24 13:48
→ koimarika:是想動亂嗎 不要這樣行不行 胡搞瞎搞害死別人 03/24 13:49
→ ying0502:需要 03/24 13:53
推 isacjvdov:快送過來吧 這二天應該用得到 03/24 13:53
推 obrt15yi:萬一後天已經解散了，可以送我嗎?哈哈哈XD 03/24 13:54
→ uhmeiouramu:我跟你講 這種一敲就破了..... 03/24 14:21
噓 ATONG25:不要 03/24 15:27
推 hayato917:你這樣是讓政府看到更有理由鎮壓... 03/24 16:06

