作者jjjki (今天很熱)看板FuMouDiscuss標題[討論] 服貿到底本身是什麼，壓根不是重點。時間Mon Mar 24 07:44:28 2014

很多人都說服貿還是有必要，台灣不開放，年輕人會沒工作會餓死等等....
但我認為其實事情不是那麼這樣講的，年輕人想的可不是這樣！

這次會引發這麼大的運動，我覺得是長期累積的民怨和怒氣一次爆發的結果，
至於服貿到底本身是什麼，壓根不是重點。

簡單講 大部分民眾根本不懂服貿是什麼
但是這不重要 因為大部分民眾只要知道一件簡單的事實就夠了:

我變窮了 我沒賺到錢!!
而你們大老闆 越來越有錢!!

台灣在這十年來 其實總體經濟是成長的 成長了40%!!
十年來 台灣事實上是越來越有錢 我們不像冰島或烏克蘭那麼慘
但是台灣的薪資水平 十年來卻是下降的 多可怕~~
大學生起薪從三萬多 到現在22K
所以台灣這十年來經濟成長的成果 到底誰享受去了?
大家一定都知道 老闆賺走了 資本家賺走了
受薪階級 完全沒分到好處

ECFA實施後 這種情況有改善嗎?
沒有 完全沒有 薪水階級還是苦哈哈

大學生起薪還是22K
如果我是大學生 我當然不爽 當初說好ECFA多好多好
好個屁!!那為甚麼我起薪還是22K!?

要我說為甚麼這次大家群起反服貿
到不如說是累積的怒氣一次爆發的結果
怒在哪?工作越來越辛苦 薪水卻越來越少 非怒不可!!

你說服貿不過 台灣會越來越慘 以後年輕人都要去當外勞
哈哈 拜託 年輕人早就已經在當外勞 都去澳洲打工多久了
<U+6BCE>年十幾萬的人去澳洲打工 還在增加當中 !!

所以對年輕人來講
服貿不過 我不過就是跟現在一樣 去澳洲當外勞阿
服貿過了 也只是爽到大老板 是老闆賺走了錢 我還是領22K阿
那我幹麻讓你老板爽!!

要慘大家一起慘
服貿過了 只是讓老闆爽 我還是不爽阿

所以看懂了嗎?台灣的年輕人 本來就沒指望台灣了
現在就是要死就一起死吧~~
哪有只死年輕人 都爽大老板的道理！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.112.196
推 a1122334424:那個誰有說 簽了三五年內 薪水破五萬 123.192.150.74 03/24 07:45
→ chx64:別再那服貿了 現在是"民主"問題 175.180.85.167 03/24 07:45
→ metallolly:現在根本不是經濟問題. 110.174.162.48 03/24 07:45
推 ice2240580:那個誰有說 鹿耳朵有毛  114.47.36.222 03/24 07:46
推 mmnnxpozic:哀   211.76.48.10 03/24 07:46
推 rhox:會過五萬的也是技術人才，你以為人人都拿五萬 114.42.119.114 03/24 07:46
→ rhox:？ 114.42.119.114 03/24 07:46
推 lonely1002:擔心的話 拼的好學歷好科系 包你免煩惱 61.227.247.155 03/24 07:46
→ ccbbaa:幹 最好薪水破五萬 ECFA那時候也一樣屁話    1.34.90.172 03/24 07:46
→ WeiMingYu:何謂"民主" 不理法治嗎? 111.148.44.218 03/24 07:46
推 yuan0723:就馬卡茸把局面搞這麼複雜啊  就把服貿  220.135.233.8 03/24 07:47
→ yuan0723:說清楚講明白就好了啊  還不就心裡有鬼  220.135.233.8 03/24 07:47
推 st210113:當初說633換算一個月還有七萬耶 36.227.104.160 03/24 07:49
→ st210113:結果呢，還不是22K領到死 36.227.104.160 03/24 07:49
推 skhan:會不會到時候更多22k 主管都是26 台灣人都是  203.69.29.186 03/24 07:52
推 xzxc:講這樣好像也對XDD220.142.121.184 03/24 07:53
噓 amatorylai:你忘記 物價和房價的成長 以及產業向外 115.82.150.202 03/24 08:00
→ amatorylai:流失 115.82.150.202 03/24 08:00

