作者ivyyv (小仙子)看板FuMouDiscuss標題Re: [心得] 見血了時間Mon Mar 24 00:57:16 2014




我不知道大家對過去的群眾運動了不了解


群眾運動很少是在理性和平的宗旨下結束的



smart1988:不對的事情不會因為有顆真心就變成對的


我很想跟這位網友說一句話

以你認知的政治

大概就是對方要侵犯你的權利

你還能笑著跟對方說謝謝的人

或是以為好好說就一定能解決


我只能說你太單純了!



你們真的以為  政府那麼好說話嗎?


每次都會跟野百合一樣


是美好的結果?


說別人暴民


你們又為台灣做了什麼?


還是只會在鍵盤說這些虛偽又假善的話


如果你們不是kmt


那你們就是不懂政治


很多的民主  都是建立在流血流汗中


你們懂不懂阿


國外的群眾運動


甚至比台灣更激烈


丟汽油彈  放火燒


台灣還真的算溫和了



我很想跟林飛帆說


如果台灣的民眾  真的有無知到這種程度


你們也不需要再為這塊土地  做些什麼


因為只是浪費時間


你們做這些吃力不討好的事  為的是什麼?



不過總比什麼都不做  只會在家說別人暴民那些人來的好



有一句話


說的特好



"民主總是由沒禮貌的暴民掙來


卻斷送在有禮貌的鄉愿當中"









※ 引述《A1bertPujols (The Machine)》之銘言：
: 說真的，抗爭者固然不對
: 但一些人被鎮暴警察打到臉上掛彩流鮮血
: 看了真的很難過
: 馬英九  就因為你的執政黨
: 你的政府
: 真的很悲哀
: 幹

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.222.9.39
→ iammyfriend:打死最好 鷹派本來就想這樣讓事件擴大125.230.193.184 03/24 00:57
→ kusionlion:打得好！  27.52.224.117 03/24 00:57
※ 編輯: ivyyv           來自: 203.222.9.39         (03/24 01:01)
推 min1986:可憐的是即便流血也換不到任何善意回應   1.168.177.93 03/24 00:58
→ wangsuck:野百合可沒無腦到去闖什麼行政院   42.74.139.28 03/24 00:58
噓 vofeed:噓樓上    42.71.99.31 03/24 00:59
推 ero7728:所以被打也是正常啊，怪警察對嗎？警察何  115.82.225.67 03/24 00:59
→ ero7728:辜，那是他的工作欸！  115.82.225.67 03/24 00:59
→ ice0101001:我感覺學生沒什麼準備資料 為反而反 118.165.226.10 03/24 00:59
推 ru6rm6:中肯  114.43.45.144 03/24 01:00
推 moonlind:野百合他們很幸運~李登輝剛好想要衝康218.173.168.104 03/24 01:01
→ ivyyv:請問你們這麼會講   203.222.9.39 03/24 01:02
→ ivyyv:你們為這塊土地做了什麼?   203.222.9.39 03/24 01:02
→ ivyyv:你們有曾經為這塊土地  貢獻過什麼   203.222.9.39 03/24 01:03
→ ivyyv:請講出來   203.222.9.39 03/24 01:03
→ ivyyv:千萬不要跟我說  台灣很美好   203.222.9.39 03/24 01:04
→ ivyyv:所以不需要你們做什麼   203.222.9.39 03/24 01:04
→ ivyyv:因為台灣現在就是人人稱鬼島   203.222.9.39 03/24 01:04
→ ivyyv:不要只會當鍵盤魔人  那種事誰都會做   203.222.9.39 03/24 01:04
推 phosgrapho:我當過兵 保家衛國 總比那些不用當的強    1.34.78.164 03/24 01:09
→ cochon23:說得好。佩服願意去行政院的人。  111.185.87.52 03/24 01:31

