作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[分享] 另一種聲音 母女舉牌籲自制時間Tue Mar 25 06:10:33 2014
反服貿學生夜襲行政院，警民爆發衝突前，一位劉姓母親帶著兩位就讀高中、大學的女兒
，對著不時向警方怒罵喊話的學生，以及現場抗議民眾，高舉「反暴力，還我社會安定，
請適可而止」的海報。

詳細內容:http://fdd.tw/IECdJc

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.166.119
→ mlda888:應該拿去總統府  舉給我的的馬區長看 03/25 06:11
→ mlda888:                     們 03/25 06:11
推 a75091500:我們也希望這種聲音是多數，可以請他們也召集親朋好友 03/25 06:12
噓 stoda:社會安定  是不是跑錯場 03/25 06:12
推 HornyDragon:根本狀況外，對著馬英九和警察舉好嗎？頗呵。 03/25 06:12
→ a75091500:前來表達他們希望社會安定的需求。相信大家都很歡迎 03/25 06:13
推 ShallWe108:家畜的安寧嗎? 03/25 06:22
推 dderfken:阿就不在意的或被洗腦的在不然是警眷跟既得利益者的親友 03/25 06:31
→ dderfken:4選一阿 03/25 06:31
→ dderfken:多半是交通受影響 對議題不在意的人... 03/25 06:32
推 gimuboss:看電視  一個戴安全帽的太陽餅還來嗆人 真有品 03/25 06:42
推 Maonome:完全沒搞清楚狀況的 03/25 07:38
推 az2863:我同學，每天在FB上講我們有問題，完全不知道怎麼溝通 03/25 08:05
→ tiuseensii:奇摩新聞鄉民以退休公教為大宗，可從醫護新聞留言觀察 03/25 08:49
推 lovelesskyle:野生三寶飯 03/25 09:19
→ ken50104:沒人站出來反對並不代表人人都支持 自我感覺良好 03/25 09:31
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:23

