作者a5378623 (黑雲)看板FuMouDiscuss標題[國媒] 警察受傷時間Mon Mar 24 20:15:03 2014
http://www.nownews.com/n/2014/03/24/1163281

夜襲行政院　警遭鞭炮、硬物丟擲！52人掛彩

經過一整晚的混亂抗爭，不僅造成多數民眾受傷，也有不少警察掛彩，許多民眾在面對警
方的驅離行動，情急之下，不少人以硬物、水瓶、鞭炮等東西丟擲警察，造成事後有52名
警員受傷就醫，還有一些因受輕傷，自行處理，形成兩敗俱傷的局面。
反服貿團體占據立法院已經進入第七天，周邊維安警力絲毫不敢鬆懈，而23日晚間部分民
眾轉攻行政院，造成激烈的警民衝突，政府還出動鎮暴警察、水車驅離民眾，造成超過一
百人受傷。
而警察執勤時也遭民眾丟擲硬物、水瓶、鞭炮等，警政署統計，這次事件總共52名警員掛
彩就醫，還有許多警察受輕傷，自行處理，未登記在內。
民眾表達訴求，向政府抗爭，不僅衍生出流血衝突，也辛苦這些盡忠職守的員警。

--

我知道大家都很生氣，警察打人的照片也到處瘋傳。

可是同樣的，不知道有沒有警察受傷的相關證據？

畢竟不是所有的警察都在動手打人，不要把他們視為「警察」這個整體，而是把他們當成
獨立的個人。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.91
→ davidkao:憲特什麼時候要出來 03/24 20:15
→ AWinker:矮油 這一定是抹黑啦 03/24 20:15
推 a19851106:打人打到自己人受傷52人 也太強了 03/24 20:16
→ sinohara:http://ck101.com/thread-2948720-1-1.html 台中屯區警員 03/24 20:16
噓 BaFan5566:那抗議的為啥不是個人而是暴民們? 03/24 20:16

抗議當然也是個人，不可以因為有人動手就說大家全部是暴民啊!!

我以為這是大家的共識。

推 JackLeeing:你會被噓唷y 03/24 20:17
噓 dos01:警察連記者都敢打 是無視第四權了嗎? 我以為只有極權國家才 03/24 20:17
噓 dos01:趕這樣揍記者 03/24 20:17
→ catpaw110:打人喊抓賊？ 03/24 20:18
噓 Ruid:警察滿裝還會被送回溫泉，是對手太強還是自已太弱 03/24 20:19

這不是重點吧...而且當時的警察有分，有的沒有裝備
※ 編輯: a5378623        來自: 140.112.218.91       (03/24 20:20)
噓 sabila:服貿警察臉書PO文表示：已帶套要幹爆女暴民！ 03/24 20:43

