作者frank47147 (少朋)看板FuMouDiscuss標題[閒聊] 為什麼要驅離的時候不快撤?時間Mon Mar 24 01:07:11 2014

到後半段 根本就已經知道這個行動有問題了

卻還硬是蠻幹 甚至還有人說

假如硬是不走警察也不能怎樣....


哀.......

究竟為什麼要這樣... 明知道的結果 卻還是要硬著頭皮上

現在立院人已經少很多了 不知道每一份力量都很重要嗎?

你硬是留在行政院 只是多一個違法的人

但如果你回到立法院 我們就多了一份力量



還有 那個...說什麼要扛的那個人 你這傢伙

跟那些黨工 狗匪 有什麼不同 這次如果失敗 你還真是最大的推手


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.10.105
推 chaocheng812:要被打了還不走 第一次看到 118.169.116.20 03/24 01:07
推 Abric:http://ppt.cc/8R95  濟南路需要你們  114.26.153.24 03/24 01:07
→ GGinger:我也不解.....然後被驅離才開始咒罵警察 220.143.242.52 03/24 01:08
→ superzenki:都攻下了  你如果因為怕挨打就撤 59.126.240.145 03/24 01:08
噓 Light1126:你怎麼講的好像回到立法院不違法的樣子  140.113.12.22 03/24 01:08
→ superzenki:那進攻行政院就沒意義了 59.126.240.145 03/24 01:08
老實說 一開始這個計畫就有問題了....但是再可以彌補時 還是不回頭 才導致這個結果
※ 編輯: frank47147      來自: 180.176.10.105       (03/24 01:09)
→ superzenki:犧牲打也要能得分 才有用 59.126.240.145 03/24 01:08
噓 breakegg2000:立院人也很多220.136.212.250 03/24 01:09
噓 wt5665:進入立法院的正當性呢？ 118.166.221.15 03/24 01:11
推 halt:進入立法院還可以凹一下說是人民議會  114.24.183.91 03/24 01:16

