作者icecapriccio (股板有個奠諫瓶)看板FuMouDiscuss標題[心得] 我們可能要建議警察以後執法的模式如下時間Mon Mar 24 18:11:13 2014
當面對言語叫囂的民眾   只能使用柔性的言語勸導驅離

當面對和平靜坐的民眾   只能用低姿態跪求的方式勸離

當面對赤手空拳的民眾   只能採用赤手空拳的方式還擊

當面對持有棍棒的民眾   只能一對一持棍棒跟對方互打

當面對持有刀子的民眾   只能一對一持刀子跟對方互砍

當面對持有手槍的民眾   只能一對一開槍 依對方發射子彈用1:1的比例還擊


從今日起警方執法的手段 若高於對方採取的不合作手段 【一律 = 執法過當】

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.10.217
→ azt911231:===============這是在釣魚大家都不要理他============= 03/24 18:12
→ azt911231:================小心推文  慎防訟棍================== 03/24 18:12
→ alvar:啊不就好有創意 03/24 18:12
→ azt911231:=================注意發言 切勿中餌================== 03/24 18:12
→ azt911231:===============這是在釣魚大家都不要理他============= 03/24 18:12
推 Cheese27:這樣也還好阿 民眾VS警察阿 不然找個路人當警察就好了 03/24 18:12
→ Maximun:ZZZZZZZZ 03/24 18:12
噓 encorej02071: 03/24 18:13
推 Azabulu:可以啊 那以後學國外學生丟汽油彈 砸車 你說好不好 03/24 18:13
→ Lumix7:ㄏ 03/24 18:14
推 LeeMic:樓上那就開槍打你剛好 03/24 18:14
推 doctordrum:哈哈哈哈哈哈, 厄. 03/24 18:14
→ LeeMic:是樓樓上樓上sorry 03/24 18:14
噓 Cheese27:按到推 噓回來 03/24 18:15
→ q76211635:http://ppt.cc/aBw4 03/24 18:15
噓 yo706001:你時間好多可發無字文？ 03/24 18:15
→ doctordrum:幽默風趣喔~ 03/24 18:15

