作者kidkuang (熱力學的神)看板FuMouDiscuss標題罷課吧時間Mon Mar 24 00:53:55 2014

各位清交的同學，現在許多教授和同學正在行政院面臨嚴峻的挑戰。


今天，我們不是為了某某某而戰，

我們是為了台灣未來而戰。

現在這個政府表現出來的傲慢，

就像40年代被人民唾棄的國民黨。


一直以來，國民黨都不缺菁英，

但是，

他們有關心現在這群孩子的未來嗎?

他們有關心到台灣人的未來嗎?

這個政府根本沒有在保護我們，只想到自己!



我幾個禮拜後博士班要口試，

有兩門課正在修，但是我決定選擇罷課，


我不為誰罷課，

因為每一個人都是自己的主人，

台灣人，

要對自己有信心。

退回服貿，全民檢視!

我們來用各式各樣的方式，讓這件事情遍地開花吧!

記得，罷課要跟教授寄封信，基本禮貌還是要有的~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.169.182.45
※ 編輯: kidkuang        來自: 1.169.182.45         (03/24 00:55)
推 XX9:我們老師同意 放假一天惹~ 呵呵 218.161.96.191 03/24 00:55
推 ted3698:114 EE已連署! 36.228.234.197 03/24 00:55
推 pinksoda:推114!123.194.161.213 03/24 00:56
推 edwarkingsir:哭了 123.193.51.239 03/24 00:59
推 Mtcat:  115.43.92.150 03/24 01:00
→ AAPL:等我星期一早上考完期中考  106.1.224.101 03/24 01:00
推 dazen:如果200萬人包圍博愛特區，結果是？   42.76.144.53 03/24 01:02
→ ZaneTrout:瘋子拿22K剛好而已   27.52.57.245 03/24 01:05
噓 nakinight:瘋子22k 低能無能當總統？  1.172.103.108 03/24 01:18

