作者myIDis7 (個字)看板FuMouDiscuss標題Re: [討論] 這一晚，KMT打掉多少票？時間Mon Mar 24 02:56:12 2014
※ 引述《piggy826 (阿豬仔)》之銘言：
: 接著就要七合一選舉
: 再下來就是下一任總統大任(如果還有的話)
: 這一晚，我們的總統、行政院長
: 動用這樣的手段驅離學生
: 不知道多少學生手上神聖的一票
: 就在棒棍、巨盾的武力之下流失
: 或許綠色政治人物以身擋警的行為是學生最後一道保護線
: 但以政治算計的角度來說
: 能否增加下一任總統大選出線的機會
: 這一晚也會烙印在很多在場學生的心中
: 藍色的政治人物，你們真的願意就這樣看一個不懂人心的總統
: 玩掉你們下一次的選票嗎？

不會掉票

只會打掉你我手中的票

以後沒票投

看著8年總統 + n年區長

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.71.43.34
推 crazymome:是特首 區長是現在的 140.112.148.76 03/24 02:56
→ BruceLin:2008年就聽過了  換梗 OK ? 36.235.212.220 03/24 02:58
→ Anglee2046:選特首都比選綠色的好  36.228.70.226 03/24 02:58
→ CTHsieh: 不至於沒票投, 香港到現在都有票投 140.113.23.102 03/24 03:10
→ CTHsieh: 只是無論怎麼投, 都不會贏中國 140.113.23.102 03/24 03:10
→ CTHsieh: 選舉結果不脫中國操控 140.113.23.102 03/24 03:10

