作者chengcti (卡馬請出來面對!!)看板FuMouDiscuss標題[心得] 最近警察壓力很大!時間Tue Mar 25 11:35:25 2014
我發現警政署長因為行政院的關係 被訂得滿頭包
現在行政院門口加強警備 全副武裝 太陽又這麼熱

那這樣好了 因為本次警察運動量不足 穿這麼多東西 還會受傷
因此來幾個體能訓練

我做夢的時候夢到
有幾百個群眾有時走到行政院
警察怕死了 趕快電召其他地方保警
舉牌三次前 大家就快閃離開了
政府為了避免又跑回來 把保警留在原地罰站

同時別的場地也發生相同的事情 (除了 "總統府" "官邸" 沒有看到 因為看到一堆憲兵)
署長急了趕快調其他地方到別的政府機關站崗

保警大約只有五千個警力 每個地方來放個五百人
不用睡覺換班

夢到好幾天之後 保警抓狂
因為每天都被叫去罰站 只是避免 "可能" 有人要進來
幾天後 保警有一堆掛病號
我就醒來了 真是一場惡夢

不過下次警察會打得更兇

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.153.98
噓 aidao:辛苦了 03/25 11:36
推 jerrylin:打更兇  XD  你先等著看這次有幾個警察會被判傷害罪吧 03/25 11:36
很難. 因為會跟盧溝橋事件一樣 警察消失了 不知道是誰
而且台北地檢署主任檢察官是誰? 一定不起訴處分
要就去士林地檢或新北地檢按鈴
→ jerrylin:士林法院已經一堆律師排隊輪流要上法庭給警察死了 03/25 11:37
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:37
→ aarzbrv:行政院打人前早該準備會不會突然腿軟肚子痛頭昏 03/25 11:38
推 tuchichi:就像海賊王的阿拉巴斯坦內戰..叫人民互戰.頂頭在那邊狂笑 03/25 11:38
→ tuchichi:只是這次學生採柔勢,但再下一次...我不敢想象.. 03/25 11:39
→ jerrylin:不知道是誰  現場一堆人照相錄影的勒  你以為還在黑箱嗎 03/25 11:40
我就覺得政府很笨 現在不比以前 3C 產品多先進
馬上就 PO 上網 隔天就到國外
噓 cyclohexane:不爽辭職 領錢可以打沒武裝得民眾 去哪找那麼爽得缺 03/25 11:40
→ jerrylin:檢察官還沒那個資格說要不起訴  法官才可以. 03/25 11:41
檢察官起訴之後才能到法院, 不起訴連庭訊都沒機會
→ aarzbrv:當然全部推給方仰寧更好，連http://on.fb.me/1kZtmZj這筆 03/25 11:41
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:41
大陸仔 今天不用下田嗎? 還是上網比種田賺得多?
→ aarzbrv:也算一算吧？警大的都當到分局長了還明知故累犯？ 03/25 11:42
※ 編輯: chengcti        來自: 1.34.153.98          (03/25 11:43)
→ aarzbrv:別忘了還有自訴，靠檢察官起訴除非那檢察官打算退休吧 03/25 11:44
→ avgirl:所以現在才不斷派人去煽動靜坐民眾，希望製造暴動阿~~~ 03/25 11:53
→ avgirl:只要民眾一動手，警察壓力得以發洩，狗官也可趁機抹黑~~~~~ 03/25 11:54
→ avgirl:因為現在卡在民眾不還手，官方很難去把事情塑造成暴動!!!! 03/25 11:55
→ avgirl:壓力是一點一滴累積的，不然半夜怎麼會有一堆小狗去鬧場~ 03/25 11:56
→ avgirl:目的是增加靜坐民眾的壓力，在趁機製造一點小衝突~~ 03/25 11:56
→ avgirl:就可以輕而易舉打成民眾不自制，產生暴動，警察執法合理~ 03/25 11:58
→ aarzbrv:有除外條款，遇到關心的白人就收手了 03/25 11:58
→ avgirl:也順利模糊焦點，清場成功~~~服貿繼續讓它過!!! 03/25 11:58
→ avgirl:簡單說就是增加靜坐民眾和警察的壓力，然後讓事情無法控制! 03/25 12:01

