作者saucy (Elevator)看板FuMouDiscuss標題[閒聊] 青島東路封路了?時間Tue Mar 25 02:11:39 2014
看到在現場的朋友PO出照片說

青島中山路口有流氓砍人 記者也被打，現在青島東路封起來無法進入

有人知道詳細情形嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.75.133
推 Ftaro:青島東路封路幾天了阿.... 03/25 02:12
→ KIDDLEE:不知道 03/25 02:12
→ kazake:有畫面嗎 03/25 02:12
→ lovepink7556:亂了............ 03/25 02:12
→ daouz:八卦板說抓起來了啊 03/25 02:13
→ d59203z:幹 真的假的啦 03/25 02:15
→ cd12631:幹 警察和飆車族狼狽為奸 03/25 02:16
推 d59203z:高調一下 03/25 02:18
→ csb0913:什麼狼狽為奸 是合作無間 03/25 02:18
推 xxxc04zzz:真的阿 我現在在現場 03/25 02:20
推 lf9nettw:早上那些警察去哪了啦 別躲啊 03/25 02:21

