作者talk520 (透可520)看板FuMouDiscuss標題[分享] 比較一下鎮壓影片時間Wed Mar 26 12:14:55 2014
比較一下什麼才叫失控的民眾，
對學生需要用同樣手段鎮壓？

非針對藍綠議題，僅就鎮壓強度比例原則討論。

扁時期：

https://www.youtube.com/watch?v=FSL1Svk-HIA

http://ppt.cc/zNjS


太陽花學運：

http://ppt.cc/PaxQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.209.181
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395807300.A.2AC.html
→ flydragon198:馬政府大概覺得　拿筆　比丟汽油彈危險吧 03/26 12:16
→ wirefu:拿棉被超危險 03/26 12:17
推 garywordso:香蕉超危險的啦!! 03/26 12:18
推 applehpsh:我建議蓋達組職以後不要學劫機自殺炸彈 學會用棉被!!!!! 03/26 12:18
※ 編輯: talk520         來自: 114.36.209.181       (03/26 12:20)
推 pkjkimo:這次學運就是沒像kmt選輸時~要開車衝撞+汽油彈.. 03/26 12:20
推 newsnpc:妓者快來抄 03/26 12:20
推 a0921387223:開車衝撞讓我記憶猶新 03/26 12:22
→ snngy:反抗KMT 就是暴力 03/26 12:27
推 kiki41052:幹XDD 03/26 12:33
→ sweetq:因為智慧比汽油彈可怕啊！ 03/26 14:47

