作者monk881210 (一個人在高雄)看板FuMouDiscuss標題[心得]其實大惡 小惡都是惡呀時間Tue Mar 25 12:26:32 2014


最近的一些想法啦

其實大惡 小惡都是惡丫

政府的無視 是大惡 偷吃 是小惡 本質上來說都是惡呀

那為何

只看到大惡 忽略小惡呢?

衝行政院是為了讓議題被看到,

但若有偷吃或偷拿就該被罵 我們可以說副秘書長 這樣抱怨 是錯的


但不能認為 偷吃是 對的 也沒有必要再集資去送那又太過了

希望大家不要被情緒帶著走

每一個分享,每一個抗議,每一個轉貼,每一個舉動

都不要忘了 大惡小惡都是惡呀



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.165.207.27
噓 lockbolt:2 03/25 12:27
→ d1234567613:你考試作弊判你死刑 03/25 12:28
噓 aidao:是 03/25 12:29
噓 m08088:事情有先後順序你懂不？小惡的產生來自哪裡？ 03/25 12:30
噓 SAKAKO:沒證據亂抹黑也是惡 03/25 12:32
→ monk881210:偷吃或偷拿就是一件不對的事 03/25 12:32
→ monk881210:當然 也有人說那是抹黑 我也接受 03/25 12:33
噓 invander:比例原則，算了，你不懂，只會打打嘴砲說些空泛的事 03/25 12:34
→ monk881210:至於事情先後順序 我不算懂  你也可以提出來 03/25 12:35
推 wulunhsu:原來只要套上比例原則四個字 就算錯的事也能合理化(筆記 03/25 12:36
→ monk881210:比例原則我也不懂 也歡迎提出來說明 03/25 12:36
噓 lapras:先確定是學生吃的再說 03/25 12:41
推 wulunhsu:人家也沒說是學生吃的 只有說是被他們吃掉的 對號入座? 03/25 12:47
噓 ceramic2:想要簽約後反悔，你還幫他問，這樣算不算為虎作倀的惡？ 03/25 12:47
→ ken50104:照有些人的道理 去超商順手拿包乖乖來吃也不怎麼樣 03/25 12:52
→ yommy1108:偷吃不對，但你拿兩件事一起比有點好笑。請問自衛傷人和 03/25 12:56
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:20

