作者preoff (po)看板FuMouDiscuss標題[分享] 目前為止報紙廣告點閱時間Tue Mar 25 16:02:13 2014

全國有去掃今天報紙廣告 QR code 的統計

企業主篇：掃描數503  點閱 36% 大概有181人看了此文章

香港篇：掃描數383 點閱44% 大概有169人看了此文章

嗯  買了數百萬的廣告 給上萬人看到5個圖

成功給了一百多人看這些文章  而且這百來人很可能本來就是反服貿的


基本上我認為廣告是失敗的
除非你認為那5張圖就可以啟發人心

你想讓看報紙的人接受訊息
就在報紙上直接寫出來

而不是再叫他上網 掃QR code




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.81.212.96
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734535.A.E1C.html
→ sawaina:本來就沒甚麼人掃那個... 直接看報紙銷售量吧 03/25 16:03
→ james732:坦白說我也這麼覺得 03/25 16:03
→ alvar:0.0 03/25 16:03
推 fsih:第二波 應該可以從內容下手 03/25 16:03
推 AustinRivers:沒掃過報紙的qr碼..... 都掃折價的 03/25 16:03
→ ilw4e:我也覺得不會有人去掃QRcode  連我買回來都沒掃了... 03/25 16:03
推 gg889g8:以後還可以加強內容 03/25 16:03
→ Microscft:本來就沒用啊 你電視廣告看到"請上網搜尋______" 03/25 16:03
→ Microscft:你會真的去搜尋嗎？ 鄉民那麼閒都不會 怎麼有人會 03/25 16:04
→ MrZipper:原來報紙可以掃QRcode噢-0- 03/25 16:04
推 skiler:早上看到QR真的很無言...... 03/25 16:04
推 skiler:看報紙誰想還看小小螢幕...而且這些文章都還滿多字的 03/25 16:06
推 ilw4e:只是這版面要塞文章大概就一兩篇吧 03/25 16:06
→ Microscft:QR我只在國外用過一次 是送贈品的活動 此外沒再用過... 03/25 16:06
→ Microscft:要放整篇你不如去用夾報啦 一份給印刷廠印成本也不貴 03/25 16:07
→ Microscft:可以怒夾一百萬份 03/25 16:07
→ SamLee1:我每天都去的-4商家平常都會剩，靠！今天去沒剩半份 03/25 16:08
推 LaLaer:下次可以買副刊好幾頁的  聽說那價位差不多 03/25 16:10
→ ctes940008:崩潰，夾傳單啦! 03/25 16:10
推 deann:會看報紙的人 誰跟你QR-CODE = = 03/25 16:11
→ Microscft:副刊你可能要排隊... 03/25 16:12
推 after1:為了走出網路才買的廣告, 卻選擇qr碼這種方式.. 03/25 16:12
→ after1:其實. "買下廣告宣傳" 這現事情造成的新聞. 宣傳效果應該 03/25 16:13
→ after1:比廣告本身的效果還要大 03/25 16:13
推 chuhey:買半版廣告，送內頁半版報導，很划算！ 03/25 16:15
推 onetwo01:我也覺得,裡面那半版關於這廣告怎麼來的報導比較重要 03/25 16:18
→ onetwo01:讓民眾知道這整件事的民意有多強,尤其是在行政院事件之後 03/25 16:19
推 Algieba:只有智障型手機如何掃QR碼?? 03/25 16:19
推 TabrisDirac:我也覺得本來就是要給沒上網的人看的 怎麼還QR碼... 03/25 16:20
推 fenghoho:因為沒有網路所以想買報紙來獲得訊息 結果還是得上網... 03/25 16:24
推 candy524:我也沒掃過QR-CODE...用小版面刊登重點內容比較好吧? 03/25 16:26
推 UmbertoEco:我今天問看到廣告的長輩 沒一個注意到QRC 只看到圖片 03/25 16:27
→ UmbertoEco:如樓樓上fen大 既然目標是沒上網者又要人上網 很失敗 03/25 16:28
推 papercutt:一百多人...這兩篇應該還有重疊 這有點慘 03/25 16:29
噓 tracetw:很多人連QR是什麼都不知道是要掃屁啊 找廣告公司來做好嗎 03/25 16:34
→ YuenYang5566:你認為四篇章要花多少呢 03/25 16:43
推 elfrose:掃QR碼的功能真的就是附加的，有看到報紙比較重要 03/25 16:47
→ loveian16:真的 應該直接寫出來 03/25 16:48
推 fiipe:你這數據怎麼生出來的?? 03/25 16:49
推 peter2354600:我只有搜過老三花生 03/25 16:50
→ preoff:fiipe 你掃了就看得到 03/25 16:56
推 danywang0617:好好奇怎麼查 QR code 的點擊次數喔？ 有大大可以解 03/25 17:36
→ danywang0617:惑嗎？ 03/25 17:36
噓 fiipe:你的方法不可能是所有掃描次數 請勿誤導 03/25 20:07
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:17

