作者godroid (嘎)看板FuMouDiscuss標題[建議] 控告媒體新聞造假時間Tue Mar 25 09:39:20 2014
可以建議義工律師團去控告那些新聞造假的傳媒

雖然不能全面防堵惡意造假

但至少能遏止緩和

讓統媒有些顧忌也好

@@

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.87.173.30
→ aarzbrv:法扶好像很多經費來自政府，這次竟然有法扶律師團出來， 03/25 09:40
→ kalaggpon:其實,媒體造假被當事人告的不少!只是媒體不可能報讓你 03/25 09:41
→ aarzbrv:我早就很擔心未來會不會被惡搞的問題 03/25 09:41
→ kalaggpon:以為都沒人在告!而且他們有法務在處理.... 03/25 09:41
→ angellll:別浪費時間了  審的人是ncc全都是馬友友 03/25 09:42
還是要有動作比較好
推 forent:頻果那些猥褻案不是比法院文書好看？ 03/25 09:42
→ angellll:不然壹電視故意卡著讓梨老賠錢是假的? XD 03/25 09:42
推 forent:黑箱太多囉XD 03/25 09:46
推 WJAider:你認真的嗎? 他們可以把全台法官賄絡一輪還有剩 03/25 09:47
推 forent:台灣人太愛講政治了，沒看到就說黑箱碰到臺灣人就知道了 03/25 09:47
→ DORAQMON:學生才再那造假吧!!! 惡人先告狀~~警察真倒楣 03/25 09:50
噓 michael5556:快去 用鍵盤我也會 zz 03/25 10:15
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:59
※ 編輯: godroid         來自: 219.87.173.30        (03/26 09:53)

