作者hagousla (會痛的)看板FuMouDiscuss標題Re: [建議] 佔領立法院就已經很扯了現在還得寸進尺時間Mon Mar 24 01:03:23 2014
※ 引述《thpss92181 (J.C.WU)》之銘言：
: 禮拜二晚上上完課回到家看到新聞才得知立法院被一群學生攻佔了
: 當下並沒有想太多，但是過了一天，事件越鬧越大，我就開始思考
: ，這麼做真的是正確的嗎？
: 身邊不乏有很多朋友都反黑箱，剛開始看了網路上的爛人包，的覺得政府在賣台灣
: 不過仔細想想後我跑去看了「正版」的服貿，看完當下第一個念頭就是—你們返個屁啊
: 你們有真正看過全部的內容嗎？你們真的就甘願當個懶人在那邊看懶人包
: 然後在那邊說我反服貿，我並不返服貿，我反的是黑箱，但是在你真正了解為什麼會有
: 黑箱作業這個名詞出來嗎？
: 了解過後你就會覺得這並不是都是國民黨的錯，民進黨，媒體，人民大家都有錯，
: 為什麼台灣人都不知道服貿真正的內容只知道是跟大陸簽約，這個問題就出在大家身上
: 國民黨宣傳不夠，民進黨天天杯葛醜化，媒體只懂得報猩膻色，人民根本沒有認真參與公民議題
: 那為什麼會搞成現在這樣，大家都不用反省不用負責嗎？
: 只知道一昧的怪罪政府不好？佔領國會真的是有夠扯！
: 堂堂一個國會文物被破壞，桌椅電腦牆壁地毯無一幸免！
: 然後嘴裡說著公民正義，不就是為了滿足自己的英雄主義嗎！
: 東西壞了誰賠？立法院要跟學生要嗎？那修繕的1億還不是要人民出錢？
: 學生一毛的稅都沒繳只知道破壞！這並不包含警察來回的費用經濟損失跟立委的薪水！
: 你真的是為國家好嗎？那你應該先看看正版的內容先了解為什麼沒有逐條審查？
: 這些原因並不是一個人或是一群人造成的！先去了解才有資格評論！你不是專家你根本沒資格評論
: 你頂多發表意見而已！
: 現在你們說簽了會拖垮台灣！那如果不簽5年10年後台灣的經濟因為這個所以變糟？

經濟學要是這麼簡單就好了~
台灣目前的問題是薪資結構僵化，和中小企業及代工為主的產業結構，
請問, 那一個是你簽了服貿後可以解決的？
再者, 目前台灣的貧富差距和韓國差不多，
新加坡、香港、大陸都比我們嚴重,
服貿造成的貧富差距會變怎樣？

: 誰該負責？
: 沒有一項生意是保證賺錢，但是你不做生意，永遠別想賺錢！
: 雖然我知道一定會被噓很慘
: 但是我還是要說 雖然我只是高中生 但是至少你們去抗議的大學生先把「正版」服貿
: 看過好嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.83.121
→ viviberry:高中生聽不懂啦 114.39.151.163 03/24 01:03
→ adalatOROS:我相信他看完了，但是他看不出問題  211.21.255.14 03/24 01:04
推 iqeyuuri:高中生真的不會懂... 114.160.109.92 03/24 01:04
→ adalatOROS:程度不夠，你要可憐他  211.21.255.14 03/24 01:04
→ Medness:他還在打LOL 別為難他 218.161.91.205 03/24 01:05
推 SieYi:馬英九自己都不見得懂了..  182.234.151.8 03/24 01:06
推 bluelune:不用考慮政治的經濟學，是異次元經濟學   42.78.208.17 03/24 01:07
→ ninien:建議你去修個經濟學再來發文！  42.71.229.175 03/24 01:42
→ ninien:也工作幾年後再來評論這個國家的狀況究竟是  42.71.229.175 03/24 01:43

