作者u5710587 (野孩子)看板FuMouDiscuss標題[閒聊] 昨天聽黃國昌說直接訴諸立委就好時間Tue Mar 25 22:48:46 2014
昨天聽黃國昌說直接速諸立委就好
不管國民黨民進黨親民黨都是全民選出來的
立委只需對人民負責
不需要對馬英九負責
從小我們就是這樣教育我們的公民的
如果立委都習慣了這種政治遊戲
代議制度全面失靈
那就發動全面發動罷免
再進行改選
上次罷免吳慾生差一點點就霸免他
不過已經建立了SOP
上次還只是練習
去到當地可以感受到當地民眾的熱情
這次如果要做絕對會做到底
否則不會啟動
但是他又說
是否要做是學生自治
NGO只是從旁協助

其實我覺得如果這樣幹還滿爽的
趁民氣可用
教訓一下這些爛立委
讓他們知道人民才是國家的主人
人民是有辦法參與民主的
不曉得學生會不會這樣做
就不要再管那個馬了
那個馬不會鳥你的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395758928.A.FB1.html
噓 Jimmy2010:麻煩先從蔡正元開第一槍...內湖人覺得很可恥 03/25 22:49
推 howdie5566:你最好時時警醒 不然你一轉過身 又換這些立委幹你 03/25 22:49
推 jerryen:一開始就應該走罷免路線而不是用群眾暴力 03/25 22:50
推 blessman520:真的 立委本該是對人民負責 現在都被黨紀綁死 像話嗎? 03/25 22:51
推 haoto:"其實我覺得如果這樣幹還滿爽的" 你爽完了可以洗洗睡了嗎 03/25 22:51
→ jerryen:只要罷免一兩個 其他立委就怕了 03/25 22:51
→ alvar:罷免過了= =. 03/25 22:51
→ blessman520:一開始走罷免路線...醒醒好嗎 乾屋可能? 03/25 22:51
推 cvbn7910:有些立委會上完全是靠國民黨 被操控是一定的 03/25 22:51
→ pokey:一開始走罷免  難度會更高  因為此次行動有突顯立委失能了 03/25 22:51
推 Seraphy:人民選出的立委輪惟獨裁的奴才幫兇 可鄙至極 03/25 22:51
→ cvbn7910:光是提名以及不分區那種的 那些立委一定挫勒但 03/25 22:52
→ pokey:一開始走罷免  沒成功就沒了 03/25 22:52
→ t72312:再罷一次啊 我們都被洗腦不思考太久 忘了很多東西 03/25 22:52
→ mike0327:立委有很多認為政黨提名權>人民的選票 03/25 22:52
→ t72312:而且以後也會再選立委 03/25 22:52
→ t72312:不分區沒辦法 我不信區域不怕 03/25 22:53
→ pokey:罷免可以等之後  我覺得學運絕對有想到這步 03/25 22:53
→ cvbn7910:現在國民黨最敢的就只有老王而已 03/25 22:53
→ mike0327:罷免路線早就開始走了  wego表示: 03/25 22:53
→ t72312:wego那次沒鬧那麼大都差點過你覺得咧 03/25 22:54
→ mike0327:wego那次如果是在這之後才提肯定會掰 03/25 22:54
推 lanuvie:一開始就罷 有點難 趁現在不罷 就太可惜了 03/25 22:55
推 haoto:一堆連爸媽都睡不不了的在這幻想罷免 頗ㄏ 03/25 22:56
→ mike0327:wego差幾千票而已 03/25 22:57
→ mike0327:況且台灣罷免的法律也是夠可笑 03/25 22:58
→ u5710587:haoto有甚麼高見嗎?想聽聽你的高見 03/25 22:58
→ mike0327:他大概連wego差幾票就被罷免 或著跟連罷免的法律都不知道 03/25 22:58
推 shaneyeh:吳浴生，差點…… 03/25 22:58
→ berryc:等等會有人跑出來叫你拿出證據證明藍委全部都是馬狗 03/25 23:01
→ besturn:推 昨天也有看到那段發言 這種聲音終於上電視了 加油 ! 03/25 23:01
推 wsxokmty:人民選出的立委不是反應民意不然要作啥 03/25 23:01
推 glenna9305:罷免一次失敗後，不得在其任內再提罷免...真的要有把握 03/25 23:52
推 onthesea:wego表示: 13% 安心 03/26 00:54
推 dragoneminem:wego那次媒體都沒什麼報導...就差那1600多就成功了 03/26 01:48
→ satyrs05:先解放南台灣拜託了，有些是靠泛綠分裂選上的 03/26 01:51
→ satyrs05:我不是非常贊同DPP的理念，但他媽我受不了KMT懦弱 03/26 01:52

