作者ganlinlows (蝦霸)看板FuMouDiscuss標題[分享] 驅離學生的好方法時間Mon Mar 24 14:20:26 2014
噴水車水柱太強 可能造成人員受傷
水柱太弱 又像再做SPA

如果噴水車噴出各種人豬屎尿
會不會大家就回家洗洗睡了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.131.90
推 MARVELHERO:這招很好，但是清理太麻煩 03/24 14:21
→ ilytc:你好好笑喔ㄏㄏㄏㄏㄏ 03/24 14:21
噓 Omara:你何不去現場提供警方那些材料? 03/24 14:21
噓 kimkenxxx:噴豆漿好不好 03/24 14:21
推 theeht:我比較喜歡可樂 03/24 14:21
→ koxinga:誰要去挑豬糞 03/24 14:22
→ gergerp:氣味不優 03/24 14:22
→ Ciddens:我喜歡 03/24 14:22
噓 alexyen0606:你去提供啊  反正你也是人豬其中一個嘛 03/24 14:23
噓 bitcch:不好笑 03/24 14:23
噓 Ives20130:人只會更多而已，為什麼?因為屎蛆看到食物就會衝出來搶 03/24 14:23
噓 herbertyang:無聊 03/24 14:23
→ ctc87203:雖然沒營養可是有好笑到 03/24 14:24
→ shin01071203:沒水準又難笑 03/24 14:27
→ fish0809:好笑嗎 03/24 14:29
噓 s0106320:呵呵呵 03/24 15:05
噓 arsian:那你一定要跳進去,不然怎麼叫水肥車 03/24 15:08

