作者kz34680762 (小狼)看板FuMouDiscuss標題[心得]對那些批評對攻佔立法院的民眾的人說時間Mon Mar 24 20:49:03 2014
我想對那些批評對攻佔立法院的民眾的人說

大家有自己的立場與看法

如果法律在你們心中是那麼絕對與神聖的話

當政府違法的時候你們在哪裡?

難道當權者就有能力指鹿為馬?

如果民眾占領行政院是的暴民行為的話

那政府拆房子的時候你們在哪?

強拆民宅的政府就不算暴君?

如果民眾占領立法院所浪費的時間與金錢是浪費的話

當政府濫用公帑刪減預算時你們在哪?

政府浪費納稅人的錢就不算浪費?

如果你有那個能力指認出政府的錯誤並給予批評

那我要稱讚你~台灣有你真好

但是!!

如果你只敢柿子挑軟的吃，只敢對批評學生

不敢對政府有任何意見的話

你就只是害怕權威，懼怕政府，只敢挑軟柿子吃的"不好"種，虛偽的正義魔人，自以為正義感

十足的失 "敗" 人 "類"~

自己辦不到的事情，就不要去批評，有能力的話就挺身而出!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.93.155
→ windwater77:昨天拆大埔 今天拆政府 03/24 20:49
→ willy1103:又來轉移焦點 扯其他案件  呵 03/24 20:49
→ papaya619:轉移話題囉~ 03/24 20:51
推 ericb48111:網軍:什麼大埔?什麼洪案?我怎麼反駁呀？ 03/24 20:53
噓 beforego94:呵呵 03/24 21:21

