作者suzy85267630 (忍者龜頭痛)看板FuMouDiscuss標題[閒聊] 服貿開放後將可以為台灣創造工作機會?時間Tue Mar 25 23:10:13 2014

今天又不小心把江院長的鬼打牆記者會都聽一次

請原諒魯妹知識淺薄只能聽懂字面意思

3/22的行政院記者會中

江院長說 :

「服務貿易協議開後放將可以替台灣創造出一萬兩千名以上的工作機會」






一萬兩千耶  我應該沒有聽錯吧!





正巧最近再找第二份工作當兼差

http://ppt.cc/0mhr (104)

http://ppt.cc/RT61 (1111)









有沒有104跟1111給的工作機會比服貿還多的卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.86.118
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760217.A.D49.html
推 dderfken:10年為單位 03/25 23:10
※ 編輯: suzy85267630    來自: 36.238.86.118        (03/25 23:10)
→ chx64:當然可以 不過更多的工作機會請你去大陸 03/25 23:10
噓 Automatic620:沒有重點! 創造一萬二工作  每人領10K 03/25 23:11
→ SuperUp:<U+6CA1>有啦~是要你去中國賺52k啦 03/25 23:12
→ kusionlion:推 03/25 23:12
→ boogieman:更多工作機會被中資企業包回中國做 你想做?離鄉背井吧 03/25 23:12

我個人是非常不喜歡去對岸工作
單純覺得 如果單單只有1萬多  數字上來說會不會有點少得可憐??

至於去對岸工作 魯妹寧可跟外公外婆去種田
※ 編輯: suzy85267630    來自: 36.238.86.118        (03/25 23:17)
推 lanuvie:他只說多工作機會 沒說月領幾K啊 只領11K也不關他的事 03/25 23:14
推 futen424:高階主管都台幹(大陸人)，只有作業員多，想做嗎 03/25 23:41
→ futen424:為了12000個作業員放棄台灣安全，想要嗎 03/25 23:42

