作者BioMachine (Blueberry Night)站內FuMouDiscuss標題[心得] 台灣與烏克蘭抗爭者的不同時間Mon Mar 24 19:22:49 2014




從行政院離去後
那些被毆傷同胞的畫面歷歷在目

於是我去尋找了前些陣子,烏克蘭抗爭的一些媒體畫面
兩相比較後, 我們當然不應考慮投石器等等具攻擊性的器具
我發現烏克蘭的抗議者是備有防身金屬盾牌的
盾牌的使用,我相信不少鄉民也都在軍中學過

這或許可以讓往後的社會運動參與者參考.



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.77.78
推 AustinRivers:+8 精靈盾牌 裝備中 03/24 19:23
※ 編輯: BioMachine      來自: 118.233.77.78        (03/24 19:24)
噓 azt911231:中出陰森踢V屄屎 報導:  暴民攜帶武器攻擊警察 03/24 19:24
→ iqeqicq:烏克蘭抗議群眾還懂得請東正教神父，台灣就沒有 03/24 19:24
推 bottony20:軍中沒用過盾牌耶 03/24 19:24
→ futher:台灣隊長 03/24 19:26

