作者girl10319 (凱莉)看板FuMouDiscuss標題[爆料] 服貿朝野協商最新進度時間Tue Mar 25 16:40:15 2014
來源：李應元FB

對於目前的服務貿易<U+604A>議爭議，朝野彼此簽字同意的是：

1.逐條（項）審查，逐條（項）表決，而且，未經實質審查，不得包裹表決。

2.依照立法委員職權行使法第七、八、九、十等審議法律或各種議案之程序規定，審查就
  是在委員會審查。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.192.61
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395736818.A.3D5.html
推 uhmeiouramu:逐條除條的強姦你 03/25 16:41
→ thanos:沒有太陽花學運 早就包裹通過了 03/25 16:41
→ oneface:有空可以去看立院網站的程序 只有審查會有審查 2讀是討論 03/25 16:41
→ thanos:像參與太陽花的偉大學生和群眾 致敬! 03/25 16:41
→ oneface:審查會跟2讀差很多 03/25 16:42
→ yidi515:審查跟表決都不是重點 重點是有問題的話 能改能退嗎 03/25 16:42
→ yidi515:不能改不能退 審查表覺都沒用 03/25 16:42
推 gg889g8:最大的盲點是 你們是用什麼法在審服貿的 03/25 16:42
→ t72312:樓上說得好 所以要先逼立委立法 03/25 16:43
推 t77133562003:說白話一點 就是還沒有完全共識 不能改 只能退 ? 03/25 16:43
推 susanna026:那一定會立法 後面有貨帽 免得到時又要抗議 03/25 16:46
→ susanna026:不能讓這麼重要的東西 2黨喬好就好 03/25 16:48
推 chehsien:一定要立法 不然拿哪個法條審 服貿不是行政命令不是法制 03/25 16:48
推 dnek:民黨不要跟著和諧阿 03/25 16:51
推 gg889g8:所以今天下午的說明很棒 重點放在立法上 03/25 16:51
噓 ammas:為什麼又是這種跳針回應，如果不能改不能修，那我就買太陽 03/25 16:56
→ ammas:餅給淇淇就好了啊 03/25 16:57

