作者mnweas (哈哈哈)看板FuMouDiscuss標題[分享] 警察先生請你聽我說時間Tue Mar 25 23:29:53 2014
http://www.youtube.com/watch?v=mXDvvMnuA5w

警察先生請你聽我說　　　我們之間不該如此對立
從你年輕的面容　　　　　我知道你有些不知所措
不知道我們為何要憤怒　　不知道我們為何要衝突
但是你可曾想過　　　　　是體制不給我們留後路


警察先生請你想一想　　　我們沒有地方可以住
　我們沒有權力　　　　　也沒有公平的待遇
有人說你是人民的褓母　　但你保護的人把人民逼上了絕路
他叫你出來卻自己躲起來　你說你我該不該憤怒

轉過去　轉過去　與人民站在一起
轉過去　轉過去　與人民站在一起
轉過去　轉過去　與人民站在一起
轉過去　轉過去　與人民站在一起

--------------------

好音樂大推

徵求人可以剪成318學運版本

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.133.103
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761396.A.ED1.html
→ www8787:講這麼多有什麼 沒睪丸的女人都敢用高跟鞋踩爆貓狗腦了 03/25 23:31
→ www8787:何況是公授隨心所欲暴力權力的狗警 沒把肉沙包打死該謝天 03/25 23:32
推 newtonyd:good 03/25 23:40
推 t0890177:(Y) 03/25 23:44
→ alwayscat:不犯法，別闖不該闖的地方，其實你不會有什麼機會和警 03/26 02:44
→ alwayscat:察對立 XD 03/26 02:45

