作者ftyu (wei~)看板FuMouDiscuss標題Re: [閒聊] 攻佔行政院會沒料到警察阻止時間Mon Mar 24 17:42:01 2014

:   立法院你鬧事沒差，一直以來立院也都是這樣
:   停擺了就算了，更何況還有綠營的主子 王金平
:   在罩，從王金平當議長以來，那一年不是議事經常停擺
:   就一直浪費國家預算而已
:   行政院根本就不一樣，你去鬧鬧看
:   廣大國民依賴的行政機關，你當辦家家酒喔，真好笑
:   不然學生也可以去台鐵台北站鬧鬧看，
:   一樣會被爆頭，只是民眾也會跟著打而已
:   這些綠營的帶頭學生，以為自已佔了王金平罩的場子
:   就是最大的功勞，可是，以往意見一堆和杯擱來杯擱去的
:   民進黨立委諸公們，頓失舞台，變的無話可說，沒人理會
:   他們才是最大受害者


  行政院這邊真的是剛好而已 不意外

  整個運動社會形象 網路輿論都是在關注立法院陳為廷 林飛帆這邊

  立法院行動

   有訴求(退回服貿 通過監督條例)

   有組織(物資組 糾察隊 發言人...)

   有管理(動線 召集人喊話控制大眾情緒)

   ... ... ...


  林飛帆說得好 抗議從來不是只有一種形式

  利用佔領立法院 + 行政權不得干預立法院(很重要 憲法層級)

  除非王金平說要攻堅 不然其他人動手都有違憲之虞

  拿到籌碼 跟政府進行談判 定調應該是和平.理性.長期佔領



  今天一堆衝組的 就是聽馬囧說話很不爽

  找一堆人 網路煽動一下 幾百幾千人就衝行政院

  想問一下...

  帶頭的知不知道 行政院/立法院 哪個地方不一樣??

  你們知不知道為什麼人家佔了立法院快1個禮拜都沒事

  你們佔了5小時就被打得頭破血流??

  要社會運動之前 多看一點書 你們可以不用被打


  昨天下午這群人就在立法院說要衝

  還好 陳為廷 林飛帆 把場子壓下來

  不然 今天行政院這批學生的下場 就是立法院的借鏡


  陳為廷 林飛帆 不是說了...

  要帶頭 就要負責任 有責任不要讓跟隨你的人受傷

  立法院/行政院 帶頭大哥的程度差太多...






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.214.30
→ morelife:國民黨自導自演栽贓學生啊 03/24 17:42
推 lazo:哀  毀了整個行動 03/24 17:43
→ sinohara:不過也不一定是整個毀了　現在感覺上KMT開始錯估情勢 03/24 17:43
推 e1q3z9c7:犧牲換來的是紫爆和國際關注 不是所有人沒事就好 03/24 17:44
推 divus:帶頭真的要思考清楚 03/24 17:44
推 bagayoyo:風向已經變了 早點散了吧 03/24 17:44
推 nice229:陳林也是抱著被鎮壓的決心衝入的，王可沒一開始就說要罩 03/24 17:44
推 Ives20130:那幾個玩樂團的不知道昨天有沒有跟著衝 03/24 17:45
推 aresa:這是黑暗兵法，我才不信一個人跳出來就能拉人去行政院流血 03/24 17:46
→ lazo:陳那句話說的很好  衝組真的要好好思考該怎麼行動 03/24 17:46
推 jehow:非也 有人反對 也會有人更氣憤 行動力會大增 僵局才能突破 03/24 17:46
→ a12678922:玩團的 出張嘴叫人衝 自己打完就閃 爛爆了 03/24 17:47
→ jehow:前提是要保本 守住立院 現在有達成就好 03/24 17:47
→ yun0215:佔領立院就是在賭老王的態度，剛好之前九月政爭 03/24 17:47
推 nice229:立外本來也不是聽歌的是去保護場內幫忙擋可能的鎮壓的，只 03/24 17:47
→ nice229:是王聲明後才暫時沒危機罷了，倒果為因 03/24 17:47
推 jasonshieh:議場易守難攻,友看第一晚的實況就知道情況如何 03/24 17:47
推 Raogo:不認為完全失敗，至少我相信很多對政治感冒的人動搖了 03/24 17:48
推 Darizhiai:中肯之言 03/24 17:48
→ jameslive:立法院有OLD FOX啊~ 03/24 17:49
→ Darizhiai:推"要社會運動之前 多看一點書 你們可以不用被打" 03/24 17:49
推 ilyirsummer:真的 希望這不會讓林 陳 的努力白費 03/24 17:49
推 ying0502:我看到的分享都是，學生早就下定決心進去是要被打得... 03/24 17:50
→ ying0502:他們每個都知道會發生麼事才進去的，只是真的發生時，仍 03/24 17:51
推 a5178934:你要其他管道的人支持本來就需要其他路線的人 03/24 17:52
→ ying0502:痛不欲生，每個人的心都好像被打碎了一個洞，唉~ 03/24 17:52
推 flykou:中肯，還是要堅持原本訴求，非暴力抗爭 03/24 17:52
→ sading7:去行政院的目地本來就是要被驅離 這個是他們原先就知道的 03/24 17:53
推 dderfken:真的倒果為因 王是後面才說不動的 03/24 17:53
推 kning:那些人搞不懂佔行院跟立院的差別，還有一群被煽動起哄的 03/24 17:53
→ sading7:因為在馬拒絕讓步後 學生必須要有進一步的作為才行 03/24 17:53
→ sading7:你不造成政府的更大困擾 他們就不會理你 03/24 17:54
→ sading7:而成果還是有的 民進黨今天在立院通過了學生的訴求 03/24 17:54
→ kning:那可以選擇號召遊行抗議啊，佔行政院幹嘛? 03/24 17:54
→ jay111101:你不增取民眾支持，政府才不會理你吧 03/24 17:54
推 lazo:民進黨本來就支持學生訴求了  這算啥成果... 03/24 17:55
→ ying0502:他們就是要用自己的血喚醒什麼，不然你能想到他們想不到? 03/24 17:55
→ jay111101:占領行政院只有暴民才會支持巴 03/24 17:55
→ kning:為什麼覺得不流血抗爭就得不到訴求，尊重在立院靜坐的人啊 03/24 17:55
→ sading7:遊行根本就沒有比佔領立法院更嚴重 03/24 17:55
→ sading7:今天的聯席會議國民黨並沒有來參加 是因為國民黨立委看到 03/24 17:56
推 dvr:去衝行政最高機關就佔不住腳了,不會天真的認為警察不驅離吧? 03/24 17:56
→ sading7:了民意 否則的話 會阻止今天民進黨通過決議 03/24 17:56
→ jay111101:街頭運動不增取支持，不就只是個自嗨運動 03/24 17:56
→ ying0502:至少我看到原本不想談的人，都跳進來看了，這是他們要的 03/24 17:56
推 ferris110443:推陳林 03/24 17:56
→ sading7:尊重? 重要的是馬是否尊重他們 昨天看來 顯然沒有 03/24 17:56
→ ying0502:重要的是馬的態度+1 03/24 17:57
推 same60710:哪有啊 是KMT立委根本不想也不敢去現場吧? 03/24 17:57
→ dvr:既然想流血抗爭就最好準備阿,因為國家機器一啟動除非達到目的 03/24 17:57
→ sading7:因為馬無動於衷 就得有進一步的行動 03/24 17:57
→ dvr:不然不會停止 03/24 17:58
→ ying0502:他們並沒打算真的死守啊，這應該是能確定的 03/24 17:59
推 kning:馬不尊重學生訴求，自然會被輿論踏伐，藉時會有更多的人加入 03/24 17:59
→ kning:很多人搞不懂服貿是好是壞，但現在他們只關心警民衝突 03/24 18:00
→ ying0502:不不，這群人是野草莓出身的，所以你說的話他們不會信 03/24 18:00
→ sading7:更多的人加入? 隨著時間流逝 加入的人只會越來越少 03/24 18:01
→ ying0502:野草莓坐這麼久，你有看到啥輿論?我看到很多人笑倒是真的 03/24 18:01
→ sading7:對 他們也會關心為何這些人不惜攻佔行政院也要反服貿 03/24 18:01
推 jay111101:看方法吧!!不見得會越來越少~~看看洪仲秋 03/24 18:01
→ sading7:洪仲秋也是一個高潮後就沒有了 03/24 18:04
推 tustarosa:推讀書 最高民意機關跟最高行政機關是不一樣的 03/24 18:06
推 Rylee:推 03/24 18:09
推 nice229:怎麼一堆人說政院是暴力抗爭？瞎了嗎？靜坐欸！！無良媒 03/24 18:14
→ nice229:體說分兩派你就以為他們在燒車放炸彈喔 03/24 18:14
→ kiay:你去你家附近的政府機關靜坐看看 03/24 18:29
→ kiay:記得多號召一些人 03/24 18:30
推 resbe:老實說 我觀察一整天了 前後看行政院 最後為什麼行政院那邊 03/24 18:53
→ resbe:要走向激烈抗爭? 他們不是十點多臨時過去的 而是下午到晚上 03/24 18:54
→ resbe:好像就有人先過去了 大家談到的魏揚 並不是第一個出現在行政 03/24 18:55
→ resbe:院的...應該是現場有什麼事情 最後走向這樣 後來更沒想到的 03/24 18:55
→ resbe:是 江宜樺跟馬一搭一唱 決定馬上在3/23清除行政院的民眾 03/24 18:56
→ resbe:利用集會遊行法行使警察權沒錯 可是壓制過程一點也不手軟 03/24 18:57
→ resbe:行政院不是王金平可保的地方 又是深夜 江會怎麼做? 03/24 18:58
→ resbe:我十一點看現場直播 還一頭霧水 為什麼魏揚要把事情往自己攬 03/24 18:59
→ resbe:他是在安撫現場的人 大聲公一直在呼籲靜坐靜坐 可是鎮暴攻堅 03/24 18:59
→ resbe:裡面就一直哭喊放手 警察後退後退 聽了就知道裡面對峙很激烈 03/24 19:00
→ resbe:我不知道群眾有沒有心理準備這場跟立院那邊的抗爭激烈度 完 03/24 19:01
→ resbe:權不一樣 除了江行動警察力很正當之外 又是不同邊又是深夜 03/24 19:01
→ resbe:哀 暴民? 怎麼不說是暴政 讓行政院的兩方人馬不得不對上火線 03/24 19:02
→ resbe:演這齣給江宜樺看 知道嗎?你們仔細看板上 在現場的分享經驗 03/24 19:03
→ resbe:有警民"合作"演演戲 掩護退到防線後的 也有激烈衝突掛彩 03/24 19:03
推 resbe:誰無子女親人 誰想看自己認識的親人朋友佔在行政院廝殺? 03/24 19:06
→ resbe:無論是警還是民? 而那個姓馬的姓江的 還可以睡覺 把自己周邊 03/24 19:06
→ resbe:道路範圍一大片封鎖起來 就是有鬼 怕人民發現服貿問題 不用 03/24 19:07
→ resbe:等號召就出事(結果倒楣的還是國安軍警>_<~) 03/24 19:09
→ Wynners:立法院的問題單純馬王心結 王金平不想坦而已 03/24 20:56
→ Wynners:行政院有江宜樺坦 所以才敢這麼硬 03/24 20:57
→ Wynners:真的要硬來處理的話 還不是一句話 03/24 20:59

