作者octobird (遺憾)看板FuMouDiscuss標題[國媒] 首位藍委入議場　紀國棟帶冰棒慰問時間Tue Mar 25 16:26:56 2014
http://www.appledaily.com.tw/realtimenews/article/politics/20140325/366869

 首位藍委入議場　紀國棟帶冰棒慰問
2014 年 03 月 25 日 16:18

學生佔領立法院第 8 天，國民黨立委紀國棟今下午近 3 點帶著冰棒踏入立法院議場，成
為第一位「破冰」的藍營立委。媒體問，是否願意簽署學生提出制定《兩岸協議監督條例
》訴求？紀表示，「這是長官的事、是黨團的事」，若全體共識很高，他樂觀期成。紀並
強調來見學生是「個人行為」，希望事件能趕快落幕。

紀國棟說，身為立院的一份子，要先關心、再對話，他純粹來關心。因為學生之前都說沒
有空調、沒立委關心，所以他覺得應該來關心學生訴求。紀還說，立委也要聽取民意，民
意有 8 成以上支持總統馬英九接見學生，「民意高，我們都支持。」（郭美瑜／台北報
導）




國民黨是發現血腥鎮壓之後，民調沒人支持
今天下午才風向轉變、換玩新招嗎？

像是公子吃餅也能開記者會、馬英九突然願意接見學生、紀國棟等了八天送冰進議場

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.117.124
※ 編輯: octobird        來自: 114.41.117.124       (03/25 16:29)
推 AustinRivers:來  好棒棒了 03/25 16:27
噓 william77921:有空調了你還來幹嘛 03/25 16:27
→ jyekid:嗯 這傢伙也想玩兩面手法 03/25 16:27
推 WilliamWill:應該是個人行為，因為kmt立委通常很孬。 03/25 16:27
推 blackxo4u86:叫他吃一根看有沒有瀉藥 03/25 16:27
推 ukyo1024:嚐嚐老納的 03/25 16:27
噓 k840620k:沒一個敢有自己的意見 03/25 16:27
噓 manjay:還不是被黨綁架著 03/25 16:28
→ BLABLA007:好可憐的魁儡立委 03/25 16:28
→ Microscft:結果人家是去反諷啊不就好棒棒 XD 03/25 16:28
噓 leftwalk:貫徹黨的液治，黨說甚麼都是對的，一言堂不容質疑 03/25 16:28
推 CowBaoGan:小心冰棒有問題 03/25 16:28
→ jyekid:如果他當場在在大版子上簽名 同意監督條例 以後不酸他 03/25 16:28
→ rutw:黨意>>>>>>>>>>>>>>>>>>民意 KMT：洩洩只叫 03/25 16:28
噓 xrichardx:「這是長官的事、是黨團的事」，立委大大?? 03/25 16:28
噓 forest6601:都沒有自己的意見 那就只選黨主席就好啦 選立委幹嘛? 03/25 16:28
→ wingyat92:A錢呀 03/25 16:29
噓 regeirk:沒空調你現在才知道？ 03/25 16:29
推 abc01251:1綠油精你來幹嘛!? 03/25 16:29
推 playourole:個人行為給推，我們KMT之光 03/25 16:29
→ buddar:有誠意,就同意完成兩岸監督條例 03/25 16:29
→ Innnn:噗...方丈為人很小心眼的。不過如果是安排好的那就另當別論 03/25 16:29
推 travelaway:FOR年底選舉? 03/25 16:29
噓 osk2:…又是黨的事 03/25 16:30
→ t77133562003:我覺得應該推一下 整篇新聞看下來好悲哀 03/25 16:30
→ makyan:有誠意一點就推監督條例   吃個冰棒是能幹嗎 03/25 16:31
推 grapesnake:聽說根本沒人領情  連媒體都不吃 03/25 16:31
推 lokiishere: 03/25 16:31
噓 s540421:黨意代表 03/25 16:31
→ chungchih:以前我還相信選人不選黨 現在顯然黨意>民意 該反省... 03/25 16:32
→ ponwho:有去有推 至少肯當第一個前往立院的藍委 03/25 16:32
推 iverson88:一堆沒LP的立委 03/25 16:32
推 kageo101:是什麼冰？不是哈根打死以上等級表示沒誠意 03/25 16:32
噓 cavalier7836:選他出來是聽人民的 聽黨團聽長官的還選你出來幹嘛 03/25 16:33
推 panda04056:遷都台中 加倍奉還 進擊的王牌 紀國棟 \ 0 / 03/25 16:33
噓 stratford:作秀 終究是馬的傀儡 03/25 16:33
噓 sa080691:又是長官和黨團的事？選民選你選假的？ 03/25 16:33
→ jessica5230:有誠意就推監督條例啊！ 03/25 16:37
推 birdy590:這是長官的事、是黨團的事 -> 這代表憲政問題可大條了 03/25 16:37
噓 mars1985:小丑嗎 03/25 16:46
→ wangisiung:為什麼立委選出來都不會自己思考，什麼都黨。 03/25 16:48
推 mp6u041988:最近他那區都是綠的出來跑宣傳車啊~他大概也想開跑了 03/25 17:00
噓 bhujmn2007:都當到立委了,上面還有長官? 03/25 17:04
推 lovechetty:哈嘍∼ 03/25 17:05
噓 bhujmn2007:有簽給推,不簽給箭頭,聽黨意給噓 03/25 17:06
噓 ohiyohuang:你當立委是在為人民服務還是在為黨團服務阿 03/25 17:08
噓 IE5:從小一直黨國太陽餅 冰棒 現在腦袋都是黨餅 黨冰棒 03/25 17:28
→ edcp9928407:還是沒簽阿... 03/25 17:41

