作者chinchinyo (阿廖J)看板FuMouDiscuss標題[心得] 別再酸了時間Mon Mar 24 18:53:03 2014
看到一堆臉書酸民一直說要不是大家有反共情節之類的狗屁話
我只想說

幹

姐反的不是共 是獨裁


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.31.202
噓 adult1219:帶把的一邊去吧 03/24 18:53
→ t4lin:馬鹿茸還在吃晚餐 03/24 18:53
推 ufo15526368:應該是反國民黨吧 (不小心把你內心話說出惹 03/24 18:53
→ windwater77:共就不獨裁? 03/24 18:53
→ beontop:姐接~ 03/24 18:54
推 starcookey:小弟妹支持你 03/24 18:54
→ ej2000:是喔 中韓FTA 韓國不介意 台灣鼻子摸摸 自己玩 03/24 18:54
噓 kkoowwee1102:     姐接晚上還不是被哥壓在床上爽爽哀哀叫........ 03/24 18:55
噓 duolon:========那2016換DPP獨裁八年 你願意反DPP嘛????========== 03/24 18:55
→ DORABMON:哥反的是暴民 03/24 18:55
噓 dieorrun:抱歉喔 反共有啥不對? 03/24 18:55
噓 CHIYAO100:你有去行政院吃餅打卡嗎 03/24 18:56
→ jojoboyz:我反對反民主的30秒審議過關 03/24 18:58
噓 jay1943webbe:茅盾 03/24 18:58
→ yuugen2:你何時產生了 你是姐姐的幻想? 03/24 19:48

