作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 12小時收復 江揆：不行使公權力 愧對國人時間Tue Mar 25 12:23:02 2014
http://udn.com/NEWS/NATIONAL/NAT4/8569717.shtml



【聯合報╱記者楊湘鈞／台北報導】
2014.03.25 05:24 am


行政院歷經反服貿學生與民眾一夜的入侵與破壞，昨天清晨在警方強力驅離後，長達12小時
攻占行政院的動亂終於暫歸平靜。



跡象顯示「事前有規畫」


院長江宜樺昨天召開國際記者會說明這次事件的處理始末，他說，事後調查反服貿抗爭民眾
強行侵入政院破壞，種種跡象顯示為「事前有規畫」的行動，使得原來標榜和平、非暴力的
行動，變成暴力、進攻並霸占政府機關、癱瘓國家行政中樞的群眾運動，他十分遺憾。




江揆說，群眾宣稱要讓政院無法上班，這也意謂要癱瘓國家行政中樞，對這種明顯要破壞國
家公權力和社會秩序的行為，政院絕不能坐視不顧，必須挺身而出、依法執行；如果這時公
權力仍未行使，「我們愧對國人」，「政院辦公室存放國家安全等重要文件，是一個不容被
外力侵奪、霸占或破壞的地方」。



江揆也對在警方展開驅離時，民進黨主席蘇貞昌及前主席蔡英文、謝長廷等人到現場抗議一
事表示遺憾，他說幾位在野黨領袖，當過行政院正副院長，如果容許群眾以占領政院方式處
理爭議，「他們應可以預見後果的嚴重性，相信他們也不樂見國家發生如此動亂」；他也指
部分媒體及人士指控為血腥鎮壓、六四重演、國家報復等均非事實。



江宜樺舉行的記者會，原預定在政院新聞中心舉行，卻因遭破壞臨時改在政院大禮堂，連麥
克風都是借來的；江揆說，警方並未刺探、監控學生決策，雖有群眾將進攻總統府或行政院
的情資，卻一直無法確定，以致群眾趁著警力不足時侵入政院，「情況非常危急，因為辦公
大樓裡有全國最高行政機關各種重要資料。」



「對學生永遠有感情」



對於警方逮捕多名學生並移送法辦；行政院長江宜樺昨天語帶哽咽表示，他當過多年老師，
「對學生永遠有感情」；對於學生面臨相關刑責，「原則上希望能從輕處理，畢竟他們是學
生」。



他說，以強制驅離方式處理，「是不得不做的痛苦決定」、是為國家好；他並不希望學生因
為別人的鼓動而受到刑事追訴，希望能從給學生機會，不致有刑責陰影。江宜樺表示，政府
絕對願意與學生溝通，但希望讓大家有機會坐下來，以民主、和平、理性的方式討論問題，
而不是用攻占憲政機關、要求答應某些前提要件，然後才願意結束活動的方式來互動。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.221.48
噓 Fiendyux:幹 03/25 12:23
噓 GodisTaiwan:我先 03/25 12:23
→ angellll:黃世銘一審有罪  這院長還不跟著自己滾 真優質 03/25 12:23
→ kairi5217:跡像顯示 馬英九事前有規劃賣台 03/25 12:24
噓 lsyc920:喔，遺憾喔。 03/25 12:24
噓 LeonardoChen:呵呵 03/25 12:24
推 scimonster:反暴力佔領行政院 如果是觀光的話就沒問題 XDD 03/25 12:24
噓 cvnn:昏庸 殘暴 無能 亡國之君 狗官橫行  是指哪個朝代 ? 03/25 12:24
噓 IDfor2010:你要愧對的事可多了 03/25 12:24
→ alvar:噓"收復"  以為機關是你一個人的??? 是台灣人的好嗎 03/25 12:25
→ happytowork:不開始咬，愧對小刀 03/25 12:25
推 basicnet:收復黨國 03/25 12:25
噓 yipi1357:用警棍鎮壓 他們有拿武器嗎 03/25 12:25
→ basicnet:收復黨國 高調給推 03/25 12:26
→ basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 12:26
→ COMMT:看了學生的自拍影片 還真是蠻像在觀光的 03/25 12:26
噓 modernpkman:最重要的資料這麼好拿？？ 03/25 12:27
噓 tasi0903:妖孽橫行！打著學者身份為台灣，實為出賣台灣。 03/25 12:27
噓 ettonylin:12小時攻破我叫你 03/25 12:28
噓 xvnm4752:愧對中國人啦幹 03/25 12:28
噓 yukiko:講話反反覆覆 一下愛學生一下愧對國人 精神分裂了嗎 = = 03/25 12:37
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:47
→ onlysophisca:幹 貓哭耗子 03/25 12:50
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:19
噓 AOcean:我可沒有叫你要叫警察拿警棍打學生跟民眾喔~不要污衊 03/25 14:11

