作者richard2715 (richard)看板FuMouDiscuss標題[爆料] 抓到了 財政部被689挾持了時間Tue Mar 25 20:52:12 2014
財政部已經被689挾持了

證據:http://ppt.cc/pe1Z

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.11.242
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395751935.A.011.html
→ screwer5566:XD 03/25 20:52
噓 ab85291:我先 03/25 20:52
噓 mtvabc:無聊 03/25 20:52
噓 azt911231:無聊 03/25 20:53
噓 doremi116:無聊當有趣 請定期回診治療 03/25 20:53
→ kazake:無聊 那我剛剛保衛波兔村拿到689顆櫻桃怎麼說? 03/25 20:53
噓 bettyshinn:…… 03/25 20:53
→ alvar:我有633卻沒中 殘念 03/25 20:53
推 bobobola:果然都是689惹的禍 幹你娘689 03/25 20:54
→ t4lin:200塊 03/25 20:54
→ dnek:有記者要來占卜分析了嗎 03/25 20:55
噓 MiniBao:689:人家羞羞 03/25 20:56
噓 l2ll:這篇在這板 03/25 20:56
噓 qqwe1017:矮噁 某吼糗 03/25 20:58
推 za9865:爛到我都笑了 有笑有推 03/25 21:01
推 yuyinchang:好笑XDDD 03/25 21:04
噓 youga:爛透了 03/25 21:06
噓 agoodf1314:呵呵 03/25 21:12

