作者johnny790218 (全知)看板FuMouDiscuss標題[閒聊] 好像活在平行世界時間Mon Mar 24 19:12:03 2014

剛看了一下這篇人氣滿高的新聞

8天沒睡你的事！維安換班遭民眾猛酸　警察伯伯爆氣了
http://www.ettoday.net/news/20140324/338473.htm?from=fb_et_news

討論度算是高到一個爆表

不過下面支持警察的佔多數，獲得多數按讚也是

不外乎下面這一類

【警察好辛苦這麼多天不能睡他們有家庭欸】
【討厭警察、累壞警察以後你就不要報警】
【打學生只是他們職責，他們也不願意，如果學生不佔行政院就沒事了】
【學生都是自願去的，但是警察不是阿】

新聞雲的讀者群應該還算年輕

相較於臉書上大學朋友10個有9個對警察大加撻伐

這邊彷彿是平行世界


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.40.83
→ stilllove56:台灣果然瘋了 03/24 19:12
→ g80123:PTT和外界看法一致那就太神了 03/24 19:13
推 aresa:22K加班過勞死卻沒人理，卑哀 03/24 19:13
推 Overflag:哈哈，ptt看世界的被打臉 03/24 19:13
→ yuyuyuyuyuyu:警察是吧? 03/24 19:13
→ OalexO:會在那種地方留言一定只看電視媒體阿 有這想法不意外 03/24 19:13
推 alvar:靠你舌戰群雄了 03/24 19:13
→ sinohara:看51,52.55,10的跟49,53,54等又是平行 03/24 19:14
→ jeffreyshe:平行世界很多 03/24 19:14
推 dnek:這國家瘋了 03/24 19:14
推 domy1234:這是警訊 只靠台霉獲得資訊的下場就是如此愚昧無知 03/24 19:15
推 snocia:PTT經常和現實是平行世界，譬如宋楚瑜2012年時號稱可拿20趴 03/24 19:15
推 winloudy:這國家真的瘋了 03/24 19:15
→ ej2000:===========>2012八卦板民調 小英得票率99% 懂? <========= 03/24 19:16
→ g80123:還有一個重點就是風向 整篇仇警的也是有 03/24 19:16
推 ckscks178:各種平行 03/24 19:16
→ u6vmp1756:.......沒救了 03/24 19:16
噓 qqqmmm:下面的都是國民黨的啦 不敢支持服貿 就支持警察 03/24 19:16
推 dieorrun:八天沒睡? 他媽的在唬爛阿 換班換假的? 03/24 19:16
推 PARADOX0202:以二分法看事情的人還是很多，如果挺學生，就是要批鬥 03/24 19:20
→ PARADOX0202:警察，反之亦然。應該批鬥的是決策的人才對 03/24 19:20
推 nsaids:台灣人就這樣的，哪邊被寫得可憐就同情哪邊 03/24 19:25
推 ying0502:哈哈，之前鼓掌說辛苦了不報? 03/24 19:33
→ frankmilk:又一個PTT看世界    拜託回到現實好嗎? 03/25 00:32

