作者dvdvideo (DVDvideo)看板FuMouDiscuss標題[閒聊]為什麼警察說要擋鏡頭(附圖!!!!!!!!!!!)時間Mon Mar 24 03:38:55 2014

如題

一名警察說自己要北上支援了

他的朋友(也是警察):記得旁邊有攝影機,幫忙擋鏡頭,會有幫助的.
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

圖中紅色框框處


http://ppt.cc/8WLe

隨便逛看到的

有些警察不值得尊重


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.32.81
噓 edwarkingsir:乾  這才是浪費錢養他們？ 123.193.51.239 03/24 03:40
→ SamLee1:樓上你現在才知道嗎^.<?  61.230.69.111 03/24 03:40
※ 編輯: dvdvideo        來自: 111.254.32.81        (03/24 03:43)
→ nakinight:可憐納稅人  1.172.103.108 03/24 03:48
噓 su814021:警察稅一毛都沒少繳，樓上問號  115.82.213.13 03/24 04:01

