作者sevenny (青色的雪菲爾)看板FuMouDiscuss標題[討論] 強勢驅離時間Mon Mar 24 00:48:03 2014

  強勢驅離了

  驅離的慣例是把賴在地上的群眾一個一個拔起來
  (其實還不太好拔 因為群眾會彼此擁抱還會挺腰)
  拖到盾牌後面去然後據說會圍毆一下讓你比較沒有力氣反抗
  總而言之  一定會有人受傷的
  而且對警方來說也是很累的勞力工作

  警察就是國家機器的武力
  當接到命令的時候打你就是他的工作
  他也沒有選擇


  看起來民進黨是可以接受行政院的群眾被驅離的
  因為蘇貞昌  謝長廷  蔡英文  民主進步黨中央黨部
  都只有在粉絲頁呼籲馬政府不要武力鎮壓

  沒有開記者會
  也沒有像前幾天立法院那樣黨籍立委排班去守門口
  甚至連呂副都親自去坦
  可見臉書上的呼籲是假的
  主要是交代一下  我有呼籲喔
  並沒有真得要擋的意思

  真的要擋的話呂游蘇謝蔡一起坐到行政院門口
  我就不相信警察敢衝


--

    所謂真相    其實都只是假象




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.89.81
→ s866217:要用大暴力  坦克車 傳播管制  一定很慘忍  1.163.240.235 03/24 00:48
→ kusionlion:警察加油！用力打  27.52.224.117 03/24 00:48
推 hownever:唉，看到畫面很心痛阿.....心情復雜118.171.195.212 03/24 00:48
→ GGinger:挺警察 220.143.242.52 03/24 00:48
推 tinder17:哪個警察想這樣做 也是被下令的  111.249.3.126 03/24 00:50
噓 ellan810227:真的開始的話為什麼沒有影片或照片   27.147.19.40 03/24 00:51
推 fulon1:那個帶頭的，不是要負責，還不快出來擋水   114.35.89.22 03/24 00:52
→ fulon1:車   114.35.89.22 03/24 00:52
→ an03956:警察硬起來，學學國外警狠狠打！別這麼軟 220.135.114.38 03/24 01:01
推 zueii:還不是都只會呼籲....    203.70.89.6 03/24 01:08

