作者cuttie1349 (有佟本善就有奇蹟^.^a)看板FuMouDiscuss標題[建議] 堅守野百合立場.不能退縮時間Mon Mar 24 01:04:51 2014

我們一定要堅持
我們不能變成下一個香港或澳門
國民黨表面說要振興經濟
但是我看到的...不是醬
而是我們逐漸趨向變成中國的傀儡
就好像當初受日控制的汪精衛偽政府

是不是馬英九已經變成中國偽執政者
在全球經濟都在逐漸復甦之下
台灣竟然不能振興經濟..真夠扯的!

還有~在大家都在反服貿的同時
還有很多不懂服貿
我沒有辦法一一說明什麼是服貿
但是政府跟人民講清楚說明什麼是服貿很難嗎??
理由就是服貿有很多見不得人的地方
所以服貿不能辦公聽會
還有服貿通過之後我們即將成為下一個香港

人民將失去言論自由.就像今天.
野百合運動竟然得不到曾經參加紅衫軍運動的馬英九回應

我很心痛~台灣民主逐漸受到剝奪
想當初國父歷經11次革命
而今天的民選總統馬英九卻漠視人民的聲音
我鄙視他>.<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.217.116.16
→ Abric:http://ppt.cc/8R95  濟南路需要你們  114.26.153.24 03/24 01:05
→ benza:你鄙視馬但要尊重他的言論與民主體制賦予他  42.79.157.105 03/24 01:12
→ benza:的地位。如果只能聽你的只有你才是對的，那  42.79.157.105 03/24 01:12
→ benza:<U+9EBD>你與紅衛兵只有一線之隔  42.79.157.105 03/24 01:12

