作者freeman18 (人品爆發)看板FuMouDiscuss標題Re: [閒聊] 看到FB好友的PO文，我心寒..時間Tue Mar 25 03:35:37 2014
※ 引述《dragon918 (通吃打吃)》之銘言：
: 上周末五上完課，立馬從北上和大家一起作戰
: 直到周日晚上回來...
: 也與身邊的同學分享這次的感想
: 但剛剛卻看到FB好友的言論
: 我卻心寒了起來
: http://ppt.cc/EgWj
: 想認真回復他
: 卻覺得話不投機
: 回想起半夜靜坐時 聽到那些飆仔屁孩機車聲
: 屁孩們都不為了自己的未來擔憂了
: 為什麼在議場內外靜坐的學生 還要冒著頭破血流的危險
: 為了他們未來而戰??

果然白癡就是白癡
你以為郭台銘掌握幾百萬人生計就可以不屌大陸法案

大陸有個風吹草動 ~幹!!他比你還怕好嗎!
腦殘就是腦殘 操

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.104.145.253
※ 編輯: freeman18       來自: 112.104.145.253      (03/25 03:36)
→ bobobola:腦殘到極點 他們那邊法規是他們說的算 想改就改 03/25 03:36
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:49

