作者iam168888888 (射精)看板FuMouDiscuss標題[國媒] 郝：不容少數員警的情緒 抹殺多數辛勞時間Tue Mar 25 12:26:20 2014
新頭殼newtalk2014.03.25 劉奕霆/台北報導


台北市政府發言人張其強今(25)日上午轉述市政會議中台北市長郝龍斌的談話指出，郝龍
斌對於318反黑箱服貿學生占據立法院議場至今，在第一線執勤員警的辛苦表示慰勉跟感謝
；郝龍斌並特別強調，對於員警的態度以及遵守緊急執行的規範，務必嚴格要求跟約束；
對於執勤過程中極少數員警違反相關規定，也必須依照相關規定嚴格處理。


張其強轉述郝龍斌於市政會議上的談話表示，絕不允許極少數員警的個人情緒，抹殺了絕
大多數的員警辛苦執勤、堅守崗位的努力跟辛勞。


另外，對於民眾集會現場周邊的道路清潔部分，日前環保局在立法院附近清理重達2噸的垃
圾，以及約300公斤的回收物品，張其強表示，環保局仍會不定期地在現場與學生一同清理
垃圾。


對於內湖分局警員於臉書上po文「兄弟們聽到了，蘇貞昌說不要拿警棍打人，意思是用長
盾打就好了，這樣血噴比較多」，台北市議員高嘉瑜上午召開記者會表示，這是以偏激言
論製造社會恐慌，完全沒有同理心的行為。


對此張其強則回應指出，這是單一員警個案的情緒性發言，不能代表台北市警局，更不能
代表所有參與執勤的警員。他說，該名員警也已經受到2次申誡的懲處，希望外界不要刻意
放大跟解讀，對於值勤的第一線員警是不公平的事情。


http://ppt.cc/Mn0f

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.221.136
噓 b0204888100:有飆車族啦 還在回一堆屁話 除了鎮壓你還會啥 03/25 12:27
噓 jay111101:還不革職查辦？嚇嚇那些想混飯吃的警察 03/25 12:27
推 xflies:希望警方面對憂國騎士團時也能稟持同樣的標準 03/25 12:28
→ satheni:....等等我記得垃圾學生也有收吧，怎麼被你講得都是環保局 03/25 12:28
→ satheni:的感覺 03/25 12:28
噓 AxelGod:飆車族先處理 03/25 12:29
→ kairi5217:所以是打算抽籤還是菜鴿子出來擔? 03/25 12:29
噓 frogha1:這些員警應該重懲, 還有暴力對付學生的員警也應該重罰 03/25 12:29
噓 winnieisapig:打完人說這有用嗎 03/25 12:29
噓 grimma04743:所以警察社會低下還怪民眾。呵呵 03/25 12:30
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 12:31
噓 Rex729:台北有飆車族耶 說說啊 03/25 12:31
→ aarzbrv:漏字了吧？不容少數99%制服罪犯的暴力 抹煞多數1%辛勞 03/25 12:32
→ senils:不容少數學生的情緒 抹殺多數的付出 03/25 12:33
→ aarzbrv:制服罪犯是因為要毆打時發現對方是白人收手太快被自己彈傷 03/25 12:34
→ aarzbrv:多數的(暴力)付出造成多數的自傷領慰問金是吧？ 03/25 12:35
→ koxinga:不是有員警說要帶套中出女學生 03/25 12:43
噓 chrisbbs:一開始就拿光頭個案放大檢視，現在被罵到臭頭也是剛好 03/25 12:48
噓 onlysophisca:飆車族呢 他們是順民對不對 03/25 12:52
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:20

