作者Amumumu (Jex)看板FuMouDiscuss標題[問卦] 昨天蘇貞昌和蔡英文的下場???時間Mon Mar 24 15:43:08 2014
今天看新聞,

只有看到小夫一個人被鎮暴水柱噴得眼鏡都掉了~~

記得一開始 不是民進黨四天王都有到嗎??

怎麼噴水柱時剩一人???

有人有follow到嗎~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.203.32
推 antje1211:被架走了.. 03/24 15:43
→ edwarkingsir:其他人被拉開了 03/24 15:44
推 boydogboy:他們坐在行政院門口 早就被警察抬走了 03/24 15:44
推 Missouri:早就溜了XD 03/24 15:44
推 hsnu114444:聽現場的人說被抬走，好像沒被噴到 03/24 15:44
推 OgCt:他們走的時候都有新聞畫面,都蠻狼狽的 03/24 15:45
→ jacky3838:大推小夫   完全對他改觀 03/24 15:45
→ boydogboy:如果沒有他們去  警察應該對學生會更大力 03/24 15:45
→ tonyselina:4F不要造謠 03/24 15:45
小夫:(怎麼沒有警察拉我..)
※ 編輯: Amumumu         來自: 114.46.203.32        (03/24 15:45)
→ edwarkingsir:反關多數藍~因為金馬獎不敢出來~還到處放馬狗? 03/24 15:45
噓 r78213:放黨工咬人拉抬自我聲勢就滾了  退出政壇的有種多了 操 03/24 15:45
推 AustinRivers:沒他們學生應該更早gg  哀 03/24 15:45
→ lupins:K黨的在哪裡保護學生？ 03/24 15:46
推 silence8925:小夫表示:怎麼還沒人來抬我啊...水車都要來了.... 03/24 15:46
→ AustinRivers:結果學生有的還在那邊叫大咖 立委們滾 03/24 15:46
推 storyboy520:謝長廷昨跟學生堅守躺在一起那畫面 令人對他改觀! 03/24 15:47
→ jacky3838:我也覺得他們一開始來是來做秀的阿  可是最後改觀了 03/24 15:47
推 jesse555:這是協商好的… 03/24 15:47
推 WANGMIN:         有影片嗎？  沒影片沒真相 03/24 15:48
→ WANGMIN:      我就不信現場媒體這麼無能，重要的畫面沒拍到？ 03/24 15:48
推 nba6479:新聞有畫面，只有小夫留下來，其他人講講話就閃人了！！ 03/24 15:48
噓 howdie5566:如果要演戲的話 蘇光頭被噴 比小夫被噴還要有收割效果 03/24 15:49
→ Microscft:記者都先被趕出去了 所以你電視看的都是外面的畫面 03/24 15:49
推 nightstory:不是聽說後來大咖們跑到後門，也被驅離了? 03/24 15:49
→ howdie5566:有些人大概養尊處優慣了 忘記以前黨外時期的慘況 03/24 15:50
推 AustinRivers:小夫太小隻馬  沒看到 03/24 15:50
噓 DORAQMON:你們沒發現 好像還少一位耶~~~~ 03/24 15:52
推 edwarkingsir:真的改觀了~哀! 03/24 15:54
噓 qaz12wsx45:噓造謠的 光頭跟空心菜 都是被架走 不是講講話就走了 03/24 15:55
→ lostman0807:還少一位是扁維拉嗎？他現在是土城……培德王 03/24 15:56
→ cardish:一樣是作秀 演戲當然要演全程阿 03/24 15:58
→ joeyptt:他們不重要，手下有達到目標就好了 03/24 16:01
→ minicg47482:謝長廷好像是跟警方說他也來幫忙帶學生出來才溜進去的 03/24 16:03
推 shucheng1218:他們在行政院正門開始驅離前 就被抬走了 03/24 16:08
→ yoyo3985:小夫被水注射到太陽穴 頭暈暈der 03/24 16:11
推 siqzo1:靠,害我想到食神大賽,那個和尚被抬走的畫面！ 03/24 16:11
推 NotEasyToSay:他們都卸任沒權力，所以被鹿茸黃帝派警衣衛抬走了 03/24 16:13
→ i7851:猜拳輸了 03/24 16:13
推 zarono1:除了小夫和民眾勾手,其他人都被從後架入行政院了 03/24 16:19
推 INNBUG:他們還怕嗎？以前搞黨外都拿命來換的 03/24 16:32
推 CALLING:退出政壇就不能參與公民運動？神邏輯 03/24 16:49
推 Nobita:就選錯位置坐阿 沒水沒鏡頭 白來了 03/24 17:11
推 aa800129315:不分黨派 不論如何 都得謝謝他們 03/24 18:02

