作者GiGiININ (石更了需要口欠)看板FuMouDiscuss標題[心得] 不敢再衝行政院  原來台灣還有法治時間Tue Mar 25 12:26:52 2014
洨屁孩以為想佔那就佔那
自我膨脹  目無法紀

被賞幾棍以後才知道
原來台灣還有法治喔
原來不是只要我喜歡沒什麼不可以

魏揚再衝啊
再圍行政院啊
龜起來囉
知道衝行政院打卡是要付代價了吧

沒那屁股別吃那泄藥啦

還鬼扯現在學運都是到現場打卡啥
丟臉
祝你到牢裡還有懶趴打卡啦



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.46.198
噓 leemiyinghao:今日第一噓 03/25 12:27
噓 d1234567613:我先 03/25 12:27
噓 weiweipkpk:安安 03/25 12:27
噓 banksy:可憐 03/25 12:27
噓 gn01160025:聖光術     原來不是隊友.... 03/25 12:28
推 DoraGmon:XDDDDDDDDDDDDD   不打砲算客氣了 03/25 12:28
→ rod384:再一個 03/25 12:28
噓 craig3720:聖光術~原來是不死系 03/25 12:28
噓 darenyu:.......…… 03/25 12:28
噓 yo706001:ID就看得出你這個人 03/25 12:28
推 KaoCheng:支持為洋選立委 03/25 12:29
推 cappin:忠言逆耳ㄚ 03/25 12:29
噓 Bluedaysun:呵呵^^ 03/25 12:30
→ angellll:原諒他  可能在政黑覺得跟五毛唱雙簧覺得很悶吧XD 03/25 12:30
→ SAKAKO:果然沒有次數限制就是醬∼版主辛苦了 03/25 12:33
噓 u3ker7f6:沒關係  等26來你就只能衝你家茅廁了  因為大家一起澇賽 03/25 12:35
噓 alex91713:呵呵 03/25 12:35
噓 lapras:順手 03/25 12:38
噓 koalawayne:我幫你補血，可以因為...變成傷害(RO你懂得) 03/25 12:44
→ koxinga:不敢再衝  那可不一定喔  輿論如流水 量你不敢鎮壓第二次 03/25 12:45
噓 azx471366:安 03/25 12:50
噓 puppybuge:500領太多囉 03/25 13:01
噓 laika56969:台灣有些人真令人心寒 03/25 13:02
噓 jenocool:某些人阿 ~ 03/25 13:03
噓 winnieisapig:戒嚴時期麻~大家還是小心點 03/25 13:03
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:21
噓 donkey221:喔 03/25 13:34
噓 joke610291:崩潰了喔 03/25 14:00

