作者Caress (愛撫)看板FuMouDiscuss標題[國媒] 國民黨海外代表 要連署開除王金平黨籍時間Wed Mar 26 11:42:12 2014
http://udn.com/NEWS/NATIONAL/NAT1/8572109.shtml



【聯合報╱華盛頓記者賴昭穎／廿四日電】
2014.03.26 04:06 am



國內反服貿紛爭延燒海外，國民黨海外黨代表不滿立法院長王金平的消極處理，揚言連署開
除王金平黨籍，預計今年九月召開的黨代表大會提案。



國民黨美京分部二十四日舉行委員會，「討論台灣學生霸占立法院反服貿事件」列為議題，
邀請榮光會、中華會館、台聯會等十多個泛藍社團與會，會後並發表聯合聲明，除了表示支
持服貿協議，也呼籲避免暴力、理性辯論服貿、學生退出立法院等。



國民黨代表陳繼亮抨擊，王金平未積極排除學生占領立院行動，也未出席馬英九總統召開的
院際協調會議，加上海外黨代表無法認同台北地院對王金平黨籍官司的判決，有黨代表已討
論要發起開除王金平黨籍的連署。



陳繼亮也表示，王金平過去的表現好像不是國民黨黨員，反而像是民進黨黨員。

--
正港台灣人的電視台--蕃薯台

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.232.100
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805338.A.94B.html
推 iqeyuuri:崩潰了 03/26 11:42
推 jyekid:哈哈 連署有用的話 去年幹嘛政爭 03/26 11:42
噓 kairi5217:幹 這群人沒救了... 03/26 11:43
→ alvar:好像共產黨 要效忠 03/26 11:43
推 smileray:這些在海外拿綠卡逍遙的還管這麼多 03/26 11:43
推 SamLee1:ㄎㄎ…法院前幾天才判完，又要開始了嗎 03/26 11:43
噓 gbcowandy:翻譯：請用武力鎮壓才是真kmt黨員 03/26 11:43
噓 cloudin:在海外，何苦? 03/26 11:43
→ s866217:王金平被換掉 會換成聽話的  這次事件就落幕了! 會被清場 03/26 11:43
推 opces:呵呵 屎蛆果然一點民主素養都沒有 噁心 03/26 11:43
→ blackone979:在國外吃香喝辣 然後對台灣指指點點 03/26 11:43
噓 ilytc:海外黨?? ㄏㄏ 03/26 11:43
推 waijr:國民黨 不是英九黨 這些人是英九黨的嗎? 03/26 11:44
→ dunhilln:都已經在海外了  就在自己家裡吃餅吧 03/26 11:44
推 bewritten:海外最愛說風涼話 03/26 11:44
推 rickcoo:開除好啊，KMT南部我看八背子都拿不回來了 03/26 11:44
→ Royalweger:這群人只有投票和看醫生才會想回到台灣 03/26 11:44
噓 aimgel:都敗訴了 還在哭哭喔 03/26 11:44
噓 roro1984:海外代表 就是共產黨吧 03/26 11:44
→ gonobia:還來啊....別鬧了吧 03/26 11:44
推 IDfor2010:國內都擺不平了  還輪到你海外說話  哪位? 03/26 11:44
噓 KillerMoDo:整個黨都崩潰不堪一擊阿 03/26 11:44
推 ezpeer15:有種來台在說 03/26 11:44
推 nzgood:太好笑了KMT這群人 03/26 11:44
噓 fricca:敢動王金平？ 03/26 11:44
→ s866217:這是很嚴重的事情!! 這件事最終若沒有USA介入! 一定是輸的 03/26 11:45
→ waijr:每次都在不支持要黨紀處分的獨裁者 可以代表國民黨的意志? 03/26 11:45
→ starcraftiii:智障嗎? 03/26 11:45
噓 ray90910:人家可是百世經綸 王金平爺 贏得了他?? 03/26 11:45
推 podon:KMT最愛「內鬥內行，外鬥外行」 03/26 11:46
→ waijr:還是他個人一意孤行的意志? 03/26 11:46
→ kyle37:海外的不要吵 03/26 11:46
噓 diskdie7045:還不是海外華僑!!看病回台灣~~ 03/26 11:46
噓 gg889g8:K黨有豬一樣的隊友 是我們的福氣 03/26 11:46
→ r020412172:國內都戰不翻了，還輪的到國外沒貢獻的人來戰耶..哭哭 03/26 11:46
推 kinwing:馬英九過去的表現好像不是國民黨黨員，反而是共產黨員 03/26 11:46
→ kinwing:可以順便開除嗎 03/26 11:46
→ r020412172:上面的回文我看成金平王爺   (眼花 03/26 11:47
→ r0328761987:連署開除王金平？太好了…他們又可以抗爭了 03/26 11:47
噓 HOTBIRD:我挺老王 03/26 11:47
→ iqeqicq:TMD騜協軍！ 03/26 11:48
噓 xlymz:海外耶 服貿傷害不到的一群人 03/26 11:49
推 s866217:==馬英九目前的表現好像不是國民黨黨員，反而是共產黨員== 03/26 11:49
噓 moonstear:共黨代表閉嘴 03/26 11:50
噓 balakuo:暴民阿~~~~~~~~違法違憲阿~~~~~~~~~警察塊去打他們阿 03/26 11:51
→ brant426:國民黨在中國內戰末期 黨員內部的確一堆共產黨反串 03/26 11:52
噓 oni797:海外的繳稅了沒? 03/26 11:52
噓 dielivefish:內鬥第一XDDDD 03/26 11:53
→ otld:海外??馬英九洗腦真是厲害 每個住海外的都是死忠支持馬英九的 03/26 11:53
推 guysBBBB:別放棄治療阿，台灣健保很便宜的 03/26 11:54
推 recx:這些深藍腦袋真的不懂 到底是誰極權後在顧人怨 03/26 11:54
→ recx:演變至此還是覺得只是兩色問題 好像中間選民全部死光 03/26 11:54
→ recx:給你完全執政了六年  有沒有想過為什麼很多人開始不聽話 03/26 11:56
→ Handway:住國外就閉嘴，幹 03/26 12:01
推 CalciumPlus:馬英九過去的表現好像不是國民黨黨員，反而是共產黨員 03/26 13:12

