作者kingpicklu (威爾史密文)看板FuMouDiscuss標題[心得] 陳為廷哽咽時間Mon Mar 24 17:01:51 2014
說好要為這次攻行政院所有責任他負責

那誰為那些流血的人哭呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.168.186
推 applehpsh:全台灣的人 03/24 17:02
→ ghghfftjack:你淚腺發達 哭一下如何 03/24 17:02
→ c871111116:有影片嗎 03/24 17:02
推 ckknkaiya:流血的人為什麼要別人替他哭?應該為自己驕傲。 03/24 17:02
推 onetwo01:所以你覺得流血的是誰？ 03/24 17:03
噓 tony0928:別說啦  隊友腦衝主堡 被對面逆轉勝 我都想哭了 03/24 17:03
→ Beramode:哭哭 03/24 17:04
→ caserchen:有吃到太陽餅 這血流的值 03/24 17:04
推 hipocritos:流血的人自己哭一哭就好 你是可以選擇不衝行政院的 03/24 17:04
→ neilisme:龜在立法院裡面是要負責哭嗎 03/24 17:05
推 eatnplay:QQQQQ拜託你加油,謝謝你帶我進立法院,真的加油 03/24 17:06
推 ke100no1:嗚嗚 03/24 17:06
推 ttakearest:那些暴民流血沒差吧 他們只是棋子而已 上頭的完全沒事 03/24 17:07
→ ttakearest:人家賴品妤還打扮的漂漂亮亮，洗好澡了去上節目呢^_< 03/24 17:08
推 hebeqbw:下次就吃的到乖乖了，別哭 03/24 17:08
噓 bloodmickey:垃圾KMT 當年會被趕出大陸 不意外 就是這種鳥樣子 03/24 17:14
→ ramses0619:別哭了...拍拍...回家吃奶 03/24 17:15

