作者zxccxzewq3 (leaffan)看板FuMouDiscuss標題[建議] 冷靜下來 我的朋友們時間Mon Mar 24 00:45:12 2014
幹，不要在吵來吵去了好嗎？


我就是舉牌舉到手段掉的，提著童軍椅的戰友啦。




說真的，攻行政院是好是壞我也看不清楚。


可是！他們一定是我們的夥伴。

他們可能就像林飛帆、陳為廷說的，甘負法律責任。


願意跟上的就跟上，之後我們一樣可以守護他們，不是嗎？


難道不正是馬囧不好好回應、處理立院的事件，人們才要再拿回更多籌碼嗎？


出發是好的，效果還不知道，


可是！可是！


自顧自地就絕望了，才是最危險的。



有篇文說得很好啊，堅守立法院、祝福行政院。


立法院是我們的第一個籌碼、行政院是籌碼還是炸彈還不知道，就是這樣而已。



人家學運都炸直昇機了，我們就是太善良。


可我沒有鼓勵大家非攻不可，再重複一次，我不知道真正是好是壞。


好壞大家冷靜下來再討論好嗎？



我們是一條心。


不願意負責的人動輒批評，應該也不是太好吧？



大家自己好好思考，不要被亂七八糟的言論迷惑了。

如果真的不知道該怎麼辦，


請幫忙堅守立法院，就像幾天來你做的。




再說一次，好壞不是你現在在這裡評論就有個小用的，不要再製造混亂。



另外分享一個看法


剛剛我有位朋友說得很好


何不把鷹派跟鴿派視為大家的矛與盾


我們可以不要自相矛盾，而把矛與盾都指向政府


讓有覺悟的人替我們發聲，讓政府非得回應不可


這其實不可否認也是很重要的啊


或許要佔領哪裡哪裡的，會造成一些混亂、傷亡


請大家自己小心！



沒有那種覺悟的人也沒關係，守著立法院就已經是了不起的盾牌


是我們全體人民的盾牌


希望盾與矛不要自己打起來


希望不要兩敗俱傷，


大家都是最棒的、我最心疼的，的台灣的救世主！

----------------------------------------------------------------

還有

不要連矛盾都不是的人在後面酸

我只能說

酸你老木

--------------------------------------------------------------

我永遠都站在第一線

不能去的分，我扛啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.103.230
推 zone0317:加油!  119.77.197.39 03/24 00:46
→ lifepic:要團結！   1.174.30.222 03/24 00:47
→ qwerapple:那你打算要扛什麼....  61.230.21.219 03/24 00:48
推 Dystopiaa:發文的人真的要知道自己在說什麼啊220.128.164.231 03/24 00:52

