作者ckgegg ((σ′▽‵)′▽‵)σ)看板FuMouDiscuss標題Re: [心得] 今晚深藍的媽媽爆氣了時間Wed Mar 26 02:20:01 2014
不好意思 文長恕刪

你媽的思維其實就是台灣為什麼現在會變成這種鳥樣的理由

一個國家的政策 從言議 策劃 到執行

是由沒出社會還在唸書的學生決定的嗎??

一個正確的政策效果要體現出來 不是短短一兩年就會出現的

同樣的錯誤的政策所造成的後果 也不是一兩年內就看得到的



當他們年輕的時候 台灣的經濟正好 不是他們厲害他們屌

是他們的上一輩幫他們打好了底 走對了方向

等到他們四五六十歲的時候 台灣的整體環境變差

怎麼又變成了是還沒出社會 還沒辦法掌握實權

還沒能力主導國家方向的年輕人要負責任??




像多年以前沸沸湯湯的邱小妹人球案

結果搞了一堆狗屁倒灶的醫學人文課程 和 莫名其妙的PGY制度

前面的人捅出的簍子叫後面的人幫你收 收不乾淨還要回頭去罵他

就跟教改改的亂七八糟

然後一些國際評比台灣學生的素質一直往下掉

不去檢討教育制度 教材內容 教師素質/數量夠不夠

就只會說現在的年輕人怎樣又怎樣



到底是現在的年輕人爛還是那群四五六十歲的人爛阿??

--
:╭──╮ ╮    ╭ ╭──╮╭──╮╭──╮╭──╮:    Sent from my CD-928
:│       │  ╭╯ │      │      │      │      :
:│       ├─╮   │  ─╮├──  │  ─╮│  ─╮:
:│       │  ╰╮ │    ││      │    ││    │:
:╰──╯ ╯    ╰ ╰──╯╰──╯╰──╯╰──╯:      Edited by ckgegg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.142.141
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771604.A.7D7.html
※ 編輯: ckgegg          來自: 122.116.142.141      (03/26 02:20)
→ ruo01332000:年輕人爛 因為你覺得你有幫你的下一代打底嗎? 03/26 02:21
→ gggg9999:看到這種說長輩爛的人頗喝 03/26 02:27
推 INNBUG:一樓那請問一下我們現在在做甚麼 03/26 02:28
推 qobg:喝喝喝 長輩有好長輩 就不能有爛長輩嗎 頗喝 03/26 02:28
推 g96G69g:以 老年人報紙只看標題  就可以解釋了！ 03/26 02:29
→ dderfken:當然是4~6年級阿 草莓擺到爛了 03/26 02:30
推 dieorrun:自己底子都還沒打好就要幫下一代打底 天生神力喔? 03/26 02:30
推 g96G69g:就老年人沒被新聞婊過  不盡思考 可能要感謝中天了… 03/26 02:32
推 catclan:經濟起飛的那一代真的要負點責任 03/26 02:48
推 Romaps:都是THEY的 錯 03/26 03:22
→ MKSIN:他們爽完 資源用盡了  丟爛攤子給大家 03/26 03:28
推 KoNeo:確實真正強的上一輩，打了個好基礎，卻慢慢的被消磨掉，人性 03/26 04:03
→ KoNeo:就是生於憂患，死於安樂 03/26 04:03
推 zxcvforz:富不過三代，現在這代就是第四代 03/26 04:11
推 jiniba:台灣經濟是仰賴著美國,kmt為了擺脫美國,美國其實在默默的執 03/26 08:53
→ jiniba:行經濟制裁,kmt為何想擺脫美國,因為kmt想漸漸恢復獨裁專制 03/26 08:54

