作者rufugy (桃園昇)看板FuMouDiscuss標題Re: [建議] 可以請警察公布受傷詳細資訊嗎?時間Tue Mar 25 11:29:45 2014
就魯民觀察各媒體的報導

警政署有一個 公關部 隨時對媒體更新數字

當學生爆頭5個時   電視就會秀出警察7個受傷

當學生10個被爆頭   電視就會秀出警察15個受傷

以此類推

聰明的鄉民們   你們觀察的了嗎........

用腦袋想想 警察  全副武裝還受傷    平常是有在訓練嗎

在國家使用暴力機器時     同時也運用媒體博取同情

最後整晚的戰績是   學生60爆頭   警察 80傷.....


※ 引述《cheng135 (ya)》之銘言：
: 目前公布的受傷人數警民總共快200人(一直在更新 歡迎補充)
: 雖然抗議者受傷的很多 但硬是要公布警察受傷的更多
: 但可以請相關單位公布所有人(匿名)的受傷明細嗎?
: 受傷的人數可以這樣隨便喊?
: 警察全副武裝
: 被打到 有一定機率是鎮暴警察自己情緒失控打到自己那邊的人吧?
: 警棍亂揮  揮到自己人也要算人民頭上...
: 如果可以這樣亂報人數
: 那全民都要去醫院了阿 大家心理都受傷 比皮肉傷更難好
: 請記者和各位給官方單位壓力 公布受傷情況

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.67.211
→ likangsun:就跟威龍闖天關一樣..小指頭被打斷了.. 03/25 11:32
噓 bnv346991:太久沒鎮暴了 跟軟腳蝦一樣!? 03/25 11:33
→ aarzbrv:條子比較嬌貴，小指細胞死掉算受傷要領慰問金 03/25 11:34
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:38
→ child1991:研判應該是警棍舉高要揮下去的時候戳到後面人的臉 03/25 13:15

