作者fvfv (誰是你學妹!!哼)看板FuMouDiscuss標題[心得] 馬英狗。江口交時間Mon Mar 24 16:16:31 2014
趁現在還可以再罵一次。以後共產黨統治。全部旺中我就不敢罵了。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.101.164
推 Trump5566: 03/24 16:17
推 s110269:趁你被水桶前推一下，被水桶後我就推不到了 03/24 16:17
推 YouAre5566:講實話給你推 03/24 16:17
推 y2k2001year:讚! 03/24 16:17
推 darlingfor:中肯 03/24 16:17
→ forest6601:馬英狗幹江口交~ 馬英狗幹江口交~~~ 03/24 16:18
推 stratford:罵得好 03/24 16:18
推 god02867:有勇氣 推!!!!!!!!!!!!! 03/24 16:18
推 joe750:不能不推 03/24 16:18
推 yxfs2000:有那麼嚴重？微勃上不少罵共產黨的吧 03/24 16:18
推 tony0928:以後亂罵走在路上都會被砍 03/24 16:18
推 gaiaesque:yes 03/24 16:19
推 yodxxxd:用字也請留心流浪狗、寵物狗的尊嚴 03/24 16:19
→ LHUGame:需要寫不自殺聲明嗎 03/24 16:19
推 solid1109:趁現在還有言論自由，給你贊 03/24 16:19
推 cendo:那個綽號發明者不知道是誰 真的很傳神 03/24 16:19
→ chester71:bye 03/24 16:20
推 ying0502:推，發明者是骨科大大的樣子 03/24 16:20
推 ts00928604:有勇氣  不推不行! 03/24 16:20
推 vm0a:XDDDDDDDDDDDDDD 有道理!! 03/24 16:20
→ YouAre5566:骨科:拎北沒說行政院長是口交臉別說拎北說他口交臉 03/24 16:20
推 evil0108: 真的。搞不好連PTT都會被關站 03/24 16:20
→ jayway:很好笑 但確很心寒 03/24 16:21
推 sulunpas:馬英九的嘴巴屬於金小刀的，不懂嗎 03/24 16:21
推 Cadia:哀 03/24 16:21
推 tovshang:XDDDD 03/24 16:21
推 SeLeKon:馬卡茸幹靈娘 03/24 16:21
推 esho:請不要侮辱狗好嗎 03/24 16:21
推 ray8082:你有考慮狗的心情嗎! 03/24 16:21
推 AustinRivers:口交臉都讓我想到南方公園的口交蛙 03/24 16:22
推 ssslllyyy:口交是什麼梗? 03/24 16:22
推 whalelover:MicroGG取的綽號吧 03/24 16:22
→ KawasumiMai:金：商女不知亡國恨，隔床猶開後庭花 03/24 16:22
推 q13461346:有道理 03/24 16:22
推 mineco504:原本蠻尊敬江教授 現在覺得骨科大這個綽號根本中肯 03/24 16:23
推 joinlin:說得對啊 現在不罵 以後還有機會罵嗎 03/24 16:23
推 kope492m:馬的逼 03/24 16:23
推 bxxaxxbana:XDDDD 03/24 16:23
推 dreamervul21:中肯!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 16:24
推 zebrainc: 03/24 16:24
推 han72:昔日的江教授看到現在的江院長應該恨不得一刀砍死... 03/24 16:24
推 tncsh:推推 03/24 16:25
推 kstmasa:太專業 給推!~ 03/24 16:26
推 CvyGG:聰明啊 03/24 16:26
推 DanielHAO:骨科超霸氣! 03/24 16:26
推 c7683fh6:兩個學歷讀那麼高的變成現在賣台健將 是知識分子的反教材 03/24 16:27
推 darrenboko:推推推 03/24 16:27
推 freeman18:也是 03/24 16:28
→ c7683fh6:學歷讀得高 心裡卻沒有台灣 當然時時刻刻會想要賣台 03/24 16:28
推 Mariah:gan 03/24 16:28
推 pamielee:馬卡茸:江口交顧名思義就是他臉很像在口交 疑? 這次對了 03/24 16:29
推 RachelMcAdam:趁能推的時候推你，以後說不定不敢推了 03/24 16:29
推 hungyun:也來趁罵：馬英九江宜樺幹你娘！ 03/24 16:30
推 Mtcat: 03/24 16:32
→ Tenging:骨科 03/24 16:32
推 jesse089:帥慘了 03/24 16:34
推 whitezealman:趁你被水桶前推一下，被水桶後我就推不到了 03/24 16:34
推 toki:微博上的那些是讓你「正常能量釋放」用的 03/24 16:35
推 ajoo7774:XD~! 03/24 16:36
推 l835566:http://www.ptt.cc/bbs/joke/M.1380036795.A.0AC.html 03/24 16:38
→ l835566:口交臉來源 03/24 16:38
推 quincy2264:口交臉 幹 03/24 16:39
推 ray5034:Ma the FUCKER 03/24 16:40
推 gaybar600:中肯 03/24 16:41
推 DeaGoo:所以是江幫馬，馬幫金，快形成海兔交配圈了… 03/24 16:43
推 usecake:馬英九幹你娘響應 03/24 16:44
推 dunbi27:江咬咬~~ 03/24 16:48
→ firstname:以後還多了不能罵習近平 03/24 16:51
推 imageJ:中肯!! 03/24 17:02
→ zxcvwsx:有交有推 03/24 17:15
推 revive25:中肯喔 03/24 17:26
推 NwVanilla:哈哈哈哈Y 03/24 17:31
推 bigpan:該死的中共走狗馬英狗 還有那更該死的習近平 下地獄去吧 03/24 17:32
推 sss0813:你得到他們的真名了 03/24 17:33
推 iandddy0986:口交臉 03/24 17:53
推 elephants903:爽 03/24 18:02
推 Jasonme:推 03/24 18:10
推 as22763212:推 03/24 18:18
→ funnyrain:推 03/24 18:55
→ tetsu2008:!! 03/24 19:30

