作者ids93216 (如果)看板FuMouDiscuss標題[閒聊] 蘋果沒了...時間Tue Mar 25 16:44:06 2014
昨天看到八卦板想說今天一定要來買個蘋果支持一下
早上去到學校的萊爾富才發現原來高中校園店不賣報紙...

然後剛剛放學就馬上衝去7-11
http://i.imgur.com/Ie6O5jy.jpg

喔不!!!! 沒了！沒了！
蘋果跟自由都沒了.....
只剩中時跟聯合

有人也是下午去買但有買到的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.179.60
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395737056.A.41D.html
→ t4lin:這代表很多人知道了 03/25 16:44
→ todo0222:被政府收購平衡報價 03/25 16:44
→ a258558:買不到蘋果，所以我把另外兩個掃光 03/25 16:45
沒必要掃啦，反正也沒人會買XD

推 jasonhau0000:如果你願意 站內信地址給我 我寄給你 我這裡還有 03/25 16:46
感謝好心，您還是給更需要的人吧~
我看蘋果粉絲團的圖過過癮就好了~

推 thumbe70367:聯合中國剩一堆XD 03/25 16:47
→ thumbe70367:蘋果跟自由佔了一半的架子 03/25 16:48
今天那間7-11還把架子拉到外面，應該是很搶手的樣子

推 bean1117:中午下課,跑了三間都沒了~(〒︿〒) 03/25 16:49
→ za9865:蘋果被買光是好事 03/25 16:49
→ loveian16:真的超難買 03/25 16:52
※ 編輯: ids93216        來自: 123.205.103.45       (03/25 16:59)
推 chengcti:剛剛我去看 剩下中時兩份 聯合一份 03/25 17:00

