作者Nostradamus (諾斯特拉德姆斯)看板FuMouDiscuss標題[國媒] 美國經濟學者俞偉雄：服貿談判太草率時間Wed Mar 26 08:12:37 2014
http://0rz.tw/y17ns

俞偉雄：服貿談判太草率

March 25, 2014 06:00 AM

洛杉磯加大（UCLA）安德森管理學院經濟學者俞偉雄（William Yu）分析，台灣與中國關
係特殊，在經濟規模和政治地位上都不對等，服貿不會是單純經濟問題，因此與中國談自
由貿易需要更謹慎規畫，但立法院事前未遵照民主程序充分討論，「太大意、太草率」，
是民眾不滿的主因。

俞偉雄表示，自由貿易是全球趨勢，貿易一般說來愈自由愈好，例如墨西哥和美國簽「北
美自由貿易協定」（The North American Free Trade Agreement，NAFTA）後獲益良多，
但國家間談自由貿易一定有輸家、有贏家，服貿對台灣的影響不完全好也不完全壞，政府
應該將思考重點放在如何幫助自己國內的輸家。

他指出，自由貿易從世貿組織（WTO）杜哈談判一再觸礁後，便從多邊談判逐漸轉成兩國
雙邊談判，但中國在自由貿易方面的名聲並不好，當時大家都期待中國加入世貿組織，但
它加入後卻不遵守規範，而且是不遵守針對發展中國家較鬆散的規範，讓歐美先進國家失
望，中國被認為是只占利益不盡義務的國家，台灣與其簽服務貿易協議，應格外謹慎。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 169.228.151.200
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395792759.A.5D1.html
推 imdog:689還是不會懂 03/26 08:13
推 greedypeople:可能很快又會變三七仔 03/26 08:13
推 IDfor2010:看來大家都很清楚  連在國外的都了解 03/26 08:13
推 a7983115:完了，要被說是37仔了！！！ 03/26 08:16
推 k879311:重點在於中國簽歸簽做歸做 03/26 08:17
推 swwf:我一個"朋友"說，美國人不懂台灣的狀況 03/26 08:18
推 gaiaesque:利大於弊利大於弊利大於弊利大於弊....個屁 03/26 08:19
噓 gn02827186:他怎知道談判草率?是宣傳的太草率吧 03/26 08:19
推 starcraftiii:余鐵雄? 03/26 08:21
→ darthmoon:有宣傳嗎? 03/26 08:23
推 Armuro:噓的人可不可以看內容不要看標題就噓 ? 03/26 08:23
推 yjjia:簽字談判代表都不知道，難道不夠草率嗎? 03/26 08:27
推 anergyst:689洗腦太嚴重 03/26 08:27
→ HENRYKUNG:不見內容就評價 已淪落至網軍層級 望活動相關人注意 03/26 08:27
→ yisdl:689：我google過了 他是綠的 03/26 08:28
→ blackone979:台灣的競爭力思想就是放任輸家自生自滅 03/26 08:29
→ liberte:對岸那麼多人反對跟台灣簽服貿 都民進黨的 03/26 08:29
→ blackone979:在座有人在簽之前就知道協議內容的嗎？這不叫草率？ 03/26 08:30
推 yjjia:簽字前一天台灣才有消息走漏，黑箱到這種地步不草率?? 03/26 08:32
推 rainyday0825:真的很享受在台灣上網就可以聽到不同的聲音 台灣加油 03/26 08:32
推 a7983115:9.2才懶的理你 03/26 08:47
→ otld:9.2:勿干涉他國國內事務 03/26 09:00
推 buddar:一些藝人表態被中國封殺,禁歌等，如果銀行業資金大量過去, 03/26 09:00
→ buddar:不會被控制嗎?資金不會被吞掉嗎?? 03/26 09:00
推 cymine:...... 03/26 10:00

