作者sexonly (QQQ)看板FuMouDiscuss標題[心得] 是不是該消毒一下FB常見錯誤資訊時間Tue Mar 25 13:08:37 2014
媒體喜歡亂剪接是一回事
但是服貿支持者也有不少是張冠李戴

具體一點

警察踩人的照片 被發現是借位
醫生被打也是誤傳

但是這些照片在FB上還是狂傳

要放應該放切確無爭議的照片
例如警察揮棍
或是抗議民眾受傷

不斷貼出錯誤的圖 然後又被反駁
反而會澆熄一些立場中性的民眾

是不是該消毒一下FB常見錯誤資訊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.91.225
→ naruto861214:有個粉絲團都亂po不查證 03/25 13:09
噓 soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 13:10
→ jack999:民眾流血的圖是真是假啊？ 03/25 13:14
→ vega790205:你在抗議現場你會準備番茄汁嗎 又不是騙人布 03/25 13:17
→ Koonghuoy:因為台灣已經變成一言堂了 03/25 13:36
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:42

