作者lorleninmam (勞崙馬)看板FuMouDiscuss標題[閒聊] 請問有"兩岸協議監督條例"條文嗎？時間Mon Mar 24 23:27:16 2014
我想先了解看看這個條文，但找不到耶，
是不是有人可以提供呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.200.188
推 screwer5566:尚未立法 03/24 23:27
推 puppyvivi:目前就江揆說的四階段blablabla還沒立法 03/24 23:28
→ jeffreyshe:之前好像有法律學者聯署的草案 03/24 23:28
→ KawasumiMai:監督好難，通過好簡單 03/24 23:28
→ KawasumiMai:既然消防安檢那麼麻煩，不用管了直接開幕吧 03/24 23:28
推 jyekid:有草案 03/24 23:29
→ newfolder:之前有法學教授推草案 03/24 23:29
→ jyekid:許宗力幾個草擬的 他表示已經進人事 大家地獄見 03/24 23:29
推 morning79:只有草案 03/24 23:29
推 opces:民進黨有個被檔108次不知道在哪 03/24 23:30
推 apeypenny:去八卦版搜尋108就有囉~ 03/24 23:31
推 ionchips:有草案   被擋108次 03/24 23:32
草案在哪可以看嗎？google不到耶......
請問跟這個一樣嗎？兩岸協定締結條例草案
推 opces:八卦版搜尋108 03/24 23:34
八卦版看不到耶
另外，我想看的是學運代表所說的那個版本，我不想看民進黨版本
→ AubreyFish:那個草案光是提到"中國"兩個字就GG了 03/24 23:36
推 Tenging:找他? http://ppt.cc/GLdb 03/24 23:37
謝謝你~~~
我看網路上的google文件好像打不開耶XD
※ 編輯: lorleninmam     來自: 114.43.200.188       (03/24 23:40)
推 opces:民進黨版http://ppt.cc/6PAE 03/24 23:41

