作者hahaluck (小呆狼)看板FuMouDiscuss標題Fw: [新聞] 台、清等4校學生會籲全國發動罷課時間Mon Mar 24 01:17:49 2014
※ [本文轉錄自 Gossiping 看板 #1JBnE72w ]

作者: toast520520 (藤原健二) 看板: Gossiping
標題: [新聞] 台、清等4校學生會籲全國發動罷課
時間: Mon Mar 24 01:01:54 2014


台、清等4校學生會籲全國發動罷課

〔記者陳怡靜／台北報導〕台大、清大、台師大、東華等4校學生會，清大、台大、
政大、東華、東吳等部份系學會廿三日深夜發出共同聲明，學生團體強烈反對未經正
當法律程序而強行通過服貿協議，他們呼籲各校學校發動罷課，聲援反服貿佔領運動
，要求政府正式學生訴求，退回兩岸服務貿易協議。

十餘系所學會也聲援

　參與串連的校系所包括：清華大學研究生聯合會、清華大學學生會、清華大學人社
院學士班系學會、政治大學社會學研究所所學會、台灣大學研究生協會、台灣大學學
生會、台灣大學社會學研究所所學會、台灣大學社會學系系學會、台灣大學中國文學
系系學會、台灣大學人類學系學生會、台灣大學建築與城鄉所學生會、台灣大學法律
學院研究生學生會、台灣大學醫學院學生會、台灣師範大學學生自治會、台北大學社
會系系學會、東華大學學生自治會、東吳大學政治研究所所學會等。


http://ppt.cc/kizW



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.114.20.79
推 Brad255:東吳快出聲 03/24 01:02
推 titay333:看來這次的流血行動還有價值 03/24 01:02
噓 wirewool:你以為喔 03/24 01:02
→ nocture:靠北，我唸過的113.116都沒出聲 03/24 01:02
推 AllenHuang:http://tinyurl.com/l9edlnn 連署 03/24 01:02
噓 william2001:霸什麼霸？ 03/24 01:02
推 beautyeyes:東吳∼！！！！ 03/24 01:03
推 scarofwind:我已經自行罷課了 哈哈哈 03/24 01:03
→ AllenHuang:https://www.facebook.com/events/1447955548774835/ 03/24 01:03
推 lauto:交大呢 03/24 01:03
→ sking:罷課吧~~ 03/24 01:03
→ papaya619:社會不只一種聲音！ 03/24 01:03
推 flysonics:交大 成大呢 03/24 01:03
推 littlelaba:完全沒理工??  呵 03/24 01:03
推 tetsuro:支持 03/24 01:03
推 Kenqr:清大校長: 幹 又要道歉了 03/24 01:03
→ siathy:這些學生會的決議 不也是黑箱? 03/24 01:03
推 Carrarese:加油!! 03/24 01:04
推 Zeroyeu:政黑鄉民知道那邊根本沒人氣，都跑來八卦取暖啦? 03/24 01:04
推 majanliu:之前有工會要罷工 是啥時候? 03/24 01:04
推 julia66:台大領頭羊 其他學校應該會陸續跟進 03/24 01:04
推 j00000:其他學校快出聲∼不然不夠潮！！ 03/24 01:04
→ f731227:麻煩工程師一起罷工吧！ 03/24 01:05
推 cacasi:不對啊，下下星期就是春假耶.. 03/24 01:05
推 a31670323:加油 03/24 01:06
→ peterhuo:人家叫你罷課你就罷課噢，還黑箱咧，搞不清楚狀況 03/24 01:06
噓 siathy:這些學生會的決議 不也是黑箱? 憑什麼代表其他學生決定罷課 03/24 01:06
→ peterhuo:明擺著不能說不的30秒強姦民意黑箱，視若無睹 03/24 01:06
推 nocture:116有了，讚!!!!!! 03/24 01:06
推 mjnaoki:只能推了...連手無寸鐵學生都打 唉 03/24 01:07
推 overhigh:東吳人推 03/24 01:07
→ peterhuo:開始跳針了 03/24 01:07
推 angelgrace:台大中文推 03/24 01:07
→ ilw4e:推 03/24 01:07
推 chuchnoot:東吳人推 03/24 01:07
推 AllenHuang:推 03/24 01:08
推 hotmimi:這是串連呼籲~並不具效力~ 有什麼好黑箱的 03/24 01:08
噓 cys:部分人片面決定罷課 這樣的行為跟狗冥黨有啥不同.... 03/24 01:09
推 cloudstr:很佩服某樓的理解能力 03/24 01:09
推 brightest:全部都是閒閒沒事幹研究所 03/24 01:09
→ haohwang:你們要罷課可不可以把你們獲得的預算轉給私校阿? 03/24 01:10
→ bestrick:你不要罷阿 然後去了結果老師不在 lol 03/24 01:10
推 Justlife:真的該罷課了...現在這政府握有這麼多資源不跟學生談... 03/24 01:10
推 aries1985:東吳推 03/24 01:10
→ Justlife:等你們一出錯就開始用資源鎮壓...有沒有種阿... 03/24 01:10
→ peterhuo:人家自己罷課有把你腳綁住嗎？狗冥洞直接開放你屁洞被插 03/24 01:10
推 tony77998:112友情推 03/24 01:10
推 pikaq:中文系一向不是最乖嗎? 其實讓我有點意外... 03/24 01:11
→ tinmar:願意罷則罷 並非強制性 自然也與黑箱無關 03/24 01:11
→ a0000959:學校有沒有風骨這次就看得出來了 03/24 01:11
推 cloooney:東吳學長推！！！ 03/24 01:12
推 bye296lctc:我以台師大為榮 03/24 01:13
→ piliwu:台大校友推！ 03/24 01:13
→ serval623:罷課！上街頭！ 03/24 01:14
推 liangda:推 03/24 01:15
推 jack8759:推! 03/24 01:17
→ green0953:好 03/24 01:17

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: hahaluck (203.217.114.135), 時間: 03/24/2014 01:17:49
→ spector66:東吳!!! 36.229.108.233 03/24 01:18
推 zzing:可以大家聯合不繳稅嗎???   203.73.69.35 03/24 01:18
→ s866217:助紂為虐是垃圾   這是公安 解放軍之類的  1.163.240.235 03/24 01:18
推 koo200418:東吳推 無用政府  27.105.55.221 03/24 01:18
→ CJCU56:東吳也放了喔 我朋友說花蓮放假很無聊耶   59.127.39.63 03/24 01:18
→ webb:學生沒豁免權....!!!不要以為學生就可以亂搞 111.240.178.63 03/24 01:18
→ zzing:全民一起罷稅 朝爽der   203.73.69.35 03/24 01:18
→ tcw9218:交大呢?? 140.113.89.101 03/24 01:19
推 bbblair:來吧來吧    58.99.91.19 03/24 01:19
推 mrchildren3:這邊好多黨工....  36.224.17.189 03/24 01:19
→ lovefisk:幹  罷課了啦    114.44.28.4 03/24 01:19
噓 kendra0606:這些學生學黑箱學的很到位  61.70.215.222 03/24 01:19
推 yoyohu:垃圾政府   42.77.200.76 03/24 01:19
推 sockrover:要考電子學 XD 140.113.46.173 03/24 01:20
→ tearofwind:交大冷血180.177.106.221 03/24 01:20
推 besteam0:如果我還是學生，我一定跟上∼  61.223.77.212 03/24 01:20
→ peterchen33:幹你娘 台大機械呢    1.162.52.92 03/24 01:20
→ prpure:成大快表態啊   114.34.36.91 03/24 01:20
→ sockrover:考電子學未來對台灣的貢獻很難說比較小 140.113.46.173 03/24 01:21
推 alin5:不想上班!!!!!   36.239.78.43 03/24 01:21
推 killbaga:推母校！  42.71.107.203 03/24 01:21
推 KevinLow:只是呼籲沒有強制力，某幾樓解讀能力加油    1.34.39.236 03/24 01:22
推 kickmeout:幹..我母校成大竟然沒參育  111.185.70.13 03/24 01:28
推 harry458030:120呢~ 140.120.229.81 03/24 10:39

