作者huangwh (香腸)看板FuMouDiscuss標題[分享] 年代晚報 LIVE時間Wed Mar 26 18:00:40 2014
鄉民女神 開始啦~~~

年代晚報 LIVE

http://www.ustream.tv/channel/eranews


◎第一段 "概略"   (晚點會重整一篇)
●這個飛跟霏講電話
●"馬的"回應
●我只注意到那個女主播蠻美的
●有甚麼總統，就有怎樣的議員
●馬總統你的茸毛太長了
●根本就是個X
●太陽餅好? 香蕉好? 太陽餅好? 香蕉好?
●赫然發現(一邊說一邊剝香蕉)，我今天中午的午餐變成焦點
●新三寶
●ㄟ~你不要踹到人家的重要部位唷
●一半台灣，一半山東，一半台灣，一半山東
●我跟我孩子們就想待在臺灣這裡生活！
●我當然會怕~
●你們太年輕...
●你太過分了(開始爆走)
●你要不要摔摔看
●忘記呼吸
●你要跟我對幹
●就是會有很兩光的人出來
●我希望我講一次就好了，因為真的很噁心~
●我可以去你家打兩巴掌，然後跟你說對不起就好嗎？
●打頭那個是誰??真的很過分!
●我覺得那個打頭的真的很過分
●如果頭被打的，應該去照照那個CT
●稍後回來，稍後回來 (激動降火中...)

◎第二段 "概略"
●說你像麵包超人嘛! (指江姨)
●你沒看過易經嘛？
●立馬幫幫忙
●Whatever
●如果以上帝之名做魔鬼之事，年代晚報唾棄你
●公布錄影帶嘛！
●小小服貿，搞得亂七八糟，你要道歉！ (琴姊爆炸到最高峰)
●我們不要冤望警察，警察很辛苦
●你怎麼不早講呢？很奇怪ㄝ~
●飆車族你怎麼會抓不到呢？
●我已經講N次了
●你在趕甚麼火車
●日本買一千多，台灣買三千多 (指飛的衣服)
●立法院第一有名的是誰？張慶忠嘛

◎第三段 "概略"
● 琴姊: "YA"  (手指YA~~[暗指：掰掰])



________________________________________________________________
昨日"精選"語錄
●馬總統那麼愛吃紅豆餅，他的官員都只知道吃吃吃嗎？
●我的話，第一個反應是機密文件有沒有掉，你的反應竟然是我的太陽餅
●全台灣誰是最不幸的人？
  我說：「百姓吧？」
  他(雅琴姊兒子)說：「沒有ㄟ，他們說是周美青」
  我說：「為什麼？」
  他說：「他有這麼一位老公」
●比他媽的...(對不起，我照唸的歐) 比他媽的雷神巧克力還難買
  http://youtu.be/6_iENolpbhY?t=20s
●麵包超人？腦袋換超快。
  http://youtu.be/Z6ioaxsB0nE?t=31m49s
●政治流氓是甚麼：做不好，沒公信硬要做，民調低...還有「自嗨」的人就是!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.121.99
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395828042.A.772.html
推 hhalleberry:又不是參加舞會XDDD 03/26 18:01
推 howdie5566:我覺得麵包超人那句真的很有畫面XDD 03/26 18:02
推 st210113:我以為今天會擺香蕉XDDDDD 03/26 18:02
推 binjunch:推XDDDDDDDDDD 03/26 18:02
推 loveian16:今天會說指花為蕉嗎… 03/26 18:02
推 Thresh:推！ 03/26 18:02
推 s110269:pH值夠低! 03/26 18:03
推 hhalleberry:你不能說是打蚊子吧XDDD 03/26 18:03
推 c871111116:現在質詢正精彩中欸 03/26 18:03
→ binjunch:質詢也好精彩+1 不知道要看哪台XD 03/26 18:04
→ loveian16:質詢? 哪台啊? 03/26 18:04
推 LABOYS:香蕉 XDDDDDDDDDDDDDDDDDD 03/26 18:04
推 monkeye04:香蕉來啦 03/26 18:04
推 yun0215:香蕉來啦~~~~ 03/26 18:05
推 mrj7328:假髮香蕉 50台拉 03/26 18:05
推 boyen3:正在罵自己XDDDD 03/26 18:06
推 aki80:心很年輕ww 03/26 18:06
推 hhalleberry:雅琴姊心很年輕喇!!! 03/26 18:06
推 Marceline:王卓鈞被狂電 LIVE http://goo.gl/3dK4J6 03/26 18:07
推 cul287:原汁原味的新聞 反觀旺中 03/26 18:07
推 mantoro:立法院網站有直播 03/26 18:07
推 tuchichi:沒有錢的壓力了吧,終於肯講真話,自然勇者無懼 03/26 18:07
推 osk2:女戰神 03/26 18:08
推 LABOYS:燒到江了 03/26 18:08
→ huangwh:有誰可以幫忙轉八卦版嗎?  我有一篇退文 無法發 :( 03/26 18:09
推 Leaflock:口交臉 笑三小 03/26 18:10
推 hsiuying:看到江的笑容覺得好噁心天啊我要吐了 03/26 18:10
推 TousBaby:噢……！！！！我好想抱抱雅琴姊，正義女神 03/26 18:11
→ LABOYS:這不是暴力什麼是暴力 XD       真的變成成句了 03/26 18:12
推 yun0215:他的意思是用鋼棍的話頭就會噴腦漿嗎 = = 03/26 18:13
推 Leaflock:王則鈞:集中打頭就不會這樣wwwwww 03/26 18:13
→ LABOYS:他的說法就是："如果真的下令打頭，傷不會那麼輕。" 03/26 18:14
推 NowQmmmmmmmm:媽的 江就最好不要給我下台失去權力 氣死了嗆死他 03/26 18:14
推 garywordso:棉花棒 棉花棒 03/26 18:15
推 binjunch:一定下台的 馬啥不會 最會切割了 03/26 18:15
→ binjunch:好好的教授不當 跑去當院長當到可能連教授都做不成XD 03/26 18:16
推 Leaflock:口交臉:大家發洩完了嗎? 03/26 18:16
推 loveian16:這麼厚顏無恥，以後還會好意思回去當教授嗎?XD 03/26 18:17
推 LABOYS:茸毛太長了 XDDDDDDDDDD 03/26 18:17
推 kipi91718:XDDD 03/26 18:18
→ LABOYS:根本就是個Ｘ 03/26 18:18
推 hotmimi:太長了 03/26 18:18
推 noworneverev:推 03/26 18:18
→ ptttblog:茸毛太長XD 03/26 18:18
推 lakershank:張：還是馬總統你的茸毛太長了? 03/26 18:18
推 gundamhina:茸毛太長XD 03/26 18:18
推 binjunch:茸毛太長XD 帥氣 03/26 18:18
推 aloneme01:茸毛太長XDDDDDDDDDDDDDDDDDDD 03/26 18:18
推 Leaflock:只講給你聽不能改的公聽會辦一億遍都沒用啦 03/26 18:19
推 st210113:剝香蕉了XDDDDDDDDD 03/26 18:19
推 hotmimi:太陽餅好 香蕉好 XDDD 03/26 18:19
→ Leaflock:出現啦!!! 03/26 18:20
推 yun0215:香蕉是我的午餐XDDDDDDDDDD 03/26 18:20
推 lakershank:剝香蕉超靠北XDDDDDDDDDDDD 03/26 18:20
推 MatheFuck:香蕉 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/26 18:20
推 drmartens:剝香蕉 03/26 18:20
推 a271711:香蕉OP 03/26 18:20
推 binjunch:剝香蕉XDDDDDDDDDDDDDDDDDDDDD 03/26 18:20
推 icexfox:我以為她會吃香蕉XD 03/26 18:20
推 tuchichi:好險她沒吃... 03/26 18:20
推 garywordso:來了 太陽餅好 香蕉好 太陽餅好 香蕉好~~ 03/26 18:21
推 oeibei:新三寶 XD 03/26 18:21
推 Guerrieri:麵包超人XDDDDDDDDDDDDD 03/26 18:21
推 joytyo:阿飛!!!!!!!!!!!!!!! 03/26 18:21
→ yun0215:學運三寶(誤 03/26 18:21
推 LABOYS:三寶 XDDDDDDDDDDDDDD 03/26 18:21
→ drmartens:誰能去跟林飛帆說正義女神叫他阿飛！！！ 03/26 18:21
推 hotmimi:新三寶 XD 03/26 18:21
→ binjunch:三寶來拉~~~ 03/26 18:21
推 TousBaby:唉唷，秋意那個香蕉，看幾次，笑幾次，哈… 03/26 18:21
→ LABOYS:沒空。   XDDDDDDDDDDDDDDDDDDDDD 03/26 18:22
推 Exmax1999:沒空XDDDDDDDDDDDDDDDDDDDDDDDD 03/26 18:22
推 loveian16:超好笑XDDDDDDDDDDDDD 03/26 18:22
推 Guerrieri:香蕉XDDDDDDDDDDDDDDD 03/26 18:23
推 hicc:還重播三次XDDDDDDD 03/26 18:23
推 Rain0224:XDDDDDDDDDDDDd 03/26 18:23
推 seigaku00765:香蕉香蕉香蕉!!! 03/26 18:23
→ LABOYS:跳針超靠背 03/26 18:23
推 pray:這個香蕉 這個香蕉 這個香蕉!!!!! 03/26 18:23
→ binjunch:這個香蕉這個香蕉這個香蕉這個香蕉這個香蕉這個香蕉XDDDD 03/26 18:23
推 yun0215:這個香蕉這個香蕉這個香蕉這個香蕉這個香蕉這個香蕉這個~ 03/26 18:23
→ ptttblog:香蕉字幕太好笑啦~~ 03/26 18:23
推 garywordso:之後會出現三寶mix版嗎? 03/26 18:23
推 watherman83:不知道要從哪一個細胞開始笑XDD 03/26 18:24
推 lidia10866:從哪一個細胞開始笑XDDDDDD 03/26 18:24
推 hotmimi:你不要踹到人家重要部位哦!! 03/26 18:24
推 oeibei:女戰神也是山東人!!! 03/26 18:25
推 gowaa:又講你們太年輕... 我爸媽都在看啊!!!XDDD 03/26 18:25
推 LABOYS:馬總統你在香港出生，你小孩又在國外，你當然不怕！ 03/26 18:25
推 Leaflock:吹陶摸~ 03/26 18:26
推 tuchichi:忠肯..講實話了...這段怕共產黨可以撿起來 可救一些人.. 03/26 18:26
推 mineco504:超怒的！！ 03/26 18:26
推 hotmimi:你要跟我對幹 XD 03/26 18:26
推 qaz7877892:忘記呼吸XD 03/26 18:26
→ mimiosu:http://ppt.cc/9cyN 03/26 18:26
推 a271711:怒噴 03/26 18:26
推 chsh410862:摔版! 03/26 18:26
→ icexfox:你要跟我對幹就跟我穿一樣的 03/26 18:27
→ LABOYS:琴姊爆走 03/26 18:27
→ chsh410862:你要跟我對幹要穿同樣的衣服 03/26 18:27
推 gbips520:忘記呼吸都會痛XDDD 03/26 18:27
推 st210113:兩光XDDDD   夠噁心 03/26 18:28
推 oeibei:志工約X來了 XD 03/26 18:28
推 OoJudyoO:就是 馬冏的後代都不在台灣 憑什麼亂來 03/26 18:28
推 Leaflock:太噁心惹y 03/26 18:29
推 icexfox:因為我情緒來了 03/26 18:29
→ Leaflock:怕有小朋友在看XDDDDDDD 吃飯時間 03/26 18:29
推 LABOYS:王世堅 XDDDD 03/26 18:29
推 TousBaby:我跟我孩子們就想待在臺灣這裡生活！.........雅琴姊，讚 03/26 18:30
→ jyekid:那影片真的有尻頭.......殺人未遂 03/26 18:31
推 oeibei:雅琴姐最在乎打頭 03/26 18:31
推 cul287:每次都感覺很痛很痛 民主倒退 03/26 18:31
推 loveian16:打頭真的很嚴重 03/26 18:31
推 Leaflock:那個被打的是議員?? 03/26 18:31
推 LABOYS:有拍到打頭，百口莫辯 03/26 18:31
推 hotmimi:你是誰啊 你哪位啊 03/26 18:31
推 lovejamwu:打頭那個是誰??真的很過分!!!!! 03/26 18:32
推 garywordso:戰神說嘍 打頭的該起底了 03/26 18:32
推 st210113:下一段精忠岳飛要上場救援了XDDDDDD 03/26 18:32
推 gowaa:蔡飛帆... owo 03/26 18:32
推 aki80:又撥這段QQ 03/26 18:32
推 collen66:每次看到這影片都很傷心Q_Q 03/26 18:32
推 qaz7877892:XDDDDDDDDDDDD 03/26 18:32
推 a271711:岳飛登場 03/26 18:32
→ LABOYS:又是這廣告QQ 03/26 18:32
推 goldman0204:打打頭那個被起底 偶警察大伯說應該是直接GG了....... 03/26 18:33
推 lakershank:張雅琴我愛你 03/26 18:33
推 hotmimi:天啊 這哭聲我真的凍未條 = = 03/26 18:33
推 l74u11h27:有人被打到------癲癇------耶 那個真的很誇張!! 03/26 18:33
推 icexfox:淦！這個廣告真的很心碎T_T 03/26 18:33
推 binjunch:醫龍的音樂讚 03/26 18:34
推 tuchichi:很正常，那些學生沒經歷過真正恐怖 我們看到壞人都躲了 03/26 18:34
推 menxz:麵包超人 超好笑XD 03/26 18:34
→ goldman0204:靠各位網友大大起底吧~被那個打頭的真的後遺症很多~ 03/26 18:34
※ 編輯: huangwh         來自: 111.248.121.99       (03/26 18:36)
推 NowQmmmmmmmm:嗯..當時有學生突然癲癇 我們衝去前面要救他被拖走.. 03/26 18:36
→ NowQmmmmmmmm:害我心裡一直有陰影 後來那位學生也不知道被拖去哪裡 03/26 18:37
推 Leaflock:監察院真的很可憐 沒人要理 03/26 18:38
推 aki80:把癲癇發作的人拖走那超危險的耶...OAQ 03/26 18:39
推 LABOYS:反正大家也覺得你很討厭嘛 XDDDDD 03/26 18:39
推 hotmimi:他沒有理想 XDDD 03/26 18:39
推 smile27:哈哈哈哈，他沒有理想!!! 03/26 18:40
推 LABOYS:"這就是我們要的法治嗎？" 03/26 18:41
推 Leaflock:戰力破表RRRRRRRRR 03/26 18:41
推 st210113:推  會唾棄馬英九！！ 03/26 18:41
推 hotmimi:太陽餅 月亮餅 花ㄟ模~~~ 03/26 18:41
推 snsd9:以上帝之名 做魔鬼之事Y 03/26 18:42
推 lakershank:馬如果以上帝之名做魔鬼之事，年代晚報唾棄你 03/26 18:42
推 smile27:以上帝之名，行魔鬼之實!!! 03/26 18:42
推 chsh410862:以上帝之名行魔鬼之事 03/26 18:42
推 milkymi:Whatever~~~~ 03/26 18:42
推 tuchichi:真的是媽媽主撥，超在意不能打人家頭!! 03/26 18:42
→ Leaflock:比馬英九聰明多了 03/26 18:43
→ LABOYS:沒有年代壹新聞這次台灣真的GG 03/26 18:43
→ cathaaka:XDDDDDDDDDDDDDD幹 03/26 18:43
推 cul287:打頭真的很惡劣!!! 03/26 18:43
推 oeibei:有生小孩就會為孩子想 03/26 18:43
推 gbips520:因為被打頭很嚴重要記得去照CT (媽媽們最在意 03/26 18:43
→ jeffreyshe:霏 03/26 18:43
→ chsh410862:他們比我聰明多了 也一定比馬英九聰明多了 03/26 18:43
→ Leaflock:沒射出來XDDDDDD 03/26 18:43
→ smile27:a....她說，小小的服貿耶~。會不會科技企業大老告丫??! 03/26 18:43
推 moseasa:對喔~行政院內的監視器呢? 03/26 18:43
推 icexfox:霏 03/26 18:44
→ oeibei:他們會說機房被破壞沒影片之類的 03/26 18:44
推 st210113:他都敢在節目上面婊馬英九了怎麼會怕企業大老＝ ＝ 03/26 18:44
推 sylviachang:真的很猛欸XD 03/26 18:44
推 LABOYS:我們現在拼GDP沒有意義欸馬總統！ 03/26 18:45
推 smile27:麻丟啦!!!不愧是雅琴女神!!! 03/26 18:45
推 NowQmmmmmmmm:行政院監視器系統沒被破壞 總系統畫面在警衛室 03/26 18:46
→ NowQmmmmmmmm:而警衛室當晚並沒有被闖入一直有警察在守 03/26 18:46
→ NowQmmmmmmmm:所以是不可能沒有畫面的 只怕畫面早就被洗掉了... 03/26 18:47
推 st210113:看到這些影片都很想轉台 不忍心再看到那些血腥畫面了Q_Q 03/26 18:47
推 oeibei:那有點希望，問題是給不給看真的影片 03/26 18:47
推 LABOYS:現在這個人手一機的時代還搞武力鎮壓...喪心病狂 03/26 18:47
推 sxoao:這60人的影片真是看一次氣一次 03/26 18:47
→ st210113:反正一定會說影帶被洗掉、被破壞、沒拍冰箱之類的 03/26 18:48
推 legendmtg:同個漏尿哥可以每天去飆 真的很可疑啊.... 03/26 18:49
推 oeibei:有利的全放，不利的沒拍到 03/26 18:50
推 lovejamwu:江宜樺你快下來吧. 03/26 18:50
推 st210113:連內政部今天去立院報告給的影像都只敢用中天跟TVBS的 03/26 18:51
推 LABOYS:鳳凰台都來了 XD 03/26 18:51
推 ayumina11:祖你媽 03/26 18:51
推 gowaa:院次山 都出來 哈哈  裡外不是人囉~~ 03/26 18:51
推 KLoVeRs:祖國大陸 XDDDD 03/26 18:52
→ gowaa:啊 打錯字  ... 03/26 18:52
推 syk1104:超敢講的啦XDDDDD天啊~一定要好好保護這主播>< 03/26 18:52
→ gowaa:阮* 03/26 18:52
噓 TousBaby:背叛你個祖國大陸！阮xx,你誰啊？你那位啊！ 03/26 18:53
推 smile27:林飛帆，我愈來愈崇拜你了!!! 03/26 18:53
推 cul287:旺中跟AVBS 都是馬政府的幫手阿 03/26 18:53
推 st210113:到後面直接消音是怎樣啦XDDDDDDDDD 03/26 18:54
推 a271711:消音!? 03/26 18:54
推 LABOYS:廢話阿 03/26 18:54
推 RCxx:製作人XDDDDD 03/26 18:55
→ cul287:XDDDDDDDDDDDDDD 連年代自己也看不下了 03/26 18:55
推 smile27:哈哈哈哈，外套梗!!! 03/26 18:55
推 Leaflock:聽到概括承受真他媽的賣台馬狗 03/26 18:55
推 NowQmmmmmmmm:製作人趁亂偷渡照片 03/26 18:55
※ 編輯: huangwh         來自: 111.248.121.99       (03/26 18:57)
推 erahappy:製作人一定滿頭大汗 03/26 18:56
→ jeffreyshe:連詠心聯署這點對KMT真的太麻煩了XD 03/26 18:56
推 icexfox:偷表財團，日本買一千多，臺灣買要三千多 03/26 18:57
推 cul287:連詠心快喚醒KMT的良心吧 03/26 18:57
推 wbacb:還比YA是哪招 03/26 18:58
推 n919122:比YA 是哪招!!! XDDD 03/26 18:58
推 sylviachang:YEAH也太可愛XD 03/26 18:58
推 hotmimi:他在YA什麼啦 xddd 03/26 18:58
推 ellis08:雅琴姊還比YA好可愛 戀愛惹 03/26 18:59
推 Leaflock:YAYAYAYAYA~ 03/26 18:59
推 syk1104:XDDDDD~~YA~~~~~~~~~~ 03/26 18:59
推 binjunch:XDDDDDDDDDDD 這主播好潮阿 03/26 18:59
推 pray:萌 03/26 18:59
推 kanwei:YA 03/26 18:59
推 smile27:導播…還不卡!!! 03/26 18:59
推 icexfox:還比UA    XD 03/26 18:59
推 gbips520:好萌阿∼∼∼YA 03/26 18:59
推 soaringhope:YA~好Q~ 03/26 18:59
※ 編輯: huangwh         來自: 111.248.121.99       (03/26 19:00)
推 TousBaby:我愛媽媽主播！ 03/26 19:00
推 themotto:廣告看一次就心碎一次... 03/26 19:02
推 a0913:無印良品在台灣好高貴 03/26 19:15
推 drmartens:無印本來在台就日幣當臺幣賣 03/26 19:22
推 isaiahloi:下班趕回來看已經播完了,跪求影片 03/26 19:24
推 b10108058:推 03/26 19:35

