作者harry630 (......)看板FuMouDiscuss標題[國媒] 張家祝：若重啟服貿談判 台3年內邊緣化時間Wed Mar 26 15:55:37 2014
張家祝：若重啟服貿談判 台3年內邊緣化
                                           【聯合報╱記者錢震宇╱即時報導】

2014.03.26 03:52 pm


經濟部長張家祝今天在中常會上表示，若重啟兩岸服貿協議談判，「3年內台灣必然被邊
緣化」。他表示，兩岸經貿協定屬於國際矚目事項，若重啟服貿，兩岸貨貿、爭端解決協
商勢必中止；與其他國家洽簽FTA、ECA將停滯不前。2015年TPP生效、2016年RECP生效，
台灣加入TPP、RCEP機會渺茫。

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8573168.shtml#ixzz2x3Mv5Jg7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.69.62
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820539.A.D54.html
→ suzer:有競爭力會怕嗎 03/26 15:56
噓 martintp6:早已經被你們搞到邊緣化囉^_^ 03/26 15:56
→ matt13205:又來恐嚇了，有人統計次數嗎？ 03/26 15:56
→ OHMYJEHOVAH:繼續騙 03/26 15:56
噓 y7117:還不夠邊緣嗎? 03/26 15:56
噓 wade0222:又在拿別的根本無相關的協議來扯了 03/26 15:56
推 reccaX:關TPP什麼事，老是愛蒙騙大眾- - 03/26 15:57
噓 IDfor2010:縱然如此  那你也不能亂談  不然後果更嚴重 03/26 15:57
噓 colorbest:重起談判就邊緣化，這到底是什麼神邏輯.............. 03/26 15:57
噓 legendmtg:再騙嘛 還在TPP 03/26 15:57
噓 pal1231:自己的利益被邊緣化嗎 科科 03/26 15:57
→ sma7061:利大於弊利大於弊利大於弊利大於弊利大於弊利大於弊利大 03/26 15:57
→ sakaizawa:牠只剩下恐嚇功能了嗎 03/26 15:57
噓 scvkingtel:他懂經濟嗎???? 03/26 15:57
→ diskdie7045:到底加入TPP跟服貿有啥關係? 03/26 15:57
→ tkucuh:美國到底要澄清幾次啊?! 03/26 15:57
噓 icps:TPP是阿共開的 ?!? 03/26 15:57
噓 cherita:你知道我們的經濟部長學土木的嬤? 03/26 15:57
噓 sula748:馬小狗要政績了 不要人民啊 03/26 15:57
噓 davild54849:韓國跟美國談了九年都還在談 03/26 15:57
噓 coolda:怕什麼? 怕的話 還不快立法監督 讓大家安心 03/26 15:58
噓 piglife:....... 03/26 15:58
推 applehpsh:和TPP沒關 不要被騙了 03/26 15:58
噓 longee:有競爭力會怕嗎?我們不怕 03/26 15:58
→ sula748:2016要選舉了啊 最好都是國民黨馬英九的功勞 爭歷史定位 03/26 15:58
噓 cherish2010: 03/26 15:58
噓 just5566:            國際矚目，保密進行 03/26 15:58
噓 chocomia:再騙啊 03/26 15:58
→ GANZ:\利大於弊/\利大於弊/\利大於弊/\利大於弊/\利大於弊/ 03/26 15:59
→ coolda:我猜土共的算盤 是要你簽了服貿 RCEP死不給你進 就統一了 03/26 15:59
推 Eason1ee:       廢老闆  我幹你女兒 03/26 15:59
噓 smilelovers:幹你娘 03/26 15:59
噓 seraphic298:國際矚目的是抗議事件，這之前服貿別國根本沒啥在報 03/26 15:59
→ accin:我還以為我們已經被邊緣化了~ 03/26 15:59
→ ch68:兩岸打擊犯罪條例~智慧財產權條例~~都是前車~不要再喇叭了 03/26 15:59
噓 gamania54088:我都不怕邊緣化了  你再怕啥 03/26 15:59
噓 Aggro:恐嚇 欺騙 黑箱 跳針 交代不清 哪間學校出來的居然讓他畢業 03/26 16:00
→ accin:我還以為我們已經被邊緣化了~ 因為近年政治狂舔大陸屁眼 03/26 16:00
噓 forest6601:明明就可以分開簽 再騙阿 03/26 16:00
噓 AQUAzero:我們的政府和企業超有競爭力的 我幹嘛怕邊緣化 03/26 16:00
→ IE5:我們都有633了! 不怕 現在經濟很好! 03/26 16:00
噓 HomerSimpson:邊緣化就邊緣化    寧被邊緣化 不為亡國奴 03/26 16:00
噓 oherman:KMT：若DPP執政阿共仔會打過來… 03/26 16:01
→ s155260:中國=世界 善液快舔 03/26 16:02
→ getfull:政府自己邊緣化多少人民啦，還要唬爛 03/26 16:02
噓 LABOYS:又再威脅人民Y 03/26 16:02
噓 evil0108: 又在騙了。美國主導的TPP跟服貿有啥關係？ 03/26 16:02
噓 qwilfish:國際矚目血腥鎮壓 03/26 16:03
噓 huangwm:還在邊緣化  遙想當年退出聯合國就已經連邊都摸不到了 03/26 16:03
噓 namie20:有繼續騙和恐嚇 03/26 16:04
推 ch347:有實力還會怕被邊緣化嗎? 03/26 16:04
→ BLABLA007:TPP是美帝開的啦   還在騙大家中共開得膩 03/26 16:05
→ otld:也就是說馬英九任內不能統一 會被天朝主子叫去打屁股 03/26 16:05
噓 philandsam:又是恐嚇 沒有別招了嗎? 很弱耶(挖鼻孔) 03/26 16:07
→ HomerSimpson:馬英九想得諾貝爾和平獎 03/26 16:08
→ BingBaKing:除了恐嚇沒有別招了嗎? 03/26 16:09
→ magi3Q:只會恐嚇 幹 03/26 16:09
噓 zarono1:放屁!直接去加TPP不就好了! 03/26 16:09
→ lockbolt:有競爭力會怕嗎 03/26 16:09
→ Linzoma:再騙.... 03/26 16:10
→ otld:幹嘛堅持一定要先跟中共簽 美國有要求我們要先有服貿嗎 03/26 16:12
→ gg889g8:馬上台幾年就邊緣幾年 03/26 16:13
→ ivan0618:加速啦? 03/26 16:13
噓 erena:除了恐嚇人民 沒別的了嗎? 經濟搞不好是誰的責任? 03/26 16:16
噓 oeibei:了無新意 03/26 16:18
噓 chiminglin:他已經回應不能重啟談判了，那還要跟總統府談什麼? 03/26 16:20
噓 curtischang:不懂裝懂 03/26 16:20
噓 shunchao: 03/26 16:21
→ cbstgb:換招啦 給你通過就中國化了 03/26 16:25
→ darrenboko:只會恐嚇啦 03/26 16:27
噓 windowsme:現在不能談TPP嗎?張家祝你說啊 03/26 16:33
→ wish20045:邊緣化vs統一 怎麼選比較好？ 03/26 16:34
→ lovejamwu:夠了嗎?這種話說了6年了!! 03/26 16:41
噓 dreamersin:美國都已經跳出來說服貿不影響TPP了 03/26 16:50
→ huangyang:噓 美國都說話了... 03/26 16:54
噓 awesomeSS66:貨貿不先談就已經要邊緣化台灣了 03/26 17:11
噓 bryant1228:淦<U+30FD>(`<U+0414>′)<U+FF89> 03/26 17:11
噓 greedypeople:幹你娘 03/26 17:14
噓 maybecry:都給你講 03/26 17:52
噓 HsiangFly:臺灣若真的剩服貿能救 他不覺得慚愧嗎？ 03/26 18:24

