作者sasolalala (哞哞)看板FuMouDiscuss標題[閒聊] 現在警力都在台北了...那其他縣市怎辦?時間Tue Mar 25 00:39:45 2014





好奇問問

像今天也有飆車族鬧事

如果因為占領了行政院 讓警方派出大批的警力維持秩序

那其他縣市怎辦?

有黑幫的活動 飆車族的活動不就開始自由自在?

現在的時刻 還蠻擔心會有一些黑幫違法的事情發生

但警方的人數卻已經無法維持安定

不知道鄉民怎麼看?

雖然鄉民好像也是仇警的就是了....




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.2.135
推 heha751019:好險台灣有槍砲防制條例　不然你看這一搞還得了 03/25 00:40
推 Ftaro:警察平常有在抓飆車族跟黑幫嗎？ 03/25 00:40
→ likangsun:一堆警察的地方  都一堆飆仔了  你覺得呢??? 03/25 00:40

已經沒多餘人力去管黑幫了 如果黑幫開始亂下去

我看就要派軍隊了...

→ heha751019:肯定是到處放鞭炮了 03/25 00:41
※ 編輯: sasolalala      來自: 114.37.2.135         (03/25 00:42)
推 poopoo007:治安要開始漏洞了 03/25 00:41
推 VAVANBA:怎麼會?警民友好^^ 飆仔警察大亂鬥何時開演?不是很會打? 03/25 00:41
→ poopoo007:深夜快回家 03/25 00:41
推 juyhnmki:搞不好有些邪惡組織趁這段時間出動 03/25 00:42
→ Ftaro:至少我從來沒看過警察抓飆仔會出動鎮暴部隊啦 03/25 00:42
→ jimmy5680:南部綠營早就撤回警力了好嗎 = = 03/25 00:42
→ theword:只有北部警察跟保警啦  南部早就調回來 03/25 00:42
→ killeryuan:警察最密集的立法院都有飆車族了 警察還是洗洗睡啦 03/25 00:42
→ likangsun:警察拿+9木棒  飆仔拿+9西瓜刀  警察閃的可遠 怕噴裝 03/25 00:43
→ theword:而且還講北部警察太過分  我終於了解天龍人為什麼會自傲 03/25 00:43
→ theword:天龍國治安好了  原來是這麼回事 03/25 00:43
→ yanggh:昨晚警察亂打人之前，大家根本懶得聊警察，還拍拍呢 03/25 00:43
→ rock012079:好險我拿+9澀滷雞 03/25 00:43
→ yanggh:倒是最近警察都超搶戲的~愛跟大眾討拍拍裝委屈大力打 03/25 00:44
→ ksccyh:小弟魯蛇在國道北上支援中 看到兩輛保五警備車北上 03/25 00:44
推 yanis:馬表示 : 警力跟飆仔成正比沒有問題呀！ 03/25 00:44
→ yanggh:幹他媽的欺善怕惡混飯吃不怪你，但不要出來裝聖人 03/25 00:44
→ kazake:9.2 : 都是這些暴民害其他縣市警力不足 才會發生ooxxooxx 03/25 00:45
推 NEWOLD:現在上位者只關心自己死活啊  誰管你其他縣市怎麼死 03/25 01:00
→ tyman:警力都在台北 還有飆車族出來挑戰台北權威 郝龍冰可以下台了 03/25 01:15

