作者yule1224 (機靈的三十秒)看板FuMouDiscuss標題[知訊] 反對/支持服貿懶人包超級總整理(new)時間Mon Mar 24 07:46:50 2014
※ [本文轉錄自 HatePolitics 看板 #1JBPEby6 ]

作者: linhsiuwei (清心寡慾的天煞孤星) 站內: HatePolitics
標題: [更新] 反對/支持服貿懶人包超級總整理(new)
時間: Sat Mar 22 21:44:02 2014

昨天凌晨PO了一個版本，

詳見本版 #1JB7w0Xd

http://www.ptt.cc/bbs/HatePolitics/M.1395424896.A.867.html

經過一整天又有新增其他版本的懶人包，

因此一併更新如下。


懶人程度：

懶得讀：☆

不太懶：☆☆

有點懶：☆☆☆

有夠懶：☆☆☆☆

超級懶：☆☆☆☆☆

建議入門新手或是智商不足者可從超級懶看起再逐步升級....

==============================================================================

         【中立版】

中央社：服務貿易兩岸開放產業一覽表

http://img1.cna.com.tw/www/WebPhotos/Chart/20130621/58469750.jpg

本表無關支持反對。

==============================================================================

          【反對服貿懶人包一覽表：】

01.噗浪、FB瘋傳最夯版

http://billy3321.github.io/tisa2/

懶人程度：有點懶



02.難攻大士FB版

https://www.facebook.com/Fraking.DrNG/posts/10201625368586726

懶人程度：超級懶



03.彎彎風可愛公仔可愛版

http://disp.cc/b/18-7r7d

懶人程度：有夠懶



04.鄭秀玲教授專業版

http://www.slideshare.net/showling/ss-25916125

http://www.slideshare.net/hungchengtu/ss-24730814

http://www.youtube.com/watch?v=ByWKj4S5Jts

懶人程度：有點懶



05.反服貿頭號戰將郝明義部落格

http://opinion.cw.com.tw/blog/profile/88

懶人程度：不太懶



06.FB圖檔：服貿怎麼了？DM文宣(請大力宣傳)

http://ppt.cc/ky1p

懶人程度：有夠懶



07.FB圖檔：反對黑箱服貿粗暴過關！DM文宣(版權沒有，請幫忙轉貼分享)

http://ppt.cc/Ao0~

懶人程度：超級懶



08.八卦版前版主Bignana超完整統整版

http://ppt.cc/buU9

懶人程度：不太懶



09.DPP版反服貿懶人包

http://issuu.com/dpp-info/docs/ertacc

懶人程度：有點懶


10.壹電視雙語動畫：為何要反服貿（馬英九被肛）

https://www.youtube.com/watch?v=OYUzTusCCt4

懶人程度：有夠懶



11.【沃草懶人包】台灣民主危機：黑箱服貿30秒強行闖關始末

為何我們要起義？為何我們要佔領立法院？

http://ppt.cc/F5FV

懶人程度：超級懶



12.一張圖看懂KMT如何強迫台灣簽署服貿協議

http://i.imgur.com/auAQdnc.jpg

懶人程度：超級懶


==============================================================================

          【支持服貿懶人包一覽表：】


01.KMT中常委徐巧芯版

http://ppt.cc/81Pw

懶人程度：超級懶



02.KMT青年軍版

http://www.slideshare.net/ymchou01/ss-32480233

懶人程度：有點懶



03.我不吃懶人包

打臉最夯反服貿懶人包

http://ppt.cc/EyzZ

懶人程度：有點懶



04.經濟部官方臉書

https://www.facebook.com/moea.gov.tw

懶人程度：有點懶



05.國策會海峽兩岸服務貿易協議問答集

http://www.npf.org.tw/post/13/12484

懶人程度：懶得讀



06.經濟部ECFA官方網頁兩岸服務貿易協議簡介與其他資訊

http://www.ecfa.org.tw/SerciveTradeIntro.aspx?pid=7&cid=26&pageid=0

懶人程度：懶得讀



07.兩岸服務貿易協議全文及附件

其實還蠻短的！

http://www.ecfa.org.tw/SerciveTradeAgreement1.aspx?pid=7&cid=26

懶人程度：不太懶



08.國貿局副局長徐大衛：「有關對服貿協議認知的10大謬誤」

http://ppt.cc/ODfM

懶人程度：不太懶



09.政黑版#1JAPZgp4 AnimalFarm 服貿藍軍的懶人包

專業法律解析包

http://www.ptt.cc/bbs/HatePolitics/M.1395235050.A.CC4.html

懶人程度：不太懶



10.政黑版#1JB3_nBQ AnimalFarm 服貿藍軍的懶人包（關於釋字433）

09.號包的解析補充

http://www.ptt.cc/bbs/HatePolitics/M.1395408881.A.2DA.html

懶人程度：有點懶



11.服貿協議投資移民釋疑懶人包

政黑版#1JAzaWkc 作者：ottokang  簽服貿其實大陸人不會來包

http://www.ptt.cc/bbs/HatePolitics/M.1395382560.A.BA6.html

懶人程度：有點懶



12.第一次拆解服貿懶人包就上手

政黑版#1JAmclgN 　作者：peggy1989 專業打臉包

http://www.ptt.cc/bbs/HatePolitics/M.1395329455.A.A97.html

懶人程度：有點懶



13.[轉錄] 再來談談被大家質疑的「三十秒」吧

政黑版#1JB7mRKh killholic 轉錄 兔崽子FB 服貿30秒不是黑箱

http://www.ptt.cc/bbs/HatePolitics/M.1395424283.A.52B.html

懶人程度：有點懶



14.[圖解] 服貿事件過程

政黑版#1JB7H_JK 作者：boy54188  吱吱無視包

http://www.ptt.cc/bbs/HatePolitics/M.1395422335.A.4D4.html

懶人程度：宇宙無敵霹靂超級懶 UCCU


15.【大聲公】服貿是毒藥？還是仙丹妙藥？

大陸勞工不會來，來的是老闆和白領！

http://ppt.cc/uNNp

懶人程度：不太懶  ← 又是篇落落長的


16.懶人包：那些服貿反對者（故意）忘記告訴你的事...

鄭秀玲教授說詞專業打臉版

http://www.slideshare.net/weiyuchen01/ss-32492655

懶人程度：有點懶

==============================================================================

合計

中立：1則

反服貿：12則

挺服貿：16則

看完這麼多懶人包（如果看的完的話），

恭喜你不再是懶人了。

說實話，

為什麼人家反服貿的懶人包都一頁或是一張圖就好，

挺服貿的懶人包都這麼專業這麼長，

害人家懶得讀啦.....

_(；3 」∠)_ (仆街)

版權沒有，歡迎轉錄分享....

如果有任何缺失遺漏，

歡迎跟我說我會再補充。

大家晚安…

--
馬英九在2009/01/30日與華裔大提琴家馬友友的見面會上宣稱：

                    「世界上有194個國家，而台灣是第195個。」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.28.34

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: yule1224 (135.0.163.188), 時間: 03/24/2014 07:46:50
推 ice0101001:別在發腦弱包了 讓人民自己找答案   42.76.121.10 03/24 07:47
推 bobyhsu:  210.66.250.32 03/24 07:48
推 a1122334424:這種懶人包其實就是意見呈現 有其必要 123.192.150.74 03/24 07:48
正反兩方意見一起看
也有一些條文的連結，就方便大家查閱
→ chx64:好像聞到屎味 175.180.85.167 03/24 07:50
你怎麼不快去把自己的屁股擦乾淨，保持整潔衛生是種禮貌
※ 編輯: yule1224        來自: 135.0.163.188        (03/24 07:52)
推 kaaate:推最後一段，想知道為什麼支持但看都看不懂 114.24.109.227 03/24 08:18

