作者jefferk (lighter)看板FuMouDiscuss標題[分享] 反服貿影片蒐集時間Tue Mar 25 19:50:39 2014


10分鐘 分析並了解服貿

https://www.youtube.com/watch?v=IJQwYxm39tI#t=43

神劇情 完全無改編 全入戲

https://www.youtube.com/watch?v=k2-C2LnE7b4

元首生氣了之太陽餅被吃篇

http://www.ccfunny.com/v/plZYwRDj

Diss TVBS 中天 華視 旺中 中時  篇

https://www.youtube.com/watch?v=bpygk18IJYo



國家因你而偉大

https://www.youtube.com/watch?v=a1J6sWuCMos

有洋蔥篇

https://www.youtube.com/watch?v=6xneJevL5HY





還有其他可以在提供給我 感謝


--


等在未來之途的會是什麼   我不知道

不過  肯定是與和平　正義　善良完全無關的東西吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.229.101
推 da0danny:『行政院真相的開端』https://www.facebook.com/photo.ph 03/25 19:56
→ da0danny:光看就覺很可怕 03/25 19:57
→ da0danny:https://www.facebook.com/photo.php?v=709193832436715 03/25 19:57
推 liuedd:拆穿馬政府服貿西洋鏡：交通運輸篇 03/25 21:01
→ liuedd:https://www.youtube.com/watch?v=4i8fJYlojZI 03/25 21:01
→ liuedd:拆穿馬政府服貿西洋鏡：投資移民篇 03/25 21:01
→ liuedd:https://www.youtube.com/watch?v=eW7rCJ13gfE 03/25 21:02
→ liuedd:拆穿馬政府服貿西洋鏡：中國白領篇 03/25 21:02
→ liuedd:https://www.youtube.com/watch?v=pUfybFVS7mw 03/25 21:02

