作者lpbrother (LP哥)看板FuMouDiscuss標題Re: [閒聊] 2500有感時間Tue Mar 25 10:28:22 2014
※ 引述《Ho1liday (江湖唯有英雄志)》之銘言：
: 2500就跟服貿通過一樣
: 爽的只是一部分的人
: 原來板主群是為了讓我們了解這用意阿
: 用心良苦阿
: 我是不是發現盲點了XD?

其實本來就有盲點

像我的帳號

註冊日期: 12/10/2007 19:25:49 Mon (已滿 2296 天)

但是因為以前念書的時候都掛機，

所以上站次數只有1530次

顯然登入次數和帳號使用時間不一定有關連性，

哭哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.117.156.14
推 F11:差50天 不夠老屁股 03/25 10:28
→ Blue6:自己沒有每天登入的 怪誰 03/25 10:29
→ pfat123:2296天這麼菜還要拿出來現 03/25 10:41
噓 ychinglin:樓上才3391 也挺菜的XD 03/25 11:00
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:17

