作者Aw (sankiwailo疝氣外漏)看板FuMouDiscuss標題Re: [爆料] 現場回報時間Tue Mar 25 23:06:30 2014
濟南：舞台前蠻多人 林森路口有警察*2 中山*1
林森八巷：一樣 就不多 剛看到疑似派出所阿伯那種來幫忙顧
青島東：人多 林森路口有警察*3 中山*7
中山南：無異狀

現在要從青島東走回林森7-11 因為我朋友茶葉蛋忘記付錢了

※ 引述《Aw (sankiwailo疝氣外漏)》之銘言：
: 不能做直播只能發文了
: 剛繞一圈
: 濟南：人不多
: 林森八巷：蠻少的需要 剛看空一塊
: 青島東：人很多
: 基本上我都在這三區繞
: 中山南因為要穿過人群我會比較少去
: 今天會守夜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.70.192
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395759992.A.CA2.html
推 ionchips:XD  辛苦了 03/25 23:07
推 timking:阿伯是附近巡守隊的隊長跟隊員....感謝他們 03/25 23:07
推 givar:辛苦了 03/25 23:08
推 nunun:辛苦了，注意安全 03/25 23:09
噓 kusionlion:zzZ頗呵 03/25 23:09
推 swearwin:半小時內到現場 有需要會馬上開實況直播 03/25 23:09
→ swearwin:veetle.com/index.php/profile/1108229697 實況觀看網址 03/25 23:10
推 mvpdirk712:記得有幾位熱血大叔守在青島東.....很謝謝他們 03/25 23:10
→ Aw:青島東人變少啊啊啊啊 03/25 23:11
推 dryadtim:要去前本來很緊張 後來到那發現人滿多的 而且很制序 03/25 23:14
→ Aw:目前待八巷休息 ，烤鴨好香 可惡 03/25 23:28

