作者coolbad (我是小巴)看板FuMouDiscuss標題[建議] 邀請李登輝前總統去立院時間Wed Mar 26 15:00:57 2014
有沒有可能請李前總統去立院去跟同學上一門課，或加油打氣。

如此一來，總統高度立即明瞭，相信這會給馬政府更大壓力。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.139.196
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817260.A.6A3.html
推 tml7415:都幾歲了 你饒李爺爺一命吧 03/26 15:01
→ pooznn:都90幾的人了 萬一有個閃失...責任誰扛?? 03/26 15:01
→ lockbolt:689: 吼 果然是綠軍支持 03/26 15:02
噓 gerhard520:為什麼要用上政治色彩 03/26 15:03
→ dsa3717:現場有醫護人員 台大醫院也很進 ok…吧 03/26 15:03
→ yun0215:我怕他.............他都幾歲了... 03/26 15:03
推 mario21025:責任當然阿扁扛阿 03/26 15:03
→ coolbad:至少在兩學運比較上，更可看出馬的無賴及昏庸 03/26 15:06
推 ayumina11:饒了他吧....= = 03/26 15:07
→ ayumina11:在家看電視可能都讓他不知道要少活幾年了.. 03/26 15:07
推 tsubasawolfy:如果他老真的看不下去會不會有可能到立法院.. 03/26 15:10
→ tsubasawolfy:演講..24年前我開啟大航海時代 24年後站在這邊看著 03/26 15:10
推 k840620k:這件事再不解決才傷他老人家身體吧 03/26 15:11
推 ayumina11:他要去幕僚也不會答應吧..真的去的話學生都要跪著迎接了 03/26 15:13
→ coolbad:但……如果……有沒有可能是壓垮馬的最後一根稻草 03/26 15:13
→ ayumina11:然後馬就準備垮台去吃屎 03/26 15:13
→ coolbad:新聞台不知會怎麼報，當時是馬把李拉下KMT黨主習，來個王 03/26 15:15
→ coolbad:子復仇記，先把馬的黨主席拉下來，來個現世報 03/26 15:17
→ ZABORGER:陳唐山都衝了 阿輝伯應該沒問題啦 03/26 16:06
→ ndtet61:找個尼鬨人去效果不大吧 03/26 17:28

