作者lelimite (lelimite)看板FuMouDiscuss標題[分享] 台大資工林守德教授時間Tue Mar 25 00:22:25 2014
今天，2014年年三月二十四號，是個特別的日子

•       是太陽花學運佔領立法院後的第六天

•       是學生佔領又被驅離了行政院的那一天

•       也是本學期機率課第六次上課的日子

這世界上，有很多日子，本來不覺得特別，但是之後被歷史賦予了特別的意義。武昌起義
的第一槍響時，沒有人知道這會是被永久傳頌的一天。1947年的2月28號，數千民眾在台
北示威抗議，他們也不知道這會是台灣民主史上最被紀念的一個日子。

這世界上，還有很多日子，被期待著是特別的日子，但是終究在時間的洪流中淡去。武昌
起義的前面9次革命，大多大家連行動名稱都叫不出來。之前台灣選舉前某某黨發動的數
十萬人上街頭，什麼見證台灣的歷史一刻，往往隨著選舉的結果定案，而僅僅在那一刻存
在於歷史。

有同學問今天機率課會不會停課？有同學擔心去立法院會耽誤進度。讓我試圖用我的觀點
來回答這個問題：

站在授業老師的立場，我的機率課不會停課，不能因為老師鼓勵學生參與公共事務討論社
會議題，就剝奪那些希望能夠跟深入研讀課業學生的權利（除非有人能夠統計，確定全班
100％的同學都想去立法院）。我沒有把握把機率課搬到立法院我還能夠盡到我教授課程
的責任。

但是，卸下教授的身份，我會這樣說：

今天，或是說接下來的這個禮拜，在十年後二十年後回顧，會在台灣的歷史上寫下什麼樣
的一頁，我不知道。它有也許跟之前的很多運動與抗爭一樣，隨著時間而成為歷史的塵埃
，被人們淡忘；它也有極小機率成為改變台灣民主（不管是走向那個方向）的轉捩點。所
以，這是同學們自己的決定，要不要插手歷史，要不要用你的眼睛見證這個可能的轉捩點
，要不要用你的行動在台灣的歷史中留下一筆。

即使，如果最終發現你的參與其實沒有改變什麼（這個機率，恕我直言，應該很大），這
一天在十年後二十年後，也許僅僅是史冊上一筆帶過的一天，這一筆的裡面的一個pixel
也許有你的貢獻。但是至少至少，你的行動在「你自己」的歷史裡你自己的記憶裡，留下
了可能很難忘懷的一筆（這個發生的機率其實也很大）。

資工系的同學們也許對服貿還沒有深刻的認知，也許還沒有鮮明的政治立場。但是不表示
就應該在這樣的時節缺席，不表示不能以「觀察」與「理性思辯」的身份參與這次活動，
這是機率第六堂課教不到你的事情。參與某些活動，不表示你就要完全接受這個理念，你
可以去看別人怎麼表達自己的意見與看法；怎麼鼓舞（鼓動）群眾；怎們從事和平非暴力
的抗爭。你可以去思索民主跟民粹的分野；去釐清什麼是你心裡真正的聲音，什麼是你「
被帶動」起來的情緒；去觀察不同立場不同心思的人，怎麼樣在這場角力中獲得自己想要
最大的利益。

這樣的參與讓你成長，也許速度快到讓人覺得幻滅的痛。但是你要知道，這就是成人的世
界，是不久的未來你必須面對的世界，你要在能夠面對它之前，先找到自己的信仰，理解
你的底線，堅定好自己的腳步，學習你面對挑戰時要採取的姿態。未來的你，不想輕易的
被操弄，也不想輕易的就放棄妥協。這樣的知識，需要這種「社會經驗」來累積。

所以，我想說的是，就像我以台大教授的身份，在3/24/2014下午的機率課上，堅守自己
授課的本分一樣，你也可以堅守自己是學生的本分來聽課。當然，你也可以選擇去修一個
機率課學不到的社會學分，用自己的雙腳雙手雙眼看這樣的一天。這世界本來就是充滿了
取捨，如果因為這樣少上一次課，也就是取與捨之間的抉擇，沒有什麼大不了。

於是，在20年後的今年，你或許會驕傲的跟你的兒子女兒說：爸爸（媽媽）從不後悔，在
20年前的今天，曾經翹過機率課，參與了一個改變台灣未來的活動。

抑或，你會平靜的跟你兒子女兒說：爸媽在20年的今年，在機率課上面，沒有跑去參與學
運，但是學到了的機率分佈模型，讓我一生都受用。

I’m happy with either outcome.

-----------------------------------------

感謝林守德教授為了這一天沒有增加課程進度

而我也在立法院

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.88
推 Daishi:教授推! 03/25 00:23
→ Seraphy:好文 03/25 00:23
推 Gjoy:感動推 03/25 00:24
推 howdie5566:看了第一段就突然想到黃興開了幾槍揭開革命序幕 (掩面 03/25 00:26
→ howdie5566:推推 03/25 00:26
推 chiangburger:推! 03/25 00:26
推 cacasi:機率是很實用的課啊，後悔以前沒好好學 03/25 00:27
推 skinnyfit:推！ 03/25 00:28
推 lovefisk:推一下 03/25 00:29
推 Waitaha:好聞 03/25 00:30
推 a836132003:good 03/25 00:32
推 HENRYKUNG:推 03/25 00:32
推 Taidalmc:推林守德老師 03/25 00:33
推 kawaku:機率好東西推 03/25 00:33
推 darren8221:推 03/25 00:37
推 cfklool:感動推 今天翹生統>< 03/25 00:40
推 adm123:push 03/25 00:42
推 Zeroyeu:太感動了!!!這就是歷史!! 03/25 00:43
推 pesky:看了不知道為何想哭 03/25 00:44
推 edielee:早知道當初念台大 03/25 00:48
推 mpppppp:幹這篇寫太好了 03/25 00:53
推 tonyselina: 03/25 00:54
推 WrongHole: 03/25 00:54
推 pabubai:推 03/25 00:57
推 IrisXIII:終於等到台大資工 03/25 00:58
推 kidd0426:好感人的文筆!!! 03/25 01:03
推 supee6957:推 03/25 01:05
推 yuugen2:好文 感人 台大教授 有念過書 寫出來的文章就是不同 03/25 01:06
推 appleha:推！看了很感動！ 03/25 01:08
推 wowkg21:推 03/25 01:09
推 s540421:推! 03/25 01:11
推 PoloH:推 03/25 01:15
推 u70098:推林教授 我真後悔以前沒好好學機率 03/25 01:16
推 lkjhvcxz2002:推! 擇你所愛 愛你所擇! 03/25 01:18
推 littlelighty:推台大資工，推林守德老師 03/25 01:19
推 jimmy9988:推 03/25 01:23
推 SPiCa0831:教授!! 03/25 01:29
推 lspss89221:推推推 雖然我去上了 03/25 01:33
推 q22554647:感動推阿!!!!!!!!!!! 03/25 01:34
推 allen0326200:推! 03/25 01:38
推 SPiCa0831:之前修另一班的 好可惜XD 03/25 01:38
推 irritum:推 去立法院了 03/25 01:40
推 tiefblau:只好推了XD 03/25 01:49
推 resbe: 03/25 01:56
推 monkey020626:推老師!! 推好文!! 03/25 01:56
推 wadasiwak:助教推!! 老師課堂上的經驗分享也很棒:) 機率真的實用! 03/25 02:08
推 andy88566y:推!! 03/25 02:11
推 markk90355:淚推 03/25 02:11
推 miffei:推 03/25 02:50
→ yef7591:QQ 03/25 03:07
推 eric20000:SD只能推了! 03/25 09:24
推 jacky82226:推 03/25 09:38
→ sxoao:很好的老師 03/25 10:43
推 fei6409:推 03/25 10:51
推 sc0725:推老師!! 03/25 11:39
推 chuck8237:淚推好教授>///< 03/25 13:40
推 zerodie:推! 03/25 17:02
推 silviachyou:推 好感人~~~ 03/25 19:39
推 iamian:好老師 !! 03/25 21:32
推 baaldiablo:推 03/25 22:33
推 kirinichiban:下學期來修一堂老師的課! 03/26 00:57
推 James042:教授！！ 03/26 01:25

