作者ikoyumi (小喚)看板FuMouDiscuss標題[問題] NCC和新聞真相時間Mon Mar 24 12:54:11 2014


昨天有看現場轉播的人一定都注意到

每次學生大喊警察打人要求媒體監督時 媒體都會把鏡頭轉開

甚至進入廣告

原因是NCC規定無法播報血腥畫面

這規定是否也意味著 未來無論國家機器對人民做了什麼

人民都沒有機會知道了？

不適當畫面就是真相時怎麼辦？

這次媒體如此一面倒，或許也因為很多畫面他們不能拍不能播

他們只能重複播放學生無害的舉動 吃零食 翻東西 自拍

真正殘暴的真相，卻要被消除

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.85.224
噓 crazymome:難怪NCC很怕壹電視上架 不好控制 03/24 12:54
→ chx64:這是台灣的"民主"喔 ^^ 03/24 12:55
→ ilytc:民主萬歲 螞蝗萬歲 03/24 12:55
推 STi2011:NCC：蛤? 03/24 12:56
推 keepdream:明明可以打馬賽克 露奶不就打馬賽克了嗎？ 03/24 12:59
→ kaorse:早就這樣了... NCC...就是用來控制的... 03/24 12:59
→ Rivera:中午明明就有播 你在幻想什  就補上馬賽克了阿 03/24 13:13

