作者peter0825 ()看板FuMouDiscuss標題[閒聊] 身為一個考生，也只能這樣關心社會了。時間Tue Mar 25 19:02:35 2014
小弟目前高三，

就讀藍營鐵票區的高中，

雖然面臨升學還是每天上PTT了解時事。


我知道很多反服貿的也不贊同未成年的學生參與這次學運，

在我讀完服貿附件之後，

我還是決定要為了這件事盡一份心。

即使沒辦法天天坐在立院前面表達不滿，

將PTT的文章、影片分享到臉書也成為了我每天的課外作業。

我不敢說我一定是對的，

但就生活經驗來看，

對於那些看不清楚黑箱內容物的人來說，

有可能會是好的嗎？

…

今天，

蘋果頭版印出來了，

PTT有人提議要發送免費報紙給不知情或被片面資訊影響的人看。

我和班上另一位同學A合資買下高三班級數量的份數，

我們不是要留為紀念，

是希望能透過自己為了學運盡微薄之力。

我們在頭版上貼了張便利貼：

「這是台灣網友集資百萬買的頭版，
雖然你可能會覺得不夠客觀，
但至少這是我們心裡最真實的吶喊。」

一張一張手寫、貼上，

趁著下課把報紙一份份放到各班的講桌上。

我笑著對A說：

「我們在票倉發這種像文宣的東西，
感覺跟自殺沒兩樣。」

雖然是笑著講，

但是感到很憂鬱，

要不是在臉書上看到太多喜歡把學運歸咎於民進黨隱謀的同學。

我還真不知道可以這麼盲目、這麼深受上一代的影響。

…

不知道其他同學看到報紙和紙條，

會罵我們愚昧、認為我們是黨工抑或是壓根連看都不想看。

但是我們盡力了，

至少傳達了各位對於這次學運的心聲。

等到備審資料丟完，

小弟會再次到場協助在立院流汗的各位。


很抱歉浪費你們的時間看廢文，

只是這幾天網路上出現的言論實在是讓人覺得無奈想哭。

就當作小弟來討拍的吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.126.175
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745357.A.116.html
推 peter506g:推 03/25 19:03
→ peter506g:等等這帳號跟我長得好像XDDD 03/25 19:03
推 sonia114:推 堅持信念 看清眼前的路 就不會哭  謝謝你 03/25 19:03
推 visa9527:你也深受那篇文章的影響 03/25 19:03
推 NavisAnswer:辛苦了 03/25 19:03
推 dnek:推行動 03/25 19:04
→ Sweet83921:你做的是對的 但你應該先跟你父母說一下 03/25 19:04
→ Sweet83921:畢竟你現在應該沒打工 $$來源應該是從你爸媽那邊來的 03/25 19:04
算是拿存款出來用吧 畢竟還是不能和自己的肚子過不去
推 aspd5306:大安文山有那些高中  萬芳? 03/25 19:04
範圍再廣些
推 uhmeiouramu:加油 03/25 19:05
推 ii1107x:推 03/25 19:05
→ greedypeople:拍拍　辛苦了 03/25 19:05
推 alvar: 推 03/25 19:05
推 casper6013:同為高三生只能推了… 03/25 19:06
推 james732:辛苦了，推 03/25 19:06
推 henry9:辛苦了，加油 03/25 19:06
推 resbe:推! 辛苦你了 先好好念書 剩下的我們大人扛 03/25 19:07
推 bloodclod:很多人知道台灣人的奴性 但忘了 台灣人也有跟風性 03/25 19:07
推 r020412172:推你的行動力 03/25 19:07
→ bloodclod:所以我們不能放棄 久了 那些不聽不聞的人也會被影響 03/25 19:07
→ resbe:有個網址零時政府我找找 03/25 19:07
推 sfalco:推 03/25 19:08
→ resbe:http://ppt.cc/mkkt 零時政府 各種彙整 03/25 19:08
已經在小弟的書籤很久了 鎮壓當晚就一直在看
推 brian0124:指考戰士怒推啊 03/25 19:09
推 ahlolha:看到有比我更年輕的人願意一起打下未來 令人感動 03/25 19:10
推 whiskyya:感謝你的努力~ 03/25 19:10
推 alien200020:推！大家都在用自己的方法努力 03/25 19:11
推 davild54849: 推 向你敬禮0.0> 03/25 19:11
推 miffei:謝謝你 03/25 19:11
推 jerry6799:推 03/25 19:14
推 TKnR:好評 03/25 19:15
※ 編輯: peter0825       來自: 1.160.126.175        (03/25 19:18)
推 maxshall:沒關係，只要試問自己能做點什麼嗎?這樣就好了.. 03/25 19:16
推 juiceching:好棒 台灣有希望 03/25 19:16
推 monkeyannie:推！ 03/25 19:16
→ maxshall:讀聖賢書，所學何事？而今而後，庶幾無愧。by 文天祥 03/25 19:16
推 rickcoo:台灣前途靠你們惹 03/25 19:17
推 dean040510:你超棒 03/25 19:18
推 Sheepforpart:感動 03/25 19:18
推 ersfw4418:推實際行動 03/25 19:18
推 kopiayu:只能推了 03/25 19:18
推 ericyuyu:推~有作為大勝冷漠又漫罵的人 03/25 19:20
推 dos01:加油啦 03/25 19:20
推 thepuzzle:加油!!謝謝你! 03/25 19:20
推 ForeverGT:good job 03/25 19:20
推 ganbatte7712:加油 03/25 19:20
推 darrenboko:加油，祝你考試順利 03/25 19:22
推 eo8h1:好好思考並實際行動就購棒了,大勝我這種只會按讚分享的廢物 03/25 19:22
推 Kiyoda:推 03/25 19:22
推 mave0:高中有自己的想法很好 而且還努力作份內可以作到的事 03/25 19:22
推 zoooooming:加油！ 03/25 19:23
→ ksxo:如果要對高三生說是民進黨的就過分了 03/25 19:23
推 skysilver:加油！！！謝謝你的努力！！無比珍貴。 03/25 19:24
推 jeanlin0131:同為高三人給推！ 03/25 19:26
推 lucy07030703:淚推 03/25 19:27
推 sacice:同為高三給推 03/25 19:28
推 foreverx0416:推 03/25 19:28
推 q13461346:推 03/25 19:30
推 leocat:推 03/25 19:30
推 childay:拍拍 03/25 19:31
推 alice1226:推 03/25 19:32
推 micky116:同為高三生大推行動 03/25 19:32
推 pkjkimo:台灣未來的主人們~加油 03/25 19:32
推 hsunxun:推！ 03/25 19:33
推 qxpbyd:高三同推 03/25 19:33
推 maydagreen:加油 03/25 19:33
推 onionandy:我讀高中時也一堆因為家庭而支持車輪黨的同學 03/25 19:34
推 cronos:幹 有洋蔥 03/25 19:34
→ onionandy:上了大學或出了社會之後回去開同學會，情況就反過來了 03/25 19:35
→ onionandy:讓我不禁感慨資訊吸收是多麼重要 03/25 19:35
推 zxc123519:推 不要像我大學同學只會念書 沒有自己的思想 03/25 19:36
※ 編輯: peter0825       來自: 1.160.126.175        (03/25 19:38)
推 qq850423:同為高三也想付諸行動卻無法   加油!!! 03/25 19:37
推 kaoru1992:加油QQQQ 你們也是台灣未來的希望啊!!! 03/25 19:38
→ peter0825:修改錯字 片面     也謝謝各位的留言 03/25 19:39
推 adm123:PUSH 03/25 19:40
推 PEA2:大力支持!!!上面好多高三生!!課業也加油，國家未來需要你們!! 03/25 19:41
推 resbe:很高興你有看零時政府 你可以開電腦給你爸媽看這個頻道 03/25 19:44
有告誡家人別收看中天新聞 父母很開明 他們相信我做的決定 不排斥我的行為
推 doglegbow:推！你比我覺醒的早，多提昇自己，你會更強！ 03/25 19:44
→ resbe:給你的長輩看也好 讓他們知道電視媒體之外  另一種觀點 03/25 19:44
→ resbe:身為一個大人如我 真的很心疼竟然連小朋友也要上街頭抗爭><~ 03/25 19:45
※ 編輯: peter0825       來自: 1.160.126.175        (03/25 19:49)
→ resbe:哀 自己的國家自己救!PS 還是呼籲高中生們記得 先好好念書 03/25 19:46
→ resbe:有關心這個問題 就是好的^^ 考試加油! 03/25 19:47
推 rain150148:推 03/25 19:47
推 gaiaesque:加油..很多學生根本不在乎.. 03/25 19:47
推 ericeroson: 03/25 19:48
推 Innnn: 03/25 19:49
推 OHMYJEHOVAH:出一張嘴總是比較輕鬆 你已經很棒了 03/25 19:51
推 DividBud:推!我高中到大三都在裝清高 不管政治 傾向跟爸媽同陣線 03/25 19:52
推 Ksinmei:高三就有自己的想法，不被同儕或媒體影響，這點我很佩服 03/25 19:54
→ Ksinmei:做自己份內而且是能力所及的事，就是最了不起的貢獻 03/25 19:54
推 otld:你會被學校叫去關切 03/25 19:55
推 NaiveRed:高三+1 班上最近都很多份報紙 大家幾乎都有再關心QQ 03/25 20:02
推 duoCindy:加油!!!辛苦了!!! 03/25 20:05
推 saramidda:加油~ 03/25 20:09
推 konssky:支持你跟你朋友!!! 03/25 20:22
推 kk911:支持自己覺得對的事情，不要被別人影響心情，加油!!! 03/25 20:23
推 abc53:推 03/25 20:27
推 lovewest:推 03/25 20:30
推 kannazuki:推! 03/25 20:31
推 smartfen:推 03/25 20:33
推 cinema:你很棒。謝謝你：） 03/25 20:39
推 ching620:good! 03/25 20:41
推 shiu0805:推 03/25 20:41
推 stonemay:推，好孩子！ 03/25 20:42
推 CelicaGT:加油!也願你考試順利. 03/25 20:48
推 yuan5207:雖然還不知道未來如何評判這件事的對錯   但有關心就贏了 03/25 20:50
推 a7024273:推 03/25 20:52
推 j155221:推 03/25 20:57
推 a00210369:超棒 不推對不起自己 03/25 21:02
推 popogb:推！！！！ 03/25 21:03
推 bt123456750:推!! 03/25 21:04
推 kylie720:謝謝你，這週不能去。花了很多時間回廢文，勸了2個同事。 03/25 21:18
推 kylie720:積少成多 03/25 21:20
推 freiheitkino:原Po小我十八歲，所作所為卻大勝於我。慚愧…原po讚 03/25 21:27
推 cupple:推 我現在也只能用FB來散播訊息 加油:) 03/25 21:28
推 deshiKuo:拍拍 每個人盡力做自己能做到的 03/25 21:36
推 DryBox:加油! 03/25 21:39
推 Bluebear:推!!! 03/25 21:40
推 angelbaba:拍你！ 03/25 21:41
推 hsiuying:幹得好 03/25 21:45
→ rinsoukan:推 03/25 21:47
推 coffee777:孩子!做的好!! 03/25 21:47
推 z375124:推 03/25 21:49
推 twteam:大家一起加油~ 03/25 21:58
推 hatorimoku:推!謝謝你 03/25 22:00
推 e0970469:推~ 同為高中生推你~ 03/25 22:02
推 F129426351:同樣高三推!!同學真有心!! 03/25 22:04
推 shmily0116:推!!我也買報紙放班上  全班傳閱XD 03/25 22:08
推 meow0727:推 我高三時還不知道在做什麼 03/25 22:08
推 meigeng:同為高三生推一個 03/25 22:09
推 jiumigreen:真的!!!!!同身為考生，但是還是超級看不慣莫名的二分法 03/25 22:14
→ jiumigreen:不是藍就是綠，扯得可以 03/25 22:15
推 azure5209:推 03/25 22:22
→ hollybug:熱血!!!!!!!!!!!!!!!!! 03/25 22:23
→ Zorina:謝謝你，我們一起加油 03/25 22:33
推 yigreen:高三生+1，早起買蘋果 03/25 22:39
推 jiji0104:高三推!!!本班今天也有貼! 03/25 22:43
推 hau790623:推!! 03/25 22:44
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:38
推 paulala:你很棒，要照顧、保護好自己喔，加油 03/25 23:44
推 qtefei:小小年紀就思路清晰會自己判斷而且懂得動手實踐~值得嘉獎!! 03/25 23:53
推 c33uviiip0cp:關心與願意去了解就是身為一個好公民的基礎!考試加油 03/25 23:59
推 regeirk:推 不過你不要氣餒 人的觀念 和想法是會變的! 03/26 00:12
推 hoshiru:加油~!! 03/26 00:25
推 fd9352075:台灣有你真好!! 加油!! 03/26 02:12
推 chibal:這小子好棒  多年之後你會引以為傲 當年你做過這件事的 03/26 03:25
推 funboy820:謝謝你! 03/26 03:37
→ tzuchun0214:辛苦了! 03/26 09:49
推 Raymond0710:謝謝 好青年 03/26 12:12
推 lineage1231:推 03/26 13:06
推 Tamama56:推 03/26 19:04

