作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 請假單：救國不能等 有學生：想回去上課時間Tue Mar 25 16:00:09 2014
http://udn.com/NEWS/NATIONAL/NATS1/8570348.shtml



【聯合晚報╱記者游婉琪／台北報導】
2014.03.25 03:13 pm


公民占領國會邁入第八天，由學生自主發起的「全國大專院校響應反黑箱服貿」連署，截至
上午，已有超過3100人與50個學生團體加入。隨著罷課、停課潮擴大，有部分大學生開始表
達，想到學校裡正常上課，受教權卻受到罷課潮影響，甚至有人想上課，卻不敢表達個人意
見。



政大社會系系主任劉雅靈昨天發表公開信，指近來有學生希望她以系主任立場對罷課發表意
見。她在信中指出，民主國家裡，任何政策都會有正反兩面意見。大學師生與社會大眾一樣
，對於政策議題理應有各自不同觀點，不必求同。




劉雅靈表示，學生是否參加運動、是否因參加運動缺課，理應由學生各自決定。老師是否贊
成學生運動，如何因應學生因運動而無法如常上課，也理應由個別老師自行決定。不贊成由
教育部長、校長、或系主任等行政主管利用行政權威來要求。




台師大學生今天起到28日，連續四天在校內舉辦「民主周」活動。台師大學務長張少熙今天
也發表三點聲明，強調台師大的學生在歷史變革的洪流中，不應該也絕不會缺席。




隨著抗議天數延長，大學校園內也出現部分學生不滿罷課聲音。台大公衛系一名陳同學就說
，罷課對抗議的影響力不大，就算很多人罷課去立法院，也不會對上位者造成任何影響力。
台大政治系羅姓學生則說，這場抗議不論哪一方，都挑自己想看的東西，讓爭端越演越烈，
什麼真正對國家好，似乎已經沒有人關心，感覺抗爭成效有限且有點變調，所以還是好好上
課比較重要。



【記者修瑞瑩、林伯驊、綦守鈺、蔡容喬、徐白櫻、施鴻基／連線報導】



反黑箱服貿學運風起雲湧，中南部很多大學生北上參加，一名學生在請假單上的請假理由是
「救國不能等，我要去立法院」；無法趕到台北的學生則發起自主罷課、聲援活動。台南成
大校園廣場昨晚學生聚集，為在北部反黑箱服貿的學生加油打氣，「雖然我們不能北上，但
心與你們在一起」。




成大昨晚活動由外文系學生吳匯恬等人在網路上發起，300多人參加，許多學生停下來為現
場群眾打氣，場面溫馨。吳匯恬表示，昨晚活動正好發生警方驅離學生事件，同學都相當難
過，臨時變更活動，靜坐外還請同學以便利貼寫下對這次學運的看法，在會中一一念出。




南台科技大學約有60名學生北上聲援抗議，許多學生在請假單上寫下「老師不用擔心，我會
理性抗議」、「我站出來了、老師您也該站出來」等請假事由。校長戴謙呼籲北上聲援抗議
的學生注意自身安全，並回歸冷靜理性討論與意見表達，只要學生循請假系統請假，校方會
給予准假。




長榮大學校長李泳龍則表示，目前得知有5、6位學生在立法院內，校方相當擔心學生的安全
，希望學生注意自身安全，以理性、冷靜的態度表達意見，且盡速回歸校園。




中山大學社會系經投票通過罷課，全系停課一周，並在校內展開一連串公共議題演講及分享
活動，宣傳服貿對台灣的影響。社會系教授王宏仁表示，系上老師支持學生罷課行動，並視
情況決定是否延長停課時間。為維護學生受教權，停課結束後會配合學校課務內規補課。


--
學生:我站出來了，老帥不要裝死。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734415.A.F11.html
→ NEOUUCOOL:記者又在分化了 弱 03/25 16:01
推 scorpion2272:是啦 都這麼喜歡上課啦 03/25 16:01
噓 BigCat:這標題真有趣 03/25 16:02
推 giveme520:聯合晚報 03/25 16:02
推 blackxo4u86:記者又來了ㄏㄏ 03/25 16:02
噓 alvar:聯合加油 03/25 16:02
噓 gn4373055:有白吃學生說抗議不會造成上位者任何壓力 不會影響啥 03/25 16:02
推 shadow0326:我知道台大社會系好像停課一周 政治系也停課了嗎? 03/25 16:02
→ gn4373055:結果馬英九說要與學生代表談話了 顆顆 03/25 16:03
→ demon1375:真的有人這樣想 03/25 16:03
噓 molinawang:聯合加油 離中天和中時還有一段路喔 03/25 16:03
推 FlashMan:聯合加油 智障報 03/25 16:04
→ avgirl:.....................戰力始終薄弱~~~~ 03/25 16:04
推 tting7918:推南台 03/25 16:05
→ namie20:科科　真有趣 03/25 16:07
推 Exmax1999:哎呦 學生也是有9.2的嘛 他們想在回歸大陸後充實競爭力 03/25 16:08
噓 shi0520:聯合加油喔 只剩下你在撐 連中時都跳潮了 03/25 16:08
→ dryadtim:搞啥分化 又不是警察 去上課會打你嗎 03/25 16:08
→ Exmax1999:為了之後跟大陸人競爭作準備啊。我們應該尊重他們想法 03/25 16:09
→ osk2:要上就去上啊，腦喔 03/25 16:11
噓 ionchips:要上可以要求在立法院外面上吧？ 03/25 16:11
推 DogCavy:上完課發現未來都在財團手上有何用？ 03/25 16:24
推 elfrose:明明就有校外教學不去上 03/25 16:49
→ p10121987:聯合又來分化了喔? 03/25 17:00

