作者ajio (通過立法監督條例)看板FuMouDiscuss標題[閒聊] 請問技術檢測與分析服務業產業會受何衝擊<U+BD0A>時間: Tue Mar 25 23:29:08 2014
臺灣方面的開放承諾(全文縮網址http://ppt.cc/iCgu)

(e)技術檢測與分析服務業(CPC8676) —車輛、機械、電機、電子、化工、度量衡、
                                   酒類產品及環境檢測的技術檢測及分析服務

(e)技術檢測與分析服務業(CPC8676) —醫療器材的非臨床試驗檢驗的技術檢測及分析
                                   服務
    (1)跨境提供服務：沒有限制
    (2)境外消費    ：沒有限制
    (3)商業據點呈現：
   --------------------------------------------------------------------------
   |  非醫療部分  |  i.允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公 |
   |              |    司等形式設立商業據點，提供技術檢測與分析服務。       |
   |              | ii.在互信互利的基礎上，允許在大陸的檢測驗證機構與臺灣檢 |
   |              |    測驗證機構展開檢測數據(結果)的接受合作。具體合作安排 |
   |              |    另行商定。                                           |
   |              |這邊講另行商定就有點籠統，且沒有給真實數據會怎樣也沒有訂 |
   |------------------------------------------------------------------------|
   |              |                                                         |
   |  醫療器材非  |    允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公 |
   |  臨床試驗檢  |    司等形式設立商業據點，提供非強制性檢驗的技術檢測與分 |
   |  驗技術檢測  |    析服務。                                             |
   |  、分析服務  |                                                         |
   --------------------------------------------------------------------------
相關產業似乎很多?

    (4)自然人呈現  ：
                     同「電腦及其相關服務業」的承諾：(下文紫色處)

因為對受產業衝擊原因很想了解，所以一定會再發問其他產業文
將贈送給第一個回文(或回在網頁平台)說明產業所受衝擊的人100p
如果不是回文該產業所受衝擊分析的相關敘述，恕不贈送P幣(推噓->文不算)


                     除有關下列各類自然人之進入臺灣及短期停留措施外，不予承諾
                     ：

                     i.商業訪客進入臺灣停留期間不得超過三個月。
                       (商業訪客係指為參加商務會議、商務談判、籌建商業據點或
                       其他類似活動，而在臺灣停留的自然人，且停留期間未接受
                       來自臺灣方面支付的酬勞，亦未對大眾從事直接銷售的活動)

                     ii.跨國企業內部調動人員進入臺灣初次停留期間為三年，惟可
                        申請展延，每次不得逾三年，且展延次數無限制。
                       (跨國企業內部調動人員係指被其他世界貿易組織會員的法人
                       僱用滿一年，透過在臺灣設立的分公司、子公司或分支機構
                       ，以負責人、高級經理人員或專家身分，短期進入臺灣以提
                       供服務的自然人。

                               「負責人」係指董事、總經理、分公司經理或經董
                                         事會授權得代表公司的部門負責人。
                         「高級經理人員」係指有權任免或推薦公司人員，且對日
                                         常業務有決策權的部門負責人或管理人
                                         員。
                                 「專家」係指組織內擁有先進的專業技術，且對
                                         該組織的服務、研發設備、技術或管理
                                         擁有專門知識的人員。專家包括，但不
                                         限於，取得專門職業證照者。)

                    iii.在臺灣無商業據點的大陸企業所僱用的人員得依下列條件
                        進入臺灣及停留：

                       (i)該大陸企業已與在臺灣從事商業活動的企業簽訂驗貨、
                          售後服務、技術指導等，及其他與左列服務相關的服務
                          契約。
                      (ii)此類人員應符合前述「專家」的定義。
                     (iii)此類人員在臺灣期間不得從事其他與服務契約無關的服
                          務活動。
                      (iv)本項承諾僅限於契約所定的服務行為。並未給予此類人
                          員以取得專業證照的身分，在臺灣廣泛執業的資格。每
                          次停留的期間不得超過三個月或契約期間，以較短者為
                          準。此類進入許可的有效期間自核發的翌日起算為三個
                          月至三年。符合條件者可在許可有效期間內多次進入臺
                          灣。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.35.166
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761351.A.703.html
推 haoto:衝擊就是 以後假報告可以推說是對岸做的 03/25 23:32
※ 編輯: ajio            來自: 118.161.35.166       (03/25 23:35)
※ 編輯: ajio            來自: 118.161.35.166       (03/25 23:36)

