作者momo0723 (摸摸)看板FuMouDiscuss標題[爆料] 【一場服貿熱雨下的太陽花】時間Tue Mar 25 15:54:57 2014


https://www.youtube.com/watch?v=IJQwYxm39tI


這是一個由中央大學學生所做的影片

實在做得很棒  也很激勵人心

看收看次數應該還沒有PO版過

請大家用力分享出去

也請有權限的人幫忙轉到八卦板  謝謝




--
●                                                            ●
歈裐歈裐歈裐歈腡z──┐┌──┐┌──┐┌──┐
    矙    矙    矙    齰x    ││    │├─  │├─  │
矙矙矙矙  矙矙矙矙矙  齰x  ││└┐  ││  ─┤├─  │
裺嘵嘵潁裺潁裺嘵嘵潁裺憓|──┘  └─┘└──┘└──┘
●                                                            ● By luh4        

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.20.146
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734100.A.FB6.html
推 ponwho:這個讚幫推 03/25 15:59
推 zaqmkovfr:請求幫轉八卦 03/25 16:00
推 pttnotme:高調推 03/25 16:00
推 jointrick:這超中肯ˇˇ 03/25 16:02
→ momo0723:拜託幫轉到八卦板去高調  這邊一直被洗板馬上就被洗上去 03/25 16:02
推 a86832:推 03/25 16:05
推 mignonneva:高調推 03/25 16:06
推 wennin:推!! 03/25 16:07
推 a86832:再推一次!! 03/25 16:07
推 ponwho:再頂一次 03/25 16:07
推 jumpdodo:推 03/25 16:07
推 jailampa:高調 03/25 16:08
推 johnny771213:高調 03/25 16:09
推 pisces17th:115推 03/25 16:09
※ Oxygenair:轉錄至看板 Gossiping                                  03/25 16:10
→ momo0723:感謝幫轉  謝謝您!!! 03/25 16:10
推 scorpion1028:推 03/25 16:12
推 ersfw4418:理性 03/25 16:13
推 beerwalk:推！ 03/25 16:15
推 althea0724:推 03/25 16:16
推 a258558:非常理性推！！！ 03/25 16:18
推 seaa:推! 03/25 16:19
推 iamcarrieok:推~ 03/25 16:19
推 aknishurty:115推！！ 03/25 16:20
推 isching:推！！ 03/25 16:21
推 naive:推 中央終於出現了 03/25 16:25
※ ponwho:轉錄至看板 HatePolitics                                  03/25 16:26
推 power41:QQ 03/25 16:33
推 danteuk:很有才XD 03/25 16:33
推 winnie2690:推 03/25 16:34
推 jay86319:有夠中肯！ 03/25 16:37
推 irisyuki:中央終於出現了!!!!QQ 03/25 16:38
推 piya6291:推 03/25 16:38
推 csy1911:優文!!! 03/25 16:39
推 bryant1228:推 03/25 16:40
推 jing253063:推 03/25 16:42
→ Cheese27:推 03/25 16:42
推 dvdvideo:推  真的做得很好 03/25 16:42
推 baba77819:推推推推~~~ 03/25 16:45
推 yunsyin:中肯推!! 03/25 16:46
→ steveok12:推 03/25 16:49
推 MlimilM:這是非常簡單有條理的影片 03/25 16:53
推 smile456:讚讚讚!!!!!!!!! 03/25 16:56
推 x137: 03/25 16:56
推 APC:推∼ 03/25 16:56
推 chiangburger:推 03/25 16:57
推 lily80132:推 03/25 16:59
推 gold11001:推 03/25 17:12
推 vincent0728:這影片非常棒 03/25 17:13
推 casperrrr:推 03/25 17:15
推 cloudwolf:推!!!!! 超級讚!!!! 03/25 17:23
推 hsin627:推!!! 03/25 17:25
推 investiga:中肯推!! 03/25 17:26
推 osajop:推!!! 03/25 17:31
→ smkingpk:超級感動的>"<!! 03/25 17:31
推 lily80132:推! 03/25 17:31
→ Tetralet:http://ppt.cc/Ol72 ... 我覺得應該看庚類才對！ 03/25 17:40
→ Tetralet:辛類從來就不是爭議重點！ 03/25 17:41
→ blueisgood:讚 03/25 17:53
推 u0061300:說得太好了，讓我越來越了解這件事了 03/25 18:11
推 mithras10mk2:後面加了洋蔥 03/25 18:14
推 squallex:推 超好看 很感動!!!!! 03/25 18:38
推 openlien:真的非常值得推薦！闡述的太好了！ 03/25 18:40
推 yigreen:淚~~ 03/25 18:50
推 kacofish:推~ 03/25 19:37
推 jttte:推! 03/25 20:22
推 jim790917:講的太好了！ 03/25 20:27
推 amor9314:推 03/25 22:34
推 gaiaesque: 03/25 22:37
推 bill30133:推 03/25 22:46
推 penguinall:推推推推推推 03/25 22:52
推 orzloveorz:推 03/25 23:06
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:17
推 BearCastle:推 03/25 23:36
推 mj813:真的非常棒！可惜字幕錯字多了點... 03/25 23:50
推 Abric:已分享 03/26 00:23
推 PoToKo:有人能提供影片2:38講的<大陸地區來台許可辦法>相關條文嗎 03/26 13:05
→ PoToKo:因為我找不到>< 感謝 03/26 13:06

