作者lvig (啪機)看板FuMouDiscuss標題[分享] 3/24晚上三立政論節目討論服貿時間Mon Mar 24 23:44:58 2014

朋友剛全家人看三立政論節目討論服貿

其中主持人請來了經濟部次長杜紫軍

他上節目解釋利多於弊

利到底在哪裡

經部次長："預估會有一萬兩千個就業機會！"

聽起來有點少...

不過且讓我們繼續聽下去...

"服貿是個長期計劃！我們不但有縝密計劃還規劃了十年！"



主持人："啊那個一萬兩千就業機會是十年來嗎？"

經部次長："是！"




花惹發，我剛聽到了啥XDDDDD

剛去統計網查

台灣103年2月失業人數為47萬人...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.79.69
※ 編輯: lvig            來自: 61.230.79.69         (03/24 23:45)
推 s0914714:可惡在講麥當勞 肚子餓了 03/24 23:46
推 ccc73123:說溜嘴 03/24 23:46
推 sean369258:來人，餵公子吃餅 03/24 23:47
推 peace305:XDDD 阿官要爆氣了~ 03/24 23:47
推 Ho1liday:XDD 阿官反嗆回去 03/24 23:48
→ fifi0828:笑死XD  這政府還敢說要辯論 03/24 23:48
噓 jay111101:這節目有討論到重點，可是怎麼沒什麼人看的感覺.... 03/24 23:48
推 opp037:台灣失業人口感覺大部分都是挑工作吧...... 根本不客觀 03/24 23:48
推 Amumumu:這節目現在很不錯,經濟部的人來說 正反兩派都有!很適合讓 03/24 23:49
→ Amumumu:中立的人來看來了解自己判斷~~ 03/24 23:49
→ jay111101:阿娟舉的例子很好 03/24 23:49
→ opp037:我只看到秀才遇到兵有理說不清 03/24 23:49
→ Amumumu:不過我目前看好像是政府方講的比較有道理 佔上風耶~ 03/24 23:49
→ jk808631:支持服貿方的論點真的講不清楚，連主持人都忍不住挑戰 03/24 23:49
噓 ilovegirls:一年1200個 真是有趣 03/24 23:49
推 Miule:WTF 難怪藍的家人都說這政府無能 03/24 23:50
→ Amumumu:反方好像只有剛才阿娟那節目前最後的將軍 才壓過他們氣勢 03/24 23:50
→ opp037:重點根本是不是幾個工作機會 是幾個好的工作機會 03/24 23:50
→ cbstgb:這是三小 03/24 23:50
→ ilovegirls:阿娟很厲害 把那個很愛辯的有點問倒的感覺 03/24 23:51
推 howdie5566:一年1200個是樂觀估計 實際上排擠作用明顯 只會更少 03/24 23:51
推 peace305:HK麥當勞 二條街二個價格, 來賓表示: 跟房租金二碼子的事 03/24 23:51
→ howdie5566:而且那些工作機會 如果帶有陸企文化的話 願意做的更少 03/24 23:52
→ peace305:阿官: 請你們去問問HK的老板們...是跟房租沒關係嗎? 03/24 23:52
噓 jay111101:沒婦產科醫生是因為訴訟的關係好嘛 03/24 23:52
→ ilovegirls:價格高跟消費力強有關係  根本瞎扯 03/24 23:52
推 jk808631:服貿有牽扯到醫師行業的問題，潘醫師做反方合情合理。 03/24 23:53
→ jay111101:怎麼會沒關係，你人事成本高也是會反映在售價阿 03/24 23:53
推 itachi0609:十年才一萬二 這麼爛還簽個屁 03/24 23:53
→ jay111101:開店成本又不是只有房租...... 03/24 23:54
推 opp037:價格高跟消費力強怎麼會沒關係?.... 03/24 23:54
推 t77133562003:鬼打牆了 03/24 23:54
推 Tenging:XDDDDDDDDDDDDD 03/24 23:55
推 ilovegirls:那跟租金沒關係嗎? 03/24 23:55
→ t77133562003:剛剛不是大陸人不會來 台灣沒錢賺 還指望會補充醫療 03/24 23:55
→ ABCDEFGH1:看完了 發現政府對服貿太理想化了 03/24 23:55
→ jay111101:硬要比的話應該要比房租漲價前和漲價後的售價 03/24 23:56
→ opp037:跟租金當然有關係 但不是全部 03/24 23:56
→ ABCDEFGH1:剛主持人問炒房的事 支持方 說沒人會去做呆頭鵝 03/24 23:56
→ ilovegirls:我是說他剛剛舉那例子 還說別人不懂生意人 03/24 23:56
→ Posner5566:價格高本來就跟消費力強有關啊 看竹科週遭就知道 03/24 23:57
→ Posner5566:炒房那個其實也很好說明 香港是完全不審 當然可以炒 03/24 23:58
→ ABCDEFGH1:支持方的論點 政府有審查機制 中國不會這麼笨坐無本生意 03/24 23:58
→ Posner5566:台灣會審查 想炒就不給你炒 03/24 23:59
→ ABCDEFGH1:但沒詳細說明審查機制為合 如何防範 03/24 23:59
推 opp037:在台灣的企業在台灣都很難賺了 要說服大陸人過來賺 覺得? 03/25 00:00
→ Posner5566:今天的節目其實可以整理成懶人包 釐清很多錯誤的說法 03/25 00:00
→ ABCDEFGH1:可見開放後的監督審查機制 真的還沒準備好 03/25 00:00
→ Posner5566:尤其是像節目中 理事長那種人 根本是來無理取鬧的 03/25 00:01
推 archer80582:次長一直跳針政府會好好嚴格審查管制，但有誰敢信 03/25 00:01
→ opp037:同意P大說法 只是懶人包這東西在這複雜的事情上真不適用... 03/25 00:01
推 jay111101:難賺是因為人事成本壓低，說好聽是競爭說難聽就是壓榨 03/25 00:01
→ ABCDEFGH1:還有一直跳針中國沒那麼笨 做無本生意 03/25 00:02
→ jay111101:理事長前面準備很多資料，可是講到後面惱羞了..... 03/25 00:02
→ opp037:所以阿 大陸企業何必過來自己增加人事成本挖人讓自己更難賺 03/25 00:02
→ ABCDEFGH1:不會理事長點出 政府在監督機制真的有問題 03/25 00:03
→ opp037:理事長根本來給觀眾看笑話的...... 03/25 00:03
→ ABCDEFGH1:提出空殼公司、貨物把關 讓部長講出周刊報導後才去查 03/25 00:04
推 zzoohh:阿娟真的很猛 連教授的臉都打 03/25 00:05
→ ABCDEFGH1:是不是周刊沒查 政府就完全不知道了 03/25 00:05
→ ABCDEFGH1:家具那段我笑了 次長說已經沒賣了 理事長說要不要我現在 03/25 00:05
→ ABCDEFGH1:買給你看 五年了 五年了 03/25 00:06
推 zzoohh:一邊很理想 一邊很實際的討論 可惜大家愛看暴氣無雙 03/25 00:07
推 archer80582:光國內一堆違反勞基法的企業都管不好了，次長真有臉口 03/25 00:08
→ archer80582:口聲聲說政府會管理 03/25 00:08
→ Posner5566:經濟部跟勞基法有什麼關係？ 03/25 00:08
→ ABCDEFGH1:整體來看政府太理想化 03/25 00:08
推 archer80582:沒有關係，但政府無能是事實 03/25 00:09
→ zzoohh:關係就是政府根本查核得很爛 現在又說陸資來會查得很好 03/25 00:10
→ sodoulie:條文似乎很完善 但政府習慣性跳票啊 03/25 00:14
推 opp037:阿娟那樣就叫打臉? 根本沒有直接證據說明物價是因為房租 03/25 00:14
→ power7:如果你去過香港就知道 大陸人搶店面 你要租就多花錢 03/25 00:18
→ Posner5566:阿娟舉房租 教授講買屋 本質就不一樣 03/25 00:18
→ Ga11ardo:其實物價跟房租、消費力應該都成正比? 03/25 00:18
→ power7:租金成本就反映在售價上 客人還跟小吃老闆說拜託你可以漲 03/25 00:18
→ power7:但不要收店 03/25 00:18
推 zerodsw:如果既有業者都是王八蛋，陸資進來是要當王八蛋還是慈善家 03/25 00:19
→ power7:新聞也有報導過 燒臘店去年比今年多漲幾塊 老闆說因為房租 03/25 00:20
→ power7:撐不下去了 03/25 00:20
推 susanna026:覺得 8條警急綽尚條款 騙人民可以修改 03/25 00:31
→ susanna026:事實上 16條明白限制 開放只能更大 03/25 00:31
→ susanna026:洗腦那些好騙的 更不用說損害賠償 03/25 00:33
→ susanna026:如你得整明是因為開放陸商受害 的 03/25 00:34
推 susanna026:用ㄧ句 是你自己缺乏勁爭力創新力 03/25 00:36
→ susanna026:想賠很難吧？ 03/25 00:37
→ susanna026:如果簽服帽後 相關協定不用送審 空白支票的 03/25 00:38
推 susanna026:問大家 這種賣身為奴 任人宰割的東西 誰談的？ 03/25 00:40
推 susanna026:名字都不知道 詐騙集團只會騙老百姓的 03/25 00:43
推 susanna026:審還是學生要求足條審 說好 又說一個字不能該 03/25 00:45
→ susanna026:都是玩假的吧？ 把大家騙回去的？ 03/25 00:46
推 susanna026:加油 要堅持下去 要到政府妥協為止的 03/25 00:49
推 susanna026:覺得 不能被鎮壓嚇到放棄的 拿出說服力 讓大家支持的 03/25 00:52
→ susanna026:要讓全民和我們站在ㄧ起的 03/25 00:53
推 lovejamwu:才一萬兩千就業機會 到底有什麼可以大聲驕傲? 03/25 01:21
推 pkp:然後進來一千二百萬人來投資觀光買奶粉買房地產 03/25 02:34

