作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[分享] 吱吱被打臉了時間Mon Mar 24 17:47:04 2014
1.戳破反服貿人士5大謊言--沒有不對等

https://www.youtube.com/watch?v=xoPPOdYAaCA



2.戳破反服貿人士5大謊言--沒有黑箱作業

https://www.youtube.com/watch?v=vo80GGmI508

===============================================
話說學生被誤導!
我倒認為是學生為了反馬
假裝信以為真~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.85.3.252
噓 ac5202:辛苦你了 03/24 17:47
噓 blackxo4u86:去領錢吧~ 03/24 17:48
噓 allenmusic:你以為大家都沒做功課喔 03/24 17:48
噓 darknight127:500 03/24 17:48
噓 CrackedVoice:好，你可以下去領500了 03/24 17:48
噓 angel0328:一篇到底有多少錢 都急著發? 03/24 17:48
→ wsro:黨工安安 03/24 17:48
噓 cha5241:回家洗洗睡吧 03/24 17:48
噓 taiwanwang:好辛苦 03/24 17:48
→ teozagaru:500越南盾 03/24 17:48
噓 magiclunar:對於腦子有洞的人說再多也沒用 03/24 17:48
噓 acer758219:下去領五毛 乖 03/24 17:49
噓 BaFan5566:689:我們不吃懶人包~ 03/24 17:49
→ sinohara:党工下去 03/24 17:49
噓 onetwo01:弱爆了你 03/24 17:49
噓 erectus:黨工也有分等級的 03/24 17:49
噓 a609248:。 03/24 17:49
噓 Okonkwo:黨工開始跳針了 03/24 17:49
噓 yor:…………… 03/24 17:49
噓 tmsz:挺馬挺到看不見真理 辛苦了 03/24 17:49
噓 IDaHoo:《經濟狀況》普通 ($500) 03/24 17:49
→ mmmbop:CD中樓下幫噓 03/24 17:49
噓 wolfking623:= = 這都多久以前的消息了 03/24 17:49
→ freaky0908:各說各話 看你信誰囉 03/24 17:50
噓 Cold5566:棒棒 03/24 17:50
噓 DarkerDuck:可以領五百人民幣惹 03/24 17:50
噓 gigikaka:既然那麼好 就退回立院逐條審查阿 03/24 17:50
噓 asd2260123: 03/24 17:50
→ NowQmmmmmmmm:今日業績達成 可以下班了喔 03/24 17:50
噓 TKnR:下去 03/24 17:50
噓 u3ker7f6:安安 03/24 17:50
噓 crossdunk:全紅耶 03/24 17:51
噓 sinohara:檢舉影片　原因　誤導文字不實　從頭到尾　 03/24 17:51
噓 Areso:一整天都用同一招 賺得很輕鬆喔！ 03/24 17:51
噓 myeason:下取領 03/24 17:51
噓 darkbishop:走錯版了 03/24 17:51
→ MeloKing:吱吱會點連結？哈哈 03/24 17:51
→ t4lin:今天有點餓 03/24 17:51
噓 mypolmi:下一位 03/24 17:51
噓 kenny0111:為什麼我沒畫面可看? 03/24 17:51
噓 azt911231:===============這是在釣魚請大家不要理他============= 03/24 17:51
噓 inmatao:看到對等就好笑 03/24 17:51
噓 Vedfolnir:你這樣連要領五毛都有點困難喔 03/24 17:52
→ azt911231:=================注意推文  慎防訟棍================= 03/24 17:52
噓 zergtide:政令宣導的東西... 03/24 17:52
噓 necrophagist:這樣也想領500 有沒有誠意阿 03/24 17:52
噓 ilytc:88 03/24 17:52
→ inmatao:我拿3個1塊錢跟你換1個10塊錢，你3個我1個，所以你賺??? 03/24 17:52
噓 upflying:你一定沒看服貿，天冷了去喝杯伏冒八 03/24 17:52
→ azt911231:=================小心訟棍  切勿食餌================= 03/24 17:52
→ sinohara:然後帳戶被封　養一個不便宜　何苦 03/24 17:52
噓 loveian16: 03/24 17:52
噓 lin793156:馬上就可以反駁...雖然不需要修法令,但以法律定之即為 03/24 17:53
噓 fssh710020:樓下史瑞克 03/24 17:53
推 s891050:這個工讀生會被罰錢吧？資訊落後成這樣.... 03/24 17:53
→ lin793156:審查案....;政府這些解釋就是專騙你這種689 03/24 17:53
→ error123:這個只能拿一毛 03/24 17:53
噓 after1:卡卡的董茲懂資跳針跳針 03/24 17:53
噓 zatti:低能 03/24 17:54
噓 cookiesoda:最好是只看數字，自己都說要再看細項，沒讀過? 03/24 17:54
→ eqmblcor:PO廢文也想領500  重新寫過!!! 03/24 17:54
噓 alurel:不送 03/24 17:54
→ maydayalex:我到底看到了三小 03/24 17:55
噓 SamWhite:五百不好拿 03/24 17:55
噓 flyin1121:爛透了... 03/24 17:56
噓 inmatao:在議程沒過硬拿出去談判，誰知道鬼談了什麼? 還不公開勒~ 03/24 17:56
→ a09374567:那麼多人都能被誤導 還真了不起 03/24 17:57
噓 liscp:乾我終於知道為什麼廢文會一直連發 因為顏色明顯看到就爽... 03/24 17:58
噓 Gladstone:不噓我子孫會罵我祖上沒積德 03/24 18:01
噓 oticed:戰力有點薄弱啊 03/24 18:02
→ Zeroyeu:懶得噓... 03/24 18:03
→ rgnvgy:黨工提高薪資了嗎？今天猛發文喔！ 03/24 18:04
噓 d7878:無聊 03/24 18:06
噓 ko84123:ㄏㄜㄏ 03/24 18:07
加油~快要擁有BMW X6
※ 編輯: ubs2000110      來自: 219.85.3.252         (03/24 18:08)
噓 paraparadise:黨工下去領五百 03/24 18:07
噓 abc5555590:連餅都不值得發 03/24 18:13
→ elvissheng:辛苦了 03/24 18:13
噓 lovemity:~~ 03/24 18:16
噓 zzxxcczz: 03/24 18:32
噓 GuCD:沒有對等，中國讓利比較多 03/24 18:44
→ jarry011:可以下班囉 03/24 19:00
噓 icome:沒錯 我就是反馬 怎樣 03/24 19:07
噓 kiliman:從以前到現在都被打多少次臉了 現在硬掰了幾句也來獻醜? 03/24 19:10
噓 iandddy0986: 03/24 19:18
噓 ze065924189:1:35秒那第二次會議是秘密招開?總共12名???? 03/24 19:22
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 19:28
→ RuffianHero:肝若黑,民粹是彩色民主;島籠民主的島國青年人生是黑色 03/24 19:28
→ jsbptt:都上工了，小刀回來督軍，辛苦了 03/24 21:27

