作者MatheFuck (媽英告)看板FuMouDiscuss標題[閒聊] 行政院損失粗估300萬時間Tue Mar 25 18:58:32 2014
地方的三媽只撥中天
無奈只能邊吃邊看
搞的都沒食慾了


行政院損失粗估300萬

寶傑你怎麼看？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.198.167
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745114.A.37B.html
→ james732:原來不是三億，比想像少 03/25 18:59
→ CrackedVoice:馬狗誤國一天損失不只300萬 03/25 18:59
推 Neytirina:政府報這種價都報超高，不意外。 03/25 18:59
推 jasonboy39:反正立院都1個E了 03/25 18:59
推 NavisAnswer:那太陽餅就不知道幾萬了 何況從屏東搭專機來的蛋糕呢 03/25 18:59
推 shane1207:不打廣告!不過我拿new one我都拿手機轉台！ 03/25 18:59
推 haniah:我想起KKC前幾天貼強盜搶劫銀行的故事 03/25 18:59
噓 peterchen33:政府官員進去一晚 損失還不見的只有三百萬 03/25 19:00
噓 BruceLin: 不要只會寄太陽餅 有種寄錢過去 03/25 19:00
噓 dnek:真好賺 03/25 19:01
推 SamLee1:絕對不可能阿！立法院都一億了，行政院鎮暴怎麼可能才三百 03/25 19:01
→ SamLee1:我聽他在唬！我看是公子掉三百萬吧 03/25 19:01
推 waymayday:300萬太陽餅 哭哭 03/25 19:01
推 alwaysstrong:警察大概拆了200萬吧！ 03/25 19:01
→ st210113:行政院缺錢參加慈善撲克牌大賽啊 03/25 19:02
→ sonic5566:『廄焚。子退朝，曰：「傷人乎？」不問馬。』(論語 鄉黨 03/25 19:02
推 potter1529:警察拆了499萬 03/25 19:03
推 Imhuang:有太陽餅就補掉幾千塊了:) 03/25 19:03
推 eas06u4:真好賺耶 這樣就三百萬 03/25 19:04
→ SAKAKO:https://www.facebook.com/photo.php?v=10201732711587247 03/25 19:04
→ recx:立院那樣都1E了 這邊三百萬過份嗎 03/25 19:04
→ SAKAKO:警察拆了多少? 03/25 19:04
推 jerrylin:太陽餅佔了多少錢? 03/25 19:04
推 linyap:太陽餅和屏東的蛋糕有這麼貴喔~ 03/25 19:04
→ matt13205:2F專業 03/25 19:05
→ duck78803139:他床底下藏了5千兩有沒有被偷了? 03/25 19:06
推 bryant121:蛋糕比較貴吧~屏東的ㄟ 03/25 19:08
→ st210113:任何人有三百萬都可以參加慈善撲克牌大賽 03/25 19:09
→ garrickhsu:這樣要300萬?夭壽喔是用什麼做的 03/25 19:20
→ loveian16:哇哇 300萬捏 03/25 19:21
噓 Rindler:太陽餅一個十萬？ 03/25 19:25
噓 GaoYY:爛政腐 03/25 19:28
推 vcx530:叫老闆遙控器拿出來，自己轉 03/25 19:38

