作者drownfish (喀擦喵)看板FuMouDiscuss標題Re: [徵求] 警察打人影片圖片總整理時間Mon Mar 24 03:07:45 2014
圖片:
K爆眼球
http://ppt.cc/ktm9

滿頭是血
http://i.imgur.com/eAkxciY.jpg

滿頭是血
http://ppt.cc/Rq90

滿頭是血
http://ppt.cc/JrsJ

上擔架
http://ppt.cc/7jOE

制伏在地
http://ppt.cc/O7i3

影片:
警察盾牌打人畫面(2:01開始)
http://ppt.cc/4I1f

另一盾牌打人影片
http://goo.gl/zk01qy

強制驅離 打很兇
http://ppt.cc/ll49
MEGA備份(感謝hank2579大大)
http://goo.gl/7ivefx

採訪被警察打的老師
http://ppt.cc/HX0R

我只有這樣 以下請鄉民推文補充

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.60.176
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託      223.140.145.75 03/24 02:20
→ bm061596:其實也差不多這樣~~因為記者已先被驅離      36.229.31.47 03/24 02:20
→ bm061596:新聞一直播重覆畫面                        36.229.31.47 03/24 02:20
推 hank2579:打很兇那個被移除影片了                 140.116.192.165 03/24 02:58
→ hank2579:http://goo.gl/7ivefx MEGA備份          140.116.192.165 03/24 02:58

請大家繼續補充

→ basicnet:http://imgur.com/eAkxciY 118.171.16.217 03/24 03:08
→ basicnet:http://ppt.cc/Rq90 118.171.16.217 03/24 03:09
※ 編輯: drownfish       來自: 111.242.60.176       (03/24 03:17)

