作者LEDG (雪)看板FuMouDiscuss標題[討論] 有教授鼓譟要激情要暴力 卻不敢衝!時間Mon Mar 24 01:44:24 2014

昨天有教授發文說

這樣理性和平的學運 誰理你

接著就一群學生被激起來

學生是很單純的 容易受到教授言論影響

你在說這些話時

為什麼不敢以身作則???????????????????????????

為什麼不敢衝前面????????????????????????????

不敢吆喝大家跟著你衝???????????????????????

你為什麼要發文 鼓譟學生 要激情要衝動

發生這種事情 你沒有責任嗎 ???????????????????????????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.64.241
→ giyoshi:那你這篇是？ 174.141.128.49 03/24 01:45
推 tkfc5566:哪一篇啊220.142.152.108 03/24 01:45
推 edcs:不然呢 220.129.56.118 03/24 01:49
噓 ethelya:為什麼問哪一篇的不噓下111.254.219.222 03/24 01:58

