作者erectus (直立人)看板FuMouDiscuss標題Re: [閒聊] 行政院損失粗估300萬時間Tue Mar 25 19:10:04 2014
這樣一個晚上要300萬，你相信嗎？

至少我是相信啦，不專業估算一下：

250萬..........被水車噴壞的部分

 30萬..........屏東蛋糕＋排隊半年寄上來的機會成本

 10萬..........太陽餅＋從台中花時間帶上來的機會成本

7.5萬..........被警察踩壞的部分

2.5萬..........學生進場時打破門窗的部分

這樣報價300萬很過分嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.117.104
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745809.A.AAF.html
→ AustinRivers:噴幾台單眼就幾十萬了 03/25 19:10
推 BruceLin:被拍到 的有前科喔  保重 03/25 19:11
→ a1052026:門窗2.5萬?你應該不懂市場價格 03/25 19:12
推 st52112000:門窗有點便宜   至少數100萬 03/25 19:17
推 layla49:沒算進警察搬的椅子 感覺不便宜 03/25 19:22

