作者WalterbyJeff (away from all)看板FuMouDiscuss標題[閒聊] 經濟全球化時間Tue Mar 25 13:13:44 2014

是否服貿也可以說是經濟全球化浪潮下的一部分？

全球化確實是趨勢，不過這是一個讓強者愈強，弱者愈弱的趨勢

服貿確實是讓廣大的區域性競爭力不足的人未來可能的生計更差

不過如果要進化到下一階段，這種陣痛是必要的?!!

改革教育環境，讓更多的人容易有自修的管道然後去做技術上

下一階段的工作

也許是對抗服貿最終的解法？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.49.214
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395724426.A.59D.html
噓 lovemost:開放媒體與經濟全球化的關係是？ 03/25 13:14
→ yo706001:保護主義沒聽過？ 03/25 13:19
→ getfull:趕流行？全世界都金錢掛帥，政商勾結，要犧牲低層爽高層嗎 03/25 13:23
推 yommy1108:你都說強者更強弱者更弱，你覺得現在台灣還算強嗎 03/25 13:48
推 yommy1108:目前政府連產業衝擊報告都無法說明清楚 你相信有下一階 03/25 13:52
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:45

