作者peterchen33 (NTUMENash)看板FuMouDiscuss標題[閒聊]想要捐贈吸塵器時間Mon Mar 24 19:27:39 2014
昨天家母看過現場之後說
立法院裡面的學生睡地毯上面 空氣品質很不好
想要捐贈一台吸塵器或是空氣清淨機
不知道有沒有需要 可以轉達立法院內部的人嗎

--
 先知  ◢   ◤ ◥◣   「總統候選人最大的特徵是從小乖，那完蛋了！」
          ◤☉‥☉ █   「他是小孬孬，一輩子可能不知道何謂GUTS、男子氣概魄力!」
         ◣   ︵   ◤   「馬英九沒什麼好講，他就是會演戲而已啦。」
           ◣／＼◢     ◣「他在面對中共的時候，很容易膝蓋就軟掉，就要下跪。」
   ▄▄▄◤/◣  ◢\◥榮神         ◣「我有一些德國朋友非常好奇，為什麼台灣的女生
  有些人很喜歡馬英九，就德國女人的觀點來看，馬英九很娘啊！不太像男人啊！」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.52.92
→ s68432:你家母昨天可以進去議場也蠻屌的 03/24 19:28
→ t72312:要Dyson的 03/24 19:28
→ ronny1020:dyson... 03/24 19:28
推 jacksonlee:你母親是.....? 03/24 19:28
→ roylee1214:記得是Dyson 可以google 03/24 19:29
推 asukaka:看現場可以是現場直播吧XD 03/24 19:29
推 alvar:空氣清淨機應該都可以吧 03/24 19:29
推 monster0407:而站長亦說明，未來將保留服貿版紀念台灣太陽花學運。 03/24 19:30
想請教各位 為甚麼一定要是Dyson的?
※ 編輯: peterchen33     來自: 1.162.52.92          (03/24 19:31)
→ monster0407:這樣大家才會記得當時，還是有這麼多的酸民，冷嘲熱諷 03/24 19:30
推 Rivera:Dyson 03/24 19:31
→ mykuririn:HITACHI 03/24 19:32
不管怎麼樣 我想應該是跟捐贈啤酒一樣的道理吧

已物色Panasonic跟大金 謝謝指教
※ 編輯: peterchen33     來自: 1.162.52.92          (03/24 19:34)
推 destroyfire:Dyson好用 03/24 19:34
推 rock012079:反串嗎呵 03/24 19:34
推 a0931884572:除了織毛衣還會幫忙吸地 03/24 19:34
→ s68432:因為學生體質嬌弱 吸太多灰塵會影響身體健康 03/24 19:34
→ asazen:指定的品牌啊 03/24 19:34
→ asazen:之前需求清單有指名Dyson 03/24 19:34
我了解了= =
※ 編輯: peterchen33     來自: 1.162.52.92          (03/24 19:36)
→ iliad221167:http://ppt.cc/35lB 03/24 19:36
→ then911:人家指定要dyson,謝謝 03/24 20:27

