作者chirex (沒錯，請你叫我大魔道士)看板FuMouDiscuss標題Re: [爆料] 今日蘋果報紙時間Tue Mar 25 10:29:10 2014
※ 引述《werws (wer)》之銘言：
: 蘋果
: http://imgur.com/hBPajL6,rlPHZOd#1
: 自由
: http://imgur.com/hBPajL6,rlPHZOd

其實重點是在紐時的廣告。

不曉得什麼時候會上?

(我想看聶永真的設計)

不過…，果不其然，翻到A4就被人用全版廣告吃豆腐了。

but....。

那個說開放更好的廣告，我猛一看還以為又是那個建商在

賣房子了XDDDDDD



順道補一下在FB看到的在台外國設計師Annie Ivanova

作的圖：http://0rz.tw/z01qQ

when dictatorship is a fact revolution is our right.

it's the value of democracy - by Victor Hugo

(很震撼，我覺得是這幾天以來看到最清楚的設計海報)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.125.46.247
※ 編輯: chirex          來自: 59.125.46.247        (03/25 10:32)
推 NrQ: 03/25 10:36
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:18

