作者pilistar0222 (louis)看板FuMouDiscuss標題[閒聊] 香港人現身說法時間Tue Mar 25 04:51:31 2014
剛剛在打積分的時候

遇到NICE港仔~

香港人現身說法!

香港人跟我們提到服貿



我們很好奇他們香港現在情況到底怎麼樣

於是就聊了起來

http://imgur.com/sgvXP2g

http://imgur.com/ReX5bx8

唉 看到他說加油! 真心的 我心都碎了

只能說台灣加油

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.86.14
→ Rona:推 03/25 04:52
推 Minwoo0919:想哭.....第一次這麼不討厭男生打電動.... 03/25 04:55
→ m06800825:處處有溫情...剛跟對面一起譴責馬娘娘 03/25 04:56
→ pilistar0222:男生打電動可是也很支持他們運動 我也有考慮要去 03/25 04:59
推 RachelMcAdam:之前去香港，尖沙嘴那附近真的整條街都是金飾店(周 03/25 05:00
→ RachelMcAdam:大福周生生)、藥妝店(沙沙)、相機店(canon nikon) 03/25 05:01
→ RachelMcAdam:其他就是7-11等跨國連鎖店 03/25 05:01
→ RachelMcAdam:加上陸客有夠多，後來每次去香港都很"阿砸" 03/25 05:02
推 fluterway:超級阿雜  香港迪士尼玩一項設施都要排兩小時+ 03/25 05:03
→ linnk:推，起風了 03/25 05:05
推 Greengene:淚推，以前遇到香港人他們幾乎場場找人砲 03/25 05:23
推 chessires:勝利！！！！！！！ 03/25 05:23
→ Greengene:沒想到講到傷心處他們也是很誠懇的。 03/25 05:23
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:34

