作者ak47box (陽光黃金蛋)看板FuMouDiscuss標題[國媒] 支援學運維安 屏東警中風命危時間Tue Mar 25 09:11:45 2014

http://www.chinatimes.com/realtimenews/20140325000020-260402

一場激情抗爭，學生、警察都是輸家！屏東崇蘭派出所所長陳冠中被調派北上支援立法院
反服貿學運維安，疑因過度勞累，回到高雄住家騎機車時腦中風自撞路邊，送醫昏迷指數
剩下3，目前正與死神搏鬥，同事很不捨，紛紛上臉書替他集氣祈福。

陳冠中被派往台北支援學運維安勤務，21日清晨5時2分他在臉書貼文說「出發上台北」，
當天下午3時40分他又貼文「一群已經上了24小時勤務的弟兄，仍在為台灣的民主與法治
而繼續在寒風中堅守崗位」，直到22日下午1時58分才又貼文表示：「結束遠徵台北的任
務，帶著同一群弟兄繼續這馬拉松式的勤務」，算一算，這趟勤務至少長達31小時。

回到高雄住處1天後，他在騎車時腦中風自摔，送往高雄長庚醫院急救，醫師診斷陳冠中
是腦中風，到院時已相當危急，昏迷指數只剩下3，家屬見他表情痛苦，一度想要放棄急
救，但他仍撐了下來，目前在加護病房插管，狀況很不樂觀。

陳冠中的朋友認為他會中風與支援學運維安脫不了關係，將他的狀況貼上臉書，立刻有不
少警界同事轉發，並留言替他集氣祈福。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.114.101
推 cloudin:申請國賠吧 03/25 09:12
→ han72:被政府害慘... 03/25 09:12
推 jeffreyshe:祈福 03/25 09:13
→ cloudin:智障政客誤國至此 03/25 09:13
推 Push5F:馬表示: 我睡起來看報紙才知道... 03/25 09:13
推 anergyst:祈禱沒事 03/25 09:14
→ Push5F:不過還是加油! 會好起來的! 03/25 09:14
推 churryrain:馬英九不用出來負責嗎? 03/25 09:14
推 Ho1liday:馬表示:死道友不死貧道~ 03/25 09:14
推 ronlai:這還真的是需要在上位者負責的事情.... 03/25 09:15
推 happytowork:馬:學生難道不用負責嗎? 03/25 09:15
推 aterthy:被學生害慘 03/25 09:16
推 YESGOTO:雇主無良 員工過勞 03/25 09:17
→ IDfor2010:馬英九害人不淺 03/25 09:17
→ lokiishere:江：我們嚴正譴責暴力 (轉頭) 多調點警力上來 03/25 09:18
→ IDfor2010:馬江集團狂操警察 無良雇主 警察們還要為他們賣命嗎? 03/25 09:18
推 PPPGGG:政府無能累死三軍<520分水嶺>學生暴民間接害死警界人才 03/25 09:18
→ PPPGGG:中天 AVBS如果需要標題 可以用的嗎? 不需要附ID 03/25 09:19
→ IDfor2010:說不定他曾經毆打學生過... 或許 03/25 09:20
→ billybbb:馬政府血腥鎮壓學生現在又害警察過勞死 03/25 09:20
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:26
→ ying0502:噗，直接派人的馬政府不罵... 03/25 09:26
→ IDfor2010:洪案法官表示：正常操練下為什麼別人沒事 你就有事 03/25 09:32
推 p6132006:希望平安 03/25 09:49
推 kaoru1992:加油啊… 03/25 10:04
推 travelaway:國媒到底是哪家? 一直在宣揚警方的事 醫護學生不是沒傷 03/25 10:09
推 makyan:對馬英九申請國賠啊 03/25 10:11
→ travelaway:在新聞媒體自由下怎麼來一個國媒? 代表國家的媒體? 03/25 10:12
→ travelaway:記者是誰? 03/25 10:13
推 bridge850108:加油 03/25 10:19
推 sabila:應該要問屏東縣長  幹嘛放人上去 03/25 10:22
→ sabila:不過警察辛苦了 03/25 10:22
→ sandpool:屏東這麼遠都要叫人上去 政府有夠無情 03/25 10:28
推 mineco504:疑因過度勞累，回到高雄住家騎機車時腦中風自撞路邊 03/25 10:34
→ mineco504:標題寫得好像學生是直接加害者 噁心的支那報 03/25 10:35

