作者psdcgb (psdcgb)看板FuMouDiscuss標題[心得] 幹你娘馬英九機掰人時間Mon Mar 24 00:34:13 2014
今天會走到人民衝進行政院這步田地，馬英九你要負完全的責任!

就是因為你一個人，搞得全台灣烏煙瘴氣

但也因為你一個人，讓台灣人更凝聚在一起，

反對被中國統一，你那麼愛中國大陸

套句阿扁說的話:「太平洋沒加蓋，你可以游過去!」

最後補句話，真的是最後一句

幹你娘賣台狗馬英九!

看攻堅看到流眼淚

幹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.95.244
→ scent15:暴民就該用暴力趕，  49.219.29.217 03/24 00:34
推 longee:  163.32.131.78 03/24 00:35
推 johnny87901:再躲阿== 真是不受不了他 140.113.69.149 03/24 00:35
推 zard1216:他只會躲在總統府不敢出來面對啊!!!這不  182.155.68.77 03/24 00:37
→ lkk321:學生真的很可憐 進就被打 退沒人理223.142.232.146 03/24 00:48

