作者st900278 (粉色的青蛙)看板FuMouDiscuss標題[閒聊] 未來的教科書時間Tue Mar 25 21:45:45 2014
這件事情未來在中小學的教科書中，一定會提到，寫下台灣民主新的一頁

但是大概就是三句話 加上一、兩張圖片。各位認為會是什麼呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.69.124
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395755148.A.E03.html
推 hot5566:太陽餅 03/25 21:46
推 apa9394:波多野結衣是今年的最佳女優賞~ 03/25 21:46
噓 azt911231:圓仔射精了 03/25 21:48

這樣也是9.2的文?
※ 編輯: st900278        來自: 61.231.69.124        (03/25 21:48)
推 Mahoutsukai:這是其中一條時間線 另一個版本 就是發生民亂迅速鎮壓 03/25 21:48
推 snowpoint:呃，要看這次有沒有成功阻止，以及未來的無數次... 03/25 21:48
→ azt911231:回原PO  這是比喻方式  未來台灣都被中國統一了 03/25 21:49
→ Microscft:最可能的結果是這次事件被埋沒在歷史洪流裡 03/25 21:50
→ azt911231:你覺得課本會寫什麼在裡面來說今天的事 03/25 21:50

我認為一定會提到政府暴力鎮壓
※ 編輯: st900278        來自: 61.231.69.124        (03/25 21:51)
→ azt911231:等等幫你推回來,2按習慣了不小心失手 03/25 21:51
→ newz:民眾看到學生被打無不表示心痛悲憤,其程度不亞於iPad螢幕摔壞 03/25 21:53
推 azt911231: 03/25 21:53

