作者chris7 (小7)看板FuMouDiscuss標題[新聞] 政院凌晨驅離　呼籲民眾不要圍觀時間Mon Mar 24 00:35:43 2014
政院凌晨驅離　呼籲民眾不要圍觀

蘋果

行政院23日晚間遭民眾攻陷，

行政院發言人孫立群表示，行政院長江宜樺呼籲民眾不要到行政院和立法院附近圍觀，

可能不安全，也要求警方今晚若要驅離前，要先用廣播通知。

但對於媒體詢問要如何驅離？是否用水柱？

孫立群說「不談細節」。

孫立群表示，今晚學生進入行政按內部，2樓有6人進入江揆旁的辦公室，

但沒有進入院長和院長機要辦公室，所以院長文件和電腦沒被破壞，

也沒有機密外洩問題，該6人已經做完筆錄，此外還有52人也正在等待做筆錄。

（陳郁仁／台北報導）

http://ppt.cc/hiWU


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.177.71
推 waijr:是不是又要通通沒有畫面 不要圍觀   114.32.30.88 03/24 00:36
→ cheng135:文件和電腦是哪個媒體亂寫的==  114.40.92.236 03/24 00:36
→ urocissa:完了這樣一講就更多人會去看了 218.161.94.184 03/24 00:36
推 ray5034:媒體亂報不用負責嗎?140.138.224.124 03/24 00:37

