作者Mahoutsukai (魔法使<U+3044>)看板FuMouDiscuss標題Re: [心得] 我和一群約30歲大人的服貿討論時間Tue Mar 25 03:38:38 2014
※ 引述《jacks965115 (jknight)》之銘言：
: 大家好 我是一個現在在讀高中的魯蛇
: 剛剛在fb看到這篇
: 請大家看看這些國家這正值青壯年人的想法(他們應該算現在國家經濟主力吧)
: http://ppt.cc/pkka
: http://ppt.cc/n196
: http://ppt.cc/AGpF
: http://ppt.cc/qa5Z
: http://ppt.cc/T69f
: http://ppt.cc/KP-J
: http://ppt.cc/MTBj
: http://ppt.cc/eFem
: http://ppt.cc/W6Bw
: 那個黑畫面頭貼的是我
: 看得出來他們對於服貿都很贊同
: 我只能盡量禮貌和他們溝通
: 而我也貼了好幾篇相關文章給他們看了
: 但感覺成效不大 有點難過
: 然後請問當年的所謂鎖國 教改到底造成了什麼
: 有大概這個年紀的板有可以現身說法一下嗎?

這次出來的人，不是剛出社會就是還沒出社會
會急，是因為未來的生存空間，會被來自對岸的
廉價薪資行情/房產炒作者/技術移民，分食掉原本只屬於台灣的各項資源

而立之年的人也是百百種，有的人站得比較穩，獲取台灣資源遊刃有餘，甚至可以跨海賺
這類人通常不是打拼一陣子，累積了一定資源和不可替代的技術，就是繼承了大量資源
跟許多五六年級一樣，他們反而更希望對岸的熱錢和勞力湧入，幫她們狠賺一筆

簡單來說，就是階級鬥爭
衡量自己是屬於哪個階級，該站哪一邊，就不會有疑惑了
若在他們的立場上，有那樣的選擇也是可以理解的，能勸就勸，勸不了也不必太意外

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.10.188
推 kageo101:也有開放服貿會被淘汰的人挺服貿...就是為反反而反反 03/25 03:41
→ jayppt:服貿沒移民條文 這種謠言到底要傳到什麼時候 03/25 03:41
推 rrrz:同意  他們覺得自己能賺錢  當然不會靠綠其他的 03/25 03:41
→ jayppt:討論服貿ok 但討厭為反而反 也討厭造謠 03/25 03:41
推 zeze:三年一簽 無限簽耶 03/25 03:42
→ RedLover1009:自己有競爭力哪需怕別人來競爭，扯階級鬥爭太遠 03/25 03:42
→ zeze:而且借錢就可以過來  錢還是還給中國 03/25 03:42
→ mike0327:沒辦法強到跟國際競爭的就活該被壓到社會最底層? 03/25 03:43
→ RedLover1009:你在玩時人家拚死拚活努力求成功，你沒人努力別酸 03/25 03:43
推 ionchips:………沒有階級意識的根本GG，只會被政府洗腦 03/25 03:43
→ RedLover1009:你躲在自己國家就可以避開國際競爭? 03/25 03:44
推 liuedd:賴律師拍的"投資移民篇" http://goo.gl/obqDiz 03/25 03:44
推 WilliamWill:貧富差距會越來越大，窮人是死路一條，死確幸。 03/25 03:44
推 a1122334424:80 20法則 極端點 你認為自己有資格待在前5%嗎? 03/25 03:44
→ YOJI:樓樓上覺得現場的學生和其他專業們都沒有競爭力嗎 03/25 03:44
→ zeze:原來去抗爭的國立大學生 律師 醫生 教授都沒競爭力？ 03/25 03:44
→ zeze:還是你說得競爭力 是父母有錢有房有綠卡？ 03/25 03:45
→ zeze:抱歉 那我真的沒競爭力了 03/25 03:45
→ minoru04:現在名下沒房 家裡沒遺產房產可靠 年收入不到100W的 03/25 03:45
推 max123:RED是甚麼行業的阿?我想學習你的競爭力 月入有5萬嗎 03/25 03:45
→ mike0327:我只是平民小卒只是想當個小小服務業苟且生活 以後可能連 03/25 03:45
推 ionchips:面對強富我想再大的競爭力也是有限，因為別人的起跑點優 03/25 03:46
→ mike0327:苟且生活的權利都沒有 03/25 03:46
→ ionchips:勢比你多很多 03/25 03:46
→ minoru04:就算服貿過了也不會有什麼競爭力翻身啦 都不知道在盲挺啥 03/25 03:46
→ max123:怎麼不敢回呢 啞了? 03/25 03:46
推 howdie5566:我朋友碩士快畢業 拿到global pay 還不是乖乖坐在現場 03/25 03:47
→ mike0327:有些人天生資質魯鈍 沒本錢跟國際競爭 這種人沒生活權? 03/25 03:47
推 MADAOTW:他們忘了社會有些人連手機都不願碰 大學都沒讀到 03/25 03:47
→ minoru04:競爭力根本就是一些商業雜誌或是名人傳看太多然後整天 03/25 03:48
→ minoru04:幻想自己天縱英才的人在那邊嘴別人的詞 03/25 03:48
推 kageo101:競爭力這詞很妙 超商工讀夠沒競爭力了吧?但你要做嗎? 03/25 03:49
推 YOJI:競爭力這種東西說穿了就是用錢砸出來的 03/25 03:49
→ kageo101:再想想現在多少人仰賴超商生活 什麼工作都需要有人做 03/25 03:50
→ MADAOTW:他們也忘了有些人 連一點努力都沒付出就得到社會的一切 03/25 03:50
→ kageo101:社會上每個人都是律師醫師的話誰幫你清垃圾? 03/25 03:51
→ mike0327:這就跟我家那些自私的老人一樣只為說大學生不讀書在這亂 03/25 03:51
→ mike0327:搞當然怕競爭一樣 03/25 03:51
推 Neytirina:這種人就算了，重點是有一群必死的白癡還要挺 03/25 03:52
→ Neytirina:另外，只談競爭力也沒意義，不是有競爭力的都願意離鄉 03/25 03:52
→ minoru04:保障那些做一般人不想或不願做的工作的生活就是社會責任 03/25 03:53
→ satheni:我跟學校的陸生談過，他說大陸的競爭非常糟糕... 03/25 03:53
→ Neytirina:不要忽略這種事，搞這種人才外移不是每個人都願意 03/25 03:53
→ mike0327:5 6年級的早就已經有存款了 現在服貿過他們就能好好炒股 03/25 03:53
→ Neytirina:中國根本就人吃人，去過就知道，很難有信任 03/25 03:53
→ satheni:要嘛你走後門到達頂點，不然就是自己爭取剩下的席位... 03/25 03:53
→ Neytirina:台灣年輕人大多都是好人，去那邊很容易被表 03/25 03:53
→ mike0327:年輕人的死活他們真的在意? 他們只會以為現在環境還跟他 03/25 03:53
→ mike0327:們年輕時一樣 03/25 03:54
→ minoru04:有些人就很看不起這些低薪 好像他們很該死會拖累到自己 03/25 03:54
推 YOJI:因為台灣人的優點叫做吃苦耐勞 肯打拼 => 競爭力 03/25 03:54
推 kageo101:我就想到以前看過一個趣文:媽媽帶小孩去超商買東西 結帳 03/25 03:55
推 japan428:答對了，這場鬥爭的本質就是階級鬥爭 03/25 03:56
→ Imhuang:現在早就不是肯打拚=競爭力的年代了！ 03/25 03:56
→ kageo101:時跟小孩說:你以後要努力讀書才不會像這哥哥一樣 03/25 03:56
→ japan428:所以我從這個觀點來看，學運領袖們在運用主流媒體的能力 03/25 03:56
→ kageo101:結果店員根本是高學歷只是有空來幫家人顧店 03/25 03:56
→ japan428:上，有很大的成長空間  因為你必須吸引那些不上網的人 03/25 03:57
→ a1122334424:倒垃圾哥哥的故事w 03/25 03:57
→ Neytirina:學運領袖要利用主流傳媒應該很難，那些背後都有壓力的 03/25 03:57
→ a1122334424:憑什麼媒體要聽你的 以前是怎麼幹的? 03/25 03:57
→ minoru04:受薪階級給你強到破表一年200萬好了 也比不上人家家族強 03/25 03:58
→ Neytirina:現實就是，主流媒體早就是利益和權力的狗了，這次很明顯 03/25 03:58
→ minoru04:炒房炒股一波就抵你10年 03/25 03:58
→ Imhuang:主流媒體現在都Money Talking了，沒錢很難左右啦 03/25 03:58
→ japan428:不是利用，而是運用  他們需要夠水準的媒體公關 03/25 03:59
→ Neytirina:哀，我想大家應該看到這種結構都很無奈吧。 03/25 03:59
→ jeffreyshe:如果$夠多 全部媒體今天一直寫馬跟鎮暴的負面消息 03/25 03:59
→ jeffreyshe:絕對他媽的有效 03/25 03:59
→ Neytirina:我懂J大的意思，是有模略的順水推舟操作嗎？ 03/25 03:59
→ Neytirina:jeff大如果要這樣就要聽DPP啦，雖然他們也是沒啥前 03/25 04:00
→ Neytirina:講真的，扁朝八年沒硬幹處理掉黨產，遺害無窮 03/25 04:00
推 japan428:類似，他們在受訪的時候要講什麼，要怎麼講，誰要去講 03/25 04:01
→ mike0327:老實說我真的很不認為中天還算主流媒體.. 03/25 04:02
→ japan428:都需要有高手去做，前面也有不少人提到，佔領國會只是 03/25 04:02
→ japan428:手段，真正的目的是希望引起全民關注，那忽略傳統媒體 03/25 04:03
→ japan428:我不認為是一個好策略，不過這種人非常難找，有這能力 03/25 04:03
→ japan428:能跟政府操盤手的輿論戰能力對抗者，大概也很難說服他們 03/25 04:04
→ japan428:去加入學生團體，至少我問過我幾個在這行業略有小成的朋 03/25 04:05
→ japan428:友，都不太願意去加入他們，多半認為決策中心不夠明確 03/25 04:08
推 highmohighmo:忠肯 03/25 06:16
→ MJ1204:我不反服貿,但反黑箱.先簽後審,誰談的,過程都是機密, 03/25 08:16
→ MJ1204:條文也不能改,這不是很奇怪嗎? 03/25 08:16
推 Miule:勞方只有人數優勢，這樣還不團結就沒救了 03/25 09:30
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:48

