作者siu471939 (GO西提fine)看板FuMouDiscuss標題[爆料] 竹南火車站外時間Tue Mar 25 21:13:43 2014
剛剛回家時

在車站外看到4、5個鄉親和學生坐在火車站外階梯

拿著上面寫反服貿的牌子

人數雖少 但還是加油!

在這個689統治的苗栗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.79.45
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753234.A.52C.html
→ mrj7328:服貿就這兩字何必打錯 03/25 21:18
已改
推 pkur:苗栗人推 03/25 21:20
推 hsgreent:苗栗人推 03/25 21:20
※ 編輯: siu471939       來自: 175.180.79.45        (03/25 21:26)
推 O97:路過推 03/25 21:30
推 airbs69:五點多從那出來還沒有看到 請問是前站還是後站呢? 03/25 21:33
在站前
推 ffssdb:苗栗人推 03/25 21:40
推 elephants903: 03/25 21:44
推 minmonkey:住竹南4年推… 03/25 21:59
推 repression:!!!! 03/25 22:03
推 kinmengon:推 03/25 22:06
推 oldwolf125:加油 03/25 22:07
推 ronlai:推勇者... 03/25 22:11
※ 編輯: siu471939       來自: 175.180.79.45        (03/25 22:12)
推 tsharon:推! 03/25 22:51
推 swejser:苗栗人推 03/25 23:40
推 neverspeak:加油！！ 03/26 00:28

