作者jjoojjo (bloody)看板FuMouDiscuss標題[閒聊] 關於開放醫療時間Mon Mar 24 19:15:01 2014
服貿主要的用意不是在促進經濟發展嗎？
為何需要開放醫療產業讓陸客投資呢？
難道台灣的醫療是打著服務至上的品牌作為號召嗎？
還是這是為了紓解對岸醫療資源缺乏下的犧牲？（一條龍政策？）
還是這是變相的替快累垮的醫療人員另謀出路（去對岸當高級醫護勞工？）
還是其實健保體制下有可觀利益，對岸已經看准商機，要求台灣開放？（因為台灣醫療CP值高很多，又便宜）
那這樣以後的醫療，是不是也有貧富差距的品質？
醫療一旦被大陸文化滲透，當我們自己，親人，摯友需要時，是不是需要先捧著大把銀子才有床位？
那些未接觸臨床的學子們，是先學大陸文化還是先學會臨床？
如果這不是消費醫療，降低醫護人員素質，那什麼才是？
懇請媽宗痛及相關熱心人士為我解答∼（雖然喊了半天、頭破血流他依然視而不見！）


台灣加油！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.88.87
推 apa9394:讓你知道大陸洗腳有多厲害! 03/24 19:15
→ jeffreyshe:沒發現站出來的很多是醫療業嗎 03/24 19:16
推 haoto:開放洗腳業進駐的話 我絕對支持 03/24 19:16
→ wxtab019:之後技術好的就被高薪挖去大陸了 03/24 19:16
推 jay1943webbe:大陸洗腳 按摩 比超商還多 怕了吧 03/24 19:17
推 FIRZEN45:<<服貿之醫療簡單講>> http://ppt.cc/ZdMC 03/24 19:18
→ iqeqicq:法輪功表示：我們的肝腎肺脾心不保了！ 03/24 19:18
→ iqeqicq:小心台大醫院變成301醫院（中共黨幹部養病場所） 03/24 19:18
→ a823577:開放攝護腺排毒鄉民們一定贊成 03/24 19:19
推 sinnerck1:中國就是要挖台灣醫生啊 然後台灣人就去找中中看病吧 03/24 19:19

