作者macassans (火焰球)看板FuMouDiscuss標題[閒聊]  可以拍成一部電影了時間Mon Mar 24 18:14:12 2014
魏導的臺灣三部曲終於找到題材了
片頭先拍六年前林飛帆在野草莓的挫敗
之後遇到高人小英
小英傳授演說及領導技巧並在此時認識結拜兄弟陳為廷

臺灣接著與中國簽下不平等的屈辱條約
此時早已脫胎換骨的林飛帆已非容易打發的屁孩
隨即醞釀佔領國會的計劃
且獲得各路豪傑隨即響應
.
.
.
片名都想好了『赤膽忠心林飛帆之救國行動』
票房應該會勝過大尾鱸鰻

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.128.66
推 apa9394:我連"恥"這個字都常常寫錯 03/24 18:14
→ morelife:誰要看？？ 03/24 18:14
→ morelife:過了十年，會覺得自己怎麼會去破壞政院嗎 03/24 18:15
→ Raogo:有先知 03/24 18:16
→ morelife:行政院沒有廁所哦，可以剪預告片 03/24 18:16
→ dnek:可以統一後當懷古電影 03/24 18:16
→ Raogo:不對阿，統一之後根本不能撥放這些歷史了 03/24 18:17
推 bestlove5566:可以當娛樂片阿 03/24 18:28

