作者st08210710 (沙包)看板FuMouDiscuss標題Re: [心得] 簡單一句 不簽被孤立 簽了被同化 時間Mon Mar 24 01:56:21 2014
你認為美國會看這件事發生?
這是籌碼阿
我們的經濟往大陸靠他們絕對不樂見
簽了 有很大機會能跟美國的經濟協議談判有突破
再說我們出口國幾乎都是大陸的邦交國
在跟大陸簽以前有人敢輕舉妄動嗎?


※ 引述《winchin (撼動宇宙的第一小步)》之銘言：
: ※ 引述《homru (OPP)》之銘言：
: : 不簽邊緣化,簽了被同化!
:      你搞錯了
:      如果被同化，大家生活可以更好，那現在就不會有人群起抗議
:      人家一起靠腰的，就是怕：被強迫同化＋活得更糟糕
:      另外，基本上，我覺得「不簽邊緣化；簽了就...」
:      這種二分法是用來洗腦的口號
:      馬政府說：簽了服貿就可以跟更多國家建立FTA
:                就可以加入TPP RECP......
:      那我問個最簡單的問題好了：
:                請問，中國大陸有承諾服貿 X貿....都過了之後
:                就允許台灣加入TPP嗎?台灣就可以跟其他國家簽FTA?
:                （TPP是美國為了對付中國所組成的小圈圈
:                你覺得中國會這麼輕易放手讓你加入？？？）
:      如果中國都沒有承諾過，那加入TPP RECP  FTA....這些根本都只是馬政府在 腦補
:      打個比方，就跟好人喜歡幫女生修電腦一樣
:      好人在修電腦也都很會腦補，覺得這樣就可以博得女生芳心
:      可以追得到女朋友之類的
:      但現實是甚麼？？女生接受你的好處之後，人家可沒對你承諾過甚麼
:      人家有說要跟你交往嗎??沒有嘛!!    都馬是自己   腦補
:      人家有說要給你啥回報嗎??沒有嘛!!  都馬是自己在 腦補
:      基本上，馬政府講的一堆，都是 腦補
:      等你簽完，開放完
:      然後想跟其他國家建立關係時，他照樣搞你
:      到時你能怎樣??
:      你還不是只能認了
:      然後咧  一堆把柄都在人手上，對人大陸的依賴度也提升
:      吃虧的還不是台灣人
:      （到時馬冏拍拍屁股任期屆滿，找誰負責??）
: : 簡單一句 現在無法抵擋中國的大磁鐵效應,
: : 誰能告訴我有啥更好的辦法呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.213.183
→ shs916018:互相制衡 正解125.230.111.242 03/24 01:57
→ twn65w65:那我問你美國來擋對他有什麼好處? 49.158.118.112 03/24 01:59
推 winchin:笨笨der  要當籌碼兩邊討好 有個重要前提 112.105.52.213 03/24 01:59
→ winchin:就是：你這個國家份量要夠重 112.105.52.213 03/24 01:59
→ twn65w65:多想兩分鐘你可以不用發肺紋 49.158.118.112 03/24 01:59
→ formosaben:幾乎都是大陸邦交國XDDDDD 111.254.118.96 03/24 02:00
→ winchin:當你只是一個不被承認的小國..你根本沒籌 112.105.52.213 03/24 02:00
→ formosaben:臺灣也才幾個邦交國，而且多是小、貧國 111.254.118.96 03/24 02:00
→ winchin:碼去凹兩個大國都給你好處 112.105.52.213 03/24 02:00
→ shs916018:小國阿 選邊站的命 親中親美拿捏要好125.230.111.242 03/24 02:02
推 winchin:小國想兩邊凹好處 下場通常是被大國玩死 112.105.52.213 03/24 02:03
→ shs916018:但是絕不是自比大雄不願競爭這不是路= =125.230.111.242 03/24 02:03

