作者slent67 (史蘭特67)看板FuMouDiscuss標題Re: [請益] 明年警察會難考嗎?時間Mon Mar 24 03:13:19 2014
※ 引述《martian815 (桌外的一灘水)》之銘言：
: 今天過完以後有個心得
: 我以後也想當警察
: 依法行事 對手無寸鐵的百姓開始屠殺
: 這比軍人負擔的風險還小阿



想清楚喔

國民黨抗議都丟汽油彈的

https://www.youtube.com/watch?v=FA4bAF5FkEo


你念完兩年出來剛好是民進黨執政


你遇到國民黨抗議你就GG 惹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.28.108
→ kattte:中肯 220.132.20.226 03/24 03:13
→ crazymome:大家都知道了 KMT以前不都這樣媽 140.112.148.76 03/24 03:14
推 galilei503:念完兩年是民進黨執政？  114.47.154.84 03/24 03:14
→ grandwar:靠杯XD  1.172.117.216 03/24 03:14
→ galilei503:我想你不懂689的價值  114.47.154.84 03/24 03:14
→ grandwar:沒關係黨機器通常會站在軍警這邊啦  1.172.117.216 03/24 03:15
推 vm0a:123.240.184.201 03/24 03:16
推 Charmny:這才是暴民教學！！   106.65.172.2 03/24 03:19

