作者vanilla1365 (小瓜呆)看板FuMouDiscuss標題[建議] 加強宣導退回服貿與逐條審查的差異時間Mon Mar 24 17:46:25 2014
下午寫了一篇文
可能是因為文筆不好，沒有引起迴響
到目前為止，這是我看過唯一的評論
討論並分析現今僵局該如何解套的文章

http://ppt.cc/yVbX

因為小魯覺得這事關抗爭行動能否成功
所以不放棄得再提出來討論

簡言之，我們必須將輿論導向"退回服貿"，而不是"逐條審查"
其實小魯我也不認為這裡的風向會改變
倒是很擔心目前在抗議現場的人，各方團體、口號百百種

顯然我們從直播中也看不到核心決策人物對"退回服貿"加強論述
導致萬一朝野協商結果是逐條審查時
那麼民氣會不會漸漸消逝
希望這一點小小想法...
可以讓更多不認同我們的人理解

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.67.8.139
推 Darkwood:推，再教育依然很需要 03/24 17:47
→ james732:已經被模糊焦點了.... 03/24 17:47
※ 編輯: vanilla1365     來自: 203.67.8.139         (03/24 17:49)
推 j0928875963:推 一多人說要逐條審 根本沒用 03/24 17:50
推 mrbigmouth:推　這是篇好文 03/24 18:00
推 SundayRose:真的很重要!! 03/25 01:07

