作者iflyindance (C姐)看板FuMouDiscuss標題[爆料] 我是上班族，我在現場時間Mon Mar 24 17:17:36 2014
我在現場，現場如同大家說的一樣

目前還是平靜，大家很守規矩，地上整潔

還有很多熱心的志工同學和媽媽

我獨自來到立法院的後門找個位置坐下

靜靜的坐著，聽著每個人上台分享

我很汗顏，我是上班族，我有經濟的壓力

所以我必須認真上班，我沒辦法請假，我的工作是個團隊，認真工作是對夥伴負責

在鍵盤關心多日後，我終於放假，我動身北上

我期待更多的上班族有時間也來加入

哪怕是一小時，也算是行動的支持

學生不孤獨，他們需要我們當他們的後盾

學生加油。天祐台灣。

-----
Sent from JPTT on my HTC Butterfly s.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.177.134
→ morelife:可惜他們跑去暴動 03/24 17:18
推 JaiChien:加油∼ 辛苦了！！！！！ 03/24 17:19
→ WhiteTomcat:說好的罷工呢 03/24 17:19
推 ke100no1:加油 03/24 17:20
推 Lunaino:加油 03/24 17:20
推 pttinNIGHT:沒有可惜 抗爭活動 本來就要多頭進行 持續施壓政府 03/24 17:21
→ pttinNIGHT:鷹派衝正院 鴿派守立院 有何不好？ 03/24 17:21
推 scent15:可惜學生屍變變成暴民了 03/24 17:22
推 xing1007:加油 03/24 17:22
→ yxfs2000:這麼一直坐著屁用沒有 必須武裝革命！ 03/24 17:22
→ ruo01332000:新手出村不要就去挑BOSS啦 隔壁監察院可以讓你練等 03/24 17:23
推 Alvin1201:加油 ~~ 03/24 17:23
推 enkidu0830:加油 03/24 17:24
→ tonyselina:你一定是DPP 03/24 17:25
推 Imann:加油!!! 03/24 17:26
推 WisiN:加油~ 03/24 17:30
推 MDVP:推ㄧ個   ㄧ定要撐到周末大家加油 03/24 17:32
→ ZoPA:加油 03/24 17:36
推 ic7535:加油！！！ 03/24 17:36
→ Hsiao0412:推… 03/24 17:40
推 bzqq:加油 冷言冷語還是一大堆zz 03/24 17:44
推 mustafah:加油！ 03/24 18:14
推 ToTakeWing:謝謝，你們的付出給了台灣希望 03/24 19:37

