作者Joe5566 (喬伊)看板FuMouDiscuss標題[建議] 立刻對立院斷水斷電 人員只進不出時間Mon Mar 24 15:21:52 2014

  暴民霸占國家最高民意殿堂  成何體統阿

  陳為廷 林飛帆有種有本事 就把馬英九抓起來審阿

  以為自己誰啊

  連國民義務役都沒當過

  還叫大家罷工罷課 還肖想募款幫你賠損壞的公物喔

  真有臉

  比神棍還神棍

  哪教哪派阿

  一查原來都在綠營蔡英文那任職過耶

  希望哪天要坐牢的時候 蔡英文會去送你們上路阿

  家家酒學運 吃飽飽吹冷氣 爽歪歪 叫別人在外面給物資幫守門

  記者來了你們衝第一個搶版面

  警察來了躲最後面叫愚民衝第一


  少數民意強姦多數民意  果真是國之將亡 必有妖孽

  恭祝陳為廷早日選上苗栗王 拆掉馬糞館阿

  不過跟劉縣長選舉定孤支  應該會被電到飛 臉腫到外太空吧

  希望警察加油  早日把陳林繩之以法


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.192.223
→ sinohara:你又來了喔 03/24 15:22
噓 SpecX:...... 03/24 15:22
噓 ghost1236:廢文 03/24 15:22
噓 WilliamWill:斷過了啦 lag耶，可以扣你薪水嗎？ 03/24 15:22
噓 ic7535:... 03/24 15:22
噓 clavi:不是都斷了 你沒看新聞嗎 03/24 15:22
推 cstf:違法集會為何警察不抓啊 03/24 15:22
噓 diskdie7045:又一個有困難的~原來30秒通過就不叫強姦民意喔~ 03/24 15:22
噓 maxplayer2: 03/24 15:22
推 csmap:PTT首噓 03/24 15:22
噓 itrs821:反串 03/24 15:23
推 Mahoutsukai:這事一開始就能做你說為何沒做? 就是給人民一個宣洩點 03/24 15:23
→ csmap:SHIT按錯待會噓回來 03/24 15:23
噓 Greatgenius:你也是辛苦 硬要寫這麼一篇 我幫你檢查有沒錯字 03/24 15:23
噓 zerg20106:56幫的 來收回去 03/24 15:23
噓 secundus:多數在哪 ?  9,2% ? 喔不對, 聽說前幾天多了 1% 03/24 15:23
→ Mahoutsukai:但不會給這個點有擴充的機會 這是馬皇長期的帝王之術 03/24 15:23
→ SaKUraaa:426反串不累？ 03/24 15:23
噓 Faither:回家取暖吧 03/24 15:24
噓 lebiged:國民義務役是什麼東西? 03/24 15:24
噓 owo2297:乖 下去領蛋糕 03/24 15:24
噓 peachheart:你崩潰了是不是 03/24 15:24
噓 acharles01:看id直接噓 免得傷眼 03/24 15:24
噓 Vsepr5566:不要來丟56的臉 03/24 15:24
噓 yzupe5566:56 id 被辱了 03/24 15:24
噓 Violet5566:你還不是只會在這邊叫囂 03/24 15:25
噓 jefferk:你不要汙辱5566 03/24 15:25
噓 csmap:這傢伙很無聊耶 03/24 15:25
噓 hayden218:建議不要放棄治療 03/24 15:25
推 qsc213520:一種米養百種人，人家敢衝趕撞敢替臺灣爭取未來,你呢 03/24 15:25
→ xup60000:勇於接受不同觀點 謝謝指教 03/24 15:25
噓 victor0lynn:妳幹嘛對妳家斷水斷電? 03/24 15:25
噓 starkoala:唉 03/24 15:26
噓 visvim2000:可憐的知識絕緣體 03/24 15:26
噓 ny2f71:你自己仔細看看這篇文 想想自己正在做什麼 03/24 15:27
噓 secret1414:這篇大概250元等級 03/24 15:27
噓 csmap:噓回來 03/24 15:28
噓 shanshan0407:煩不煩啊你 03/24 15:29
噓 Violet5566:再噓丟56的臉 03/24 15:29
噓 hanaomi:看看你樓上的56好嗎? 03/24 15:29
→ tine7674:佔領立法院那些人真的很可惡 03/24 15:29
噓 acer758219:你也知道立院是最高民意殿堂 國民黨黑箱服貿 張慶忠30 03/24 15:29
噓 coffee777:10%總統代表什麼民意? 03/24 15:29
噓 alisha2224:戰力太弱 0分 下一位 03/24 15:30
→ acer758219:秒送服貿 就不是強姦民意 汙辱民意殿堂? 03/24 15:30
噓 fatsooo:好建議，給你個需~ 03/24 15:30
噓 foxtails:下去領太陽餅 03/24 15:31
噓 jctw:56不是這樣用的 03/24 15:31
噓 zerjn: 03/24 15:36
噓 ivan0618:這種水準50都不夠格領歐 03/24 15:40
噓 ALENDA:乖 快回家 03/24 15:40
噓 abc704540:你真的有夠弱 03/24 15:41
噓 sw0203:智障 03/24 15:41
噓 jasonb0826:噓你 03/24 15:42
推 sleep123:很好，下去領500 03/24 15:45
噓 hammerfest:噓你丟56的臉 03/24 15:45
噓 superkevin3:掰 03/24 15:46
噓 tongzhou: 03/24 15:47
噓 going2u:以為自己誰啊 03/24 15:50
噓 sdolphinyo:... 03/24 15:50
→ ooakamina:綜觀板上此篇最弱  弱到捨不得噓你 哀 03/24 15:55
→ kennyhen:又是你.下去再領500 03/24 15:55
→ ooakamina:替支那狗老闆感到惋惜 這種程度還要發你500元 03/24 15:58
→ shooooooboom:下去吃餅不要在這該該叫討噓  可悲 03/24 15:59
噓 mcgrady12336:來人阿 餵公子吃太陽餅阿乖 03/24 16:18
噓 abc5555590:餵黨工吃餅 03/24 16:38
噓 tzou09:................. 03/24 16:41
→ QQandy:不是在反串嗎0.0... 03/24 17:43
噓 seedsow:426可以滾嗎???? 吃飽太閒??? 03/24 18:08

