作者kawaku (Nornir)看板FuMouDiscuss標題[心得] 行政院的你們加油啊！時間Mon Mar 24 03:45:00 2014
http://ppt.cc/c4m9

親愛的傅校長願你能保佑讓在行政院現場的大家平安歸來。

從第一天的半夜參戰，
平靜的現場到如今，
從加入開始其實就很明白不太可能和平落幕，
只是沒想到會到攻佔行政院這地步。
現在也木已成舟，
雖然很擔心但也很驕傲，
謝謝在行政院的你們為了臺灣如此的堅持信念，
對不起我真的很想哭，
不是因為被驅離鎮暴的哭泣，
而是我所學到所謂的民主已不復在。

天佑臺灣，
真的，天佑臺灣……



--
如果所謂的民主法治存在在臺灣這片土地上，
我們又何必需要靜坐抗議或是流血衝突呢？


-----
Sent from JPTT on my Samsung GT-I9100.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.58.171
推 rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:45
→ hohuihsin:一樓不要搞分化122.116.180.250 03/24 03:53

