作者dayfix (DAY)看板FuMouDiscuss標題[分享] 學運大頭照縮圖KeepCalmAndSaveTaiwan時間Tue Mar 25 22:49:24 2014
人在中部，又身為考生，實在無法北上到立法院支持大家

但每天坐在書桌前他媽的一個字都念不下去啊！！

每天看著新聞除了痛心也無能為力

昨天看到從英國帶回來杯子上的標語"KEEP CALM AND CARRY ON"

突然又更加體會了它的意思

黑底代表黑箱，底圖的太陽花在支持著我們

KEEP CALM AND SAVE TAIWAN

再放上倒掛的國旗，國家有難，國旗倒掛

希望有天可以快點旗正飄揚

喜歡的朋友請自行下載使用，如果有人有更好的想法修改也歡迎提出

http://ppt.cc/K87J

大家加油，堅持下去

KEEP CALM AND SAVE TAIWAN


KEEP CALM AND SAVE TAIWAN

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.100.178
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395758968.A.172.html
推 simonmao:推!!!!!! 03/25 22:51
※ 編輯: dayfix          來自: 1.168.100.178        (03/25 22:52)
推 maggie04:好看!!!!!!! 03/25 22:53
推 hoti1821:有下有推!!!! 03/25 22:55
推 fishmemory:推！ 03/25 22:55
推 IE5:超讚！我可以拿來用嗎？ 03/25 22:56
推 LadySecond:推推推!!! 03/25 22:57
推 vksloppy:拜託借用我不能再保持沈默了 03/25 22:58
推 hsgreent:好看！ 03/25 22:59
→ dayfix:請大家自行下載噢！謝謝！！ 03/25 23:01
推 sleep123:水 03/25 23:26
推 abin5071:推！ 03/25 23:47
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:48
推 shan0505:推！！！ 03/26 00:34
推 dearmyself:好看已用 推! 03/26 14:26

