作者tenz (tenz)看板FuMouDiscuss標題「公投」馬英九是否應繼續擔任中華民國總統時間Mon Mar 24 10:03:13 2014

近來發生的服貿爭議，以及今天凌晨行政院前的流血鎮壓，
使得我們必需思考，馬英九生先是否仍然適合繼續擔任中
華民國總統。

由於總統副總統選舉罷免法中規定的罷免過程曠日廢時，
門檻過高，不符直接民主的原理，因此建議各地直接舉
辦「馬英九是否應繼續擔任中華民國總統」公民直接
投票。

以下是建議的辦法：

地點：台灣各縣市，任何公共場所，舉凡火車站前、學校校門、
公園、市場等公開環境。

投票主題：「馬英九是否應繼續擔任中華民國總統」

投票原則：有中華民國國民身分證之公民，一人一票。以直接、
平等、無記名方式為之。

驗證方式：領取選票後，由工作人員在投票人身分證護貝右上角
處截去一角，以不截到身分證本體為度。

投票所布置：大型白布條，上書「馬英九是否應繼續擔任中華民
國總統」公民直接投票所，工作人員若干，皆配戴口罩，不發一
語，除白布條外不作任何宣傳。投票所設桌面一張，投票箱一個、
圈選器或不褪色筆若干支，供民眾圈選或勾選投票選項。

開票：採定時或定量開票設計，每隔若干時間或選票累積到若干
數量，即進行開票。開票方式仿照現行選舉開票，由工作人員開出
後展示選票並陳述該票內容，並設置海報紙或大型看板一面，記錄
得票情形。

選票：提供參考設計 http://shouldmabepresident.tumblr.com/post/80516164514

投票進行時間；即日起

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.16.214
推 snocia:無人理、無效力、勿自嗨、浪費人力  36.236.163.82 03/24 10:03
噓 kianken:自HI嗎= =  114.33.14.237 03/24 10:04
推 loverxa:推 這篇有逗到我發噱  114.44.32.104 03/24 10:04
噓 onlysophisca:無法 抱歉111.254.210.176 03/24 10:04
噓 peter724:民進黨的黨工？然後台灣一樣邊緣化？ 114.44.228.192 03/24 10:04
噓 windsson:捧腹大笑中~時間太多?   60.248.215.2 03/24 10:05
噓 swijo:加油 好嗎?  111.254.244.8 03/24 10:08
推 TIC05:原來與中國接軌=不邊緣化，筆記ing    42.75.60.27 03/24 10:15
推 miletian:我支持你得想法 但執行上、資源上有很多 61.220.124.108 03/24 10:19
→ miletian:難處，需要有足夠號召力的ㄖ來執行 61.220.124.108 03/24 10:20
推 qaz29623:罷免總統需照正常程序但很繁瑣  42.74.105.130 03/24 10:24
推 chencaca8256:精彩回顧 http://ppt.cc/whJt 是否需要公投? 03/24 22:36

