作者scarpa (金漁翁)看板FuMouDiscuss標題Re: [心得] 謝謝指教，當庭飭回處分時間Mon Mar 24 16:47:10 2014
※ 引述《WeiMyWoW (...)》之銘言：
: 小弟目前是無罪飭回，但還有一些朋友目前是限制住居處分，我還是會支持反服貿
: 有時間繼續加入立法院！台灣人民請加油

  其實 北檢很多檢察官的想法是

  他媽的 我桌上的卷宗300件都積在這裡

  什麼殺人放火 賭博搶劫 傷害之類的......

  這些值得起訴的案件都搞不完了

  這個事件

  妳們警察有少一根寒毛嗎 愛抓隨便你們去抓啦......

  這種抗爭事件你還抓一堆人進來  有沒有sense啊....

  我一秒鐘幾十萬上下  還有時間處理這種微罪甚至亂抓的人嗎

  當然 除非檢察長有小紙條特別交代......

  不過年輕檢察官應該還算有Guts吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.49.209
→ Searle:你是檢察官? 03/24 16:49
推 WeiMyWoW:檢察官都辛苦了，面對我的檢察官是女生，書記官也是女生 03/24 16:50
→ WeiMyWoW:，聽檢察官說都沒睡覺 03/24 16:50
→ scarpa:檢察官現實的生態就是如此 司法資源要用在需要的地方 03/24 16:52

