作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[閒聊] 民進黨就民進黨一直說你們是學生?時間Mon Mar 24 16:06:21 2014
你們反服貿黑箱我支持阿，

為何要一直片社會大眾你們是代表學生，代表人民。

就說你們代表朝野的有為青年阿??

你們這樣讓多少人產生誤會，被你們給騙了??

抗議前要先騙得大眾信任嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
噓 nlmnrkni:還沒下班呀!? 03/24 16:06
噓 dos01:來自學生的噓文 03/24 16:06
噓 liscp:又來領500了.... 03/24 16:06
噓 blowing: 03/24 16:06
噓 CLANNAD:他們不是學生嗎？ 03/24 16:06
噓 chris0701:沒梗 加油好嗎 03/24 16:07
噓 QQron:垃圾 03/24 16:07
噓 gn780802:50 03/24 16:07
→ Beramode:民進黨跟學生不衝突阿 03/24 16:07
噓 werws:500領很大 03/24 16:07
噓 chuan05:廢文 03/24 16:07
噓 bearmajik: 03/24 16:07
噓 jun1981:安安 03/24 16:07
噓 didi12:你在說什麼阿 03/24 16:07
噓 pan0531:0分 03/24 16:07
→ funnily:今天的第14篇? 03/24 16:07
噓 jojoSpirit:大便會講話，還會發廢文 03/24 16:07
噓 diskdie7045:嘴巴喊我支持~轉身又說你們是黨工?神邏輯? 03/24 16:07
噓 dean040510:. 03/24 16:07
推 a1122334424:#1JBzwAX8 (FuMouDiscuss)精神分裂? 有人負責你也不滿 03/24 16:08
噓 youyou4509:===========小心釣魚，小心訟棍============== 03/24 16:08
噓 thepower:走上街頭再說 03/24 16:08
噓 wang0888a:一直噓有點累... 03/24 16:08
噓 ry60697:雨八 03/24 16:08
噓 LHUGame:他們只說是學生 沒說自己不是民進黨 給噓 03/24 16:08
噓 jubeat0219:又來領500了 03/24 16:08
→ youyou4509:=================小心釣魚，小心訟棍================ 03/24 16:08
推 neilisme:因為當民進黨很丟臉阿  所以不敢承認 03/24 16:08
→ aweimeow:辛苦了，還沒下班嗎? 03/24 16:08
推 micrub9314:兩個帶頭的都是民進黨青年軍，再掰阿 03/24 16:08
→ sinohara:下去吧　這是很有名的黨工 03/24 16:08
噓 willie1987:去現場了沒?還民進黨咧 03/24 16:08
噓 box1127:現在我<U+4EEC>藍黨方轉移目標嫁禍手法被看破 要在想新方法 03/24 16:09
→ ymd730304:水柱怎沒噴倒綠營的天王們 03/24 16:09
噓 Ives20130:共產黨就共產黨，一直說你們是國民黨 03/24 16:09
噓 stratford:這ID怎麼一直發廢文 03/24 16:09
→ bineapple:這裡的人只會說別人是黨工 被反蓋帽子就崩潰了科科 03/24 16:09
→ t4lin:樓上神推文XD 03/24 16:09
→ youyou4509:=================小心釣魚，小心訟棍================ 03/24 16:09
噓 wade8204:安安請滾 03/24 16:09
噓 wind333:$$$好好賺 03/24 16:09
推 balcon:馬英九都自稱代表人民了 03/24 16:09
噓 FederalSoul:真的很喜歡領500 03/24 16:10
噓 mxsonly:喔 03/24 16:10
噓 o9887766:樓下５０收不收？？ 03/24 16:10
噓 daidaijin:又是你 03/24 16:10
噓 tom305:我慷慨一點 下去領一千 03/24 16:10
噓 tom91002:神推文你媽啦，反串被說是黨工也是自取其辱，咎由自取 03/24 16:10
噓 blackchc: 03/24 16:11
噓 best306022:好啦 黨工爽了嗎 03/24 16:11
→ tom91002:還在那邊「神推文XD」咧，真的好好笑喔 03/24 16:11
推 s9623452:你這種邏輯  是在跟馬桶講話嗎? 03/24 16:11
→ eqmblcor:有沒有缺錢一直PO廢文領500的八卦 03/24 16:11
噓 mimi9210:對喇 我之前是689 但是我去現場反黑箱服貿啦 03/24 16:12
噓 iamcy:真的支持反服貿? 03/24 16:12
噓 chiao130:滾 03/24 16:12
噓 andrewtwbw:你剛是不是在對牆壁自言自語? 03/24 16:12
噓 mcgrady12336:快下班了撐著點阿 03/24 16:12
噓 flysonics:========跪請哪位KMT青年軍來帶領反黑箱服貿好嗎======= 03/24 16:12
→ flysonics:   =======KMT青年軍不來 當然只剩DPP青年軍啊======= 03/24 16:13
噓 edwarkingsir:所以你就是藍色呀~家裡在等你一起回來取暖~ 03/24 16:17
噓 liberte:下去領500 03/24 16:17
→ edwarkingsir:家人說~你一定要聽唷~因為家人不會錯的 03/24 16:17
噓 lim10337:很重要嗎? 03/24 16:18
噓 bloodmickey:689 反串0分 03/24 16:18
噓 SkyReaching:看來最近工讀金越來越難賺了... 03/24 16:21
→ c7683fh6:怎麼又是你 看到都認得你ID了 去換個ID好嗎 03/24 16:23
噓 imiku:成全你 03/24 16:27
噓 junkiewang:民進黨不能當學生嗎 03/24 16:27
噓 www2967:下去領500 03/24 16:29
→ eas06u4:9%的現在的精神支柱就是DPP 這點其實滿諷刺的 03/24 16:33
→ RuffianHero:      民主越來越假掰   比完全專制鎖國朝代來得噁爛 03/24 16:33
噓 SUNNYALEX:不要在那邊搞藍綠啦 03/24 16:41
→ ilmvm0679:給你5毛∼ 快滾！ 03/24 16:42
→ dscndg:分化 03/24 17:04
噓 skuderic:何不開本尊? 03/24 17:07
噓 osk2:上班辛苦了 03/24 17:16
→ zxcvwsx:下去吃餅 03/24 17:18
噓 erosha:代表朝野那也代表了kmt耶哈哈 03/24 17:49
噓 Hiwcn:我家深藍可是我昨天在行政院門口耶幹？ 03/24 17:56

