作者bightw24261 (程哥)看板FuMouDiscuss標題[閒聊] 公投？時間Mon Mar 24 19:20:35 2014
剛看到推文說公投是鳥籠公投，什麼都投不了，還要求人民過半數才能展開公投，有沒有人了解公投到底是怎麼回事？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.118.145.67
→ alvar:好像要先連署吧 麻煩死了 之前教授很熱血叫我們連署美牛公投 03/24 19:21
推 tsubasa6405:公投不適用範圍「預算、租稅、投資、薪俸及人事」 03/24 19:22
→ kevin123453:X台灣還沒通過任何公投過 跟本沒人去投 03/24 19:23
推 snocia:服貿屬不可公投事項，公投要先修法 03/24 19:23
推 moris0528:連署門檻很高 03/24 19:23
→ tsubasa6405:投票人數達全國票權人總數二分之一以上 03/24 19:23
推 yoyodiy:政問   掰 03/24 19:24
→ tsubasa6405:且有效投票數超過二分之一同意者 即為通過 03/24 19:24
→ heero0333:公投沒有太大意義 要同過別的東西可以如法炮製 擋不完 03/24 19:24
→ heero0333:簽完直接過 立院只能備查 這樣要過什麼就過什麼 擋不完 03/24 19:25
→ tsubasa6405:連署可能還不是問題 要通過可難了 沒達成門檻都算否決 03/24 19:25
→ ioci:維基百科上有，陳文茜搞的鬼 03/24 19:25
→ bightw24261:服貿算是投資，所以不能公投，是這樣嗎？ 03/24 19:26
→ Vac:公投很嚴格，詳見維基百科 03/24 19:26

