作者in9ma5566 (英揪馬5566)看板FuMouDiscuss標題[閒聊]   英九vs5566 時間Mon Mar 24 18:45:27 2014
英啾我推服貿大家就是噓


不過聽說只要有56ID大家會推


到底我會被友情推爆


還是被噓爆

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.0.101
噓 dorsey:先噓廢文 03/24 18:46
噓 ilmvm0679:你說呢？ 03/24 18:46
噓 jacktedrule:可以劣退嗎? 03/24 18:46
噓 chingoops:這種時候你只想發這種文章？ 03/24 18:46
→ acharles01:支持劣退 03/24 18:46
噓 d59203z: 03/24 18:47
→ apa9394:我一定支持阿九 形象光明又有學生的純真 03/24 18:47
→ ilmvm0679:可以水桶嗎？ 03/24 18:47
噓 jimflower:乖   別發廢文了  快去買太陽餅吃 03/24 18:47
噓 poor5566:費文 03/24 18:48
推 bestlove5566:56有情推 加油!! 03/24 18:48
噓 Cold5566:56看不下去了 03/24 18:48
→ seajj:不是 噓你一個 03/24 18:48
噓 q13461346: 03/24 18:49
噓 hate65566:我難過 03/24 19:00
噓 ashinsr:5566中 最費的一個 03/24 19:09

