作者Freespirit (Freespirit)看板FuMouDiscuss標題[爆料] 濟南路一段後方時間Wed Mar 26 18:00:11 2014
剛剛看到一隊大約30~40人的警察
帶著盾牌跟長木棍出現(營隊火棍那種)
不知道是要做什麼@@
大家幫忙注意一下

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.164.221
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395828014.A.E06.html
→ halusai:真覺得要捐安全帽了… 03/26 18:00
推 willsmer:好像是保一 03/26 18:01
推 kevin415514:來拍肩啊 03/26 18:01
推 elle304:高調 03/26 18:01
推 tetsufuu:大家小心阿~~~~~~~等等到場 03/26 18:01
推 gn00604767:來保護你們不受飆仔騷擾的阿 03/26 18:01
推 melody628:誰幫忙轉去八卦 03/26 18:02
推 chiangburger:圓盾還是方盾? 03/26 18:02
推 d59203z:高調 03/26 18:03
推 imnotsula:圓盾方盾代表的意義不同？ 03/26 18:03
推 DASHOCK:拍肩了 03/26 18:03
推 crazy80226:高調+1 03/26 18:04
推 willsmer:我看到的是方盾XDDD 03/26 18:04
推 XDXDXDXDDDDD: 03/26 18:04
推 mrdan0824:推 高調 03/26 18:04
推 vanilla1365:高調  等支援! 03/26 18:04
→ lucislave:方盾是純擋跟進逼用吧  圓盾則是可以配單手武 03/26 18:04
推 deo2000:幫高調 03/26 18:04
推 chiangburger:沒誤會的話圓盾是要尻人用的 03/26 18:05
推 minieye:幫高調 03/26 18:05
→ lucislave:長棍應該是擺橫的配合推陣 03/26 18:05
推 fifi0828:高調 03/26 18:05
→ chiangburger:請參考維京狂戰士(誤 03/26 18:06
推 b44966882002:高調 03/26 18:06
推 ionchips:當初鎮暴的方盾也有拿來剁人... 03/26 18:06
推 elle304:幫推 高調 03/26 18:06
推 abc33211:齊眉棍 03/26 18:06
→ yun0215:當初鎮暴的方盾也有拿來剁人+1 03/26 18:06
→ willsmer:剛剛是在濟南路上看到兩台保一的車 03/26 18:07
→ willsmer:後來在青島東的路口看到帶棍子的他們過馬路 03/26 18:07
推 chiangburger:高調 03/26 18:07
→ lucislave:是因為躺地上就剛好用來打下去吧 03/26 18:07
推 mango3888:1 03/26 18:07
→ elle304:有人可以幫轉八卦嗎 03/26 18:08
推 daidaijin:高調 03/26 18:09
推 ilohoo:基本上這個時間應該是固定換班 這邊的裝備好像都是這樣 03/26 18:09
→ ilohoo:但是這種盾牌有被拿來剁人也是事實 03/26 18:10
推 daidaijin:如果是換班OK 不過還是小心為上 03/26 18:11
推 cate99140:剛從那離開  剛剛還很平和的 03/26 18:15
推 Mature:戳戳兵打機車有加乘 03/26 18:15
推 rosemary121: http://miupix.cc/pm-RJ56I8 03/26 18:15
→ rosemary121:類似這個嗎? 這是昨天拍的 03/26 18:16
→ rosemary121:是的話應該就是換班而已~因為昨天就有了XD 03/26 18:17
推 hahahi:小心為上 03/26 18:19
推 m0806449:就是要拿來揍人的 還問是什麼 03/26 18:20
推 kiki054401:幫高調 03/26 18:21
推 asukaka: 03/26 18:22
推 uhmeiouramu: 03/26 18:23
推 icexfox:現在還敢打=.=？ 03/26 18:23
推 jihil:高調 03/26 18:25
→ Freespirit:感覺應該是樓上說的換班沒錯   因為前幾天在青島東路 03/26 18:31
→ Freespirit:看到的都沒拿棍子所以大驚小怪了QQ  沒事就好 03/26 18:31
推 Leaflock:如果是穿制服 拿的是方頓應該就是換班 03/26 18:35
推 hsin627:高調 03/26 18:38
推 fifi0828:再打就暴動了 03/26 18:45
推 onetwo01:現在打就等政變吧 03/26 18:50
→ lucislave:現在打應該會收斂點  不打頭  改打四肢 03/26 18:59
推 Hankuda:高調 03/26 19:13
推 a0913:換班？準備堵飆仔？ 03/26 19:19
→ b10108058:高調 03/26 19:35

