作者winit (^^)看板FuMouDiscuss標題[閒聊] 請問有行政院後門 學生陸續出來的影片嗎時間Mon Mar 24 17:40:32 2014
昨天深夜

看壹新聞

大約2點多的時候 新聞畫面鎖定行政院後門

裡面的學生一一被"請"出來

倒的倒 罵的罵 哭得哭  每個都不是受傷就是忿忿不平

然後有3個律師 (包括顧立雄 但他沒有穿律師袍)

在扶陸續出來的學生 民眾


這段約20分鐘的畫面 震憾小魯弟我

感覺屋子裡面 像是有個巨大的國家怪獸在肆虐

然而外面看似文明的社會完全不知裡面發生什麼事


有辦法找到這段畫面嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.109.151
推 azt911231:=========River crab  River crab River crab========== 03/24 17:41
推 enjory:這段畫面真的很恐怖.. 03/24 17:42
→ komoro:壹電視的版本有 03/24 17:42
→ visa9527:他們進洞窟打王滅團啦 03/24 17:42
→ bouly:屋子裡被學生翻箱倒櫃的影片我有，原po要嗎？ 03/24 17:42
推 yatola:有人有備份嗎? 03/24 17:42
推 sa2319:我也是看到這一段 真的很震撼 原來這種是在臺灣也會發生 03/24 17:42
→ lovenode:在我後面出來那個女生也一直哭，大概4點吧 03/24 17:42
推 Blue6:那段真的超慘 03/24 17:43
→ AustinRivers:超慘的 有的都血  好幾個都要人攙扶 03/24 17:44
推 LaLaer:有人有備份嗎 03/24 17:44
推 hsin627:真的很震撼 高調 03/24 17:44
推 roccqqck:北平東路1:00前封街了 所以從行政院抬人已經沒有記者了 03/24 17:47
推 Linzoma:也想找那段  真的很心寒 03/24 17:49
推 underurworld:我也是看壹電視的，根本睡不著。 03/24 17:58
推 daidaijin:當高調 希望有人有 03/24 18:04
推 sonyakao:幫高調 03/24 18:12
推 wu540:我有當時出來的影片，但是流血學生的我只有拍到照 03/24 18:13
→ wu540:等等上傳讓你們下載 03/24 18:14
推 Leaflock:希望能用電腦的朋友多備份 03/24 18:17
推 missfox:出來的不是頭破就是跛腳 03/24 18:26
→ resbe:拜託誰有影片 我想看看有沒有我認識的學弟妹或朋友 03/24 18:51
→ wu540:http://ppt.cc/xNKL  我拍的影片，三段是走出來的影片 03/24 19:37
→ wu540:另一段是現場同學用大聲公精神喊話 03/24 19:38
→ wu540:檔案快500M，分段的深夜在上傳，等等先去立法院。 03/24 19:38
推 Josina:謝謝! 03/24 19:42
推 funs35:5F有拍到學生翻箱倒櫃的影片嗎?!           有電視台要收喔 03/24 21:20
→ funs35:但是一定要拍到學生"親手"~            事後加工的影片不要 03/24 21:21
推 fangyuliu:我有 等等補上 03/25 00:44

