作者QBAR (天使法克)看板FuMouDiscuss標題[討論] 最近關心完服貿後~想到的一些問題阿時間Mon Mar 24 08:08:54 2014
大家好~我是一個潛水員阿~但最近每次看電視都是在提服貿的議題阿~

但今天不是為了服貿提問!!!

只是在想~大家這麼廷台灣

那想請問一下

大家拿的手機 是哪一個牌子

大家的衣服 是哪個國家做的

大家的配飾... 大家的3C產品...

自己台灣人自製的產品真的有受到台灣人力挺嗎?

台灣人的產業.....

我就不說了~我只是想不通~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.82.148
→ JasperLo:沒啥 因為壓根就是反統一 118.171.77.187 03/24 08:09
→ SNAILRICE:你這問題問別的國家 也一樣答案啦  60.241.91.215 03/24 08:09
噓 yuan0723:26?  220.135.233.8 03/24 08:10
→ ECZEMA:你想不通很正常 當個不知不覺的平庸人就好 108.176.198.53 03/24 08:11
→ hohuihsin:反正都不是中國做的，有挑過122.116.180.250 03/24 08:11
→ h2a121:別的國家人民有反他們政府簽什麼經貿合約 115.80.206.180 03/24 08:11

