作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 此「伏冒」，非此「服貿」?時間Tue Mar 25 11:25:24 2014


http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569989.shtml



【聯合晚報╱記者陳珮琦╱即時報導】
2014.03.25 11:16 am



此「伏冒」，非此「服貿」？反服貿學運持續第八天，新北市警局動員警力，全力支援，還
要顧及轄區治安、為民服務等勤務也不能鬆懈，淡水警分分局祕書室許姓警員為了發一則派
出所員警為法國遊客找到手機的新聞稿，忍著感冒不適，服用「伏冒」感冒藥拚出新聞稿來
。


--
記者累了?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.221.48
→ occopy:連這個也可以當新聞？ 03/25 11:26
推 t77133562003:最少不是假新聞  鼓掌 03/25 11:26
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:26
噓 opces:什麼鬼新聞 03/25 11:27
推 ott:http://disp.cc/b/18-7tqC (行政院退回伏冒 - ott板 - Disp BB 03/25 11:29
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:36
噓 boundless40:新聞打廣告 03/25 11:42

