作者putik541 (菩提客)看板FuMouDiscuss標題[討論] 警察：能不能學天安門事件比較快時間Mon Mar 24 05:05:17 2014
 http://ppt.cc/Zf6G

警察社團警察：能不能學天安門事件比較快

               成功嶺裡的戰車都很閒



完整備份：http://ppt.cc/wmll

原出處：八卦板 [爆卦] 警察怎麼看的?

原發文狀態：http://ppt.cc/bU8~


有沒有覺得自己有理，講話很大聲，最後卻刪掉的卦？



地方的戰車會開來嗎？



(請幫轉八卦，謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.74.96.231
→ earnformoney:警察都不用當兵 不知道軍用品多爛 118.168.244.16 03/24 05:05
推 a23639978a:這很久了 194.80.235.253 03/24 05:05
→ leaf1987:你真的確定那新戰車有辦法開出來嗎220.133.152.110 03/24 05:06
→ soleaching:成功嶺有戰車?? 36.230.103.215 03/24 05:06
→ leaf1987:騙人沒當過兵喔220.133.152.110 03/24 05:06
→ pz5202:自動離院=病危回家斷氣！殺人劊子手=馬英九  1.163.240.235 03/24 05:06
推 yuan0723:垃圾警員   但我相信他只是個案   敵人只  220.135.233.8 03/24 05:07
→ yuan0723:有一個  220.135.233.8 03/24 05:07
    呵呵，不是個案喔∼有洗腦這麼嚴重？這些人本身價值觀不算反社會嗎？

    http://ppt.cc/eAJJ

    http://ppt.cc/yKC3

    http://ppt.cc/a9KH

    http://ppt.cc/tP~j

    有很多人說：警察是我們的戰友> " <
→ TFFs:垃圾車沒去他家 收這個垃圾嗎111.249.212.120 03/24 05:08
※ 編輯: putik541        來自: 36.225.26.66         (03/24 05:18)
→ daniel3119:自己願意配合才會被洗腦啦 123.193.97.150 03/24 05:23
→ gamut0202:台灣都養這種警察嗎 36.235.232.151 03/24 05:51

