作者orgysolitude (eureka)看板FuMouDiscuss標題[心得] 我不懂時間Mon Mar 24 00:27:08 2014
我不懂為什麼要一直和平非暴力

騜擺明就是不理你

難道一直坐一直坐

到最後






























立法院附近的便當店都吃過了為止嗎= =
























鷹派鴿派都是自己人

大魔王是騜

不要被分化了

加油!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.64.95
推 gino0717:我難過123.192.195.249 03/24 00:27
推 pipiegg:推  140.113.93.33 03/24 00:27
→ f260713199:推 222.251.29.232 03/24 00:27
推 yo706001:推  49.219.114.64 03/24 00:28
推 burningmeat:真的123.240.234.164 03/24 00:28
推 chungyiju:目標一樣都是反服貿  123.205.139.7 03/24 00:28
推 a06380802:推 140.112.217.40 03/24 00:28
推 ttv:外國都丟汽油彈縱火   114.47.71.41 03/24 00:28
推 jerry5:你先開第一鎗我就相信你 114.32.219.217 03/24 00:28
→ viviberry:推 114.39.151.163 03/24 00:28
→ engram:去啊!!!別在電腦前廢話 220.129.140.32 03/24 00:29
→ jerry5:大家都人生父母養的 114.32.219.217 03/24 00:29
噓 twchhmcs36:奇怪 喊著要暴力的都躲在螢幕後面 59.126.142.112 03/24 00:29
推 raymondchoi:推183.179.121.254 03/24 00:29
推 everyheart25:和平有個鳥用  118.165.61.36 03/24 00:29
噓 a5178934:喊著暴民也不是都躲在營幕後面   61.230.77.73 03/24 00:30
→ jerry5:你懂什麼？只會腦衝血？ 114.32.219.217 03/24 00:30
噓 BoonBo:然後霉體可以光明正大的說學運變質然後各   106.65.98.95 03/24 00:30
→ BoonBo:種抹黑   106.65.98.95 03/24 00:30
→ jerry5:就是因為覺得是暴民才在家裡面關注 114.32.219.217 03/24 00:31
推 jhsu889:... 223.198.119.89 03/24 00:31
→ jerry5:不想變成暴民 114.32.219.217 03/24 00:31
推 jushni:推，佩服他們的勇氣  1.174.103.252 03/24 00:33
推 miffei:推 49.159.207.222 03/24 00:34
推 plasmajohn:我看到的是警察用盾牌邊緣在打學生 140.116.46.236 03/24 00:36
→ plasmajohn:暴力的是我們的政府！！ 140.116.46.236 03/24 00:37
→ wahahau:因為還需要凝聚更多人的支持!!這要長期抗   42.78.80.164 03/24 00:57
→ wahahau:戰的阿~~~~   42.78.80.164 03/24 00:58
→ blReader:我難過 但我希望砲口一致對外   114.42.2.172 03/24 02:20

