作者dogdogbus (廢材叔)看板FuMouDiscuss標題Re: [國媒] 吳克群：不斷內耗是七傷拳時間Wed Mar 26 02:12:12 2014
去大陸被當屎踩 只為了$$$$

雖然你嗆金50講得很對

不過在對面人的眼裡

你跟張紹涵一樣是低階島民

還不覺悟

※ 引述《DoraGmon (哆啦G夢)》之銘言：
:
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570698.shtml
: 【聯合報╱記者楊欣潔╱即時報導】
: 2014.03.25 03:21 pm
: 藝人吳克群今天下午參加活動時表示，近來從媒體、社群網站不斷看到反黑箱服貿抗議的消
: 息，自己覺得很難過，雖然每個人都有發表意見的權利，但國家不停的內耗像是七傷拳，很
: 多年後再回來看這件事，傷害最大的其實是自己。
: 吳克群今日出席「守護我的心肝寶Bear-兒童節關懷活動」，並擔任活動大使，針對近來學
: 生占領立院，吳克群說，自己這幾天看到報紙、臉書和新聞都充滿著反服貿抗議的消息，感
: 到很難過，每個人都有立場和看法，但不段內耗，傷的卻是我們自己，大陸、香港的朋友很
: 想要來台灣是因為台灣的民眾彼此很相愛，但現在社會中卻充滿了懷疑。

--

『任何人都可以，只有阿飛不可以』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.201.195
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771138.A.744.html
→ shine32025:韶 不會打? 03/26 02:13
→ shine32025:你用注音齁 03/26 02:13
   不重要 我對他沒興趣
推 qobg:人家馬子好幾個億的阿 你哪根蔥 03/26 02:15
   我只能說 澳門賭場靠中國凱子黑官噱海了 可是當地人生活沒變好 
※ 編輯: dogdogbus       來自: 114.44.201.195       (03/26 02:17)
推 qobg:澳門改台灣 好像也通阿 ？ 03/26 02:18
噓 kairukun:.....媽的，剛看節目學生有夠鴨霸的。。。 03/26 02:23
→ kairukun:拜託不要亂了啦。你們學生已經走火入魔了!! 03/26 02:23
推 qobg:學生走火入魔，那要用什麼成語行容這些政客咧 好難喲 03/26 02:32

