作者et949047 (熱情奔放~~~~)看板FuMouDiscuss標題[分享] 今天四大報頭版！時間Wed Mar 26 05:49:03 2014
剛剛縮圖錯了=.=
看到某報都會讓我無言！！
因為上班無法參與
希望各位同學加油∼∼
我們小市民都替你們加油！

http://ppt.cc/e4zw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.245.55.193
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395784145.A.291.html
→ diana9516619:中國標題真會下，鄙視 03/26 05:50
推 jingying056:推~ 天佑臺灣 03/26 05:50
→ ashkaze:中時真的夠忠實 呸! 03/26 05:52
推 mikebbb:大推標題  很棒啊 03/26 05:53
推 lanuvie:暫拒是哪裡來的 果真標題殺人法 03/26 05:53
推 riahserf:好奇是中時從上到下都這樣還是只有高層這樣.. 03/26 05:57
→ uhmeiouramu:至少聯合沒有扯後腿 03/26 05:59
推 kageo101:聯合最近在測風向 因為他想賺廣告錢 03/26 06:00
推 u5710587:聯合在假中立了 03/26 06:03
→ u5710587:狗報看了就吐血~有這種報紙就知道服貿過下場會怎樣 03/26 06:04
推 jan123414:鄙視中時 03/26 06:08
推 alog:中時ㄎㄎ 03/26 06:10
推 earning:新頭殼也寫暫拒？ 03/26 06:11
→ lanuvie:看來中時聯合 銷量大跌嗎？ 03/26 06:13
推 alog:不過有一霎那以為34231966是一組電話號碼 03/26 06:14
推 liberte:科科 旺報一定更 03/26 06:14
推 noneed2argue:極度厭惡中時 03/26 06:20
推 AHHHHH:我以後要用 幹你中時來罵人唬爛 03/26 06:23
推 TankJazzLiu:中時不意外 03/26 06:25
推 han72:不要罵得這麼髒 03/26 06:26
推 AHHHHH:身為抗議暴民 罵得髒一點臭惹嗎 03/26 06:27
→ darthmoon:2字髒話庫新添加了中時 03/26 07:09
推 lapras:咦 已經提出希望在凱道了嗎? 03/26 07:11
→ WOLFOX:到底有沒有暫拒 ... ? 03/26 07:11
→ GodisTaiwan:中時的腦還好嗎？ 03/26 07:27
推 angel0328:中國時報 689的忠實選擇 03/26 08:14
推 ggggg50713:狗報不意外 03/26 08:27
推 pracinverse: 03/26 08:55
推 oeibei:旺中集團...我已經叫我媽不要看了 03/26 09:04
推 c7683fh6:各位懂了嗎 福懋過了就是會有更多像旺中一樣的舔共集團 03/26 09:29
推 blue1747:雖然小弟只是小小的員工  不過公司報紙訂閱小弟還有能力 03/26 09:41
→ blue1747:力去更改  剛剛怒退中時   換成聯合  畢竟還要顧及其他員 03/26 09:42
→ blue1747:工的意見  不然想改訂自由或蘋果 03/26 09:43
推 qwilfish:樓上+1 03/26 09:53
推 lovenight39:馬和金小刀就想製造輿論印象：我已經釋出善意 是你們 03/26 10:09
→ lovenight39:不接受 03/26 10:09
推 Dick5210:昨晚聽到朝野協商還是沒共視時，有開記者會表示先不跟總 03/26 10:42

