作者Lucianbear (追逐消逝的飛機雲)看板FuMouDiscuss標題Re: [問題] 有沒有"我支持驅離行動"這FB活動的八卦?時間Mon Mar 24 02:58:03 2014
※ 引述《sd131420 (KingSky1991)》之銘言：
: 連結直接點:
: https://www.facebook.com/events/413119842157132/
: 　一直以為9.2趴，不可能真的存在吧？
: 但看到這活動，我真的快崩潰了，現在我腦筋不是很清楚，
: 請腦袋清楚能好好思考的人，跟我說一下這到底是反串？
: 還是真的有人可以把驅離行動跟宣洩怒火看做同一檔事？
: 最後很抱歉我腦袋瓜已經不清楚了，假如有人發現其實是我弄錯請跟我告知
你可以注意一下是哪些人留言阿
你就會知道
原來教育真的很重要
特別是天生腦殘還不受教

還有，我再重申一次
對他們來說
馬英九不是總統是神
國民黨不是政黨是信仰

就算老婆正在被國民黨抽插
還是會堅持他們是在做運動
再叫老婆配合一點做出享受的表情

--
Beneath this mask there is more than flesh.
Beneath this mask there is an idea, Mr.Creedy,
and ideas are bulletproof..
這副面具下藏著的不只是血肉之軀，更是一個信念，而信念所向無敵

                                                -V for Vendetta

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.232.33.249
推 chungyiju:這什麼妖孽  123.205.139.7 03/24 02:59
推 cmid05:馬不算啦 不過是個帥一點的人頭  61.224.161.79 03/24 02:59
→ cmid05:但國民黨真的是信仰  61.224.161.79 03/24 02:59
→ BaBi:https://www.facebook.com/TaiwanWin2014 114.46.151.176 03/24 02:59
→ BaBi:這邊很多啊 114.46.151.176 03/24 02:59
→ youchen12:用這種比喻你也好不到哪裡去 123.192.184.90 03/24 02:59
我只是說出我看到的
無所謂~
反正真的亡國我就跑國外
留下那些跑不出去的自業自得
推 Sheepforpart:檢舉  111.80.152.58 03/24 03:00
推 kosinyj:已檢舉140.180.189.119 03/24 03:00
※ 編輯: Lucianbear      來自: 118.232.33.249       (03/24 03:01)
推 fakeimage:已檢舉：具體的暴力威脅   42.74.58.144 03/24 03:10

