作者becolll (逼酷)看板FuMouDiscuss標題[閒聊] 馬唯中你被你爸打過嗎?時間Tue Mar 25 10:45:41 2014
  我懷疑周美青常被家暴..有暴力傾向的人都會有打老婆的習慣

怪不得看周美青怪怪的,她女兒找的男友感覺也會打老婆,應該是遺傳吧

欠揍
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.79.82.188
※ 編輯: becolll         來自: 42.79.82.188         (03/25 10:46)
→ kkeenn123:用鹿茸衝撞!!!!!!!!!!!!!! 03/25 10:46
推 archon:走錯板了嗎？這裡不是 Hate 03/25 10:47
※ 編輯: becolll         來自: 42.79.82.188         (03/25 10:47)
噓 SuLiaen:無關。 03/25 10:47
→ azt911231:應該有舔過馬卡茸的屁眼吧ㄏㄏ 03/25 10:49
噓 rufugy:   兩個女兒都被  洋棍  給鞭過了     爽的哩 03/25 10:50
噓 beforego94:人身攻擊，關他家人什麼事 03/25 11:04
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:22
噓 Ison:真優質 03/25 11:24

