作者jasonhau0000 (永和陳灌吸)看板FuMouDiscuss標題Fw: [贈送] 325蘋果日報時間Tue Mar 25 16:58:27 2014
※ [本文轉錄自 ShuangHe 看板 #1JCJVKs5 ]

作者: jasonhau0000 (永和陳灌吸) 看板: ShuangHe
標題: [贈送] 325蘋果日報
時間: Tue Mar 25 16:01:18 2014


如題 送三份全新的 民國103年3月25號的蘋果日報

意者站內信

索取條件

1.地點在 頂溪站旁邊的光南

2.時間 6點40~7點10 之間

意者站內信

謝謝大家


不同縣市的朋友 站內信地址給我 我寄給你

剩兩份而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.7.140
※ 文章網址: http://www.ptt.cc/bbs/ShuangHe/M.1395734484.A.D85.html
※ 編輯: jasonhau0000    來自: 61.230.7.140         (03/25 16:01)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jasonhau0000 (61.230.7.140), 時間: 03/25/2014 16:58:27
※ 編輯: jasonhau0000    來自: 61.230.7.140         (03/25 16:59)
→ shine32025:我還以為黃牛要賣 03/25 16:59
→ jasonhau0000:送完了 不要再來信了 03/25 17:03

