作者suck9527 (樂咖)看板FuMouDiscuss標題Re: [分享] 說不支持也不反對服貿的人頭殼再裝甚麼時間Mon Mar 24 15:05:38 2014
中立不是不行，但是既然選擇沉默，就不要出來假掰

請不要對服貿沒意見，又在那邊我看了balabala之類的覺得balabala的

滾去旁邊看你的戲不好嗎?

不關心國事的人一堆，怎麼就你們這幾隻小丑出來PO文假掰?

承認自己預設立場又不是丟臉的事

大聲喊我支持服貿很難?

組織挺服貿遊行會有暴民襲擊你嗎?

到底在怕什麼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.249.61
推 cpblgu:他們沒被警察打過 不知道台灣沉淪到甚麼地步了 03/24 15:06
噓 tagso:就不懂   真的很多人不懂  要怎麼決定支持或反對? 03/24 15:06
噓 chiaolin:在PTT嘴砲 不就是在看戲嗎 03/24 15:06
推 Moratti:推 03/24 15:06
→ WarIII:你真懂? 如果中立不變立場 這場學運會成功? 03/24 15:07
噓 WhiteTomcat:那你有買票嗎 03/24 15:07
→ WarIII:拿汽油來救火的標準模式 03/24 15:07
噓 Luxurious15:你也只會嘴炮？ 03/24 15:08
→ kenny888:懂再談反，不懂服貿是中立，反對社會動蕩浪費社會成本 03/24 15:12
噓 despair78214:你很懂？ 03/24 15:16
噓 lu1626:自以為很懂得愚民 03/24 15:25
推 z22463303:為什麼出來反抗都是知識份子,因為她們知道未來勢必會bad 03/24 15:49
噓 pitap:我也不懂硬是要人表態的人頭殼裝了什麼？ 一定要這嗆 03/24 15:55

