作者maybeisd (告訴我)看板FuMouDiscuss標題Re: [建議] 我們可以作的下一步，請幫轉給核心成員時間Tue Mar 25 11:18:21 2014
原文43

本人是高醫學生代表之一，目前和319高雄美麗島反服貿的活動發起人
及其他各校學生（中山、文藻、高師、高雄大、等學生）正在進行一個活動
我們想將服貿議題丟入社會，想利用蔣渭水時代的社運方式搭設街頭肥皂箱
去和社會上的民眾對話

我們會有函請各行各業的人士和學者走上街頭和民眾對話，
昨天我們在中央公園，大統百貨的對面和民眾對話
今天晚上我們會走上文化中心

利用各式各樣不同的地點，進入群眾和群眾對話
同時也因為我們想要保持學運的中立性
所以沒有任何政黨背景的外援

所有的紀錄會經過剪輯後製後放在ＹＯＵＴＵＢＥ上製成一個PROGRAM
給大家觀看

http://ppt.cc/fXPu

這是我們的粉絲專頁
歡迎高雄民眾共襄正舉

--
某甲：請你不要隨便亂說！我們沒有遷怒！
某甲：我們只是因為覺得不妥所以提出質疑！
某甲：我們的口氣很和善，態度也很好！我們沒有絲毫的攻擊性！

某甲：幹！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.68.96.125
推 loveian16: 03/25 11:19
推 pisces17th:　 03/25 11:20
推 tsaon: 03/25 11:22
→ hiro1221:推! 03/25 11:22
推 adin:加油！ 03/25 11:22
推 dtdon1699:推 03/25 11:23
推 kicokico26:注意安全喔 03/25 11:24
推 rany:加油！這是讓一般群眾暸解的好方式 03/25 11:24
推 hjkhjk99:推 03/25 11:26
推 forent:去管傳染病吧。看太多醫學生還趁機摸奶的，兩團肉也會這麼 03/25 11:28
推 dsa3717:比佔領國民黨好上百倍 03/25 11:28
推 woeshit:推 03/25 11:29
→ forent:神奇。可見醫生也那麼神奇嗎？ 03/25 11:29
→ maybeisd:我們不是醫師喔 謝謝 03/25 11:30
→ maybeisd:另外也是有醫師辭去工作在進行社運的，謝謝大家予以肯定 03/25 11:30
推 iamgoodi:推! 03/25 11:32
推 labelabe:推 03/25 11:33
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:34
推 seakiki:推 03/25 11:34

另外若是有個人或是團體願意借用我們一些手提音響或是大聲公之類的硬體設備的
同胞，也煩請與我們聯絡。
誠摯懇切的拜託。
※ 編輯: maybeisd        來自: 203.68.96.125        (03/25 11:39)
推 tsunana2727:推推 03/25 11:38
推 gold11001:推 03/25 11:39
推 gaiaesque: 03/25 11:40
→ resbe:加油加油! 請注意遊行秩序:) 很棒的活動設計! 03/25 11:43
推 vuncent:推 03/25 11:54
推 Cold5566:推 03/25 11:56
推 Serovia:高雄推!! 03/25 12:03
推 TOTO:之前記得有個說在彰化車站前面用大聲公演講被制止了的文章 03/25 12:03
→ TOTO:因此可能要有沒擴音器的備案，但這想法很好！ 03/25 12:04
推 LSWis645:推~~ 請保持理性  相互尊重  反對的人也請嘗試耐心說服 03/25 12:05
→ LSWis645:實在有必要讓更多人"關心"這個議題 蒐集正確的資料很重要 03/25 12:06
推 popogb:推！！！ 03/25 12:48
推 YJJ:推 03/25 13:58
推 tatty5566: 03/25 14:15

