作者skeric (阿剛)看板FuMouDiscuss標題Re: [心得] 這步棋時間Mon Mar 24 00:27:47 2014
※ 引述《mainjo74 (mainjo)》之銘言：
: 有人覺得不好
: 但
: 很多事情是要到最終結果論才能定奪
: 國父當初創國民黨不也被滿清視為判亂分子
: 如今呢？至少
: 他們比我們鍵盤孔明們都更有guts
: 真正寫進歷史的是他們
: 當國家領導已民心向背至此
: 法國大革命的斷頭台出現在我腦中
: 犯法？
: 法不就是人民自己訂的嗎？
重點是他們自己死就算了

拖累到整個團

現在媒體可以光明正大地稱學運變質

警方可以毫無顧忌地攻堅

還分散掉在立法院的人力

這步損失實在慘重

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.38.41
推 kopuck:啟動了  220.134.9.192 03/24 00:27
→ a1122334424:為什麼沒對馬限時下通牒... 123.192.150.74 03/24 00:28
推 panjanhon:抓人了  111.253.80.11 03/24 00:28
推 basakazero:焦點已被模糊 111.253.63.123 03/24 00:28
推 soren55200:下通牒沒有用 220.132.63.176 03/24 00:29
→ a1122334424:通牒沒用 再佔領 合理的程度就不一樣 123.192.150.74 03/24 00:29
噓 clark2644:此局全輸矣！於此失卻局，奇哉！救無路   39.12.76.134 03/24 00:31
→ clark2644:矣！復奚言   39.12.76.134 03/24 00:31

