作者piggy826 (阿豬仔)看板FuMouDiscuss標題[討論] 如果行政院可以撐到天亮的話...時間Mon Mar 24 04:28:29 2014


如標題

若能夠撐到天亮的話

局面會變成如何呢？

剛新聞有撥出，說他們想要撐到天亮

國際媒體就會報導

但…這有時差呀！

天亮了，還不到歐美國家的報導時間

但深夜已入睡的台灣人民

早上就能在電視上各新聞台的直撥中

見到政府殘酷冷血的一面

到時候…會發生什麼事呢？

--
伊邪那美命言：「親愛吾夫，汝不顧夫婦情義為如此者，妾必日日絞殺汝國人草千頭！」
伊邪那岐答:「既此，吾將日建千五百產屋！」

女人一旦變了模樣，即使她怎麼呼喚那親愛吾夫，甚至威脅殺人，
仍然喚不回一句「親愛吾妻」，這是男人的薄倖、女人的悲哀。
                                                        －讀．古事記－

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.65.231
推 xy9999:不可能  灑水了\  天亮前應該一定可以搞定  219.70.225.56 03/24 04:29
推 sandiato:台灣媒體會報嗎？(淚)   42.71.134.79 03/24 04:29
→ ethelya:反包圍!!111.254.219.222 03/24 04:33

