作者wahaha99 (此方不可長)看板FuMouDiscuss標題Re: [閒聊] 給點建設性~服貿要退回重談 要改哪些地方時間Tue Mar 25 01:44:10 2014

改什麼地方, 先改他個老母吧,

哪有先談服貿再談貨貿的, 這是三小談法?

服務是很少被進出口的(你不可能把飲料外送到對岸去),

所以服貿就必須去對方設點/開公司的方式完成,

牽涉到的複雜度一定高於貨貿,

那不談貨貿, 就先談服貿, 根本是搞你嘛!

只有低能如馬狗政府可以完全把人民當白癡的告訴人民:

你要先跟中國過服貿, 才能去跟別人談 TPP 跟 FTA




幹你媽的, 你這不正是告訴我們,


<<台灣被中共在國際上打壓威迫, 所以我們決定開放屁眼給中共肛,

肛完了再祈求中共可以讓我們跟別人談>>

這種狀況下的服貿是能簽喔?

--

         「拒絕參與政治的懲罰之一，就是被糟糕的人統治。」

                                      （柏拉圖《共和國》 Book 1, section 347c）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.80.77
推 jun1981:這裡 http://tinyurl.com/lmjk8nb 03/25 01:46
→ dnek:精闢 03/25 01:51
推 holyspectral:推 03/25 01:53
推 xara:香港也沒開放這樣的協議給中國人吧？！ 03/25 02:05
→ xara:現在連去香港買奶粉都要限制，傻子才會開放 03/25 02:06

