作者LEDG (雪)看板FuMouDiscuss標題Re: [爆料] 最新! 馬總統擬邀學生入府協商 (學生下午三點回覆)時間Tue Mar 25 14:36:11 2014
學生三點要開記者會回應

立院學生只用半個小時討論 就要開記者會回覆

會不會太快?!

學生們已經做好準備了嗎 ?!

會不會想得不夠深入?!

為什麼要這麼急著回復呢??

這次回復很重要

如果直接答應了 這就好玩了



※ 引述《LEDG (雪)》之銘言：
: 最新消息
: 剛剛新聞說 服貿僵局有解
: 本來禮拜日說 因為預設立場 所以沒辦法溝通
: 今天馬上大逆轉
: 馬總統 有意邀請學生入府協商
: 接下來就看 林飛帆 陳為廷怎麼接招了!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.64.241
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395729374.A.7DC.html
噓 victor0lynn:鬼才跟馬說話 03/25 14:36
推 ciza:這麼快應該之前就有沙盤推演過了吧，這群學生很棒的 03/25 14:36
推 j3024133:不一定馬上  可以約明後天 03/25 14:37
→ eddie1212:照這幾天的態勢 他們應該也有規劃到很後面的想法了 03/25 14:38
→ j3024133:我也支持學生進總統府挑戰他，如果學生拒絕反而站不住腳 03/25 14:38
→ cloudin:應該早有準備了 03/25 14:38
→ ZABORGER:一定要要求會談過程完全公開 03/25 14:39
推 gonobia:千萬不要握手!!!!! 03/25 14:40
推 CrazyForce:準備假手 03/25 14:41
推 avgirl:如果不直播，沒記者，千萬不要去~~~~~~~~~~~~~~~~ 03/25 14:41
→ tim1234:小英子弟兵和小瑛一樣都不敢附會啦 只會旁敲側擊 03/25 14:42
→ Prestense:談話可以，但不能握手 03/25 14:42
推 recx:不去談不行 這是學運 你的極限就是做到這樣 03/25 14:42
→ Szss:準備好了! 03/25 14:43
→ avgirl:去是一定要去，但是重點是要在直播和公開場合~~~~~~~~~~~ 03/25 14:43
推 d59203z:一定要公開談話啊 不然就要開放媒體在場 03/25 14:44
推 bruce7010:派個美男子去擾亂他吧！ 03/25 14:44
→ avgirl:不然進去密談又要變成羅生門了~也可避免威脅利誘~~~~ 03/25 14:44
→ avgirl:媒體進去出來還不是會經過包裝~~~~越講越覺得一定要LIVE了! 03/25 14:45
推 ZhouGongJin:有沒有白宮一發言馬上就能談..這不是CCR什麼是CCR? 03/25 14:49
→ basicnet:3點記者會直接回答 立法院委員會已退回 先不要理 ma19 03/25 14:50
推 ayakaku:千萬不能握手！！ 03/25 15:17

