作者ad908 (玻)看板FuMouDiscuss標題[分享] 街頭民主講堂逐字稿時間Tue Mar 25 12:35:11 2014
http://ppt.cc/mb4Q

大家好，不太會用PTT，見諒

這篇逐字稿集合在直接有發在八卦版一次

不過當時用的是google drive的分享

後來才發現到google drive一次只有五十人可以同時閱讀的限制

今天更新為發布版，雖然排版比較醜，但是閱讀人數上已經沒有限制了


同時一樣徵求影片資源，任何一天的街頭民主講堂都可以

要求只有在各講師的部分都前後完整、未剪接而已

希望大家可以用手上的裝置順手幫助我們

麻煩站內信通知我，感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.100.215
推 noodleT:辛苦了 03/25 12:39
推 minibao319:謝謝 03/25 12:41
推 Dofenshmirtz:推 辛苦了 03/25 13:01
推 malicekira:辛苦了！ 03/25 13:21
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:23

