作者twflash (.....)看板FuMouDiscuss標題[心得] 噴水中的一雙手時間Mon Mar 24 04:48:03 2014
兩雙手昇的很高

好像滅頂前的舉手


拼命掙扎

但水柱好像砲火射下去


兩個女生


雙手湮沒在水炮中


以後看誰對國民黨仁慈


這政權完了

這個黨滅定了


希望以後台灣人對國民黨不再任何抱任何仁慈心

不要再有任何善良


覺醒吧   台灣人是不被當人看的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.169.183
噓 irbbb:灑水了   爽  101.8.143.117 03/24 04:48
→ jinkela1:身寸 惹  173.57.37.125 03/24 04:48
→ omanorboyo:水砲!? 怎看起來像澆花等級的水柱...  36.224.65.250 03/24 04:48
推 QQaka:這些助紂為虐的狗 總有一天會有報應的   218.164.5.96 03/24 04:48
→ lanuvie:一樓你有完沒完？如果還有良心 就停止  223.142.32.37 03/24 04:49
→ sul3vu86:推給警察就沒事了  118.168.29.23 03/24 04:49
推 a42006310:高調    1.34.174.92 03/24 04:49
噓 goodlisa123:不要小看水砲，衝擊力強到堪比車撞   59.126.70.33 03/24 04:49
→ Asasin:違法行為本來就該依法取締了，不然呢    1.169.60.48 03/24 04:49
→ st210113:那些說風涼話喊爽喊死好的早沒良心了   36.228.239.9 03/24 04:49
→ basicnet:    今日所見 服冒不可退 學生可以打 118.171.16.187 03/24 04:55

