作者Gjoy (鬼接TU\)看板FuMouDiscuss標題[閒聊] 今天股市 ..時間Mon Mar 24 11:13:45 2014


 因為服貿影響

 開盤先跌60點

 應該是法人順勢做空

 然而臺灣基本面仍看好

 服貿理應會通過

 投資人仍然理性

 行政院也已清空 國家運轉正常 沒有罷工跡象

 因此股市小跌10多點

 預計中午過後轉紅


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.174
噓 chx64:看第一句就知道喇叭嘴了 XD 175.180.85.167 03/24 11:14
→ Light1126:抗爭到現在已經過一星期了 要崩早崩了  140.113.12.22 03/24 11:14
→ srpsrp5566:下去領500~ gogogo 140.112.245.79 03/24 11:15
→ chx64:玩股票不知道量化寬鬆? 騙笑 175.180.85.167 03/24 11:15
→ NoSugar:鍵盤股神現身？快買。。。空   42.78.214.50 03/24 11:17
→ htj123327:不要<U+7232>了股票收入犧牲台灣 120.119.206.44 03/24 11:24
噓 Arturia:不是因為跌到已經不能再跌了嗎 kerker 120.126.88.219 03/24 11:25
噓 nightyao:抗爭還在，股票不漲 218.164.146.61 03/24 11:42
→ WGfriend:連股市無力也要由學生承擔？   42.77.252.12 03/24 12:06

