作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題Re: [新聞] 「工商大老的眼淚」 許勝雄哽咽：相忍為時間Tue Mar 25 19:57:31 2014
※ 引述《roder (Ｄ的意志)》之銘言：
: 「工商大老的眼淚」 許勝雄哽咽：相忍為國
: http://www.chinatimes.com/realtimenews/20140325005087-260410
: 話說到幾度哽咽，工總理事長許勝雄對於服貿引發抗議很痛心，呼籲該停止抗爭。
: 直言自己的國家要自己救，相忍為國才能退一步海闊天空，許勝雄帶領52位產業代表坐鎮
: 大動作召開記者會，呼籲六大建言外，也不排除工商界近期見馬總統，甚至對於部分勞工
: 團體主張罷工，許勝雄擔憂繼續惡性循環，就怕國家陷於空轉，全民皆輸。
: 工商大老紛紛站出來，台塑老董李志村說，服貿不簽，台灣人薪資就怕22K剩下15k了，台
: 灣不只強敵是南韓，產業巨頭們都怕台灣被侷限，真的趕不上跟世界接軌。




我不懂耶

不懂的是，服貿不是比較中低階的人民第一個受到"利益"嗎？
不是不過的話，也是所謂"領薪水"的年輕人領不到高薪嗎？





那誰可以告訴我為什麼目前跳出來支持的
都是權貴，都是老闆，都是富二代？
你告訴我啊？



所以現在你說，你要給我好處，我不要，你哭著說拜託你收下嗎？
是有沒有那麼佛？



所以企業，可以賺錢吧？
所以薪水，還是他們決定吧？




--

所以沒簽就15K，是屁話吧？
所以簽了有30K，是鬼話吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.113.108
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395748654.A.061.html
※ 編輯: KawasumiMai     來自: 114.42.113.108       (03/25 19:59)
推 scu96: 03/25 20:01
推 CJ3CJ3CJ3:勞基法入刑 基本工資調漲成30K 這兩點做到我就信他 03/25 20:01
→ greedypeople:基本工資19K要調漲就第一個跑出來反　講那什屁話 03/25 20:02
→ https:中資進大老闆、股東口袋   員工加薪?靠實力  謝謝^^ 03/25 20:05

