作者erictyhuang (每天都很內行)看板FuMouDiscuss標題[爆料] 行一停車場狀況2時間Wed Mar 26 06:07:14 2014
又來了幾車共約2-3百名制服警察，都背著側背包（鎮暴裝？），從天津街往行政院方向列隊走去。

重點在裡面約有50名女警，還很犯規的
綁著本魯超愛的小馬尾……還好制服癖不是很嚴重。

--
posted from android bbs reader on my samsung SM-N900

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.14.177.72
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395785236.A.79E.html

→ kageo101:這時間是要換班啦 03/26 06:07
推 sanguinesand:沒意外的話 只是換班而已 03/26 06:08
→ erictyhuang:都說【重點】了。 = =||| 03/26 06:13
→ erictyhuang:都把（重點）說了   = =||| 03/26 06:14
推 billyrt:照片! 03/26 06:29
→ miss500:沒圖沒真相~~(伸 03/26 07:00

