作者starcraftiii (星海爭霸三)看板FuMouDiscuss標題[分享] 張廖萬堅時間Tue Mar 25 16:35:36 2014
https://www.facebook.com/wanchien0209

直接表態反黑箱服貿

個人覺得他蠻有種的

而且很早就表態要北上支援

只是好像都沒有他的消息?

有人有在現場看到張廖議員在幹嘛嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.18.19
→ shine32025:台中不意外 03/25 16:37
→ hicc:他是民進黨籍 又沒黨團壓力= = 03/25 16:37
推 slent67:台中的立委 03/25 16:37
推 Kobelephants:我只知道他兒子西苑棒球隊的 03/25 16:37
→ shine32025:張廖 不是生廖死張嗎 生死一體? 03/25 16:37
推 ChrisMullin:張廖對棒球貢獻蠻大的 03/25 16:38
推 churryrain:有做事就推~管他什麼黨籍 03/25 16:38
推 goldman0204:敢簽就給推阿 國民黨敢 我野推阿 03/25 16:40
推 pan0531:有藍的嗎? 03/25 16:41
推 XDboy:民進黨的反服貿 還好阿 KMT得出來反才叫有種 03/25 16:41
推 ott:http://disp.cc/b/18-5D6B (生廖死張 - ott板 - Disp BBS) 03/25 16:45
推 blur13:他是台中市的民進黨西屯區市議員阿  上次選立委 蔡錦隆差點 03/25 16:48
→ blur13:輸他 03/25 16:49
推 cloudwolf:感表態 就要推 !! 當個真男人!! 03/25 17:46
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:22

