作者nqj (黑貓)看板FuMouDiscuss標題Re: [閒聊] 五百變二百五時間Wed Mar 26 11:48:28 2014
※ 引述《tsenght (tsenght)》之銘言：
: 我想請問一下
: 如果現在領五百的人
: 以後變成只有二百五
: 或者二百甚至一百
: 因為你們阻止國家幫你們加薪
: 成功以後國家就給你們減薪
: 會不會以後連麥當勞
: 也要抗議兩次成功才吃得到？
: 你們有想過嗎？
: 你們的未來。
: -----
: Sent from JPTT on my FIH SHP-SH630E.

黨工想增加競爭力，標竿就是小英黨工帶頭那三人。
學會號召群眾運動，你的未來絕對不止500。

--
要玩你是不是黨工大家來玩啊~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.79.139.51
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805711.A.B62.html
噓 qwer57:好弱 你這樣領得到500嗎？ 03/26 11:54

