作者yycbr (yycbr1)看板FuMouDiscuss標題[閒聊] 臺灣為什麼沒有變成中國的以色列?時間Tue Mar 25 00:04:59 2014
以色列明明是小國
卻在世界第一強國美國有很大影響力
美國經濟竟然常常看猶太人的臉色
這個小國因為能一定程度控制美國的經濟和決策
在中東才能以一國之力對抗整個阿拉伯世界

這個服貿鬧成這樣
有中國大陸已經成長為龐然大物的原因
給人帶來更多的擔憂

但中國大陸未起飛前
臺灣肯定也有過變成東方以色列的機會
臺灣曾經以幾十分之一的人口
創造出大陸一半的GDP
為什麼最終臺商沒有成功控制大陸的經濟命脈?
這其中一定有什麼誤會
到底少了什麼呢?


--
后藤新平新筆記:貪財 怕死 愛面子 無法治 易分化


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.50.7.238
→ galilei503:團結 03/25 00:05
→ onlytfgsu:因為台灣經濟困在炒房 03/25 00:06
→ abc213323:以色列沒有這群麻木的官員 03/25 00:07
→ karty116678:華爾街 03/25 00:07
→ reaturn:猶太人亡國到自已覺醒，台灣沒有痛到能覺醒 03/25 00:08
→ windwater77:以色列國軍可以一打八 03/25 00:08
噓 vklo:…以是插入中東打泛阿拉伯的一根釘子，是宗教中心你是啥 03/25 00:09
推 foxyz:一直都打不過 03/25 00:25

