作者diefox (有過牽掛 了無牽掛)看板FuMouDiscuss標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 07:20:15 2014
剛掃了我家附近的小七

http://ppt.cc/XIZY

http://ppt.cc/jb20

重工 * 7

I鳳  * 12

支那 * 3


不爽!!!

掃完有腫痛快感!

還賺了五點還六點點數...第一次知道買報紙可以有點數

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.229.93
→ seasonsong:捐到現場包便當 118.166.84.133 03/24 07:20
推 ntkimika:報紙的吸水性和保暖性很好 不只可以包便   111.252.70.6 03/24 07:22
→ ntkimika:當   111.252.70.6 03/24 07:22
※ 編輯: diefox          來自: 114.44.229.93        (03/24 07:23)
推 Azabulu:蘋果標題算持平吧.... ="=   1.162.72.236 03/24 07:25
推 oDNSoIce:Sss  119.14.68.208 03/24 07:31
→ doremi116:存夠錢再PO網吧 替你感到寒酸就這點戰力 111.246.81.108 03/24 08:48

