作者swgun (BOAT)看板FuMouDiscuss標題Re: [問題] 台灣法律已經可以廢掉了吧?時間Mon Mar 24 03:24:53 2014
※ 引述《wade860708 (就是愛棒球)》之銘言：
: 行政院是個禁止集會的場所
: 你今天佔領了~ 警察理所當然要驅離
: 理性勸退沒有用 請問該如何處理?
: 如果繼續讓學生佔領
: 請問明天換考試院 地方單位 各個機關?那該如何處理?
: 假設我要辦公務 我要去哪?
: 台灣真的要無政府了嗎? 不能理性就要暴力?
: 警察會想動手嗎? 都是台灣人耶
: 但違法了警察能不處理嗎?
: 今天立法院的默契被破壞了
: 警察當然出動了~
: 出手太重是警察的問題
: 但請問這些學生都沒有問題嗎?

沒問題阿

教刑分的說公民抵抗權是超法規阻卻違法事由

教刑訴的說對付專制獨裁的政府用任何手段都可以就地合法

當檢察官的沒重傷結果之犯罪事實可以先聲請對未來的嫌疑人偵查

警察合法驅離說是暴力血腥鎮壓（盾牌故意敲頭不算）

意圖顛覆政府的喊著和平理性反中國愛台灣

這國家還有什麼法治可言

馬的 碰到綠的都轉彎










--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.15.133
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:25
※ 編輯: swgun           來自: 114.25.15.133        (03/24 03:26)
推 andante6851:不曉得誰可以幫忙問一下 政大為何斷網    111.80.17.0 03/24 03:26
→ youchen12:可以說是因為學校顏色明確嗎? 123.192.184.90 03/24 03:28
→ youchen12:比例原則不能無限上綱 執法者也是人 123.192.184.90 03/24 03:29
推 ufos:他們說有公民抵抗權，但卻沒分析這次究竟符不  36.229.26.135 03/24 03:29
→ ufos:符合公民抵抗的要件。  36.229.26.135 03/24 03:30
→ ufos:說遇到獨裁時可以變合法，但是獨裁的法學上定  36.229.26.135 03/24 03:30
→ ufos:義卻沒說。學生們也沒人繼續追問，媒體也不講  36.229.26.135 03/24 03:31
→ ufos:我雖支援警方驅離，但那些受傷學生真的很可憐  36.229.26.135 03/24 03:32
→ ufos:可能到現在還搞不清楚原因..  36.229.26.135 03/24 03:33
噓 sck921:你什麼時候有現在當權者有法治觀念的錯覺？   114.34.243.8 03/24 03:58
→ sck921:都說你想說的，其他的都說不算，還有這種事   114.34.243.8 03/24 04:00

