作者piggy826 (阿豬仔)看板FuMouDiscuss標題[閒聊] 太陽餅成為下一代熱銷品?時間Tue Mar 25 16:10:45 2014


學運之前的最夯話題

無非雷神、星星

托蕭官員的福

太陽餅又成了最新的話題

是否即將成為下一期的hito熱銷品呢？

--
伊邪那美命言：「親愛吾夫，汝不顧夫婦情義為如此者，妾必日日絞殺汝國人草千頭！」
伊邪那岐答:「既此，吾將日建千五百產屋！」

女人一旦變了模樣，即使她怎麼呼喚那親愛吾夫，甚至威脅殺人，
仍然喚不回一句「親愛吾妻」，這是男人的薄倖、女人的悲哀。
                                                        －讀．古事記－

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.88.189
→ ttakearest:反服貿的人是不允許別人有不同意見的。這個都不懂？ 03/25 16:11
→ jyekid:要我是台中的太陽餅 立刻送過去 打廣告 03/25 16:11
推 WalterbyJeff:我看了新聞之後也想知道全台哪家太陽餅最好吃？ 03/25 16:11
→ leemiyinghao:看來地方的一樓需要azt911231大 03/25 16:12
→ ionchips:太陽花配太陽餅   感覺不錯 03/25 16:12
→ hayharold:屏東的蛋糕耶 03/25 16:13
推 xxxcv:全力促進太陽餅傾銷大陸 03/25 16:14
推 jyekid:屏東那阿間是潮州的心之X? 03/25 16:14
→ XDXDXDXDDDDD:    地方的一樓需要azt911231大 03/25 16:15
推 valentino:去合購版看看吧 蛋糕才是最熱門的 03/25 16:16
→ t4lin:你忘了蛋糕 03/25 16:17
推 lovechetty:餅餅 03/25 17:12

