作者syunlove (^_^)看板FuMouDiscuss標題[討論]郭董鐵嘴：甲午年會有大事發生 神嘴是你?時間Mon Mar 24 02:46:42 2014
原文 : http://ppt.cc/GKl1



郭董鐵嘴：甲午馬年會有大事發生 　

甲午戰爭.九三砲戰 全甲午年發生 　

甲屬木.午屬火 木生火之勢戰事頻


鴻海集團舉辦慈善尾牙嘉年華會，董事長郭台銘放話，絕不輕言退休，還要繼續拼十年，
但話鋒一轉，他也強調馬年同時也是甲午年，每逢甲午就有大事發生。

真的嗎？回顧歷史從1894年的中日甲午戰爭，1954 甲午年也發生一場國共九三砲戰，從
陰陽五行的角度分析，甲屬木、午屬火，木生火之勢，讓甲午年往往烽煙四起。
每逢甲午必有大事發生！真的嗎？郭董這番話仔細回想，甲午年似乎戰事頻傳。
1895年中日甲午戰爭，清朝的北洋水師，意外慘敗在日軍手下，從此一連串的割地、賠款
，開放通商口岸，敲響大清國喪鐘。

巧合的是時隔一甲子，1954又是一個甲午年，戰火則在海峽間點燃。
這起九三砲戰成為八二三砲戰的開端，但為什麼每逢甲午年便烽火連天？從陰陽五行角度
似乎有跡可尋。

原來甲屬木、午屬火，木生火之勢，讓甲午年不是發生旱災、火災，就是易有戰事。
如今又逢甲午年，如何擺脫宿命、開創新局，考驗各國當政者的智慧。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.84.107
→ kattte:每年都有發生大事好嗎 220.132.20.226 03/24 02:47
推 dnek:已經不意外了，真的一堆大事 114.35.132.190 03/24 02:47
噓 mihha:沒空  114.27.139.90 03/24 02:47
噓 khst3man:利益者們  123.205.42.32 03/24 02:48
推 duolon:====好吧 洪爺這次預言成功了============= 180.176.109.93 03/24 02:48
推 vaizravana:台灣哪個企業龍頭不知道福懋內情的?   1.174.40.121 03/24 02:49
→ vaizravana:郭董講的是過福茂這事好嗎   1.174.40.121 03/24 02:49

