作者a73126 (Jalen)看板FuMouDiscuss標題Re: [心得] 行政院長說要辯論，為何你們不敢??時間Mon Mar 24 19:03:28 2014
※ 引述《tearcolor (....)》之銘言：
: 服貿可以分三個層面辯論
: 政治
: 經濟
: 法律
: 請問要從那邊先開砲?
: 抱歉喔，經濟我不要辯，我只辯政治跟法律。
: 江揆勒?
: 他會說
: 抱歉喔，政治跟法律我不要辯，我只辯經濟。
: 你說這辯得起來嗎? >.^

辯論或許的確是個讓現在更多大眾知道服貿的問題點

如果真有能夠扮成像總統選舉那種正式規模的辯論會，或許可以是另一種教育民眾


如果服貿真的那麼好，而政府也真的願意辯論，那就看看是不是真金不怕火煉吧


而反方可以邀請各界有深入了解服貿個層面問題的學者(Ex:台大經濟系那位老師)


當然，政府很有可能就如同馬卡茸2012那年的辯論只會逆轟高灰吧

--
                        「太陽與向日葵」  作者：常村勇作
回過神時才發現 我始終都在追尋你的身影。回憶起來才明白 我總是渴望看見你的笑容。
                                   木下秀吉
如果我是一株向日葵 你就是照耀我的太陽。我追隨著你的光輝 讓自己開出碩大的花朵。
我不知道該用什麼詞彙來表達心中的情感，儘管如此還是好想告訴你。
木下，我好喜歡你。我是真的LOVELOVE地愛著你。              笨蛋 測驗 召喚獸 7.5

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.46.50
推 martintp6:公聽會辦那樣 看不到政府誠意 03/24 19:04
推 jun1981:689怎麼會相信一個連鹿茸都不知道的人 03/24 19:05
→ FIRZEN45:2013-7-23 台大教授鄭秀玲下戰帖 邀江揆辯論服貿 03/24 19:05
→ FIRZEN45:http://ppt.cc/S~Y8   "不過，行政院方面顯不理會。" 03/24 19:06
所以或許現在是個機會，有沒有人對於媒體等有熟悉辦一場正式辯論大概需要哪些?
當初的不回應，現在主動說要辯論是個好機會啊
※ 編輯: a73126          來自: 140.113.46.50        (03/24 19:07)
噓 Linpohui:辯論就省省吧直接請辭比較快 03/24 19:10
→ lpllpllpl:重點來了 辨贏服貿就能退回嗎？ 還是像馬一樣根本是開 03/24 19:10
→ lpllpllpl:說明會一樣 03/24 19:10
→ a73126:能不能退回是另一回事了，應該是要教育和告知更多民眾問題 03/24 19:11
→ lpllpllpl:還是辨輸了 學生就會退出立法院 03/24 19:12
→ a73126:不是每個人都在看網路，而媒體又是被操作的情況 03/24 19:12
→ a73126:要告知更多是人民問題重要性要利用這種活動讓媒體focus 03/24 19:12
→ a73126:不然一堆人只知道學生在抗爭服貿，服貿到底是好是壞又不自 03/24 19:13
→ a73126:己去看，那就是利用這種辯論來達成"懶人包" 03/24 19:13
→ lpllpllpl:你可不可以先參考有線電視那些名嘴的辨論 03/24 19:14
推 brownha:一開始違反程序的執政黨 ，早該公開辯論了… 03/24 19:14
→ lpllpllpl:單純只講經濟 那還有的講 服貿裡面包含太多政治議題了 03/24 19:14
→ a73126:名嘴?  那種三不五時打斷對方到最後都在謾罵，需要類似 03/24 19:14
→ a73126:總統選舉那種幾分鐘描述自己論點和交叉詰辯才好針對問題吧 03/24 19:15
→ a73126:當然不是只針對經濟，這需要各方有能力的學者協助 03/24 19:16
→ lpllpllpl:中間的議題就是很容易把政治加經濟一起混著講 03/24 19:16
→ sulajohn:台大經濟出過多少財經部長 現在經濟怎樣 老師講話準嗎 03/24 19:24
推 ericbest110:立法院不是被學生癱瘓就是被民進黨癱瘓，也沒人出來 03/24 19:30
→ ericbest110:抗議過民進黨癱瘓議會，現在竟然說反黑箱 03/24 19:30
推 hww3517:辯論可以解決資訊不對等的問題,讓所有人聽完後自己判斷 03/25 00:21

