作者popo4390019 (popo)看板FuMouDiscuss標題[心得] 雖然我們不同立場 但請各自尊重好嗎?時間Wed Mar 26 10:17:06 2014
這幾天看了很多服貿的議題及文章

也關注了正在進行中的社會運動

其實心中的壓力算是非常的大

像是媽媽爆氣了的系列文章


我想說，民主不就是互相尊重彼此的立場,並且互相交流意見嗎?

為何要把自己深藍深綠的朋友、家人拿出來給大家討論(也許不小心還變成公審)

甚至中立還在觀望的同學朋友家人也是要逼他們選邊站

這個感覺真的是非常複雜......



抱歉，沒講到服貿的相關議題，只是本魯蛇加入PTT的時間不長
然後看了許多FB朋友及文章(不管支持或者不支持服貿及黑箱)

真的希望說今天能夠理性的討論，而不是去戰任何一方。





--
→ s8095324    :我刻意買內建電池的就是嫌拆殼麻煩XD
推 karater     :XDDDD 你不買第二顆電池就不用拆殼了啦 笑死...
→ s8095324    :不想多顆電池，小東西我常搞丟
→ KimGbye     :....XDDD有人逼你買可拆電池的就一定要買電池嗎
→ s8095324    :我行動電源的18650是可換的，相信壽命比手機長
→ tldtld      :18650要換電池要拆殼不會麻煩嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.86.86
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800230.A.519.html
噓 kuosos520:人必自重而後人重之  689談什麼尊重 03/26 10:18
抱歉，我對政治不熟系
→ BigCat:老實說不想染到這個氣氛就逛逛別的聊天板，天氣很好的… 03/26 10:18
→ magi3Q:同病相憐而已 很多反黑箱者的家人都不支持自己 03/26 10:18
但是基本上堅定自己立場這本來就是一件很辛苦的事情
→ FDDFDFDA:所以我們的民主一點都不成熟 (攤手 03/26 10:19
推 LaPass:1F.... 那樣只會導致支持者越來越少..... 03/26 10:19
→ SamLee1:我倒沒逼人表態：倒是有些支持的，還斥罵學生，我就覺得有 03/26 10:19
→ dennis3556:因為很多覺得自己是最中立的在那邊嘲諷其他人 03/26 10:19
→ SamLee1:點好笑，再者…最近不是有一篇才再說，他有看過一些人逼人 03/26 10:19
→ dennis3556:卻自己也說不出什麼理由來辯論 就只會冷嘲熱諷 03/26 10:20
→ SamLee1:表態，點進去卻沒發過什麼文？ 03/26 10:20
推 mandy601:1樓這種只會製造更多對立吧 03/26 10:21
→ wumacomsum:同意五樓 對立場不同的人還是要給予尊重 03/26 10:21
→ h94g41up:那你也可以尊重對方提出疑問 對你提出反駁 03/26 10:21
我身旁支持服貿反對黑箱的朋友 直接被打成藍派
無腦挺國民黨，偏偏她就是沒有政治立場..

然後 學長的朋友是在保一總隊，警察打人的新聞出來之後，我學長想要幫朋友說說話
直接被講，如果警察有良知幹嘛還打人。

真的各種行業有各種的痛苦...

而對我來說，目前比較無法接受的是事件之後頭像全部變成黑色...這感覺其實蠻恐怖的
※ 編輯: popo4390019     來自: 61.64.86.86          (03/26 10:27)
推 wavek:覺得1F這樣想很糟糕    可是應該很多人都這樣想吧.. 03/26 10:26
推 antiyahoo:1F Who the fuck are you? 03/26 10:27
推 pamu:在臉書上講到最後對方還是冷嘲熱諷，不斷跳針<U+FF61>尊重對方的言 03/26 10:28
推 dielivefish:看人 有些支持服貿的朋友都是不出聲不表態 那我們尊重 03/26 10:28
→ pamu:論自由，但我可以選擇要不要交這個朋友(免得最後內傷) 03/26 10:28
→ dielivefish:他們的立場 如果是PO文要打殺學生的...算了吧 03/26 10:29
噓 mario21025:人家不僅不尊重你 還叫警察打暴你 1F講的難道錯了? 03/26 10:30
你可以說今天警察被上層命令使用武力驅逐，但執法過當
但是你不能把警察先做宣導的部分當作沒有看見

我反對暴力，但我也反對冷暴力及語言暴力
※ 編輯: popo4390019     來自: 61.64.86.86          (03/26 10:33)
推 Byakhee:有不同意見會吵起來是正常 就事論事和傷到關係是兩回事 03/26 10:33
→ Byakhee:我身邊很多意見看我不同的 我會反駁和不認同 但還是會相處 03/26 10:33
→ Byakhee:重點是不要人身攻擊和抹上色彩 就算對方這樣自己也不要 03/26 10:34
推 akirakid:不完全是那樣, 這些文章中的雙方都很焦慮, 需要幫助 03/26 10:39
推 pamu:我就事論事還被說成是反對國民黨完全執政，整個氣到內傷啊TAT 03/26 10:39
→ akirakid:讓他們說出來沒什麼不好, 梳理下自己思緒冷靜下來 03/26 10:40
→ akirakid:對底下的推文有些很讓人擔心就是了, 跟中二臉書警有拼 03/26 10:41
推 recx:你如果要關心這個議題 你可能就必須深入他 03/26 10:42
→ recx:為什麼警方這種驅離方式對某些人來說那麼嚴重 03/26 10:43
→ recx:而讓事情演化到這個地步到底是什麼原因 誰在火上加油 03/26 10:44
→ recx:當然我也覺得理性談可以 可是我不覺得表了態還要顧和諧 03/26 10:45
推 balakuo:阿蔡 03/26 10:59
噓 zzh6616:第一個不尊重大家的就是耳朵裡完全沒有民意的那位 03/26 11:03
推 patty6824:推樓上，先破壞民主的人指責學生破壞民主 03/26 11:05
→ jk808631:普遍說自己沒有立場的人，壓根沒有理解這社會發生甚麼事 03/26 11:06
推 siaokun0203:表態就會被染色 二分法不意外 內鬥內行嘛 03/26 11:15
噓 jiniba:689都很中立的,大家都知道啊 03/26 11:20
→ JinRui:你怎麼不說反服貿反30秒通過被抹綠 呵 03/26 11:21
推 u5300016:問題就在很多人認為， 03/26 11:26
→ u5300016:尊重其他言論 = 把其他言論當屁話，聽過就算了 03/26 11:27
推 weifa:臉書改黑你覺得恐怖?那你覺得被血腥鎮壓的的人會覺得這個政 03/26 11:28
→ weifa:府不恐怖嗎? 03/26 11:28
噓 white777:圖像恐怖啥 03/26 11:37
→ ASOgogo:有多少人只看新聞 沒有多方面去追究瞭解 口氣也沒有討論的 03/26 12:27
→ ASOgogo:空間 03/26 12:30
→ ASOgogo:要討論時也因為他們根本不瞭解 完全無法討論 03/26 12:34

