作者hsinlovesu (加油!)看板FuMouDiscuss標題[心得] 為什麼一定要輸出台灣最珍貴的東西?時間Tue Mar 25 09:38:21 2014

我沒有去過日本，但是我知道日本很多東西不輸出
你要買真的品質好的日本貨，就請你去日本買
日本人的好東西是留在日本給自己人用

以前在建設公司上班，教育訓練的時候聽過氣密窗的課程
日本的氣密窗品質很棒，因為他們氣候的多變
低溫，刮風跟風雪都必須要依靠良好品質的氣密窗產品
但是，當時這間有名的公司他們輸出台灣的型號只有２種
最好的產品他們只留給自己人用

我不知道日本景氣好不好
我不知道韓國是不是真的那麼強
我也知道每個國家都有自己的問題

但是我不懂的是為什麼根留台灣就會被罵”怕競爭”？
為什麼好東西不能留給自己用？
我真的不懂？




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.219.3.20
→ FrankLP:= =" 那是日本自己市場夠大... 03/25 09:41
→ FrankLP:日本音樂也不見得都會輸出海外市場 03/25 09:41
→ FrankLP:失戀巧克力職人的配樂可能就必須去日本買 03/25 09:42
推 ru04hj4:日本有兩億人 前幾大經濟體 03/25 09:42
→ FrankLP:日本是1.2億人口... 03/25 09:44
→ jchiang:日本現在內需市場也不夠支撐,開始積極開拓海外市場了 03/25 09:50
推 TSMG:不是人口問題，你能賣自己人一千，會想賣他國五百嗎？ 03/25 09:53
→ TSMG:簡單說國內能賺就不會想出去賣了 03/25 09:53
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:59

