作者jessica52145 (jessica)看板FuMouDiscuss標題[心得] 中X時報標題太扯了吧時間Tue Mar 25 06:03:04 2014
魏揚列首諜？

這標題真敢下

有夠無恥的報


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.191.226
→ cvbn7910:反正是拿來包狗大便的 03/25 06:04
推 noneed2argue:推狗大便 03/25 06:05
推 bobobola:拿去包便當啦幹 03/25 06:06
推 youyou4509:請問 有中時跟聯合頭版的照片嗎@@？ 03/25 06:07
→ theword:擦馬尿der 03/25 06:07
推 WeAntiTVBS:中國時報 耳心 03/25 06:13
推 snsdakb48:垃圾報需要理他嗎？擦屁股都嫌髒 03/25 06:26
→ daouz:國屎 03/25 06:26
→ yukiko:魏羊都無保釋放了 中時腿太大了吧 03/25 06:27
推 ayaerika:垃圾報 03/25 06:52
→ ayaerika:跟共產黨一樣 03/25 06:53
→ girafa:又不是今天才知道這家.. 03/25 07:17
推 prkfcpr:中x什麼？中出嗎？中<U+56FD>時報請正名 03/25 07:43
→ ayaerika:這種報紙已經正式淪為環球時報 03/25 09:48
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:24
推 ca1123:樓上黨工？ 03/25 11:00
推 DJHDRED:其實我剛剛打電話去中x電視 我問他們 你們證實了嗎 03/25 20:51
→ DJHDRED:電話另一頭 他只能說他幫我找出這報導 告訴記者反應報導 03/25 20:52
→ DJHDRED:不好 我問他這樣算不算報導不實 他說他也不知道 03/25 20:53
→ DJHDRED:可是我說人家有影片耶 他真的沒有這樣說阿 03/25 20:54
→ DJHDRED:電話那頭安靜10秒 好吧...我真的不知道算不算不實 03/25 20:54

