作者ejo3and503 (GG)看板FuMouDiscuss標題[閒聊] 聯合報、中國時報時間Tue Mar 25 05:14:46 2014
小魯窮學生

能做的就是買下這兩報避免給其他人看到

目前已經把兩間便利商店的這兩報買完

希望今天的蘋果能讓更多人看到

http://ppt.cc/UTZw

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.79.199.131
噓 a10141013:買自由幹嘛 03/25 05:15

抱歉有點想睡，是中時啦QQ


推 syuusyou:他打錯啦 03/25 05:15
推 d59203z:推蘋果  中國可以不用買了 03/25 05:15
→ m06800825:買自由幹嘛 03/25 05:15
→ lilychichi:打錯+1 裡面是中時 03/25 05:15
推 cvbn7910:他是把全部的中時跟聯合賣下來 03/25 05:16
推 iexe:我想你想說的應該是聯合和中時^^""" 03/25 05:16
推 lisa0921:逆向操作XD 但是這樣便宜了那兩報 03/25 05:16
推 tracy25:快改標題XDDD 03/25 05:16
推 makyan:傻傻的 買光蘋果送給別人看  蘋果還會加印 ZZ 買垃圾報幹嗎 03/25 05:17
→ mike0327:那兩報沒人買也有國民黨資助 有沒有賺錢他們根本不在意 03/25 05:17
→ cvbn7910:依我的經驗 不太算是便宜 03/25 05:17
→ makyan:你不給他吃他還是會去翻垃圾桶的啦 03/25 05:17
→ cvbn7910:報社配報量會以上禮拜為主 現今會買的都是忠實讀者 03/25 05:18
→ loveian16:要買也是買蘋果自由 很多垃圾報跟本常賣不完，你買了只 03/25 05:18
→ cvbn7910:所以把聯合跟中時的買掉 一堆老人反而會買蘋果 03/25 05:18
→ victor3099:沒用 03/25 05:18
→ loveian16:爽到他們 03/25 05:18
※ 編輯: ejo3and503      來自: 123.205.22.31        (03/25 05:20)
推 CINBIN:垃圾報表示:早收到情資今天加印讓你們買 03/25 05:19
推 fluterway:你只是提高人家的銷量而已啊... 03/25 05:19
推 a10141013:他們又不賺報紙錢 他們都跟中共拿宣傳費 03/25 05:19
※ 編輯: ejo3and503      來自: 123.205.22.31        (03/25 05:20)
→ crocodileho:不推   一樣都是花錢  還不如買蘋果  送到小吃店去 03/25 05:20
→ crocodileho:讓更多去店裡用餐的人可以看的到~ 03/25 05:20
推 summerri:買蘋果放到早餐店 咖啡店 03/25 05:23
→ pigpig861:其實你不買這兩家報紙也賣不太掉阿 03/25 05:24
→ loveian16:真的 平常銷量也不好 03/25 05:26
→ ejo3and503:那等等我去買蘋果再送去附近的早餐店好了！ 03/25 05:26
→ aadm:買中時聯合 在頭版拿麥克筆寫「黨報誤國」發放也有效果阿 03/25 05:27
推 alog:我打算準備要買光了 03/25 05:27
→ alog:我覺得蘋果的文宣至少比較柔和 值得去思考 03/25 05:27
→ Greengene:那垃圾報平常都賣不掉啦 不要浪費錢 03/25 05:28
→ alog:我要買蘋果送人 03/25 05:28
推 qize1428:就把其他報紙買光，剩下的人就只能看蘋果了阿XD 03/25 05:33
推 sabrina2597:不要浪費錢. 平常就賣不掉的  還不如拼蘋果自由加印 03/25 05:42
推 jimmy508:你不會看中時、聯合，那些中立選民也不會改變習慣，何必 03/25 05:46
推 Pbrother:燒毀 03/25 05:53
推 bubu1102:拿去給回收的阿婆 03/25 06:10
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:30

