作者JJJUNGLE (JUNGLE)看板FuMouDiscuss標題[心得] 老江湖時間Mon Mar 24 11:09:05 2014
大人的政治我們玩不起

最可憐的還是人民

自己人打自己人

自相殘殺

背後看著的



還是老江湖們


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.25.32
→ Sensitive:拿警棍扁他... 36.231.109.211 03/24 11:09
推 chicham:抱歉,人民可不把暴民當自己人   124.8.80.204 03/24 11:10
→ kusionlion:去行政院=暴民  106.65.113.79 03/24 11:11
→ JJJUNGLE:還不懂嗎 暴的是讓我們互相仇恨的老江湖  124.218.25.32 03/24 11:14
→ JJJUNGLE:們啊  124.218.25.32 03/24 11:14
→ Nickshair:行政院官員表示... 140.113.138.61 03/24 11:14
推 leonjapan:白賊一:你不要這麼專業好不好    42.75.61.84 03/24 11:26

