作者seadf2003 (十年一刻)看板FuMouDiscuss標題Re: [討論] 這一晚，KMT打掉多少票？時間Mon Mar 24 03:08:34 2014
老實說不會少票...


我689的朋友們完全不為所動


在聊天群組裡也都是:好煩喔到底要鬧到什麼時候?


:好扯喔  在那邊說愛國愛國  還不是在打卡  還用3星手機


:完全不想開電視  鬧夠了沒



然後就是說要去哪裡吃飯飯



所以說    很多人是沒有關心這次事件的



很多人是不會跑票的一樣






不過我不會投給任何一個KMT了!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.131.159
→ evil0108:這種政府。2016若還能選贏，台灣被統算了   27.100.98.58 03/24 03:09
推 catclan:偏偏國家未來還要看這些人的選票 真是悲哀118.165.114.156 03/24 03:10
→ ADR:我朋友原本都藍的居多  但都變向了 36.226.153.104 03/24 03:10
→ diy7822:還有選舉這東西嗎？ 114.26.188.205 03/24 03:10
推 s0914714:深藍深綠本來就難撼動 要看中間選民 220.129.10.151 03/24 03:11
推 lcy317:如果2016國民黨還贏 台灣就不用救了 統一吧118.166.226.247 03/24 03:11
推 opal00500:認為打得好的狗還蠻多的 36.224.181.247 03/24 03:11
→ yesannie:慎選朋友  42.74.120.218 03/24 03:12
推 loveian16:我已經看清KMT的嘴臉了180.176.164.194 03/24 03:15
推 lezsam:想太多，鐵票會說打得好118.170.201.116 03/24 03:26
推 ItsMyWorld:臉書一堆正妹居多加下面的狗113.163.136.113 03/24 03:34

