作者k24932359 (無塵水)看板FuMouDiscuss標題Re: [國媒] 蕭家淇怨「太陽餅被偷吃」　網友怒合購3時間Mon Mar 24 22:28:55 2014
※ 引述《chris7 (小7)》之銘言：
 蕭家淇怨「太陽餅被偷吃」　網友怒合購3千片塞爆政院

上文略

剛剛夢到了有人說

重點不是屏東蛋糕, 重點是這個沒良心的長官竟還敢說周五的蛋糕是要週一給同事吃的,
新鮮的蛋糕周五不吃還留到週一,分明是想放到過期吧!!

以上


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.132.102
推 Colantoni:是蠻怪的 不知道什麼蛋糕 很多都不能冰超過三四天.. 03/24 22:30
推 pooet:讓他吃個夠 03/24 22:30
推 BigCat:不會融化的冰淇淋表示 03/24 22:30
推 herbertyang:過三天能吃嗎 偷臭酸了吧 03/24 22:30
推 higha:所以要放三天，還他一模一樣的 03/24 22:31
→ Tuscany:來人啊  餵公子吃屎 03/24 22:33
推 puredoll:搞不好他收到還會以為是因為他的支持者在幫他打氣= = 03/25 01:06

