作者wind19890909 (009)站內FuMouDiscuss標題[分享] 我眼中的暴民時間Wed Mar 26 15:52:14 2014
https://www.youtube.com/watch?v=4moIbcNnFhk

已經沒有辦法再到現場去幫忙，
但又希望可以再為台灣多做一些事情，

我將這幾天拍的照片剪成一個簡陋的影片，
希望可以讓更多人看到現場究竟是什麼狀況，
大家可能已經聽晚安台灣聽到膩了，
但我還是覺得這是最能代表這次運動的一首歌，
歡迎各位轉貼、分享給只在家裡看報紙看電視的長輩朋友同學們。

我們真的真的不是暴民，
暴民不會讓你感動到亂七八糟，
每個志工傾盡全力去幫忙發物資、維持秩序；
暴民不會乖乖地坐在地上，
每個靜坐的民眾坐著自己的事情：看書、睡覺、滑手機；
暴民不會分享自己的看法，
每個上台的學生民眾幫大家加油打氣、分享自己對服貿的想法。

望你平安，台灣。

--
                     <●  σ
                      風￣    我是，小風！   ψcatsummery
    ┐      ┐ ☆    ／＞   │╭┤╭灨﹜~─╮╭─╮╭─╮╭─╮╭─╮╭灨
    │  │   │ ├─╮╭─┤  齰x  ││  齰x  齰x  │  ││  齰x  │
      │  │  │  齰x  │  │╰─┤├─┤╰灨t  │╰龤腺x  │╰灨t
    ╰☆╰灨 ┘ ┘  ┘╰灨}─髍ｑ灨ㄑ╰w╯╰─╯╰─╯  ─╯╰灨  ─╯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.100.215
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820336.A.04F.html
推 ch68:NCC呢???沒人檢舉中天嗎?? 03/26 15:55
推 dvleo:http://m.imgur.com/jS4gZWc 03/26 16:02

