作者realatlantis (Paul)看板FuMouDiscuss標題[心得] 「越亂越好」？讓大家不敢再去靜坐？時間Tue Mar 25 01:55:40 2014
[轉貼]

高調 在場小心

剛在濟南路口７－１１聽到的
聚集了一群鬧事的飆仔
於是混在他們旁邊聽頭頭在教戰

頭子：等下如果真的進去了就先跟警察叫囂，發生推擠先打一般民眾，越亂越好。

大家小心點啊，他們大概有５０人以上




而且警察有在認真處理嗎？
處理會不會只是喝喝茶然後再重來一次？
否則黑道怎麼不會怕？台灣黑道真的能這麼光明正大？
讓我不得不往陰謀論聯想

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.33.154
→ a1122334424:警察應該不敢不認真處理辣 別擔心 03/25 01:56
那就很奇怪　明明知道這邊有警察　怎麼這些人都不怕
※ 編輯: realatlantis    來自: 111.248.33.154       (03/25 01:56)
→ a1122334424:應該說 你甚至可以計時 一直不來面對的話 又有話題性 03/25 01:56
推 oook:警察：飆仔好可怕，還是學生好欺負 Q_Q 03/25 01:57
→ blackone979:警察全副武裝跟一群手無寸鐵還躺在地上的學生對幹都能 03/25 01:57
→ blackone979:受傷了 你要他們去惹飆仔？不怕滅團嗎 03/25 01:57
推 qw99992:警察都累得像狗了 怕他們還來不及勒 03/25 01:57
推 WTFDARK:幹 飆仔快滾!! 03/25 01:58
→ KIDDLEE:證據哩 ? 真的有鬧事嗎 在旁邊注意吧 03/25 01:58
→ dnek:鎮暴警打手無寸鐵學生都能打出五十人受傷，當然不敢抓 03/25 01:58
→ KIDDLEE:當然不怕阿 又還沒鬧事... 03/25 01:59
推 pttboy:國民黨是怎樣？昨天派鎮暴警察，今天派飆仔 03/25 01:59
推 KawasumiMai:這些都是KMT戒嚴時期的爛招，請看清楚 03/25 01:59
→ hsin627:高調 03/25 02:01
推 cicigogo33:靠自己比較實在！推∼大家注意安全 03/25 02:02
推 hsin627:高調 03/25 02:03
噓 agoodjob:大家趕快幫忙打110吧 03/25 02:04
推 tido5566:就抹黑奧步呀 被抓到就說我支持反服貿 03/25 02:16
推 HENRYKUNG:幫高調 若有辦法 可以蒐集證據嗎? KMT黑白都來的 03/25 02:35
→ jc0570:警察驅離不了學生 小混混幫警察做益工啊！金x也說不會保護 03/25 12:07
→ jc0570:違法者（學生）啊！等於給混混免死金牌 這就馬政府。 03/25 12:07

