作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題[國媒] 「跨過」非「踩過」　鎮暴警踩踏學生照誤時間Mon Mar 24 18:22:53 2014

看到沒有，警察根本就是很溫柔的對待學生，哪像扁時代一樣棍棒其非瘋狂追打？
不要再造謠了！！！！！！！！！


http://news.tvbs.com.tw/entry/525544
「跨過」非「踩過」　鎮暴警踩踏學生照誤解


時間：2014/03/24 18:0640 推文到 FB

記者：林君舫


有圖未必有真相！警方在行政院前，強制驅離抗議群眾，跨過在地上的學生，但有人拍下
警察抬高腳的照片，畫面停格，果然讓很多網友誤解，直到有影片陸續出爐，才還原真相
。而TVBS新聞台也被網友誤傳，拍攝假暴動新聞，但其實是將垃圾桶扶正，TVBS立刻發聲
明，表示將追究法律責任。

 就是這張照片，在網路流傳，當時有人拍下，鎮暴警察高舉左腳的停格瞬間，看起來像
是直接踩在抗議學生身上，有網友看圖說故事，直指警察賤踏民主，但真相其實是這樣子
的。

 影片還原現場，抗議學生當時，手勾手坐在地上，鎮暴警察口頭勸離無效，最後強制行
動，過程中為了拉起群眾，不斷抬高雙腳跨過學生，「跨過」變成「踩過」，照片曝光後
，很多人誤解，直到影片出爐，才有真相。作家九把刀也一度在臉書上轉載照片，後來發
現錯誤立刻刪文道歉，警民對峙，難免發生肢體衝突，警察的家屬感受深刻。

 民眾：「是很難過，因為我父親是警察，我父親也是警察，我只是覺得，這個國家，被
逼到人民和人民相殘。」

 行政院遭突襲，警方派出近百名特勤，跳鎮暴操驅趕，再以口頭要求離開，最後強制驅
離，身上裝備，跟過去不同的地方，只有盾牌，以前為了方便行動用圓形，現在則是方盾
上陣。

 驅離過程混亂，鎮暴警察被誤傳踩踏學生，還有網友拍照片，說TVBS新聞台，翻垃圾桶
製造暴動假象，但真相是，工作人員把倒下來的垃圾桶扶正，將追究相關法律責任。

 另外，還有一名台北市警局嚴姓員警，在臉書po文說，用長盾牌打人，血流的才多，引
起撻伐，警方強調是個人言論，將給予處分，但接二連三有網路流傳照片，出現根事實不
相符狀況，單看一張照片，或許已經很難窺知全貌。

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.89.207
噓 b0204888100:TVBS寫這有良心嗎 03/24 18:23
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/24 18:24)
→ ilmvm0679:好辛苦的黨工∼ 03/24 18:23
噓 burtonmomo:警察踩人啦 明明就踩人 統沒當我白癡? 不是愛抹黑嗎 幹 03/24 18:23
噓 YuenYang5566:TVBS 03/24 18:23
→ ilmvm0679:今天也賺了不少了∼ 快回家洗洗睡了吧 ^ ^ 03/24 18:24
噓 loveian16:沒良心的TVBS 03/24 18:24
噓 Coolvvg:要不要臉？ 03/24 18:24
噓 sinnerck1:怎麼不拿踩下去那張講 03/24 18:24
噓 d897572005:對付盾牌只能般木板 壓過去 爬到另一側 03/24 18:24
噓 l983:                  大家都有眼啦 03/24 18:24
噓 catclan:碼的 扭曲事實 03/24 18:24
→ kairi5217:剛剛吃飯看TVBS爆這則新聞 我整個大笑..跨過 哈哈哈哈哈 03/24 18:24
噓 iluvcorn:好啦 下去領50 03/24 18:24
推 radi035:優質 善良  真實 好媒體  TVBS  今天你信了嗎? ^_<*~ 03/24 18:24
噓 CityDawn: 03/24 18:24
噓 abb1213:好啦這篇可以領500快去(揮 03/24 18:25
→ erectus:TVB欸死 03/24 18:25
噓 a384331:昨天在現場，何止採人? 把人拖去用棍棒 盾牌圍毆 03/24 18:25
噓 mykuririn:500 03/24 18:25
噓 dnek:這年頭非得錄影不可了 03/24 18:25
推 BigCigar:其他張拿出來阿 03/24 18:25
噓 nto:http://ppt.cc/E9LO 03/24 18:25
→ liangmei:號召全民殺警 03/24 18:26
噓 billy950361:tvbs能信屎都能吃了 03/24 18:26
噓 roro1984:警察"跨過"你的懶趴結果斷了 應該是自己剪的 03/24 18:26
→ dacvoidneci:然後咧 03/24 18:26
→ alvar:一定是踩的 沒事幹麻要從人身上跨 03/24 18:27
噓 meetyou76:下一篇 用盾牌剁蚊子 03/24 18:27
噓 aa58231:恥力無限 03/24 18:27
噓 ddsebb:見鬼的媒體 03/24 18:27
噓 xuda:是要跨去哪裡？旁邊學生的頭上嗎？ 03/24 18:27
噓 mykuririn:胯下癢 03/24 18:27
噓 Centurion:朋友fb上看到 http://ppt.cc/P7t1  http://ppt.cc/ZoOk 03/24 18:27
噓 zzxxcczz: 03/24 18:28
噓 tommy2474578:沒救了 tvbs吃屎 03/24 18:28
噓 granx:http://ppt.cc/suFy  看看媒體看不到的漏網鏡頭 03/24 18:28
噓 lonelynight:XXXXXXXXX 03/24 18:29
→ Ekmund:那段的確是跨過不是踩過啊 但其它拖出去的就不只是踩而已了 03/24 18:30
→ seajj:我操 03/24 18:30
噓 a032100:安德魯 是你?? 03/24 18:31
噓 david54001:爛 03/24 18:31
噓 zatti:滾 03/24 18:32
噓 asd2260123:z 03/24 18:33
噓 minda723:恥力滿點的記者 03/24 18:33
噓 lesb:酬勞提高了嗎 感覺可以領1000捏怎麼給我500而已 03/24 18:34
噓 potter1529:TVBS記者出去被車撞 03/24 18:37
噓 eas06u4:白痴 有影片 還想唬爛? 要是惹惱記者(非舔控妓者) 警察等 03/24 18:38
→ eas06u4:著吃官司吧(指暴力趁機發洩個人情緒的垃圾) 03/24 18:38
→ eas06u4:                                     舔控記者 03/24 18:39
→ eas06u4:                                        共 03/24 18:39
噓 Imhuang: 03/24 18:40
噓 Taidalmc:跨過把你拉出來打啊 要不要解釋為什麼警編不見了 03/24 18:47
→ Taidalmc:垃圾警察別想靠一段影片就洗白 操你媽 03/24 18:49
→ Taidalmc:用踩的腳容易扭到 警察才不是智障咧 03/24 18:50
噓 g1409:所以昨天警棍無雙是怎樣? 是身上寫警察的飆仔喔? 03/24 18:56
噓 whitezealman:垃圾新聞  把人民當白癡 03/24 18:57
→ whitezealman:台灣民眾瞧不起統媒記者  絕對不是沒有原因 03/24 18:57
噓 jenocool:這種時候倒是很急著澄清 03/24 18:59
噓 sodoulie:TMD鐵桿部隊 03/24 19:03
→ RuffianHero:肝若黑,民粹是彩色民主;島籠民主的島國青年人生是黑色 03/24 19:23
噓 sea72536:怎都不怕出門被撞? 03/24 19:36
噓 otaku5566:推 BigCigar:其他張拿出來阿 噓 nto:http://ppt.cc/E9LO 03/24 23:03
→ yo706001:青年黨團好可愛哦 03/24 23:43

