作者b0204888100 (b0204888100)看板FuMouDiscuss標題[心得] 新聞龍捲風在播啥...時間Tue Mar 25 21:18:49 2014
最近看到反立法院行動的言論都會想辯論一下
有事後也會被氣到
不過看到龍捲風兩人一搭一唱
明明在那胡說八道卻氣不起來
爛到讓我笑了XD
沒想到這幾天沒看中天真是錯誤
現在看龍捲風真的會讓人心情變好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.202.113
推 mike0327:龍捲風這次黑到底不意外 03/25 21:19
→ Miule:笑不出來的笑話... 03/25 21:19
推 Minecraft:有人看中天配飯吃 還蠻好笑的 03/25 21:20
推 taso5566:洪舅舅還會上龍捲風嗎 03/25 21:21
→ adm123:這節目都是支持服貿，只是主持人偶而講幾句挺學生的話而已 03/25 21:23
推 purplebfly:你有錢也可以買下電視台,整集叫名嘴學狗叫給你看啊 03/25 21:24
推 kelybaby:說鎮暴裝沒臂章真的很唬爛，怎麼剛好每個人臂章處都黑黑 03/25 21:26
→ kelybaby:的勒~想起國軍Oline時，我也玩過拔臂章 XD 03/25 21:26
→ gracy100:不爽不要開 03/25 21:39
→ gracy100:推龍捲風 好看 03/25 21:40
→ MJ1204:推名嘴學狗叫,給電視台老闆看,XD. 03/25 21:53

