作者wind93 (開心最重要~)看板FuMouDiscuss標題[新聞] 網友買1500顆太陽餅今早送到政院　蕭家淇時間Tue Mar 25 13:28:15 2014
網友買1500顆太陽餅今早送到政院　蕭家淇拒收

http://tw.news.yahoo.com/%E7%B6%B2%E5%8F%8B%E8%B2%B71500%E9%A1%86%E5%A4%AA%E9%99%BD%E9%A4%85%E4%BB%8A%E6%97%A9%E9%80%81%E5%88%B0%E6%94%BF%E9%99%A2-%E8%95%AD%E5%AE%B6%E6%B7%87%E6%8B%92%E6%94%B6-022631105.html

社會中心／台北報導


反服貿團體在23日晚間7點半轉移陣地攻占行政院，24日一早政院員工上班時發現現場一
片杯盤狼藉，甚至連行政院副秘書長蕭家淇進入辦公室後，無奈地表示「桌上的太陽餅被
吃掉了」。有網友聽到非常不滿，決定訂購1500顆太陽餅送到行政院，還說要讓蕭家淇「
吃個夠！」今早9時快遞將150盒太陽餅送到行政院，蕭家淇拒收，太陽餅慘遭退件。

警方在24日清晨，強制驅離完成淨空後，行政院內部可說是一片狼籍，天花板及門板被打
破拆毀、線路被扯斷、電腦及電視等辦公設備，也都被隨意丟放在地上，甚至還傳出放在
辦公室內的零錢也不翼而飛，宛如歷經一場劫掠。蕭家淇接受訪問時表示，經過初步清查
，有陳列在院內的藝術品被破壞，原本要送給同仁的3大箱太陽餅也被搬走1箱，此外辦公
室1名員工放在抽屜的1000元現金也被偷。

有網友看到蕭家淇的發言非常氣憤，在PTT上表示：「發生這種事卻在抱怨零食被吃，這
就是我們的官員，要餅是吧！拿去吃吧！」隨即有網友發起串聯，訂購150盒太陽餅，共
1500顆，不僅寄到行政院，還指名收件人是蕭家淇，有網友痛批：「不是很想吃？就讓他
吃個夠！」

蕭家淇抱怨桌上太陽餅被吃掉以後，有漫畫家KUSO諷刺，台中市的阿明師老店太陽堂，24
日下午就收到民眾訂購1500個太陽餅，要求分裝每盒10入、共150盒的訂單，店內連忙趕
工製作，並隨即透過宅配，今(25日)早9時送達行政院，但蕭家淇拒收，宅配人員只好將
被退回的太陽餅送回給寄件者。

---------------------------------

不過吃了你一塊餅，大不了還你1500倍^.<

--
                ▋  ▎                   ▁▃──-
     ╭──╮    ▎  ▄▅▆▇▇▆▅▄▆        ╱
     │chu*╰                          ˍ▄▆￣
     ╰──╯      *liz                
            ,,,  ▊   ●    ˙    ＜   ▎ ︵☆
*liz       ▋  '   ●      ︶︶      ● 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.142.29
推 IDfor2010:這不是屏東的蛋糕 這不是屏東的蛋糕 這不是屏東的蛋糕 03/25 13:29
推 Pumama:謝謝淇貴人 03/25 13:29
推 blowing:這不是屏東的蛋糕 這不是屏東的蛋糕 這不是屏東的蛋糕 03/25 13:29
→ tim1234:一群暴民小偷啦 台灣要是聽這群人的真的無法無天了 03/25 13:30
推 iqeyuuri:結果好像轉送立法院了 蕭:暴民吃了我1500個太陽餅Q口Q 03/25 13:32
→ Aggro:怎可以退 這不符合國際慣例吧 害糕餅店失去國際信用怎辦 03/25 13:32
推 balakuo:次數不夠吼XDDDDD 03/25 13:32
推 uice:1500倍獲利的無法無天......這樣的臺灣我喜歡,你可以滾∼ 03/25 13:32
推 weitingshih:轉送立法院吧 就可以說行政院挺學生了 03/25 13:33
→ andytaso:不收也好                  轉去立院比起給狗吃好太多了 03/25 13:34
推 anika:HH先生畫淇淇:  http://on.fb.me/1iWYI2t 03/25 13:34
噓 Koonghuoy:台灣多少人窮到吃不飽，大家卻不把錢用在對的地方 03/25 13:34
噓 pilkk:他其實想表達 這太陽餅很難吃拒收 03/25 13:35
→ iqeyuuri:那些餅後來轉送立法院又沒浪費 只是下次可能要賠1500^2 03/25 13:38
噓 kixer2005:愛靠北被偷吃又不收  吃什麼太陽餅吃屎吧 03/25 13:40
→ providence:拒收個屁阿，當初乾那麼大聲，說9塊太陽餅都被吃了QQ 03/25 13:41
→ providence:現在要位公子吃餅又不吃是哪招 03/25 13:41
→ providence:我知道了，還少了屏東蛋糕啦，難怪他不收 03/25 13:42
推 mozzz:回tim1234  請看看現在的情勢  像我身邊的人幾乎都是反服貿 03/25 13:51
→ mozzz:馬英九現在面臨的  是更強大的民意危機  大家現在都很討厭他 03/25 13:52
→ mozzz:他的粉絲頁我有去看  幾乎被罵翻天  這就是民意!!!!! 03/25 13:53
→ KayHsu0518:他要蛋糕啦 03/25 14:16
推 yommy1108:這就是個趣聞大家笑笑 03/25 14:31
推 Cisd2:對犯罪行為已經麻木的人 就是壞人 03/25 14:38

