作者pubmetal (峰)看板FuMouDiscuss標題[建議] 廢除現場的糾察隊制度,他們根本是黨工時間Mon Mar 24 15:39:52 2014
糾察隊到底是哪個團體組成? 你們才是真正的黨工吧!
揣來共!!

你們根本把學生當炮灰,都已經亂起來了,警察都出動開始抓人打人了,你們為什麼還一直
叫大家坐下?旁邊的人都被打了,你們還繼續坐著
只會喊口號和平!警察打人!不會出手幫一下嗎?被打的人是你家人,你還會繼續坐著喊和平
嗎?

有樂團界的朋友看不下去向警察丟裝水的寶特瓶,結果被糾察隊和鴿派人士拖去群起暴打,
還被打出行政院.

在行政院大家堵警察時他們一直說不要打警察 還說如果警察拉你你就乖乖走出去這樣就
不會受傷 後來警察突破一半中庭,他們就叫大家撤退 還為了不跟警察衝突放警察進行政
院

行政院堵警察時他們還說在人群中間開闢一條醫療通道給醫生走 幹結果警察直接衝進人
群中 他媽的警察打完人直接往他們背後丟 醫生救個屁 還開通道給警察闖

後來行政院失守 警察逼近鎮江街,他們率領一群學生穿雨衣坐在鎮江街上 說要手拉手靜
坐不畏鎮暴水車,我朋友就跑去嗆他們把學生當砲灰 他們還生氣,我朋友問1985的人遇到
水車該怎樣做 他居然說會叫大家手牽手背對水車 = =
幹肉身擋水車找死?

是不是真的等警察開槍,你們才會站起來跑?

請各位分享這篇文章,廢除糾察隊制度!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.98.195
噓 abc33211:… 03/24 15:40
噓 cpblgu:你好意思 昨天被打最慘的就是叫我們快點撤退的糾察隊 03/24 15:40
噓 sinohara: 你不管　等會党工滲透就知道 03/24 15:40
噓 victor0lynn:廢除KMT才對 03/24 15:41
噓 gaiaesque:.. 03/24 15:41
→ halusai:689:證據呢 03/24 15:41
→ lc301:不要分化 03/24 15:41
→ chengcti:因為沒經驗 03/24 15:41
→ lc301:團結!!團結!!  系在民意跟國際是會是站在我們這邊 不要分化 03/24 15:41
噓 beldy1202:… 03/24 15:41
噓 alvar: 03/24 15:42
噓 herbertyang:沒有管理群眾運動會失控 03/24 15:42
→ wxtab019:打回去就真的變暴民了 03/24 15:42
→ lc301:美國跟日本準備要譴責台灣馬政府  現在不是分化的時候 03/24 15:42
噓 karlrecon:這篇用心可議。。 03/24 15:43
噓 jhjhs200225:不要分化 夾在中間多難你可以試試 03/24 15:43
→ LHUGame:有道理 你可能要先占領立法院 他們才會聽你的 記得排隊 03/24 15:43
噓 abc33211:要是沒糾察一天就被條子攻陷了，懂嗎 03/24 15:43
噓 OOorc:他們糾察隊憑什麼叫學生坐下 03/24 15:43
噓 calvin2631:陰府門很抱歉我必須噓你 03/24 15:44
噓 dostey:這腦... 03/24 15:44
推 DORAQMON:黨工比學生團結多了!!! 03/24 15:45
→ dscndg:來亂的 03/24 15:45
→ chicham:別人的小孩死不完,台灣人早有明訓 03/24 15:46
→ ghostfishM:反串失敗，下一位！ 03/24 15:47
噓 Miule: 03/24 15:47
噓 AdamCLT:醫療通道那段根本胡扯 03/24 15:47
→ westfour:.... 03/24 15:47
噓 ALENDA:這裡認真工作記得跟KMT領加班費 03/24 15:56
噓 huangyang:噓 03/24 16:21
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 16:40
→ loveian16:原來你是黨工!!! 03/24 17:04

