作者joeylord (袋鼠王)看板FuMouDiscuss標題[分享] 購買蘋果頭版廣告的成效好嗎？分析文時間Tue Mar 25 20:59:52 2014
原文很長，請各位自行前往：
http://www.applealmond.com/5/post/2014/03/42.html

總結來說，goo.gl的點擊量大約是 2 萬次，這是直接照著報紙上的網址輸入的數據

QR Code 則很難估算，雖然在平面媒體上打網路廣告效果本來就有限，

但以蘋果日報一天 50 萬的發行量來說，應該還是能有效把資訊傳給平常沒在關切的人吧？

缺點就是，那些人大概也不會刷 QR Code 或是輸入網址就是了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.114.8
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752395.A.A02.html
推 mrj7328:圖片訴求達到了 03/25 21:00
推 wolfking623:下次改進 這次當經驗 03/25 21:01
另外還有一點，如果用 goo.gl 再去作成 QR Code，

除了好統計外，QR Code的複雜程度也會隨網址長度降低...

單純就技術面題個建議這樣∼

推 flydragon198:我看報紙內寫的發行數量    今天印數：374,000份 03/25 21:01
推 howdie5566:以後還有很多公民要發聲的機會 這次就當作經驗吧 03/25 21:03
推 abreads:下次改進 這次當經驗 03/25 21:03
→ howdie5566:當然檢討還是不免的 同時也感謝推動者的辛勞 推推 03/25 21:04
推 youkoyouko:今天買了一份放在班上,很多同學都拿來看了!別班也有人 03/25 21:04
→ KUASkako:有用 因為很多人就是只看報紙 比新聞完整很多 03/25 21:04
→ youkoyouko:買,老師們也都有跟我們在談論這些事! 03/25 21:04
推 alvar:蘋果+自由 03/25 21:04
推 han72:QR碼這東西對國高中生應該滿熟的 03/25 21:05
推 pauljet:買國外版面吧 才上一天美國版面 就說要談了 03/25 21:06
→ dreamersky:但覺得會掃QR碼的人不太多 03/25 21:06
推 mike0608:會看報紙的然後去掃QR碼的應該不多 03/25 21:07
推 gj942l41l4:其實有短網址  而且很短   我覺得應該有人會看 03/25 21:08
推 jingjen:先別管點擊率 光集資這件事也有上新聞 也會有效應 03/25 21:08
→ Microscft:不要整天到晚想讓全世界知道台灣發生什麼事 無聊 03/25 21:08
→ Microscft:自以為有多大條 連烏克蘭暴動的一根毛都不到 03/25 21:09
→ Microscft:人家警察開槍了 俄羅斯軍隊要進去了 你咧？ 03/25 21:09
推 haruQ:推分析文  蠻詳盡的 03/25 21:09
※ 編輯: joeylord        來自: 1.173.114.8          (03/25 21:12)
→ oopsCYJ:樓上，誰要跟烏克蘭比啊，真無聊 03/25 21:10
推 encorej02071:假貨什麼時候要回去倉庫啦 03/25 21:11
推 allenmusic:建議週末六日打廣告 效果最好 當然其他商家也是這時間 03/25 21:11
→ allenmusic:登頭版廣告 所以要登六日 有難度就是 03/25 21:12
→ Microscft:烏克蘭那麼嚴重你都不關心了 人家會關心你這點小事 笑死 03/25 21:12
→ Microscft:我是針對某些動不動就要有當IBM想法的人 03/25 21:12
→ dnek:反正就算印文字上去也不一定會看，圖片訴求加報紙內文就行了 03/25 21:13
→ Microscft:IBM= international big mouth 03/25 21:13
推 oopsCYJ:關心最密切關聯的，非常正常，而且麻煩你看清楚，我沒說 03/25 21:14
→ oopsCYJ:不關心，而是不想做沒意義的比較 03/25 21:14
推 jevin:自由應該滿不爽的 鄉民只宣傳蘋果 自由也有登啊 03/25 21:15
推 peace305:有效...我說真的...從我早上經過的早餐店三家, 都被蘋果 03/25 21:17
推 resbe:有的 國外版面為紐約時報國際版 出刊時間未定 但是會有 03/25 21:17
→ peace305:的報紙給蓋過去了...很多人都免費送, 早餐店也沒意見。 03/25 21:17
→ peace305:至於有沒有看進去聽進去...就只能考驗人民的智慧了 03/25 21:18
→ resbe:已經有人在討論合購紐約時報一事 03/25 21:18
推 shihfeng:買不到Q_Q 03/25 21:22
推 lX:其實你還少算媒體報導  壹電視一定有報導 我看TVBS也有報導 03/25 21:23
→ lX:這樣應該夠本了吧  民視三立也應該有報導  只是不會深入點連結 03/25 21:23
→ onetwo01:重點是買廣告這個行動,放在政院事件後有它的意義 03/25 21:23
→ onetwo01:如果沒這個行動,輿論會被某些媒體拉得一邊倒 03/25 21:25
→ onetwo01:今天就不會再有人跳出來聲援,這一連串事件都是有因果的 03/25 21:27
推 fifi0828:http://ppt.cc/uBUn 這個影片做的很讚 03/25 21:34
→ fifi0828:影片加上好幾篇的業主好文 ex不再袖手旁觀那篇 03/25 21:34
→ fifi0828:成功說服我爸媽反黑箱服貿 他們也跟身邊的人宣傳中 03/25 21:35
→ fifi0828:內容不能太複雜 經驗文很有用 03/25 21:36
噓 tracetw:事實上QR的流量只有短網址的十分之一 03/25 21:47
→ MK12:是能拉到一點 重點是支持的都看聯合跟中時 然後不會用網路 03/25 22:00
→ lingz1024:我覺得不錯至少凝聚很多士氣 03/25 22:06
※ ForeverOrz:轉錄至看板 Gossiping                                 03/25 22:38
→ grassboy2:我這裡有 is.gy 的短網址可用，如果原 po 需要 03/25 23:43
→ grassboy2:我可以提供 a.is.gy b.is.gy c.is.gy 等等的連結 03/25 23:43
→ grassboy2:不然如果想要 http://馬英九.is.gy 的話也可以 詳站內信 03/25 23:43
推 satyrs05:至少把國家暴力的形象做有效傳播了 03/26 01:12
推 ljsnonocat2:老實說  中年人根本不會用  有些連上網查都懶.... 03/26 01:14

