作者boydogboy (阿勳)看板FuMouDiscuss標題[閒聊] 服貿板為何也很少反串了時間Tue Mar 25 15:52:57 2014
八卦版提高權限
讓426和黨工無法發文及推文
而此版沒什麼限制權限
為何也沒什麼反串的噓文及發文
不管怎樣看了就很爽

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.66.95.53
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395733979.A.1B9.html
→ kazake:忙著買帳號 03/25 15:53
推 chjh20223:因為知道反串用途越來越小 03/25 15:53
→ hchs31705:睡了吧 半夜沒人出來好像輿論很大一樣 03/25 15:53
→ a1052026:你確定沒有反串文?光今天就看到一堆了 03/25 15:53
推 piggy826:fb上也越來越少人發挺服貿文和嘲諷學生文 03/25 15:54
→ jenocool:發現一直多開累了 03/25 15:54
推 louis806:越來越站不住腳 能反串的空間小很多 03/25 15:54
推 frf2pujols17:領不到500了 03/25 15:54
推 yo706001:知道自己錯了 03/25 15:55
推 NewPoliceman:因為不是人氣最高版啊 如果你要反串 會選擇八卦or這? 03/25 15:55
推 sundy2003:八卦版真的變乾淨很多 原來亂源是...... 03/25 15:55
推 a0170801708:去取暖 討拍拍了 03/25 15:55
推 asiaking5566:每天業績的扣打到了  喝下午茶休息中 03/25 15:56
推 howard1110:小學生作文馬上被打臉 也是會痛的 03/25 15:56
推 pfat123:因為不是第一大板 就沒有效益 他們也許認為只要把八卦 03/25 15:56
推 william77921:問問ROCISCHINA 03/25 15:56
推 t77133562003:死魚魚都回政黑了 有點懷念 03/25 15:56
推 euphoria01:八卦超清爽的 雖然我也推不了文XD 03/25 15:56
推 diablo2984:推 03/25 15:57
推 ccuparadise:黨工打出來的都沒內容完全沒用 很像小學生 03/25 15:57
推 adm123:還是有 03/25 15:57
推 jizz0010513:沒有思想沒有靈魂的言論終究氣短 03/25 15:57
→ shi0520:就風向變了啊 03/25 15:57
噓 playourole:這些學生整天妨害我們KMT回歸祖國，實現大中華一統的 03/25 15:57
→ pfat123:搞到有超高限制就會跟黑特一樣沒落 結果不是這樣 03/25 15:57
→ playourole:夢想，就是民族罪人！ 03/25 15:57
推 molly1003:可能沒領到500不幹了吧 03/25 15:57
→ adm123:只是洗掉了 03/25 15:57
→ AustinRivers:廢文少超多的  超爽 03/25 15:58
→ gg889g8:風向變了  加上爛招效果也有限 03/25 15:58
推 itachi0609:黨工也會累啊 體諒一下他們 03/25 15:58
→ panda987:黨工被召回了吧 03/25 15:58
→ octobird:金小刀暫時鳴金收兵吧？ 03/25 15:59
推 langeo:大概改攻fb了 ptt腦子的人沒有那麼笨 03/25 15:59
推 tn00710191:反串久了  大家都知道要認id  也知道誰是誰了 03/25 16:00
推 AustinRivers:開放中國人來ptt真的是不智之舉  五毛比常人多 03/25 16:00
→ avgirl:他們沒想到八卦版提高權限先死8成~ 03/25 16:00
噓 duolon:====其實就只是609萬人要馬下跪而已 他們根本不重視服貿=== 03/25 16:00
→ duolon:====現在就是那609萬人胡鬧的時刻 沒辦法 [這就是民主]==== 03/25 16:01
→ shvanta:美國說話了, 螞蝗緊張開始收斂, 小刀下令黨工暫停 03/25 16:01
推 BingBaKing:反串久了都懶得理 03/25 16:01
噓 playourole:我們DPP只要跟執政黨有關的就要反對到底，學生佔領立法 03/25 16:02
→ playourole:院引發暴動只是第一步！ 03/25 16:02
推 han72:還是有的啦 03/25 16:02
→ reaturn:反串應該還是有效果的，不過經費可能暫時放到飆車族上 03/25 16:04
→ jerrylin:因為戰場太多  屁孩人數太少  不知道該去哪邊集合 03/25 16:04
→ BigCat:等晚上吧  現在下午人少 03/25 16:04
推 abc53:黨工真的好好笑XDDDDDDDD 03/25 16:04
→ abc53:反串的程度跟低能兒一樣 03/25 16:05
推 Romaps:跑到巴哈場外去戰了.... 03/25 16:05
推 playourole:其實就是要嘗試各種的反串，才能真正親身體會各方立場 03/25 16:06
噓 jessica52145:黨工還在打零工阿 03/25 16:12
推 kageo101:戰不贏，怕丟臉不敢出現 03/25 16:12
噓 KaoCheng:因為被水捅了 03/25 16:16
推 t4lin:八卦亂源是反串的反串，單純來反串的都是來讓大家團結的 03/25 16:17
推 jkl4566654:門檻太高吧 03/25 16:25
推 kangta0819:黨工累了 03/25 16:39
推 oldxeng:Yahoo新聞還一堆 03/25 16:46
推 bettyshinn:XDDDDDDDD 03/25 16:47
→ shadowlupin:沒辦法 這邊大家頭腦都很清楚 會把梗用完 03/25 16:53
推 sunen:去政黑看看阿 03/25 16:54
推 sunen:就像這大部分人不會去政黑 03/25 16:56
推 vitaume:請網軍的錢拿去給飆仔分紅了 03/25 16:59
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:17

