作者kstmasa (雞排)看板FuMouDiscuss標題[分享] 不要在反服貿了時間Tue Mar 25 23:29:33 2014
馬卡茸，為了馬習會，需要快速通過服貿

你知道為什麼嗎?

http://share.flog.cc/post/71189492730

他想快速和習近平握到手，使出他的死亡之握。

所謂群龍無首，趁著中國內亂，才有一番大作為阿!~~

噓我吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.116.177
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761376.A.932.html
→ TohmaMiyuki:這梗都臭酸了... 03/25 23:30
→ ashkaze:不好笑 03/25 23:32
→ goahead121:我還以為是什麼勒 03/25 23:33
→ lom0120:偏不噓 03/25 23:33
推 yxfs2000:你以為中國現在是三國喔 死一個天下大亂 03/25 23:33
噓 jokohnson:你以為跟習近平握手很難嗎?習還會摸你頭咧，相當親民 03/25 23:42
推 smilesing:!!!快握習 03/25 23:50

