作者NCKUbuddha ((￣* ￣ !) 牙痛)看板FuMouDiscuss標題[問題] 打開行政院電腦下載檔案時間Mon Mar 24 02:46:52 2014


 就我知道

 只要是公務人員的電腦

 每一台都要設密碼

 這還是政府規定的


 一般人不可能隨便開機下載檔案

 這個謠言很弱

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.234.152.241
→ Sweet83921:偏偏政黑有一群__ 那這座文章 140.120.226.30 03/24 02:47
→ yessugitu:偏偏公務人員個人電腦裡面的密碼都頗弱  36.239.251.89 03/24 02:47
推 bjj:如果政府重要資料只存在個人電腦，那只能說政1 36.226.193.114 03/24 02:48
推 beontop:六個1吧  180.218.74.15 03/24 02:48


 資安規定也有看密碼強度


→ a1122334424:上網看色情網站 打CS 一下就自爆了 123.192.150.74 03/24 02:48
推 jon817:直接拔硬碟   1.172.81.234 03/24 02:48
※ 編輯: NCKUbuddha      來自: 182.234.152.241      (03/24 02:49)
推 ctotw:裡面一定有什麼機密… 科科  114.47.49.130 03/24 02:51

