作者leefengyuh (妍皮不裹痴骨)看板FuMouDiscuss標題Re: [新聞] 馬英九：臺灣已落後南韓十年 服貿協議不能再等時間Tue Mar 25 20:25:31 2014
00:00 ~ https://www.youtube.com/watch?v=0Ppm-CEgywc




台灣記者 : 韓國大學生起薪有7萬4耶      我一聽到   天呀   我好傷心



  韓國人 : 我只能說一個字 ~ 屁  


           7萬4個屁呀~

           台灣媒體報導一直說韓國大學畢業生的薪水比台灣高2倍3倍

           我敢說
           台灣記者真的太懶惰

           你去韓國   抓10個大學畢業生問: 你的薪水有沒有到達7萬4 ?

           10個裡面 10個會說:

           7萬4 ?  那是什麼數字 ?   我們根本沒有看過那個數字

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.74.18
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395750335.A.223.html
→ andytaso:是740萬吧 03/25 20:26
噓 agoodjob:是更高是嗎? 03/25 20:26
推 morelife:馬６年扁４年囉？？ 03/25 20:27
推 iamten:當然不是7萬4韓園啊!!! 03/25 20:28
噓 pss:比台灣高是事實喔!!! 所以大家反服貿  所得趕超韓國喔!! 03/25 20:28
→ kakajava:七萬四韓元（台灣表示：欣慰） 03/25 20:28
推 kopiayu:那是多少??? 03/25 20:28
→ ndtet61:不是早就說是9萬了嗎..幹嘛又回一模一樣的文... 03/25 20:29
→ kakajava:大概2100元左右= =a 03/25 20:29
推 whalelover:7萬4韓圜超少 03/25 20:29
→ kakajava:7萬4千韓元=2100新台幣 03/25 20:30
推 allenshair:這是真的沒錯啊  不過不是啥有簽協議跟沒簽的差異 03/25 20:31
→ Imhuang:不會乘以35嗎? 03/25 20:31
→ allenshair:韓國男賺比較多的都超過台幣10萬 韓國朋友算給我看的 03/25 20:31
噓 obscenaids:那請問不懶惰的您 正解應該是?? 03/25 20:32
→ saree:人家大學錄取率是13-16%  = = 03/25 20:33
→ homebrian:馬英囧你只會講這句嗎?強一點吧 03/25 20:33
噓 obscenaids:我看來您很適合當記者 麻煩不要再散佈未經證實的謠言 03/25 20:39
→ celen99:問題在人 不在什麼協議 台灣老闆都一個腦袋 03/25 21:02
→ jerrychuang:不管怎樣, 韓國薪水就是比台灣高吧.... 03/25 22:09

