作者galilei503 (鼓山小早川瀨那，參上！)看板FuMouDiscuss標題[心得] 改FB大投貼的效用？時間Mon Mar 24 23:30:16 2014


早上看到很多人都換全黑的大投貼

中午看到的是一個台灣永不放棄的黑底圖案

然後現在又改版成向日葵圖案

老實說我是覺得改這個沒有太大效用啦.....

到時候還不是三三兩兩又改回來

積極的還是積極，不會因為改了圖案你就能拉3個人入我們陣線

反服貿的還是反服貿，也不會改了大投貼就勇者無懼 攻守+50％

頂多是大家一起同一個圖案 同一個精神的歸屬感（就算沒改圖精神也是有歸屬感阿）


改FB大頭貼感覺是個可有可無的動作...

個人淺見... 不知道會不會被噓...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.47.154.84
→ AxelGod:去現場吧 03/24 23:31
推 goodjeff:我也覺得沒用 03/24 23:31
推 howdie5566:覺得有意義就去做 覺得沒意義就不跟進 自行判斷 03/24 23:31
→ cappa:比去現場靜坐還沒用 03/24 23:31
推 shelizi:讓大家知道自己不孤單阿... 03/24 23:32
這幾天下來，會幹譙的都馬幹譙了，打開FB怨氣都溢出螢幕了，
應該已經知道自己不孤單了吧XD
推 lutata:立場不夠堅定才是問題 更有一部分的人是支持馬政府的 03/24 23:32
推 blackxo4u86:我覺得有意義..有朋友看到全黑就會問說為什麼換 03/24 23:33
會有人LEG這麼多天嗎 0.0
噓 Ftaro:本來就沒啥用 就只是爽改而已不行嗎= = 03/24 23:33
→ seven7777777:有人問過了！爽就好 03/24 23:33
推 piedad:當朋友全是黑底圖案，只剩自己不是，我想應該多少有點用了 03/24 23:34
推 koimarika:改圖的確蠻自嗨 我寧願貼吼吼熊 03/24 23:35
推 pkp:至少會知道誰比較好騙 03/24 23:36
推 vans520:潮 沒了 03/24 23:37
推 lutata:大家都有吃雷神 你卻沒吃到 會不會想吃? 03/24 23:37
不會。
※ 編輯: galilei503      來自: 114.47.154.84        (03/24 23:37)
推 hihioga:這個圖的背後用意其實是馬來西亞政權黑箱時人民不爽 03/24 23:37
推 euphoria01:只是表達一下自己的立場而已 省得被某些朋友轟炸 03/24 23:37
→ hihioga:表達不滿的方式其實只是代表對當局失望…不懂也請體諒：） 03/24 23:38
推 lin11220206:至少可以清楚分辨哪些立場是相同的 03/24 23:38
推 pamu:我只是單純想表達不滿而已 03/24 23:40
推 tokyo730714:想太多了 純粹表達自己的立場跟意念而已 03/24 23:40
推 Orzleader:是沒有用，但我要表達我的立場 03/24 23:41
有道理  看樣子是我想太複雜了XD
※ 編輯: galilei503      來自: 114.47.154.84        (03/24 23:42)
→ zerodsw:阿怎麼不問大頭照本身的效用是什麼，大頭照就只是個大頭照 03/24 23:43
推 Sougetu:有用，大家會想知道花黑噴 03/24 23:43
→ zerodsw:既不偉大，也不卑微 03/24 23:43
推 k7p83n:可以改了再去現場阿  有衝突嗎 03/24 23:44
噓 Nobita:只准八卦版取暖 不準FB取暖喔 03/24 23:47
推 ss60305:一方面也是提醒自己 莫忘初衷 03/24 23:48
→ LynnCho:真的有很lag很多天 不要懷疑 03/24 23:48
推 shadowlupin:提醒自己用的 03/24 23:49
推 bettyshinn:單純為台灣的民主哀悼 不為什麼 03/24 23:51
→ Nobita:經典賽改個國旗也是為了取暖阿 人是群居動物需要取暖 03/24 23:53
推 cute123:推樓上 03/24 23:53
→ cute123:推錯...是推bettyshinn 03/24 23:53
推 tonyselina:改又怎樣? 03/24 23:56
推 windlike0129:默哀...民主黑夜...很難懂嗎?? 03/24 23:57
推 JY180:我還有同事今天下班才知道的 03/24 23:59
推 nagilaman:表達立場  讓立場不同的別來亂放話 搞得大家不開心 03/25 00:08
推 bonnie623:我改了因為覺得有意義  然後我也去了現場!! 03/25 00:36
推 donkilu:為什麼甚麼東西都要講究有用沒用? 03/25 00:39
推 carolinecsz:改什麼改直接去現場才有用 03/25 00:41
推 childay:有用喔, 有朋友看到很多人改就跑來問我是怎麼一回事 03/25 02:26
推 OoJudyoO:改了 還在睡的會問怎麼了 03/25 04:02

