作者Gisellededle (GISELLE)看板FuMouDiscuss標題[閒聊] 關於某立委說學生可能會有蓋達式恐怖攻擊時間Tue Mar 25 12:04:51 2014
看完之後
就決定跟他拼了
http://ppt.cc/tdms

為甚麼水母腦立委有如春筍般出來發言的趨勢呢?
多希望能夠像黃國昌老師說的
你是人民用選票選出來的
是要對人民負責  不是對馬茸負責啊...





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 68.60.46.13
推 BATTLAX:安安 幾歲住哪阿 真相呢 03/25 12:05
推 tml7415: = = 立委被黨主席簽著走阿 馬英九是黨主席阿 這是因果阿 03/25 12:05
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:06
推 superrockman:既然他們會這麼認為 那我們就把台北國給燒了 好不好? 03/25 12:07
→ superrockman:拎北也住台北國 而且就在立法院附近 完全支持你們燒 03/25 12:07
推 bernicellu:這種假消息..跟他認真幹嘛..有些人活在世界上就是人渣 03/25 12:07
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:08
推 bobobola:是阿妹仔耶 加油 03/25 12:08
→ superrockman:反正這個國家早就應該要死了 早點燒毀早點休息 03/25 12:08
→ Cold5566:幫你補新聞 http://ppt.cc/NkW- 03/25 12:08
→ bernicellu:林鴻池還說甚麼討論,那要選舉幹嘛..拒投國民黨..選上是 03/25 12:08
推 beansprout:可能就KMT底下的臥底吧 03/25 12:09
推 gdgy:黨的提名才是當選的保證 含血含淚投票的選民 理他們幹嘛？ 03/25 12:09
→ bernicellu:人民的代議士..如果服貿爭議太大,人民有權用直接民主公 03/25 12:09
→ bloodmickey:罷免一下看看 會不會亂哭 03/25 12:09
→ bobobola:國民黨的黨產之豐+兩黨資源不平等+選民好騙=當選方程式 03/25 12:10
→ bernicellu:投決定服貿問題..馬英九應為流血事件負責,主動請辭下台 03/25 12:10
→ bobobola:國民黨其實沒有原則和信仰 把黨產拔掉他們絕對穩輸民進黨 03/25 12:11
→ bernicellu:馬英九應為暴力鎮壓流血事件負責 主動請辭下台 03/25 12:12
→ bernicellu:民間應建立議案的監督機制,否則林鴻池這垃圾選上想亂搞 03/25 12:13
→ bernicellu:就亂搞..視民調和公民怒吼為無誤..反民意處理條款,垃圾 03/25 12:13
→ bernicellu:馬英九應為人民流血事件負責 違逆憲法及憲政原則,學生 03/25 12:15
→ bernicellu:的律師團體應請大法官釋憲.討論總統職權的濫用是否合憲 03/25 12:16
推 oeibei:請板橋區的朋友們看一下 XD 03/25 12:21
推 bernicellu:由此事件可看出公民監督權的不足..只要讓這些垃圾選上 03/25 12:23
→ bernicellu:騙到選票..那所有法案的審理權,就在這群垃圾的手上,那 03/25 12:24
→ bernicellu:和獨裁政治有何不同..一群宦官把持朝政.無視於民怨沸騰 03/25 12:25
→ bernicellu:這種民主監督機制還未設計完全..導致立法委員濫權,無視 03/25 12:26
→ bernicellu:民意.讓學生忍無可忍.衝議場.因無法透正常管道解決問題 03/25 12:28
噓 bernicellu:這些立委再碎嘴阿..真噁..只要此事事件,哪個立委霸道 03/25 12:31
→ bernicellu:跩西西,亂講話攻擊選民..請在fb列清單..發起罷投運動 03/25 12:31
→ bernicellu:罷投林鴻池 罷投吳育昇 罷投陳明義 罷投蔡正元 人渣,噁 03/25 12:33
推 bobobola:樓上 不要噓我阿妹仔 補血 03/25 12:49
→ KJoshT:板橋不是蠻荒之地啊，怎會出這種立委 03/25 15:58

