作者Giddcns (力犬-多了兩粒依然犀利)看板FuMouDiscuss標題Re: [爆料] 九把刀切洋蔥時間Tue Mar 25 21:12:21 2014
※ 引述《wuhaha13116 (wuhaha13116)》之銘言：
: 九把刀
: 1 分鐘 ·
: 那一年，為了反波蘭醫生，我第一次走上街頭，大家說原來我有社會責任。
: 那一年，黑人賣愛心T引起爭議，我寫文批判，大家說原來我不怕得罪演藝圈。
: 那一年，nuskin騙我去演講，我怒連發數文重炮直銷，大家說我很有勇氣。
: 那一年，為了支持平反馬來西亞黑箱選舉，我剃了光頭，大家說馬來西亞感謝你。
: 那一年，為了實現夢想，我花掉所有存款拍了那些年，大家說謝謝你刃太。
: 那一年，為了拯救流浪動物，我出錢拍了電影十二夜，大家說我很有愛。
: 那一年，洪仲丘枉死，我緊張站上了二十五萬人的社運講台，大家說我很正義。
: 那一年，我冒著生命危險跟馬英九握手跟他說廢核是偉業，大家說幹那也還好。
: 這些年，我一直轉發各式各樣社運文章，反核四，反大埔強拆，反林益世，叫李慶安還錢，叫政府還關廠工人一個公道，叫大家罷免吳育昇，反愛心筆，一月一轟直銷。我說眼中不可以只有上帝，卻沒有人，不可以手中翻著聖經，卻忘了愛。
: 這一年，我反黑箱，我反國家暴力。
: ------現在，很多人說，終於看清我的真面目。
: 我說，原來你們從來不認識我。
: 我不是正義。
: 但我想一步一步接近它。
: 天空是藍的，大地是綠的，心臟是紅的。
: 人生，就是不停的戰鬥。
: ============
: 我今天的晚餐配菜裡面沒有洋蔥阿奇怪

人生在世

不是名就是利


要不是因為這樣，哪能突顯學運的純粹與偉大
















臉書說這麼多，不知道他這次到底戰鬥了啥

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.136.19.115
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753143.A.D0E.html
噓 KaoCheng:那幾年  我賺了好多錢   BY九把見 03/25 21:13
噓 iwantowaylaw:勿忘寫了入陣曲賺很多錢的錢月天 money day 03/25 21:14
→ dderfken:公眾人物光是站出來表態就是一種戰鬥 03/25 21:18
→ onetwo01:他這樣已經很強了 03/25 21:21
推 claire00612:他很勇敢! 03/25 21:31
→ onetwo01:他臉書真的是被罵得很慘.26罵就算了,某些台灣人也罵他 03/25 21:35
→ onetwo01:這樣還能撐住不轉向我已經很佩服了(雖然沒看過他的書) 03/25 21:36
噓 Ho1liday:痾...那你又戰鬥了啥? 他算不錯了吧 03/25 21:40
噓 VaLenC:為什麼不站出來到抗議現場演講？還不是怕對岸不高興嗎 03/25 21:55
→ lingz1024:九把刀他的臉書和部落格已經足夠代表他的理念和立場。 03/25 22:08
→ lingz1024:你可以不喜歡他 03/25 22:08
→ lingz1024:你可以不喜歡他，但不否認比我們大多數人是個實踐家。 03/25 22:09

