作者riomusi (ads)看板FuMouDiscuss標題Re: [建議] 同志們，助印「不再袖手旁觀」一文吧！時間Tue Mar 25 10:54:18 2014

請板主海涵，剛剛加上了張封面照片，重新手動重貼置底

---
※ 引述《riomusi (ads)》之銘言：
這場戰爭至今，戰場已不再是佔領現場，而早已擴張到你身邊每個台灣人心裡。

別花力氣在fb筆戰上，那是沒有用的，要鬆動意識型態已深的人，不是一天兩天的事情。與其花力氣在定見過深的人身上，不如花力氣在仍不了解、不關心此事，持中立態度的人身上。

懶人包再怎麼懶，也只能打到熟悉網路媒體的年輕世代；單靠一篇群眾募資廣告文，也不能發揮持續的效果。似乎還是以最土，最傳統的實體助印，親自分送最能發揮效果

我這幾天看下來，最有靈魂且動人的文章，還是「對不起，不再袖手旁觀了-一位企業主眼中的服貿」一文，每次看都眼眶泛紅。但很可惜，作者不希望見報，只能靠著小額印刷的方法，將文章傳播到不常使用網路的族群中，讓這文章持續發酵。

我加了封面，調整排版字型，並加些延伸閱讀連結，這個版本A4大小，共4頁8面，有word及pdf檔，pdf檔的字型應該會是比較好看的，連結在此

http://is.gd/notjustlook

發送時的原則：

  -微笑，不要硬塞
  -眼神凝視對方，誠懇。
  -挑選受眾，中年以上的，不善網路的，與你所身處的族群不同的。


現在，該是你不再袖手旁觀的時刻了，請助印發送！


國中老師兼深藍子女參戰策略與心得 http://disp.cc/b/163-7sTJ
對不起，不再袖手旁觀了--一位企業主眼中的服貿 http://disp.cc/b/163-7sAr



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.141.20
推 vivid07:推 03/25 01:13
推 gs0815:! 03/25 01:16
※ 編輯: riomusi         來自: 118.166.141.20       (03/25 01:18)
推 vuncent:發放 推！ 03/25 01:18
推 bird0603136:推! 03/25 01:19
推 ellen91616:推! 03/25 01:26
推 dvdvideo:推 03/25 01:36
推 ToTakeWing:推! 03/25 01:41
推 a258558:推!!!!!!!!!!!!!! 03/25 01:45
推 hollybug:推 03/25 01:54
推 angel4102017:推，一樣非常喜歡企業主那篇，但原po有同意印成傳單 03/25 02:13
→ angel4102017:嗎？ 03/25 02:13
推 z123656363:原PO同意發傳單 但不願上報 支持 03/25 02:24
推 KoNeo:已下載，我也覺得這篇寫的超好 03/25 02:35
※ 編輯: riomusi         來自: 118.166.97.76        (03/25 10:31)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.97.76
推 bestwayne:感動大推…………… 03/25 10:55
推 sabila:我覺得   這是很有效的方法... 把反服貿變成一種佈道方式 03/25 10:56
推 jyekid:早就應該打宣傳戰 台灣人最可悲也最可貴的就是無腦憐憫 03/25 10:56
推 Cisd2:我覺得除了種族主義的邏輯外 沒啥邏輯可言  偏頗 03/25 10:57
推 basicnet:  https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 10:58
→ Cisd2:支持該篇文章的 請不要到日企上班打自己的嘴吧哈：） 03/25 10:58
→ Cisd2:以後的主子一定要是台灣人喔 薪水低也別抱怨喔^_^ 03/25 10:59
推 lokiishere: 03/25 10:59
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:25
推 waterbase:我已經在北車送三十分出去了，名後天還要在去 03/25 13:32
推 binsho:推 03/25 23:01

