作者bernicellu (bernice)站內FuMouDiscuss標題Re: [新聞] 江宜樺抗議：部分媒體扭曲報導時間Mon Mar 24 17:18:21 2014
※ 引述《LaLaYeh (喔Ya)》之銘言：
: 江宜樺抗議：部分媒體扭曲報導
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567865.shtml
: 【中央社╱台北24日電】
: 行政院長江宜樺今天表示，部分媒體對警察保衛行政院，驅離抗議群眾行動，形容是血腥
: 鎮壓，高度扭曲事實、混淆視聽，他抗議這些報導，也呼籲全國民眾不要受錯誤言論影響
: 。
: 江宜樺在行政院記者會說，各媒體對警方驅離抗議群眾，都能認清事情經過和本質，很遺
: 憾看到部分媒體和人士形容為血腥鎮壓，不斷強調和傳送受傷民眾照片，形容彷彿是「六
: 四天安門」事件一樣的暴力鎮壓。
: 他說，這是高度扭曲事實、混淆視聽，他不僅抗議這樣的報導，並呼籲全國民眾不受這種
: 錯誤言論影響。
: 江宜樺表示，很多國家有國家暴力鎮壓民眾，但在台灣多年來，警察訓練都是用最和平、
: 理性方式處理群眾抗爭。即使發生在街頭，如包圍凱達格蘭大道民眾，警方處理原則都是
: 盡量理性、低調、平和。昨晚不是警察衝出去鎮壓街頭遊行，而是民眾衝進行政院大樓破
: 壞行政運作。
: 他說，如果這時沒行使公權力，會愧對國人。
: 講這種話 你有沒有良心?


好的媒體報導..全程不剪接是事實..一鏡到底,全多露XD
你這江肉圓卻說扭曲報導,
然後警察打人..連女人都打,頭破血流..打落牙齒.你卻說拍肩
你卻說拍肩?
幹你X的老X掰去吃X便 替你媽覺得丟臉拉
這種一般事情都說謊 那為何服貿會變真的阿

幹X娘老X掰
無恥下賤人渣 官逼民反 所有髒話都沒你髒


靈擺一拿出來測你講得話..和你這顆垃圾大頭是大負能量..
大宇宙真實意識,無法認同你的話..比一坨屎還髒.
你和死亡之握..人品一樣帶賽,噁


中共狗官:說六四開坦克鎮壓是歪曲事實 真河蟹 江狗官:對阿.XDDD
中國國民黨是中共同路人 無誤
不要辯解了 講大便話 辯解也不會變香 臭不可聞


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.17.144
→ sinohara:江　你去跟法官說吧　一堆罪名等著你 03/24 17:19
噓 clavi:噓江狗 自己黑的都可以說成白的 無恥 03/24 17:19
推 bryantkk:一堆人流血，不是血腥是啥？自己噴番茄醬？ 03/24 17:19
→ jrshiun:所以那些流血的是因為...... 03/24 17:20
→ kenny0111:但法院是國民黨的~咳 03/24 17:20
噓 mmnnxpozic:控制媒體了唷 幹 03/24 17:20
※ 編輯: bernicellu      來自: 123.204.17.144       (03/24 17:23)
→ bugbook:只覺得現在根本都在歷史重演。 03/24 17:21
→ sinohara:現在法院不一定是KMT的,所謂樹倒猢猻散 03/24 17:22
→ SuperUp:血多到要開水車洗街,好個拉肩~鎮壓人民的狗官~ 03/24 17:22
噓 cbstgb:拉肩勒 屁話 有畫面為證 03/24 17:22
噓 gary73183:江：事前縝密規劃 沒掌握情資 弱爆 03/24 17:23
→ jessiev180:只報蛋糕太陽餅才是事實嗎 沒良心 03/24 17:24
→ bernicellu:這幫人良心太臭..送給狗吃..狗都嫌臭 03/24 17:28
※ 編輯: bernicellu      來自: 123.204.17.144       (03/24 17:30)
噓 maru0502:噓江 泯滅良心 03/24 17:48
噓 sunliu:幹!連女人都打 頭破血流! 你真當自己是台灣區皇帝就對了 03/24 17:49
→ sunliu:江宜樺 馬英九你們等這 多行不義必自斃 03/24 17:50
※ 編輯: bernicellu      來自: 112.104.87.104       (03/25 20:04)

