作者blacksirius (我有郭永維紫卡)看板FuMouDiscuss標題[閒聊] 大家好，我是尚萬強時間Mon Mar 24 02:15:16 2014

坷賽特跟我一起生活太辛苦了

我要去現場把馬里歐救回來

順便原諒賈維~~


Look down, look down
Don't look 'em in the eye
Look down, look down,
You're here until you die

~鬼島之歌

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.200.11
→ qaz12wsx45:記得唱歌阿 118.160.151.31 03/24 02:16
→ nameco:sing the song for angry men  36.237.54.138 03/24 02:17
→ keepdream:靠北 害我跟著唱175.180.167.231 03/24 02:18
推 Dongba:你可以把馬英九逼到自盡嗎180.176.134.228 03/24 02:23
推 a5178934:look down   61.230.77.73 03/24 02:25

