作者rfvtgbtgb (rfvtgbtgb)看板FuMouDiscuss標題Re: [爆料] 五月天阿信PO關燈照反黑箱!!!時間Tue Mar 25 11:10:46 2014
※ 引述《Dora5566 (小妹下面嚇死你)》之銘言：
: ※ 引述《cuckooflower (酢醬草)》之銘言：
: : http://ppt.cc/~TWO
: : 五月天阿信PO關燈照抗議馬來西亞黑箱大選!
: : 有沒有管別人家的事就很乾脆，自己家的事就扭扭捏捏的八卦?
: 這張是2013年馬來西亞反選舉黑箱的圖片
: 那時候的阿信你可以為了馬來西亞投票反黑箱
: 今天你土生土長的台灣發生了這麼誇張的事情
: 你卻在這邊踢皮球
: 我是一個死忠的五迷
: 我身上穿得是stayreal
: 手機裡KKBOX我的最愛裡都是你們的歌
: 櫃子上的五月天專輯幾乎都到齊了
: 但是我今天卻為了這幾天的事情開始迷惘
: 這還是我當初認識的五月天嗎
: 還是當初那個為了理想敢講 敢說的五月天嗎?
: 現在真的只有這首歌能表達我的心情
: 阿信大大 我只想跟你說
: 當我們沒辦法改變這個莫名其妙世界得時候
: 我們只能團結起來 不讓這個世界改變我們
: http://www.youtube.com/watch?v=2Ii0kpKi8kI


說實在的

最近想了一下 五月天也沒啥好苛責

你要五月天大聲表明反服貿

就好像要台灣人罷工一樣

都是要丟工作的


台灣人不敢罷工 支持反服貿

有甚麼資格指責他們



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.26.35
→ delicate07:他們可以不講話沒意見，但兩邊都想討好就.... 03/25 11:12
推 Brightheat:錢永遠賺不夠 呵呵 03/25 11:12
噓 tsaon:搞清楚重點好嗎  五月天在大陸市場賺飽飽....    挺台學運!? 03/25 11:12
噓 KGarnett05:不沾鍋還比搖擺人強一些 03/25 11:12
→ NEOUUCOOL:那我倒覺得不要亂發表比較不會中槍 03/25 11:12
→ NEOUUCOOL:畢竟今天一堆人也是不表態 沉默就是他們要賺的金阿 03/25 11:13
→ ashkaze:他被黑掉是因為他兩邊想討好搞得裡外不是人 03/25 11:14
→ u6vmp1756:周董也沒說話 也沒有人罵 03/25 11:15
→ ndtet61:媚中忘台只要RMB..罵他剛好 03/25 11:16
推 mingzeng:從不覺得冷眼旁觀的藝人有比大膽出聲的藝人好  做這件事 03/25 11:16
→ mingzeng:全憑自己的良心 03/25 11:16
噓 sh050562:要馬就沉默到底，兩岸這麼敏感就別想兩邊都可以討好 03/25 11:16
噓 crossover103:那他之前可以閉嘴,要飯的藝人沒資格 03/25 11:16
噓 happytoyz:我喜歡五月天的歌 但是兩邊都想討好只會兩邊都不是人 03/25 11:16
噓 NEOUUCOOL:如果良心建立在錢上 那還是閉嘴吧 03/25 11:17
推 mingzeng:當初阿妹唱首國歌就被禁成這樣 擺明政治一定要跟音樂扯上 03/25 11:18
噓 KGarnett05:敢站出來立場就不要左右不定，關係敏感是早可以預期的 03/25 11:18
噓 tsaon:五月天就錯在太年輕了....    還是乖乖的賺錢吧  孩子都還小 03/25 11:18
推 zardbz:因為台灣有一群人,他們因為愛台灣,所以不支持反服冒 03/25 11:18
→ KGarnett05:發聲就是借助公眾人物的影響力，一被砲就轉向，乾脆就 03/25 11:19
→ zardbz:而人數可能比你們更多. 03/25 11:19
→ syk1104:很簡單.這次的商業行為.不免讓人覺得以前為民喉舌都只是 03/25 11:19
→ syk1104:針對台灣人的商業行為 03/25 11:19
→ KGarnett05:認自己不夠有膽，好好安靜唱歌 03/25 11:20
噓 DarkChilles:其他音樂人都不用養家 03/25 11:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:31
噓 Dora5566: 03/25 11:39
噓 bobobola:他們是搖滾樂團 03/25 11:45
推 huikmn:五月天那群就別理了，倒是之前真正有在關心台灣下一代的守 03/25 17:19
→ huikmn:護團體和旗下郭采潔、何戎、小馬等藝人，發生這麼大的事件 03/25 17:20
→ huikmn:怎都沒看到他們出來關切？ 03/25 17:20
→ then911:若是如此，你也不能指責企業主啦 03/25 21:54

