作者ItsMyWorld (DHC精華敷面膜 洨味好重)看板FuMouDiscuss標題[討論] 關於暴不暴民時間Mon Mar 24 03:06:35 2014
現在好多人對於暴民不暴民的意見分歧
說暴民的指 衝進政府機關無法無天
另一方說 持續理性無結果 所以才走此下策

突然想到 前南非總統
         諾貝爾和平獎得主

         曼德拉

在他入獄前曾是武裝組織領袖
當時還為此接受兩個月軍事訓練

人家當時可是用武器 暴力程度不在話下

好幾年前我看過一部自轉電影
他在獄中 一位長期服伺他的獄卒
了解他生性並非暴戾
問他為何如此革命
他怎回答我隻字忘了
類似就是

因理性無法達成目地
在革命成功前一段黑暗期是必要的

而出獄後還是得到諾被爾獎的肯定


回到現在
很多人說那些大學生很傻不乖乖上課
無理取鬧跟暴民無異(好多都是生活安逸的公主跟底下附和的阿宅)

在大改革之前有誰的行動是被當時社會多數人所認同
(扣除中立及旁觀者)

所以想到曼德拉 他曾經無奈的使用武力
但你現在會說他是暴民嗎

相比之下 手無寸鐵的大學生溫和許多
只是台灣人忍耐太久一下暴發出來某些人無法適應罷了


人在越南的台勞 文筆不好請見諒

無關服貿  單對暴民一詞見解

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 113.163.136.113
推 mercurywind:推曼德拉  1.169.104.128 03/24 03:07
→ tw00022015:可惜你們並無如此強烈的心理準備    42.70.76.80 03/24 03:07
推 a1122334424:知其不可而為之 而且這很和善了 123.192.150.74 03/24 03:07
推 hifree:感覺被利用....好想哭....   1.165.165.15 03/24 03:08
推 fffa2008:推    1.162.81.48 03/24 03:09
推 edcs:曼德拉會哭說警察打人嗎？ 220.129.56.118 03/24 03:12

