作者op5566 (一直OP)看板FuMouDiscuss標題Re: [閒聊] 被警察打可以回擊嗎時間Wed Mar 26 12:13:57 2014
回擊你就加上一條襲警罪
面對鏡頭你又是在挑戰無辜警察的公權力，輿論上你會有壓力
真的要打 警察不會真的打得過民眾
很多民眾都深藏不漏的
真要打  跪在地上求饒的還不知道是誰


※ 引述《Saytzev (good)》之銘言：
: 如果被打的太誇張可以回擊嗎
: 看到有的被打到流血。喊別打照打
: 那回擊會如何?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.236.57
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395807239.A.D7F.html
→ basicnet:不能打 只能告 03/26 12:15
→ kougousei:保存證據 太扯的就告 03/26 12:15
→ SamLee1:我贊成你說的，如果真的沒有襲警罪，現在還真的不知道誰 03/26 12:15
→ SamLee1:會輸 03/26 12:16
噓 a2026c:輿論上有壓力的百分百是警察吧 而且善良百姓不是絕不暴力? 03/26 12:17
推 ahlolha:贊成 要不是有這條罪 五個男的打一個鎮暴就不信不能把他 03/26 12:18
→ ahlolha:尻到叫媽媽 03/26 12:18
推 uhmeiouramu:三個人成年人對一個鎮暴 三個人會贏 03/26 12:19
→ Bryan2005:如果不是襲警罪，先裝孬，再找機會用掌心往下巴一下 03/26 12:20
→ uhmeiouramu:可是三十個對上十個鎮暴就不一定了 03/26 12:20
推 ps2010337:警察多過一般民眾的就是他有學過武術。據我所知有擒拿、 03/26 12:20
→ Bryan2005:保障最少他要搖晃個三十秒 03/26 12:20
→ ps2010337:柔道、跆拳道....等等之類的，如果你也有學然後比他高竿 03/26 12:21
→ nicktop2001:狗屁啦警察哪有多強，就跟有人以為當過兵就是海龍一樣 03/26 12:22
→ uhmeiouramu:在那種推擠的場合 就是扭打啦 .... 03/26 12:22
→ ps2010337:的話，在同樣的體型上理論上你就打得贏。 03/26 12:23
→ eddie1212:警察只會躲在巷口偷拍 不然就上網釣魚最賣力 03/26 12:28
→ iversonk:不就穿了裝備的狗 強在哪? 03/26 13:07

