作者IronCube (又肥又魯的肥魯宅)看板FuMouDiscuss標題[閒聊] 剛從立法院旁回來時間Mon Mar 24 21:20:09 2014

 　肥宅我台北市大安區的人拉　剛剛才從立法院那邊結束靜坐回家
　 下午的時候看
   ㄧ狗票10%在那邊講說 欸幹 ~ 我要回家了 大家都回家了
                       欸幹~ 我不要參予這個暴力抗爭 我旁邊跟我朋友都離開了

   讓肥宅現在真的很懷疑這票造謠的是怎樣...

   總之現在人還是很"多"

   謝謝10%讓我今天去參予現場  感激您~

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.222.139
推 lf9nettw:你離開的時候有多少人 03/24 21:20
推 CHIYAO100:你吃幾個便當 03/24 21:21
推 kb09:明天下班從台中去 03/24 21:21
推 Eason1ee:廢物吃屎仔党工阿 03/24 21:21
推 mykuririn:便當好吃 03/24 21:21
→ FIRZEN45:恩...或許是金小刀派遙指部潛入了 03/24 21:21
推 Automatic620:現場還是很多人，大家不要放棄! 03/24 21:22
推 ElliotMa:下午也有去 人真的很多 一眼望去看不到底 03/24 21:23
推 d1234509:相信自己的信念 03/24 21:24
→ forent:肥宅結束後還會有人理你嗎? 03/24 21:24
→ forent:求認同好可憐喔 03/24 21:25
推 viceversa56:我估計大約有1000多人吧,還可以更多人.. 03/24 21:27
噓 yuntechfin:多少錢 03/24 21:30
推 swingman1125:明天早上台中北上 03/24 21:33

