作者mydandy11 (david)看板FuMouDiscuss標題[建議] 警政署公佈受傷警察證據時間Wed Mar 26 14:22:42 2014

媽的一堆人死咬警察受傷119人學生55人的數據在那邊說警察好可憐

怎麼全部照片影片都是民眾學生頭破血流，一張警察受傷的都沒？

全副武裝安全帽警棍盾牌樣樣來你告訴我怎麼受傷的啦！！

強烈要求警政署有種出來公佈受傷警員的驗傷單和證據！！

就不要全部都是手部肌肉拉傷！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.231.117
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395814966.A.A75.html
→ garywordso:只有六張要怎麼公布~~~~~ 03/26 14:24
推 kinmengon:只有擦傷沒流血沒氣胸沒腦震盪的員警 要公布什麼 03/26 14:27
推 guemao:警察基本上都會擒拿術 一出手就會被制伏 他們是打人過程中 03/26 14:27
→ guemao:不小心受了傷吧 我並不相信警察有被打傷的機會 03/26 14:28
推 diskdie7045:說不定有腿拉傷的~踢人踢到腳扭傷~~ 03/26 14:28
推 eierom:割子:我右手虎口破皮好嚴重  請幫我開驗傷單 03/26 14:30
推 sinon0123:手抽筋怎麼驗傷 03/26 14:34
推 AQUAzero:應該是肉太嫩被護具擦傷或者起水泡的 03/26 14:35
→ invander:有早就PO了啊，那個體力不支的警員家屬都連播好幾天了 03/26 14:35
→ invander:有新資料怎麼可能不播，就他媽的底下互揍還沒完成嘛... 03/26 14:36
推 ilohoo:順便公布名單 03/26 14:39
→ chengcti:有公布啊 六張驗傷單 有一百多人受傷 03/26 14:46
推 june0204:等等拿棒子互打 03/26 14:47
→ oeibei:警察盾牌刮傷很傷荷包的好嗎 03/26 14:49
噓 tedpc:警政署找些電影化妝師 化些受傷妝不就得了 03/26 15:29
→ summerleaves:想找消防隊救援才寫成１１９的..... 03/26 15:31
→ cardeasy:前幾天夢到好多警察去保一旁邊掛急診，很多都是外傷的喲 03/26 15:43
→ dvleo:http://m.imgur.com/jS4gZWc 03/26 16:18

