作者mars1985 (╰|∵|╯)看板FuMouDiscuss標題[國媒] 女網友反黑箱　蔡正元粉絲團竟約砲時間Wed Mar 26 02:19:54 2014

蘋果：http://ppt.cc/_3Dq

【更新】女網友反黑箱　蔡正元粉絲團竟約砲

2014年03月26日00:50

國民黨立委蔡正元針對警方驅離反服貿學生，在粉絲團貼文：「忙了一夜，能以這麼輕的
代價完成任務，警察辛苦了！」引發網友憤怒。現更出現誇張行徑，1名反服貿黑箱的陳
姓女網友，私訊至蔡正元粉絲團表達不滿，竟遭蔡正元粉絲團回應：「不錯，滿騷的」、
「我是蔡委員的志工，想追妳」、「那我們約個砲吧」，對話一公開，網友紛紛表示：真
是扯爆了。

記者去電詢問蔡正元辦公室，辦公室表示應是陳姓女網友造假，不排除提告。陳姓女網友
隨即提供個人臉書帳密給《蘋果》記者，由記者登入確認實為蔡正元官方粉絲團，非捏造
假帳號。再回頭詢問蔡正元辦公室時，辦公室也同時來電證實，已找到志工對質確有此事
，但因女網友言語挑釁及辱罵，才出現半開玩笑、輕浮的失言行為，而對話當時蔡正元在
三立錄節目，臉書對話絕非本人回應，純屬志工個人行為。

對於蔡正元辦公室的回應，陳姓女網友認為：「很多人貼出粉絲團回應的照片，都很沒水
準。身為一位立委，就算是志工也是代表公眾人物，應該要傾聽人民意見，而不是藉由謾
罵去澆熄群眾的不滿。」（黃韻文／台北報導）

發稿時間：21:15
更新時間：00:36

更多新聞，請上吃喝玩樂蘋果花


http://ppt.cc/CNtd

蔡正元粉絲團志工去抓取女網友公開照片，貼在兩人對話中。 翻攝網路

http://ppt.cc/rw4Q

面對女網友怒罵，志工嘻皮笑臉說想追女網友。 翻攝網路

http://ppt.cc/V_Ob

最後更出現約砲的失言行徑。 翻攝網路

http://ppt.cc/A!dr

陳姓女網友提供個人臉書帳密給《蘋果》記者，由記者登入截圖確認實為蔡正元官方粉絲
團。

http://ppt.cc/bNyi

另有其他網友也貼出蔡正元粉絲團回覆對話的截圖。 翻攝網路

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.21.67
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771596.A.32E.html
→ Szss:馬的 噁心  不會用素肚喔 用完魯給大家吃 03/26 02:21
→ yellow319:加辣不切 03/26 02:22
推 peterpee:她身材真的不錯 但是這志工用詞實在噁心到家 雞皮疙瘩.. 03/26 02:23
→ peterpee:所以說什麼樣的立委手底下什麼樣的人做事 完全如出一轍 03/26 02:24
推 yellow319:真的很辣 03/26 02:24
推 XDboy:XDDDDDD 03/26 02:24
推 kageo101:什麼樣的人養什麼樣的狗 這句話你聽過吧 03/26 02:25
推 driftfirn:有沒有女網友八卦XD    在此譴責蔡正元及其志工 03/26 02:26
推 godshibainu:什麼樣的狗大便裡面就有什麼樣的蛔蟲  狗無罪XD 03/26 02:29
推 satyrs05:內湖的拜託一下好嗎！！ 03/26 02:30
推 qobg:正元也太強惹 讓他選上 肯定是我的錯 先下跪 03/26 02:30
推 MADAOTW:內湖文湖線蓋成那樣都沒在反的 03/26 02:33
推 kageo101:god不愧是god 就依你的 03/26 02:34
推 a031405:高調 03/26 02:34
推 a780411:哇靠 還以為是造假 沒想到事真的 03/26 02:42
推 specialcat1:太扯了啦…怎麼全都是瘋子 03/26 03:13
推 BloomchordS:高調 03/26 04:20
推 eighthirty:不舒服，高調 03/26 04:43
推 infinitelove:菜鄭媛跟薇閣吳不就是同一個調調 03/26 07:09
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:31

