作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[國媒] 北市警員臉書揚言血濺民眾 　遭記申誡2次時間Tue Mar 25 14:45:01 2014
蘋果日報

北市警員臉書揚言血濺民眾 　遭記申誡2次

前晚學生與民眾強佔行政院爆發流血衝突，今北市議員高嘉瑜開記者會，公布警員竟在臉
書上揚言血濺民眾。內湖分局交通分隊警員嚴若聖在24日凌晨1點多，在臉書上po文「兄
弟們聽到了，蘇貞昌說不要拿警棍打人，意思是用長盾打就好了，這樣血噴比較多」，議
員痛批警員偏激言論製造社會恐慌，把鎮壓當成玩線上遊戲。

嚴若聖今也公開現身表達歉意，他自覺自己發言不當，願接受處分。內湖副分局長黃柏霖
說，嚴當時在分隊整理資料，看見同仁執勤時受傷也感心疼，一時思慮不周才會發表情緒
性言論，已對他記申誡2次處分。

高嘉瑜指，除了嚴姓警員外，另2名疑似警員也在臉書留言痛罵「你們這群王八蛋，最好
鎮暴名單沒有我，不然我讓你們這群王八蛋看看甚麼叫暴民」，以及『從318至今，警察
尊嚴被踏在地上踩，原本抗爭訴求徹底變調，還是哭著回家去找媽媽』，她要求警方需將
這些言論查證清楚。

北市中正一分局長方仰寧說，對後兩名言論發表者是否為警員不得而知，如果查證確實為
警員，且發表不當言論，一定會追究懲處。（林媛玲／台北報導）

http://ppt.cc/zfO1


--
申誡2次很重嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.42.53
推 dielivefish:演個戲而已 03/25 14:46
推 CLANNAD:不痛不癢 03/25 14:47
→ diskdie7045:申誡兩次~大功一次~今年考績打甲~加薪!!!!! 03/25 14:47
推 ying940921:不過是申誡而已，弱爆了 03/25 14:48
推 cancer0708:不是還有暴警要強暴女學生？ 03/25 14:49
→ grimma04743:尊嚴被踩在地上??不都警察自己丟掉的嗎?! 03/25 14:51
→ hey412:不夠 03/25 14:51
推 anika:可以請他示範被長盾打會噴多少血嗎? 實驗一下他自己的說法 03/25 14:53
推 Kietiary:才申誡兩次，不痛不癢 03/25 14:54
→ LHUGame:至少公開道歉吧 03/25 14:54
→ ericisaac:不痛不癢 03/25 14:57
推 travelaway:血流滿面VS兩隻申誡 03/25 15:04
→ kairi5217:年終獎金表示 03/25 15:12
推 dryadtim:不是應該要開除嗎 這也能當警察 03/25 15:32

