作者durwin (durwin)看板FuMouDiscuss標題[爆料] 今天讓我見識到了所謂的公權力時間Tue Mar 25 02:10:32 2014
強者我朋友，也許你常常聽到這句玩笑話。
但是今天，被強暴者我也。

影片網址（無毒請服用）
http://ppt.cc/dEBQ

今天這段際遇，讓我重新定義了公權力三個字。
「公共強暴權力」
公務人員可以隨心所欲地使用這份被政府施予的權力強暴公民。

以下這段影片完全未經修剪
（影片中的用詞可能很不經大腦，對不起，但在那當下有辦法好好思考的人有幾個呢？）

起因：
我與友人一同走過行政院的側門旁（要陪同友人前往台北轉運站）
友人看到拒馬便向前細視（因為他並不知道什麼是拒馬、拒馬的用途是什麼……等）
我便就地向友人解說一番。
豈料到，在解說的過程中，突然稍來兩位警察，拿著手機向我們拍照、攝影，
一路尾隨約５０公尺。
我不知道我與友人犯了什麼滔天大罪，為什麼警察要拍攝我們？
基於保護自己的緣故，我便拿出自己的手機將整段過程作了影片紀錄。

抱歉。

影片的一開始問了一些很低能的問題
（那是因為要把這些警察打發走，不想鬧事）

沒想到在紀錄的過程中，這位警察的言論讓我更加驚訝……。





回首這段影片，我不知道每年納稅人的錢究竟進了哪些人的口袋裡。
我想錢應該是要花在刀口上的，而不是拿來聘請人來對付手於寸鐵的公民。
原來現在人民連走在馬路上的權利都沒有了。
警察可以隨便拿起手機、隨便拍攝、隨便向路過的人作所謂「蒐證」的動作。
而且還口出惡言、言語挑釁。
甚至在強暴的過程中，

抱歉，筆誤。

甚至在「蒐證」的過程中還一步一步地向完全沒有犯罪意圖、犯罪動機的公民逼近。
（如影片所示）

這些舉動跟那些囂張跋扈、在立院附近鬧事的飆車族有什麼兩樣？



我體諒警察最近的辛勞，
但，
我更對台灣警察今天對公民所作之事，
感到失望。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.98.48
推 jeffreyshe:高調!! 03/25 02:12
推 lanuvie:高調 03/25 02:14
推 darlingfor:高調 03/25 02:14
→ www8787:公授隨心所欲暴力權力還好 打的跟狗沙包一樣 頭破吐血而已 03/25 02:14
推 hanghking:幫高調~ 03/25 02:15
推 lovepink7556:高調!!! 03/25 02:15
→ www8787:等對面無縫接軌以後 就是公授隨心所欲"殺人"權力 各種死狀 03/25 02:15
推 blackxo4u86:高調，噁心的人民"保姆" 保你老木 03/25 02:15
推 viviberry:雖然不懂警察一開始在拍什麼 可是他態度還算不錯 03/25 02:15
噓 realatlantis:我怎麼覺得你很白目。。。警察人好多了 03/25 02:15
推 takayaki:其實真的還好..最近這麼亂又靠近拒馬他會合理懷疑 03/25 02:16
→ takayaki:而且中間他口氣有放軟你幹嗎逼他...互相體諒一下吧 03/25 02:17
→ hanghking:非常清楚聽到他有「孬種」~ 03/25 02:17
推 viviberry:原po說真的很吵XDDD 但員警先拍人很可疑 是要搜偽證嗎 03/25 02:17
推 e33554431:唉...... 03/25 02:18
推 Muzsor:高調 03/25 02:18
噓 a5120265:這我推不下去 03/25 02:19
推 milk1020:推! 03/25 02:19
噓 qwehaha:明明一開始就是你故意去找碴。用情緒化就帶過，警察不能 03/25 02:19
推 hgfx123:朋友 記得立法院有我們的陪偵律師 趕快去找那邊志工說明 03/25 02:19
→ qwehaha:有情緒？回家洗洗睡吧。 03/25 02:19
推 hanghking:查他是誰，告他，公然侮辱 03/25 02:19
推 lment34172:幫高調 03/25 02:20
噓 smart0815:我也覺得你在挑釁… 03/25 02:20
噓 rayser:... 03/25 02:20
→ z5567138:夜深了..不要這麼大聲吧同學 03/25 02:20
噓 sh199112:不推 03/25 02:20
→ takayaki:又看了一次...前面他口氣其實正常 反而你有點嗆的意味 03/25 02:21
→ clawwwwliu:但警察在那邊拍真的頗詭異的 03/25 02:22
噓 sgo00663:= = 03/25 02:22
推 e33554431:我是覺得兩邊都有情緒  可是警察罵那句"孬種"太顯眼 03/25 02:22
推 jakalG:幫高調 那嘴臉真是... 03/25 02:22
噓 pulo0615:社會歷練不夠真的會被警察壓著打 我只能噓了 03/25 02:22
→ rayser:感覺你比較囂張 03/25 02:23
噓 nice1993:看到你問警察說你是警察你為什麼可以不知道就想噓你 03/25 02:23
→ nice1993:還有我也想看原po當時是什麼嘴臉 03/25 02:24
噓 chiffcier:= = 03/25 02:24
推 yyhbala:兩邊都沒有對 03/25 02:25
推 pumpkin1221:高調幫推 03/25 02:25
噓 nicoyao:反效果..... 03/25 02:26
→ CROWN1202:其實可以見好就收的 03/25 02:26
噓 a5120265:還有這關服貿啥事？不就跑去看拒馬被錄影不爽，服貿點?? 03/25 02:26
推 zeppelin1218:幫補血 03/25 02:27
→ a5120265:板上大多數還是能理性看這篇文的好嗎.. 03/25 02:27
噓 goddnesb:感覺純粹反警察… 03/25 02:27
噓 nicoyao:飆車族可能會直接拿刀砍你 03/25 02:27
噓 vince1237:你根本故意找麻煩，還說的煞有其事 03/25 02:28
噓 chiffcier:跟服貿無關 感覺要開始牽拖反警了 03/25 02:28
推 fifi0828:高調 03/25 02:30
噓 godblesssam:嘿 03/25 02:32
噓 k7539512:不是我在說，警察"唯一"錯的就是講你孬種，高調什麼？ 03/25 02:35
噓 belial94:你在挑釁公權力吧 03/25 02:39
推 soramoe:這個應該告的成 03/25 02:40
噓 k7539512:再噓一次，民主過頭！ 03/25 02:40
噓 hide33:你這就是標準的吃飽沒是幹!你與其這樣不如早點回家洗洗睡 03/25 02:40
→ k7539512:收回民主過頭.....就單純你挑釁警察，還說的自己有理 03/25 02:41
噓 ohaiyo0717:是你自己無聊吧 警察本來口氣還好阿 03/25 02:51
推 giabu:好多黨工喔  支持原PO 03/25 03:01
噓 a5120265:黨工勒...別亂扯政黨好嗎，這又甘政黨啥事 03/25 03:04
噓 ppbcb:看了兩次真的覺得是原po找碴 不知道還以為是滋事分子 03/25 03:20
噓 sam125502000:笑了，這樣也來討拍? 03/25 03:25

