作者masahiko2009 (阿咪咪)看板FuMouDiscuss標題[爆料] 抹黑新食材:香蕉時間Tue Mar 25 23:10:26 2014

在我們的眼中

是太陽花

在邱毅的眼中

這是企業餵猴子的香蕉



比太陽餅還蠢



http://imgur.com/XvmkwfU



從 https://www.facebook.com/XieLiSheng 借轉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.199.203
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760232.A.9DB.html
推 st002650:衝車大將軍 話不可信 03/25 23:11
推 bee5408:看她鼻孔撐多大就知道 03/25 23:11
→ shine32025:查證過了是民進黨送的香蕉(譬喻也不懂???????????????? 03/25 23:11
推 ulazure:http://i.imgur.com/8xBsLeF.jpg 03/25 23:11
推 chx64:我會撕裂你的假髮~ 03/25 23:12
→ chx64:阿~不對~抱歉講錯   我的假髮會撕裂你~~ 03/25 23:13
→ shaneyeh:XD 03/25 23:13
推 stoola36:原來是香蕉學運不是太陽花學運(筆記) 03/25 23:13
推 Cj3636736:我看這張笑到翻XDDDD 03/25 23:13
推 wwfww123:他的鼻孔是不是有越來越大阿 03/25 23:14
推 tp950016:XDDDDDDD 03/25 23:14
推 rosami:香蕉學運好像還不錯 香蕉王國捏愛逮丸~ 03/25 23:14
推 hank11235813:該去掛號了 別為害人間 03/25 23:14
推 KGarnett05:這是遭有心人士斷章取義，撕髮迫害！！ 03/25 23:14
推 ilohoo:秋意:怎麼還沒有人訂香蕉給我？暗示的不夠明顯嗎？ 03/25 23:14
→ ionchips:幹我第一次看到香蕉來源....圖笑死我XDDDDDDDDDDDDD 03/25 23:14
推 hirabbitt:一群吱吱頭上的物體 一定是香蕉!!!!! 03/25 23:16
推 r1426000000:應該要改成大香蕉學運了嗎!? 03/25 23:16
推 bellzebub:可惡 想吃 03/25 23:16
推 pandada:香蕉XDDDDD 03/25 23:16
推 alice1226:不行 這太好笑了啦XDDDDDDD 03/25 23:16
推 homerunball:撕髮迫害 03/25 23:17
推 m0ark121:幹不是有求證? 要不要講一下去哪裡求的???? 03/25 23:17
推 a031405:笑翻 03/25 23:18
推 chiangburger:國家希望XDDDD 03/25 23:18
推 vincent0728:XDDDDDDDDDDDDDDDDDDDDD 03/25 23:19
推 sul3vu86:對不起 我笑歪XDDDDDDDDDDDDD 03/25 23:19
→ BingBaKing:笑死  真的是不同星球的人 03/25 23:19
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 23:20)
推 DASHOCK:哪邊人會選他當立委阿 03/25 23:20
推 pino0233:我笑了XDDDDDDD 03/25 23:20
推 tonyselina:它這種見獵心喜我還以為是政黑的水腦 03/25 23:21
推 aa58231:XDDDDDDDDDDDDD 抹黑不計一切代價 03/25 23:21
→ tonyselina:上中國的電視台還這樣胡扯 03/25 23:21
推 Kobelephants:(σ≧▽≦)σ  喔~~喔喔~~喔喔~~喔喔~爪爪 03/25 23:22
推 jyekid:靠要 這太好笑了 03/25 23:22
推 seasonsong:XDDDDDDDDDDDDDDDDDDD靠邀我快笑死 03/25 23:22
→ ulazure:https://www.youtube.com/watch?v=LTnWCAWWTKU&feature=yo 03/25 23:22
推 makyan:https://www.youtube.com/watch?v=aen8577gnVo  抓到了 03/25 23:22
推 wind164:XDDDDDDDDDDDDDDDDDDDDD 03/25 23:22
推 hsgreent:笑翻XD 03/25 23:22
→ jyekid:他媽的 身為高雄人真的想死 不過他當選時是舊高雄市 03/25 23:22
推 xrichardx:幹我笑到快崩潰了 03/25 23:23
推 b0204888100:好幽默啊XDDDDDDD 03/25 23:23
推 sos01030:原來是香蕉阿，我還以為是太陽花呢 03/25 23:23
推 greedypeople:XDDDD 03/25 23:23
推 ashkaze:靠XDDDDDDDDDDD 03/25 23:23
推 a7024273:腦子有洞 03/25 23:23
推 metalguy:腦__成這樣還真是不茸毅 03/25 23:23
推 cul287:XDDDDDDDDDDDDDDDD 國民黨好愛宣傳美食 03/25 23:23
推 hownever:蕉農要受惠了嗎。 03/25 23:23
推 ionchips:捕推   笑到快掛了XDDDDD 03/25 23:24
推 r1426000000:有人要轉八卦版還是JOKE版嗎 03/25 23:24

請幫轉...我沒有兩千五百次登入發不了八卦板


推 ckpioneer:..............我要笑翻了，邱先生，您眼睛還好嗎？ 03/25 23:25
推 q13461346:幹 我快死了XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 23:25
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 23:26)
推 opoping123:高近:他媽的 秋一砸碎~~~ 03/25 23:25
推 alog:幹被拔過假髮 連智商都被拿走了 03/25 23:26
推 Taidalmc:XD 我六歲的姪子都知道那個叫向日葵 03/25 23:26
推 yien:還說有查證過，查你媽啦XDDDDD 03/25 23:27
推 kero0331:笑破內褲 03/25 23:27
推 sakuragi10:把邱毅茸拿下來思考會不會耳聰目明一點 03/25 23:27
推 werttrew:這種人也能當上立委… 03/25 23:28
推 m0tley:........ 03/25 23:28
推 asukaka:XDDDDDDDDDDDDDDD 03/25 23:29
※ seasonsong:轉錄至看板 Gossiping                                 03/25 23:29

謝啦

推 PattyHuang:香蕉學運??!! 03/25 23:30
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 23:31)
推 tp6m4xup6:查證XDDD 03/25 23:31
推 jordan621: 03/25 23:32
推 smonkey:XDDDD 03/25 23:32
推 cttw19:XDDDDDD靠北 03/25 23:32
推 ttnakafzcm:來人阿 餵公子吃蕉 03/25 23:32
推 lom0120:原來是香蕉  太可惡惹 03/25 23:33
推 azure5209:要準備寄香蕉了嗎XDDDDDDDDD 03/25 23:33
推 ep3:XDDDDDDDDDDDDDDDDD靠 03/25 23:33
推 monkeyannie:原來這是香蕉XD 03/25 23:34
推 JOKER4936:立法院神聖的主席台這麼多香蕉 可見是民進黨開的 03/25 23:34
推 song1234:XDDDDDDDDDDDDDDDDD 03/25 23:34
推 allloveme:大將軍知道香蕉和吱吱的關係，一定有偷上PTT!! 03/25 23:35
推 peace305:... 有點慘XD 03/25 23:36
推 Daz2005i:幹 香蕉學運 笑死了XDDDDDDDDDDD 03/25 23:36
推 LULU5566:向日葵變成香蕉 鹿茸是耳朵裡的毛 這政府........ 03/25 23:37
※ qaz12wsx45:轉錄至看板 joke                                      03/25 23:37
推 sea72536:查證過了?????  笑死了 XDXD 香蕉香蕉傻傻分不清 XD 03/25 23:37
推 lirac:快笑死....食物接力賽嗎 03/25 23:37

鹿茸 香蕉 太陽餅

英九 邱毅 小家淇

感謝  這些不斷耍蠢 犧牲自己形象的台灣特產促銷員

推 forest6601:太智障了XDDDDDDD 03/25 23:38
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 23:40)
推 wayne6298:在中國很吃的開嘛 還查證過勒 03/25 23:39
推 sandy0717c:香蕉好好笑XDDD 03/25 23:39
推 shmily0116:有笑有推 ㄧ整個笑噴XDD 03/25 23:40
推 appleIII:我知道他一定是苦心反串 給推!! 03/25 23:40
※ 編輯: masahiko2009    來自: 219.70.199.203       (03/25 23:41)
推 maplenight:連五毛都不知道該怎麼護航了 03/25 23:41
推 shonting:超北七的而且為什麼這節目叫海婊兩岸 03/25 23:41
推 miaoqq:XDDDDDDDDD 03/25 23:42
推 l835566:XDDDDDDDDDDDDDDDDDDD 大將軍真有才 03/25 23:42
推 fanlander:天才哈哈 03/25 23:43
推 QooDennis:XDDDDDDD 03/25 23:44
推 powerrule:XDD 03/25 23:44
推 hua1040:XDDDDDDDDD 03/25 23:45
推 c7683fh6:\香蕉博士/\香蕉博士/\香蕉博士/\香蕉博士/\香蕉博士/ 03/25 23:45
推 wommow:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 23:46
推 summertea:救救蕉農~一人捐一塊餵邱義吃香蕉~ 03/25 23:46
推 kris1408:其實他想吃香蕉，這樣一說明天就會收到一堆香蕉了 03/25 23:46
推 kanzerbee:家琪政院太陽餅，邱毅立院香蕉串 03/25 23:46
→ summertea:蕉農感謝您~ 03/25 23:46
推 inleuyen:不錯阿 嚴肅之下還有笑料可以看XDDDD 03/25 23:47
推 bubunari:XDDDDD 03/25 23:47
推 sweet0927:太好笑了啦XDDDDD 03/25 23:48
推 joycexuan:我笑好久喔XDDD 03/25 23:49
推 a1090274a:大家來請衝車將軍吃香蕉囉~~ 03/25 23:50
推 werul:XDDDDDDD超白癡的阿阿 03/25 23:50
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:51
推 vji:香蕉+假髮 03/25 23:51
推 demigod:香蕉博士 03/25 23:52
推 ty210047:邱邱我愛你  你總是製造驚喜 03/25 23:52
推 IyonNokia:XDDDD 03/25 23:53
推 swabs:大家誤會他了 他是農業推廣系畢業的 他是替台灣的蕉農做行銷 03/25 23:53
推 joyc06u6:XDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 23:54
→ swabs:看看太陽餅 屏東蛋糕 今天賣得多好 03/25 23:54
推 summertea:蕉農有救了~謝謝邱義~ 03/25 23:54
推 JOKER4936:朋友表示同為雄中人 感到慚愧XDDD 03/25 23:54
推 adoken:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 23:55
推 nsmd12556:大家要送邱毅香蕉惹XDDDD 03/25 23:55
推 c7683fh6:邱毅茸趕快出來舉辦香蕉學運啊XDDDDDDDDDDDD 03/25 23:56
推 ohohohkeke:XDDDD 03/25 23:56
推 yuwen7776:睜眼說瞎話的最佳示範XD 03/25 23:56
推 dannytom:新藍色笑話：蛋糕、香蕉、鹿茸角 03/25 23:58
推 sarah5235:XDDDDDDDDDD 03/25 23:58
推 regeirk:智障 沒有極限 03/25 23:58
推 c7683fh6:馬政府三寶: 鹿茸、香蕉、太陽餅 03/26 00:00
推 onelove:這真的太好笑啦！都罵不下去了 03/26 00:00
推 howdyu:實在太扯太好笑了！ 03/26 00:04
推 haniah:XXDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/26 00:05
推 ba770a2:XDDDDDDDDDDDDD 03/26 00:05
推 asancd2000:這真是太好笑了!!!XDDDDDDD 03/26 00:05
推 JOKER4936:尼們看看 這就是寶島的香蕉 長得又圓又大阿~ 03/26 00:05
推 asdfgh0920:還查的很清楚勒... 03/26 00:06
→ JOKER4936:我後來有去查證過 這個香蕉就是民進黨團送去的 03/26 00:06
推 dannytom:蕉農：大家塊來買~ 03/26 00:10
推 NotEasyToSay:XDDDDDDDDDDDDDD 03/26 00:11
推 eatnplay:蕉農終於可以賺錢了!!! 03/26 00:13
推 cavamina:本日最好笑 03/26 00:14
推 copy053:http://zh.wikipedia.org/wiki/%E9%82%B1%E6%AF%85 03/26 00:15
推 box1127:拜託kmt黨工黨員不要在轉移目標嫁禍dpp污名學生 有點道德 03/26 00:17
推 andante6851:深深地為自己當年沒投他一票感到榮耀 03/26 00:18
推 peterpee:哈哈 KMT三寶 鹿茸 香蕉 太陽餅 03/26 00:18
推 jenny1104:哈哈哈哈哈哈 03/26 00:21
→ kylie720:一堆智障,還以為用嘴巴說而己.點開是目盲 03/26 00:24
推 ellis08:好悲哀 為什麼會選出這群智障 03/26 00:24
推 futen424:XDDD 03/26 00:27
→ sakuragi10:他的WIKI比joke版還精彩 03/26 00:28
推 Jongogogo:幹哈哈哈哈XDDDDDDDDDDDDDDDDD 03/26 00:31
推 joeboy:剛剛才想發文 香蕉????要不要來個相消 03/26 00:32
推 uice: KMTer、689：這是香焦學運！！！ 03/26 00:33
推 k29547968:立法機構?虧邱先生以前還是立委，一到中國連"立法院"三 03/26 00:36
推 zxc70227:(σ≧▽≦)σ  喔~~喔喔~~喔喔~~喔喔~爪爪 03/26 00:36
推 m06800825:參見香蕉衝車大將軍!!!!!!!!! 03/26 00:37
→ k29547968:個字都說不出口，腦殘把向日葵看成香蕉固然可恥，忘了自 03/26 00:37
→ k29547968:己國家更是恥中之恥! 03/26 00:37
推 ctotw:好一個太陽香蕉… 03/26 00:40
推 simbahuang:哈哈他有先查證過喔!!! 03/26 00:40
推 dannyxm3:三小 哈哈哈哈哈哈 03/26 00:45
推 webbybobo:XXXXXXXXXD 03/26 00:46
→ otld:眼睛小錯了嗎~~   XDDDDDDDDDDDDDDDDDDDDDD 03/26 00:48
推 amy12281:太好笑惹XDDDDD 03/26 00:52
推 ohyii:XDDDDDDDDDDD 03/26 00:57
推 dannytom:KANO支援~天下蕉農  http://ppt.cc/N5io 03/26 00:57
推 pilkk:所以會大賣的到底是香蕉還是向日葵 你搞得我好亂 03/26 00:58
推 FantasyRyu:查得很清楚都這樣了，平常真不知道該怎麼辦 03/26 00:58
→ novastar:政府說他是香蕉就是香蕉 乖乖聽話就對了 03/26 00:59
→ ctes940008:衝車大將軍不要侮辱香蕉啊！ 03/26 01:35
→ s19880831:邱先生真情推薦：http://ppt.cc/-va4 03/26 01:35
推 dragoneminem:真是不茸毅...... 03/26 01:53
推 john950146:曾經 他是我很欣賞的藍營立委 現在......唉 03/26 02:05
推 jhuangyi:鹿茸,香蕉,太陽餅,蛋糕 03/26 02:10
→ usoko:在我眼裡已經看不到向日葵了 這是香蕉學運 謝謝邱毅 03/26 03:44
推 chris7:XD 03/26 03:45
推 chris7:他還說他查得很清楚惹.... 03/26 03:52
→ hwsbetty:民進黨要跳出來要求邱先生說清楚啊 03/26 07:55
推 heerowei0802:這個我真的不行...太搞笑了拉! 03/26 10:03
推 POOHw:笑翻 03/26 11:44
推 csylvia:到底是跟誰查證的？XDDDDDD 03/26 12:43

