作者jerry6799 (king0821)看板FuMouDiscuss標題[分享] 阿所以警察打人是對的嗎？ 時間Mon Mar 24 21:06:50 2014

各位鄉民大大，請問一下，今天我學長對於警察打人的看法舉了個例子，老實說，他發這種文真的很過份，如圖，所以警察打人本來就是錯誤的，請各位教教我怎麼讓這學長的共產思想改正回來




學長發文的圖: http://miupix.cc/pm-2U61CW







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.83.108
→ abc0922002:別裡他阿 03/24 21:08
→ guemao:之前跟個派出所所長談事情 他說不出"強制性交" 只會說強姦 03/24 21:09
推 AnRiRe:對的啊 不然我繳稅給他幹嘛 03/24 21:09
→ forent:沒圖無法判別 03/24 21:09
→ guemao:只能說他們只管懂得那些他們常用的法規命令 03/24 21:09
推 xoxo77:不懂現在老師都不能打人了，為什麼警察可以打人？？？ 03/24 21:10
→ guemao:他們的無知 是有益的 馬江才不會被爆頭 03/24 21:11
推 AnRiRe:職責不同 那些哪是學生 跟本是OO 03/24 21:12
推 kinomon:一點一點攻擊他的邏輯。第一，政府類比學校譬喻不當 03/24 21:12
推 liuedd:警察執法過當，連LIVE直播都可以叫不實報導，大衛魔術都做 03/24 21:13
→ liuedd:不到了，你可以用拖的把人民拖走，但是選擇用暴力攻擊， 03/24 21:13
→ kinomon:學校行政具高壓強制性，不是學生民意所歸 03/24 21:14
→ liuedd:這樣警察你學長說他沒錯? 講不通也是腦袋裝屎的 03/24 21:14
→ kinomon:第二，他公民沒修好。 公民不服從和惡法非法叫他回去重讀 03/24 21:14
推 hashock:是下達驅離還是下達鎮暴?人都從院內拖出來坐在地上了請問 03/24 21:15
→ hashock:暴在那? 03/24 21:15
→ jerry6799:呵呵，我那個學長本來就是在混的，功課也不是很好 03/24 21:16
→ jerry6799:回hashock，他那學生活該的心就是暴 03/24 21:17
推 as55888d:還有做這樣的比喻：如果你是警察，你看到好幾百人很生氣 03/24 21:24
→ as55888d:的衝到你面前 叫囂著 拿著棍棒 然後你的腰上有一隻警棍 03/24 21:25
→ as55888d:你的舉動是什麼?  這根本是把民眾當作暴民為前提下的比喻 03/24 21:26
→ jerry6799:摁摁，我也是這麼覺得 03/24 21:27

