作者MagicMoney (魔法洗錢靈)看板FuMouDiscuss標題Re: [閒聊] 國民黨就國民黨一直說你們不是黨工?時間Mon Mar 24 16:14:55 2014
※ 引述《zxzxcvb (鮮肉湯包)》之銘言：
: 你們反服貿黑箱我支持阿，
: 為何要一直片社會大眾你們是代表學生，代表人民。
: 就說你們代表朝野的有為青年阿??
: 你們這樣讓多少人產生誤會，被你們給騙了??
: 抗議前要先騙得大眾信任嗎??

你們支持服貿我贊成阿，
為何要一直騙社會大眾你們是代表台灣，代表產業。
就說你們代表中國的有為黨工阿??
你們這樣讓多少人產生誤會，被你們給騙了??
支持前要先騙得大眾信任嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.247.202
→ flysonics:這種標題你還回文就輸了 03/24 16:15
推 STi2011:不然你要他們拿啥立場？ 03/24 16:15
推 change522:自我感覺良好阿 03/24 16:15
推 solid1109:台灣2300萬人，大陸13億外加國民黨黨工，難怪洗輸人家 03/24 16:17
噓 zxzxcvb:我反對黑箱，更反對你們霸佔立法院鬧事!! 03/24 16:19
→ d00c50:網管攻擊員太囂張了，開始刪除帳號吧 03/24 16:20
推 BingBaKing:樓上你真的反對嗎 03/24 16:20
→ tearcolor:他應該是馬迷而已 不是黨工 03/24 16:25
推 LHUGame:反正你的結論就是你贊成支持服貿就對了? 03/24 16:28
→ t4lin:二分法真的不是唯一解 03/24 16:30

