作者dryadd52379 (永無止盡的六月)看板FuMouDiscuss標題Re: [建議] 我們可以作的下一步，請幫轉給核心成員時間Tue Mar 25 11:40:11 2014
這是第一次在八卦版發文

其實剛起來就看到有同學終於理解立院裡面的學生訴求是甚麼

1. 退回服貿
2. 兩岸協議監督條例
學生的訴求是，先退回服貿到行政院，而立法院完成兩岸協議監督條例之後，才能開始審
服貿。

我想這有一部份是出在立院裡學生做的努力不夠,好幾次直播的記者會

似乎都沒有明確地把這細節說清楚,,對於單純看到口號的人,退回服貿=不要服貿 的情形
真的很多

或許有必要重新向大眾闡述一下他們的立場,再來就是口號或許可以改一下?

其次有提到的是辯論,我這幾天也一直覺得辯論是個相當不錯的辦法

口交臉也說政府絕對願意與學生溝通，但希望讓大家有機會坐下來，以民主、和平、
理性的方式討論問題

當然地點不能選在行政院,我也覺得只上節目是不夠的

我的看法是把面子做給老王,請他負責主持這場辯論,地點要對自己有利

進行一場"團隊"對"團隊"的辯論

我們就真的把問題出在哪裡一條一條的給他打臉,直播的情況下,高下立判

但是連帶的會有幾個問題

1.黴體的斷章取義,這點我目前只想到,要求大家去看直播...

2.辯論一定會遇到對方一直跳針,這點給他狂轟猛打,真的有眼睛應該看得懂吧==..(好吧9.2沒眼睛QQ?)

3.辯論辯輸了...如果你們辯輸了就真的完了



不知道大家有沒有甚麼更好的意見


112表示:罷課聲援立院!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.248.238
推 werws:112快站出來吧 03/25 11:40
→ Israfil:第2點可能還有機會  第1點可能性趨近於0.... 03/25 11:41
推 yanyuyang:只是退到行政院，不是退回重簽嗎！？ 03/25 11:41
→ werws:賣給中共 念在多書都沒用啦 03/25 11:41
推 summerkof:等等 這裡不是八卦板吧 03/25 11:41
→ Israfil:不管你是要退回重審  退回不再審  甚至是退回來日再審  國 03/25 11:41
→ Israfil:民黨死都不會接受的....他咬定服貿已經過了 03/25 11:42
推 makyan:挑馬英九辯論的話，陳、林兩個人要辯輸是滿難的 03/25 11:42
推 supa:真的，很多人以為是退回任何服貿，死都不簽 03/25 11:43
推 vanilla1365:推  必須要重申原始的兩點訴求! 03/25 11:43
→ vanilla1365:以要解釋 退回服貿 不等於 反服貿 03/25 11:44
→ vanilla1365:政府會一直打迷糊仗  把全部包裹成不要服貿 03/25 11:44
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:45
推 vanilla1365:避免被扣上逢中必反的帽子 03/25 11:47
→ supa:有人可以轉進去給裡面的人看嗎.. 03/25 11:50

