作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 馬總統邀學生入府對話時間Tue Mar 25 14:12:16 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570374.shtml


【聯合晚報╱記者蔡佩芳/台北報導】
2014.03.25 02:09 pm



反服貿學生持續站領立法院，並發起全國罷課運動。總統府今日釋出善意，發言人李佳霏表
示，立法院議場陷入癱瘓，衝擊國會運作與政府施政，馬英九總統願意在不預設任何前提下
，邀請學生代表來總統府，就兩岸服務貿易協議議題對話，傾聽學生意見，化解當前僵局，
協助國會恢復正常運作。



李佳霏表示，目前立法院王院長正召集朝野黨團協商，總統尊重國會自主，但為了國家安定
，早日回到正軌，總統與行政部門也努力尋求各種可能解決方案，希望促成服貿協議審議的
爭議能儘速落幕，協助國會早日恢復正常運作，回應多數國人期待。



李佳霏表示，學生如果有正面回應，總統府會派代表前往邀請。



--
學生快進來和我握手啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
推 ethanol:大絕招死亡之握來了… 03/25 14:13
→ coolda:要記者一起進去 全程拍攝啊 小心摸頭 搶話權啊 03/25 14:13
推 cherrywish:鴻門宴 03/25 14:13
噓 LFD:怎麼不是總統自己去立法院收爛攤子? 03/25 14:14
※ makyan:轉錄至看板 Gossiping                                     03/25 14:14
噓 WilliamWill:天賜良機   -馬茸茸編 03/25 14:14
→ tim1234:林非反不是很厲害??? 怎麼不去? 03/25 14:15
→ wxtab019:進去可能就出不來了吧 03/25 14:15
推 Rex1009:大絕招都出了 03/25 14:15
噓 angel6502:恐怖的必殺技... 03/25 14:15
→ likangsun:拍肩都吐血了  握手~~恩~~~ 03/25 14:16
→ haniah:馬先生一輩子都只敢在主場 03/25 14:16
噓 Miule:你從權力保護出來才叫誠意 03/25 14:16
→ gamania54088:小心握手阿 03/25 14:16
推 jyekid:請馬總統入國會 過去學運都是這樣幹 03/25 14:17
→ recx:終於 你上星期日為什麼不這樣做 ... 03/25 14:17
噓 potter1529:殺機已動 03/25 14:17
噓 pierreqq:一踏進去 就動用警察權了 03/25 14:17
噓 yupc0109:學生意見已經講的很清楚了。 03/25 14:17
→ fallheart:兩點半立法院是為了這件事嗎？ 03/25 14:17
推 jenny830913:拜託不要握手 03/25 14:18
→ sbee8488:小心有陰謀 03/25 14:19
推 yo706001:千萬不要握手 03/25 14:19
推 sorcxnegi: 傳賤民上案!!  威~~~~!  武~~~~~! 03/25 14:20
→ alvar:別進去 !!!!!!! 03/25 14:20
→ voodist:不預設前提 怎可能!! 03/25 14:20
噓 baoyuhsky:鴻門宴 03/25 14:25
噓 dekirin:早就該這樣做惹    我不是說握手喔 03/25 14:51
噓 yangtsur:  馬總統也要天賜良機一下了.趁機攻立法院 03/25 14:53

