作者pablo1126 (六把尺)看板FuMouDiscuss標題Re: [爆料] 那個帶頭的飆仔是我朋友,他是去抗議服貿的時間Tue Mar 25 12:43:27 2014
※ 引述《zsael (如果沒有夢  人生就無趣)》之銘言：
: 那個帶頭的飆仔是我朋友,他是去抗議服貿的
: 卻因為現場大學生對飆車的刻板印象,鄙視和不屑
: 造成反服貿的讀書人自己嚇自己,製造網路輿論和臆測誤導來達成人心惶惶的退卻。
: 如果飆仔只是來表達對政府與警察的不滿，
: 那麼自以為讀書人的鄙視和不屑是多麼的讓人感到心寒。

我也是反暴力

但如果原PO說的是真的 就包容一下這些人好了

希望他們下次別再帶危險物品進現場了

飆一下車就好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.26.132.189
→ likangsun:認真你就輸了 03/25 12:43
→ shine32025:             這有什麼我們都帶棉被油壓剪了去行政院了 03/25 12:43
→ shine32025:飆仔快去油壓剪 03/25 12:44
→ tim1234:飆仔也能拿來說 嘴 就不用和他認真了 03/25 12:44
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:33

