作者Caress (愛撫)看板FuMouDiscuss標題[國媒] 楊偉中：鐵腕驅離 下令的人要負全責時間Wed Mar 26 12:14:34 2014

http://udn.com/NEWS/NATIONAL/NATS6/8572111.shtml



【聯合報╱記者錢震宇、魯永明／台北報導】
2014.03.26 04:06 am




國民黨前發言人楊偉中昨在臉書上發文，「馬先生曾有機會帶領台灣走上和解共生的大道，
但機會已失」，鐵腕驅離，少了更多柔性思考、柔性手段，最終下令的人要負全責。




楊偉中的妻子、國民黨嘉義市長參選人陳以真也在臉書發文表示，做為前青輔會主委，看到
暴力驅離，她只有痛心疾首。




國民黨人士表示，「他們應該有自己的考量及算計」。據了解，楊偉中發表臉書後，國民黨
中央陸續接到支持者抗議的電話，表達對楊偉中言論的不滿。




楊偉中昨晚接受本報記者訪問時表示，他的心情都寫在臉書了，「人微言輕，但還是要說點
自己的話」，事前未透過管道告訴黨政高層，下午得知馬總統願與學運代表對話，他深感欣
慰，「希望事情往正向發展」。




楊偉中的文章獲得上千人點讚。他說，廿三日那晚，全家三人一起看網路現場直播，他真不
知道怎麼和小女兒解釋這一切，「清晨醒來，人民的血已流。當棍棒施加在青年身上的那一
刻起，我知道，當權者已經選擇和一整個年輕世代對立」。




楊偉中質疑，政府或政治體系有威信嗎？政治領袖有真心誠意想要透過體制解決爭議嗎？高
層真有意願與耐心，通過各種渠道和學生誠懇對話嗎？當點燃問題的責任不在學生，又何忍
將暴力之名片面加諸在青年身上？




他也指出，要帶領台灣，政治領袖的格局、遠見、睿智、謀略，很重要。當前僵局難解，不
管是公民憲政會議、國是會議，希望政治領袖仍舊願意聽聽看、想想看、做做看；經濟社會
文化界的要角們，應該出來共同倡議、呼應，給年輕世代一個交代。




對於文章是否造成黨內反彈？楊偉中低調表示，該說的話在臉書都說了，不願再回應。


--
正港台灣人的電視台--蕃薯台

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.232.100
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395807277.A.FA3.html
推 lokiishere:老婆選情告急了齁~~ 03/26 12:15
噓 uhmeiouramu:急著幫主子切割 03/26 12:15
→ lebiged:陽痿中的妻子?????? 03/26 12:15
→ chirex:陽偉造反了~!!那陰違跟又萎呢? 03/26 12:16
噓 gg889g8:在切割 找魚紋 起龍捲風了 03/26 12:17
→ IDfor2010:選情告急了嗎? 我看現在全台灣的國民黨選情都告急 03/26 12:17
推 alliana:怎麼不說有人打電話去立委辦事處抗議？ 03/26 12:17
推 CJ3CJ3CJ3:那怎麼還不動作 看是要脫黨還是反馬 03/26 12:18
→ wirefu:幫老婆輔選的啦 03/26 12:18
→ Royalweger:偉終:婆~我來幫你抬轎 03/26 12:20
推 Miule:什麼時後馬英九眾叛親離? 03/26 12:21
→ Miule:我都忘了，不先幹掉國民黨的黨<U+7523>，分裂幾次都能繼續霸凌民意 03/26 12:26
→ Miule:反共深藍出走變新黨，本土派淺藍出走變親民黨, 03/26 12:27
→ Miule:難怪只剩紅的 03/26 12:28
→ Miule:結果連新黨也紅了... 03/26 12:30
推 CTHsieh: 為啥新黨會變紅阿? 捍衛中華民國不應該是被中國共產黨統? 03/26 12:57
→ CTHsieh: 倒是陳以真怎麼辦? 馬會拔掉他的嘉義市國民黨候選人資格? 03/26 12:58
→ sweetq:拔掉她,那馬英九的目的就太明顯。還是只是用來緩頰？ 03/26 15:45

