作者Lachelt (溫塔塔)看板FuMouDiscuss標題[分享] fb上改大頭貼時間Tue Mar 25 05:21:20 2014

剛剛刷臉書，看到一個認識的大學生（台灣人）改了大頭照以響應他在網路上看到的服貿動態。

一整個無言。


 http://miupix.cc/pm-TRA65J


聽聽不同的意見其實不錯，溝通的重點就是相互交流。


不過這樣的反應都不知要從哪裡吐槽了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.114.72.31
推 mike0327:人家在多倫多就別怪他了 03/25 05:23
→ ashkaze:嗯...我不懂這甚麼意思 03/25 05:25
→ cvbn7910:你不喜歡他齁!? 03/25 05:27
推 BingBaKing:這是在耍寶? 03/25 05:27
→ Lachelt:這跟喜不喜歡有什麼關係@@ 倒覺得有點像講冷笑話然後真的 03/25 05:29
→ Lachelt:冷場了~~ 03/25 05:29
推 pigpig861:我看不出來他有表示什麼意見阿 03/25 05:30
→ Lachelt:回2f，現在很多人照片改成全黑，但是他反其道而行∼ 03/25 05:31
→ ashkaze:反其道而行不應該是全白嗎??? 03/25 05:38
→ youyou4509:全都黑了，害我不知道按我讚的是不是正妹 有點難過 03/25 05:39
→ Lachelt:嗯他的圖片就是全白= = 03/25 05:47
→ koxinga:沒關係人越多越好  哭哭 03/25 07:02
推 ahahahah:一大堆盲從 03/25 08:08
→ zoe8616:有設計係的每個都改的ㄏ 03/25 08:56
→ zoe8616:X很有創意 03/25 08:57
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:29

