作者noodleT (麵T)看板FuMouDiscuss標題Re: [國媒] 民眾不滿媒體報導　貼紙塗鴉SNG車時間Tue Mar 25 12:27:21 2014

不要再誤會中天了，拿SNG車事件來說

蘋果有報導：
http://goo.gl/KgzErm

人家中天也有報導阿：
http://www.chinatimes.com/realtimenews/20140325002903-260402

只是基於保護受害者立場沒有講是哪一家的SNG車罷了

--

我是麵T，哩賀
http://ppt.cc/-eS5

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.62.10
噓 NEOUUCOOL:受害者是人民 幹! 03/25 12:28
噓 haniah:中天還來 03/25 12:28
噓 sawaina:盈秀怎還待中天????? 想收回讚了 03/25 12:29
噓 loveian16:舔中台真他媽不要臉 03/25 12:30
噓 weiweipkpk:新聞內都在喊中天滾xDDDDD 03/25 12:31
→ juju6326:中午新聞馬上就用負面形象說學生貼髒話...... 03/25 12:32
噓 mtvabc:中天踹學生 http://ppt.cc/Axmr 03/25 12:33
噓 winnieisapig:看到中天就不舒服 03/25 12:33
噓 loveian16:XD 真的耶 在播時現場剛好在喊中天滾出現場XDDD 03/25 12:34
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:21
推 shizuku429:中天記者播新聞口條也太差了吧 03/25 13:23
→ shizuku429:講來講去就反反覆覆一句話 03/25 13:24

