作者ZMittermeyer (我不是善良老百姓)看板FuMouDiscuss標題Re: [討論] 立院學生支持者都錯亂了時間Wed Mar 26 15:50:32 2014
※ 引述《kakarrot (廢健保救台灣)》之銘言：
: 後來訴求變怎樣大家都知道了...
: 然後就又有人開始跳針...
: 訴求本來就是反服貿沒變過...
: 有沒有連支持者都搞不清楚兩位學生領袖到底想要什麼的八卦啊??
: 好啦，我想最後大家都清楚...
: 什麼都是假議題...
: 反馬就對了!!

學生一直都說的很清楚


退回服貿(回行政院重審，不是退回中國!)

立刻制定兩岸監督條例 重新監督服貿審核過程(逐條重審)


很多人在資訊混亂之下一直搞不清楚的就是

現在的服貿條例『早就已經被黑箱過關生效』了

立法院的確可以審都不用審 那些召開的公聽會也都是假的 是『政令宣傳會』

根本不用『審查』，也沒得『審查』，因為『早就已經通過了，只要存查！』


基本上完全不用審查這件事，一切合法，因為這本來就是的法律漏洞！


所以一開始從頭到尾的訴求，就是『退回』回去行政院重審

不然在立法院，重審只是大家一條一條蓋章，這樣叫審嗎？

這不就是大家一直反的黑箱嗎？


退回去行政院有很難嗎？又不是退回去中國

這種全民大事，晚幾個月又會怎樣嗎？


建立起兩岸監督條例，監督整個過程，這是很重要的！

因為行政院根本不會自己監督自己！你覺得有嗎？


所以學生的訴求從來都沒有變過，請搞清楚這點邏輯，而且廣為發佈！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.221.62
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820234.A.9F9.html
※ 編輯: ZMittermeyer    來自: 58.114.221.62        (03/26 15:50)
推 Aw:會說立場改變的都是沒去過現場的吧 不然就是黨工在亂 03/26 15:52
→ BloodyMoon:我記得是立法院下的xx委員會的•••確認一下吧？ 03/26 15:52
推 s9523752:所以陳其邁搞的那個根本只是屁? 03/26 15:52
→ amengcc:退回行政院重審不就是退回中國 03/26 15:52
推 onelove:明明訴求一直擺在那又很清楚∼現在是裝笨很潮是不是？ 03/26 15:53
→ BloodyMoon:是退回立法院下某個委員會審查，不是退回行政院 03/26 15:53
推 sony5566:zM大必推!賺錢之餘不忘時事! 03/26 15:54
推 evil0108: 推 03/26 15:54
推 onelove:搞清楚,在學運之前就是在委員會逐條審查，而學生的訴求一 03/26 15:55
推 OHMYJEHOVAH:退回行政院根本沒意義啊XD 03/26 15:55
推 OoJudyoO:早就講的一清二楚了 不要再把太陽花看成香蕉了 03/26 15:56
→ onelove:直是退回行政院 03/26 15:56
→ onelove:退回行政院就是等到監督機制立法後，再依據立法機制審查 03/26 15:57
→ BloodyMoon:這邏輯是矛盾的。監督機制立法同樣是在立法院進行 03/26 16:02
→ jchiang:別再硬ㄠ了,本來就是變來變去 03/26 16:02
→ BloodyMoon:把【退回】過度解釋成退到行政院，有提跟沒提一樣 03/26 16:04
→ BloodyMoon:應該說是退回張先生30sec的那個委員會擱置 03/26 16:05
推 Himmelreich:沒有矛盾啊 因為退回立法院委員會還是一樣不能修改呀 03/26 16:06
→ BloodyMoon:然後再另行確立機制。說退回行政院，訴求就錯亂了，變 03/26 16:07
→ BloodyMoon:成反對的是服貿政策本身，而不是程序與法律的不正當 03/26 16:08
推 Himmelreich:#1JCJgf9p裡面有寫退到行政院 不退回中國根本不能修改 03/26 16:16
噓 BloodyMoon:噓樓上，學生沒有說要退回中國 03/26 16:20
→ Himmelreich:我也沒說要退回中國 我說他們要退回行政院 03/26 16:21
→ Himmelreich:你哪隻眼睛看到我說他們要退回中國 03/26 16:22
→ Himmelreich:我可以噓你說要退回立法院嗎 03/26 16:22
→ BloodyMoon:「不退回中國根本不能修改」 03/26 16:22
→ Himmelreich:退回行政院 建立機制以後 OK就過 不OK就退回中國啊 03/26 16:22
→ BloodyMoon:本來就是退回立法院委員會。通過法律程序肯定或否定服 03/26 16:23
→ Himmelreich:有錯嗎？如果現行版本很OK的話根本不用退回中國啊 03/26 16:23
→ BloodyMoon:貿。 03/26 16:24
→ Himmelreich:我覺得我們不是在說同一件事 不想跟你吵 03/26 16:24
→ Himmelreich:你自己去看他們的聲明稿 03/26 16:25
→ BloodyMoon:退回行政院程序就錯了。沒有越過立院審議程序直接退回 03/26 16:25
→ BloodyMoon:我也不想跟妳吵。現在陳林議題掌握根本出問題了 03/26 16:26
→ Himmelreich:不越過立法院 國民黨就會直接讓它過了 03/26 16:28
→ BloodyMoon:直接退回行政院，就等於無視立法院功能 03/26 16:28
→ ZMittermeyer:慘，還是很多人搞不清楚，大多數人遇到太複雜的事情 03/26 16:28
→ ZMittermeyer:就會當機，這也是沒辦法的事，政府從這點攻破超狠 03/26 16:28
→ BloodyMoon:如果要越過立法院，那現在要的是暴力革命，就不是靜坐 03/26 16:29
推 ckpioneer:Z米達麥亞突然清醒了 @口@ 03/26 16:30
→ BloodyMoon:基本上，從服貿有利財團，卻沒有針對這點攻擊。議題就 03/26 16:30
→ ckpioneer:推一個 03/26 16:30
推 kchtrajan:退回不是立法院能控制的 他們要的是行政院自行撤案 03/26 16:30
→ BloodyMoon:只是在法的程序問題上。那麼立院就是不可越過的底線 03/26 16:31
→ kchtrajan:跟立法院有無審議無關 任一法案行政院都可主動撤回 03/26 16:31
→ BloodyMoon:服貿本身就是階級鬥爭的問題。不怪陳林非激進社會主義 03/26 16:32
→ kchtrajan:不需要執著在立法程序可否重來這點 03/26 16:32
→ BloodyMoon:「逼」(要求)行政院主動撤回，等於違背其他民意 03/26 16:33
→ kchtrajan:對了 我講的是法案三讀前 現在服貿協議還沒三讀 03/26 16:34
→ BloodyMoon:你不能既軟又硬。軟要維護法制，硬又要凌駕法制要求行 03/26 16:34
→ BloodyMoon:政。 03/26 16:34
→ kchtrajan:在法制基礎上進行實質審查 才是真正解決黑箱的方式 03/26 16:35
→ BloodyMoon:要求撤回服貿，是過早提出的要求。在退回立院前，這種 03/26 16:36
→ BloodyMoon:要求都缺乏正當性。 03/26 16:36
→ BloodyMoon:否則－－由於國民黨立院多數－－就只能革命把現行代議 03/26 16:37
→ BloodyMoon:制推翻掉。 03/26 16:38
→ Himmelreich:你自己講那麼多還不是沒有解決死胡同的方法 03/26 16:40
推 kchtrajan:行政院這邊撤案是不違法的 沒有凌駕法制的問題 03/26 16:41
→ kchtrajan:奇怪為什麼一直執著在這點上? 03/26 16:42
→ Himmelreich:行政院也不代表民意 要求行政院哪來違背民意 03/26 16:43
推 Cisd2:其實立法院 本來就是負責監督的 覺得立委瀆職 應該找監察院 03/26 16:43
→ Cisd2:總覺得一堆學生 怎沒有個認真唸書的？ 03/26 16:44
推 huangyang:推 高調 03/26 16:58
噓 eas06u4:抱歉喔 並沒有完全合法 網路上怎一堆鍵盤大法官 03/26 17:27
推 kchtrajan:好吧 那我想了解一下 煩請給幾個關鍵字我自己查 感恩 03/26 17:43
推 kchtrajan:謝謝 不用了 找到資料了 03/26 17:48
推 Trionychidae:推 03/26 18:31

