作者blueadam193 ()看板FuMouDiscuss標題[國媒] TVBS會在這裡　認真報導群眾的聲音時間Tue Mar 25 13:46:39 2014

2014/03/25 12:35  TVBS新聞


TVBS停放立法院的SNG車被貼滿便利貼，指控做假新聞。TVBS新聞部想再度表達：當記者

一收到指令立刻衝到現場報導新聞；當駕駛同仁好意協助順SNG線時不小心碰倒垃圾桶，

想回復原狀時，突然被拍了一張照片，並上傳網路說「TVBS攝影想拍攝暴動假象」，並立

刻造成瘋傳…因為不是事實，我們感到很不平。


不希望一個誤會被擴大，抹煞了所有新聞部同仁的認真努力。選擇新聞工作，就是想追求

真相公義。我們的表現或許還不夠完美，追求專業的過程也仍有檢討學習的空間，但TVBS

新聞部絕對沒有，也不會製造假新聞。


雖然被誤解，我們SNG車也還是會堅守在這裡，忠實盡責報導這場反服貿學運的聲音。

http://news.tvbs.com.tw/entry/525615

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.48.68
噓 coon182:...... 03/25 13:47
噓 wildgoat:呵呵 03/25 13:47
噓 masir:語畢 03/25 13:47
噓 Coolvvg:又在做不實新聞 03/25 13:47
噓 chx64:踹了兩腳 03/25 13:47
噓 Alex500:戈巴契夫頭髮最長 03/25 13:47
噓 kslxd:樓下相信嗎? 03/25 13:47
噓 matsubuff:恩 03/25 13:47
→ mvpdirk712:你的ＳＮＧ車讓我們貼就夠了　廢話別那麼多　 03/25 13:47
噓 FDDFDFDA:我還是會拒看 03/25 13:47
噓 jamie3160003:ㄏㄏ 03/25 13:47
→ ShidouMariya:聽聽自己的聲音與良知吧!!!拜託了諸位 03/25 13:47
→ KawasumiMai:TVBS:我們會繼續認真報導這群暴民的，含血含淚 03/25 13:47
噓 reklaw:本篇就是假新聞了 03/25 13:47
噓 zx15132001:滾去北韓 03/25 13:48
噓 dipsy1017:頗呵 03/25 13:49
噓 seraphic298:一台貼滿了，TV8S再開一台SNG車來讓大家貼啦 03/25 13:49
噓 queue:閱 03/25 13:49
噓 miaoqq: 03/25 13:49
噓 p2000acr21:還說沒有 這不馬上就是一篇假新聞 03/25 13:49
→ buddar:這是新聞??還是聲明?? 03/25 13:49
噓 kao8855:喔  又是一篇__新聞 03/25 13:49
噓 Areso:給噓 03/25 13:49
→ syk1104:馬英九也說服貿好阿 03/25 13:49
噓 yun0215:馬囧不是bumbler 戈巴契夫頭髮最常 海珊最不愛打仗 03/25 13:49
→ integrand:做的跟說的不一樣 03/25 13:50
→ aqtbb255148:再給你一次，再亂報？唯你是問 03/25 13:50
噓 cacasi:安安，大家不是白痴好嗎? 03/25 13:50
→ euphoria01:狼來了 03/25 13:50
噓 rs87217:都是they的錯 03/25 13:50
噓 uhmeiouramu: 03/25 13:50
→ t4lin:怎不用聲明      用了新聞格式很多人會自動忽略 03/25 13:50
噓 DeathTemp:怎麼會有臉發這種說詞 03/25 13:50
噓 hookchen:不知道有這台欸？ 03/25 13:51
噓 werttrew:噁心水母人 03/25 13:52
推 travelaway:我噓壞了 03/25 13:52
→ mvpdirk712:這本身就是假新聞　只有便利貼被貼是真的 03/25 13:52
噓 ggary:呵 03/25 13:52
噓 Destery:幹  滾出台灣 03/25 13:53
噓 BingBaKing:TVBShit 03/25 13:53
推 adgzcb:TV135去噓噓吧 03/25 13:53
噓 lonelynight:好假 03/25 13:53
→ blueadam193:           ↓中天自拍自家SNG車新聞↓ 03/25 13:54
推 mpppppp:tvbs射精了 03/25 13:54
→ jenocool:世界謊言 03/25 13:54
→ blueadam193:    https://www.youtube.com/watch?v=E5_EgMwrQ_4 03/25 13:54
噓 a0931884572:關鍵字 tvbs假新聞 瀝青鴨 哈哈 03/25 13:54
推 bimmer3:母公司是HTC 03/25 13:55
推 weitingshih:換台sng車吧 這輛我們貼滿了 03/25 13:55
噓 pomme0913:今日最好笑 03/25 13:55
噓 Rex1009:又洗了一篇假新聞 03/25 13:57
噓 Lenurage:… 03/25 13:58
噓 arinaluo:報你媽 03/25 13:59
噓 hueijen:滾出現場啦 03/25 14:00
推 Parazicecum:跟鄉民認真幹嘛= =如果真的覺得名譽受損 就告死他吧 03/25 14:00
→ tantamount:蕭：324鎮壓最令人痛心的事就是我的屏東蛋糕!!!(泣) 03/25 14:02
噓 fingsea:賣假 03/25 14:02
噓 anergyst:呵呵 03/25 14:03
推 occopy:說的這麼好聽？ 03/25 14:06
噓 yamhome:只有「一個誤會」倒還好，如若前科累累? 就很難說了 03/25 14:07
噓 eqmblcor:好啦  跟中天比相對真實 03/25 14:08
噓 shuir0810:跟這裡的酸民認真,記者是第一天當的嗎?這樣就崩潰? 03/25 14:09
→ loveian16:乾 我吐了 03/25 14:10
噓 ASOgogo:喔 03/25 14:10
→ dunbi27:TVBS:我道歉!!!!!不要再貼了!!!!!! 03/25 14:11
噓 marchcharlie:呵呵 這不是一天兩天的事了 03/25 14:11
噓 wang961726:呵呵 03/25 14:11
噓 walltiger:呵呵 03/25 14:12
→ KayHsu0518:有事嗎 03/25 14:13
噓 Asorvia:Truly Very BullShit 03/25 14:15
噓 cloudin:假也不是一兩天了 03/25 14:18
推 heveninferno:XTVBullShit 03/25 14:23
噓 pock:噁 03/25 14:26
噓 gonobia:不噓對不起自己........ 03/25 14:29
噓 skinhk:CCTVBS 真不是蓋的,說謊說到不知甚麼是真話了 03/25 14:33
噓 PasserDin:T逼愛屎 03/25 14:33
噓 Kobelephants:( ︶︿︶)_╭∩╮ 03/25 14:34
噓 chanhou:有好心人可以做真實與虛假新聞的對比嗎？（證據最重要XD 03/25 14:35
推 jeeyi345:悲壯的小劇場 03/25 14:35
→ jeeyi345:簡單 就傳統媒體vs網路媒體 03/25 14:36
噓 cy1o6:這篇不也是假新聞 03/25 14:41
→ wowkg21:ㄏㄏ 無恥 03/25 15:00
推 CYmphony:圓仔射精了！圓仔射精了！ 03/25 15:01
噓 seajj:好好翹 03/25 16:24
噓 futen424: 03/25 16:42
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:06
噓 hoyo123:你媽知道你在這裡做假新聞嗎 03/26 05:11

