作者timsnoby (迷路)看板FuMouDiscuss標題Re: [心得] 自由，自由，多少的罪惡假汝之名而行﹗時間Mon Mar 24 00:50:30 2014
※ 引述《timsnoby (迷路)》之銘言：
: ※ 引述《timsnoby (迷路)》之銘言：
: : 自由，自由，多少的罪惡假汝之名而行﹗
: : O Liberty, Liberty, how many crimes are committed in thy name!
: : ---- 羅蘭夫人 Madame Roland (Manon Jeanne Phlipon)
: : 在民主的社會中，需要自律、容忍，否則將成暴民社會
: : 抗爭的過程是需要的
: : 但須自率與容忍
: : 智慧是展現在忍耐上
:               既然都已經堅持到中外媒體關注
:               為什麼不能在這關鍵時刻忍耐
:               堅守立法院
:               為什麼要突破理性的防線
:               被人貼上暴民的標籤
:               這樣那些人就可以揮舞正義的大旗
:               輕易的消滅你們
:               這時候需要的是忍耐等待
:               並不會因為你們突破行政院就會有所改變
:               但會因為你們的堅持忍耐而換來對談的機會



 就是因為你們沒使用暴力保持理性~政府才不敢使出公權力驅離你們~~這是你們的王牌~~


 你們的理性使他們芒背在刺~~你們的理性使得輿論導向你們~~


 你們的理性使的民眾對政府失望~~別丟棄你們的優勢


 冷靜等待一點一點的串起其他勢力


 再做一次的奮力一擊~~現在這樣不就功虧一簣


 請回歸理性歸還行政院~~堅守立法院


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.39.169
推 gf005432:看看紅衫軍就覺得其實沒很過分   36.239.71.52 03/24 00:51
推 LibDayz:現在問題就在於很多人都是自發性的,缺乏組  1.172.245.250 03/24 00:52
→ LibDayz:織性,難以領導  1.172.245.250 03/24 00:52
推 TSbb:自己回自己三次........220.143.234.114 03/24 00:54

