作者storm654321 (spongebob)看板FuMouDiscuss標題[閒聊] 衝進立院的學生算暴民嗎時間Mon Mar 24 17:59:45 2014
江院長聲稱學生為暴民…感到非常痛心
暴民指的應該是暴力的民眾吧
相較於各國學生抗議 各種燒車汽油彈
我們頂多闖進去逛逛 找廁所  打卡吃 太陽餅
何德何能 能被冠上暴民兩字呢
更何況廣大鄉民也寄了n盒太陽餅回饋蕭0.0

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.11.13
→ erectus:濫用暴力的暴民從頭到尾都只有黨政高層 03/24 18:00
推 Winstonred:在這之前 立法院的學生以被稱之 此稱實為不妥 03/24 18:00
→ erectus:啊，還有毫無媒體人自尊的垃圾統媒 03/24 18:01
→ lions402:破壞公物 03/24 18:01
→ morelife:衝進你家，你默許就不是 03/24 18:01
→ VDSL:那是因為口交臉沒被紅衛兵幹過 03/24 18:01
噓 ej2000:是喔 今晚來住立院HOTEL Check in 03/24 18:01
→ bistro2002:砸破玻璃，破壞公物，在我眼裡就是違法的暴民，如果你 03/24 18:02
→ bistro2002:說不是那我只能說你跟我標準不一樣。 03/24 18:02
→ sbbty018:所以下次記得準備燒車汽油彈 03/24 18:02
→ lions402:和平理性的話會破壞公物亂塗鴉？還佔領立法院和行政院？ 03/24 18:04
推 sweet0213:你家可以開放大家進進出出的話他們就不是 03/24 18:06
→ dnek:大家那麼喜歡政府說法的話,算 03/24 18:09
噓 hitomijh:是多想吃太陽餅la= = 03/24 18:10
→ zuchang:4樓 你確定那些公物是學生破壞的嗎還是早就被立委打架打壞 03/24 18:12
→ zuchang:了？！ 03/24 18:12
推 SamWhite:否，主人都說就地合法。 03/24 18:17

