作者a10141013 (阿凱)看板FuMouDiscuss標題[建議] 勿買中時+旺報時間Tue Mar 25 10:19:12 2014

分析如下

聯合：淺藍+深藍
中時：深藍+淺紅
旺報：淺紅+深紅

會看中時跟旺報的已經沒辦法改了

所以請多買幾份聯合 不要買中時跟旺報

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.195.77
推 iamchyun:可是撕掉中國時報和聯合報很爽說 03/25 10:20
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 10:20
推 edward13:買來包便當 03/25 10:21
推 donkilu:真的，會看的還是會看 03/25 10:21
→ bugg:但做中餐晚餐的店家就買那些啊 也只剩那些 03/25 10:22
→ hoks:今天去的早餐店只有兩種報紙喔:自由+蘋果 03/25 10:27
→ bloodmickey:拒買讓他倒 看他多有錢 03/25 10:28
→ huanahue:別傻了 完全沒賣也不會倒 03/25 10:30
→ bugg:黨國贊助黨報 怎麼可能倒 = =" 03/25 10:36
→ bw212:包便當我還寧可用廣告紙 03/25 10:39
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:16
→ melrosejin:小心訟棍 03/25 16:53

