作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 反服貿學生 回應馬總統時間Tue Mar 25 15:54:16 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570751.shtml



【聯合報系攝影中心╱記者鄭超文╱即時報導】
2014.03.25 03:48 pm



反服貿學生下午在立法院議埸舉行記者會，回應馬總統的入府邀請，由林飛帆與陳為廷等發
出聲明，要求立委先通過兩岸協議監督條例的立法，再針對服貿協議實質審查。



--
雙方依舊在宇宙中，平行線發展，進入下一回合。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734058.A.3FE.html
→ t77133562003:這新聞好短 03/25 15:54
→ basicnet:故意的 03/25 15:58
→ https:廢話  進總統府被摸頭  服貿照過 但反服貿抗議就要收場了 03/25 15:59

