作者leefengyuh (妍皮不裹痴骨)標題Re: [外媒] 單仁平：大陸決不能與臺灣重啟服貿談判時間Tue Mar 25 13:13:31 2014
※ 引述《ID02 (宜蘭普維拉)》之銘言：


: 福貿破局 臺灣學生開香檳 鬼島變成菲律賓 可喜可賀 學生加油！！！











======================================================================


＠ Asian Development Bank  http://0rz.tw/Rg1Im P6
   I.M.F  http://ppt.cc/Qw9u   http://ppt.cc/LHrK





                     Gross National Income

      Korea            US＄ 20,870
      Philippines      US＄  2,210
      Taipei,China     US＄ 20,200

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.81.178
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:45

