作者lisakura0920 (小潔)看板FuMouDiscuss標題Re: [爆卦] 政院最新畫面 破壞公物 拉毀窗簾時間Mon Mar 24 00:07:16 2014
※ 引述《garden01 (garden)》之銘言：
: ※ 引述《cd12631 (<(◥█◤△◥█◤)>)》之銘言：
: : 有人可以幫我一起從八卦板轉重要資訊的文章來嗎?
: : 作者: wayne206 (滷肉飯|池田華菜<U+306F>俺<U+306E>嫁) 站內: Gossiping
: : 標題: Re: [爆卦] 政院最新畫面 破壞公物 拉毀窗簾
: : 時間: Sun Mar 23 23:46:45 2014
: : 借這串
: : 剛剛看到別人的講的
: : http://i.imgur.com/Q2LcJRf.jpg
: : 完惹
: : 他們要黑惹
: : ====================
: : 真假請自行判斷吧@_@
: 推 高調

現在記者的素質越來越差，看了好無耐

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.214.114
→ teddder:她寫啥你們就信啥嗎？我也可以發一樣照片 111.70.254.254 03/24 00:22
→ teddder:說tvbs扶正垃圾桶掩飾他們暴動 111.70.254.254 03/24 00:23

