作者psyfanta (fan)看板FuMouDiscuss標題[心得] 回家時間Tue Mar 25 17:03:55 2014

能帶領群眾走上街頭

你是勇者,是民主先鋒

但唯有讓大家心甘情願回家

你才是英雄


請政府讓大家回家, 請學運領袖讓大家回家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.133.201
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395738238.A.8B6.html
→ dvleo:……… 03/25 17:05
→ goonholyup:http://goo.gl/R0vCIw 03/25 17:06
噓 tsaon:下午輪班的黨工嗎   先噓再說! 03/25 17:09
噓 keepforward:你趕快回家 03/25 17:11
→ todo0222:我建議直接把立法院門封死，讓他們一直待在裡面就好 03/25 17:12
噓 IE5:請教連走都走不出去的人 是甚麼熊? 03/25 17:13
→ IE5:吾猥熊 03/25 17:14
→ IE5:懶熊 03/25 17:15
→ IE5:只能靠鍵盤 叫吾駁熊! 03/25 17:16

