作者WalterbyJeff (away from all)看板FuMouDiscuss標題[閒聊] 為何馬英九當初會選上？時間Mon Mar 24 19:18:29 2014

難道真的是因為有一張熟女殺手的臉所以選上？

今天一兩點在立法院濟南路一段那一側

聽到有個5x歲的阿姨/媽媽在講她們這些大人當初投給馬英九是因為覺得他帥。

說不會再被騙了。

可我以前就很納悶，老是聽到說馬很帥，這馬英九到底帥在哪裡？

當年這些熟女/中年婦女們的標準...

被下了什麼蠱啦？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.49.214
→ a1052026:問那些2008跟2012投給他的白痴們啊 03/24 19:18
→ BBBBBBBB:三個選一個，總是有一個要上 03/24 19:19
→ qqqmmm:真的就是那張臉啦 還有小短褲啦 03/24 19:19
→ Gaujing:你想想看 台灣本身的選舉不是看政見 而是看媒體塑造的形象 03/24 19:19
→ alovea007:有露奶 03/24 19:19
→ matt13205:因為投給小英會更慘^.< 03/24 19:19
→ kent:人帥真好啊 他要是長得像謝長廷 會有幾票？ 03/24 19:19
→ Gaujing:長相來做決定 這叫甚麼洨民主 03/24 19:20
推 tsubasa6405:看了馬囧年輕的照片 的確是蠻帥的 03/24 19:20
噓 purpose:2008阿扁的功勞，2012非核家園的功勞 03/24 19:20
推 yoyodiy:蛋蛋很大顆 03/24 19:20
→ qqqmmm:連勝文出來:哇老婆好正喔 連勝文好有風度喔 繼續投zzz 03/24 19:20
→ Taoyuan5566:就算2016出來選第3任還是躺著上 03/24 19:20
推 giveme520:因為想說選擇嘛隨便說沒關係 03/24 19:20
→ tsubasa6405:那些阿姨媽媽年輕的時候也是看年輕的馬囧一路過來的啊 03/24 19:20
→ alvar:下次選朱 03/24 19:20
推 secret1414:露奶 露蛋 03/24 19:20
→ wulusai:因為我瞎了  對不起!!! 行了吧!!! 03/24 19:21
推 haoto:因為鬼島總統誰來當都一樣啊 是你太嫩 頗ㄏ 03/24 19:21
→ lovefisk:其實我2012投給馬  我真的後悔了 03/24 19:21
推 lucef:為什麼投給小英會更慘? 03/24 19:21
推 alan0947:PTT再支持下去，下次朱立倫照樣躺著選 03/24 19:21
推 raraababy:我的大嬸主管今天還說  怎麼會?馬英九是個君子耶!! 03/24 19:21
→ randy830228:https://www.youtube.com/watch?v=oRZb9fycAGg 03/24 19:22
推 secretbear:去問當初補刀大隊阿 03/24 19:23
推 chow365:我對不起大家 03/24 19:24
推 JJiaK:看看你身邊的同胞  就知道不意外了 03/24 19:24
→ a1052026:拎北那兩年不是沒投就是投宋楚瑜 他媽的是哪些傢伙害的我 03/24 19:25
→ a1052026:要被一個白痴統治八年 03/24 19:25
推 wasb:結果你才發現小夫是真漢子 03/24 19:25
噓 asat1752815:國民黨黨產這麼多不會自己想一下嗎？ 03/24 19:25
推 rainsilver:當初就看透他了 一堆人不相信 03/24 19:25
推 addy2k:http://ppt.cc/av5I     .......不解釋拉.. 03/24 19:25
推 y123824343:選舉時又不知道他會這樣... 03/24 19:26
噓 wolfking623:下次不會再投給馬英九了!!!!!!!! 03/24 19:26
→ onlysanji:因為他是KMT 有黨證就躺著選 03/24 19:26
推 aa58231:問689阿 03/24 19:26
→ mark31731123:就一堆不知道怎麼想的投給馬冏,投完又後悔反他... 03/24 19:26
推 kodak2222:*ㄟ，沒有下次了好嗎 03/24 19:27
推 Vinir:問689呀 03/24 19:27
→ QueenYi:問你呀 03/24 19:27
→ gaiaesque:689 03/24 19:28
推 OoJudyoO:689 03/24 19:29
推 churryrain:我有認識的歐巴桑說不投馬中共就馬上打過來 03/24 19:29
→ teresa925: http://miupix.cc/pm-HLM1MX 03/24 19:30
推 qazp741:林北投的拉有意見逆 03/24 19:30
推 xyz3689414:靠老婆阿，不然？ 03/24 19:30
推 vincent0728:我是2008投他的白痴 非常對不起 03/24 19:32
推 kiki20344:不是有人說長得像蘭陵王 03/24 19:34
推 lalasnow: 怎當上市長的?  帥~ 03/24 19:34
推 ll45566:表面上說不統，一直做統一政策 03/24 19:35
推 SNAKEY:這還要問 因為陳水扁阿 所以要怪阿扁 03/24 19:35
推 Edaw:都演蘭陵王了還不帥? 03/24 19:36
推 Edaw:http://www.ettoday.net/news/20130914/270570.htm 03/24 19:38
噓 etrana:因為你選了啊 03/24 19:40
→ cloudcommon:因為他靠臉吃飯 03/24 19:40
噓 mizuhara:其他地區都沒講話了，北投的有什麼了不起??XD 03/24 19:40
推 traipse:林佳龍比鬍子強帥啊!689就有因為這樣想投林嗎?顏色不對 03/24 19:40
推 drmartens:因為很多人被這個騙子騙 03/24 19:41
噓 Automatic620:不帥不帥不帥!  從來沒投KMT過 KMT一個都不能投 03/24 19:42
噓 GIN1967:我壓根沒投過他！ 03/24 19:43
→ greatodin:他馬的要問選他的人 我哪知道 03/24 19:43
推 ron1991:我是2012年剛有投票權就投他的白痴，被我媽洗腦了 03/24 19:45
噓 yabesoube:果然腦殘 03/24 19:47
推 s20030126:我因為不滿蔡英文的政見所以選了馬英九，但二十年內國民 03/24 19:48
→ s20030126:黨不用想拿我的票了，一夕之間從淺藍變綠，什麼世界 03/24 19:48
推 tingover:宇昌後馬還當選 我從那時對台灣澈底死心 03/24 19:49
→ aceone:還有人覺得小英這麼久沒嫁所以不想選她的咧... 03/24 19:49
→ sakuragi10:那麼帥演偶像劇就好了,選總統幹嘛 03/24 19:51
→ DogCavy:那些歐巴桑根本不該有投票權，你問他政治人物他認識幾個 03/24 19:55
→ Nobita:08跟扁關係最大(應該沒有爭議) 12跟蔡蘇關係不小 03/24 19:55
推 ioms:可能一試成主顧就維持很久這樣 03/24 19:55
推 RachelMcAdam:DPP：看來我只好推賴清德來選2016了 03/24 20:00
→ RachelMcAdam:KMT只好派朱立倫 03/24 20:01
→ oeibei:2000~2008的事你有印象就知道了 03/24 20:01
推 liwang21320:看到肉垂成這樣 真不知道運動到哪的 03/24 20:01
→ RachelMcAdam:老實說一人一票票票等值真的適合台灣嗎？ 03/24 20:02
推 GANZ:一堆同學當初說競選廣告多有質感 現在來看沒有一項是準備好的 03/24 20:02
推 Nobita:12年在一些綠營票倉的投票率低於預期 加上宋機無吸票能力 03/24 20:03
推 YuChi1987:媽的帥就投他 那以後推偶像出來選好了 愚婦！ 03/24 20:05
推 befly10015:08阿扁貪汙，藍營主攻清廉。 03/24 20:05
推 inleuyen:蔡表現不佳 認同度有差 03/24 20:07
→ inleuyen:後來才知道他只會嘴砲作秀 03/24 20:08
→ lovejamwu:2008說他帥還有點.2012老成那樣.還能當選. 03/24 20:08
→ CreamStew:因為dpp派了一顆西瓜來競選 03/24 20:09
推 Nobita:講明了蔡在綠嘉南票倉"投票率"不佳 一些傳統支持者沒出門投 03/24 20:12
推 jimsuda:因為另一黨更爛 03/24 20:16
→ newjess:還好我一直不相信政治人物 03/24 20:16
→ KawasumiMai:2012真的是最後關卡...可是還是.... 03/24 20:19
推 doglegbow:一個當初反對「言論自由」的獨裁者可以選上總統，兩次！ 03/24 20:21
推 Anglee2046:就跟現在覺得非凡大元帥很帥一樣啊~ 03/24 20:21
推 Jk20086636:大家眼睛瞎了才讓他上 03/24 20:26
推 chiachikusa:2012馬就用威脅的啊 啥鬼92共識 03/24 20:40
→ chiachikusa:而蔡根本同黨的扯後腿吧... 03/24 20:40
推 Diailn:08年我投馬阿。因為dpp戲都演的很誇張，我沒看本土劇的習慣 03/24 20:44
推 pig0038:扁維拉不用出來救援嗎？ 03/24 20:45
→ hwtkj072001:633呀 03/24 21:00
→ hergan:問689 03/24 21:03
→ misoshiru:我一直以為是未來交易所事件 03/24 21:04
推 wootzu:瞎眼吧？ 買票 03/24 21:05
推 caesst85149:我爸說後悔投他被我媽罵說白痴才投馬鷹酒 03/24 21:26
推 inmatao:因為兩黨一樣爛 淚投國民黨 03/24 21:27
推 HNO3:小馬哥的奶奶讚! 03/24 21:30
→ QQmmmmmm:因為很多87 03/24 21:40
→ vizjeco:馬冏能當選第二次 我就完全失望了 03/24 22:00
推 sonic5566:希特勒當選時也是形像完美啊 03/24 22:27
→ tocatch:2008那年我投他 88風災之後就看破他的嘴臉了 03/24 23:09
推 TheBeast:開車有三寶，投票當然也少不了三寶。 03/25 00:15
推 akirakid:因為只會推給三寶所以自己支持的老選不上啊 03/25 08:34

