作者Aw (sankiwailo疝氣外漏)看板FuMouDiscuss標題Re: 請問林森南路八巷時間Wed Mar 26 11:41:37 2014
另外昨天疑似有一大群衝組坐一起
只是到早上好像剩不多
政院一役之後我已不想分什麼鷹鴿
希望大家一起多小心

※ 引述《greeeeen1234 (綠綠der)》之銘言：
: ※ 引述《swearwin (檢舉信我都有看別再問了)》之銘言：
: : 各位朋友
: : 根據我觀察，這兩天的警察都不再以其他縣市輪調上來的警察或保警為主
: : 現在場內逐漸以"刑警"及"著制服霹靂小組"為主。
: : 且各據點的人力更是越來越少
: : 簡直跟3.23的行政院一模一樣
: : 加上現場的朋友有減少的趨勢
: : 在此我要提醒各位，尤其是八巷
: : 如果有人提出具煽動性的言論或是故意跟警察對嗆
: : 請第一時間找有無線電的回報或去醫療站通報!
: : 上次冒出來一個沙漠黑玫瑰害大家吃了一堆棒子
: : 結果事後問現場的朋友從來沒人聽過
: : 大家千萬要小心
: : 我這邊等下也會去這些點設置幾台直播。並教學如何快速直播
: : PS剛剛看水果直播在八巷 那我中午休息再過去 社會人要上班QQ
: : 請大家顧好這些設備 進行完整的蒐證
: : 以防見縫插針 謝謝!
: 關於錄影器材，之前對於行車記錄器有粗淺的比較過，獵豹M2小又防水，夜視能力也不差，不過在價格上偏小貴，但是要作為蒐證的話效果不錯。
: 開放比較！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.206.182
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805300.A.2E1.html
→ alvar:高調 03/26 11:42
推 daidai:怎麼分辨衝組？@@ 03/26 11:44
推 mvpdirk712:AW大辛苦 平日因上班不克前往 但禮拜五六日我會去支援 03/26 11:44
→ dsa3717:被鎮壓之後還想衝的就… 03/26 11:45
→ dsa3717:希望他們不要跟警察起無謂衝突就好 03/26 11:45
→ LKK5566:反正不管鷹鴿派，除非立院內的說衝，不然別理煽動者 03/26 11:45
→ Aw:我偷聽談話嗚嗚 同意只聽立院 大家一起加油 03/26 11:54

