作者puec2 ( .＿＿＿＿＿＿＿＿＿＿.)看板FuMouDiscuss標題[建議] 我們的下一步？時間Tue Mar 25 16:26:06 2014

雖然年輕人都已經覺醒，但是40歲以上的既得利益世代

仍然緊緊握住手中的權力不肯放鬆，聽不進去反服貿對

台灣的重要性。

我建議罷課之餘，學生在家應該要自主隔離這些人上班，

一個學生只要可以阻擋 2個家人上班，1000個學生就可

以癱瘓2000個家人上班，這已經足以癱瘓社會的正常運

作，讓更多人認同我們的訴求加入反服貿的行列！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.175.170
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395735970.A.6C5.html
※ 編輯: puec2           來自: 211.76.175.170       (03/25 16:26)
→ bagayoyo:強制罪 私行拘禁罪 03/25 16:27
噓 azt911231:你家沒錢怎麼吃飯= = 03/25 16:27
噓 rockmanx7:你的家人還要賺錢繳學費 03/25 16:28
→ ICHIRORONG:只能說他們的選擇了吧 03/25 16:29
推 dvleo:有笑有推 03/25 16:30
→ t77133562003:這不是死魚大力推薦的大大 OAO 03/25 16:31
推 Mervivian:為什麼你們一定是對的？ 03/25 16:31
噓 biby7958:Zzz 03/25 16:36
→ dryadtim:相對這方法 我建議用網路訊息讓他們知道真相 03/25 16:42

