作者eagleleo (EagleLeo)看板FuMouDiscuss標題Re: [國媒] 蘇貞昌籲別拿警棍打人　北市警嗆︰用長時間Mon Mar 24 19:25:05 2014
這一次怎麼沒派替代役 出來打前鋒做砲灰?
保一總隊不是就在台北嗎?
看來現在的替代役 越來越爽了!
回想當年 拿著盾牌衝撞暴民的日子!
真是令人懷念。
不過還是拿警棍好! 盾牌重死了!拿一天下來 手都會抬不起來。
只能防禦! 又不能戳人!
如果真的 派替代役出來!
我想學生的贏面會比較大!




※ 引述《YW2939 (Tao Yen-min)》之銘言：
: 其實警察這樣講 真的不用太意外
: 40年前 警察薪水少 根本沒什麼人要當
: 當年去幹警察 或讀軍校的 幾乎都是混混
: 所以現在的警察水準 可想而知
: 當然還是有一部分是好的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 199.197.159.1
→ AustinRivers:替代役還有人性  不好用 03/24 19:25
→ windwater77:你真的知道大盾強的地方在哪嗎 03/24 19:26
→ bug417:在哪裡? 03/24 19:26
→ andyvx:不是有人用警盾尻嗎? 03/24 19:26
→ Taidalmc:警察贏面大是因為警察是狗啊 對主人命令不會猶豫 03/24 19:26
→ Taidalmc:替代役多半都有良知 03/24 19:27
噓 sinnerck1:明明就一直用盾牌戳 03/24 19:27
→ ruo01332000:隔一條路就是警政署+保六總隊 03/24 19:28
推 night123:替代役年代馬市長不全力支援北市府警力，只好找人墊 03/24 19:31
→ night123:今騜上有難全命全國警力支援啊，今非昔比 03/24 19:32
→ wearesuperb:替代役是義務役 不可能這麼服從 03/24 19:40
→ lc301:替代役是對付紅衫軍的 03/24 19:43

