作者tone0408 (鐵頭)看板FuMouDiscuss標題Re: [心得] 不要在針對警察了時間Wed Mar 26 13:35:43 2014
※ 引述《LKK5566 (薑還是老的辣)》之銘言：
: 指揮官命令舉盾、命令前進等等的的確跟員警無關
: 但棍子要打腿、打臀、還是打頭是警察能決定的
: 我知道他們不是吃素的
: 所以靜坐者被拉離後，要拖走還是抬走我覺得無所謂
: 但拉走靜坐者到後面踹打就不對了....
: 我也知道敢猛敲靜坐者頭部的絕對不會感到內疚，說不定還覺得很爽咧！
: 現場負責人是需要被檢討，但下手這麼重的前線員警也無法原諒

  因為某一群學生先跑去佔領了行政院
  甚至還跑到了2樓內部
  在12點時警察也告訴學生們離開行政院，但學生也沒走

  試想
  你闖到人家後院喊著要佔領 但人家突然拿把菜刀出來叫你閃
  然後你喊著要和平不要暴力 這樣對嗎?

  當然你也可以非常的義憤填膺說:警察的行為不符合比列原則然後告他
  他被告的警察可能也會超不爽的告訴你:一切照規矩來法辦你

  單純的只是想說 不要無限上綱 可以去告那些太暴力的警察
  但毫無節制的謾罵大多數員警 有點over


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.238.6
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395812146.A.18A.html
推 a1122334424:無線上網正夯   話說 本來就是這樣 自己做事自己負責 03/26 13:36
→ a1122334424:銃太大康時 上頭附連帶責任 03/26 13:37
噓 OHMYJEHOVAH:錯誤類比 洗洗睡了 03/26 13:37
噓 e1q3z9c7:菜刀在哪裡 03/26 13:37
→ uguf:你的比喻中為啥要拿菜刀?? 而且 跑到他家的應該是幼兒 手無寸 03/26 13:37
→ e1q3z9c7:看錯了等下補推 03/26 13:38
→ IDfor2010:引喻失當 03/26 13:38
噓 a112268:你家動亂~我去你家靜坐抗議~你把我打爆頭!對嗎?? 03/26 13:38
噓 dvleo:這種你來給我打跳針式讀護航文到底要PO幾次 03/26 13:39
推 e1q3z9c7:民主國家什麼你家我家的 那是人民自己的地盤 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 13:40
噓 a3ro:學生沒喊佔領,他喊退回服貿,不要跳針好嗎?你還需要加加油 03/26 13:41
噓 yo706001:以後22k就考警察吧 03/26 13:41
噓 lucy07030703:你的肩膀有被"拍拍"嗎? 03/26 13:44
推 yoyodiy:明明闖入的是自家後院 結果租房子的還烙人拿刀子來砍房東 03/26 13:44
→ yoyodiy:這干有理 03/26 13:45
→ peiring:行政院不是任何人的家 03/26 13:46
噓 invander:錯誤類比，公私不分，果然還是誰執政府院就誰家的家天下 03/26 13:49
→ sweetq:推難不成行政院是你家？ 03/26 15:36

