作者ufo15526368 (R)看板FuMouDiscuss標題Re: [分享] 歐美各國的鎮暴方式都是如此時間Mon Mar 24 18:33:05 2014
※ 引述《viva5559 (viva)》之銘言：
: 英國警察鎮暴
: http://goo.gl/aKxcSl
: 馬德里警察鎮暴
: http://goo.gl/f4jwIY
: 蒙特婁警察鎮暴
: http://goo.gl/n80Djj
: 美國警察逮捕在禁止跳舞的地方跳舞的民眾
: http://goo.gl/ciqjPL
: 台灣警察 太仁慈了...
: 暴民們 你們很幸福了


剛剛看到這推文

→ liangmei:號召全民殺警                                           03/24 18:27


我覺得有夠恐怖的~~

也難怪台灣警察這麼難當
還要應付網友串聯去攻擊警方



話說  議會的良民可以解散了嗎?
法案都沒辦法逐條表決 逐條通過耶~~

有人可以跟立法院良民溝通一下嗎?


--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.187.108
→ EatMe37:辛苦了 錢難賺吼 03/24 18:33
噓 alumeya:我付600 03/24 18:34
推 cantus:我們應該要想辦法 防止有心人去攻擊警察的家人 畢竟 03/24 18:35
→ cantus:攻擊警察的家人 比攻擊警察容易多了 03/24 18:35
噓 eas06u4:打這麼多字辛苦囉 03/24 18:35
→ stilllove56:人肉這位黨工好嗎 03/24 18:36
→ xxyxx:噓 03/24 18:47

