作者ris6825 (淫意殺手)看板FuMouDiscuss標題[爆料] 網宣開始往LINE進攻，請多注意時間Wed Mar 26 01:46:07 2014
這篇等下麻煩幫轉八卦，註冊八年居然沒過2500好尷尬



先說好，我非支持藍或綠，但我承認第一次有投馬，因為阿扁那時真的催票催太兇

但四年後我就醒了，先說聲抱歉



我媽算是忠貞鐵藍，這幾天她主動跟我提此議題，語氣似乎不太偏激

所以我也就把從第一天開始到現在的一些東西給她看

她基本就是不置可否，沒什麼態度

其實我也沒想要影響她的意見，因為她最多就是不想管事，所以我也當沒事



結果一個小時前她用LINE傳了一篇給我，我看了簡直吐血

原來我前幾天電子剪報弄了半天都是白工

我每一段都好好反駁給她聽，但她現在顯然就是不想聽，她說這是所有媽媽的心聲(.....)

但身為一個孝子，怕再說下去就難看，就此打住

轉而稍微問了一下來源，原來現在在中年人以上的群組跟朋友間都在瘋傳這篇(我媽5X歲)

她說現在至少有十個左右的朋友，甚至超過三十人的群組在傳

我媽用LINE也沒多久，我去年底買平板給她才開始用

如果她可以收到這麼多，表示情況已經跟黑死病差不多

而且我仔細推敲該篇文章的語句用詞，感覺確實是文宣高手

充滿麥帥為子祈禱文的情調，但內容狗屁不通

開場虛應一個小孩想學拆匾額的爛故事，這麼粗糙我看了很想笑，但媽媽似乎就吃這套

我今晚下班特別回去找老媽(本來只有假日才回去)

跟她借了一下平板，發現此文都搭配著「學運要角皆為綠營人士」的條列文服用

我想大家都知道我說哪篇



忽然覺得此網宣有點猛，因為臉書公開性質，要騙到越多人就得接受越多人的檢驗

很快底下留言就會讓這些歪理原形畢露，然後這篇就廢了

但用LINE等等的私訊傳起來可不一樣，最後還註明

「希望大家轉傳，我們需要平靜社會」，很刻意要轉傳

「全文Almondtree發表」，Almondtree是誰？

我想辦法google了一下並無結果，找到一篇三天前PTT也有人提到

似乎說是一位即將參選台北市議員的參選人所寫，但也無確切資料

在我看來就是一個假實境的政宣溫情牌，雖然很好笑

但我媽頗吃這套，感覺腦要被洗回去了，讓我很震驚，發現這樣傳下去威力不可小覷

可能很多人跟爸媽溝通半天都花了不少心血，請多注意一下

附近長輩有沒有這篇文在「私訊內亂傳」，通常還搭配染綠文

(兩篇內容有靈氣加成，剛好可推導為學生都被私慾綠營洗腦利用的結論)



我不知道這是不是OP了？

可能前幾天已經討論過這篇，但我/找了一些關鍵字沒看到

提醒大家多注意一下，這招有點殺

我現在超掙扎要不要偷用我媽的LINE，轉傳蘋果頭版廣告的連結來反消毒......



以下為該文內容：

－開始－

這位媽媽寫的真好！

兒子說同學們都很崇拜在立法院裡抗爭的學生，敢把立法院的招牌給拆下來，覺得很酷，
還說同學們都很想加入他們∼
兒子問我服貿是什麼，為什麼同學都說抗爭就是愛台灣，為什麼同學的爸爸說賺不到錢都
是政府害的。我對他說出了自己的看法，並寫下這封信給立法院裡外的孩子們。

親愛的孩子：

看到在立法院裡抗爭的你們，讓我想起與你年紀相仿時候的我，努力於學業，幫忙負擔家
計，也會關心國家大事，但從不用激烈的手段。台灣的經濟是人民胼手胝足打拼來的。
不景氣的國家，也有賺錢的人；不優秀的學校，也能產出優秀的學生，剛出社會有人拿
20K也有人拿50K。

你需要使出的是你的競爭力，而不是你的意氣。先捫心自問，對抗爭的議題了解多少？對
國家情勢了解通透嗎？服貿的公聽會參加了幾次？
若沒有學識做基礎，缺乏獨力思考的能力，也只能人云亦云罷了。

你說你是「正義」，我必須告訴你，在政治裡，沒有正義，只有利益。得利的是學生領袖
和煽動你們的那群人！
請你閉上眼睛想想，你所謂的正義裡是不是帶著點私慾（想打知名度.對現實不滿.想為情
緒找個出口.......）謝謝你誠實的告訴我“是的~我所謂的正義帶了點私念”∼
社會可以出現不同的聲音－支持你們、反對你們，這是屬於我們的民主，屬於我們的言論
自由，你要知道你生在一個多美好的國家！

像我這樣默默耕耘勤奮工作的台灣人很多，腳踏實地的做事，不常在公共場合發表意見不
代表我對社會現象沒有感覺∼我常常為新聞裡生活困頓卻好學不倦的年輕人發出讚嘆，對
為國爭光的運動員流下男兒淚，對充滿創意的7.8年級生感到佩服。我不冀望國家能為我
做什麼，我選擇做好自己的本分，並且以台灣為榮。

讓服貿案過關的手段的確需要檢討，內容也須要細細審視，但你更要了解，有時台面上平
靜∼台面下的波濤洶湧是你我沒有看見的。
關於服貿我並不抗拒它，就像青島啤酒打不倒尚青的台灣啤酒一樣，只要夠好，就不怕別
人挑戰。
競爭是進步的動力。

你覺得國家不會談判，老是吃虧，想辦法當個優秀的談判專家吧！覺得上位者無能，那麼
就做一個有才能的人出來幫助國家社會。看你們穿著乾淨的衣裳，手腳有力，臉上泛著青
春的光芒，我知道你不曾飢餓過。對於未來不要恐懼，提升你的能力，對自己負責，在你
喜愛的領域揮灑你的熱情，讓台灣發光！

回家吧！孩子。立法院是個神聖的殿堂，玷污它的是充滿私慾的人們，請不要淪為工具。

全文Almondtree發表

希望大家轉傳，我們需要平靜社會

－結束－





好噁心，我檢查排版再看了一次又快吐了

有沒有人找到確切的來源？

請多注意網宣已經轉向地下(私訊)化了

可能三天沒發現，長輩又被洗腦了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.90.84
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769570.A.0D8.html
→ invander:一個大學生還不能獨立思考，那別念大學了 03/26 01:47
推 hank11235813:如果活這麼老 還被這種小學程度的文章給洗腦 那還真 03/26 01:48
推 csb0913:這不就是以前南海血書的手法 03/26 01:48
推 wsdykssj:這種年紀真的超愛傳轉寄信和line亂丟東西 03/26 01:48
推 a1122334424:政治髒髒別碰 這意見真他媽的鬼扯 03/26 01:49
推 taso5566:社會開放多元,不能只有一種聲音,不管反對或支持 03/26 01:49
→ wsdykssj:他們不會深入思考，只要感覺寫得不錯就會群組寄 03/26 01:49
推 chelsea1035:孩子的確是應該回家，因為坐在那邊的應該是你們 03/26 01:49
推 kageo101:但不代表社會需要謠言 03/26 01:49
→ aidao:你不認同的話就別轉發就好 03/26 01:50
→ a1122334424:拒絕參與政治的懲罰之一，就是被糟糕的人統治  柏拉圖 03/26 01:50
推 csb0913:不能只有一種聲音？這時後就忘了謠言止於智者啦XDDDDDDDDD 03/26 01:50
推 dnek:好像有在FB看到，沒想到這麼嚴重 03/26 01:51
→ a1122334424:總之 要先從 關心議題本身 排除顏色腦開始 03/26 01:51
→ a12678922:通篇廢文 有夠噁 03/26 01:51
→ Miseryz:還好我媽只上FB隊用line，她的FB大概都被我分享連結灌暴了 03/26 01:52
推 zarono1:金小刀這次是玩真的,力道比2012還大很多 03/26 01:53
推 MADAOTW:請一段段的反擊吧 我朋友今天也收到一篇很扯的文 03/26 01:53
推 taso5566:各有立的立場,謠言止於智者,除非是愚民吧 03/26 01:53
推 mimikiwi:我叔叔深藍~知道我去立院也傳這給我~叫我別被政治操弄 03/26 01:53
→ Miseryz:基本上我這這樣跟我媽說的，"這件事很嚴重，一但通過了 03/26 01:53
→ anniedola:臉書上很多人都被影響orz 03/26 01:53
推 csb0913:造謠也能當成立場XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/26 01:54
推 deepstar:這就是台灣三十幾年來多數人的做法 埋頭苦幹 自私自利 03/26 01:54
→ Miseryz:XXX(我哥的小孩)他們這代可是永遠買不起房子的" 03/26 01:54
推 foodandbeer:高調！ 03/26 01:54
推 Anail:   其實這個不難處理  請哪位有空的回文去戰即可 03/26 01:55
推 goolie:沒2500有點可憐 03/26 01:55
→ b9els:我爸媽都比較相信別人的話 小孩的話都當放屁 03/26 01:56
→ MADAOTW:若有聽過民主講堂的人 隨遍便都知道要如何反擊 03/26 01:56
→ Miseryz:他們這代是沒受過民主教育的，和他們說民主是說不通的 03/26 01:57
→ TheDragonBug:還有各論壇阿  貼警察打人圖影就被砍 03/26 01:57
→ Anail: 稍微看一下 若KKC出馬應該可以電到整篇翻過去吧 03/26 01:58
推 mio2002185:我媽也傳這給我....可是我連回的意願都沒有...太矯情 03/26 01:58
→ Miseryz:我通常都是拿馬政府這樣做我們生活會有什麼影響做主軸 03/26 01:58
推 csb0913:你可以拿連詠心的例子反問她 03/26 01:58
推 rebecca0323:推！ 03/26 01:58
推 sarada:這篇有煽動力 03/26 01:58
推 meow0727:寫這篇的人傳這是把自己歸在正義還是既得利益一類？ 03/26 01:59
→ Miseryz:我媽也是說那些學生被煽動，不過好在我FB分享太多連結，她 03/26 02:00
→ MADAOTW:line 至少要守一下杯  中舔那種就算了 03/26 02:00
推 maxmedia:看了好感動 借轉發line 03/26 02:00
→ Miseryz:這次學得媒體太亂來了，然後我再慢慢分析就ok了 03/26 02:01
推 satyrs05:還是要回到國家認同上來說，他們到底要台灣有什麼前途？ 03/26 02:02
推 g96G69g:嗯看完了  文意推敲出：他們超怕服貿翻掉！ 03/26 02:03
→ satyrs05:有些人大可了不起移民，放棄臺灣做自由世界公民 03/26 02:03
→ satyrs05:那台灣剩什麼？對家鄉那麼無感，那被賣只是剛好 03/26 02:04
推 carlos5978:這不就是以前KMT專用的 告訴大家政治骯髒 大家別碰 03/26 02:05
→ satyrs05:有些人啊為了賺錢刻意忽視政治性目的，且這協議還沒受到 03/26 02:06
推 yinling0105:高調 03/26 02:06
→ satyrs05:監督，連當初簽署的是誰都不清楚，這協議就可以過關 03/26 02:07
→ satyrs05:一提到公開簽署人，就跟你說機密，公聽會辦在事後 03/26 02:08
→ satyrs05:這協議從頭到尾都是非法的，大家能接受真的有夠詭異 03/26 02:08
推 cbstgb:http://ppt.cc/G~iJ 那這個呢 03/26 02:09
→ Miseryz:我也是從頭說明服貿，我媽媽才覺得"怎麼會這樣呢？" 03/26 02:09
→ sagiko:快吐了 03/26 02:09
推 KawasumiMai:這個稍早在版上有看到 03/26 02:09
推 spring528:我FB的朋友們也被這篇洗腦 03/26 02:10
推 ayumina11:只有金刀會用line喔，我們也可以line回擊阿 03/26 02:10
※ skynate:轉錄至看板 Gossiping                                    03/26 02:11
推 satyrs05:不太接觸政治議題的，就很容易被表層資訊吸引 03/26 02:13
推 wsdykssj:通篇孩子孩子 就是要父母逼學生不準去 03/26 02:13
→ satyrs05:因為這也是懶人包，訴諸簡易價值觀來進行妥協 03/26 02:13
→ satyrs05:看深入一點就會知道反對的理由不只是愛台灣 03/26 02:14
→ satyrs05:維護法統才是我們的根，那北七團隊連對岸都嫌爛 03/26 02:15
→ Rayio:我媽也在寄這些鬼話給我 重點是講這些的人不敢署名 03/26 02:17
噓 qaz0314:看完這篇我覺得很失望 打從一開始馬總統就在玩政治 03/26 02:18
推 BLACKLAGOON:通篇空泛 該念書的孩子回家 那麼該保護這些孩子未來 03/26 02:19
→ BLACKLAGOON:的大人在哪裡 競爭力就是敞開大門歡迎人來偷來搶嗎 03/26 02:19
推 jaeomes:呵呵 整篇胡扯 一樣完全沒具體講出服貿哪裡好 03/26 02:20
→ BLACKLAGOON:想要減肥看這篇很有用 看了會很想吐... 03/26 02:20
噓 qaz0314:這些天以來政治動作從未停歇 歷經流血衝突後 03/26 02:20
推 a031405:強強強= = 03/26 02:21
→ qaz0314:血都白流了 馬總統停止政治作戰吧 像個總統去解決問題 03/26 02:22
推 jj920408:在fb有看到 03/26 02:22
→ jimc:這篇我有看到，立場十分詭異 03/26 02:22
推 regeirk:這篇我們公司也在傳 智商低的才會瘋狂傳 可連 03/26 02:24
推 uice:有看到...　甚至於不少人截用裡面的字句在跟我辯 03/26 02:24
→ uice:但奇妙的是﹐我提出的質問﹐完全沒人能回答 03/26 02:25
→ uice:反正最後就是完全無法溝通﹐最後刪了名單﹐從此清靜~ 03/26 02:26
→ qaz0314:大家不覺得很失望嗎…還在弄政戰 根本沒要解決問題！ 03/26 02:26
推 kanzerbee:老實講 撇除一些狗屁不通的地方 這傢伙文筆真的很好 03/26 02:27
→ kanzerbee:但是終究是洗腦文 所以這文章我給零分 03/26 02:27
→ Haseoxy:服貿的公聽會參加了幾次？<=根本就泛藍民嘴= =..... 03/26 02:29
推 jaeomes:從金小刀回來以後 就有開始一連串的攻勢 實在夭壽 03/26 02:31
推 ohyii:有看到 超詭異的 03/26 02:32
推 cynthia1207:會有人覺得立法院是神聖的殿堂?那不是群毆場所嗎? 03/26 02:34
→ cynthia1207:再講公聽會啊 三天八場公聽會^.< 03/26 02:35
→ cynthia1207:還有有人講正義嗎? 對啦自私啊因為我不想被中國統治 03/26 02:35
→ cynthia1207:然後甚麼自己夠本事就不怕別人來搶一開始就嗆過了吧 03/26 02:36
→ satheni:罵這個作者不是辦法，既然這樣我們也該弄一篇宣傳文 03/26 02:37
→ cynthia1207:學生又被當工具哈哈 民進黨真的在這件事上頗衰 03/26 02:37
→ cynthia1207:被馬罵罪人 被某些學生罵不要政治介入 被更多人罵割稻 03/26 02:38
→ cynthia1207:尾 真是怎樣都不是人哈哈 03/26 02:38
→ satheni:應該要找個教授幫忙，中年人最愛吃教授這一套... 03/26 02:38
推 PeteNiu:我媽媽跟我法律上的媽媽都傳這個給我 但我傳以下連結給 03/26 02:39
→ PeteNiu:她們她們就沒說什麼了 http://ppt.cc/cmzs 03/26 02:40
→ PeteNiu:這個連結同樣有洋蔥 媽媽們都擋不住這種的 03/26 02:44
推 igetlost:我家有看到 我媽也拿來給我看 完全崩潰 連反駁都無法 03/26 02:44
噓 DemonElf:紅明顯，是不是能發起聲明號召大家往回追line訊息的來源 03/26 02:45
推 kazake:整理出一篇針對此篇的大力打臉文PO回去吧 03/26 02:46
→ PeteNiu:最後再說一句 媽妳錯了 自由民主從來都不會從天上掉下來 03/26 02:47
→ nodamecat:明明知道服貿過關的手段要檢討,內容該審視,但還要 03/26 02:47
推 BlueMoonss:這些文章好像都有:回家吧孩子 這句話 03/26 02:48
→ nodamecat:自己騙自己這不是黑箱作業幫他找台階下, 03/26 02:49
→ nodamecat:這個作者真是把台灣人怕鬧事的心理吃的死死的! 03/26 02:49
推 MIAIM:你有沒有問你媽為什麼這位媽媽流下的是男兒淚 03/26 02:54
→ sonia114:===以其人之道還其人之身(?) 大家也Line你的父母吧!===== 03/26 03:04
推 DemonElf:我們也來集思廣益發一篇消毒line文？ 03/26 03:10
推 ardan3355:恐怖 03/26 03:10
推 noneed2argue:這篇文筆明明不怎好 怎麼會有人被這篇洗腦啦 03/26 03:14
推 panda04056:沒錯！我媽就是傳這篇！ 03/26 03:15
推 MKSIN:太容易相信不經思考求證  那也不用救他了 03/26 03:31
推 dandanhanbau:真正被淪為利用的人卻以為頭腦清楚的人淪為工具 笨蛋 03/26 03:40
推 KoNeo:整篇都在煽情，具體的什麼都沒說. 03/26 03:41
→ KoNeo:贊同用洋蔥對付這些文章阿 03/26 03:41
噓 ej2000:別人獨立思考就是被洗腦 自己都是睿智主張 不就好棒棒 03/26 03:44
→ ej2000:人家文章轉貼叫做黨工網宣 自己看過的懶人包PTT文多少真實 03/26 03:45
→ ej2000:鄉民還說進攻行政院、飆車族是國民黨黨工哩 結果都自己人 03/26 03:45
推 qobg:懶人包過時了...要戰也要更新好嗎... 03/26 03:47
推 subway7637:幫推 03/26 03:49
噓 mis1114:現在不就在想辦法當優秀的談判專家 ？ 03/26 04:20
推 lovenight39:國民黨東廠開始用奧步了 我們也用同樣的手法反制 03/26 04:46
推 lovenight39:建議文筆好的同學（對不起我文筆差）寫一篇「提醒文」 03/26 04:50
推 lovenight39:同樣用line擴散出去 另外在網路各管道也宣傳「提醒文 03/26 04:53
→ lovenight39:」 老一輩不上網的也可考慮用廣告或文宣方式 03/26 04:56
→ lovenight39:身邊家人朋友也要提醒國民黨用此類方式在反制打擊學運 03/26 05:01
推 lovenight39:希望大家幫忙 03/26 05:03
推 PPK33:這跟網上一個pdf檔結尾一樣，叫做：你所不知道的30秒前，還 03/26 05:32
→ PPK33:什麼的，同個作者名！昨天一堆人被洗腦== 03/26 05:32
→ PPK33:藍月大說的對！最近一堆反反服貿文，都有這句「回家吧！孩子 03/26 05:35
推 oray914:是不是王致雅寫的？ 03/26 06:28
推 matt13205:ahongkonger.weebly.com 你可以給他看這個 03/26 08:52
推 flame2503:我只能搓 肏你媽的洗腦文章淦你娘 03/26 08:53
→ matt13205:問他服貿干香港啥事，為什麼他們要那麼好心勸我們想想 03/26 08:53
推 jenny1104:我媽也有傳給我!!!也是搭配要角文.. 03/26 10:43
推 jenny1104:很認真的跟他解釋那是無腦媽媽與無腦小孩的對話.. 03/26 10:44
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:30
推 remprogress:高調!! 03/26 18:25
推 remprogress:這篇文宣真的很強 03/26 18:28

