作者jimmy5680 (會飛的企鵝)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 17:02:37 2014
※ 引述《bitonocu (bitonocu)》之銘言：
: ※ 引述《ntu112 (台大就是屌)》之銘言：
: : 今天去到學校上課
: : 不外乎一堆人覺得抗議學生腦x 沒藥醫
: : 說出不是反服貿反警查的立場
: : 馬上在fb被排擠
: : 到底是誰叫你們去被打的？暴民做錯事
: : 還敢叫囂
: : 台灣真的沒有救了！！請上帝寬恕這些無知的暴民
: 真的，我周遭的朋友也覺得太超過了，
: 好多暴民拿著警棍和盾牌在打人阿，
: 居然還有好幾台水車來支援，
: 實在是太過分了。
: 嗯？我有誤會什麼嗎？

台大傅鐘前面正在罷課連署演講，112的不管支不支持都快來！
願傅斯年校長英靈保佑
他們晚上會走去立法院聲援

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.196
推 Dirk3:    112 03/24 17:03
推 k04121226:等等會經過 03/24 17:03
→ onelove:推 03/24 17:03
推 kiwifat:推推 加油 03/24 17:03
推 lokiishere: 03/24 17:04
推 cd12631:有什麼具體的活動阿 人暫時走不開lab 03/24 17:04
推 miffy83724:推 03/24 17:04
推 Mtcat: 03/24 17:04
推 cul287:推 找回良心和風骨 03/24 17:04
推 lodestar:推 03/24 17:04
→ melancholy07:下課過去 03/24 17:04
推 HornyDragon:推！！！ 03/24 17:04
推 CLANNAD:6:30會轉往立法院 03/24 17:04
推 lovebuddy:推。 03/24 17:05
推 coffee777:推阿!!! 03/24 17:05
推 ckpioneer:推推推 03/24 17:06
推 erectus: 03/24 17:06
推 lovegu0317:推 03/24 17:06
推 pisces17th:加油!!! 03/24 17:07
推 unlockedsg:推！ 03/24 17:07
推 skyxiang:推 03/24 17:09
推 sacrifice9:推 03/24 17:10
推 yatola:推 03/24 17:11
推 fanlander:112 IP正確 03/24 17:11
推 rimoe:推 03/24 17:15
推 tcw9218:加油!! 03/24 17:17
→ y2468101216:推 03/24 17:19
推 Ling9553:推 加油 03/24 17:45
推 memories66:剛剛有經過 加油 03/24 17:53
推 garcia:看成傅斯年會走去立法院聲援...我想他在的話一定會去... 03/24 17:58
推 akoiya:推 03/24 18:11
推 WrongHole: 03/24 18:39
推 kiliman:推! 03/24 18:40
→ kannazuki:為什麼我畢業了!!!! 03/24 19:42

