作者powyo (拋又)看板FuMouDiscuss標題Re: [心得] 為什麼你們覺得你們做的一定是對的時間Mon Mar 24 14:21:55 2014
根本無是非對錯  如果成功你就是對的 失敗就是錯的

孫中山先生11次革命 若是沒成功 那他現在就是叛國賊 但他成功了 他就變國父

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.166.218
→ halusai:國父是暴民 03/24 14:22
→ e33554431:同感 03/24 14:22
→ morelife:目的對，但行為錯， 03/24 14:22
→ divus:武昌革命不是他啦 03/24 14:22
→ edwarkingsir:成功變國父 03/24 14:22
推 Mervivian:這篇說得對，但你先得付出巨額代價 03/24 14:22
→ morelife:就無法獲得全民支持 03/24 14:22
→ theeht:行為的對錯也是要看是否成功 03/24 14:22
推 MARVELHERO:事實上，他的革命全都失敗了... 03/24 14:23
→ hank11235813:葛命哪有甚麼對錯 洗洗睡吧 03/24 14:23
→ morelife:國父是救人民為水深火熱，差太遠 03/24 14:23
→ twsphere:成功是國父 , 失敗是亂黨 03/24 14:24
→ YamagiN:現在人民還不夠水深火熱喔 食品化工廠 美國牛肉 薪資倒退 03/24 14:25
推 tmsz:成王敗寇 成功後歷史會美化你 失敗的話會抹黑醜化你 03/24 14:25
→ YamagiN:飛彈對著 房子被拆 吃農藥基改黃豆 都安啦 台灣人挺得住 03/24 14:25
推 fatoes:成功與失敗 這就是孫中山與李自成的差別 03/24 14:30
推 Nobita:黃巾黃巢都是暴民 劉邦項羽也是暴民 成者為王 03/24 14:31
→ Nobita:被說是暴民有何不好 不好的是你沒本事成功 03/24 14:32
→ wenzaosunny:推成功是國父，失敗是亂黨 03/24 14:45
→ ablecoxjoe:建議先去查查他哪時候才變國父的 03/24 14:56

