作者nathan0323 (Nathan)看板FuMouDiscuss標題[心得] 獅子丸 自high時間Mon Mar 24 18:48:11 2014
一整天上班 不忘關心臉書跟PTT上的資料
一下班開車就轉廣播看有沒有 現在的最新消息

結果轉到獅子丸的UFO晚餐 剛好摳IN時間
摳IN前 獅子丸還自以為中立的表示 各方意見他都尊重
不論是反對或贊成占據行政院的

結果接的三通摳IN 不知是先有RE過 全都一面倒的表示反對
第二通的X小姐  開頭就說支持馬冏 反對學生暴民

然後接完三通電話 獅子丸總結 想用商業上常說的WIN-WIN
來表示這次沒人得到雙贏 因為昨日衝突 警察傷員50 學生也50

然後就說 這樣沒達到雙贏 還成為"魯蛇" 還拼了魯蛇為loosur....

獅子丸不愧為魯蛇之主..... 魯蛇都不會拼

自以為中肯的說現在就是新聞梅體最為重要 要以中立角度分析
結果完全是個自HIGH 節目


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.48.217
→ IronCube:輝文 真的沒人打~ 03/24 18:48
推 jay1943webbe:他的不是都沒人call in 03/24 18:48
推 BigCigar:台北李先生阿 03/24 18:49
→ Ekmund:連數字都錯 而且不管是急診部版還是警方版都兜不上........ 03/24 18:50
→ sakaizawa:689打一下電話好嗎 03/24 18:50
推 A11en1verson:辛苦了 聽魯蛇台 03/24 18:50
推 FlashMan:她的節目還在喔 真是不簡單 03/24 18:50
噓 bloodmickey:沒人看的傢伙 03/24 18:51
推 beontop:<3 03/24 18:53
推 Dongba:摳印的聲音像不像他自己捏著鼻子在講話? 03/24 18:55
→ loveian16:爛節目 別聽 03/24 18:59
→ colin0000123:健一~~煙卷~~~夢子~~~~ 03/24 19:00
→ nathan0323:沒辦法阿....下班開車 廣播好像沒一台不親KMT 03/24 19:07

