作者bidet (春天的革命!!!!)看板FuMouDiscuss標題[國媒] 服貿／在野黨突襲成功　決議張慶忠「偷時間Tue Mar 25 09:29:06 2014
http://www.setnews.net/News.aspx?PageGroupID=6&NewsID=17816

    服貿／在野黨突襲成功　決議張慶忠「偷渡服貿」違法

    記者徐慧倫、黃大風／台北報導

    學生佔領立法院第七天，儘管國民黨立委今天(24日)沒有到立院出席委員會，不過為
了否決張慶忠通過的決議，民進黨立委陳其邁今天召開委員會，在國民黨立委通通缺席之
下，綠委加在野黨立委一共43位出席，超過法定人數，一致通過三個提案，其中包括張慶
忠的審查會違法無效，行政院應該退回服貿、重啟談判！

    民進黨立委段宜康：「假如軍警暴力進入立法院，各位就等著看，中華民國立法委員
在國會殿堂流血，那個血是台灣街頭流血的開始。」激動控訴，警方以最慘烈的方式，鎮
壓佔領行政院學生，粗暴對待連立委都不放過。

    台聯黨立委賴振昌：「周倪安委員也是我們內政委員會的委員，昨天在行政院被警察
國家暴力啊！」

    氣不過，冷血政府硬拗服貿過關了，民進黨再奪排案主導權，祭出甲級動員，40名立
委全到齊，再加上台聯、親民黨立委奧援，聯席會超過38人出席，會議順利召開，上演大
逆襲。

    民進黨立委吳秉叡：「行政機關能夠撤回海峽兩岸服務貿易協議，我在這裡宣布散會
。」

    由吳秉叡等立委，提出三項決議：第一、包括17日，國民黨立委張慶忠主持的審查會
違法無效，要求議事退回報告。第二、服貿協議必須等「兩岸協議監督機制」立法後才能
審查。第三、行政院也應立即撤回服貿協議，並且重啟談判。等於太陽花學運訴求，首次
在野黨立委夾人數優勢，全數通過。

    短短半小時宣布散會，服貿協議被張慶忠黑掉的30秒服貿協議，宣告無效，等同再重
新回委員會，只是藍營立委全數缺席，硬是要來個不認帳。

    國民黨立委林鴻池：「陳其邁陳召委今天召開著審查會，既不合法也不正當。」

    民進黨立委柯建銘回嗆：「照馬英九的意思，服貿乾脆也不用審了！」

    仍然是各說各話，協商的唯一共識就是繼續再開會，服貿闖關，藍營硬推、綠營強檔
，雙方互不相讓。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.78.94
推 p10121987:超過三分之一人數出席就是合法 不合法不正當的根據在哪? 03/25 09:32
推 vecan:狗黨說不合就是不合 03/25 09:33
推 pasaword: 以他們的邏輯來想  我猜應該是因為沒有党證 03/25 09:33
→ qaz0314:因為立院KMT開的 03/25 09:33
→ taot917:現在也不需要到立法院立法了。何必在意麥克風呢 03/25 09:33
推 DogCavy:有本事K黨立委就出席啊 03/25 09:34
→ theslongz:警察只敢打學生 03/25 09:43
推 darrenboko:以為黨證真的無敵喔!切!! 03/25 09:45
→ ttff:重啟服貿談判？ 找誰談？還不是kmt... 03/25 09:47
推 SuLiaen:執政黨立委越來越荒謬，張氏違法沒人開砲，委員會以合法 03/25 10:26
→ SuLiaen:人數通過決議叫做不合法。日後乾脆執政黨說合法就合法、 03/25 10:26
→ SuLiaen:違法就違法罷了。 03/25 10:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:56
推 killeryuan:自己不來的 頗呵 03/25 12:31
→ tiramisusea:所以立院被佔領其實沒差？委員照樣可以決議事項？ 03/25 12:38

