作者samhou6 (好人<U+2122> ~SAM~)看板FuMouDiscuss標題[建議] 快點誰來告訴廣場內的人時間Mon Mar 24 01:01:38 2014

還有人白癡白癡在那邊用廣播說警察只是要驅離  不會攻擊

然後八卦版在那邊提高發文限制

我合理懷疑八卦版版主群被控制

根本故意讓行政院場內的人收不到消息


外面都被打到見血一堆了

他還在那邊如果被驅離就撤回立院

被打過之後最好還敢撤回立院啦


--
hateOnas [公告]禁止溫開水之類無關推文│◤────────◥ ▆▆◣ 要抽水肥嗎？
#1DtvSvrk (Gossiping)                │   劉伯溫清潔社       ●  ▏  ／
推 jazzysport:劉伯溫開水肥車         │                       ▋   ◣
 ──────────────────┘ ▄▄▄▄▄▄▄▄▄▄  ▼   ▍
                       噗嚕噗嚕.. ▂▄▄▄█≡●≡▅ ▁▂▂▆ ●▇▆
ψhacoolman           ▅▅        ▍▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.55.65
推 for40255:快徹吧 (〒︿〒) 125.230.99.111 03/24 01:02
→ BlacKlonely:明天新聞：學生月經染紅廣場    27.52.48.30 03/24 01:04
推 shadowppt:提高限制是一堆白痴在亂 220.136.57.116 03/24 01:11

