作者d59203z (說好不提)看板FuMouDiscuss標題[國媒] 【快訊】中山青島東砍人　多人受傷時間Tue Mar 25 02:43:34 2014
飆車族再現！昨晚10時，反服貿抗議現場又出現百台機車鬧場，警方獲報後立即趕往，當
場將其中2名飆仔壓制，並在機車置物箱搜出煙火、鋁棒以及鐵製雙節棍，警方目前已將2
人帶回偵辦中。《蘋果》根據民眾提供訊息，飆車族聚集早有預謀，其中成員更將影片po
網，相當囂張。

未料今凌晨1時許，位在反服貿抗議現場旁的中山南路與青島東路口，竟然出現械鬥，造
成多人受傷。案發當時突然一群人發生衝突扭打，過程中竟然有人拿出刀械砍人，並施放
信號彈，警方獲報後立即派遣警力趕往現場處裡並壓制，茲事的人不斷喊著反服貿警察打
人，目前警方已將人帶回偵辦。先前飆車族不斷出現，警方就曾研判不排除有黑幫介入，
如今又出現砍人見血事件，不免讓人質疑，是否這些飆仔遭人指使，試圖要訓學運份子，
讓抗議民眾心生畏懼，反制學運壯大。（突發中心／台北報導）

http://www.appledaily.com.tw/realtimenews/article/politics/20140325/366424/



警察勒 昨天不是很兇？怎麼面對飆仔黑道就龜縮了？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.243.3
→ jeffreyshe:現在就是要讓人不敢去立法院 根本澳步.. 03/25 02:44
推 blackxo4u86:抓半天兩人呵呵，臺灣的警察 03/25 02:44
推 ilmvm0679:就狼妖跟小刀的陰謀啊∼ 03/25 02:44
→ a1122334424:裝備差? 03/25 02:45
→ IDfor2010:可悲的國家 K黨的奧步 警察只會打學生 對飆車族無輒 03/25 02:45
※ 編輯: d59203z         來自: 59.126.243.3         (03/25 02:46)
→ CJCU56:顆顆 03/25 02:45
推 regeirk:鎮暴警察咧?  龜兵了??? 03/25 02:45
→ dnek:真正的暴民在此怎不痛揍一頓？ 03/25 02:46
推 mushroomface:警察 政府 飆仔 黑道 中國  我們的敵人怎麼這麼多 03/25 02:46
推 OoJudyoO:誰受傷 有同學受傷嗎 警察不是很會打人 03/25 02:46
→ applepies:難怪警察不抓飆仔，原來他們是一家親呀 03/25 02:46
推 Ives20130:昨天打太多人了，今天沒力氣抓 03/25 02:46
→ santaferock:金馬江:天龍警察只對付暴民...不對付自己人 03/25 02:47
噓 tyman:繼續垃圾點，警政署署長請自動請辭 03/25 02:47
→ IDfor2010:昨天打人打太多打到手扭到 今天不能抓飆仔 03/25 02:47
噓 hahahi:警察怎麼都是獲報趕到 扯 03/25 02:48
→ mushroomface:看那個拿圓盾開無雙的警察 根本亂打就知道他們一樣了 03/25 02:48
推 BaFan5566:鎮暴警察呢? 昨天不是打很爽? 遇到黑道就縮了? 03/25 02:48
→ chinaviva:臺灣人的水準跟歐美抗議遊行是不能比的 跟香港也沒法比 03/25 02:48
→ IDfor2010:警察啟動敵我辨識：辨識結果：飆仔是我方主子的人馬 03/25 02:48
噓 QDR18:昨天不是很囂張 幹 拿飆仔出氣阿 03/25 02:48
推 peterchen33:機車置物箱能塞鋁棒 真是不簡單 03/25 02:48
推 soramoe:可悲的國家 689的奧步 警察只會打學生 對飆車族無輒 03/25 02:49
→ chinaviva:香港遊行就很少會亂起來 總的來說香港市民的水準還是高 03/25 02:49
→ bearq258:警察都會去跟黑道打牌，上次遇到槍擊不是都躲桌下。 03/25 02:49
推 blackone979:百台車只抓得到兩人 警察大人真是威風啊 03/25 02:49
推 Mahoutsukai:#1JC7Qt7U (FuMouDiscuss) 這篇果然不是空穴來風... 03/25 02:49
→ chinaviva:臺灣簡直就是民主的一個反面教材 03/25 02:49
→ a0170801708:警察昨天打人打到手很痛今天休息一下很過分嗎 03/25 02:49
→ bearq258:學生不反抗！跟打地鼠一樣簡單！ 03/25 02:49
→ qqqaaasss:警察跟流氓只是一個白臉一個黑臉，本質差不多 03/25 02:49
→ applepies:我在電視看到歐美抗議砸商家、搶東西、丟汽油彈是特效? 03/25 02:49
→ blackone979:太陽花這些天來飆仔幾乎沒有一天缺席過 我們偉大的警 03/25 02:50
噓 sdgun204:抓兩個也太丟臉 警網不會包飆仔? 03/25 02:50
→ chinaviva:臺灣充分的證明瞭人的水準不到，實行民主就會暴亂 03/25 02:50
推 hahahi:要睡了 希望一切平安 03/25 02:50
推 a1122334424:不 明顯是水準道了 才開始亂 03/25 02:50
推 shinri:顆顆 誰才是暴民 笑死人了 03/25 02:50
→ blackone979:察杯杯卻毫無對應 只顧將矛頭鎖定在和平抗爭的群眾 03/25 02:50
→ a1122334424:如果民眾都沒自覺 沒公民水準的話 怎麼能理解這些? 03/25 02:51
推 jasfly:對警察越來越反感 03/25 02:51
→ IDfor2010:每次水準到了的抗議 K黨總是會有外圍出來騷亂 科科~ 03/25 02:51
推 blackxo4u86:拜託現場的小心安全 03/25 02:52
推 gj942l41l4:百台... 03/25 02:52
推 AAPL:打人血濺滿地最後用水車洗地 vs 飆仔抓不到 03/25 02:52
推 soramoe:名百垃圾飆仔 紙抓到2個 台灣警察果然能力超群 03/25 02:52
→ lirick42:鎮暴警察呢??????? 03/25 02:53
推 IDfor2010:台灣鴿子的水準和能力實在不忍卒睹 03/25 02:53
推 theword:ㄏㄏ   天龍國治安很好 03/25 02:54
→ soramoe:而躺在地上的學生 就被爆打 警察的人格真是太高尚了 03/25 02:54
推 cancer0708:暴警:哪有 我甚麼都沒看到啊Q_Q (遮眼發抖中) 03/25 02:54
→ blackone979:鎮暴警察全副武裝跟手無寸鐵還躺在地上的民眾對幹都能 03/25 02:54
→ IDfor2010:他們只會為了他們的主子和當權者打手無寸鐵的學生 03/25 02:54
→ clawwwwliu:捕獲率2% 03/25 02:54
推 bettyshinn:警察怎麼不見了????????? 03/25 02:54
→ blackone979:五十人送醫了 你要他們去跟飆仔打 不是要他們滅團嗎 03/25 02:54
→ tonyselina:這群垃圾又打著反服貿......... 03/25 02:55
→ sdgun204:只會抓紅燈右轉 03/25 02:55
→ yo66:飆仔有傢伙,警察就威不起來? 面對手無寸鐵的學生就打這麼爽 03/25 02:55
→ greedypeople:就只有能力打手無寸鐵的人啦　飆車族來只能閃尿 03/25 02:56
推 OoJudyoO:警察只敢打手無寸鐵的小孩啦 一群廢物人渣 03/25 02:57
→ eas06u4:小刀回來果然不一樣 03/25 02:57
推 salvador1988:其實 鎮暴小組 和 警察 不是同一群 大家都是棋子 03/25 02:59
噓 ilovesnow:飆車族會飆車,學生會躺地板,不抓你抓誰? 03/25 03:00
→ cloudwolf:警察局長 踹共啦 03/25 03:00
→ blackone979:實際上就算警察跟鎮暴組不同 他們一樣沒有作為 03/25 03:03
推 alvar:現場如何了？ 03/25 03:06
→ d59203z:http://www.ustream.tv/channel/noodlesking 外場直播中 03/25 03:06
→ d59203z:可以透過聊天室向實況主提供訊息 03/25 03:07
推 gx2196:該死!!真的發生流血了 可恨的KMT黑道 03/25 03:11
→ warluck:唉 進退兩難的警察 03/25 03:13
推 sxoao:請警察保護學生 03/25 10:54
→ jc0570:為什麼一直出來這些人 因為沒有成年啦做完筆錄就交保了 03/25 11:02
→ jc0570:黑道專找未成年滋事 早就想好因應對策了！ 03/25 11:05
噓 qwilfish:這種才是暴民 怎麼不抓 03/25 13:14

