作者shamurock (1234)看板FuMouDiscuss標題Re: [爆卦] 林飛帆根本就不是綠營人士...時間Tue Mar 25 01:25:51 2014
林飛帆不是…那我佩服他。
但「陳」跟「魏」是嗎？
如果是的話…那是不是應該退出比較好

※ 引述《USES (說實話不行嗎???)》之銘言：「
: ※ [本文轉錄自 I-Lan 看板 #1JC4ffnv ]
: 作者: USES (說實話不行嗎???) 看板: I-Lan
: 標題: [爆卦] 林飛帆根本就不是綠營人士...
: 時間: Mon Mar 24 23:08:23 2014
: 今天作夢夢到 跟版上某深綠板友聊天
: 問他說 那個林飛帆聽說2012在你們宜蘭小英的競選總部當青年軍耶
: 他問我說 誰講的???
: 我回他 大家的line都有收到這樣子的消息
: 他說 這你也信 根本就是統媒的栽贓呀
: 他還說2012在宜蘭的競選青年軍根本沒看過他呀
: 還說當時的青年軍要是能請到這麼敢衝敢講話的人就好囉...
: --------------------------夢境結束----------------------------------
: 如果這個深綠一哥(咦 我好像講出是誰了) 說的是真的
: 那旺報這篇報導不就是標準的栽贓的嗎???
: http://www.chinatimes.com/newspapers/20140324000865-260301
: 不好意思  我權限不夠 有人能幫我轉到八卦版嗎???
: 我真的不希望這麼單純的學運毀在一堆不經求證的記者鍵盤下 >"<

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.61.50.193
推 LakeBodom:是綠營跟退出有什麼關係嗎= =? 03/25 01:27
推 astrokray:我認為這無關藍綠, 他們是在做該做的事 03/25 01:27
→ NossGJ:借力使力不行嗎 03/25 01:27
推 Bluce:為什麼要退出?紅衫軍或凱道之亂時~KMT有退出嗎?這人人都能參 03/25 01:27
→ dnek:因人廢言 03/25 01:27
→ greedypeople:乾脆609 689 036 都退出好了　最純潔∼ 03/25 01:28
→ BDG:好高尚呦 03/25 01:28
推 litthe:什麼時候了還分藍綠? 03/25 01:28
推 awdrite:不要因為藍綠沒有是非 03/25 01:28
→ Bluce:與~評什有綠就不能參加?奇怪~自己心虛吧 03/25 01:28
→ yuuirain:幹嘛要退出 03/25 01:28
推 tokyo730714:台灣搞到這樣先看藍綠真的很可悲.... 03/25 01:28
噓 happinessum:所以說來源跟證明勒?拿出來阿~~~ 03/25 01:29
推 zx15132001:本來就無關藍綠 但就有媒體要製造在野黨扇動暴動的假象 03/25 01:29
→ xrichardx:民進黨就是目前最大在野黨不是嗎? 03/25 01:29
噓 CP543:那不然找誰？青年團團長014好不好？ 03/25 01:29
→ xrichardx:台灣很可憐 03/25 01:30
→ lhsieh:無黨籍顏董: 03/25 01:30
推 pulesiya:您的發言才是最沾染色彩的, 應要由他的言行評論 不是顏色 03/25 01:30
推 zpke:我們也歡迎藍的反服貿啊 <3 03/25 01:30
→ puppyvivi:其實國民黨可以自己出來組學運，最有說服力 03/25 01:30
噓 biguy:在野黨監督執政黨 剛好而已 你有上過公民課嗎? 03/25 01:31
→ puppyvivi:我也比較想看到國民黨青年軍 03/25 01:31
推 Bluce:說真的..我比較懷念凱道大夜市.有釣金魚.肉粽.牛排 03/25 01:34
噓 banrifpb:非藍即綠，真替你感到BI.... 03/25 01:34
→ febreyfebrey:台灣別再藍綠了 03/25 01:34
→ Bluce:如果KMT參加~我一定雙手雙腳贊成~凱道夜市歸來 03/25 01:34
推 puppyvivi:因為國民黨比較有錢，參加他們的學運吃比較好 03/25 01:35
→ puppyvivi:學運合縱連橫再野都是必要策略 03/25 01:36
→ puppyvivi:等換執政黨之後，你就會發現學運換跟另外政黨聯合了 03/25 01:37
噓 chiachikusa:最好通通都藍綠啦! 03/25 01:40
推 sureyet:學運換政黨也會換人阿 紅衫軍主事的學生現在在哪？ 03/25 01:41
→ lanuvie:說真的 青年軍有這幾個將才的話 那之前小英應該會當選啊XD 03/25 01:52
噓 Onzala:你如果真的了解訴求，就不會在意黨派問題 03/25 02:03
推 RingoV:藍綠怎樣？不是台灣人嗎？？？莫名其妙 03/25 03:54
噓 kimky:他們有以"綠"的名義號招任何事嗎??沒有就惦惦 03/25 10:10

