作者lovol (lovol)看板FuMouDiscuss標題[國媒] 被起底「小英青年軍」  林飛帆:抹黑時間Tue Mar 25 21:22:20 2014
被起底「小英青年軍」  林飛帆:抹黑


佔領立法院行動進入第8天，學生主導的抗議活動引起各界響應，不過，最近網路瘋傳，
其實帶領活動的靈魂人物林飛帆、陳為廷和魏揚，都是小英青年軍，還將三人起底，林飛
帆痛斥這根本就是抹黑，如果馬政府還以政黨鬥爭的角度，在理解這場學生運動，層次太
低！

網路上流傳的一張照片，上頭寫著，佔領立法院行動的暴民領袖，經查證皆為民進黨
青年軍，指稱學生的行動是被民進黨利用，要逼國民黨下台，還有網友肉搜起底，直指三
人都是小英青年軍。

反批馬政府抹黑，林飛帆一臉不以為然，不過，網路資料上寫著，魏
揚是小英基金會實習生，分配到民進黨姚文智立委辦公室實習，陳為廷在2012總統大選，
擔任過蔡英文楊長鎮苗栗聯合競選總部青年後援會長，而林飛帆，是蔡英文宜蘭競選總部
青年軍，


蔡英文發出聲明證實，這幾位優秀的學生，曾在不同時期參與過他的活動，但是他們對於
公共事務的關心，並不是短期的，學生有自主和獨立思考能力，並不是政治力可以操控，
說學生是哪個政治陣營，是瞧不起矮化他們，欠缺對現代公民社會認知的傳統思維。向馬
政府喊話，強烈駁斥謠言，就怕抗議活動染綠、模糊正當性，讓學生心血全部白
費。


民視

http://0rz.tw/ELLL4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.79.183.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753743.A.C9D.html
→ mike0327:就算他是綠的只要訴求正確沒有不支持的理由 03/25 21:23
→ willy1103:發起人都是民進黨  你說沒染色? 03/25 21:24
推 Ruruto49:最可笑的是  真的有人覺得他們是被政黨洗腦的可憐學生 03/25 21:24
推 lanuvie:這些永遠是信者恆信 不信者恆不信 但不管如何 馬英九處理 03/25 21:24
→ willy1103:不管你信不信  反正我是信了 03/25 21:24
→ r13974682:無限上綱 03/25 21:24
→ alvar:染色不就好厲害 03/25 21:24
噓 seasonsong:中天啊 馬的吃個飯一直播一直播 飯沒吃飯就走了 幹 03/25 21:24
→ lanuvie:服貿的態度如果原本就謹慎小心 像外國那樣謹慎磋商協議 03/25 21:25
→ mrj7328:小刀回來了 03/25 21:25
推 hank11235813:你看那些689講的多開心 管你誰 先抹綠標籤再說 03/25 21:25
→ lanuvie:資訊公開透明化 真正解決人民疑慮 其實這些事全都不用發生 03/25 21:25
推 goldman0204:失明德(綠的~) 還不是一樣 03/25 21:25
→ Ruruto49:發起學運的人如果是藍的  我相信這三位也會跟隨 03/25 21:25
→ adm123:退一百萬步，就算他們是綠的，那又如何？就剛好訴求一樣啊 03/25 21:25
推 pss:立切結書  終身不代表民進黨參與選舉  我馬罷工上去立法院靜坐 03/25 21:25
→ hank11235813:抹黑 分化 貼標籤 混淆視聽 不願正視議題 狗民黨 03/25 21:26
推 senils:只準總統有顏色，不準抗議的人有顏色？總統還是黨主席咧 03/25 21:26
→ lanuvie:就算把學生抹成綠的 也掩飾不了馬在處理服貿上的缺失 不管 03/25 21:26
噓 howdie5566:所以呢 如果他是國民黨的人 他做的事情就是錯的嗎 03/25 21:26
→ adm123:說穿了還不是烏賊戰。先把學運打成綠的再說。 03/25 21:26
→ quii11:學運不能用騙的~~政治是要真正做對人民有益的事~ 03/25 21:26
噓 victor3099:沒有抹綠啊 本來就綠油油的要怎麼抹? 03/25 21:26
推 Isveia:所以他們到底是被抹黑，還是真的是從綠營出來的？ 03/25 21:26
推 t4lin:目標一致  還有力氣在那分化 03/25 21:26
→ willy1103:"如果"沒有人有把握   可惜背景是事實 03/25 21:26
→ lanuvie:這些人是藍是綠是中間 馬的責任還是存在 03/25 21:26
→ howdie5566:醒醒吧 有政治潔癖的人 竟然以自己的潔癖沾沾自喜 03/25 21:26
噓 jojoSpirit:喔，看樣子三人到老都是小英青年軍喔，幹你馬的操白痴 03/25 21:27
→ senils:抗議的人可以有顏色，因為他是2300萬人其中之一 03/25 21:27
→ senils:總統反而不該有顏色，因為他要服務2300萬人 03/25 21:27
噓 k7539512:事實還說抹黑，可笑！ 03/25 21:27
→ willy1103:這種背景  然後在一直高喊不要有顏色 03/25 21:27
→ lanuvie:其實照這邏輯來看 如果抗議的人是藍底 那真的了不起 表示 03/25 21:27
噓 yycbr:不管你信不信  反正我是信了 03/25 21:27
→ howdie5566:潔癖這麼嚴重 乾脆叫每一個任公職都退出政黨好了 爽吧 03/25 21:28
→ r13974682:服貿本身程序就有問題 跟藍綠有什麼關係? 03/25 21:28
→ adm123:覺得只有國民黨的帶頭反服貿，大家也是會給他拍拍手啊。但 03/25 21:28
→ willy1103:跟大老闆說 我支持服貿不是因為我得利  我是為大家想 03/25 21:28
→ ZGMFX09A:又再扯藍綠 有黨就沒有錯對 跟對岸有啥差別 03/25 21:28
→ lanuvie:他們能獨立思考 應該要期待一下啊 03/25 21:28
→ adm123:有嗎？ 03/25 21:28
→ quii11:政治人物靠用騙的上台~那是因為人民不斷的接受~ 03/25 21:28
推 Ruruto49:就只是為了同樣的訴求一起行動  難道反服貿的全都綠油油? 03/25 21:28
推 hank11235813:一遇到這種議題 糞蛆通通跑出來了 黨工最愛這味 03/25 21:28
→ quii11:小騙接受~大騙就催眠自己~政治就是這樣~ 03/25 21:29
→ lanuvie:有人以為抹成綠的 處理起來最方便 但可惜的是 現在人民不 03/25 21:29
→ adm123:綠的反服貿，不是綠的就不能跟著反嗎？ 03/25 21:29
→ quii11:搞到後來~上台後才發現~此人無能~~早就為時以晚~ 03/25 21:29
→ lanuvie:是從藍綠在看服貿 03/25 21:29
推 tonyselina:黨工又在幻想了 03/25 21:30
→ adm123:他們要的是你腦中去連結以前綠的不好印象。說穿了這不好的 03/25 21:30
推 bloodmickey:抹綠抹黑抹暴民  無能政府+水母腦+藍色水準不意外 03/25 21:30
→ quii11:政治家是有能力為民謀福利~政客才是用騙的~ 03/25 21:30
→ willy1103:當然支持民黨擋不公平服貿 不過也別此地無銀三百兩 03/25 21:30
→ lanuvie:即使是藍的 現版服貿嚴重損及他的利益和生活 他一樣要反 03/25 21:30
→ adm123:印象也是統媒以前洗出來了。 03/25 21:30
→ bloodmickey:年底直接補刀最快 少囉嗦 03/25 21:31
推 edwarkingsir:…只要反政府都是綠 只要有政黨就不能訴求 無言 03/25 21:31
→ quii11:政治家騙人是為了眾人利益~~政客騙人只為自身利益~ 03/25 21:31
→ adm123:有國民黨敢出來帶反服貿，大家也會跟啊。但有嗎？沒有啊 03/25 21:31
推 barkleyc:垃圾媒體最會的就是抹黑和製造藍綠對立了啊 03/25 21:31
→ willy1103:可以有政黨  不過高喊無顏色就呵呵 03/25 21:32
→ bloodmickey:年底七合一  無能政府補刀  里長補刀捕到市長 03/25 21:32
→ awdrite:不要只有藍綠，沒有是非 03/25 21:32
→ adm123:喔，別人當過志工，就一輩子是志工嗎？請WILLY講看看 03/25 21:32
→ adm123:willy你去一個地方當志工，你就一輩子就是那地方的志工？ 03/25 21:33
→ willy1103:XDDDD  當志工可以類比當過要職的黨員  COOL 03/25 21:33
→ adm123:你去一間公司實習，你就一輩子代表那間公司嗎？ 03/25 21:33
→ adm123:COOL的是你竟然不認為這是同一件事。XDDD 03/25 21:34
→ quii11:學運早已不是學生訴求~~所謂的訴求都是有人教的~ 03/25 21:34
→ willy1103:涉入程度有一樣?  先想想再舉例  別急 03/25 21:34
→ adm123:ok,你想怎麼認為是你家的事。懶的再跟你廢話 03/25 21:34
→ quii11:自己看學運開的記者會就知道了~~學生能回答多少記者問題~ 03/25 21:34
→ willy1103:疑?  他們好像都沒退黨耶  真剛好 03/25 21:35
→ adm123:舉例你自己慢慢舉喔，才懶跟你廢話哩。你怎認為乾我屁事？ 03/25 21:35
→ willy1103:哈哈  以理無法服人又跑了 03/25 21:35
→ adm123:COOL 理講給你聽，你裝聽不懂，我才懶的鳥你哩 03/25 21:36
→ willy1103:歪理 當然聽不懂  呵呵 03/25 21:37
→ yycbr:綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠綠 03/25 21:38
噓 NEOUUCOOL:發起人是藍的早被踢出黨 這不是廢話嗎 03/25 21:38
推 howdie5566:題外話 我想瞭解蛆蛆都是從哪確定有沒有入黨跟退黨的？ 03/25 21:38
推 k7539512:willy1103 這板人已經被陳林統治了 03/25 21:38
→ howdie5566:可以給個工具嗎 當然不想被我利用也沒關係 03/25 21:39
→ lanuvie:這樣好了 誰去把他們三位的黨證找出來？要正本喔 03/25 21:40
噓 ej2000:誰抹黑你了 小英青年團的背景有這麼黑? 03/25 21:41
推 jiniba:689只有立場，沒有是非 03/25 21:42
推 adm123:willy是這幾天有去問過本人嗎？不然怎麼他們還有黨藉？ 03/25 21:42
推 tonyselina:看我的9367，他還在造謠 03/25 21:43
→ willy1103:呵呵  志工論講不贏  開始轉移焦點拉 03/25 21:43
→ tonyselina:他真的把志工當成黨工 XDDDD 照這樣的算法全國95% 03/25 21:44
噓 adm123:只問你怎麼知道的啊，不想講嗎？XDDD 03/25 21:44
→ tonyselina:都是KMT的(包含婦女會、救國團等等) 03/25 21:44
→ adm123:講看看啊，你是這幾天有去問過本人嗎？不然怎麼知？ 03/25 21:45
噓 bloodmickey:跟689講話是浪費時間  水母不道歉 直接補刀就好了 03/25 21:45
→ adm123:你不是這幾天有問過本人，你怎麼敢講他們沒退黨？ 03/25 21:45
→ willy1103:那你何不自己去問本人呢? 反正我說的你也不信不是? 03/25 21:45
→ adm123:講看看啊，這可是大消息耶。版上TVBS、中天都等你講耶。 03/25 21:46
推 Dick5210:不管藍綠m只要是為民...就夠了 03/25 21:46
→ adm123:這麼大的消息，如果你不是問過本人，你怎麼敢講？ 03/25 21:46
→ adm123:你不是問過本人的話，你怎敢講別人沒退黨？ 03/25 21:46
推 tonyselina:加油，幻想也能射精 XDDDDDDDDD 03/25 21:46
→ adm123:這問題很難回題嗎？呵  COOL  XDDDDDDDDD 03/25 21:47
→ tonyselina:看blog認識誰是黨工中 lol 03/25 21:47
→ adm123:一個這麼簡單的問題耶!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/25 21:47
→ adm123:你不是這幾天問過本人，你怎麼敢講他們沒退黨？？？？？？ 03/25 21:47
→ tonyselina:他要聯絡銀正雄了啦 XDDDDDDD 03/25 21:48
→ willy1103:那版上發不同義見的人你也沒問過  怎敢肯定是黨工? 03/25 21:48
→ adm123:TVBS及中天記者們都在版上等你的回應耶!!! 03/25 21:49
→ willy1103:別以為放個問本人這種鳥大決就能忽?過去 03/25 21:49
→ adm123:所以你到底有沒有問過他們還有沒有黨藉啊？這麼難回答？ 03/25 21:49
→ adm123:你到底有沒有問啊？這超級簡單的問題吧？ 03/25 21:50
→ adm123:這樣好，你如果不是這幾天有問，難道你有系統可以查嗎？ 03/25 21:50
推 tonyselina:又一支圓仔射精高手 03/25 21:50
→ willy1103:沒問過阿  不過只要問本人她就會回答真實答案? 03/25 21:51
→ adm123:你不是問本人，也不是查系統的話？那你到底知道的？快講啊 03/25 21:51
→ adm123:沒問過，你憑什麼可以講他們沒退黨？ 03/25 21:51
→ adm123:你自己沒証實過的事，你可以講出來嗎？ 03/25 21:51
→ adm123:你沒証據的事，可以講出來？你沒問過，你怎麼知道？ 03/25 21:52
→ adm123:willy1103:疑?  他們好像都沒退黨耶  真剛好 03/25 21:53
→ adm123:「真剛好」三字，這不是很確定是什麼？ 03/25 21:53
→ k7539512:小英青年軍原來是種恥辱.....林:抹黑! 03/25 21:55
→ willy1103:好  即使目前黨籍我沒問本人無法確定 03/25 21:58
→ willy1103:請問一個"志工"等級 你會給她當立委和總統地方負責人? 03/25 21:59
推 ayufly:人家在針對福懋 智障689在針對藍綠 一件對的事情 扯上藍綠 03/25 22:10
→ ayufly:就變成不對  689的老師們到底是怎麼教出這種人的??? 03/25 22:11
推 kuego:原來是2012輸後.輸不起到現在 03/25 22:23
→ kuego:那麼巧,剛好都指向某個人的青年軍,怎麼不是蘇光頭,謝小夫呢 03/25 22:25
推 yien:非藍即綠，可笑可笑 03/25 22:30
→ kuego:會加入青年軍的會是多中間? 明明是深綠或深藍才有可能 03/25 22:32
→ xrichardx:台灣真可悲 03/25 22:42
→ berserker221:管他是不是，做對事我就支持他阿 03/25 23:13
→ shmily0116:台灣人被荼毒太久了 覺得一切非藍即綠 03/25 23:41
推 satyrs05:只能給國民黨管不可，當然共產黨出價更高也不是不行 03/26 01:18

