作者chx64 (雪人)看板FuMouDiscuss標題Re: [建議] 關於八卦板的發推文限制時間Tue Mar 25 13:28:30 2014
其實講白了，就幾項考量
1.防止文章量過多，降低版務工作量 (分類帽某篇公告說他還有7000篇待看)

2.避免過多的網軍、黨工、426亂板，集中於服貿版與糞蛆版洗腦、發廢文

3.分流人氣，降低八卦板紫爆機會，避免隱版，提升糞蛆版人氣(重要!)

4.為長遠考量，避免PTT被政府盯上，讓吱吱們有地方鍵盤取暖而不去暴動(重要!)

以上4點，依法行政，謝謝指教

※ 引述《ott (ott)》之銘言：
: 不能同意你更多
: 這當中有許多版主
: 也不符規定
: 卻可以公告
: 我想說的是　版規面前　人人平等
: 版主不應該　有版規豁免權
: 你不符合發文規定　你就不要給我公告
: ※ 引述《Smallxiami (我在飛)》之銘言：
: : 本人79年次
: : 登入次數1440
: : 如果只因八卦板怕被洗文亂板
: : 而調高到2500登入次數 這樣是否過高了點
: : 2500登入次數等於要6.85年 每一天都要登入才可以達到
: : 試問大家意見
: : 這難道不是限制了大家發言的權利?(不是說不設限 是限制個人認為太高了)
: : 一個20歲的具備投票權 而今天八卦板
: : 的2500登入次數的限制 假設 一個剛滿20歲的人就好了
: : 他必須要在國一就開始使用PTT 並且需要每天 每天登入
: : 我想請問一下各位 PTT 是你國中就知道的東西嗎?
: : 我想大部分的人應該是在高中 甚至大學才知道的
: : 那們這2500登入次數的限制 雖然讓八卦板穩定
: : 但也讓許多想發聲的人 喪失了權力
: : 或許 會有人說 在這發不就好了?
: : 那們我想請問一下 大家是都在八卦板居多 還是會在這裡???
: : 抱歉 權限不足 只能在此發表看法
: : 如有違法版規 願意被懲處

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.85.167
→ a1052026:結果當天亂版的一堆都是超過2500次的 03/25 13:29
→ andytaso:應該提高推文限制 就能安靜一點了 03/25 13:30
推 t4lin:出去看又進來，服貿爆很久了 03/25 13:30
→ shine32025:早知道早期辦帳號 可以重複登入洗次數 03/25 13:30
→ a1052026:乾脆定成10000次 讓板主在裡頭自己聊天聊到爽 03/25 13:30
推 ic7535:雖然我不能在那邊推文,可是看到那邊沒有那天暴動貌比較好 03/25 13:31
→ shine32025:這是黑箱決策限制人民發言權 叭叭叭 檢舉姬下台 03/25 13:32
→ nightyao:八卦版鄉民>支持服貿或反反服貿就是黨工，哪裡民主 03/25 13:32
推 BigCat:洗次數在改版的那次就重新計算了 03/25 13:32
→ BigCat:就算改版前洗幾百萬次  改版後就是從你登入的那天開始算 03/25 13:32
→ BigCat:                                    註冊  打錯 03/25 13:33
→ shine32025:四年資歷不能推\崩潰/ 03/25 13:33
→ shine32025:這是黑箱決策限制人民發言權 叭叭叭 檢舉姬下台 03/25 13:33
→ BigCat:我1998年註冊的，改版前登入一萬多次，現在也只有五千多啊 03/25 13:34
推 cul287:被禁言真的很痛苦:( 03/25 13:34
→ a1052026:我記得有人說這是站方下的指令 不得違反!就跟政府一樣 03/25 13:34
→ BigCat:嘛，板務問題不要跟這回一樣別人講什麼你信什麼 03/25 13:34
→ BigCat:之前八卦板靜板而已就一堆人在宣傳八卦板隱板了 03/25 13:35
→ BigCat:明明靜板跟隱板兩回事 (攤手) 03/25 13:35
推 shadowlupin:平常鬧還好 主要也是場內同學會無法得到訊息 被癱瘓會 03/25 13:36
→ BigCat:放心，在這邊發出去問有沒有人要幫轉，很多人會幫忙轉 03/25 13:37
→ BigCat:而且讀板跟推發是兩回事  放心在這po吧 03/25 13:37
推 Smallxiami:我只能說再現場的大部份學生夥伴 無法在八卦版發推文。 03/25 13:39
推 BigCat:在這發，說一聲，能幫忙轉就幫忙轉過去 03/25 13:40
推 cbstgb:希望早日降低門檻 我也想關注其他時事 但是不能推文發表意 03/25 16:45
→ cbstgb:見 會少了點參與感 可能最後只能看FB了 哀 03/25 16:46
→ b00668880:事實上現在反服貿抗爭的主力有將近一半不符資格... 03/25 20:40

