作者lovol (lovol)看板FuMouDiscuss標題[國媒] 議場內物資組學生  氣場內學生浪費便當時間Tue Mar 25 20:42:52 2014
    議場內物資組學生  氣場內學生浪費便當


    反服貿占立法院進入第七天，晚間議場內物資組的學生，拿著一個只吃了一點就丟棄
的便當到議場中央，氣憤呼籲大家不要浪費物資。


    並表示如果再這樣，「以後就只叫麵包」。



全文網址: 議場內物資組學生 氣場內學生浪費便當 | 要聞 | 即時新聞 | 聯合新聞網
 http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8568810.shtml#ixzz2wyfajxbh
Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.79.183.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395751376.A.D34.html
→ ChangHsun:真好有便當吃 03/25 20:43
→ n99lu:老鼠屎 很正常 03/25 20:44
推 novastar:總是會有老鼠屎 03/25 20:44
→ Microscft:好厲害 還開了氣場 03/25 20:44
推 b0204888100:物資組真的超累... 03/25 20:44
→ dnek:強大的氣場，這內功已達返樸歸真的境界！ 03/25 20:45
→ JOKER4936:搞不好人家真的吃不下QQ 物資組也累了吧 辛苦了 03/25 20:46
→ a1052026:給他們吃路邊藍色桶子裡的東西就好了 03/25 20:46
推 pan0531:聯合都只報這種事嘛.... 03/25 20:46
→ pan0531:只要有一絲可能引發對學生負面觀感的都狂報..重要的不報 03/25 20:47
推 nekotoast:辛苦了 03/25 20:47
噓 sinon0123:聯合 就是要爆負面的 03/25 20:47
→ https:先從後援下手阿  斷了糧草還怕學生不撤退...  這種招數... 03/25 20:48
推 clavi:大概明天又要出來說 你看你看 這些學生只會浪費物資啦 03/25 20:49
推 satyrs05:這消息流出會很傷啊，這是大家的心意死活都得吃完 03/25 21:35

