作者BrokeBackM (李安 迷)看板FuMouDiscuss標題[爆料] 一早四點就去超商等,自由蘋果都買到了時間Tue Mar 25 05:09:42 2014


四點就去附近的全家碰碰運氣

自由先來,一看到頭版廣告,好激動
然後接著中時和聯合也進來了,很單調,上什麼有內容的料都沒有
接著蘋果終於來了,兩份全到齊
新聞內容也很感性與理性,觀點處處是

自抗爭第七天03/25 蘋果日報 頭版
http://ppt.cc/Naou

自抗爭第七天03/25 自由時報 頭版
http://ppt.cc/ffys

抗爭第七天 簡短總回顧影片
10分快剪,剪的時候,中山區發生三次跳電,再重來:

https://vimeo.com/89946790

忙完了,必須要睡了,早上還要上班, 大家加油

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.205.207
推 minway:辛苦了 借分享 03/25 05:21
推 summerri:剛剛去超商 剛好報紙送到 今天蘋果有登頭破血流照 03/25 05:25
推 ke100no1:四點！！ 03/25 07:31
推 aimiveyoris:自由的是免費幫登廣告嗎？（驚） 03/25 08:20
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:30

