作者Makubex82 ()看板FuMouDiscuss標題[閒聊] 自主罷課?時間Wed Mar 26 01:44:20 2014
http://i.imgur.com/OgLnYVm.png

從FB上看到的

辦個活動弄到腦充血

已經算是霸凌了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.65.127
※ 編輯: Makubex82       來自: 42.75.65.127         (03/26 01:44)
噓 INNBUG:真實性?? 03/26 01:45
推 shine32025:教授 我想上課 03/26 01:45
推 BingBaKing:想上課就去啊= = 03/26 01:45
→ a031405:法國有的罷課 是讓別人也不能上課... 03/26 01:45
→ invander:來源請求 03/26 01:45
→ s540421:兩邊都有問題 03/26 01:45
→ a031405:我也自主罷課 看個人取捨吧 沒必要強迫 03/26 01:46
→ shine32025:這就是民主的表現阿 少數服從多數 不爽你去占領學生會 03/26 01:46
→ a031405:重點是大學很多課真的超無聊的阿= = 03/26 01:46
→ shine32025:占領學生會要求逐條審查 03/26 01:46
→ shine32025:罷課跟課無聊 有相關性? 03/26 01:47
→ KawasumiMai:會說合群是什麼能吃嗎的人.....也只是天生反骨吧 03/26 01:47

