作者rainystar41 (刻骨銘星)看板FuMouDiscuss標題Fw: [情報] 中大學生議會響應學生自主罷課行動聲明時間Mon Mar 24 13:42:47 2014
※ [本文轉錄自 NCU_Talk 看板 #1JBpOueN ]

作者: kurttsao (吃喝睡) 看板: NCU_Talk
標題: [情報] 中大學生議會響應學生自主罷課行動聲明
時間: Mon Mar 24 03:29:57 2014

聲明：政府暴力驅離學生 中央大學學生議會響應學生自主罷課行動

    對於政府在違反民主法治與程序正義的黑箱情形之下，強行審議「兩岸服務貿易協議
」，全國學生自三月十八日起展開了立法院及爾後的行政院靜坐抗議活動，已超過六日。
然而到目前為止，政府除了未給予社會大眾正面回應之外，更採取暴力鎮壓，侵害學生人
身安全。

    站在保護學生之立場，國立中央大學學生議會（簡稱中大學生議會），除了予以譴責
之外，並在此呼籲政府停止暴力的鎮壓手段，正面回應人民訴求。

    中大學生議會認為本校師生具有國家公民之身分，同時，師生溝通調整課程亦屬講學
自由之範疇，參與公民運動應屬公民之權利與責任，故師生應有權參與，並促成社會之改
變。

    因此，中大學生議會響應由全國大專院校學生所發起的「【全國大專院校響應反黑箱
服貿】學生自主罷課行動」之四點聲明：
   1.我們支持學生自主罷課，或經師生協商後調整課程。
   2.請校方尊重師生的自主聲援行動，勿對參與的師生進行處分。
   3.要求政府切勿濫用公權力，造成警民之間的衝突與傷害。
   4.要求政府正視學生的訴求，退回兩岸服務貿易協議。

    期盼在面對國家民主法治遭到侵害的時刻，全校師生能夠關注此議題，並以自身安全
及了解相關法律責任為前提，以任何行動捍衛國家得來不易民主。

【全國大專院校響應反黑箱服貿】學生自主罷課行動
  活動網址：http://www.facebook.com/events/1447955548774835/
  罷課聯署網站：
　  團體連署網址：http://tinyurl.com/l9edlnn
　  個人連署網址：http://ppt.cc/dpp3

全文電子檔：http://db.tt/QBzkb4IP

國立中央大學學生議會
民國一<U+3007>三年三月二十四日

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.34.27
推 hacnec:推 03/24 03:36
推 AHsuanHsuan:>_<看直播看到打冷顫 03/24 03:36
→ hacnec:每天晚上都盯著直播睡不著 03/24 03:38
→ kurttsao:我們強調的是師生的自主性 非要求全校師生罷課 03/24 03:45
推 iceking162:推!! 03/24 04:03
推 sntc06:推 03/24 04:09
推 j7191990:推 03/24 04:16
推 d8888872002: 03/24 04:18
推 o3208:推 03/24 04:31
推 fine246:Push 03/24 04:54
推 seal0112:推 03/24 05:13
推 et84121:推 03/24 05:39
推 ray1990715:推 03/24 07:50
推 chiefu:推 03/24 07:56
推 Laoda245566:推 早上經過 警察多到爆 03/24 08:11
→ Laoda245566:幹 他媽打人打得也太誇張 03/24 08:17
推 howtonwhyton:臺灣都快沒了 還管上課！ 03/24 08:24
→ Laoda245566:抱歉 03/24 08:44
推 incalegend:推! 03/24 09:07
推 buck7973:1推 03/24 09:14
推 skynomicky:推!! 03/24 10:25
推 buddisattva: 03/24 10:41
推 BosRedsucks:推 03/24 11:02
推 fxxkjoe1231:推！ 03/24 11:23
推 h062471033:推 03/24 12:16
推 f12u0m7i:推!! 03/24 12:50
推 chiefu:快轉八卦版 03/24 12:58
推 abcde12345:推啦！ 03/24 13:30
推 rainystar41:推個 現在八卦版發文權限登入2500次的人才能轉 03/24 13:31
→ skylion:蔣校長表現有點讓人失望 希望他能把正確的事看得比官位重 03/24 13:37
→ skylion:要...... 03/24 13:37

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rainystar41 (140.115.55.168), 時間: 03/24/2014 13:42:47
噓 SwordSaint56:央大啦 什麼中大 03/24 13:43
推 leemiyinghao:看過了還是推 03/24 13:43
推 BosRedsucks:中大推 03/24 13:43
※ 編輯: rainystar41     來自: 140.115.55.168       (03/24 13:44)
推 rgnvgy:推 03/24 13:44
推 VAVANBA:看標題還真的不知哪間XDDD 03/24 13:44
噓 bobobola:學弟對不起 我噓我們前校長蔣偉寧 03/24 13:44
推 gs9706:真。中大推~~ 03/24 13:44
推 minutess:中大推 03/24 13:45
噓 RicFlair:央大 03/24 13:45
噓 k93143:就他媽的好險沒找他當他研究生 03/24 13:47
→ dostey:推,快叫你們的蔣教授回去 03/24 13:48
推 lotus12350:真中大 03/24 13:52
推 FoxQ:原PO我愛你 03/24 13:53
推 fffffffox:真。中大 03/24 13:57
噓 gs9706:真。爛部長噓~~ 03/24 13:58
推 brian7882287:中大推，為蔣某感到可悲 03/24 14:01
推 FoxQ:原PO我愛你  因為很重要所以我要推兩次 03/24 14:01
推 sakueinozomi:中大推 超有力學生會 03/24 20:20
※ 編輯: rainystar41     來自: 61.228.73.66         (03/24 22:52)
推 injoy1123:中大推!! 03/25 14:33

