作者Retsell (Retsell)看板FuMouDiscuss標題[心得] 2004連宋之亂時間Mon Mar 24 18:00:23 2014
繼續幹意滿點

幹0娘78
看完這段
再看看現在檯面上那些人的嘴臉
再看看一堆沒腦跟著喊怎麼活動走調 應該非暴力的訴求
我就知道這個國家真的真的瘋了
連汽油彈都沒有
算三小暴民
看看他們當初做了些什麼
幹



http://ppt.cc/WcOj

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.51.221
→ divus:可惜 這些傢伙太弱  連一個院都沒打下來 03/24 18:01
噓 koreapig5566:藍綠暴民黨 03/24 18:01
推 yankeehater: 9.2:說你暴民就暴民   大人     快鍘了他 03/24 18:01
推 allloveme:他們老早就忘了這件事了，這一定是綠的抹黑他們啦！！ 03/24 18:02
推 NwVanilla:咦 有這種事嗎 03/24 18:03
推 lin793156:這次學運大家不是高舉雙手,就是躺著;跟KMT一樣丟汽油彈 03/24 18:04
→ lin793156:的話,昨天行政院那些警察哪有可能那麼短奪回 03/24 18:04
推 Omara:汽油彈有啊，不過是某統派白汪汪丟的 03/24 18:05
推 box1127:kmt很沒水準選輸就暴動那它是真正的暴民 03/24 18:06
推 s0914714:感覺也步道革命啦 不過這才是政客煽動吧= = 03/24 18:10
推 eqmblcor:689萬賤種繼續無視 03/24 18:10
→ marchcattle:人家再怎麼亂也不敢攻占政府機關呀..誰是真正的暴民? 03/24 18:16
→ Imhuang:其實這波學運走到後來也有這種感覺，當然比起那次還是平和 03/24 18:17
→ Imhuang:得多 03/24 18:17
推 e1q3z9c7:喝糗 最後是在行政院裡被打的喔 03/24 18:26
→ e1q3z9c7:@march 03/24 18:27
推 waichiang820:喔反服貿學生也沒有拿汽油彈丟警察阿 誰是暴民? 03/24 18:35
推 crocodileho:9.2看到2004會自動忽視  他們會說  沒攻進任何一院 03/24 20:01
→ crocodileho:不是暴民  衝撞 丟汽油彈 地檢署遭破壞 這些都不承認 03/24 20:02
推 GoldenSpark:多多分享出去啊 03/24 20:36

