作者finance1 (無間道)看板FuMouDiscuss標題Re: [分享] 一位大陸學生的看法時間Wed Mar 26 03:51:17 2014
不知道怎么逐條回復，我這邊只能用個cterm軟件上ptt。
我看了下協定，發現只有少數行業是只開放福建等，很多都是全國開放的啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.247.228.54
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395777080.A.8F6.html
推 lf9nettw:天啊 ip是上海復旦 03/26 03:52
→ a1122334424:身寸惹 好辣 簡單跟你說  台灣玩不垮中國 中國玩的垮 03/26 03:53
→ jeffreyshe:其實還是要從各產業的影響看起 03/26 03:55
→ jeffreyshe:問了一個中國人 他說台灣開放給中國大多是民生相關 03/26 03:56
→ jeffreyshe:所以我覺得這個對我們生活影響太大了 03/26 03:56
推 japan428:可是重點都是只開放局部  遇到不重要的開放全部 03/26 04:27

