作者mrj7328 (Mr-J)看板FuMouDiscuss標題Re: [爆料] 飆車族我看到一張好眼熟的臉，求辨識。時間Wed Mar 26 17:14:19 2014
請問有法律專家可以解說一下嗎？

這人持刀砍人造成傷害為什麼還可以繼續飆車攜眾出現。

行政院抗議學生被抓卻要交保並限居不得出現抗議場合。

檢察官都是吃屎的嗎？

有沒有法律專家解說一下？

※ 引述《VICTORPRINCE (往前邁進)》之銘言：
: 今天我在FB動態牆上看到一則關於25日晚間飆車族的新聞附圖。
: 看到了一張很熟悉的臉。
: http://i.imgur.com/7I0i4IA.jpg
: 研究顯示世上有三個人會和長得相像。
: 是我誤認還是找到了第二個和漏尿哥長得像的人？


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.92.177
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395825262.A.CDA.html
→ domommoommoo:鴿子不意外 03/26 17:15
→ tachikoma:酒駕殺人都沒事了.... 03/26 17:16
推 nanalia:這國家 法律已經不代表公理  正義也不代表正義 03/26 17:16
推 Manaku:讓人火大 這料有立委可以發聲嗎 03/26 17:19
推 FlashMan:檢察官也是需要拍馬屁求升官 看檢察總漲就知道了 03/26 17:25
推 Snack:拍太大力會下台 03/26 17:47
推 heisego:檢察官不敢動警方 雖然法律上檢方比警方大 但還是要看警方 03/26 18:08
→ heisego:臉色 03/26 18:08

