作者houjoey (德克斯特)看板FuMouDiscuss標題[問題]誰知道五月天在說什麼?時間Mon Mar 24 18:56:53 2014
https://www.youtube.com/watch?v=DDs5bXh4erM
有誰可以分析一下五月天這首音樂在表達什麼?
強者同學說是在批評共產黨

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.201.173
推 BigCigar:在舔共 03/24 18:57
噓 l983:如果你真心為這個團體好, 就不要再拿他們出來開刀了. 03/24 18:57
→ apa9394:就是叫你去跳陣頭阿 03/24 18:57
推 poor5566:郭泓志出場曲 03/24 18:57
噓 a1052026:通常會在這版或八卦版PO這種文章的 都是想抹黑五月天的 03/24 18:58
→ windwater77:雙面阿拉蕾之全新力作 雙面天團 03/24 18:58
噓 a5178934:五月天在政黑可紅勒 只因為他半表態 顆顆 03/24 18:58
→ w5201325:大家不要再逼我了，再B就崩潰給你看 03/24 18:59
→ apa9394:其實五很LOCAL 能先打倒一個是一個 你說對嗎~~ 03/24 18:59
→ Qgirl:叫你聽歌支持就好 03/24 18:59
噓 tui1221:你要跳針跳多久? 03/24 18:59
→ r020412172:穿越時空了嗎?  這首歌全曲出來時就一堆報導了 03/24 19:00
→ loveian16:雙面天 03/24 19:00
噓 mine027204:兩邊都想賺啦 03/24 19:03
→ mineco504:其實他們歌就表態很清楚了 但也有他們的理想而無法直接 03/24 19:25
→ mineco504:表達 03/24 19:25
推 tpes8704:五月天萬歲 03/24 19:38

