作者pccnsysu (pcc)看板FuMouDiscuss標題[分享] 現場發咖啡時間Tue Mar 25 20:22:43 2014
小弟希望能在明天到立法院現場發咖啡

甚至現煮咖啡免費給大家喝

但不知道現在是否能有機會進入立院

或是大家建議在外圍即可呢

或是能否有人能提供相關人員的電話

小弟須要盡快聯繫

感謝大家

感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.181.91
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395750169.A.3A8.html
→ a1052026:給綺夢一杯嘎逼 03/25 20:23
推 frf2pujols17:推 03/25 20:23
推 shizao:推! 03/25 20:23
推 resbe:林森南路那邊的路口發放@啡 03/25 20:24
推 dozi0725:推! 外圍即可 進去裡面要爬梯!! 03/25 20:24
推 spring34665:現場煮? 會煮到死掉喔= = 03/25 20:25
推 adm123:PUSH 03/25 20:25
→ HAHALEE:大推 03/25 20:25
推 taso5566:當然要現場煮,怕被加料 03/25 20:25
推 cooper520:推！ 03/25 20:27
→ pccnsysu:我現場用賽風煮 !!! 03/25 20:28
推 mayfifth:push 03/25 20:28
推 zick0704:給個贊!用虹吸出超屌~但是很慢說... 03/25 20:31
推 BelialWantMe:推一個 感恩 03/25 20:33
推 MiniBao:推 03/25 20:36
→ pccnsysu:明天 !!! 現場煮耶加雪菲給所有人喝 !!! 03/25 20:37
→ pccnsysu:但想請教大家~~~ 附近有可以接水的地方嗎 03/25 20:39
推 ott:___+1 03/25 20:43
推 DraperyFalls:推！會在哪擺呢 03/25 20:50
推 tatty5566:用虹吸來不及吧= = 03/25 20:54
推 craic45:位置會是@@? 03/25 21:00
→ pccnsysu:小弟第一次到達現場~~明天到達馬上在此發出位子訊息 03/25 21:06
推 lovejamwu:推! 03/25 21:11
推 a7024273:推 03/25 21:31

