作者tachikoma (塔奇庫馬)看板FuMouDiscuss標題[閒聊] 修改協議內容 = GG時間Tue Mar 25 07:32:05 2014
服貿=國際條約
理想的流程是  國際談判->國會同意->生效
實際的流程是  國際談判->國會修改->國際談判->國會同意->生效

普遍的流程是  國際談判->國內抗議->國會修改->
            ->國際談判->國內抗議->國會修改->
            ->國際談判->國內抗議->國會修改->
            ->loop幾年後->>>>>>>>>>>>>>>>>>>
            ->國際談判->國會同意->生效

因為服貿是國際條約，改一個字都要重新談判
再說一次，      只要改一個字都要重新談判
所以只有過跟不過，一條不過=全部不過
全過才算通過

逐條表決是給反對黨24次翻盤的機會
一次梭哈跟分二十四局的機會
24條裡一定有對我國不利的，咬死一條就全部翻案了

此外，最重要的
如過服貿在國會過不了，
代表執政黨無法控制國會
代表執政黨無法控制民意

北京會認為，"那我幹嘛跟你談?"
北京會認為，"你管不住台灣，你賣台給我不靠譜啊"
北京會認為，"你要賣台?  給你好處你交得了貨嗎?"

所以對執政黨而言這是0跟1的賽局，all or none

--
文章代碼 #1BxysuAe (Gossiping)作者  XXZDX (硬派將) Re: [問卦] 村上春樹的小說
我是村上書迷 我自己也不懂他的書為啥會紅起來
明明他的小說已經幾乎是「純文學」了 而不是大眾文學了
其實他的書整個難懂到不行 甚至還比日本文豪芥川龍之介難懂

                                           你所不知道的村上春樹  -民明書房

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.178.128
→ s860134:馬:立場一貫 03/25 07:34
推 zarono1:所以這次才會如此拚以老命用盡一切手段,非常合理 03/25 07:34
推 yisdl:國民黨用黨紀約束的話 表決24次跟一次包裹 沒有兩樣 03/25 07:36
→ hkcdc:說來只有看熱鬧的在喊逐條審，訴求根本就不是這樣 03/25 07:36
推 yourdaddy:黨紀一出，必過 03/25 07:36
→ yycbr:最好能讓服貿GG 我想看看邊緣化後的臺灣是變強還是變弱 好奇 03/25 07:37
→ yisdl:馬英九強人領政 用黨紀就能辦到他想辦的 所以才叫獨裁 03/25 07:38
→ s860134:總統兼黨主席 不就是為了這個... 03/25 07:39
→ ABQ66:如過服貿失敗能讓我吊死某人我就贊成 03/25 07:41
→ daouz:所以你的意見是什麼？ 03/25 07:41
推 dderfken:所以韓國真的利害 國際談判->國內抗議->國會修改->抗議 03/25 07:42
→ dderfken:基本要的都弄清了才談 不成再回來喬利益 喬不好再抗議 03/25 07:43
→ tachikoma:韓國簽FTA前已經花了十年養國際談判人才 03/25 07:45
→ satheni:所以一堆人說馬英九都跟你說逐條審了你還爭什麼... 03/25 07:48
→ satheni:很顯然就是被告知這跟詐騙沒有兩樣... 03/25 07:48
→ satheni:所以要求就改退回服貿了.. 03/25 07:50
推 kof70380:回國會決議投票的時候~請記者拍攝這些委員投票的樣子 03/25 07:54
→ kof70380:讓大家知道國民黨哪些人投票通過這些不平等的條約 03/25 07:55
→ sula748:回去投票 台灣就真的回不去了 唉 03/25 08:00
推 chelsea1035:連任的總統真該限制不能當黨主席 03/25 09:33
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:09

