作者blackwoods (黑森林)看板FuMouDiscuss標題Re: [國媒] 段宜康秀警方攻擊照片痛罵 官員呆站挨訓時間Wed Mar 26 14:25:17 2014
※ 引述《hsinlu (欣)》之銘言：
: 新頭殼newtalk2014.03.26 翁嫆琄/台北報導
: 段宜康又質問，質詢前曾問警政署人員，警方驅離時是否有使用鋼製的伸縮警棍，得到的
: 回應是「沒有」，還強調有查過。但他現場出示照片，證明警方確實有用鋼製警棍，批評
: 警政署人員說謊。王卓鈞在一旁緩頰表示，「他不了解」，引發段宜康的怒氣、震怒表示
: ，「他不了解怎麼能這樣回答我，把我們當什麼啊！」
: 段宜康要李四川親自拿拿警棍，感受它的重量，想像它打在民眾身上有多痛，李四川則傻
: 傻的拿起來揮了一下，陳威仁及王卓鈞則呆站在一旁挨訓，完全說不出話來。
: http://newtalk.tw/news/2014/03/26/45694.html

大家不要這樣 他們會這樣傻住也可能不是說謊

是真的這樣認為啊~

因為他們都只看TVBS陰森跟旺中

然後你去看這幾台 沒看到超正常der(我看陰森都看到快中風了)

所以說第一次看到 然後江揆整個被暗桶刀

意思是之前就看過影片 還在記者會說拍肩抬離

公然說謊!! 大家別再怪他們三人惹~

都是江怡樺的錯~~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.123.26
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395815119.A.BEF.html
→ skhan:公然說謊有道歉嗎? 為什麼別再怪他們? 03/26 14:27
推 sinon0123:每次去監理所都是中天  真無言 03/26 14:28
噓 s540421:政府握有公權力與大量資源，只能蒐集到這種情報無疑討罵 03/26 14:28
→ diskdie7045:因為都是THEY的錯啊~他們知道當不知道~~ 03/26 14:29
→ abola921:我也是看報紙才知道..... 03/26 14:32
※ 編輯: blackwoods      來自: 1.162.123.26         (03/26 14:37)
推 Destery:馬英狗天天在媒體前說謊都沒在怕了 主子都這樣 03/26 15:22
→ Destery:下面的人當然有樣學樣! 03/26 15:23

