作者kopiayu (kopia)看板FuMouDiscuss標題[閒聊] 今天的內政委員會時間Wed Mar 26 18:43:12 2014

我從早上斷斷續續地觀看內政委員會live

今天民進黨立委好像開無雙一樣，被質詢的警政署、內政部大頭好像被尻假的一樣

話說我看那個發言名單裡好像沒有國民黨立委耶

我覺得在行政院那邊發生這麼大的事，內政部、警政署來備詢的話各黨委員不是都

應該出席關心嗎?為什麼連個人影也沒有啊?

有聰明的鄉民知道原因嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.142.120.43
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830595.A.C29.html
→ Rinehot:國民黨沒出息很多天了 03/26 18:43
→ DASHOCK:他們不想做秀拉  反正都會有票 不怕 03/26 18:44
→ Rinehot:        席  抱歉 打錯字了 03/26 18:44
推 vm0a:怕被黨紀處分阿 03/26 18:44
推 flyphoton:他們上台要說甚麼呀??所以不去阿 03/26 18:44
推 zerosky:因為打算全部推給老王 要求全部無效 老王大怒 03/26 18:44
→ flyphoton:看完今天到底還有誰會說警察沒錯= = ?FB一堆腦 03/26 18:45
→ zxcvforz:國民黨的立場是學生不撤就不工作，所以都不能出席XD 03/26 18:45
推 qaz0314:因為立委還要選舉 馬不用 03/26 18:46
推 b0204888100:就說全部都是馬的圖章 有個屁用啊 03/26 18:47
推 MatheFuck:國民黨沒空 03/26 18:47

