作者ac0118 (alan)看板FuMouDiscuss標題[閒聊] 政府應該用這個廣告來宣傳服貿的！時間Tue Mar 25 20:20:29 2014
https://www.youtube.com/watch?v=RAbD3AGFX6I

大家還記得這個廣告嗎？
當年政府花了480萬作了這個廣告，
但好像成效不是很好，
在大家都搞不清楚服貿是什麼的狀況下，
真的應該把台詞改一改再拿出來宣傳，
這也算是一種廢物利用吧！

其實台詞也不用太改…
這樣就行了：

兩岸服貿協議是什麼呢？
我們很想用幾句簡單的話，
讓大家能夠了解，
但是呀！
幾句簡單的話，
實在無法說明這麼多的條約，
因為，
兩岸經貿需要很完整的規劃，
貿易才能動得起來！
所以這個協議當然很復雜，
重要的是，
很多事情已經都在進行了！
說破嘴，
不如抱熊貓腿，
兩岸服貿協議，
簽…就對了！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.207.169
推 q224222:要簽不是不行 但請政府不要用騙的 03/25 20:21
推 greedypeople:XD 03/25 20:21
推 SweetLolita:有道理欸XDDDD 03/25 20:22
推 qwepoo:對  我今天有想到這廣告  洗腦模式一路走來始終如一 03/25 20:22
→ q224222:之前簽ECFA政府說ECFA可以增加26萬個工作機會 結果咧 03/25 20:24
→ q224222:現在說簽服貿可以增加1萬2個工作機會 而ECFA裡面主要能增 03/25 20:25
→ q224222:加工作機會的就是服貿和貨貿 03/25 20:25
→ chiangburger:有道理XD 03/25 20:26
→ q224222:所以代表貨貿能帶來24萬8個工作機會嗎????政府請麥擱騙啊 03/25 20:26
推 dnek:有道理耶，不過我猜改台詞要花一百萬先 03/25 20:30
推 adm123:這當初不是被拿來笑到翻嗎？XDD 03/25 20:33
推 toheart417:原來如此∼∼當初是這個用意啊 03/25 21:35

