作者pinwheel1017 (風車1017)看板FuMouDiscuss標題[國媒] 朝野協商 王：待府和學生對話時間Wed Mar 26 09:29:25 2014
    （中央社記者黃名璽台北26日電）

    立法院長王金平今天說，總統府提出希望和學生對談，這是好事情，而朝野黨團針對
服貿協議協商，要等總統馬英九與學生對話後才會處理。

    總統府25日表示在不預設前提下，和占據立法院議場的反兩岸服務貿易協議的學生對
談，王金平上午在大直寓所外受訪時認為，這是好事情，希望能夠藉此圓滿解決，因為要
落實實質審查，「當然還要有某些方面他能夠釋出更多的實質善意」。

    談到何時再舉行朝野協商，王金平說，民主進步黨立法院黨團要求等到馬總統跟學生
對話後，看結論如何再來處理；目前還不知道今天會不會有協商，因為不知道總統跟學生
會面是何時。

    是否要等馬總統與學生會面完才協商？王金平說，應該是，這是民進黨團提出的最起
碼的要求。

    對目前仍占據議場的學生，王金平說，目前也只能這樣，當然立法院要尋求一個根本
的解決之道，然後才能要求學生好好地回去上課。1030326

    http://www.cna.com.tw/news/aipl/201403260041-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.65.204.126
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395797367.A.FF1.html
→ kimxxxx:用總統身分接見，黨主席身分強綁過半立委，結果會一樣吧.. 03/26 09:31
推 goldman0204:老王真的老謀深算 03/26 09:32
推 screwer5566:老王逼宮了哈哈哈 03/26 09:36
推 OoJudyoO:七十三歲了，老王想想自己能留給下一代什麼吧 03/26 09:40
→ blackone979:現在的對策就是逼馬公開對談 讓全國民眾聽聽他講什麼 03/26 09:46
→ godblesssam:悲哀 立法院只會推拖時間 全部人耗在那 03/26 09:47
→ godblesssam:學生坐在裡面 立委坐外面 民主鬧劇 03/26 09:51
推 kimxxxx:大家都婊學生警察，從頭到尾都是幾隻狐狸在做政治鬥爭 03/26 11:13

