作者kimxxxx (bonus)看板FuMouDiscuss標題[分享] 64撐54天，而我們? 激情過後，到底剩什麼時間Wed Mar 26 05:40:22 2014
我相信服貿的本質是好的，我支持。
我反對這個服貿，出至於我對政府的不信任。
我十分希望這次的學運能夠成功，不完全是訴求成功，而是希望這次運動帶給台灣人們一
點反思及熱血，希望大家能夠賦予太陽花學運更高遠的理想。
--------------------------------------------

不論大家的黨派色彩是什麼，我先說我23歲，投過的票都是國民黨，因為在我出生以來，
民主、和平、理性思考，已經是我學習到的台灣社會價值，而我看到的民進黨抗爭手段至
少算較激烈一些，因此我選國民黨，但是今天學運攻占事件，我了解到各種手段，都是一
個過程，你可以去選擇。

而選擇的結果，原因就是：你要解決的問題，它是否還在體制內，它是否還符合我們
學習到的民主正義。

今天台灣的社會與政治，已經漸漸脫離體制與民主，沒有今天的太陽花，我們的民主才是
真正的凋零，而網路上許多似理性和平民主的人，你們思考過今天的選票、今天的國會，
是當初多少次抗爭抗議過來的嗎?

如同我講，方式是可以選擇的，這是一個手段，多少次抗議上街頭，熱潮過後，我們剩下
什麼，民主成長了嗎? 民主的成長，不是每次集會遊行和平落幕就叫成長，而是人們反思
過後素養的成長。
----------------------------------------------------

太陽花學運的目的在於反黑箱、反服貿，但目前看來或許朝野同意先立兩岸監督條例就會
先退場了。

但我認為大家要賦予太陽花學運更大的實質意義，今天反黑箱服貿的背後，更大的因素是
""代議政治""失靈，我們所選擇的立委及總統，不再符合人民意志，而人們卻毫無退路，
這裡不是要大家罷免國民黨；而是要表達，每當你拿到選票時，你只能選擇藍與綠，不!!
應該是藍與綠只給你這兩種選擇，但這樣的代議政治，還有意義嗎?你我他選擇的民意代
表，已經被政黨給綁架了，你的民意何在?

太陽花學運破壞議場，你只能說他是一場破壞式的守護，守護的是你我父母輩辛苦獲得的
台灣民主。


再來，台灣真正的民主從1996年的民選總統開始，到現在近20年的時間，當初獲取民主的
這些青年世代，目前正是主導台灣經濟的中生代人士，他們經歷了經濟起飛、民主果實，
他們漸漸習慣了安逸與平和；政府不好，等四年在教訓，四年過後你的選票還是被藍綠綁
架；薪水不好，是自己能力不好，財團們還是賺爽爽；你想罷工，不好意思曠職三天解雇
。

但大家有想過嗎? 台灣人的素養及民主不斷再進步，但你依循的還是舊的法條制度，你有
直選總統的權力，但罷免總統時卻被政黨給綁架，這樣合理嗎?

一個人罷工會被解雇，全體罷工誰敢解雇?，我想加薪，全台不想基本工資19K，全體罷工
 一天損失產值789億，很好，請財團們拿一天的產值來為大家加薪吧。

這些不是鼓勵大家"亂"，而是大家要適度的破壞，才會有創新才會有改變。台灣人太溫和
了，這樣是民主是理性嗎? 我不認為。


理性應該是透過一定程度合法合理的手段，雙方達到相似的操作基準，而產生的一種情緒
，這些手段可以是一個人的思想、價值觀、法律等等，大家不要看到電視都被打破頭了，
你還在電視前跟他說理性，當下用手去擋、逃，甚至反手抓住對方的手制止，已經是相當
程度的理性了。




希望大家能去思考，太陽花可以賦予的真正意義在哪裡，民主才會成長，社會資源的消耗
才有價值。每一次的進步都會給予下次成長更大的動能。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.230.132
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395783624.A.5F5.html
推 youyou4509:推泛藍選民的理性 03/26 05:42
→ kimxxxx:攻政院的那天早上，經過微風看到許多俊男美女開心的逛街 03/26 05:49
推 reader2714:恭喜你從洗腦中清醒 03/26 05:50
→ reader2714:如果能越來越多這樣的人 台灣就有救了 03/26 05:50
→ kimxxxx:聊天 有感而發 03/26 05:51
推 Coolvvg: 03/26 05:52
→ reader2714:可怕的是很多人選擇不去思考. 03/26 05:52
→ reader2714:我一個認識十幾年的朋友 我知道他家鐵藍他爸是退伍軍人 03/26 05:53
噓 duolon:======思考的結果就是如果KMT完蛋 DPP準備接受復仇吧====== 03/26 05:53
→ duolon:http://bbs.tianya.cn/post-333-435659-1.shtml 證據在此 03/26 05:53
→ reader2714:在占領立院時他在FB講了一些諸如 如果不是民主國家 這 03/26 05:53
→ reader2714:些人早該被槍斃...我實在很驚訝他都大學畢業..竟然有這 03/26 05:54
→ duolon:======冤有頭 債有主 善惡相殺此乃因果相報也============= 03/26 05:54
→ reader2714:種言論 就貼了一些為什麼他麼這麼做 訴求是什麼 03/26 05:54
→ reader2714:的文章給他看 他確和我說 :你知道我對這些沒興趣 為何 03/26 05:55
→ reader2714:要貼給我看 ..我才真正嚇到 原來完全不清楚來龍去脈 還 03/26 05:55
→ reader2714:可以講出那種話 沒有思考 沒有理解  就只有藍綠立場 03/26 05:56
→ duolon:====如果用第三方的思考來看 [不論怎樣都是對中國有利]==== 03/26 05:56
→ duolon:=====反正中國本來就沒再把台灣鬼島當回事....講難聽一點== 03/26 05:57
→ duolon:===台灣對於中國 就只是一個比較靠近中國的高級菲律賓而已= 03/26 05:57
→ duolon:====講得更難聽一點的話 就連北韓都比台灣更有威脅性====== 03/26 05:59
→ kimxxxx:我是建議大家不該在藍綠了，只是現在主流就是藍或綠，看起 03/26 06:00
→ duolon:http://bbs.tianya.cn/post-333-435659-1.shtml 證據在此 03/26 06:00
→ s860134:中國好可怕，高級菲律賓還要天天來恐嚇阿?好稀罕喔 03/26 06:01
→ duolon:====是要怎麼不去看藍綠? 別笑死人    OK 如果真的要真正== 03/26 06:01
→ s860134:中國人普遍都是認為台灣是中國一部分 不管從教育和國家利 03/26 06:01
→ duolon:====不看藍綠 很簡單 全部檯面上的藍綠全部給我打掉 解散== 03/26 06:01
→ s860134:益 03/26 06:01
→ duolon:====全部台灣人[真正重新覺醒]集結一個新的集權團隊====== 03/26 06:02
→ s860134:重點就是你人微言輕，不然政黨力量怎會無法抗衡? 03/26 06:02
→ kimxxxx:台灣問題，不能用其他國家比喻吧。 03/26 06:03
→ duolon:====兩黨政客全部打掉 黑道打掉 解放納稅稅金  讓窮人有動= 03/26 06:03
→ duolon:====利工作 讓靠父母養的米蟲有動力工作 不然22K叫他們工作 03/26 06:04
→ kimxxxx:你看你說要藍綠打掉，所以我的文章不就說大家該拋開藍綠嗎 03/26 06:04
→ dderfken:你是說組個社會勞工黨這種? 03/26 06:04
→ reader2714:藍綠原本就存在 不該只從二元角度去看 但也不能帶著潔 03/26 06:04
→ duolon:====不如叫他們洗洗睡算了 台灣人又不是像泰菲那種苦環境== 03/26 06:04
→ reader2714:癖去看 03/26 06:04
→ dderfken:有想過 等這次馬又晃點我們在看看有沒有民意可以弄 03/26 06:05
→ duolon:====生出來的 艱苦人 草莓族不接受競爭 哪受了22K的環境=== 03/26 06:05
→ kimxxxx:已經發生的事情就是想辦法解決、思考，而不是全盤否定。 03/26 06:05
→ dderfken:我真的有想過要問問板上有沒有在組織政黨 跟募款上的法 03/26 06:06
推 u5710587:duolon很奇怪~現在只有要不要加入的問題跟藍綠有何關係 03/26 06:06
→ s860134:現在的選舉制度就偏向2元制度 而且還一定有人過半 03/26 06:06
→ duolon:===http://bbs.tianya.cn/post-333-435659-1.shtml 證據== 03/26 06:07
→ reader2714:制度是一回事 我自己是覺得很多人也只從二元去思考更可 03/26 06:08
→ reader2714:怕 03/26 06:08
推 u5710587:是不能單純討論議題嗎?搞藍綠真的很無聊 03/26 06:08
→ duolon:====我已經連大陸第三方在想啥都告訴你們了 還在這邊二元== 03/26 06:08
→ u5710587:是沒有想過有加入TPP這個另外的選項嗎? 03/26 06:09
→ duolon:====思考....唉    [還真虧台灣人們說自己有理性 懂民主]== 03/26 06:09
→ kimxxxx:你提出的證據就跟 你入過獄，你就一輩子是壞人的感覺一樣 03/26 06:09
→ reader2714:因為我們在討論的是台灣人怎麼想 所以你根本跑題 03/26 06:09
→ duolon:====你們以為TPP對台灣真的有利嗎?? 那美國牛美國豬你們=== 03/26 06:10
→ duolon:====敢不敢表態一下自己要快樂吃美國牛美國豬阿??========= 03/26 06:10
→ duolon:====不懂的話很老實告訴你　ＴＰＰ比美國牛美國豬還要狠=== 03/26 06:11
→ kimxxxx:duolon照你說的最好台灣人重新投胎最快對吧 03/26 06:11
→ duolon:====不是只會在那邊說不要二元思考? 那美國牛美國豬你們=== 03/26 06:11
推 u5710587:美國牛很好吃阿~肉多汁又味美~ 03/26 06:11
→ duolon:====表態一下 何來自己無二元思考之有?===== 03/26 06:12
→ u5710587:吃玉米長大的耶 03/26 06:12
→ u5710587:甚麼RCEP服貿貨貿我全看不上眼 03/26 06:12
→ duolon:====就說了 台灣人骨子滿腦子都只是609/689 這就是根源==== 03/26 06:13
→ u5710587:吃美國牛總比吃假雞蛋強多了吧~這是就事論事喔 03/26 06:14
→ duolon:====牽扯到的東西真的太多了 本來就不是二元思考 只有你們= 03/26 06:14
→ kimxxxx:建議你還是回到主題吧，這裡是討論學運過後大家能反思什麼 03/26 06:14
→ duolon:====[用自己的大腦強行認定別人是在二元思考]講難聽點的話= 03/26 06:14
→ duolon:====如果那些人是在二元思考的 有些人其實只是在一元思考== 03/26 06:15
→ lanuvie:樓上你夠了沒？講完了沒？你以為你們人多可以天天在這邊鬧 03/26 06:15
→ u5710587:台灣的確只能TPP跟RCEP二擇一,不過跟藍綠根本沒關係 03/26 06:16
→ lanuvie:又如何？一開頭講話就對臺灣充滿鄙視的話 那來談什麼？ 03/26 06:16
→ lanuvie:何不洗洗睡？既然覺得我們是鬼島 你們不屑 你就快去夢周公 03/26 06:16
→ duolon:==回LANUVIE 請你不要講[人多]這種讓人笑掉大牙無證據論點= 03/26 06:16
→ kimxxxx:不是大家二元思考，文章有提，多數人太安逸了，所以被綁架 03/26 06:17
→ lanuvie:不就得了？有重要到讓你們每天來戰 不是自相矛盾嗎？你們 03/26 06:17
→ u5710587:喔喔原來是26我還以為是台灣人~那就不用跟你解釋了 03/26 06:17
→ duolon:== 我用[多元思考]舉證告訴你 八卦版-->吱吱大量 這是常識= 03/26 06:17
→ lanuvie:怕什麼？ 03/26 06:17
→ kimxxxx:我今天不想藍綠，但是目前選票就只剩藍綠，而體制又被藍綠 03/26 06:17
→ lanuvie:好 人少就人少 那你有完沒完？ 03/26 06:17
→ duolon:==(應該說吱吱發言異常踴躍)  那麼這版  人氣PTT第二 但是= 03/26 06:18
→ lanuvie:不知道第幾天了 大陸人都選這時間在這邊講個沒完 論點都一 03/26 06:18
→ kimxxxx:綁架，我只希望大家多點反思，讓社會多一點想法與聲音 03/26 06:18
→ lanuvie:樣 ID換來換去 so？累不累？你想要理性和平討論就拿出這種 03/26 06:18
→ u5710587:很無聊~想制造台灣分裂就是囉~沒那麼容易好嗎 03/26 06:18
→ duolon:===並沒有[分什麼藍綠]喔 你憑什麼用[人多]來蝦扯zzzZZZ=== 03/26 06:19
→ lanuvie:態度來 是啦 沒錯 大家是不該浪費時間在跟你們戰 一直講 03/26 06:19
→ lanuvie:不要二元化思考 誰不知道？大家在跟你說問題點不在藍綠 03/26 06:19
→ lanuvie:那你聽不進去要怪誰？ 03/26 06:20
→ u5710587:26來ptt就乖乖看就好了~反正你們又沒有投票權 03/26 06:20
→ lanuvie:一直說不要二分法的人才自己在最執著不是嗎？ 03/26 06:20
噓 duolon:           ^^^^^^^^^^^^^^^^^^^^^^^^你這個論點對了 我支 03/26 06:21
→ lanuvie:什麼藍綠 一切都跟利益有關好嗎？只是對某些人來說 對自己 03/26 06:21
→ lanuvie:最大的利益是對自由的追求 03/26 06:21
→ u5710587:藍綠根本假議題 這是既得利益份子與年輕人之世代之爭 03/26 06:21
→ duolon:持你 [根本沒人在二分法 所以別來瞎扯什麼二元思考] 03/26 06:21
→ duolon:===http://bbs.tianya.cn/post-333-435659-1.shtml我只是== 03/26 06:22
→ duolon:===提供事實 證據 讓你們明白這兩黨的真正道理============ 03/26 06:22
→ duolon:===KMT有自己的支持者 DPP有自己的支持者 這兩方都在互鬥== 03/26 06:23
→ lanuvie:反正 臺灣人會不顧一切捍衛民主自由 是不是有人要分化我們 03/26 06:23
→ duolon:==這一直是事實真相[我這個論點從來不存再什麼二分法之有]= 03/26 06:24
推 u5710587:那你又認為藍的一定會支持26嗎?深藍根本很討厭26 03/26 06:24
→ duolon:====那些口口聲聲要別人自己別用二分法 別用二元思考的人== 03/26 06:24
→ lanuvie:不知道 畢竟臺灣目前還是有言論自由 但是 攻擊越猛烈 抵抗 03/26 06:24
→ lanuvie:就越猛烈 不管臺灣人有沒有溫和有禮的形象 但是人性都是會 03/26 06:25
→ duolon:====其實往往自己才是最二元思考的 甚至一元思考的 沒有接= 03/26 06:25
→ kimxxxx:看到文章，覺得可以理解支持請推，噓完有見解請另自表高見 03/26 06:25
→ lanuvie:保護自己 尤其是有危機的時候 切記 03/26 06:25
→ u5710587:藍與綠的最大公約數就是台灣啦~並沒有26這個選項 03/26 06:25
→ duolon:====納別人反方正確觀點的[大腦性質] (性質這東西 很複雜== 03/26 06:26
→ duolon:====去解釋  簡單說的就是 很多人類只願意聽 只願意接受=== 03/26 06:26
→ duolon:====自己想要聽的話 只願意接受自己想要看到的話 這種人類= 03/26 06:26
→ duolon:====是台灣社會鍛鍊出來的大腦[性質](習慣)..沒辦法的事=== 03/26 06:27
→ kimxxxx:請你回到主題，從頭到尾都沒有正反問題，只希望大家反思 03/26 06:27
推 u5710587:好啦 藍綠惡鬥啦 不過這又關26屁事? 搞不懂 03/26 06:28
→ duolon:http://bbs.tianya.cn/list-333-1.shtml真正多元思考的在這 03/26 06:31
→ duolon:那批大陸人思考的才是我們真正該去研究的...[我說的是真的] 03/26 06:32
→ duolon:  [當然 很多人一看到[大陸人]三個字 他的大腦性質就開始 03/26 06:32
→ duolon: 發揮效力 封鎖了一切思考的可能性 他們只知道[外來種 滾] 03/26 06:33
推 u5710587:可能罷工不太可能~因為沒工會撐腰~不過罷課到時容易多了 03/26 06:34
→ u5710587:台灣未來靠的就是學生們了~~~ 03/26 06:34
→ duolon:====用中國的角度 中國一直是種[淘汰主義] 你不奮鬥 能力== 03/26 06:38
→ duolon:====太差或是找不到自己的社會定位點 你就該淘汰掉! 不過== 03/26 06:39
→ duolon:==中國[使用淘汰主義的真正原因還是在於經濟跟人口/國土]== 03/26 06:40
→ kimxxxx:這裡應該是服貿或太陽花版吧，中國的高論掰掰 03/26 06:40
→ duolon:==現實點不得不使用此種方式來生存 來維持國家進步跟團結== 03/26 06:40
→ duolon:==我其實是要講台灣 只是先講個基礎=== 03/26 06:41
→ duolon:==光中國使用了一胎化政策這麼狠的手段 就證明中國領導的決 03/26 06:42
→ kimxxxx:在你要的現實點之前，請保留空間給台灣人提高公民素養。 03/26 06:43
推 u5710587:duolon你可去豆瓣天涯或微博阿~幹嘛一定要過來看ptt阿~ 03/26 06:43
→ duolon:==心 ......而台灣勒?  台灣是種[民主包容主義] 但是那是== 03/26 06:43
→ duolon:==[因為台灣人蠢到認為自己國土夠用這種主義]...事實上台灣 03/26 06:44
→ u5710587:我要去是去你們豆瓣那邊踩線看你們爽不爽 03/26 06:44
→ duolon:==本身就是人口壓力已經到達極限的國家(所以才有這種房價) 03/26 06:44
→ duolon:==今天[台灣人在這邊鬧學運 鬧兩岸政策]  講難聽點就是==== 03/26 06:46
→ duolon:==台灣人口太多了 台灣人們受到壓力膨脹 活不下去了======= 03/26 06:46
→ duolon:==22K讓那些溫室經濟花朵養出來的屁孩們 活不下去了 他們== 03/26 06:47
→ duolon:   受不了了 覺得自己沒有出路 覺得沒有未來了 才會有這一 03/26 06:48
→ duolon:  批蠢蛋向發了瘋般 接受民進黨的協助 用匪徒行徑去佔領 03/26 06:49
→ duolon:  立法院 用匪徒行徑去佔領行政院....如果不是如此"不會有 03/26 06:50
→ duolon:  這麼多瘋子去犯罪"...人類只因為壓力衝突跟需求 才導致犯 03/26 06:51
→ duolon:  罪發生....[講難聽的話 台灣有今天這個局面是2300全部都 03/26 06:51
→ duolon:  要負責....真的是歷史共業] 03/26 06:52
→ duolon:怎麼解決問題???  中國本身只是一個機會  而不是一個難題 03/26 06:53
→ duolon:不然其他國家也行 但是台灣人要舔的下去[而且也要別的國家 03/26 06:53
→ duolon:願意讓台灣人舔  別國也是有尊嚴的  排除尊嚴外要的就是你 03/26 06:54
→ duolon:的錢而已.....跟中國完全差不多]   你台灣人不願意被淘汰 03/26 06:55
→ duolon:  那就繼續像立法院那批王八一樣繼續龜著 繼續鎖國 03/26 06:56
→ duolon: 就這麼龜著 [等到最後就是台灣2300萬人 有能力的人能跑光 03/26 06:56
→ duolon:的都跑光  [沒能力的人開始拿起菜刀像現在這樣在彼此互桶] 03/26 06:57
→ zqxwcevrgg:任何議題不如己意都可以套用上述這種言論實行違法行為? 03/26 07:29
推 share8426:推!中肯好文! 03/26 07:50
→ katsuhiro226:推那麼多 不如回文  還是混文會被XX? 03/26 13:21
→ katsuhiro226:                                回 03/26 13:22

