作者youyou4509 (YouYou)看板FuMouDiscuss標題[閒聊] 請問沒有臂章 很正常嗎？時間Mon Mar 24 17:59:06 2014

這些鎮暴警察沒用臂章很正常嗎？

難道烏克蘭的鎮暴警察沒有用胸章或臂章之類的嗎？


為什麼會有鎮暴警察本來就沒有臂章的言論？？

還是我真的理解錯誤？

本來就不會有臂章呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.253.134
推 cdcardabc:根據朋友的說法是被裝備給蓋住 03/24 18:00
推 azt911231:連臂章都沒有的山寨警察一定是暴民混充的 03/24 18:00
→ azt911231:我們錯怪警察了  打人的都不是警察喔 03/24 18:00
→ azt911231:警察們都很nice的 03/24 18:01
→ azt911231:台灣的民主國家怎麼可能會發生這種事呢 03/24 18:01
→ hihimen:鎮暴跟特警本來就沒編號 03/24 18:02
原來如此
※ 編輯: youyou4509      來自: 180.176.253.134      (03/24 18:02)
→ tjw1992:http://goo.gl/LmdhKE 03/24 18:02
推 trigungo:http://ppt.cc/1IJl 一般警察用雨衣蓋住警徽 03/24 18:03
→ trigungo:裝備上有臂章的也全部被取下了 03/24 18:04
所以國外鎮暴警察的裝備也沒臂章嗎？
推 yabesoube:沒編號 所以一開始就是違法的部隊 邏輯有事？ 03/24 18:06
※ 編輯: youyou4509      來自: 180.176.253.134      (03/24 18:08)
→ b6byc:公然違法部隊.  不過這法應該是這政府說了算. 03/24 18:12
推 CLANNAD:沒編號就是違法 管你是不是蓋住 03/24 18:15
推 zzzxxx777:特勤跟保警都有編號  真的是防護裝蓋住了   而且臂章是 03/24 18:25
→ zzzxxx777:在左臂  照片中的是看到右邊吧… 03/24 18:25
推 chicklady:剛剛張雅琴說取下臂章是SOP 避免罪犯報復 03/24 18:29
→ zzzxxx777:霹靂的右手臂章是單位符號而已  應該是支援鎮暴拔掉 03/24 18:29
→ zzzxxx777:   但左手警編號臂章不可能拔… 03/24 18:29
推 trigungo:http://ppt.cc/JFKi  不可能拔? 03/24 18:33
推 INNBUG:拔掉就準備被顧大律師告到脫褲了 03/24 19:06

