作者a5998421 (我愛拉拉熊)看板FuMouDiscuss標題[分享] 大家支持的是反服貿還是暴動?時間Mon Mar 24 21:09:14 2014
一堆學生反服貿→ OK 反

部分學生反黑箱 →支持

要求退回服貿逐條審→ OK 支持

但是你們後面那些要求是什麼東西?!!!


 召開「公民憲政會議」

這是啥鬼東西?  自行發明的名詞? 關反服貿什麼事?

在兩岸協議監督法制化前，退回兩岸服貿協議不審議。

不是要求逐條審嗎 怎麼變成這東西? 會不會改太大?

本會期完成兩岸協議監督法制化

光看就知道不可能的要求

朝野立委響應民間訴求，本會期完成兩岸協定締結條例立法三讀。

可能嗎?

為什麼越來越口號 越來越空洞?

行為呢?

立法院靜坐
OK　雖然不是很喜歡這種行文　但是容許

不給行政院院長發言趕跑他

你不想聽其他人想聽阿

攻占行政院
會不會太超過了阿

民眾給你的民意事反服貿　不是讓你暴動阿

更別說入侵行政院各種偷竊 搶奪 破壞 與偷偷下載機秘公文

台灣的機秘公文誰會想要　不就是大陸嗎？
你們什麼時候變成大陸走狗了？　打著愛台名號賣台？

你們是受到民意支持　但不代表你們就是民意
更不代表你們各種犯法行為是受到民意支持的

然後　網路上也是一堆怪人
一開始事反服貿根反黑箱的集合
結果後面變成反黑箱不反服貿被邊緣化
要求服貿退回重審的　也被踢出去
然後反服貿反黑箱　但不支持暴力行為　＝中共同路人
民意就只是反服貿或者反黑箱而以吧
為什麼到某些人口中不支持學生行為＝賣台呢

多想想吧　台灣內鬥最嚴重　笑的是那裡？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.35.10.172
→ abc0922002:對啦  有下載公文? 哪篇文章你講 03/24 21:10
新聞有報，你沒看到嗎? http://www.nownews.com/n/2014/03/24/1162737
→ yoshilin:革命流血是應該的 03/24 21:10
→ lalasnow:這邊PO文有IP 有證據再說話吧 03/24 21:10
→ manjay:逐條審不能改人數優勢逐條過  cd 中 樓下幫噓 03/24 21:10
※ 編輯: a5998421        來自: 218.35.10.172        (03/24 21:13)
噓 pilkk:不是早說公文沒怎樣了嗎 03/24 21:11
活動總指揮魏揚，被檢方認定涉及至少6項罪名，包括公然聚眾、毀損、妨礙公務以及竊
取文件等，其中帶頭公然聚眾，罪刑最重可處3年以下有期徒刑。檢方已經聲請羈押，晚
間台北地院將召開羈押庭。
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
噓 more522:江宜樺說條文不能修改 不退回的話審查有意義嗎 03/24 21:12
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 21:12
→ Akirasbo:你這篇打完能凝聚團結力嗎? 03/24 21:12
→ jojoSpirit:因為逐條審是無法變變服貿會過的事實，因此也不要了 03/24 21:12
→ aspeter:現在有狂暴化傾向,要注意~~!! 03/24 21:13
噓 jasonpig:媒體造謠你也信 ，看不懂訴求是你的問題 03/24 21:13
噓 rong1125:服貿協議監督條例不知道被國民黨立委杯葛多少次了。 03/24 21:13
→ bluebrown:為什麼推文和正文看不出來在講同件事？ 03/24 21:13
※ 編輯: a5998421        來自: 218.35.10.172        (03/24 21:15)
→ bluebrown:http://ppt.cc/nh20 http://ppt.cc/sbp1 公文 03/24 21:16
→ Akirasbo:媒體造謠也信 就知道程度了 03/24 21:17
→ bluebrown:http://ppt.cc/2ICJ 中央社的說法 03/24 21:19
噓 jenwind:要說反暴動可以，但用還沒確定的事企圖引導噓 03/24 21:20
→ bluebrown:媒體造謠？要是真有公文丟失，該不會也要說警察拿走的？ 03/24 21:22
→ a5998421:原來都起訴了，還可以說還沒確定!? 03/24 21:22
→ Akirasbo:你看網址裡有沒有拿公文的照片 還是光看文字就可以高潮? 03/24 21:23
→ a5998421:原來你不知道個人資料保護法阿!? 03/24 21:24

