作者w926316 (DEVIL)看板FuMouDiscuss標題[閒聊] 秒殺689的一句話時間Mon Mar 24 21:58:13 2014
OS.會說佔行政院是不對的，

那政府強佔大埔四戶時你怎麼不講

幹你老母咧

出來講阿

安安 臉爛了嘛


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.16.200
推 bossouk386:哈哈 03/24 21:58
推 s973311:１霸氣外洩 03/24 21:58
推 opces:不錯 03/24 21:59
噓 cloud72426:同情噓 03/24 21:59
推 jane55662000:哇哈哈 03/24 21:59
→ st210113:他們會跟你說KMT是依法行政  是合情合理合法 謝謝指教 03/24 21:59
→ a1122334424:依法行政 謝謝指教  裁判和球員都我這邊的人 拿什麼和 03/24 21:59
推 scent15:喔…在犯罪合理化嗎 03/24 21:59
→ leibni:那如果是反對強占大埔又反對衝撞行政院的人呢 03/24 21:59
推 mcgrady12336:依髮形式 洩洩指叫 03/24 22:00
→ ruo01332000:大埔四戶才多少人? 行政院全台灣的人都受影響啦 03/24 22:00
→ leibni:會被冠上假中立的帽子嗎? 03/24 22:00
→ AustinRivers:強占大埔   逼關廠工人還錢  這些垃圾都不講話 03/24 22:00
噓 kuego:徵收是有給錢的好嗎 03/24 22:00
→ a1122334424:不會啊 本來對議題各有立場 才是正常的事情 03/24 22:01
推 djcc:噗  無知就是力量 03/24 22:01
→ kuego:你們連立院的賠款都還沒付出來耶 03/24 22:01
推 cantus:人民也有繳稅金 怎麼不說? 03/24 22:02
推 SamWhite:推你。 03/24 22:02
→ winu:糞蛆板怎麼會有糞蛆有智慧回答呢？ 03/24 22:02
噓 a1052026:反對一件事情就表示之前的事情也都要反? 03/24 22:02
→ djcc:法條 懂? 03/24 22:03
→ w926316:跟你說啦 689最愛說法律 一起說嘛>.^* 03/24 22:03
噓 AnRiRe:大埔該拆 屁孩該打 03/24 22:04
→ w926316:還違憲喔 居住權 懂!? 03/24 22:05
推 windlite:原PO天才小釣手(? 03/24 22:05
→ scent15:暴民合理化????? 03/24 22:05
推 lostsoap9527:依法行政謝謝指叫 03/24 22:06
推 ve0709:讚 03/24 22:07
噓 zxc12131266:依法行政臭了嗎？ 03/24 22:08
推 PotatoJIE:公民想徵收行政院不行嗎？大不了給錢ㄏㄏ 03/24 22:13
推 e70621:徵收給錢????妳家地一坪10元我收 03/24 22:15
噓 k7539512:犯罪還敢大聲？一群無賴佔領你家，趕不走該怎辦？打啊 03/24 22:21
推 KrisNYC:他會說你跳針... 03/24 22:21
推 jpadult1:行政院是執政黨的嗎 他們是公僕好嗎 03/24 22:55
推 traipse: 03/24 23:07
→ wuzixu:他們會說釘子戶無理取鬧 03/24 23:30
推 kstmasa:霸氣外漏~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 03/25 00:04

