作者Gjoy (鬼接TU\)看板FuMouDiscuss標題Re: [爆料] 那一晚 行政院大樓大廳內的真相時間Tue Mar 25 21:35:57 2014
※ 引述《zorro0555 (睡寶)》之銘言：
: 行政院大樓大廳內的真相
: 幹你媽 這和行刑有什麼兩樣
: http://ppt.cc/tcCq
: 不是不接著拍
: 是下一秒
: 眼見同伴們一個一個被施暴，我完全沒有辦法制止
: 直到我被半拖半爬的丟了出去，下一秒我有意識的時候
: 人已經在急救站
: -------

  為何不拍完
  至少拍到打人畫面

  我只看到1分35秒
  警察站在你們面前
  沒了 ..

   重點沒拍到
   就沒有證據力啊


--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.24.48
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754562.A.86F.html
→ tomy886:媒體都拍不了了 被打的人拍的了喔 呵呵 03/25 21:37
→ gcobc36557:都殺氣騰騰的站在你面前你還敢繼續拍嗎? 03/25 21:37
→ abc213323:不收起來 手機不會被打爆? 03/25 21:38
推 maxshall:呵 你都知道了 警察不知道嗎?你在那邊還能大拉拉用手機拍 03/25 21:38
→ wxtab019:你要打人之前看到有人在拍你會怎麼做? 03/25 21:38
→ maxshall:a~~~有時後阿，我覺得我們要用常識判斷一下吧 .. 03/25 21:38
→ ruo01332000:後面應該沒什麼..要是我我就會放口袋錄聲音 03/25 21:40
推 yo706001:繼續拍原原po可能就不是躺在急救站了… 03/25 21:40
→ tw00022015:要是我會繼續拍 但是我會把手機正面朝上放在其他地方 03/25 21:41
推 lodi:奇怪~下面的留言有他的同伴提出質疑了~不應該只剪這樣吧! 03/25 21:41
→ tw00022015:因為警察的方式我已經認定你會打我 所以我要蒐集事實 03/25 21:41
→ tw00022015:如果我覺得警察不會開打 我就會以這種方式留傳 03/25 21:42
※ 編輯: Gjoy            來自: 140.112.24.48        (03/25 21:43)
推 maxshall:你要怎麼放在其它地方?請教~(手拉著手坐在地上) 03/25 21:44
噓 zorro0555:tw00022015 好會講 你當警察是白癡 沒用過手機嗎? 03/25 21:45
推 g96G69g:隔壁很聰明馬上拿相機拍  可是沒電  哭哭！ 03/25 21:46
推 maxshall:拿相片拍，也很有可能會被有心人認為是做假呢~對吧.. 03/25 21:46
→ victor3099:他有能力拍 多的是辦法 最好是拍到走面前就不拍了 03/25 21:47
→ victor3099:你都知道別人要跟你動手了 你還會蠢到不蒐證？？我看 03/25 21:48
→ victor3099:事實就是根本沒有動手 03/25 21:48
推 flydragon198:你看，你又不在現場，然後在這邊造謠沒動手 03/25 21:49
       有沒有動手我不知道

       但我可以很明白的說, 這段影片, 有拍等於沒拍, 一點用都沒有


噓 doremi116:這樣暴民才有說故事的空間阿 03/25 21:50
推 amare1015:連媒體都不讓拍了 在場學生能用手機拍出什麼? 03/25 21:52
※ 編輯: Gjoy            來自: 140.112.24.48        (03/25 21:55)
→ victor3099:沒拍出什麼就不要裝有事 最好是自己從頭拍到尾 到最後 03/25 21:53
推 victor3099:找不到方法蒐證 03/25 21:54
→ flydragon198:我不是回原po的，我是指victor說的根本沒有動手 03/25 21:56
→ victor3099:下面討論串都有人在說沒這回事了 03/25 21:56
→ victor3099:f看清楚 我上面寫 我是寫 “我看事實是“ 03/25 21:57
推 howdie5566:認同！媒體最後拍到那些頭破血流的 其實是自己撞牆抹黑 03/25 22:00
→ howdie5566:我們辛苦值勤的警察 這種栽贓的手段比DPP更惡劣 03/25 22:00
→ flydragon198:我看的很清楚啦,你在那邊亂講，用我看就不叫造謠？ 03/25 22:02
→ victor3099:那也許你可以看看那篇連結下面的爭論 03/25 22:03
→ doremi116:下面"喬城順伊"就在推文打版主臉了 沒人看到!? 03/25 22:03
推 a1052026:這影片所能表達的，就跟中天與其他台一樣，一個影片，各 03/25 22:11
→ a1052026:自表述 03/25 22:11
→ www8787:沒被打爛還有影像流出來就萬幸了 還妄想狗警讓你錄完?天才 03/25 22:15
→ yusin0531:這麼重要的影片，為什麼要剪輯來降低公信力? 03/26 02:22
→ yusin0531:大家都知道媒體被清場，握有畫面的就剩警方跟學生 03/26 02:23
→ yusin0531:警方被輿論幹成這樣，還不敢拿出來，我可以當做心裡有鬼 03/26 02:24
→ yusin0531:學生只要拿出像樣點的畫面，外界絕對把警方幹趴在地上 03/26 02:27
推 yusin0531:都已經冒著生命危險坐在裡面，警察要動手你會不敢拍? 03/26 02:30
→ yusin0531:就算真的不敢明著拍，藏起來確保錄影不中斷都是蒐證方法 03/26 02:36
→ yusin0531:結論就是，如果沒有更進一步的畫面，這影片一點用也沒用 03/26 02:37
推 makoto0952:沒用，你指出癥結點它只會跟你說    你好天真之類的 03/26 07:45

