作者hp99362002 (給給給的鬼太郎)看板FuMouDiscuss標題[閒聊] 七點多了，睡不著。時間Mon Mar 24 07:46:12 2014
這是一篇對於現狀毫無建設性的廢文，
無法接受者請左轉。




與其說是睡不著不如說這幾天一直都沒睡好，

不斷等著可能隨時會有的回應，

也想著，醒來之後，台灣還是不是台灣，

想著，在現場的人這幾天來都沒有睡好過，

想著想著，就覺得自己這樣安逸的睡著很有罪惡感，

目前因為一些事情無法到場，只是藉口吧，

又或者說，其實是不敢真正到場面對看到的畫面，

對於為了臺灣用心、出力的人們，

由衷的尊敬、感謝，

我會不斷關注，如果有我能幫得上忙的地方，

將不遺餘力。




對了，小弟現為一個七萬多人粉絲專頁的管理員之一，

雖然粉絲都以屁孩居多，不過這幾天看下來，

他們真的很愛這塊土地，這座寶島，

如果有任何需要即時傳遞的訊息請站內信，

小弟將火速分享。

--
即使是蝶，穿梭花叢，        │   即使是鳶，遨遊天際，
戲於百花間，                │   獨步天地間，
仍望，能覓一真芳，          │   仍求，尋得一知音，
與之相守，細賞彼此，        │   與之相惜，共築陋巢，
在短暫的生命後，同歸塵土。  │   不羈的假面卸下後，比翼如鶼。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.61.6
→ morelife:欠扁睡不著可以去攻佔總統府啊  59.126.19.195 03/24 07:46
→ doremi116:鍵盤學運 聰明的出嘴巴 傻的出身體 111.246.81.108 03/24 09:44

