作者abcd52086 (OO)看板FuMouDiscuss標題Re: [爆料] 女立委也被鎮暴警察拉到後面打時間Wed Mar 26 15:09:19 2014
※ 引述《realatlantis (Paul)》之銘言：
: http://ivod.ly.gov.tw/Live
: 剛剛質詢時說的
: 女立委都會被拖到鎮暴警察牆後歐打
: 更何況是學生?

說一下當天在場的情形

我是在行政院右後方門口

當警察開始拉人走的時候

速度非常之快

拉走我隔壁瘦弱的小弟之後

我就想說慘了要換我

當時候我躺在地上

結果這時候管碧玲立委出現帶著助理橫跨在我身上

感覺就好像後方援軍來到的感覺

而且還是大將

他的正前方就是我們那區的指揮官

然後指揮官不斷的說立委請小心

還跟他身後鎮暴警察與員警說''保護立委''

立委則是一直說他們都是孩子不要這樣,我勸他們走好嗎

結果有員警不小心碰到管委員

還被指揮官幹譙說:幹什麼辣這是立委拉

管委員幫我擋了快十分鐘

我就被拖走了

不過後來有許多立委來交涉

剩下少數人就是用走的出去

不是像我們前面的被拖行出去的

現在也是有些好警察是好言相勸拜託我們離開怕我們會受傷

當然也是有比較暴力的員警

我真的是被踹出來的

我的兩隻鞋子也不翼而飛

最後是一個警察伯伯保護我出去不讓我在受到攻擊

我在我們那區的觀察是

指揮官真的很怕立委

以上是當天在現場所看到的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.74.156.7
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817762.A.FA1.html
→ encorej02071:當然怕阿 你看今天就.... 03/26 15:09
→ waa1019520:不是行政院嗎? 03/26 15:11
推 jeff0811:                              被慘電 03/26 15:11
→ lhsieh:管媽不是叫假的,從以前就是這樣阿 03/26 15:11
推 realatlantis:等一下10號發言是林岱樺 絕對電的警政署爽歪歪 幹! 03/26 15:11
※ 編輯: abcd52086       來自: 203.74.156.7         (03/26 15:13)
推 blackwoods:一半也算是你們那區指揮官還有點人性 你看我上面貼的 03/26 15:14
→ blackwoods:周倪安也是在擋 委員照樣拖進去打...根本無差別攻擊了 03/26 15:15
推 sandiato:推還原現場啊！ 03/26 15:16
推 Nobita:推現場 03/26 15:36
推 Miule:我真的認為以現場人數來說，綠民已經非常克制了 03/26 15:40

