作者Gjoy (鬼接TU\)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 15:05:46 2014
※ 引述《girl10319 (凱莉)》之銘言：
: 行政院夜不寧！蕭家淇怨：太陽餅被偷吃、零錢被偷...
: 蕭家淇上午進入辦公室檢視「災情」之後，則無奈表示「桌上的太陽餅被吃掉了，屏東的
: 蛋糕被吃了，冰箱的飲料被喝了，還有抽屜裡頭的零錢也被偷了。」對於行政院遭攻占後
: 的災損情況，蕭家淇強調，尚待進一步統計。
: http://www.nownews.com/n/2014/03/24/1162479


 可惡 我沒錢

 可以用小畫家畫一個太陽餅 一個蛋糕 和一杯飲料

 印出來寄給他嗎？

 像這樣

 http://ppt.cc/IzBG

--
辣鮪魚韃坦，椰子卡士達焦糖塔，beluga魚子醬，醬小牛肉薄片，
巴西甘蔗甜酒，智利海鱸魚，tarbes白豆燉肉，慢火烤乳豬肩胛肉，
罐燒鴨，牛骨高湯起司醬浸薯條，onlet牛排，野菌黑松露燉飯，
白酒小牛腿，楓糖脆皮烤鴨，燒鰭清酒配烤香魚，普羅旺斯燉菜，
義大利葡萄醋配涼拌水果沙拉，大蒜醬佐水煮貽貝，蹄膀佐羽衣甘藍粗玉米粉
秋葵濃湯，bienville烤牡蠣，小龍蝦派，烤兔肉香腸，多汁狼肉，烤熊肋排，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.6.12
推 Szss:XD 03/24 15:05
推 asdfghjklasd:笑屎我了~~ 03/24 15:06
推 wolfking623:XDDDDD 03/24 15:06
推 LaPass:可以啊 XD 03/24 15:06
推 uhmeiouramu:這好多了 03/24 15:06
推 yabesoube:XDDDD 每個人寄一張明信片 寄爆她好了 03/24 15:06
推 b0204888100:爛死了XDDD 給他剛好 03/24 15:07
推 shin01071203:實在是太好吃啦∼∼∼∼ 03/24 15:07
推 Makuoto:直接燒給他吧 03/24 15:07
推 Szss:爛到我想笑 XD 03/24 15:07
推 catatonic:這畫有嘲諷到XDDDDDD 03/24 15:08
→ zmack0905:"幹,歸a行政院攏底勒說拎偷甲太陽餅欸代誌捏"\☉▽☉/ 03/24 15:08
→ Szss:這幅畫讓我想到服貿協議 馬的 03/24 15:09
推 beontop:爛到我笑了 03/24 15:09
推 lokiishere:超爛   那是太陽餅還是甜甜圈阿XDDDDDDDDDDDDDDDDDDDDD 03/24 15:09
→ Szss:你真有才啊 就是這麼簡單 03/24 15:09
推 jesusnotme:XDDDDDDDD 03/24 15:10
推 lovebuddy:笑了XDDDDDDDDDD 03/24 15:10
推 girl10319:XDDDDDDDDDDDDDDDD 03/24 15:10
推 Annis812:溫馨 03/24 15:11
推 mx32:有認真有推! 03/24 15:12
推 moopend0073:XDDDD 03/24 15:13
推 blackchc: XDDDDD 03/24 15:13
推 aa384756:XDDDDDDDDDDDDDDDDDDDDDD 來人!餵次長吃餅 03/24 15:13
推 collen66:XDDDD 03/24 15:14
噓 ttakearest:暴民就暴民，敢暴動不敢承認？ 03/24 15:14
推 owo2297:又再暴民暴民的亂吠了 ㄏㄏ 03/24 15:15
推 ninibiteyou:XDDDDDDDDDDD 餅寫錯了啦! 03/24 15:15
推 abc123456nba:這是甜甜圈吧XDD 03/24 15:18
噓 tracetw:cookie啦 連餅乾英文都不會 03/24 15:21
推 tonyX:爛到笑了XD 03/24 15:21
推 kinom:上班偷吃太陽餅，還有不明的款項，好奇是多少 03/24 15:25
噓 c0000per:Sun Cake 啦....這都不會還反服? 03/24 15:25
推 gn86420:XDDDD寄給他啦! 03/24 15:30
推 nextstar:爛到太好笑XDDDDDD 03/24 15:44
推 lucef:XDDDD有創意,不要浪費錢去買真的 03/24 15:51
噓 lovebuley:你少畫他弄丟的錢 03/24 15:52
推 ysk999:左手畫的嗎? 不然真的頗爛XD 03/24 16:06
推 iandddy0986:XDD 03/24 16:17
推 md183:爛死了XDDDDDDDDDDDDD    可是好好笑 03/24 16:30
推 dawn0598:這畫簡約質樸頗有大師反璞歸真的畫風 03/24 16:33
推 gooff:好喔 03/24 16:35
推 depi:XDDDDDD 03/24 16:38
推 Bluebear:XDDDDDDDDDDD 03/24 16:42
→ loveian16:甘 寄給他啊 那麼怕吃不到 03/24 16:50
推 OOQ:小學生都畫得比你強XD 03/24 17:01
→ funnyrain:XDDDDD我笑了 03/24 18:47
推 HNO3:你畫完這張圖要30秒嗎XD 03/24 19:16
推 marochen:推...畫餅充飢 XD 03/24 19:55
推 nionio0329:你做的太好哈哈 03/24 20:24
→ wowkg21:XDDDDDDDDDDDDDDDD 03/24 20:49
推 hsiuying:印出來燒給他 03/24 23:22

