作者lovol (lovol)看板FuMouDiscuss標題[國媒] 應研究服貿  輔大生籲勿當吃便當的障礙物時間Tue Mar 25 21:08:13 2014
  應研究服貿  輔大生籲勿當吃便當的障礙物


  目前立法院前仍有大批學生靜坐，並以持麥克風方式輪流上台自由發言，其中一名就讀輔
仁大學藝術與文化創作系廖姓女學生，她對現場學生呼籲，應該要主動細讀服貿相關條例
，多花時間去瞭解其內容，不要以服貿懶人包為依據。


　她表示，學生至立法院靜坐不應該就只有吃便當，像個障礙物，她說「不該把肉體當作
防禦的條件，我們的腦才是捍衛內部的主要東西！」，強調就算靜坐活動與學生領袖失去
聯繫，現場的學生應該要有獨立思考的能力，並且彼此多討論服貿簽約的相關內容，「不
要成為吃便當的障礙物！」。



自由時報


http://0rz.tw/iKvBA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.79.183.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752896.A.433.html
→ MrLCTY:他們去那邊是反黑箱不是反服貿，多少人模糊焦點 03/25 21:09
→ mike0608:早就看完了  不要一直抹黑說大家都沒看 03/25 21:10
→ PLUS300:可是瑞凡，中山南路被民進黨搞得好像競選攤位耶... 03/25 21:11
推 IE5:我們應該要多學習！不過跟吃黨國太陽餅的障礙物談？很難 03/25 21:11
→ mike0608:所以中山南路沒什麼人去啊... 03/25 21:11
推 Allensph:中山南路那些本土社團根本是拿來睡覺的 人少超安靜 03/25 21:14
推 ph4586:服貿細則是下一波攻防的重點 03/25 21:23

