作者mmnnxpozic (哩盃帥哥強)站內FuMouDiscuss標題[閒聊] 姚立明時間Tue Mar 25 20:56:01 2014
沒看到姚大師  請問在哪台

沒看他打臉相龍我睡不著覺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.48.10
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752164.A.6EB.html
→ ChangHsun:睡不著去裡面唱歌啊 03/25 20:57
→ mrj7328:立法院 03/25 20:58
推 xoxo77:昨天看他講話超痛快！！！ 03/25 21:00
→ mmnnxpozic:現在年代  都被名義打假的 03/25 21:01
→ uk91kono1:..名義樂翻了-沒人打她臉 03/25 21:02
推 dreamersky:今天年代好難看 沒人可以打另一邊的臉。。。 03/25 21:03
→ doremi116:變色龍一個 03/25 21:03
→ cul287:有姚老才想看 03/25 21:03
推 chx64:唉  今晚能幹麼呢 03/25 21:06
→ keepforward:給我姚天王 03/25 21:10
推 iamiam:鄭老大出手了 03/25 21:12

