作者chris7 (小7)看板FuMouDiscuss標題[國媒] 攻行政院　九把刀批鎮壓：臉書關燈，全時間Mon Mar 24 15:58:46 2014
攻行政院　九把刀批鎮壓：臉書關燈，全面阻止國家暴力

NOWNEWS

記者葉立斌／台北報導

學生佔領國會反服貿學潮未止歇，一群鷹派學生在24日晚間衝進行政院，

爆發流血衝突。作家九把刀在臉書PO表示：「全面阻止國家暴力，臉書關燈。」

同時將頭像換成黑色，表達憤怒訴求。


在傳出鷹派學生可能衝入行政院的消息時，九把刀即提出反對，

表示「等待也是戰鬥的一部分，慢慢來，比較快。」而在看到23日晚間，

警察毆打衝入行政院學生的報導時，九把刀表示，雖然他難以認同攻佔行政院行動，

但看到警察毆打學生，頭破血流的可怕畫面，讓他大為憤怒，

直稱警察揮舞警棍毆打民眾，他的立場就只剩下「全面阻止國家暴力」


九把刀在24日12時左右，在臉書發表聲明：「我現在只有一個立場。那就是，......

用警棍與盾牌毆打手勾著手躺在地上和平抗議的民眾時，我們應該全站在一起，

全面阻止國家暴力。我們應該譴責躲在後面的當政者。

昨天晚上絕對不是什麼民主恥辱的一天。民主的恥辱，在於國家有危難，

而能夠改變國家命運的你並沒有站出來。國家暴力，臉書關燈。」


http://ppt.cc/eD2G


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.193.64
→ Darfine:不要學馬來人的爛哏 03/24 16:00
→ cstf:說反對暴力 03/24 16:00
→ cstf:卻讓警察受傷? 03/24 16:00
→ aweimeow:我已經關燈了，可是身邊朋友不到10個這樣做 :/ 03/24 16:00
→ visa9527:我可以找一群人衝進九把刀家裡泡茶聊天嗎? 03/24 16:01
推 davild54849:不要讓犧牲白費 大家快去立院支持 03/24 16:01
→ Darfine:cftf我在現場五天了，你到現場再來說警察受傷 03/24 16:01
推 cook801129:記得別再開喔 03/24 16:02
→ Beramode:繼朱學恆的新一代戰神 03/24 16:02
→ cook801129:朱和九把刀都一個樣= = 03/24 16:03
→ tenniset:對他好失望.他不是支持服貿嗎?那不讓立委開會解決嗎? 03/24 16:04
噓 Yhlin0827:臉書都退流行了 03/24 16:07
推 antje1211:我身邊很多正妹都這樣子做耶... 03/24 16:09
→ BluerayDisc:現在關燈是潮的象徵 03/24 16:15

