作者m910835 (肚子無底洞)看板FuMouDiscuss標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 06:59:25 2014
※ 引述《TaiwanLBJ (ㄈ仔集團-寶傑)》之銘言：
: 身為大夜的我
: 什麼都不能做
: 真的很怒
: 剛剛看到三大狗報標題
: 真的很不爽
: 今天本店不賣哦
: 我全買了 謝謝
: 已丟進垃圾桶
: 歡迎各位超商大夜響應
: 臺灣民主不能亡


小妹不才去得太晚少攔截一份蓮荷鮑



http://ppt.cc/93Xu

http://ppt.cc/DoZw


---------------------------------

店員剛剛驚恐地問我說要打統編嗎

有點可愛

離去前我隨口問狗報總共進了幾份

他竟然還丟下正在結帳的客人 我還提醒他先處理客人 XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.5.71
推 sttka:鮑111.250.106.154 03/24 06:59
推 Icelandic:推 106.65.239.206 03/24 06:59
推 e31503:推    1.174.99.27 03/24 07:00
推 hellosoap:推啊 220.129.95.182 03/24 07:01
→ ke100no1:哈哈 36.224.250.168 03/24 07:03

