作者capitalw (潮都市)看板FuMouDiscuss標題[建議] 請準備國旗前往立院時間Mon Mar 24 18:19:38 2014
越大越好 能作為國旗裝最好

牢牢綁在身上

當警察要拉扯 敲打你的時候大喊「警察毀損國旗」

想必碼酒會相當痛心

如果沒信心的朋友可以改準備五星旗 披上自動附加強化靈氣+9

當警察要拉扯 敲打你的時候大喊「警察毀損祖國國旗」

碼酒會難過到和小刀相擁痛哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.173.43.205
→ kent:他會痛心？ 03/24 18:20
噓 ctp811095:so 03/24 18:20
→ apa9394:記得蒐證 03/24 18:20
→ alvar:直接拿中國國旗啊 可以3秒假扮26 03/24 18:20
推 nextpage:那我看批美國國旗好了,自稱美國公民更威 03/24 18:20
推 howard878:他會拆得更過癮好嗎 03/24 18:20
推 dnek:推xD 03/24 18:20
推 ilmvm0679:有創意給推∼ 03/24 18:20
→ alamabarry:下次把五星旗到掛馬會不會也說心痛 03/24 18:20
推 camball:26來的時候 警察是怎樣對待國旗的 03/24 18:21
推 Riyuberg:不會 他會認為他在解救國旗 不要讓暴民拿著國旗 03/24 18:21
→ kusionlion:想幹嘛？可以不要再鼓動人去立院嗎…？ 03/24 18:21
→ richmax1027:他不會心痛...而且會叫江說是你用壞的!跟早上一樣 03/24 18:21
推 sinnerck1:五星旗會比較有用 03/24 18:21
→ kent:扛國父遺像可能稍微會有感覺吧 03/24 18:22
→ kiwi0530:國旗顏色不對XD 03/24 18:22
→ toki:感覺五星旗比較有用 = = 03/24 18:23
→ abc213323:他可能打得更重 03/24 18:23
推 mmnnxpozic:杯五星旗 不會被打 03/24 18:24
→ keepforward:馬講話跟屁一樣 03/24 18:24
推 ruo01332000:你身上包國旗 他就用警棍尻你頭 完全合法 03/24 18:26
推 catclan:警察都折國旗了 03/24 18:29
推 pikakami:五星旗氣場比較強  星條旗搞不好也能用 03/24 18:30
→ twsphere:要背中華民國的還是五星的 XD 03/24 18:34
推 henrysp9:推XD~ 03/24 18:36
推 euphoria01:XDD 03/24 18:37
推 BKD:綁五星旗警察會勸離,綁車輪旗警察會扛轎把你帶離,綁國旗用丟的 03/24 18:43
推 bonnie8:XD 03/24 18:47
推 OneCell:黨證會不會比較有用阿 03/24 18:51
噓 kyle37:沒用的 馬狗不會痛心 如果包五星旗還有可能 03/24 18:56
推 p95649564:背五星旗  警察會跪下來舔你鞋子 03/24 19:00
推 iandddy0986:他可能忘記台灣國旗的樣子了 03/24 19:04
推 green0953:要弄對旗子 03/24 19:13
推 allure1:你直接披國民黨黨旗好了 03/24 19:51
推 fvfv:五星旗才有用,你新來的? 03/24 19:55
推 v92210:馬會高潮 03/24 20:27
推 MashRoom:你包蔣經國照片好了 03/24 21:23

