作者jenwen (j-)看板FuMouDiscuss標題[閒聊] 買蘋果日報去早餐店麥當勞放時間Tue Mar 25 07:36:45 2014
我剛剛已經做了這樣的事
在土城某家早餐店
邊吃早餐邊看報紙
之後 忘了帶走報紙
店家好像有注意到
不過隔壁桌的 拿報紙去看
他也就沒講話了

可以這樣做做看
把報紙放在 麥當勞 等這些地方

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.122.128
推 alog:地方的早餐店買早餐還算我便宜XD 03/25 07:37
→ tachikoma:你可以拿去跟別人換，有些人會喜歡看兩三分報紙 03/25 07:37
推 koxinga:我頁故意遺留在早餐店一分 03/25 07:38
推 carlos5978:沒錯 這是最好的方式 放在那邊可以給其他人看 03/25 07:47
→ carlos5978:早餐店通常都只有一份報紙 人一多根本不夠看 03/25 07:48
推 stacyshu:還有銀行跟郵局！記得把要聞分頁打開。搜一家店就好，讓 03/25 08:27
→ stacyshu:買不到的人覺得熱銷反而想看，跑去別家店還買得到。 03/25 08:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 09:51
→ raraababy:買不到了 03/25 12:32

