作者toiecho (薄荷油)看板FuMouDiscuss標題[心得]馬想過服貿的心是有多強烈~ 時間Mon Mar 24 21:23:24 2014

昨晚看到行政院的事件，

腦中閃過的是


"馬英九想強行通過服貿的決心，比這些甘冒頭破血流被上銬的學生還強"


或是....為祖國貢獻的心，比長白山還堅定嗎?



如果說是要造福台灣

一切以台灣為出發點，會不惜數千國民的安危，強行鎮暴嗎?

說要逐條審查，又說內容不能改(否則就要重談喪失國際信用)

到底是在公啥小朋友

通過合理的審查機制，承認服貿部分內容確有不妥，真的有那麼困難嗎?




傷心難過之外，哀，只能希望.....

天佑台灣





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.110.198
推 XPGC:他急著宣誓效忠 03/24 21:24
噓 theslongz:過了就回香港當特首了 03/24 21:24
推 LWK:化獨漸統 03/24 21:24
→ WeGoYuSheng:干女兒的老爸 所謂的"遺訓" 對於馬這種從小在黨國體制 03/24 21:24
→ WeGoYuSheng:長大、受益的人 影響是一生的 03/24 21:25
→ Taoyuan5566:2016榮獲中央政府提名競選特首 03/24 21:25
推 sawx223:該硬的不硬~~ 03/24 21:25
推 abc213323:化獨漸統 03/24 21:26
推 hcbd:很重視對中國人的承諾，對台灣人的承諾就裝白癡 03/24 21:26
推 yo706001:2016台灣特首 03/24 21:27
推 disap:死豬不怕燙 都9.2%了他還要什麼臉皮？討好大老闆才有前途啊 03/24 21:28
推 jehow:就算反服貿學生、抗議民眾比濁水溪的石頭還多 03/24 21:29
→ jehow:可我通過決心卻比喜馬拉雅山堅定 至少9.2%、小刀是支持我的 03/24 21:30
→ matt13205:反觀釣魚台跟廣大興，軟的跟什麼一樣 03/24 21:32
→ chian1983:推樓上 03/24 21:34
→ hfptt:馬：服貿不過，我再也不當女人！ 03/24 21:49
推 saatchi:他超想被統 03/24 23:10

