作者hn13309482 (QMO)看板FuMouDiscuss標題[心得] 魏揚:我不能自己先走，裡面還有其他夥伴時間Tue Mar 25 11:54:20 2014
轉自一位也在行政院的女性朋友的文章，希望能讓更多人知道


魏揚︰「我不能自己先走，裡面還有其他夥伴啊」

等到剛剛終於獲知魏揚無保飭回，心中的激動再次蔓延，我想起今早九點多一路從陽光下
步行至捷運站坐回家，回想起不久前親眼所及終於忍不住在捷運上哭得像個爺們兒。魏揚
，謝謝你。

昨晚之前我根本不認識魏揚是誰， 只依稀聽過這個名字， 所以大概晚上八點多有人用麥
克風清楚堅定的跟全場說︰「我是魏揚， 現場總指揮， 請二樓的朋友趕快下來， 占領
二樓並沒有意義 。」我感到踏實與心安，當時的狀況是二樓不停有人爬上去並且要50-
100人上去，且在魏揚已現場指揮不要再上二樓， 只要在場內和平靜坐時，二樓的人還是
不停的說要人上去。

總之，現場的民眾在魏揚及糾察隊的指揮調度下， 依舊是分區和平靜坐。

時間快轉到凌晨四點多， 從各個方向湧進的鎮暴警察及噴水車進駐噴了好幾輪後， 突然
有人發現警察們要拔掉現場的擴音系統， 大家趕快上前搶救， 仍然被警察們阻擋了 。
沒有指揮的現場陷入混亂， 這時我發現一個穿著藍色帽T的男孩拿著快沒電的大聲公用破
音的嗓子奔跑全場氣喘吁吁的告訴大家不要再攻擊、 必要時退回立法院等等。我想他應
該就是魏揚， 我走上前去問他︰ 「需不需要幫忙？你聲音都啞了。」魏揚很堅定的告訴
我:「不用， 我要堅守到最後一刻。」

當時我們站在廣場靠政院入口處，旁邊就是被拆掉的喇吧跟音響，我們被兩邊的警察呈／
○＼包圍(中間的圓圈就是魏揚所在跟旁邊的我們彼此都不認識的人)，我跟朋友還在說話
，突然聽到有人大叫，回頭一看， 魏揚被幾個人勒住脖子要把他往行政院裡拖！我們這
些不認識的人大概5 -6 位立刻向前把他拉回來(我想這是正常反應， 看到有人突然被拉
走， 應該第一反應都會想把他拉回來)拖拉住魏揚的男子們力氣很大， 我們幾個呈現拉
鋸戰， 然後我左邊的男孩兒呈現360度大旋轉摔在地上， 但幸好旁邊是物資區有紙箱當
緩衝。突然間我跟魏揚也都摔倒在地上，我當時第一個想法時靠妖我要趕快站起來不然被
踩扁就完了我子宮都還沒著床就要被踩扁在這邊完蛋了等等亂七八糟的念頭。(後來膝蓋
越來越痛了回家脫褲才知膝蓋跟大腿都烏青，手也好痛,馬的我要多運動)

也幸好這個摔倒， 讓魏揚脫離了。

我問魏揚你怎麼突然被捉了？
他說他也不知道，就有人走到他身邊問「你是不是今晚的總指揮？」他說對，立刻被架住
脖子。眾人聽完，一個阿伯提醒我們要有多點人在他身邊保護他。當時我朋友還在那邊說
笑(現在想起來真想揍他)：「領袖需要保護啊！」魏揚聽到轉過來跟我們說:「我不是領
袖我只是來維護秩序的。」 然後魏揚叫朋友給他法扶電話 (喂?!你怎麼自己沒有法扶電
話啊XD)

當時有人陸續過來叫魏揚先行撤退，但魏揚多次堅持他不會自己先走，裡面都還有夥伴在
。也因為他就在我面前說了這些話， 我才發現這個男孩身體裡隱藏的巨大能量與絕對純
美的人格，絕對不是我們這些已經出社會多年的人能比擬的。當時朋友問我要不要先走了
，但我還是不想就這樣走了且我也覺得魏揚都還在。突然間， 真的是突然間， 我根本不
知道從哪裡冒出來一群黑色制服黑色頭盔黑色警棍的警察們一把就勒住魏揚脖子往裡面拖
， 眾人趕緊要把他拉回來但這時旁邊拿盾牌的警察們嘿嘿嘿地一致往前， 非常完美的用
隊形跟盾牌讓黑衣警察拖著魏揚消失在他們收攏的隊形裡並繼續嘿嘿嘿地往前逼近，這時
警察們已經變成了兩邊合在一起的倒U形把人們往大門口趕。

我生平第一次， 看到一個人，幾秒前還在我旁邊， 呼吸著、 說話著，卻瞬間消失在我
眼前，而且天衣無縫。 比馬航消失還讓人無解。我腦子理一直想到魏揚被拖進去盾牌裡
的情景，就好比黝黑的馬里亞納海溝、海嘯的大浪、颱風眼等等這些深不可測的情景。

我與魏揚素昧平生， 但親眼與親手的震撼太劇， 我在一直被警察逼進的過程中 只要貌
似看到高階的長官就過去”謙沖自牧有禮”的詢問:「請問你們剛剛把魏揚抓走了， 你們
把他抓到哪裡去了?」一連問了好幾個， 都說不知道， 要問那邊的指揮官，或者反問我
誰是魏揚？我說:「他剛剛本來是可以走的但他沒有， 所以請問你們剛剛把魏揚抓走了，
 你們把他抓到哪裡去了？ 你們會打他嗎?請不要打他好嗎？」被我問到的長官一愣 趕緊
跟我說:「不會不會， 現在很文明了， 不要擔心， 你們快走吧才不會再受到傷害。」
突然間我彷彿明白了甚麼， 不爭氣的就在一大群鎮暴警察面前痛哭起來，這時 在我旁邊
的 ，一位是身高150幾公分高的眼鏡妹妹， 一位是身高180幾公分中的年輕弟弟， 因為
他們身上都戴著布條應該是跟魏揚相熟的工作夥伴， 我告訴他們魏揚被抓走了。這兩個
年輕人一聽到立刻眼淚直飆， 一直說著被抓走了? 怎麼會?我們都還在這裡。也在那一刻
我完全確定魏揚必定是個了不起的人物，他的被抓走才會讓同伴們瞬間噴淚。妹妹不停地
拍著我的背， 三個完全不認識的人哭成一團繼續往外移動，這時有一位長官一直跟我說:
「我會注意的， 別再傷心， 趕快離開吧！」

長官說的別再傷心了這四個字觸動我心底的甚麼， 好像讓我看到一絲絲的希望，我相信
現場的長官也是有他們感情基礎， 只是在穿上制服後， 要收拾起那些軟性的看似不中用
的東西， 雖然那些東西會在厚重的制服外不經意地流洩出動作慢一點， 恐也是怕傷害更
多人吧。

出來之後我覺得有必要要讓黑島青的人知道魏揚被抓走了 因為很顯然地沒人知道，我找
到看似是黑島青的人問他們是不是黑色島嶼的人 ?(旁邊朋友說是黑島青啦，真糗,幸好沒
說成黑色餅乾XD)把狀況跟他們說明後 他們問我是魏揚的甚麼人嗎? 我說不是 只是剛好
在旁邊的人。黑島青的人要我別擔心 ，他們會處理。

當時是黎明來臨前 天色其實是最暗的那一刻

我一直在想， 是甚麼樣的力量讓這群年輕的弟弟妹妹願意花上七天， 堅守在他們覺得對
的位子?這也是為什麼我要走進來親眼看著這一切。終於我明白了， 因為他們的領導者身
上就是有能夠讓他們信服的特質-魏揚的身上， 也許是因為年輕，還相信人與人之間的義
氣。魏揚原本是有機會先走的， 他真可以拍拍屁股自己走掉， 反正現場很混亂沒人發現
。但他堅持不走， 因為裡面還有夥伴。

他醇美的人格讓我大受震撼， 就是這股寧靜的力量， 方能走得長遠又具爆發力。

魏揚， 你是鐵錚錚的漢子。 你所作的一切， 無論是現場調度、 維護秩序、 到生死關
頭， 你每一次的表現都顯示出你善良澄澈的靈魂本質與良好的家庭教育。也謝謝你，讓
我相信人性裡的光輝與正義。那是我看多少電影、寫多少劇情大綱，都無法真正摹擬出的
，最靠近人類本質的東西。


-------------------------------------------------------------------------

PS.楊翠年輕時也太正了
--
曾經有一個很棒的idea出現在我腦海裡
        但是我卻沒有珍惜
   直到別人發了paper後才後悔莫及
     做研究最痛苦的事情莫過於此
    如果老天可以給我機會再來一次
      我會跟我說一句話"灌paper"

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.78.165.54
推 basicnet:推子宮著床 辛苦了 03/25 11:55
噓 irbbb:舉牌 廣播 死不退 挑戰鎮暴 剛好而已 03/25 11:58
推 qwer57:好感人 03/25 11:59
推 HENRYKUNG:推 辛苦了... 03/25 12:00
推 bnv346991:打得真棒QAQ我都起雞皮疙瘩了 >< 03/25 12:00
推 ddsebb:當天有聽到，真的很讓人感動 03/25 12:01
推 Coolvvg:希望能把他被非警察而是被陌生男子架住標色 03/25 12:02
推 NrQ: 03/25 12:02
推 nakasi:謝謝你的分享、你也很棒、辛苦了 03/25 12:03
推 cul287:感人!!! 03/25 12:03
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:03
推 carlos5978:感動~不愧是世代都留著社運的血統 03/25 12:07
推 lovegu0317:我起雞皮疙瘩了 看到眼眶泛淚...謝謝妳的分享 03/25 12:13
推 mvpdirk712:之前我還錯怪他是帶頭　在此跟他說抱歉...... 03/25 12:17
推 sam27646472:感謝分享 03/25 12:17
推 killeryuan:推 03/25 12:20
推 lokiishere: 03/25 12:22
推 unaup:push 03/25 12:24
推 iwtlh:推 03/25 12:25
噓 Dontcry:. 03/25 12:27
推 sariel0322:推推推 03/25 12:28
推 ibahan:推 03/25 12:29
推 kokohu:魏揚這句話   原po這篇文   好大洋蔥啊 03/25 12:30
推 e19:應該把這篇寄給那些無良媒體看看的！ 03/25 12:30
推 Ken210430: 推 03/25 12:33
推 chinfu1222:我在現場 魏揚真的很有大將之風 由衷敬佩 03/25 12:33
推 moccabranco:推 03/25 12:33
推 pohan0921:推 03/25 12:36
推 pp60313:人權呢？和平呢？民主還在嗎？ 03/25 12:38
推 gein:推 03/25 12:40
推 telee:洋蔥！！ 03/25 12:41
→ hn13309482:可以請人分享到八卦板嗎 03/25 12:42
推 bit05cw:推 03/25 12:44
推 lovesunny:推 03/25 12:44
推 king21215:幫忙轉到八卦好嗎~~~ 03/25 12:48
推 chuna:推 辛苦了 03/25 12:49
推 red2010:辛苦了 03/25 12:49
推 vul356:QQ 03/25 12:49
推 deshiKuo:推 03/25 12:52
推 ettonylin:推 03/25 12:53

想請人幫轉八卦板..他的故事需要更多人知道
※ 編輯: hn13309482      來自: 42.78.165.54         (03/25 12:58)
推 dukosa:魏揚真的是將才... 03/25 12:59
→ bigg:樓上是認真的嗎 這是將才？ 03/25 13:01
※ ronnyvvang:轉錄至看板 Gossiping                                 03/25 13:02
→ dukosa:樓上不知道去現場聽過他講話沒？y 03/25 13:05
推 yuchen6542:推~~~~ 03/25 13:09
推 bt123456750:推!! 03/25 13:18
推 dejaoha:推 03/25 13:26
推 yabe5566:推推 03/25 13:44
推 blackblissxx:推 真的辛苦了.. 03/25 13:46
推 penny0310:推 03/25 13:49
推 uzumaki:推 03/25 13:57
推 sallyke:推 03/25 14:05
推 orangecookie:推 03/25 14:09
推 pups1108:推 03/25 14:15
推 APC:推~~ 03/25 14:18
推 nsrjchi:推 03/25 14:24
推 gold11001:推 03/25 14:28
推 KDONIC:淚推 03/25 14:31
推 OOLoop:推~ 03/25 14:36
推 pTTer00:推 03/25 14:37
推 LaLaer:推 很感動 03/25 14:39
噓 jiniba:跟國民黨作對,要像美國人一樣,用槍,不是用精神感召力,沒用 03/25 16:42
→ jiniba:國民黨已經埋葬百萬以上的魏揚了,不要再相信精神感召力了 03/25 16:44
→ jiniba:他們的墓都沒人掃,國民黨的後代卻還是酒池肉林,爽歪歪的 03/25 16:45
→ jiniba:當天如果有人一棒被打死,國民黨會說那是學生內鬨,互相殘殺 03/25 16:47
→ jiniba:而死的,國民黨一定會制裁暴力,相信我,國民黨一定這樣說的 03/25 16:48
→ jiniba:然後學生不服氣,國民黨就派出軍隊,世界各國的劇本都是如此 03/25 16:49
→ jiniba:各位的民主自由其實都是靠美國而來的,一旦國家不甩美國制裁 03/25 16:51
→ jiniba:各位絕對不會有民主自由,除非你有槍,像美國人民一樣有槍 03/25 16:52
推 minatsukirin:推 03/25 17:17
推 leocat:推，我也認為台灣人民應該有槍 03/25 19:44
推 yuhuai:推 寫得很好！ 03/26 02:11

