作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題[心得] 群兔噤聲時間Mon Mar 24 15:58:29 2014



太少人知道這個故事了
只好從頭開始講


這一樣是一個學運的故事
為了不滿學校的任意剝奪權利
學生群起抗爭

隨著日子一久場面漸漸失控
有人連學校的建築也燒了

學校不得不答應學生的訴求
但要求針對火燒建築的行為進行懲處

找不到兇手的情況下
學運首領挺身出來頂罪

結果成為了犧牲者
因為大家追求的，只有訴求的成功

於是首領將這份怨恨
化為社刊封面
以暗示群兔噤聲的模樣


http://imgur.com/yXsk6hG.jpg

I Scream


--

下一次，領導者將缺席

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.251.55
→ iamchyun:未看先猜冰<U+83D3> 03/24 15:59
噓 kning:不要拿冰<U+83D3>救援 03/24 16:00
→ kent1989819:它 03/24 16:00
推 clavi:至少林陳是自己行動自己負責 不是被推出來當代罪羔羊 03/24 16:02

