作者qazpoi753 (草間雨)看板FuMouDiscuss標題Fw: [情報] 新竹市服貿公民論壇 Day 5時間Wed Mar 26 15:59:47 2014
※ [本文轉錄自 Hsinchu 看板 #1JCdlgKN ]

作者: iamalam2005 (山風) 看板: Hsinchu
標題: [情報] 新竹市服貿公民論壇 Day 5
時間: Wed Mar 26 15:04:05 2014

今天(3/26)，新竹市的服貿協議街頭論壇進入第五天。
昨天(3/25)我們請到馬偕精神科的吳易澄醫師，
跟我們談服貿協定簽署之後，台灣醫療環境的變遷。

今天星期三，我們要開啟另外兩個同樣重要的主題：

服貿協議中所開放的【陸上運輸】與【廢棄物處理】。

來分享的朋友是新竹公害防治協會的理事長鍾淑姬女士。
新竹公害防治協會從1987年成立，
經歷過李長榮化工廠、客雅溪汙染等環境議題，
是新竹長期耕耘的環保推手。


今天1800-2130，在新竹誠品前河濱小劇場，我們晚上見。



* 我們每晚都會做場復
  如有遺漏，還請告知

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.7.195
※ 文章網址: http://www.ptt.cc/bbs/Hsinchu/M.1395817450.A.517.html
推 penolove:加油!!! 03/26 15:04
推 iawei:推！必須讓更多人了解 03/26 15:14
推 hilo41:推...加油 03/26 15:19
推 kirishima:加油 03/26 15:20
推 kinmengon:推! 天祐台灣 03/26 15:31
※ qazpoi753:轉錄至看板 Gossiping                                  03/26 15:39

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: qazpoi753 (61.231.97.174), 時間: 03/26/2014 15:59:47
推 Ling9553:推 03/26 16:16
推 chanollili:無法前往是否可直播或影片分享 03/26 16:41

