作者zzyyxx77 (中華台北巨砲-陳金鋒)看板FuMouDiscuss標題[國媒] 警政署說明驅離 不准警察動手打民眾時間Tue Mar 25 00:24:34 2014
【聯合報╱記者李奕昕╱即時報導】

2014.03.24 11:00 pm


警政署晚間召開記者會，說明驅離行動，統計傷者民眾55人、警察119人，副署長蔡俊章
說，入侵行政院為違法行為，下令台北市警察局實施驅離，先柔性喊話勸離，不配合就動
手抬離，堅拒不離開者才噴水，勤教時要求員警不准動手打人，許多員警值勤超過24小時
，體力消耗很大；基於安全考量，把媒體從院內請出，避免驅離時發生危險。

【2014/03/24 聯合報】@ http://udn.com/

全文網址: 警政署說明驅離 不准警察動手打民眾 | 要聞 | 即時新聞 | 聯合新聞網
 http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569164.shtml#ixzz2wtk7hwcz
Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.197.62
推 b0204888100:XDDD 黑的講成白的 03/25 00:25
噓 futen424: 03/25 00:25
→ jeff0811:那我昨天看電視看到的是鬼打架？ 03/25 00:25
噓 miku1112:啊昨天受傷是被霸氣震到嗎？ 03/25 00:25
噓 likangsun:打人的人 比被打受傷還多 誰信 03/25 00:25
噓 cloudwolf:這年頭 說謊不會臉紅才能當大官 03/25 00:25
噓 caesar119:警察傷者119?打人打太大力受傷嗎?? 03/25 00:25
推 kairi5217:有人要被斷尾了？顆顆 03/25 00:25
噓 kissmylove19:這人數是從X眼看到的? 03/25 00:26
噓 PTTzzZZ:24H就別說嘴了 03/25 00:26
→ NowQmmmmmmmm:那昨晚我面前被打的是我眼睛鬼遮眼? 03/25 00:26
噓 Waitaha:血都是從民眾頭上自己噴出來的 03/25 00:26
→ pulesiya:替身能力是把人拉去平行世界嗎? 03/25 00:26
→ dnek:自以自己人牆藏的天衣無縫喔 03/25 00:26
噓 kk681206:喔，打人的畫面都是造假的囉。睜眼說瞎話.. 03/25 00:27
噓 kenny1221:影片看到的警察都是學生cosplay就對了 03/25 00:27
→ artyman:不准動手打 只能動棍子 盾牌 還有腳 03/25 00:27
→ going80:警察受傷這麼多人? e04是打學生打到手脫臼還是破皮?? 03/25 00:27
→ Ftaro:沒有動手阿 只有動動棍子跟盾牌還有腳 03/25 00:28
噓 ggyycomet:無恥成這樣睜眼說瞎話的政府跟公權力 03/25 00:29
噓 wayne7388:那昨天是怎樣?平行世界? 03/25 00:29
→ lf9nettw:騙鬼啊 03/25 00:29
噓 gg889g8:我是幻覺就是 03/25 00:29
噓 coolda:這種媒體 03/25 00:29
→ greedypeople:幹你娘哩 03/25 00:29
噓 barkleyc:放屁..................... 03/25 00:29
→ barkleyc:幹 原來是垃圾桶霉 03/25 00:30
→ eas06u4:就這麼想被打臉喔? 03/25 00:30
噓 whitezealman:聯合報  大家都知道 03/25 00:30
噓 Taidalmc:所以裡面的暴民集體編故事喔? 03/25 00:30
推 kawaku:幹那我昨天看到的那些畫面是新聞台請的臨演嗎？ 03/25 00:31
噓 daouz:無恥畜牲 03/25 00:31
噓 lowly0514:幹你娘的 自己打自己喔 祝你全家死光光 03/25 00:31
→ Jasonme:幹  學生就這個人數   啊警察不是全副武裝   武裝都被拿去 03/25 00:31
→ Jasonme:喝花酒了喔 03/25 00:31
噓 ahead4367:聽你再放屁 03/25 00:31
噓 jay86319:所以鄉民備份起來那些影片是？平行時空？ 03/25 00:32
→ ancientmoon:放屁 幹 03/25 00:32
→ ancientmoon:不得好死 生小孩沒屁眼 03/25 00:32
噓 csb0913:傷者民眾55人、警察119人，警察打人打到這麼多人受傷XDDDD 03/25 00:33
噓 syk1104:反正有些打人的都有影片，直接告了阿，不是說不打，逼出 03/25 00:33
→ syk1104:當時真正命令 03/25 00:33
噓 bonte:真敢說 03/25 00:33
噓 orijoseph:原來我昨天看到的都是臨演，你們最好不要在外面自稱警 03/25 00:33
→ orijoseph:察，你們不配 03/25 00:33
噓 VAVANBA:手痛痛~打人打得好酸喔QQ 03/25 00:34
噓 cacasi:連亡羊補牢都稱不上，低能政府 03/25 00:34
噓 liyard:我懂 我懂 一定是民眾自己潑蕃茄醬裝傷!!! 03/25 00:34
噓 VVax: 03/25 00:36
→ MichaelKiske:優勢警力打到117個警察受傷，這不是白賊就是戰力太弱 03/25 00:36
→ MichaelKiske:當然影片秀出來是白賊啦，警察一棒一棒尻得可爽了。 03/25 00:36
推 ksmeng:根本抹很大…打人喊救命馬的 03/25 00:36
噓 sonia114: 03/25 00:37
噓 soga0309:當大家都眼殘嗎 03/25 00:38
推 OHMYJEHOVAH:鬼扯 03/25 00:39
噓 pilkk:這是平行世界的新聞嗎 03/25 00:39
噓 boa313:原來都是自己用蕃茄醬洗臉, 警察不小心被霸氣彈開 03/25 00:40
噓 alice1226:咦 那我昨天看到的是...？ 當我跟你一樣瞎啦？ 03/25 00:40
噓 whitezealman:黑的說成白的  國共本一家 03/25 00:41
噓 tmkleo:三小 03/25 00:41
噓 kixer2005:幹你娘機歪  馬英九、江宜樺、王卓鈞  幹你娘老雞掰 03/25 00:42
→ c7683fh6:這樣講是說 學生是自己跌倒受傷囉? 騙鬼嘛 03/25 00:43
噓 CEVBAYNTH:當人民眼殘???? 03/25 00:43
噓 edielee:幹 阿不就都灑廣告顏料 03/25 00:43
噓 buddar:沒想到一個暴者可以這樣昧著良心不顧事實 03/25 00:45
→ culas:唯一的可能...就下班的警察也去靜坐..然後被自己人打了.. 03/25 00:45
推 RawiyaL:咦莫非是集體幻覺? 03/25 00:45
→ buddar:記者連戰場都去了,為何要把記者趕出來?? 03/25 00:46
推 oook:幹！都給你講好了，你乾脆說那些學生說自己內部互毆受傷，警 03/25 00:46
→ oook:察努力幫忙抬出去治療算了，廢物 03/25 00:46
噓 dannis3q8565:打人保警全部死 03/25 00:46
噓 pop3:新聞畫面造假? 或許不少警察是正常的 但警政署有去查那些打 03/25 00:46
→ pop3:人的警察嗎? 03/25 00:46
噓 seabox:幹你娘署長下台啦 肏姬掰 03/25 00:46
噓 woobibby:這...有點腦都知道不合理啊 03/25 00:47
噓 komushume:正在開打的時候  還有喊一聲媒體別拍 03/25 00:48
噓 KarathansiS:幹都給你講 03/25 00:54
噓 vincent0728:我昨天看到的是電影嗎？？？？ 03/25 00:57
噓 lml99:所以警察違抗長官命令  被拍到的可以懲處?? 03/25 00:59
噓 sadmonkey:值勤超過24小時怕警察情緒控制不住打人，所以請媒體離開 03/25 01:02
噓 eliteark:幹你媽的你們是看到警棍和盾牌自己在空中飛舞嗎 03/25 01:02
噓 onedog:公然說謊！你當百姓都是白癡嗎？ 03/25 01:04
→ Kaoru1011:睜眼說瞎話! 03/25 01:04
噓 phobiamojo:幹！吃屌！ 03/25 01:16
噓 max90452:平常過太爽，打到手扭到！難怪受傷一堆 03/25 01:16
噓 hsuan7811:那我昨天是在做夢嗎?而且怎麼好多人跟我做一樣的夢? 03/25 01:16
噓 enchen227:昨晚新聞直播是我眼花了嗎?睜眼說瞎話 03/25 01:17
噓 yaieki:所以昨晚即時看實況那一堆被打的都是假的?原來我們都幻覺了 03/25 01:18
噓 ezheep:喔 03/25 01:21
噓 tn00710191:這真的太跨張了  顛倒黑白 什麼主子不意外 03/25 01:23
噓 nrg9876:不準備打人怎個個武裝配警棍 03/25 01:28
噓 Algieba:睜眼說瞎話 03/25 01:29
→ lovejamwu:所以流血受傷都是學生自己去撞盾牌跟警棍? 03/25 01:45
噓 yinling0105:原來昨天都是一場夢∼霉體你棒棒∼ 03/25 01:54
噓 oopshug:倒打警察一巴掌 昨天打人的都告傷害 幹 03/25 01:55
噓 yyhbala:再屁呀 03/25 02:00
噓 OoJudyoO:                    公然說謊 03/25 02:09
噓 dannyxm3:幹 都殺紅眼了 03/25 02:46
噓 ly1752:幹你他媽當我瞎子喔 03/25 02:58
→ ruru1028:那拿警棍是要? 03/25 03:07
噓 sophisca:垃圾 聽你放屁 03/25 05:58

