作者LKK5566 (薑還是老的辣)看板FuMouDiscuss標題[國媒] 黑箱服貿／林宥嘉「沒色彩」上海止血　時間Tue Mar 25 13:44:50 2014
黑箱服貿／林宥嘉「沒色彩」上海止血　李明依：別搞民粹

服貿爭議延燒，林宥嘉先前轉發文章，被大陸網友貼上台獨標籤，他昨到上海宣傳演唱會
，是首位服貿被嗆後登陸藝人，強調轉貼文章「不帶政治色彩」。而藝人李明依透露立場
「反黑箱」，強調自己不反服貿；黃安則認為，很多學生不懂服貿協議，「為什麼大家不
問我們這些拚經濟的人？」

林宥嘉上週在臉書轉貼鄭秀玲教授服貿協議文章，被套上反服貿立場，讓大陸網友不滿留
言砲轟，他試圖解釋滅火，又發表「也許所有的衝擊都包 含著一個訊息，我們都應該對
公眾事務不冷漠」、「做事說話的動機和初衷，總是希望人人不對生活冷漠」等言論，網
友要他「滾出大陸」，掀起中、港、台網路罵戰。

林宥嘉先前轉發文章，被大陸網友貼上台獨標籤。（資料照／記者林調遜攝影）

他昨現身上海記者會，對服貿議題表示：「我的初衷，跟我平時去轉發就是生活中的大小
事的初衷是一樣的，它是不帶任何政治色彩的，希望不要有其他扭曲，我覺得多餘的紛爭
會很累。」問及會否擔心影響大陸人氣，他微笑回應：「還是認真的做音樂，本來的初衷
是很簡單、很美好，我覺得我們就繼續認真唱歌吧。」

李明依反黑箱　黃安不明白服貿

而李明依則表示立場：「我反黑箱，但不反服貿！」坦言自己和很多民眾相同，都不清楚
服貿，不能一竿子打翻一船人，「不要搞民粹，我敢說現在很多帶頭的教授學者，都是為
反中而反服貿，反對『馬江』（馬英九與江宜樺）而失去最初的訴求。」她心疼警察可憐
，稱示威民眾中有暴民參雜，讓其頭破血流。

黃安則稱，許多學生受訪時坦認不懂「服貿協議」，他自己也不明白，「為什麼大家不問
我們這些拚經濟的人，反而問還沒賺錢的學生！」《中國時報》報導，他指馬英九是公司
CEO，若大家覺得他做不好，該用選票讓他下台，並非讓工友、廚房阿姨來做決策，直轟
是亂來。

http://www.nownews.com/n/2014/03/25/1163961/2

--

有警察被打爆頭？這張嗎？
http://i.imgur.com/aJZeABL.jpg
藝人該不會都看大中天跟汪汪吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.209.50
噓 diskdie7045:廚房工友阿姨做決策?我怎麼覺得政府比較像工友阿姨~ 03/25 13:47
推 vcx530:藝人算了……江湖啊！ 03/25 13:47
噓 chipndaleyyy:黃俺不是已經變26了嗎? 03/25 13:49
→ BingBaKing:黃安哪位? 藝人遇到錢一個個都軟了 03/25 13:49
噓 nuendo:不過就是想去大陸撈錢的過氣藝人 03/25 13:50
推 sam20135:藝人不舔中才是奇蹟吧~想發展的每個都想抱中國的大腿 03/25 13:50
噓 Rindler:黃安大陸人 03/25 14:03
噓 yycbr:他會做音樂?他只會嘟嘴吧?C 03/25 14:04
噓 DEREK2:黃安不是大陸人 03/25 14:04
噓 dunbi27:黃安??我只知道他女兒是CCR 03/25 14:08
→ loveian16:黃安你閉嘴吧 標準舔共人 03/25 14:10

