作者jammy4102921 (南投馮迪索)看板FuMouDiscuss標題Re: [建議] 對警察溫情喊話時間Mon Mar 24 18:18:45 2014
※ 引述《rf0914 (<-使用者代號)》之銘言：
: 經過昨天晚上的一役
: 為何林飛帆陳為廷等人不對警察溫情喊話?
: 我相信警察中絕對有很多缺乏勇氣反抗長官的
: 尤其看過今天民眾被打的情況
: 早已受到現場理性民眾的溫情而感動的更是大有人在
: 或許可以由學生領袖的口，來分化警察陣營的鷹派和鴿派?
: Ex.
: "警察先生，脫下制服的時候，您一樣支持服貿嗎?"
: "警察先生，當年你們加入警察，是為了替獨裁政府毆打學生嗎"
: "警察先生，那些在您眼前挑興你的民眾，他們在替您們的子孫爭取更民主的未來"
: "警察先生，一個禮拜過去了，您看看政府做了什麼?"
: 您願意接受，通過服貿的代價可以是立法權失去了原先憲法賦予的意義嗎?
: 您願意接受，您的政府花了五天的時間，出面笑嘻嘻的告訴大家: 服貿好棒棒?
: 您願意接受，您的政府針對所有的反對聲浪，包含自己的國策顧問，扣上 "為反而反"，
:              "公然說謊" 這些大帽子?
: 您願意接受，在占領立法院六天毫無建設性回應後被迫暫領行政院，政府的回應是: "行
:             政院是絕對的不可被侵犯的" ，然後命令您毆打學生?
: 您願意接受，上級要您鎮壓接下來可能會發生的所有抗爭嗎？
: 這樣的政府，就是您要的正義嗎!!!!!?

鷹派
==
追著人打的那段影片不知道你看了沒?

那是命令嗎 命令應該是驅離吧  人都走了還追過去尻幾下?

我跟你說  那是他自願的、他想做的，就是要尻爆我們這群學生

鴿派
==
當然 有良知的警察 可能溫柔點 可能打小力點 作作樣子

但是我還是要跟你說 他從學校裡學到的就是怎麼尻你而已

沒有學過怎麼反抗命令 sorry

http://ppt.cc/dV65 有碼 是因為他們是我前同事和他們的____夥伴們

人家只會討論怎麼打你  不會回頭 懂嗎?

注意安全啦   不要傻傻的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.66.254
→ kusionlion:我覺得警察打得好耶！good 03/24 18:20
沒打到你 哪裡好
※ 編輯: jammy4102921    來自: 123.192.66.254       (03/24 18:21)
推 visa9527:警察打得好 03/24 18:21
→ kusionlion:學生做錯事，到底想怎樣？ 03/24 18:23
這邏輯蠻好笑的
你小時候考試考95分  你爸爸有沒有說少五分我拿棍子把你頭尻五下
執法和執法過當的差別

推 newz:昨晚一夜未眠                  看到學生被打爽到睡不著 03/24 18:23
※ 編輯: jammy4102921    來自: 123.192.66.254       (03/24 18:27)
推 lazo:馬的我沒考98就要被打耶 03/24 18:36

