作者mrj7328 (Mr-J)看板FuMouDiscuss標題[建議] 別買光蘋果 拜託別又一窩蜂時間Tue Mar 25 05:50:42 2014
你們都把蘋果買光光，剩下洗腦報有用嗎？

結果之後來的民眾拿起洗腦報，看看照片看看標題「暴民」無誤。

拜託這樣有用嗎？
我的買報紙頭版就是要其他人看
結果都被買光光是要訴求給誰知道

別買拉。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.120.213
推 CINBIN:讚同 03/25 05:51
推 zeze:買了又沒差 記得看完放在早餐店、辦公室等等桌上就好 03/25 05:51
推 clover1211:買自由啊 03/25 05:52
推 ionchips:買光敵報丟掉比較好  個人覺得 03/25 05:52
→ CINBIN:不然也等過中午後。再去買剩下的發 03/25 05:52
推 godshibainu:正是留給不知道被洗腦的人先去買才對 03/25 05:55
推 IDfor2010:買了要 【分享】 【分享】 【分享】 03/25 05:57
推 blse:把洗腦報丟掉 真的 浪費我銅板也不要讓別人被洗腦 03/25 05:59
推 catbuji:剛買了10份 要去發給路人 03/25 06:00
推 NegeZoneTFI:幫高調 03/25 06:03
推 bubu1102:買黨報去送給回收阿婆 03/25 06:06
→ DRAGON0324:不管買不買 重點在於散播訊息 03/25 06:06
推 dielivefish:買完拿去發送才是重點 03/25 06:08
噓 samhou6:我是買來放在收銀台免費索取阿 03/25 06:09
噓 jimmy508:別傻了，剩中時聯合你會買嗎？中立選民也不會因此買蘋果 03/25 06:18
→ jimmy508:請停止這種謬論好嗎 03/25 06:19
推 bruce7010:不會啦!買完了拿去放在公司給人看 03/25 08:07
推 lutata: 03/25 08:18
噓 Koonghuoy:學生們是另類的媒體壟斷啊 03/25 08:47
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:26

