作者herbertyang (herbert)看板FuMouDiscuss標題[閒聊] 美青姊說政府再多說幾次人民有疑慮的話時間Tue Mar 25 18:50:44 2014
美青姊的意思是說
政府多說幾次人民就會接受了嗎
那到底要說幾次人民才會接受呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.243.2.38
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395744647.A.95E.html
→ mcdowell:政府只會說服貿要過~服貿要過~服貿要過~服貿要過~ 03/25 18:51
→ stevenkuo:太假 03/25 18:52
→ jimmy5670:用認養代替購買，用結紮代替撲殺，用跳針代替溝通(咦) 03/25 18:55
推 alvar:利大於弊利大於弊利大於弊利大於弊利大於弊利大於弊利大於弊 03/25 18:57
→ buddar:兩夫妻都一樣，難怪馬像錄音機跳針 03/25 18:57
推 s110269:說一次人民不接受，你可以再說第二次 03/25 19:03
→ krisis:推，用跳針代替溝通~~謝謝指教~~ 03/25 19:21
→ plmplm:一直哦哦~哦哦~ 也不管人家受得了受不了啊你 03/25 19:35

