作者momocom (momocom)看板FuMouDiscuss標題Re: 服貿有可能在委員會完成修改嗎?時間Tue Mar 25 09:39:54 2014
※ 引述《s123088 (你以為我是誰)》之銘言：
: 我想請教一下板上對這一快有研究的鄉民。
: 現在服貿在立法院不管逐條或者包裹審查
: 若要修改理面的內容都需要退回委員會做處理
: 那有可能在委員會裡面完成修改再交付國會嗎?
: 還是委員會形同虛設，若要修改只能重啟談判?
: 那假如可以在委員會裡面進行修改是像立院一樣
: 採多數決的方式進行嗎?

可以參考這一篇，姜皇池老師是112國際公法教授

http://www.libertytimes.com.tw/2013/new/oct/5/today-e9.htm

姜皇池︰服貿協議 非不能改

內容就不貼了，有興趣自己點進去看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 77.176.65.245
推 taipei168:馬卡茸以前還教國際公法(政大東吳)，禍害學生 03/25 09:42
→ jchiang:不是不能改,是改的代價太大. 03/25 09:45
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:00

