作者tetsufuu (尊爵7號軟包)看板FuMouDiscuss標題[分享] 學生都是牆頭草時間Tue Mar 25 16:42:14 2014
看了這麼多文章跟報導

到現在還支持馬政府的人其實是有不凡的氣度

從633、油電雙漲、大埔案、洪案到服貿議題等等

無論大部份的人民怎麼反對

始終保持堅定的立場

不會隨著媒體起舞

反觀那些學生

只為了自己的訴求就一窩蜂抗爭

原本中立或沒在關心的也倒向民意跑去抗爭

跟本就是尚書大人

以上論點高下立判

真是不得不向那些馬政府支持者的風骨致敬！<(￣ㄧ￣ ) <(￣ㄧ￣ )

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.60.37
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395736938.A.877.html
→ happinessum:反串? 03/25 16:43
推 xzxc:學生都是屁孩 沒繳稅 破壞公物 打死他們算了~~~  是這樣嗎XD 03/25 16:43
→ t4lin:我知道，你在釣______對吧XD 03/25 16:43
→ https:那些人也是逼不得已阿  如果公司缺錢要倒了  誰敢不支持? 03/25 16:43
噓 simonown:雖然是反串 但你用錯牆頭草的意思了 03/25 16:43
→ todo0222:因為付錢的不是他們∼供他們吹冷氣打電動的都事爸爸媽媽 03/25 16:43
推 WilliamWill:核訂本文為反串文。 (已認證) 03/25 16:43
噓 Sweet83921:噓你用字遣詞錯誤  查個字典在po很像很難 03/25 16:43
推 iamchyun:沒錯 每個智商都跟馬英九一樣高 03/25 16:44
→ xzxc:我比較想知道 誰是從出生就在繳稅的囉 03/25 16:44
→ t77133562003:又是你 換帳號在來 03/25 16:44
噓 LFD:圓仔射精惹~~~~圓仔射精惹~~~~圓仔射精惹~~~~圓仔射精惹~~~~ 03/25 16:44
→ LFD:圓仔射精惹~~~~圓仔射精惹~~~~圓仔射精惹~~~~圓仔射精惹~~~~ 03/25 16:44
→ theeht:邏輯錯誤 回去重寫 03/25 16:44
→ providence:乖 下去領50塊齁 03/25 16:45
噓 guemao:尊爵七號軟包 不好買 每次都是硬殼 03/25 16:46
噓 duck78803139:國文老師上課時,你有認真上課嗎? 學好國文很難嗎? 03/25 16:46
→ KaoCheng:兩邊倒 03/25 16:48
※ 編輯: tetsufuu        來自: 211.20.60.37         (03/25 16:51)
噓 KenZane:掰 03/25 17:00
噓 Kobelephants:反串失敗 03/25 18:03

