作者kobitos (醜比頭精靈)看板FuMouDiscuss標題Re: [心得] 我買的蘋果報被學校老師丟進回收時間Tue Mar 25 11:39:08 2014
※ 引述《ty210047 (把握當下時光)》之銘言：
: 我只是一位中學教師
: 在一個單純和平的校園裡教書
: 但我知道我們學校的報紙從來就只有中X時報與聯X報
: 之前覺得不滿意，但也無法改變
: 因為我才剛到任第一年
: 這次的事件
: 我在辦公室裡滿滿聽到各位老師對學生的批評
: 雖然也有反服冒的老師(都比較年輕)
: 但我們不太能吭聲
: 聽著他們的評論，真的很難過，如：
: 都是綠黨派來的、學生都有收錢、憑什麼佔領議會、違法啦、這群暴民、被打活該..
: 於是，今天趁著一大早，我到超商買了5份蘋果
: 把每個辦公室的桌上都放一份
: 也都陸續觀察到有學生或老師來翻閱。
: 但剛剛
: 就看到兩位國文老師，
: 趁著大家不注意，把我買的蘋果拿去丟回收了
: 整個很憤怒
: 馬上去其他辦公室看，
: 發現也消失了
: 此時此刻...
: 我了解到自己的力量是多麼的小，
: 為什麼要丟掉？
: 你不喜歡可以不要看，
: 憑什丟掉？
: 虧你自己還是教國文的，是老師
: 怎麼連一點點聲音都容不下，
: 我很憤怒，我不能罷課，但我盡力了
: 不用擔心，我還是會繼續支持下去
: 請給我力量！

不要在升溫了
現在綠色操作學生太明顯了
無法無天 目無王法
用暴民的手段 脅迫政府 造成社會不安

當你們在寫你們抗爭的心情時 在觀看電視的人
也是一肚子火 暴行不斷不斷的重播 事實就擺在眼前
社會的仇恨對立越來越高 學生並沒有好好要談的樣子
不像個學生樣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.122.56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:39
噓 saLiva:回去政黑對你來說很難嗎？ 03/25 11:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:39
噓 loveian16:藍藍路 03/25 11:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:39
噓 lockbolt:? 03/25 11:39
→ vecan:白痴 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ NEOUUCOOL:中立看法是 學校不要帶色彩進去比較好 學校外ok 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:40
噓 eileen52008:深表遺憾 03/25 11:41
推 woeshit:誰跟你綠色操作~~~ 03/25 11:41
→ woeshit:人家學生再為台灣努力(先知先覺者) 03/25 11:42
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:42
→ woeshit:少在那邊獎風梁話 03/25 11:43
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:44
噓 delicate07:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~ 03/25 11:49
推 jiannshiun:國文老師就什麼都不懂，腦挺689 03/25 11:53
→ osk2:發這麼多文會賺比較多嗎 03/25 11:53
噓 onlysophisca:　　　 　   　　　　　  -<U+FF70>, 03/25 11:53
→ onlysophisca:　　  γ′￣‵<U+30FD>　　 ／ 　| 03/25 11:54
→ onlysophisca:　 　 {i:i:i:i:} 　／ 　  | 03/25 11:54
→ onlysophisca:　　  （′．ω） ／       | 03/25 11:54
→ onlysophisca:　　  （  　<U+3064><U+3064>@     　　| 03/25 11:54
→ onlysophisca:　　  <U+309D> ￣）￣）         | 03/25 11:54
→ onlysophisca: ￣￣￣￣<U+3057>' <U+3057>'   　　 　| 03/25 11:54
→ onlysophisca:　　　　　　　|　　   　 `|" 03/25 11:54
→ onlysophisca:∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 03/25 11:55
推 lkbc:Dpp操縱學生，真的是民主之恥 03/25 12:13
→ littleJane:哪裡明顯 請你舉出來綠色操縱 怎樣才叫做學生樣 03/25 12:34
→ littleJane:就是政府不回應才會提高衝突仇恨 是誰不想好好談想清楚 03/25 12:34
噓 Jimmer:現在可能多2.8毛漲價囉 變成7.8毛!!! 03/25 12:36
噓 camix:好意思說學生暴行，去看看政府的暴力統治 03/25 13:01
推 jeeyi345:圓仔大量射精72時間 03/25 13:56

