作者loki129 (不是吧)看板FuMouDiscuss標題Re: [情報] 警察踩人啦時間Mon Mar 24 16:06:58 2014
※ 引述《blackwoods (黑森林)》之銘言：
: ※ 引述《chris80634 (紛飛)》之銘言：
: :  http://miupix.cc/pm-0NCA8U
: : 看到這個照片真的很痛心
: : 他們可是坐在地上還這樣踩
: : 去你媽的
: 嗯嗯嗯 剛剛立馬有人跳出來影片指正
: http://twimg.edgesuite.net//images/twapple/640pix/20140324/LA01/LA01_004.jpg
: 像這樣一定也是蘋果亂照 都是借位啦
: 至於皺褶不自然的地方 也一定是PS出來的~~~

剛剛看到的圖
https://m.flickr.com/#/photos/davidmirage-album/13367782074/
其實我比較想問的是
圖左邊警察腳下踩的是血嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.225.106
推 cpblgu:不能用腳拍學生的肩膀嗎??奇怪耶你! 03/24 16:08
→ gn780802:不是血的話 幹嘛用水車洗地? 都血流成河了 03/24 16:08
推 iopjklbnm:叫你走不走  難道還要跪下來求你離開？ 03/24 16:20

