作者tingchen1991 ()看板FuMouDiscuss標題Re: [國媒] 國民黨海外代表 要連署開除王金平黨籍時間Wed Mar 26 11:49:54 2014
※ 引述《Caress (愛撫)》之銘言：
: http://udn.com/NEWS/NATIONAL/NAT1/8572109.shtml
: 【聯合報╱華盛頓記者賴昭穎／廿四日電】
: 2014.03.26 04:06 am
: 國內反服貿紛爭延燒海外，國民黨海外黨代表不滿立法院長王金平的消極處理，揚言連署開
: 除王金平黨籍，預計今年九月召開的黨代表大會提案。
: 國民黨美京分部二十四日舉行委員會，「討論台灣學生霸占立法院反服貿事件」列為議題，
: 邀請榮光會、中華會館、台聯會等十多個泛藍社團與會，會後並發表聯合聲明，除了表示支
: 持服貿協議，也呼籲避免暴力、理性辯論服貿、學生退出立法院等。
: 國民黨代表陳繼亮抨擊，王金平未積極排除學生占領立院行動，也未出席馬英九總統召開的
: 院際協調會議，加上海外黨代表無法認同台北地院對王金平黨籍官司的判決，有黨代表已討
: 論要發起開除王金平黨籍的連署。
: 陳繼亮也表示，王金平過去的表現好像不是國民黨黨員，反而像是民進黨黨員。

我很樂見開除王金平黨籍

對一個國民黨深藍支持者而言，王金平對學生卑躬屈膝，一直是鴿派的政治人物

當然他們會相當不爽

但可否也順便把挺王本土派也剷除呢，好比說去年九月政爭時，張榮味挺王金平

那麼馬英九應該維持大是大非，不要提名挺王人選

結果還不是提名張榮味的妹妹張麗善參選雲林縣長

所以重申一次，如果要開除王金平黨籍，也應該把挺王的人馬剷除

還給一個清新的國民黨！


附註

馬王政爭 張榮味挺王金平衝擊縣長選情
http://www.libertytimes.com.tw/2013/new/sep/12/today-center3.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.212.0.54
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805797.A.517.html
※ 編輯: tingchen1991    來自: 49.212.0.54          (03/26 11:51)
→ accin:KMT太小看王金平了 03/26 11:51
→ pikinini:一個沒有朋友的總統 要跟 沒有敵人的院長 比什麼 03/26 11:52
推 u3ker7f6:應該要株九族的！！ 03/26 11:52
推 tacimio1216:繼續內鬥最好 03/26 11:54
→ pikinini:幸好車輪黨還有王金平這種人 03/26 11:55
→ otld:最好是整個KMT只留下馬團隊 03/26 11:58
→ pikinini:樓上 那只有剩兩個人 馬茸茸、金偽娘 03/26 12:01
→ allloveme:留下無能馬不錯阿XD 03/26 12:37

