作者a111321 (rob)看板FuMouDiscuss標題[外媒] 剛看到媒體又想黑學生了時間Tue Mar 25 15:17:22 2014
辦完護照 順道回青島東路


剛好看到記者在錄:

如今抗議民眾與學生把立法院圍住

使得外交部正門放立無數佢馬

使辦護照的民眾需要特地從後門繞過

擔誤許多寶貴的時間

現在我將要走一遍護照流程

看到底會花多少時間

然後記者就從正門走了

我可以說  我剛辦完…從什摸都不懂

到處問  也花不到十分鐘

好想看看今天新聞會報出多少

-----
Sent from JPTT on my Sony Ericsson ST27i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.20.119
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395731845.A.50D.html
→ flydragon198:我第一天去還不小心跑進外交部辦護照的地方.....orz 03/25 15:18
→ WilliamWill:未看先猜t台中天東森 03/25 15:18
→ flydragon198:而且是還綁著 "反服貿" 的黃絲帶..... 03/25 15:18
推 kairi5217:真的 覺得學生是暴民的 麻煩移個駕 到現場看看好嗎?拜託 03/25 15:18
→ ypps5528:記者內建空間迷航阿 03/25 15:18
推 jasonhau0000:建議出國的時候去機場辦就好囉 03/25 15:18
→ flydragon198:裡面都是鎮暴警察在休息.... 03/25 15:19
→ GodIronman:哪台的講出來大家瞧瞧 03/25 15:19
→ billy0455:可以透露媒體嗎  我要看他如何虎爛 03/25 15:19
→ dnek:一樓ww 03/25 15:19
推 nuko:丁元凱剛剛有來外交部 03/25 15:21
→ nuko:不過不知道他們來幹嘛的 03/25 15:22
推 EVAshinji:幫高調~ 03/25 15:23
推 Moratti:推 03/25 15:46
→ philtretata:辦身份證不知道卡了多少人 花了多少時間 03/25 15:46

