作者glaciereyes (落花殘酒)看板FuMouDiscuss標題Re: [閒聊] 如果服貿是行政命令,那還是黑箱嗎??時間Tue Mar 25 16:02:16 2014
國民黨前發言人對服貿合法性的抗辯之我見


原文  http://www.nownews.com/n/2014/03/25/1163267

節錄：

這次爭議關鍵，在於將服貿協議其適用兩岸人民關係條例第5條第2項規定「（協議）其內
容未涉及法律之修正或「無須另以法律定之者」，協議辦理機關應於協議簽署後30日內報請行
政院核定，並送立法院備查」。既然法律明文規定只是「備查」，自然得以適用立法院職
權行使法第61條規定：「各委員會審查行政命令，應於院會交付審查後3個月內完成之；
逾期未完成者，視為已經審查。」


---分隔線----


從這段文字敘述很明顯看得出來  這個國民黨的前發言人明顯是鬼扯

因為依兩岸人民關係條例第5條第2項是指協議內容「無須另以法律定之者」

才適用 備查 程序

但是依據行政程序法150條  服貿若被定義為行政命令

必須有授權母法  也就是「必須以法律定之」之的情形

而如今  服貿既未有法律定之  如何具有合法性

所以再讓我拜託國民黨的大大門

不要在鬼扯了好不好？？？？



關於服貿需有授權母法的推論；

: 問題在於  依「我國」行政程序法150條規定

: 當行政命令涉及不特定人民就具體事項所為抽象規範  此時必須要有法律授權
: 福貿 既要公平競爭自然會限制人民的權利(例如大陸企業在台金融業的持股比例)
: 就必須要有法規授權
: 但是很明顯  今天沒有哪個法規授權服貿  甚至服貿內文也沒有
: 本協議內容依 XXX法第幾條所制定  的字眼
: 因此欠缺授權母法的服貿  就算被認定是行政命令
: 也是一個違法的行政命令
: 拜託經濟部長不要再畫虎爛了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.69.152
→ ruo01332000:從來沒有人說兩岸貿易協定是行政命令 03/25 16:07
→ t72312:樓上行政院本來一直跳針行政命量 03/25 16:07
→ ruo01332000:你上面也說了用兩岸人民關係條例第5條第2項處理協定時 03/25 16:07
→ ruo01332000:交付行政院審查並送立法院備查 03/25 16:08
→ ruo01332000:但是備查的限制時間是多久?是無限期嗎? 03/25 16:08
推 beerwalk:樓上，那只是文字的誤解，文中的協定與服貿名稱指的協定 03/25 16:09
→ ruo01332000:依照第5條第2項處裡的話服貿早就生效了 03/25 16:09
→ glaciereyes:執政黨一直主張是行政命令  但是行政命令這條路 03/25 16:09
→ glaciereyes:顯然是死路一條 03/25 16:10
推 japan428:ruo很明顯沒有看清楚內文在講啥 03/25 16:10
→ t72312:r就別跳針了 這招早就電爆了 03/25 16:10
→ beerwalk:不是同個意思吧…。另外，kmt就是依此法將服貿視為"行政 03/25 16:10
→ beerwalk:命令"的啊 03/25 16:10
→ japan428:說真的啦，KMT要硬玩有很多招數，改投資條例開放就好 03/25 16:10
→ beerwalk:ruo明顯沒搞懂 03/25 16:11
→ japan428:這個也是一招，但是KMT那些諸腦應該想不到 03/25 16:11
→ glaciereyes:再者 問題根本不是有沒有備查  而是沒有授權母法 03/25 16:11
→ ruo01332000:那我問你 如果KMT黨團將服貿視為行政命令時 03/25 16:11
→ glaciereyes:如果我民黨硬要用凹的  人民只好站起來抗爭 03/25 16:12
→ japan428:張慶忠立委搞不懂立法學憲法學的問題  國家的災難 03/25 16:12
→ ruo01332000:服貿是不是早就生效了嘛? 03/25 16:12
推 Sweet83921:ruo  國民黨已經被電慘了 你還有臉護航 問號 03/25 16:12
→ glaciereyes:國民黨要用凹的 03/25 16:12
→ japan428:ruo要講什麼我大概知道了，我告訴你，那些立委搞搓湯圓 03/25 16:12
→ glaciereyes:欠缺授權母法的行政命令要如何生效??? 03/25 16:13
→ japan428:干我什麼事????現在不訂個遊戲規則<兩岸協議監督條例> 03/25 16:13
→ ruo01332000:今天是沒有別的條文可以處裡兩岸協議所以版本才這麼多 03/25 16:13
→ japan428:以後DPP上來亂搞我也照反啦  或者任何黨派 03/25 16:13
→ ruo01332000:你要設兩岸協議監督條例是你的事 而且我也贊成 03/25 16:13
→ japan428:現在KMT黨團根本沒有誠意要接受這個訴求 03/25 16:14
→ glaciereyes:沒錯!!! 03/25 16:14
→ ruo01332000:問題是你能明確指出未訂定前服貿在法令上的瑕疵嗎? 03/25 16:14
→ glaciereyes:RUO 要生效必須是[無須法律定之]才會直接生效 03/25 16:15
→ ruo01332000:不走第5條第2項 不走行政命令 你要走哪一條? 03/25 16:15
推 japan428:完全沒有法律授權依據  完全沒有法律授權依據  看懂了嗎 03/25 16:15
→ glaciereyes:但是很明顯服貿就是必須要有法律規定的情形 03/25 16:16
→ glaciereyes:絕對不是一簽訂就生效 03/25 16:16
→ ruo01332000:所以從以前簽的18條到ECFA現在全部都無效 03/25 16:16
→ ruo01332000:我因為這些法令規定有產生損害的全部依法要求國家賠償 03/25 16:17
→ glaciereyes:如果你要拿以前的來抗辯請另闢戰場喔  不要模糊焦點 03/25 16:17
→ ruo01332000:如果你主張沒有法律授權的話就是全部無效啊 03/25 16:18
→ glaciereyes:請勿模糊焦點 另闢戰場 謝謝 這裡沒再討論ECFA 03/25 16:18
→ ruo01332000:服貿跟ECFA是同樣一個東西 03/25 16:19
→ glaciereyes:所以以前違法  以後就要一直違法嗎? 03/25 16:21
→ ruo01332000:另外你可以說明為何服貿需要以法律訂定之嗎? 03/25 16:21
→ glaciereyes:不管ecfa的合法性如何  服貿違法是個不爭的事實 03/25 16:22
→ glaciereyes:我不是已經在綠色字體部分有說明嗎? 03/25 16:22
→ ruo01332000:哪裡有綠色字體? 03/25 16:22
→ glaciereyes:當行政命令涉及不特定人民就具體事項所為抽象規範 03/25 16:23
→ glaciereyes:此時必須要有法律授權 03/25 16:23
→ glaciereyes:依「我國」行政程序法150條規定 03/25 16:24
→ glaciereyes:福貿 既要公平競爭自然會限制人民的權利 03/25 16:24
→ glaciereyes:(例如大陸企業在台金融業的持股比例) 03/25 16:24
→ glaciereyes:就必須要有法規授權 03/25 16:25
推 beerwalk:ruo你可以再多google一些資訊，是否要視為行政命令是牽涉 03/25 16:25
→ beerwalk:到怎麼看待兩國關係的…簡單講，視為行政命令，等同視兩 03/25 16:25
→ beerwalk:岸為一國，若非如此，就不應視為行政命令，詳細資料請上 03/25 16:26
→ glaciereyes:---或者你可以直接回去前幾篇 大家都有討論到-- 03/25 16:26
→ beerwalk:網找。連林鴻池受訪都不敢直接斷言是否應視為行政命令， 03/25 16:26
→ ruo01332000:在法律上兩岸不是一國? 03/25 16:26
→ beerwalk:憑什麼kmt要以行政命令的程序來走？ 03/25 16:26
→ glaciereyes:其實如果當成條約是最好的  表示雙方都是國家 讚!!! 03/25 16:27
→ ruo01332000:如果能以條約走當然最好 有法有據 03/25 16:27
→ ruo01332000:但是就是沒辦法時的法律解到底是如何(攤手 03/25 16:28
→ glaciereyes:無解  除非另外立法 03/25 16:29
→ ruo01332000:根據憲法第四條 中華民國的領土只能有國民大會修改 03/25 16:31
→ ruo01332000:而今天與中國談協定 因為其領土為固有疆土 03/25 16:32
→ ruo01332000:故視為其他國家的話沒有違憲的疑慮嗎? 03/25 16:33
→ a0931884572:大法官解釋此乃高度統治行為 03/25 16:33
→ glaciereyes:所以沒辦法適用條約與協定處理準則  只能用 03/25 16:34
→ glaciereyes:兩岸人民關係條例第5條第2項 但是中間又卡了 03/25 16:34
→ a0931884572:不是法律該解釋的 另外大陸國體 跟我們國體 一樣嗎？ 03/25 16:35
→ glaciereyes:行政程序法150條  所以在沒有授權母法前  無解 03/25 16:35
→ ruo01332000:但是我們互相不承認對方政權的正當性 03/25 16:36
→ ruo01332000:如果以第5條第2項作為母法使用行政程序法150條如何? 03/25 16:37
→ glaciereyes:如果能直接用第五條作為授權母法 等於架空第五條本身 03/25 16:48
→ glaciereyes:因為 行程150 很明顯就是其他法律有規定須以法律為之 03/25 16:49
→ ruo01332000:我還是不太懂 03/25 16:53
→ ruo01332000:行政院簽屬協議依第四條第二項處理 第五條第二項補充 03/25 16:56
→ ruo01332000:那麼依照第五條第二項的話簽屬後公布時直接有效 03/25 16:56
→ ruo01332000:今天服貿的內容也沒聽說與國內法律相違背的事情 03/25 16:57
→ ruo01332000:也沒聽說需要在立新法會增訂法規補充服貿之周全 03/25 16:58
→ ruo01332000:為何無法發布之後立即生效? 03/25 16:58

