作者lodog (=..=)看板FuMouDiscuss標題[建議] 街頭當看板讓更多人知道服貿時間Tue Mar 25 05:38:30 2014
昨天到現在一直睡不著，
只覺得很不甘心，
對於政府的媒體優勢，
除了合資購買版面以外，
還有沒有辦法讓更多人知道服貿的可怕與政府的黑箱。
身邊一些只看電視的朋友長輩，
對於服貿的影響、警察的過當執法、立法程序的黑箱一無所知，
彷彿活在平行世界般。

因為立法院院會遲早會開 ，
很擔心活動無法持續 ，
因此想到在今天當人肉看板的做法，
上面貼宣傳資料，
再帶本資料夾裡面放相關文件例如服貿原文、鄉民分享的文章等，給路過願意了解的民眾看這樣，目的是希望吸引更多人關注。

只是經過連續兩天恐怖的晚上(分別是有牌跟無牌的流氓科科)，
也擔心這樣做會引起民眾反感或引起衝突
想聽聽大家意見集思廣益一下，
不知道大家有什麼想法啊啊啊阿

因為我真的很不想輸。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.28
推 morelife:不要再去佔領公家機關，拜託你們，其他 非常感謝 03/25 05:39
推 mrtatami:拍廣告 強力放送 03/25 05:40
推 omanorboyo:在有暴力行為就沒救了 03/25 05:42
推 zarono1:某人不用再當回聲蟲.佔領完還回去後要判就判.約簽下去後悔 03/25 05:43
→ zarono1:一輩子 03/25 05:43
推 startop:台北有沒有街頭動態廣告啊 ？ 03/25 05:50
→ youyou4509:可以跟我一樣上街頭演講唷 啾咪 03/25 05:51
推 k78918:請影印店幫忙輸出大圖然後當人肉看板在鬧區逛街(?) 03/25 05:57
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:27

