作者guest0970 (guest)看板FuMouDiscuss標題[心得] 電影對白: 猶太人沒有資格活在世界上時間Mon Mar 24 22:29:40 2014
有一部電影叫作the debt,中文翻譯特務疑雲(or特務謎雲),
裡面一句話讓我很震撼,德國人說: 你們猶太人根本沒有資格活在世上!

德國人說:
消滅你們猶太人為何那麼容易？因<U+7232>你們很軟弱...

他們心裡只想到,如何避免被鞭打,被踢或被殺,大家只想到自己...

四名士兵就能運送千人到毒氣室,甚至叫幾個大人就能殺死上千個小孩!

因為,千人中沒有人敢反抗!! 所以我就知道,你們這種人沒有資格活在世上...
---------------------------------------------------------------------

看看台灣人,是不是也一堆人跟這德國人講的一樣?
你今天不反抗,任何人都能宰割你

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.244.107
※ 編輯: guest0970       來自: 114.25.244.107       (03/24 22:30)
推 shter:不然你以為當初德國人為什麼那麼不爽猶太人 03/24 22:30
→ AustinRivers:昨天一堆年輕妹子站前線  我不認為他們軟弱 03/24 22:30
推 cantus:猶太人好歹智商高 臺灣人吃鼎王吃到腦子都壞死了 03/24 22:31
推 yxfs2000:不簽服貿 解放軍就趕91.8%進毒氣室 03/24 22:39
推 e1q3z9c7:沒錯 不反抗就準備被吃死 03/24 22:40

