作者lovedog0731 (阿優)看板FuMouDiscuss標題[閒聊] 戰略預測時間Tue Mar 25 20:44:03 2014
有沒有印象某次颱風
對岸差點以救災的名義把軍隊帶進臺灣來？

聽說政治人物都很聰明
會不會就在等著我們暴動
動用國軍之後 對岸直接武力協助
然後服貿也不用簽了 國軍也直接換新軍服

我認為 警察跟國軍在聽命行事的同時
也想想你們在軍隊裡認定的敵人是誰？
這絕對不是薪水的問題

問題是“國籍”

-----
Sent from JPTT on my Sony Ericsson LT26w.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.127.26
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395751450.A.4D7.html
→ uhmeiouramu:哇你好聰明噢 03/25 20:45
→ forent:就一個想像出來的集合體嘛 03/25 20:47
→ forent:這樣也可以搞 03/25 20:48
→ lovedog0731:警察都能聽命打人民了 有什麼是他做不到的 03/25 20:49
推 herbertyang:廢物警察都可以因為休假被取消狂打學生了 03/25 20:51
→ herbertyang:警察就是最大的黑道組織沒聽過嗎 03/25 20:51
→ jones2011:想太多 台灣這地區 目前最高層還是美軍指揮系統 03/25 20:56
→ jones2011:現在只是指揮權在政府手上 只要一開戰 指揮權就移轉了 03/25 20:59
→ jones2011:第一島鏈 哪可能給台灣政府亂搞 美軍都會隨時監控的 03/25 21:07
→ lovedog0731:所謂開戰應該是國軍跟對岸 但是如果對岸協助國軍 這 03/25 22:11
→ lovedog0731:應該不算開戰 美國只能乾瞪眼 03/25 22:11

