作者andys86498 (alex)看板FuMouDiscuss標題[建議] 呼籲大家明天不要買頻果報紙時間Mon Mar 24 13:54:13 2014
因為我們已經知道事情的真相

現在重點是要讓那些被部分媒體誤導的民眾

有機會去接觸到不同的聲音

而如果明天我們大量購買頻果報紙導致缺貨

其他民眾會轉向購買xx報

這樣就無法達成我們的目的了！！

再三呼籲！！

請購買中時 聯合

買完當場扔掉


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.105
推 SwordSaint56:... 03/24 13:54
推 lupins:好方法...XD 03/24 13:54
推 bobobola:中時拿去墊便當 03/24 13:54
推 reverieh:有道理 03/24 13:54
噓 callously:.. 03/24 13:54
→ LunaDance:..... 03/24 13:54
→ KillQB:有道理 03/24 13:54
→ irbbb:為甚麼暴民還會怕人知道 03/24 13:55
→ delong:不要緊張  根本沒人看那2家 03/24 13:55
推 flamechin:有道理... 03/24 13:55
→ lockbolt:.....啊... 03/24 13:55
推 ckai1983:頭腦清楚 03/24 13:55
→ Cupman:好像有道理又覺得哪裡怪怪的? 03/24 13:55
推 lwrwang:不如建議蘋果多印! 03/24 13:55
→ kenken7389:扔掉太浪費了  請拿來擦玻璃。阿不對  都砸光了 03/24 13:55
→ gn01895666:有道理... 03/24 13:55
推 kairukun:....XDDDDD 買來當棉被@@ 03/24 13:55
推 a0170801708:掃貨 然後當垃圾回收 03/24 13:55
噓 galbt:都用app了...誰還買報紙 03/24 13:55
→ DPCHING805:清澈的思緒邏輯 給推 03/24 13:55
推 tryangel:哈哈XD 03/24 13:55
→ lupins:可以請蘋果多印一點嗎...今天沒買到 03/24 13:55
推 hotqiqi:XD 03/24 13:55
推 jj920408:.........我還是買不下那兩家報紙 03/24 13:55
推 opces:有點道理 ㄏㄏ 03/24 13:55
推 Tenging:統媒就應該待在垃圾桶裡 XDDDD 03/24 13:55
→ KillQB:把那些爛報紙買去回收搞不好還比較有意義 03/24 13:55
→ lanuvie:有道理 或是買蘋果來送別人看？ 03/24 13:55
推 Szss:買了之後他們發現缺貨又加印 還不一樣 03/24 13:55
推 ch347:他們管你看不看 有錢就好 03/24 13:55
推 AxelGod:可以買給別人看，同學間一份全部人看 03/24 13:55
推 meetyou76:我想要明天買蘋果去學校發 03/24 13:55
推 otsuka123:中時 銷售大增  以後更加強抹黑 03/24 13:55
推 wsdykssj:買整大樓份，丟別人信箱，免錢請你看 03/24 13:55
推 tn00371115:不用了 沒人會看那兩家  蘋果自由賣最好 03/24 13:55
→ opces:這樣購買幾份 03/24 13:55
→ GalLe5566:........ 03/24 13:55
推 gloam:推你 03/24 13:55
推 lotus12350:說真的從沒買過那2家 不都是公家機關在定的 03/24 13:55
→ wailman:不看廣告版面的恆不看~XD 03/24 13:55
推 dontcry0119:有道理 03/24 13:56
→ Szss:當然是買好蘋果 發送啊 他們會加印怕啥 03/24 13:56
→ lanuvie:那兩家就放著不要管 反正沒人買 03/24 13:56
推 ni60705:從來沒買過中時，明天去買來墊狗屎 03/24 13:56
推 ivan609:可是我不習慣看那兩間的報紙耶....XDDDDDDDDD 03/24 13:56
推 kimuranene:對吼 03/24 13:56
推 iamwind7954:要買了塞到他們臉上才是! 你買一份配上自己這幾日的所 03/24 13:56
→ Szss:如果在第一時間就沒的話 加印就來得及 03/24 13:56
→ KillQB:這篇要不要置底呀？ 03/24 13:56
推 ersfw4418:全新理解 有道理 03/24 13:56
推 JW:有誰明天要坐火車或高鐵出差的  買100份插在座位上~~ 03/24 13:56
推 w74827:條理清晰 讚 03/24 13:56
推 Charmny:拿中時報紙到立法院墊屁股，廢話一堆一定很軟 03/24 13:56
→ Szss:一定要第一時間就清空 馬上就會加印 真的 03/24 13:56
→ iamwind7954:聞..對周遭不關心的人影響更大吧 03/24 13:56
→ jaycle:推 03/24 13:56
推 leonian:我才不想浪費錢 我要把7-11蘋果全買下來 放在櫃檯用送的 03/24 13:56
推 zergtide:有理orz 03/24 13:56
噓 jghs121:這樣他們賺錢 03/24 13:57
報紙媒體都收入來源大多是廣告費
報紙一份幾十塊這樣可以賺錢
你當他們都拂心來了？
推 joshlin5566:推你 03/24 13:57
推 aq1:買來送人啊 = = 03/24 13:57
我們無法改變一個人購買報紙的習慣 （習慣買某家）
唯有當他要買的那家缺貨時
才會轉向看其他報紙
所以我們要做的就是
把垃圾報紙都買光 逼他們看頻果
推 jyekid:用送的+1 03/24 13:57
推 pilgrim:買廣告本來就是宣傳用,已知道的不需再宣傳,這很合理! 03/24 13:57
推 shiounio:應該要多買幾分，去哪吃飯，就故意留在坐位上 03/24 13:57
※ 編輯: andys86498      來自: 140.112.25.105       (03/24 13:59)
推 metallican:這樣蘋果會不會想 報導公正反而沒人買阿 03/24 13:57
推 necrophagist:高招XDDDDD 03/24 13:57
→ Szss:只有馬上清空就會有時間加印 03/24 13:57
→ YESGOTO:你不知道重大事件時 報社都會加印嗎 03/24 13:57
推 jolynn403: 不要丟啦！報紙可以拿來包便當、擦玻璃、送遊民 03/24 13:57
推 lenzi0:買來送 留幾份 讓有需要的買 03/24 13:57
→ c7683fh6:晚上去超商看到都剩一堆旺報忠實 給狗看的難怪沒人買 03/24 13:57
推 akway:不要給她們賺才對 笨蛋 03/24 13:57
→ leonian:不然就買很多 整棟大樓每戶送一份! 哼!才不買那兩家 03/24 13:58
→ Szss:不夠一定會被加印 不要買真的 03/24 13:58
噓 Eason1ee:不要亂提議花錢買拉機好嗎   請給垃圾屎徒一點取暖的空間 03/24 13:58
推 qazsugf:買完拿去丟總統府啊哈哈哈 03/24 13:58
→ mxsonly:買來送才對啊！ 03/24 13:58
推 miauo:用送的+1 03/24 13:58
推 hsia0714:希望有用.在超商三年看到中年或老人買報.三狗報賣完就 03/24 13:58
推 paulu90:推一下XD 03/24 13:58
噓 ksxo:你忘了台灣人很愛飢餓行銷這套 你把中時買完 民眾會想原來 03/24 13:58
推 gigtimeing:不用特別買中時聯合 本來就沒多少人買呀 買頻果送社區 03/24 13:58
→ hsia0714:不買了 03/24 13:58
推 legendmtg:買來給別人看.... 03/24 13:58
推 z8512230:對 03/24 13:58
推 aadm:肥了他們的荷包 但他們的目的達不到 比一比 其實很賺阿 03/24 13:58
推 winloudy:我也覺得有效 雖然讓他們賺到 但是情報遮蔽的影響更可怕 03/24 13:58
→ Szss:第一時間買來送才是正解 才有時間加印 03/24 13:58
→ jyekid:買去火車站發 然後記得跟他們說 是反服貿 03/24 13:58
→ ksxo:中時這麼受歡迎 那他一定要看中時 就會到處去找有賣的 03/24 13:59
→ dnek:有道理 03/24 13:59
推 cms6384:你買中時聯合不就增加他們收入嗎 當然是直接扔掉 03/24 13:59
→ winloudy:再者其實報紙出售的利潤對他們來說根本蠅頭小利 03/24 13:59
推 journey0329:用送的比較好~~ 03/24 13:59
噓 Light1126:你以為人家不會加印是不是? 03/24 13:59
噓 loveian16:傻了哦 給那些賺幹嘛 要就買蘋果拿來送人 03/24 14:00
推 KillQB:把一間7-11的中時+聯合的報紙全部買下來 應該一千出頭就夠 03/24 14:00
→ ksxo:你既然要花錢了 不如買蘋果 然後站在外面看要買中時的民眾就 03/24 14:00
噓 WilliamWill:反操作？ 03/24 14:00
→ ikoyumi:我要買十份去塞鄰居郵筒 03/24 14:00
→ ksxo:說 多買了一份 要送他 03/24 14:00
噓 buddar:買來給不知道的人看 03/24 14:00
推 ai20609:請店員先用自己的錢買光 下班前再退掉 03/24 14:00
推 pal1231:買來燒阿 晚上冷的勒 03/24 14:00
推 sakuralolita:買來發送不是更好嗎？ 03/24 14:00
→ Moratti:推 03/24 14:00
推 asukaka:推推! 03/24 14:01
推 glOrIOlE:有道理 03/24 14:01
推 midmidman:有道理 03/24 14:01
→ WhiteTomcat:敢作還怕人知 03/24 14:01
推 specialp0130: 03/24 14:01
→ Nolan5566:買中、聯去燒 03/24 14:01
推 HeidiSponge:蘋果熱賣新聞會播大家就會注意到了齁 03/24 14:01
噓 IvarTsai:幫賺錢~ 怒噓~ 03/24 14:01
噓 future2010:這樣以後就沒有蘋果幫我們發聲了 03/24 14:02
噓 shadow0326:... 03/24 14:02
推 mosquiton:把蘋果全包了放櫃臺讓人自取不是更有意義？ 03/24 14:02
推 aadm:不然買優質的拿去捷運站 叫爽報工讀生夾在一起發阿 03/24 14:02
推 cigi: 03/24 14:02
推 skylight55:明天就去買中時 聯合 03/24 14:02
推 clay102616:有道理 03/24 14:02
推 Szss:推一下 mosquiton:把蘋果全包了放櫃 03/24 14:03
→ Szss:M大說的是正解 03/24 14:04
推 iversonk:推啦 03/24 14:04
噓 toychen:請利用民眾盲從的道理 越缺貨越多人想買 03/24 14:04
推 papercutt:條理清晰 甲上 03/24 14:04
推 j0928875963:怒買中時聯合 03/24 14:04
→ tearcolor:好像有點天才 03/24 14:04
推 we96249:good idea, XD 03/24 14:05
推 johnsonCL:給推! 03/24 14:05
推 jlcfr025:推! 03/24 14:05
→ tearcolor:中時聯合買完才對 直接丟，省時省力 03/24 14:05
推 RobertDJ:逆向思考 03/24 14:06
推 x137: 03/24 14:06
推 e1q3z9c7:不錯哦 03/24 14:06
→ e1q3z9c7:不過不要丟掉啦 拿來擦玻璃多好 03/24 14:06
→ Beckhung:買完直接給回收 03/24 14:06
噓 ToTakeWing:最好是 03/24 14:06
推 KrisNYC:全包了放櫃台讓人自取 03/24 14:06
推 dan310546:水 03/24 14:07
→ satheni:就買啊，買了就去留在各種公共場所啊 03/24 14:07
噓 typhoonnat:直接把中時聯合燒掉比較快 03/24 14:08
→ QDR18:有道理XD 03/24 14:08
噓 Emerson158:你不知道報紙可以吸鞋臭  擦玻璃嗎? 03/24 14:09
推 mp60707:幹這個好 03/24 14:09
噓 monoc:喔 03/24 14:09
推 momogi1105:買來包我家狗的狗大便 03/24 14:09
推 hsin627:買中x給立院的大家墊地板 03/24 14:10
→ mobydick1029:對吼 03/24 14:10
→ apple777:麻煩水果明天無限量供應報紙 這可是大好機會 03/24 14:10
→ tonyselina:每個人都有固定買的報紙，這招真的沒什麼效果 03/24 14:10
推 aragonite:請蘋果多印一點啦!! 03/24 14:10
推 isching:推全包讓人自取 03/24 14:10
推 shadowlupin:好像有點道理啊... 03/24 14:11
推 g1409:我也是認為全買了讓人自取免費更好 03/24 14:11
推 adipot:買中時聯合 他們反而開心 不如買蘋果自由放在公共場所 03/24 14:12
→ XDXDXDXDDDDD:不太想浪費錢買廢報欸 03/24 14:12
推 dageegee:好方法明天領到薪水先買個十份 03/24 14:13
推 LKN555:明天打算全包讓人自取+1  並詢問店員請大家多關注 03/24 14:13
推 cheshirecats:買一堆蘋果 免費送給要買報紙的民眾 03/24 14:14
推 lovegu0317:好主意....明天就去掃貨 03/24 14:14
噓 mmmbop:買什麼中時聯合  到超商裡直接燒掉 03/24 14:14
推 MOSMOSQQ55:蘋果多印一些 就好了。 03/24 14:15
推 smalltiger56:一早去超商拿好幾份中時，下午再放回離開 03/24 14:15
→ Vancloud:買來燒掉比較快，最好是到他們公司門口安全的地方燒 03/24 14:15
推 Mtcat: 03/24 14:16
推 QQron:絕對響應，讓他們知道什麼是真正的遍地烽火 03/24 14:16
推 WeAntiTVBS:XDDDDDDDDDDDDDDDDDD 03/24 14:17
推 Soaz:1神反應 推 03/24 14:18
推 andy89202033:買10份蘋果發 買20份 中時丟掉 03/24 14:18
推 agostina:推 買蘋果發放，只看統媒的人沒報紙就會裝聾裝瞎 他們只 03/24 14:19
→ agostina:會看自己認定的世界 03/24 14:19
推 yeap193:燒掉撕掉都好 03/24 14:19
噓 bernicellu:中屎..連正眼都懶得抬看這報紙和頻道一眼 03/24 14:19
→ Shakerzero:管到誰買什麼報紙也想太多 03/24 14:19
→ abc53:推 03/24 14:19
推 yoyohu:聰明 03/24 14:20
→ Shakerzero:買那些垃圾報紙更是神邏輯 03/24 14:20
推 stja: 03/24 14:21
噓 WilliamWill:死都不買垃圾報，別想操作 03/24 14:21
→ Shakerzero:最好的方法就是那些垃圾報紙一份都不要買 讓他堆著發霉 03/24 14:22
推 jet113102:靠杯XDDD 03/24 14:23
→ ivan0618:把中時買來燒 03/24 14:23
推 ayufly: 03/24 14:24
推 frogha1:我不會浪費錢買中時/聯合等統媒! 不過可以不買蘋果 03/24 14:24
→ frogha1:買統媒就等於讓他們賺到錢,  應該拒買 03/24 14:24
推 humbug:XDD 03/24 14:26
噓 FIRZEN45:應該要買蘋果 免費放在早餐店便當店之類的供人傳閱吧 03/24 14:27
→ keane9112:我覺得要買蘋果 然後去各人群聚集處發放 別買其他垃圾報 03/24 14:27
→ Homepage:買聯合買中時然後燒掉 03/24 14:27
推 lalasnow: 03/24 14:28
→ goolie:幹可是那兩家我都不想買 03/24 14:28
→ koxinga:好方法 我明天一人買十份 03/24 14:28
→ bebeyo:不要給中時賺錢啦 03/24 14:29
噓 dodo0924:要買蘋果放公眾場合給人看 03/24 14:30
推 syk1104:對耶~ 03/24 14:30
噓 sam20135:不認同這種做法..... 03/24 14:31
→ coolda:全包的 小心有心人士直接全部拿走 請店員幫忙一人一份 03/24 14:31
推 asd118210:just do it 03/24 14:32
推 stacyshu:推放自助餐 早餐店 吃飯的地方 03/24 14:35
推 chiangburger:有道理 03/24 14:36
推 Annis812:恩..好像有道理 03/24 14:37
推 ccker:哈哈 讚 03/24 14:38
噓 troubledanny:不要給那2報賺錢啦 03/24 14:39
→ troubledanny:買蘋果~ 發送給老一輩的人才對 03/24 14:40
→ miyuika:不要浪費錢買濫報紙，會買的人不會因為沒得買就買別家 03/24 14:43
推 memories66:那兩家我買不下去 抱歉 03/24 14:44
噓 gotohikaru:並不摯 03/24 14:45
噓 EProlling:別鬧了，我看標題還以為是反串勒。。。 03/24 14:46
噓 miyuika:不要響應，會讓爛報得利 03/24 14:48
→ EProlling:為了讓大家買義美的產品，所以先把統一的買光！？ 03/24 14:49
噓 miyuika:要就買蘋果免費發送，不要浪費錢買爛報紙 03/24 14:51
噓 scratch01:......... 03/24 14:52
→ miyuika:為什麼前幾樓會覺得有道理＝　＝ 03/24 14:52
噓 inspire0201:當銷量增加，他就會以銷量來宣傳他的正當性，我不支持 03/24 14:53
推 windcloud27:反正募那麼多錢 拿一部分出來買報紙挨家挨戶發送阿 03/24 14:54
推 dk1563:有道理... 03/24 14:58
推 summerleaves:買來洩恨燒掉  其實還ok 耶 03/24 15:02
→ summerleaves:他們要的是白紙黑字影響力 解釋權   不是那幾塊錢 03/24 15:05
噓 asancd2000:好像有道理又哪裡怪怪的  蘋果本身就已是最大市場啦 03/24 15:12
噓 apple1224:這邏輯不通~我就算店裡只有中時我也不會買啊! 03/24 15:14
推 heerowei0802:好像有點點道理耶... 03/24 15:17
→ diablos:本篇第一眼看到會覺得是來反串的 真的是神邏輯 0rz 03/24 15:17
→ diablos:固定看報的 都有固定族群 反而買蘋果放在公共場所讓人傳閱 03/24 15:19
→ diablos:才更有宣傳的效果 這才符合合購版面的精神 買垃圾報幹嘛? 03/24 15:20
推 C3X:也不用阿~  就去報架把蘋果廣告那面翻到上面來  然後放到其他 03/24 15:23
→ C3X:報紙上面 03/24 15:23
噓 ipomic:跟報社買個幾十、幾百份放在捷運 車站 公共場所都比較強 03/24 15:30
推 nsaids:有理 03/24 15:31
→ ipomic:推C3X 這招更猛XD 讓你不看也不行 03/24 15:31
推 nsaids:也就這麼一天讓噁報多銷。重點是買報的只能選蘋果 03/24 15:33
推 nsaids:鄉下沒那種人流區，買一堆蘋果沒地方送 03/24 15:35
→ diablos:人流區? 公園, 圖書館, 早餐店, 火車/公車站, 鬧區都是 03/24 15:40
→ ipomic:就算是一兩萬人那種鄉鎮 廟宇 菜市場 火車站 學校這些就夠 03/24 15:49
→ ipomic:另外拜網路pchome等之賜 現在真的沒有鄉下這種東西了 03/24 15:50
推 hayato917:幹 對吼 03/24 15:57
噓 tjw1992:為什麼不直接跟報社買然後放公共場所讓大家取閱? 03/24 16:09
→ firefox320:推！ 03/24 16:12
→ garlicbap:買完扔還不如都不買,先把自由買光是真的 03/24 16:25
→ siamese:新聞報只越多人買廣告費越高.加印量越高 03/24 16:42
推 Romaps:有道理 03/24 16:49
推 ljsnonocat2:買來送+1 03/24 17:58
推 chungyiju:有道理 買了也要送人 03/24 18:06
推 yangtsur:你這樣只是給中時賺錢,為什麼不買蘋果來送 03/24 19:33
→ yangtsur:不要預設別人一定會買蘋果 03/24 19:33
噓 asd521478:應該是買蘋果給其他人看 其他中X就放到爛 這樣才比較好 03/24 20:44
推 yiching0702: 03/24 21:42
→ Siu:買了晚上送回給店家 用來退 可以? 03/24 22:41

