作者sabila (滾出去~煩死了!)看板FuMouDiscuss標題Re: [國媒] 支援學運維安 屏東警中風命危時間Tue Mar 25 10:32:29 2014

ma99無良雇主...從屏東這麼遠調來幹嘛!! 北北基桃竹苗沒人嗎?

請警察兄弟明白,目標是無良雇主,而不是人民!!

您們也有要求合理上班時間的權利!!


我不會因為中時的新聞就刻意說甚麼抹黑,事實就是 就近警力足夠 何必大陣仗南警北調
...而且隔壁警政署及監察院廣場應該提供給警察足夠休息空間與時間...
附近公部門一堆   隨便都能提供臨時駐紮地提供休息及補給..
事實就是上面長官是廢官 只出張嘴,又不考慮後續支援,放你們去死..

這根本就是無良雇主的問題,還好是在回家路上中風,算公殤,若是回了家才中風....偉大
的銓敘部還不會給你因公殉職!!.....爛政府

------------
DPP的屏東縣長也是,雖然你不再選了,這個你也沒替他們考慮到就放人?....也太瞎了!!

※ 引述《ak47box (陽光黃金蛋)》之銘言：
: http://www.chinatimes.com/realtimenews/20140325000020-260402
: 一場激情抗爭，學生、警察都是輸家！屏東崇蘭派出所所長陳冠中被調派北上支援立法院
: 反服貿學運維安，疑因過度勞累，回到高雄住家騎機車時腦中風自撞路邊，送醫昏迷指數
: 剩下3，目前正與死神搏鬥，同事很不捨，紛紛上臉書替他集氣祈福。
: 陳冠中被派往台北支援學運維安勤務，21日清晨5時2分他在臉書貼文說「出發上台北」，
: 當天下午3時40分他又貼文「一群已經上了24小時勤務的弟兄，仍在為台灣的民主與法治
: 而繼續在寒風中堅守崗位」，直到22日下午1時58分才又貼文表示：「結束遠徵台北的任
: 務，帶著同一群弟兄繼續這馬拉松式的勤務」，算一算，這趟勤務至少長達31小時。
: 回到高雄住處1天後，他在騎車時腦中風自摔，送往高雄長庚醫院急救，醫師診斷陳冠中
: 是腦中風，到院時已相當危急，昏迷指數只剩下3，家屬見他表情痛苦，一度想要放棄急
: 救，但他仍撐了下來，目前在加護病房插管，狀況很不樂觀。
: 陳冠中的朋友認為他會中風與支援學運維安脫不了關係，將他的狀況貼上臉書，立刻有不
: 少警界同事轉發，並留言替他集氣祈福。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.167.117
※ 編輯: sabila          來自: 36.231.167.117       (03/25 10:33)
推 without013:媽的，一定是長官想吃蛋糕命令他回去買，然後累垮 03/25 11:00
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:19

