作者st210113 (60%攝影+40%阿宅＝咖啡熊)看板FuMouDiscuss標題[國媒] 鐵腕定調 「政府不能被占領」時間Tue Mar 25 09:46:49 2014
鐵腕定調 「政府不能被占領」
http://www.chinatimes.com/newspapers/20140325000370-260102

作者： 楊舒媚╱台北報導 | 中時電子報 – 2014年3月25日 上午6:01
中國時報【楊舒媚╱台北報導】

政府鐵腕鎮暴驅離後，馬英九總統昨召集副總統吳敦義、行政院長江宜樺開會因應。據了
解，第一時間便確認「政府不能被占領！」的共識，無人反對依法驅離。

行政中樞 不容癱瘓
馬、吳、江會中迅速理出3個必須達成的處理：一，告訴國人為什麼依法強制驅離；二，
讓人民理解，為何不趕走占立法院的學生，卻驅離攻入行政院學生；三，讓民眾清楚看到
，江宜樺到行政院上班了。

知情人士表示，江宜樺昨天上班是非常重要的訊息，若看到江宜樺無法上班，民心會有多
大的動盪？

基於此3基調，江宜樺更召開國際記者會說明決策理路。江揆說，行政院是國家行政中樞
，存放了外交、國防、經濟、社福重要政策資料，及國家安全重要文件，是一個不容被外
力侵奪、霸占或破壞的地方。

「那不是我個人辦公室，是行政院長辦公室！群眾公開宣稱讓行政院無法上班，意謂癱瘓
國家行政中樞，這樣一種明顯破壞國家公權力和社會秩序的行為，行政院絕不能坐視不顧
，公權力沒有行使的話，我們愧對國人。」江揆說。

坐視破壞 愧對國人
江宜樺說，雖同樣是國家憲政機關，但立法院是民意代表聚集討論國家法律及其他政務的
地方，「有時我們也會看到，立院因意見還沒有辦法獲得共識，暫時停擺幾天。」
他強調，行政院甚至每天24小時，都必須保持運作狀態，如發生危機或地震必須在第一時
間建立指揮系統。

總統府發言人李佳霏表示，政府必須譴責暴力，依法驅離，絕對不容許政府被癱瘓。至於
學生揚言發動罷工、罷課，馬總統呼籲各界保持冷靜、理性，維持正常運作。
府院會議中對於《服貿協議》審議，李佳霏說，相關爭議應回歸國會逐條討論、逐條表決
，才是正本清源做法。

--
中舔：行政院長學會上班，吸引民眾目光
陰森：江仔在門口向民眾揮手致意，9.2％：好可愛
AVBS：南部民眾台北遊：好想看江仔

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.227.104.160
噓 larry504527:恩恩 03/25 09:47
推 gunng:原來他們平常有上班喔？ 03/25 09:47
噓 HinataME:也就指有三個人上班 03/25 09:47
噓 WeAntiTVBS: 江宜樺院長你上班乾我闢室阿 幹y 03/25 09:47
推 s76083kahala:是沒錯啦 行政院長如果不能上班 就等於少了1/3的人力 03/25 09:47
你不要那麼專業好不好，這是洩漏國家機密耶

噓 a75091500:中時 03/25 09:47
→ diskdie7045:有差嗎?行政院不是只有三個人上班? 03/25 09:48
推 LaPass:這是當然的，國家中樞要是被佔，那就不是學運，是革命了... 03/25 09:48
→ s76083kahala:因為014都說過 行政院只有三個人上班 03/25 09:48
噓 match308:媽的 03/25 09:49
→ sandpool:才鎮壓過人民就可以馬上上班 才讓人覺得冷血 03/25 09:49
噓 frogha1:所以佔領行政院真的有指標意義, 政變革命啊! 厲害的同學! 03/25 09:49
噓 namie20:江又不是民意  他上不上班重要嗎 XD 03/25 09:50
→ LWK:學生：改占領考試院，咦？院長人呢？(外出按摩中) 03/25 09:51
→ LWK:學生：改占領監察院，咦？怎麼沒有媒體注意到？ 03/25 09:52
推 forent:萬一台共混入危險，他們是國際的不分國度的 03/25 09:52
噓 sul3vu86:口交放假我不就好怕 03/25 09:52
噓 frogha1:共產黨不需要混入, 直接下令, 馬政府就會提供所有機密資料 03/25 09:53
推 FlashMan:回應反黑箱裝死好幾天 一提到打民眾就立刻執行 夠無恥 03/25 09:54
※ 編輯: st210113        來自: 36.227.104.160       (03/25 09:54)
噓 aarzbrv:不反對依法驅離－－問題你違法驅離呀 03/25 10:00
→ huangyang:噓 03/25 10:17
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:02

