作者girl10319 (凱莉)看板FuMouDiscuss標題[國媒] 學生濺血 蕭家淇怨太陽餅被吃掉時間Tue Mar 25 09:05:52 2014
學生濺血 蕭家淇怨太陽餅被吃掉

〔記者彭顯鈞、邱燕玲、王文萱、謝文華／綜合報導〕


網友憤慨 集資訂3000個「餵蕭副秘書長吃餅」

行政院前晚遭民眾佔據，政院副秘書長蕭家淇昨說，他桌上太陽餅被吃掉了。此話引起網
友一片怒斥，不滿學生為了捍衛台灣而流血，他卻只擔心太陽餅！還有網友集資訂購三千
個太陽餅，指名要還給蕭家淇。

學生代表林飛帆對此回應，蕭家淇可請警方蒐證並提告，若東西被破壞，他也應該這麼做
。

政院粗估損失300萬 林飛帆要蕭蒐證

行政院昨日粗估損失約三百萬元，其中最珍貴的應屬院本部正門和第一接待室各兩扇、共
四扇的紅檜木門古蹟被毀、被拆，及有七十四年歷史的古蹟外牆遭噴漆「反」字，此外還
有十三扇窗破損等。

行政院秘書長李四川、副秘書長蕭家淇昨天上午視察政院「災情」，蕭家淇對媒體表示，
他桌上的太陽餅被吃掉，冰箱裡的蛋糕也沒了，恭喜榮升的花被踩爛，還有同仁放在辦公
室的一千元也不翼而飛。

李四川與蕭家淇昨帶著記者巡視行政院內各辦公室，其中以交際科與政務委員陳希舜辦公
室災情最嚴重，屬「重災區」。李四川表示，目前先在現場蒐證，後續再看如何處理。

經記者實地查訪，江揆辦公室並未被侵入，政委陳希舜辦公室因處於一樓、又在政院正後
門，學生破窗後進入，辦公室東西都被移位。對於政院牆上被塗鴉，蕭家淇說，行政院是
古蹟，無法輕易修復損壞。

蕭家淇痛惜「太陽餅」的話語一出，立刻引起網友的「公幹」。有網友怒斥，學生被打流
血，蕭卻只擔心太陽餅！

看不下去的網友也展現氣魄，公開撂話願意幫學生賠償太陽餅，還在網路上集資數萬元，
立即購買一百五十盒太陽餅，指名寄給蕭家淇，顯然對蕭家淇的言論與作為相當不以為然
。

有網友建議不要浪費錢

網路上統計，各地訂給蕭家淇的太陽餅已達三百盒，總共有三千個。網友調侃，建議附上
紙條︰「有借有還，再借不難，來人啊，餵蕭副秘書長吃餅！」

不過，也有網友建議不要浪費錢，不然被蕭拿去分送親友做公關。還有網友調侃，再這樣
下去，會變成「太陽餅學運」。


http://www.libertytimes.com.tw/2014/new/mar/25/today-fo14.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.192.61
推 dondonlin:他到底有沒有簽收阿 同事很餓耶 03/25 09:07
推 sul3vu86:看看你們這些暴民 把人家的太陽餅 哭哭 03/25 09:08
推 billybbb:小鼻子小眼睛 03/25 09:08
→ cloudin:前一晚果真是月黑風高殺人夜 03/25 09:08
推 diskdie7045:要是親友有看到新聞~這太陽餅我想也吃不下去 03/25 09:08
推 yo706001:餅可以吃一年份好棒棒 03/25 09:10
推 gaiaesque:應該是沒收 03/25 09:10
推 eejimchan:我想到紅衛兵 03/25 09:12
推 kkccaall:太陽餅學運。....冏rz  ...我笑了。..~~~` 03/25 09:15
→ s4340392:來人阿　餵公子吃餅　有為有為 03/25 09:16
→ bnv346991:....太陽餅學運 .... 03/25 09:19
推 qaz0314:蕭家淇真的超白爛XDDDDDDDD 03/25 09:20
→ match308:白痴 03/25 09:21
→ qaz0314:往後大家對他的印象只剩太陽餅 03/25 09:21
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:26
推 travelaway:太陽餅與蕭先生的故事 03/25 09:35
推 YuChi1987:台中太陽餅屏東蛋糕 跳針跳針 03/25 09:39
推 kickmeout:古蹟也是人建的..一個快沒文化的島國留這些東西當考古嗎 03/25 09:41
→ kickmeout:                                              遺蹟 03/25 09:41
推 narutodante:屏東的蛋糕  屏東耶 T_T 03/25 09:41
推 nuendo:我看有送餅的人po文說拒收 03/25 09:57
→ makyan:公務員哪能收這個啊XD  會被說收禮吧 03/25 10:06
→ sandpool:王金平就收了馬英九的蛋糕和高粱阿 03/25 10:18
噓 mike42:屏東的ㄋㄟ，屏東的捏 03/25 11:51

