作者Amumumu (Jex)看板FuMouDiscuss標題[心得] 為何不這樣解套~~~~時間Mon Mar 24 15:24:02 2014
電視展開公開辨論會~~

然後隔天馬上公投~~

這樣事情不就解決了~~~

為啥要急著六月前過~~~??

是知道年底的選舉會大敗 所以才趕鴨子上架唷


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.203.32
推 divus:你覺得公投完  就不會有人再占領一次 03/24 15:24
推 eu3:..阿給公投哩...馬英九不適笨爛 03/24 15:25

公投完佔領的正當性就降低了  因為是人民投票的結果
→ tony0928:服貿被退回 換689出來抗爭了 03/24 15:25
推 CHIYAO100:你覺得公投完 就不會有人佔領行戰院找餅吃? 03/24 15:25
※ 編輯: Amumumu         來自: 114.46.203.32        (03/24 15:26)
→ pisces17th:他又不踹共 03/24 15:25
→ SaKUraaa:公投落伍了 先把鎮爆的裝備衝高再說 03/24 15:26
推 Neytirina:你想太多了，他根本就不會給你機會。 03/24 15:30
推 missShark:服貿版的推文 讓我好納悶  怎麼風向轉了 03/24 15:55

