作者kuro (.)看板FuMouDiscuss標題[國媒] 「勞工命運不應交由學生決定」　勞團挺服貿時間Wed Mar 26 12:51:07 2014
  學運團體佔據立法院反對《兩岸服務貿易協議》審議黑箱作業，但今包括勞動人權協
  會、台北市總工會等 11 家勞團及工會到經濟部前舉行記者會，要求盡快結束立院失
  序、早日落實服貿協議。

  旗下有 200 多家會員工會、50 萬會員的北市總工會理事長蔡宏駿直言：「勞工的命
  運不該交由學生決定」，台灣若不加緊腳步、落實服貿協議、和其他國家簽訂自由貿
  易協定，很快就會被邊緣化。

  勞動人權協會執行長王娟萍說，學生關心政治是好事，但社會應尊重不同聲音，現在
  卻變成支持服貿的人都噤聲、怕被肉搜。「服貿會帶給勞工更多機會，卻有這麼多人
  出來反對，這也代表經濟部努力不夠，」

  勞動人權協會會長羅美文也說，他們支持程序民主，但反對藉程序民主之名，行阻擋
  之實；中國大陸是台灣最重要的貿易夥伴，但服務業並非大陸強項，不能憑空想像大
  陸什麼都強，「大陸體操強、跳水強，不能夠進一步幻想他們棒球也強！」羅也直言
  ，工人不可能罷工來支持學生。

  http://www.appledaily.com.tw/realtimenews/article/new/20140326/367304

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.81.202
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395809471.A.6F3.html
噓 brosucks:. 03/26 12:51
噓 SamLee1:攸關我們未來，我們不跳出來，然後讓你們來害？ 03/26 12:51
噓 cheko:服貿簽下去死最快的不是勞工階層嗎 03/26 12:51
噓 dvleo:圓仔表示: 03/26 12:52
噓 GalLe5566:紅到爆炸的勞團... 03/26 12:52
推 pathfinder:老共棒球還真的打贏過台灣 -_- 03/26 12:52
→ LeonardoChen:通敵內奸，史不絕書 03/26 12:52
噓 GalLe5566:這麼紅 我就給你紅 03/26 12:52
噓 GalLe5566:..... 03/26 12:53
→ soramoe:勞工團體? 689派來的 最好勞工們會支持 騙肖ㄟ 03/26 12:53
推 u3ker7f6:白吃 還以為全部都是學生嗎？腦子有洞 03/26 12:53
噓 jeff0811:呵 03/26 12:53
噓 mis1114:人民的命運不該交由商人決定 03/26 12:54
→ SuperUp:看到棒球就好想吐槽... 03/26 12:54
噓 QUEENSUSAN: 03/26 12:54
噓 GalLe5566:工人還不一堆都是學生變的 03/26 12:55
噓 tatty5566:騙肖欸 幹 03/26 12:55
噓 GalLe5566:這些勞工團體代表的勞工到底是誰? 03/26 12:55
噓 xex999:勞工支持 明明就財團老闆支持吧 03/26 12:55
→ kimmj:早就知道學生喊罷工是空頭 因為學生無能力引導罷工 03/26 12:55
噓 applehpsh:有的時候覺得 年輕人那麼努力抗爭和大家說明事實 03/26 12:56
→ s866217:===========>  哈哈哈 03/26 12:56
→ applehpsh:結果這些比年輕人有經歷的都選擇模糊焦點 扭曲事實 03/26 12:56
→ kimmj:罷課都尚未達成全國大專50%以上 喊罷工實在太早了 03/26 12:56
噓 jetalpha:所以勞工會從天上掉下來？學生畢業了還不是要就業變勞工! 03/26 12:57
噓 Miule:全都黃色工會嗎 03/26 12:57
噓 deep77092: 03/26 12:57
噓 Pony5566:幹你娘的資方團體 03/26 12:58
→ Miule:wikipedia 黃色工會 03/26 12:58
→ Miule:是指與資方妥協或被收買，或是被工賊所控制的工會 03/26 12:58
推 jerebo:我是勞工,我反服貿,這些老揮啊憑什麼代表勞工發言 03/26 12:59
噓 after1:喔  所以學生的未來就活該被你們決定? 03/26 12:59
噓 cd928:噁心 03/26 12:59
→ Miule:常被工人指作假工會。 03/26 12:59
噓 nicejelly:勞團？ 資團？ 03/26 12:59
噓 r020412172:勞工團體哪次站在勞工立場了?    我都替你臊的慌 03/26 12:59
→ slimu0001:幹，學生就不會變勞工喔，為什麼不能由學生決定 03/26 12:59
→ m08088:蛤? 03/26 13:00
→ Miule:資方控制，勞方沒有自主權的工會，根本不是真正的工會 03/26 13:00
噓 june0204:台灣的工會...,連發動罷工的guts都沒有,不就跟資委會一個 03/26 13:00
→ june0204:樣 03/26 13:00
噓 chuna:標準被賣了還幫人數鈔票 03/26 13:00
噓 darknight127:這叫勞團? 03/26 13:01
噓 ba770a2: 03/26 13:01
→ kimmj:學生會變勞工 所以應由學生與勞工共同決定 而非單方決定 03/26 13:01
噓 legendmtg:是你活得久還是學生活得久 03/26 13:02
噓 daidaijin:噁心 03/26 13:02
推 jyekid:他媽的 台灣來個左派的工黨可以嘛 幹 03/26 13:02
→ daidaijin:哪裡怕被肉搜 我臉書上還不是有朋友光明正大的支持 03/26 13:03
→ kimmj:當學生沒有與公會協商就喊出罷工時 就注定會失敗了 唉 03/26 13:03
→ kinmengon:唉! 我們盡人聽天命吧 我們想救人他們不想被救 03/26 13:05
推 QQfreedom:所以學生一輩子都是學生不會變成勞工喔？呵呵 03/26 13:06
噓 ericisaac:學生的未來不該由無良賤商決定。 03/26 13:06
→ kinmengon:我老了之後回味這場學運不管成與敗 我無怨也無悔了 03/26 13:06
→ magi3Q:幹妳娘雞掰 學生未來也要當勞工阿 操 03/26 13:06
→ dimrain:也不能由你們來決定 03/26 13:06
→ QQfreedom:所以現在你們自願奴化，等到學生變勞工無力回天，你們 03/26 13:06
噓 oeibei:勞工出來爭權益的時候你們在嗎??? 03/26 13:07
噓 p10121987:才200多個會員想代表全台所有的企業發言?? 03/26 13:07
→ QQfreedom:要怎麼負責？勞工公會如果真的有為勞工著想，怎麼還一堆 03/26 13:07
→ QQfreedom:人沒有基本保障，一堆企業無視勞基法？虛偽 03/26 13:07
噓 linyap:資委會派來的齁? 乾脆改叫奴團算了! 03/26 13:08
噓 dnek:難怪勞團都沒作為,原來都資方的人 03/26 13:08
噓 rory1999:我是勞工, 我同意罷工支持 03/26 13:08
→ kimmj:有不少人是睿智冷靜的 但也不少人太過衝動了 03/26 13:09
噓 qwilfish:?? 03/26 13:09
噓 melody628:ㄎㄎ就不要服貿過失業再來靠么 03/26 13:09
→ kimmj:認為學生會變勞工所以就能代表全體勞工的人 03/26 13:09
噓 qaaz:甚麼爛比喻 03/26 13:09
噓 goheihaley:我國的未來不該由這些吃裡扒外舔中LP的勞團少數人決定! 03/26 13:10
→ kimmj:這樣的想法就會導致罷工不可能成功 03/26 13:10
→ kimmj:就像許多學生很討厭父母代表自己擅自決定自己的未來 03/26 13:11
噓 getfull:一群仰慕共產主義的蠢貨zz 03/26 13:11
→ kimmj:無論那是好是壞 但別人擅自替自己發言 是會招致反彈的 03/26 13:12
噓 sxoao:王娟萍 03/26 13:14
噓 fifi0828:勞工應該感謝學生站出來發聲 不是反過來打壓抹黑 03/26 13:14
噓 r020412172:2噓 想想陸資來台會不會自己設個陸資團吧 03/26 13:14
→ r020412172:陸資來的越多，台灣團體影響力就越小，等到被踢開了 03/26 13:15
→ fifi0828:講白點 那些財團也不能代表人民啊 03/26 13:15
→ r020412172:請不要哭哭說你們代表全體台灣勞工  謝謝 03/26 13:16
噓 Neutronn:我是勞工我也反這論調 不出來反根本是奴才 03/26 13:19
噓 prkfcpr:幹 就你們帶頭壓榨勞工薪水的 03/26 13:24
噓 HowieH: 03/26 13:27
噓 ersfw4418:不為你 我為我 如果支持又為何怕被肉搜 03/26 13:32
噓 langeo:網路上查王娟萍就知道是什麼底細 他媽的支那賤畜偽裝台灣人 03/26 13:33
→ langeo:根本是支那養的狗 幹你娘  這種人會為台灣著想?? 笑死人 03/26 13:34
噓 wang961726:噓一個 03/26 13:36
噓 Jasonme:馬系團 03/26 13:36
→ osk2:爛 03/26 13:42
→ gundam0079:我幹你娘的假左派 03/26 13:46
噓 kincrystal:這跟學生訴求根本是兩碼子事 03/26 13:47
噓 dielivefish:笑了 是勞工團體還是資方團體? 03/26 13:47
噓 maydayokok:至少計程車伯伯反對~他們也算勞工阿~ 03/26 13:48
噓 ctes940008:幹，這些亡國奴 03/26 14:10
噓 kiliman:工會?! 操! 台灣有多少企業有工會? 連福委會都資方人馬咧! 03/26 14:27
噓 satyrs05:這就是奴才，真的被賣了只是剛好，換個主人而已 03/26 14:59
→ satyrs05:另外就是他們棒球不是很強，但是某邊開始變弱 03/26 15:00
→ valenci:勞工要罷也是爭勞權吧！服貿對他們的利弊有很明顯嗎？ 03/26 15:39
→ sweetq:那些學生未來繳的稅一定更多,都願意站出來了 03/26 15:40
噓 coolda:這些都算不是勞團啦 03/26 15:54
→ coolda:統一會就統一會 那裡來的勞動人員 看板都一樣的 有趣 03/26 15:55
→ wunsih:不是只有學生在反啊 03/26 16:29
噓 Romaps:難怪台灣勞工這麼好壓榨 就是這些人 03/26 17:31
噓 ksxo:財團組成的勞團 就跟資委會一樣意思 03/26 17:38
噓 wagner:幹 台灣勞工好可憐... 03/26 17:40
噓 daisyluci:靠么喔 03/26 17:42
噓 ac138:我是勞工我也反這論調 不出來反根本是奴才+1 03/26 18:21

