作者teofil (waterboyuuu)看板FuMouDiscuss標題[爆料] 抗議強制驅離　40名北醫生靜坐、2人絕食時間Mon Mar 24 14:20:21 2014
2014年03月24日13:19
不滿政府驅離佔領政院學生，近40名台北醫學大學學生中午在校內廣場靜坐抗議，更有2
人開始絕食，他們舉著「反國家暴力」、「同胞在流血」等標語表達無言的訴求，並抗議
政府的粗暴手段。活動共同發起人、醫學系4年級的張姓學生說，學生呼籲，馬總統能正
面回應佔領立院學生的訴求，並應對昨深夜至今晨的國家暴力道歉。

張姓學生說，靜坐還希望喚醒民眾對服貿議題的關注，他們不反對或贊成服貿，期望透過
靜坐，影響更多民眾了解此議題。他表示，靜坐將持續，直到佔領立院的活動情勢有變。
另外，有2名學生開始絕食，張姓學生說，他們不支持絕食，但尊重決定絕食者的自主意
願。（陳威廷／台北報導）

http://ppt.cc/yiw9

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　　　▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　　　▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄無數次實驗證明▄▄▄▄　　　　▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄              機會是自己撞出來的　　　　　▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　　　　　▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　     by angolmois ▄▄▄▄▄▄▄?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.101.253
→ Ciddens:不贊成絕食  贊成去立法院吃便當 03/24 14:21
個人觀點是，不論用甚麼手段，都要注意身體的狀況。一但有血糖過低或是中暑等症狀
一定要送醫。畢竟現在馬政府就是即使立院外的學生死光光他也不在乎。
最重要想告訴大家的是，要活下去才有希望............
※ 編輯: teofil          來自: 111.243.101.253      (03/24 14:23)
推 omanorboyo:物資那麼多 改用暴食替代吧 03/24 14:22
→ ndtet61:我今天也不吃早餐絕食.等等吃完午餐怒睡6小時以表抗議 03/24 14:23
推 tako0988:還是照顧身體吧！那些政客肚子那麼大，比較該絕食！ 03/24 14:37
推 jenni0905:轉 FB專頁上澄清 03/24 14:57
→ jenni0905:剛剛在蘋果的新聞上看到，可能在溝通上有點問題 03/24 14:58
→ jenni0905:我們必須明確聲明，我們的立場與立法院內的學生一樣 03/24 14:58
→ jenni0905:堅持退回現有服貿，並在兩岸監督協議條例制定的前提下 03/24 14:58
→ jenni0905:再進行溝通 03/24 14:58

