作者ggyycomet (泡泡)看板FuMouDiscuss標題[分享] 警察攻擊百姓影片時間Tue Mar 25 00:22:19 2014
因為是用相機翻拍，效果可能不好，
主要是做記錄，讓有需要的學生可以使用。
看一次傷心一次。

http://ppt.cc/TXMC

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.137.176
→ coon182:〉tt︶://︶︶t.「「/TX｛「     煩請樓下解碼 03/25 00:22
→ daouz:好藏 03/25 00:22
→ coon182:ptt.cc/TX什麼c 03/25 00:23
※ 編輯: ggyycomet       來自: 114.36.137.176       (03/25 00:24)
推 HAHADEAD:http://ppt. 03/25 00:24
→ HAHADEAD:http://ppt.cc/TXMC 03/25 00:24
推 leo0988:樓上 原po都自己改了... 03/25 00:25
推 pei284424:可以到陳其邁委員的臉書分享,剛看到在收集質詢資料 03/25 01:06
推 bossouk386:https://www.youtube.com/watch?v=6xneJevL5HY 03/25 06:05

