作者goldman0204 (goldman)看板FuMouDiscuss標題[閒聊] 用盾牌打真的血噴得比較多嗎?時間Tue Mar 25 12:18:49 2014

 這讓我想到我當時跟朋友討論WOW坦克仇恨問題~

 我:只要一直英勇打擊就好了吧 盾擊無聊放放就好~

 朋友坦:沒~ 盾擊仇恨很高耶!

 我:但是我野團 我都無腦英打 順批 就C住了 是DPS太低嗎?

 朋友坦: 唉呦~你不懂啦!!(然後就吵了一小段坦克問題~)

 今天看到這個新聞鴿子這樣說噴血比較多~

 我知道我錯了....真的盾擊血噴得比較多!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.182.20
噓 saLiva:所以呢？ 03/25 12:19
噓 scerpion:摁? 03/25 12:19
推 yoyodiy:盾牌打下去 骨頭斷掉機率比警棍高得多 而且多是內傷 03/25 12:19
推 qaz12wsx45:它它的 03/25 12:19
推 IDfor2010:頭骨破裂 直接死亡 03/25 12:20
噓 yo706001:？ 03/25 12:20
推 d9637568:盾擊 03/25 12:21
推 revorea:十字軍的盾擊好像沒有流血或斷骨效果? 03/25 12:26
噓 TaeyeonFan:看是不是數值好的傳奇啊，要加爆擊的更好 03/25 12:27
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:17

