作者linux12x (GDF)看板FuMouDiscuss標題[心得] 應該不是反服貿，而是反國民黨獨裁政權時間Mon Mar 24 23:28:26 2014

國民黨的獨裁，已經不是第一天了，
以黨治國，任何政策有立法委員跑票則黨紀處理，
立法委員不過是與國民黨互相貪婪的共同體。

633騙很大，又能怎樣！

18%每年耗費800E納稅錢，死不廢除，又能怎樣！

軍公教福利薪資花了納稅錢6成，沒有成效，又能怎樣?

油電狂漲，說什麼改革國營，結果都是屁，照漲，又能怎樣！

年年舉債，明年即將債務破表，馬桶不思開源節流，說要提高舉債上限，又能怎樣？

說什麼亞太金融中心，亞太營運中心，亞太轉運中心，錢花了，債留了，都是屁，
又能怎樣?

以後中國大量資金入侵台灣，老闆變中國人，
叫你學簡體字，不然回家吃自己，又能怎樣?

或許這是宿命吧~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.13.36
※ 編輯: linux12x        來自: 220.129.13.36        (03/24 23:29)
→ puppyvivi:藍色恐怖，你看看，有生之年可以遇到見證歷史了 03/24 23:28
→ puppyvivi:我老爸說，去學運本來就要有心理準備 03/24 23:29
推 skyrjs:推標題 服貿議題已經不是重點且不可能被改變了 03/24 23:29
推 Js1233:還不快直接革命！別管和平抗爭了，革命哪有和平的 03/24 23:29
→ puppyvivi:他還說以前更殘暴 03/24 23:29
→ puppyvivi:我說，老爸，那個是幾十年前，現在是民國103年..... 03/24 23:30
→ puppyvivi:這些武裝警察這樣對付手無寸鐵的學生，這樣可以喔，靠 03/24 23:30
推 cute123:人不夠多革不起來的...再等等.這次傷太重了 03/24 23:30
→ WhiteTomcat:在訴諸未來的恐懼，唬誰 03/24 23:31
推 eqmblcor:力挺國民黨的賤民還是一堆，沒救了 03/24 23:31
噓 sun1037600:知道人不夠多還不先乖乖留守,讓人家注意你 03/24 23:38
推 windwater77:獨裁政府哪有分幾年 03/24 23:47

