作者zhwang2123 (mAnMAN)看板FuMouDiscuss標題Re: [國媒] 支援學運維安 屏東警中風命危時間Tue Mar 25 19:04:20 2014
屏東陳姓派出所長車禍 研判酒駕

屏東崇蘭派出所陳姓所長北上支援反服貿學運維安，3月23日深夜返回高雄後，在鳥松區
大埤路附近車禍送醫，昏迷指數3，目前在高雄長庚醫院加護病房觀察中，友人質疑是維
安勤務太勞累以致出事。警方指出，陳姓所長有酒精反應，研判可能酒駕。

聯合新聞說是酒駕..http://ppt.cc/FOMo





※ 引述《ak47box (陽光黃金蛋)》之銘言：
: http://www.chinatimes.com/realtimenews/20140325000020-260402
: 一場激情抗爭，學生、警察都是輸家！屏東崇蘭派出所所長陳冠中被調派北上支援立法院
: 反服貿學運維安，疑因過度勞累，回到高雄住家騎機車時腦中風自撞路邊，送醫昏迷指數
: 剩下3，目前正與死神搏鬥，同事很不捨，紛紛上臉書替他集氣祈福。
: 陳冠中被派往台北支援學運維安勤務，21日清晨5時2分他在臉書貼文說「出發上台北」，
: 當天下午3時40分他又貼文「一群已經上了24小時勤務的弟兄，仍在為台灣的民主與法治
: 而繼續在寒風中堅守崗位」，直到22日下午1時58分才又貼文表示：「結束遠徵台北的任
: 務，帶著同一群弟兄繼續這馬拉松式的勤務」，算一算，這趟勤務至少長達31小時。
: 回到高雄住處1天後，他在騎車時腦中風自摔，送往高雄長庚醫院急救，醫師診斷陳冠中
: 是腦中風，到院時已相當危急，昏迷指數只剩下3，家屬見他表情痛苦，一度想要放棄急
: 救，但他仍撐了下來，目前在加護病房插管，狀況很不樂觀。
: 陳冠中的朋友認為他會中風與支援學運維安脫不了關係，將他的狀況貼上臉書，立刻有不
: 少警界同事轉發，並留言替他集氣祈福。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.46.175
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745463.A.8B9.html
推 Ho1liday:噗...尷尬了 03/25 19:05
推 AustinRivers:笑死  跟那個平頭樂團男一樣 03/25 19:05
→ greedypeople:喝酒辛苦了 03/25 19:12
推 duck78803139:質疑勤務辛勞?原來警察的勤務就是喝酒~那真是辛苦了! 03/25 19:13
推 sfalco:幹 03/25 19:16
噓 roro1984:酒駕喔... 警察大大真是有夠辛苦的 酒駕都可以說成過勞 03/25 19:17
→ roro1984:頭撞到腦出血 都算是過勞中風喔 03/25 19:20
推 asstitle:旺中本來可以大書特書一番 這下大逆轉 包準不會再追這條 03/25 21:19

