作者wolver (超級大變態)看板FuMouDiscuss標題Re: [心得] 警察對得起自己的良知嗎???時間Mon Mar 24 18:39:25 2014
※ 引述《campaso (campazzo)》之銘言：
: 警察是在為政府工作沒錯
: 不執行上級命令有罪
: 但你也有權利擺爛 裝爛 小力拉
: 法律之外還有良知
: 警察有擔負良知的義務
: 有必要尊重任何生命
: 你就這樣把學生往死理打
: 各個被你們打到頭破血流.....
: 要知到人民也是再為你們爭取未來
: 為了你的心愛的家人 後代著想
: 哪天不小心被資遣 被公安取代要怪就怪自己吧
: 對抗惡政請懂得抵抗或自保好嗎???
反正現在錄影很多,
影片也有看到警察打
被打的就拿著影片告警察,
讓他被自己服從的司法背判.

狡兔死走狗烹,
這是必然的道理.

記個小過也許不痛不癢,
不過有時牽扯到錢,他們就會有點痛了.

--
為了我的野望,你一定要投我當大總統.
1.在台北成立性愛專區,全力發展觀光.
2.規定全國正妹頭戴女僕帽,著迷你裙,丁字褲,穿黑長襪.
3.OL一律穿膝上15公分窄裙套裝,上衣前2顆釦子不能扣.
4.設立國立中出大學,女生專收C奶以上正妹.
5.全國18-22歲女性身材胸部E罩杯以上者,每月補助18K台幣.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.50.163
推 kusionlion:打越大力越對得起良心 03/24 18:41
→ morelife:不大就對不起納稅人 03/24 18:42
→ morelife:不打 03/24 18:42
→ halusai:因為警察太多了 有好也有壞的 有689當然也有『9.2』 03/24 18:42
→ cbstgb:敢打人就要負責 有種自首 不過應該是沒人敢 03/24 18:42
→ morelife:我繳稅不是讓學生來鬧破壞社會的 03/24 18:43
→ halusai:大愈大力 但卻不敢給媒體拍 就代表他心虛 03/24 18:43
推 kusionlion:自首的要好好表揚吧！ 03/24 18:43
→ halusai:我繳稅不是讓總統耍白痴的 SO? 03/24 18:43
→ sulajohn:就值勤過當也有前例 但若是民黨縣市支援的警察就ＧＧ了 03/24 18:45
→ Ekmund:看它們長官頂不頂的住輿論壓力 不過大概是輕輕放下 03/24 18:45
噓 fluterway:一定要配這個簽名檔嗎  有點不舒服= = 03/24 18:48
推 higha:不舒服就告他性騷擾 03/24 19:03

