作者nqj (黑貓)看板FuMouDiscuss標題[心得] 看了某些反服貿的言論時間Mon Mar 24 23:44:36 2014
主要就是你不懂胖虎啦那一套

所以呢？

承行蔣公遺教：不接觸不談判不妥協

中國菊也別再去大陸召商了

中國廷也別不要老是想和大陸談些什麼了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.79.241
噓 hben:嗯 03/24 23:45
→ kairi5217:所以你想表達？ 03/24 23:45
噓 shelizi:恩重點是? 03/24 23:45
推 a1122334424:      不跟大陸接軌 死路一條 請支持多元自由(笑 03/24 23:46
推 k7539512:是阿 為反而反 逢中必反 民進黨不意外 03/24 23:47
※ 編輯: nqj             來自: 114.38.79.241        (03/24 23:48)
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48
→ azt911231:圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 圓仔射精了~~ 03/24 23:48

