作者frank47147 (少朋)看板FuMouDiscuss標題Re: [心得] 這步棋時間Mon Mar 24 01:21:00 2014
※ 引述《mainjo74 (mainjo)》之銘言：
: 有人覺得不好
: 但
: 很多事情是要到最終結果論才能定奪
: 國父當初創國民黨不也被滿清視為判亂分子
: 如今呢？至少
: 他們比我們鍵盤孔明們都更有guts
: 真正寫進歷史的是他們
: 當國家領導已民心向背至此
: 法國大革命的斷頭台出現在我腦中
: 犯法？
: 法不就是人民自己訂的嗎？


發這種文是要害死大家嗎?

你假如把學運硬是導向革命那就真的完了....

中間的差別難道看不出來嗎?

假如今天是革命 怎麼可能我們會是首無寸鐵的 怎麼可能和軍方沒有聯合

歷史上有哪次成功的革命 是由毫無準備的一場學運轉變而成的?



敢說這種話的 到底知不知道革命是什麼?

是內戰.... 我們把事情就算擴大也只是抗爭

一旦變成內戰就一發不可收拾 先不說軍方可以直接介入

假如馬狗就算了

假如軍方脫離 自立治權 每個可都是比馬狗還要恐怖數倍  殺人不眨眼的軍夫

更糟糕的是 隔壁匪國還可以直接入侵接管...

拜託 有些事情表面很類似 但實質上可能會有很可怕的不同


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.10.105
→ Vett:要革命的話  憲兵就會出動囉 180.176.129.53 03/24 01:21
推 a1122334424:才幾萬人 蹦蹦一下子就死光光了 123.192.150.74 03/24 01:21
推 everlastt:太看得起國軍裝備111.248.208.121 03/24 01:22
推 ni1987:天佑台灣 希望大家都可以沒事111.250.168.166 03/24 01:22
推 NoisyNose:推 218.161.15.243 03/24 01:23
推 Diailn:先酸國軍爛，被打又要哭的戲碼要幾次？  42.79.220.247 03/24 01:25
→ gary1iao:青蛙不敢被刺殺見血，只好繼續煮?  111.184.36.28 03/24 01:25

