作者Smallxiami (我在飛)看板FuMouDiscuss標題[建議] 關於八卦板的發推文限制時間Tue Mar 25 12:46:36 2014

本人79年次

登入次數1440

如果只因八卦板怕被洗文亂板

而調高到2500登入次數 這樣是否過高了點

2500登入次數等於要6.85年 每一天都要登入才可以達到

試問大家意見

這難道不是限制了大家發言的權利?(不是說不設限 是限制個人認為太高了)

一個20歲的具備投票權 而今天八卦板

的2500登入次數的限制 假設 一個剛滿20歲的人就好了

他必須要在國一就開始使用PTT 並且需要每天 每天登入

我想請問一下各位 PTT 是你國中就知道的東西嗎?

我想大部分的人應該是在高中 甚至大學才知道的

那們這2500登入次數的限制 雖然讓八卦板穩定

但也讓許多想發聲的人 喪失了權力

或許 會有人說 在這發不就好了?

那們我想請問一下 大家是都在八卦板居多 還是會在這裡???




抱歉 權限不足 只能在此發表看法

如有違法版規 願意被懲處


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.190.54
→ kairi5217:...所以不是開了這個版嗎? 03/25 12:47
→ uhmeiouramu:所以你有什麼八卦嗎？ 03/25 12:47
推 newtonyd:這裡不是八卦版吧 03/25 12:48
推 eeeee0125:沒辦法，就是有人會亂發文。只好兩個版輪流看 03/25 12:48
→ id44kimo:這邊還可以讓你發發廢文阿 03/25 12:48
→ a1052026:設定為2500次就跟馬英九通過福懋一樣啊，只給某些人爽而 03/25 12:49
→ a1052026:已。至於其他人?吃屎算了 03/25 12:49
→ newtonyd:其實前兩天如果把作亂的都劣退 相信會更安靜 03/25 12:49
推 Shinn826:這邊是服貿黑特板 同時也是黨工聚集地 03/25 12:50
→ newtonyd:結果鬧版的沒事 守規矩的無法發言 恩恩 另類的台灣民主 03/25 12:50
推 cyclohexane:跟福懋一樣啊 利大於弊 不說理由 03/25 12:50
→ a1052026:一堆人在八卦板上說防止廢文鬧版，結果一堆人當初都參與 03/25 12:51
推 SuperUp:鬧板的通通免罰，一堆無辜的無法推文，真是好棒棒 03/25 12:51
→ a1052026:了紫爆鬧版活動!幹!結果我沒有參與，就被擋在門外 03/25 12:52
推 aa874125:版主是用行動來告訴你什麼是服貿，只有少部份人爽! 03/25 12:57
→ COMMT:我是可以進 但不能發文 請問發問有什麼限制 03/25 13:01
→ mpppppp:不像這邊還一堆426 03/25 13:02
→ a1052026:目前改為上站2500次才能發推文 03/25 13:02
推 nojoe:很同意鬧板直接列退 不能在八卦版推文好難過 03/25 13:03
→ a1052026:版主自己無能無法將當時鬧版的劣退，結果犧牲的是沒鬧板 03/25 13:04
→ a1052026:的無辜版眾 03/25 13:04
推 yeh0416:結果鬧版的根本無感繼續鬧 03/25 13:05
→ a1052026:我寧可他們搞隱板大家一起死 也不想看到那媗雃言t類馬政 03/25 13:06
→ a1052026:府搞少數福利 03/25 13:06
→ Jaies:隱板會導致人潮轉進到其他看板  擴大影響範圍 03/25 13:08
→ Jaies:他們板主其實蠻無辜的 03/25 13:09
推 galilei503:兩個版輪流看… 03/25 13:11
推 Push5F:我覺得這樣處理不錯阿，不然樓上有何高見？ 03/25 13:11
→ Push5F:兩個版輪流看很難嗎? 03/25 13:12
→ Push5F:我指a1052026 03/25 13:13
→ a1052026:還是那意見啊 鬧版的就劣退 而不是單單只限制進入 03/25 13:15
推 eatpeanut:資深會員專用(挺.....) 03/25 13:19
推 Vinir:你終於知道現在台北房價這麼高 政府還拼命拉高房價的感覺了 03/25 13:21
推 chx64:要"開通"成黃金會員或是鑽石會員 03/25 13:21
推 chungyiju:沒辦法 誰叫之前有人亂 我22XX次飲恨呀>< 03/25 13:25
推 BlueClover:你知道最早ptt是沒有一天計一次登入次數的限制嗎... 03/25 13:29
推 deshiKuo:然後八卦版的人 能推的無不對2500限制滿意 低於2500想反 03/25 13:29
→ deshiKuo:對也無法出聲 03/25 13:29
推 clover1211:服貿這個版也能討論 難道非要在八卦 03/25 13:30
→ BlueClover:很多人大學時候用現在也超過了~ 03/25 13:30
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:35
推 chungyiju:到底要澄清幾次 以前沒限制 但改規則後次數都重新計算了 03/25 13:57
→ chungyiju:我覺得2500真的太高 要擋免洗的亂源也不用這樣吧 03/25 13:57
→ jenocool:我覺得少了很多黨工是不錯的 03/25 13:58
推 chungyiju:大學生有多少能2500次 現職大學生大都1990年後生的吧 03/25 14:01
推 vincent0728:所以這邊是服貿板啊 03/25 14:45
推 riseball:難道你要一堆五毛黨工來洗版???? 03/25 16:23
推 cbstgb:服貿話題過了 沒改回來的話 低門檻也懶得去看 連推文都不行 03/25 16:39
→ cbstgb:之後有更大事件  反而會減少熱度 門檻可以依熱度適度調降 03/25 16:41
推 b00668880:2440路過...兩個月好漫長阿... 03/25 20:38
推 mike0327:現任大學生除非高一就開始用不然沒人可以到2500 03/25 21:11

