作者missbye (呆呆猴)看板FuMouDiscuss標題[閒聊] 鎮暴操呢？ 還是各個都打來練身體？時間Tue Mar 25 00:06:59 2014
印象當中不是有鎮暴操嗎？
怎麼昨晚連水都還沒噴就開打

很憤慨…


這不是簡單的官逼民反了…
單純想問 別戰我ˊˋ


-----
Sent from JPTT on my HTC J Z321e.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.251.29.118
推 realatlantis:http://ppt.cc/sCIR 03/25 00:07
噓 kusionlion:欠打！打得好！ 03/25 00:07
→ realatlantis:這隻很兇猛 03/25 00:07
→ planter:跳久會累 03/25 00:08
推 sul3vu86:一臉便秘 03/25 00:08
→ kvjo:比較適合 前進 或站立不離去的群眾 用  坐著的不太好用 03/25 00:09
→ kvjo:昨天其實在另一個場合 有試過 但是推不動 坐著很難推 03/25 00:11
→ kvjo:推一推 就有民眾喊  我的腳 卡到了  好痛好痛 XD 就先退了 03/25 00:12
→ missbye:上面的k大你這是要挑釁？ 03/25 00:12
→ kvjo:....你也太敏感吧 = = 03/25 00:13
→ kvjo:我是單純就當過憲兵 知道陣爆操是怎麼回事 回答而已 = = 03/25 00:13
→ kvjo:看到出鎮暴 眼淚就要掉了 因為原則就是 打散 打退 一定會打 03/25 00:14
→ kvjo:我國的鎮暴操 就是這樣教導執法的人阿 (如果沒改的話) 03/25 00:14
→ missbye:不是你啦@@在上面那個kuxxxx什麼的 03/25 00:16

