作者askaleroux (攘夷志士)看板FuMouDiscuss標題[爆料] 裁定時間Tue Mar 25 00:04:12 2014


無保請回!!!!

無保請回!!

無保請回!!


暨馬王政爭之後  馬政府又被北檢洗一次臉


感謝網友指證：是裁定 並非判決

也就是說在判決之前  馬英九還能夠選擇再一次抹黑別人 然後再被打臉一次
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.130.197
※ 編輯: askaleroux      來自: 180.176.130.197      (03/25 00:05)
推 max123:太神啦!!!!! 03/25 00:04
推 x21198:push 03/25 00:04
推 a1z1a1z1:推 03/25 00:04
推 kerotama:讚啦 03/25 00:04
推 timeregorge:幹帥啦!!!!!!!!!!!!!! 03/25 00:04
推 lee5317510:GOOD 03/25 00:04
推 piggy826:哦哦 03/25 00:04
推 owlman:無保請回!!!! 03/25 00:04
推 justhgink:本來就該是這樣！！！！ 03/25 00:04
→ knml:又可以再戰啦 03/25 00:04
→ Lin2626:推！！！ 03/25 00:05
推 hzon1e:司法活起來 03/25 00:05
推 infixman:可以安心的睡了 03/25 00:05
推 eunacat:有沒有朋友有裁定理由 想看看 03/25 00:05
推 tinalai:太好了 還有良知!! 03/25 00:05
推 Bertman:水阿 QAQ 我愛台灣 大家加油!!!!! 03/25 00:05
推 eric5k7839:大推∼ 03/25 00:05
推 cul287:回來加入立院 03/25 00:05
推 winloudy:推!! 03/25 00:05
推 d9637568:不∼！ 03/25 00:05
→ power7:是裁定~~~~~~~~~~~~~~~~~~~~ 03/25 00:05
推 anikhtoe:推 03/25 00:05
推 ep3:大推 03/25 00:05
推 blackcanody:推推 03/25 00:05
→ sandiato:這不是判決啦… 03/25 00:05
推 tjtjtjkimo:無保請回 !!!正義回來了 原來延長裁定 是在決定這個 03/25 00:06
推 lovelyzon:推!!!! 03/25 00:06
※ 編輯: askaleroux      來自: 180.176.130.197      (03/25 00:06)
推 o50102:水啦!! 03/25 00:06
推 vtsnoopy:推!!! 03/25 00:06
→ cul287:還好有顧立熊!!!!!!!!!! 03/25 00:06
推 bill0205:水啦!!!!!!!!!!!!!!!!!!!!! 03/25 00:06
推 happy30268:推啊!!! 03/25 00:06
推 aa800129315:加油 03/25 00:06
推 hsiuying:推 03/25 00:06
推 rosami:推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不要讓別人背黑鍋 03/25 00:06
推 yo706001:推 03/25 00:06
推 nini307:推 03/25 00:06
推 Sougetu:帥啦 03/25 00:06
推 monkeyannie:推!!!!!! 03/25 00:06
推 m21423:　 03/25 00:07
推 traipse:又一法院認證 03/25 00:07
推 glOrIOlE:大推 03/25 00:07
※ 編輯: askaleroux      來自: 180.176.130.197      (03/25 00:07)
推 infinity0921:無保請回!!!!!!!! 03/25 00:07
推 erahappy:送啦 03/25 00:07
推 ken4603721:推!!!!!!!!!!!!!太讚了 03/25 00:07
推 boundless40:今晚有一個讓我睡覺的理由 03/25 00:07
推 qwilfish: 03/25 00:07
推 kstmasa:金平表示: 潮爽Der~~~ 03/25 00:07
推 kaoming:自稱帶頭  但罪證不足 03/25 00:07
推 vvivv:推 03/25 00:07
→ hkcdc:因為他是撿尾刀的，真正闖入的不是他 03/25 00:08
推 ppHomer:推推推!! 03/25 00:08
推 keymaker:是裁定不是判決 不過不重要 03/25 00:08
→ AxelGod:推啊 03/25 00:09
推 sodoulie:怎麼馬卡gy毛一直被打臉 03/25 00:09
推 willie1987:這是一個令人振奮的消息!!! 大家加油阿!!! 03/25 00:09
→ phoebe9256:爽啦!!!!!!!!!!! 03/25 00:09
推 shmily0116:大推!!! 03/25 00:10
推 shanon83310:推!! 03/25 00:10
推 yanis:只有再推了！ 法院認證 03/25 00:10
推 lkjhvcxz2002:我是跟鄉民進來看熱鬧的! 03/25 00:11
推 cul287:檢方 (σ′▽‵)′▽‵)σ(σ‵▽′)。▽。)σ UCCU 6罪?? 03/25 00:11
→ panda04056:推 03/25 00:11
推 MirageAngel:(*￣▽￣)/•★*"*-_,.-*'`"*-☆(*￣皿￣)/•★*"*-_, 03/25 00:11
推 zteboom46:爽!!!!!!!!!!!!!!!! 03/25 00:11
推 b54102:水喔 03/25 00:12
推 annjella:耶!!!!!!老天有眼! 03/25 00:12
推 suing11:推 03/25 00:12
推 kickmeout:說人家撿尾刀..那你怎麼不跳出來承認主犯 03/25 00:13
推 sharonmon:爽!!!!!!! 03/25 00:14
→ kickmeout:馬江下台了嗎!? 03/25 00:14
推 HAHADEAD:話說今天姚老師早就預測到了 XDDDDDDDDDDDDDDDDDD 03/25 00:14
推 ccc101419:這只是可以交保不用羈押... 03/25 00:14
推 OoJudyoO:             是北院 不是北檢 03/25 00:14
推 namie20:爽炸了 03/25 00:15
推 owlman:天佑台灣!!!! 03/25 00:15
推 flovew:推 03/25 00:15
→ eatnplay:淚推 03/25 00:16
推 erectus: 03/25 00:16
→ newstarisme:馬英九輸五件內褲了　　馬娘你到底還有幾件內褲能輸 03/25 00:18
推 suing11:推 03/25 00:18
推 qazsugf:馬囧臉腫了吧!!! 03/25 00:19
推 hsin627:推 03/25 00:20
推 jiesyun:推推 03/25 00:25
推 Wingx:呼~~~有良心的法官~~~ 03/25 00:29
→ Ambergogo:推 03/25 00:30
推 Howard1984:不是北檢，是北院，另外不是無保請回，是「聲請駁回」 03/25 00:31
推 laesperanza:推 03/25 00:39
推 lucky96plokm:推！ 03/25 00:49
推 feng724:推！！！ 03/25 01:07
推 abc53:推 03/25 01:09
推 confis:北檢申請羈押  北院駁回 03/25 01:31
推 jessica5230:這就是正義 03/25 02:05

