作者funnydark07 (水色天星)看板FuMouDiscuss標題[分享] 台大經濟系主任對服貿的主張時間Wed Mar 26 15:06:29 2014
表態的人是台大經濟系主任 鄭秀玲


引用了諾貝爾得主的言論,


裡面我覺得講得很有邏輯性,


充分表示這個服貿有三大缺失,


有興趣的人看看吧.


http://ppt.cc/mN~j






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.173.132
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817593.A.DE5.html
推 gamania54088: 03/26 15:08
推 dc01180301:懶人包也有應該是同一個 03/26 15:08
推 lc301:借轉天涯 讓對岸知道與明白 我們是真心反對簽署服貿 03/26 15:09
→ lc301:目前中國許多討論區 幾乎一面倒 支持不與台灣簽署服貿貨貿 03/26 15:10
ok,我也是從其他地方得知消息的,你轉吧,讓更多人知道!!
※ 編輯: funnydark07     來自: 123.110.173.132      (03/26 15:11)
推 lc301:好    香港 日本許多網站討論區 也是支持台灣不與中國簽署 03/26 15:12
→ funnydark07:我覺得好的地方是,她主張是重新談判協議,而不是拒絕 03/26 15:13
→ funnydark07:服貿本身,弱勢產業逐漸開放, 03/26 15:13
→ lc301:我實在搞不懂 馬英九再堅持什麼? 中國 日本 香港網友都不支 03/26 15:14
→ lc301:持 台灣與中國簽署貨貿服貿 03/26 15:14
→ funnydark07:小道消息,聽說是為了完成他老爸馬鶴凌的遺願, 03/26 15:16
→ funnydark07:不然我也不懂他在堅持什麼 03/26 15:16
噓 earlwu:她就超偏的阿 03/26 15:16
→ funnydark07:明明就依前總統李登輝一樣,派學生代表出來談就好 03/26 15:17
推 zero7810:呵呵~我就不懂一堆人在自以為什麼 憑什麼不會被取代? 03/26 15:18
→ funnydark07:非要搞到人民流血,聽信一個凡事以美國法律來說的人 03/26 15:18
→ zero7810:憑什麼取代中國人? 真以為自己很有競爭力?書念很多? 03/26 15:18
→ funnydark07:樓上講話有邏輯一點,沒頭沒尾不知道說什麼 03/26 15:19
→ zero7810:外語說得很流利?還是很冷血 可以執行別人做不到的事? 03/26 15:19
→ zero7810:我再說的就是那些支持服貿的人 如果不是擁有房產或專業 03/26 15:20
→ zero7810:知識技能 那沒有國家障礙保護之下 所謂的競爭力都是空氣 03/26 15:20
→ funnydark07:原來如此,不好意思!!>< 03/26 15:21
→ funnydark07:是阿....唉,不說啦,沒房沒競爭只會更窮,我不樂見 03/26 15:22
→ funnydark07:有些人競爭比較弱,並不能否定他!!.... 03/26 15:23
→ funnydark07:重點是如果生活的開心不就是賺錢的目標嗎 03/26 15:24
推 zero7810:生活中看到好幾個連在台灣都沒競爭力的人在那邊支持服貿 03/26 15:24
→ funnydark07:為了那幾%GDP的提升有那麼重要??..但我不覺得他為這個 03/26 15:24
→ zero7810:我就忍不住想笑 真的是被賣還幫數鈔票 都懶得跟他說明了 03/26 15:25
→ funnydark07:被媒體,廣告洗腦了吧....有自己思考的人不多!! 03/26 15:26
→ kue999:韓國會更高興與支持我們不與中國簽服貿貨貿 03/26 15:27
→ zero7810:馬英九說韓國高興 就真得高興唷? 你問過真的韓國人? 03/26 15:29
→ zero7810:他們每個階層、不同產業給你的回答 保證都不一樣 03/26 15:30
→ zero7810:別再自欺欺人了 不想思考就等著被政治人物賣掉吧 03/26 15:31
推 lc301:的確 對岸的民意也一面倒不願意跟台灣簽署貨貿服貿 03/26 15:35
※ sitifan:轉錄至看板 WomenTalk                                    03/26 15:38

