作者salonliu (沙龍)看板FuMouDiscuss標題[心得] 這台灣瘋了時間Wed Mar 26 12:12:14 2014
星期天驅逐行政院
有位同學說這台灣瘋了嗎？

當時，我覺得還好
經過媒體幾乎以24小時不斷的接力報導
以及今早我看到的情形

我只能說台灣真的瘋了
現在你只能選「挺政府」或「挺學生」

這已經不是我第一個看到的事件

A先生說，我把另一個人封鎖了
我就問說，為什麼？你們兩個不是朋友嗎？
他貼挺學生的文章，我就貼挺政府的文章
對方不爽就退出群組....等之類的內容
既然他不能忍受我貼文，我何必跟他當朋友

各位，你身旁有發生類似的事情嗎？

若有，我只能感到很悲哀
為什麼現在只能選邊站
為什麼要搞到大家都對立
為什麼不能尊重各種不同的聲音

我真的覺得，這台灣瘋了
一個正當性足夠的運動，卻造成人民之間彼此的對立
看了心很痛



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.71.72
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395807136.A.134.html
推 kao8855:被統一以後會更慘 互相仇恨指責對方為何會統一 03/26 12:13
推 yethours:我覺得要努力的是理解對方的看法 03/26 12:13
推 bule1212:確實 人跟人的溝通也是可以在這場活動中慢慢學習 03/26 12:13
推 Mariano42:還好吧 是安逸太久一點騷動就嚇個半死 03/26 12:13
推 SamLee1:別懷疑，已經陷入瘋狂了！政府應該要趕緊面對， 03/26 12:13
推 onelove:說真的，如果消極躺著都被形容暴民∼這種朋友真的不交也罷 03/26 12:13
推 frank8421:第一天我就說不支持不反對 不要貼我標籤 也不要逼我選邊 03/26 12:14
→ SamLee1:我雖然反黑箱，但我不願意看到與朋友、家人因此鬧翻 03/26 12:14
推 nanalia:用KOUS好笑圖片去吸引 在告訴是情嚴重 加油 03/26 12:14
推 s866217:=====>就變成中共五毛批鬥大會!! 03/26 12:14
→ CJ3CJ3CJ3:老實說啦 看到學生被警察打成那樣還生說風涼話的 03/26 12:14
推 miloskyman:  選舉年粉正常不意外 03/26 12:14
推 giyoshi:可我覺得單方面說被打活該的人，我留他當朋友 何用？ 03/26 12:14
→ kougousei:兩邊真的要學習溝通 不是指責別人是黨工或是9.2% 03/26 12:15
→ CJ3CJ3CJ3:鎖了也好 03/26 12:15
推 chx64:沒瘋阿 立場和目標都不同 你要怎麼要求人團結? 03/26 12:15
推 misoshiru:我朋友還留言說趁大家在爭服貿我要來搶小米機了 03/26 12:15
推 satsuki44:怎沒人推伏爾泰？ 03/26 12:15
→ nanalia:很多人是為反對而反對的 尤其是是被一直洗 世足受害者!! 03/26 12:15
→ misoshiru:真會說風涼話 03/26 12:15
→ LKK5566:無視技能沒點滿，挺服貿或罵學生暴民的朋友我自動忽略 03/26 12:15
→ giyoshi:萬一我落魄了，他也不一定對我會有同情心啊...留著何用？ 03/26 12:15
推 xmrubj:台灣人選邊站習慣了好嗎? 03/26 12:15
→ SuperUp:覺得政府會改的人我才覺得是瘋了...都這麼多年了還看不清 03/26 12:15
→ CJ3CJ3CJ3:這不是黨派的問題 是個是不是人的問題 03/26 12:15
推 RUBYYU0919:可以反學運社運 但說活該被打死好的人根本不是人 03/26 12:16
推 chiangburger:至少現在是自由的 你可以自由的挺學生或挺政府 03/26 12:16
→ pikinini:被馬茸茸 領導成這樣的政府 真的很悲哀 自己人打自己人 03/26 12:16
推 Abric:現在就變二分法，非A則B，非藍則綠，最好人都可以這樣分!!!! 03/26 12:16
→ RUBYYU0919:話說民眾被打人本不出來說個話嗎? 03/26 12:16
→ chiangburger:哪天只許挺政府的時候才是真正的悲哀 享受此刻的自由 03/26 12:16
推 gaiaesque:因 為 金 小 刀 回來了~~~~~~~~~~~~~~~~~~~~~ 03/26 12:16
→ forbearance:不封鎖難到要吵起來? 03/26 12:16
推 t4lin:其他黨派存在感有沒有這麼低啦… 03/26 12:17
→ icps:我想到更慘的是   以後大家只能留  挺政腐 03/26 12:17
→ nanalia:是阿一場活動幫你認清身邊朋友 意外收穫呢?? 03/26 12:17
推 weifa:這不是政府教我們的嗎?你只能選擇被統一或變菲律賓! 03/26 12:17
→ chx64:有人反黑反服反統支持學運 有人不反服且反獨 03/26 12:17
推 ballby:關掉網路，出去走走。你會覺的這社會依舊和平。 03/26 12:17
→ chx64:而且在乎的是學運那群怎麼代表大家的心聲 03/26 12:17
→ chx64:在乎的是立院的損失為什麼是要全民買單 03/26 12:17
→ gg889g8:政府跟財團  平常怎麼恐嚇人民的 03/26 12:17
推 jerebo:早晚要面對的,當利益互相衝突時就是這樣啊,看看香港就知道 03/26 12:18
→ weifa:馬:我們的選擇真的不多。←天天這樣被言語威脅 03/26 12:18
→ chx64:卻也沒見他上街抗議表達他的訴求   請問這兩群怎麼團結? 03/26 12:18
→ nanalia:平和是因為他們"知"的權利被剝奪了 03/26 12:18
推 mineco504:我身邊有狂貼中天新聞一直讚賞的朋友 連點醒他們都懶了 03/26 12:18
→ nanalia:你就相信他們被盜帳號了XD 03/26 12:19
推 wxoox:我看到的文章也都是想把自己的想法搶在別人身上的人 03/26 12:19
推 LABOYS:現在你還有兩個能選，如果沒有這學運，還沒有東西可以選咧 03/26 12:19
→ chx64:他說他愛台灣這片土地 結果是有加拿大的雙重國籍 03/26 12:19
推 chiangburger:當人們覺得安定凌駕於自由之上的時候 才是真正的悲哀 03/26 12:19
→ jerebo:有人因房價太高買不起房,有人屯房沒人買希望開放中國人來買 03/26 12:19
→ gg889g8:今天是官逼民反 然後還要被抹成暴民 03/26 12:19
推 u6vmp1756:幹我朋友沒人在care這件事情的 03/26 12:19
推 giyoshi:選邊站是正常人吧....至少這是我想法... 03/26 12:19
推 yethours:應該是說 大家的對談方式都太過於愛爭辯了 03/26 12:19
→ LKK5566:會看中天除非看吳依潔，不然會看中天的根本沒救啊！ 03/26 12:20
→ yethours:用爭辯的 本身就容易傷害到對方 03/26 12:20
→ yethours:試圖了解對方看到的內容是甚麼 03/26 12:20
→ airua:ptt早就這樣了,八卦一板,政黑,八卦二板,也是這種二分法 03/26 12:20
→ chx64:抱歉  屎蛆就是認為中天和TVBS最公正 因為立場和你們不同 03/26 12:21
推 lion500:有臉書會讓每個人發表自己的意見，不覺得這才是民主嗎? 03/26 12:21
→ lion500:我不會因為意見不合而刪朋友，要刪我是他們的自由。 03/26 12:21
→ newsnpc:從表態可以看出一個人的智慧 既得利益者就算了 03/26 12:22
推 zarono1:覺悟吧.戰爭已經開始了,只是還有很多人以為沒事而已 03/26 12:22
→ lion500:我覺得大膽發表自己的意見，但不要盲從，才是民主的表現 03/26 12:22
→ sking:若他們的友誼只是為了一個意見的分歧就打破~~那只能說太脆弱 03/26 12:22
推 peacesignv:革命一旦開始就沒有中立方啦 03/26 12:23
推 davidfrog807:少點情緒化文字 去體會別人的想法比較容易說服! 03/26 12:24
推 applehpsh:你太天真了 沒有對立你要怎麼衝破既有狀況 03/26 12:25
→ reaturn:是瘋了 上帝要毀滅一個人之前會使他瘋狂，不過現在指台灣 03/26 12:25
→ applehpsh:大家可以選擇冷漠不表態 然後滿嘴中立言論 這就是政府要 03/26 12:25
→ e1q3z9c7:這樣很好啊 趁機看清一些人的真面目 省得日後被暗捅 03/26 12:26
→ applehpsh:的狀況 大家一片冷漠一片河蟹 03/26 12:26
推 weifa:其實就台灣公民教育的失敗 一點公民活動就鬧成這樣 03/26 12:27
→ weifa:或者說 其實我們的政府從來不想教我們什麼公民教育 03/26 12:27
→ applehpsh:大家都撇到旁邊冷眼觀看然後說我不表態 今天學生就會變 03/26 12:27
→ weifa:最好跟對岸一下 一片和諧好不開心 政府決策 一定利大於弊 03/26 12:28
→ applehpsh:成抹黑媒體口中的恐怖份子 政府幹啥壞事都沒人care了 03/26 12:28
→ a85316:現在說不要選邊站 等事情落到你頭上的時候又說大家不站你那 03/26 12:28
推 LoveMoon:起源於人類不習慣站在不同立場看同一件事  過度看重自己 03/26 12:29
→ weifa:GOOGLE一下「沉默的代價」，我只能祝福冷眼旁觀的人一輩子不 03/26 12:29
→ applehpsh:台灣人滿嘴自己熱情熱心 結果遇到公共事務又開始擺起臉 03/26 12:29
→ weifa:會遇到被迫害，被冤枉的事情。祝福他們就好 03/26 12:29
→ LoveMoon:覺得自己很重要的人自然就不會想了解別人的想法 03/26 12:30
→ applehpsh:色喊不要我表態 幹 表裡不一和馬政府有啥兩樣? 03/26 12:30
→ LoveMoon:所以台灣沒瘋  人類本性如此 03/26 12:30
推 bmoka:雖然大部分的人是冷靜的  但有些人真的是瘋了  我在我自己臉 03/26 12:30
→ bmoka:書貼意見  拼命來留言嗆我  我都沒去他那堹d言了 03/26 12:31
→ bmoka:好言好氣跟他說還是朋友不要這樣  還說我故意裝溫馨#$%@^#^# 03/26 12:32
推 weifa:那種人就算了。祝福他一輩子和諧過生活 阿彌陀佛~ 03/26 12:33
推 Shinn826:問他們希望被統一的理由是啥? 一堆支支吾吾說不出來 03/26 12:33
→ applehpsh:不願意去了解這個國家正在發生什麼事 講實在沒資格走在 03/26 12:34
→ Shinn826:喜歡吸蛆國疝液 台胞證辦了就可以過去 留在台灣幹嘛 03/26 12:34
→ applehpsh:這個國家的道路上 沒資格使用這個國家的資源 你們又不是 03/26 12:34
噓 StarRiver:這版有尊重挺服冒挺警察的嗎? 03/26 12:35
噓 sweeplll:難道台灣只能有一種聲音? 03/26 12:35
→ applehpsh:觀光客 你們是台灣的國民耶 有投票權有各種權力 03/26 12:35
→ sweeplll:真是太好笑了,持相反意見就得被趕出自己的家鄉 03/26 12:36
→ applehpsh:誰說持相反意見要被趕出去 看清楚我在講啥 我是講那些故 03/26 12:36
→ applehpsh:作冷漠自以為中立不發聲的人 有意見就講出來才是對的 03/26 12:37
→ sweeplll:中立的人本來就認為利弊兩相抵,為何一定要表態 03/26 12:39
推 quisk:台灣都是政治狂熱者,過一陣子就好了 03/26 12:40
噓 u3ker7f6:你去看看挺的說那啥屁話！！！！！ 03/26 12:40
推 wensly123:死黨不能刪。除了立場對立以外 還是好朋友 03/26 12:41
推 TEHAO:覺得只要能正確表達自己的意見 都該互相尊重 但酸民的話.... 03/26 12:41
→ sweeplll:你可選擇不聽,但請尊重相反意見的人 03/26 12:42
→ CJ3CJ3CJ3:古有割席絕交 今有刪臉書切八段 03/26 12:44
推 mis1114:早就瘋很久了  只是現在覺醒的比較多  才覺得亂 03/26 12:47
推 edinie:冷眼嗜血的酸言酸語，這你朋友？！ 03/26 12:47
推 Tenging:沒有憐憫跟中天有什麼分別 03/26 12:55
→ hiro1221:各有意見沒關係，但如果臉書上看到有人寫學生活該，我一 03/26 12:56
→ hiro1221:定馬上封鎖... 03/26 12:56
→ gram2:沒有人性的還留著當好友幹嘛？直接刪 03/26 12:57
推 bewritten:k黨：難道分裂台灣，綠營不用負責嗎？ 03/26 13:01
推 bruce7010:我是盡量當沒看到 繼續貼我自己的 他受不了就自己刪除 03/26 13:03
推 Ekmund:源自於非藍即綠的惡鬥 看看他們對我們的親友做了什麼 03/26 13:07
→ euphoria01:我都沒刪 會因為一件事就鬧翻也蠻幼稚的...再蠢的言論 03/26 13:08
→ euphoria01:我還是都留在FB上 順便偷偷了解此人的水平...轉貼的文 03/26 13:08
→ euphoria01:章可以反映一個人的水準 (筆記 03/26 13:09
推 aq1:不用斷席絕交拉  可憐他們吧  自小被黨國教育洗腦 03/26 13:14
→ aq1:長大又只看 中天 TVBS 東森 中時 聯合  你要他們怎麼學會客觀 03/26 13:14
→ rkb84:不腦補不聳動不懶人~服貿特定承諾表~http://goo.gl/UgLNNX 03/26 13:17
→ rkb84:公聽會~http://goo.gl/n9qONi 03/26 13:17
→ rkb84:都是看"媒體懶人包",都搞情緒化沒用,給看資料,自己判斷 03/26 13:18
推 jaeomes:也不能這樣，他只是沒看到事實而已，盡量勸他，不管親中 03/26 13:23
→ jaeomes:親台媒體都看，多吸收一些資訊，學習獨立思考。 03/26 13:23
推 pfat123:人民本身矛盾的來源是對岸 這其實還是統獨問題 03/26 13:37
推 nicktop2001:台灣不是瘋了，是大家現在才正眼面對現實 03/26 13:42
推 BoonBo:我只刪那些說風涼話的，ㄏㄏ 03/26 13:48
推 kinki999:不會啊，下次689時可以拿出來笑 03/26 14:07
推 ying0502:最討厭的就是不支持不反對事不關己的人，比9.2%還噁心 03/26 15:04
→ ying0502:裝的一副清高模樣，這就不會影響你?別開玩笑了! 03/26 15:05
推 ru513:冷漠，是最強力的暴力 03/26 15:44
→ sshyhfeng:吾愛吾友，但吾更愛真理更何況是對國家暴力對待人民拍 03/26 17:35
→ sshyhfeng:手叫好的無惻隱心冷血人 03/26 17:35

