作者wupus (乍現)看板FuMouDiscuss標題[好奇] 關於變電箱時間Tue Mar 25 21:05:47 2014

我對於那天佔領行政院還是有一些疑點
就是變電箱...

前幾天在網路上看到行政院被破壞的畫面

包括了 "變電箱"

但就會有一些疑問,

那些人為什麼會這麼快就知道 "變電箱在哪裡?"

在這麼緊急的時候, 找到並且破壞.

再來就是動機

如果是要達到佔據的目的,

電不是很重要嗎? 如果把電斷了, 要佔什麼 ...

要進去行政院的人

會不會一開始就是要進去

而且還想要出來


這是我一直很疑惑的地方 .

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.199.208.1
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752749.A.586.html
推 summerleaves:而且聽說有人被電到  是真是假? 03/25 21:06
推 MrLCTY:假的，板上應該有新聞可以搜 03/25 21:07
→ mike0608:就記者亂報啊 03/25 21:08
推 g96G69g:我記得電被關掉  跑去開電！ 03/25 21:09
推 howdie5566:一開始也說闖進院長室 各種抹黑啊 03/25 21:09
→ wxtab019:不是現在還說文件被帶走 要告竊盜公文 不過不是說假消息 03/25 21:10
→ mike0608:你以為記者報的都是真的......你都來PTT了 不要這麼傻 03/25 21:11
推 DuvetLain:有影片，學生乖乖的坐在一樓廣場，門內後都是警察 03/25 21:11
→ DuvetLain:警察還能拿椅子堵門。 03/25 21:12
→ summerleaves:我記得不知到哪臺 一直播已進入院長辦公室 下載機密 03/25 21:14
→ wupus:看直播的時候 (g0v的) 有一度停電 . 03/25 21:18

http://www.chinatimes.com/realtimenews/20140325005024-260407

根據這篇報導

價值15萬的AED電擊器也不翼而飛

召開記者會使用的麥克風、照明燈和大批專業音響線材也被偷走

這部分應該是有被證實的

那天有這麼多警察

為什麼拿得走這麼多東西?

怪
※ 編輯: wupus           來自: 60.199.208.1         (03/25 21:31)

