作者Bluce (洛神)看板FuMouDiscuss標題Re: [閒聊] 為何馬英九當初會選上？時間Mon Mar 24 20:17:54 2014

奇文共賞...看了這一篇就明白
http://www.southnews.com.tw/newspaper/00/0299a.htm

馬英九不管犯什麼錯都被合理化.吃魚翅.風災跑去扮廚師.
說穿hang tan不能逛101.....
在選舉時.一堆kmt愚婦把馬英九說的像神一樣.
當時還有人說情義西西里島的方國輝就是影射馬狗...
幹!!梁家輝比較像啦

連溫良恭儉讓都說的出來就算了..
選舉前員林的溝皂里一帶的路在八年遺毒末期做了好幾個月.選前終於做好了...
x南扶輪社的鄉下愚婦們流傳一個馬神傳奇...
那條路會做很久是因為衰扁貪污~沒錢做路所以拖很久..
小馬哥不忍百姓受苦，但不想得罪衰扁，所以偷偷自己捐錢
才完成~~~~
馬的!!!!!!!!!!!!!!
KMT超會造神的~~
※ 引述《ABC123456 (abc)》之銘言：
: 馬英九是台灣媒體最喜歡的類型
: 帥氣的外表
: (當年真的是帥 沒有人能否認)
: 高學歷
: (不會有媒體去挖洗學歷)
: 家世背景
: 愛運動的清新形象
: 開口閉口清廉
: 這些要素再加上媒體的造神之下
: 仕途之路如此順遂根本理所當然,選不上才怪
: DPP到現在也沒有一個政治明星能和馬英九相比
: 如果總統可以連三任
: 馬英九選上的機率還是很高
: 對了
: 連勝文應該會是下一個馬英九

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.67.213.248
※ 編輯: Bluce           來自: 203.67.213.248       (03/24 20:19)
→ dostey:速覽巴 03/24 20:19
→ otld:問問那群花癡 要怎麼捐錢才有辦法存款比薪水多 03/24 20:19
推 xrays:馬英九說話都斯斯文文的 其實民進黨可以學 選票考量~ 03/24 20:19
推 redzon:果然是奇文共賞 要去洗眼睛了 03/24 20:20
噓 getfull:笑裡藏刀的無能馬騙了不少人 03/24 20:22
推 IE5:喜歡慢跑故意穿短褲去吸引一些更年期性生活不太滿意老女人 03/24 20:47
推 IE5:講話斯斯文文不是都像太監 馬 江之類 03/24 20:48

