作者fanrei (井之頭五郎)看板FuMouDiscuss標題[閒聊] PTT時間Mon Mar 24 16:17:46 2014
當初ptt的創始人，杜亦瑾為了所為個人的美名，執意開放讓26進來ptt，現在ptt26泛濫再也無法逆轉。

同樣的馬狗為了所為的歷史定位執意要通過服貿，幹這兩個智障！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.10.100
→ YouAre5566:<U+697C>下中<U+56EF>人 03/24 16:18
→ YouAre5566:        狗 03/24 16:18
→ YouAre5566:汪汪 03/24 16:18
→ turtleone:大家晚上好 03/24 16:18
推 drownfish:           狗不會說話 03/24 16:19
→ liberte:可以改吧 03/24 16:19
→ Microscft:所"謂" 03/24 16:19
推 herbertyang:可以改阿 ptt可以禁止26信箱註冊 03/24 16:20
→ wsx8308041:喵？ 03/24 16:20
→ herbertyang:其實我簡體字會是空白的也看步道 是沒差就是 03/24 16:21
推 kinomon:你是黨工嗎？ 03/24 16:21
→ herbertyang:只看到一樓的 下  中 人 狗 這四字 03/24 16:21
推 zarono1:只怕有大半是台灣人....唉 03/24 16:22
→ Beramode:一樓何苦自婊.. 03/24 16:22
→ orbits:當初剛開放兩岸版的時候  當時過來的中國人水準很高 03/24 16:22
→ LunaDance:論壇搞鎖國沒意思吧 言論自由國家卻擋26 又不是怕他們 03/24 16:23
→ orbits:假如是精英水準都很高 越來越多人過來時，水準自然就變低 03/24 16:23
→ yyyyy:1F好幽默 03/24 16:23
→ Microscft:也是有過來的中國人很有料的 但大概100個才有1個 03/24 16:23
推 t4lin:一樓在幹麻(￣▽￣") 03/24 16:23
推 lmc66:有中國人的地方水準就會降低 全世界都同意這句話 03/24 16:23
→ Microscft:99%是五毛兼智障... 03/24 16:24
推 wish20045:看一樓回覆我笑了 03/24 16:24
→ lmc66:中國人有繳稅給我們嗎? 憑什麼用我們的學術資源論壇 03/24 16:25
→ orbits:只要中國鎖的網站  要靠跳牆才能使用的，通常水準會高一些 03/24 16:25
推 tony0928:選BOYO當板主阿 03/24 16:25
推 jokester:喵喵汪 03/24 16:26
推 yuan0723:大家團結  不要被426分化了 03/24 16:27
推 Tenging:看一樓自說自唱就很娛樂 03/24 16:29
推 iandddy0986:1F 好HIGH 03/24 16:32
推 YouAre5566:抱歉我台灣人  苦中作樂一下  幹你媽馬英丸江口交YA 03/24 16:37
推 qowop:西啊辣啊 03/24 16:48
推 Cold5566:1F幹嘛自HIGH XDD 03/24 16:53
→ gn02268740:頗ㄏ 03/24 16:56

