作者AndrewStark (AndrewYaoStark)看板FuMouDiscuss標題[閒聊] 我夢到的陰謀時間Mon Mar 24 16:13:04 2014
氣勢磅礡的派拉蒙開頭音樂，
第一幕：
林飛凡抬頭說：「我們還撐的下去嗎？」
學生核心開始分裂「靜坐有個屁用！馬卡茸根本沒有動作！」「我們要和平理性！」「警察根本背棄我們！」「我們要有下一步動作！上凱道！」「拜託大家冷靜」
第二幕：
金溥聰：「開始下一步吧！公子獻頭」，馬囧的背影，新聞畫面繼續耍無知，繼續裝傻裝死，憤怒的學生開始失控。
潛伏的黨工煽動開始，畫面落在領口、衣袖的記號上。
第三幕：
警界、憲兵高官發佈開始動員，每天18個小時待命，畫面落在警員血紅的眼…
（畫面全黑）
交響曲起畫面開始切，憤怒的學生、殺紅眼的警察、錘心嘲諷的百姓、學生的哭喊、握手大笑的馬囧、奸笑的金溥聰、倒下的學生…慢慢掉下的國旗沾著血
背景黑-馬囧：讓計劃開始吧∼
登∼登∼∼

然後我嚇醒了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.76.58
噓 change522:造謠就造謠 還夢到的勒 03/24 16:13
→ ndtet61:神費文.. 03/24 16:14
→ beontop:自編的就說還做夢勒 03/24 16:14
噓 Cadia:????????????????? 03/24 16:14
噓 dunh20:……… 03/24 16:14
→ i7851:如果真的是作夢夢到的就別浪費版面了吧 03/24 16:14
噓 sky0812:很會 03/24 16:14
噓 rodes0413:憲兵動員？ 03/24 16:14
噓 IDaHoo:你幹麼不夢到會抽水煙的毛毛蟲就好 03/24 16:14
噓 wetrest:送棍的陰謀 03/24 16:15
推 kning:被煽動，被人挖坑跳，一開始是和平非暴力抗爭，現在變調了 03/24 16:16
噓 taurus512:難怪八卦板會限制那麼高 03/24 16:23
→ osk2:............................ 03/24 17:17

