作者tonyselina (叫聲拔拔)看板FuMouDiscuss標題[閒聊] flyawaymc請進時間Tue Mar 25 11:37:48 2014
請你不要亂板好嗎?

你是nownews工讀生?

建議大家別點擊幫它們賺流量

--

                     "沒有遺憾的地方不叫天堂"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.254.239
推 DoraGmon:單挑? 03/25 11:38
推 sobpp:fly抽牌吧 03/25 11:39
推 diskdie7045:重點那個是造謠~應該請小英基金會來查查!! 03/25 11:40
推 TSbb:沒錯啊，所以我還滿建議寄信問版主大家能不能修文 03/25 11:41
→ TSbb:因為她每篇文章都留 03/25 11:41
推 flyawayme:靠腰 嚇死我了...... 03/25 11:44
推 cherrywish:樓上差一個字ww 03/25 11:45
→ tonyselina:結果這篇她耍孬不敢推........其他篇都全推了 03/25 11:46
→ flyawayme:我剛還以為是控制碼，看到推文才發現，靠腰不是控制碼耶 03/25 11:46
→ tonyselina:XD 03/25 11:46
→ HENRYKUNG:那種標準亂版的不用理他也罷 真正蒐集資訊的看到他也膩 03/25 11:47
推 may7:推 差點就點了 03/25 12:38

