作者kikizx123 (Dai)看板FuMouDiscuss標題[建議] 為何不使用連署?時間Tue Mar 25 10:53:37 2014
如題，剛在FB看到一篇文章
http://smash327.pixnet.net/blog/post/100970729

我有一種一語驚醒夢中人的感覺
對，為什麼我們要因為政府的錯誤讓我們停擺生活去抗爭?
還要讓人抹黑我們是爆民?

為什麼那麼多人不服但卻無法讓他們傾聽民意?

馬囧擺明要誣陷你們只是小部分民意

難道真的沒有其他辦法了嗎?

=========================以下為連結文章的內文=========================

如果想要打贏這場戰爭，如果你們真的想贏，那麼你們必須靠自己，但是靠自己的方法就
是全國學生的動員，你們的優勢就是學生的動員能力，你們必須讓那些老頭子知道，他們
過時了，我們現在年輕人的優勢，就是網路的串聯，就是無與倫比的動員能力，那些老頭
子要動員，還要包一箱箱的遊覽車，才能動員出這麼多人。



　　但是你們只要能夠串聯，學生都會自動自發的自己集合，這就是你們的優勢。


我在這裡向全國參加學運的學生發出呼籲：



　　根據全民公投法第８條，有公民投票權之人，在中華民國、各該直轄市、縣 (市) 繼
續居住六個月 以上，得分別為全國性、各該直轄市、縣 (市) 公民投票案之提案人、連
署人及投票權人。


　　這表示全國學生能夠自己作為公投的提案人與連署人甚至投票人，你們所需要做的是
號招全國的學生，把全國學生組織起來，不要告訴我公投有多麼的困難，把全國的學生召
集起來在各縣市各地區各地點。



　　一張桌子一張椅子，就地設立駐點收集連署書，全國各地在設立聯署機動隊，利用學
生的動員能力，在全國各地發起龐大的公投召集地點，你們已經喚起了全國的注目，相信
我，收集連署一點都不困難，穿著你們最引以為傲的學生服，拿著你們最引以為傲的學生
證，掛著你們最精心製作的說明小板，向全國各地路上的路人發起連署要求！！！



==============================更多詳細內文請看連結======================


我個人認為這樣版上的發報紙活動讓更多人知道真相才更有實質的意義
不然那些人看了報紙得到真相後.......?
他們要做些甚麼?
跟著靜坐立院嗎?

礙於現實生活限制應該沒辦法每個人都能做到，那連署吧

這樣才有辦法讓得知真相的民眾知道要如何支持我們

我不知道這樣方法有沒有用，但不去試就會永遠不知道或是再也沒機會知道

至少這樣的抗爭是和平的，我再也不想要一覺起來看到我完全不熟悉的世界

天佑台灣，讓我們打贏這場戰役吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 38.124.128.81
→ Civan:暴民是事實何須抹黑 03/25 10:54
→ azt911231:有黨工開始射精囉~~~~~~ 03/25 10:55
→ azt911231:有黨工開始射精囉~~~~~~ 03/25 10:56
→ azt911231:有黨工開始射精囉~~~~~~ 03/25 10:56
→ derekg8:天真 03/25 10:57
推 rehdscoo:全國連署可行嗎 03/25 11:04
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:25
→ crazyalice:連署有點麻煩耶 開學到放假沒有六個月那麼長，中間都 03/25 11:28

https://docs.google.com/spreadsheet/ccc?key=0ArqZwTmSgKpFdFhSYTZERXhmRUhrelpZcUV3S3B4TGc#gid=0
其實有海外連署所以是電子檔，連署其實一點都不比佔立院麻煩....
許多事情都要雙頭進行，因為我們不知道哪一個會成功，但我們都必須要去試
就當我天真吧，但連試都沒事就失敗才真的會很不甘心
※ 編輯: kikizx123       來自: 38.124.128.81        (03/25 11:57)

