作者YW2939 (Tao Yen-min)看板FuMouDiscuss標題Re: [國媒] 蘇貞昌籲別拿警棍打人　北市警嗆︰用長時間Mon Mar 24 19:11:25 2014
其實警察這樣講 真的不用太意外

40年前 警察薪水少 根本沒什麼人要當

當年去幹警察 或讀軍校的 幾乎都是混混

所以現在的警察水準 可想而知

當然還是有一部分是好的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.150.87
→ halfnk:警大就算了  念警專成績普遍都... 03/24 19:12
→ ruo01332000:今天你的上級機構被暴民攻佔你也會爆氣啦 03/24 19:13
→ ruo01332000:真不懂暴民怎麼不直接去挑隔壁的警政署 03/24 19:14
→ Taidalmc:警專就垃圾集中營啊 可能比軍校還垃圾 03/24 19:14
→ blackwindy:那是上級機構自己活該 一定是作了甚麼才惹民怨 03/24 19:14
噓 sam861kk:警專是沒辦法才去的吧，爛警察 03/24 19:15
→ kenny0111:三樓說的沒錯~所以昨天不是暴民啊 03/24 19:15
→ ruo01332000:果然是暴民思維 完全弄不清楚行政院的權責在哪裡 03/24 19:15
→ nakinight:警察這副德性 http://ppt.cc/U4af 03/24 19:19
→ ruo01332000:暴民這副德性 http://ppt.cc/CO4I 03/24 19:22
推 raraababy:沒錯 幹警察軍人的素質都超差 03/24 19:24
推 blaukatze:好暴力的暴民喔? 你是有多脆弱這樣就受傷了? 03/24 19:29
噓 hsupohan:還40年前勒...  40年前的警察早就退休了 03/24 20:00

