作者sweetkid (小乖)看板FuMouDiscuss標題[心得] 原來你們看不見也聽不到……時間Tue Mar 25 12:03:07 2014
你看見的是不見的蛋糕跟太陽餅，
卻看不見那些為了守護臺灣被鎮暴警察打傷流血的人民……

如果我們是暴民，
你們還能安穩的坐在辦公室裡吹冷氣，看著我們訕笑嘛？
喔！我錯了，我忘記你們看不到……

你們看不到我們的汗水淚水和鮮血，
你們聽不見我們的訴求，
＊原來689選出來的你們是聾啞人士


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.65.186.60
→ furbyyeh:你又罷免不了 也不敢行動支持 是能幹嗎 眼睜地看著台灣落 03/25 12:04
推 soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:05
推 sesee:所以現在要來為何為暴民做確切定義了嗎 XD 03/25 12:07
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:07
推 bloodmickey:擋到既得利益者水母的財路 當然殺紅眼 03/25 12:08
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 12:12
陳以信，國民黨。
＊現在的立場，我覺得各黨派的人，只會緊抓著對自己有利的部分窮追猛打……
這幾天做了許多關於服貿的功課，
臺灣FTA貿易國家7個的年出口量，跟墨西哥與美國FTA的年出口量相比較，差異之大……
我不懂的是為什麼我們政府願意跟一個有1600枚導彈對向臺灣的國家簽署FTA,還是如此不平等的條款，還要瞞騙大多數的臺灣人說是利多。就連部分人討厭至極的南韓都公開的說他們簽署後拉開大幅度的貧富差距。還是這就是政客的陰謀，簽署FTA後，拉開貧富差距讓財團變得更富有，他們才有源源不絕的政治獻金？
只要肯關注於這件事，不嫌晚的，
至少我們現在努力的為自己的未來爭取對的路，才不會到時候後悔自己當初的冷漠……
※ 編輯: sweetkid        來自: 106.65.186.60        (03/25 12:26)
推 lom0120:淚推 03/25 12:32

