作者a0652qj (童)看板FuMouDiscuss標題[爆料]  中山南路要淨空時間Tue Mar 25 20:17:10 2014
不知道有沒有op
中山南路今天要淨空
為了避免王八飆仔出賤招


有車停那快牽車啊~~~~~
警方會強拖喔 據說


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.32.70
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395749834.A.10F.html
推 hahahi:希望安全就好 03/25 20:17
→ andytaso:你確定是針對飆仔? 03/25 20:18
→ morelife:飆仔老大股票應該套很深 03/25 20:18
推 tommy421:淨空讓飆仔好好飆一下 飆累了就不飆了人家只會打坐地上的 03/25 20:19
→ cd12631:假淨空真削弱抗議聲浪 03/25 20:19
推 d995511:可是整群走進來也不是什麼好事 一定會有衝突今天 03/25 20:19
推 pss:不支持學生占政院  但是支持警察打死這些飆仔!!! 03/25 20:19
→ abc12812:今天晚上有飆仔? 準備出發打腦殘飆仔囉 03/25 20:20
推 blackxo4u86:希望安全 03/25 20:20
推 sul3vu86:飆風再起 03/25 20:21
→ a41307:飆仔過來討打!? 03/25 20:21
→ bagayoyo:因為靜坐的人越來越少 03/25 20:26
→ a0652qj:真的 反服貿工人和警方協商結果 03/25 20:26

