作者bb0303 (empty )看板FuMouDiscuss標題[閒聊] 為什麼大家都有辦法預測未來?時間Mon Mar 24 19:01:24 2014

為什麼大家都可以認定台灣會變香港第二?

所有條款都一樣嗎?

怎麼大家都可以神預測接下來會發生的事情阿?


怎麼我跟大家都讀一樣的課本

為什麼我不是112是117?


我是真心的發問@@


看昨天得情況，我覺得是先變泰國第二

而不是香港第二




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.165.40
→ apa9394:去過 就知道 氛圍 真的很淒涼 劉德華都救不起來 03/24 19:02
噓 martintp6:這樣就泰國 有沒有看國外新聞阿 03/24 19:02
→ BaBi:因為要相信歷史啊, 689跳票這麼多次你敢信? 03/24 19:02
噓 l983:很難跟117的同學解釋, 等你考上112~116再說~ 03/24 19:02
噓 alvar:泰國早就超越我們了 03/24 19:02
噓 addressl1O3:不會變成北歐就對了啦! 03/24 19:02
噓 a1052026:泰國?人家泰國一場暴動死的人能比台灣十場死的人還多 03/24 19:02
推 s89162504:乖乖~這麼多112都出來支持你還不相信 03/24 19:03
推 andyvx:真的 領導者都很爛 03/24 19:03
→ s89162504:PTT鄉民都是神你不知道嗎? 03/24 19:03
→ james732:說不定香港第二還是太樂觀.... 03/24 19:03
噓 jay1943webbe:技安你敢信 03/24 19:04
推 dacapo: #1JC0JPrN (FuMouDiscuss) 你看一下這篇 03/24 19:04
噓 sss0813: 03/24 19:04
→ dacapo:不管怎樣 留個後路(保障)是最基本的吧 目前看不太到保障 03/24 19:04
推 windwater77:泰國強多了 03/24 19:04
→ yommy1108:人在歷史學到的教訓就是永遠學不到 03/24 19:05
推 Dongba:讀歷史可以鑑往知來你不知道? 03/24 19:11
推 ken006:憑學生的知識眼界，有什麼不知道的？112更是神之領域 03/24 19:11
→ dacapo:有啦 政府編了900多億 很多嗎? 夠嗎? 03/24 19:11
→ sulajohn:馬江蘇蔡謝不也都是112的 還不是意見分歧 03/24 19:26
推 DogCavy:請問台灣沒了你有地方去嗎 03/24 19:58

