作者TwoSeam5566 (二縫線型男)看板FuMouDiscuss標題[討論] 警察已經把人打到昏迷了時間Mon Mar 24 02:39:57 2014
嘿嘿

之前版上不是一堆人愛推說警察怎麼不開槍  怎麼不射殺暴民嗎

不是很期待說警察先開第一槍  敲響革命的鐘嗎 ?



現在有人被打到頭破血流  昏迷命危

這和警察開槍射傷、射殺抗議民眾  有什麼差別 ?

警察拿槍把你射到重傷

以及警察拿棍拿盾把你打到重傷

這兩者

有什麼區別 ? 有什麼區別啊 !!!



不是很多人覺得革命要留點血才像樣嗎

不是很多人想要等槍響再下海嗎 ?

很好  請你們把棍擊聲、盾擊聲當作是槍響

遵照你們之前的承諾



明天開始  一起下海  一起上街頭

推倒這個爛政府 !!!

打倒那些虛偽陰險  忝不知恥

卻又坐高堂騎大馬  醉醇醲飫肥鮮的偽君子們 !!!!!



拜託你們  站出來吧 !!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.52
→ irbbb:老外看到這樣的鎮暴 都要笑了  123.205.139.1 03/24 02:40
→ yesannie:說風涼話的人開心了嗎  42.74.120.218 03/24 02:40
推 newyorkoo:革命 我剛打110 有人假扮警察 聚眾鬧事122.116.208.109 03/24 02:40
推 Kobe5210:外看到這樣的鎮暴 都要笑了 61.231.116.141 03/24 02:41
→ ko84123:http://imgur.com/eAkxciY  60.198.79.165 03/24 02:41
推 yoie:響應!  218.161.26.52 03/24 02:41
推 dododoremi:老外看到這樣的暴民才會笑   1.164.84.121 03/24 02:41
推 apeypenny:老外看到這麼容易被鎮暴的暴民 都要笑了 111.254.163.76 03/24 02:42
推 matsubuff:笑了? 那請問你要怎樣才要出來?  42.70.240.137 03/24 02:42
噓 maplenight:笑個屁，真以為老外和妳們一樣冷血  220.129.86.82 03/24 02:43
→ ShallWe108:老外沒有賣國賊總統   36.226.68.32 03/24 02:43
推 huang0505:一堆人誰知道是誰打的.別天真會有人負責  218.164.129.5 03/24 02:43
→ MAXcafe:那個穿外套的傢伙明明就有對方盾推擠叫囂    61.57.69.21 03/24 02:44
→ MAXcafe:居然一堆人拿來指控....    61.57.69.21 03/24 02:44
→ vecan:笑你媽 一堆廢物180.206.154.228 03/24 02:44
→ hergan:.......... 140.123.107.43 03/24 02:55
推 soria:真的流血反倒贊成的人躲起來了140.114.230.122 03/24 02:56
推 GA512204:老外看到酸民笑自己國民才該笑    39.13.37.42 03/24 02:56
噓 MOMOAI:看到自己國家一堆酸民我都哭了 180.207.63.181 03/24 03:10

