作者alan094 (阿呆呆!!)看板FuMouDiscuss標題[閒聊] 學運:服貿不能通過?時間Wed Mar 26 17:10:09 2014
看那麼多天下來

有學運代表之稱的兩位同學

有說過 反對服貿 這四個字嗎?

因為到現在只有看到媒體以及部分團體以反服貿用這三個字

代表其實他們不反對服貿通過吧?

只是現在機制太爛，隨隨便便就能過，所以才要求退回服貿這件事

想知道其他人怎麼想這件事，還是說我眼瞎沒看到他們說過@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.96.207
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395825011.A.CE1.html
噓 steve1012:一堆人有洞阿 還搞不懂訴求 03/26 17:11
推 ilw4e:媒體造成的，整天在那邊反服貿，人家明明是說退回服貿 03/26 17:13
→ ilw4e:國語聽不懂也能當記者 03/26 17:14
噓 frogha1:拜託, 他們的訴求不知道講幾百次了, 你怎還在問? 03/26 17:16
推 ilw4e:大概因為反不反服貿比較有得吵  但退回服貿統媒沒立場反駁 03/26 17:17
→ alan094:謝謝樓上 說實話 退回這件事我大約是開始後第三天才確定 03/26 17:21
→ alan094:因為太多媒體再亂 很難看到真正的訴求 03/26 17:22
噓 sula748:最後還是會過 這個爛東西 03/26 17:41
→ sula748:要立法在審查 基本上只是喇低賽 要審絕對是會過的啊 03/26 17:42
→ alan094:對阿! 所以從來就沒人說 「我不要服貿」這句話 03/26 17:51

