作者stradadelsol (史抓達達獸)看板FuMouDiscuss標題[閒聊] 一夜激情過後?時間Mon Mar 24 22:53:57 2014
在經過昨天的一夜激情

今天政府會再來一次嗎?

驅離立法院學生?

如果驅離立法院學生

這些學生要去哪?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 121.254.109.132
推 snsdakb48:立法院是合法的 03/24 22:54
→ DORABMON:不會驅離的！立委不用上班很爽的！ 03/24 22:54
推 jerryrex0703:他敢驅就等著更多人來反了 03/24 22:55
→ t72312:老王不知道可以坦多久 03/24 22:55
推 goldspot:哼哈二將 鬧夠了沒 03/24 22:55
推 hipocritos:回家洗洗睡啊 準備補課周補到死吧 03/24 22:55
→ https:再驅離會引起民怨  再過幾天     上層也懂看風向的 03/24 22:55
→ DORABMON:超爽的立委！！佔越久越爽 03/24 22:56
推 wolver:立法院老王坦的 03/24 22:56
→ https:老王也只剩這屆院長  也沒什麼後顧之憂 XD 03/24 22:56
→ purin3333:警察權隸屬行政權 是不能侵犯立法權的 除非是老王同意 03/24 22:59
推 jey5866:立院不是合法的，是因為有老王坦 03/24 23:00
→ ionchips:老王穩穩看戲，為何要趕 03/24 23:01
推 lovechetty:老王 03/24 23:20
推 simplemuji:立委改賺通告費啊 03/24 23:23
→ fnb10803:老王 我在準備把球踢給馬卡茸~ 03/25 00:46

