作者herbertyang (herbert)看板FuMouDiscuss標題Re: [爆料] 最新! 馬總統擬邀學生入府協商時間Tue Mar 25 14:43:40 2014
※ 引述《gaiaesque (一起來聽techno吧)》之銘言：
: 先搞清楚，馬英九叫學生不要預設立場
: 學生的立場是什麼？
: 服貿退回委員會重審
: 所以馬英九就是說：我不會答應"服貿退回委員會重審"這件事情來跟你們學生談
: 那馬英九的立場是什麼？
: 速簽服貿不能等
: 所以馬英九這個要跟學生談話的立場就是：
: 速簽服貿不能等，我也不會答應"服貿退回委員會重審"，我的立場就是這樣
: 你們要不要來談？
: 騙局

學生如果不去他就可以說、
你看看我已經邀請了
是你不來的喔
把球丟回立法院

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.2.38
推 cherrywish:很簡單啊，也邀請馬政府入立院不就得了 03/25 14:44
推 MyKingSizeDD:這招他用過很多次了，對付蔡英文的時候 03/25 14:44
→ reklaw:跟馬談什麼？不是沒有正當性了？ 03/25 14:45
→ leemiyinghao:要去可以，大家一起去 03/25 14:45
→ skullrbc:元首親約,學生一定要去.風向在人民手上,別害怕!帶多點人 03/25 14:45
→ longgnol:談你妹阿  馬狗只是個NPC  要怎麼談 03/25 14:46
→ alvar:水母超虛偽 03/25 14:46
→ skullrbc:李接見53人,希望能多點能不要單槍匹馬. 03/25 14:47
推 ganbatte7712:不愧是金小刀，危機處理不錯。  看到今天報紙都濕了 03/25 14:47
推 basicnet:3點記者會直接回答 立法院委員會已退回 03/25 14:47
推 t4lin:馬囧開始下新棋局了 03/25 14:47
→ basicnet:3點記者會直接回答 立法院委員會已退回 先不要理 ma19 03/25 14:47
→ basicnet:3點記者會直接回答 立法院委員會已退回 先不要理 ma19 03/25 14:47
→ basicnet:3點記者會直接回答 立法院委員會已退回 先不要理 ma19 03/25 14:47
→ didichou:Live live 03/25 14:48
→ basicnet:把退回的與論做大 03/25 14:48
→ yangtsur:1 改邀請在公開場合談啊 03/25 14:54
→ IE5:這麼多學生的鮮血才換到總統稍微讓步 真難過 03/25 14:57
→ za9865:大概又是一連串政策宣導吧 噓卡茸先生 03/25 14:58

