作者wego5566 (WEGO!)看板FuMouDiscuss標題Re: [爆料] 原來鷹派欠扁時間Tue Mar 25 13:47:02 2014
※ 引述《ufo15526368 (R)》之銘言：
: 各位吃午餐沒  沒吃得快去吃
: 那個甚麼餵羊來著的
: 衝之前 所有社會責任我負你們去衝都我擔
: 歷史責任馬英九承擔
: 衝行政院完以後
: 在檢察官面前  我不是首謀 沒鼓吹學生攻占
: 結論
: 去衝的學生 被賣了都不知道

這魏揚根本超強主坦兼嘲諷無須CD，第一時間一堆警察都以為是他首謀，

注意力全部放在他身上，蒐證也針對他

結果呢？發現根本就沒有充分的證據可以證明他是主謀

甚至連他是不是第一批衝進去的學生都不確定

那第一批衝進去的首謀是誰？莫宰羊∼

這魏揚根本賣自己救隊友

打個比方大概就是瑟雷西鉤到對方ad拉過去開五角大廈

掩護隊友讓隊友直接BD對方主堡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.207
→ iamchyun:所以上次是不是很多人去韋格開房間 難後昇哥當主坦 03/25 13:48
噓 NEOUUCOOL:說中文好嗎 以為大家都有打game喔 03/25 13:48
→ NEOUUCOOL:關心時事不代表要懂遊戲術語 自以為幽默 03/25 13:49
推 diskdie7045:先推了~雖然我沒打~可請問這名詞都是lol嗎? 03/25 13:49
→ hashock:好戰術! 03/25 13:50
→ tim1234:學生這兩字放在他身上 真是太丟學生的臉了 03/25 13:50
推 taot917:對阿對阿!!是犧牲不是搶當領袖 03/25 13:51

