作者gto168888 (流星小隕石打中核電廠===)看板FuMouDiscuss標題[閒聊] !美麗島世代只有破壞 沒有建設!時間Tue Mar 25 18:04:38 2014
!美麗島世代只有破壞 沒有建設!

   這個世代的綠衛兵搞出的文革 製造出的災難   將會紀錄在台灣歷史
  對比"小蔣世代"   真的差太多了   ---> 雞腿比攬較
     "小蔣世代"的政治精英  從台灣頭到台灣尾留下了滿滿的政治遺產跟建設
 !美麗島世代的政治精英  一路走來全是大大小小的政治鬥爭
!美麗島世代的政治精英    留給台灣的沒有建設沒有遺產只剩下滿滿的傷口復原後的傷疤
       到現在 一堆老人 還在懷念當初的美好時光   懷念"小蔣世代"每天的小確幸


  美麗島世代的綠衛兵 搞出的文化大革命災難  苦果卻是由現在這一代年輕人承擔
  年輕人對這個世代只有滿滿的恨  滿滿的不信任  滿滿的怨  滿滿的敵意
   年輕人對這個世代只有 滿滿的怒火   滿滿的復仇欲 滿滿的氣憤
      這一代年輕人成為   他們文化大革命實驗的教改白老鼠
         這一代年輕人成為  他們文化大革命實驗的派遣白老鼠
            這一代年輕人成為 他們文化大革命實驗的封閉市場鎖國白老鼠
              這一代年輕人成為 他們文化大革命實驗的種族歧視白老鼠
                    這一代年輕人成為 他們文化大革命實驗的省籍歧視白老鼠

美麗島世代只有破壞 沒有建設!
 一路走來全是大大小小的政治鬥爭   留給台灣的只剩下滿滿的傷口復原後的傷疤
    這證明了當初 吹台青政策 -->交錯棒   政治權力移交給台籍精英卻害死台灣20年
             吹台青政策 -->交錯棒   搞出一堆亂子 把以前累積的政治遺產花光光
             吹台青政策 -->交錯棒     把前人努力的改革成果消耗殆盡

我相信以後一堆歷史學者都會說    歷史評價: 美麗島世代->只有破壞 沒有建設!
   我相信以後一堆歷史學者都會說     歷史評價: 小蔣世代 ->少許破壞 大量建設!
 "美麗島世代"的政治精英對比"小蔣世代"的政治精英   歷史評價真的差太多了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.240.153
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395741881.A.1E4.html
噓 snowbanana:閱 03/25 18:05
推 kaorse:如果你縱觀歷史 會發現人類一直都這樣子啊 03/25 18:05
噓 edcp9928407:嗯 03/25 18:05
噓 BingBaKing:唉  你們沒有接受排版訓練嗎? 03/25 18:06
→ iamalam2005:何棄療 03/25 18:06
噓 alvar:感謝他們破壞這個噁心的嘴臉 03/25 18:06
→ ndtet61:先去練好排版吧 03/25 18:06
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:06
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:06
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:06
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:07
噓 didamoon:妳是多老 不要再藍綠了 兩黨同爛 03/25 18:07
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:08
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:08
→ azt911231:英九射精了~~~英九射精了~~~英九射精了~~~英九射精了~~~ 03/25 18:08
噓 boogieman:你是啊陸吧？ 03/25 18:08
噓 WeGoYuSheng: 英九排卵了~~英九排卵了~~英九排卵了~~英九排卵了~~ 03/25 18:15
噓 IE5:今天某群吃不到太陽餅跟冰棒 開始躁鬱症發作 03/25 18:18

