作者Jason70 (別把毒藥當糖果)看板FuMouDiscuss標題[閒聊] 逐條審查 院會? 委員會?時間Tue Mar 25 12:57:02 2014

剛跟同事吃飯討論服貿時
問了關於逐條審查在院會或委員會有何差別?
大家突然一片靜默 結果是沒有人知道答案
所以請大大們能詳述一下審查的地點不同
其過程的差別是如何?!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.239.165
→ likangsun:院會>慢慢來遲早過  委員會>審查不過就沒過 03/25 12:58
→ sma7061:通常只要流程跑到院會都沒人在審的,下個槌就過了 03/25 12:58
→ likangsun:委員會沒過就不會送到立法院 03/25 12:58
推 youbee:我也想問 印象中立法有三讀 二讀如果是委員會可以修 03/25 13:01
→ youbee:三讀如果是院會好像是修順不順 標點符號之類 昨天筱君有講 03/25 13:02
→ sma7061:因為他們是把它當行政命令,程序不像法律案那麼嚴格 03/25 13:02
→ Jason70:可是不論在院會或委員會都是看席次的 所以都會過不是嗎? 03/25 13:03
→ youbee:哇靠 這麼關乎全台灣人民的東西 把它當行政命令好草率喔 03/25 13:04
→ youbee:不過服貿它跟中國簽用包裹表決的 在哪裡審根本就毫無意義 03/25 13:06
→ youbee:還是通過二案監督條例才能再來重新談判簽才有利全台灣人民 03/25 13:07
推 asp125764958:去看第2073篇~簡單明白~ 03/25 13:31
→ toki:院會只能表決不能審 (完) 03/25 15:13
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:39

