作者def24 ()看板FuMouDiscuss標題Re: [閒聊] 中國人認為台灣警察算不上暴力時間Tue Mar 25 10:57:17 2014
在大部分國家中 這不算是暴力

但對於只想打卡 喝酒 吹冷氣的孩子們

這實在是太過殘忍 暴力的手段!!!

426就是426 不懂我們待丸郎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.171.192
→ mortleo:最好是大部分，看看國際媒體怎麼報導的吧 03/25 10:59
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:12
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:12
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:13
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:13
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:13
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:26

