作者gino0717 (gino0717)看板FuMouDiscuss標題[心得] 蕭吃餅如果不收餅的話時間Tue Mar 25 01:08:43 2014

  我可以去立法院幫他吃嗎

  沒吃過阿明師的太陽餅咧


  我還有點餓

--

推 ROCSimonLiu:博士虐貓，碩士約砲，學士射精在飲料，校友正在蹲苦窯  05/30 00:43
→ ROCSimonLiu:教授作帳假發票，職業學生看報紙才知道。              05/30 00:43

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.195.249
推 shs916018:+1.... 03/25 01:09
→ ke100no1:餓了 03/25 01:09
→ Ftaro:要去行政院喔 是送到行政院 03/25 01:10
推 xxxcv:我也好想吃 03/25 01:10
→ gamania10000:都說你們訂錯家了啦 03/25 01:10
推 Aerogel:訂錯了厚! 03/25 01:16
推 lutistpa:我也好想吃~ 03/25 01:22

