作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題[國媒] 員警強制驅離受傷 分局長哽咽時間Mon Mar 24 20:16:52 2014

員警辛苦了，委屈了，明明是柔性勸離不城後才用抬的，還硬被抹黑成鎮暴


http://www.cna.com.tw/news/asoc/201403240371-1.aspx

員警強制驅離受傷 分局長哽咽

最新更新時間：2014/03/24 18:55:19



（中央社記者黃意涵台北24日電）台北市中正一警分局今天凌晨執行對反服貿民眾強制驅
離，有多名員警受傷。中正一分局長方仰寧哽咽說，心裡很難過。

反服貿團體民眾與學生昨晚攻占行政院，警政署動員警力強制驅離，雙方爆發肢體衝突，
轄區中正一分局有多名員警受傷。台北市長郝龍斌傍晚前往慰問。

郝龍斌致贈慰問金與水果，也頻對受傷員警表示「辛苦了、委屈了」。

方仰寧哽咽表示，執法過程中雖有部分民眾受傷，但也有63名員警受到傷害，「心裡很難
過」，但維持社會秩序是天職，總計移送法辦6件、16人。

他說，許多民眾目前回到立法院，這部分要配合立法院決定，做相關執法，目前院區內有
防守勤務部署，院區外則設置12個機動派出所，「維持現場秩序是責無旁貸的任務，會堅
定執行下去」。

郝龍斌說，衝進行政院是非常嚴重的違法行為，政府公權力不容許任何挑戰，而且也違反
當初學運一再強調的理性和平訴求，因此昨晚第一時間與警方連絡，告知政府執行公權力
絕不能遭到挑戰。

郝龍斌說，昨晚1999專線短時間爆量，感到不安的民眾希望北市府拿出具體作為，他強調
「執行公權力，絕對要避免流血」，這是警察面對抗爭強制驅離中最重要指導原則。

他為員警喊屈說，員警執勤過程嚴格遵守強制驅離的分寸跟規範，雖有部分學生、民眾與
員警受傷，但媒體把矛頭指向員警執法過當，員警非常委屈，他對員警的表現表示肯定。
1030324

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.89.207
噓 ericb48111:喔 03/24 20:17
推 sw731210:在下魏延率精騎500於襄陽路待命！請大家持續增兵！ 03/24 20:17
→ appoo:http://youtu.be/c7hKBXdwoXA 03/24 20:17
→ gekisen:喔 03/24 20:17
→ jeffreyshe:原來影片都是假的? 03/24 20:17
→ appoo:警察是打人打到手酸算受傷喔 03/24 20:17
推 meetyou76:我的員工是很纖細的)泣                       纖你老木 03/24 20:17
推 drugash:黨工分50給它 03/24 20:18
→ OoJudyoO:打人打到手酸 好可憐 03/24 20:18
噓 kb09:打人太用力乳酸堆積不算受傷啦 弱斃了 03/24 20:18
噓 a112268:領五百回家洗洗睡吧! 03/24 20:18
噓 pilkk:每個都哽咽就飽了 03/24 20:19
噓 erikzi:是打人打到乳酸堆積吧 03/24 20:19
噓 l983:      什麼時候這政府的官員都學馬一樣愛哭? 03/24 20:20
推 Raogo:哽咽正夯 03/24 20:20
→ l983:這麼愛哭不會集體去加入孝女白琴嘛? 03/24 20:20
→ zzodkdllich:用盾尻的這麼賣力 腥苦了 03/24 20:20
→ hoks:好難過喔 盾牌尻太爽不小心尻到自己人 哭哭~ 03/24 20:21
噓 egojustin:帶著全身防具還拿武器會受傷?真的讓人相信臺灣鬼 很多 03/24 20:22
→ https:被打的學生都沒哭了  打人的反而哽咽 @@? 03/24 20:22
噓 yayagame:可惡 想哽咽 03/24 20:23
噓 Ruid:分局長是哽咽不能下去打，這樣就沒錢領了 03/24 20:25
噓 Snack:吃屎吧 03/24 20:25
噓 lc301:哭三小啦  爛草莓 03/24 20:26
噓 kobala:是因為打人打到手酸 洗滿是鮮血的警棍跟盾牌也好累 ? 03/24 20:31
推 ilohoo:哽咽  噎死算了 03/24 20:35
→ SamLee1:演員喔！靠！全國都在演是哪招 03/24 20:38
→ SamLee1:靠!是在比三秒落淚拿獎金嗎？ 03/24 20:39
推 m7basara:從上到下都在演戲 。真陰險 03/24 20:41
→ sabila:服貿警察臉書PO文表示：已帶套要幹爆女暴民！ 03/24 20:44
噓 dryadtim:馬的ㄧ堆小丑怎不進演藝圈去演 03/24 20:46

