作者GIJOE5566 (超爽的撿到一百塊勒)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 16:50:25 2014
沒112 IP你先輸一半

昨天晚上我很多同學在現場

有被拖出來的 有自己走出來的

離開的人哭著回到立法院 繼續靜坐 不放棄任何繼續訴求的機會

同時間 無法前往現場的 像是魯蛇小妹我

開著直播 哭了一整晚 完全睡不著

如果你覺得沒人跟你戰 被排擠很空虛

你還是去吃太陽餅吧

※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
→ abc0922002:ip正確 03/24 16:50
→ iamchyun:可是他只喜歡吃大便 03/24 16:51
推 scent15:讀那麼多書還當暴民 03/24 16:51
→ encorej02071:112 03/24 16:51
推 killmenow:56ID  112IP  簽名檔 IPHONE   三大神器∼∼ 03/24 16:51
推 accin:118臉都被丟光了  以後看到118不用跪了 03/24 16:51
→ CLANNAD:現在傅鐘前也一堆人喔 03/24 16:51
推 ckpioneer:　 03/24 16:51
推 ganbatte7712:台大跟台科大的差別瞬間高下立判 03/24 16:52
推 ionchips:我也是開著直播哭一整晚QQ 03/24 16:53
推 Kietiary:怎麼這篇釣出來的都是真112 別再打臉了啦 03/24 16:53
推 slashmoon:112推 今天起不再說118有多了不起 03/24 16:54
推 leochao101:112欽羨 03/24 16:55
推 ckgegg:同學你也在上普天嗎 XDDDD 03/24 16:57
→ GIJOE5566:不是欸 人在博雅>_^ 03/24 16:59
推 panda04056:推 03/24 17:00
推 ckgegg:差這麼遠居然還會同ip WTF XDDDDDD 03/24 17:01
推 ViciousCat:推                                              112 03/24 17:05
推 afroSunny:推吃餅 03/24 17:28
推 cmercm:樓上正妹∼ 大家加油 03/24 17:46
推 chanelnel:原PO正妹^_^ 03/24 21:20

