作者TaiwanKing (台灣的王)看板FuMouDiscuss標題[分享] 魏揚遭收押判刑三年..... =.=時間Wed Mar 26 15:06:13 2014
剛剛一位在我公司隔壁嫁來台灣的中國人
跑來跟我借傳真機,他跟我聊了馬航的事件
聊一聊她看到壹電視在撥學運的報導
突然跟我說:" 你看那個魏揚被收押禁見,被判三年了吧~ "

@@   我當場傻眼....

我問她聽誰說的,她說是她老公說的
她老公是司法院的駐衛警(一年前申請退休)
她老公的同事跟她老公說的(她充滿自信有第一手資訊)

我跟她說魏揚沒被收押,當天就被無保釋放
我開電腦用聯合報的網路新聞給她看...
又跟我說她不要看,然後又狂跳針,扯說魏揚是民進黨拿二三十萬讓他交保..

然後一路狂跳針,跳著出去.... =.=


然後留下我幫他傳真.... 昏.. QQ








( KMT果然是邪教... )

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.187.137
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817582.A.C92.html
推 jyekid:他看得應該是對岸的新聞吧 03/26 15:07
→ tkucuh:要幫他弄條跳繩嗎? 03/26 15:07
推 raraababy:跳什麼跳 03/26 15:07
→ jyekid:如果對岸這樣洗腦也不意外 03/26 15:07
噓 copkiller:這樣也可以扯到KMT 嘖嘖 03/26 15:07
推 iam0718:他用無界翻牆看的中國新聞吧 03/26 15:07
→ forttryon:和kmt的關係是？ 03/26 15:07
→ martintp6:他看邱毅的節目吧 03/26 15:07
推 yun0215:連黨報都不信嗎?XDDDDDDDDDDDDDDDDDDDDD 03/26 15:07
推 kageo101:腦袋是裝飾用的吧 03/26 15:07
噓 Neutronn:只能看統媒亂搞 03/26 15:08
推 pray:崩潰了XDDDDDDDDDDDDD 03/26 15:08
→ cheko:不是只有吃了含笑半步癲才會這樣嗎 03/26 15:08
推 dnek:這中毒太深了吧… 03/26 15:08
→ jyekid:嗯 想跟大陸人一起生活的來看這篇吧 無言 03/26 15:08
→ Neutronn:人言可畏阿 03/26 15:08
→ encorej02071:她姓謝嗎 跳~跳~跳~ 03/26 15:08
→ sweetnien:被標題嚇到... 03/26 15:08
→ LABOYS:XDDDDDDDDDDD 平行世界？ 03/26 15:08
推 clavi:跳出去XD 03/26 15:08
推 nchueric:因為你講了一個他沒辦法接受的事實  愚民如此 社會何求? 03/26 15:08
推 boyen3:她是怕妳跟她要錢吧 03/26 15:09
推 euphoria01:連新聞都不看了吧... 腦子浸水 03/26 15:09
推 ganbatte7712:考腰！這.......放棄治療。 03/26 15:09
噓 SiePtt:剛看到標題嚇到 03/26 15:09
→ ckpioneer:跳著出去...........殭屍才跳著出去吧   XDDDDDD 03/26 15:09
推 pierreqq:難怪需要大陸人的選票.... 03/26 15:09
推 nuendo:這不是愚民什麼才是愚民 03/26 15:09
推 yxfs2000:戴套把她幹爆 讓她看 03/26 15:09
噓 chenfc:純噓他無腦 03/26 15:10
推 TwoSeam5566:\jump/ \jump/ \jump/ 03/26 15:10
→ SsennaV:今天才星期三就宣判了喔XDDDDDDDDDDDDDDDDDDDDDDDD 03/26 15:10
推 stvken:國民黨支持者果然就是這種水準 你辛苦了 03/26 15:10
推 ayumina11:放棄她吧 03/26 15:10
推 Tenging:標題可以這樣嚇人嗎 03/26 15:10
→ ckpioneer:就一對無＿夫妻，人家說啥就信啥，都不用求證的， 03/26 15:11
→ pierreqq:你一定是開到正體版的新聞了... 真不專業! 03/26 15:11
→ ckpioneer:不過另外有人，求證了∼還是把太陽花當香蕉，我看沒救了 03/26 15:11
→ edwarkingsir:他已經 http://youtu.be/t8kqHVCG5ys  成佛了 03/26 15:11
→ lanuvie:你標題也加個問號 想嚇誰啦 03/26 15:11
→ qwilfish:被標題嚇到 改一下啦 03/26 15:12
→ hiro1221:這... 03/26 15:12
推 yxfs2000:跳著出去 林正英趕殭屍 03/26 15:12
→ satheni:...不要把全國的問題化成普通的政黨對立.... 03/26 15:13
推 angelruo:不敢想像幾年後台灣被無腦民塞滿@_@ 03/26 15:13
推 luizali:你加個問號再後面啦 嚇我一跳 03/26 15:13
推 sizumaru:吃到含笑半步癲？ 03/26 15:13
推 zarono1:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD隨便她吧.反正也沒投票權 03/26 15:14
推 OHMYJEHOVAH:XDDDDDDDDDD 03/26 15:14
推 forest6601:跳著出去XD 03/26 15:15
推 doglegbow:標題嚇到我了 03/26 15:15
推 bewritten:全面啟動 03/26 15:15
推 aizawafff:有夠智障的 哈哈哈哈哈哈 03/26 15:15
推 forgetcry66:笑死我了 殭屍嗎XDDDDD跳著出去 03/26 15:16
推 Enfys:XDDDDDDDDDDDDDD為什麼要放棄治療 03/26 15:16
推 birdy590:以為法院跟對岸一樣嗎? @_@ 03/26 15:18
推 child1991:標題應該改成人類研發出穿越平行時空的方法 03/26 15:18
推 s110269:XDDDDDDDDD  請她跳到JOKE板好了! 03/26 15:18
推 oscar0505:被嚇到+1  想說他怎麼又進去了 03/26 15:18
推 garrickhsu:跳著出去是怎樣 哈哈 03/26 15:19
推 nanadaii:這標題可以改吧 這標題以為他怎又進去了 03/26 15:19
推 yef7591:XDDDDDDDDDDDDDDDDDD 03/26 15:19
→ dean040510:不要標題嚇人啦!!!!! 03/26 15:19
推 pkyosx:平行世界ｘｄ 03/26 15:20
→ alvar:KMT是個網羅!! 03/26 15:20
推 apple8335:XDDDDDDDDDDDDDDDDDDDDDDDDD KMT=邪教無誤 03/26 15:20
推 eas06u4:26跟馬迷無縫接軌 03/26 15:20
推 repression:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD好歡樂 03/26 15:21
推 lyu0001:標題真的不適當 改快改一改吧 03/26 15:21
推 kimky:看標題被嚇到....真的有人被洗腦的很徹底 03/26 15:23
推 frf2pujols17:沒救了 03/26 15:25
推 xrichardx:沒救了，跳著出去 03/26 15:26
推 adm123:跟她翻臉，下次不准她再來公司借東西。 03/26 15:27
推 nttc601:害我嚇一跳XDD，跳什麼啊XDD 03/26 15:27
推 flycat0905:會借傳真機的鴕鳥 03/26 15:29
推 w926316:哈哈哈 03/26 15:30
推 phew18:真相太衝擊導致大腦當機XDDDDDDDDDDDDD 03/26 15:35
推 regeirk:請聯絡一下精神科醫院好嗎 03/26 15:37
推 Szss:結果式:反正兩邊一樣爛啦......都是學生搞垮經濟...... 03/26 15:37
推 Apple0230:他姓馬嗎? 03/26 15:41
推 jimmy5680:XDDDDDDDDDDDDDDD 03/26 15:44
推 dtdon1699:標題很嚇人XDyy 03/26 15:44
推 sakaizawa:蛆的水準 03/26 15:46
推 loveian16:沒救了 03/26 15:48
→ vm0a:這是一個網羅 03/26 15:51
推 linph:第五縱隊專門造謠生事的, 能唬一個算一個 03/26 15:54
→ linph:目的就是要三人成虎 03/26 15:55
→ oeibei:他有吃含笑半步顛喔？ 03/26 16:02
噓 fantazy00077:"她不要看"是哪招 掩耳盜鈴嗎 03/26 16:03
推 koimarika:支那來的不意外拉 03/26 16:08
推 Bryan2005:哈哈哈哈~~~ 03/26 16:14
→ OoJudyoO:                 北七沒藥醫 03/26 16:18
噓 lidingufo:笑不出來 台灣太多這種人 而且還有投票權 03/26 16:28
噓 bernicellu:這些藍藍路..鹿毛和鹿茸..永遠分不清 03/26 16:32
→ bettyshinn:真的是邪教XDDDDDDDDDDDDDDDDD 03/26 16:34
→ hsiuying:平行時空 03/26 16:40
推 riseball:我可不可以跳著說 03/26 16:47
噓 chian1983:為什麼沒帶去吃藥 03/26 16:59
→ ilivannia:無知的人真可悲 03/26 17:04
→ vingfing:我還以為是AVBS還是中舔的新聞呢 03/26 17:39
推 komoro:這叫認知不協調 03/26 19:28
推 tpfmpm:她只是要你幫忙傳真而已吧 03/26 19:45

