作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 學運染血 台大學生明晚追悼傅斯年時間Tue Mar 25 16:05:18 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS2/8570473.shtml



【聯合晚報╱記者游婉琪╱即時報導】
2014.03.25 02:36 pm



反對黑箱服貿學生占領行政院遭到鎮暴警察驅離，多人流血受傷。不少學生因此回想起1949
年4月6日，台大和師大發生「四六事件」，時任校長傅斯年對當局不經法律程序，就進入大
學校園逮捕師生高度不滿，對著當時的台灣警備總司令部司令彭孟緝說：「若有學生流血，
我會跟你拚命！」自此傳為佳話。



明日適逢傅斯年冥誕，台大學生自主發起「傅斯年校長118歲冥誕紀念活動」，廣邀學生身
穿黑衣，自備存有太陽花圖片的手機、平板電腦或筆記型電腦，明天晚上6時30分聚集到傅
園希臘神殿式墓前合影，希望藉由追思傅斯年，譴責血腥324，並呼籲警民和平相處，別再
讓無辜的人受傷。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395734721.A.DF4.html
→ Israfil:希臘神殿?(歪頭) 03/25 16:05
推 ccf770602:正義神殿嗎? 03/25 16:06
推 AustinRivers:以錢拼命追求真理的很多   現在當權者都是阿里不達 03/25 16:06
推 xiker:傅園就是那種風格阿 03/25 16:08
推 fkdds:推 03/25 16:09
推 demon1375:今天傅圓很多太陽花跟卡片，氣氛很凝重，也看到有人掉淚 03/25 16:10
推 xvideos:可以去學法術嗎  聖潔之光?? 03/25 16:11
推 rimoe:http://www.ntu.edu.tw/12scence/06.htm 03/25 16:12
推 FayeOwO:推，雖為學生但有事無法到場 03/25 16:13
推 bewritten:QQ 03/25 16:14
推 alexjetertw:推 03/25 16:47
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:18

