作者ILoveSquare (超愛時代廣場的小女孩)看板FuMouDiscuss標題Re: [國媒]  被要求政治偵防 情治人員反彈 時間Wed Mar 26 11:45:08 2014
怕被監聽

就不要去反

不要去佔立院

自己愛去又怕被監聽

怪誰？

像我挺服貿挺KMT

我就不信他們會來監聽我

※ 引述《octobird (遺憾)》之銘言：
: http://www.libertytimes.com.tw/2014/new/mar/26/today-fo6.htm
: 2014-3-26       字型： ∣發言∣列印∣轉寄
: 被要求政治偵防 情治人員反彈
: 〔記者鄒景雯、羅添斌／台北報導〕府院定調鎮暴清場，引起舉國譁然之際，基層情治系
: 統人員昨天向記者投訴，「上層」以維護國家安全為名，要他們就政治人物、學生團體、
: 社運團體，全面性展開情蒐，探查「有無外力介入」，必要時，甚至要掛線監聽，這項指
: 令恐有「政治偵防」的適法性疑慮，已經引起基層不少的疑慮，私下反彈不已。
: 近日，國安局長蔡得勝傳出主動請辭，是否與不願意承擔「上層」此一指令的壓力有關？
: 已經在情報圈引起議論紛紛。
: 熟悉國安業務人士說，政治偵防是過去的名詞，民國八十九年九月一日正式改名為國家安
: 全偵防，海巡署及警政署、調查局都負有國家安全偵防工作的任務，國安局居指導地位，
: 但主責機關為調查局。
: 至於近來是否有上層單位，要求基層情治人員全面展開情蒐？這位人士說，的確有相關單
: 位要求掌握抗爭活動的動態，以便即時掌握因應，防止抗爭人士突襲政府機關的事件再次
: 發生。
: 但是否即為基層所指的政治偵防？他含蓄說：「山上並沒有作此指示，要看山下的單位有
: 沒有。」
: 基層人員則表示，針對政治人物、學生團體的情蒐，就法定職掌，若屬國家安全需要，是
: 有模糊空間，但是大家擔心萬一引發爭議，「上層」不承認下達指令，基層將有違法之虞
: ，加上是否以監聽為手段，更是高度敏感，由於不願意成為犧牲品，因此抱怨四起。
: 所謂政治人物的範圍，消息人士舉例，包括李登輝前總統對各項政治議題的意向、接觸等
: ，都在蒐集範圍內。因此檯面上的公眾人物，不分朝野，皆是對象。
: 為何學生、社運等團體的動向與國家安全有關？這位基層人員直率說，不少人最感突兀的
: 是，「上層」的理由是：「調查有無外力介入」，若所謂「外力」是指中共，「該調查的
: 應該不是這些民間團體吧？」若強要推動執行，恐將眾叛親離。


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.219
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805511.A.7BD.html
→ kairi5217:...你誰? 03/26 11:45
→ hank780420:乖  查水表快點開門齁 03/26 11:45
噓 kyle37:呵呵 03/26 11:45
噓 miracle210:所以反服貿就一定要被監聽 啥鬼邏輯 03/26 11:45
→ alvar:你怎麼知道沒有? 你早被聽透了 03/26 11:46
→ SamLee1:ㄎㄎ 03/26 11:46
噓 shvanta:顆顆 03/26 11:47
噓 iamchyun:腦袋只有這樣 難怪人家台青交你 03/26 11:47
噓 opces:滾 03/26 11:48
→ diskdie7045:馬卡茸說沒有非法監聽已經成為歷史http://ppt.cc/pfcb 03/26 11:49
噓 novastar:看就知道是來釣魚的 幼稚 03/26 11:49
噓 kinmengon:不送了 03/26 11:50
噓 abc5555590:快買個2500通行證吧  這帳號臭到不行了 03/26 12:16

