作者aleeon (    )站內FuMouDiscuss標題Fw: [爆卦]【合購頭版廣告】檔案分享，進度報告時間Tue Mar 25 13:14:50 2014
※ [本文轉錄自 Gossiping 看板 #1JCG6lSm ]

作者: aleeon (    ) 站內: Gossiping
標題: [爆卦]【合購頭版廣告】檔案分享，進度報告
時間: Tue Mar 25 12:10:17 2014

進度報告，代cl3ru6ai48波

為避免造成洗板，未來會降低發文頻率，感謝板友這段時間的包容

今日頭版廣告高清連結：http://bit.ly/1oXGEHg

【過去回顧】

(1) 募款總金額 6,904,636
(2) 募款總人數 3578 (3495是昨晚送印時已繳費的人數)
(3) 總流量 42萬瀏覽
(4) 達標時間 0→150萬 35分鐘， 0→633萬 2小時57分
(5) 概念出現 2014/03/22 深夜
(6) 首次開會 2014/03/23 下午
(7) 專案成形 2014/03/24 凌晨一點
(8) 開始募資 2014/03/24 上午九點
(9) 櫃買通知違規 2014/03/24 上午十一點
(10) 計畫達標 2014/03/24 上午十一點五十七
(11) 關閉募資 2014/03/24 上午十一點五十八
(12) 櫃買裁罰 2014/03/24 下午三點三十
(13) 送件蘋果印刷 2014/03/24 晚間七點十分
(14) 增加自由時報 2014/03/24 晚間九點十五

紐約時報聯繫中，已有進度。

今日報社銷售狀況，正在尋求官方數據中。

【感謝三千多位網友攻佔頭版】

除了學生之外，相信每一位公民都希望為國家光明的前途付出，
這些學生什麼都沒有，沒有權力，沒有工作，

他們只有初衷。

我們或許都有一點理由，無法全程參與太陽花學運

也許因為養家活動需要工作，
也許因為照顧小孩分身乏術，
也許因為體力不足無法長時間參加，
也許因為身處立場不同的環境需要壓抑，

但最後，當可以為國家民主付出的時候，
各位只花了3小時，就達成了633萬的目標，
這就是國民團結的力量

沒有跟上這波的請別失落、著急、氣餒，
付出的形式很多，還有，也許以後還有機會(雖然不希望一直有這種機會)

請大家一起把今天看到任何關於此廣告的曝光分享出去

(包含討論、義舉、行動、電視、報紙、FB分絲頁、手機、APP、PTT、
不管什麼你想得到的相關的事物)

例如：
http://ppt.cc/JtYW
群眾募資783萬　明買《蘋果》頭版《紐時》國際版廣告

http://ppt.cc/vbiD
遍地開花》網友辦到了！集資買下紐時頭版廣告


並且繼續用社群的力量整理起來，
FB上傳時，在可以附加文字的地方加上
#TWnot4sale #CongressOccupied

例下面連結的文章：
https://www.facebook.com/hashtag/congressoccupied

各位會發現，原來，有著同樣理念的人這麼多，

繼續發揮各位的力量吧，我們還可以做更多！


持續徵求3/23晚上至3/24之現場照片，

請上傳至 http://ppt.cc/0ZaD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.251.56.151
※ 編輯: aleeon          來自: 60.251.56.151        (03/25 13:15)
→ andytaso:加油 這是戰爭 03/25 13:16
噓 KawasumiMai:國民三小時633，馬你的633還要幾年？ 03/25 13:17
推 loveian16: 03/25 13:20
→ sadmonkey:推，辛苦了 03/25 13:52
推 olctw:能否將圖片的授權設定為 CC0 等方便改作的形式？ 03/25 13:54
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:46

