作者scarpa (金漁翁)看板FuMouDiscuss標題[閒聊] 魏揚起訴罪狀時間Mon Mar 24 15:55:14 2014
1.聚眾滋事
2.妨礙公務
3.毀損公物 太陽餅?
4.文資法 毀壞古蹟?
檢察官總是在最不需要文資法保護的案例想起文資法...

感覺故意要讓律師電的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.161.176
推 steve1012:除了12都辦不了吧 03/24 15:56
→ ken006:為何不用內亂外患罪處置? 03/24 15:56
噓 ivorysoap:放心啦 開車撞總統府的都沒收押了 03/24 15:56
推 quincy2264:怕用內亂會反彈吧 03/24 15:56
→ keroromoa:                     因為那樣馬皇也有罪 03/24 15:56
推 screwer5566:檢察官想放水可是又不能  讓法官駁回怪法官就好 03/24 15:57
→ kalaggpon:搞不好用下去 真的會全國暴亂 03/24 15:57
推 youyou4509:太陽餅被吃了 告死他 國民黨表示 03/24 15:57
推 bobobola:這幾個看起來都不重 03/24 15:57
推 id44kimo:妨礙公務?他不是連反抗都沒有就上銬了~那來妨礙公務? 03/24 15:57
→ gn780802:第一條就一年以上七年以下 "是嗎??" 03/24 15:57
→ sinohara:問題在於　現在法官比較沒那麼容易被臣服了 03/24 15:57
→ sinohara:連黃世銘都會被捅　你會認為法官都一定聽馬的話嗎 03/24 15:58
推 screwer5566:檢：法官決定放人的  院：檢察官不夠說服力  雙雙解套 03/24 16:00
→ wildgoat:3.4有證據嗎? 03/24 16:00
→ wildgoat:              (檢方拿得出來嗎?) 03/24 16:00
噓 ttakearest:暴民 03/24 16:01
→ shadow0326:妨害秩序7年以下 我覺得算滿重的 03/24 16:01
→ LHUGame:討論這麼多幹嘛 到時占領立法院讓他無罪不就好了 03/24 16:02
噓 iopjklbnm:爆民bj4 03/24 16:33

