作者NTD500 (伍佰元)看板FuMouDiscuss標題[閒聊] 幾個壞學生憑什麼代表全台灣民眾時間Wed Mar 26 00:02:25 2014
馬小狗是傻了嗎

堂堂總統接見幾個壞學生

然後壞學生還代表全台灣民眾!?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.35.199
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763349.A.20F.html
→ jeffreyshe:這ID反串喔 03/26 00:02
→ wowo515:下去領500 03/26 00:03
→ child1991:下去領... 咦? 你的ID.... 03/26 00:03
噓 sh050562:幾個五毛國民黨憑什麼代表台灣人? 03/26 00:03
噓 tonynox:你的id真有趣^_^ 03/26 00:03
噓 d1122334455:什麼叫壞學生，在說自己吧 03/26 00:03
推 gm00649989:反串中的反串  不賴唷>.^ 03/26 00:03
→ whiskyya:應該改 RMB500...   失敗 03/26 00:03
推 a1122334424:神 03/26 00:04
噓 ic7535:id取得不錯唷^_^ 03/26 00:04
→ abb1213:這有點弱只能領十分之一 03/26 00:04
推 t72312:連黨工都知道你在反串 03/26 00:05
推 choujim:超潮諷 03/26 00:05
→ lotus12350:先報上自己的學校來聽聽 03/26 00:05
→ bloodmickey:恩 03/26 00:05
噓 d59203z:滾 03/26 00:05
推 chicham:同意其他訴求的壞學生出來接受總統接見 03/26 00:05
噓 DWR:《登入次數》167 次 (同天內只計一次) 沒有2500的ID嗎 好悽慘 03/26 00:05
→ BingBaKing:ID不錯哦 該領500了 03/26 00:05
→ Greeka:失敗 03/26 00:05
→ id44kimo:難怪你只能在這發文 03/26 00:05
→ onelove:呵 03/26 00:06
噓 iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
噓 aooww:強點好嗎? 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
噓 yo706001:去立法院看看吧…不覺得自己很無聊 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:06
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:07
推 obrt15yi:抹黑黨工智商 03/26 00:07
→ iamchyun:我要射精 我要射精 我要射精 我要射精 我要射精 03/26 00:07
噓 rickcoo:不能在八卦發言、不准領 03/26 00:07
噓 mpppppp:NTD500:幹勃起不了不能射精 03/26 00:07
噓 loveian16: 03/26 00:09
→ zerosky:一個腦包水母 又憑什麼代表台灣? 03/26 00:09
噓 tabako13:這個壞孩子，我要握你的XX 03/26 00:14
噓 winnieisapig:加油~~降太混喔~ 03/26 00:16
噓 Ct730d: 03/26 00:20
噓 sonia114:ID說明一切 03/26 00:31
推 MiniBao:說 是誰指使你的 03/26 00:37
噓 opoping123:交出那一根香蕉!! 03/26 00:39
噓 ebinkuo:那你的想法就可以嗎?? 03/26 01:48
→ Gelala:厚，下去領500啦 03/26 01:51

