作者BATTLAX (普利司通)看板FuMouDiscuss標題[閒聊] 昨天鄉民口中的飆仔原來只是去反服貿的時間Tue Mar 25 10:50:46 2014
有連結有真相

http://ppt.cc/DBH8

根本是去反服貿的，根本又是媒體的誇大報導

年輕人愛騎車有什麼不對，大家分享出去幫他們澄清

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.31.124
→ kalaggpon:= =你信喔 03/25 10:51
噓 starcraftiii:我是不信啦..真的來反服貿就請下車不要帶危險物品 03/25 10:51
→ simon27:誰會理你啊  反服貿那樣反  鬧場 03/25 10:52
噓 chrisbbs:真相在哪?拍攝的都在問哪來的算啥澄清 03/25 10:52
推 moke:白狼叫來反服貿 順便放鞭炮 條子一堆都抓不到 砍人叫囂兼漏尿 03/25 10:53
噓 pisces17th:一群屁孩 03/25 10:53
→ chrisbbs:更正一下，拍攝的都不清楚在幹啥 03/25 10:54
噓 howisgoing:騎車去幹嘛拉，不會搭捷運噢？模糊焦點還想討拍？口憐 03/25 10:55
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:58
→ satheni:反服貿帶信號彈跟棍棒是想幹麻？ 03/25 10:58
噓 carlos5978:反服冒幹嘛帶信號彈 球棒 小刀 西瓜刀 雙節棍 ? 03/25 11:02
→ icexfox:抹黑好厲害 03/25 11:05
噓 b715306:黨工？ 03/25 11:08
噓 fish10243:https://www.facebook.com/he.peihua 03/25 11:09
噓 wang961726:… 03/25 11:16
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:22
→ CoolJB:前幾天也有一個騎車的帶西瓜刀防身去反服貿被警察帶走.. 03/25 11:32

