作者Gjoy (鬼接TU\)看板FuMouDiscuss標題Re: [閒聊] 姚立明老師起義了?!時間Tue Mar 25 12:49:48 2014
※ 引述《DOIMOI (113,414不是件容易的事情)》之銘言：
: 姚立明老師昨天在年代電視上痛電 唐湘龍
: 唐湘龍這傢伙 講話完全沒內容 一直繞著一個主題打轉
: 真不知道為什麼有些台北人會聽他的廣播電視? 這人口才為何能在名嘴界生存?
: 因為講話會捲舌嗎?
: 姚立明立場向來是偏藍 但昨天真的爆氣!!
: 痛電唐湘龍?!!!
: 我大學老師的論文指導教授就是姚立明 論文審查非常嚴格 畢業學生品質有保證
: 至於唐湘龍 我覺得跟日本AV男優有點像 就是時間停止器那個 還有亞洲人與洋妞系列

  姚是偏藍但是不喜歡馬
  他基本上是挺宋的

  另外姚老師是基督徒
  會參加高雄河堤社區福氣教會的聚會
  他也有個家在那裡
  他曾和我說 他認為他在法律以及辯論的專業能力上無人能敵

  有個八卦
  有教授的兒子被姚影響而受洗
  教授很不爽跑去找他理論 結果被他說一說 兩人變麻吉






--
辣鮪魚韃坦，椰子卡士達焦糖塔，beluga魚子醬，醬小牛肉薄片，
巴西甘蔗甜酒，智利海鱸魚，tarbes白豆燉肉，慢火烤乳豬肩胛肉，
罐燒鴨，牛骨高湯起司醬浸薯條，onlet牛排，野菌黑松露燉飯，
白酒小牛腿，楓糖脆皮烤鴨，燒鰭清酒配烤香魚，普羅旺斯燉菜，
義大利葡萄醋配涼拌水果沙拉，大蒜醬佐水煮貽貝，蹄膀佐羽衣甘藍粗玉米粉
秋葵濃湯，bienville烤牡蠣，小龍蝦派，烤兔肉香腸，多汁狼肉，烤熊肋排，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.6.12
推 saatchi:他是世紀帝國中的僧侶吧 03/25 12:50
推 a73126:姚教授  招降MAX 03/25 12:52
推 new8gi:使用技能[說得] 03/25 12:53
推 sam20135:推姚教授~他是少數中的清流~說話很有說服力 03/25 12:53
推 pchs80309:他的話術讓我想到金光布袋戲的綠色怪物 03/25 12:58
推 satheni:恐怖，還好他不是敵人www 03/25 13:08
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:37
推 disbc80158:真的推姚老師 03/25 13:52
推 KJoshT:他一直以來都反馬的 03/25 15:46
推 wudidog:真的很推姚教授!! 03/25 23:49

