作者monmo (Gentleman monmo)看板FuMouDiscuss標題Re: [閒聊] 支持服貿的人多嗎?時間Mon Mar 24 16:14:12 2014
※ 引述《turtleone (Andy)》之銘言：
: 現在大致上分為幾種人
: 1.反對黑箱服貿 違反立院程序正義 但是支持服貿
: 2.支持立院一切程序合法沒問題 支持服貿
: 3.反對黑箱服貿 要求服貿退回重審 支持兩岸開放
: 4.反對和大陸往來 台灣自己可以過很好
: 5.反中 反政府 反馬
: 哪種人比較多呢?

清醒點吧
現實生活中支持2的比想像中多了 甚至1的都比想像中還多
在網路上詢問後彷彿得到勇氣般取暖 好像已是絕對多數這是相當危險的
比如這幾天 自己週邊很多朋友都跟我一樣 在公司場合承受很大的壓力/耐住火氣

民調的東西固然值得振奮... 但別忘了在大陸的台商就號稱300萬人
這些人你是民調不到的 而這裡面固然會有心懷台灣的反服貿者
還是可想而知1+2的人遠遠超過3~5 而這些人可能是手握更多資源跟資產的人
講的殘酷點 這些人對政客階級的影響程度遠遠超過你我

捫心自問 你覺得郭台銘 王雪紅 甚至施振榮是怎麼想的?
各大電視台高層 幹鞋幫老大這種的 又是怎麼想的?

前面看到一篇文章心有戚戚焉
不要想像這些40+以上我們罵的要死的既得利益者或者說現在社會主幹階層
會這麼熱衷或有時間去翻閱看看到底條款的真相是如何
甚至某些人的想法是獨善天下 我家的小孩我顧的起能顧的更好的父母心(所以支持服貿)
重點是這些人的"媒體習慣"完全跟我們這輩以下不同

運動的本質是什麼? 不就是說服越多人站你這邊
看到有些朋友光顧著在臉書轉貼罵著這些長輩 固然有心
但效果真的不高...看報紙雜誌看電視聽廣播的人加一加還是遠遠超過年輕網路族群

所以試著在自己用功完後 硬著頭皮跟長輩聊聊吧
也不要動不動就吵起來 要耐住性子 想著吵翻只會少了一個說服的機會
明天的蘋果 前幾天大家列印的好文章 都不妨試試看

雖然在自己的職場看到真的很多台灣人比阿六更勇於為私利不顧其他同胞
也確信很多人是怎麼樣都別想說服他至少重談服貿
但我毋寧仍相信自己的同胞中 還能說服 還存有善心的人是多數

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.128.141.48
→ LunaDance:如果支持的人比反對的多  那反對的不就不能自稱民意? 03/24 16:15
推 morelife:我看王淑麗的粉絲留言，好像不多 03/24 16:15
→ LHUGame:占領立法院就可以自稱民意阿 有問題? 03/24 16:16
推 KBchen:台商有300萬人? 03/24 16:17
推 a1122334424:689歐 不 是9.2 你乘一下就知道有多少 03/24 16:17
噓 hugr85:支持的人 就是為了私利 不能有各自的想法  別丟臉的好嗎 03/24 16:18
噓 OOorc:Ya 03/24 16:18
推 a1122334424:當然可以有各自的想法阿 大家好好談一談 03/24 16:19
推 Marty:怎麼我認識的台商雖然人在大陸 但都超幹大陸的?? 平行宇宙?? 03/24 16:19
→ tonyselina:那個hugr85是反串，還會釣魚訴訟喔，大家別上當 03/24 16:20
→ monmo:幹大陸是一回事 談到服貿又是另一回事 不然誰想離鄉背井? 03/24 16:20
→ Marty:支持的都是大老闆階級 但是大老闆階級的 拜託人數很少好嗎?? 03/24 16:20
→ KIWAMI:別忘了一個台商背後是一個家庭,更可能是一個家族(的票) 03/24 16:20
→ monmo:莫非以為台商回台灣的投給DPP多?? 03/24 16:21
→ KIWAMI:台商嘴上整天幹大陸幹KMT上次大選乖乖含淚投馬英九看太多了 03/24 16:22
推 hihimen:光一個昆山的台商就40萬人了 03/24 16:22
→ monmo:照你這樣講馬英九早輸了...=.= KMT幹嘛這麼要不在籍投票 03/24 16:22
→ hugr85:要看哪區裕的台商 中南部台商 幾乎都投綠色 03/24 16:22
→ KIWAMI:有的也不是嘴上喊假的是時間到了怕了峱了錢(飯碗)更重要 03/24 16:23
推 Marty:照你這麼說馬英九民調應該還在50%以上 而不是9.2% 03/24 16:23
→ monmo:上海可能達300萬是我從上海相當知名的台商領袖口中聽到的 03/24 16:23
→ monmo:你不要傻了...9.2%的是有去問到台商嗎??? 你以為民調低跟 03/24 16:23
→ monmo:實際得票率差別在哪? 你這幾年政治白觀察的了 03/24 16:24
噓 keepforward:台商有300萬人?! 你聽誰講的? 03/24 16:24
→ Marty:看來還有人沉醉在往日的榮光 不知道世代正在改變 03/24 16:24
→ forbearance:多跟長輩溝通吧 我就將原本支持的父母說服到不表意見 03/24 16:27
推 kinmengon:me too , 我把一位企業主眼中的服貿塞給他們看 03/24 16:32

