作者mochacha (摸摸茶)看板FuMouDiscuss標題Re: [問題] 警棍使用時機？時間Mon Mar 24 01:23:07 2014
※ 引述《Freighter (貨輪)》之銘言：
: 按警察人員依本條例使用警械（下稱本條例）之行為，為依法令之行為。
: 警械使用條例第12條定有明文，核先說明
:  （二）警械種類：按本條例第1條第1項規定：「警察人員執行職務時，
:        所用警械為棍、刀、槍及其他經核定之器械。」
: （三）使用警棍依據：本條例第3條規定：「警察人員執行職務時，遇有
:       下列各款情形之一者，得使用警棍制止：一、協助偵查犯罪，或搜
:       索、扣押、拘提、羈押及逮捕等須以強制力執行時。二、依
:       法令執行職務，遭受脅迫時。三、發生第4條第1項各款情形之一，
:       認為以使用警棍制止為適當時。」
: （四）使用警槍及檢刀依據：本條例第4條第1項第3款、第4款、第5款規定：
:       警察人員執行職務時，遇有依法應逮捕、拘禁之人拒捕、脫逃，或他人
:       助其拒捕、脫逃時；警察人員所防衛之土地、建築物、工作物、車、船、
:       航空器或他人之生命、身體、自由、財產遭受危害或脅迫時；警察人員之
:       生命、身體、自由、裝備遭受強暴或脅迫，或有事實足認為有受危害之虞
:       時，得使用警刀或槍械。
: （五）急迫及比例原則之要求：本條例第6條規定：「警察人員應基於急迫需要，
:       合理使用槍械，不得逾越必要程度。」
: （六）停止使用及注意義務之要求：本條例第7條規定：「警察人員使用警械之
:       原因已消滅者，應立即停止使用。」第9條規定：「警察人員使用警械時，
:       如非情況急迫，應注意勿傷及其人致命之部位。」
: （七）末按刑事訴訟法第90條規定：「被告抗拒拘提、逮捕或脫逃者，得用強制
:       力拘提或逮捕之。但不得逾必要之程度。」是以，警察人員若於執行拘提
:       等勤務遭抗拒即可依前述依據實施強制力，但仍應注意比例原則之要求。
: 請問，警察是根據哪一條規則讓你用警棍毆打學生，用盾牌砸學生的？
: 我們繳稅給你，是請你拿來打坐在大馬路上手無寸鐵的高舉雙手說不要
: 使用暴力的學生嗎？


第3條第一項:協助偵查"犯罪",或......等須以強制力執行時

再根據集會遊行法第六條一項一款，總統府行政院司法院考試院，各級法院，及總統副總統官邸
禁止集會遊行
此條文並沒有包含"立法院"

所以明顯犯罪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.196.167
→ gm20090121tx:是沒錯 只是... 123.192.205.83 03/24 01:23
→ brianwwwww12:那就打!!!!!!!!!!!!!!!!!!!!!!!!!!!!140.114.207.174 03/24 01:23
→ chiaamay:...能離開就快離開吧 不要在去行政院218.164.176.183 03/24 01:24
→ bug417:偵查犯罪? 36.230.132.208 03/24 01:24
→ skyygygy:那鎮暴警察呢...  59.115.24.244 03/24 01:24
推 badbadook:調子伯伯扁人兒有違法嗎   92.40.248.69 03/24 01:40

