作者misa0519 (葛阿楚)看板FuMouDiscuss標題剛剛從八巷回來時間Mon Mar 24 08:10:49 2014
※ [本文轉錄自 Gossiping 看板 #1JBtKp-P ]

作者: misa0519 (葛阿楚) 看板: Gossiping
標題: [爆卦] 剛剛從八巷回來
時間: Mon Mar 24 07:58:39 2014

好的

因為不是很清楚現在應該怎麼選標題，請容許我暫時選擇爆掛

昨天我12點下班就趕到林森南路八巷去守夜
(但後來整個睡死 囧)

昨晚是個很不平靜的夜晚

因為所有人都拿著手機或者平板看著

行政院被強制驅離的實況


忽然覺得資訊流真的很重要

因為在這種緊張的時刻緊張的地點

只要一點煽動 許多人的情緒都會被影響


現在不確定現場人員是否看得到這篇文章

但我想告訴在現場的每一個人

你們要知道你們很勇敢

也要知道 你們為什麼會在這裡

即使看到了行政院的狀況

現在 你們還是選擇留在這裡

與其緊張 與其害怕

我希望你們能在心裡 能有一點點驕傲

因為你們選擇保護那些英勇的先行者

選擇在這裡準備面對可能發生的事

選擇站出來捍衛民主


前天下崗我有向在場的朋友說

你們都已經是 歷史的一部分


你們未來可以很驕傲的跟後世的人提起

當年你在太陽花學運

有多勇敢跟堅定


另外也懇請大家務必確認資訊再發佈

因為情勢一觸即發

請不要製造恐慌或挑起他人的情緒


否則 這場學運的意義與努力價值都會付諸流水

(會這麼說是因為
剛才現場有人因為看了ptt的文章很緊張
說是不是馬上要被攻堅)


另外林森南路八巷需要防蚊液

希望有意前往的朋友能協助提供。

拜託大家了，

祝平安。

--
因為我心裡有獅子，

所以如果你不是正妹，請不要跟我交朋友。XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.74.71
推 Accolada:謝謝你　辛苦了 03/24 08:00
→ stantheman:學生加油 要有長期抗戰的決心了 03/24 08:00
推 chiamin116:推！你們很勇敢，辛苦了 03/24 08:00
→ talrasha:辛苦了 03/24 08:01
推 watergreen:辛苦了 03/24 08:04
推 Faoitohins:謝謝你 03/24 08:06

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: misa0519 (219.71.74.71), 時間: 03/24/2014 08:10:49
推 LKK5566:八巷真的很不容易，昨天稍微待了一下 118.170.209.50 03/24 08:11
→ LKK5566:跟濟南路還是青島東比起來非常沉悶 118.170.209.50 03/24 08:12
推 JCS15:在那邊精神真的很緊繃 36.232.125.178 03/24 08:13
推 blackgemini:跟外面比，那裡真的是肅穆又壓迫感很 210.240.24.245 03/24 08:23
→ blackgemini:重，辛苦了。 210.240.24.245 03/24 08:23
推 MAYDAY21314:剛買了一千元的防蚊液，支持守夜的大   106.65.172.8 03/24 08:34

