作者q124578001 (洞)看板FuMouDiscuss標題[國媒] 學生擔心…簽了服貿 22K會變11K 時間Mon Mar 24 15:39:21 2014

全文網址: 學生擔心…簽了服貿 22K會變11K | 抗議服貿看利弊 | 國內要聞 | 聯合新聞
網 http://udn.com/NEWS/NATIONAL/NAT3/8567239.shtml#ixzz2wrbg3lAs
Power By udn.com
【聯合報╱記者何定照、陳皓嬿／台北報導】
2014.03.24 04:08 am

立法院前大學生喊反服貿口號，心裡卻藏者對前途的憂慮。他們擔心再過幾年畢業時，也
正是對岸白領大舉攻台之際，就業恐怕更困難，起薪比現在的二十二Ｋ還低。

有抗議學生說，簽了服貿，「畢業起薪會從二十二Ｋ變十一Ｋ，工作機會也被大陸人搶走
。」有人接話，「大陸投資客更將大炒房價，最後只有大陸人和台灣富豪買得起房子。」

台北科技大學電機工程系四年級王姓及洪姓學生表示，台灣很小，市場固定，大陸人那麼
多，人才也相對多，一湧進來，一定搶走很多工作。

「服貿簽了之後，我想創業的目標，是不是就不能實現了？」就讀大一的陳姓學生擔心地
說。一旁的同學則補充，她不想在大陸人底下工作，「因為台灣和大陸的文化差異太大，
一定會有很多衝突。」

碩一的徐姓學生則不平表示：「是不是有可能我原本可以當上經理，位子卻被大陸人占走
？」



全文網址: 學生擔心…簽了服貿 22K會變11K | 抗議服貿看利弊 | 國內要聞 | 聯合新聞
網 http://udn.com/NEWS/NATIONAL/NAT3/8567239.shtml#ixzz2wrbg3lAs
Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.198.218
推 flysonics:學生們終於醒了 03/24 15:39
推 neoggyy:薪水應該不會少，但是物價會翻倍就是了 03/24 15:41
推 chicham:那非簽不可了,這樣革命才會成功 03/24 15:41
推 coolda:不會11K啦 會變33K 但是物價變兩倍 實質變16.5K 03/24 15:41
噓 yycbr:不要胡說好嗎 大陸都不只11K了 03/24 15:42
→ stilh:拿幾K不是重點 以後恐怕得跟26鞠躬哈腰才有飯吃 03/24 15:43
噓 de092112:11k不就某人亂做的圖嗎 國貿系還轉的很開心 03/24 15:43
推 yxfs2000:是會變11K 但是RMB 03/24 15:43
→ sawaina:看看香港不就懂了 物價翻幾倍 03/24 15:44
→ KoNeo:這錯誤知識到底是誰傳的，4F才是正解阿 03/24 15:45
推 lovekunimi:傳來傳去 假的也都變成真的 03/24 15:48
→ ttakearest:暴民 03/24 16:04
→ mis1114:薪水不會少的 會餓死就會暴動 頂多物價飛漲 03/24 16:05
→ SourireMask:會變30k以上啦，但房價會高兩倍，媽的腦殘媒體 03/24 16:05
→ okpie:房子一坪2億 便宜啦 03/24 16:09
→ neilisme:我比較擔心這學生找的到工作嗎.... 03/24 16:12
噓 KawasumiMai:數字會變多，價值會變更少 03/24 16:12
→ oxasshole:簽了GDP+0.025%,官員說會有52K,奇怪每年GDP2%+,薪水怎.. 03/24 16:50

