作者ott (ott)看板FuMouDiscuss標題Re: [建議] 關於八卦板的發推文限制時間Tue Mar 25 12:58:46 2014


不能同意你更多


這當中有許多版主


也不符規定


卻可以公告


我想說的是　版規面前　人人平等


版主不應該　有版規豁免權



你不符合發文規定　你就不要給我公告




※ 引述《Smallxiami (我在飛)》之銘言：
: 本人79年次
: 登入次數1440
: 如果只因八卦板怕被洗文亂板
: 而調高到2500登入次數 這樣是否過高了點
: 2500登入次數等於要6.85年 每一天都要登入才可以達到
: 試問大家意見
: 這難道不是限制了大家發言的權利?(不是說不設限 是限制個人認為太高了)
: 一個20歲的具備投票權 而今天八卦板
: 的2500登入次數的限制 假設 一個剛滿20歲的人就好了
: 他必須要在國一就開始使用PTT 並且需要每天 每天登入
: 我想請問一下各位 PTT 是你國中就知道的東西嗎?
: 我想大部分的人應該是在高中 甚至大學才知道的
: 那們這2500登入次數的限制 雖然讓八卦板穩定
: 但也讓許多想發聲的人 喪失了權力
: 或許 會有人說 在這發不就好了?
: 那們我想請問一下 大家是都在八卦板居多 還是會在這裡???
: 抱歉 權限不足 只能在此發表看法
: 如有違法版規 願意被懲處

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.244.176
推 Mews:路男應該下台負責 03/25 13:00
→ yoyodiy:機器人也會發文? 03/25 13:00
→ a1052026:媽!機器人發文了! 03/25 13:00
推 matt13205:機器人也發火啦 03/25 13:01
→ cul287:早上已寄信給他們 好像正在討論 03/25 13:02
→ cul287:這確實矛盾 03/25 13:02
→ nojoe:1003 機器人也是有人性的 03/25 13:04
推 chow365:水啦 03/25 13:10
推 Smallxiami:感謝認同 03/25 13:19
推 deshiKuo:推翻機器人 03/25 13:39
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:40
推 tn00371115:推你 03/25 18:16

