作者B0988698088 (廢文少女小<U+5186><U+2665>)看板FuMouDiscuss標題[爆料] 現在去還來的及嗎時間Mon Mar 24 17:02:01 2014
安安我廢法少女啦

等等還要再衝一次

跟家人說我去跟朋友吃飯就偷偷過去這樣

哪個點或哪個小組缺+9學生??

快++++++++++++++++++++++++



*對了 政黨色彩的一律不去喔 以鬼島島民身分去Der辣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.246.119
推 minche:沒有來不及 去吧' 注意安全 03/24 17:02
推 dream753:永遠不遲 03/24 17:02
推 Cadia:廢怯啦 03/24 17:02
推 mai1108:加油~但建議還是跟家人照實說! 03/24 17:02
→ applehpsh:來得及 03/24 17:02
→ Romaps:永遠來的及 03/24 17:02
推 onelove:快去快去 03/24 17:02
→ charlie0531:晚點拿香去拜行政院！ 03/24 17:03
噓 caserchen:過去領太陽餅嗎? 03/24 17:03
推 lockbolt:PUSH 03/24 17:03
推 blackxo4u86:加油 03/24 17:03
推 k54670:快來林森南路八巷啊 03/24 17:03
推 leemiyinghao:林南8巷或青島東吧，加油! 03/24 17:04
→ ni60705:永遠不嫌晚 03/24 17:04
→ k54670:我在路口等你哈哈 妳可以走進來大喊紫爆就是爽 03/24 17:04
推 kaku6:快去吧 差不多要發便當了 03/24 17:04
→ mmnnxpozic:不要政治潔癖了拉 03/24 17:09
推 hueijen:+2 從台中出發 03/24 17:09
推 bluestar0213:濟南路靜坐 03/24 17:20
推 lover19:推永遠來得及 為自己權利發聲 03/24 18:30

