作者cdcardabc (覺得難笑就給個推)看板FuMouDiscuss標題Re: [心得] 這步棋時間Mon Mar 24 01:10:45 2014
以下論述是建立在

帶頭作亂者是黨工

許多人以為黨工帶頭做亂是要分化學生的勢力

讓學生黑掉 扣上暴民的帽子

其實不然  這只是附加的效果



行政院被占領後

江宜樺立刻跟馬英九討論

決定"依法" 處理

其實是要處理給王金平看

提醒他如果有人佔領公家機關 應該要怎麼處理

再把立法院的問題 重新推回王金平身上

接下來看王怎麼處理了

痛心.....

--
/              ▋ ▃▄"   "▃▂▋                ▉│★│▏
           ▋◥▍ "▆▆    ▆▆▊│                ▉│中│▏
            ▍ ▎     ／  -.   ▊/                 ▉│國│▏
             ◣▏   ／'─＝'\   ▏  <U+99C4>福音 6:33章  ▉│近│▏
               ▎   |-▄▃▄|  ▍   不可質疑你的   ▉│了│▏
               ▃       ▆    ◢                騜 ▉└─┘

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.243.13
→ swijo:位洋說它會負責    1.174.58.60 03/24 01:11

