作者airtmac (宇~)看板FuMouDiscuss標題[爆料] 最新消息~時間Tue Mar 25 11:56:04 2014
先說我是臺中市的警察替代役~

就在剛剛替長官準備開會東西時~

從門縫隱約聽到幾個關鍵字...

立法院的立法委員已有決議將臨時開會地點設在台中!

似乎不管大學生如何鬧立法院，會議將如期舉行~

地點似乎暫定霧峰!?!?((聽不太清楚...

好像對立院採取放任!?!?看他們能撐多久的樣子!?!?

後面我就被趕走了...

好像可能性頗高，因為裡面滿多主管級的...

請大家幫忙告知吧！

拜託不要肉搜我

有最新消息再通知!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 39.14.113.93
推 KIDDLEE:替代役青年們 夢想起飛03/25 11:56
推 cyclohexane:不會是在省議會吧03/25 11:56
推 yo706001:推03/25 11:57
→ zoeforce:太棒了 以後真的要在Hotel通過通姦法案了03/25 11:57
推 rpkna:前省議會，現立法院中部辦公室，就在霧峰03/25 11:57
推 gamania54088:03/25 11:57
推 chx64:應該是省議會沒錯03/25 11:57
推 chieya:推，很有可能，以前省議會的現在在霧峰上班03/25 11:57
推 loveian16:真不要臉03/25 11:57
→ tkucuh:另類遷都...03/25 11:57
推 godshibainu:台中人有地方去了!!!太棒了03/25 11:58
推 octobird:借轉八卦版 03/25 11:58
推 mondy42:各位戰士應該知道該怎麼做了吧！！ 03/25 11:58
推 ying940921:大推 03/25 11:58
推 boast:推 03/25 11:58
→ oneface:正常 就是中部辦公室 03/25 11:58
→ mondy42:大夥上 03/25 11:58
※ octobird:轉錄至看板 Gossiping                                   03/25 11:58
推 weibeats:高調推 高雄還是沒有戰場 03/25 11:58
推 eddie1212:有卦 馬真不敢面對 03/25 11:58
推 blake0910:看來要換煞氣a台中人上場了 03/25 11:58
→ chx64:不可能是亞洲大學 03/25 11:58
推 occopy: 03/25 11:58
推 seraphlai:鄉民化身萬億 無處不在 03/25 11:58
推 toki:幫高調 03/25 11:58
推 macoti:太扯...硬幹就對了 03/25 11:58
推 VAVANBA:勇者推一個。  之後有什麼意外我願意為你站上街頭!敬禮!!! 03/25 11:58
推 mike42:飯可以亂吃，話不能亂講，最好不要欺騙大家的感情 03/25 11:58
推 kuku321:替代役現在要成為政府內奸了XDDD 替代役會不會被監聽阿 03/25 11:58
推 darrenboko:推 03/25 11:59
噓 derekg8:哈哈  白費功夫 03/25 11:59
推 acdc2260:.. 03/25 11:59
推 sobbos:不可能啦~今天不敢動立院就是立院是老王的，要換地方開會 03/25 11:59
推 NrQ: 03/25 11:59
→ soramoe:"剩兩週退" 因為這句話  你會被查到... 03/25 11:59
推 hollybug: 03/25 11:59
推 andand:幫高調 03/25 11:59
推 opces:台中人上阿!!!!!!! 03/25 11:59
推 SXRD:來了齁 03/25 11:59
→ mondy42:樓上有人會怕！！ 03/25 11:59
推 n0029480300:如果這個真的發生...真的是不要選票也不要命了 03/25 11:59
推 Cold5566:政府可以選擇遷都中部了 03/25 11:59
推 yo706001:推 03/25 11:59
推 FeAm: 03/25 11:59
→ resbe:霧峰以前是省議會沒錯@@ 03/25 11:59
推 DarkMooon:彰化準備 03/25 11:59
→ a10141013:為了服貿 不管怎樣都樣硬幹 03/25 11:59
推 without013:高調 03/25 11:59
→ sobbos:也要老王同意。這是是馬冏不敢對立院下手的原因 國會自主 03/25 11:59
推 lom0120:中部的朋友們 該你們上場了! 03/25 11:59
推 smartanko:地方的替代役需要反抗     快衝 03/25 12:00
→ opces:可以先攻佔那裡嗎? 03/25 12:00
→ mondy42:中興校友預備 03/25 12:00
→ narutodante:替代役不用怕啦 03/25 12:00
推 zj330118:幫高調 如實就太婊了這個政府!! 03/25 12:00
推 tw83627:幫高調 03/25 12:00
推 cul287:高調 03/25 12:00
推 blackxo4u86:台中人準備 03/25 12:00
推 lovebuddy:高調！ 03/25 12:00
推 p78bbvv:高調!! 03/25 12:00
→ furbyyeh:先煽動攻佔行政院 再來撕裂台灣民眾選邊 執行黨鞭 03/25 12:00
推 maxplayer2:高調啊！！！！！！！！！ 03/25 12:00
→ KGarnett05:台中人推 03/25 12:00
推 inthesea:幫高調 03/25 12:00
推 uice:意料之中∼ 03/25 12:00
推 blueadam193:目前在台中霧峰只有省諮議會 03/25 12:00
推 CIIIO:HL 03/25 12:00
推 han72:記者去問王金平吧 03/25 12:00
推 AxelGod:真的？ 03/25 12:00
推 constancy23:高調 03/25 12:01
推 lingtsup:那就發起天下圍攻 敢去哪開就去哪圍 看立委還能回家嗎 03/25 12:01
→ DarylDixon:王金平會答應嗎.. 03/25 12:01
推 shadow0326:其實這種消息不用偷聽 至少DPP立委一定會通報der 03/25 12:01
推 ckscks178:高調~~~~~ 03/25 12:01
推 cokelon:高調 03/25 12:01
推 EmailSheep:高調!! 03/25 12:01
推 crystaloud:希望有更進一步證實消息！ 03/25 12:01
噓 BATTLAX:替代役這麼爽喔?都不用做事可以偷聽人開會 03/25 12:01
→ bnv346991:高調 ~~~~~~~ 03/25 12:01
→ sobbos:也且要開到陽明山中山樓就可以啦~還跑到霧峰勒 03/25 12:01
→ furbyyeh:所謂的選賢舉能 只是溣落為權力的口號 03/25 12:01
推 angellll:改中部更好  沒有天龍國  藍委試試看XD 03/25 12:01
推 bluebright:推 03/25 12:01
推 IDfor2010:果然  之前想到的竟然要發生了 03/25 12:01
推 Cheese27:中南部有戰場了 哈 03/25 12:02
推 NeitherN:不管怎樣都要強推過關?無恥 03/25 12:02
噓 Orstor:不可能 03/25 12:02
推 JamesHsuan:中部終於有地方去了 03/25 12:02
推 syk1104:高調!!!!!!! 03/25 12:02
推 p1983608:能這樣搞? 為了服貿 無所不用其極? 03/25 12:02
推 Imhuang:不意外，開始的幾天就有想到會在這裡了 03/25 12:02
推 qwer57:出發摟 就近參戰 03/25 12:02
推 nicole1106:推 03/25 12:02
推 resbe:搞不好陽明山也正是在考慮地點? 03/25 12:02
推 Caracal:靠杯 我前幾天就預估會發生這種事 猜對了... 03/25 12:02
推 godshibainu:霧峰是省議會所在的確為變通好地點 若屬實的話 03/25 12:02
推 guesttseug:原po不會是看替代役不爽的鴿子吧。 XD 03/25 12:02
推 langeo:幹 真的假的 kmt不要以為中部沒人 03/25 12:02
推 dtdon1699:果然不要臉 03/25 12:02
推 yipi1357:高調 03/25 12:02
※ ielts:轉錄至看板 TaichungBun                                    03/25 12:03
推 xvnm4752:幫高調~~一樣占領啊!!! 03/25 12:03
推 murmur:高調 03/25 12:03
推 peterchen33:遷都啦 03/25 12:03
推 DogCavy:喔耶不用跑到台北 03/25 12:03
→ skhan:其實"剩兩週退"的那個人 是你想害的人吧XD (誤) 03/25 12:03
推 maxplayer2:權限夠高的麻煩幫忙轉八卦板！！ 03/25 12:03
推 mondy42:推！！！KMT知道窮途末路怎麼寫嗎 03/25 12:03
→ DarylDixon:一定又要偷開偷通過,反正kmt佔多數想怎樣就怎樣了 03/25 12:03
→ murmur:照佔阿 03/25 12:03
→ victor0lynn:戰場換中部 03/25 12:03
推 louis520:高調，中部要炸開了嗎? 真的是官逼民反~!! 03/25 12:03
推 baoyuhsky:台中?到時發生了 好奇老胡要怎麼面對?XD 03/25 12:03
推 Justice5566:幫高調  但我覺得王金平不會同意 03/25 12:04
推 chiangburger:你完蛋惹 要被查水表 03/25 12:04
推 mainjo74:高調 03/25 12:04
推 liuba:麻煩把兩周啊 替代役什麼的刪掉吧 會被抓出來的 03/25 12:04
推 EvanYang:選綠島開會如何 03/25 12:04
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:04
噓 cheng135:紅的明顯 中南部學生終於有地方去了 台北好遠 03/25 12:04
推 darrenboko:高調 03/25 12:05
推 ogcman:你的"剩兩週退"是不是指你學長 要挖洞給他跳XD 03/25 12:05
推 aben112008:確定地點嗎?金錢豹不好佔領... 03/25 12:05
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:05
推 chrmilk:有可能!昨天聽廣播也有聽到這消息!霧峰確實是省議會所在地 03/25 12:05
推 WeGoYuSheng:如果是事實 那也不意外 國民黨不黑箱就不是國民黨了 03/25 12:05
推 alvar:台中支援 03/25 12:05
推 diskdie7045:推高調~~ 03/25 12:05
推 n810516: 03/25 12:05
推 yeh0416:推 03/25 12:05
推 gunfighter:高調 03/25 12:05
→ happinessum:他說霧峰 朝陽科技大學那邊啦 不是金X豹 03/25 12:05
推 oncemore:改在排雲山莊好了 03/25 12:06
推 no321:替代役青年們 夢想起飛 03/25 12:06
推 eddie1212:馬這高招XD 讓全台遍地開花 03/25 12:06
推 Maonome:高調 03/25 12:06
推 yo706001:幫 03/25 12:06
推 pronius:PUSH PUSH 03/25 12:06
推 bitcch:高調 03/25 12:07
推 Romaps:省議會???? 03/25 12:07
推 avgirl:中部人輪到你們主場優勢了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 03/25 12:07
噓 t77133562003:低調好媽 這樣換地方怎半 03/25 12:07
→ DarylDixon:怎不開在馬卡絨家 我看他蠻想當立法院長的 03/25 12:07
→ Romaps:幹他媽的這時候才想到省議會 荒廢幾年了啊? 03/25 12:07
推 id44kimo:台中的海岸線越來越長了 03/25 12:07
推 Linzoma:那就換胡志強出來坦啊  換到哪個開花到哪個! 03/25 12:08
→ maxplayer2:大家可以先做準備 然後等正確消息 03/25 12:08
推 yo706001:推 03/25 12:09
推 imasli:要不要發表"不自殺聲明"... 03/25 12:09
推 happinessum:台中王 : 來吧 我這邊黑白人力都很夠 OK的 03/25 12:09
推 planethell:真的就回台中囉 03/25 12:09
推 Romaps:省議會我一定去! 03/25 12:09
推 boogieman:在哪裡開就佔哪裡 讓牠們看看野蠻的驕傲 03/25 12:09
推 necrophagist:如果政府敢換地點然後強行通過...台灣大概要翻過來了 03/25 12:10
推 gdc0836:替代役之歌…… 03/25 12:10
推 lom0120:希望原po平安 03/25 12:10
→ avgirl:不妙!!!!!!!!!!!!!這樣KMT使出黑道大絕製造動亂更容易了~ 03/25 12:10
推 DanielHAO: 03/25 12:10
推 BaFan5566:台中人 上陣嚕 03/25 12:10
→ rpkna:對了，霧峰是冬瓜標的選區，大家小心囉 03/25 12:10
推 copyflyN:中部比北部更危險 03/25 12:10
→ avgirl:只要其他地方暴動一定會牽拖到台北~~~~~~~~~~~~~~~~~~~~~~~ 03/25 12:11
推 t09631:幫高調 03/25 12:11
→ avgirl:只要其他地方暴動一定會牽拖到台北~~~~~~~~~~~~~~~~~~~~~~~ 03/25 12:11
推 asstitle:這樣洩密　小心被送回成功嶺"加強訓練" 03/25 12:11
→ no321:用犧牲小我服務的精神 打造新世界~ 03/25 12:11
推 stacyshu:以為台中沒有民眾喔 到金門都有啦! 除非你有種移到北京去 03/25 12:12
推 tsenyao:原po快發不自殺聲明！！！ 03/25 12:12
推 jaxjax:高譚市不簡單 03/25 12:12
推 bewritten:台中的鄉民表示欣慰 03/25 12:13
推 zxcvwsx:替代役青年夢想起飛 03/25 12:13
→ chiangburger:對阿 小心被自殺 03/25 12:13
→ cheng135:鄉民可以自組公車路線把人全部載過去 改到玉山也一樣 03/25 12:13
推 shooooooboom:警察役帥啦 119T?  謝謝學長 03/25 12:14
→ satheni:他這樣做的話人民會暴動了吧... 03/25 12:14
推 sw0203:衝了台中 03/25 12:14
推 NeitherN:原PO快把個人資訊刪掉 免得被查到 03/25 12:14
推 Nuclear5566:小心被自殺 03/25 12:14
→ shooooooboom:另外這幾天請務必皮繃緊小心飛高高 03/25 12:15
推 yo706001:這篇好像不能m？ 03/25 12:15
推 d78992:台中人 -感到興奮 03/25 12:15
噓 may7:低調 替代役大大先刪關鍵字啦 03/25 12:15
噓 raccoonlincu:幫低調 03/25 12:16
→ d78992:可以開始規劃配套措施了!!! 03/25 12:16
推 kevin791112: 03/25 12:17
推 profyang:高調@@ 小心被自殺 03/25 12:17
推 lc17497:準備好了 03/25 12:18
推 IDfor2010:覺得應該不是這樣 感覺是蕭先生要去台中買太陽餅 03/25 12:18
※ 編輯: airtmac         來自: 115.81.215.188       (03/25 12:19)
推 gibyezethe:太好了!這樣我可以省車費~別擔心讓中部的人來 03/25 12:19
推 tjtjtj:東海人準備搬師回台中 03/25 12:19
推 antje1211:調 虎 離 山 合法性呢? 03/25 12:19
推 troubadour:快修內容啊 03/25 12:20
推 rpkna:難怪蘇光頭要喊+龍凍蒜，原來早就在意料之中 03/25 12:20
推 cicici:robrob99:中興新村 (誤)  <---神猜 03/25 12:20
推 odsan:中華人民共和國台灣省人民代表大會!!!!!!!!!!!!!!!!!!!!!!!! 03/25 12:20
推 Romaps:原PO不修關鍵字嗎. 03/25 12:21
噓 yuigey6:冷靜想想在野黨不會不知道啊   會暴動的 03/25 12:21
→ rpkna:中興新村在南投，別台北看天下 03/25 12:21
噓 hone1123:低調.. 03/25 12:21
推 melissalewis:高調 03/25 12:21
→ Romaps:霧峰就一定是省議會 其他地方..咳咳 03/25 12:22
推 b0204888100:中部大學要加油了 03/25 12:22
推 SXRD:從國道3下霧峰就到了哦 03/25 12:22
推 Mature:這次就換中興大學加油了!! 03/25 12:23
→ dennisgreat:原po保重... 03/25 12:24
推 royalsage:大哥你小心 03/25 12:24
推 rpkna:最近的是亞大 03/25 12:24
推 sfalco:真的話，我可以常去 03/25 12:26
噓 resbe:對不起我想保護這個發文的人　只好按噓><~請先不要推 03/25 12:26
推 sariel0322:該去幫台中增加觀光收入了 03/25 12:26
→ resbe:你們也可以按3 推文 03/25 12:27
→ avgirl:我仔細想想要退伍的人不可能這樣亂搞~還講得這麼清楚~ 03/25 12:27
推 Apple0230:密封高輝 03/25 12:27
→ Romaps:朝陽也很近 03/25 12:27
→ avgirl:單位這麼小一查就查到是誰說了~ 03/25 12:27
推 force5566:快發聲明說自己精神正常，沒有自殺傾向 03/25 12:27
噓 carlos159357:真的嗎? 台中王+大甲王不就會出來壓陣嗎? 03/25 12:27
推 wang961726:真假 03/25 12:27
推 kokohu:x煞氣z台中人  準備上場        但我才剛要上臺北欸！ 03/25 12:28
推 Mature:顏清標在那邊吃不開 反而是太平王跟草屯王比較可怕 03/25 12:28
推 remprogress:PUSH 03/25 12:29
噓 goldcolor:抱歉按噓，希望可以低調保護你 03/25 12:29
推 ken741021:請大大修關鍵字保護自己 03/25 12:29
推 jenny830913:高調 03/25 12:30
→ linchangray:幫高調 03/25 12:31
噓 hsin627:抱歉 >< 低調修文 03/25 12:31
推 kb09:耶，來吧，等你喔 03/25 12:31
噓 samsong318:保護當事人  台中人快衝!! 03/25 12:31
→ linchangray:高調 03/25 12:32
噓 Deesu:低調 03/25 12:33
推 bill0205:霧峰 好玩了 中部大學生 進攻!! 03/25 12:33
噓 chickenyo:加油 03/25 12:34
推 finger:推 03/25 12:35
→ Vincent0135:垃圾人 03/25 12:36
推 Prestense:高調 03/25 12:41
推 tea12:這禮拜要回臺中了~~~ 03/25 12:41
噓 rayfen:幫你低掉一下 03/25 12:42
噓 soooooooo:好好活著 03/25 12:42
噓 sw0203:低調 03/25 12:43
噓 brizzes:低調 03/25 12:43
噓 abxtpml56:假如是真的…就是他媽的垃圾政府 03/25 12:44
推 jasonpop:有種去離島開，到時我一定衝 03/25 12:44
噓 jimmy5680:低調，不要害原PO 03/25 12:45
推 alor7408:應該是台中立法院辦公室（在霧峰沒錯） 03/25 12:47
噓 klerrelk:幫低調，快改關鍵字保護自己阿 03/25 12:47
噓 louisalflame:低調推 03/25 12:49
噓 dryadd52379:低調....如果是真的立馬殺回台中== 03/25 12:49
噓 stedphy:低調 03/25 12:51
→ ljsnonocat2:這時應該換中南部沒參與北上去圍立法院的學生來表現 03/25 12:51
噓 cacasi:幫低調，政府最好別太小看臺灣人了 03/25 12:55
→ rbgspydm:多佔領一個地方很不方便 03/25 12:55
噓 okajima37:幫你低調  無恥KMT 03/25 12:56
→ yo706001:原po快改 03/25 12:56
噓 whalefirst:到時更方便中南部民眾包圍吧 03/25 12:59
推 lowly0514:台中人準備好了嗎 03/25 12:59
噓 lowly0514:低調噓回來 03/25 13:01
噓 imogenemuse:低調感謝原po分享。如果在台中，我就騎機車從溪湖出發 03/25 13:03
噓 siyabear:幫低調 03/25 13:04
推 Caracal:公車就可以到,外地人想來抗議跟我講,小弟願意提供接送服務 03/25 13:04
→ Caracal:台中火車站 或是豐原潭子 過去我都可以幫載xD 公車亦直達 03/25 13:05
噓 plnex:低調... 03/25 13:05
推 a7024273:高調!!!!!!!!!!!人在霧峰 03/25 13:05
噓 RedmanYO:低調 快改文 03/25 13:06
噓 chun780915:保護原po!!!!!!! 03/25 13:09
噓 wellkimi:幫忙低調!!!!!!!!! 03/25 13:09
噓 loneballer:低調 03/25 13:13
噓 dkchronos:很近 真的過來就準備過去 03/25 13:13
噓 KazumiLin:低調阿@@ 03/25 13:14
噓 Cold5566:低調 03/25 13:14
噓 zatti:....... 03/25 13:14
噓 pkq820116:D調 03/25 13:14
噓 Ziku:幫低調阿~~ 傻傻的 你想送回成功嶺嗎! 替代役這三個字修一下 03/25 13:15
噓 zatti:.......... 03/25 13:16
噓 Allensph:小心不要被清算 03/25 13:16
噓 MOTG:低調 03/25 13:17
噓 sabrina2597:…… 03/25 13:18
推 abandoner:我就在霧峰欸！ 03/25 13:18
推 antiyahoo: 03/25 13:20
噓 jakalG:幫低調 03/25 13:23
噓 encorej02071:你是想被關小黑屋嗎  快刪關鍵字 03/25 13:39
噓 sisiyi:幫低調 03/25 13:39
噓 Caracal:DDDDDD調 03/25 13:40
噓 joeboy:低調 03/25 13:41
噓 Calaglin:還不是要靠替代役~ 03/25 13:43
噓 zxcvf:低調 03/25 13:43
噓 mvpdirk712: 03/25 13:46
推 a0913:推文有關鍵字可以修掉？？？？？ 03/25 13:47
噓 icedvd:低調... 快修文阿 小心 03/25 13:49
噓 abucat:快修文！ 03/25 13:51
噓 suri19:幫低調 03/25 13:58
噓 ardodo:幫你低調 03/25 13:59
噓 SUBE: 03/25 14:01
噓 hylio7754:新聞已經出來了 還直接就說是替代役..... 03/25 14:05
噓 constipation: 03/25 14:21
噓 icarusxxy: 03/25 14:23
→ ATONG25:恩 滿近的 03/25 14:33
噓 ching620:新聞出來了~立委說不可能~!?? 03/25 14:54
推 kinja:中部人的主場優勢 03/25 15:18
噓 HXKETRTUE:立委會跟你說空穴來風啦 03/25 15:33
推 o9887766:幫高調 03/25 15:38
噓 o9887766:怕害到你在低調回來 03/25 15:41
推 OBM207:幫低調 03/25 15:59
噓 keepdream:幫低調 平安退伍才是真 03/25 16:19
噓 OoJudyoO:台中人加油 幫低調 03/25 16:31
噓 fynfynmorita:幫低調 03/25 17:14
噓 pracinverse:低調 03/25 17:30
噓 asaaaas:幫低調 03/25 18:33
噓 KEDEN:低調 03/25 20:25
噓 whmclschuhw:幫低調 03/25 20:41
噓 asaaaas:幫低調　希望你平安 03/25 21:24
→ james79821:替代役加油XDD 03/26 00:03

