作者al0807 (大番薯)看板FuMouDiscuss標題[建議] 別傻了，現在沒有其他路可以選時間Mon Mar 24 00:41:09 2014
還有人認為"政府"會大發慈悲地來跟學生溝通，

江院長、馬總通會親自來宣佈服貿撤回重審。



同學，別傻了好嗎？

今天他們可以吹著冷氣、喝著星巴克看著你們這些自以為理性的學生、

和還有家庭、妻小要顧的上班族自己崩潰的那一天。

他們又何必出來擺低姿態？


出來，不過是為了作秀。


江院長出來說話承諾什麼？沒有。

他從頭到尾只跟你說：他沒辦法決定，他的上面還有馬英九。



所以，你還真的以為繼續守著立法院有任何意義嗎？

到頭來，我們在龐大的政府機器面前是如此的無力。

今天那些衝進行政院的學生是錯了，但是我很坦白說：他們衝錯了。



他們該衝總統府。



我們常笑歐洲國家常常有罷工、霸課，笑他們如此不自制。

現在想想，如果不罷工、不罷課，我們有任何手段可以逼政府認錯嗎？

如果一個人的力量是如此的微薄，要就應該以一群人的力量，不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.27.195
→ s866217:馬英九心中根本沒有台灣人民 只有中國  1.163.240.235 03/24 00:41
噓 l19:早該衝總統府 不知道哪個腦包帶頭衝行政院  121.254.84.35 03/24 00:41
→ kstmasa:衝行政院 (X) 111.250.120.68 03/24 00:42
噓 yellow95:他們 they  42.71.168.180 03/24 00:42
推 herbertyang:這到是沒錯　他們衝錯地方了    27.243.2.38 03/24 00:51

