作者lolololst (wind)看板FuMouDiscuss標題Re: [建議] 有效的使用立法院?時間Mon Mar 24 13:13:49 2014
※ 引述《jeffyla (冷)》之銘言：
: 個人有個想法
: 既然行政院希望知道服貿哪一條有問題
: 立法院裡面現在又有大量的媒體守候
: 就借用現在的時間
: 請教授和學者們就立法院這個場地逐條審查
: 將問題一個一個提出
: 討論也好  逐條審查也好
: 實際運作也可以顯示  不單只是佔據這麼簡單
: 媒體也可以現場轉播
: 讓全國人民看到服貿協議真正的問題在哪
: 陳林一直重申理念  也只是會被忽略
: 事情都發生這麼久了  正常人都知道反服貿反黑箱的理念
: 請問各位覺得就在現場糾正服貿協議內容
: 會是個可行的做法嗎？
這是江拖戲的要求

要你們這些學生浪費時間去解釋哪哪哪條、哪項、哪款有問題

其實看完後你會發現 這本協議從頭到尾幾乎都有問題

越看越無言 前言有很多款很多項其實多半是口號和廢話

問題最多的不是哪款哪項 是後面的附表 江有誤導嫌疑

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.200.101.135
※ 編輯: lolololst       來自: 1.200.101.135        (03/24 13:14)
→ CJCU56:附表又怎了 03/24 13:14
懶了 自己爬文吧
※ 編輯: lolololst       來自: 1.200.101.135        (03/24 13:15)
→ r020412172:前面的列定是先言，跟名詞解釋，一般法條會先說明 03/24 13:16
→ r020412172:附表裡面的東西，自己看看吧，關方宣傳都沒有寫在裡面 03/24 13:16
→ jeffyla:有所作為相信不會是浪費時間 當然也要顧及人力和資源 03/24 13:31
→ lusinda:細節真的在附表 03/24 17:53

