作者f230072828 (毛怪)看板FuMouDiscuss標題Re: [閒聊] FB頭像串聯時間Tue Mar 25 14:45:31 2014

怎麼我看到有些人呼籲說

大頭貼請不要用全黑的圖，因為會被鎖帳號
圖內至少要有其他東西....

這是真的嗎???

可是我覺得全黑比較帥耶

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.117.241
→ pisces17th:我FB好好的 03/25 14:46
推 psychoF:昨天通訊行接到問題說:為什麼FB別人頭像變黑色是不是壞了 03/25 14:46
推 IE5:推 樓上說得好笑! 03/25 14:47
→ chirex:http://miupix.cc/pm-783FQU 不用謝 03/25 14:50
→ child1991:靠腰 被樓上聯結嚇到 還以為有人要來握手了 03/25 14:57
推 n7701428:被圖嚇到 03/25 15:11
推 icexfox:淦！嚇倒 03/25 18:22
推 twilightsea:http://i.imgur.com/xO79wAh.png 03/25 18:45
→ twilightsea:http://i.imgur.com/SUcj90O.png 03/25 18:45

