作者applemonster (鄉民編號9527)看板FuMouDiscuss標題[閒聊] FB頭像串聯時間Tue Mar 25 12:57:50 2014
3/24日。
攻佔行政院被驅離之後，FB上面的好友紛紛換上了黑色的頭像。


最常看到的是一片黑。


另外還有看到像是這些：

http://i.imgur.com/8YuaJuL.jpg  灰色台灣。

http://i.imgur.com/136vfiZ.jpg  台灣，不要放棄。

http://i.imgur.com/Oqs0MB3.jpg  捍衛民主，天佑台灣。

http://i.imgur.com/PqtmheY.jpg  為台灣禱告。


http://i.imgur.com/B9jwhCz.jpg  隧道口，前方有希望。
http://i.imgur.com/bZSmJO4.jpg  同上，含軌道。

http://i.imgur.com/jeRikkA.jpg  染血。

http://i.imgur.com/JLggygG.jpg  V怪客。


http://i.imgur.com/OZsVL5g.jpg  台灣黑熊不言棄。




http://i.imgur.com/boQ8WCI.jpg   ....   買了嗎?

http://i.imgur.com/vTCBIjs.jpg   痾 好吧



有人還有看到甚麼比較不同的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.225.24.45
噓 r78213:看到一堆死屁孩根本沒讀過書也不知道在反什麼 03/25 12:59
→ r78213:就自以為很潮的換頭像 根那群去衝行政院的87一樣 03/25 12:59
→ r78213:由其是那個口罩肉便器打卡的破麻 實在讓我很想戰糞校 03/25 13:00

有時候不讀書的人，反而會比讀很多書的人更懂是非對錯。
如果他們真不懂，寬容點，教教他們，讓他們開始思考。
台灣會不一樣。

真心，不騙。

推 MiniBao:黑七七我都不知道誰是誰拉 03/25 13:00
→ wsxmysky:一樓有事嗎 03/25 13:00
推 DarkPrincex:喔...所以一樓你很懂服貿要支持？ 03/25 13:01
推 naruto861214:補回來 03/25 13:01
→ shanenaboats:一樓？？ 03/25 13:02
→ Milreaf:1F?? 03/25 13:02
→ yo706001:一樓領22k不能反，要領大陸的52k 03/25 13:02
推 Kobelephants:一樓：( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/25 13:02
→ newjess:看一樓打就知道沒讀過書 03/25 13:03
推 ericeroson:一樓：( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/25 13:03
推 r78213:嘻嘻 看屁孩不爽=挺服貿  腦子裡只裝藍綠二分法的愚民 03/25 13:03
→ r78213:難怪台灣爛成這樣選個馬小九整天利大於弊 03/25 13:04

推 han72:http://0rz.tw/4ySmw (原作者表示無版權請自行取用) 03/25 13:04
台灣淌血

推 anna10433:一樓只是想戰 壓力大? 03/25 13:04
推 ujmikolp0987:馬英九叫你吃屎就吃屎的人，自以為什麼都懂，連那些8 03/25 13:04
→ han72:我只是剛好看到  不是原作 03/25 13:05
推 r78213:補推 一堆二分法的只會看懶人包腦民 吃餌囉~~~~ 03/25 13:06
噓 CJCU56:609來噓你了 03/25 13:06

推 percept:朋友  http://imgur.com/zBqtqkl 03/25 13:07
等等... 這  2015年對吧!?

推 ujmikolp0987:7都不如，一樓我在說你 03/25 13:07

各位朋友，對於言詞激烈的人，我們要學著寬容。

然後把寬容省下來的精神、和解費，留給真正需要的角落。

推 Deesu:1樓讀好多的書喔 多到嗆別人破麻 阿不就好有水準 03/25 13:09
推 guan6213:一樓，再加把勁兒 好嗎？ 03/25 13:12
→ HENRYKUNG:不用閒聊這種東西吧?... 真屬閒聊... 03/25 13:15
推 maimai106:靠北，看到Ps4我笑了 03/25 13:16
推 ciza:看到一堆xxx根本沒讀過書也不知道在贊成什麼。也可以這樣改 03/25 13:16
推 percept:我們現在就是在面對"朋友"阿... 03/25 13:17
推 zeilda:HTC笑了 03/25 13:18
噓 jack999:一樓好像很會讀書？？ 03/25 13:18
推 NewPoliceman:htc... 03/25 13:19
推 weitingshih:Ps4在亂入什麼啦 03/25 13:20
推 jammy50605:1樓大概就是被政府矇在谷裡的 03/25 13:21
→ namie20:一樓很崩潰 03/25 13:29
推 steed:一樓哪間學校哪個科系？班排多少系排多少？講來聽聽啊 03/25 13:29

推 lenord:http://ppt.cc/hJnh太陽花 03/25 13:30
對了，還有一些人是改太陽花的照片!

→ LiamTiger:一樓：( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/25 13:30
→ lenord:太陽花http://ppt.cc/hJnh 03/25 13:30
推 Carollax:學運領導人都菁英 誰跟你沒讀過書 03/25 13:32
推 linyap:<>< ~ <>< ~ ~><> ~ <><  <>< ~ <>< ~ ~><> ~ <>< 03/25 13:32
噓 loveinmars:看到那個一片黑結果中間寫MADHEAD的才想灌他兩拳幹 03/25 13:33
※ 編輯: applemonster    來自: 36.225.24.45         (03/25 13:35)
推 ki84:一樓很會讀書? 03/25 13:44
推 loveWani:推原po寬恕一樓 03/25 13:48
推 musha1989:一樓一定是天才大家都錯怪他惹 03/25 13:55
推 Grammy:http://m.imgur.com/Sf0iW8V 03/25 14:13
推 t77133562003:PS4是三小XDDD 03/25 14:16
推 arinaluo:真想看看一樓到底讀了多少書 03/25 14:18
推 chochochen:推原po寬恕，下次要罵人前抓個錯字拜託 03/25 14:19
推 Neet:一樓連字都打不好也不加標點，不曉得誰書讀得比較少？ 03/25 14:21
推 yagoting:一樓真悲哀 03/25 15:22
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:39
推 toinnd:http://ppt.cc/gfIF 03/25 17:07

