作者kw79 (摩包子)看板FuMouDiscuss標題[心得] 老一輩定義的血腥鎮壓時間Wed Mar 26 19:27:54 2014

強者112教授說

我們以前學驅離，那可是上刺刀的勒

拿盾牌就是要防守，所以這樣的驅離方式很正常很ok的呀

然後小弟老爸也說

沒有開槍，沒有用子彈就不算血腥鎮壓啦。

是不是老一輩的都認為流點血算正常。

所以才會對於血腥鎮壓那麼無感呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395833277.A.B1D.html
推 u5710587:這只代表他老了 03/26 19:28
→ a1052026:你去問問以前經歷過白色恐怖與戒嚴的長輩啊 03/26 19:29
推 bobobola:乾脆說放血治療算了 03/26 19:29
→ lucislave:當年的抗爭群眾才不像今天那麼天真好不 03/26 19:29
推 taso5566:台灣自古就是殖民地,血腥鎮壓常有的事 03/26 19:29
→ k879311:老一輩的人其實是很矛盾的...一方面說學校訓練不出企業要 03/26 19:29
→ k879311:的人才，一方面又說回去學校上課才有前途?? 03/26 19:30
→ DASHOCK:這種人都是搭便車的   別跟她們認真 03/26 19:30
→ k879311:這麼跳痛的邏輯說穿了...就是別妨礙我賺錢 03/26 19:31
→ forent:就戳戳學生不是很好玩? 03/26 19:31
→ DASHOCK:以前衝的人  不會輕視現在衝的人  台灣有誰比史明愛衝 03/26 19:31
推 Edaw:當年有LP的都死光了  只剩一些很會嘴的自以為見過世面 03/26 19:31
→ Edaw:殊不知以前都是不敢出頭的 03/26 19:31
→ forent:會偷踹你然後說她手無寸鐵,被打後又說不要打人 03/26 19:32
推 bobobola:客觀的事實不該用主觀比較去否定他 03/26 19:32
→ loveinmars:買一支甩棍回去打他他就知道了 03/26 19:34
推 makyan:會嘲笑現在年輕人的老人不是當年被圈養的人就是加害者 03/26 19:36
推 Nobita:真的 這種只能算驅離 距離血腥鎮壓還有很大一段距離 03/26 19:38
→ LHUGame:嚴格來說是這樣沒錯 03/26 19:41
→ kelybaby:算強制驅離(合法性不論)如果軍隊出動，就算鎮壓與威脅 03/26 19:42
推 cken:以前兩棲結訓要去對岸砍一顆人頭回來，怎麼現在不用? 03/26 19:48

