作者KingMaggot (11)看板FuMouDiscuss標題[新聞] 王卓鈞:扁政府時也噴水驅離獲閣揆讚揚時間Wed Mar 26 11:47:35 2014
王卓鈞:扁政府時也噴水驅離獲閣揆讚揚

【聯合晚報╱記者程平╱即時報導】
2014.03.26 10:55 am

三月23日反服貿群眾攻佔行政院，警方採取強勢手段驅離，遭質疑執法過當。王卓鈞說，
當天晚上，有部分脫序不理性群眾，他們破壞警方設在政院前的阻絕器材，不聽員警制止
，侵入破壞門窗，這種行為是對法治國家公權力及社會秩序嚴重的挑戰，國家的政務不能
癱瘓，因此他身為警政首長，責無旁貸必須維持法治及社會秩序，才會在事件發生後，立
即通知台北市警局黃昇勇局長，負責現場指揮，排除狀況。

王卓鈞說，這次驅離過程中，包含喊話勸離、抬離及驅離，造成55位民眾跟119位員警受
傷，他感到遺憾不捨，對全國民眾受到影響，也表示歉意。

王卓鈞並說，10年前，他擔任北市警局局長，在2004總統大選後，在凱道也發生民眾脫序
暴力行為，所以在4月10日晚上也執行強制驅離，同樣使用噴水車，當時也獲得行政院游
前院長讚揚，王卓鈞說，身為國家警察，也是人民警察，不會因為執政者不同，就受到影
響。

王卓鈞說，24日抓到36名現行犯中，有半數是社會人士，顯示這次抗爭中也不乏社會人士
。王卓鈞並呼籲，目前在立院內外靜坐的民眾仍然要保持理性自制， 和平的讓抗爭結束
，警方是尊重立院決定維持內外秩序。

【2014/03/26 聯合晚報】
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8572357.shtml



m原來是阿扁下令打人!!!  太超過了!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.75.235.127
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805658.A.805.html
噓 bobobola:689真的很愛扁 03/26 11:48
→ loseman:暈倒~還在模糊焦點！ 03/26 11:48
→ IronCube:乾，我們有汽油彈跟丟警察局石頭跟持械嗎 03/26 11:48
→ jyekid:阿扁可以這樣一再救援 03/26 11:48
推 abc12812:阿扁下台! 當這麼久總統還不夠嗎! 03/26 11:48
推 tml7415:一個扯藍綠的言論 早就已經忽略了 這次學運的根本 03/26 11:48
→ LeonardoChen:這些人不死，說真的台灣很難救 03/26 11:49
噓 dondonlin:就因為這樣阿扁漏尿了 那....馬尿聽說有療效 03/26 11:49
噓 fish0713:阿扁下台  叭叭  都當了14年總統了 03/26 11:49
→ jyekid:對啊 所以我認為服貿可以簽 但不是現在 等老鬼死後 03/26 11:49
→ blackone979:那你有沒有用鋼製警棍啊？現在跳針到水車上囉 03/26 11:49
→ opces:又扯阿扁 垃圾 03/26 11:49
→ jyekid:我們這代 或下一代 對於藍綠會比較緩和 民主法治素質提高 03/26 11:49
→ jyekid:或許才有新希望 03/26 11:50
噓 gunng:阿扁下台 叭叭叭 03/26 11:50
→ alvar:阿扁吃屎你怎麼不吃 03/26 11:50
→ seraphic298:方方土：靠邀，躺著也中槍 03/26 11:50
噓 gonobia:救援王再度登板........ 03/26 11:50
噓 iqeqicq:六四事件獲頒「共和國衛士」的匪軍表示：甘拜下風 03/26 11:51
推 FlashMan:扁維拉漏尿你怎麼沒漏 03/26 11:51
→ kairi5217:所以阿扁下台了 不是嗎?推卸責任推到腦袋不清了嗎 03/26 11:51
噓 ake1234:阿扁加入過國民黨 他一定是國民黨的人!!! 03/26 11:51
→ opces:紅杉軍(笑)時有汽油彈???? 被噴剛好而已啦 03/26 11:51
噓 KobePikachu:印象中是藍軍自己的市長驅逐藍營的選民 03/26 11:52
推 benkuanfu:萬年救援王 03/26 11:52
噓 giyoshi:竟然還有人好意思提2004年  輸不起之歌啊.... 03/26 11:52
→ fongse:當年有汽油彈 03/26 11:52
噓 IE5:總統怎麼選 選出來都是阿扁 真阿扁 怪阿扁 我們還沒政黨輪替 03/26 11:52
噓 qwilfish:阿扁下台 03/26 11:52
→ r020412172:阿扁都第四任總統了...怎麼還會犯這種錯呢 笨笨 03/26 11:53
噓 joey1149:下令的人不適馬英九嗎??  當時還是台把市長的那隻 03/26 11:53
→ joey1149:台北市長 03/26 11:53
推 makoto0952:警察打人，警察用水噴學生!跟64事件沒兩樣! 03/26 11:53
→ chaos21:https://www.youtube.com/watch?v=FSL1Svk-HIA 04年影片 03/26 11:54
噓 koxinga:八年遺毒 03/26 11:55
推 alaskaxiv:http://tinyurl.com/ln239bn   善良純樸中壢選民 03/26 11:55
→ diskdie7045:http://ppt.cc/zNjS 王署長幹嘛這樣打KMT的臉!! 03/26 11:55
噓 Fongin:10年前北市警局局長 是聽北市長馬英九下令 03/26 11:57
→ KGarnett05:我就知道他媽又是阿扁在主導 03/26 11:57
推 noovertime:號稱119未員警受傷，交出6張驗傷單 真棒 03/26 11:58
噓 buddar:沒救了 03/26 11:58
→ buddar:那扁政府有把人打得頭破血流 03/26 11:58
噓 vega790205:我怎麼記得是馬英九下令驅逐的 03/26 12:01
噓 xtwkurenai:又要找土城救援王  689老招玩不膩 03/26 12:13
噓 peterandwolf:阿扁怎麼還不下台 03/26 12:34
噓 a0921387223:所以阿扁下台了沒阿~~??????????????? 03/26 12:36
※ LieTo:轉錄至看板 HatePolitics                                   03/26 12:38
噓 force5566:原來阿扁還沒下台XDDDDDDDDDD 03/26 13:00
噓 Jasonme:幹   他有打人喔   狡辯 03/26 13:42

