作者geeky (玉米大俠)看板FuMouDiscuss標題[閒聊] 兩岸協議監督條例的相關資料？時間Tue Mar 25 13:47:44 2014

現在的訴求好像主要聚焦兩岸協議監督條例

但不應該只丟出這個名詞吧？ 總該有個草案給大家看看到底是怎麼監督法吧？

有沒有人知道學運團體們主張此條例的內含到底是什麼?(知道的請貼給我 第一位500p)


另外 關於這類國際條約的監督條例 有沒有人可以整理其他民主國家的版本出來呢？

或是告訴我這類資訊要去哪裡找會有比較清楚完整的資料也好

我是真的想要了解這類監督條例的訂法  就麻煩專業大大不吝賜教了  感恩！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.72.79
→ hashock:伸手牌?谷哥哥是你好朋友! 03/25 13:48
網路上就找不到啊！ 不然我幹麻發500p?!
※ 編輯: geeky           來自: 1.162.72.79          (03/25 13:51)
推 yupc0109:http://ppt.cc/OcFE 03/25 14:02
→ yupc0109:已收到。感謝XD 03/25 14:24
→ geeky:已發錢 若有他國比較的參考資料也麻煩一下各位 03/25 14:24

