作者ftyu (wei~)看板FuMouDiscuss標題Re: [閒聊] 兩幫警察互幹誰贏？時間Mon Mar 24 18:31:41 2014
※ 引述《j2708180 (JaJa)》之銘言：
: 今早的新聞畫面可以看到行政院那邊狀況，
: 警察一排人一直往前推，然後搭配水車，
: 而普通的老百姓只能一直後退……
: 最多丟丟鞭炮，不敢拿衝天大砲對著發射，甚至丟汽油彈。
: 最多掀帽子……
: 如果那不是一般的老百姓，而是警察，也是有練過的，
: 兩幫鎮暴警察互幹誰會贏？
: 好吧我承認我是來問怎麼破防的。


  國內有什麼好比的...配備做法都一樣 要比要跟國際比才有意義

  看看各國鎮暴警察...


  美國
  http://news.sinchew.com.my/files/preview/455x310.2013.12.03.073348.jpg

   慣用 : 開槍射殺/鎮暴槍(橡膠子彈)/電擊棒/催淚瓦斯/胡椒噴灌/噴水車...

  日本
  http://s1.djyimg.com/i6/807060842531462.jpg

   慣用 : 催淚瓦斯/盾牌/長棍/噴水車

  法國
　http://s1.djyimg.com/i6/603110239261499.jpg

　 慣用 : ?? 不熟 看起來也不是吃素的

　台灣
　http://img3.epochtimes.com.tw/20080312/a2-1.jpg

   慣用 : 盾牌/長棍/噴水車

  中國
  http://ppt.cc/NJgn

   慣用 : 坦克/機槍


  鎮暴強度大概是 中國 >>>>> 美國 >> 法國 >> 日本 > 台灣

  台灣鎮暴警察強度拿到國際上比 只能說ㄏㄏ



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.214.30
→ pjh:暴民程度也不一樣啊，台灣這哪算暴民 03/24 18:32
→ timysandy:你也太小看中國警察了 03/24 18:33
→ stilllove56:法國警察慣用法國麵包當場吃起來給抗議者看 03/24 18:33
→ davidkao:憲特什麼時候才出動阿 03/24 18:33
推 homeman:台灣右二，我笑了!!!!!!! 03/24 18:34
噓 oliver12: 台灣的就故意選些女景練習的照片 ZZ 03/24 18:34
→ ruo01332000:國內警察可以進一批電擊槍看看 應該會很滿意成效 03/24 18:49
推 steverun:推 03/24 19:05

