作者greensh (綠眼)看板FuMouDiscuss標題[情報] 現場影片時間Mon Mar 24 03:58:34 2014
http://m.youtube.com/watch?v=7_ItHFibBY0

這是我朋友稍早前在現場拍到的影片


附上說明文字：

當我一轉頭，我看到兩台載滿拒馬的卡車停在路中央，明明是綠燈卻一動也不動。
映入眼廉的是卡車前面站著一個人！
他就這麼一個人擋住了卡車，似曾相識的是那歷史課本裡天安門事件裡那個站在坦克前面的人，
當警察衝上去，群眾失控的也衝上去，我在現場紀錄了這一段畫面。

或許沒有前門那種流血畫面的聳動，但我深刻感到難過，我不知道我能說些甚麼，
我就一直站在三排警察前面，然後有人被抬出來摔到地上，
十幾分鐘後，似乎是後門已經被驅離，全副武裝的鎮暴警察，就站在這三排警察後面，
然後現場警官下令前排員警散開，鎮暴警察在我面前差點衝了出來！
現場的大人們不斷叫罵"那些小孩是無辜的，你就從頭給他尻下去，你還是人嗎？"，才讓鎮暴警察退後，聽在耳裡真的很心酸，
我不想做任何評論，這是我所看到的敘述，但我以後會記得這段日子，因為我們都在歷史裡面！




沒有什麼聳動的畫面，但絕對真實！

希望能給更多人看見

手機發文若排版差還請見諒


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.226.193.251
推 ttv:矇上眼睛，就以為看不見223.141.198.248 03/24 03:59
→ basicnet:http://www.ustream.tv/channel/linzet 118.171.16.217 03/24 03:59
→ Ho1liday:某些警察根本把這幾天怨氣發洩在他們身上   114.33.42.53 03/24 03:59
→ beryllos:拜託大家快備份220.142.140.126 03/24 04:00
推 aobocodo2004:備份完成 140.128.67.239 03/24 04:01
推 Camderela:有照片存照片  有影片存影片  保存證據  114.24.60.176 03/24 04:02
推 lodestar:推 118.166.71.110 03/24 04:02
→ shine32025:http://ppt.cc/ulsB 警察辛苦了 122.118.60.150 03/24 04:03
推 jay86319:OK  101.12.213.78 03/24 04:04
推 nekotoast:拜託趕快備份 看到的都先備份 36.232.226.221 03/24 04:05

