作者sofaly (沙發椅)看板FuMouDiscuss標題Re: [閒聊] 馬政府是不可能修改條款的 還要他做什麼?時間Tue Mar 25 09:28:43 2014
個人覺得 現在的情況如這張圖
國民黨硬要台灣人吞下去
http://i.imgur.com/wOPuP1k.jpg


支持的服貿的人 你們要吃哪一種

簽完約後 才開公聽會 才開始調查分析對台灣產業的影響

我相信一定有很多 服貿談判的"專家" 當初沒想到的地方


支持在台灣人的監督下 重啟談判

--
推 kkessherry:總之南極發生啥事都人類幹的啦就對了??                 02/26 19:34
推 NicoRobin26:企鵝:不然怪拎北喔?                                  02/26 19:34

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.103.92
噓 smaxtor2002:自已為是的學生 當年韓國簽fta還不是一堆人反 03/25 09:36
→ smaxtor2002:結果證明反對的都是傻子 03/25 09:37
→ sofaly:對不起@@" 03/25 09:38
噓 DINGYENCHIN:你以為韓國現在好什麼，中小企業還不是淒慘 03/25 09:49
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:56

