作者tonyselina (叫聲拔拔)看板FuMouDiscuss標題[爆料] 請在立院場外的朋友注意安全！時間Tue Mar 25 01:45:29 2014
- 濟南路及林森南路交叉口十五分中前有約400名黑衣人正在挑釁現場警察，海基會前也
有約30人在鬧場，請現場民眾注意！ via 【沃草即時快訊】

- 張安樂粉絲團有留言公然號召，329青年節當日要對立院的人「反包圍」，極有可能要
對靜坐者與學生不利！

https://www.facebook.com/antiblacktw


https://www.facebook.com/photo.php?fbid=620069101397268&set=pcb.620070011397177&type=1&theater

圖縮網址  http://goo.gl/E6Q3y6

--
主動幫中華民國維持秩序，溫馨!

--
" Der Horizont vieler Menschen ist ein Kreis mit dem Radius Null
  - und das nennen sie ihren Standpunkt. "

「很多人的視野都是一個半徑為零的圓，而他們稱之為他們的觀點。」

                                                          ~愛因斯坦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.192.202
→ gameboyaz:現場有見血....大家小心!鎮暴警察出現了 03/25 01:47
推 gino0717:http://www.ustream.tv/channel/noodlesking 03/25 01:47
→ gino0717:有人在實況了 03/25 01:47
推 yoyodiy:大家幫忙案檢舉呀 這種啦機網頁不該存在 03/25 01:49
→ dnek:鎮暴警察正事不做放任黑道混什麼吃的 03/25 01:50
→ lhsieh:小心聲東擊西 03/25 01:54
→ sonia114:==警政署有署長信箱可以反映意見或撥打1999市民熱線== 03/25 02:00

