作者pablo1126 (六把尺)看板FuMouDiscuss標題[閒聊] 黨工可以領多少時間Mon Mar 24 22:19:09 2014

國民黨黨工PO一整天廢文據說可以領五百

民進黨可能沒有國民黨多


請問綠黨黨工可以領到多少?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.200.11
※ 編輯: pablo1126       來自: 61.227.200.11        (03/24 22:19)
→ holsety:我猜時薪115 03/24 22:19
→ a1052026:我想問親民黨黨工可以領多少? 03/24 22:19
推 hatedog5566:綠黨跟民進黨不太一樣吧 03/24 22:19
推 a1122334424:五毛 03/24 22:19
噓 uhmeiouramu:不用錢 看吱吱崩潰就是爽 比吸毒品還爽 03/24 22:20
噓 m21423:綠黨 DPP　???? 03/24 22:20

你沒搞錯 我就是在問綠黨
※ 編輯: pablo1126       來自: 61.227.200.11        (03/24 22:20)
推 poet1112:請問哪裡應徵?? 03/24 22:20
噓 cloud72426:看吱吱崩潰不收錢 03/24 22:21
→ tetsu2008:綠黨不是民進黨吧 03/24 22:22
噓 Faither:還真的有人以為綠黨=民進黨耶 03/24 22:22
噓 jay111101:綠黨應該是沒薪水，有點志工性質的團體 03/24 22:24
推 qaz12wsx45:綠黨是環保黨 上ptt是藥被扣錢的喔 03/24 22:24
→ mobilx:前天就有綠黨黨工,證實綠黨很窮沒錢發 03/24 22:27
推 jay111101:說是環保黨沒錢，但是環保署卻很有錢..... 03/24 22:28
→ mobilx:兩回事阿大哥,又不是掛環保就有錢了 03/24 22:31
→ jay111101:我知道阿，只是很感慨 03/24 22:36
推 makki:黨工的小確幸 03/24 23:23

