作者MMori (Mori森)看板FuMouDiscuss標題[心得] 默哀時間Mon Mar 24 19:27:46 2014
無八卦版po文權限抱歉



http://i.imgur.com/KQvH00r.jpg

http://i.imgur.com/PiBahr0.jpg


我們被限制著發言，因為我們『只是』學生
我們的意見被看輕，因為我們還沒經歷『人情世故』




八卦版潛水六天，看過了幾百篇文章。
政黑偶爾拜訪，也看見了很多反方的意見。

我想，我對於服貿這議題並非不瞭解
我想，很多人也跟我一樣，願意付出時間關心臺灣

但為何『大人』總喜歡用『關好你自己。』、『要段考了。』來否定一切
我們不是距離公民課本中理想政治最接近的人嗎？



沒有改革者便沒有進步的可能性，不斷的冷眼旁觀總會一點一點的澆熄希望。


若冷嘲熱諷至終，我們只剩下為臺灣默哀，這荒謬至極的選擇。



六天以來感想，手機排版見諒

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.55.17
推 chicham:"不是大聲就有用" 與您共勉 03/24 19:28
推 Miuramaki: http://miupix.cc/pm-GHU5ZU 這隻賤狗害的 幹 03/24 19:28
→ haoto:你看這兩板的文章學東西只會變弱智好嗎= = 03/24 19:28
推 Tukwall:當你保持希望時候  你就是從心底勝過那些人了 03/24 19:28
→ jacky3838:真的QQ 03/24 19:29
推 yoyodiy:別怪大人  大人的冷漠是KMT白色恐怖戒嚴造成的 昨天的衝突 03/24 19:30
→ egojustin:2F 圖片下載ing... 好可愛唷 03/24 19:31
→ yoyodiy:也印證KMT的殘忍  身為五年級生且請您感同身受大人的無奈 03/24 19:31
推 m22541:2FXDDDD 03/24 19:35

