作者Automatic620 (我很乖)看板FuMouDiscuss標題Re: [爆料] 馬總統是不是美國公民?時間Mon Mar 24 20:48:01 2014
當然有，

馬唯中就是美國人你不知道嗎?

馬唯中可以在美國工作在香港結婚生子，

都沒人抗議

反觀陳致中，

阿扁都已經卸任了，

連在美國生小孩都被一堆賤蛆強烈要求回來鬼島。

憑什麼這兩套標準也差太多!


※ 引述《autumnanna (anna)》之銘言：
: 八卦版有一篇 發起請願問白宮
: 馬英九是不是美國公民?
: 有沒有永久居留權?
: 可是我轉不過來  可以請人幫忙嗎
: 謝謝  我還滿想知道的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.91.209
→ spring34665:都光明正大的賣台了  還有啥意外的 03/24 20:49
→ xara:馬可以因為子女是美國公民申請保護阿  看看王Xㄗ 03/24 20:49
噓 ammas:馬英九是美國公民?抱歉，我以為他是大陸人。 03/24 20:50
→ forent:出生在台灣到國外出名就永遠擺脫不了台灣這坨屎好倒楣 03/24 20:50
推 yytseng:美國公民滿21歲可幫直系辦綠卡，不用等候立即移民。 03/24 20:53
→ xara:滯臺支那蝗蟲真是委屈了他們在臺灣產卵 03/24 20:54
推 rhenii:那你是說馬英九一家人都在吃屎，還當了屎王囉~ 03/24 20:56

