作者alentanic (.....)看板FuMouDiscuss標題Re: [閒聊] 暴力警察的比例大概多高???時間Tue Mar 25 12:46:46 2014
※ 引述《kao8855 (maeno)》之銘言：
: 我剛剛有連同朋友連截圖一併寄給蘋果了
: "該名警員在個人臉書上挑動情緒字眼
:  並自稱"準備好保險套, 要幹暴女暴民"等強烈污辱女性文章
:  並有實際參與323當天鎮暴行動
:  在媒體沒拍到的地方
:  趁亂做了甚麼暴行, 甚麼性騷擾行為 無法想像
:  請記者朋友問問他是怎麼幹暴女學生的"
: 蘋果爆料信箱
: news@appledaily.com.tw

認真講
如果有人在FB公開留言

準備好KY跟保險套 要進總統府幹翻馬英九跟金小刀

這樣會違法嗎???

還是總統會去留言 >//////<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.91.225
推 oter:陰茸會留言:快來~  我等人家幹暴我等好久了 03/25 12:48
→ bluebrown:你留言示範不就知道？ 03/25 12:49
推 supervisorz: 公眾人物 03/25 12:49
推 Deesu:總統會洗好屁股等吧 03/25 12:50
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:36

