作者anonym48 (Inmyname)看板FuMouDiscuss標題Re: [閒聊] 關於競爭力，誠心發問時間Wed Mar 26 02:17:04 2014
先幫忙響應理性討論，尊重不同聲音這件事

板上很多下去領五百，大家群情激憤幹爆他

但很多人回到家中，容易面對不同聲音，還是要恢復一下理智

-------------------------------------------------------

分兩篇寫，前面是認真篇，後面是靠北篇

-------------------------------------------------------
我聽了幾次柯p在公聽會講的(7分鐘)

http://www.youtube.com/watch?v=PtIn2a1a6nE&feature=youtu.be

或是醫療公聽會：
http://www.youtube.com/watch?v=2r03U9R4zMY&feature=youtu.be&t=37m29s


以下是我一些心得


你問我：「只要提升自己的競爭力，有什麼好怕的?」

說真的，我怕死了。


從柯p的談話中，可以整理出大致重點：

1.高階醫療人才會被挖角到大陸

2.技術人才把技術帶過去，技術傳承完人才被吐出來

3.台灣醫療人力空洞化






一個一個聊吧。

1.高階醫療人力被挖角到大陸：

    這不是未來式，是現在進行式，很多醫生擔任「假日飛刀手」，假日飛到大陸賺外快


2.技術人才外流

    那大陸挖人過去幹嘛？只是讓他們過去打打工？乾五口拎?

    大量人才過去，使用政治手段也好、經濟利益也好，大陸會想辦法留下技術，

    或者讓高階人才幫忙訓練大陸的基礎醫師

    未來服貿開放，台資到大陸設院，會帶走更大量的人才。


3.人力空洞化

    大量人才被帶走後，為了填補需求，「陸陸」、「波波」會過來填補這個洞

    帶動台灣醫師平均薪資下降，然後更多醫師出走，然後更多波波陸陸進駐

4.小結

    有了以上幾點，台灣也不需要健保了，如果我是台台，我拼死念七年為什麼要跟陸陸

    賺一樣，或者，被無法分辨好壞的人認為跟陸陸一樣程度？我會選擇跳出健保走自費

    台灣健保裡會剩下哪些醫師呢...此時還吵什麼陸人納保...


    好吧，那你問我「有競爭力你怕什麼？」

    我怕。

    我怕我必須要被迫到大陸去工作，長時間離家讓我無法照顧父母

    我怕我偶爾回來到長大的故鄉，會多許多文化相異的人，讓我誤以為我才是過客

    我怕我過去得屈服於錢、權、人治潛規則，當年高喊的醫師誓詞壓在厚厚的鈔票下

    用家庭、回憶、理想，去換鈔票，抱歉做不到。

--------------------------
靠北篇
--------------------------

x他媽的「只要提升自己的競爭力，有什麼好怕的?」

x，

你是既得利益者，支持服貿我可以接受

你是受害者，反對服貿我可以接受


但x他媽的，這些人什麼時候發生自己很有競爭力的錯覺？

競爭力就兩種啦 x

要嘛就是高端技術

要嘛就是資本土地$$$$$$$$



x，你說你是技術人才，大陸十三億人，難道找不出人取代你？懂？

x，你說你很有錢，SOGO夠有錢了吧，google一下sogo少東發生什麼事好嗎
http://www.libertytimes.com.tw/2012/new/jul/11/today-fo5.htm



這些人什麼時候發生自己很有競爭力的錯覺？

我要是大陸我就

一面打市場穿透，用低價、海量人才淹沒台灣，先爆掉台灣的產業

  (你問我台灣這麼鳥，大陸人不想來？大陸用媒體洗洗腦，三個月就不一樣了好嗎)

一面搞壁壘，用一堆潛規則、法條有的法條沒有的，搞的你看的到吃不到

  發現大事不妙，想回台灣老家發展的時候，哭哭城堡被偷拆了


G8啦！(不對，今天俄羅斯退出變G7了)

到時候台灣就變成個中國地名，永遠消失在世界上了啦，x！

(版規說不能罵髒話真痛苦~"~)


※ 引述《s1499k025 (剛剛)》之銘言：
: 最近遇到很多人對於服貿的論點是
: 『只要提升自己的競爭力，有什麼好怕的?』
: 關於這問題，魯蛇我在心中思索過很多次該怎麼回應這句話
: 目前魯蛇我只能想出以下幾點反駁:
: 服貿開放後
: 1.台灣中小企業會面臨被收購的危機，加上大陸勞工的湧入
: 市場上可能面臨削價競爭的風險，到時滿街大陸人，台灣都不台灣了。
: 2.中國砸錢收購台灣各產業進行經濟上的統戰。
: 3.不只經濟上的影響，出版業，媒體業，方面皆有可能受到控制，進而箝制國民思想。
: 我只能想到這些...
: 可是萬一對方就是個不愛看書，不在乎國家主權的人
: 我該怎麼回應，感覺我想出來的都超弱的
: 跪求板上神人開釋，也順便讓魯蛇我可以對服貿所帶來的影響更加了解。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.212.249
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771426.A.CA1.html
※ 編輯: anonym48        來自: 140.112.212.249      (03/26 02:20)
→ getfull:他們只有兩粒，誤以為粉有競爭力zz 03/26 02:18
→ a1122334424:髒話不行歐w 我這幾天罵超多的耶w 03/26 02:18
→ maplenight:你什麼時候產生你有競爭力的錯覺ww太中肯，沒去過大陸 03/26 02:19
→ maplenight:才會講這種話 03/26 02:19
※ 編輯: anonym48        來自: 140.112.212.249      (03/26 02:20)

