作者siba2009 (屎牛二代目)看板FuMouDiscuss標題[爆料] 朋友要去現場聲援大家不要誤會!時間Mon Mar 24 21:07:08 2014
今晚11點左右朋友會號召前往聲援！
但是朋友跟他的朋友們長的比較像壞人
但絕對不是只會拿西瓜刀放煙火那種!

他們純脆看到昨晚狀況忿忿不平!只想保護學生!因為書讀的少所以只能以到現場聲援以表支持！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.140.101
推 AtmanLin:大推 03/24 21:09
推 w328065:推!! 03/24 21:09
→ eliteark:所以不只會拿西瓜刀去? 03/24 21:09
推 cwuwang:喔喔我知道了不會只拿西瓜刀還會拿電鋸>.^ 03/24 21:13
推 sasolalala:喔 ~ 原來是要打聖教軍是吧? 03/24 21:18
→ siba2009:八掛板講板橋的那群就是!幫忙跟八卦的說一下不是尿褲哥 03/24 21:18
推 bg90367:推有情有義板橋人 03/24 21:35
推 htppous:板橋情義人推！！ 03/25 00:58

