作者a45601236qq (Ming)看板FuMouDiscuss標題[爆料] 有沒有瑞芳鄉民的八卦？時間Tue Mar 25 17:36:54 2014
今天放學回家看到倒閉的早餐店前有一些人不知道在圍觀什麼

上前一看

http://i.imgur.com/oTup4Ym.jpg

http://i.imgur.com/70dSMer.jpg

這裡位於瑞芳的後站出口，學生放學、旅客來後站一定會經過(可惜沒投票權QQ)

在這純樸的鄉鎮，看到這東西感覺真的蠻猛的阿..

致敬<_ _)

P.s. 板上有瑞芳高工畢業/在校生 鄉民嗎XD？

--
I will do my best.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.32.5
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395740218.A.138.html
推 victor0lynn:不守護一下嗎? 等等應該有暴民去撕毀 03/25 17:39
→ alvar:礦工的兒子: 03/25 17:39
推 anika:推 03/25 17:40
推 uhmeiouramu:推 03/25 17:41
推 ylelnxk:應該不用守護吧，因為現在"暴民"是我們 03/25 17:43
推 f87968796:瑞芳高工學長給推 03/25 22:47

