作者Acalanatha (不動明王)站內FuMouDiscuss標題[分享] 講到太陽餅 怎麼可以少了我豐原聯翔!時間Tue Mar 25 02:07:54 2014
※ [本文轉錄自 HatePolitics 看板 #1JC7C9qj ]

作者: Acalanatha (不動明王) 站內: HatePolitics
標題: [黑特] 講到太陽餅 怎麼可以少了我豐原聯翔!
時間: Tue Mar 25 02:01:42 2014


看到蕭家淇的太陽餅給人吃了 心裡覺得很不捨

不捨的是 他吃的應該是阿明師 天水雅集 自由路23號（原太陽堂）那種臺中貨吧？
對於他沒吃過真正好吃的感到不捨

太陽只有一個 跟魏郁奇認識多年 他小我幾歲 雖然太陽餅做得沒有阿明師本人做的來得
好吃 但口味絕對勝過上面那些 尤其是臺中那家阿明師 可惜他已過世了

正港太陽餅沒了 所以早上只好決定 幫蕭家淇送三盒聯翔的太陽餅過去 讓他嚐嚐豐原口味


希望他吃得開心 吃個飽

--
namaH sarvatathaagatebhyaH sarvamukhebhyaH
sarvathaa traT caNDamahaaroSaNa khaM khaahi khaahi
sarvagighanaM huuM traT haaM maaM

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.123.5
→ jarry1007:不喜歡太陽餅超會掉屑 03/25 02:02
→ TheoEpstein:又送錯了 03/25 02:02
→ Acalanatha:我豐原為台灣糕餅之鄉 太陽餅 綠豆碰 鹹蛋糕鳳梨酥 03/25 02:04
→ Acalanatha:都獨步全台 糕餅節年年有辦 有興趣來嚐嚐看 03/25 02:04

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Acalanatha (122.118.123.5), 時間: 03/25/2014 02:07:54
※ 編輯: Acalanatha      來自: 122.118.123.5        (03/25 02:08)
推 n44976:聯翔超好吃 03/25 02:10
推 ShiauMao:聯翔好吃哈哈 03/25 02:21
→ goahead121:餓了 03/25 02:22
推 stockking:豐原最高!! 03/25 08:42

