作者abc0922002 (ABC一值都是很nice的)看板FuMouDiscuss標題Re: [閒聊] 親戚的長輩把FB當政黑時間Tue Mar 25 13:39:09 2014
※ 引述《n44976 (Ein)》之銘言：
: 母親那邊的親戚是689中的9.2%
: 最近幾天學運也不免趕流行洗FB。
: 譴責學生暴民讓他股票下跌，
: 民進黨操弄爛學校的學生實行暴力行為。
: 小弟不才有參加117的靜坐行為，
: 長輩這幾天一直想開導我跟我哥
: 好幾個在FB上一直狂轟爛炸
: 而且拒絕溝通
: 試圖解釋就被以不尊重長輩沒禮貌教訓一通
: 怎麼辦？


你媽親戚很明顯只是找機會罵民進黨而已啦


攻占行政院後股票反而漲了

今天還收盤80多點

http://ppt.cc/BfYL


現在有很多民眾都只看報紙，就在那邊罵


--
有一天小羊問小豬：「猜猜我手裡有幾顆糖，猜對了兩顆全給你!」

小豬：「我猜6顆!」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.169.204
→ deep0723:因為有效清除暴民，突顯政府效率！外資信心大增！ 03/25 13:41

