作者soniccsie (無言)看板FuMouDiscuss標題[閒聊] 經濟與社會學系時間Wed Mar 26 17:12:40 2014
大學裡面的社會系
反服貿

相反的
經濟系卻是支持的



兩個同在社科院的系所開始嘴砲了

到底誰會贏?
讓我們一起看下去~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.38.65
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395825163.A.B1B.html
推 yo706001:不是輸贏問題吧，大家都是台灣人，除非經濟系想當26 03/26 17:14
補一下:社會學 近似 馬列主義 近似 共產主義 近似 柏拉圖理想國
       經濟學 自由主義 完全競爭
→ skywatcher:退回服貿跟反服貿差很多喔 03/26 17:14
→ shadow0326:鄭秀玲: 03/26 17:14
※ 編輯: soniccsie       來自: 61.223.38.65         (03/26 17:31)
推 coolbad:不對哦，我經濟系的,我反對黑箱服貿 03/26 17:17
→ bluebrown:經濟系和社會系向來有些我該怎麼說理念上的衝突嗎？ 03/26 17:17
推 ntb3394:我經濟的..我支持推回服貿 03/26 17:18
推 sardiyal:小弟經濟系博士班就讀中，系上台灣學長姊多數反服貿 03/26 17:18
→ ntb3394:退回 03/26 17:18
→ bluebrown:社會系有一門課叫做經濟社會學，你會發現和經濟學關注 03/26 17:18
→ bluebrown:的東西有點不太一樣… 03/26 17:19
→ yanggh:一個都在搞數理模型，一個都在田野在長篇大論，衝突常有 03/26 17:19
→ sardiyal:更正，退回服貿 03/26 17:19
→ yanggh:所以像林書豪那種社會/經濟雙學位的，講話可以比較大聲 03/26 17:19
→ greedypeople:純粹就經濟面來分析　簽的不好這版也有0.025%　 03/26 17:23
→ greedypeople:所以理論派有些會支持也不奇怪 03/26 17:24
→ ss59418ss:經濟學家對自由貿易都有正反意見 何況服貿不單純是經濟 03/26 17:24
※ 編輯: soniccsie       來自: 61.223.38.65         (03/26 17:33)
推 shine32025:推經濟系 03/26 17:32
→ darknight127:你用馬列來說嘴... 03/26 17:35
→ darknight127:社會系一般來講是社會主義/社會民主主義 03/26 17:36
推 shine32025:最終就是階級鬥爭 拉 03/26 17:37
推 invander:沒有喔，以偏概全 03/26 18:33

