作者allenJr (強者我朋友的朋友)看板FuMouDiscuss標題Re: [建議] 講什麼『打得好』的可以去死死吧時間Mon Mar 24 01:19:06 2014
當初我對也是大型的違法集會紅衫軍很反感

說真的，他們當初搞出的事也不少，

但是他們沒有過激的行動，我也就覺得不喜歡罷了。



今天在行政院裡面的那些人用強制強硬的手段驅離就算了，

畢竟他們的行為真的過頭了。


但是一堆明明也只是路上靜坐的，

一樣是強硬的驅離，坐著也是警棍及盾牌猛下

拉到後面後還補踹個幾腳。



說真的，這畫面看了真的讓人很難過……

不過看看推文，

也再回頭比較當初紅衫軍快樂的玩了這麼好一陣子，


也讓大家看看什麼叫素質的差異，水準的差別吧。

唉，

反正還是請可以聯絡得到在行政院附近的人，

能徹就先徹吧！


媒體都被請走了，真的要多注意自己的安全。


※ 引述《B0988698088 (廢文少女小<U+5186><U+2665>)》之銘言：
: 這叫比例原則 懂?
: 一個國家總統+行政院違法在先+立法院把關不利 要強加不利益在人民身上
: =>你說要理性抗爭  (好 那大家理性靜坐
: 同個國家下令依法行政把學生打出去 你不同情就算了
: =>反而拍手叫好    (?
: 會講這種話的人真的不是黨工就是社會的敗類了
: 長到這麼大不會分一下哪個比哪個嚴重嗎
: 打學生你會喊屁孩就是該打 爽!
: 那馬狗賣了你的時候怎麼沒看到你懶覺彈出來個幾下?
: 根本智障
: 如果你真的還是覺得法律就是法律 打得好
: 那麻煩你把法條塞到你屁眼裡 然後閉嘴
: 不要在這個時候分化大家的團結
: 請檢討一下自己的奴性
: 不要當了狗 還揚揚得意的在那邊吠 那真寧願228開槍打死的是妳這種人
: 抗服貿成功最重要
: =>以大局為重 懂?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.224.66.75
推 anika:今天沒有行政院這件事,不會讓更多人重視這事175.181.123.164 03/24 01:20
→ pchunter:那你說看看要怎麼樣讓靜坐的人離開？  122.146.55.50 03/24 01:20
→ anika:學生沒有武器,需要這樣開扁嗎?打流氓敢就好175.181.123.164 03/24 01:20
→ ohhh21:那幹麻不走220.141.126.177 03/24 01:21

警察不用這麼粗爆的行動也能趕得走，只是費力點罷了。

為什麼不走？我就說啦，行政院的我沒意見。

在路上靜坐的呢？

紅衫軍為什麼就不走？一樣也是違法集會呀。

明明有好的處理方式，何必硬要人民流血。
※ 編輯: allenJr         來自: 36.224.66.75         (03/24 01:23)
推 justmyway:可以抬走啊憑什麼打沒攻擊性的人！！！ 122.117.32.169 03/24 01:24
→ demigod:http://youtu.be/xI7VWLXkbpg 61.231.147.212 03/24 01:24
推 fulon1:沒一開始的攻佔，會有後來的驅離？   114.35.89.22 03/24 01:24
→ doongmiyu:鎮暴警察訓練的職責就是要清場 怪他們   222.92.88.74 03/24 01:27
→ doongmiyu:對手無尺鐵的學生動手也沒用 要怪就是下   222.92.88.74 03/24 01:27
→ doongmiyu:命令的人   222.92.88.74 03/24 01:27
→ stan1018:打的好，打的好  114.26.149.47 03/24 01:28
→ DudeFromMars:紅杉軍有去佔領立法院？砸毀行政院？  1.162.124.139 03/24 01:28
推 newsoft:一代不如一代違法在先,難道還要一個個請走  114.41.64.233 03/24 02:30
→ newsoft:紅杉軍成員不是只有天真的學生!  114.41.64.233 03/24 02:31

