作者Guerrieri (Taylor)看板FuMouDiscuss標題Re: [國媒] 公視有話好說0324 黃國昌 陳朝建 楊泰盛 正反意見大辯論時間Tue Mar 25 18:51:34 2014

誠心發問

影片中老師指出他當時在公聽會提出產業衝擊評估的問題

並且說政府沒有做 也沒有正在做

但是我在板上用評估兩字有找到文章 說三年內八份報告

請問這是怎麼回事呢?

也想問黃老師說的公聽會是哪一場呢 想去youtube找來看

謝謝


※ 引述《eas06u4 (EAS)》之銘言：
: http://youtu.be/I88ngQfLSZo
: 真的很值得一看 如果時間不夠多的人可以從32:18開始看
: 正反意見大辯論 很精采的

--
你不可不知道的使用簡體字的後果：                  #1InxrhHQ (Gossiping)
→ chinaviva:按你的邏輯　三人為<U+4F17>　繁體的眾字也能叫眾？            01/04
→ chinaviva:繁體哪個三個人？那個中間的也算人？                    01/04
→ chinaviva:繁體的憂無心　簡體的<U+5FE7>有心　無心何來憂？              01/04
→ chinaviva:英文的愛沒有心　阿拉伯的愛也沒有心　比繁體字低級?     01/04
→ chinaviva:愛要有心　那哀要不要有心啊？                          01/04

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.207.76
→ nifocy:都是委外的評估  沒有政府統整後的評估吧? 03/25 18:54
→ eddie1212:你也可以自己評估阿 03/25 18:55
→ nifocy:而且那篇文章也點出問題點 03/25 18:56
→ satheni:是不是評估不會過就不被採用了＝ ＝？ 03/25 19:01
推 eas06u4:姑且不論三年才做八份 如果有做幹麼不大肆宣傳? 03/25 19:01
→ satheni:記得之前也聽過環評不會過的案子也都是直接跳過環評 03/25 19:02
→ eas06u4:馬政府怕被檢視是如何使用公帑的? 03/25 19:02
好像滿有道理的
因為跟這領域非常不熟 所以我也不知道三年八本到底夠不夠XD

所以說 先不論預算很少

如果都是委外 而且又只有三年八本 這都是可以被說是公信力不夠的點嗎?

→ satheni:等到變成只能通過的時候才給你審環評 03/25 19:03
→ satheni:我覺得應該先看這八本能幫他背書的有幾本... 03/25 19:06
→ eas06u4:這帖說得影片在7591 03/25 19:07
→ satheni:要是八本都不過就很有趣了... 03/25 19:07

剛剛隨便開一份起來看 他是寫

總體經濟及產業影響評估

(五)總評
評估結果均為正面效益，但效益幅度不甚顯著。究其原
因，主要在於兩岸雙方目前開放之程度仍相對有限，特別是
我國開放程度上，仍有相當多部門尚未給予等同於外資之待
遇，而陸方之承諾亦有若干限制，效益亦自然難以彰顯。對
此，仍有待兩岸於未來持續透過協商，降低貿易障礙。

這......
※ 編輯: Guerrieri       來自: 163.14.207.76        (03/25 19:09)
推 birdy590:所以"利多於弊"才被姚立明特別挑出來砲啊... 03/25 19:12
→ birdy590:所有官方說帖一定強調"利多於弊", 是完全沒有依據的空話 03/25 19:12
→ birdy590:而且如果只有這八篇, 那花在評估方面的預算真是少的可憐 03/25 19:13
了解了 感謝各位!
※ 編輯: Guerrieri       來自: 163.14.207.76        (03/25 19:20)

