作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題Re: [閒聊] 有行政官員在立法院爆走過嗎？時間Wed Mar 26 16:22:23 2014
※ 引述《piggy826 (阿豬仔)》之銘言：
: 看立法院備詢現場ing
: 被備詢的行政官員整個被電到歪掉
: 臉臭的跟吃了屎一樣
: 但以往有沒有發生過被電到整個翻臉
: 在議場上發飆的情況？


有啊
2000.09.19 立委要閣員一個個表態挺核四，唐飛動怒。
2004.02.24 水牛院長被鍾紹和罵無賴，動怒退席。
2009.02.20 民進黨杯葛劉兆玄，劉兆玄動怒。
2012.11.03 林岱樺提到陳沖的老婆覺得受委屈在暗自哭泣，陳沖動怒。

其他的一定還有

--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.74.89
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822146.A.BCB.html
推 Bryan2005:上面都是不合理的問題，才發的了飆，如果今天官員發飆， 03/26 16:32
→ Bryan2005:事情會更糟~~~ 03/26 16:32
→ Miseryz:我只記得蔡英文在陸委會時冷靜反駁老國代到說不出話來 03/26 17:02

