作者u5710587 (野孩子)看板FuMouDiscuss標題Re: [問題]請問服貿可以退嗎? 時間Wed Mar 26 03:49:39 2014
※ 引述《Minwoo0919 (因為我在乎)》之銘言：
: 請問可以退嗎?
: 剛剛有鄉民跟我說國際條約簽了不能退....
: 是真的嗎??
: 國內審核沒通過也不能退??



台灣跟中國簽的不是用國與國之間的條約簽下去的
是用兩岸人民關係條例的行政命令去簽的
所以是不重要的事項就是了
因為中國無法接受國對國自然就不能用國際條約簽法
審核沒通過頂多就重談而已
韓國跟美國談FTA
談了五年
我們短短幾個月而已就要急著決定
這簡直就胡鬧
產業完全沒有代表去談判
開放了以後絕對是個大浩劫
除了銀行業以外
因為是他吵著要政府去談的
他有派代表
不過銀行業實在是關我屁事
既得利益份子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395776981.A.AED.html
→ t72312:錯!!!!!!!!!!!根本沒有任何法源依據!!!!!!!!!!!! 03/26 03:52
→ u5710587:嗯嗯 謝謝樓上提醒 我的意思是國民黨引術根本不適用的法 03/26 03:55
→ u5710587:條來審核 但是這根本不適合~所以應該是沒有法源依據才對 03/26 03:56
→ t72312:所以這是重點 請知道的人多多宣傳 03/26 03:56
→ t72312:必須先立法 03/26 03:56
推 Minwoo0919:開心~~~yaya~ 03/26 03:58
→ t72312:30秒過也是自爆啦 根本自相矛盾 03/26 03:59

