作者PBlumer (圓維拉)看板FuMouDiscuss標題[閒聊] 傲慢的KMT時間Mon Mar 24 03:46:05 2014
我是一個出生在泛藍家庭

從以前每逢228就看到遺難家屬出來哭訴

對不起真的很對不起

我一直以為時代已經變了

甚至曾經嘲笑他們只是要拿更多的錢跟選票

今天 敲在學生身上的警棍 也敲在我的心上

棍棍揚起  噴起的是人民的鮮血  盾牌落下 敲去的是人民對政府的信心



時隔將近半世紀 國民黨政府還是不願意與人民溝通

我曾經以為選擇一個資源多 出身政治世家的候選人

可以讓這些有經驗 有能量的人帶領我們

我錯了

傲慢 除了傲慢還有對我們這些人民滿滿的偏見

只要不是順者執政黨

各方媒體一律給你打上暴民 被煽動 民進黨黨工

還好這些學生是反服貿的 不然乾脆扣上匪諜的帽子


我是不知道馬先生到底是不是莊教授所形容的那樣

但是今天 學生們手無寸鐵的向你喊話

得到的卻是英國認證的共產式鎮壓


何其傲慢的國民黨 何其傲慢的馬英九


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 121.254.77.68
→ pz5202:來不及了！  1.163.240.235 03/24 03:46
→ windsfk:台灣人選出來的  114.32.189.11 03/24 03:47
噓 cokehung:因為你們超過了理性的範圍了...  114.24.33.128 03/24 03:48
噓 SuperUp:你們非要等到見到棺材才掉淚..晚了 218.161.47.247 03/24 03:49
推 rupcj:台灣人的悲哀 59.127.204.115 03/24 03:52
→ cooldogy1973:人家都認錯了還鞭屍??把朋友逼成敵人111.243.129.148 03/24 07:14

