作者nan0205 (nan0205)看板FuMouDiscuss標題[閒聊] 飆仔???時間Tue Mar 25 01:23:31 2014
請問人在現場的朋友們

飆仔有對靜坐人群與志工們做出挑釁的舉動嗎?

還是尚在可容忍的範圍內或空間外耍帥而已?

因為小弟和大家一樣一直搞不清楚他們的動機?

但由於小弟曾在中南部生活過
加上年少時也曾有一大群不愛唸書而輟學的友人

因此小弟在猜想這是否只是種讀書人所不熟悉的
少年仔抗議方式而已 (目標並分反服貿人群)

一點其他面向的想法給大家參考參考




備註 今晚吃基X麵食館 真是便宜實惠又好吃

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.13.190
→ kokone:不可能 03/25 01:24
推 iceno11:通常只是去湊湊熱鬧 講話嗆了點 其他都還好 03/25 01:25
→ jay1943webbe:你太天真了 03/25 01:25
→ peoplefu5566:我認為多多少少有可能 看後續發展吧 不多八嘎冏很 03/25 01:25
推 XPXCXOXD:女學生要小心被騷擾。 03/25 01:25
→ k721102:不是 尤其是今晚被灌一拳的那位最明顯 03/25 01:26
→ dondonlin:會不會是去那塈鞂給謇B友 03/25 01:26
→ k721102:你注意看他後面有兩三位負責打電話指揮的 03/25 01:26
→ peoplefu5566:容易被激一下就起笑                  過 03/25 01:26
→ nan0205:!!! 所以k721102大 他們的人今晚有動手打人??? 03/25 01:30
推 panex0845:我是現場的志工，我看到的是飆仔混入人群中造勢大喊馬 03/25 01:30
→ panex0845:英九下台，然後一直八八八，喊完之後幾個人進來踩個高 03/25 01:30
→ panex0845:蹺揮旗子就沒看到了 03/25 01:30
→ nan0205:由於小弟大都九點多就搭車回家 所以真的是不知暗夜狀況 03/25 01:31
推 xrichardx:請小心 03/25 01:32
推 a80055power:有灌飆仔的片段嗎? 03/25 01:32
→ k721102:有一個小平頭的飆仔跟記者在那邊爭爭吵 結果旁邊就有人 03/25 01:33
→ k721102:衝過去直接灌他一拳 03/25 01:33
→ nan0205:了解 謝謝panex0845大 所以目前是還未有傷及無辜的情形 03/25 01:33
→ nan0205:蛤~ K大 所以是飆仔被尻!!! 03/25 01:35
推 k721102:畫面是我看壹電視拍到的 03/25 01:38
→ nan0205:謝謝K大 03/25 01:40
推 a80055power:恩 我剛也有看到直播 但想重看一次 03/25 01:41
推 hahahi:高蹺我有看到 不知道是怎樣回事 群眾還鼓掌 03/25 01:46
噓 FAMuGONG99:降低活動素質 不用解釋 03/25 01:47
推 panex0845:其實他們還滿有禮貌的，我們避免衝突看到有人踩高蹺進 03/25 01:50
→ panex0845:來就開救護通道給他們走，然後他們還跟我們說謝謝 03/25 01:50
→ nan0205:了解 p大辛苦了 其實只是怕造成不必要的誤解 而因此形成 03/25 01:58
→ nan0205:網路上的人心惶惶自己人嚇自己人 但還是請大家注意安全 03/25 01:59
→ nan0205:保持警戒 像小弟就是留三分頭的 怕觀感不佳去都戴鴨舌帽 03/25 02:01

