作者Raskolnikov (拉斯柯爾尼科夫)看板FuMouDiscuss標題Re: [閒聊] 中天 強力水柱僅站不穩…時間Mon Mar 24 20:34:35 2014
※ 引述《hsiaoboy (hboy)》之銘言：
: 剛剛不小心轉到中天
: 竟然實測強力水柱的衝力
: 還說連盆栽都沖不倒
: 我無言了

事實上689是信了啦
不過看FB除了689外
幾乎警察和記者們全部都在瘋狂炮轟學生
一堆偏激言論都出來了

https://www.facebook.com/photo.php?v=742273359146790
記者罵的理由好像是
常被學生阻擋拍攝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.108.130
噓 a112268:你信嗎?正如馬英九是天才? 03/24 20:36
→ october9:又是佛光傳播  又是玄奘傳播   = = 03/24 20:36
噓 sinon0123:中天?  你還看歐 03/24 20:36
推 Raogo:正常的，他們也知道自己愛抹黑，學生對他們很不爽 03/24 20:37
→ https:記者是牆頭草阿 @@   別忘了媒體是嗜血的... 03/24 20:39
→ kixer2005:狗在吠你還仔細聽  你真是不簡單 03/24 20:41
→ Raskolnikov:http://ppt.cc/SJUn  這素質... 03/24 20:42

