作者YasirPuig (中國之光王建民)看板FuMouDiscuss標題[問題] 為什麼警察不打馬英九時間Mon Mar 24 03:58:58 2014
為什麼警察不打馬英九阿
還有她特別廢怎麼沒被抓去關阿
氣死我惹
如果我是現場指揮官
我就下令全體所有 擒賊先擒王
打死垃圾

爆個掛好惹
警專我躺著考也會上
為什麼呢
因為我高中全班第一名畢業der
我們班上最後一名大概是那種學測30不到40程度的
也考上警專惹
所以找不到工作25歲以前的年輕人可以去考看看
very easy
兩年學校 義務四年就爽了

對了我朋友昨天晚上九點左右就接到指示惹
是什麼大家用屁股想也知道

只能說去行政院的保險要買多一點就是惹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.136.240
→ pz5202:因為他們是KMT的打手，不是人民的保母！  1.163.240.235 03/24 03:59
噓 wowo515:狗本的人很兇218.164.107.112 03/24 03:59
噓 ssguava:警專好考不是一天兩天   很多低能的123.240.252.231 03/24 04:01
→ shine32025:http://ppt.cc/ulsB 警察辛苦了 122.118.60.150 03/24 04:02

