作者voyeur (voyeur)看板FuMouDiscuss標題[問卦] ptt真的老化了?時間Tue Mar 25 13:07:36 2014

本來以為2500一出來

大概人氣就沒了

沒想到人氣還是超高

算了一下 2500理論上至少要7年(四捨五入)

實際上非重度使用者來個8、9年跑不掉

8、9年前的ptt應該還沒有擴散到學生族群之外

如果8、9年前是學生 現在應該都是3開頭的大叔阿姨了吧

這麼說ptt的主要使用者其實都是大叔阿姨囉?

有沒有ptt已經老化的八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 93.184.71.66
→ macassans:我才2000左右 03/25 13:08
噓 Kobelephants:他板事務 03/25 13:08
→ macassans:可以一直重複登入阿 一天登入10次 03/25 13:08
噓 cuttlefish:這和服貿有關嗎? 03/25 13:08
→ river223:初三開始用現在大四231X次 03/25 13:08
推 dos01:2008年發生了...那個 03/25 13:08
→ mwand:我....15年了 03/25 13:08
※ 編輯: voyeur          來自: 93.184.71.66         (03/25 13:09)
→ a1052026:實際上是要七年多，我註冊六年了還是差的遠 03/25 13:09
推 shine32025:烏烏 不能進八卦 03/25 13:09
→ EVAshinji:我重新開始玩PTT 才19X，哈哈哈哈哈 但已是3字頭，難過 03/25 13:09
→ shine32025:2500=七年 03/25 13:09
→ onlysophisca:大一~大六1405... 03/25 13:09
→ onlysophisca:我還要三年... 03/25 13:10
推 haoboo:不能發言但是沒有五毛黨工的八卦版大家還是比較喜歡掛 03/25 13:10
→ shine32025:上癮了七八年中途都沒戒掉  也真夠利害 03/25 13:10
推 BATTLAX:大一~大四 才100多.. 03/25 13:10
→ mosic:重複登入那種已經調回來了，所以那種2500的是真的十年 03/25 13:11
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:12
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:13
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:13
推 tony121010:重複登入調回來也沒幾年吧，以前洗的話大概三四年就到 03/25 13:13
推 VAVANBA:2009改的 有六七年的帳號 應該都有3000以上 03/25 13:14
推 tabacio:從國中就用了 所以哪裡來的三十歲阿 但八年是真的... 03/25 13:15
推 jokohnson:我是已經3字頭的大叔，但只有733，非重度使用者XD 03/25 13:16
推 frtyk:現役大學生，不過才兩千次   我想在八卦版推文阿!!!!!! 03/25 13:19
推 orbits:我24XX 舊帳號99X....我是電腦關機時才關PTT 03/25 13:19
→ orbits:已經用超過1X年了，基本上上限時間應該也有10+年 03/25 13:20
→ orbits:以前登入次數累計很少.....因為不常斷線 03/25 13:20
推 darkhoshi:我3940，但是我年紀還是2開頭= = 03/25 13:23
→ nooin:我才3300而已...還很年輕好嗎 ... 03/25 13:25
→ pokey:《登入次數》3955 次  今年生日過完31歲XD 03/25 13:25
推 kofi0916:我才五百多次就已經年近半百,估計我這輩子沒希望了(菸~) 03/25 13:38
推 final8:妳提醒了我..原來我高二就上ptt到現在也10年了還好有過2.5K 03/25 13:43
推 frogha1:有沒有30歲以下, 登入超過2500次的? 03/25 13:44
→ binsho:又 03/25 13:46
推 hanna:4千出頭  剛滿26歲 但還是學生QQ 03/25 13:54
推 asukaka:我國中開始用PTT，但換了三個帳號，所以這個沒到QQ 03/25 13:55
推 alpha008:以前可以洗上站次數 我34xx次 不過已經是快40的大叔嘍 03/25 14:01
推 zoeforce:我用十年了 03/25 14:12
推 lunyaya:我2000次左右,剛三字頭 03/25 15:20
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:42
推 terago:《登入次數》4869 次 03/25 16:58
推 nowhereman:我用了八年  2000左右 03/25 17:04
推 lhsieh:久沒用被停已換N輪帳號了,後來發推文門檻愈來愈高,只好捏著 03/25 18:05
→ lhsieh:LP常登入用到現在 03/25 18:06

