作者proprome (月光寶盒)看板FuMouDiscuss標題Re: [情報] 閃靈FB時間Mon Mar 24 13:11:05 2014
※ 引述《Shona (賀賀)》之銘言：
: ChthoniC 閃靈
: 15 秒 ·
: 【溫馨】真的嗎？聽說行政院有公務員說：「我還沒織完的毛衣，一早來發現都被暴民織
: 完了！！」(濁水溪主唱小柯問：該不會是團長織的吧)
: QQ只是把人家的毛衣織完也叫暴民


(昨天團長FB)

Doris Yeh
21 小時前

五月天阿信的服貿事件, 只是提前讓台灣人看到服貿成功後, 未來台灣各行各業可能面臨
的狀況. 一旦台灣的利益和中國有了強大的經濟依賴, 一些為台灣思考的聲音, 一碰到中
國壓力, 也只能自動消音.



(這就是被中資控制的後果)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.129.161
推 suck9527:GJ 03/24 13:11
→ a8330028:這是怎樣? 公開處決阿信? 03/24 13:12
推 justsaygood:GJ 03/24 13:12
推 Neeoo:GJ 03/24 13:12
→ sunnydragon7:gj 03/24 13:12
推 DillMichel:好爽的補刀 03/24 13:13
推 suckdickman:五月天的德性大家都看到了 03/24 13:13
推 focustage:Gj 03/24 13:13
推 bowenwin:好帥~~~ 03/24 13:13
→ westley:朝爽的補刀 閃靈根本不用靠426 03/24 13:13
→ providence:鞭數十，驅知對岸? 03/24 13:13
推 herbertyang:GJ 03/24 13:13
→ namie20:GJ 03/24 13:14
推 kirbycopy:他說的沒錯 唱歌跟政治經濟基本上是沒什麼關係的事情都 03/24 13:14
推 ikoyumi:閃靈太威 03/24 13:14
推 DWR:她講得沒錯啊，不論五月天支持不支持，反正就因為對岸而沉寂了 03/24 13:14
→ kirbycopy:只能看中國人臉色了 其他產業能比五月天硬嗎? 03/24 13:14
推 charliewi:推 03/24 13:15
推 Microscft:五月天立場怎樣我不管 但虛偽就是噁爛 （吐！） 03/24 13:15
推 onetwo01:GJ 03/24 13:15
→ DWR:其他各行各業的人也會開始迫於威權而死 03/24 13:15
→ Microscft:以後別叫五月天了 叫雙面天吧 03/24 13:15
推 joinlin:最近挺反服貿的歌手都被禁歌了啊 想賺錢就給我閉嘴 就這樣 03/24 13:16
→ STi2011:錢比較重要 03/24 13:16
→ DWR:我本身根本不怕以後沒工作，薪水比現在遭，問題是可能需要用 03/24 13:16
→ DWR:自由與國家主權去換來，我不想要 03/24 13:16
→ joinlin:以後你老闆是大陸人 你還能上街遊行抗議嗎 台灣人就是傻 03/24 13:16
推 yuee:超帥氣的閃靈. 03/24 13:17
噓 iwantowaylaw:請正名 錢月天 money day 03/24 13:17
→ regeirk:推 03/24 13:17
推 c7683fh6:個人認為五月天只是未來服貿過了台灣人的縮影 圖個生存 03/24 13:20
推 aa152502:讚 03/24 13:20
→ c7683fh6:但是像五月天這樣轉彎 真的很難看 03/24 13:20
推 dude0324:屌 03/24 13:20
→ loveian16:GJ 03/24 13:21
→ hamasakino:GJ 03/24 13:21
推 matt13205:中肯 03/24 13:21
推 whalecell:中肯 03/24 13:21
推 Postman5566:中肯 03/24 13:22
推 NeetSamurai:money day  XDDDDDDD 03/24 13:23
→ wensly123:Gj 03/24 13:23
推 teddygoodgoo:中肯! 03/24 13:23
推 teddygoodgoo:求人幫轉八卦版這段文字太經典 03/24 13:25
推 gj6sm3:XDD 八卦已經有了~ 03/24 13:26
推 ownnina:GJ 03/24 13:26
→ gj6sm3:喔 我看錯篇了 03/24 13:27
推 Moratti:中肯 03/24 13:27
推 wingcake:GJ!!五月天踹共.. 03/24 13:28
推 Pbrother:XD 03/24 13:28
推 circler:補刀XD 03/24 13:29
→ destroyfire:誰叫五月天不學閃靈去歐洲巡迴，頗呵 03/24 13:29
推 gn00063172:不需要在五月天身上套入聖人標準，但一般人之後面對中 03/24 13:30
→ gn00063172:資，八成也是那樣了。敢不說好聽的，就封到你哭 03/24 13:30
推 iverson88:閃靈有種多了 03/24 13:32
推 peyun:中肯 03/24 13:32
→ eatpeanut:money day........XD 03/24 13:32
→ metallican:這才是事實上的國際大團!!!!!!!!!!!!!!! 03/24 13:33
推 edward13:五月天的樂風去歐美..要看那裡華人多不多 只能算宣慰僑胞 03/24 13:33
推 easymor:讚 03/24 13:34
推 GPVUPFU: 03/24 13:34
推 joinlin:還以為他們敢寫歌飆馬茸很屌說 結果還不是嚇一嚇就縮了 去 03/24 13:37
推 chuna:GJ，雖然被補刀很可憐，不過這就是事實 03/24 13:37
推 stilh:說得很對啊 什麼叫"寒蟬效應" 看看他們就知道了 03/24 13:39
推 a032100:可憐 03/24 13:39
→ goolie:雖然是五迷 但我覺得他說得是事實 03/24 13:41
推 hisayoshi:推事實 03/24 13:43
→ cage820518:中肯 03/24 13:43
→ tearcolor:意思是 服貿簽了  大陸有錢屌就大 你敢幹嘛阿? 03/24 13:45
→ joy2105feh:Money day也是要養家的別逼他們 03/24 13:46
→ moreway:讚 03/24 13:56
推 ayufly:9.2變啞巴了逆 03/24 13:58
噓 mmmbop:寫什麼入陣曲  入你媽 03/24 14:00
→ jayway:挨 這些藝人在怎樣都還是有錢 有錢就無感 可憐的是... 03/24 14:05
推 AInnor:爽啦 MONEY DAY 要GG囉 03/24 14:32
推 mobydick1029:沒錯 03/24 14:37
推 ChoDino:GJ, 要討好兩邊好累 我哭哭 03/24 14:38
推 alice781110:講的沒錯阿 03/24 14:44
推 camby909:說的好!!! 過了就是這樣 03/24 15:15
噓 lude71:純噓$月天 03/24 15:18
推 akirakid:我也這樣覺得 03/24 15:42
推 YHYDFY:爽 03/24 15:50

