作者kc0059 ()看板FuMouDiscuss標題[心得] 看到衝突的場面,是台灣要的未來嗎?時間Mon Mar 24 00:52:19 2014


看到警察執行他的上頭給他的職權

看著同學們為了反對黑箱服貿奮鬥

老實說兩邊的立場堅持,但為什麼為堅持而堅持?

對於學生

無非是讓國家更好,無非是反對不平等的合約

對於警察

為了工作職權,為了上頭交付的命令

但這些對立中,卻是都是為了一個莫名其妙的政府

也錯在馬英九一個錯誤決策中,罔顧了孩子 罔顧了警察人民

看到手無寸鐵的孩子們被手拿警棒全副武裝的警察狠狠打下,

那種痛 很難言語,

為什麼警察要狠狠打人? 為什麼孩子要堅持在那?

如果今天政府,可以對於人民對服貿疑問可以有好好的解釋

放下傲慢自以為是的態度,接受與與學生好好溝通

那麼今天會有這樣的場景嗎?

又為什麼整個社會的氛圍當中,充滿了對這個政府的不信任

最大的衝突與禍源真的是這些學生嗎?

為什麼不回頭想想,是不是自身政府本身的問題?

儘管你使用了公權力,使用了人民 而達到你要的簽暑與過關

我想人民一輩子都會唾棄你,唾棄一個具有沒有良知與溝通歷史定位總統.

--
" Der Horizont vieler Menschen ist ein Kreis mit dem Radius Null
  - und das nennen sie ihren Standpunkt. "

    「很多人的視野都是一個半徑為零的圓，而他們稱之為他們的觀點。」

                                                              ~愛因斯坦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.147.16
→ wl760713:馬狗只想賣台 台灣人民怎樣他沒在管  1.162.121.190 03/24 00:53
→ a1122334424:難道這步哀兵棋才是真正目的? 123.192.150.74 03/24 00:53
推 BlacKlonely:媒體：我等五天就是要這個大場面    27.52.48.30 03/24 00:53
→ wendy8026g:真的很令人難過 49.219.121.149 03/24 00:54
推 niceeasy:我只能說 台灣退步了  42.74.164.175 03/24 00:55
推 ilmvm0679:  61.231.98.184 03/24 00:55

