作者metallocenes (茂)看板FuMouDiscuss標題[心得] 林飛帆說時間Mon Mar 24 19:23:33 2014

「我們很清楚，這是人民與馬英九的戰爭，

其他國民黨政治人物，你們應該與我們站在一起。」




這樣說不對，是找不到人站在他這邊的




因為KMT只有政客，沒有政治人物。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.55.232
→ ElliotMa:幹 我笑不出來QQ 03/24 19:23
→ ksxo:放心啦 政客都自以為是政治人物 03/24 19:24
→ apa9394:要給對方台階下 這是場面話 03/24 19:24
→ t72312:很明顯錯判形勢 馬是黨主席 03/24 19:24
噓 derekg8:沒人罩 是不會靠自己嗎？ 03/24 19:24
→ alvar:不這樣說他們會生氣啊 03/24 19:24
→ a41307:政客都自以為是政治人物+1 03/24 19:25
推 buddar:相信有利益可以分享，其他kmt就.... 03/24 19:25
→ t72312:他們本來就是針對馬 03/24 19:25
推 sinnerck1:國民黨除了王金平誰敢跟他鬥 03/24 19:25
→ IE5:KMT整個架構不輸給白蓮教 是期待甚麼？ 03/24 19:25
→ ksxo:不過我覺得政治人物和政治家不同啊 政治人物是中性名詞 03/24 19:25
→ alan0947:我就說最後一定跟服貿無關，變馬英九下台了 03/24 19:25
→ ksxo:政治家才是正向用法 03/24 19:25
→ alan0947:服貿只是個挑起紛爭的工具 03/24 19:25
→ t72312:老王坦住了真不簡單 03/24 19:26
噓 cokehung:他是不是越來越走鐘.....感覺一直在放話... 03/24 19:27
→ HatomiyAsuka:還在期待殘暴的國民黨，本身就是一種幻想 03/24 19:27
→ ksxo:alan0947民無信不立你懂嗎 如果馬深得民心 服貿亂簽都沒人反 03/24 19:27
→ ksxo:今天會反服貿最深層的原因就是馬不得人民信任了 03/24 19:27
→ alan0947:現在這兩個人講的話，開始沒有服貿兩個字 03/24 19:28
→ r020412172:黨章權限比憲法還高呢，可以違憲不能悖黨議 03/24 19:28
噓 getfull:鬼島政客除非死亡否則不會自己下台 03/24 19:29
→ cokehung:不要理他好了....他學政治的... 03/24 19:37

