作者edward77568 (隨風漂泊)看板FuMouDiscuss標題[閒聊] 為什麼...時間Tue Mar 25 23:33:26 2014
為什麼立法院停擺這麼多天，臺灣感覺沒影響耶...

想說大概多久臺灣人才知道立法院重要性?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.80.214.8
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761609.A.BFF.html
→ pokey:代表立法院平常都在... 03/25 23:33
→ a1052026:立法院除了立法質詢外 其他根本沒什麼在用 03/25 23:34
推 tony121010:監察院曾經被攻佔還沒人知道才是奇觀勒XD 03/25 23:34
→ nitt:平常就也只是拉拉衣服、拍拍桌子 03/25 23:34
推 Neutronn:又不是天天開會 social是一定要的 南部立委高鐵常坐也累 03/25 23:35
→ jimcheer:立法院不是等同天下第一武鬥大會現場嗎 03/25 23:35
→ a79111010:衝一個平常在用的沒多久就被趕出來了 03/25 23:35
→ Ravenl:相信馬政府 拒絕學生佔領立法院 03/25 23:35
推 KingLHU:===不是有人就說 投票只是在選格鬥代表???========== 03/25 23:35
→ kougousei:立法院本來就都趕在最後才通過啊 03/25 23:36
推 fresheasy:要不是江怨長驅離 兩天後你也會覺得行症院無感 03/25 23:37
→ qazp741:如果損失要用納稅人的錢的話 我一定要去抗議 03/25 23:39
推 yxfs2000:馬英九：我再建一個XD 03/25 23:46
推 ian0119:有影響阿 平常是打架吵架的立法院 現在變得很和平 03/25 23:52
→ luche:至少短期間內物價穩定了 03/25 23:55

