作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[國媒] 學運浪費納稅人錢？網友：這才叫浪費時間Tue Mar 25 14:12:26 2014
蘋果日報

學運浪費納稅人錢？網友：這才叫浪費

反服貿學運持續進行，有人批評學生浪費納稅人的錢，熱心網友在ptt整理出其他十件更
浪費納稅人公帑的行為來諷刺政政府。（吳佳蓁／台北報導）

給那些覺得抗議浪費你們納稅人錢的人

相關連結：
1. 好命看板吹冷氣 北市府燒納稅錢
2. 課綱微調會議　教育部爽住5星級
3. 貿然登山出意外 耗費納稅錢救援
4. 外館代墊出國急難救助 83人沒還錢
5. 北市「數位學生證」　讀卡機故障多
6. Ubike報價要1萬?! 比市售貴3倍
7. 育成信託十年虧兩億　立委砲轟經濟部
8. 雙重浪費！　萬戶官舍閒置　又花40億另租
9. 1元退稅花25元郵資　民眾批浪費納稅錢
10. 全台13座蚊子館 浪費16億公帑

http://ppt.cc/saIf


--
FB上真的有看到,罵學生浪費他繳的稅金的耶,該不該貼這篇給他看?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.42.53
→ MatheFuck:何嘉文表示 03/25 14:14
→ hihimen:ubike一萬貴三倍，市售只要三千??上哪買 03/25 14:14
推 Winstonred:推蘋果 這樣才叫新聞 甚麼叫浪費高下立判 03/25 14:14
噓 kimiya1:Ubike報價要1萬?! 比市售貴3倍  太過份了 03/25 14:14
推 vcx530:擴大的需數千億去哪裡了？ 03/25 14:14
→ scimonster:指出更浪費的事 不就承認立院群眾也在浪費錢 XDDD 03/25 14:14
→ yukari8:一般腳踏車2K多+改裝3K差不多吧 03/25 14:15
→ vcx530:擴大內需數千億去哪裡了？ 03/25 14:15
推 k54670:幹、早就貼了 03/25 14:15
→ scimonster:用比爛的方式 反而證明自己也是爛的一份子 03/25 14:15
→ hotmimi:在反諷何小姐呀 03/25 14:15
→ scimonster:因為自己爛 所以必須努力找處更爛的 03/25 14:15
→ vcx530:馬上任3兆負債怎麼來的？ 03/25 14:16
→ vcx530:學運的錢微不足道，錯誤政策才可怕 03/25 14:17
→ xzxc:這不是比爛 是想打某人"正義"人士的臉 03/25 14:20
推 vcx530:3兆就是3萬億 $3，000，000，000，000 03/25 14:21
→ vcx530:馬先生請解釋你把簽 03/25 14:22
推 vcx530:真有你的，一年稅收才多少，你上任5年多累積3兆 03/25 14:25
噓 lin76091:ㄟ 消費券勒!!??""。經建會後來於2009年5月表示，發放消 03/25 14:34
→ lin76091:費券的結果未如預期，乘數效果有限，經建會將不會再度發 03/25 14:35
→ lin76091:放 幹!!!  舉債要利息，還會與民間競逐資金!!!政府使用的 03/25 14:36
→ lin76091:資金效率差!!!  幹  馬英九 將娘娘出來說話啊!!!  操~~~ 03/25 14:37
→ lin76091:以上資料出資維基百科  要說馬政府的浪費寢竹難書、族繁 03/25 14:38
→ lin76091:不即被載!!! 03/25 14:38
→ lin76091:幹  對了  消費券是800億!!!  可以修立院根政院各400次!! 03/25 14:39
推 vcx530:國務機要費由2009 三千萬 2010年調為三千八百萬，2011年又 03/25 14:49
→ vcx530:調為四千萬 03/25 14:50
→ vcx530:真有你的 03/25 14:50
推 iamten:核四就四千億了... 03/25 15:08
→ e2332e23:UBike的變速不是開玩笑的好嗎 03/26 02:50

