作者sevenny (青色的雪菲爾)看板FuMouDiscuss標題Re: [國媒] 什麼？　宋朝也懂反服貿！時間Tue Mar 25 14:47:47 2014
※ 引述《it5566 (56就是神)》之銘言：
: 學生反服貿不稀奇，但您知道宋朝也有人反服貿嗎?
: 太陽花學運訴求政府退回服貿，網路瘋傳一則名為「一分鐘搞懂服貿協議 匪類版」的影
: 片，內容是中國戲劇「精忠岳飛」中劉韐與金人談判的片段，劇中像是「今天這份協議一
: 字一文都不能改」、「這那裡是和議，分明是逼降」等字眼，就像是現在台灣的服貿爭議
: ，讓網友有似曾相似的感覺。
: 該影片引發網友熱議，影片短短兩天已增加了2萬9千多的觀看次數，1名網友看完後覺得
: 「好有趣」，怎麼會這麼樣好，另名網友李星輝說：「神預測…不過有一個差別就是馬茸
: 茸簽了」，網友alog也表示：「幹！根本就古裝懶人包呀！」
: XDDD

其實這是不對的

宋朝的經濟力是超級強的
雖然每年對北方的遼或者金送錢(歲貢/歲幣)
但是其實隨隨便便就賺回來了

所以有關於經濟貿易的開放
宋應該是極端的願意的

好啦我太認真的對不起

--

    所謂真相    其實都只是假象




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.105.72
推 jizz0010513:宋朝是用歲幣征服遼和西夏的欸超兇狠 03/25 14:52
→ jizz0010513:還有邊境交易  光是貿易就掌控得死死了 03/25 14:53
推 laliberte:宋朝送歲幣控制北方國家的貨幣 用貿易控制經濟 03/25 14:57
→ godswd:所以  重點在  黃曉明有baby 03/25 15:08

