作者Ztyab (.......)看板FuMouDiscuss標題[問題] 為什麼要搶奶粉??時間Tue Mar 25 11:51:58 2014
為什麼大陸人要到香港搶奶粉?

百思不得其解

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.203.32
→ craig3720:三鹿? 03/25 11:52
→ bnv346991:因為他們都是毒奶嗎 03/25 11:52
→ LFD:因為沒有三聚氰氨 03/25 11:52
噓 lounger:板上這麼多文章可看不看，真是浪費轉貼者心血 03/25 11:53
搜尋 / 奶粉過了,沒文章呀呀呀呀
大陸沒有國外進口的奶粉嗎
幹嘛去香港買...
※ 編輯: Ztyab           來自: 114.46.203.32        (03/25 11:54)
→ ShidouMariya:自己製的沒人敢喝 03/25 11:53
推 DogCavy:因為他們不敢買國產的，進口很貴，要人民幣200以上 03/25 11:53
→ DogCavy:這是一個上海的媽媽告訴我的 03/25 11:54
→ DogCavy:而且他們現在還會看產地，經濟還可以的台灣產的也不要了 03/25 11:54
→ DogCavy:都指定要美國歐洲或紐西蘭 03/25 11:55
→ yo706001:喝大陸的會死當然喝香港 03/25 11:55
→ DogCavy:對了人民幣200的是900g那種 03/25 11:55
推 lounger:/香港 03/25 11:56
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:01
推 linchangray:又貴又有毒 03/25 12:33

