作者Aquilani (羅馬新生代)看板FuMouDiscuss標題[討論] 為何不發起罷稅行動? 時間Mon Mar 24 11:29:11 2014
快要五月了!

黨產又要充滿著人民的血汗錢，

人民辛苦繳的錢，

居然讓政府為了中國人，

讓台灣人用台灣的錢來打台灣人。

我看了心痛! 也為這群學生的父母感到悲傷

請發起拒絕繳稅運動!

台灣人不要在這麼賤了，請從自己響應做起。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.91.209
→ beontop:我怕之後罰更多  180.218.74.15 03/24 11:30
推 apa9394:昨天才睡4個小時 睡不夠還要霸睡123.240.183.179 03/24 11:30
推 yuray12:請以行動支持!! 我去年就沒繳了 科科  114.34.220.32 03/24 11:30
推 free71:滿想der118.166.249.129 03/24 11:30
推 coba35:要讓企業痛，政府才會痛，罷工唯一解  111.240.11.73 03/24 11:31
推 aa182201:沒賺錢怎摸繳   39.14.92.228 03/24 11:37

