作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 很多人說香港很慘時間Tue Mar 25 23:06:51 2014
很多人說香港很慘

但其實臺灣現在也是挺慘的

22k  無薪假

大埔案  菲律賓漁船  洪案  無限內鬥

總統是馬英九  副總統是吳敦義

行政院長是江宜樺  連勝文可能成為臺北市長

說真的香港有比臺灣慘嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.71.78
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760014.A.3FC.html
→ a1122334424:請前後比較 03/25 23:07
→ COMMT:別污辱香港 03/25 23:08
推 Automatic620:至少台灣的捷運還沒人褲子脫了就大便 03/25 23:08
噓 Greengene:還沒簽就這麼慘了你說呢 03/25 23:14
→ purple709415:你買張機票飛來香港就能理解了。 03/25 23:16
推 yxfs2000:香港人起碼現在還人均4萬鎂 洗碗工1萬多港幣都沒人做 03/25 23:23
推 maplenight:物價房價呢 03/25 23:29

