作者CYmphony (CY)看板FuMouDiscuss標題[討論] 有些人還是執迷不悟時間Mon Mar 24 02:46:53 2014
看他們說 : 魏揚的錯...民進洞的錯...學生違法在先有錯...警察執法過當有錯...



就是不說馬狗跟狗冥黨

馬狗今天趕快出來面對不就沒事了 ?


在他們骨子裡，千錯萬錯都不會是狗冥黨跟馬狗的錯，

一部分的人是已經完全被洗腦了，另一部分的人就是不肯認錯，

他們不願意承認2012他們蓋錯人。


沒有什麼民進黨躺著選，下一次十之八九還是狗冥黨佔多數，

等到解放軍進來，他們想認錯，也來不及了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.51.4.175
→ a1122334424:還不快出來面對!!! 幹 123.192.150.74 03/24 02:47
推 mini26729:蔡正元臉書:肯定江揆今晚決定正確118.171.238.124 03/24 02:48
推 maplenight:很多人都想當乖寶寶去面對一個大流氓  220.129.86.82 03/24 02:51
推 PichuAX:不過我覺得可以先跟蘋果和壹電視談談看 以 101.12.117.244 03/24 02:55
→ PichuAX:要傳達的想法和訴求製作廣告播出 收費方 101.12.117.244 03/24 02:55
→ PichuAX:面談好再募款？ 101.12.117.244 03/24 02:55
→ ljmk1246:這就跟暴民覺得千錯萬錯自己都沒錯一樣   39.14.15.178 03/24 02:55
→ PichuAX:另外白宮連署已經超過十萬人了 應該會有 101.12.117.244 03/24 02:55
→ PichuAX:後續的回應吧 101.12.117.244 03/24 02:55

