作者carolinecsz (Caroline)看板FuMouDiscuss標題Re: 請問林森南路八巷時間Wed Mar 26 11:44:28 2014

大家在講說要加強蒐證工具，有沒有人建議要買哪款。還是等等我就去黃色鬼屋搬了？
還有我個人覺得個人防護的東西可能也蠻需要的？安全帽那類的。
我覺得大家討論討論我就要衝了，趕快買，不要到時候來不及。

拜託大家提供意見！



※ 引述《Aw (sankiwailo疝氣外漏)》之銘言：
: 另外昨天疑似有一大群衝組坐一起
: 只是到早上好像剩不多
: 政院一役之後我已不想分什麼鷹鴿
: 希望大家一起多小心
: ※ 引述《greeeeen1234 (綠綠der)》之銘言：
: : 關於錄影器材，之前對於行車記錄器有粗淺的比較過，獵豹M2小又防水，夜視能力也不差，不過在價格上偏小貴，但是要作為蒐證的話效果不錯。
: : 開放比較！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.99.247
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805472.A.A32.html
推 toxickitty:獵豹M1 M2? 體積小 還有雷射紅點定位 又防水 03/26 11:51
推 victor0lynn:不用太好 給人拿著近距離拍 主要是量多便宜 03/26 12:02
→ carolinecsz:一樓提供的型號是屬於量多又便宜的嗎？ 03/26 12:05
→ carolinecsz:欸，我呆，自己google一下好了 03/26 12:05
→ carolinecsz:這種可以固定在身上的嗎？乾脆一人發一頂安全帽裝在頭 03/26 12:07
→ carolinecsz:上好了 03/26 12:07
→ carolinecsz:算了我自己去鬼屋問了。 03/26 12:17
→ carolinecsz:再拖就又晚了 03/26 12:17

