作者Joe5566 (喬伊)看板FuMouDiscuss標題[爆料] 林飛帆什麼時候接受司法審判?時間Mon Mar 24 19:24:43 2014


目無王法   踐踏法治

憑什麼破壞公物賴在立院不滾

警察一定要把他抓起來讓法院好好審

林飛帆吃飽睡好 還吹空調

政府應即刻斷水斷電

讓這群小屁孩拉屎拉到馬桶滿出來

看林飛帆還能囂張到那去



林飛帆抬頭看到議場內的孫文像  應該羞僨慚愧

孫文可是滿清發佈認證的全國通緝要犯  孫文是拿命在抵抗滿清政府阿

如果孫文像魏揚那款俗辣一樣   被抓到就說不是帶頭領導 只是單純學生討拍

我看大家今天都還在綁辨子啦  掯!!!!

替那些現場的愚民感到難過

你們不過是這林飛帆陳為廷炒知名度 累積政治能量的犧牲品而已

這種吃飽睡好 搞不好還伸手跟父母要錢的洨屁孩

竟成大家追從的目標  可憐阿  台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.157.54
噓 sxoao: 03/24 19:24
噓 rriver:釣魚? 03/24 19:25
噓 ckscks178:zzz 03/24 19:25
噓 onlysanji:.. 03/24 19:25
噓 rorok: 03/24 19:25
噓 alice1226:。 03/24 19:25
→ kent:大水庫理論啦 弄壞幾個裝回去幾個 03/24 19:25
噓 Cupman:啦啦啦啦你釣不到我~~~~~ 03/24 19:25
噓 martin6982:好棒棒 03/24 19:25
→ rogger:空調開了喔? 03/24 19:25
噓 babyg77:這個文怎麼還在 03/24 19:25
噓 mrecct:初級黨工 LV 1 03/24 19:25
噓 DINGYENCHIN:廢文 03/24 19:25
→ d59203z:CD樓下幫 黨工下去領五元啦 03/24 19:25
噓 Yogin:... 03/24 19:25
噓 wulusai:我來!! 03/24 19:26
噓 egojustin:很肯定比你勇敢多了~~ 03/24 19:26
噓 r66555:使萊姆 03/24 19:26
推 diefishfish:      太中肯了... 03/24 19:26
噓 catd57551:第一噓獻給你 03/24 19:26
→ sinohara:馬江先被關吧 03/24 19:26
→ r66555:死魚又出現拉 03/24 19:26
噓 MarcJacobs:該下班洗洗睡了 03/24 19:26
推 koller:沒辦法阿 屁孩的思考模式 不是我們正常人能夠理解的 03/24 19:26
噓 andypig04:???? 03/24 19:26
噓 QueenYi:哦? 03/24 19:27
→ evilhorn:笑了 有沒有人想挑戰看看反釣魚 讓原po先腦羞 03/24 19:27
噓 howard2639:有種你就帶人去那婸〞 03/24 19:27
噓 timeregorge:古有傳__沒藥醫 樓下幫忙 03/24 19:27
噓 sul3vu86:低等廢文 03/24 19:27
→ sinohara:po文的想一想　自己會不會這樣 03/24 19:27
噓 arhuro:阿不就好棒 03/24 19:28
推 k7539512:林飛帆? 就一個為自己政治鋪路的人 學生被利用 一語道破 03/24 19:28
噓 a0921387223:要不要換個id阿？ 03/24 19:28
噓 benine:只會躲在後面叫 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:28
噓 teresa925:9.2黨工耶快來看 03/24 19:28
噓 iiooiioou:一篇領五百 看來今天賺了不少啊? 03/24 19:28
→ wugi:對阿怎不派醫生或宅宅工程師當領導人 03/24 19:28
噓 raraababy:你媽現在肯定難過死了 生了你這個廢物 03/24 19:29
噓 phs5222:好啦下去領500啦 03/24 19:29
噓 SamWhite:原來有空調了哦?? 03/24 19:30
噓 kyosin:死魚魚下班囉？ 03/24 19:30
噓 kapuki:馬洨吃多了 腦袋都不清楚了 03/24 19:30
噓 garefowl:下去領500拉 快滾阿 03/24 19:30
噓 chocolette:發錯板了吧去政黑討拍吧 03/24 19:30
噓 ko84123:高潮了 03/24 19:30
噓 asrica11:_爸真該把_射在牆上  廢物 03/24 19:30
噓 m22541:對得起自己的良心嗎 03/24 19:31
噓 assassinzero:等級：新手村 03/24 19:32
噓 mcgrady12336:好攬的噓 03/24 19:32
→ seven7777777:到此ㄧ遊 03/24 19:32
噓 rong1125:憑著消滅你這種廢文 03/24 19:33
噓 tovshang: 03/24 19:33
噓 sy330:焦點錯亂的癈文 03/24 19:34
噓 iluvcorn:又是你~下去領50 03/24 19:34
噓 shex2106:到此一遊 03/24 19:34
噓 wearesuperb:沒事吧你? 03/24 19:36
噓 pikachu0502:到此一遊? 03/24 19:36
噓 totogood:??? 03/24 19:38
噓 dacin0124:。 03/24 19:40
噓 mario21025:退回重寫!! 03/24 19:40
推 Dogmomo:Z 03/24 19:41
推 fungirl3645:100元 bye 03/24 19:41
→ Dogmomo:按錯改噓  zzzzz 03/24 19:41
噓 nathancn:沒壞 03/24 19:41
→ RuffianHero:肝若黑,民粹是彩色民主;島籠民主的島國青年人生是黑色 03/24 19:44
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,草莓義和島上下 03/24 19:44
推 victorwater:嘴炮沒有資格發言 03/24 19:45
→ ula1793:頭噓就送你了 03/24 19:45
噓 joando0212:領五百囉 03/24 19:46
→ darknight127:去領500 03/24 19:47
噓 ASKFORMORE:有空要多唸書  腦子會好一些 03/24 19:49
噓 kumido:下一位 03/24 19:49
噓 ericb48111:喔 03/24 19:51
→ eas06u4:濫用暴掛  88 03/24 19:51
噓 AustinDave:技能點了嗎？ 03/24 19:56
噓 NrQ: 03/24 19:56
噓 feather9298:有點弱下一個 03/24 19:58
噓 candyshan:好啦好啦！反串失敗！下次再努力好嗎？ 03/24 20:02
噓 chiuansume:慢走不送 03/24 20:02
噓 Faither: 03/24 20:02
噓 yuugen2:我噓了 耶 你好弱 討噓 就成全你 03/24 20:02
噓 sunrisebat:初級釣魚 失敗 03/24 20:09
噓 lion83395:這ID又來 滾 03/24 20:10
→ zatti:426就是無恥 03/24 20:13
推 encoreg57985:以前有紐倫堡大審 現在要台北大審(誤) 03/24 20:13
噓 newjess:來錯國家了你 03/24 20:15
噓 abc5555590:新手區出來的新手蛆水準真的每況愈下 03/24 20:18
推 h4321oem:靠你去現場把他抓起來了 03/24 20:25
噓 meirchan:管他孫文我從不當孫文是國父啦 03/24 20:34
→ meirchan:滾啦!!你們中國人為何都不會覺得自己是中國人很丟臉呀 03/24 20:36
噓 zzz999xx:今天賺多少了zzz 03/24 21:17
噓 marmian:今天光這個板就9篇了,你不膩嗎？ 03/24 22:14
推 sophie0801:陳為廷是孤兒 怎麼跟父母要錢？ 03/25 15:48
→ sophie0801:氣到按錯 03/25 15:49

