作者slent67 (史蘭特67)看板FuMouDiscuss標題[閒聊] 為什麼9啪的小馬茸可以代表全民？時間Wed Mar 26 18:02:06 2014



為什麼9啪的小馬茸可以代表全民


這件事情幾乎是他一個人決定主導的



---

我要說的是

總統既然是民選的


為什麼罷免總統要用民代呢？

是不是要修一下法

民選民罷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.28.108
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395828129.A.DF3.html
推 sinon0123:別問 有人會說不然你就去組政黨 去選總統阿 03/26 18:03
推 leeliao:樓上正解 03/26 18:04
→ otld:亂講 小刀和低調嫂說不定也意見一堆 03/26 18:04
推 shine32025:可以找人91%的人罷免阿 03/26 18:04
→ t72312:很好啊 把你的意見大聲說出來! 03/26 18:04
推 showwin:賭一把啊 未來結果是好的他爽到 台灣爛掉他不在位置上了 03/26 18:05
噓 OutOfTears:建議你讀點政治學和法學 03/26 18:05
推 shine32025:找本政治學來讀 通常會有關於選舉的章節 03/26 18:06
→ shine32025:我是覺得蠻無聊的拉 03/26 18:07
→ thisisapen:可以去問綠營精神領袖李登輝啊  他執政時修的憲 03/26 18:07
推 bobobola:怪我囉 為什麼不怪689讓他選上 03/26 18:10

