作者sawaina (MadMyMind)看板FuMouDiscuss標題[閒聊] 有些師長時間Tue Mar 25 16:26:07 2014
今天某師長在課堂上發表了自己對學運的意見

然後就是一陣狂罵  拒絕其他意見  甚至辱罵參加的學生 垃圾


請問我是否可以採以法律途徑 控告這位師長人身攻擊?


純粹詢問 不要問哪間 我只想知道可否 氣到了

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.55.92
推 id44kimo:要錄影阿 03/25 16:26
→ Microscft:你可以請你爸媽去跟校長抗議 03/25 16:27
噓 Sweet83921:那間學校也是悲哀 找到這種老師 03/25 16:27
→ a1052026:你要告基本上可以 但很難成立 03/25 16:27
推 LeonardoChen:不是罵你啊，沒有訴之利益 03/25 16:27
推 CINBIN:你要先錄音啊 03/25 16:27
推 rutw:對他放棄治療吧 689 9.2% 黨工 滯台支那人 馬友友等不聽的還 03/25 16:27
→ rutw:是聽不進去 別浪費社會成本啊 03/25 16:27
→ widec:錄影下來 放到U2 他就紅了啊 03/25 16:27
推 cheko:對特定族群漫罵 當事人在場的話算公然侮辱 不過認定上嘛.... 03/25 16:27
推 shine32025:報告師長 第幾師的阿 要總攻了嗎 03/25 16:27
→ wingyat92:錄影放上網比提告更有效用 03/25 16:28
推 ypps5528:錄音放youtube阿 03/25 16:28
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 16:28
→ glaciereyes:你可以舉手發言阿 03/25 16:28
→ azt911231:跟他說  圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 16:28
→ widec:比起告他  讓他紅  為人師表在課堂上辱罵  他會很好受 03/25 16:28
→ shine32025:就跟某些版版龜                 一樣要本人檢舉一樣阿 03/25 16:28
→ WilliamWill:你就跟他說你要錄音了，請他再講一次 03/25 16:28
→ azt911231:報告老師   圓仔射精了~~~ 03/25 16:28
推 t77133562003:不用告阿 你錄音 她就能飛天了 03/25 16:29
→ shine32025:本人提告 別再問這種傻問題 03/25 16:29
推 ckhgduck:舉手跟他說你有去，就可以開始錄音了 03/25 16:29
推 gg889g8:有影片 聲音 他就洗洗睡了 03/25 16:29
推 makyan:po上youtube  蘋果去找他他就紅惹 03/25 16:29
他突如其來的發表意見  沒多少緩衝時間.
※ 編輯: sawaina         來自: 111.253.55.92        (03/25 16:30)
推 jyekid:勿忘台南一中那個英文老師 03/25 16:30
推 happinessum:放上網就好啦 03/25 16:30
推 kiyosumi:你可以離席
果斷走了
推 blackxo4u86:錄音錄影 吼系 03/25 16:31
→ jyekid:這種人不用爭 老師最怕家長校長的壓力 03/25 16:31
推 tume7:放棄治療吧!! 美青都放棄治療他家娘娘了 03/25 16:31
※ 編輯: sawaina         來自: 111.253.55.92        (03/25 16:32)
推 bewritten:UNFRIEND 03/25 16:33
推 o9887766:領多少啊？拎北是不是也要打個工？？ 03/25 16:33
→ gg889g8:他一定會再暴走的 你找機會錄音 錄影 03/25 16:33
→ Fate1095:要存證,沒有證據一切都是空談 03/25 16:34
→ o9887766:先錄音後投訴，最簡單的方法就是附圖 03/25 16:34
推 keepdream:不要因為單一老師將來就失去發表意見的勇氣 拍拍 03/25 16:39
推 chenwww:不用告 放FB U2不管如何都有用 03/25 16:40
噓 joyo21114s:這裡真暖和 是吧？ 03/25 16:41
→ typekid:是哪間? 我們學校教育學程老師也都很藍...目前沒那麼誇張 03/25 16:41
→ typekid:國小體系的都藍到不行 我上課都好害怕= = 03/25 16:42
→ KaoCheng:打它阿笨蛋 03/25 16:42
→ d59203z:哪間？ 03/25 16:43
推 know12345:你就上課在想辦法把上課內容牽到運動相關問一次 03/25 16:49
→ know12345:他就會自爆了 03/25 16:49
推 happytoyz:小妹我是龍華科大的 學校老師只有少數支持這次學生行為 03/25 16:57
→ happytoyz:很心寒 畢竟私校會需要靠26賺錢 光是大二抽宿舍 開給本 03/25 16:59
→ happytoyz:地生名額不到30 想到就覺得很幹 03/25 16:59
推 ksxo:放到網路上來就好 03/25 17:52
推 jimmy5670:不用告他，讓他紅就好 03/25 18:29
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:19

