作者attitude81 (陽光有愛心的熱血男孩)看板FuMouDiscuss標題Re: [國媒] 絕不河蟹！警察打人影片　《蘋果》幫你時間Tue Mar 25 21:46:50 2014
※ 引述《Ho1liday (江湖唯有英雄志)》之銘言：
: 蘋果日報
: 絕不河蟹！警察打人影片　《蘋果》幫你備份了
: 鎮暴警力在24日凌晨於行政院強制驅離行動中，究竟有沒有動手施暴？網友蒐集影片呼籲
: 「全民備份」，讓大家一起「為歷史留下證據」。《蘋果》也整理了網友蒐集和《蘋果》
: 第一線記者在現場直擊到的血腥鏡頭，《蘋果》絕不河蟹。
: 由於不斷有網友，將蒐集到的警察打人的影片，上傳至YouTube等平台，卻發現影片「靈
: 異消失」，PO文抱怨「目前各大免空的鴿子咬人影片不斷吃河蟹，導致一堆只看電視和報
: 紙的人不相信警察執法過當， 以下是目前收集來的全記錄（不只拿警棍砸人那一支）請
: 各位用力備份在自己的電腦裡，為歷史留下証據，讓真相生生不息。」(劉邠如／綜合報
: 導)
: http://ppt.cc/PaxQ


第54秒的警察拿盾牌攻擊地上的人民，個人覺得很暴力

可是，我怎麼看到警察攻擊的前一秒，警盾上有人民的腳呢? (疑似有兩隻腳)

請相信自己的眼睛!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.175.111
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395755212.A.093.html
推 sofaly:位看先猜 飛踢? 03/25 21:47
推 icexfox:所以？ 03/25 21:48
噓 photopower:所以警察要敲你的時候請不要把腳抬起來~謝謝~ 03/25 21:49
→ yolinxlove:哇 有腳耶 03/25 21:50
→ forent:你覺得在講求理性的殿堂,那些頭破掉的講話會是真的嗎? 03/25 21:50
推 victor3099:腦補猜測 躺地上的去踹警察 警察不爽砸他盾牌 03/25 21:52
噓 newtonyd:全副武裝的警察 動手打手無寸鐵的學生 真是好棒這樣嗎 03/25 21:53
→ attitude81:我只是說我看到的! 沒啥意思! 03/25 21:55
噓 newtonyd:警察可以逮捕嫌疑犯但無權動私刑 03/25 22:01
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:54

