作者chirex (沒錯，請你叫我大魔道士)看板FuMouDiscuss標題Re: [爆料] 最新消息~時間Tue Mar 25 12:04:28 2014

有本事就直接宣佈立法院(國會)遷院，

以後直接設在台中舊省議會。

這樣立委也不用南北奔波。

還可以佔進當地經濟繁榮，

房價飆漲，居民感謝。

這樣舊台中縣的選情也穩當當~

台中王繼續稱霸四年。



年底鐵翻盤。


敢嗎?

(我想不會，這樣台北房價就要跌了)
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.125.46.247
※ 編輯: chirex          來自: 59.125.46.247        (03/25 12:05)
推 chx64:呵呵  好主意 03/25 12:05
→ oneface:不可能啦 這樣官員光備詢還要跑去台中 你想有可能嗎? 03/25 12:05
有高鐵啊。台北坐到台中新烏日直達只要40分鐘，坐車再到霧只要半小時。
※ 編輯: chirex          來自: 59.125.46.247        (03/25 12:07)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:07
→ oneface:這樣很難救援啦...你叫那些部長怎麼辦咧...科科 03/25 12:08
※ 編輯: chirex          來自: 59.125.46.247        (03/25 12:22)
推 lariat:GJ 03/25 12:45

