作者yytseng (yytseng)看板FuMouDiscuss標題Re: [心得] 這步棋時間Mon Mar 24 01:12:24 2014
※ 引述《keeyah (衛)》之銘言：
: 雖然是步險棋，但是成王敗寇不到最後不能定論，至少以眼前來講，我覺得闖進行政院是
: 希望行政院的人注意安全，守住！！

這步棋就跟悲慘世界裡的青年軍一樣,你們知道最後還得經過三次革命法國才真正共和?
註定失敗...有理想但沒組織沒計畫
學生們有沒有想過,人群裡面是否有KMT人馬在伺機分化破壞?小刀不是吃素的
人數還沒衝出來,就搶快攻,你們當對手都沒人沒兵嗎?

蟲族明明占了雙礦
還用一波流zerg快攻,遇到人數比你多的zealot
我想就是目前情況的寫照了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.33.221
→ da1989:神理解 61.230.119.199 03/24 01:13
推 rpkna:領導的兩個雙寶天兵，好好的議題弄到自己自 125.230.56.177 03/24 01:14
→ rpkna:爆 125.230.56.177 03/24 01:14
→ jonas30:怕是怕有人計畫性的分裂 111.242.46.234 03/24 01:16
→ yytseng:小刀回來勤王,學生不懂他的厲害,早該變陣 118.169.33.221 03/24 01:19

