作者berlinch2000 (壓抑自身威能)看板FuMouDiscuss標題[心得] 好無力，不知為何而戰時間Mon Mar 24 21:06:40 2014
這是一句馬英九的名言

不知為何而戰

昨晚奮鬥了幾個小時
回家看到更多的鎮暴資訊
眼淚沒有停，從沒有停過

但更讓我流淚的是這社會的冷
早餐店照樣開張，老闆有朝氣的歡迎我
路人看來每個都睡得飽飽
朋友們在臉書上po著騎重機去哪裡玩
某個正妹又說了昨天去吃的哪個餐廳好好吃

我真的眼淚停了
媽的，今天站出來的
多半是精英大學生、有想法的上班族、已經有存款的阿伯阿婆和醫師律師
這些人就算明天中國人入侵，受到的影響也遠比其他人小

那我要問
幹，我們這麼拼命
贏了，另外那些渾蛋享受我們的果實
輸了，他們還要數落我們

操，很現實，我幹你媽的
我不會停下來
這是我所信仰的價值
即便你因此而受惠也就算了
有天我們成功了

最好，你他媽最好

不要被清算到

幹


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.150.146
※ 編輯: berlinch2000    來自: 61.62.150.146        (03/24 21:06)
→ abc0922002:我看馬英九也不知道，等明天報紙出來，他才會懂 03/24 21:07
→ KawasumiMai:你跟我完全同樣心情.... 03/24 21:09
→ yuntechfin:加油,我人雖然在日本,但我一直支持著學生們 03/24 21:09
→ KawasumiMai:今天一整天心情都超不好，看到小屁孩走動，外加情侶 03/24 21:09
→ yuntechfin:連上班都在偷看學生們的消息 03/24 21:09
→ KawasumiMai:在那邊公然喇舌，真的隔江猶唱後庭花這句詩不絕於耳.. 03/24 21:09
→ KawasumiMai:台灣現在最大的問題就是有人出來捍衛 03/24 21:10
→ KawasumiMai:馬上被自己人罵，馬上被懷疑動機..... 03/24 21:10
→ tokyo730714:拍拍你們 我看了也很難過 昨天看整夜直播時也好心疼 03/24 21:10
→ tokyo730714:你們這麼努力 但是那些混障不只冷眼旁觀還冷嘲熱諷 03/24 21:12
→ tokyo730714:他們口口聲聲暴民 卻不知道他們該慶幸這這個國家還有 03/24 21:13
→ tokyo730714:像你們這樣的「暴民」願意站出來 03/24 21:14
→ tokyo730714:等到這個社會再也沒有暴民會站出來的時候 這個社會也 03/24 21:15
→ tokyo730714:差不多死了 人人都自私自利 只顧自己 03/24 21:16
推 CIHM:你想的完全跟我一樣 03/24 21:17
推 lena411100:想法一樣+1 03/24 21:20
推 riverstyle:一堆人後知後覺,甚至不知不覺 03/24 21:31
推 IE5:加油！我們放棄台灣就真的沒有了！ 03/24 21:34
推 sqqdogcat:同感~昨晚無法入眠+1真的很難過... 03/24 21:35
→ IE5:我們是面對政權！不只是馬而已！一整個國家機器！ 03/24 21:36
→ IE5:我已經六年級男人昨天哭像小baby! 03/24 21:37
推 riceplus:推 03/24 21:50
推 rk5109:想法一樣推!!! 03/24 23:14

