作者PSY5566 (心理學潮流哥)看板FuMouDiscuss標題[心得] 學生無奈「馬江跟我們父母差不多大」時間Tue Mar 25 09:36:51 2014

馬英九跟我們父母差不多大
但是無奈他完全不理會像個暴君

江宜樺跟我們教授差不多大
但是無奈換個位置換個腦袋
做事情可以違悖自己的良心

蕭家淇就沒有差了
就算被統一了他還在找蛋糕太陽餅

警察就別無奈了打完人在喊無辜別逗我們笑了，真這麼將心比心就打小力一點


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.113.32
→ DogCavy:真的跟共產黨沒兩樣 03/25 09:37
推 wlwillwell:子女老實說：我娘也是超信卡茸，卡茸說沒問題，他信了 03/25 09:37
→ DogCavy:馬囧說633他有相信嗎 03/25 09:40
推 darrenboko:為什麼會有人信馬卡茸?? 03/25 09:42
→ matt13205:有種拿去問不會賣台的陳水扁，他吞的下去我就認了 03/25 09:52
→ PSY5566:我這篇可沒說挺綠，跳脫藍綠框架吧 03/25 09:59
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:58

