作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [國媒] 藍黨鞭：學生提什麼都要討論　幹嘛選舉時間Tue Mar 25 11:41:37 2014
※ 引述《destiny4886 (東尼史塔克)》之銘言：
: 藍黨鞭：學生提什麼都要討論　幹嘛選舉

這就是獨裁專制的心態

今天不是學生提什麼都要你討論

今天是有民意超過六七成都支持的退回服貿議題, 要你們尊重多數民意, 根據多數民意
來施政

這樣錯了嗎?

對, 對獨裁專制的國民黨來說, 這樣錯了, 民意根本就是屁, 管你去死
國民黨想怎麼亂搞就怎麼亂搞, 任何人反對就血腥鎮壓你

幹! 國民黨就是這種威權獨裁政黨



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.39.223.6
→ kent:不是這樣喔 江宜樺她說超過半數人民支持服貿過關 03/25 11:42

我不知道他的根據在哪

至少數家媒體, 還包含統媒TVBS的民調都是多數挺學生的議題


※ 編輯: frogha1         來自: 202.39.223.6         (03/25 11:43)
噓 ken006:哪來的民意？ 03/25 11:43
推 Raogo:他敢公投嗎XD 03/25 11:43
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:46
→ vega790205:中國人的民意吧 03/25 11:48
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:48
→ vega790205:婀 好像連中國人都反對是吧= = 03/25 11:48
→ aarzbrv:利委：選上後三年都是我的，幹麼討論？ 03/25 11:50
噓 taot917:民意是我寫90%就算的嗎?? 03/25 12:25

