作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [心得] 可以不要再撕裂台灣嗎?時間Wed Mar 26 10:57:57 2014
※ 引述《TaiwanNation (加油)》之銘言：
: 參與抗議的人有很大責任

怎不說國民黨責任最大?

畢竟黑箱服貿是國民黨搞出來的, 不民主又沒有法治

搞到人民上街示威抗議

國民黨能擺脫責任嗎?

: 拜託請撤離立法院
: 停止撕裂台灣人民

你以為離開立院就天下太平?

只要國民黨繼續這樣蠻橫獨裁的亂搞

示威抗議是絕對不會有停止的一天



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.39.223.6
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395802680.A.319.html
→ jimrex12025:不只黑箱福懋 還有黑箱台紐台星FTA 還有黑箱WTO 03/26 10:59
推 yjjia:要躲在廁所角落宣告那30秒才不是黑箱喔~~ 03/26 11:02
→ frog7259:對政治冷漠且放棄的人責任最大!!拜託出來展現民眾的力量! 03/26 11:10

