作者a10141013 (阿凱)看板FuMouDiscuss標題[閒聊] 對付迷信經濟成長或政府的辦法時間Tue Mar 25 11:48:14 2014

招術如下

http://ppt.cc/jm3Y

印下這篇報導給他看 用政府打政府的臉

經濟部委託中經院「兩岸簽署服務貿易協議的經濟影響評估報告」出爐！預估兩岸服貿協
議可拉升我國總體實質GDP百分之零點零二五至百分之零點零三四，服務業總產值增加百
分之零點一零至百分之零點一一，增加就業人數一萬一千多人。中經院指出，相關效益預
估十年或超過十年可以呈現。（黃悅嬌報導）

接下來再印下這篇

http://www.ptt.cc/bbs/FuMouDiscuss/M.1395685296.A.B8B.html

香港簽完CEPA的代價

車站超擠...
和中國人搶奶粉...
房價飆漲...
貧富差距更嚴重...
反對政府的言論就開除或是砸東西...

這樣的代價 值得用0.025％GDP換？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.195.77
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:48
他誰啊 聽都沒聽過...
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:52
※ 編輯: a10141013       來自: 220.134.195.77       (03/25 11:53)
→ Kinging:無法分辨這個數字少還是多 03/25 12:10
→ howisgoing:香港能跟台灣比？他們工業有我們強？笑 03/25 12:59
推 namimi:據說這數字大概是7-11一星期營收 03/25 14:31

