作者slent67 (史蘭特67)看板FuMouDiscuss標題[爆料] 天佑台灣  無保釋放時間Tue Mar 25 00:04:37 2014



天佑台灣阿！！！！



台灣還有救！！！！！




感動落淚


加油！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.28.108
推 Lin2626:推！！！ 03/25 00:04
推 liberte:推 感動 03/25 00:05
推 takei:雖然不支持他的做法但是予以尊重 03/25 00:05
推 ehsiang:要加油 03/25 00:06
推 onlytfgsu:推推推 03/25 00:06
推 NEWOLD:領頭的沒事那做口碑的 別忘了還有幾十個去做筆錄的 03/25 00:06
推 ebinkuo:推 03/25 00:06
推 dvdvideo:推 03/25 00:07
→ windwater77:老大沒事小弟全死就科科了 03/25 00:07
推 NEWOLD:天安門事件 跟班的入獄者有多少？領頭的幾乎都得到政治庇護 03/25 00:07
推 howdie5566:天安門事件同時有幾個領頭的 死在第一波 就是這麼殘酷 03/25 00:09
→ d59203z:哭了 感動Q_Q 03/25 00:11
推 choujim:推 03/25 00:12

