作者leefengyuh (妍皮不裹痴骨)看板FuMouDiscuss標題Re: [閒聊] 馬說臺灣落後韓國十年時間Tue Mar 25 19:05:46 2014
＠ Asian Development Bank  http://0rz.tw/Rg1Im P6
   亞洲開發銀行




                     Gross National Income

      Korea            US＄ 20,870
      Taipei,China     US＄ 20,200










＠＠  DBS Singapore    http://ppt.cc/94!8  P12
      新加坡星展銀行   http://ppt.cc/zefD





Average income levels for Taiwan and Korea have run neck and neck for 40
years,
台灣和韓國的人均收入水平   在過去的40年 並駕齊驅


but Korea looks to be one year ahead of Taiwan at the moment.
但是 韓國的國民收入 在目前 看似領先台灣1年

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.81.178
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745549.A.F77.html
→ visa9527:怎麼比想像中的少? 韓國不是非常進步嗎? 03/25 19:06
→ visa9527:我覺得這是造假來掩飾台韓差距的 03/25 19:07
推 bobobola:韓國的強大是表面的 03/25 19:07
→ eas06u4:韓國貧富差距大  大學生不是進大公司就是自殺 所以沒魯蛇 03/25 19:08
噓 jefferk:又是你 在股版被噓到這阿 03/25 19:08
噓 Pony5566:118.169開頭的都是代理伺服器 誰會用代理呢...呵呵 03/25 19:09
→ fatbearbaby:本魯蛇對韓國頗熟，簡單的說，台灣人比韓國幸福太多 03/25 19:10
→ koxinga:他占六年 03/25 19:11
→ fatbearbaby:說真的，韓國薪資高只侷限在大學生，而主因是貨幣政策 03/25 19:11
推 orange7771:想要反對 舉例說我們四小龍末 現在說韓國強大表面?? 03/25 20:14

