作者bigbear2007 (哇最愛逮完)看板FuMouDiscuss標題[心得] 不簽服貿其他國家就不跟台灣簽貿易協定?時間Mon Mar 24 19:05:14 2014
狗民黨和支持服貿人士的一個重要論點就是

台灣不簽服貿., 其他國家就不肯跟台灣簽貿易協定

台灣會被世界孤立

然而事實是如何???

台灣最重要的貿易夥伴不外乎美國歐盟和日本

就算是出口中國的終端客戶也是美歐日等國家

http://news.rti.org.tw/index_newsContent.aspx?nid=490579

歐盟部分中國當然是考慮的點之一,但歐盟更考慮的是他們和中國都還沒簽任何貿易協定
先跟台灣簽的話怕把歐盟扯進台中二國糾紛裡面,跟服貿完全沒關


http://udn.com/NEWS/NATIONAL/NATS4/8492577.shtml

美國日本部分

美國最快明年幫助台灣加入TPP, 這個TPP同時有澳洲日本加拿大等國家加入

請問跟中國服貿啥關係????


不簽服貿台灣走不出去

騙鬼啊






--
支那的善液
寧可台灣不長草 也要解放台灣島 遲浩田
http://www.baike.com/wiki/%E8%BF%9F%E6%B5%A9%E7%94%B0
核平台灣 朱成虎
http://zh.wikipedia.org/zh-tw/%E6%9C%B1%E6%88%90%E8%99%8E
反分裂法第八條   支那單方面認為和平統一無望 即可侵略台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.24.8
※ 編輯: bigbear2007     來自: 119.14.24.8          (03/24 19:06)
噓 jacky3838:你把台灣想得太偉大了  並不是大家都想跟我們簽 03/24 19:06
→ eas06u4:馬政府本來就一直在恐嚇所謂的經濟選民 03/24 19:06
→ buddar:碼的詐騙招數就是威脅利誘，威脅你沒怎樣的話會狠慘，利誘 03/24 19:06
推 addressl1O3:那些屁話就馬應酒說的 一堆白癡還覺得有道理 03/24 19:07
噓 always0410:台灣是世界中心，各國排隊跟我們簽呢 03/24 19:07
→ jinkela1:這麼想啦 你不和世界第二大市場 成長速度第一市場搞好關 03/24 19:07
推 Khw7718:那怎麼不想想中國為什麼要跟我們簽? 03/24 19:07
→ eas06u4:1樓要當失敗主義者是你個人的事 少在那邊誤導只能舔共 03/24 19:07
→ buddar:你這是萬靈丹，吃的話就會好 03/24 19:07
→ fashsboy:頗呵 你以為現在的台灣還是中美剛斷交時的台灣嗎？ 03/24 19:07
→ jinkela1:系 尤其如果你明擺著和它過不去 03/24 19:07
推 shirman:噓的人有盲點啊 簽下去我們就會變世界中心  是這樣子嗎? 03/24 19:07
→ jinkela1:別人為何想和你有過多的互動 影響和中國的關係？ 03/24 19:08
推 sinnerck1:tpp簽了也是對美國有利 日本國內也在吵 03/24 19:08
→ addressl1O3:馬應酒說現在不簽會影響台灣信用 他竟然還敢提"信用" 03/24 19:09
噓 asd0112:我看你連TPP現在日本卡關都不知道吧 03/24 19:09
推 shirman:所以是說從此以後只要交中國這朋友就夠了是嗎??????? 03/24 19:09
推 ionchips:地下電臺賣的藥丸也敢吃，真的是不要命了 03/24 19:09
→ jacky3838:我只是就事論事而已......這樣也要被掛牌子?  呵呵 03/24 19:09

一樓, 我從來也沒說大家都想跟台灣簽貿易協定
但是, 事實是各國貿易協定是台灣要跟各國去談
跟服貿啥屁關係?
螞政府騙台灣人說服貿不簽,台灣就走不出去是怎樣????????
※ 編輯: bigbear2007     來自: 119.14.24.8          (03/24 19:11)
→ jinkela1:例如你和凱渥依林的模特兒們大吵架鬧不和 03/24 19:10
→ asd0112:台灣連TIFA都還晾在那，遑論TPP 03/24 19:10
→ jinkela1:想和模特兒交往的人 自然會和你保持安全距離 懂？ 03/24 19:10
→ shirman:那就就事論事啊  簽了我們就會變世界中心嗎??? 03/24 19:10
噓 always0410:盲點？乾脆連ecfa都退回，看有哪國能談？ 03/24 19:10
→ asd0112:歐盟更別說了，左岸一哭夭，縮的跟什麼一樣 03/24 19:11
→ shirman:誰跟我說一下  到底我們簽下去後能不能跟其他國家簽呢???? 03/24 19:11
推 legendmtg:推 政府只會騙你恐嚇你 03/24 19:11
噓 jacky3838:我哪時候說走不出去  我只說並不是每一國都想跟我們簽 03/24 19:12
推 sinnerck1:盲點是先跟中國簽他就會讓你簽其他的嗎 還不是照樣打壓 03/24 19:12
→ jacky3838:這不是掛牌子這是什麼?   還有我是挺太陽花活動的 03/24 19:12

螞政府騙台灣人說服貿不簽,台灣就走不出去是怎樣????????

*[1;31m噓 *[33mjacky3838*[m*[33m:我哪時候說走不出去  我只說並不是每一國都想跟
我

一樓...您, 不是螞政府吧.....@@ 別嚇我
※ 編輯: bigbear2007     來自: 119.14.24.8          (03/24 19:13)
→ jacky3838:我有捐物資 我有去靜坐  你呢? 03/24 19:12
→ jacky3838:然後還要被說舔共  馬的  連這個版都要二分法嗎? 03/24 19:13
噓 always0410:新加波、紐西蘭是見鬼嗎，沒兩岸先談妥可能簽嗎 03/24 19:14
噓 pray911:說好的 美牛 換fta 也是沒下文 03/24 19:14
→ always0410:還是那是馬政府厲害？ 03/24 19:14
→ asd0112:台灣不跟左岸簽這糖衣毒藥，就無法進東協+3集團。至於影響 03/24 19:15
→ asd0112:?請自己估狗 03/24 19:15
→ asd0112:美牛是換美國對台免簽，其他等開放動物內臟再說 03/24 19:16
推 deepyakumo:看看 英國BBC 怎麼說 http://ppt.cc/qumQ 03/24 19:17

FTA. TIFA..等等, 都有賴台灣跟各國繼續協商
這點沒錯
但請問這跟服貿有關?
沒服貿美國就不跟你簽?
重點在這裡...
※ 編輯: bigbear2007     來自: 119.14.24.8          (03/24 19:19)
→ jacky3838:我真的越來越搞不懂現在這個運動訴求是什麼 03/24 19:18
推 kxlcool:自己去GOOGLE 看看有多少貿易組織 要求先跟大陸談~~ 03/24 19:19
→ asd0112:美國官員那個說法聽聽就好，你如果知道TPP美國開的條件， 03/24 19:20
→ asd0112:你一樣會吐血 03/24 19:20

吐血也要簽
別忘了美國是台灣最大客人
最大市場
但是這跟服貿一點屁關係都沒

所以再次證明,.螞政府這種說法純然是詐欺
※ 編輯: bigbear2007     來自: 119.14.24.8          (03/24 19:22)
→ asd0112:那也是為啥日本，菲律賓現在都卡關還在猶豫 03/24 19:21
→ deepyakumo:老兄你看完再回我好不好=  =+ 03/24 19:22
→ deepyakumo:結論是: 簽了美國反而害怕 台灣城成為公國的跳板 03/24 19:22
→ deepyakumo:中國的跳板 03/24 19:22
→ jacky3838:跟他談沒用啦  他只容得下自己的聲音 03/24 19:23
→ asd0112:香港 澳門早就是左岸的後門，美國有不跟他們往來嗎? 03/24 19:26
→ DogCavy:馬不是美國人為啥急著跟中國簽 03/24 20:00

