作者sweet79731 ()看板FuMouDiscuss標題[閒聊] 清明節...?時間Tue Mar 25 05:15:23 2014

10天後就是清明的周末了

看到八卦版的1JC7xFsn這篇

讓人覺得真的要比氣長



如果上面連結講的愛新覺羅溥聰為真

那這個也可能是他或是他指導的傑作http://ppt.cc/Avx6



希望如果要再延長 大家能撐下去

願提早掃墓的人 能共同捍衛先人與自己的方寸之地

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.231.68
→ mike0327:想到清明節要去面對家裡那些9.2%的親戚就頭痛... 03/25 05:16
→ a1122334424:某種意義來說 通過後 某些人就可以去掃"祖宗"的墓了 03/25 05:16
推 howdie5566:把功課做一做 成為親戚眼中的戰神 03/25 05:17
推 bobobola:1F 我家回去掃墓家族整個吵起來 03/25 05:18
→ bobobola:我二伯母外省第二代單挑我們全家深綠色的 03/25 05:18
→ mike0327:功課沒用 他們打從心裡深根一切都是民進黨在鬧沒必要起鬨 03/25 05:20
推 OoJudyoO:無腦的就不要跟他們說了 03/25 05:21
→ mike0327:而且他們就是那群有一筆存款再等服貿簽後來滾錢的 03/25 05:21
推 bill0205:掃掃墓我完全不鳥親戚的 誰叫他們要欺負我家 03/25 05:22
→ bill0205:家族中 我家是完全深綠 他們是深藍… 03/25 05:23
推 OoJudyoO:還好我的親人都很可愛 有無腦自私親戚的 真是辛苦了.... 03/25 05:24
→ koxinga:329青年節為第一目標 03/25 07:01
※ 編輯: sweet79731      來自: 124.8.230.74         (03/25 12:59)

