作者adm123 (Administrator)看板FuMouDiscuss標題[心得] 林飛帆又多了很多顆球可以殺回去時間Wed Mar 26 19:35:25 2014


1.善用15場公聽會的影象，尤其可以讓國人見識到


                 馬英九說的「歷史上最嚴格的檢核」。


2.統媒今天早上的新聞都是


                       馬沒預設立場先釋出善意，但學生不接受


  但剛剛的新聞「國民黨脅迫王金平確認服貿送院會」。


  所以「根本沒有所謂的釋出善意」，林飛帆應該要等一下出來開記者會


  大大的攻擊這一點才對，既然馬昨天說要對話，為何今天又來這套



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.196.202
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395833728.A.921.html
※ 編輯: adm123          來自: 122.116.196.202      (03/26 19:36)
※ 編輯: adm123          來自: 122.116.196.202      (03/26 19:36)
推 ionchips:快點打吧   我等著看~~ 03/26 19:38
→ forent:你又盯著一點了? 03/26 19:38
推 kakaman:公聽會的影像編輯請大家都幫幫忙,這麼重要的東西 03/26 19:38
→ kakaman:點閱次數很少代表很多人都沒有看 03/26 19:38
→ forent:編一編都是自己編的 03/26 19:39
推 stacyshu:飛帆加油 晚上九點在三立新聞台有節目專訪 03/26 19:46

