作者FECer (阿賢)站內FuMouDiscuss標題Fw: [情報] 雲林斗六「反黑箱服貿．公民講堂」時間Mon Mar 24 18:35:48 2014
※ [本文轉錄自 Gossiping 看板 #1JC09iIO ]

作者: jenovaexe (偶然與巧合) 看板: Gossiping
標題: Fw: [情報] 斗六「反黑箱服貿．公民講堂」
時間: Mon Mar 24 18:01:14 2014

※ [本文轉錄自 Yunlin 看板 #1JBdZ4dG ]

作者: jenovaexe (偶然與巧合) 看板: Yunlin
標題: [情報] 斗六「反黑箱服貿．公民講堂」
時間: Sun Mar 23 14:01:37 2014


時間：本週每天晚上六點到十點

地點：斗六公民會館前草地（公民會館就在KMT雲林縣黨部旁邊）

現場準備了投影布幕同步轉播台北的現況
還有簡單的舞台讓大家交換心得
聽說晚點還會有雲科、虎科、環球的老師過來開講喔

反黑箱服貿的論述不用多說大家都看得很多了
歡迎大家一起來站出來響應

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.246.189.230
推 JICristRo   :誰辦的？ 03/23 14:43
雲科大老師主辦，及一些民間的熱心人士提供物資。

推 dosomethnig : http://miupix.cc/pm-R834AJ 03/23 16:01
推 jnttw       :有斗高的學生自製標語來支持哦 03/23 16:29
推 dakodi      :人蠻少的 03/23 17:36
推 alicestory  :雖然人不多但是心是凝聚的，謝謝主辦人們的用心，讓 03/23 20:41
→ alicestory  :雲林也有機會站出來，謝謝 03/23 20:41
推 ps2010337   :剛從現場回來 人不多還需要大家多多參與 斗高、雲科 03/23 22:11
推 ps2010337   :、環科 都有學生在現場並響應擔任志工 唯獨好像沒有 03/23 22:15
→ ps2010337   :正心的 在此呼籲正心學弟妹可以過來一同參與 03/23 22:23

更新活動時間，本周的每晚六點到十點都會舉行。
※ 編輯: jenovaexe       來自: 117.56.246.231       (03/24 09:41)
推 sfh         :推 03/24 10:27
→ comicat     :推!! 03/24 10:50

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jenovaexe (36.232.234.206), 時間: 03/24/2014 18:01:14
※ 編輯: jenovaexe       來自: 36.232.234.206       (03/24 18:01)
推 sxoao: 03/24 18:04
推 ken741021:希望全台各地都能舉辦這活動 03/24 18:14
→ ken741021:讓不了解的人 更多老百姓知道 03/24 18:15
推 kenro:推!這才是正途! 03/24 18:16
→ ken741021:請作者可把這種想法讓大家知道 03/24 18:17
推 universal999:推~ 03/24 18:18
推 ken741021:是可否把這篇轉到服貿版FuMouDiscuss 那媟P覺比較多人 03/24 18:19
推 namie20:推 03/24 18:20
推 gelu:推∼ 03/24 18:23
推 sharonmon:推 03/24 18:33

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: FECer (114.26.250.41), 時間: 03/24/2014 18:35:48
推 myanigi:正心人推  但人在高雄工作 03/24 18:40
推 aa800129315:推! 03/24 18:44
推 nekotoast:斗六人推 03/24 18:47
推 witamy: 03/24 18:49
推 rgnvgy:推 03/24 18:51
推 irelandblue:推 03/24 19:06
推 redsky31:斗六人推 03/24 19:10
推 nsaids:推 03/24 20:07
推 lulupcs:推 03/24 21:03
推 YJJ:推歐y 03/24 22:02

