作者vc5566 (凡事有理即站得住腳)看板FuMouDiscuss標題[新聞] 馬總統：服貿嚴審創歷史紀錄時間Wed Mar 26 18:36:58 2014

馬總統：服貿嚴審創歷史紀錄
http://www.chinatimes.com/realtimenews/20140326003795-260407

中時即時 楊毅


反服貿學潮持續延燒，國民黨中常會今午邀請經濟部長張家祝報告「你不可不知的服貿協
議真相」。黨主席馬英九聽取報告後表示，服貿協議從簽署前、到簽署後，開了多場大大
小小的說明會、公聽會，嚴格程度創下史上紀錄，沒有「黑箱」可言。

馬英九激動地說，許多反服貿人士常批「服貿黑箱」，但其實服貿簽署之前，經濟部及委
託單位已就46種服務業的協會或公會代表264人、進行110場溝通，立法院也開了20場公聽
會；簽了之後，在外面開了144次說明會、有7900多人參加。

馬錶示，現在正準備進入逐條審查、逐條表決，「可以說過去沒有一個中華民國的法案，
而且這還不是法案，有經過這麼嚴格的檢驗程序」；每一條逐字、逐句審查、表決，這大
概是最嚴的方式，也是「歷史上的第一次」，「審查的嚴格到這個地步，還有什麼黑箱可
言呢？」

馬英九說，萬一服貿協議沒有過，我們在國際社會將陷於孤立，一是其他國家會質疑，台
灣到底有沒有開放市場、貿易自由化的誠意；另一個則是信用，在國際間若沒信用，就沒
人願意和我們打交道，對於洽簽TPP、RCEP的影響甚鉅。

馬英九強調，台灣的外交處境困難，想和別國洽簽FTA相當不容易，尤其台灣七成的經濟
成長仰賴對外貿易，如果不抓住這樣的機會「廣結善緣」，很難在未來和其他國家競爭；
一旦給人家不可信賴或沒有誠意的印象，難免限於鎖國的狀態，對外關係「開放一定興旺
、閉鎖一定萎縮」，目前台灣面對的是非常艱困的情勢。他要求經濟部應繼續向各界宣導
，「讓大家瞭解我們這樣作，完全是為台灣經濟的未來」。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.64.17
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830221.A.2B0.html
→ magi3Q:創黑箱無恥的記錄 真的很屌 03/26 18:37
→ alvar:無恥沒有下限 03/26 18:38
噓 ctes940008:… 03/26 18:38
→ goonholyup:整天扯國際信用 明明就只有跟中共輸誠 03/26 18:38
噓 blackman5566:又來沒信用之曉以大義說法了  ㄏㄏㄏㄏㄏㄏ 03/26 18:38
噓 GodisTaiwan:可憐沒藥醫 03/26 18:39
→ blackman5566:你厲害就直接說哪一國覺得我們沒信用 不要國際=支那 03/26 18:39
→ blue1234:是不會學五月天來個全台巡迴嗎？只辦了二十場，多嗎？ 03/26 18:39
噓 yocoming:每天都在挑戰恥力下限呢 03/26 18:39
噓 t72312:他無法溝通 真的 03/26 18:39
→ blue1234:就是關係到全國百姓的生計才會這麼嚴格，馬英九請下臺去 03/26 18:42
→ zxcvforz:110場溝通的名單和時間、144次說明會和時間的資料去哪找? 03/26 18:42
噓 monica0812:馬根本就ＮＰＣ 03/26 18:43
→ blue1234:配老花眼鏡，人家明明就有拿稿子給您唸了，還脫稿唸錯。 03/26 18:43
→ blue1234:我只知道公聽有二十場…… 03/26 18:43
推 pilkk:總統低智商也創歷史紀錄啊 怎不拿來說 台灣之光 03/26 18:45
噓 juiceching:騙又騙 我不會上當的  連利弊都搞不清 03/26 18:53
噓 LHUGame:... 03/26 19:03
推 coolbad:笨蛋殘暴的總統 03/26 19:16
噓 sade7:腦殘 03/26 19:23

