作者theword (111)看板FuMouDiscuss標題[閒聊] 再次證明了馬英九不懂台灣人 時間Mon Mar 24 22:54:47 2014

台灣人你跟他說那堳雃M險  你不要去  他們就會跑去

你愈是用高壓的方式  刁民抗爭就愈劇烈

沒錯這群人貪財  怕死  愛面子  但同時也會仗義扶弱  同情弱勢

紙牌屋裡奸詐政治家法蘭克以參議員身分去民眾家道歉時都對鏡頭講了

當你的身段低到土裡   你反而可以從人民那得到所有你想要的

可惜阿  馬金這種政治貴族  不懂台灣人也不懂政治

--
                           孫悟空：「我是賽亞人！」


                           克林：「幹，你撕裂族群」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.150.144
→ smileray:他又不是臺灣人 03/24 22:55
→ cpc21478:香港出生 拿美國綠卡 不懂台灣人有差嗎? 03/24 22:55
噓 BigCigar:他是美國人阿 03/24 22:56
推 bloodmickey:他家人有台灣人嗎 03/24 22:56
推 shelizi:不懂就不會一堆人投他們了... 03/24 22:56
推 karlrecon:其實沒有人知道他到底哪裡人...來自甲腥腥的您~~ 03/24 22:56
噓 shawnisi:不好意思你是不是搞不清楚狀況? 03/24 22:57
噓 iddddddddddd:你好像誤會了什麼 03/24 23:01
推 orze04:馬英九根本不是人 03/24 23:05
→ NEWOLD:你確定他不懂嗎 到路上去看多少人還不知道這件事 03/25 00:01

