作者zkow (也無風雨也無晴)看板FuMouDiscuss標題[新聞] 政院：江教授與江院長立場未變時間Mon Mar 24 21:48:01 2014
政院：江教授與江院長立場未變

（中央社記者謝佳珍台北24日電）行政院長江宜樺遭質疑「換位置換腦袋」，行政院發言
人孫立群今晚說，江院長與江教授立場沒有不同、沒有改變。

孫立群晚間接受「黑白相對論」節目訪問表示，行政院是全國行政中樞，必須保持一天24
小時，一年365天，全年無休，不能中斷。

他說，行政院昨晚7時許接獲情資，約晚間10時將進入行政院的人群控制住，但一直到晚
間12時發現如果再這樣下去，今天恐無法上班；所以江宜樺下令強制驅離，這是不得不、
江宜樺必須這麼做，否則行政院無法運作。

對於下令強制驅離，媒體報導，有網友找出江宜樺2006年投書媒體提及街頭抗議的文章，
諷刺江宜樺「換位置換腦袋」。

孫立群澄清，昨天抗議民眾進入行政院，不僅破壞公物，也想進入行政院長辦公室，與江
宜樺當年文章所講的情形不同，「江院長與江教授的立場沒有不同、沒有改變」。
1030324


http://www.cna.com.tw/news/aipl/201403240426-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.145.30
噓 angeltear15: 03/24 21:48
推 l983:          http://0rz.tw/KTWlp 03/24 21:48
→ pikakami:請改名咬院長 03/24 21:48
→ l835566:口交臉 03/24 21:48
噓 legendmtg:吃屎 03/24 21:49
→ winu:口交娃 03/24 21:49
→ xx60824xx:畜生 03/24 21:49
噓 AxelGod:口交臉，幹　這場學運最後又要吞下去? 03/24 21:49
→ chaunen:口交臉的稱號很得體阿 配院長剛剛好 您為啥不要? 03/24 21:50
噓 zzxxcczz: 03/24 21:50
噓 WeeeekenD: 03/24 21:50
噓 K7788: 03/24 21:50
噓 lalasnow: 03/24 21:50
噓 cul287:血腥鎮壓學生的白狼 03/24 21:50
噓 op5566:群眾不一樣 03/24 21:51
噓 IDfor2010:這簡直是個國際政治學大笑話 03/24 21:52
噓 zzxxcczz: 03/24 21:53
噓 demo1945:發言人又知道它以前當教授多好，多愛學生 03/24 23:00
噓 Zeroyeu:那就閉嘴吧，他媽的垃圾! 03/24 23:10

