作者mpIII (私家偵探)看板FuMouDiscuss標題[閒聊] 有沒有人要一起買廣告看板?時間Tue Mar 25 18:05:57 2014
就是高速公路旁的那種，或是或大樓外面的廣告看板

貼出來警察的暴力　或是黑箱服貿的噁心

有沒有人也覺得這可行的？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.219.20
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395741959.A.41A.html
推 ceab:想買 03/25 18:07
推 KIDDLEE:我出ㄧ萬p 03/25 18:07
推 Robben:影響力很有限吧 03/25 18:08
推 fsih:這個點子還漫屌的 03/25 18:09
推 Ho1liday:哪裡屌? 能見度遠不如報紙 03/25 18:10
→ AustinRivers:高速公路廣告看板也沒人在看的...FB 電視最有效 03/25 18:10
→ sazabijiang:那個好像一隻也要一百萬的樣子 03/25 18:20
→ satheni:..用反抗的標語應該會引起路人的反感吧，至少我就會 03/25 18:28
→ satheni:只要看到一個大廣告上面是罵人的我幾乎都不會去看 03/25 18:29
→ sazabijiang:這就是在野黨經常只能在野的關係..批評的話誰都會講 03/25 18:31
→ sazabijiang:要設計出一套讓大家都信服的機制, 在台灣很難. 03/25 18:32

