作者k721102 (口口口口口口)看板FuMouDiscuss標題[爆料] 有關飆仔時間Tue Mar 25 13:41:55 2014
有關飆車族有些事情要提醒你們

這些阿弟仔都是免洗的 不怕被抓去關

所以各位在現場有遇到的話一定要多注意

不要以為他們人少就很容易圍起來

遇到真的敢衝的是真的西瓜刀拿起來就直接劈下去了...



再來最重要的就是昨晚飆車族壹電視所拍到的新聞
http://goo.gl/SDhk88

這影片所拍到的重點不在於飆仔 而是旁邊所拍到的兩個人
http://i.imgur.com/jOFIEMA.jpg
http://i.imgur.com/oSVom6K.jpg
http://i.imgur.com/TrbmWcA.jpg

這兩個應該是現場負責主導這群飆車族的

只要阿弟仔出事被抓什麼的

他們就會叫人去派出所處理 把人交保出來

所以各位要記下這兩人的長相

多注意下次飆車族鬧事 或有人被逮捕時這兩人是不是也在附近


--
    牠是馬！         ◣┤├◢             馬…               ─˙指麤為馬˙─
          ◥          ☉  ☉              ◢
             ˋˊ      ︵︵          ﹣﹣                    指著麤，故意說是
              ▋       ●●          ﹏  ︴                  馬。比喻故意顛倒
             <  ￣   ■■■■   ︶  ￣  ▏        ◤ ╳      是非，混淆黑白。
             / 〉     ▇▇▇∥∥      ∥ ︴    ▁      

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.134.162
→ a1052026:因為老大都會說:去蹲一下，出來你就是大哥了 03/25 13:42
→ ShidouMariya:鎮暴警察的工作項目有包括趕飆仔嗎 03/25 13:42
推 cacasi:幾十個人在鬧事，故意讓2 3個被抓，才好讓條子有台階下 03/25 13:46
推 akirakid:嗯, 那個有勢力在養的 03/25 13:46
推 eoii7:政治操縱 03/25 13:47
→ andytaso:想也知道故意落單個幾個給鴿子做做業積  這就是黑道 03/25 13:53
→ andytaso:XX:明天準備幾個小鬼 要2個滋事 3個打架 5個小偷 03/25 13:54

