作者Cheese27 (<U+30C1><U+30FC><U+30BA>)看板FuMouDiscuss標題[閒聊] 要怎麼反制被警察拖到暗巷打?時間Mon Mar 24 19:29:45 2014

https://www.youtube.com/watch?v=Yh9yppN3KVI

看起來 即使不反抗 放軟給他抬 也不見得是安全

記者隔離 警察撕名條


http://www.ustream.tv/recorded/45290210 13:50 開始

今天下午中正自主罷課的活動中

請到 胡元輝 老師 來講他以前當總編輯的故事

也提到那時候 把記者調離

警察把人抬走後 拖到廁所一陣棍棒毒打

當時只有他們獨家報導  結果警察當局否認

結果又把照片拿出來 警察才開始懲處


也就是說下次要驅離時

如果發生一樣的事情 沒有證據一定是打死不認

媒體會被驅離 不小心被拍到 傳上網路 還會一直被刪檔

這次受傷的人這麼多 結果拍到的影片只有那一兩段

打官司 國賠也是納稅人的錢


不知道有沒有什麼好的反制措施



--

打手無寸鐵無抵抗的人 真可恥

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.123.218.215
→ Ciddens:打回去啊 03/24 19:30
推 haoto:先發制人 一開始就躲在暗巷 03/24 19:30
→ Ciddens:對了國賠有一部分是公務員要出  不是都納稅人出 03/24 19:31
→ a1052026:脫下褲子 肛了對方! 03/24 19:31
→ ayufly:問四叉貓 03/24 19:31
推 BioMachine:以後民眾自備盾牌 甚至用鎮暴操對抗鎮暴操 03/24 19:32
以我們物資捐贈量 應該可以人手一盾XD ?
→ alvar:親下去 03/24 19:32
推 tas72732002:1樓你想被打更慘嗎 03/24 19:32
推 recx:打回去你的理性訴求就沒了啊 ㄧ樓在想什麼 03/24 19:33
※ 編輯: Cheese27        來自: 140.123.218.215      (03/24 19:34)
→ oeibei:身上帶一堆針孔被打完po網(沒被搜到的話...) 03/24 19:42
→ lhsieh:四軸飛行器攝影機 03/24 19:44
推 ilohoo:不還手也會被打 反正站著走出來的贏 03/24 19:46

