作者abc33211 (大蕃薯)看板FuMouDiscuss標題Re: [爆料] 服貿警察: 已帶套要幹爆女暴民！時間Tue Mar 25 16:59:01 2014
※ 引述《realatlantis (Paul)》之銘言：
: ※ 引述《elfria (elfria)》之銘言：
: : 有警察戴套要幹女暴民的八卦嗎?
: : [社會] 服貿警察臉書PO文表示：已帶套要幹爆女暴民！
: : 太陽花學運」持續延燒，在行政院被攻佔後，政府於凌晨過後展開強制驅離，現場爆發多
: : 起警民流血衝突，然而有鄉民在批踢踢上傳一台中的蘇姓員警在臉書的貼文，疑似被停休
: : 召回表示強烈的不滿情緒。嗆聲：「服貿是警察審核通過的嗎？看警察不爽請直接來派出
: : 所單挑！」另外還有極具輕佻的留言：「停休，北上立法院抓女暴民．．．套子我戴了準
: : 備被我幹爆吧！」
: : 圖1
: : 王八蛋，這些人出門被車撞死，幹！
: : 服貿是警察審核通過的嗎？看警察不爽請直接來派出所單挑！
: : 圖2
: : 等等要噴水了喔，要看穿幫秀的快鎖定新聞Ｌｉｖｅ喔！
: : 圖3
: : 停休，北上立法院抓女暴民．．．套子我帶了準備被我幹爆吧！
: : －－－囧　覺得帥氣
: : 圖4
: : 大家可以注意動態的發布時間，在還沒有北上支援的時候
: : 就開始發表這些言論了
: : 有誰能從這張照片看出什麼嗎
: : 來源:
: : http://ck101.com/thread-2948720-1-1.html
: 置底 他不僅要帶套強姦女暴民 還說看不爽就找他單挑
: (八卦板93687)

婦女團體勒?

這時候就是要拿出你們口中的女權啊

這款言論，有沒有構成性騷亂等相關的?

婦女團體們，律師們，給這種國家米蟲

一點教訓

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.143.245.53
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395737944.A.35B.html
→ dvleo:以下開放圓仔 03/25 17:00
推 legendmtg:婦團有出聲名了 律師也說一定會追究 03/25 17:03
推 icexfox:這次的好像沒看到出來道歉？之前不是很快就出來道歉了嗎？ 03/25 17:04
→ ea00382:可能本人出勤還沒看到網路風聲吧 03/25 17:05
→ soramoe:台灣警察素質好高 不意外 03/25 17:18

