作者zzyyxx77 (中華台北巨砲-陳金鋒)看板FuMouDiscuss標題[國媒] 馬見學運生　柯一正：有沒有誠意看臉就時間Wed Mar 26 00:08:36 2014
 2014年03月25日22:52

反服貿學生佔領立院議場進入第8天，導演柯一正、演員楊烈、吳朋奉、歌手陳明章、作
家李昂等藝文界人士，今晚進入議場力挺學生。柯一正提到，針對馬英九總統要見面談判
，他不會感到樂觀，因為他學表演，有沒有誠意看臉就知道，「當馬要說謊，就會微笑，
臉頰會有幾條魚尾紋，還沒開口就知道他要說謊，但希望這次是我錯了。」

柯一正還說，有些學生擔心下一步，但不管明天怎樣，「你都贏了，因為創造了歷史！」
楊烈則深深一鞠躬地說，「大家辛苦了！你們的努力、智慧、勇氣，我們都會支持。」陳
明章彈著吉他，帶領大家一起演唱《伊是咱的寶貝》，高喊「民主就是我們的寶貝！」今
晚的議場守夜，在歌聲中顯得特別溫馨、平靜，削減了前幾夜的緊張感。（李英婷／台北
報導）


http://tinyurl.com/m3jnoan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.219.150
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763720.A.D43.html
推 kto0623:毛太多 03/26 00:10
推 loveian16:XDDD 03/26 00:10
噓 losetear:柯你自己的兒子也是挺憨面的 03/26 00:21

