作者LKK5566 (薑還是老的辣)看板FuMouDiscuss標題[情報] 黑衣人帶頭衝議場 學生代表籲冷靜哽咽落時間Mon Mar 24 09:12:56 2014
反黑箱服貿學生抗議進入第6天，下午四點半左右，現場出現黑衣人帶著10名貌似學生的
民眾在青島東路側的議場側門入口試圖衝入議場，與維持秩序的學生發生推擠，現場混亂
。

學生代表林飛帆、陳為廷等人立即到立法院外，喊話維持現場秩序，並呼籲大家冷靜，
強調此次活動定調為理性抗爭。林飛帆喊話安撫學生，情緒也受到影響，一度哽咽落淚。

衝突現場約莫在20分鐘後恢復冷靜，網友也紛紛肉搜帶頭衝的人，直指騷動是有心人士刻
意煽動。

http://www.chinatimes.com/photo-app/20140323002773-260801
--
魏揚的莽撞剛好讓這群白狗小弟有機可趁
混入人群、煽動人群，說不定在立院檳榔汁還是翻箱倒櫃都是他們幹的
結果整個立院靜坐者都連帶遭殃，可憐的還是被煽動又被警察打爆頭的反服貿者
我覺得林飛帆跟陳為廷其中一個應該在外場，避免外場沒有領袖供管理諮詢
造成場外支持者被有心人士影響煽動

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.209.50
噓 SUPERMANLIN: http://miupix.cc/pm-M8E3I3 魏揚真  61.223.180.85 03/24 09:13
噓 x000032001:下午四點半左右 123.240.12.109 03/24 09:14
噓 DORAQMON:假掰~~心理開心的要命~~~   60.250.89.25 03/24 09:17
→ Xceberus:狗黨外圍組織繼續出醜沒關係XD223.143.235.144 03/24 09:19
→ teybend:豬一般的隊友  114.37.42.175 03/24 10:16

