作者LVE (強尼屁股)看板FuMouDiscuss標題[心得] ......未來的台幣???時間Tue Mar 25 11:12:16 2014
以下是本魯的想法，還需要各位經濟學大師給予指教

這兩年因為大陸觀光客激增，越來越多店家收取人民幣
那麼在服貿通過之後，許多中國人來台投資、創業，甚至攜家帶眷
如果他們同樣繼續使用人民幣，而台灣人繼續收人民幣
此時台幣流通速率降低，當持有的貨幣量超過流通所需要的貨幣量
引發台幣貶值，屆時台幣越來越不值錢，
大家開始想要使用人民幣，在初期會有一段時間大家勉強換得起人民幣
相對物價不斷上漲，最後持有台幣的人最後什麼都買不起
最後人民幣成為台灣主要貨幣.......

還請各位經濟學大師爆轟本魯，對於未來是不是真的會變成這樣呢?

--
推 yours8527:其實你可以....                                        02/21 09:51
→ godo:                   打手槍                                  02/21 09:57
推 silencemars:跟五樓一起去找阿姨                                  02/21 09:58
推 BBQchicken:然後射在5樓臉上                                      02/21 09:58
→ BBQchicken:幹                                                   02/21 09:59

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.2.55
→ james732:我真的擔心新台幣在我嗝屁之前變成廢紙.... 03/25 11:13
推 jyekid:要你是商家 會把勞動力換成RMB還是NTD? 03/25 11:13
推 yxfs2000:變22K人民幣 超潮的 03/25 11:14
→ craig3720:買美金吧! 03/25 11:15
→ craig3720:不然買黃金 有錢 就全都拿去買 03/25 11:15
→ craig3720:國家沒辦法有效保護人民靠自己 03/25 11:16
→ avgirl:以後大陸商店越來越多的時候，只要說只收人民幣~ 03/25 11:28
→ avgirl:新台幣自然而然就跟廢紙沒兩樣~ 03/25 11:28
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:32

