作者timwing (timwing)看板FuMouDiscuss標題[心得] 失根的蘭花時間Mon Mar 24 02:59:28 2014
我難過得哭了，原來捍衛家園需要這樣的勇氣


誰願意有家不回？誰願意被鎮暴？誰願意留下案底？
誰願意淌血流淚 ？誰願意...................


老實說，我根本覺得沒有人會這麼傻
是甚麼理由驅使台清的菁英豁了出去


老一輩關起電視，要孩子好好讀書、閉上嘴、不要出門
就是因為如此，台灣才會政治冷漠
就是因為如此，才會只有13%的民眾表示清楚服貿是甚麼


我輾轉難眠


我不想十年後，台灣是我的故鄉名詞
我不想在上海的公司裡拿著更好的薪水
介紹著：「同志你好，我來自台灣」


等我再過十年，回到我的土地，卻是陌生的一切
大陸的書店、飯店、餐廳充斥，大家操著字正腔圓的北京話
我還吃的到最傳統的台灣小吃嗎？
我開始懷念台灣國語和台客


我開始想著國中課文那篇"失根的蘭花"，哪裡才是我的根
我想起蕭邦那一把"故國的泥土"


台灣不是最好，但是我很習慣這塊土地
偏偏這裡可能給不起我更多的資源，我只能有22k
離開這裡的台商，不像猶太人把賺的錢都投回故土
即使過了兩千年，他們始終希望回到迦南地


有多少台商，還記得他來自何處

國安問題、人才外移、產業外移、資金不回流、假投資真移民
天一般高的房價、中資操控的銀行、醫護人員外移的醫療斷層


這些問題為什麼政府都不給我答案


我可以接受貿易，但我需要知道你的利弊分析
我需要知道，我們是再三斟酌、錙銖計較的開誠布公
我需要知道，我們的貿易是在民意基礎之上
我需要知道，我和我的下一代還有台灣這塊土地嗎


所有的問題都因為你的國際信用而石沉大海


大雄在班上總是被胖虎霸凌，胖虎不准大家跟大雄當朋友
他只接受大雄跟他當朋友，偏偏胖虎又拿著上千條橡皮筋瞄準大雄


胖虎說，我想用我的雞腿便當跟你換飲料，大雄你看我對你真好
到底，是胖虎你心理變態，很愛我卻又不讓我交其他朋友
還是我看起來很好騙？


老實說，大雄有兩個選擇：一是相信胖虎，一是自立自強、厲兵秣馬
但是今天，大雄選擇了前者

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.70.117.33
推 galilei503:http://ppt.cc/iu6L  114.47.154.84 03/24 02:59
推 bm061596:壓不扁的玫瑰   36.229.31.47 03/24 03:00
→ edcs:夠了，多拉A夢沒有這麼複雜的劇情。 220.129.56.118 03/24 03:00
推 pikinini:真的很令人失望的政府111.249.151.165 03/24 03:00
推 slz2501:淚推...118.163.158.141 03/24 03:01
推 greedypeople:QQ  1.173.125.224 03/24 03:01
推 minoru04:就算有錢有能力跑得掉 我也不想出賣跑不218.164.147.137 03/24 03:02
推 brianpass:三樓XD 118.168.66.120 03/24 03:02
→ minoru04:掉的同胞來換去更大利益218.164.147.137 03/24 03:02
推 aobocodo2004:本來很難過被三樓逗笑了XD 140.128.67.239 03/24 03:03
推 cqe:應該改成 : 胖虎說，我想用飲料和你換雞腿便當118.166.198.165 03/24 03:08
推 pig8409:然後胖虎會再把給你的飲料搶走...140.112.245.156 03/24 03:09
推 none024:推  24.30.101.248 03/24 03:12
推 Couz:推   42.74.80.245 03/24 03:28

