作者firepower (悠閒時刻 午覺時間)看板FuMouDiscuss標題[閒聊] 看到有人PO魯迅的文章覺得很好笑時間Mon Mar 24 15:06:18 2014
所以現在是要準備走共產路線了嗎?

PO一些民粹的東西來煽動人心，

對事情有什麼幫助?

剛剛有人說得很好，這議題其實就是反不反對統一，

真的賭爛就用選票給國民黨教訓，不要再拿胡適跟魯迅的文章出來現世了，

ps.我反服貿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.74.180.10
→ cpblgu:你確定我們以後還有投票權??? 03/24 15:06
→ a031405:魯迅跟胡適哪裡礙著你了嗎...魯迅在中國也是被戰不停阿 03/24 15:07
推 bossthree:推1樓 03/24 15:08
推 GAIEGAIE:中職菇說的 那就一定有啊 03/24 15:08
噓 dddooopp:應該拿江宜樺2006年的文章來奇文共賞 對吧？ 03/24 15:08
→ a031405:有舉例文章嗎? 沒看到~ 03/24 15:08
→ Miule:先知還加上以前的這些當權者，回力標終於插回自己的頭 03/24 15:09

