作者eas06u4 (EAS)看板FuMouDiscuss標題[分享] 當江老師變成江院長時間Wed Mar 26 00:26:33 2014
Quote:
「憲政民主的核心意義是『統治者不得濫權』，而不是『濫權者可以得到任期保障』。他
還說，「手無寸鐵的抗議者如何能完成『流血的革命』？而靜坐前
還拼命在訓練義工維持秩序的人民運動，

為何要去為軍警的武力鎮壓及不特定支持者與反對者的衝突負責？」

（中央社記者謝佳珍台北23日電）反服貿民眾今晚闖入行政院，行政院長江宜樺對群眾運
動失控感到痛心，嚴厲譴責非法與暴力，要求警政署強制驅離、依法處理。


如果只因為台灣已經將選票普及於每一個人，而國會議員已經全面且定期地改選，就要求
人民不該再有上街頭抗議的念頭，那顯然是低估了維繫民主社會所需要的動能。

如果只因為憂慮群眾運動必然具有的非理性性格，以及群眾運動所可能造成的社會不安，
就想徹底否定群眾運動在民主體制中的地位，
恐怕會掉入霍布斯式專制主義的思惟。

台灣大學政治系教授 江宜樺
中國時報2006 / 08 / 29
------------------------------------------------------------------------
「如果一個體系宣稱自己是民主體制，但是它對成員的訴求沒有認真回應，那麼抗議是有
正當性的，哪怕是暴力的抗議。那個抗議正當性的多寡，就跟體系麻木不仁的程度成正比
。」

— 江宜樺，政治與社會哲學評論，12 期，2005 年 3 月，頁 23
nownews記者王鼎鈞／台北報導
很令我們遺憾的是，前天晚上9點多左右，抗議服貿的民眾突擊並佔領立法院的議場，這
一兩天以來部分抗爭的人士，甚至也出現了一些脫序的行為，經由媒體的詳細報導，我相
信看到現場這一幕的國人，心裡一定感到十分沉痛與憂慮。
我們尤其要呼籲特定的政治團體或社會團體，千萬不要利用這種情況去製造更激烈的社會
衝突跟對抗，來贏取個人的政治利益，因為這樣做只會傷害台灣的民主政治。







有沒有換了屁股也換了靈魂的八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.159.240
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764795.A.2D1.html
推 Sigama:也許並沒有換腦袋 有時候那只是一種沉淺 暗營高位你不知 03/26 00:28
→ Aggro:把一些對話放一起 我還以為是那對死敵在互嗆 03/26 00:28
推 orze04:迴力鏢發射器 03/26 00:29
推 howdie5566:如果沒有腦袋 你的懷疑就不成立 03/26 00:29
推 tn00371115:他把靈魂給賣了 03/26 00:29
推 winloudy:墮入了原力的黑暗面 03/26 00:30
推 lalasnow:為了上位 什麼話都能講 03/26 00:31
※ 編輯: eas06u4         來自: 118.233.159.240      (03/26 00:39)
※ 編輯: eas06u4         來自: 118.233.159.240      (03/26 00:41)

