作者st210113 (60%攝影+40%阿宅＝咖啡熊)看板FuMouDiscuss標題[分享] 年代挑戰新聞 太陽餅上場了時間Tue Mar 25 18:01:59 2014

http://www.ustream.tv/channel/eranews

女戰神用太陽餅開場XDDXDDDDD

一起來來看張雅琴用字卡報新聞

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.104.160
推 CrazyR:ㄏㄏㄏ 03/25 18:02
推 narutodante:雅琴姊 >///< 03/25 18:02
推 ypps5528:一開始就炮火全開阿XDDD 03/25 18:02
→ jyekid:正在看+1 03/25 18:03
推 gaiaesque:來看戰神 03/25 18:03
推 dvleo:元首生氣了之太陽餅被吃掉篇~~~~~：http://youtu.be/euG1MS_ 03/25 18:03
噓 lovemormus:她好性感有沒有人跟我依樣想X她 03/25 18:03
→ dvleo:SjnM 03/25 18:03
推 FDDFDFDA:戰力十足XD 03/25 18:04
推 ckpioneer:推啦 03/25 18:05
推 bobobola:陳飛帆是什麼 XDDDD 03/25 18:06
推 s110269:==========================女武神====================== 03/25 18:07
推 girl10319:陳飛帆 林為廷 03/25 18:07
推 ckpioneer:偶爾口誤啦，都有主播說成李奧納多皮卡丘了.... 03/25 18:08
推 jyekid:真的很佩服為什麼有些人可以一直講一直講都不會卡螺絲 真強 03/25 18:09
→ riahserf:字卡做太多太急 錯字不少阿XDDD 03/25 18:10
推 dropboss:這是誰打錯了喔 xddd 03/25 18:10
推 nbmrockon:wary說人家打錯成many XD 03/25 18:10
推 spky:wary 謹慎 03/25 18:11
推 oeibei:美工表示：我很血汗錯個字不要這樣> < 03/25 18:11
推 monononoke:雅琴姐作新聞也查個單字吧..改成many念完不覺怪怪的嗎? 03/25 18:11
推 peishia:推個 ！！！ 03/25 18:12
→ spky:冤枉美工啦 03/25 18:12
推 icexfox:明天去立法院報告？ 03/25 18:13
推 yun0215:哽咽TAT 03/25 18:16
推 oeibei:女戰神雅琴哽咽了!!! 03/25 18:16
推 loveinmars:雅琴HOLD住了!!! 03/25 18:16
推 s12457845:比他媽的雷神巧克力!!!!!!!!!!!!! 03/25 18:16
推 Rain0224:女戰神越講越激動 03/25 18:16
推 BBBBBBBB:神！ 03/25 18:16
推 hank11235813:這不會被消音嗎 = = 03/25 18:17
推 yef7591:QQ 03/25 18:17
推 ersfw4418:你他媽的 03/25 18:17
推 icexfox:我聽成    你他馬的  XD 03/25 18:17
推 dropboss:美工先吃兩個犒賞 03/25 18:17
推 jyekid:園遊會 吃太陽餅... 03/25 18:17
推 WeeeekenD:他媽的太陽餅XDDDDDD 03/25 18:17
→ tuner123:聽起來像你他媽的 03/25 18:17
推 monononoke:雅琴姐:你他媽的~~~ (我..我是照念喔!) 03/25 18:17
推 ckpioneer:XDDD 03/25 18:17
推 choudong:哈哈 比他媽的 (笑) 03/25 18:18
推 hump:我特地從現場回飯店看雅琴,難看完再去戰!! 03/25 18:18
推 jay7777777:剛剛應該是快哭了 所以趕快切畫面整理情緒? 03/25 18:19
推 oeibei:嗯，目前看眼睛紅紅的q.q 03/25 18:20
推 nekotoast:張雅琴我愛妳 03/25 18:21
推 Ives20130:女武神 03/25 18:22
推 kaorse:魏微owo 全家完全被肉搜XDD 03/25 18:23
推 sugerccc:這個小可愛!! 03/25 18:23
推 Romaps:幹 台中人表示好想買太陽餅... 03/25 18:25
推 Miule:這樣搞根本就是針對特定人的政治鬥爭 03/25 18:26
推 BearJW:這應該是實況播的 來不及消音XD 03/25 18:27
推 LABOYS:王世堅有夠大聲 XDDD 03/25 18:28
→ BearJW:雅琴姐不主持政論節目實在太可惜了... 03/25 18:28
推 monononoke:麵包超人是怎樣啊XD 03/25 18:32
推 riahserf:醫龍!!!!!!!!!!!!!!!! 03/25 18:32
推 CEVBAYNTH:推雅琴姐 03/25 18:32
推 angelvoise:這廣告....哪有人廣告這麼多洋蔥QAQ 03/25 18:32
推 murmurguai:看廣告看到眼眶泛紅... 03/25 18:33
推 peishia:聽到廣告的哀號聲真的好難過 QQ 03/25 18:33
推 leaderweb:麵包超人超有梗 03/25 18:33
推 Apple0230:你他媽的  然後故意斷句XDDDD 03/25 18:34
推 jay7777777:麵包超人是諷刺雙面江變臉變很快吧 03/25 18:34
推 kaede129:推了 03/25 18:36
推 blackxo4u86:麵包超人XDDDDDDDD 03/25 18:39
推 ckpioneer:民調低    自嗨      XDDDDDDDD    不就是騜 03/25 18:40
推 Apple0230:就在說騜 03/25 18:40
→ st210113:這大家都知道在說誰啊XDDDDDDD 03/25 18:40
噓 leaderweb:純噓李家同 03/25 18:40
→ st210113:拿馬英九的照片說請他一起來看看  靠腰啊XDDDDDDDD 03/25 18:42
推 yo706001:雅琴<3 03/25 18:43
推 shizukuasn:透過霏XDDDDDDD 03/25 18:43
推 dontcry0119:霏XDDDD 03/25 18:43
推 william77921:霏 >/////////< 03/25 18:44
推 DanielHAO:霏~ 03/25 18:46
推 oeibei:準備要打臉囉 XD 03/25 18:46
推 amadda:換美青姐上場被打臉了 03/25 18:49
推 ayaerika: 03/25 18:50
推 oeibei:霏又出來了，版面真多... 03/25 18:51
推 bernicellu:外面血流成河..蕭家淇還想吃太陽餅..蕭家淇吃大便做的 03/25 19:19
→ bernicellu:太陽餅比較快..蕭家淇你有人性嗎..下輩子當豬,豬都嫌棄 03/25 19:20
→ bernicellu:鬼島官員實錄..一群恐龍..噁 03/25 19:20
→ bernicellu:難怪服貿條款陷阱重重..還簽得下去..因為豬腦只想吃阿 03/25 19:23
→ bernicellu:吃吃吃..去吃大便餅拉.人民在你們心中只是可利用投票機 03/25 19:23
→ bernicellu:噁..看這些人的廢樣..除了想吐..還是想吐 03/25 19:25
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:36

