作者peterkot (偉仔)看板FuMouDiscuss標題[爆料] 行政院324驅離當天的指揮官是北市局長時間Wed Mar 26 10:23:17 2014
現在立法院內政委員會正在質詢警政署長王卓鈞

段宜康委員問到底誰是行政院行動當天的指揮官

王卓鈞署長直接說是臺北市警察局局長黃昇勇

質詢直播如下:

http://ivod.ly.gov.tw/Live


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.130.21.106
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800600.A.EB6.html
噓 WeAntiTVBS:這就是郝市長的政見 治安零容忍？ 03/26 10:24
推 IDfor2010:我是不懂為什麼不能調台北市警察局到立院 03/26 10:24
推 lowly0514:黃昇勇出來面對 X你好詩 03/26 10:24
→ IDfor2010:立法院可以調任何官員到院備詢 何況警察還是一條鞭 03/26 10:24
推 jyekid:挖 黃昇勇下來扛了 03/26 10:25
推 arrenwu:立委問這些執行官要幹嗎？ 03/26 10:25
→ arrenwu:難道指揮官會下令說「幹 給我打死這些刁民？」 03/26 10:25
→ IDfor2010:立院一定要把人調過來問 任何行政官員都一樣 03/26 10:25
推 Redkiss:看到發言名單，警方腿都軟了吧 XD 03/26 10:26
推 abc33211:幹，又是下屬扛，垃圾馬江郝 03/26 10:26
推 Rex1009:我覺得警方會被定很慘 03/26 10:26
推 yjjia:段宜康直接就說今天的會會開很長，備詢的就抖了~~ 03/26 10:26
推 WeAntiTVBS: 黃昇勇 原本郝龍斌市長就有考慮要換掉他 這樣剛好而已 03/26 10:27
推 iamchyun:你根本不懂 現在降職 馬上沒多久就升職了 讓你們爽一下 03/26 10:27
推 gaiaesque:怎麼平常治安那麼好現在一堆飆車族?????? 03/26 10:27
推 waijr:可以調來外縣市的警察 不愧是台北市警局長 03/26 10:27
推 freedom1986:黃昇勇要升官了！ 03/26 10:28
推 Evonie:所以江部長成功脫身了嗎? 03/26 10:28
推 wildgoat:昇勇 是你? 03/26 10:28
推 ronnyvvang:臺北市警察局局長管真大 03/26 10:28
→ Mature:馬英九下令的吧 03/26 10:28
→ gaiaesque:備詢不來耶... 03/26 10:28
推 WeAntiTVBS:樓上正解 03/26 10:28
→ WeAntiTVBS:那個不爽來備詢的是誰？ 03/26 10:29
推 theword:余文出到幾代啦???? 03/26 10:29
推 Rex1009:黃昇勇阿 他說他是台北市的 沒有先例不能來 03/26 10:29
推 IDfor2010:台北市的官員還可以不受立法院傳喚? 不是官員嗎? 鬼扯 03/26 10:29
→ WeAntiTVBS:真的大罵 黃昇勇任內出了那麼多爭議 為什麼換不掉 幹 03/26 10:30
推 Redkiss:當天指揮官，講話嗆蔡英文謝長廷蘇貞昌的那個嗎? 03/26 10:30
→ IDfor2010:全部調來 媽的 全部都是混亂憲政 03/26 10:30
→ theword:這裡有一堆黑鍋好便宜的 局長快去搶阿 搶完就能當台灣樂透 03/26 10:30
推 sony5566:====================胖虎表示：我是胖虎我是孩子王==== 03/26 10:30
→ theword:董事長  安享晚年 03/26 10:30
推 eliteark:護駕 護駕 03/26 10:31
→ Mature:黃昇勇屬於地方級別 可以備詢嗎? 其實我不清楚 03/26 10:31
推 cymine:.... 03/26 10:31
→ buddar:原來北市警察局長可以管到霹靂小組、保安總隊 03/26 10:31
推 gaiaesque:原來我們這麼行政院這麼容易被攻陷 03/26 10:32
噓 davild54849:馬卡茸的官員 不意外 03/26 10:32
推 mvpdirk712:余文 v 8.0 新<U+767A><U+58F2> 03/26 10:32
推 jyekid:現在在戰行政院怎麼這麼容易被滅 03/26 10:32
→ IDfor2010:立法院還有調不動官員的 我以為只有司法 監察 考試院長 03/26 10:32
推 king21215:無言 03/26 10:32
推 CTHsieh: 阿就找余文, 看余文要到哪個層級.... 03/26 10:32
推 WeAntiTVBS:王昭君哩西咧供殺小 03/26 10:33
推 qwilfish:余文要來了嗎 03/26 10:33
→ IDfor2010:有豁免 有優待 03/26 10:33
推 freedom1986:有人要整理一下歷代余文 的功績嗎？ 03/26 10:33
→ goldman0204:北市警察局長 有(海巡)嗎? 真是管真大 03/26 10:33
→ WeAntiTVBS:王卓鈞啦 03/26 10:33
→ king21215:警察局長敢做不敢當 03/26 10:33
→ jyekid:他們主張地方的警察官員從未有先例到立院 03/26 10:33
推 Mature:可以先請那個強暴警察上立法院備詢嗎?? 03/26 10:34
→ Royalweger:那就只能換台北市議會上場<U+6402>~市議員:我等你 03/26 10:34
推 han72:是八卦板說的那個霹靂小組進駐嗎 03/26 10:35
推 Linzoma:屁，江宜樺事前講那麼硬，事後沒查證又不承認 03/26 10:35
→ https:反正長官滿意就好  管他民眾怎麼罵~ 03/26 10:35
推 Redkiss:開始電了 03/26 10:35
→ jyekid:其實說不行也很奇怪 地方的負責行政院的保護 怎麼不0?行 03/26 10:35
推 ionchips:XDDDDDDDDD 03/26 10:35
→ Mature:白帽子的是保一 警帽飾北市刑警 黑帽子是霹靂小組 03/26 10:35
推 Rex1009:XD法條翻好快 03/26 10:36
→ jyekid:有一個翻出大法官解釋 說可以xd 03/26 10:36
→ Mature:我以前看紅衫軍也是這樣編組 應該沒有錯 03/26 10:36
推 buddar:怎國民黨都敢做不敢當?如果服貿簽過搞垮台灣,該不會怪人民 03/26 10:36
推 WeAntiTVBS:臺北市是院轄市 當然可以 03/26 10:36
→ buddar:自己同意? 03/26 10:36
→ WeAntiTVBS:台北市政府上級就是行政院... 03/26 10:36
→ ionchips:大法官都說了   還不快出來被電 03/26 10:36
推 theword:不來還能裝死  來了一定被打下18層地獄 03/26 10:37
推 king21215:幹 叫他滾出來 03/26 10:37
→ WeAntiTVBS:又再提那無恥的江院長了 03/26 10:37
推 sweetchord:所有依法行政的到最後都被切割得乾乾淨淨XD 03/26 10:38
→ Royalweger:警政署長都來了~一個局長敢不來~這麼威? 03/26 10:38
推 IDfor2010:台北市的警察 原來等級等同司法 考試 監察院 院長 03/26 10:38
→ WeAntiTVBS:叫直轄市的警察局長來備詢也錯了嗎 03/26 10:39
推 artyman:樓下抗議 樓上質詢 03/26 10:39
推 edwarkingsir:高高的拿起 輕輕的放在高位 怎麼升官了？？ 03/26 10:41
推 joyc06u6:電死警方!!!!!! 03/26 10:42
推 WeAntiTVBS:5000餘人他們有辦法一個一個移送法辦？ 03/26 10:43
→ vm0a:避風頭去了 03/26 10:45
推 WeAntiTVBS:要放影片了？ 03/26 10:47
推 theword:連書面都沒有  死當啦 03/26 10:47
推 cul287:通通帶頭違法 03/26 10:47
推 c7683fh6:把郝龍斌逼出來 03/26 10:48
推 Rex1009:好LAG 有分流嗎 03/26 10:48
推 dudu5566:署長推給局長 局長推給分局長 分局長再推給... 03/26 10:48
推 Linzoma:竟然被迫看TVBS..... 03/26 10:49
推 ionchips:LAG.........= = 03/26 10:49
→ Linzoma:警政署提供TVBS的影片做啥 = = 03/26 10:49
推 king21215:結果放新聞報導= = ?? 03/26 10:49
→ king21215:why~~~~~~~~~~~~~ 03/26 10:50
→ Rex1009:這是哪招 我以為是放警察自行蒐證的影片 03/26 10:50
→ x2926eric:X...公然播放假新聞有刑責嗎? 03/26 10:50
推 jyekid:要宣稱自己的合理性 不意外 03/26 10:50
→ ionchips:放影片的意義是? 03/26 10:50
推 zxcvforz:一頓一頓 :( 03/26 10:50
推 Redkiss:還以為是自己的蒐證，結果放新聞幹嘛 大家看不到嗎 XD 03/26 10:50
推 WeAntiTVBS:新聞放啥中天、東森、TVBS？..... 03/26 10:50
→ WeAntiTVBS:華視 03/26 10:50
→ jyekid:只是應該要放警方自己蒐證的吧 03/26 10:50
噓 gaiaesque:結果都沒播警察打人的畫面 03/26 10:50
→ WeAntiTVBS:貴賓室 好像上鏡頭了？ 03/26 10:51
推 Rex1009:笑死了 03/26 10:51
→ ionchips:太累格了  看不到>< 03/26 10:51
推 theword:進去這批素質真得蠻差的 03/26 10:52
→ WeAntiTVBS:太陽餅被偷吃 03/26 10:52
推 sarada:放新聞片段是哪招 那都剪過的 而且後來還禁止拍攝 03/26 10:52
推 Redkiss:委員們一定有一堆影片，讓我們慢慢看下去吧 03/26 10:52
→ WeAntiTVBS:先提醒，凡是有進入廳室 不管有沒有破壞 通通要負法律 03/26 10:52
推 king21215:不是有錄行政院大廳 叫他們把影片拿出來阿 03/26 10:52
→ WeAntiTVBS:責任 不是只有那60幾人而已 03/26 10:52
→ Rex1009:堂堂行政院秘書長 難道拿不出監視錄影器的影片 03/26 10:53
推 narutodante:TVBS 東森zz 03/26 10:53
推 gaiaesque:裡面太多不是學生的人 03/26 10:53
噓 kaohsiung999:所以ㄋ ㄎㄎ 03/26 10:54
推 jyekid:我還是比叫好奇警政署長宣稱當天再行政院有200人 03/26 10:54
→ WeAntiTVBS:最基本的非法入侵 都是一年以下有期徒刑 03/26 10:54
→ jyekid:到底是怎麼被所謂的暴民攻破的 03/26 10:54
推 ionchips:剛好沒有蒐證人員在旁邊   ㄎㄎㄎ 03/26 10:55
推 Redkiss:陳其邁一付等下要讓你們死很難看的樣子 03/26 10:55
推 meowwhelp:超 LAG  QQ 03/26 10:55
→ gaiaesque:lag +1 03/26 10:56
推 jack80383:有別的聯結嗎？ 03/26 10:56
→ gaiaesque:段宜康! 03/26 10:56
推 zse24:段宜康跟陳其邁真的很難分阿= =難道是兄弟? 03/26 10:56
推 WeAntiTVBS:一分半鐘的新聞 03/26 10:56
推 ionchips:新聞片段!! 03/26 10:56
→ WeAntiTVBS:真正的重點來了 03/26 10:57
推 Rex1009:果然波這個 03/26 10:57
推 narutodante:撥壹電視了XDDDD 03/26 10:57
→ zse24:這些委員真不是省油的燈阿~~馬上料到這招 有準備 03/26 10:57
→ narutodante:王卓鈞會說是個案嗎 03/26 10:57
→ WeAntiTVBS:變黑箱了y 03/26 10:57
→ gaiaesque:唉看了又想哭了.. 03/26 10:57
→ ionchips:砸盾牌也上囉~ 03/26 10:57
推 Redkiss:其實我覺得最恐怖的是，行政院後門一個個被拖出來的那段 03/26 10:57
推 krishna0723:段宜康~推推 03/26 10:58
→ jack80383:陳其邁一定準備好了阿 03/26 10:58
推 theword:還缺打老人的影片 03/26 10:58
推 zse24:看剛剛影片的感想就是==打警察都不是學生 被警察打都是學生 03/26 10:59
推 jyekid:那群高官去只是去被洗面的 03/26 10:59
推 king21215:驗傷單只有六張 03/26 11:00
推 noovertime:驗傷單只有六張= = 03/26 11:00
→ jyekid:原來當立委可以這麼霸氣 難怪他們囂張成這樣 03/26 11:00
推 WeAntiTVBS:行政院與警方會不會採取後繼的法律行動 這個就要觀察了 03/26 11:00
→ jyekid:有個人在大聲? 挖 再幹主席了嘛 好lag 03/26 11:00
→ swqq123:一直斷... 03/26 11:00
→ zxcvforz:好像在看刮傷的DVD，跳格嚴重XD 03/26 11:01
推 nanako81240:驗傷單只有六張 03/26 11:01
推 gaiaesque:lag 03/26 11:01
推 theword:要互毆作驗傷單了嗎  記得冰敷弄成一天前的樣子 03/26 11:01
推 narutodante:哥好卡阿 03/26 11:01
→ gaiaesque:這頻寬也爛 03/26 11:01
推 WeAntiTVBS:李四川不要裝死 幹 03/26 11:02
推 king21215:看不到了QQ 03/26 11:02
推 kimi255085:段宜康 暴氣 03/26 11:02
推 Redkiss:開始了開始了 03/26 11:02
推 ionchips:當然有看啦   只是剪掉了XD 03/26 11:02
推 jyekid:段現在在幹官員 好爽 03/26 11:03
→ gaiaesque:段宜康爆氣 03/26 11:03
→ WeAntiTVBS:陳威仁說他沒看過 你相信嗎 03/26 11:03
→ jyekid:馬英九也說他沒受到北京壓力 03/26 11:03
推 smartanko:有沒有分流 03/26 11:03
推 just5566:是我問題嗎？有夠不流暢... 03/26 11:04
推 zxcvforz:話說這錄影+頻寬是政府提供還是義工？ 03/26 11:04
→ ionchips:LAG+1 03/26 11:04
推 Rex1009:太多人看了 03/26 11:04
→ gaiaesque:我這邊也這樣..頻寬好爛 03/26 11:04
→ WeAntiTVBS:這哪叫柔性勸離？幹！！ 03/26 11:04
推 WeGoYuSheng:個案XDDDDDDDDD 03/26 11:04
→ gaiaesque:這是live 03/26 11:04
推 king21215:bb 03/26 11:04
推 narutodante:果然說是個案XDDDDDDDDDD 03/26 11:04
→ WeAntiTVBS:陳威仁請不要睜眼說瞎話，糙你媽的 03/26 11:04
推 zse24:個案出現拉 03/26 11:04
推 abola921:睜眼說瞎話，早就是這代老人的陋習 03/26 11:05
→ zxcvforz:「拍拍肩膀」 03/26 11:05
推 jack80383:電視有直播嗎？ 03/26 11:05
→ ionchips:江江江真的是超白爛的  都播成這樣還睜眼說瞎話 03/26 11:05
推 gg889g8:定爆 03/26 11:05
→ gaiaesque:段宜康屌!!!! 03/26 11:05
→ abola921:我的字典裡沒有認錯 03/26 11:05
推 jyekid:那群人本來就這樣 我已經麻痺了 03/26 11:05
→ gaiaesque:拍拍肩膀影片勒 03/26 11:05
推 lazur:噴爆他 好爽 03/26 11:05
→ WeGoYuSheng:這待人怎麼這麼多睜眼說瞎話的無恥之徒? 03/26 11:05
→ narutodante:我拿警棍幫你拍拍肩膀如何 03/26 11:06
→ gg889g8:段好霸氣 打臉打好腫 03/26 11:06
推 anise:立法院還是有在開會啊，誰說停擺的 03/26 11:06
推 antje1211:好慘唷...完全余文化................ 03/26 11:06
→ zxcvforz:「柔性」出來了 03/26 11:06
推 krishna0723:哈~拍拍肩膀影片 03/26 11:06
→ WeAntiTVBS:看完這些照片與影片 只有憤怒 03/26 11:06
→ gaiaesque:狂delay -.- 03/26 11:06
→ gaiaesque:現在是上萬人同時看live嗎 =.= 03/26 11:06
→ jyekid:矛頭是上面下令要負責 幹 03/26 11:06
→ narutodante:禽獸XDDDD 03/26 11:06
→ gg889g8:有人要哭惹 03/26 11:07
→ jyekid:分流啊 快頓死了 03/26 11:07
推 ionchips:求分流>< 03/26 11:07
推 paramecium71:九把刀XDDDDDy 03/26 11:07
→ WeAntiTVBS:扯到九把刀去了 幹 03/26 11:07
→ gg889g8:這跟那張是不同梗 呆 03/26 11:07
推 deathspank:你看得見嗎XDD 03/26 11:07
推 WeGoYuSheng:你看得見嗎？？！！ 03/26 11:07
推 king21215:跨過去= = 03/26 11:07
推 swpat:laglaglag 03/26 11:07
推 Rex1009:回答錯了 要被定成屎了 03/26 11:08
→ jyekid:這樣被洗臉 慘 只是權力鬥爭下的工具 03/26 11:08
→ narutodante:都說是個案好了  一堆廢物 03/26 11:08
→ WeAntiTVBS:根本當現行犯在 03/26 11:08
推 ROCisChina:你過來!!你過來!!你看得見嗎? 你過來看!! 03/26 11:08
→ gaiaesque:頭一次看到..幹..我們政府官員都吃屎 03/26 11:08
→ WeGoYuSheng:猶太人被納粹殺 只是600萬個個案！！ 03/26 11:08
推 krishna0723:一直狂刪影片當然看不到 03/26 11:08
→ x2926eric:真的過去看了! 03/26 11:08
→ king21215:拜託你們都去吃屎 03/26 11:08
→ yichenglee:跪求分流 03/26 11:09
推 smartanko:警政署應該整天鎖定政黑板吧 zzzzz 03/26 11:09
推 zse24:好像小朋友被叫過去 有點爽... 03/26 11:09
→ jyekid:早說了 323當晚的草率行動是錯誤的 是扣分的 03/26 11:09
→ narutodante:被太陽餅擋住眼睛嗎? 03/26 11:09
推 Redkiss:平常還有執政黨立委能護駕，今天只能自求多福了 03/26 11:09
→ jyekid:兩方都很火 一定會有失控 到時候被揪出來大做文章就失焦 03/26 11:09
噓 s866217:=====不意外呀!!! 他爸爸是誰? 03/26 11:09
推 ionchips:剛剛提九把刀是要表達什麼??  不懂 03/26 11:10
→ s866217:========================>而且他都做完台北市了!!沒包袱! 03/26 11:10
→ jyekid:好頓@@ 03/26 11:10
噓 qscxz:幹你娘咧 03/26 11:10
推 Rex1009:他想說那是假的吧 不過回錯照片 03/26 11:10
推 zxcvforz:九把刀那是他想硬拗說那張是員警跨過民眾的照片 03/26 11:11
推 narutodante:霸氣外露RRRR 03/26 11:11
推 smartanko:九把刀分享的那個踩人照片 後來政黑板找出影片來反駁 03/26 11:11
→ smartanko:但影片確實那人是跨過去無誤 03/26 11:11
推 gaiaesque:太lag 03/26 11:12
推 zse24:甩棍跟飆車族借的嗎= =我都不知道警械有甩棍 03/26 11:12
→ Rex1009:連這也有準備 03/26 11:12
→ zxcvforz:對，只是他回錯了，段宜康拿出來的照片是架著人的照片XD 03/26 11:12
推 jyekid:跨過而非踩踏應該要給予糾正 但盾牌碾下半身就是真的 03/26 11:12
→ zxcvforz:太陽餅XDDDDD 03/26 11:13
推 kimi255085:各種爆氣 03/26 11:13
推 Redkiss:小段炸裂 03/26 11:13
→ LABOYS:媽的，伸縮鋼製警棍 03/26 11:13
推 deathspank:太陽餅XD 03/26 11:13
推 WeAntiTVBS:太陽餅XD 03/26 11:13
→ jyekid:幹 他媽的 段宜康爆氣 03/26 11:13
推 just5566:幹..不說我都不知道是鋼製... 03/26 11:13
推 king21215:怎麼辦要寄喉糖給委員嗎 03/26 11:13
推 narutodante:霸氣啊!!!!!!!!!!!! 03/26 11:13
→ zse24:後面記者笑得好猥褻XDDD 03/26 11:13
→ WeAntiTVBS:幹  陳威仁 龜起來了 03/26 11:13
→ jyekid:可以想到當天民眾一定嚇死 03/26 11:13
推 WeGoYuSheng:"因為我沒有在現場喔~~~blah blah blah" 03/26 11:14
→ zxcvforz:那甩棍很恐怖的，以前我玩過…… 03/26 11:14
→ zxcvforz:啊，響鈴了 03/26 11:14
→ jyekid:我們官員真的去吃屎吧 03/26 11:14
→ narutodante:買甩棍還要出示警察證明 03/26 11:14
→ WeAntiTVBS:10分鐘 鈴一響 03/26 11:14
→ LABOYS:段哥真的一打五，有備而來... 03/26 11:14
推 Redkiss:今天10+2，不知道其他委員會不會拿時間給小段 03/26 11:15
推 gaiaesque:段宜康超像我同學... 03/26 11:15
推 smartanko:段宜康帥啦 03/26 11:15
→ WeAntiTVBS:江宜樺院長 出來道歉 幹 03/26 11:15
→ LABOYS:第一：要求江院長出面道歉 03/26 11:15
→ WeAntiTVBS:陳威仁要出來交代 03/26 11:15
→ LABOYS:願不願意道歉要公開告訴大家 03/26 11:15
推 zse24:這大概是立法院轉播收視率最高的一天吧= = 03/26 11:16
推 jyekid:這一定要有人負責 有人懲處...完全失控鎮壓靜坐的學生 03/26 11:16
→ WeAntiTVBS:週五下班前要給個交代 03/26 11:16
→ zxcvforz:現在我不知道，以前甩棍很好買的，後來才追加管制的樣子 03/26 11:16
→ zxcvforz:現在應該仍然很多軍武迷和軍警保全相關的都擁有甩棍 03/26 11:17
→ WeAntiTVBS:要求交出懲戒名單 03/26 11:17
推 narutodante:換邱議瑩了 03/26 11:17
→ WeAntiTVBS:下一個換邱議瑩 03/26 11:17
推 LABOYS:換邱議瑩 03/26 11:17
→ zxcvforz:懲戒名單+1  而且少說要記大過，不要什麼申誡... 03/26 11:17
推 x2926eric:推 交出懲戒民單 從自己開始 03/26 11:18
推 gaiaesque:朝河蘭 03/26 11:18
→ x2926eric:錯字民→名 03/26 11:19
推 LABOYS:說學生是蓋達組織。 03/26 11:20
→ LABOYS:邱：有沒有看到打人的警察。 03/26 11:20
推 zse24:他就在行政院裡面還說啥隔天看影片才知道 就不信他沒看窗外 03/26 11:21
→ LABOYS:邱：你沒有看到恐怖分子，你沒有看到打人的學生，但是你有 03/26 11:21
→ LABOYS:看到打人的警察，是或不是？請你回答我。 03/26 11:21
推 narutodante:我也是看統媒材知道的阿 03/26 11:22
推 just5566:當惹？ 03/26 11:22
→ narutodante:很卡而已 03/26 11:23
推 baronterry:不敢播了 03/26 11:23
推 Rex1009:XD連太陽餅也有 03/26 11:23
推 WeAntiTVBS:這個影音系統就是那個內政系統出大包那間做的 03/26 11:23
→ LABOYS:很卡啊，我瘋狂重新整理 03/26 11:23
推 zxcvforz:太陽餅進報告XDDD 03/26 11:23
推 krishna0723:太陽餅還真的寫在報告裡喔.... 03/26 11:23
→ zxcvforz:不要重新整理，會更慢+影響別人 03/26 11:24
推 thanxU9527:邱：秘書長，我已經質詢不下去… 秘：好呀好呀！ 03/26 11:24
→ narutodante:淇淇:還有屏東的蛋糕 03/26 11:24
→ zxcvforz:畫面停住是他在繼續接收資料，資料夠才能繼續播 03/26 11:24
推 gaiaesque:靠夭沒人報告就不lag了 03/26 11:25
推 zse24:邱委員呢?不見了? 03/26 11:25
→ zxcvforz:就是要把他晾在那就是了XD 03/26 11:25
推 deathspank:罰站了 03/26 11:25
→ zse24:= = 這招泰威了... 03/26 11:25
→ narutodante:拿圖片給那些狗官看 03/26 11:25
推 Rex1009:還有這招... 03/26 11:25
→ yichenglee:委員手上那張是什麼? 03/26 11:25
推 LABOYS:他剛說她質詢不下去 03/26 11:25
推 gaiaesque:罰站 03/26 11:27
推 LABOYS:邱要這樣站滿十分鐘吧 XD 03/26 11:27
→ gaiaesque:鈴聲了 03/26 11:27
→ LABOYS:換李俊俋 03/26 11:28
→ WeAntiTVBS:換李俊毅 03/26 11:29
推 sjhank:也是會LAG，加減看  www.justin.tv/homerock 03/26 11:29
→ WeAntiTVBS:換李俊挹 03/26 11:29
推 gaiaesque:感謝 03/26 11:30
→ LABOYS:他問調動內政部，警政署是不是江坐鎮指揮 03/26 11:30
推 Rex1009:怎麼可能沒人指揮 03/26 11:32
推 LABOYS:李問是什麼時候打電話給警政署王署長 03/26 11:33
推 gaiaesque:署長講不出來XDDDDD 03/26 11:35
→ gaiaesque:署長講不出來警棍警盾使用時機 03/26 11:35
推 LABOYS:釣出他說是江院長下令？！ XD 03/26 11:36
推 Miuramaki:分流 http://www.justin.tv/homerock 03/26 11:36
→ Miuramaki:http://www.twitch.tv/homerock/popout 03/26 11:37
推 Rex1009:妨礙執勤就能動警棍 吃屎吧 03/26 11:37
→ LABOYS:各種引用條例洗臉 XD 03/26 11:37
推 Redkiss:王卓鈞到底是要推還是要扛呢 XD 03/26 11:39
推 Rex1009:這樣質詢還有20幾個 他們應該會崩潰 03/26 11:39
→ LABOYS:踢皮球，署長想推給台北市警察局 03/26 11:39
推 gaiaesque:剛剛還說自己要負責 居然還推給台北市警局 03/26 11:40
→ LABOYS:李：所以這就是江要負責，如果沒有江，警政署哪有這個膽子 03/26 11:41
→ gaiaesque:張安樂 03/26 11:41
推 thanxU9527:王卓鈞…要開罵嗎？ 03/26 11:43
推 just5566:呃...我以為只有4起... 03/26 11:44
推 gaiaesque:這署長擺明不想幹了.. 03/26 11:44
推 LABOYS:換姚文智 03/26 11:44
→ LABOYS:播影片了 03/26 11:45
推 WeAntiTVBS:那個王昭君擺明不想幹了吧 03/26 11:45
→ WeAntiTVBS:王卓鈞啦 03/26 11:45
→ LABOYS:新影片欸 03/26 11:46
推 Rex1009:這影片!!! 03/26 11:46
推 baronterry:有夠慘的叫聲..還好沒去現場不然就動手打開打的警察= = 03/26 11:48
推 Miuramaki:http://testweebly321.weebly.com/jtv-s.html 分流 03/26 11:48
推 Miuramaki:剛剛的影片裡面有老先生QQQQQQQQQQQQQQQQQQQQQQQQQQ 03/26 11:50
→ LABOYS:請國安局黃處長 03/26 11:51
推 gaiaesque:這段我沒看...什麼都沒看什麼都不知道 03/26 11:51
推 narutodante:甚麼都沒看 03/26 11:51
→ LABOYS:幹拎老師還扯三C發展，有沒有搞清楚狀況啊 XD 03/26 11:51
推 just5566:3C發展對照現在連線速度，真是諷刺... 03/26 11:52
推 LABOYS:各種造假報告和不當發言，一條一條拿出來洗臉... 03/26 11:54
推 gaiaesque:王卓鈞擺明不想幹了 03/26 11:55
推 krishna0723:甚麼都不知道，媒體講錯你不反駁不就默認? 03/26 11:57
推 Rex1009:這啥屁話 他完全不想幹了 03/26 11:58
推 WeAntiTVBS:不想幹就請他辭職 並移送監察院調查 03/26 12:03
推 luckyBF:監察院養廢渣你不知道嗎... 03/26 12:05
推 krishna0723:監察院可以廢是真的 03/26 12:05
推 zxc123519:高官把責任往下推就好啦 03/26 12:20
推 theword:事實上看直播清得更急 4:50就把人抓光了 03/26 12:29
推 gaiaesque:這段拖太長沒人想看..不lag了 XDD 03/26 12:32
推 bowwoww:http://ivod.ly.gov.tw/Play/VOD/73407/300K 段的 03/26 13:33
→ hsiuying:新余文 03/26 16:34
推 dylan29341:YouTube分流備份：http://goo.gl/lE6aaj 03/26 17:34
推 ivan761016:最新余文版本 9.0版 03/26 17:40

