作者starcraftiii (星海爭霸三)看板FuMouDiscuss標題[心得] 個人想法,無觀大局時間Wed Mar 26 11:01:48 2014
被當成暴民又怎樣?

如果可以奪回原本失去的民主

要我當個血腥的暴民

我他媽也願意

但這只是我個人想法,我還是不希望有人受傷甚至喪命


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.18.19
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395802911.A.39E.html
推 u6vmp1756:常常在星海版看見你發廢文（誤） 只好推了 03/26 11:02
明明就是優質中肯文(誤?
※ 編輯: starcraftiii    來自: 163.22.18.19         (03/26 11:03)
推 forent:飆車族也不用被抓啦 03/26 11:04
推 oplz:該仔細想 意見立場不同的人 用同樣的邏輯來說會是如何 03/26 11:09
→ oplz:警察會說: 被當成暴警又怎樣? 如果可以奪回失去的民主法治 03/26 11:10
→ oplz:要我當個血腥的暴警 我他媽也願意.然後你這個暴民就被爆頭了 03/26 11:11
→ oplz:有想法很好..但還是要跳脫一下只有自己認知才是真理的想法 03/26 11:12
→ starcraftiii:謝謝樓上 03/26 11:13

