作者cyu1990 (cyu1990)看板FuMouDiscuss標題[爆料] 有人想自焚 被阻止時間Tue Mar 25 08:54:03 2014
突然在身上淋汽油 被警察壓制了 濟南路這邊

-----
Sent from JPTT on my Sony Ericsson LT28h.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.81.31.36
推 ss8901234:高調 03/25 08:54
推 LoveyouLin:黨工玩這麼大？ 03/25 08:54
→ alog:...... 03/25 08:54
→ accin:黨工XD 要多少錢給你才肯自焚阿 03/25 08:55
推 icexfox:不要學！！！ 03/25 08:55
→ airua:沒種,故意拖慢點火速度讓別人阻止,然後就可以紅了 03/25 08:55
→ ChangHsun:科科 03/25 08:55
推 oeibei:一開始不是有個老伯，現在又有？ 03/25 08:55
→ IDfor2010:壯烈  下次請淋好再衝向某院 03/25 08:55
推 iverson88:黨工無誤，這應該簽本票了 03/25 08:55
推 d9637568:歹年冬 多蕭郎 03/25 08:55
推 billybbb:KMT又在自導自演了 03/25 08:56
→ kuter:前幾天不是才上演過? 03/25 08:56
→ lavern1001:阿萬一旁邊一個剛好彈煙蒂咧 不就哭哭 03/25 08:56
→ billybbb:這麼剛好警察在旁邊喔? 03/25 08:56
→ ashkaze:沒圖沒真像啦!真是... 03/25 08:57
推 rjhih:高調 03/25 08:57
推 youyou4509:為什麼不能自焚@@？ 03/25 08:57
→ icexfox:樓上... 03/25 08:58
推 WeAntiTVBS:因為你會傷到旁邊的人以及波及到其他物品與轉播車 03/25 08:58
→ newfolder:身體髮膚受之父母 請好好珍惜 03/25 08:58
→ WeAntiTVBS:那邊易燃物實在太多 03/25 08:58
推 Imhuang:高... 03/25 08:58
→ neilisme:就跟自殺一樣  真的要死絕對阻止不了 03/25 08:59
→ newfolder:還好心中還有猶豫 其他人才有機會將人從鬼門關前抓住 03/25 09:01
噓 Imhuang: 03/25 09:03
→ windcham:這黨工很缺錢 03/25 09:04
→ mortleo:自焚會涉及公共危險 03/25 09:07
推 PPPGGG:為什麼不直接衝去馬卡茸身邊呢 03/25 09:08
→ osk2:黨工 03/25 09:12
噓 theslongz:自焚很痛然後要拖很久才會死 03/25 09:14
推 RachelMcAdam:阿伯：拍洩，我煙蒂剛好掉了 03/25 09:18
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:31
推 narutodante:阿伯:買不到登入2500次的PTT帳號 所以要自焚 03/25 09:39
→ ndtet61:警察還真是人民保母 03/25 09:45
推 ahbean:警察只怕事…萬一真的焚了上頭會怪罪下來… 03/25 10:00
噓 a1052026:一直扯黨工的是有病？給你錢叫你自焚你要不要 03/25 10:05
→ waynejw:為啥不點火? XD 03/25 10:07
推 werttrew:誰說要自焚了？潑個汽油罷了 黨工zzz 03/25 10:10
噓 a1052026:應該是鷹派的垃圾出的招，要玩激烈招數他們最會 03/25 10:13
推 werttrew:你以為什麼鷹派是那裡來的？ 03/25 10:21
推 werttrew:汙名搞分化 某黨的拿手戲 03/25 10:23
→ riseball:要就當自殺炸彈衝馬英九或政府官員阿 只犧牲自己太不值得 03/25 10:28
推 dvdvideo:要自焚也要找敵人玉石俱焚！！！ 03/25 10:38
→ ttungg:要自焚真的就是找某些廢物官員 03/25 11:00
→ haniah:a大被釣到了 那些是反串拉 03/25 11:16
→ remprogress:生命最重要，不要想不開 03/25 12:45
噓 alan094:噓他不珍惜自己的生命 , 爸媽知道不會難過嗎? 03/25 14:36

