作者MrAB (這需要思考)看板FuMouDiscuss標題[建議] 大量提供反服貿貼紙 造成風潮時間Mon Mar 24 12:22:40 2014
很多上班族 或很多台北之外的民眾其實都想參加
但還是被現實層面所打敗

但是不是可以大量發送反服貿貼紙及衣物
讓不能前去現場的民眾們可以隨身攜帶
隨處表達立場

如此一來
四處都看的到有志一同的夥伴存在
可以感受到反對者的數量
可以感受到自己並不孤單
提高士氣

也是一種推廣 一種廣告
更甚至於形成一種風潮 一種遍地開花的氛圍

我認為這在心理層面的幫助是很大的
應該也有助於製造話題及壓力
讓活動生命延長
而不只是單單依靠立法院內的少數人

不知道這個建議會不會被看到
但一點意見 請各位幫忙思考及改進

--
起初他們追殺共產主義者，我沒有說話———因為我不是共產主義者；
接著他們追殺猶太人，我沒有說話—————因為我不是猶太人；
後來他們追殺工會成員，我沒有說話————因為我不是工會成員；
此後他們追殺天主教徒，我沒有說話————因為我是新教教徒；

最後他們奔我而來，卻再也沒有人站出來為我說話了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.49.20
→ ilyj2012:臺灣年輕的朋友們 加油！  76.184.175.49 03/24 12:23
→ bee5408:集點貼紙  59.115.25.227 03/24 12:23
→ goodwiwi:你先印個一萬張先    1.34.11.250 03/24 12:24
我個人是不太懂管道 也沒有強力金錢後盾的
但如果各位認為可行 我願意捐錢及幫忙發送
※ 編輯: MrAB            來自: 114.34.49.20         (03/24 12:25)
→ ej2000:集滿十張可以換雷神嗎  61.224.21.220 03/24 12:24
推 aceone:我印了5000張 這邊有檔案http://goo.gl/FHAQYm 03/24 13:03

