作者fta168 (55)看板FuMouDiscuss標題[新聞] 台灣警方鎮壓學生報導　登BBC分享榜首時間Mon Mar 24 16:31:30 2014

台灣警方鎮壓學生報導　登BBC分享榜首
2014年03月24日16:05
http://www.appledaily.com.tw/realtimenews/article/new/20140324/366201/1/

英國廣播公司 BBC網站今天在首頁顯著位置，報導數百名台灣學生
闖入行政院遭警方驅離的新聞，登上網站分享次數排行榜榜首。

報導指，警察使用強力水柱驅趕，並將學生一一拖離現場，逾30人
被捕、數十人受傷。

BBC記者蕭靄君（Cindy Cui）在報導中指出，學生希望政府與中國
的往來能受到更多監督，包括所有貿易協定；他們也希望退回目前
已簽訂的服貿協議。但國民黨政府表示，已決心推動服貿協議，聲
稱可促進經濟發展、創造工作機會。　（李寧怡／綜合外電報導）


BBC報導台灣學生闖入政院引發衝突

馬陰九：看看！我又再一次讓台灣站上國際舞台了！





--
 ◢\\//\\◣
●/ █≡◥◣  ◢                    ◣
】  。 \。【   這個版需要更高竿的酸民 
●/ //﹀\\●  ◥                    ◤
】/ ╰灨ㄐi    ◤
  ◢◥_◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.218.185.20
→ AustinRivers:總統又考了榜首 03/24 16:32
→ charlie0531:陰久表示：我媽說支持我！ 03/24 16:32
推 qilar:馬英九:讓年輕人走出台灣 讚 03/24 16:33
推 BLACKLIONS:英國認證的bumbler 03/24 16:33
→ suri19:馬:媽我在這 03/24 16:33
推 mibeeq: 03/24 16:33
推 yxfs2000:英國也不敢干預 它害怕中國賣武器給蘇格蘭XD 03/24 16:33
推 drusilla:國際焦點，good jog 03/24 16:33
推 m0ark121:台灣之光 台灣之光 03/24 16:33
推 accin:BBC CNN首頁角落都沒有幹  讀賣還有一小條 03/24 16:34
→ iamfenixsc:拜託 蘇格蘭獨立投票才不會過哩= =  英國才不怕 03/24 16:34
推 yankeehater:馬 : 支那之光 03/24 16:34
→ liberte:台灣之光馬卡茸 03/24 16:35
推 CvyGG:榜首啊 加油,快淫正恩了 03/24 16:36
推 edward13:英國人表示：嗯...就bumbler當總統那個國家嘛! 03/24 16:44

