作者oneyear (mm)看板FuMouDiscuss標題[爆料] 三立好像有整理出來警察毆人的畫面了!時間Mon Mar 24 20:02:31 2014
剛剛三立新聞正在報

整理得很清楚 戳 踹 打 用盾牌 警棍都有

我沒有辦法錄影

希望有人可以幫忙錄下來 發出去

讓大家看看警方怎麼執法施暴的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.198.231
→ weirdgrape:白色恐怖 03/24 20:02
推 kent:要被NCC罰錢了 03/24 20:02
推 sam861kk:脫進去打，超扯 03/24 20:03
推 Zphoenix:689聽到是三立就知道又是吱吱在造謠了 03/24 20:03
推 Taidalmc:江宜樺:沒有血腥鎮壓   內政部長:致贈警察慰問金 03/24 20:03
→ kairi5217:不是跨過而已嗎?TVBS如是說 03/24 20:04
→ Eason1ee:下賤廢物髒西西米虫官員表示: 03/24 20:05
→ Taidalmc:跨過你才方便拉你出來打啊 不然踩著很難拔出來 03/24 20:05
推 han72:中舔：那是超大片旺旺餅乾 03/24 20:07
推 jason2641668:http://ppt.cc/En0t已揮淚 03/24 20:07
推 zongzi72:真的好扯！托進去打！驅離的方式也太誇張了吧！ 03/24 20:09
推 s27c52:剛剛有看到拖進去打的畫面........... 03/24 20:11
推 ni1987:希望這影片到處流竄 03/24 21:03

