作者pccnsysu (pcc)看板FuMouDiscuss標題Re: [分享] 現場發咖啡時間Tue Mar 25 22:51:29 2014
出發時間: 更改為明天晚上六點從土城出發(無奈被另一位咖啡師晃點)
正確地點: 明晚一到馬上告訴大家，但是否能先請志工及糾察隊喝
小弟手機: 0982-310045/ Line:pccnsysu
心裡的話: 謝謝大家守護民主，因為小弟剛創業開咖啡店，
資金有限，在此跟大家說對不起，現場的杯數有限，但絕對是一杯杯用心現場煮
，台灣能有你們，真的很驕傲，我們一定要讓傲慢自大的政府看到人民的力量 !!!




※ 引述《pccnsysu (pcc)》之銘言：
: 小弟明天將在外圍煮 耶加雪菲
: 現場煮的方式是 賽風
: 兩個咖啡師
: 拼了 !!!!
: ※ 引述《pccnsysu (pcc)》之銘言：
: : 小弟希望能在明天到立法院現場發咖啡
: : 甚至現煮咖啡免費給大家喝
: : 但不知道現在是否能有機會進入立院
: : 或是大家建議在外圍即可呢
: : 或是能否有人能提供相關人員的電話
: : 小弟須要盡快聯繫
: : 感謝大家
: : 感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.181.91
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395759093.A.830.html
推 w926316:推推 03/25 22:52
推 rosunci:推!! 03/25 22:53
推 Gladstone:推 03/25 22:54
推 cosco:推！！ 03/25 22:59
推 blackwoods:推! 03/25 23:05
推 miaisle:推!!! 03/25 23:09
推 FantasyPiano:推！ 03/25 23:11
推 jetalpha:推! 03/25 23:29

