作者CHINAFUCKS (支那人我幹你娘)看板FuMouDiscuss標題Re: [討論] 民進黨的學生別再假借學人及人民的民意了時間Mon Mar 24 13:13:00 2014
超爽的

你不爽就去佔領民進黨黨部阿

你火大我很爽咧

看到你們這些支那人426 支那人689崩潰就是爽
咬我阿

拎杯支那我幹你娘

看你有沒有種去佔領民進黨黨部

你們支那人426 支那人689只敢網路嘴砲 有沒有種去現場?

沒種就閉嘴 台灣夠亂 不需要你們這些智障來搗蛋

※ 引述《zxzxcvb (鮮肉湯包)》之銘言：
: 搞了半天，那些學生真的是民進黨的人。
: 雖然說在野黨監督執政黨很合理!!?
: 但請你們不要再假借學生和人民的意思毀壞公物佔領國會嗎??
: 我繳稅是給政府，是給他們辦事，他們辦事不利，他們要為我們負責。
: 不是繳稅給你們破壞公物破壞秩序，然後警察抓你們在才說，警察暴力!!
: 林飛帆等民進黨的人。真的讓人看了就火大!!
: 民主進步黨??????民主破壞黨吧??????

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.244.221
推 www10177:高調 03/24 13:13
推 lokiishere: 03/24 13:13
推 dayaer:X致中國人：請勿干預我國內政。 03/24 13:14
→ CreamStew:輸了人頭比拳頭，輸了拳頭比嘴砲 03/24 13:14
推 w926316:好可怕 戰意滿點 03/24 13:14
推 saLiva:人家躲在政黑就以為自己贏了天下好嗎？ 03/24 13:14
推 opces:689凱道逛夜市^^ 03/24 13:14
推 a112268:一堆426+689是怎樣算數學歐!!! 03/24 13:15
噓 ak47685:井蝌蚪內斗 看就好了 去參加干嗎 03/24 13:15
→ KudanAkito:他們沒有必要啊 沒聽過球賽完封對手還跑去抗議裁判的 03/24 13:15
推 DORAQMON:好可怕~~崩潰了!!! 03/24 13:15
→ zxzxcvb:只能說!!!!!!!!!!真有水準的人!!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 13:17
水準是拿來對有水準的人

對你們這些沒水準的人就不需要說什麼水準了
※ 編輯: CHINAFUCKS      來自: 114.40.244.221       (03/24 13:17)
→ saLiva:打假球說自己完封，這三小？ 03/24 13:17
→ bossouk386:中華人民共和國 請勿插手中華民國事務 03/24 13:18
推 saLiva:逐條審查攻防過了沒？阿不就完封？自行宣布贏得球賽喔？ 03/24 13:20
→ yukaiw:白癡才去佔領民進黨黨部XD 03/24 13:36
→ yukaiw:崩潰也要有點格調XD 03/24 13:37
→ slouming:沒招數只好自己先崩潰了XD 03/24 13:44

