作者nnnn7615 (豈几豈几)看板FuMouDiscuss標題[閒聊] 林飛帆穿的軍外套?時間Mon Mar 24 18:38:40 2014

有人知道林飛帆穿的軍外套是哪個牌子的嗎??

http://p1-news.yamedia.tw/MjUyODA5OTJuZXdz/fe6532e28215fec6.jpg?q=60

看起來真的超有型的~~

而且它裡面不管穿甚麼都很百搭!!!超好看der!!!

我也好想買一件來搭喔~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.77.236.38
→ peculiarkay:好像是優尼庫露的 03/24 18:39
推 timeregorge:無印良品 03/24 18:39
噓 phitenbieler:和服貿有關係嗎?? 03/24 18:39
→ seven7777777:=  =+我也有注意 03/24 18:39
推 tomx:巫師袍 03/24 18:39
→ timeregorge:還有另外的顏色 03/24 18:39
推 seajj:有人討論過了 是無印良品 03/24 18:40
                        ^^^^^^^^
→ erectus:怎麼大家都在問XD 03/24 18:40
推 ZunYin:有人要團購ㄇ 03/24 18:40
團購起來變成這一次的制服也很棒耶~

等活動結束也不會浪費~平常就可以穿了~
推 roro1984:帥ㄟ 03/24 18:40
※ 編輯: nnnn7615        來自: 119.77.236.38        (03/24 18:42)
推 beontop:衣服也是要看人穿der~ 03/24 18:40
推 KIDDLEE:我買十件 03/24 18:40
推 yeh0416:穿了霸氣+10 03/24 18:40
推 NAHAy:昨天不是有人問過 還轉去網購板 03/24 18:40
推 princessru:Es版有人神出來 03/24 18:41
推 k54670:團購啊 03/24 18:41
→ alvar:魔抗+10 03/24 18:41
→ Chloe0910:穿了會霸氣外露 03/24 18:41
→ d59203z:下一篇要問鏡框是不是= = 03/24 18:42
推 sakaizawa:昨天請Elle幫我剪柯震東頭 但她說 笨蛋問題不在髮型 03/24 18:42
推 ivan609:穿了統帥+10 03/24 18:42
推 bye5566: 小弟魯蛇 剛好有一件一模一樣的 上個月剛好在東京買的XD 03/24 18:43
→ sailingday:怎麼沒人要團購刺客教條的cosplay服 幾百人穿去才可怕 03/24 18:43
噓 BaFan5566:........ 03/24 18:43
→ bye5566:缺點是 小底魯蛇是巨蟒 穿起來有點緊 不過腰身有修飾喔 推 03/24 18:44
→ peculiarkay:我也要買 帥啊 03/24 18:44
推 chris7:多少錢阿 03/24 18:45
→ ying0502:...... 03/24 18:45
推 hotharry:潮 03/24 18:45
推 higha:明天去擺攤 03/24 18:47
→ chris7:http://muji.shop.rakuten.tw/4549337072343/ 這件嗎3500.. 03/24 18:47
推 beontop:http://ptt.cc/Z4-j   3500元 03/24 18:48
→ beontop:     oot 03/24 18:48
→ beontop:     ppt  靠盃 03/24 18:49
→ chris7:有點小貴0.0 03/24 18:49
推 ioms:www.muji.net/store/cmdty/detail/4549337072343 日本5586<U+5186> 03/24 18:53
推 dozi0725:不說還好 一說真的蠻好看的 03/24 18:57
推 leonwfs:有點貴 1500會考慮衝一件 03/24 18:58
→ chris7:所以台灣是日幣當台幣賣??? 03/24 18:58
推 plastics917:M-65 03/24 19:02
→ alvar:沒有女生版 03/24 19:03
→ ioms:MUJI定價匯率一直以來都很誇張 03/24 19:04
噓 godgoogle:原po抱歉，這是重點嗎？ 03/24 19:05
推 DPCHING805:噓殺小！不然你以為什麼是重點！ 03/24 19:07
→ wadekimo:帆哥會生氣的 03/24 19:10
推 actioncircus:帆哥指定霸氣款 推 03/24 19:13
→ yukiya:統一代理進來之後就一直是拿日幣當台幣賣，貴到靠盃啊 03/24 19:22
→ chncheng:Top GUN 03/24 19:24
推 butterfly21:推 03/24 19:25
推 noneed2argue:我也覺得滿好看的 而且有辨識度 03/24 19:28
推 kengod9:想合購+1  但是3500好貴 03/24 19:29
→ allure1:要有帆哥的霸氣才能穿呀 03/24 19:41
推 tpes8704:真的滿帥的XDD 03/24 19:43

