作者hump (踏遍紅塵路)看板FuMouDiscuss標題[分享] 鄭村棋剛剛講的一段話很好時間Tue Mar 25 21:29:19 2014


鄭村棋:



我常常搞運動，都會分成兩派

一派是激進的（鷹），一派是平和的（鴿）

這個社會喜歡鴿子

不過最後會成事的都是鷹

但鷹也要承擔出事責任





憑著記憶大概打的

有誤請指正

對這段話很認同

因為我覺得馬英九今天願意談是因為３／２３


--
推 henry422:我認為kobe可以擺到第六人來使用 比較不會破壞團隊合作
-------------------L板經典回顧（同篇文章）--------------以上永久水桶--------
推 ji***:幹你媽的老魚你打這什麼笅
推 h96***:開專文來幹繳老魚吧
推 LBJs***:幹!看到LPJ那副嘴臉就想吐，我要是阿泰就故意讓她坐大飛機
推 Stevenc***:把LBJ的肋骨打斷就得了----------------------- 以上沒事----------   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.47.9
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754163.A.896.html
→ bvdx:涂明義真的好吵 看得很痛苦 @@ 03/25 21:30
推 herbertyang:沒錯阿 一直龜在立院 馬窘不會鳥你 03/25 21:30
→ iamchyun:馬英九願意談是因為美國政府默許學生占立法院的行為 03/25 21:31
→ herbertyang:馬窘不給他壓力他給猴皮皮 03/25 21:31
→ iamchyun:美國會默許是因為打手無寸鐵的學生 如果是社運的話 03/25 21:31
→ iamchyun:美國那裡就比較不會同情 03/25 21:31
→ iamchyun:可能還是繼續龜 03/25 21:32
推 lf9nettw:有直播的網址嗎 03/25 21:32
推 jellyhija:關鍵字 news520 03/25 21:34
推 ponwho:起風了 一直擺過來擺過去 明義到底是哪一邊的 03/25 21:35
噓 happyegg1:鄭村棋很假... 03/25 21:39
→ happyegg1:2012叫他的聽眾投馬英九...至少有一個聽眾來幹他 03/25 21:40
→ happyegg1:我本來要投別人 是你叫我投馬英九 03/25 21:40
→ happyegg1:他自己也投給馬英九  還敢公開說他2012沒投票 03/25 21:41
→ jyekid:他是這樣啊 323當晚就有人在PTT提出這個論點 03/25 21:41
→ jyekid:以今天的風向 鷹派的確讓馬囧退步讓兩邊對談 03/25 21:42
→ happyegg1:和那個黃創下一樣 很多人都知道他投馬英九 03/25 21:42
→ happyegg1:卻還在那邊說他沒投票 然後整天facebook罵馬英九 03/25 21:42
→ jyekid:所以323我就說 馬江處理的好 就得分 但當天開警察碾警察 03/25 21:42
→ jyekid:血噴滿臉就知道 這下風向就噴了 03/25 21:43
推 happyegg1:不一定哦 facebook上 有人在開金色島國... 03/25 21:46
→ happyegg1:我一開始不知道那是啥...但是加入後才知道 03/25 21:46
→ happyegg1:那是中間選民聚集地...然後用垃圾訊息 03/25 21:46
→ happyegg1:垃圾不正確的訊息貼在我facebook上 03/25 21:47
→ happyegg1:他是我朋友 我不想拒絕他 所以現在裝死 03/25 21:48
→ happyegg1:他叫我回應 我說好  然後我就裝死 03/25 21:48
→ happyegg1:不想破壞朋友感情XD 可以去看看 縣在應該很多中間選民 03/25 21:49
→ hump:金色島國感覺是不錯喝的飲料?! 03/25 21:49
→ happyegg1:很多還很支持馬英九 應該會和我想的一樣 馬年底繼續 03/25 21:50
→ happyegg1:選贏...我知道這邊很多中間選民 我故意寫出來給中間選 03/25 21:50
→ happyegg1:民XD 03/25 21:50
推 happyegg1:中間選民已經準備要反擊了 03/25 21:53
→ hump:哈哈哈 03/25 21:54
噓 happyegg1:前幾天有人說 藍的已經開始提早表態... 03/25 21:57
推 s8923135:323進去破壞的不算 靜坐抗議被噴水架走 馬應該嚇到了 03/25 21:58
→ happyegg1:看起來沒錯..我今天還被一個藍的來罵我... 03/25 21:58
→ happyegg1:重點是 馬繼續贏 不要意外...反而應該覺得這很正常 03/25 22:00
推 edison1003:遇過這個人  不太欣賞他 03/26 00:16

