作者riseball (笨丸)看板FuMouDiscuss標題[討論] 怎麼應付警察時間Mon Mar 24 01:14:21 2014
先說我看到壹電視警察追打人那段真的很氣憤

我也反對警察打人



在立法院開始陳為廷林飛帆就有教人怎麼應付警察

靜坐身體放鬆等人抬你

但看了新聞影片一直重播

看到一個女生把棍子抱著躺在地上一直尖叫(但旁邊還是有民眾站著警察沒有理)

有人說警察追趕人那段也是因為那人先攻擊警察(這先抱著保留態度)

還有三個巴嘎炯在警察答數時唱妹妹背著洋娃娃


我覺得真的是領導人還有人員組成的問題

會衝行政院都是非常衝動的人

真的攻堅大家都一頭熱教你什麼都忘光

只能說衝行政院害死一堆人

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.31.178
推 yafx4200p:撤回立院 正解~ 220.136.47.204 03/24 01:15
推 mpppppp:http://youtu.be/xI7VWLXkbpg   101.15.213.9 03/24 01:15
推 berryc:警察盯你的時候你自己投降舉手說我自己走出 114.33.197.143 03/24 01:15
→ allgamba:游擊戰  1.173.218.233 03/24 01:15
→ kattte:應該說聰明一點的  不會去行政院 220.132.20.226 03/24 01:15
→ berryc:去 就沒事...影片裡有幾個人就是這樣 114.33.197.143 03/24 01:15
→ berryc:賴著不走的才被抬..至於前面幾個被打的 114.33.197.143 03/24 01:15
→ berryc:警察都往前衝了還擋著...這我還能說什麼 114.33.197.143 03/24 01:15
推 ooXD:抵抗真的只會讓自己受傷     1.161.86.6 03/24 01:16
→ berryc:不是說警察打人對的,今天前面是盾牌棍子 114.33.197.143 03/24 01:16
→ berryc:就完全沒在怕,如果是坦克你跑不跑 114.33.197.143 03/24 01:16
沒錯  不是說警察打人對

有人教你遇到警察全身放鬆給他抬到外面什麼事情都沒有

但你偏偏白目搶棍子  還手

旁邊那麼多人不抓為什麼只抓你?

當然還是嚴厲譴責亂打靜坐民眾的廢物警察
※ 編輯: riseball        來自: 220.143.31.178       (03/24 01:19)
→ andiran:聰明點別抵抗   才不會受傷 223.142.37.143 03/24 01:17
→ cobraX:只能說腦殘沒藥醫 立法院好好的不待 114.25.223.208 03/24 01:17
→ cobraX:王金平先生應該來另組一個學生黨 114.25.223.208 03/24 01:17

