作者seazilicy (萬事要隨緣)看板FuMouDiscuss標題[問題] 馬統用的服貿協議的法源依據是哪一條時間Tue Mar 25 22:22:02 2014
我記得馬統在記者會說過

服貿確實有法源依據    ( 以他的角度可解釋的法源依據 = = )

但我那時候聽了忘記了

請問有人記得嗎？


P.S 純粹詢問而已，沒有什麼其他的意思

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.73.115
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395757324.A.996.html
→ victor3099:ECFA   兩岸人民關係條例 03/25 22:23
→ hnini:http://www.ptt.cc/bbs/Gossiping/M.1395714164.A.A02.html 03/25 22:24
→ hnini:回答(2) (3)部份 03/25 22:26
噓 t72312:狗屁 沒一條法說得通 所以整個學界才會站出來! 03/25 22:36
噓 vega790205:朕即法律 03/25 22:46

