作者hittler (西斯特)看板FuMouDiscuss標題[建議] 鄉民去罷免國黨立委比較可靠吧?時間Tue Mar 25 17:36:48 2014
看報一群暴民在亂，真受不了，如果真得怕服貿過的話

何不現在去聯署罷免國黨的立委，

罷免成功後改選，讓車輪席次變少

到時再來逐條表決，這樣比佔領立法院和行政院這種暴民舉動好多了

趁著民氣可用民進黨快個地方議員服務處擺攤聯署

看到學生變暴民

我不盡淚從中來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.37.130
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395740210.A.530.html
推 alvar:可以先叫親民黨去簽 03/25 17:37
→ KawasumiMai:時機尚未成熟，還有一堆689 03/25 17:37
→ BLABLA007:原PO LAG了   現在大家都在動員打電話逼立委啦 03/25 17:37
→ artyman:現在就是給立委表態時間啊 03/25 17:37
→ KawasumiMai:時機不對你發起，到時候沒成功你會哭 03/25 17:37
→ BLABLA007:原PO沒看到立法院等著立委表態蓋章嗎? 03/25 17:38
→ KawasumiMai:但是快了，快了 03/25 17:38
噓 uhmeiouramu:先讓你身邊的人知道什麼是服冒 罷免太遠了 03/25 17:38
→ artyman:看看一堆利益團體已經急著砸大錢登廣告 就知道有效了 03/25 17:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:39
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:40
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:40
推 whalelover:樓上沙小啦XD 03/25 18:31

