作者ej2000 (古道綠茶)看板FuMouDiscuss標題[爆料] 飛帆FB時間Mon Mar 24 22:17:13 2014

林飛帆
10 小時前
魏揚是我們的夥伴，這點不容質疑。



魏揚脫韁出招 搶了飛帆的鋒頭跟主導權

飛帆落得枯守立院 進退兩難

如今飛帆主動釋出了善意 仍稱魏揚是夥伴

這樣以後DPP黨員同樂會巧遇

應該就不會太尷尬了...本日最溫腥^_<

--

魏揚--財團法人小英教育基金會實習生，分配至民進黨姚文智立委辦公室實習
林飛帆--蔡英文宜蘭競選總部青年軍

※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.21.220
※ 編輯: ej2000          來自: 61.224.21.220        (03/24 22:17)
→ t72312:神坦 03/24 22:17
噓 spin5566:腦殘退散喔 03/24 22:17
→ mis1114:喔 03/24 22:17
推 head109:so? 03/24 22:17
推 Winstonred:加油 三位鬥士 03/24 22:17
噓 mailismine:下去領5塊 03/24 22:17
推 greenwood:尾牙的時候可能真的會滿尷尬的 03/24 22:18
噓 byon1009:除了藍綠你眼中還有什麼 03/24 22:18
噓 phar5336:都說魏揚不是帶頭衝的了 03/24 22:18
噓 roccqqck:他是後來到的 只是出來扛責任 03/24 22:18
推 djcc:呵呵  媽寶怒噓 03/24 22:18
噓 orze04:沒有魏揚 大家根本不知道台灣警察這麼劣質 03/24 22:18
推 ufo15526368:尾牙的時候可能真的會滿尷尬的  XDDDD 03/24 22:18
噓 kauyau:滾 03/24 22:19
噓 Taidalmc:總比馬英九把黃世銘余文都切割掉好吧 03/24 22:19
※ 編輯: ej2000          來自: 61.224.21.220        (03/24 22:19)
→ tomo1026:魏揚好像並不是主謀  主謀早逃跑了 03/24 22:19
→ orze04:好一個青天白日滿地紅 03/24 22:19
噓 skafox: 03/24 22:19
噓 otsuka123:又是這個id  ej2000 03/24 22:19
→ FlashMan:不碌的政黑那一套這邊不太管用 有別召嗎 03/24 22:19
推 ezway:黨工該下班<U+561E> 03/24 22:19
噓 w2005:以小人之心度君子之腹 03/24 22:19
噓 q13461346: 03/24 22:19
推 rollstone:應該要了解誰下令出動鎮暴~ 警察只是奉命 03/24 22:19
→ hoks:他全扛了? 03/24 22:20
噓 HowieH: 03/24 22:20
推 euniceang:新聞有報說魏提有不在場證明哦,晚上8點才到行政院 03/24 22:20
推 jay1943webbe:魏揚由黑翻白  被誤解了 03/24 22:22
→ a7983115:加班那麼晚才500 可憐喔 03/24 22:22
噓 mpppppp:十小時前我就按讚了  LAG闢喔 03/24 22:23
噓 milkteawu:滿腦藍綠 03/24 22:24
推 OTL5566:2五毛五塊五百塊 03/24 22:25
噓 mobilx:人家又不是五毛之類的廢物敗類 03/24 22:25
噓 lai831015:ok別說拉  下一位 03/24 22:26
推 k7539512:你看的真透徹！中肯推 03/24 22:36
→ traipse:學生衝進行政院時魏揚還在車上,他是去維持秩序扛責任的 03/24 23:09

