作者oiyuz ()看板FuMouDiscuss標題[閒聊] 蘋果頭版沒看到什麼時間Tue Mar 25 11:09:52 2014
今天去便利商店

看一下蘋果頭版

結果也沒寫什麼

下面到很多手機的條碼

誰會用手機刷進去看阿

150萬捐給沒錢吃午餐的兒童還比較實在

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.40.129
→ asdf96:我中餐去吃麥當勞好了... 03/25 11:10
推 DPCHING805:幫你補血 03/25 11:10
噓 GalLe5566:捐給馬英九治療他的腦袋 03/25 11:10
噓 dos01:阿不就很會補? 03/25 11:10
噓 dos01:再補啊? 03/25 11:11
→ asdf96:中餐50元啊... 03/25 11:11
推 GodIronman:老實說我也覺得沒有什麼內容，怎不多一點警察打人畫面? 03/25 11:12
推 luuluu:樓上 自由有 03/25 11:13
→ james732:坦白說我也有這種感覺.... 03/25 11:14
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:14
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:14
推 ZIQQ001:真的 03/25 11:15
→ DogCavy:警察打人大家只會討論一天，還是要說明服貿到底多影響平民 03/25 11:15
推 stephany0121:認為應該白底黑字就好，順便要抨擊不實媒體，太精美 03/25 11:16
→ blackone979:一張頭版能放下多少字？一般人看到滿版密密麻麻的文章 03/25 11:16
→ stephany0121:以為是報紙內容，不過還是肯定！ 03/25 11:16
推 DPCHING805:好阿 就補囉 03/25 11:17
→ blackone979:會有耐心去看完嗎？首要是得先引起他對這件事的注意力 03/25 11:17
推 shadowdaj:因為是買廣告的關係吧~ 03/25 11:17
噓 wang961726:… 03/25 11:18
噓 csj888:等426來補你的腦袋大開花 03/25 11:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:31
噓 frf2pujols17:圓仔射精了!!!! 03/25 11:31

