作者dderfken (托雷迪亞(鬍鬚張))看板FuMouDiscuss標題[建議] 現在是擴大活動的時候時間Mon Mar 24 01:35:02 2014
歡迎直接將這篇文當成自己的散發出去



我是鷹派 可是我認為應該循序漸進


今天這種被鎮壓的情況

說真的 我不樂見


但是卻也把路打的更開

再板上的人可能有人在現場

有的人明天也要上班 所以不克參與




但是我們還有事情可以做

我身為036 雖然沒什麼用

我還是MAIL給宋省長 以兩面的觀點

詢問他的意見 請求他出面表態 並解釋

對 我知道很沒用...說不定省長已經完全是宋爺爺了

但是我還是對宋省長抱有一點希望









大家也一樣

拿起電話 打開電子郵件信箱

聯絡你們比較要好的學長

聯絡贊成抗議/爭 反對政府如此處理的教授


讓教授陪我們一起聯絡學長跟校友


我們如若真的要拉長戰線 不要再流血達成目標

一定需要結合罷工 以及癱瘓交通等作為


聯繫我們各自的學長 聯繫我們的教授

拉攏已經出了社會 卻無法肯定服務貿易對我們 對他們有害的社會人


向他們解釋

讓他們明白

拉攏他們 結合勞工運動



才能真正的對出賣台灣獲取利益的財團 政黨造成真正的打擊



我雖然多次建議林 開始進行募資

以因應響應罷工 甚至召集罷工運動的人 被封殺 失業的損失

協助支持他們事後生活的必須 還有往後官司上的支出

可能有過去1985的前車之鑑 讓他們遲遲不能行動 這是合理的擔憂


我知道 我還是很天真

可是我不想要走到必須去攻擊可能同為受害者的警察

甚至是出現武裝暴動的場面



所以我要在這裡呼喊



就算要流血 那也是最後的選擇 若是非要走到讓他人流血的地步

那我們一定要在和平抗爭的架構下走完最後一哩路

擴大和平抗爭的規模吧 政府已經對我們表態了

他寧可見血 也不願意退回服貿














賣國 它們勢在必行




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.80.134.61
推 ooqq0823:加油 118.168.134.28 03/24 01:35
→ CHIYAO100:我加藤英  220.136.40.88 03/24 01:35
→ yaya:前國策顧問給同學的建議 http://ppt.cc/Dprk 118.171.110.71 03/24 01:35
推 kanakanavu:我也感受到賣台是它們正在加速推行的202.169.164.231 03/24 01:35
※ 編輯: dderfken        來自: 219.80.134.61        (03/24 01:38)
推 NanHsian:你說不流血就算？癱瘓交通他也有理由揍你 101.12.177.123 03/24 01:37

那樣最好 我們寧可先流自己的血 才流他們的血

那麼 支持我們的人就會更多

支持政府的人 就會猶豫
※ 編輯: dderfken        來自: 219.80.134.61        (03/24 01:39)
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:40
※ 編輯: dderfken        來自: 219.80.134.61        (03/24 01:41)
推 grandLuLu:推118.168.216.113 03/24 01:41
→ ni1987:Q-Q 推...是政府對不起這些學生111.250.168.166 03/24 01:46

