作者superter (舒波特)看板FuMouDiscuss標題Re: [國媒] 服貿／美國國務院：「全面支持台灣民主！時間Tue Mar 25 17:01:06 2014
※ 引述《No99 ( )》之銘言：
: 記者李慧蘋／綜合報導
: 台灣太陽花學運，美國國務院首度正式回應，國務院副發言人哈夫今天在例行記者會上表
: 示，尊重台灣的民主，也希望政府能在法治為前提下，與民間進行對話！而針對群眾佔領
: 行政院，遭到優勢警力驅離爆發衝突，時代雜誌北京特派記者形容，這場「台北戰役」，
: 令人回想到228事件那個黑暗年代。
: 美國務院看太陽花 "支持台灣民主"
: 由於台灣政府在前（23）日強制驅離行政院的民眾，讓世界各國紛紛開始關注，香港媒體
: 更以頭條刊登「台灣政府武力清場」，而時代雜誌的北京特派記者，更以「台北之役」來
: 形容323驅離風暴，並說這讓人不禁回想到更黑暗的年代，簡直是228事件的重演。
: 美國務院看太陽花 "支持台灣民主"
: 至於英國衛報對於佔領行政院引爆的警民衝突，則是以「罕見」來形容；美國CNN則是特
: 別引述學生團體代表林飛帆所說的話，「台灣學生即使再累，也要為民主奮戰！」來大篇
: 幅報導。
: 美國務院看太陽花 "支持台灣民主"
: 而對於台灣的服貿議題，美國國務院首度公開回應，國務院副發言人哈夫說：「我們全面
: 支持台灣的民主，允許就各項議題，進行健全的政治對話，有關兩岸服貿協定議題，得由
: 台灣自行決定。」
: 美國務院看太陽花 "支持台灣民主"
: 同時美國聯邦參議員布朗也表示：「我想這給了馬總統一個訊息：『當你想在議會強行通
: 過一項貿易協定，無論是華盛頓或是台北，公民都會反抗。』」
: 美國務院看太陽花 "支持台灣民主"
: 就連美國國會議員也表態聲援學運，呼籲當局必須包容更多民眾意見，似乎也暗指，如果
: 馬政府仍一意孤行，反服貿風暴將難以落幕。（整理：實習編輯張雅筑）
: http://www.setnews.net/News.aspx?PageGroupID=5&NewsID=17875&fb_action_ids=780934491919236&fb_action_types=og.likes&fb_source=other_multiline&action_object_map=%5B652816191421060%5D&action_type_map=%5B%22og.likes%22%5D&action_ref_map=%5B%5D

米國會在這麼敏感的街頭運動發表立場    被盜帳號？

翻譯1：  馬鹿總統你GG了

        2：  安安  其他人要吃中國的大便  還是美國的大便  看著辦喔




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.143.158.67
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395738068.A.F4B.html
推 orze04:小刀：幹 03/25 17:02
→ sazabijiang:美國: 台灣被統一的話武器收入會減低, no good 03/25 17:05
→ jerrylin:CCR一定是哈洋屌啊 03/25 17:06
推 yxfs2000:美國：小馬你再屌啊 刪你全家綠卡 03/25 17:11
推 Solid4:其實翻譯是"樂觀其成"，等著風向確立出來補刀 03/25 17:12
推 jiniba:美國對內政發言,很不尋常,馬政府應該有更黑暗的事被發現了 03/25 17:18
→ soramoe:小刀臉好腫 美國快來接收台灣 03/25 17:19
→ yo706001:美屬台灣群島 03/25 17:31

