作者asdfgh0920 ()看板FuMouDiscuss標題[爆料] 剛剛和平西路有約50台飆車族時間Mon Mar 24 21:47:21 2014


就在剛剛約50台飆車族聲勢很浩大的應該是往立法院方向過去了

沿路都在按喇叭...當時魯蛇小弟一個人走在人行道真的有被嚇到=口=

不知道他們意圖為何，立法院那邊的朋友們小心阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.114.81
→ kixer2005:警察快出來鎮暴啊  不要只會打學生不敢打飆仔啊幹 03/24 21:48
推 chayin:住了20年第一次在這條路上看到飆車族，希望立院前學生平安 03/24 21:49
→ alcard22:這種的他們會怕，不敢鎮 03/24 21:50
推 goodlisa123:警查出來阿 不是很會打? 03/24 21:50
→ forent:這次是平反的時機了 03/24 21:52
推 local5566mi:你不知道台灣警察叫小麥嗎?? 03/24 21:52
→ forent:飆車族是暴民嗎? 03/24 21:52
→ chian1983:鴿子不抓? 03/24 21:52
→ Faither:打人當然挑軟柿子打 03/24 21:53
→ luche:不知道會不會故意讓路 03/24 21:53
推 ionchips:鎮暴勒？之前打太爽這次手軟不出來喔？？？？ 03/24 21:53
→ ionchips:孬孬鎮暴   只會欺負平民 03/24 21:53
→ IDfor2010:鴿子對這種都硬不起來 但對手無寸鐵學生都用力打 03/24 21:53
推 Tuscany:鴿子昨天打的太累啦 體諒一下喔 03/24 21:54
→ momo7426:上次立法院那個砍人的飆車還是民眾自己去抓的 XD 03/24 21:54
噓 clark0816:趕快報警。記得請他們開三連單。 03/24 22:07
→ yuugen2:是要我們支持飆車族衝撞立法院嗎? 03/24 22:08
→ demo1945:鎮暴的勒，快來抓，保證飆車族消聲匿跡 03/24 23:02
推 baronterry:辣椒水  水車  警棍  盾牌這時不出動  甚麼時候出動 03/24 23:39

