作者tkucuh (tku's cuh)看板FuMouDiscuss標題Re: 請問，服貿簽了以後，大陸人可以來台開計程車嗎時間Tue Mar 25 18:04:53 2014
: → tkucuh:Q35，這是政府講的。                                      03/25 17:56
: 請自己找條文
:
: 要相信自己的眼睛喔^^
:
: (3)允許大陸服務提供者在臺灣以獨資、合資、
: 合夥及設立分公司等形式設立商業據點，提
: 供自用小客車租賃服務。
:
: 在　附件一 服務貿易特定承諾表
:
http://goo.gl/gxE7kt
第三十四條
公路汽車運輸，分自用與營業兩種。自用汽車，得行駛全國道路，營業汽車應依左列規定
，分類營運：
一、公路汽車客運業：在核定路線內，以公共汽車運輸旅客為營業者。
二、市區汽車客運業：在核定區域內，以公共汽車運輸旅客為營業者。
三、遊覽車客運業：在核定區域內，以遊覽車包租載客營業者。
四、計程車客運業：在核定區域內，以小客車出租載客營業者。
五、小客車租賃業：以小客車租與他人自行使用為營業者。
六、小貨車租賃業：以小貨車租與他人自行使用為營業者。
七、汽車貨運業：以載貨汽車運送貨物為營業者。
八、汽車路線貨運業：在核定路線內，以載貨汽車運送貨物為營業者。
九、汽車貨櫃貨運業：在核定區域內，以聯結車運送貨櫃貨物為營業者。

好像不一樣...

--
#1Iw6rXf5

littlehero:
就算馬英九有關說，我也覺得沒什麼。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.121.36
推 t77133562003:差別在有沒有駕駛 簡單的說 司機不可以是大陸人 03/25 18:07

所以，像和運或小馬那種就是被開放出來的。
台灣大車隊等沒有開放。

→ t77133562003: 因為駕照還有他們各省交通法規問題 03/25 18:08

有聽說駕照換發會考慮納入。
※ 編輯: tkucuh          來自: 118.171.121.36       (03/25 18:09)
推 cacacacat:小客車租給他人也只能自用,不能營業用,就是不能當計程車 03/25 18:09
→ oneface:沒人坐過沒牌的計程車...呵呵 03/25 18:11
推 t77133562003:白話點就是他可以當你老板但是 不能下來開車? 03/25 18:12
推 cacacacat:連老闆都不能當,租出去的車子只能給租的人"自用" 03/25 18:13
→ t77133562003:反正他Q&A裡面的 沒寫進法條的 當沒看到 03/25 18:13
→ staroceanj9:附件一算不算法條我不太懂 不過有效力是肯定的 03/25 18:17
推 t77133562003:所以才說他Q&A在鬼打牆 03/25 18:19
→ lovemoonman:這個我看第15場公會的資料 98年中就開放了耶... 03/25 18:21
→ staroceanj9:附件一和Q&A都說不能開計程車啦 上面的人都白回了 03/25 18:22

