作者luizali (撒撒撒)看板FuMouDiscuss標題Re: [建議] 八巷現在時間Wed Mar 26 07:55:47 2014
※ 引述《Swashbuckler (不怕睡多時)》之銘言：
: 持續有個別警察主動對外大吼叫囂放話，指揮狀況不明。

手機發文 排版不好抱歉

我在現場
是一個警察要求換班,
糾察希望保持總數不變,
也就是進一出一,
於是裡面警察開始罵
然後有一個男生開始一直朝警察拍照(我覺得有點挑釁因為相機聲音很大)
糾察制止
他女朋友叫糾察不要管之類的(態度不好)
警察也很不高興

我就走了 覺得大家情緒都不好

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.180.156
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395791750.A.B84.html
→ hihimen:學生是無法無天了吧，沒被驅離不代表合法，這是防礙公務 03/26 08:12
→ psychoF:通常換班是一群 一個來換班 誰信 03/26 08:15
→ psychoF:這邊推文標準低一堆人還想繼續洗腦 03/26 08:15
→ luizali:糾察說剛換過班所以擋他 我沒看到 03/26 08:17
噓 j5350241:噓一樓，早就跟警察協調過從濟南換班 03/26 08:21
→ hihimen:協調咧，憑什麼? 03/26 08:23
噓 khst3man:不憑什麼，就憑一樓腦臺灣有救了YA 03/26 08:36
噓 bire:人家是學生捏....不可以打我.... 03/26 08:53

