作者baguashit ([公告] 八卦版 宣布獨立)看板FuMouDiscuss標題Re: [閒聊] 不被拉走的方法時間Wed Mar 26 17:15:12 2014
我一直以來有兩種想法

第一個是大家都 繫皮帶

然後兩兩相互交叉之後在繫上

這個感覺比較可行而且道具容易取得

第二就是只穿內褲 我是說男生哦 女生就不必了

只穿內褲之後呢 全身塗牛油 搞的跟泥鰍一樣

一坨人攤在那邊 警察手變油也不好抓人

有可能嗎

-----
Sent from JPTT on my Xiaomi 2013023.

--
→ justlovekiss:被桶的人總是怪別人 不會自我檢討 唉...............  03/31 08:09
→ justlovekiss:千萬不要只會怨天尤人 要先檢討自己阿..............  03/31 08:10
============== #1BiZtNSW (NBA)↑============== #1BlqGS4b (NBA)↓==============
推 justlovekiss:我這樣也要桶 我無言  說人打球髒就桶 那他說KOBE呢   04/09 23:31
→ justlovekiss:我只是叫他快去好好念書 不要像我弟一樣國中畢不了業  04/09 23:31
→ justlovekiss:明明就是提醒他  這樣也要桶  我真的無言了           04/09 23:32

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.100.15
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395825316.A.453.html
→ sawaina:可行 但又會被某媒報甚麼有礙觀瞻 03/26 17:16
→ pups914702:那被水柱噴的時候會很噁心 03/26 17:16
推 Mature:為啥我想起色色的東西....... 03/26 17:16
→ GalLe5566:等等 第二個怎麼色色的 03/26 17:17
推 lovedog0731:我覺得我的方法比較有機動性  但想看塗油 03/26 17:18
→ taot917:日本深夜節目嗎.... 03/26 17:18
推 Mature:https://www.youtube.com/watch?v=4u9ublnNi88 這個?? 03/26 17:18
→ fongse:可以參考搶孤(? 03/26 17:19
推 makyan:如果有警界4X貓怎麼辦...... 03/26 17:25
→ www8787:沒衣服你被水柱噴到皮剝掉好幾層 割破肉 臟器受傷就恐怖了 03/26 17:44
推 slcgboy:塗油倒是挺有創意的 去買那些有毒沙拉油吧XDD 03/26 18:01

