作者yangcain (狂想者)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 17:17:48 2014
※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民

我們系超七成教授都連署了，你是出來給大家笑的嗎？

今天早上買花去傅園，已經有不少人在那邊了，氣氛凝重哀愁。

國殤

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.182
推 YUCIKI: 03/24 17:18
推 orbits:數學系嗎? 03/24 17:19
推 ghghfftjack:他根本不是台大的  只是來亂的 03/24 17:20
推 OoJudyoO:冒充台大的低能兒 03/24 17:22
→ tonyselina:你會對養出ej2000、neilisme的學校認真? 03/24 17:27

