作者moneybuy ()看板FuMouDiscuss標題[新聞] 美《商周》：馬英九是戰鬥總統時間Tue Mar 25 12:49:32 2014
美《商周》：馬英九是戰鬥總統


http://www.appledaily.com.tw/realtimenews/article/politics/20140325/366516/
apple


太陽花學運從佔領立法院到攻占行政院，全程都受到外國媒體注目，美國《彭博商業周刊
》今日也發表評論，稱總統馬英九正處於戰鬥狀態，要與反對者對戰下去，並拿烏克蘭落
跑總統亞努柯維奇相比。

報導指出，台灣這個小國家，有著弱勢經濟，因此政府想藉由推動爭議的法案，來與強大
的鄰居靠攏，希望能獲得更多經濟好處。但反對者不以為然，甚至引發抗爭來對抗這位不
受歡迎的總統，目前台灣的紛爭局面，與數個月前的烏克蘭很像。

此外，報導也點出馬英九和亞努柯維奇的相似之處。其一，台灣和烏克蘭在經濟成長上，
都面臨挫折，而且旁邊都有一個強國。因此，亞努柯維奇想與俄羅斯靠攏，而馬英九想和
中國拉近關係。其二，亞努柯維奇關了烏克蘭前總理季莫申科，而馬英九則是關了前總統
陳水扁。

但報導也指出馬英九和亞努柯維奇的不同之處。首先，亞努柯維奇有豪宅、人工大湖和私
人動物園，但馬英九沒有。其次，台灣經濟狀況比烏克蘭好些，雖然政府負債從2000年初
的占GDP24.1%，變成現在占GDP35.8%。最後，亞努柯維奇落跑離開烏克蘭，失去權力，但
他自以為一切都在掌握之中；而馬英九則是有優勢之握。（施旖婕／綜合外電報導）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.84.180
→ likangsun:+9木棒猛打 卡馬龍 戰鬥靈氣 03/25 12:50
推 pal1231:戰鬥馬桶 03/25 12:50
推 loveian16:不同處讓我笑了XD 03/25 12:51
推 bobobola:馬總統戰鬥力強不強 要問小刀才知道 03/25 12:51
推 Birdwood:死亡之握 03/25 12:51
→ bobobola:小刀:喔 你這壞東西 怎麼還不滿足還一直要 03/25 12:51
→ aa874125:優勢之握=死亡之握? 03/25 12:54
→ m08088:新成就:優勢之握。到底是升級還是降等啊? 03/25 12:57
噓 miketk:外人果然不懂..才不是因為經濟咧 他那真的在乎過. 03/25 13:00
噓 citywanderer:亞努柯維奇沒有面首 馬英九有二個面首 03/25 13:15
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:37

