作者KOFC (KOFC)看板FuMouDiscuss標題Re: [閒聊] 三大巨頭都曾經是綠色背景？時間Mon Mar 24 18:42:43 2014
※ 引述《todo0222 (Thanks anything)》之銘言：
: 魏揚：財團法人小英教育基金會實習生，
:       分配至民進黨姚文智立委辦公室實習
: 陳為廷；在2012總統大選時擔任民進黨蔡英文
:         楊長鎮苗栗聯合競選總部青年後援會會長
: 林飛帆：蔡英文宜蘭競選總部青年軍
: 這三人都曾經染綠？真的還假的啊？

一個帶領上千位學生衝鋒陷陣 責任往身上扛

另兩個在立法院保護傘下吃香喝辣 開party

把它們擺一起 好像太看得起他們兩位了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.146.25
噓 Justice5566:那你勒  電腦前領500嗎 03/24 18:43
→ jeffreyshe:分化? 03/24 18:43
推 ufo15526368:XDDD  良民真der很好當  很棒棒 03/24 18:43
推 tomx:莽撞而已 03/24 18:43
噓 greenzydebut:喔 03/24 18:43
→ apa9394:你以為那兩個不想衝刺嗎 有些女生看到衝刺男人會興奮 03/24 18:43
噓 b51256:喔 03/24 18:44
→ divus:我是不知道責任要怎麼扛  全部的人無罪 刑期都給他?? 03/24 18:44
噓 erectus:那你呢，在這裡敲鍵盤？ 03/24 18:44
噓 miki1021cu:呵 03/24 18:44
噓 d59203z:黨工能不能換點新招啊XDDDDDDDDDD 03/24 18:44
推 ngoog:真正學生被打被關=>活該   帶頭學生=>選民代 03/24 18:45
噓 seajj:喔喔喔~~唷唷唷 03/24 18:45
噓 ceab:讓你PO文太看得起你了 03/24 18:45
噓 bluelune:. 03/24 18:46
推 abcdabc:有泛藍出面嗎 03/24 18:47
推 DORABMON:人家是良民耶！暴民在行政院好嗎 03/24 18:52
噓 armani8826:!! 03/24 18:59

