作者WalterbyJeff (away from all)看板FuMouDiscuss標題[閒聊] 為何其他縣市的警察要接受中央調動？時間Mon Mar 24 18:49:43 2014

如果縣市首長拒絕中央的請求會怎樣？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.49.214
→ apa9394:軍警如果不服從 算叛國 03/24 18:50
→ apa9394:就是背骨的比較級 03/24 18:50
噓 gn7722:所以他們是中華民國警察還是自治政府警察 03/24 18:50
→ apa9394:叛國=背骨er 03/24 18:50
推 bouly:很多警察自願吧，等很久了 03/24 18:50
→ gn7722:桃園國，台南國？ 03/24 18:50
推 waijr:中國歷史上發生過東南自保 不想去吃中央拉的大便 03/24 18:52
推 a032100:沒記錯的話 我記得指揮官有喊 那批是台中的 03/24 18:56
→ hans0406:如果我是縣長我就會調派警力保護本縣國民黨部 03/24 18:59
→ hans0406:告訴中央本縣警力不足 不知是否可行 03/24 18:59
推 asagi:因為警政署(中央)是各縣市警察局(地方)的大老闆 03/24 19:22

