作者ioms (夜貓)看板FuMouDiscuss標題Fw: [新聞] 姚立明目擊 學生只花了15分攻入政院時間Mon Mar 24 00:11:40 2014
※ [本文轉錄自 Gossiping 看板 #1JBmQNz1 ]

作者: eatpeanut (嚕殺殺西~~~嚕殺殺!!  ) 看板: Gossiping
標題: [新聞] 姚立明目擊 學生只花了15分攻入政院
時間: Mon Mar 24 00:06:44 2014




姚立明目擊 學生只花了15分攻入政院


〔記者陳慧萍／台北報導〕占領國會青年學子，昨天晚間7時許突然轉移陣地前往行政院
，前新黨立委姚立明在第一時間跟著群眾進入政院，他表示，政院門口警力太少，學生大
約只花15分鐘就攻入政院。


　姚立明表示，學生進入政院時，門口大約只有2、30名警力，雖然門口部署蛇籠、拒馬
，但當學生一個接一個鑽進政院，並合力把蛇籠、拒馬等路障拔除後，就佔領成功了，警
方形同棄守，但在15分鐘後，就關掉政院戶外所有大燈。


http://ppt.cc/4G4r


嗯嗯...........
感覺怪怪的

難道是...................................

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.131.237
→ V6WOLF:撒酷拉 03/24 00:07
推 onered:引君? 03/24 00:07
推 chh312:甕中捉鱉? 03/24 00:07
→ GothicMetal:嘿嘿，讓你進去之後加上新聞標題，還怕你不是暴民？ 03/24 00:07
→ lexch6605:公子獻頭 03/24 00:07

是警方太掉以輕心
還是............................
※ 編輯: eatpeanut       來自: 114.40.131.237       (03/24 00:08)
推 chncheng:紅衫軍總指揮再起!! 03/24 00:07
推 solonwu:他才是帶頭大哥？ 03/24 00:07
推 billyyeh:空城計阿 03/24 00:07
推 AAQQUUAA:故意的啦 最好有那麼神速 03/24 00:08
推 ZXCWS:======================大哥是對的======================== 03/24 00:08
推 pillliq:囧 03/24 00:08
推 BDACK:原本警察佈署重點應該是總統府吧 03/24 00:08
推 gamelag:暗黑兵法 03/24 00:08
→ xex999:姚教授也參戰了 03/24 00:08
推 tsairay:黑暗兵法 03/24 00:08
推 flysonics:                             慘了 這是空城計吧...... 03/24 00:08
→ gunfighter:糟了是調虎離山 03/24 00:09
推 eval:放毒氣! 03/24 00:09
推 yaya:             小刀一出手  便知有沒有 03/24 00:09
→ tsairay:馬卡茸找到理由,一切依法行政,謝謝指教 03/24 00:09
→ pojohn:看成 姚明目擊 -_-\\ 03/24 00:09
→ goshfju:根本就故意讓學生進去的 科科~ 這處理得很高明 03/24 00:09
推 UmbertoEco:哈哈哈哈哈哈哈哈哈~~~UCCU  UCCU 03/24 00:09
推 new262:故意不守住 03/24 00:09
推 a127n:阿就請君入甕呀 03/24 00:09
推 z3728:空城計 03/24 00:09
推 alonous:姚師也參戰啦...... 03/24 00:10
推 neilisme:他們攻城時都不覺得很奇怪嗎 03/24 00:10
推 citywanderer:都有3000人了 如果採輪班制 起碼至少1000人在周邊 行 03/24 00:10
推 FantasyRyu:一波狗快攻都沒擋下來 03/24 00:10
推 ssaume:公子獻頭 03/24 00:10
→ gunfighter:以行政院為餌 分散人群 立法院危已 03/24 00:10
→ Neutronn:姚明: 我看的好清楚 03/24 00:10
→ citywanderer:政院會配置這麼少人? 03/24 00:10
推 pierre6957:請君入甕 進去之後就有藉口了 03/24 00:10
推 Arnol:公子獻頭~ 03/24 00:11
推 churryrain:這是計 03/24 00:11
推 sevenny:我只是路過嘛 03/24 00:11
→ sshwann:兩種可能而已啊 好的方面想就是警方放水 壞的就是陰謀論了 03/24 00:11
推 laserguy:200打20  兵力加士氣都贏  警方一時等不到支援 還能不退? 03/24 00:11

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ioms (122.118.188.74), 時間: 03/24/2014 00:11:40
→ A1bertPujols:看城姚明  36.224.178.41 03/24 00:12
推 caesarh:如果警方可以用武力 學生哪可能攻進去 112.104.87.152 03/24 00:12
→ jyekid:我認為單純是廢    1.174.2.192 03/24 00:12
→ zatti:XDDDDDDDDDDDD 36.239.218.126 03/24 00:12
→ jyekid:他們只想到護住凱達格蘭靜坐    1.174.2.192 03/24 00:13
推 Sinful:姚明人高真有優勢  1.163.147.197 03/24 00:13
→ osk2:只有三個人當然好攻 220.134.217.93 03/24 00:13
推 DrOGC:請君入甕 36.232.195.177 03/24 00:13
推 saparpil:我認為當時警察不敢動~動了準備被告 218.161.31.163 03/24 00:13
推 liaon98:空城計啊!140.113.242.100 03/24 00:13
→ caesarh:學生有這麼強 何不全徵召去打共匪? 112.104.87.152 03/24 00:13
推 jschenlemn:除了立法院以外，其他地方警力都不多  114.36.107.76 03/24 00:14
推 fresheasy:有姚老的地方 就有被電爆的箱籠 118.166.115.62 03/24 00:14
推 chicham:中共只要養夠多學生,一個小時台灣就淪陷了  124.10.35.245 03/24 00:14
推 jack990568:夠久了吧？223.142.174.121 03/24 00:14
→ YSJ543:沒命令當然不要衝第一又不是傻子 175.180.252.24 03/24 00:14
→ jschenlemn:更何況警方也相信學生不會動  114.36.107.76 03/24 00:14
→ Sinful:現在就是在打共匪... 藏在台灣的共匪!!!  1.163.147.197 03/24 00:14
推 bluegod:比不上三十秒就通過服貿啊XD  182.234.83.77 03/24 00:15
→ caesarh:最好共匪會乖乖的讓你打 112.104.87.152 03/24 00:15
推 e1q3z9c7:因為警察配合啊   111.249.4.38 03/24 00:16
推 hitoma:沒腦掉入陷阱剛好   61.70.199.96 03/24 00:16
推 cystal:警察只是消極抵抗而已    59.115.64.6 03/24 00:16
推 elle:其實學生只是看那邊有地方可以上廁所而已啦  203.67.209.65 03/24 00:19
推 nan0205:帥  49.158.13.190 03/24 00:20
推 caesst85149:行政院本來就不重要 所以警力佈署少   1.160.54.179 03/24 00:20
推 phit:這根本就是放推吧220.135.252.175 03/24 00:23
推 kkb702564:不懂為什麼要去攻政院 這就直接衝底限了  42.66.234.239 03/24 00:27
推 aspired:空城計...........111.250.170.173 03/24 00:28
→ fffa2008:陰謀無誤    1.162.81.48 03/24 00:30

