作者b9002052 (b9002052)看板FuMouDiscuss標題[問題] 政黑說他們只是不綠時間Mon Mar 24 13:12:48 2014
那邊都說他們只是不綠

不是深藍..這是真的嗎

為何我覺得已經很藍了...

是有什麼誤會嗎..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ rickcoo:中壢選民 03/24 13:13
→ ivorysoap:八卦也只是不藍 03/24 13:13
推 windwater77:只是很紅 03/24 13:13
→ sinohara:犯人不會在臉上寫我是罪犯 03/24 13:13
推 CJCU56:2FXD 03/24 13:13
推 BigCat:安啦  我只是說別再塗藍抹綠了就被打成藍的 T_T 03/24 13:13
→ steven211:不綠  多念個10遍看看 03/24 13:13
→ winu:牠們都不敢說自己是藍蛆啦 03/24 13:13
→ KudanAkito:只是螺絲沒鎖緊 03/24 13:13
→ BigCat:到時候通通變紅就來不及了 03/24 13:13
→ winu:不就一堆糞蛆 有蛆性沒人性  騙誰啊 03/24 13:13
推 KydoiMos:八卦版也是不藍板阿 03/24 13:14
推 jefferk:政黑都是426不是嗎 03/24 13:14
→ w35413541:中壢李姓選民 03/24 13:14
→ w3160828:台灣只有藍綠沒有中間選民 中間選民都是騙鬼的 03/24 13:15
→ saLiva:蛆怎麼會有人性？ 03/24 13:15
推 sowulo:語畢 03/24 13:15
→ tingchen1991:凸顯台灣有部分沉默的聲音 03/24 13:16
推 frogha1:投票只投藍的 "中間選民".....這叫不是深藍? 頗喝 03/24 13:16
→ chx64:那你有聞到臭味嘛? 有聞到  那就是了! 03/24 13:16
→ dostey:只是不綠,但是很蘭很紅\ 03/24 13:16
推 Miule:都投共了怎麼會是藍的 03/24 13:16
→ tingchen1991:這個沉默的聲音只要遇到重大事件及大型選舉，就會出 03/24 13:16
→ tingchen1991:來了 03/24 13:16
推 newstarisme:沒有誤會 他們就是深藍 03/24 13:16
→ Miule:連中國人都知道反共統派才叫深藍啊 03/24 13:16
→ tingchen1991:其實有些長輩朋友對這次抗爭感到不以為然 03/24 13:17
推 JamesHsuan:都有人在說中共的法條怎樣了 03/24 13:17
→ tingchen1991:(依照政黑認定 這樣算反指標？) 03/24 13:17
→ kixer2005:黑蛆蛆的正黑板 03/24 13:17
推 w926316:不藍啊 紅惹 03/24 13:17
→ w926316:啊 紫紫derrrrr 03/24 13:18
推 deann:奇怪 我挺宋算是藍的還是紅的阿? 03/24 13:18
推 b0204888100:這裡是吱吱版 那堿O中立版 最適合中立選民 03/24 13:18
推 lovetoshinya:推 不綠唸10遍XDDDDD 03/24 13:19
→ bossouk386:你是在說天下第一大笑話嗎 03/24 13:19
推 FlashMan:是不碌 你應該看錯了 03/24 13:20
推 yisdl:政黑都是9.2% 不用懷疑 03/24 13:20
推 bluetory99:會有喜憨兒說自己喜憨的嗎 03/24 13:20
→ loveian16:9.2 03/24 13:21
→ flydragon198:9.2%說自己中立，你說呢？ 03/24 13:21
推 wensly123:7FXDDDDDD 03/24 13:22
→ evil0108:================= 因為他們早就轉紅了 ================ 03/24 13:22
推 STi2011:XDDDDDDDDDDDDDD  中立到靠杯阿 03/24 13:22
推 drugash:那邊不是糞坑嗎 03/24 13:23
噓 PPPGGG:糞坑裡的會承認自己是大便嗎? 他只會說比較臭 03/24 13:23
推 peyun:藍到發黑 所以不是深藍吧 03/24 13:24
→ crocodileho:昨天政黑版說70%以上政黑版友支持馬冏下台勒~你覺得呢 03/24 13:26
推 douglasyeh:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDc 03/24 13:27
→ Moratti:中壢選民 03/24 13:28
推 ko84123:==========藍到發紅了========== 03/24 13:28
噓 destroyfire:本人從沒投過KMT算藍的？ 03/24 13:29
推 poyang0253:中立選民 立場中立 不住中壢 心在祖國 03/24 13:29
推 sandalphon:他們從頭到尾都是紅的，何時藍過?? 03/24 13:30
推 dixongossip:藍到發白 03/24 13:30
推 yuigey6:我不知道他們綠不綠藍不藍   我只知道他們有病就要去醫 03/24 13:30
推 yinchun:一直都不是藍的啊 是紅的好嗎 03/24 13:31
推 KEYSOLIDER:久而不聞其臭 03/24 13:34
推 farseer7:根本就紅的 03/24 13:41
→ wugi:綠版不綠藍版不藍 海珊最不愛打杖 戈巴契夫頭髮最少 03/24 13:43
→ TwoSeam5566:廢版  應該斟酌要不要關掉 03/24 13:46
推 tingchen1991:扁版都可以關了 03/24 13:48
推 ksxo:他們不是不綠 而是反綠 反一切和綠的相同主張的事 03/24 13:49
推 giabu:昨天警察一鞭打我臉一邊說和平理性 03/24 13:53
→ yadohime:不是藍不是綠這不是很明顯？兩岸只有藍綠？ 03/24 13:57
→ inmatao:這可以轉joke了Y 03/24 13:57
推 bernicellu:就連政黑板民也看不下去..只有10.1趴支持馬拉 03/24 14:03
推 spark0409:他們根本紅的 03/24 14:27
推 Allensph:不是深藍 是紅太陽 03/24 14:30
推 soooooooo:為什麼政黑人氣突然那麼高 03/24 14:41
推 Kuokenken:我最中立，你們都是暴民 03/24 15:35
推 justlovegree:好好笑 從來只有看到他們檢討民進黨 還不綠zzzzz 03/24 16:50
→ justlovegree:國民黨都完全執政8年 還可以阿扁阿扁 真是厲害 03/24 16:51

