作者voucher (快思慢想)看板FuMouDiscuss標題[分享] 日本德川幕府帶給我們的啟示時間Mon Mar 24 21:20:57 2014

日本德川幕府概述

西元1603年「德川家康」在江戶建立幕府，史稱「德川幕府」【西元1603年至1867年】，
德川幕府時期由幕府體制發展為幕藩體制【即幕府和諸侯結合的體制】，17世紀時頒布「
鎖國令」實行嚴格的閉關政策，也因此促進了農、工、商業的蓬勃發展，在經濟發展的同
時也開創了文學、藝術、戲劇創作的新境界，史稱 「江戶時代」。

西元1850年以後日本逐漸面臨來自歐、美的叩關壓力，以及北方俄國的要求通商，直到
1854年日本開放門戶，因而激起了「尊王攘夷」運動，德川幕府也在1867年遭推翻。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.62.158
→ CombatSniper:perry那一砲很重要 03/24 21:21
噓 justice0926:不懂你的明白 那國民黨不接收台灣不是更好??? 03/24 21:23
→ gamania10000:反正最後還不是畫成銀魂 03/24 21:23
→ caesst85149:德川幕府鎖國之前 日本和傳教士的交流非常頻繁 03/24 21:28
推 bestlove5566:                            體位 03/24 21:49
噓 kannazuki:趕綠卡總統(夷)出去有錯嗎？ 03/24 23:11

