E作者tingchen1991 ()看板FuMouDiscuss標題[分享] 匡匡（陳匡怡）出來表達意見了時間Mon Mar 24 14:09:36 2014
陳匡怡（匡匡）

7分鐘 ·

停止你的暴力優勢。停止你的警棍毆打，盾牌踐踏，與驅逐水柱。人民手無寸鐵，沒有武
器，有的只是天真的相信。昨夜黑色籠罩，杜鵑啼血，血濺台灣，我的心碎了。時代的洪
流會把我們捲到哪裡去？歷史終究會給你一個名字。

https://www.facebook.com/andreachen.him

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.1.148.230
※ 編輯: tingchen1991    來自: 106.1.148.230        (03/24 14:10)
→ bnv346991:推 03/24 14:09
噓 werws:學一下雞排妹好嗎 03/24 14:10
推 GalLe5566:有出來就推 03/24 14:10
→ Ciddens:不能上表特  可以上電視  ㄏㄏ 03/24 14:10
推 callously:我可以 03/24 14:10
推 koxinga:誰惹框框生氣  我跟他拼了 03/24 14:10
推 otsuka123:女生媽媽  看到學生滿臉是血 都哭了  黨工怎麼消毒阿？ 03/24 14:10
推 yehudi:這是在寫每日一句嗎。。。 03/24 14:10
推 BaFan5566:雖然不知道她是誰還是推一下 03/24 14:10
推 GGinger:\匡匡/\匡匡/\匡匡/\匡匡/\匡匡/\匡匡/ 03/24 14:11
→ romaman:http://ppt.cc/dAwb 03/24 14:11
→ romaman:一個存人民幣賠錢哭哭的例子 03/24 14:12
→ ni60705:讚 03/24 14:12
推 eatnplay:推 03/24 14:13
→ ted3306:是刪了嗎 03/24 14:13
沒有啊，還在
推 antherny750:推  我老婆 03/24 14:13
※ 編輯: tingchen1991    來自: 106.1.148.230        (03/24 14:14)
推 NASHISMAGIC:匡神~匡神~112~ 03/24 14:15
推 basicnet:PUSH 03/24 14:16
推 ted3306:已看到補推 03/24 14:18
推 su5028:推 03/24 14:33

