作者r020412172 (伊瑟若凡)看板FuMouDiscuss標題Re: [閒聊] 如果服貿是行政命令,那還是黑箱嗎??時間Tue Mar 25 11:57:18 2014



有推文補充憲法增修條文



第 11 條

自由地區與大陸地區間人民權利義務關係及其他事務之處理，得以法律為
特別之規定。



這邊是憲法層級，更加明確定義


-------------------------------------------------------------


中央法規標準法

第  二  條　　法律得定名為法、律、條例或通則。

第  三  條　　各機關發布之命令，得依其性質，
              稱規程、規則、細則、辦法、綱要、標準或準則。

第二章

第  五  條　　左列事項應以法律定之：
                                    一、憲法或法律有明文規定，應以法律定之者。
                                    二、關於人民之權利、義務者。
                                    三、關於國家各機關之組織者。
                                    四、其他重要事項之應以法律定之者。

第  六  條　　應以法律規定之事項，不得以命令定之。




好..這邊是中央法規


再來看兩岸條例


第 5 條

依第四條第三項或第四條之二第二項，受委託簽署協議之機構、民間團體
或其他具公益性質之法人，應將協議草案報經委託機關陳報行政院同意，
始得簽署。

協議之內容涉及法律之修正或應以法律定之者，協議辦理機關應於協議簽
署後三十日內報請行政院核轉立法院審議；其內容未涉及法律之修正或無
須另以法律定之者，協議辦理機關應於協議簽署後三十日內報請行政院核
定，並送立法院備查，其程序，必要時以機密方式處理。




現在張立猥主張服貿是行政命令，直送備查


但服貿本身關係兩岸，憲法明定是法律層級，還影響人民權利，也得為法律


既屬法律，則應以法律定之，不得為行政命令


在兩岸關係條例中適用


協議之內容涉及法律之修正或應以法律定之者
                          "            "
協議辦理機關應於協議簽署後三十日內報請行政院核轉立法院審議





有一篇文章靠妖兩岸條例跟中央法規什麼屁事


這是他X的法規層級的問題...玩弄不懂法律的...


幹你●的...違憲的東西還好機靈，不知道還真的不會...這東西到憲法層級去了





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.246.82.114
→ samadhi:所以可以如前面說的按慣例備查？ 03/25 11:59
推 jk808631:"協議"兩個字不在行政命院的七個準則名稱裡面，根本就不 03/25 11:59
→ jk808631:是行政命令，應該用法律訂定。 03/25 11:59
推 hashock:法律不就是修出來的嗎?諸公們要不要做事而已? 03/25 12:00
→ hashock:修法會比佔領行政院難嗎?要不要而已 03/25 12:01
推 wegoeni:補一個憲法增修條文 第11條 03/25 12:03
→ wegoeni:自由地區與大陸地區間人民權利義務關係及其他事務之處理， 03/25 12:03
→ wegoeni:得以法律為特別之規定。 03/25 12:04

萬分感謝，這條真是太明確了

→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:05
※ 編輯: r020412172      來自: 111.246.82.114       (03/25 12:10)

這條是拿明朝的劍斬清朝的官
我不想加入太多個人思想


我補充時空背景就好

當時期為扁政府時期，行政機關為扁政府所用，與現實期剛好明顯對比

國民黨立院劣勢(不含親民黨)

2001年立院席數
民進黨87席；國民黨獲得68席；親民黨46席；政黨台灣團結聯盟13席；新黨1席


至於如何解讀，自己看看
※ 編輯: r020412172      來自: 111.246.82.114       (03/25 12:25)

