作者zzyyxx77 (中華台北巨砲-陳金鋒)看板FuMouDiscuss標題[國媒] 警方：若血腥鎮壓 不用花12小時 時間Wed Mar 26 08:16:46 2014
【聯合報╱記者李順德、陳金松／台北報導】
2014.03.26 03:25 am

針對有學生及媒體質疑警方執法過當，內政部長陳威仁昨天表示，行政院本來就禁止集會
遊行，在學生攻入行政院後，警方也做了勤前教育，盡量讓學生和平離場，避免受傷，他
認為警方執法並無過當。

他也說，行政院也是古蹟，學生進入行政院破壞古蹟、侵入辦公室，這是全國最高行政機
關，必須盡快恢復秩序。

陳威仁說，昨天網路上傳出幾個個案，其中之一是警察踩在學生身上，後來已獲得澄清，
照片中的警察其實是跨過學生。

他表示，警方在執法過程被要求盡量以和平方式處理，抬離學生時，學生與警察拉扯難免
受傷；但警方已盡了力，不讓學生受傷，執法之初還留了一條路，讓學生們先自行離開。

行政院官員表示，警察也是人，執法要全副武裝，抬一個學生「沒閃到腰都已不錯」，還
要熬整個夜晚，沒辦法好好休息；如果有情緒也在所避免，但都已自我克制了。

執行驅離占據行政院群眾的警方，指外界「血腥鎮壓」的批評是誣衊，表示如果要用強硬
血腥手段，以警方的能力「根本不用十二小時」；批評者混淆視聽，想挑起更嚴重對立。

有警官指出，立法院被攻占時，就有人指責警察「太軟弱」；但因國會自主，警方未獲立
院同意，不能有強制的驅離手段；而攻占行政院是毫無正當性的違法行為，警察責任是維
持治安和法治，「任何政黨執政都一樣」。

http://udn.com/NEWS/NATIONAL/NATS6/8572095.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.202.151
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395793009.A.FC4.html
→ valenci:真的很軟了啦 03/26 08:17
推 stradadelsol:拿槍出來不是更快? 我看30分鐘就清光了 屁話一堆 03/26 08:18
噓 IDfor2010:太無恥的論述了 這文章是說警方想 但顧慮輿論卻不敢 03/26 08:18
→ t77133562003:水車是洗地板 不是噴人 大家別誤會 03/26 08:18
噓 Coolvvg:又在洗腦，是多花了點時間打人吧 03/26 08:19
→ IDfor2010:警察大可大方表述說 很想拿出機關槍掃射 大家更容易懂 03/26 08:19
噓 soria:這就是黨國的真面目，戒嚴時他們也是這麼說的 03/26 08:20
噓 meidoku:抬個人就會閃到腰?這種警察怎麼抓的到<U+98C8>車族? 03/26 08:20
噓 lazo:12小時咧，乾脆學大陸開坦克出來只要10分鐘啦。 03/26 08:20
噓 liberte:網頁下面的留言那才叫做9.2自慰好嗎 03/26 08:20
噓 paladin90974:警察遇到真暴民還能毫髮無傷嗎? 欺善怕惡嘴砲一堆 03/26 08:21
噓 dielivefish:如果要武裝革命 十二小時以內就能建立新政權了好嗎 03/26 08:21
噓 gg889g8:坦克更快 03/26 08:21
噓 lovechetty: 03/26 08:22
噓 soria:這時還不道歉，可見他們根本無所謂。真心誠意要溝通也是騙人 03/26 08:22
→ soria:的 03/26 08:22
噓 QUEENSUSAN:無恥！！！ 03/26 08:22
噓 ashkaze:挖賽! 擺明是殺紅眼 03/26 08:23
推 omit18:的確沒有花到12小時啊！血腥鎮壓無誤 03/26 08:23
噓 boogieman:啊不就還不夠血腥打不夠爽? 03/26 08:23
噓 yafx4200p:學生 根本沒拿武器~如果準備個汽油彈 X尺 石頭 以警方能 03/26 08:23
噓 THKLuga:無恥 03/26 08:23
噓 ctx705f:拿槍掃射不是馬上解決 講那麼多 03/26 08:23
→ yafx4200p:力~10分鐘就攻破了 03/26 08:23
噓 matt13205:科科 03/26 08:24
噓 qingun:你乾脆說用核子彈 不用一分鐘 03/26 08:24
→ ashkaze:答答答答答答答答答答答答答答答答答答答答答答答答答答答 03/26 08:24
噓 unlock:那不就好棒棒 03/26 08:24
噓 soria:我只看到六點多就結束了，沒有超過十二小時啊，明明很快 03/26 08:25
噓 xmrubj:等著被告吧 垃圾 03/26 08:25
→ HENRYKUNG:情緒克制 外人眼中這才是事實 你越激昂越落人口實 03/26 08:25
噓 yafx4200p:打菲律賓 都沒那麼有效率 03/26 08:26
噓 Beef:幹拎娘狗警察 啊不就好棒棒 打人打的很爽？廢物 03/26 08:26
噓 bluesky95622:挖哩勒幹 03/26 08:27
推 jacklyl:他說的也沒錯阿，少數警察打人=全部警察血腥鎮壓? 03/26 08:27
噓 icexfox:真暴民哪會手無寸鐵，都直接丟汽油彈燒車了 03/26 08:27
噓 preoff:謝主隆恩 03/26 08:27
噓 yisdl:意思就是說 沒打死你們就不錯了 還不謝天謝地 03/26 08:27
噓 yo706001:血腥就直接從調坦克來 03/26 08:28
→ jacklyl:那難道少數人破壞公物=全部人暴民? 03/26 08:28
推 ADIE2:從開始血腥鎮壓開始 大概1點多吧 5點多就清空啦 四小時 03/26 08:28
噓 Cold5566:警棍改架機槍 撤拒馬換詭雷好了 沒人敢靠近 03/26 08:28
噓 jack210028:就沒12小時阿 終於承認了吼 03/26 08:29
噓 adm123:國民黨早想這麼做，只是怕年底的選舉而已。 03/26 08:29
噓 IDfor2010:翻譯：心頭好養 好想拿出機關槍鎮壓 的意思  這次算了 03/26 08:29
→ ADIE2:就算從一開就衝進去那時候開始算好了 七點多吧 10小時呀 03/26 08:30
噓 bryantkk:確實不到12小時阿 6小時都不到 03/26 08:30
推 jacklyl:不懂鄉民為什麼針對全體鎮暴警察，學生中有敗類難道警察 03/26 08:30
→ jacklyl:中沒有? 03/26 08:31
→ ADIE2:針對的是不實報導好嗎 小時數灌水喔 你又來模糊焦點嗎 03/26 08:31
噓 gaiaesque:金小刀 03/26 08:31
→ ADIE2:我說就算從7點學生剛衝的時候 隔天五點就輕完了 這叫12小 03/26 08:32
→ ADIE2:我都不知道一天是不是30小時 不是24小了 03/26 08:32
→ blackone979:12小時怎麼算的？ 03/26 08:33
推 jacklyl:何況來現場的學生是自發的，警察是被逼的，有會打人的敗 03/26 08:33
噓 dondonlin:很臭屁的意思嗎 你們思維快跟國軍一樣了 03/26 08:33
→ jacklyl:類根本不意外 03/26 08:33
噓 Solid4:效率會不會太差了 一通電話北京500顆飛彈就幫你搞定了 03/26 08:33
→ ADIE2:而且我記得是差不多12~1點才集結完畢的 只花了4~5小就清空了 03/26 08:33
→ ADIE2:又來了 只會民主不能無限上綱 公權力就可以 雙重標準 03/26 08:34
→ ADIE2:阿靠我中計了 被轉移焦點 針對不實報導啦 03/26 08:35
噓 dreamersin:開坦克來不是比較快 03/26 08:35
推 jacklyl:我相信多數鎮暴警察根本不該遭冠上血腥鎮壓的污名 03/26 08:36
噓 IDfor2010:他們是一體的 統稱為國家機器或打手 某j不需要再跳針 03/26 08:37
推 jacklyl:而是下令攜帶武器且有情緒的鎮暴警察出動導致人民受傷的主 03/26 08:38
→ jacklyl:事者該負起政治責任下台 03/26 08:38
→ IDfor2010:我想納粹的黨衛軍裡頭也有好人 但他們都是洗腦的黨衛軍 03/26 08:38
→ IDfor2010:良心遠永高於法律和統治命令 不需要這麼殘暴 by德國法官 03/26 08:40
推 jacklyl:還在說一體，那怎麼不說抗議者跟破壞公物的學生，挑釁的 03/26 08:41
→ jacklyl:學生是一體 03/26 08:41
→ jammy4102921:我知道阿M16拿出來 五分鐘就屠光了 03/26 08:41
→ IDfor2010:抗議的學生不會是一體的 世界上從來沒有法學者這麼認為 03/26 08:41
推 baronterry:是六小時阿  真正開始時間還能用錯  白吃嗎 03/26 08:43
推 yjjia:開坦克 丟手榴彈 AK47橫掃 還是放化學毒氣可能比較快喔~~ 03/26 08:43
噓 chris0701:鴿子去吃屎 03/26 08:44
推 jacklyl:那為什麼警察就是一體呢，事實上打人的影片有，但不斷用勸 03/26 08:44
→ yafx4200p:攻破拒馬 就學飆車族~機車衝盾牌~行政院沒多就也攻破了 03/26 08:44
→ jacklyl:說，盡可能不粗暴的方式搬走人的影片也不少 03/26 08:44
噓 maybecry:安安 03/26 08:44
→ chris0701:領錢的還哭么什麼這是他們的職責 幹噁心死了 03/26 08:45
噓 hankyan919:有花到12小時嗎? 03/26 08:46
推 aashiu:2哈哈，到了joke版了嗎 03/26 08:46
噓 candyshan:哦！那些學生流的不是血就是了 03/26 08:49
→ prkfcpr:啊不就很敢，少嘴炮了 03/26 08:49
推 leochao101:意思是 受傷的五十名警察都是閃到腰 各位別激動 03/26 08:51
噓 occopy:胡說八道。 03/26 08:53
噓 Murasaki0110:所以是要感謝警察沒開槍 03/26 08:53
噓 GodisTaiwan:幹 03/26 08:53
噓 xx60824xx:幹你娘 阿不就好棒棒 03/26 08:53
噓 Yolosnow:很囂張是不是? 03/26 08:54
噓 buddar:幹!既然不是血腥鎮壓為何要趕媒體記者???理由還是怕媒體受 03/26 08:55
噓 yagoting:垃圾 03/26 08:55
→ buddar:傷,為何大到633、ECFA、服貿等,小到連鎮壓都要欺騙???????? 03/26 08:56
噓 chris0701:再噓一次 平常做辦公室坐太爽 被譙一下就崩潰喔 幹 03/26 08:57
→ otld:所以大家該感謝囉?? 03/26 08:58
噓 applepies:抓飆仔、黑道這麼有警力就好了，給你拍拍 03/26 09:01
推 kenny850317:警察加油！！！ 03/26 09:01
推 fill725258:在噓什麼？看看別的民主國家怎麼鎮暴的？鎮暴兩個字冠 03/26 09:02
噓 az2863:http://ppt.cc/jaV4  再騙？ 03/26 09:02
推 jimmy12332:澄清就全部一起澄清啊  解釋一下為什麼一堆人滿臉是血 03/26 09:03
→ u5710587:無恥 03/26 09:04
→ jimmy12332:啊 03/26 09:04
→ h222:就憑原PO第二段!警察加油 03/26 09:04
噓 swki:學生:我手上有槍，我也不用跟你在那邊543 03/26 09:10
→ OoJudyoO:你就試試看 03/26 09:12
噓 loneballer:警察那麼廢 03/26 09:14
噓 tttonyyyy:http://ck101.com/thread-2948720-1-1.html 03/26 09:15
→ flydragon198:不用12小時，有沒有腦，是不用12小時政府一定被翻掉 03/26 09:15
噓 lampardoRio:幹  聯合 03/26 09:20
→ sarada:好扯的邏輯 03/26 09:26
噓 qwilfish:聯合報 03/26 09:29
噓 novastar:政府:我只是用棍棒打你而已 又沒用槍掃你 還不快謝主隆恩 03/26 09:32
噓 simon00195:平行世界嗎 03/26 09:41
→ simon00195:破壞公物就賠錢啊 打人你以為賠錢就了事喔 03/26 09:42
推 ilohoo:幹你媽的敢鎮壓不到十二小時台北沒有警察 03/26 09:43
→ magi3Q:好怕喔 幹 03/26 09:48
噓 lovenight39:即然這麼正當 那把警察編號拿下 又驅離媒體的用意是 03/26 09:49
→ lovenight39:什麼？可以說明一下嗎？ 03/26 09:49
噓 syuechih:有種就開坦克阿幹 03/26 09:57
噓 qwilfish:翻譯:沒開坦克出來輾人就不錯了 不要拿去跟64比 03/26 10:01
噓 c7683fh6:12小時太慢了 你們戒嚴時代的前輩與對岸公安都比你們快 03/26 10:03
→ forbearance:若真的是暴民 12小時也足以讓你們警方傷亡慘重 03/26 10:15
噓 szigzag:幹 謝大人饒命喔 03/26 11:11
噓 Jasonme:水車幫馬英丸洗屌 大家別誤會 03/26 11:44
噓 kageo101:幹！東西幾乎都是鎮暴進去破壞的還推給學生！不要臉 03/26 14:53
噓 wenge321:幹 若學生真佔領行政院 就不會只在廣場靜坐了 03/26 16:34
噓 remprogress:威脅個屁!! 03/26 18:12

