作者gn00399745 (Michael)看板FuMouDiscuss標題[閒聊] 產業被中資壟斷的可能性？時間Wed Mar 26 13:32:16 2014
請教一下

若是在自由市場的前提下 台灣某些產業

比如出版業的通路服務（書店 網路書店）

或是通訊電信服務業

在和中資競爭的過程中失敗

導致大部分市場被中資產業吃掉

假設這些產業開始進行所謂的政治上的操作

就像我們現在的旺旺中時集團一樣

台灣政府有任何法令或手段可以對抗嗎？

另外這個版為什麼沒有問題的tag？

用閒聊好像怪怪的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.132
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395811940.A.979.html
→ gino0717:一個蔡衍明就把台灣搞得天翻地覆了 03/26 13:51
→ BLABLA007:歷史可以證明一切  原PO不懂可以親自去上海住一年就知道 03/26 13:53
→ BLABLA007:控制思想是一件很容易的事情 03/26 13:53
我就是知道很容易 才想問法令上有對抗的手段嗎？

台灣人健忘 比如小米便宜 就可以吸引大部分的人瘋狂購買

中資要壓價競爭是非常容易的

旺中的例子就在我們生活中...

我不想以後變得任人魚肉而無抗爭手段
※ 編輯: gn00399745      來自: 61.228.249.132       (03/26 14:02)

