作者aes5781c (鳴)看板FuMouDiscuss標題[閒聊] 關於服冒的疑問時間Tue Mar 25 05:04:56 2014

這幾天重複看了條文、懶人包、新聞
正反兩面的意見都有接收到

媕Y許多產業都開放大陸業者獨資來台設立商業據點

有個問題想要請教

開放後如果陸資大量來台
台灣各項產業林立著許多大陸老闆的商店等等

在夾帶著充足資金的情況下
大陸產業佔據台灣全體數量到達一定的趴數之後
(我條文中 似乎沒有限制總陸資 還是我沒看到 有誤請指正)

一夕之間把陸資通通抽走
會發生甚麼事情嗎??

還是這種情況已經有甚麼配套措施
或者是不需顧慮之類的



然後有點不太懂磋商
這是有甚麼實質強硬功能的手段嗎??



有錯煩請指正
不知道自己問的問題是否會很愚蠢


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.145.87
→ a1122334424:會很麻煩 所以你會求他不要抽走 然後 恩 03/25 05:05
→ Nightsbug:台灣民主不再復見! 03/25 05:06
→ shes50217:所以他們可以由中央挹注資金來台打爛價 03/25 05:07
→ shes50217:等臺灣中小企業企業倒光  你就知道了 03/25 05:07
我自己想了很多天 怎麼想都覺得很危險@@
→ akaihuang:哪他之前花的錢都白花了，在台資產大賤賣 求之不得 呵呵 03/25 05:07

※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:08)
→ akaihuang:危險個頭，真危險我們就不准台商投資讓中共倒台 好不好 03/25 05:10
→ aes5781c:抱歉 我有點聽不懂你的意思 03/25 05:15
→ blackone979:台灣市場這麼小 中資何以願意來台？除了炒房跟政府指 03/25 05:20
→ blackone979:使之外還真想不出理由 03/25 05:20
→ shes50217:打爛價是一種策略 當他把市場上的同業鬥倒之後 03/25 05:20
→ shes50217:他就是老大了 03/25 05:20
如果台灣市場上 資方大陸是多數
一旦集體抽資  後果不可不畏吧?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:21)
→ akaihuang:就讓國家資金假裝台商投資大陸，看準時候抽資金。中共就 03/25 05:20
→ akaihuang:倒了。如果照你說真有那麼簡單的話 03/25 05:21
我沒有認為我的推論正確阿
但是有這部分的疑問 所以想看看大家的意見

但我覺得13億VS2300萬
而且大陸只有開放福建不是嗎@@

※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:22)
→ shes50217:中共多少資金 臺灣連對菲律賓都硬不起 你還有什麼期望 03/25 05:22
→ akaihuang:資方大陸是多數？？這跟天方夜譚差不多了...  呵呵 03/25 05:23
請問為什麼這樣的假設你覺得幾乎不會成立?
→ shes50217:不抽也很可怕 今天市場上鬥到剩下中資 以中央挹注為靠山 03/25 05:24
→ shes50217:你臺灣中小企業怎麼拼 03/25 05:24
→ akaihuang:你沒注意到我們服務業過去把他們打得落花流水嗎... 03/25 05:24
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:26)
→ shes50217:你以為對岸還在啃香蕉皮嗎 別傻了 03/25 05:25
→ shes50217:你不知道台商有多少是被他們的官方黑掉嗎 03/25 05:26
→ akaihuang:我只注意到對面服務業不少台灣品牌 呵呵 03/25 05:27
→ blackone979:我只看到一堆台商被中國吃乾抹淨還得不到本國援助 03/25 05:27
→ akaihuang:那更要簽條約保護本國商人利益... 03/25 05:29
→ shes50217:不管是國內還是台資去對岸的相關保護 政府都還沒有配套 03/25 05:32
→ shes50217:真的趕出來了 你想連對菲律賓都軟成那樣  對中共呢？ 03/25 05:33
我看了條文之後 就一直對磋商深感疑慮
感覺好像是約出來聊聊天
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:34)
→ mn435:因位都賣光了 只能哈拉啊 03/25 05:37
→ akaihuang:你說開放福建應該是只有銀行業，而且好像也不是完全正確 03/25 05:38
還有像是運輸業 養老院除了福建還有廣州  等
→ shes50217:連立法院被占都還可以若無其事回家陪媽媽吃飯  死都不願 03/25 05:40
→ shes50217:意出來談話的民選總統 你期望台商受害時候他敢出來講話 03/25 05:41
→ akaihuang:你這是兩回事中間沒有邏輯相關... 03/25 05:42
→ shes50217:認為臺資過去可以打垮中資 還可以得到政府幫忙 這個邏 03/25 05:43
→ shes50217:輯也很怪異 03/25 05:43
我覺得現在談論馬大家都帶有成見
可能這點不是很好的討論方向

但我比較好奇ak大認為陸資不可能像我擔憂的如此強勢的理由是??
因為台灣這部分似乎沒有做出其他的限制或者配套措施
只要陸資的資金足夠 這擔憂的盲點是在?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:45)
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:48)
→ akaihuang:你看大陸就好，台商活得好好的沒有被殲滅，在台灣會嗎？ 03/25 05:48
台商有被整的(父親是小小的生意人 身邊有台商朋友)

我想這部分的差異是
台灣人民數量→台商數量 跟 大陸人民數量→陸商數量
有極強大的差距在
陸資要達到這種目的  所花費的成本絕對遠小於台灣要用相同手段對付陸資
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:51)
→ akaihuang:大陸是她本土市場，資金等等他更佔優勢，結果勒？ 03/25 05:49
→ akaihuang:很久以前麥當勞來台時有人跟你擔憂類似問題，不過現在大 03/25 05:51
推 daouz:經商就該知道，沒事不會拿自己的生意開玩笑 03/25 05:51
→ shes50217:你怎麼不看看被鬥倒破產回來的有幾個 03/25 05:52
→ akaihuang:陸服務業明顯比台灣弱，我想你想太多了... 03/25 05:52
→ daouz:一般只限了股份、董事比 03/25 05:52
→ shes50217:如果臺灣還是亞洲四小龍時期 我相信 03/25 05:53
→ akaihuang:可是照你邏輯，麥當勞就不該來台灣了，當年把台灣嚇死了 03/25 05:54
前面d大提到經商不會拿生意開玩笑 這我絕對認同
那如果連接到政治關係的話
我們是否可以假設中國政府挹注資金在媕Y
而願意花費這樣成本的代價來達到目的?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:56)
→ akaihuang:有競爭才有進步，就算他強勢，也不見得永遠強勢 03/25 05:56
→ akaihuang:何況在我看來強勢的是我們...XD 03/25 05:56
我認同有競爭有進步 但不可不先設想遇到問題的解決方案
話說哪部分強勢阿......?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 05:58)
→ akaihuang:你講的是違反正常商業倫理，單然是不行。不過這樣做很難 03/25 05:58
推 shes50217:為何要讓利？如果夾帶中央資金進來惡意競爭 在我看來只 03/25 06:00
→ shes50217:有短利 03/25 06:00
→ shes50217:原PO擔心的就不是正常商業倫理啊… 03/25 06:01
恩對 我擔心的就不是正常的商業倫理
→ shes50217:擔憂的就是有目的性的進來惡意競爭 政府有沒有防護機制 03/25 06:02
→ akaihuang:台灣立法委員，媒體，法院又不是沒有，惡意競爭請去投訴 03/25 06:02
所以我又想知道磋商這部分的具體概念是甚麼
雖然我很想要說 我對於有沒有上訴那些機構抱持存疑 T.T
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:04)
→ akaihuang:惡意競爭在我方地盤我們會束手無策 呵呵 03/25 06:03
→ shes50217:立法委員選舉獻金哪來的？媒體不是沒有老闆不需要錢哦 03/25 06:03
→ daouz:當然會有，之前的新聞，大陸就直接說了 03/25 06:04
→ daouz:有利於情報人員掩護身分來台 03/25 06:04
→ akaihuang:你擔心在對面還有點道理 XD 03/25 06:04
大陸雖然獨裁
但法院遇到台灣人跟大陸人 還是比較偏袒大陸人
這部分是在對面的台商要擔心吧@@
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:05)
→ daouz:其他相關的病急亂投醫，像是醫療類的開放，前面有文可以找 03/25 06:05
→ shes50217:光是旺中夾多少中資 塞一堆垃圾對岸新聞來 就已經無法 03/25 06:05
→ shes50217:有效防堵 03/25 06:05
→ daouz:現在你光看國民黨的黨報和新聞就可知 03/25 06:05
→ akaihuang:s大，你說國X黨就算了，現在你可連民X黨一起講進去了 呵 03/25 06:06
→ daouz:錢的力量，在侵佔、愚弄人民會有多大 03/25 06:06
是的 這也是為什麼從群眾之中站出來的黨派
最後仍舊和財團一同
→ shes50217:你沒發現現在媒體出問題了嗎？這還是檯面下的陸資 03/25 06:07
媒體出問題我覺得不單就是陸資而已啦
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:09)
→ akaihuang:立法委員只要出來講講 媒體報導 你就會知道有哪些機構了 03/25 06:08
我們的媒體報導嗎........
→ shes50217:立委選舉的資金你以為是哪裡來的？ 03/25 06:09
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:11)
→ akaihuang:就算本來沒有 政府也會臨時生出一個給你看 呵呵 03/25 06:10
→ shes50217:到時候只要中資多點政治獻金給立委選舉 誰會出來說話？ 03/25 06:10
推 daouz:而且你看一下，台灣要過去都是寫，照大陸規定，大陸來台都是 03/25 06:11
→ daouz:爽爽給你開，你肯來就好。 03/25 06:11
一直有種仙人跳的感覺啊
→ shes50217:還認為對岸是吃素的 臺灣政府好棒棒 也真的無解 03/25 06:11
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:13)
→ daouz:都知道大陸坑了多少台商了，相關保障都還沒簽 03/25 06:12
→ daouz:先簽這種東西是要幹嘛？  喔對，政府說條文比較少，先簽啦 03/25 06:13
→ akaihuang:s大，我看我們先下手為強，先去買習近平好了 XD 03/25 06:13
我自己考慮的部分一直是天下沒有白吃的午餐
尤其給糖的又是這麼危險的人物

跟對岸簽約  不論簽甚麼約 我以為都不能把政治劃分開來
我們真的能只單看經濟面向 把政治切割來
跟大陸談服冒嗎?

※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:15)
→ shes50217:根本找鬼拿藥單 03/25 06:13
→ daouz:再說，大家都知道，在大陸，土地是國家的。 03/25 06:13
→ daouz:只要能夠買，從香港、加拿大、美國、澳洲，哪裡不是被他們 03/25 06:15
→ daouz:買到亂七八糟的。 03/25 06:15
→ daouz:看一下那什麼鬼限制。買來當員工宿舍、廠房完全不受限 03/25 06:16
→ akaihuang:這事有，不過都是被兩岸三地移民買的，我們沒開放移民.. 03/25 06:16
→ shes50217:續簽次數無上限…… 03/25 06:18
→ akaihuang:問題是你們主張不能切割的理由基本可以說是胡思亂想 03/25 06:18
推 daouz:有錢財團要炒個地皮包裝成公司會很難嗎...  台灣自己都一堆 03/25 06:19
→ akaihuang:政府總不能依靠胡思亂想制定政策吧... 03/25 06:19
哪部分是胡思亂想 @@
→ shes50217:這樣說好了 飛彈都還沒撤 中共沒事幹嘛讓利 03/25 06:19
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:23)
→ shes50217:誰會沒事跟錢過不去 一定沒有這麼簡單啊 03/25 06:20
→ akaihuang:那就要靠人頭了，這還是可以查出來 之前不就查出過 03/25 06:20
→ akaihuang:其實讓利只是講講讓的都是小利，宣傳而已 03/25 06:21
→ akaihuang:有沒有真讓利要看後面貨貿， 聽說貨貿是沒讓利 呵呵 03/25 06:23
→ shes50217:以你的觀點 你是中共 你的服務業很弱 你幹嘛要跟我簽？ 03/25 06:23
→ shes50217:讓我進去你的市場賺你的錢 你的企業來臺灣又競爭不過嗎 03/25 06:24
→ shes50217:你一定是可以滿足某種目的 不然幹嘛簽 03/25 06:25
→ akaihuang:簽這種約都是雙方獲利 只是我方相對可能獲利較大 03/25 06:25
→ shes50217:你的觀點來說 臺灣服務業強 政府又可以完善保護 03/25 06:26
→ akaihuang:你們都被中共宣傳所謂【讓利】騙了，這對他也有好處... 03/25 06:27
一個北京就2300
台灣市場最吸引人的部分是?
→ shes50217:不管主場客場都可以打臉 那中共為什麼要簽？利益何在 03/25 06:27
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:28)
→ akaihuang:對他們的好處之一就是，提升他們服務業水準，因為織造 03/25 06:29
→ akaihuang:業成長已達瓶頸，要維持成長只有發展服務業 03/25 06:30
所以我們要確保台商在大陸是有合法保障
(這點是單看中國司法嗎? )
防止經濟下大陸用不符合商業倫理的手段對付台灣企業
達成他們的最終目的...

(我怎麼想都覺得就算花很多很多很多的錢 但可以不費一兵一卒買下台灣
這步棋怎麼想都值得下下看)
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:34)
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:34)
→ shes50217:原PO擔憂的是陸資來台的目的性競爭 03/25 06:35
不是單純的國與國關係
不能用單純國與國的自由貿協檢定吧?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:40)
→ akaihuang:你所謂買下台灣，就算【理論上】可行，也是天文數字 03/25 06:39
→ akaihuang:這有多少可行性 是很值得懷疑，何況我們可以立法防止 03/25 06:40
→ shes50217:只要競爭某個產業 一開始低價策略 打垮中小企業很快 03/25 06:40
條文之下 似乎沒有任何配套措施

就算不買下台灣
如果背後有中共當作靠山  財團要打垮中小企業
這台灣人打台灣人都做得到的事情
中共做不到嗎
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:44)
→ shes50217:人家拿幾千萬來打你一個夕陽產業 資金要是轉不過就等著 03/25 06:42
→ akaihuang:這種手法是商業上不公平競爭，如果頻繁發生可以立法防止 03/25 06:43
→ akaihuang:美國就有類似法律 03/25 06:44
我們對一個 臉上寫著統一我們的國家
在簽協議的時候就真的幾乎當作是乖乖的兩國貿易
只想趕快把法案過關
是該說政府相信中共的正常倫理嗎@@

→ shes50217:中資要做到相對簡單 因為臺灣內需市場相對小 03/25 06:44
→ shes50217:臺灣要過去 幾億都填不飽和 03/25 06:45
S大就是我剛剛要表達的 人數極大差距下
我們根本不可能如此手段對付中國
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:46)
→ shes50217:沒錯  問題是  政府的配套？這就是原PO的疑問！！！ 03/25 06:45
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:49)
→ shes50217:配套都還沒想好 當然有疑慮啊 03/25 06:46
→ akaihuang:都說可以立法防止了，美國有類似法律，我方就被罰過... 03/25 06:47
你想的到 我想的到 大家想的到的 可能發生的問題
我實在不相信人才濟濟的政府想不到

是要等到真的發生了之後 已經倒一片了才來立法

來得及    嗎s
→ shes50217:到臺灣到底是適用臺灣的公司法 還是該弄個什麼特別條例 03/25 06:47
→ shes50217:你想拿臺灣跟美國比嗎…… 03/25 06:48
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 06:50)
→ akaihuang:你在台灣經商當然是用台灣法律... 03/25 06:49
→ shes50217:重點就在跟大陸的關係曖昧不清啊…不然幹嘛弄一堆條例 03/25 06:53
→ akaihuang:法律應該等發生之後再訂，你現在憑空幻想，很像自找麻煩 03/25 06:56
→ akaihuang:我們一般好像等出事再訂法律，有人不以為然，我覺得較好 03/25 06:58
未知的東西可能如此
但已知存在的可能危險 要求配套措施 算是自找麻煩嗎......
而我這也只是其中的一個點而已......

話說AK大
抽資的影響是我高估了 還是你低估了@@?
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 07:04)
→ shes50217:這樣講的概念似乎是不罰危險犯  酒駕還沒撞死人之前都是 03/25 07:00
→ shes50217:無罪的意思一樣 03/25 07:00
而財團部分
單就台灣自己的財團就可以對政府影響如此之大
中資的財團的影響力肯定也是非常龐大
光看旺中QO

我們真的不用在服冒之下做出任何的配套措施嗎??????????????????????????????
※ 編輯: aes5781c        來自: 122.116.145.87       (03/25 07:08)
推 shes50217:當然需要啊 可是我們的立法院…嗯你懂得 03/25 07:09
→ aes5781c:默默地發現該去上課了 考試都還沒看連講義都沒印下來TAT 03/25 07:18
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:32

