作者mineco504 ()看板FuMouDiscuss標題Re: [國媒] 學生擔心…簽了服貿 22K會變11K時間Mon Mar 24 16:11:42 2014
這新聞寫得像那些學生缺乏競爭力 怕競爭一樣

學生我看都11Xor國立開頭的佔大多數 也不乏一堆律師 醫生 有想法的人

媽的 該怕競爭的是這些人嗎 這些人真想逃離鬼島的機率絕對比一般人還大

他們是在為其他百姓發聲還被打成這樣 實在.....幹

PS. 看到昨晚狀況晚點打算再從台中前往台北參戰

※ 引述《GreenSoda (喵小綠)》之銘言：
: 其實說真的 服貿問題 政府應該直接攤開來說明
: 至少目前所知 身旁和網路上不少支持服貿與反對者
: 有許多共同的認同點   不管是既得利益與否
: 至少認為香港化的不在少數
: 只是得利益者當然就想 香港又如何? 自己所站的是獲得利益的一方
: 大不了就移居國外
: 是的  其實這樣想法也沒錯誤
: 既然會得利 為何不支持呢? 反對者所列舉的困境與他們何干呢?
: 不過希望政府能夠明白表示未來服貿會造成的結果  5年後的台灣?10年後的台灣?
: 而不是放一堆虛無的口號 甚至預測的夢想  實際影響的內容全都隱藏
: 全盤攤開來講  支持者自會支持 而不需靠著蒙混或 黑箱的手法來避開反對的聲音
: ※ 引述《q124578001 (洞)》之銘言：
: : 全文網址: 學生擔心…簽了服貿 22K會變11K | 抗議服貿看利弊 | 國內要聞 | 聯合新聞
: : 網 http://udn.com/NEWS/NATIONAL/NAT3/8567239.shtml#ixzz2wrbg3lAs
: : Power By udn.com
: : 【聯合報╱記者何定照、陳皓嬿／台北報導】
: : 2014.03.24 04:08 am
: : 立法院前大學生喊反服貿口號，心裡卻藏者對前途的憂慮。他們擔心再過幾年畢業時，也
: : 正是對岸白領大舉攻台之際，就業恐怕更困難，起薪比現在的二十二Ｋ還低。
: : 有抗議學生說，簽了服貿，「畢業起薪會從二十二Ｋ變十一Ｋ，工作機會也被大陸人搶走
: : 。」有人接話，「大陸投資客更將大炒房價，最後只有大陸人和台灣富豪買得起房子。」
: : 台北科技大學電機工程系四年級王姓及洪姓學生表示，台灣很小，市場固定，大陸人那麼
: : 多，人才也相對多，一湧進來，一定搶走很多工作。
: : 「服貿簽了之後，我想創業的目標，是不是就不能實現了？」就讀大一的陳姓學生擔心地
: : 說。一旁的同學則補充，她不想在大陸人底下工作，「因為台灣和大陸的文化差異太大，
: : 一定會有很多衝突。」
: : 碩一的徐姓學生則不平表示：「是不是有可能我原本可以當上經理，位子卻被大陸人占走
: : ？」
: : 全文網址: 學生擔心…簽了服貿 22K會變11K | 抗議服貿看利弊 | 國內要聞 | 聯合新聞
: : 網 http://udn.com/NEWS/NATIONAL/NAT3/8567239.shtml#ixzz2wrbg3lAs
: : Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.232.186.29
推 Szss:騙你的啦 不會到11K啦 頂多22K領到死啦 03/24 16:12
推 hatedog5566:現在多數挺服貿的都在講說自己沒競爭力是個人問題 03/24 16:12
→ linchenjuin:鍵盤參戰 03/24 16:13
→ hatedog5566:但目前反服貿的都是有在替沒競爭力的發聲 03/24 16:13
→ KawasumiMai:頭腦清楚，講得好像他們很怕一樣 03/24 16:13
→ KawasumiMai:如果不是為了這塊土地他們早回家打LOL了 03/24 16:13
推 q124578001:其實我也是被訪問的學生 電機的那個 應該沒講錯話吧 03/24 16:18
你沒說錯 只是媒體在刻意營造出反服貿的學生都是怕競爭的氛圍
※ 編輯: mineco504       來自: 36.232.186.29        (03/24 16:31)
推 kuego:之前中一中那個還是考上北大,結果淪落到去超商偷多多 03/24 21:57

