作者joey1149 (Joey)看板FuMouDiscuss標題[分享]服貿推手馬英九是否為美國公民  白宮連署時間Mon Mar 24 22:51:36 2014
http://wh.gov/lp9q1
白宮連署網站
 請願方式請點上方連結後

  1 a.已有帳號的點SIGN IN登入動作。
    b.點選 SIGN THIS PITITION 完成請願。

  2 a.沒有帳號的點藍色CREATE AN ACCOUNT輸入電子信箱跟設定密碼。
    b.登入註冊的電子信箱點whitehouse.gov email裡的連結確認帳號。
    c.進入請願網頁http://wh.gov/lp9q1
    d.點選SIGN IN登入動作。
    e.點選SIGN THIS PITITION完成請願。



剛剛在八卦版上看到的一篇文章

原PO superlive大

一直很想PO過來,但不知道以什麼名義  所以我來試看看


昨天晚上 馬,江兩人向媒體表示2:00驅離抗議學生
結果00:05就採取偷襲

馬江兩人的拍肩說以撤離學生
卻看見昨天晚上有警員說"警棍不夠兇狠,警盾血比較多(?)"
這種出爾反爾的話

學生都坐著給警察你們驅離
結果警察還受傷  三軍統帥指揮無方
然後商人警察還有直逼22K的
上看20K慰撫金


這不禁讓人質疑
馬英九是否具有美國永久居留權
因此 罔顧台灣公民的權益


所以原PO S大 在此發起連署

希望歐巴馬總統能說明馬英九是否具有美國綠卡

希望大家能踴躍連署

http://wh.gov/lp9q1

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.67.9
※ 編輯: joey1149        來自: 140.113.67.9         (03/24 22:53)
→ luckyland20:更多馬高潮 http://ppt.cc/kXB0 03/24 22:52
噓 azt911231:你找錯了  請找http://www.gov.cn/ 03/24 22:53
→ cpc21478:證明馬英九有沒有綠卡 他就不能當總統啦 03/24 22:55
噓 dreaming0825:歐巴馬;台灣人討厭美牛美豬 現在又來跟我討拍拍 03/24 23:02
→ dreaming0825:什麼好的都給台灣人就好了呀!! 03/24 23:03

