作者stan9869 (剁光手指)看板FuMouDiscuss標題Re: [閒聊] 蘋果廣告的電子檔時間Tue Mar 25 12:23:49 2014
※ 引述《azazandy (Allpass)》之銘言：
: 有人有頭版廣告的電子檔嗎?
: 今天去買已經沒有了
: 有的人拜託站內信給我

蘋果fb:

為了達成網友們的心願，我們《蘋果》正
在製作電子版頭條提供各位下載，讓更多人可以看見，敬請期待!!!

http://ppt.cc/21wn

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.70.140.112
→ kairi5217:了不起 03/25 12:25
→ cz031300:做得好! 03/25 12:25
→ uhmeiouramu:蘋果一下子就聽到了 馬政府7天都聽不到 03/25 12:25
推 leeu330:電子版就很想拿去外頭印了！！！！（>"""< 03/25 12:29
→ fulfilment:good! !!! 03/25 12:30
推 hellokito:推 03/25 12:34
→ koxinga:感謝 03/25 12:38
推 aimiveyoris:電子版自己拿去彩色影印發送會違反版權嗎？我也想印 03/25 12:49
→ onlysophisca:謝謝蘋果 03/25 12:50
推 zbemuse:可以有好心人轉到八卦板嗎謝謝 03/25 13:02
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:19
※ FECer:轉錄至看板 Gossiping                                      03/25 14:11

