作者Makuoto (微醺巴黎)看板FuMouDiscuss標題[心得] 帶著沉重的心情從北平東路回家時間Mon Mar 24 03:07:45 2014



  今天晚上的北平東路
  著實給我上了震憾的一課

  在還沒開始驅離之前
  現場的幹部一直告訴我們
  警方的驅離是兩到三人把我們抬離
  要我們一起手勾著手坐在地上
  以和平不合作的方式柔性抵抗

  坐到將近12點的時候
  幾個幹部宣布天津街這個點要撤離
  因為北平東路西側靠中山北的點已撤
  也接獲行政院內同學均安的消息
  所以我們也起來準備離開

  而步行還沒至林森北路時前方警力開始集結，
  全副武裝的鎮暴警察以及特勤隊作前線，
  開始以優勢警力進行驅離動作，
  當時我正走在人行道，
  而馬路上還有民眾與學生靜坐著

  我所看到的畫面，大部份的民眾與學生
  是依幹部所宣導的方式手拉手，
  以和平不合作的方式，準備抵抗警察的驅離
  也作好了被抬離的決心。

  但警察大人們，並非如幹部所期待的
  一一將靜坐的人們抬離。
  而是拿著警棍與盾牌，朝著手無寸鐵的人們砸下去
  甚至追打


  後頭有一台指揮車
  還一直要警員們往前推
  整個場面相當混亂
  在「攻擊」北平東路馬路上的人們後
  開始由特勤隊驅離人行道上的民眾與學生
  進而將北平東路清空。

  我原本是泛綠轉而偏中間的選民
  而今晚這樣的畫面與過程，深深的烙印在我的腦海裡
  我這一生，絕對抵制國民黨到底。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.3.48.101
→ basicnet:恭喜你覺醒了 118.171.16.217 03/24 03:09
推 mayday0211:真的很難過   42.74.89.207 03/24 03:09
推 cobraX:不去幫忙在這發廢文是怎樣 114.25.223.208 03/24 03:10
推 mikkle0929:難過 218.164.15.200 03/24 03:10
→ w0420cc:不差你這票 假中立  101.8.124.246 03/24 03:10
推 amor9314:  122.117.164.4 03/24 03:12
推 dkenvy:台灣有救了，覺醒吧！  61.230.165.59 03/24 03:12
推 clapton:推！！ 220.137.15.125 03/24 03:12
推 jackymomo:這種爛政府,只能消極以選票抵抗了!  118.165.8.207 03/24 03:13
推 AzureSheep:我也是！從來沒像今晚這樣討厭政府過 118.161.41.225 03/24 03:16
→ AzureSheep:如果驅離就算了，這樣對待手無寸鐵的人 118.161.41.225 03/24 03:17
→ AzureSheep:真的爛透了!!! 118.161.41.225 03/24 03:17
噓 dusty1021:放屁！鐵吱偽中立 115.82.207.166 03/24 03:20
推 lupins:經歷228 白色恐怖的人 也曾是這般心情吧>"< 112.105.68.220 03/24 03:20
推 AzureSheep:真到我可以詛咒不然我被車撞死！ 118.161.41.225 03/24 03:23
→ AzureSheep:我剛說的以及我今晚的轉折若有假，我被 118.161.41.225 03/24 03:24
→ AzureSheep:車撞死!!!!!!我是用我喔!沒有代名. 118.161.41.225 03/24 03:24
→ Makuoto:補一下影片 http://ppt.cc/6yRi   101.3.48.101 03/24 03:37
推 JETING:警察為什麼可以攻擊在馬路上坐著的人!!!  36.224.130.15 03/24 03:42
推 satyrs05:威權世代再臨，馬英九你他媽不得好死  122.121.27.10 03/24 03:46

