作者starcraftiii (星海爭霸三)看板FuMouDiscuss標題[討論] 大家有準備蛙鏡了嗎?時間Mon Mar 24 02:09:11 2014
噴水車跟催淚瓦斯要來了

蛙鏡沒什麼用

但至少還可以保護眼部安全

前天我已經有pchome火速送到100條了

可是一定不夠

有沒有辦法再多準備蛙鏡????

另外濕紙巾沒什麼用

要準備毛巾,厚毛巾把自已包起來


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.168.207.208
※ 編輯: starcraftiii    來自: 1.168.207.208        (03/24 02:09)
→ Justin522:蛙鏡會被噴飛 依舊無效  114.42.120.52 03/24 02:10
推 sujianwei20:手機行要大賺了，手機都壞了，快開通  114.24.160.72 03/24 02:11
→ sujianwei20:訊行  114.24.160.72 03/24 02:11
推 canyoncloud:全照安全帽不是更好？還防直接被爆頭 59.126.167.117 03/24 02:11

