作者epitaxial (磊晶)看板FuMouDiscuss標題[國媒] 笑鬧、拿零食、找廁所！ 闖行政院如逛夜時間Mon Mar 24 21:45:59 2014
笑鬧、拿零食、找廁所！ 闖行政院如逛夜市

反服貿抗爭一個星期，原本堅守立院的抗議者，在昨天晚間突然轉移陣地，上千名民眾闖
進行政院，進到辦公區到處亂逛，不只沿途拍打門窗，還強行打開上鎖的門，更有人大喇
喇的拿走桌上的零食，好像把行政院當成夜市逛。

闖行政院抗議者：「不要破壞公物，把電燈都打開成立臨時指揮站。」23號晚間八點多，
抗議民眾闖進行政院，一上樓就直奔電源控制室。反覆試電源，整個行政院燈火通明，方
便他們尋找院長辦公室，一路往上進攻，來到四樓還到窗戶邊向一樓群眾揮手接受英雄式
的歡呼，似乎受到鼓舞加快了腳步，但因為不熟悉路線完全迷航，可是他們一臉無所謂，
還笑著說要搬救兵。一群人就像無頭蒼蠅到處亂竄，還有人憋不住嚷嚷著要上廁所。越來
越多人陸續加入，來到國土安全室，試試門把還用蠻力，強行打開上鎖的大門。如入無人
之境，有人坐在辦公桌上，還有人大肆發表言論。

闖行政院抗議者：「這麼多人在這做研究是在研究什麼東西，那你專門在研究傷害台灣中
小企業的事情，整天幾千個行政院一年幾千億的預算。」罵夠了來到休息區，順手拿起桌
上的零食當成自己買的一樣。又到走廊翻翻垃圾桶，看看影印間，最後集中在行政院大廳
，對院內的擺設品頭論足一番。找累了有人划手機忙著打卡，也有人癱坐在沙發上喝水補
充體力，或是三五好友蹲在地上聊天大聲嬉鬧打發時間。平常戒備森嚴的行政院，在被學
生攻佔之後裡裡外外都擠滿了人，好像成了臨時夜市，但學生隨意的行為，也讓反服貿抗
爭頓時失去焦點。

http://news.ebc.net.tw/apps/newsList.aspx?id=1395665437&cat=STA

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.244.38
噓 stock5566:東森新聞 03/24 21:46
噓 BigCigar:鷹派真的戰犯 03/24 21:47
噓 pikakami:東森新聞  優質媒體^^ 03/24 21:47
→ asmilly:這一段太丟臉，但警察打人還是不對 03/24 21:47
噓 bitad:國民黨開夜市以月計算 03/24 21:47
推 victor3099:http://youtu.be/eeMhkT4x8PM 1樓 有影片為證 03/24 21:47
噓 cttw19:在寫小說嗎 03/24 21:47
噓 hsien930:真好！政院桌上一堆零食 03/24 21:47
噓 loveian16:陰森講的話也有人信哦 都抹黑這麼多天了還有人信 03/24 21:48
→ victor3099:看起來是跟反服貿進去錄的 03/24 21:48
→ victor3099:有影片啊 各位何不看看真相? 03/24 21:48
→ kimmj:某些人進入後的行為真的是...... 03/24 21:48
噓 Faither:轉行做編劇也不錯喔 03/24 21:48
噓 mibeeq: 03/24 21:49
→ victor3099:都錄的好好的 可沒冤枉他們 03/24 21:49
推 cowboyz1105:學生的父母也有繳稅 不能給小孩子吃零食膩? 03/24 21:49
推 asiasssh:不願面對真相 03/24 21:49
噓 Tuscany:陰森品質 03/24 21:49
推 hihimen:學生只看的到警察打人，看不到學生怎麼破壞啦 03/24 21:49
推 yiiy:這段影片殺傷力很大.... 03/24 21:49
推 bagayoyo:不願面對的真相 03/24 21:49
推 ruo01332000:優質暴民 03/24 21:50
噓 jay111101:確定是學生嗎???? 03/24 21:50
→ DORABMON:暴民！！ 03/24 21:51
→ ruo01332000:只確定是暴民不確定是學生 03/24 21:51
→ douglas56:警察打暴民當然是對的 03/24 21:56
噓 wayne7388:東森 03/24 21:59
噓 mu777:感覺他人就在現場 03/24 22:01
→ mu777:我錯了 03/24 22:02

