作者jdkcupid (飛車公爵)看板FuMouDiscuss標題[募集] 太陽餅~時間Mon Mar 24 14:51:28 2014
蕭先生似乎很在意他的太陽餅

會有人弄盒去給他嗎？

蕭先生的太陽餅被吃了

我好心疼~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.74.156.7
→ ssguava:錢多嗎 他只配吃屎 03/24 14:52
→ sherry88991:夠了啦 03/24 14:52
→ callously:不是送了好多盒去了 03/24 14:52
→ liberte:募款100萬只要35分鐘 這盒太陽餅我賭一個月內有人願意 03/24 14:52
推 killmenow:屎尿太陽餅吃不吃？ 03/24 14:52
→ Eleganse:各地的名產可不可以都打廣告一下 很有用哎 03/24 14:52
噓 qoo1991:數量多到，他可能這輩子不敢再吃太陽餅 03/24 14:52
推 RCxx:你心疼你送啊 03/24 14:52
噓 ckai1983:幹你LAG了 03/24 14:52
推 larusa:剛剛在八卦板  鐵廚已經買了100盒  不過文章被刪了 03/24 14:52
→ pisces17th:已經夠了:( 03/24 14:53
→ Eleganse:行政院推廣名產與觀光有力 03/24 14:53
→ kyo51220:來人啊，餵公子吃餅！ 03/24 14:53
→ ragdoll0713:話說蕭公子會點收嗎 應該會退回寄件人吧 03/24 14:53
推 typhoonnat:請問多的可以寄給我一點嗎 我很愛吃 03/24 14:53
→ halusai:人家那個太陽餅無價的 03/24 14:53
→ acer758219:太陽餅夠多了 缺蛋糕 看有沒有勇者做人工蛋糕寄給蕭 03/24 14:53
→ larusa:餵蕭先生吃餅  最好當場都吞下去 03/24 14:53
→ NEOUUCOOL:說到這個 都能寄蟲 幹嘛不寄屎? 03/24 14:53
→ secret1414:餵狗都不餵他 當台中市副市長那麼久還吃不夠 03/24 14:54
→ a031405:送給學生比較有用啦!!!不要再給他了 03/24 14:55
→ sunystudent:蕭先生是白目了，但是闖進別人辦公室 03/24 14:55
→ sunystudent:亂動別人的東西，本來就不對阿... 03/24 14:56
推 eladli:學生沒進每一間辦公室 警察可是每間都搜了 東西誰動的難說 03/24 15:25
→ snoopy7623:至少都可以看到他的辦公室零亂還有食物的屍體，這種 03/24 16:21
→ snoopy7623:行為真的還滿超過的 03/24 16:21

