作者chengcti (卡馬請出來面對!!)看板FuMouDiscuss標題[爆料] 內湖園區整個停電時間Wed Mar 26 11:47:04 2014
可能不便罷工支持學生
只好把電整個切斷
變相支持

內湖園區停班支持

只剩電話 網路 3g 都停

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.139.235.22
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805627.A.92A.html
噓 Metallicat:這是八卦板喔 03/26 11:47
→ AllenHuang:罷工啦 03/26 11:47
推 accin:碉堡拉 03/26 11:47
推 aweimeow:推 03/26 11:48
→ alvar:開了第一槍!! 03/26 11:49
推 aimgel:中舔：據可靠消息指出暴民已經攻佔內科了 03/26 11:51
噓 cyclohexane:左轉八卦 03/26 11:52
→ t4lin:不夠2500啦 03/26 11:55
推 a0913:行愛路沒事情唷 03/26 12:03
→ GIN1967:內科+1,不過我公司這邊11:40左右已恢復供電 03/26 12:12

