作者magic83v (maigc83v)看板FuMouDiscuss標題[心得] 知識就是力量時間Tue Mar 25 12:50:04 2014
狗屁
參與這次事件之後我只覺得
無知才是力量

沒腦袋不會思考的人
聽別人說什麼就盲從
一開始還以為大家是為了國家為了百姓才出來的
錯了
到了現場看到的都是政黨
還有部分愚民的暴動

學生代表根本就是民進黨派來的
欺騙我們廣大人民
我們在地上風吹雨打挨餓受寒
黨工在裡面哄騙民眾

還以為是反黑箱重新談判服貿
你們可以從服貿扯到反國民黨也是很厲害

佔領行政院
多少民眾相信你們是要和平非暴力才一起去的
那些暴民根本是民進黨安排好的吧
弄一個白臉跟黑臉演戲跟我們看嗎

很厲害
動腦動嘴來欺騙百姓
這跟馬英九有什麼兩樣
這不就是當初陳水扁的行徑嗎

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.64.117
噓 vintw:真的，看到你這篇文章，我也深深覺得：人啊真的要有知識才行 03/25 12:51
噓 leemiyinghao:知世超棒的啦 03/25 12:51
噓 loveflames:乖，下去領500 03/25 12:51
推 sma7061:那你又多會思考?說來聽聽阿? 03/25 12:51
噓 hashock:定立兩案監督條例+退回重定，你是沒看新聞嗎? 03/25 12:52
→ tim1234:真的 小瑛擋工的 破壞完行政院都不用負責的 03/25 12:52
→ hashock:要的是更安全的法條來保護該保護的對象 03/25 12:53
→ hashock:什麼黨都一樣，都躲不掉 03/25 12:54
噓 cvnn:真的 只有你有念書 立法院那些大學生 都沒念書 03/25 12:55
→ magic83v:少用這種口號 背地做相反的事情 噓文是民進黨的嗎 500拿 03/25 12:55
→ magic83v:了就快走 03/25 12:55
推 yo706001:林飛帆，台大政研所，你是哪間？ 03/25 12:55
噓 sma7061:阿是作怎樣相反的事阿?你說我DPP,我還說你是黨工勒 03/25 12:56
→ m08088:的確~你蠻需要的Q_Q 03/25 12:58
噓 ic7535:推1F，外加有些人也只是盲從的跟著罵學生而已 03/25 12:59
噓 j3024133:看看那些學生就知識真的是力量阿，看看你大概...... 03/25 13:00
噓 junlai:只要主張正確符合民意誰派來的都一樣啦 03/25 13:01
噓 japansnoopy:那你有去吹風淋雨嗎？ 03/25 13:02
噓 bruce7010:噓  別戰學歷拉..馬也是台大..... 03/25 13:12
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:37
推 hebeqbw:政研所，社會所?喔 03/25 13:42

