作者kyouya (鍵盤小妹)看板FuMouDiscuss標題[募集] 文宣小冊子資料搜集時間Wed Mar 26 01:02:19 2014
大家好

我一直很關注這個議題，一直想讓更多人知道真相
所以想要製作一本《服貿是什麼？》的騎馬釘小冊子當文宣品
我的朋友們都很反服貿，所以我想集資印文宣品應沒啥困難
以下大綱是我暫時想到的，包括一般人想知道的問題
不足之處還請鄉民建議
另外，因為資訊量龐大，又想在最短時間內送印
所以我希望有鄉民可以幫忙分工、搜集資料、寫成文字
一個大題一到兩個鄉民負責（文末需附資料來源）
我會負責最後的統整與潤稿

其實我是個編輯，但連我常在看字的人都覺得現在的資訊量過於龐雜又沒有系統
所以我想用有條有理的方式和大家傳遞訊息

所以在此誠徵有志之士
我的信箱：coleenlin@gmail.com  我叫kyouya
來信請和我說你想認領哪個大題（第一大題不需要）
希望可以在明天下午六點前收齊資料
晚上我整合和潤稿，星期四美編排版，送印！
希望最快可以在星期四印出來

以上皆為義務幫忙！人民有知道真相的權利！


以下大綱
一、服貿是什麼？

二、服貿Q&A
簽完服貿後的各行各業利弊對照表？
既得利益者是誰？
簽完後大陸人會湧入台灣嗎？
大陸人湧入台灣後會造成什麼問題？
其他…？

三、政府的話術VS真相究竟是？
例：韓國都簽了，不簽會落後　VS 韓國花了很久的時間和別國協商你怎麼沒說
重啟談判會失信於國際，別國會不敢和我們簽　VS ？？？
其他？

四、太陽花學運事件表（清楚的時間軸）
30秒闖關違法！（那一般流程是什麼？）
佔領立法院（目的是什麼？為什麼要用這種方法？）
江揆來訪（完全沒有交集）
馬英九去找媽媽吃飯（漠視學生訴求）
馬英九的記者會（發表內容沒有針對學生訴求）
佔領行政院（目的是什麼？為什麼要用這種方法？）
其他？


五、學生的訴求
解釋名詞（逐條審查？逐條表決？退回服貿？等等的差別在哪？）
有人說服貿已在六月簽了，那現在是在擋什麼？

六、我們能做的事
？？

七、名人學者各行各業反服貿
整理反服貿名人學者的想法當背書


歡迎大家幫我轉寄
自己的國家自己救！


我真的好急啊
我每天醒起都害怕服貿已經過了！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.232.252
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395766942.A.9AA.html
推 tatty5566:幫高調 03/26 01:03
→ oj113068:不太建議小冊子耶 太長了。我比較建議系列傳單，而且 03/26 01:04
→ oj113068:+簡短文案，需用插圖作為表達工具。 03/26 01:05

可是這麼多東西，傳單真的講得完嗎? 會不會沒頭沒尾?
※ 編輯: kyouya          來自: 114.25.232.252       (03/26 01:09)
推 lekker:幫高調 03/26 01:21
推 sammy70530:幫高調，贊成內容太雜了需要整理分類探討資料 03/26 01:46
推 j30428jacky:高調 03/26 01:51
推 CTYH:幫高調…覺得小冊子比較好 03/26 02:30
→ oj113068:講不完，但我認為應該先初步引起不關心的人的興趣， 03/26 10:09
→ oj113068:引起興趣以後，再做進一步的講解與宣傳。 03/26 10:10
→ oj113068:令人印象深刻或會心一笑的文字也可以，網路上那些簡明 03/26 10:10
→ oj113068:的比喻可以做參考。 03/26 10:10

