作者happytowork (yes~)看板FuMouDiscuss標題Re: [新聞] 台塑李志村：服貿破局 22K剩下15K 時間Tue Mar 25 20:33:40 2014
※ 引述《esunbank (玉山)》之銘言：
: 台塑李志村：服貿破局 22K剩下15K
: 工商時報 【記者袁延壽／台北報導】
: 台灣為什麼要服貿？台塑董事長李志村昨（24）日指出，台灣外銷依存度比例高
: 達67％，比韓國的51％還高許多，通過服貿有利外銷。另外，台灣外銷的產品都
: 是以「量大利潤少」為主，如果沒簽服貿，台灣產品根本沒有競爭力。最後，台
: 灣市場太小，如果不簽，不利企業外銷，失業率就可能提升，到時，年輕人的薪
: 水不只22K，還有可能會剩下15K。



拜託全國的雇主團結起來，直接調到7.5K，這樣年薪才有3000鎂

馬總統偉大的633政見不能跳票阿!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.111.11
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395750823.A.EC4.html
推 DogCavy:7.5k usd? 03/25 20:34
推 mepowerlmay:昨天10k 今天15k 明天 20k? 03/25 20:34
噓 pftmax:武力威脅變成經濟威脅~粗暴本質不變麻 03/25 20:41
推 shaneyeh:太棒了 03/25 20:43
推 ksxo:沒勇氣的老闆 不會直接說不給錢就好了 03/25 21:26

