作者jeantry6325 (夜貓)看板FuMouDiscuss標題[心得] 最近看到一堆人拿學運領袖的資歷出來說嘴時間Tue Mar 25 11:07:36 2014
其實昨天久想發文了，但是怕髒話連篇所以花了一個晚上時間來冷靜整理情緒。

OK回到主題，
昨天看到很多人拿這次學運領袖的資歷出來，
說他們都是某黨的青年黨團，
就說學生都是被政黨煽動的。
甚至說學生連服貿都不知道，
就在那邊反對。

小魯在這邊請問，
如果學生這麼容易煽動的話，
那KMT怎麼不去煽動我們支持服貿就好了?
他們連某黨都不如嗎?

就是有這麼一群無聊的人，
拿這些東西來造成藍綠對立，
這就是台灣的民主，
真的很可悲。


最後，天佑台灣啦，幹!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.203.45
→ blackone979:那些人總是喜歡劈頭就說你真的懂服貿嗎？但是卻說不出 03/25 11:09
→ blackone979:個所以然 只好都推給民進黨 03/25 11:09
推 DPCHING805:在場的各位 都是垃圾 03/25 11:13
→ u6vmp1756:可以告樓上嗎 03/25 11:14
推 DPCHING805:可以 03/25 11:15
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:30
推 Js1233:政黨政治不就這樣？不用想太多 03/25 11:34

