作者ltameion (舌頭洨妹)看板FuMouDiscuss標題[心得] 媒體時間Mon Mar 24 17:40:47 2014
從馬政府上台後

一直積極做廣告宣導政策

剛開始覺得不錯，終於能讓平常不關心政治的民眾

也能知道我們國家正在做些什麼

但現在看到中天中時誇張偏頗的報導

以及其他台媒也不敢亂說話(除了蘋果?

現在又看到政府積極為服貿做美化宣導

我深深覺得這根本是愚民政策!!!

不關心政治的人永遠不關心

<U+66BC>一眼廣告或新聞，就任意下不負責任的言論

============================================================================

台灣阿台灣!我們就引以為傲的自由與民主就快要沒了!!

被那些冷漠的人群與獨裁的政府給抹煞了!!

誰快來救救我們的台灣阿!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.195.86
→ centra:募款 在所有媒體打廣告好了 03/24 17:41
→ centra:現在是宣傳戰的年代 03/24 17:41
推 HXKETRTUE:警察打人不能拍哦。不然NCC會罰，再不聽就撤你照 03/24 17:42
→ zack0211:其實台灣媒體好像也不自由  都被控制了 03/24 17:42
推 josephHPSH:文宣戰 03/24 17:43
推 Neytirina:從這次看下來就很明顯了，其實真的很可怕。 03/24 17:43
→ Neytirina:講真的，希望這次事件讓大家對這社會有點體認。 03/24 17:43
推 nuko:不知道剩哪台可看，我媽天天被洗腦 03/24 17:44
噓 pella:中天的報導真的很噁心 03/24 17:44
→ murderice:中天已經被中國買下來了啦 03/24 17:46
→ sinohara:現在中天中時一個一個被踢爆　連記者都被肉搜 03/24 17:46
→ sinohara:只能說FB不懂設定會害人不淺　基本的隱私要做好 03/24 17:47
噓 KawasumiMai:政令宣導？不就是因為都沒做事只想洗腦？ 03/24 17:47
→ KawasumiMai:李的時候廣告有多少？扁的時候廣告有多少？ 03/24 17:47
推 a5178934:從以前投689時就開始了  KMT媒體弱勢 所以才獲得689青睞 03/24 17:47
→ KawasumiMai:你看一下馬這六年政令洗腦的廣告花了多少？ 03/24 17:48
→ KawasumiMai:哪一次不是因為民眾不接受就開始放送哪個好哪個又好 03/24 17:48
→ sinohara:廣告是從預算法某條修正開始後有要揭示 03/24 17:48
→ a5178934:現在還是媒體弱勢阿 不然壹電視怎麼還看得到？ 03/24 17:49
→ oneface:建議各新聞台2300之後新聞打上輔導級播出 基本上不會有事 03/24 17:49
推 a5178934:你看壹電視成天在播暴民的生活就知道了 KMT恨的牙癢癢的 03/24 17:50
→ oneface:昨天0000開始攻堅時只要打上輔導級就可以全程直播 03/24 17:54
→ oneface:如果NCC認為那是「限制級」..科科 警察打人打到限制級喔. 03/24 17:54

