作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 林飛帆：最應該思考如何退場的是馬英九時間Tue Mar 25 16:42:21 2014


http://ppt.cc/SFg7


林飛帆：最應該思考如何退場的是馬英九總統

記者康仁俊／台北報導

發動占領立法院議場的學生代表林飛帆今（25）日表示，外界一直不斷問退場機制，「何
時離開結束在議場內的持續抗爭？我們的回答很簡單，最應該思考如何退場的正是馬英九
總統」。

總統府在今日稍早也透過發言人李佳霏表示，馬總統願意在不預設前提的立場下，邀請學
生代表到總統府對話。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
→ shine32025:要人想怎麼退場 03/25 16:43
→ shine32025:糟糕梯子被拿走 下不了台 03/25 16:43
推 elfrose:看到很多大人都要自己家小孩想想退場機制 03/25 16:44
→ ethanol:要求馬思考也太為難他了 03/25 16:44
→ Jasy:馬: 挖丟好運阿  謀妹安怎? 03/25 16:44
→ elfrose:我有種上一代吃不完的屎要下一代吞下去的感慨 03/25 16:45
→ https:全天下的民眾都知道馬的立場就是服貿一定要過  不預設立場? 03/25 16:49
→ https:又要以第三人稱的角度來看待反服貿這件事了嗎  XD? 03/25 16:50
推 boogieman:說得好!誰亂搞的誰負責 03/25 17:34
推 xenofenrir:林好棒棒，出來選舉一定高票當選 03/25 18:05

