作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 教部次長︰沒有罷課 只有蹺課時間Wed Mar 26 09:35:09 2014

http://ppt.cc/Nr3J

教部次長︰沒有罷課 只有蹺課

〔自由時報記者林曉雲、陳怡靜、洪定宏、孟慶慈／綜合報導〕多所大學連署、參與的罷
課，教育部次長陳德華昨表示，學生就是要上課，沒有上課就要請假，否則是蹺課、不是
罷課。

陳德華表示，學生抗議已經一段時間，不去上課對正常學習一定造成影響，家長也會擔心
身體健康，實在沒有必要繼續下去。

中山大學社會學系先透過表決方式同意罷課後，所上全體老師也決議即日起暫停必修與選
修課程，並移師到菩提樹下上民主教室的課，陳德華則認為不妥。他表示，教育部接到很
多家長的抗議，指有學生想上課，但表決時不敢講。每一個學生的受教權都應該被保障，
不能隨意變更。

台師大學務長張少熙也認為，即使只有一位學生想上課，教師都應該尊重其受教權，師生
共同協商停課與否。

中山大學社會系主任楊靜利堅稱罷課行動沒有不妥，且罷課期間，授課老師依課程表定時
間駐守菩提廣場，學生可到場與老師討論課業問題。至於家長抗議，他說，該系成立三年
，來電的「家長」卻說孩子讀大四，還有人搞不清是社會系還是社工系，「立刻露出馬腳
」。

參加成大台文系開設「罷課教室」的陳姓學生則強調，自己是「罷課」，不是蹺課，罷課
是在表達立場。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
噓 xx60824xx: 03/26 09:35
噓 gamania54088:它管的? 03/26 09:36
噓 minnie0618:喔 03/26 09:36
噓 GodisTaiwan: 03/26 09:36
噓 gg889g8:喔 03/26 09:36
→ yjjia:會有職業的地方的家長打電話去學校嗎? 03/26 09:36
推 CMPunk:沒有太陽花 只有香蕉 03/26 09:36
噓 invander:人家都跳出來說假家長了，行政黑手真噁心。 03/26 09:37
噓 edward77568:就是翹課，套總統說的，某里系妹安怎? 03/26 09:37
→ dondonlin:沒有偷拿太陽餅 只是吃掉太陽餅 03/26 09:37
噓 eu3:..垃圾 03/26 09:37
噓 chelsea1035:忍不住想噓，每次都把責任推給家長 03/26 09:37
噓 mimikiwi:還倡多元學習勒！又自己打臉了 03/26 09:37
→ dondonlin:桌上沒有放向日葵 只是邱毅想吃香蕉 03/26 09:37
噓 rainyday0825:快要期中考試了 希望政府盡速回應 03/26 09:37
噓 Bryan2005:這程度的問題還要教育部說了算，還有校園自主嗎？中共嗎 03/26 09:38
推 MyohMy:罷課本來就是翹課,本質沒有不同。 03/26 09:38
→ dielivefish:喔 第一次看到有人翹課嗎? 03/26 09:38
噓 simon00195:垃圾 03/26 09:39
噓 IDfor2010: 03/26 09:39
噓 tokyo730714:喔 03/26 09:39
→ FlashMan:看看你們內閣 學習那麼知識學歷那麼高 結果都只會拍馬屁 03/26 09:40
→ hipab:那通通當掉好了                           月黑風高殺人夜~ 03/26 09:40
噓 liberte:你先叫你老闆解決人家的訴求行不行 03/26 09:40
→ syuechih:嫩 03/26 09:41
噓 linyap:馬屁鬼!! 03/26 09:41
噓 magi3Q:幹 智障喔操 03/26 09:41
噓 worldtree:整天高層拍馬屁 有點風骨好嗎 03/26 09:41
噓 yun0215:喔 03/26 09:42
噓 TEHAO:就翹課  你想怎麼樣 03/26 09:42
噓 chris0701:我想蹺課關你屁事 03/26 09:43
噓 recx:"指有學生想上課，但表決時不敢講" 知道動用黨紀的效果了吼 03/26 09:43
→ recx:次長提的受教權 就是立院那批學生告訴你的議題 請尊重少數 03/26 09:44
→ recx:你不尊重國民黨立委個體意志 不尊重在野 不尊重成為弊的產業 03/26 09:45
噓 lonelycat:政治噁心文化，官官相互 03/26 09:45
→ recx:不尊重可能被犧牲的員工或是世代 教部次長 你懂學運了吼? 03/26 09:45
噓 bryantkk:你以為大家不知道喔 03/26 09:46
噓 whitezealman:白賊馬政府  無恥教育部 03/26 09:46
噓 LABOYS:關你屁事 03/26 09:48
推 susanna026:想請公民老師 歷史老師提修改課剛 加入323血腥鎮壓的 03/26 09:50
噓 krishna0723:沒有教部次長，只有垃圾 03/26 09:50
→ susanna026:讓國民黨付出鎮壓人民的代價 留歷史臭名 03/26 09:50
噓 vaio8937:喔 03/26 09:51
噓 wdjung:話都讓你說就好啦 03/26 09:51
噓 maybecry:現在學聰明了先叫次長出來坦 03/26 09:51
噓 flybirdy:教育真的很重要  教育部真的很糟糕 03/26 09:52
噓 qwilfish:平常怎麼不見你來呼籲大學生不要翹課 03/26 09:57
噓 gaiaesque: 03/26 09:59
→ huangyang:噓 03/26 10:01
噓 Xinz:怎不叫馬卡茸出來停止這場鬥爭?! 03/26 10:02
→ kiwipig:想上課的同學就要表態說想上課，自己權利不維護，誰來幫你 03/26 10:05
噓 chaobobo:爛，根本馬皇養的 03/26 10:05
噓 YOJI:完全顯現出被統戰的氛圍 直接干涉課堂評分了 03/26 10:15
噓 ula1793:沒有太陽花 只有太陽餅 03/26 10:20
→ Linzoma:次長甚麼時候可以下台  教育掌握在這些人手裡很恐怖咧 03/26 10:21
噓 narutodante:靠杯 學生翹課正常好嗎 03/26 10:27
噓 taxout:？ 03/26 10:29
噓 chemist1990:片校欸 就不信他以前沒翹過課 03/26 10:32
噓 n7701428:職業家長 03/26 10:42
推 qweann:根本沒為那些想上課的人著想  好像選擇上課就錯了一樣 03/26 10:42
噓 a2006032329:。 03/26 10:55
噓 darknight127: 03/26 11:07
噓 shunchao: 03/26 11:14
噓 Jasonme:幹 國媒   去幫口交臉素屌 03/26 11:19
→ white777:為什麼國家高層都是一堆講屁話的人 03/26 11:40
噓 c7683fh6:又有次長出來說話了 次長怎麼那麼喜歡放炮XDDD 03/26 13:04
噓 cuteclare:這也是行政命令? 03/26 17:43

