作者ltl1221 (ltl1221)看板FuMouDiscuss標題Re: [建議] 關於反黑箱服貿，一個值得思考的方向時間Tue Mar 25 12:12:52 2014
※ 引述《KamaSutra (別問我是誰)》之銘言：
: 說真的，上面只是講氣話，我想說的是：佔領任何地方都不是讓馬英九退讓的「作法」。
: 馬英九這人，決定事情絕不改變，媚俗不成就翻臉，參加過倒扁的都見識過。當時反
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

大概看到這邊，我就讀不下去了....   顯然你文中的馬英九和我認識的
馬卡茸不是同一個人。


隨便就想到四點....  歡迎補充....

1. "立法院長關說司法個案，是一個大是大非、黑白分明的問題，不容迴避，必須面對"

   ?????????


2. 老農津貼？
   老農津貼加碼太少？！　馬英九：不該是民粹式喊價
    http://goo.gl/tvX1TF

   一開始喊要制度化，把老農津貼砍成三百多元，民進黨喊要一千...
   然後國民黨地方立委一片反彈，最後調到比民進黨喊得還高


3. 國光石化？

4. 證所稅？



沒有原則、沒有決心、沒有中心思想....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.226.1
※ 編輯: ltl1221         來自: 114.35.226.1         (03/25 12:14)
推 flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:12

