作者howdie5566 (我是腦殘  Q_Q)看板FuMouDiscuss標題Re: [閒聊] 服冒會明顯改變台北市長選情嗎?時間Mon Mar 24 19:10:50 2014
絕對會影響 但不是藍與非藍的問題
而是對於丁守中的表態後被黨團圍攻
這個多年的績優立委、總是踏實做事的政治人物
就到這裡了

我覺得蠻惋惜的 尤其對於我長期的觀察
丁守中除了稍微恐同一點 真的不太能挑出毛病

※ 引述《plantqq (植物)》之銘言：
: 服冒本身跟政黨立場無關
: 我覺得此事件對馬政府破壞很大，也對國民黨也有所扣分
: 之前我看民調連勝文領先柯文哲至少5%
: 雖然這民調準不準我不知道
: 我印象中民調超過5%其實很難追了
: 我在想台北市長說不定因此變非藍的當選！
: 大家覺得對台北市長戰局影響大嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.57.130
推 g80123:可惜了 03/24 19:11
→ howdie5566:我有不少泛藍朋友是看了丁守中表態後 才開始關心這次 03/24 19:16
推 ufoon:謀人當選黑金會回來 03/24 19:18
→ Miule:他離開國民黨我才可能投他 03/24 19:26
推 pikakami:他真的比神豬好很多  可惜 03/24 19:50

