作者mbpl (恩)站內FuMouDiscuss標題[建議] 為何不先補22K這個大漏洞?時間Wed Mar 26 09:31:56 2014

自從22K實行以來,政府提供22K給企業培養人才(官方說詞),

實際上財團賺錢有回饋台灣嗎? 反而跑去大陸擴廠,

這不是等於政府拿人民納稅錢去培養對岸經濟?

苦的還是台灣的年輕人啊!

財團西進不好好把關,這不是間接掏空台灣經濟嗎?

為何又引入另一個沒啥規劃的服貿讓人民反感?

監督機制不健全的服貿就如核四,

誰還敢相信政府任何承諾?

p.s.為何不先終止22K? 公家機構應該先停止雇用約聘人員...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.209.140.230
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395797519.A.87E.html
推 Mervivian:請問22k這個說法是含bonus嗎？ 03/26 09:32
→ cloudin:最低薪資是19K許先生還說不宜調整勒 03/26 09:32
→ goldman0204:馬英九:呼籲企業加薪    企業:誰鳥你 ~ 03/26 09:33
推 ECZEMA:就是要先讓台灣慘 形成台灣輿論 才簽得成啊~ 03/26 09:33
→ zero7810:還不到低點哩 以後15K? 不是那個誰說的嗎? 03/26 09:34
噓 destroyfire:跑去大陸擴廠還不是因為鬼島拒絕汙染要環保，怪誰 03/26 09:34
→ goldman0204:就是馬英九有N個前例在加上這次協議還一堆不公平才爆 03/26 09:34
推 FlashMan:大部分是捨不得投資淨化設備 還有大公司乾脆偷排放廢水 03/26 09:37
推 forent:加薪是給個希望，你去買台灣現在的廢物化學品也不能提升競 03/26 09:38
→ forent:爭力啊只是養瘤愈養愈大而已 03/26 09:38
→ mbpl:噓得好!若政府之前有把關,這種惡質企業早就被要求加倍奉還了~ 03/26 09:39
→ forent:最後你還是會變15k呀 03/26 09:39
→ mbpl:真正造成鬼島的是這些商人! 03/26 09:40
→ forent:民進黨那些保護主義不很會作弊？ 03/26 09:40
→ forent:所以都認為政治強制力決定一切呀 03/26 09:41
→ mbpl:Ptt根本就被中國網軍滲透!這裡鄉民的邏輯似乎不同鄉喔~ 03/26 09:42
→ mbpl:還在什麼民進黨?雞同鴨講,請問你是462嗎? 03/26 09:44
→ tearcolor:你會去救非洲沒東西吃的小朋友嘛? 不會嘛 03/26 09:45
→ tearcolor:22K關我屁事 別人的小孩本來就死不完了 03/26 09:45

