作者a386036 (骷髏怪)看板FuMouDiscuss標題Re: [新聞] 台塑李志村：服貿破局 22K剩下15K時間Tue Mar 25 03:23:18 2014
這是我的看法拉
你說服貿沒過會剩15K

姑且不論我相信妳我挺你

但是你敢在這邊發出聲明
如果服貿過了
台塑4寶，及台塑相關企業與子公司
包含6輕所有公司 南亞科 華亞科 長更生技 醫院等等

上上下下全體員工
包含清潔人員  工讀生  行政助理  保全人員 門市店員 等等

不加班不責任制前提下，保障底薪50K以上嗎?
一切遵守勞基法之所有勞工權益與福利

你敢的話再來發這篇聲明

不敢的話我寧可領15K也不要聽你的......

※ 引述《esunbank (玉山)》之銘言：
: 台塑李志村：服貿破局 22K剩下15K
: 工商時報 【記者袁延壽／台北報導】
: 台灣為什麼要服貿？台塑董事長李志村昨（24）日指出，台灣外銷依存度比例高
: 達67％，比韓國的51％還高許多，通過服貿有利外銷。另外，台灣外銷的產品都
: 是以「量大利潤少」為主，如果沒簽服貿，台灣產品根本沒有競爭力。最後，台
: 灣市場太小，如果不簽，不利企業外銷，失業率就可能提升，到時，年輕人的薪
: 水不只22K，還有可能會剩下15K。
: 李志村說，台灣只有2,300萬人口，市場很小，GDP外銷依存度高達67％，比韓國
: 的51％、大陸26％、日本15％都大。
: 李志村指出，這些國家外銷依存度都比台灣低，但都還在努力簽自貿協定（FTA）
: ，為的就是簽了之後，相互可免關稅，這對國家外銷有利。
: 李志村說，台灣出口的東西，都是「價廉物美」、量大利潤少的產品，台灣出口
: 高附加價值的東西較少，利益率是靠量，不是靠價，如果不簽，出口被課關稅，
: 台灣沒有條件去跟別的國家競爭，台灣出口付稅根本不可能生存的。
: 台灣的東西可以銷到那？李志村指出，歐美運費太高，成本高，只能銷到亞洲、
: 尤其東南亞是很大市場，如果台灣沒簽，將不利出口。以石化業來說，台灣出口
: 到東南亞的市占率已越來越少。
: 當然，李志村說，簽了服貿，對台灣某些產業會造成衝擊，如農業只占國民所得
: 1.6％；但，不簽，對主要產業影響更大。
: 對於中小企業、服務業最怕的，開放可能造成失業等問題，李志村說，簽了之後
: ，來的是投資者、老闆，根本不可能帶工人來。不簽，反而不利外銷，讓台灣產
: 品出不去、工廠關閉，對失業率更有影響。
: 李志村認為，不要用強硬手段，要向學生充分說明；而對一些可能造成的衝擊產
: 業，政府要透過輔導、轉業、補助等機制把衝擊降到最小，這些機制連大陸、美
: 國都在做，台灣政府為什麼不講清楚。
: 李志存強調，服貿一定要贊成，不簽，台灣年輕人的薪資，可能會從現在的22K
: ，剩下15K。重要的是，政府一定要提出配套，且要說清楚、講明白，相信學生
: 會聽進去的。
: http://news.chinatimes.com/focus/11050106/122014032500091.html

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.1.52
※ 編輯: a386036         來自: 180.176.1.52         (03/25 03:24)
→ icewindwu:會不會馬公主被軟禁了，馬急得要救出來？請看颶風營救9 03/25 03:24
推 a0933954587:王先生走了後,台塑四寶獲利直直降 03/25 03:25
→ a0933954587:應該自己要先檢討吧！科科 03/25 03:26
※ a386036:轉錄至看板 Gossiping                                    03/25 03:29
→ iamaass:你敢保証，簽了台灣年輕人平均薪資52K，我就挺你 癈言一堆 03/25 03:31
推 lanuvie:真的 廢話一堆 如果到時候沒52K又不用負責 講一堆沒用的 03/25 04:03
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:51

