作者anodog (狗本)看板FuMouDiscuss標題[分享] 濟南長老教會每日19:30有燭光禱告會時間Mon Mar 24 23:41:00 2014
濟南長老教會位於立法院旁，就在濟南路與中山南路交叉口

之前曾有人在ptt分享，該教會廁所無條件供公民使用
http://www.ptt.cc/bbs/Gossiping/M.1395503755.A.6D7.html


而整個長老教會呢∼對於服貿議題的參與亦不遺餘力
幾乎整個教派都動員來聲援，據說在佔領議場第一天，就有三位神職人員在內伺候

從昨天晚上開始，長老教會總會同時也發起了燭光禱告會
我今日路過，發現參與的人比我想像中的還要多
歌曲優美，尤其是當昨晚發生慘絕人寰的事件後，參與這樣的禱告會總是特別有fu~

今晚的敬拜方式是泰澤敬拜，即多次重複簡易旋律與歌詞。
敬拜主領（最前面帶歌的那位）是陳佩儀傳道，
她從佔領立法院的初期，就在議場內陪伴學生們。

這個燭光禱告會歡迎不同教派以及關心國家的人，都可以來濟南長老教會一同共襄盛舉。

時間：每晚七點半
地點：濟南長老教會
現場影片：https://www.youtube.com/watch?v=gSEW7yaVZyk&feature=youtu.be


然後聽說，因為今天人太多，塞爆小會堂，
明天可能啟動大會堂，作為大眾心靈休憩的場所



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.199.95
→ WhiteTomcat:長~老教會來了 03/24 23:43
推 Accolada:謝謝濟南長老教會 03/24 23:43
※ 編輯: anodog          來自: 220.135.199.95       (03/24 23:47)
※ 編輯: anodog          來自: 220.135.199.95       (03/25 01:00)
推 calvinhungTN:推 謝謝你們 03/25 20:54

