作者ChinaisBitch (支那賤畜)看板FuMouDiscuss標題Re: [閒聊] 幹 支那賤畜滾回去時間Mon Mar 24 21:34:56 2014
多多體諒他們

畜牲在籠裡呆久了

出來隨地大小便是很正常的

幹你媽的支那賤畜

※ 引述《orze04 (orz)》之銘言：
: 支那賤畜們滾回你的天涯
: PTT不是你們該來的地方
: 版主可以封鎖跳板和中國IP嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.11.230.125
推 Gaitz:難得出來才可以汪汪叫 在家裡會被主人抓去槍斃 03/24 21:35
推 saxiaola:13億人渣 不知道有沒有記錯 03/24 21:35
→ CombatSniper:理性說 其實會跑來ptt的真的只有一點點 03/24 21:36
→ Louismax:現在不只13億隻 03/24 21:36
→ ragdoll0713:民主是可以容許其他聲音的 真理是越辯越明 03/24 21:36
噓 azt911231:垃圾支那狗都是從小吃屎長大的  講話跟比大便還臭 03/24 21:36
推 flyme:有種回去自己論壇喊"習近平是狗" 沒事再請你過來吠!!!!! 03/24 21:36
→ CombatSniper:一堆26還是蹲在百度跟SOSG還有tgbus聊動畫 03/24 21:36
推 ericisaac:別跟狗說道理 03/24 21:37
→ hfptt:新疆人敢殺中國人，臺灣這麼多陸配陸生陸客，臺灣人就只敢舔 03/24 21:40
→ hfptt:怪不得中國看不清臺灣人，知道你只是會叫的狗，不咬人啦 03/24 21:42
推 IE5:那些人需要看精神科 03/24 22:05

