作者blueadam193 ()看板FuMouDiscuss標題[國媒] 加倍奉還！150盒太陽餅送抵 蕭家淇拒收時間Tue Mar 25 10:08:23 2014

2014-03-25 09:55   自由時報即時新聞


〔本報訊〕民眾因蕭家淇抱怨學生吃掉他的太陽餅，決定「加倍奉還」，宅配150盒太陽

餅到行政院，但由於蕭家淇拒收，太陽餅慘遭退件。



　行政院副祕書長蕭家淇昨天上午到辦公室發現桌上的太陽餅、蛋糕竟被吃掉，無奈向媒

體抱怨，引起網友不滿，不僅畫漫畫諷刺，還集資訂太陽餅要還給蕭家淇，另外也有1名

盧姓女大生購買太陽餅送給蕭副祕書長，說要讓他吃個夠。



　台中阿明師老店太陽堂昨天下午分別收到150盒、2盒的10入太陽餅的訂單後，隨即宅配

，在今天上午9點多送達行政院，不料卻遭婉拒，宅配人員表示，被退回的太陽餅只好送

回去給寄件者。

http://goo.gl/EEMVgI

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.48.68
※ 編輯: blueadam193     來自: 114.40.48.68         (03/25 10:09)
推 mwand:送給學生當點心吧 03/25 10:09
推 jyekid:你也會怕啊XD 03/25 10:09
推 chris80634:費物 03/25 10:09
噓 arthurkot:膽小鬼  阿不是很愛吃太陽餅?  連收個太陽餅都不敢嗎? 03/25 10:09
推 jun1981:^^ 03/25 10:09
推 narutodante:我想吃的是蛋糕啦 03/25 10:09
→ ChangHsun:好想吃喔 03/25 10:09
噓 iverlung:蕭家淇不是很care他的食物嗎 03/25 10:10
→ arthurkot:上班時間在桌上放太陽餅   行政院的官也蠻混的嘛 03/25 10:10
→ powerdeity:他因該說是雷神被偷吃..haha 03/25 10:10
推 mshyan:不要太陽餅!莫非是想吃蛋糕？ 03/25 10:10
→ fresheasy:難怪老胡說台中沒有人才培養 看看蕭公子什麼東西 03/25 10:10
→ IDfor2010:傲嬌屬性 03/25 10:10
推 alog:yahoo關鍵字 蕭家淇 ，廣告太陽餅！ 03/25 10:10
推 Murasaki0110:人家要屏東蛋糕啦.. 03/25 10:11
噓 rufugy:   蕭狗官                吃屎吧 03/25 10:11
推 boogieman:蕭家斑之光 03/25 10:11
→ IDfor2010:我也是很好奇 這個人怎麼那麼care他的食物 前所未聞 03/25 10:11
推 Tenging:寄件人帶去給抗議現場吧 03/25 10:11
推 geraldwang:可以轉送給在立法院外面的學生吃啊 不然也浪費 03/25 10:11
推 skullrbc:人家要馬送的太陽餅啦! 03/25 10:11
推 meetyou76:品牌口味都不對 我不要吃啦啦)跺腳 03/25 10:11
噓 ptt787817:UCCU 03/25 10:11
→ sandpool:蕭副市長 你怎麼不吃太陽餅呢? 台中人哭哭QAQ 03/25 10:13
推 billybbb:拒收證明馬政府根本不介意財產損失純粹操弄輿論打壓異己 03/25 10:13
推 thisisapen:暴民超想用錢混淆焦點的 重點明明是為什麼偷竊 03/25 10:13
推 Azu:屏東的蛋糕屏東的捏我去買的屏東蛋糕 03/25 10:13
噓 papercutt:真是傲嬌 03/25 10:13
→ hoks:又愛該說太陽餅被偷吃 人家送你又不吃 還真難伺候啊~ 03/25 10:13
→ thisisapen:不是自稱和平理性非暴力嗎？ 03/25 10:14
推 alog:http://i.imgur.com/qnQXrp5.jpg 03/25 10:14
→ sandpool:痛心!! 副市長離開台中後就背棄台中人了!!! 03/25 10:14
→ thisisapen:根本是暴力非理性才對 03/25 10:14
→ greenturtlet:討拍拍，還不賣乖 03/25 10:14
推 ls33322:想藉機推台中 反而被打臉 03/25 10:15
→ brightest:鄉民覺得暴民為國家奮鬥 偷個東西算什麼 03/25 10:15
噓 s0106320:不是太陽餅被吃了現在送你又不要 03/25 10:16
→ destroyfire:果然如我所料 03/25 10:16
→ william307:人家比較強調屏東蛋糕，送太陽餅幹嘛？ 03/25 10:18
→ valentino:小鼻子小眼睛 雞腸鳥肚 03/25 10:18
推 DORAQMON:給我~~~~給我~~~~ 03/25 10:18
推 GABA:代言太陽餅 03/25 10:18
推 kerkerhaha:唉 不拿的話 你下次就不要再說學生吃你東西之類的屁話 03/25 10:18
推 quisk:切,跟鄉民要了又不收,欠噓 03/25 10:19
→ simon00195:惱羞了嗎 03/25 10:19
噓 mave0:不是很想吃餅嗎？來人餵公子吃餅啊！ 03/25 10:19
推 wennie1016:因為他比較想吃蛋糕? 03/25 10:21
推 IDfor2010:我以為他是在媒體鏡頭前討餅和討蛋糕 怎麼寄去又不收了? 03/25 10:22
→ IDfor2010:很難奉待耶 03/25 10:22
→ godbye45:傲嬌殺小 03/25 10:22
推 oeibei:他不是要吃這家啦 XD 03/25 10:22
噓 quisk:大夥進攻囉,明天送屏東蛋糕給公子 03/25 10:23
→ vans74172:不是很愛吃? 03/25 10:23
推 ICHIRO513:來人阿餵公子吃餅 03/25 10:24
→ jerrylin:不是想要吃嗎  死也要給我吃下去 03/25 10:24
推 GodIronman:阿不就很愛吃好棒棒?? 現在不敢收問號 03/25 10:24
→ ahiru:人家只吃特定牌子的太陽餅啦，跟賭神只吃某牌巧克力一樣∼ 03/25 10:24
推 hiro1221:送給學生啦，不然太浪費了... 03/25 10:24
→ ayaerika:餵公子吃餅 03/25 10:25
推 pierreqq:先放著 等等民眾會進去拿啦  XDD 03/25 10:25
→ XDXDXDXDDDDD:阿不是很愛吃？還你也不行，你超怪的 03/25 10:26
噓 quisk:真難伺候 03/25 10:26
噓 stacyshu:讓送貨員白跑 你愛吃就收下吧 少裝 03/25 10:26
推 bloodmickey:當官只想著吃 難怪沒甚麼政績可言 03/25 10:27
推 KJoshT:人家明明強調的是屏東蛋糕，很難買呢 03/25 10:28
噓 enamor753:吃死他 03/25 10:28
噓 cblin0605:您不是很愛吃 怎麼不收啊 混蛋 03/25 10:28
推 youyou4509:人家要的不是這一家的餅 哭哭 03/25 10:29
推 eliot1009:蕭:早知道就說我的頂極烏魚子被偷吃 03/25 10:29
噓 Dankk:沒要你貨到付款就不錯了 03/25 10:29
推 ccs95209:抱怨也不收  呵呵 03/25 10:29
推 toiletwto:送給學生啦 03/25 10:29
→ g1409:哭的也是你 給了又不要 吵屁 03/25 10:31
推 ycwangsteven:為什麼要退件=3= 03/25 10:31
→ eqmblcor:馬的小鼻子小眼睛 收下來送弱勢團體不是更好 03/25 10:31
推 Sensitive:收下來分給靜坐同學不是很好嗎...腦的 03/25 10:34
推 jamesban18:有<U+7232>：我還有點餓… 03/25 10:34
噓 moonhana:他想吃的是蛋糕www 03/25 10:45
推 findmyo2:怎辦 我去幫忙發給學生 03/25 10:45
推 tonyselina:廢渣崩潰討糖吃，給了又不要? 03/25 10:46
→ JanuaryChia:太陽餅不要找他代言 嗚嗚 03/25 10:48
推 loveWani:想要屏東的蛋糕啦 03/25 10:52
推 Cisd2:以上鄉民 表示歡迎大家隨意進他家吃他家太陽餅 不用客氣：） 03/25 10:53
推 Raskolnikov:他多次強調的是屏東蛋糕 當然拒收太陽餅啊 03/25 10:57
推 joycexuan:很難伺候餒，在新聞上該該叫，人家好心送你又不要 03/25 11:08
噓 www2967:689標準嘴臉 送你吃還不要 03/25 11:10
→ chiu0938:http://i.imgur.com/9otbsv1.jpg 03/25 11:10
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:11
噓 bulss555:廢物一個  沒膽量 03/25 11:19
推 spider0829:俗仔 03/25 11:29
推 yongyang:他要的是屏東的蛋糕啦 03/25 11:36
噓 TheBeast:不敢  廢物 03/25 11:39
推 lineage170v:餵公子吃餅！ 03/25 11:54
噓 gn02160940:阿不是很愛吃 想吃就收阿 ,在那邊矜持啥小 03/25 12:09
→ cz031300:問題超多的  給他又不要  然後還要念 03/25 12:25
→ goturback:送他吃服冒 03/25 12:33
推 euphoria01:愛吃又不收 那就別在電視上亂靠腰 03/25 12:35
→ shioulanyu:他竟然不吃 是熱心民眾怕他餓到 03/25 12:38
推 wszasdf:XD 03/25 12:50
推 lovechetty:笑死我辣 03/25 14:14

