作者ROCisChina (中華民國才是中國)看板FuMouDiscuss標題[爆料] 我宣布FB大亂鬥開始時間Mon Mar 24 22:28:58 2014

今天FB開始出現大亂鬥

互刪互鎖 動態消息也在表態

今天和高中同學對話

她說現在大家都在為了服貿鬧得不可開交

接到超多友情破裂的取暖電話

請問大家目前狀況如何?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.208.184
→ pkmu8426:不重要 這種虛假友情拆了也好 03/24 22:29
→ shadwell:我不斷加那些支持服貿 鎮壓的人好友  他們完全不理我 03/24 22:29
推 PTTfaggot:五毛作戰成功 03/24 22:29
推 wwwsamyoui12:+1  今天打工還弄哭學姊幹 03/24 22:29
→ jeffreyshe:沒有 我沒有朋友 03/24 22:29
推 aquawill:fb的關係你還當真啊 03/24 22:30
推 chris0701:反的都是一些No Good School的學生 刪一刪沒差啦 03/24 22:30
→ shadwell:寧可看東森  中天  政府記者會也不看我的動態  很傷心 03/24 22:30
→ googlo:有差嗎？？你會缺那些朋友嗎 03/24 22:30
推 mineco504:有些腦殘言論看了就直接刪了 連去點醒他都懶 03/24 22:30
推 yeh0416:我跟他們戰一戰他們就都惦惦了 03/24 22:30
推 WTFDARK:樓上 強者 03/24 22:30
→ CharleneTsai:真的很莫名 不爽看 隱藏該則動態就好 何必呢 03/24 22:30
→ liangbaby:剛剛去政黑版顧逛逛 為何9.2都在那發文? 03/24 22:30
推 shelizi:恩刪了也好 03/24 22:31
推 lenord:開戰了，太陽花 03/24 22:31
推 q13461346:好險我FB沒好友 03/24 22:31
推 snsdakb48:我懶得刪 就直接取消追蹤 眼不見為淨 03/24 22:31
推 wincecarter:樓上....Q_Q 03/24 22:31
推 wolve:XDDDDD 真的 超多學長學弟 死黨好友亂嗆 很精彩 03/24 22:32
推 lanuvie:沒關係啦 等通過以後FB被監控也不能上了啊 03/24 22:32
推 euphoria01:開戰 順便肅清一下人際關係也好 03/24 22:33
→ allloveme:我應該也快被封鎖了吧:D 03/24 22:33
推 ben75280:吾愛吾友 吾更愛真理 03/24 22:33
推 Szss:很好啊 早就該攤牌了 03/24 22:33
噓 adam27:噓你ID 03/24 22:34
推 wolfking623:...... 03/24 22:34
→ pesky:我設定點頭之交 03/24 22:34
推 asd2260123:好險我fb都聰明人 只有2個被我刪xd 03/24 22:34
推 lalasnow:國家擺第一 03/24 22:34
→ Szss:還好我好友名單有三分之一表態 另外是三分一綠綠的妹 哈哈 03/24 22:34
→ YESGOTO:我都用小窗聊 動態牆完全沒動靜 03/24 22:35
推 ahead4367:看清也好 這種不重視自己國家的刪掉也罷 03/24 22:35
推 motestg:世態見人心 03/24 22:35
推 WeGoYuSheng:我的朋友有表態幾乎都是反福冒的耶 XD 03/24 22:35
→ Szss:看了一下放黑色幾乎是我預料不到好友 超爽的 哈哈 03/24 22:35
推 teamax:別噓這id了，真的是反串 03/24 22:36
→ Szss:從來沒想到那些不太熟竟然是黑的 哈哈 03/24 22:36
→ bloodmickey:支持福懋又沒背景的 遲早奴隸命 03/24 22:36
推 MoonDown:幹真的  友情破裂 03/24 22:37
→ Szss:另外幾個超熟的妹 私底下超綠 既然沒放 03/24 22:37
→ FrankLP:正妹不刪  其他的就... 03/24 22:38
推 theword:https://www.facebook.com/ivy2558 03/24 22:38
→ theword:正妹 03/24 22:38
→ blueisgood:同樓上 03/24 22:38
推 Tailese:最怕的是吵完隔天還得坐旁邊... 03/24 22:38
推 bom114352:我都二話不說直接封鎖 03/24 22:39
→ blueisgood:靠北 我是說FrankLP 03/24 22:39
→ Szss:請放棄治療 03/24 22:39
推 sagiko:取消追蹤 03/24 22:40
推 vi000246:我FB一面倒反服貿耶 少數是反黑箱的 03/24 22:41
→ Tenging:虛假的友情 03/24 22:41
→ blueisgood:我FB有一堆老師說學生在亂 還有根本沒黑箱程序很正常 03/24 22:42
推 bala73:只刪了一個9.2 03/24 22:43
→ Faither:朋友可以再交 03/24 22:43
推 gaiaesque:十個正妹九個腦殘 03/24 22:44
推 fishmemory:刪了一個白目竹科工程師。 03/24 22:44
推 Taidalmc:目前沒被刪 不過真的被智障刪我也認了 03/24 22:47
推 itachi0609:很好啊 趁機整理一下你的FB 03/24 22:51
推 bitcch:朋友們都支持 03/24 22:54
→ kipi91718:直接刪除封鎖 道不同不相為謀 掰掰 03/24 22:54
推 owlman:沒有 朋友都支持反服貿耶 03/24 22:56
推 nlfm:自從我發表反福懋後...我朋友都不講話了            被封鎖惹 03/24 22:57
推 runaway580:完全沒有耶 深藍有talk不過都會互相尊重 03/24 22:57
噓 hyposoda:ID 03/24 22:58
推 Gaujing:.....有必要因此決裂嗎? 03/24 22:59
推 aa58231:互舔懶%的地方 03/24 22:59
→ Gaujing:這跟幾年前政治狂熱分子因為統獨議題親人互當仇人有何分別 03/24 22:59
推 onepiecefan:虛假的友情沒必要喔 03/24 23:01
推 hjk145h:反正fb都是小確幸廢文 不看也罷 03/24 23:07
推 kinomon:你不是反串哥嗎XD 03/24 23:16
推 koxinga:真假 這麼嚴重 03/24 23:20
推 vv56789k:有些無腦發言看了只能搖頭，默默的拒絕跟無腦人的好友 03/24 23:21
噓 FAMuGONG99:ID 03/24 23:22
推 eldar:台灣教育沒有教多方面涉獵、批判思考、理性討論 03/24 23:23
推 jubeat0219:國家只有一個 朋友可以再交 03/24 23:32
推 NowQmmmmmmmm:真的XD這幾天為了吵服貿一堆朋友好友老師翻臉 03/24 23:49
推 Leon0810:超爽! 目前狂戰中 林北狂戰士,偏要說出真相打爛9.2%的臉! 03/24 23:49
推 rookiemiao:這種節骨眼還寄信要我玩糖果碎的也被我刪了！ 03/24 23:51
推 OEC100:我能多說服一個是一個，人多力量大 03/24 23:55
推 nagilaman:慘了慘了  我也快要跟朋友嗆起來了 03/25 00:02
噓 usecake:昨天與高中朋友絕交，爽 幹你娘垃圾警察 03/25 00:04
推 yef7591:當她閉上雙眼 摀住耳朵 那就別理他吧 03/25 00:33
推 ymx3xc:哈哈 我也被刪一個 不過他家是深藍超級既得利益者($$$大咖 03/25 00:39
推 rinsoukan:真的很多XDDDDDDDDDDD 笑死我了 03/25 00:56
→ fnb10803:封鎖了一個 沒辦法溝通嘴了兩三天了 很礙眼.. 03/25 01:02
推 uice:刪了…都刪了 03/25 07:18

