作者sendoh07 (瑩一)看板FuMouDiscuss標題Re: [爆卦] 剛回來「血流成河……」時間Mon Mar 24 06:57:22 2014
※ 引述《xicco (小王子。)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JBsE3oo ]
: 作者: xicco (小王子。) 看板: Gossiping
: 標題: Re: [爆卦] 剛回來「血流成河……」
: 時間: Mon Mar 24 06:43:13 2014
: ※ 引述《david429 ()》之銘言：
: : 我剛從內部最後被驅離出來的，哪裡血流成河了？
: : 為何製造不實的謠言？
: : 無論你的立場為何，也不應該如此加油添醋，唯恐天下不亂。
: : 警察都是抬人，並非打人。
: : 水車噴水在坐著的群眾上，進行驅離，
: : 群眾互相推擠撞警察，最衰的是第一排的人。
: : 警察拿的是方盾不是圓盾！
: http://i.imgur.com/oOHjEj4.jpg
: 這叫幹他媽的抬人？拎北今天第一次領教。
: 有沒有要把人抬走還要先踩兩腳的八卦？
: 現場這麼多人受傷流血爆頭都假的就是了？
: 幾十個沒有矛盾的現身說法都是先串好的就是了？
: 幹你娘馬英九。

各位佔領的同學辛苦了  激進表達你們的訴求

大家都看到了  流血是大家不願意看到的

請回去立法院吧  那裡需要你們

天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.54.178
→ thuy:現在立法院是合法的嗎?118.166.162.189 03/24 06:57
→ pz5202:立法院也被殺了  1.163.240.235 03/24 06:58
推 zero7810:警察正在進攻立法院  134.208.45.97 03/24 06:58

