作者TaiwanFucker (呆灣法客)看板FuMouDiscuss標題[閒聊] 誰規定當權者一定要傾聽民意?時間Mon Mar 24 18:01:49 2014
當權者 就是要維護自己的權利不受到損害為前提辦事

自古以來都是這樣

一味認為當權者應該傾聽民意不是很好笑嗎

只要他的權力跟地位鞏固了 那就是正義

歷史最後是還是贏的人寫的 輸的人只能回家找媽媽

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.164.177
→ erectus:那這個國家可以垮一垮了ㄏㄏ 03/24 18:02
噓 say29217074:反串失敗 03/24 18:02
→ james732:雖然不太中聽，但這好像是事實... 03/24 18:02
噓 sam861kk:那他就不應該拿規定來說嘴 03/24 18:02
噓 sendicmimic:自古以來就是這樣沒長進。 03/24 18:02
噓 teiamatozero:所以才會有改朝換代這個東西 03/24 18:03
推 roccqqck:事實沒錯 03/24 18:03
→ luke8197:當權者只聽小刀或是巧克力的話喔 03/24 18:03
噓 OyAlbert:呵呵, 現在是民國還是明朝? 03/24 18:06
噓 alumeya:很好啊 到時候不要又在那邊哭 03/24 18:07
噓 LeftLiberist:僭主 03/24 18:08
→ z8512230:當掉重修 03/24 18:08
噓 LeftLiberist:古自以來都不是這樣. 聽過「僭主」嗎? 03/24 18:12
噓 kinik:反串失敗 03/24 18:29
噓 yoake629:民本跟民主根本不同  http://goo.gl/C7qdlB 03/24 18:32
噓 Sweet83921:中共就不用阿  你要不要搬到對面> 03/24 19:02
噓 s540421:由江院長回覆您：http://ppt.cc/R5KB 03/24 20:19

