作者Gjoy (鬼接TU\)看板FuMouDiscuss標題Re: [閒聊] 警察怎麼受傷的時間Mon Mar 24 23:07:44 2014
※ 引述《steve1012 (steve)》之銘言：
: 剛剛看報導說
: 警察也有五十幾名受傷
: 不過一直沒有看到警察被攻擊的影片
: 不知道有沒有人能夠提供一下!
: 有點難想像學生要怎麼攻擊警察
: 大部分人只有包包跟手機吧
: 包包大概一公斤
: 手機大概兩百克
: 盾牌好像是五公斤吧
: 另外我看他們的裝備 腳上有個靴子護腳
: 補充一下 聽好冰冰說起來非常委屈
: 還有人腳骨折?

 就 拉人的時候受傷的啊
 一個大學生差不多 60~80公斤
 學生又結成一團 沒有好的施力點和位置

 手和腰很容易拉傷∼∼

 雖然說和平的方式可以用抬的把學生抬走
 可是力氣有限 也抬不了幾個人啦
 我看他們抬到最後 ki mo buy 就開打了

 要和平的話，就警察警告後自己走開就好啦








--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.6.12
→ Taidalmc:重訊和有氧都做太少 每個警察都肥得跟什麼一樣 03/24 23:08
噓 kapuki:手痠=受傷 03/24 23:08
推 a1122334424:志願(ry 03/24 23:09
推 blearymoon:聽說警察如果受傷可以領滿多保險的？ 03/24 23:10
       警察保費超高 會繳到心痛 ..
※ 編輯: Gjoy            來自: 140.112.6.12         (03/24 23:11)

