作者lorleninmam (勞崙馬)看板FuMouDiscuss標題Re: [爆料] 新聞面對面女學生時間Mon Mar 24 21:48:57 2014
可以問一下這位學生是裡面的幹部嗎？
我覺得他是從學運開始以來，腦袋思緒和表達能力最好的一個！

雖然她對於許多學生不妥的事無法跟著批評，但也不會刻意袒護，
所有問題都有很明確的論述，真的超強的！

※ 引述《noodleT (麵T)》之銘言：
: 女學生表示： 衝行政院發起人並非黑色島國
: 另外一個重點：立法委員受黨意綁架、無法遊說
: X！ 為什麼會有黨紀？ 光明正大的綁架、控制
: 有強者可以解釋「黨紀」這種東西合不合法嗎？
: 我爸都沒權力逼迫我投票了，為什麼黨紀可以？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.200.188
推 zxc456183:推 03/24 21:49
推 Carlos1114:他比較直接打斷他人發話  讚! 不被控制說話導向 03/24 21:49
推 azt911231:女學生圖 03/24 21:49
不算正，但是我的菜(幹......你誰啊......)
→ azt911231:       (伸手) 03/24 21:50
推 deadalus:同意，雖然情緒一直被引響但是條理分明言之有物 03/24 21:50
推 jyekid:這女同學怕競爭嘛 靠北反服怕競爭的 請去上節目 03/24 21:50
推 mmm6424:推 說話清晰 表達清楚 03/24 21:50
推 lulu0408:堅定又勇敢地訴說學生的理念，重點是EQ非常高 03/24 21:50
推 momo7426:而且一直跟姚老師聯手打陳明義的臉  讚啦 03/24 21:51
有人知道他是哪一個社運團體的嗎？黑色島國？
→ lulu0408:能忍受陳明義坐在旁邊說那些話而不抓狂 03/24 21:51
推 oflethe:超喜歡她!!!!!! 03/24 21:51
噓 smile52645:n 03/24 21:51
※ 編輯: lorleninmam     來自: 114.43.200.188       (03/24 21:52)
推 thm369541:因為她吃ㄌ我ㄉ洨所以變聰明一些ㄌ,感謝各位魯蛇ㄉ讚美~ 03/24 21:55
推 lalasnow:香濃又被電 03/24 21:55
推 akey47742:求直播網址qaq 03/24 21:56
推 momo7426:姚老師好像在罵小孩 戰力破表 03/24 21:56
→ yatola:的確  比前幾天那些好多了 03/24 21:56
推 garywordso:姚戰神~~~~~ 03/24 21:57
推 circler:這幾天說話最有條理的一個 03/24 21:57
→ mike0327:他今天講的超棒>< 昨天到12:00的時候真的感覺她講到快昏 03/24 21:57
→ mmm6424:被戰到倒戈XDDD 03/24 21:57
→ mike0327:倒了 03/24 21:57
推 PTTfaggot:推  蠻強的 思絮條理清析 03/24 21:58
→ yatola:明義戰到暈了嗎?? 03/24 21:58
→ mike0327:陳明義造反喔XDDDDDD 03/24 21:58
推 momo7426:馬皇: 造反了嗎? 03/24 21:59
推 garywordso:抓到了吼 馬囧也不知道為什麼利大於弊~~ 03/24 22:02
→ lanuvie:記得她好像是幹部沒錯 每次轉到都剛好是她 她頭腦非常清楚 03/24 22:03
→ lanuvie:比很多大人都清楚 03/24 22:03
→ mike0327:大人很多根本不是頭腦不清楚而是故意不清楚的 03/24 22:04
推 recx:大人根本不知道學生不但懂 還比他們懂 然後整天被酸 03/24 22:21

