作者Ricas (小寰)看板FuMouDiscuss標題[心得] 時間Mon Mar 24 09:30:32 2014

[日記]
令人傷心的一夜 (繼續修改中)

這個世界，有很多「體制無法為我們做的事」。因為體制也是「人」組成的。

很多人將現在的總統與野百合學運時的總統作對照。我們可以看看學生的訴
求：解散國民大會、廢除臨時條款、召開國是會議、政經改革時間表。尤其
是解散國民大會，在當時簡直是不可思議的事。

再看看當時學生做的事：佔領、包圍、示威。(維基百科的描述是「中華民國
政府遷台以來規模最大的一次學生抗議行動」)

看看當時總統做的事：
在該次學生運動後，時任總統李登輝一方面依照其對學生的承諾，在不久後召
開國是會議，另一方面也在1991年廢除《動員戡亂時期臨時條款》，並結束
「萬年國會」的運作，台灣的民主化進入新階段。

是的。這才是「體制內」的解決方案。總統自己就代表著體制，總統應該要為
人民解決問題。不是等人民催促總統來解決問題。

fb
https://www.facebook.com/photo.php?fbid=10202960269064395

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.117.31
→ wayi0421:???????? 163.13.250.143 03/24 09:31
→ ToLove00:？？？？？？？？？？？？  39.14.136.182 03/24 09:31
→ highfreak:你公瞎咪@@?  36.239.77.180 03/24 09:31
推 nineveh:李總統會出面，是因為他本來就想這樣做220.138.217.161 03/24 09:33
→ nineveh:學運只是剛好順水推舟220.138.217.161 03/24 09:33

