作者joey1149 (Joey)看板FuMouDiscuss標題[討論] 633政府6年達不到  PTT鄉民幾天可達到?時間Mon Mar 24 09:43:49 2014
【集資反服貿廣告】台灣，這次妳一定要撐下去

http://www.flyingv.cc/project/2648

八卦板C大所發起的活動

目標是讓服貿的真面目

登在蘋果+紐約時報頭版  共計633萬

目前第一階段門檻150萬達到   歡呼~~~~~

大家明天可關注蘋果日報

想請大家討論看看

633政府做了6年 達不到一半

PTT鄉民的正義  幾天可以達成呢?


我猜明天早上就會完成了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.39.203
推 ii1107x:35分鐘就有150萬了 今天應該能達成   42.71.160.53 03/24 09:45
→ ii1107x:雖然很少 等等去匯個500   42.71.160.53 03/24 09:45
→ keepdream:689早就忘記什麼叫633惹175.180.167.231 03/24 09:46
→ j198806:有要登的內容可以看嗎      86.3.45.9 03/24 09:46
→ eric747:可惡!先怒捐500   1.34.141.148 03/24 09:51
推 lovenight39:台灣 這次你一定要撐下去   39.12.73.247 03/24 10:16

