作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 英九VS非凡時間Wed Mar 26 14:31:47 2014

非凡:退回服貿!


英九派出了宜樺。


非凡:退回服貿!


英九裝死...


非凡:退回服貿!


英九:願意以學生談話。


非凡:退回服貿!





結論是，非凡真厲害一招打天下!!佩服!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.211.235
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395815510.A.377.html
→ halusai:英九老了 非凡比較帥! 03/26 14:32
推 a1122334424:談話 然後不能改 跟沒談一樣啊@@ 03/26 14:32
→ a1122334424:就跟服貿去逐條審查 但一條都不能動 這審查有屁用 03/26 14:32
推 zero7810:就有問題的條款阿..退回阿 找美國簽TPP選邊站吧 03/26 14:33
→ s540421:對方是學運代表，請別模糊焦點 03/26 14:33
推 waymayday:馬英九聽不懂人話 多說幾次錯了嗎 03/26 14:33
推 kiki41052:不是 還有提出公民憲政會議和立委簽署單嗎? 03/26 14:33
噓 OHMYJEHOVAH:廢文連發的你也不弱 03/26 14:34
推 mike0608:統一訴求本來就是社運很重要的 03/26 14:35
推 support000:為廷更帥!!Y 03/26 14:35
推 s0914714:派江宜樺出來念經誰受的了 江宜樺都答非所問 03/26 14:37
噓 eas06u4:飛帆 03/26 14:38
推 zoeforce:都被你講到NPC化了 03/26 14:38
→ eas06u4:要也打央丸 03/26 14:38
噓 jack210028:模糊焦點 03/26 14:41
噓 funnydark07:腦補??  哪來以學生說話, 03/26 14:56

