作者roccqqck (國父)看板FuMouDiscuss標題Re: [國媒] 連詠心反暴力 連署要江宜樺下台時間Tue Mar 25 21:32:55 2014
驅離學生的命令
馬卡茸 金小刀會沒有同意就執行嗎？
神豬家族 待政治圈這麼久會不了解嗎？

神豬一直不表態服冒支持與否 就是在側風向

現在只要讓江一劃這替死鬼 棋子犧牲掉
撇清關係
傾聽民意

年底神豬高票當選

※ 引述《DoraGmon (哆啦G夢)》之銘言：
:
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570827.shtml
: 【聯合報╱記者錢震宇╱即時報導】
: 2014.03.25 04:27 pm
: 行政院長江宜樺下令驅離占據行政院的學生，台大政治系學生24日在網路發起連署，要求江
: 宜樺負起政治責任辭職下台，國民黨榮譽主席連戰女兒連詠心也參與連署。連戰辦公室主任
: 丁遠超今天證實，連詠心確實參與連署，她主要訴求是反對暴力，對暴力感到反感。丁遠超
: 說，連詠心是一位很有主見的人，她連署前連戰主席並不知情。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.229.165
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754377.A.CC8.html
推 RachelMcAdam:黃金切割 03/25 21:33
→ iamchyun:還不是楊偉中開了第一砲要江宜樺負責 大家就知道怎麼做 03/25 21:33
江一劃只是個可拋棄的旗子
推 purplebfly:連家是不能得罪中共,但也不想替馬囧擋子彈,所以就消失 03/25 21:36
→ minicg47482:這不叫黃金切割 這叫負政治責任 馬也要負但不是現在 03/25 21:36
→ purplebfly:不扣分,不出事,熱潮過去,他還是穩穩拿下北市長 03/25 21:36
→ minicg47482:因為台灣實質憲政上 總統下台比行政院長下台大條多了 03/25 21:36
推 chx64:沒錯  所以學運這次訴求沒有一個是要人下台 03/25 21:37
→ mike0327:台灣行政院長至少從2000年開始就是一個免洗官 03/25 21:40
→ onetwo01:能幹掉一個江宜樺也算功德一件了 03/25 21:43
還有千千萬萬個江一劃
※ 編輯: roccqqck        來自: 114.36.229.165       (03/25 21:44)

