作者sm90109 (小鹿斑比)看板FuMouDiscuss標題[閒聊] 想請問一下立院周邊有沒有申請路權？時間Mon Mar 24 20:49:23 2014
想請問大家立院周邊到底有沒有申請路權阿？
有的話是什麼單位去申請的呢？

小弟昨晚待了一夜，非常緊繃的一夜；
哀嚎、尖叫聲此起彼落，整個很緊張。
到早上警察清理群眾時，有人傳說要直接來清青島東路了，
我也到路口看到大家都駕了好多路障，一堆鎮暴圍在外面。
很害怕他們真的衝進來，好險最後停了....
是因為我們有路權嗎？如果沒有真的讓人擔心，
畢竟已經沒人(身邊朋友)可以保證，金刀做事有什麼底線了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.187.127
→ p41413:印象中好彬彬有說就地合法了 03/24 20:50
推 WeAntiTVBS:就算就地合法 但在活動未完前 也有權提前終止 03/24 20:54
→ dryadtim:昨晚打人時查了ㄧ下想說可以跑回去 結果發現說合法消息是 03/24 20:55
→ dryadtim:誤傳 03/24 20:55
→ dryadtim:http://www.ettoday.net/news/20140322/337733.htm 03/24 20:58
推 WeAntiTVBS:因為目前立法院集會屬於緊急狀態下 但已經一個禮拜 03/24 21:02
→ sm90109:天阿…這不就表示… 03/24 21:16
→ dryadtim:昨天看到就超怕都被趨離 03/24 21:41
→ sm90109:大家要加油阿… 03/24 21:53

