作者IronCube (又肥又魯的肥魯宅)看板FuMouDiscuss標題Re: [爆料] 最新消息~時間Tue Mar 25 12:08:51 2014
※ 引述《IDfor2010 (116)》之銘言：
: 雖然憲法沒規定立法委員的集會地點
: 但是想想這樣也不太可能
: 因為政府官員要備詢呀
: 你難道叫官員每次都從台北去台中備詢再回台北嗎?
: 這有點不太可能  除非整個中央政府都遷到台中
: 如果是這樣的話  我會建議中央政府整個都遷到蘭嶼
 議事記錄出來了~ 最後記錄是 現場一片混亂 所以等同沒結果
 於是上次的委員會已經退回服貿給政院 並且說制訂好之前不會通過任何協議
 陸委會王主委說 : 尊重委員意見

 所以服貿正式退回了XDDD?

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.15.54
※ 編輯: IronCube        來自: 36.231.15.54         (03/25 12:09)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:10
噓 bruce32439:紅明顯 學生不管有無攻佔立院 結果都無效 ? 03/25 12:11
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:12
→ KawasumiMai:馬江說尊重學生也是強制驅離阿，你信？ 03/25 12:17
→ KawasumiMai:王主委：尊重委員意見，但是還是要聽我的 03/25 12:17
→ KawasumiMai:馬：你們可以逐條審，但是服貿還是要過 03/25 12:18
→ KawasumiMai:現在真的完全不相信她們那些偽善的嘴臉 03/25 12:18

