作者lovol (lovol)看板FuMouDiscuss標題[國媒] 反服貿延長戰！ 民眾疲累 人數銳減時間Tue Mar 25 20:30:18 2014
    反服貿延長戰！ 民眾疲累 人數銳減


    反服貿抗爭進入第8天，學生訴求還沒有獲得答案，但是隨著戰線拉長，原本在外面靜
坐抗議的學生和民眾，可能因為疲累以及天氣炎熱，明顯已經變少，抗爭人數最多時將近4
萬多人，但是現在只剩下大約一千人。

    這邊空一塊、那邊也空一塊，放眼望去，地面上只看到了零星的民眾，抗議活動進入
第8天，外場的人全跑到哪了？學生：「昨天是因為行政院的事情，大家凝聚在一起，不然
假日過後，基本上人數就會變少。」

    抗議學生：「魏揚、加油！」

    看看前幾天，青島東路、濟南路地上都坐滿了人，超過4萬人，連要走路都有困難，用
空拍畫面來看更清楚，現在地面上都只剩下紙板，跟之前比起來，人數只剩下幾千人。抗
議學生：「我覺得有少了一半以上。」

    立法院抗議進入第8天，長期抗爭許多民眾都累了，但是換到立法院內，抗議人潮還在
，固守議場，但天氣炎熱，讓家長看了好擔心，加上有許多學生沒去上課，也有家長來會
場找小孩。工作人員：「倘若有這樣這樣的尋人啟事，我們會由主持人統一通報。」


    平常日人數明顯減少，除了學生之外，上班族也不能前來，這場和平抗爭隨著時間拉
長，人數已經沒有抗爭初期那麼多人了。


yam天空新聞

http://0rz.tw/dGBLV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.79.183.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395750622.A.3DF.html
推 maple0202:這就是政府要的 拖到你累 拖下去你要生活你要賺錢 03/25 20:31
→ maple0202:拖下去 他照樣領錢 03/25 20:31
噓 KawasumiMai:大約一千人 03/25 20:31
噓 eiw123:喔 03/25 20:31
→ Rivera:好慘  加油啊 03/25 20:32
推 dnek:所以說，沒有行政院的事，當真凶多吉少，頂不過兩個禮拜 03/25 20:32
推 wsdykssj:剩下的就是已經做好心理準備的 原本園遊會的不敢來了 03/25 20:32
→ yycbr:風云學長的戰斗決出了勝負 一堆人成了踏腳石 03/25 20:32
推 bagayoyo:不是發動全國罷工罷課 怎麼可能人數銳減 騙人 03/25 20:33
→ forent:就是爽完撒一泡那樣嘛~很多人在各種潮下斷手斷腳也很自然 03/25 20:33
→ Rivera:快去見總統 談一談吧  不然春假來 就真的要散光了 03/25 20:33
→ occopy:延長賽時間是最大的考驗，加油！ 03/25 20:33
→ adm123:TVBS 03/25 20:34
→ forent:就延阿~ 03/25 20:34
→ eiw123:跟國媒認真幹嘛 03/25 20:35
→ wolfking623:所以鷹派衝撞行政院時 延長了點關注 03/25 20:35
→ onetwo01:不要被推文跟新聞影響 03/25 20:35
→ eiw123:現在反而鬧到 有人願意談了 還以為會散光 03/25 20:35
→ eiw123:等著滾下臺吧 03/25 20:36
推 norwor:看9.2急著出來取暖就知道XDD 03/25 20:36
噓 mmmbop:TVBoShit  意外嗎？ 03/25 20:36
推 BelialWantMe:看了好難過………好不容易有點成果了 拜託不要放棄 03/25 20:36
→ onetwo01:誰說要放棄了?拜託有點判斷力好嗎 03/25 20:38
推 jerrylin:反正現在警察也不敢進去立法院抓人啊 03/25 20:39
→ jerrylin:外面有沒有人  影響沒那麼大了 03/25 20:39
噓 pauljet:不覺得人數有減少那麼多 03/25 20:41
推 yo706001:老王沒說要抓，警察不會動 03/25 20:41
→ goheihaley:就等假日囉 還有馬卡茸如果又犯眾怒 大概又要上台北啦 03/25 21:00
推 star1231:做個網站排班吧.... 03/25 21:19

