作者hateOnas5566 (人不要臉天下無敵)看板FuMouDiscuss標題[心得] 我們的高中學生時間Wed Mar 26 12:51:44 2014
我沒有小孩,也沒有鐵皮屋可住

                           黑特歐那司五五六六

各位嘴砲高手大家好

小妹剛才在FB與line都認識了一堆高中妹妹

我就問他們"你們不是在上課嗎?"

他們就說"是在上課啊,不過大家都在玩手機"

呃....讀書很無聊....好吧

那我就問他們有沒有在看韓劇

然後就一堆韓國偶像的名字在我的手機上面跑動....(囧)

後來有個妹說"看什麼韓劇啦,國家都快沒了,你們還在看韓劇?"

我還來不及問他們對伏冒熱飲的看法

他們就開始你一言我一語的戰了起來

我看了一下,大部份都是支持政府鎮壓的比較多

再對照本板有位因洪仲秋案,被老母冷言冷語

以及本板另一位忠黨愛神聖而不可分割的好母親

連五樓都知道

人帥真好

這是我跟這群妹妹聊天的心得

不過我沒有跟他們要照片,所以就別跟我要了

--
#1GVComq2 (Gossiping)
#1GPKKJWs (GossipPicket)
#1GcYcAIS (Gossiping)
[問卦] 有沒有人不要臉天下無敵的八卦？
[黑特] 我請辭了，我又不請辭了，打我啊！笨蛋！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.10.211
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395809509.A.B91.html
噓 w926316:........噓個有點廢的文 03/26 12:53
→ qazsugf:喔是喔。 03/26 12:54
→ occopy:.... 03/26 12:54
噓 iamchyun:你跟檢舉王一樣廢 03/26 12:55
推 yxfs2000:支持鎮壓的比較多 您兒是在北京高中訪問的吧 03/26 12:59
→ kimmj:廢文 不過的確大專以下響應罷課的極少.. 03/26 12:59
推 travelaway:檢舉王還會刪文 03/26 13:08
→ a112268:廢文 03/26 13:09
噓 e70621:提高中生?請問他們能像大學一樣自由嗎？ 03/26 13:36
→ e70621:妳去試試高中投票擺課，學校理不理妳，真的是…… 03/26 13:37

