作者smiling217 (鍾呱)看板FuMouDiscuss標題[報卦中正大學反服貿聲明稿] 時間Mon Mar 24 12:55:32 2014


http://www.ccu.edu.tw/show_news.php?id=3194


國立中正大學聲明稿原文：

　兩岸服貿協議事件已造成全國劇烈震盪，不僅國會為之停擺，政務難以運作，社會更已
陷入高度不安的情境。如果政府不能妥善處理此事，勢必形成難以收拾的憲政民主危機。

　大學為知識殿堂，探尋真理，沒有包袱，亦無所畏懼，被視為國家行政、立法、司法與
媒體之外的第五權。因此學生與教師以非暴力方式關心公共事務與國家發展，乃公共知識
份子的表現，不容抹黑與漠視。

　基於當前國家情勢，我們要懇切呼籲政府，特別是領導國政的馬總統應以全民總統的精
神，認真傾聽民意，俯身進行溝通，並以民主精神儘速協商解決當前的憲政危機。

　國家是全體人民的國家，政黨與個人利益不僅偏斜而且短暫。如今危機已經形成，請馬
總統與政府立即採取行動，保存國家永續發展的生機！





謝謝校長!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.28.51
推 zozixxxx:123推 03/24 12:56
推 arbwen: 03/24 12:56
推 lupins:推 03/24 12:56
推 assassinzero:123必推 03/24 12:56
推 rebercca17:推 03/24 12:56
推 lovelun:中正推推 03/24 12:56
推 quisk:謝謝校長,台灣的良心 03/24 12:56
推 SwordSaint56:發這種聲明 註定拿不到5年500E 03/24 12:56
→ a2654133:推 03/24 12:57
推 liga504123:推 03/24 12:57
推 krishna0723:推! 03/24 12:57
推 ckworm2012:好樣的 03/24 12:57
推 chihhung1217:推 03/24 12:57
推 sanachen:推中正 推校長！ 03/24 12:57
推 ashinsr:馬英九有種來民雄鬼屋喝咖啡 03/24 12:57
推 turningright:123推 03/24 12:57
推 lovewest:推推推 03/24 12:57
推 AxelGod:推 03/24 12:57
推 p2p8ppp:已羨慕 03/24 12:58
→ basicnet:       中正大學 校名委屈了校長 03/24 12:58
推 jerry50904:123怒推 03/24 12:58
推 rusheavn:推 03/24 12:58
→ sanachen:是因為今年又沒拿到錢所以才……？ 03/24 12:58
推 lyircpoety:身為校友真是萬分榮幸 03/24 12:58
推 inleuyen:123推喔 03/24 12:58
推 marriek:推 03/24 12:58
推 paramecium71:推校長! 03/24 12:58
推 happy30268:推中正!!! 03/24 12:58
推 girl10319:母校推 03/24 12:58
推 sevenlife:推!! 03/24 12:58
推 lucy07030703:推!!!!! 03/24 12:58
推 KohichiD: 03/24 12:58
推 evil0108:推中大 03/24 12:59
推 ccust:推啦！ 03/24 12:59
推 vita1108:推! 03/24 12:59
推 Coolvvg: 03/24 12:59
推 abxtpml56:天佑台灣推良心 03/24 12:59
→ gaiaesque:讚 03/24 12:59
推 frenk1006:中正推！！ 03/24 12:59
推 buddar: 03/24 13:00
推 tn00371115:推 03/24 13:00
推 hylio7754: 03/24 13:00
推 eiolld:中正推!!! 03/24 13:00
→ dostey:推 03/24 13:00
推 lokiishere: 03/24 13:01
推 Luluemiko:推 03/24 13:01
推 legendmtg:推 03/24 13:01
推 iamcy:推 03/24 13:01
推 skinnyfit:推！！ 03/24 13:01
推 hohocowcat:推 03/24 13:01
推 babyMclaren:推 03/24 13:01
推 tofu1991:推 03/24 13:01
推 NmoG:推!!!!!! 03/24 13:02
推 beatify22:推 03/24 13:02
推 alongalone:校長推了阿.... 03/24 13:02
→ giveme520:中大又要換人座了嗎 03/24 13:02
推 leg1234:難怪拿不到5年500E 03/24 13:02
推 repot:推 03/24 13:02
推 momo336699:好學校! 03/24 13:02
推 carol123:推 03/24 13:02
推 aspentreedy:推 03/24 13:02
推 kyoti:中大 03/24 13:03
推 walkman:推推！！ 03/24 13:03
推 metabolic:中正推！！！ 03/24 13:03
推 tmn110481:中正推 03/24 13:03
推 gogorockboy:推!!! 03/24 13:03
推 maime55:中正大學有風骨 我以曾經錄取中正為榮 你們才是真中大 03/24 13:03
推 kevinduh4:腿 03/24 13:03
→ JamesHsuan:推中大，學校校方直接出來說 03/24 13:04
推 riseball:!!正!!  中大 03/24 13:04
推 bubunari:推！ 03/24 13:04
推 xtt496:母校推 03/24 13:04
→ maiyuy:真中大!! 03/24 13:04
→ JamesHsuan:反正5年500億被陰這麼多次了乾脆豁出去 03/24 13:04
→ foodtp07:推推！ 03/24 13:04
推 pudding0809:推!! 03/24 13:04
→ s9994540:推 03/24 13:04
→ riseball:不像中山發不能罷課的聲明  丟臉 03/24 13:04
推 karasless:推 03/24 13:04
推 rem20020426:從今以後我不再酸中正非中大啦!!!!!!!!!!!! 03/24 13:05
推 giantwinter:!!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 13:05
推 ANGELION:淚推 03/24 13:05
推 vaporunite7:推 我以中正大學為榮 03/24 13:05
推 RayKer:原PO超正 03/24 13:06
推 a22530722: 03/24 13:06
推 aleiv:中正推!母校推~ 03/24 13:06
推 hwsher:母校推!!! 03/24 13:06
推 mvpdirk712:風骨 03/24 13:06
推 ljsnonocat2:這時就看得出來哪些學者有風骨  那些人沒骨氣... 03/24 13:07
推 pttzoo:推中正 03/24 13:07
推 m1976onkey:推！ 03/24 13:07
推 bsb1530:在中正待過一年啦  引以為榮 03/24 13:07
推 qcmi:中正推 03/24 13:07
推 nadekowang:中正推 原po超正 03/24 13:07
推 tikhpy:老婆母校 推!!! 03/24 13:08
推 jiggp:推！ 03/24 13:08
推 ohbravo:推 03/24 13:08
推 volts1549:原po中正張鈞甯 03/24 13:08
推 VAVANBA:中大盡出！！！ 03/24 13:08
推 taimo:123推 03/24 13:08
推 whynot0629:淚推 ((母校又要被政府陰了 03/24 13:08
推 shin32616:中正推 03/24 13:08
推 EMIN3M:中正推！ 03/24 13:09
推 ayutaki:推!!!! 03/24 13:09
→ x9002131:真中大 03/24 13:10
推 kidd100:幫母校推一個 03/24 13:10
推 sp4sp4:原PO正妹 03/24 13:10
推 ionchips:爆推 03/24 13:10
推 guepard:推！！！ 03/24 13:11
推 JTane:推!!!! 03/24 13:11
推 a5178934:中大又要換校了嗎 搞得我好難適應阿 03/24 13:11
推 jackyzhes:母校推拉 03/24 13:11
推 iwillloveyou: 03/24 13:11
→ wensly123:推! 03/24 13:11
→ wensly123:沒推到 03/24 13:11
推 nosc:推 03/24 13:12
推 cherry8:推 03/24 13:12
推 linzayin:哭哭  母校之後拿不到補助了    但我支持！ 03/24 13:12
推 icenow:謝謝校長 03/24 13:12
推 benkuanfu:\中大/ 03/24 13:12
推 nb130ajkc278:老闆推∼∼∼ 03/24 13:12
推 ktc97904:推 03/24 13:13
推 linjack315:完勝 03/24 13:13
推 mukuro:推推 03/24 13:13
推 WeeeekenD:推 03/24 13:14
推 pv5150:123推 03/24 13:14
推 cutelemon:推推!! 03/24 13:14
推 emissary:推！這才是知識分子的風骨！ 03/24 13:14
推 white777:推啊 中大!!! 03/24 13:14
推 qaz22516811:推~~無所畏懼 讚 03/24 13:15
推 lwsh0000:推母校!!  真。中大 03/24 13:16
推 a8250222:推 03/24 13:16
推 anauwu:推 03/24 13:16
推 dude0324: 03/24 13:16
推 emHong:推 03/24 13:17
推 hsin627:推 03/24 13:17
推 kk9517:推 03/24 13:18
推 gujimilk:我以中正大學為榮! 03/24 13:18
推 neva:118推 這才是學者的風骨 03/24 13:18
推 bnmm:good job 03/24 13:19
噓 Missouri:本文根本沒有"反服貿" 標題亂下 03/24 13:20
推 dfrews: 03/24 13:20
推 JamesHsuan:中正真的是走自己的路 怪不得藍綠執政都沒500E 03/24 13:20
推 wxzgtwinnew:天佑台灣 03/24 13:21
推 hyde60:推 03/24 13:21
推 billy310152:推 03/24 13:21
推 girl10319:以曾經是中正大學學生為榮！反正5年500億本來就拿不到 03/24 13:21
推 Moratti:推 03/24 13:21
推 tetsuro:認真傾聽民意，俯身進行溝通←翻譯：馬英九出來面對！！！ 03/24 13:22
推 jsyunlin:學術界不容被政治綁架 GJ!! 03/24 13:22
推 whiskyya:推推推~ 03/24 13:22
推 adipot:中正大校長VS成大校長 風骨格調差真多 03/24 13:23
推 marke18:中正推！！ 03/24 13:23
推 kgtmac1:推 03/24 13:24
推 Kane955:推 03/24 13:24
推 emissary:求名當求萬世名，計利當計天下利！ 03/24 13:24
推 Freespirit:中正推 03/24 13:25
→ whiskyya:                                以聖賢...  誰阿= = 03/24 13:26
推 Vick753:標題還是改一下吧~ 03/24 13:29
推 paya6985:中正讚!! 03/24 13:30
推 peter07024:母校推~ 03/24 13:31
推 Ling9553:推 03/24 13:31
推 gintoniciii:=====不愧是中大，四中之首，霸氣非凡===== 03/24 13:32
推 RCSQQ:淚推,以中正為榮! 03/24 13:32
推 aquaer0215:推!!! 03/24 13:34
推 fishbliss:推中正!! 03/24 13:34
推 winnie2690:推 03/24 13:35
推 nalaculan:台灣的良心 03/24 13:36
推 linzan:推 有guts 03/24 13:36
推 kred1124:推 03/24 13:37
推 Lnkenes:中正大推 03/24 13:37
推 Leaflock:哭惹 唐老鴨好帥 03/24 13:38
推 sindia2055:淚推!!! 03/24 13:39
推 gamania54088: 03/24 13:40
推 BearHH:推 03/24 13:40
推 ju12828:中正推阿~我不會在笑校長唐老鴨了! 03/24 13:42
推 bulldeer:謝謝校長! 03/24 13:43
推 sabrina2597:！ 03/24 13:45
推 AC5566:正名 中大 03/24 13:46
推 pc80411:校友淚推 以中正為榮! 03/24 13:46
推 gaybar600:推 03/24 13:48
推 qq77530:純推洛汗騎士團長 03/24 13:51
推 ronshiju:推! 03/24 13:52
推 DeaGoo:推母校 03/24 13:52
推 crazyca:推 03/24 13:52
推 madaooh:推 03/24 13:52
推 gogovolley:以中正為榮 03/24 13:53
推 hamasakino:好學校!!! 03/24 13:54
→ baronterry:中正推 03/24 13:55
推 han810323:中正推！ 03/24 13:55
推 Bookdaily:推 03/24 13:57
推 wai0505:沒有包袱，亦無所畏懼！我以身為中正人為榮！ 03/24 14:00
推 money912:推！有學者的風骨！ 03/24 14:03
推 EX37:123瞬間頂天！！！ 03/24 14:03
推 mitsurino:推中正 03/24 14:09
推 gary123guy:讚啦！ 03/24 14:09
推 gospursgo21:中正好棒 03/24 14:14
推 giants19:中大推!! 03/24 14:16
推 abc53:推中正 03/24 14:17
推 ToTakeWing:大推 03/24 14:17
推 tinalai:推!! 03/24 14:24
推 tsai3320:推! 03/24 14:26
推 lenjoyn:推啊!!! 03/24 14:29
推 Shane0923:中正推 原波正妹 03/24 14:29
推 milkcorn:推 03/24 14:36
推 reaper8046:嗚嗚 我好想上這間 03/24 14:36
推 ChengHero:中正推 03/24 14:37
推 Schang1979:感動 校友狂推 03/24 14:38
推 treeeeeee:中正推!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 14:39
推 ccoldboy:母校推 03/24 14:54
推 lu4unique:推 03/24 15:00
推 jackypaul:中大我們的 NCCU也是我們的 中央請改央大 政大請改CCU 03/24 15:00
推 imagefish:我以中正為榮 03/24 15:05
推 aurora030181:推 03/24 15:10
推 expect77:推!!! 03/24 15:12
推 kk911:有guts 03/24 15:13
推 pir0419:中正推！！ 03/24 15:15
推 l87278101:以中正為榮!!!!! 03/24 15:16
推 iamthemanccu:校友推 03/24 15:27
推 yang30445:身為中正人為榮 03/24 15:27
推 anoreader:中大推！！！ 03/24 15:30
推 crossover103:推 03/24 15:30
推 jason1122334:推校長!! 03/24 15:31
推 Neutronn:身為前115還是要推!! 03/24 15:37
→ kalaggpon:推 03/24 15:41
推 itai:推~~~ 03/24 15:49
推 kemowu:中正魂!! 03/24 16:01
推 Hancock930:以中正校友為榮 03/24 16:02
推 AaronKwok:中正推~! 03/24 16:19
推 jack620016:八卦推不了來這裡推 03/24 16:32
推 as62234:真•中大！！！ 03/24 16:33
推 vv56789k:平常笑他唐老鴨叔叔 ，沒想到這麼霸氣！ 03/24 16:49
推 mio5:老子中正人我驕傲，鳳梨田裡除了長鳳梨還長志氣啦！ 03/24 16:55
推 yesnonono5:推！ 03/24 17:47
推 alldreamland:以中正為榮!!!!! 03/24 18:02
推 WrongHole: 03/24 18:17
推 sherry78928:淚推母校!! 03/24 19:09
推 huangkai:校友淚推 QQ 03/24 19:14
推 vsdvd:中正魂 03/24 20:04
推 conanan:推 03/24 20:09
噓 thm369541:123躲回嘉義ㄌ??發這啥鳥聲明?還不快去台北聲援?怕被打? 03/24 20:09
推 APC:校友推霸氣的 CCU！ 03/24 21:11
推 bluesea1023:推中正！ 03/24 21:14
推 amy89923:推!!! 03/24 21:44
推 parkblack:媽 我沒選錯學校 03/25 10:58

