作者aspd5306 (水水的水麥)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 16:31:19 2014
我們這裡lab裡面都是反服貿的文宣
還有人看直播很激動看到五點的
我念的跟你好像不同間欸

※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.108
推 accin:    112 03/24 16:31
→ Murloc:   112 03/24 16:32
→ liberte:  112 03/24 16:32
推 nchueric: 112 03/24 16:32
→ jctw:     112 03/24 16:33
→ herman1110:他是合太的，別理他 03/24 16:33
推 pigeatsleep:2 03/24 16:33
推 alexyen0606:112 03/24 16:33
推 tn00710191:112 03/24 16:33
→ Snack:我怎麼看都是 426 03/24 16:35
推 qazwsx17:哪個所? 03/24 16:35
推 LaLaer:XDDDD 03/24 16:36
推 ladisign:去allpost a他ID就知道他都在幹嘛了  別跟他計較 03/24 16:37
推 mmnnxpozic:沒去上課的  都在現場 03/24 16:37
→ aspd5306:博理館五樓的所 03/24 16:37
推 heartear:112 +1 我覺得看科系 03/24 16:37
噓 ken006:對不起，請問你們lab可容下台大所有學生？ 是異次元嗎？ 03/24 16:39
推 ZOBP6XO4:樓上腦羞了 03/24 16:40
推 tonyselina:學校比較差的通常都是沒再關心，不意外 03/24 16:41
→ aspd5306:你能發個112的文再來噓文 謝謝指教 03/24 16:42

