作者giraffe722 (拒絕黑箱)看板FuMouDiscuss標題[爆料] 政大學生呼籲自主罷課時間Tue Mar 25 10:20:18 2014


圖片支援:


http://ppt.cc/2rnq

http://ppt.cc/OEHG

http://ppt.cc/4WQt




一大早就被淨空，學校效率真高。可是就算面對學校這樣不斷淨空，

我們還是要說，我們想要在太陽底下貼，畢竟我們 政大光明

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.17.39
推 d9637568:清理完畢 03/25 10:21
→ basicnet:可以把馬英九還給政大嗎XD 03/25 10:21
→ WhyNoSmoke:第三個連結掛惹 03/25 10:22
推 Mervivian:罷就罷啊，罷了之後沒競爭力又來怪韓國和中國 03/25 10:22
推 howvolley:政大光明推!!!!! 03/25 10:22
→ Mervivian:好怕罷課喔~~~ 03/25 10:22
→ xheath:第三章多了一個X 03/25 10:22
關於罷課的觀點   今天早上台大法律系林鈺雄老師有這樣的看法 http://ppt.cc/FECA
※ 編輯: giraffe722      來自: 36.231.17.39         (03/25 10:25)
→ WhyNoSmoke:瞭解  感恩 03/25 10:23
推 keymaker:政大校友推 加油學弟妹 03/25 10:24
八卦板發文限制現在太高了   希望有好心人幫轉   吸引關注

真的跪求  拜託了
※ 編輯: giraffe722      來自: 36.231.17.39         (03/25 10:30)
→ tentaikanso:學弟妹加油！然後馬卡茸的學歷是台大和哈佛， 03/25 10:42
→ tentaikanso:二樓不要還錯地方啊！ 03/25 10:42
推 tiamero:借轉八卦 03/25 10:45
→ tiamero:....不好意思我以為我通過門檻了 03/25 10:46
※ sam7207:轉錄至看板 Gossiping                                    03/25 10:46
推 chieya:台灣萬歲，課完了，你們...走吧，以前看無感，現在真覺得亡 03/25 10:56
→ chieya:國前一天，或許就是這個場景 03/25 10:57
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:16
→ magi3Q:政大推 03/26 09:44

