作者leeliao (小胖先生)看板FuMouDiscuss標題[分享] 轉[創作] 這不是懶人包！（地上打滾）時間Wed Mar 26 01:06:53 2014



※2014-03-26 AM 00:29
※本文只是搞笑，試圖苦中作樂，並非服貿事件懶人包，切勿太過認真。


國：依據「特別法」，服貿可以「直接執行」；
　　依據「普通法」，服貿只能「打包審查」。
民：不行！一定要「逐條審查」！

國：以和為貴，我們同意「逐條審核」，ＯＫ嗎？
民：恩，那就說好了喔，那沒有逐條審完不能通過！

國：我們來審吧。（2013年6月）
民：不要！
國：我們來審吧。（2013年7月）
民：不要！
國：我們來審吧。（2013年8月）
民：不要！
國：我們來審吧。（2013年9月）
民：不要！
國：我們來審吧。（2013年10月）
民：不要！
國：我們來審吧。（2013年11月）
民：不要！
國：我們來審吧。（2013年12月）
民：不要！
國：我們來審吧。（2014年1月）
民：不要！
國：我們來審吧。（2014年2月）
民：不要！

國：......我受不了了！再這樣我要直接執行囉！
民：不行，說好要逐條審的才能過。
國：我們來審吧。（2014年3月）
民：不要！

國：......你這樣我沒辦法，我決定要直接執行了。
民：不准！阻止他！人牆人牆！

國：...沒辦法了，依法直接送「二讀」吧。（2014年3月）
民：黑箱啊！違反民主程序啊！獨裁啊！

學：反服貿！
民：反服貿！！
國：服貿對台灣經濟有利，為何要反？

學：那就反黑箱！
民：反黑箱！！
國：１１０場產業溝通會，２０場公聽會，一半由你召開，哪來黑箱？

學：佔領立院！
民：佔領立院！！

１９３７，謝晉元：弟兄們！我們要死守四行倉庫！
２０１４，太陽花：弟兄們！我先出去買罐冰啤酒。

１９２５，孫中山：革命尚未成功，同志仍須努力。
２０１４，太陽花：可以開冷氣嗎？
　　　　　毛澤東：啊哈哈哈∼你看看你！(σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ

１９１１，林覺民：與妻訣別書。
２０１４，太陽花：我媽來立院陪我耶，快打卡 ^_<
　　　　　太陽花：上傳照片好慢喔，啥爛網路啊！

學：要求逐條審核！
民：要求逐條審核！！
國：我本來就同意逐條審核，那就來審吧。
民：不要！

學：退服貿！
民：退服貿！！
國：逐條審查時，你可以不同意，但簽訂是我權力。

學：那就佔領行政院！
國：佔領立院不違法，但其他四院違法，不離開就驅離。

學：去他媽的歷史文物！砸啊！
學：去他媽的機密資料！翻啊！
學：去他媽的綠色乖乖！吃啊！

蕭家淇：誰吃了我的太陽餅！
太陽花：我吃的是綠乖乖啦！
IT人員：靠杯，那是我的啦！
國：不管你吃啥，依法驅離。

毛澤東：中國人不打中國人。
太陽花：太陽花不吃太陽餅。

學：警察打人！
民：警察打人！！
警：我只是跨過去...

--
（１）你不關心我！你不了解我在想甚麼！
（２）你不要管我！你又不是我媽！
（３）你給我個解釋！
（４）你不要解釋！我不聽！我不聽！你在騙我！
（５）你看看別人的男朋友！
　　　　　　　　　　　　　　　　　　　　　　　　＝＝＝有些人把政府當男朋友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.16.131
※ 文章網址: http://www.ptt.cc/bbs/HatePolitics/M.1395761971.A.BAC.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.16.119
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395767215.A.AE7.html
噓 funnydark07:我到底看了三小 03/26 01:09
噓 cherrywish:一堆驚嘆號看了好累 03/26 01:09
噓 prestigejoM:500? 03/26 01:09
噓 stratford:幻想文 自嗨喔 03/26 01:10
噓 katlinbubu:是創作嗎？零分。 03/26 01:11
噓 BigCat:我說真的，這是我目前為止看過最爛的反串文 03/26 01:12
→ BigCat:其他五毛黨工來亂的反串的反正明眼人一看就清楚 03/26 01:12
→ BigCat:這篇到底要表達什麼？被打得頭破血流那堆人你一句玩笑帶過? 03/26 01:13
噓 rickyang0034:零分 03/26 01:13
噓 cacifa:... 03/26 01:14
噓 longagoqq:別自嗨的好嗎? 03/26 01:14
噓 cherrywish:#1JCQCpki (HatePolitics) 這篇不是你寫的吧 03/26 01:15
→ cherrywish:喔是從政黑轉過來的啊 03/26 01:15
噓 vecan:愚蠢的可以 03/26 01:16
→ vecan:寫這篇的人真的太可悲 03/26 01:17
→ shs916018:0＿0 03/26 01:18
→ aaaazzzzsung:前面重點全部無視XD 03/26 01:19
噓 dnek:要多低能才能寫出這不三不四還自以為有梗的東西？ 03/26 01:20
→ BigCat:只能說第四頁以後毀了他前兩頁的「努力」 03/26 01:21
→ BigCat:警察打人那邊在蘋果備份了那個頭破血流的影片以後 03/26 01:22
→ BigCat:現在拿這個開玩笑不太聰明… 03/26 01:22
→ shs916018:前面是這樣 後面就。。 03/26 01:26
→ annatata:連噓都累，箭頭 03/26 01:28
噓 Sprewell0412:可憐 03/26 01:47
噓 fish0713:雨八 03/26 01:51
噓 bitcch:云木 03/26 01:59
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:25
推 chenyjptt:呵呵...殺紅眼了...看不清 歷史過往了... 03/26 14:13

