作者Chdolodocha (專業婚禮記錄請找我)看板FuMouDiscuss標題Re: [閒聊] 面對和自己立場不同的朋友時間Tue Mar 25 10:41:30 2014
恕刪

我也看到FB有朋友貼這樣的文章

========

如果你真的懂服貿，請你勇敢站出來向不懂的人解釋，讓他們了解服貿對台灣的重要性。
我每一刻都在解釋，現在半夜兩點半了，我一樣在解釋。
白天在開車，我仍舊在解釋，並盡量回覆。事關你我的未來，花點時間了解真的不過份。
即使只按一鍵分享也無所謂，網上錯誤資訊太多，讓正確資訊出來。我歡迎大家反駁我，
最好把你反對服貿的理由說出來，我們可以討論，我也希望被你們說服，
一切已理性討論，就事論事。當然如果你是嚴重意識型態者、逢中必反者，請跳過，
因為怕耽誤到你美好的未來。反對者請回答我以下簡單問題：
１.為何企業主都沒跳出來反對？
２.２３００萬換１２億市場為何要反對？
３.有人會說我沒到大陸出差過，所以我不懂，但為何台商沒有反對？
   你認為你比台商了解更多？
４.保工作權？是不是不簽服貿，從此台灣人會更團結不買小米機或不
　 去掏寶網買東西？不買大陸低價商品？
５.服貿生效的第三年，條件可以視狀況修改，三年後馬政府下台，換
   民x黨執政，再請執政黨修改不就好了，為何你還要反對？
６.不簽服貿，請問目前遭國際社會極度邊緣化的台灣，要如何發展經
   濟讓大家有錢賺？
７.香港與台灣明明就不一樣，為何一直跟香港要比什麼？
８.大家都說條件不對等，到底是哪裡不對等？
９.如韓國真的年底與大陸簽FTA請問我們該如何競爭？
１０.陸資來台開公司，大家都可以自由選擇，如我們真這麼討厭他，
   我們可以拒買，沒獲利自然會打包回去，我們到底在怕什麼？
=============================

我心裡想的是，好像難得有支持的沒這麼理盲

以上十點，我沒把握十個都能回應好，但至少我心裡都有反駁的回應

但是我心魔是，只會提出這十點的人，感覺就是眼裡只有錢∼

會支持服貿的，也只有用經濟來支持他們的論點

面對這樣眼裡只有錢，沒有公平正義的人，我感覺回覆他也是浪費力氣…

想到就不想理了…　　我這樣算是放棄治療嗎…？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.119.202
推 RX00:你這是放棄治療別人了 03/25 10:42
→ kalaggpon:我覺得之前有一篇 中小企業主出來寫的那篇文  幾乎可以 03/25 10:45
推 chelsea1035:1,2 都可以看良心企業那篇 03/25 10:45
推 dete911:網址貼出來讓懂的人去治療他，我就可以回應他好幾點了 03/25 10:46
推 balahaha:乾脆這篇推文一起生解答好了 我也怕被問 03/25 10:46
→ chelsea1035:至於3，是否要請對方去了解一下現在還有在大陸的台商 03/25 10:47
→ chelsea1035:資本額和新光新天地的事件 03/25 10:47
→ chelsea1035:而第4點和第10點根本互相矛盾呀！ 03/25 10:49
推 umin:http://goo.gl/EsyKUj 這篇企業主的想法或許有幫助 03/25 10:52
推 umin:第五點 看http://goo.gl/qJ7H2J裡的海峽兩岸服務貿易協議文本 03/25 11:00
→ umin:第17條 1. 可修可撤銷；若沒超過WTO水準 不能修更嚴 03/25 11:03
→ umin:3. 還要跟受影響的一方喬，要補償。 03/25 11:04
→ umin:不得低於磋商前特定承諾的總體開放水準。 03/25 11:05
→ umin:4. 達不成補償共識要回去看第20條，沒共識前不能修或撤銷 03/25 11:08
→ umin:20條說要去看第10條..冏 03/25 11:09
→ umin:第10條說 若有一方收支出現或可能出現嚴重收衡時 03/25 11:10
→ umin:(失衡，非收衡) 可暫時限制資金轉移與交付 03/25 11:11
→ umin:繞來繞去還要"共識""補償" 看起來不是三年後說要修就可以修的 03/25 11:13
推 Nobita:推樓上認真花了20分鐘解釋 卻沒什麼人注意 03/25 11:13
→ Nobita:辛苦了 03/25 11:13
→ Chdolodocha:　不不　感謝回覆　治療他看看 03/25 11:14
→ umin:自己的國家自己救 (能讓多一個人願意了解  20分鐘不算什麼) 03/25 11:15
推 Nobita:CD完再推一下 03/25 11:18
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:20
推 umin:企業主那篇超級長 值得細細品味 03/25 11:31
推 umin:轉WEB版時，文件的link會連在一起=>  http://goo.gl/qJ7H2J 03/25 11:37
→ umin:(重新附上 抱歉~) 03/25 11:38
→ rainyday0825:在中國的中國人和台商面對政府的不公義也只能忍吞 03/25 12:29
→ rainyday0825:而現在馬政府學習那套有錢有勢的不公義政府 03/25 12:30
→ rainyday0825:如果舉國都要忍氣吞聲地過活，則不是統一而是併吞 03/25 12:33
推 rainyday0825:不是放入大海優游的魚，而是被鯊魚吞下肚的營養 03/25 12:37

