作者shiang2 (老黑猴)看板FuMouDiscuss標題[心得] 民主國家的暴民時間Mon Mar 24 18:28:28 2014
抱歉，我就是各位口中湊熱鬧的暴民，

昨晚很不識相的下班先回家硬是徵求女朋友的同意，

因為我連上了4天12個小時的班外，每天還睡不到5個小時，

下班還是硬要去現場支援，

女朋友都快跟我翻臉了。(親愛的，對不起)



到現場還很不識相的衝第一線當志工，

跟另一個82年次的台大法律系學生2個人一組，共3組志工在後門待命。

聽從著一群大學生的指示，因為他們擔心到時警察真使用催淚瓦斯時造成的傷害，

所以準備水桶，如果到時候警察真的丟催淚瓦斯之後，我負責撿，另一個負責蓋，

其實很佩服這群人的莽撞，這樣也行?

還貼心配給了我們一人一副蛙鏡、口罩、手套和沾水的毛巾，隨時待命，忐忑地等著鎮暴

警察攻堅。





鎮壓還沒開始時，就知道幹其實這些裝備根本用不到，因為就算真的丟進來情況混亂，

除非剛好掉在我旁邊，不然根本撿不到，也還好沒真丟進來，

所以退而維持秩序喊喊口號。



鎮暴過程就不贅述了，實際的失控情況就像壹電視報的那樣，

因為蘋果的記者一直就在我們旁邊不遠處。




你問我不怕嗎?   幹我還真的會怕

但我更怕只能在電視前憤慨無法為自己的立場出一口氣帶來的遺憾。




關於服冒的議題網路上已經太多利弊的文章了，對於通過的改變都是揣測跟預見，

我只是不樂見政府無視人民的聲音繼續擺爛。



我承認自己是徹底的暴民，意見不同的人可以盡量譴責謾罵，

我也尊重每個人的看法與輿論，這事遑論對錯已無意義。









因為意義是殺小，

林北只知道我寧願當民主國家的暴民也不要當獨裁體制下的酸民。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.1.37
→ windwater77:暴民是一種稱讚 就跟台客一樣 03/24 18:29
→ BigCigar:好險我隨便都能撿到 國造T3-75潮爽得 03/24 18:29
→ morelife:吃太陽餅的是你吧 03/24 18:29
推 OOorc:暴民vs暴君 03/24 18:30
→ apa9394:你吃完太陽餅有用零錢投飲料喝嗎 03/24 18:30
推 dondonlin:推最後一句 03/24 18:30
→ dnek:推,某些人臉很腫 03/24 18:31
推 mmnnxpozic:推 03/24 18:31
推 q13461346:推 03/24 18:32
推 yankeehater:       push 03/24 18:32
推 divus:辛苦了 03/24 18:33
推 unadix:推你在現場 03/24 18:37
推 w926316:帥啦 我欣賞你 03/24 18:38
→ xxyxx:推 03/24 18:50
推 xoxo77:辛苦了！！！ 03/24 18:50
推 ru513:辛苦了 03/24 19:01
推 arhuro:推 03/24 19:12
推 fivesix5566: 03/24 19:19
推 Ling9553:我開始相信一樓了 03/24 19:36
→ berserkman:最後一句超讚! 03/24 20:11

