作者ikoyumi (小喚)看板FuMouDiscuss標題[爆料] 小黃們生氣了∼時間Tue Mar 25 15:44:26 2014

台大新聞E論壇
5 分鐘 ·
【場外動態】
中山南路上出現將近300輛的計程車車隊，高喊「學生加油」、「中華民國加油」、「我
們要自己救自己」等口號。車隊總指揮表示，他們很氣憤「台灣人怎麼可以打台灣人呢」
，因此決定上街聲援，預計在林森北路、中山南北路、忠孝東路與仁愛路繞行三圈表達訴
求。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.94.191
推 albert1225:淚推~ 03/25 15:45
→ errorwinter:慘了 計程車司機個人覺得在馬路上戰力超高 03/25 15:45
推 koxinga:地方的小黃需要加入 03/25 15:45
→ love2587:以後在路上不跟小黃搶道了!!!!! 03/25 15:45
→ ionchips:小黃！！！！ 03/25 15:45
推 cc88:讚啦！ 03/25 15:45
推 WYchuang:小黃很猛的 ... 03/25 15:45
推 taot917:主戰場在福和橋 03/25 15:45
※ cd12631:轉錄至看板 Gossiping                                    03/25 15:45
推 horsehead:三砲!!! 03/25 15:45
推 LULU5566:謝謝小黃 03/25 15:45
推 blackxo4u86:淚推 03/25 15:45
推 gg889g8:主戰場 XD 03/25 15:46
推 AustinRivers:小黃司機雖然車品是一回事  不過都會關心時事 03/25 15:46
推 QK199:來吃太陽餅嗎 03/25 15:46
推 nan0205:帥 03/25 15:46
推 Joe5566:makiyo鎮暴 03/25 15:46
推 tv1239:主戰場從福和橋移到立法院啦!!!!! 03/25 15:46
推 Fiendyux:主戰場! 03/25 15:46
→ forest6601:可惡 CD 03/25 15:46
→ churryrain:等一下會被說這是民進黨動員的 03/25 15:46
推 lmc66:最強陸上部隊出動 03/25 15:46
推 jimmy5680:昨天112去聲援路上有碰到小黃加油  T__T 03/25 15:47
推 hihi29:主戰場改了 03/25 15:47
推 qn:Cool!!!! 03/25 15:47
推 Rex729:晚上的飆車族就交給你們了∼ 03/25 15:47
→ blackxo4u86:昨天在台中靜默繞黨部 沿路都有人拍手說辛苦了 加油 03/25 15:47
推 Usachan1119:讚啦!!! 03/25 15:47
推 tcw9218:水啦!!! 03/25 15:47
推 molinawang:謝謝  飆車族慘惹  再來亂就.... 03/25 15:47
→ hownever:Makiyo表示： 03/25 15:47
→ ilw4e:!! 03/25 15:47
推 jessica52145:推！ 03/25 15:47
推 starcraftiii:地面最強部隊出動了 03/25 15:47
→ blackxo4u86:其實大家真的不孤單 加油 03/25 15:47
推 Romaps:淚推 03/25 15:47
推 hchs31705:遍地開花 03/25 15:47
→ gg889g8:小黃司機很多有被426 氣過 應該不意外 03/25 15:47
推 a7024273:小黃!! 03/25 15:47
推 CHIYAO100:周朝鮮:三砲,記住,主戰場在福和橋,我要讓台北交通大癱瘓 03/25 15:47
→ NewPoliceman:推 03/25 15:47
推 aftersilence:推！ 03/25 15:47
推 ni60705:馬政府還認為學生在胡鬧嗎？ 03/25 15:47
推 alvar:還是小黃熱血 推 03/25 15:47
推 buddar: 03/25 15:48
→ datavinci:晚上的飆車族就交給您們了∼ 03/25 15:48
推 Miule:小黃參戰! 03/25 15:48
推 kuaning:我某天搭小黃去立法院 司機不跟我收錢T___T 嗚嗚超感人 03/25 15:48
推 jyekid:帥啦 幹 03/25 15:48
→ jyekid:小黃戰力才是最強的吧 03/25 15:49
→ satyrs05:加油啊 03/25 15:49
→ Sweet83921:服貿草率通過 社會只會窮更窮 富更富 03/25 15:49
推 euphoria01:謝謝 煞氣的司機 03/25 15:49
推 liberte:淚推 謝謝司機先生們! 03/25 15:49
推 bunbunblue:小黃很猛的 無線電一CALL 03/25 15:49
推 dryadtim:推 03/25 15:49
推 icedvd:小黃戰力真的超高... 03/25 15:49
→ Deesu:真的 不要惹小黃 號召力也是很驚人 03/25 15:49
推 panda987:唯一跟國軍不相上下的!!!!!!!!!!!!!!!!!!! 03/25 15:50
推 ayumina11:謝謝司機!!!!! 03/25 15:50
推 BKD:小黃狠度不輸飆仔喔XD 03/25 15:50
推 moonstear:請運將壓制那些八嘎囧 03/25 15:50
推 Hugh619:感動大哭TT 03/25 15:50
→ blackkeyss:小黃GO~~ 03/25 15:50
推 TKnR:推 03/25 15:50
推 zacsoso:推 03/25 15:50
推 eddie1212:夭壽 戰力十足阿 運將大哥 03/25 15:50
推 wennin:推~謝謝小黃司機,加油 03/25 15:50
噓 destroyfire:以前狂罵小黃領政府交通補助，現在又在謝小黃，頗呵 03/25 15:50
推 likangsun:小黃GO~~ 03/25 15:50
推 avgirl:!!!!!!!!!!!!!! 03/25 15:50
→ Deesu:補助跟這件事有什麼關係? 03/25 15:50
推 daisy526e:加油!!!!!!!!!!!!!!! 03/25 15:51
→ ayumina11:不要小看最底層的聲音!!!!!!!!! 03/25 15:51
推 evil0108: 小黃工會真的很強很團結。 03/25 15:51
推 AustinRivers:專業飆車族  VS  屁孩飆車族 03/25 15:51
推 nisiya0625:那些飆車族們真的怪怪 -.- 03/25 15:51
推 reaper8046:兩碼子事也可以混在一起 佩服 03/25 15:51
推 victor0lynn:小黃司機們算是激進派的，算是資訊最多做的最累的底層 03/25 15:51
推 Rex1009:小黃果然戰力驚人 03/25 15:51
推 barryu83:讚啦 03/25 15:51
推 onetti:推 03/25 15:51
推 MrZipper:謝謝你們 真的 謝謝.. 03/25 15:51
推 ronlai:小黃司機都很跟得上時事的 03/25 15:51
推 sxyew:讚喔 03/25 15:52
→ Romaps:小黃載的客人很廣泛  可以聽到各種聲音 03/25 15:52
推 carrie10014:推 03/25 15:52
推 Moratti:推 謝謝                     什麼警察人民保姆我呸 03/25 15:52
推 toki:雖然我不喜歡小黃的車品，但是我謝謝他們站出來支持學生 03/25 15:52
推 AEScabriolet:謝謝，加油 03/25 15:52
推 sarah5235:推! 03/25 15:52
推 badguy227:感謝各位為了台灣可以更好的人民 03/25 15:53
→ victor0lynn:這群人的支持最能代表底層了 03/25 15:53
推 o50102:推 03/25 15:53
推 bewritten:熱血 03/25 15:53
推 Lubuw:感謝小黃~~~~Y 03/25 15:53
推 panda987:再推 03/25 15:54
推 ayumina11:馬蝗政府最好再繼續傲慢 聽不見底層的聲音 03/25 15:54
推 skhan:有一整個車隊但我停紅綠燈只拍到一台 http://ppt.cc/cH5K 03/25 15:54
推 pondaha:讚!!! 03/25 15:54
推 razilee:推 03/25 15:54
推 hylio7754: 03/25 15:54
推 ersfw4418:謝謝 03/25 15:54
推 yo325:推 03/25 15:54
→ Bryan2005:愛國飆仔還會不會出來呢？請拭目以待 03/25 15:54
推 kero0331:感動 03/25 15:54
推 jimmy5670:車品一回事，做出表態是另一回事... 03/25 15:55
推 azure5209:推 03/25 15:55
推 Imhuang:推 03/25 15:55
推 annjella:推!!!!! 03/25 15:55
推 Apple0230:台灣最強陷陣營 03/25 15:55
→ ayumina11:馬九看起來也是人面 其實批的也不就是獸心 03/25 15:55
推 jenocool:某人怎樣都有話說 03/25 15:56
推 bluesea1023:推 03/25 15:56
推 shadowdaj:請問為什麼是主戰場在福和橋 @_@? 03/25 15:56
推 marisaac:飆仔表示：幹 對方有坦!! 03/25 15:56
推 rimoe:屁孩飆仔看到了嗎？這才是專業！！ 03/25 15:57
推 mvpdirk712:這群人真的代表底層的心聲......... 03/25 15:57
→ hownever:有人可以說說當年小黃大軍的故事嗎，年紀小想聽..... 03/25 15:57
推 jie0828:地方的小黃 03/25 15:57
推 chuna:推小黃啦！！！！ 03/25 15:58
推 Romaps:http://wotupset.blogspot.tw/2013/12/1995.html 03/25 15:58
推 bhujmn2007:這一定要推爆阿 03/25 15:59
推 kkeenn123:XX大車隊: 03/25 15:59
→ c7683fh6:用小黃大叔包圍飆車屁孩!! 03/25 15:59
推 asukaka:謝謝小黃，但拜託不要亂換車道和逼車… 03/25 15:59
推 zard1989:地方的小黃需要民主！ 03/25 15:59
推 princessru:推 03/25 15:59
推 yo706001:佩服 03/25 16:00
推 fnaakmee:推 03/25 16:00
推 ake1234:淚推 03/25 16:01
推 bewritten:應該是看了報紙 03/25 16:01
推 feeling13:推 03/25 16:01
推 gamania54088: 03/25 16:02
推 shadowdaj:連結好猛~囧 03/25 16:02
→ hownever:https://www.youtube.com/watch?v=7hfUiipB-4s 03/25 16:02
推 ba770a2:前幾天才被小黃撞   不過還是推 03/25 16:02
→ hownever:八卦板看到1995年小黃暴動影片 好猛.......... 03/25 16:02
推 lovebuddy:感動QAQ 03/25 16:02
推 JellyLee:推阿~~ 03/25 16:02
推 dze0022:可以請小黃堵住車道癱瘓交通嗎 03/25 16:03
→ shadowdaj:說真的，當時那樣真的也不太敢坐.... 03/25 16:03
推 jeff0323:我愛小黃 03/25 16:04
→ XDXDXDXDDDDD:>_<窩心 03/25 16:04
推 espressona:戰力超強！謝謝運將們QQ 03/25 16:05
推 diecinueve:推推!這真的已哭O_Q 03/25 16:09
推 Anail:謝謝小黃運將 Q___Q 03/25 16:11
推 Novia0923:推！！！！ 03/25 16:11
→ Anail:有人教他們用QR code嗎  這還滿重要的 03/25 16:11
推 alex0929:可以請小黃貼反服貿海報嗎? 03/25 16:12
推 Cold5566:戰力超強!! 03/25 16:13
推 jaybaby:台中鵝肉小黃表示: 03/25 16:14
推 klerrelk:我要搭十次 03/25 16:16
推 peter2354600:跟飆仔尬車啦！ 03/25 16:19
推 alice1226:小黃不能惹的 03/25 16:20
推 eltrise:推啊 03/25 16:22
推 thankyoualot:推運將!!! 03/25 16:22
推 Romaps:想問DADA 03/25 16:24
推 lau6m2002:淚推   謝謝你們的支持 03/25 16:24
→ Romaps:遊戲業不是比較賺嗎? (沒有惡意，只是想問..) 03/25 16:24
推 lumimi:去立院搭了四次小黃都只收我50(但是因為他們也要養家，還是 03/25 16:26
→ lumimi:付了全額) 累推。 03/25 16:27
→ Tenging:運轉手衝車之王 03/25 16:29
推 huangwm:推啦 03/25 16:30
→ KEXE:大力推 03/25 16:32
→ mit28:計程車司機戰力比飆仔強啊 03/25 16:34
推 renyjojo:抵廢物噓 03/25 16:37
推 loveian16: 03/25 16:39
推 akirakid:來撒冥紙挑釁的亮刀快閃的，和小黃，分的出哪邊是真支持 03/25 16:39
推 merroy:hownever大的影片3:32開始有現任經濟部長張家祝耶!! 03/25 16:42
推 deek921:我決定不譙小黃三個月！ 03/25 16:42
→ wowkg21:感人小黃~ 03/25 16:44
推 Giselles1014:謝謝你,小黃 QQ 03/25 17:00
推 clawwwwliu:淚推 03/25 17:09
推 bluecrazyboy:推小黃啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/25 17:14
推 dindin527:小黃站出來了,小馬你還不好好說!! 03/25 17:18
→ Jasonme:包圍飆車族 03/25 17:47
推 icexfox:小黃可以晚上出來幫忙保護嗎？ 03/25 17:58
推 darrenboko:水啦 03/25 18:25
推 notintoyou: 03/25 18:39
→ funnyrain:我快哭了 民怨沸騰 馬冏再也掩飾不了 03/25 19:11
推 setraise:小黃司機們戰力除了比屁孩飆仔高好幾倍之外,還有義氣Q Q 03/25 19:31
推 gobbynya: 03/25 19:51
推 prkfcpr:雖然你們常常逼我車，但這次我推你們!! 03/25 21:07
推 orphenya:謝謝小黃大哥大姐們啦 QAQ 03/25 21:20
推 ihatechina:霸氣小黃 03/25 22:50
推 bill30133:霸氣推 03/25 22:53
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:16
推 hihisnoopy:小黃萬歲 03/26 00:45
推 e124196:未看先猜主戰場在福和橋XD 03/26 10:28

