作者imagefish (幻想的魚)看板FuMouDiscuss標題[心得] 我決定換個方式跟身邊的人講..時間Tue Mar 25 10:57:00 2014

我昨天一邊看年代的社論一邊看服貿的條文 (51頁超多的...)。我決定要換個方式，

我要用閒聊的方式改變週遭人的想法。


服貿過了，得利的會是現在剛出社會的高階知識份子和大企業。剛出社會的高階知識份子

將會借助於服貿的效益大幅提升自己的薪資，大幅的增加到大陸的工作機會，也可以在大

陸藉由服貿把台灣變成下一個香港/澳門 的時候拍拍屁股離開。

大企業也是如此。


那會傷害到誰？ 傷害到最後呆在台灣離不開的人，十年之後，呆在台灣又買不起房價的

人，將會跟香港一樣，一個人只有兩坪的活動空間；走在路上看到的都是大陸人的隨地亂

吐痰；想給小孩買奶粉都買不到；搭捷運看到大陸阿桑亂吼和讓小還隨地大小便...等。

如果台灣將會變成下一個香港，高級知識份子將會做的事情會是趁這十年之內(大概就是

服貿簽之後開始的十年)快速的撈一筆，然後拍拍屁股離開這個將要烏煙瘴氣的地方。


P.S 就算你是包租公還是包租婆之類的也一樣，都是屬於離不開台灣的一群人。

===========================
請大家找幾個淺顯易懂的意思，開始跟身邊對於這些議題不關心的人說明。


人，只有遇到跟自己利益相關的事情的時候才會去做思考的。我們要做的，就是讓大家思

考；我們要做的，就是讓大家知道，你漠不關心，以後害到的就是你自己。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.208.83.253
推 DogCavy:對啊，拚經濟到底是拚誰的經濟，我們才是住在台灣的人 03/25 11:00
→ DogCavy:26來共用台灣醫療資源，看醫生要排更久，可能搶不到病床 03/25 11:02
→ DogCavy:路上全都是為了26客開的精品店藥店，買不到小吃 03/25 11:04
→ DogCavy:工作二輩子也買不起房，等到你孫子那一代，可能要租蝸居 03/25 11:05
→ DogCavy:26客來台灣光顧全都是26開的店，台灣人到底賺到甚麼？ 03/25 11:06
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:12
噓 ken006:怪了，我也看完51頁服貿，怎麼沒有寫到你說的後果 03/25 11:25
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:26
推 onthesea:對 我已經抱著憐憫的心看支持服貿的魯蛇們 03/25 11:40

