作者teddder (sasa)看板FuMouDiscuss標題[爆料] 有沒有暴民很想流血的八卦？時間Mon Mar 24 23:41:13 2014
說實在的
好像有欸，有些人在聽到要驅離民眾時
就開始po說要見紅啦，血染政院之類
唉~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.229.153
噓 azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ azt911231:圓仔射精了  圓仔射精了  圓仔射精了  圓仔射精了 03/24 23:42
→ Dislike5566:五樓射精了 03/24 23:42
推 shinobilin:沒帶傢伙去被打假的 03/24 23:42
推 haniah:你看錯了 那是警察拉 03/24 23:43

