作者alan094 (阿呆呆!!)站內FuMouDiscuss標題Re: [分享] 吱吱被打臉了時間Mon Mar 24 18:06:32 2014
※ 引述《ubs2000110 (動靜皆宜)》之銘言：
: 1.戳破反服貿人士5大謊言--沒有不對等
: https://www.youtube.com/watch?v=xoPPOdYAaCA
: 2.戳破反服貿人士5大謊言--沒有黑箱作業
: https://www.youtube.com/watch?v=vo80GGmI508
: ===============================================
: 話說學生被誤導!
: 我倒認為是學生為了反馬
: 假裝信以為真~

我也有看到相關報導這麼說明，該媒體十分贊成您的看法

提醒

食用時請搭配翻譯蒟蒻，以免消化不良

連結 : http://taiwan.huanqiu.com/roll/2014-03/4924567.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.96.2
推 kiliman:腦袋被同化了 所以看法相近耶 03/24 19:30

