作者ericeroson (Eric)看板FuMouDiscuss標題Re: [情報] TVBS...真相...時間Mon Mar 24 04:41:14 2014
※ 引述《james9436 (黑嘉力)》之銘言：
: https://www.youtube.com/watch?v=_n_H2UEtauw
: 請各位看看 台灣的TVBS媒體 這是真相
: 還有另一個翻垃圾桶的
: 也是TVBS...
: 不管有沒有OP
: 我就是要PO



看了原PO文章內的影片後，在大約1:15的時候江院長說什麼聽到傳聞

說行政院已經叫台大醫院、附近醫院準備好要接納大量的傷患

哇靠!!!這也真是精準的預測呢

讓人不禁會聯想到就在不久前有二十幾人送進醫院

院長在影片內說聽到此事感到很難過

我很懷疑真的會感到難過嗎!?


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.169.84
→ agawinner:機器人沒眼淚  222.251.0.247 03/24 04:42
推 kaitokid1214:牠不會，因為傳聞是牠自己放的  42.75.186.205 03/24 04:42
→ JBLs:All planed  114.25.203.76 03/24 04:42
→ travel987:說一套做一套 廢 114.24.183.174 03/24 04:43
→ asxx50:就那副咬臉 您認為呢? 36.224.206.204 03/24 04:43
推 caesar310150:噴水太誇張 111.242.55.184 03/24 04:43
※ 編輯: ericeroson      來自: 114.41.169.84        (03/24 04:55)

