作者qaz12wsx45 (我是我自己)看板FuMouDiscuss標題Re: [閒聊] 為什麼影片的那串不見了?時間Mon Mar 24 18:55:38 2014
※ 引述《bossouk386 (JudgeMan)》之銘言：
: 標題: [閒聊] 為什麼影片的那串不見了?
: 時間: Mon Mar 24 18:50:06 2014
: 為什麼影片的那串不見了?
: 置低的不見了怎麼會這樣
: -----
: Sent from JPTT on my andraid



手動置底一下@@

小弟的OneDrive還有50G的空間

今天有幸可以碰到電腦了 想要幫忙備份

可是都沒看到了

另外希望有人能提供 盾擊的影片

昨天看到直播時 真的吐血了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.151.31
推 ivonieGG:~河蟹好吃嗎 03/24 18:56
推 otaku5566:http://www.nicovideo.jp/watch/sm23167818 03/24 18:58
推 Linpohui:http://ppt.cc/RMwf 03/24 18:59
推 ioms:這有幫忙備份的MEGA資料夾 http://goo.gl/D3uBPd 03/24 19:01

