作者pccnsysu (pcc)看板FuMouDiscuss標題Re: [分享] 現場發咖啡時間Tue Mar 25 20:53:24 2014
小弟明天將在外圍煮 耶加雪菲
現場煮的方式是 賽風
兩個咖啡師
拼了 !!!!






※ 引述《pccnsysu (pcc)》之銘言：
: 小弟希望能在明天到立法院現場發咖啡
: 甚至現煮咖啡免費給大家喝
: 但不知道現在是否能有機會進入立院
: 或是大家建議在外圍即可呢
: 或是能否有人能提供相關人員的電話
: 小弟須要盡快聯繫
: 感謝大家
: 感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.181.91
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752009.A.9AB.html
→ alvar:@@ 想喝 03/25 20:54
→ craic45:幫你推 03/25 21:01
推 NAKOplau:給外場喝的淡一點沒關係 03/25 21:02
→ NAKOplau:好料的要給內場!! 03/25 21:03
推 PLUS300:你考慮用手沖或是法壓吧！賽風煮到死也沒幾個人喝到 03/25 21:03
推 BelialWantMe:推一個相挺 03/25 21:04
→ pccnsysu:但要怎麼進到內場呢 ???? 03/25 21:04
推 mdffc:內場外場一樣吧，幹嘛差別待遇 03/25 21:06
→ pccnsysu:也對!!! 手心手背都是肉!!! 03/25 21:07
推 vivi792002:怎麼不是昨天 03/25 21:11
推 kakaman:內外一樣辛苦吧 03/25 21:14
→ purplebfly:排ㄟ！3合1泡幾桶,糖有多少加多少,這樣比較會受歡迎啦 03/25 21:14
→ pccnsysu:泡3合1大家都會  要親自為每一位煮出用心的每一杯 03/25 21:17
→ pccnsysu:雖然量有限 但希望喝到的每一位都能開心 03/25 21:18
推 kickmeout:前幾天才在三槐堂喝耶加雪菲 03/25 21:18
→ pccnsysu:明天耶加雪啡限量135杯(小弟資金有限 >.<) 03/25 21:21
→ pccnsysu:對不起大家 !!! 但小弟另外會帶經哈拉任證的咖啡去支援 03/25 21:22
推 blackwoods:可惡想喝，但是小弟比較習慣站晚場 03/25 21:37
推 FantasyPiano:可惡想喝！ 03/25 21:58

