先說好純討論勿戰，但歡迎反方意見

小弟只是受薪階的魯蛇
我反黑箱服貿，我只看過懶人包
看到記者問了清不清楚服貿的問題
都只會擷取"我不清楚"這四個字
還有一些人認為為何反服貿?看過條款了嗎?


我想說的是，百姓就是不清楚才會坐在這抗議

老百姓為何要自己一條一條去詳讀服貿條款?

就像是要老百姓守法就一定要自己一條一條去讀六法全書嗎?

為人民詳細解釋服貿條款，並審慎訂定才是政府的義務吧!

就算今天是老百姓誤解了服貿，為何政府不出來詳細為人民解說?

連詳讀過卻反服貿的學者都無法信服政府了

只會說一定要通過，要一般老百姓怎麼相信?

我甚至懷疑一個詳讀過卻反服貿的學者去提問馬卡茸

他還是要靠幕僚解救

為什麼馬卡茸不出來面對提問?

我猜因為他也不清楚服貿，他也是看看幕僚給的懶人包

覺得這條款真是棒，要全盤接受而且一定要過


讀懶人包並不是錯誤的，就像台上的老師把他多年的知識與經驗，濃縮在一學期教給你

就像考試前畫重點，做筆記時用不同顏色標註重要的地方


懶人包就是重點整理，反方整理出反對理由的重點，正方也可以整理好處

這不也都是讓人民快速了解嗎?

該一條一條詳讀的應該是那些做決策簽約的官員才對吧！

他們真的了解所有內容的利害關係嗎?為何反方看到的壞處

政府卻只會很恐怖不要問



這麼重要的條款讀懶人包錯了嗎?

我是不知道  國父和革命烈士們是不是也只看清朝簽的不平等條約懶人包就發起革命

但那偉大的革命卻被永遠的傳頌著


我讀懶人包，我反黑箱服貿

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.89.183
推 Cobra:推~ 118.171.123.45 03/24 01:13
噓 ts105425:不清楚你在說什麼  114.24.133.98 03/24 01:13
噓 chansexy:請問 懶人包講的是對的嗎??  1.163.130.200 03/24 01:13
→ pxxxl:你還是去看本文比較好...不建議看懶人包   59.115.41.81 03/24 01:14
推 tiuseensii:推，政府不只懶，還很傲慢  175.180.64.52 03/24 01:15
推 BeNative:前面80 後面0  END   42.79.154.58 03/24 01:15
噓 towierc:貶低自己的能力來當懶人的藉口有比較好? 117.19.124.194 03/24 01:18

我承認我是魯蛇不是學問淵博的學者
但我並沒有貶低自己和任何人，讓百姓淺顯易懂且合理回答百姓疑問
這不是藉口，這是快速獲得資訊的方法
如果是因為懶而讀懶人包，請問您真的把從小到大讀的書一字一字融會貫通了?

→ ice0101001:讀懶人包 跟本草包 我看完惹 覺得只是 118.165.226.10 03/24 01:23
→ ice0101001:立法程序正義的問題 恕小弟是法律系的 118.165.226.10 03/24 01:24
※ 編輯: hamzon          來自: 218.166.89.183       (03/24 01:28)

