作者lk011382 (冰符酒釀)看板FuMouDiscuss標題[國媒] 東森新聞是把很利的刀時間Wed Mar 26 19:29:08 2014
相對tvbs和中天的無限跳針,東森新聞握有許多關鍵影片,行政院行動之後,各種謠言四起,民意分散,對於破壞與鎮壓的看法兩極,更有許多自稱第一線的自述與影片流出,但東森就是有學生到行政院二樓亂翻的影片,和大廳驅離時的拉扯但沒有打的影片,還有警察肉身阻擋學生嗆聲的影片,最近也看到lbj再也護航不成了。行政院行動以前，我的蛆蛆媽看到立法院活動後開始動搖,支持反服貿,但行政院行動後又把她打回鐵蛆，最近我很難過,很煎熬,我要的是民主憲政,不是被煽動,造謠,說謊不擇手段的成功。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.142.50
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395833351.A.17E.html
→ CJ3CJ3CJ3:我發現 不生孫子給他抱對老一輩很有威脅性 03/26 19:34
→ hihimen:呀新聞畫面有什麼問題嗎? 03/26 19:38
→ CJ3CJ3CJ3:畫面沒問題 問題在選擇性的報導還有文案的引導吧 03/26 19:39

