作者attack456 (飄移遇到愛)看板FuMouDiscuss標題[爆料] 我主張台灣獨立時間Mon Mar 24 19:07:39 2014
https://www.youtube.com/watch?v=QLllhkuK7mM&feature=youtu.be

原網址連結入上，真是歡樂的嘉年華

原來正確解答在8分36秒呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.104.121
※ 編輯: attack456       來自: 211.21.104.121       (03/24 19:08)
→ mike0327:中華民國本來就是主權獨立國家何來獨立之說 03/24 19:08
→ eas06u4:辛苦囉~ 03/24 19:08
推 hubert0719:本來就是獨立的國家了ˊˋ 03/24 19:09
→ assassinzero:這跟獨不獨立有啥關係 中華民國本來就是獨立的啊 03/24 19:09
→ eas06u4:只想舔共的就快點表態 不用在裝囉 03/24 19:09
→ taleschia:你還活在台灣被外國統治的時代嗎 03/24 19:09
→ alvar:為什麼不能主張既成事實 有人就不知道~所以要一直主張 03/24 19:09
→ t72312:中華民國在1949已滅 各位都是亡國奴 03/24 19:09
推 likishila:台灣不是本來就獨立嗎？ 03/24 19:10
推 uhmeiouramu:原來中華民國已經是一個主權獨立的國家 03/24 19:10
→ eas06u4:台灣絕大多數人選的維持現狀指的就是實質獨立 懂? 03/24 19:10
→ uhmeiouramu:那怎麼聯合國裡面沒有中華民國阿？ 03/24 19:10
→ eas06u4:馬列五毛少在那邊裝 滾回去吸你的中共屌 03/24 19:10
→ t72312:死抱著中華民國的神主牌是不會進步的 03/24 19:11
→ t72312:中華民國憲法根本不符合現狀 03/24 19:11
推 higha:快把阿扁放出來才有機會獨立 03/24 19:14
噓 eas06u4:^^ 03/24 19:15
→ perlone:台灣在島內說獨立說很大聲 對外完全不敢講 03/24 19:17
推 zxc12131266:我主張獨立當臺灣大總統 03/24 19:17
推 butterfly21:台灣並沒有獨立啊 看看我們的憲法 03/24 19:20
→ butterfly21:還是那秋海棠的大中國 03/24 19:20
推 e1q3z9c7:法理上、國際上，台灣都不算獨立國家 更不用說島內認同 03/24 19:21
→ e1q3z9c7:我也主張台灣建國 但殖民地要翻身沒那麼簡單 03/24 19:21
推 INNBUG:沒加聯合國都假的 03/24 19:34
推 martintp6:這就是黨國洗腦的餘孽 03/24 19:43
推 myeason:我心裡也有想 但害派對面打過來... 03/24 20:01
推 wild5566:本該如此 03/24 22:51

