作者flypenguin (企鵝)站內FuMouDiscuss標題[問卦] 為什麼上班族這麼冷血?時間Tue Mar 25 21:06:50 2014
※ [本文轉錄自 Gossiping 看板 #1JCNlLu6 ]

作者: flypenguin (企鵝) 站內: Gossiping
標題: [問卦] 為什麼上班族這麼冷血?
時間: Tue Mar 25 20:51:29 2014

代發，昨天便當文的另一個當事人。

=========================以下by m0933923011 ====================================

我在中科台積電為您加油

這件事想了很多天，想不到在自己週遭迴響還不錯，所以站出來鍵盤支持一下。



我跟同事們募了一天所得，打算分三天，每天捐100個便當 (感謝我表姊及其友人幫忙)

昨天跟今天都做了，明天還是會做，如果還有剩款，就看學生需要什麼

昨 http://0rz.tw/iLflV http://0rz.tw/PnEEN http://0rz.tw/TtwVm

今 http://0rz.tw/2HqHd http://0rz.tw/dzzWd http://0rz.tw/zaohu
   http://0rz.tw/vVmCn

政府總是覺得，對手就只是學生，25萬人站出來我都不怕了，何況只是學生？

我想讓政府知道，對手並不是只有學生而已，

今天又看到，科技業大老們登報贊成服貿，心中真是千萬分e04聲不斷，

因為他們是既得利益者，就跟那些官邸裡的神豬群一樣，

服貿的好，就好在會讓既得利益者從金字塔頂那一圈，再往上爬到塔尖，

每每被犧牲的，總是企業員工，總是社會百姓，總是那剩下的90%人民 ( 10%滿意 So...)

本魯身為小小上班族，公司基層員工，我跟各位一樣怕曝光，這是台灣工商界的悲哀，

小職員沒有工會，很怕被貼標籤，很怕被約談，很怕黑掉，但是我們還是可以做很多事，

活動至今，我想我站出來的原因就兩個：

1. 反黑箱

2. 反警力優勢的情況下，對學生行使暴力

直接抬走可以吧...打強暴犯都沒看警察打那麼用力...

很多人問...你懂服貿嗎？不懂...幹嘛要反？我是回：靠腰...那你不懂為什麼要同意...

我是不懂，那本來就不是我的專長，可是可是

我們納稅養那麼多政府專家(ㄍㄡˇ) 那麼多民意代表(ㄊㄢ ㄨ、ㄏㄜ ㄏㄨㄚ ㄐㄧㄡˇ)

搞出來的東西，不管你同意與否，了解與否

能掀起這麼大波瀾的一份協定，你真的相信它沒問題嗎？

不要再冷漠了、不要再覺得不痛不癢，不要再覺得早晚會被統一、簽不簽也沒差了

不要變成你以前所討厭的那種大人了，

我親愛的同事們用我們的方式支持學生，

希望您與您的同事們，也能透過您們自己各式各樣的想法，來表達你們的關切，

對社會議題多點關懷，不論是支持，或是反對也好，這種場面，我想這輩子應該也沒幾次
，

如果您真的走不開，也懶的做這些無意義的事，請行行好，幫忙鍵盤支持轉貼也好，

不要再冷漠了，冷漠的殺傷力，遠比你想像大太多，沈默跟自我陶醉的和平真的很可怕，

"The world will not be destroyed by those who do evil,

  but by those who watch them without doing anything."

台灣加油，學生加油，上班族加油！

http://miupix.cc/?di=0U4DYK
http://miupix.cc/?di=KKS5VN
http://miupix.cc/?di=TFZ1BV
http://miupix.cc/?di=3YB9WO
http://miupix.cc/?di=9ICHUW
http://miupix.cc/?di=G06W5F

=========================以上by m0933923011 ===================================

--
刪簽名檔，無關內文
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.127.95
※ 文章網址: http://www.ptt.cc/bbs/Gossiping/M.1395751893.A.E06.html
噓 ameko34:他們都是黨工不要理他們 03/25 20:52
→ sd09090:昨天在五股的超商,聽到前面男女在聊吃到服貿香腸麵包,泡麵 03/25 20:52
→ sd09090:問女的下班後要不要一起去 03/25 20:53
→ ChangHsun:有人吃幾口而已耶 03/25 20:53
推 iuan:利大於弊http://youtu.be/hGAkHzBO_2g 03/25 20:53
→ mailismine:教育他們,加油 03/25 20:53
推 atxp4869:台灣人天性：自掃門前雪，莫管他人瓦上霜 03/25 20:54
→ newstyle:你跟他說，我支付你這幾天２倍的薪水，應該就會跟你罷工 03/25 20:54
推 sugizo0:五樓戰神連結 03/25 20:54
→ shcjosh:還是把目標對準好了 去罵別人只是會造成反效果 03/25 20:54
推 txlang:一開始 快速吸入各方人馬 現在是各自訴求的更明顯了 03/25 20:54
→ sugizo0:麻煩從04：30秒開始觀賞。 03/25 20:55
推 davideason:這是全國人民的一場公民課 值得我們好好學習 03/25 20:55
→ reaturn:利益分配問題，但很多是不關心，或聽到政治問題就厭惡 03/25 20:55
→ mineko:..你看 上班族窮到要去吃免費的 ....|| 03/25 20:55
噓 change522:不衝撞行政院的話有機會擴大 一衝撞就弱掉了 03/25 20:55
推 maichugi:正因為是天性，所以教育非常重要 03/25 20:56
推 diramia:加油...高調推 03/25 20:56
推 peterwww:都在各角落奮鬥家計 03/25 20:56
推 newstyle:台灣要被賣了，怎麼還有心情上班 03/25 20:56
→ reaturn:只能說，學校教的公民教育比起英數理工學科真是弱勢 03/25 20:57
→ carib:歷史告訴我們,革命都是高知識份子帶頭,然後普通百姓要快餓死 03/25 20:58
推 Isveia:族群不同本來關心度就不同。上班族可能背負一整個家庭的經 03/25 20:58
→ carib:快餓死才會想革命,簡單說大部份的人就是不見棺材不掉淚 03/25 20:58
→ Isveia:濟命脈，是要他們如何跟學生一樣成天坐在立法院內抗議？ 03/25 20:59
推 chicham:在此熱血呼籲賣雞排的趕快送雞排過去立院 03/25 21:00
推 mooma:那些企業大老 如果不是家族企業 其實也不是什麼既得利益者 03/25 21:00
→ mooma:公司會賺錢 下面的人生活也才穩定才領的多 03/25 21:00
推 Cj3636736:一般上班族還是會關心啦 只是很難身體力行 頂多偶爾到場 03/25 21:01
→ Cj3636736:或是用財力物資來支持 03/25 21:01
→ mooma:而且重點是反黑箱退回重審 服貿本身支持與否是自己的選擇 03/25 21:02
推 s1032kj:社畜在乎本來就只有眼前的飼料 03/25 21:03
推 Kemuel:推 03/25 21:04
噓 ldstar:既得利益者當然會覺得學生是暴民 沒事幹嘛出來亂?? 03/25 21:05
推 peterwww:台灣要被賣了   但上班族怎知 03/25 21:05
推 patato2:沒有關係，能作什麼，就作什麼  年輕人的擔子比我們還重 03/25 21:05
→ peterwww:不知道 當然研究先 03/25 21:05
推 jerrylin:靠杯還轉貼  我的FB已經夠多人洗版了  會看的就是會看 03/25 21:06
→ ldstar:身邊一堆工作穩定不怕服貿的 本來罵馬英九的現在都在罵學生 03/25 21:06
→ jerrylin:默默的支持也是種支持  不是跳出來大聲嚷嚷才叫支持 03/25 21:06

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: flypenguin (218.161.127.95), 時間: 03/25/2014 21:06:50
推 xzxc:轉到這邊馬上來推 就是一堆既得利益者在說學生 幹嘛來亂 03/25 21:07
→ mouse711217:有錢出錢，有力出力 03/25 21:07
推 screwer5566:上班族也有支持的啊 03/25 21:07
→ xzxc:難到這些人 學歷這麼高 還怕已後22K喔? 他以後說不定過的比你 03/25 21:08
推 kaitokaito:謝謝支持!! 03/25 21:08
→ xzxc:們還爽 既得利益者就只求自己安穩 有利益 其他妨礙的都是來亂 03/25 21:08
推 vcx530:那幾個有幾個有黨證？ 03/25 21:08
噓 pack1:學生什麼都不懂 就像那年代女大學生 深綠還說衝行政院合法？ 03/25 21:09
→ xzxc:看到真的倒彈 兼吐血 03/25 21:09
→ frank00591:今天不賺家人就要餓死了，還等到簽完全家跳樓? 03/25 21:09
推 qmei: 03/25 21:09
→ xzxc:幾個有黨證 有帶你們想抹政治的去查 03/25 21:10
→ pack1:沒黨政啦 民進黨青年學會的啦 03/25 21:10
→ xzxc:不賺家人要餓死沒錯 但是你沒看過服貿 就只在那邊被洗腦支持 03/25 21:10
推 acharles01:笑了 在內場一直宣導衝立法院要負法律責任 衝行政院還 03/25 21:11
→ acharles01:會認為合法 03/25 21:11
→ xzxc:很會在那邊抹 就盡量 他綠的干我屁事  我支持不是他們 y 03/25 21:11
→ frank00591:我不只看過，我也反，但有些人就是要上班養家 這是事實 03/25 21:12
→ xzxc:支持的就是服貿有問題 沒有監督就亂簽 簽完在說不能退 03/25 21:12
→ xzxc:不是說你 抱歉唷 就有些人沒看過 就說學生在亂 03/25 21:13
→ frank00591:如果台灣人每個都太聰明，政府就不好統治了。Y 03/25 21:14
推 acharles01:                                  獨裁 03/25 21:14
推 xzxc:這句也對啦XDD 03/25 21:15
→ xzxc:但是要上班養家  不要都沒看過 就跳出來說學生在搗亂 03/25 21:17
→ frank00591:邪惡的庸常性，這五個字理解一下，就不會這麼憤慨了 03/25 21:18
推 fj22:不一定所有台灣人都挺 學生無法代表所有人  所以當戲看吧 03/25 21:20
→ xzxc:看完了 感謝開導 03/25 21:23
推 diramia:推 03/25 21:24
推 deann:上班族出錢幫助學生 哪裡自私了 03/25 21:24
→ insai:這事關台灣經濟 難道要上班族都罷工來聲援? 有點矛盾 03/25 21:30
→ frank00591:企業大老真正擔心的是，他們明天股票又要下跌了 03/25 21:31
推 q13461346:推  每個人有自己支持的方法 03/25 21:32
→ xzxc:這篇應該是在說要上班族多關心 不要冷眼旁邊吧 03/25 21:33
→ frank00591:會讓人誤以為他是學生在開罵，但，其實他就是上班族。 03/25 21:35
推 liyimu:對的起自己的良心即可   你很了不起! 03/25 21:53
推 Loloya:週一 一上班 同事笑著罵學生活該死好 怒火中燒想拍桌回罵 03/25 22:09
→ dean040510:推妳 03/25 22:17
應原作者要求更換圖片網址
※ 編輯: flypenguin      來自: 218.161.127.95       (03/25 22:24)
→ DRAGON0324:挖糙 當戲看? 03/25 22:26
推 xzxc:真的只想說既得利益者而已... 03/25 22:35
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:44
→ satyrs05:政府挺銀行，銀行挺企業，企業挺？？  房地產嗎？ 03/26 01:13

