作者realatlantis (Paul)看板FuMouDiscuss標題Re: [爆料] 轉貼  小心有人鬧事時間Tue Mar 25 01:47:52 2014
※ 引述《jklyeh (洪興小雞)》之銘言：
: [轉貼]
: 高調 在場小心
: 剛在濟南路口７－１１聽到的
: 聚集了一群鬧事的飆仔
: 於是混在他們旁邊聽頭頭在教戰
: 頭子：等下如果真的進去了就先跟警察叫囂，發生推擠先打一般民眾，越亂越好。
                                                                ^^^^^^^^
: 大家小心點啊，他們大概有５０人以上
越亂越好? 對他們有何幫助?

動機可疑

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.33.154
→ Haseoxy:真希望趕快星期五  一下班就去幫忙~"~ 03/25 01:51
→ Ftaro:亂 警察就能鎮壓                    雖然靜坐也會被鎮壓啦 03/25 01:52
推 yoie:黨工阿 03/25 01:52
→ satheni:越亂越好..我能想到的是趁機混入人群，在之後引起事變 03/25 01:53
→ satheni:可能這樣的行為會多來幾次，多送幾個臥底進去暗中操作 03/25 01:54
→ ionchips:鎮暴睡覺中zzzzzzzzzz 03/25 01:55
→ gogowow:有沒有立院被占領後天龍國每晚有飆仔的八卦 03/25 01:58

