作者tracymate (混)看板FuMouDiscuss標題[國媒] 國旗倒掛反服貿? 嘉大：鐵鉤鏽損時間Tue Mar 25 10:11:01 2014
http://www.libertytimes.com.tw/2014/new/mar/25/today-center1.htm

民雄校區降半旗 學生拍照上傳

〔記者林宜樟／民雄報導〕嘉義大學民雄校區行政大樓頂的國旗，昨天早上被學生發現竟
然倒掛、還降半旗，學生拍照上傳臉書分享，因最近各地大學生串聯反黑箱服貿抗爭，許
多網友直說「顯靈啦！」校方回應，是拉繩鐵鉤生鏽損壞，已立即修復回復原狀。

網友貼文稱「顯靈啦」、「好學校」

嘉大學生網友「劉奕麟」昨在臉書社團「嘉大無敵全體集合」貼上行政大樓國旗倒掛、降
半旗的照片，標題「嘉義大學表示：民主已死，國家將亡」，正值占領行政院的反黑箱服
貿學生，遭鎮暴警察驅離發生流血衝突，引起網友熱烈討論。

網友「高敏陞」則說「顯靈啦」！「冠燻雞」稱讚「好學校」；「Gary Chang」則質疑「
 掉下來回（會）這麼剛好的兩個尾端貼著旗杆」？

校方指上方鐵鉤生鏽 非人為

嘉大秘書室公關組長張雯表示，昨早十點多，學校接獲學生反映國旗倒掛，趕緊通知民雄
校區總務組處理，經派員上樓查看後發現，拉繩固定國旗上方的鐵鉤生鏽損壞，而下方的
還未斷，斷裂時，剛好呈現旗幟倒掛，檢查確認並非有人刻意破壞，造成倒掛、降半旗，
確實是因日曬雨淋、生鏽毀損，已在十二點半修復。

張雯說，學校的國旗雖是升降式，但平常並未每天升降，升上去後就固定在上方，即使下
雨也沒降旗，若發現有損壞才維修；至於這次是何時升上去，張雯說，「 沒有辦法了解
」；不過，中正大學主秘陳朝輝受訪表示，該校行政大樓也設有國旗，由專責人員每天上
班時升旗，下班時降旗並收妥。

嘉義市天麗旗幟公司李姓負責人則說，升降式旗桿的旗幟若長年日曬雨淋，確實容易損壞
，一般六公尺的旗桿又放在高處，風雨日曬拉繩易爛，布旗也常會破損，要避免國旗倒掛
、掉落的方式，就是勤於升降收存，並定期更換，若真要一直固定又不想壞，「要放鐵板
才有可能。」





歡迎使用倒掛鐵板國旗

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.74.103
→ gg889g8:XD 03/25 10:11
推 iamchyun:嘉義大學:非人為 翻譯:老天爺都看不下去了 03/25 10:11
推 metalguy:XD 03/25 10:12
推 little2099:XD 03/25 10:14
推 Riyuberg:天下嘉大! 03/25 10:15
推 aaaflutist:受損的時機抓的真好! 03/25 10:29
→ ionchips:XDDDD 老天有眼!!(? 03/25 10:33
推 ycwangsteven:太扯了啦XD 03/25 10:52
推 taya1991:嘉大推，網友高敏昇我同學啦！！！！ 03/25 10:54
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:11
推 ttungg:天意如此 03/25 11:12
推 nsmmsn:天下KANO !!!! 03/25 11:32

