作者popgsct (超級喜歡撿石頭)看板FuMouDiscuss標題[閒聊] 完善兩岸協議的法規損害誰的權益?時間Mon Mar 24 18:33:03 2014

這幾天看下來，

依然有不少人認為這場反服貿運動是無理的暴動，

只認為學生被操弄、逢中必反、逢馬必反甚至逢政府必反，

也不知道為什麼媒體報導學生的訴求時皆未直指核心。


今天不是自由貿易絕對不好，也不是和中共對等交流絕對不好，

而是兩岸協議的相關法規不夠完善，

才讓政府行政凌駕立法監督還理直氣壯，堅稱沒有黑箱。


法規是死的，人是活的，是與時俱進的，

今天有人指出法規不完善，程序不正義，必然有人因此權益受損，

那麼當有人提出建議，欲讓法規更完加善時候，到底損害了誰的權益？

冷眼旁觀也罷，冷嘲熱諷又是為什麼呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.74.240
推 a5178934:我也不知道 03/24 18:34
推 iamten:要求政府禁止中國任何投資移民 03/24 18:35
推 alvar:馬吧 你看他急的 03/24 18:35
→ iamten:中國企業只能買土地使用權，如果撤資將回歸台灣所有 03/24 18:35
→ iamten:中國企業只投資必須只能顧用台灣人 03/24 18:36
→ BLABLA007:樓上來不及了   現在很多地方都中資買房了 03/24 18:43
→ BLABLA007:也就是採檢舉制   政府沒管制力   有空的可以去查看看 03/24 18:44
→ BLABLA007:太多太多空殼公司了 03/24 18:44
→ BLABLA007:他們最常用的招數就是假港資 真中資 用公司名義去購買的 03/24 18:45
推 drapetomania:長輩一直跳針服貿有利 說到現在訴求是監督條例時就避 03/24 18:52
→ drapetomania:重就輕回擊學生被煽動 覺得他們根本不在乎監督這件事 03/24 18:55

