作者Tiunn (guesswho)看板FuMouDiscuss標題[閒聊] 香港現在還不是最糟時間Wed Mar 26 16:20:50 2014
很多香港人說香港現在還不是最糟
最糟的情況會在台灣被統一後發生
那時中共就不需要再演一國兩制的戲給台灣看
就可以關起門來打狗了

很多中國大陸人其實對台灣人很不爽，
因為很多台商台幹在大陸玩女人
很多台灣男人野去大陸買春
統一後這筆帳要跟台灣人算清楚
我覺得我很無辜
我從來沒去過大陸

--
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822060.A.526.html
→ xex999:會進去掃地 把反對派掃光 03/26 16:21
→ accin:台灣解放後 全球的華人國家 沒一個是民主的唷 03/26 16:22
→ IDfor2010:是呀  不過還沒有把上海的金融取代好香港的 03/26 16:22
→ halusai:看看圖博 03/26 16:22
→ alvar:香港有世界金融地位  台灣  ...... 沒人來救你 03/26 16:22
推 FlashMan:變成西藏新疆那樣 03/26 16:23
→ halusai:中共:我可以讓你有世界金融地位 也可以讓你連屁都沒有 03/26 16:23
推 ke100no1:恐怖 03/26 16:24
推 accin:恩.......可以變成世界37仔中心? 03/26 16:26
推 ots625:到時候不能濫撤幹譙惹  所以要瞧要趁現在阿 03/26 16:26
→ yo706001:到時候沒有PTT了 03/26 16:27
推 Destery:沒有最糟 只有更糟 03/26 16:27
推 derric:到時候限制台灣男只能做粗工女只能當妓女給26幹不是不可能 03/26 16:38
推 xmrubj:可以不要只有這種程度的思維嗎? 03/26 16:39
→ staroceanj9:台灣成功獨立不也一樣? 維持現狀對港才有利 03/26 17:05
台灣絕對無法獨立，統一是遲早的問題。我是希望的中國政府民主化後再統一。
但是馬英九不顧台灣人民的利益，急著要讓自己變成中國統一台灣的功臣。
這個水母鹿茸也是台灣人自己選出來的，自作自受。
※ 編輯: Tiunn           來自: 61.231.11.147        (03/26 17:09)
推 MASOMASO:搞笑嗎.台灣人絕對沒有中國內地玩的大 看他們精美官員的 03/26 17:11
→ MASOMASO:淫亂照片.. 03/26 17:12

