作者yaman387 (呱呱)看板FuMouDiscuss標題[閒聊] 顧大律師的威望，鎮的住小法官嗎？時間Mon Mar 24 21:33:35 2014
全國最強大律師，面對地院小法官，

想必不成問題吧，

應該讓我們家魏揚，無罪釋放啊。

會怕就好，大家祈禱吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.192.179
→ dlikeayu:跟法官大小無關，跟藍不藍有關 03/24 21:34
推 GMTB:姓顧的人脈很廣 未選之前 是很多大老闆專用律師 人脈廣 03/24 21:34
→ bill0205:再大的律師 碰上恐龍法官也沒法了吧? 03/24 21:35
推 CombatSniper:阿扁都用過顧大律師了 03/24 21:35
→ GMTB:相對的法官如廚房，交情嚇死人... 03/24 21:35
噓 de092112:無罪才有鬼吧 判輕一點點還可以睜一隻眼閉一隻眼 03/24 21:35
推 jason0920:沒黨證！給我出來！ 03/24 21:35
→ mu178:想太多羈押庭律師基本上沒什麼用處 壯膽用的 03/24 21:35
噓 steve1012:未定罪要聲押 應該要有逃亡串證之虞吧 03/24 21:36
推 alcard22:少了一張東西差很多 03/24 21:37
推 LWK:少了黨證，也是枉然。 03/24 21:38

