作者blackacre (Black/White/Green acre)看板FuMouDiscuss標題Re: [國媒] 郝龍斌：勿抹殺多數員警辛勞時間Tue Mar 25 17:28:03 2014
※ 引述《KUASkako (kako)》之銘言：
: http://ppt.cc/Uqyw
: 郝龍斌：勿抹殺多數員警辛勞
: 　反服貿人士持續占據立法院，針對立法院第一線執勤員警表現，台北市長郝龍斌今天
: (25日)表示感謝外，也嚴格要求第一線員警態度及執勤規範，勿讓少數人抹殺大多數的辛
: 勞。


幹你娘

https://www.youtube.com/watch?v=EIzNmgdTUwM

打人打到很辛勞。

要拿美國警察說嘴的話，就等著被告，一個人賠75萬台幣吧

--
它它先生傳 - 先生不知何許人也，亦不詳其姓字，長期居家中，因以為號焉。閑靜少言，
不擅把妹。好動漫，不惜千金；<U+6BCE>有新品，便欣然忘食。性嗜妹，貌醜不能常得。親舊知
其如此，或置AV而招之。每下輒打，期在必射；既射而刪，曾不吝情去留。汗味體臭，
不近正妹；荷葉領口，系服拖鞋，晏如也。常PO文章酸人，頗示己志。鍵盤萬能，以此自
終。贊曰：「苗栗小五郎有言：『手上有鍵盤，就有全世界。』極其言，<U+5179>若人之儔乎？
看片打B，以樂其志。PTT之民歟？Mobile01之民歟？」 鍵盤陶淵明全集 - 民明書房出版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.218.61.109
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395739688.A.F31.html
→ skullrbc:噓. 03/25 17:29
→ soramoe:躺地學生爆打 百名飆仔只抓到2名 品德素質真事態好了 彼喝 03/25 17:32

