作者boydogboy (阿勳)看板FuMouDiscuss標題[閒聊] 八卦版清靜多了爽時間Tue Mar 25 02:08:30 2014
沒有了624
沒有了工黨
你們再去反串去推文阿
先去多活2500天吧

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.137.78
推 NBAdog:你也只有1535.. 03/25 02:08
推 bobobola:689自詡為沉默螺旋 03/25 02:09
推 a5178934:我只有2000 比你高了點 冏" 03/25 02:09
→ chinaviva:八卦版就是民進黨的黨工版 根本沒有多少真八卦 都講政治 03/25 02:10
→ melissalewis:沉默螺旋XDDDDDDDDDDD 03/25 02:10
→ d59203z:結果卻都湧進來這邊zz 03/25 02:10
推 ep3:我也2千多...囧 03/25 02:10
推 KIDDLEE:黨工 兩邊看來都不少哩... 03/25 02:10
推 goodgreendo:不好意思請問北車到林森南路八巷大概要走多久 謝謝 03/25 02:10
推 duckspeak:十到十五分鐘左右 03/25 02:11
→ KIDDLEE:差不多走到 你快生氣的時候就會到了 03/25 02:11
推 yoyodiy:我差20次  ..... 03/25 02:12
推 windwater77:我只有2300 看來要去站南極冰層了 03/25 02:12
推 yjjia:我也只有2000多  唉~~幾年沒天天上線少很多上線次數 03/25 02:14
推 goodgreendo:是 走公園路轉青島西路嗎 03/25 02:14
推 tonyselina:政黑以前就是劣文+免洗的天堂阿，現在這裡也是了 03/25 02:14
→ catv:我帳號7000多天上站卻只有800多 考大學時有好一陣子沒用 可惡 03/25 02:18
推 donkilu:八卦版就此沒落(?) 03/25 02:18
推 opces:T T 03/25 02:19
→ chris7:拎北是2個+起來3000UP  Orz 03/25 02:19
推 NewPassat:考大學考了6千多天???? 03/25 02:19
推 catv:欸幹不好意思我弄錯 是帳號七年 2000多天 媽的道個歉囧 03/25 02:20
推 kaitokid1214:爽.....可是我只有17XX不能推TAT 03/25 02:20
→ chris7:專心養56 結果本尊忘了養 Q_Q 03/25 02:21
→ kaitokid1214:抱歉說錯是15xx 03/25 02:21
推 Exmax1999:哇哈哈哈哈哈哈超爽林盃2829 可以在八卦推發 整個爽 03/25 02:22
→ Exmax1999:不用在那邊看到一堆五毛黨工就是爽翻天 03/25 02:22
推 April727:原來4F中國人躲在這裡悲憤喔 爽 03/25 02:23
→ e33554431:超清爽的阿~ 03/25 02:23
→ kuro50624:支那逼八頗ㄏ 03/25 02:24
→ donkilu:突然發現4F也來了，笑啦 03/25 02:24
→ trylin:4F哭哭 權限不足                          (我還差一年QQ) 03/25 02:25
推 october9:1我也覺得這樣真好 03/25 02:33
推 c7683fh6:我沒到2500 但我支持高門檻 版面沒有心人士來亂很清爽 03/25 02:33
→ godblesssam:http://www.youtube.com/watch?v=rpsHEiH32ZM&feature 03/25 02:34
→ bettyshinn:滿好笑的XDDDDDDD真的一堆黨工無法進去只能看著哭 03/25 02:35
推 langeo:2500真的太高了...之前我記得還限定要發一百篇文 03/25 02:35
推 donkilu:100篇文時代有個缺點是有些板會被拿來洗廢文 03/25 02:36
推 cuttlefish:我覺得現在這樣很好阿 03/25 02:37
推 Imhuang:2500天前大概也是中國網軍還沒大量崛起的年代了... 03/25 02:41
推 bruce7010:雖然我也還不夠 但沒看到早上那群426 真是清新多了 03/25 03:43
推 Drizzling:釣到426了 03/25 04:30
→ PTMY:我差100多= =" 03/25 07:37

