作者wahaha99 (此方不可長)看板FuMouDiscuss標題[閒聊] 對了,我昨天在濟南路看到的疑問時間Tue Mar 25 02:44:03 2014

我昨天在濟南路跟林森南路交口

有看到幾個人手臂上別紅十字徽章

坐在路邊

乍看下像是工作人員

但說真的 <<怎麼看也不像學生 更不像醫生>>

有沒有人有印象看過? 有沒有人知道是誰?

--

         「拒絕參與政治的懲罰之一，就是被糟糕的人統治。」

                                      （柏拉圖《共和國》 Book 1, section 347c）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.80.77
※ 編輯: wahaha99        來自: 1.162.80.77          (03/25 02:44)
噓 CJCU56:紅杉軍阿 03/25 02:45
推 panzer1224:前幾天抓到砍人屁孩的阿偉哥一群人~ 03/25 02:45
→ a1122334424:中二病。 03/25 02:46
推 greedypeople:你沒存證什的現在說都太晚也沒用了 03/25 02:47
→ mushroomface:漏尿一族吧 03/25 02:48
推 ramses0619:紅十字會的~ 03/25 02:49
推 lf2net80:他們是自願維護秩序的團隊 好像是動保團發起的 03/25 02:55
推 PENNYKEN:有些是醫療志工 03/25 02:57
→ PENNYKEN:所以不一定是醫師 03/25 02:58

