作者ake1234 (醉月)看板FuMouDiscuss標題[爆料] 唐湘龍被洗臉了 剛不是很囂張時間Mon Mar 24 21:57:21 2014
姚老師超強的!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.15.88
推 Gaitz:年代超帥氣的 戰力滿點 03/24 21:57
推 kageo101:唐有強過嗎? 03/24 21:57
推 CombatSniper:戰神無誤 不下呂布 03/24 21:57
→ Gaitz:打臉打成這樣 他還好意思說話 03/24 21:57
推 shiuan1128:大推姚老師~ 03/24 21:57
推 KydoiMos:姚老師超強 唐臉都腫了 03/24 21:58
推 kuwai:他真的很猛 03/24 21:58
推 jack19931993:文化之光 03/24 21:58
→ IronCube:我要感謝唐孝子 就是因為他讓我689的家人轉性 03/24 21:58
推 peace305:香龍....被姚老師施放禁言了。 超好笑...利在哪弊在哪 03/24 21:58
推 zebra01:那是因為這節目也需要黑臉白臉阿  都白臉看了就沒搞頭 03/24 21:58
推 phcky0816:年代真好看 03/24 21:58
推 st210113:明義兄是來搞笑的嗎  馬英九不知道是誰去談服貿的 03/24 21:58
→ peace305:都表達不出來 03/24 21:58
推 cul287:雖然是節目效果 不過真的壓力舒發阿!!!!!!! 03/24 21:58
推 jyekid:利大於弊XDDDDDDDDDD 03/24 21:58
推 nwtk:唐根本很弱阿 他也只能上年代這個節目當沙包 03/24 21:58
推 charles4483:姚老師狂放無雙 03/24 21:58
→ jyekid:陳兄竟然說馬英九或許也不知道 笑死 03/24 21:59
推 Vett:把馬是失智老人的現狀點出來了 03/24 21:59
→ nwtk:我覺得孝子龍的通告費一定是最高的 03/24 21:59
推 p30123:利大於弊 03/24 21:59
推 pichu38:都是they講的 03/24 21:59
→ jyekid:我根本覺得唐是來賺錢的XDDD 03/24 21:59
→ peace305:突然很感謝年代表擺一個沙包的角色在節目上。謝謝你香龍 03/24 21:59
推 jjkelly:陳要黑了? 他推建言@@ 03/24 21:59
推 waijr:唐湘龍和陳明義在這節目都是沙包 因為很弱人家才愛請他們 03/24 21:59
推 d1234567613:有沒有唐孝子的八卦？ 他的私生活很精彩耶 03/24 21:59
推 loveslight:陳現在被打歪了 03/24 21:59
→ FlashMan:那些人良知沒有 不過臉皮超厚 呂布再世也沒轍 03/24 21:59
推 lalasnow:利大於弊 利大於弊 利大於弊 利大於弊 利大於弊 03/24 21:59
推 kikstyo0301:姚老師偶像了 03/24 21:59
推 ZhouGongJin:利大於弊...利大於弊...XDXD 03/24 22:00
推 x007:XD 03/24 22:00
→ lalasnow:利大於弊 利大於弊 利大於弊 利大於弊 利大於弊 03/24 22:00
噓 khst3man:是   香茸 03/24 22:00
→ Sweet83921:只會喊利大於弊，利在哪?弊在哪? 我不知道  各種洗臉zz 03/24 22:00
推 yatola:利大於弊 利大於弊 利大於弊 利大於弊 03/24 22:00
推 yun0215:姚老師威武!!! 03/24 22:00
→ ASH2012:妓者出身丟妓者的臉(妓者還有臉嗎???)   樓下答 03/24 22:00
→ peace305:曾同學不簡單啊~ 明義根本要往她那邊棄械投降了 03/24 22:00
推 kanghero:快笑死XD 03/24 22:00
→ jyekid:利大於弊XDDD 03/24 22:00
→ kuroha927:資深媒體人終究還只是個媒體人而已 怎比得過老師XD 03/24 22:00
→ jyekid:阿龍:你只要舉出哪一個產業有出來反服貿 說出一個就好!!!!! 03/24 22:01
推 ko232:姚超強阿，哈狂電糖襄聾和塵冥義 03/24 22:01
推 kch978:一句話 利大於弊  在哪裡  電到唐惦惦  笑死我了 03/24 22:01
推 PTTfaggot:超屌XD 03/24 22:02
推 BNBEXP007887:利大於弊 利大於弊 利大於弊 利大於弊 03/24 22:02
推 m5575:出現啦! 一秒鐘十次利大於弊! 03/24 22:02
推 p30123:姚無雙 03/24 22:02
推 Tenging:利大於弊 利大於弊 我聽他媽放屁 03/24 22:02
→ winu:唐糞龍 03/24 22:02
推 peace305:明義投降了...我笑了XDDD 03/24 22:02
推 huang1121:上班中無法跟到啊…Orz 03/24 22:02
→ jyekid:他媽的 學生被這兩黨逼到要被當爆民 幹 03/24 22:02
→ peace305:這集要看啊!!! 不輸給雅琴無雙 03/24 22:03
→ jyekid:這集亮點:陳明義被劉推肩膀、利大於弊連發 03/24 22:03
推 m21423:看不到QQ 03/24 22:03
推 phcky0816:超愛曾同學 03/24 22:04
推 rock0916:超爽的啦！！！一面看一面合不攏嘴的大笑！！！！ 03/24 22:04
→ Sswatt:因為當你堅持的事情是錯的 你自然辯不過 03/24 22:05
推 neva:曾同學今天條理分明 讚 03/24 22:05
推 kikstyo0301:今天學生代表表現還不錯。 03/24 22:05
推 greedypeople:就GDP來看　追加一百億預算燒掉也是利大於弊 03/24 22:06
推 Carlos1114:文化之光 03/24 22:06
推 reanlafardo:XDDDD陳被盜帳號XDDDDDDDDDD 03/24 22:06
推 peace305:推一下曾同學, 也推一下今天的節目 有機會要看一下。 03/24 22:06
推 g007:連利大於弊都搞不清楚 我真的好奇政符官員到底在簽什麼 03/24 22:06
推 jack19931993:陳明義最後倒戈 造反啦 XD 03/24 22:06
推 p30123:好久沒笑這麼開心 03/24 22:06
推 byzantines:就算是演戲感覺也蠻開心的XD 03/24 22:06
推 HAHADEAD:除了晚上重播 到時會有連結嗎? 03/24 22:06
推 iGotOverYou:有水管連結嗎~ 03/24 22:07
推 Gaitz:這次事件第一次笑得這麼爽 03/24 22:07
推 Jiabumeow:求水管連結 03/24 22:07
→ g007:整個服貿協議關係到台灣的未來 沒人知道利大於弊在哪裡 03/24 22:07
推 StrangerDQ:看老師這樣電人好爽  那箱茸副臉歪樣看了笑死 03/24 22:07
推 mos588p:電到我都不好意思看下去了...小按一下暫停 03/24 22:08
推 goku94122336:陳是在搖擺什麼XD 03/24 22:09
→ HAHADEAD:有惹 http://blog.yam.com/bad12345/article/73263642 03/24 22:09
推 devilangel:幾點有重播!!!!!!!!!!! 03/24 22:11
推 Swashbuckler:沒一個能打的 03/24 22:15
推 tom91002:幫高調 http://blog.yam.com/bad12345/article/73263642 03/24 22:18
推 CEVBAYNTH:推姚老師 03/24 22:22
推 CrazyR:最後一段打臉打超腫 03/24 22:24
→ st002650:http://youtu.be/3O0o1XZ68Ws?t=6m27s 爆氣的劉文雄 03/24 22:31
推 simon00195:幹我怎麼會聽一個廢物講了這麼多了廢話 不斷跳針 03/24 22:35
推 ya9527:涂明義這種拼命跳針的胡說八道，被打也只是剛好而已 03/24 22:37
推 sleep123:猛力戰將 03/24 22:43
推 s89022190059:最後一段超讚!!! 03/24 22:51
推 rock0916:PART8 超爽！ 03/24 22:56
推 DevilMayCry4:Part8 真的是看的超爽XDD 03/24 23:03
推 OoJudyoO:幹 怎麼可能不知道 是裝不知道啦 03/24 23:20
推 kirinstar:就算利大於弊 一個整天在恐嚇妨礙你的鄰居突然拿糖給你 03/24 23:37
→ kvjo:我看他臉上都沒油 天天都洗很乾淨 03/24 23:37
推 kirinstar:一點防備都沒有還搶著拿糖果 這不是幼稚園小孩都懂得嗎 03/24 23:38
推 ryuin:我幫你換台車車好不好 利大於弊 不跟你說什麼車 笑死 03/25 01:06
推 greenzydebut:姚老師是我這幾天的精神支柱 03/25 02:21
推 wayhom:維基百科查唐湘龍很好笑 03/25 02:53

