作者DemonElf (LdsFish)看板FuMouDiscuss標題[分享] 『你們有黑箱，我們有太陽』封面相片時間Mon Mar 24 18:29:10 2014

這是一位邱建勳醫師設計的封面相片

構圖概念上傳達了讓陽光照進黑箱的意象

大家目前在響應換大頭貼之餘、再換上這個封面照片感覺會更棒

邱醫師表示歡迎大家引用，為太陽花的前線朋友們加油打氣

---

http://jschiu-tw.blogspot.tw/2014/03/sunflower.and.black.box.html
(有針對臉書、Google+的不同封面大小各自調整了適合的版本喔!)

「太陽花，香不香、美不美、貴不貴都不重要；重要的是，它代表我們的一種認同象徵，
它表達了這個世代、這個社會、這座島嶼的心聲。」

「不管你是漠然還是反對，這次的太陽花學運，確實已經開枝散葉了。」

---

另外還有位楊斯棓醫師
引用邱醫師這個『你們有黑箱，我們有太陽』的發想寫了的一篇文章
也很值得一讀，一併跟大家做個分享

http://www.peoplenews.tw/news/664da58b-6711-4beb-8486-c49a7ddad590

Ps.因為主題是要分享封面照片、所以這邊就不多加引文、有興趣的人再點過去看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.218.141.194
推 halusai:689:請一起支持黑箱 03/24 18:30
→ visa9527:政院暴民: 你有張良計，我有過牆梯 03/24 18:32
推 Giddcns:能幫忙換個圖床嗎？海外擋圖，PTT尤佳，謝謝 03/24 18:36
→ DemonElf:dropbox會被擋喔? 03/24 18:38
→ DemonElf:其實我平常也沒有放圖的經驗，有人能幫忙嗎@@? 03/24 18:41
推 agatha72:已換上這個封面照片，感謝!! 03/24 18:58
→ DemonElf:我上傳到Google硬碟這邊 http://goo.gl/pEBoqf 03/24 19:13
→ DemonElf:如果原連結會擋圖的試試看這邊 03/24 19:14

