作者pisces6627 (IRIS HSU)看板FuMouDiscuss標題Fw: [分享] 324反服貿抗議行動-盡請轉貼分享影片時間Mon Mar 24 20:48:13 2014
※ [本文轉錄自 WomenTalk 看板 #1JC2XIqL ]

作者: pisces6627 (IRIS HSU) 看板: WomenTalk
標題: [分享] 324反服貿抗議行動-盡請轉貼分享影片
時間: Mon Mar 24 20:42:55 2014

本人很想貼在八卦版分享影片，無奈權限不夠。
如果有朋友可以幫忙，萬分感激！

318太陽花學運－美麗島
http://www.youtube.com/watch?v=O9AGhBFTAiI

「台灣人將記得，這個春天，向日葵遍地開花；
台灣人也將記得，這個夜裡，誰的手，蹂躪了我們的民主、我們的自由。」

美麗島

我們搖籃的美麗島，是母親溫暖的懷抱
驕傲的祖先們正視著，正視著我們的腳步
他們一再重複的叮嚀，不要忘記，不要忘記
他們一再重複的叮嚀，篳路藍縷，以啟山林

婆娑無邊的太平洋，懷抱著自由的土地
溫暖的陽光照耀著，照耀著高山和田園
我們這裡有勇敢的人民，篳路藍縷，以啟山林
我們這裡有無窮的生命，水牛、稻米、香蕉、玉蘭花

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.162.19
※ pisces6627:轉錄至看板 MenTalk                                   03/24 20:43

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pisces6627 (60.251.162.19), 時間: 03/24/2014 20:48:13

