作者action7788 (prince)站內FuMouDiscuss標題[閒聊] 4、5年級 反攻大陸的心在哪?時間Tue Mar 25 20:39:31 2014
我是7年級 國小老師上課 都會提起反攻大陸

我不信4、5年級以前常喊的反攻大陸口號 現在遇到真正要抵抗中共的時候

卻悶不吭聲

4、5年級去哪了?只想安逸過下半生嗎??

抗爭是需要團結的 而不是默默的接受共產黨的一切

家可破 身可辱 國不可亡!!

--
伸手不打笑臉人^___^y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.106.204
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395751174.A.9BB.html
→ jeffreyshe:你說出答案了 就是安逸 03/25 20:42
→ clavi:戰後才懂得安逸的美好 他們寧可溫水煮青蛙 埋沒眼前的事實 03/25 20:44
→ arlun:你可以問問看你父母 得出來的答案會讓你更難接受罷了 03/25 20:46
推 emopipi:什麼反攻，現在都是小受。 03/25 21:14
推 treevila:今天嘗試跟我媽談服貿議題，他在聽完我的想法後，表示其 03/26 01:14
→ treevila:實她和她身邊的人，都是比較喜歡戒嚴時期的狀態，因為至 03/26 01:15
→ treevila:少警察是可以治壞人的...我不知道該怎麼再談下去... 03/26 01:16

