作者hollybug ()看板FuMouDiscuss標題[爆料] 請小心預防詐騙時間Tue Mar 25 11:20:24 2014
八卦板權限太高,擋住本小魯

最近有很多熱血的青年在替這個社會發聲,
在此獻上十二萬分的敬意!

這社會有太多雖生猶死 行屍走肉的人
感謝有靈魂的青年朋友們付出你的汗水和智慧甚至頭上的鮮血!

要提醒各位, 剛我台灣的家人來訊,
老招數的 "爸媽我被綁了(哭泣)" 的詐騙電話又開始了!

請各位外出支援的青年朋友們盡速提醒自己的爸媽!
免得他們真的以為你參與活動因此出事,進而被詐騙辛苦的金錢!

國難當前,竟有人還想發這種財!
簡直是毛茸茸的!
總之請大家注意!

並懇請大家繼續將八卦板的 "對不起, 不能袖手旁觀"的原文傳續下去
維持能見度, 不知為何網頁板失效了?
還請青年朋友們給予更多關注
有權限的亦請協助將本篇防詐騙文轉錄八卦板
讓更多人知道避免被騙
謝謝!




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.80.244.130
→ tim1234:那是一隻反串的副總發的 全文又臭又長 03/25 11:21
→ bnv346991:PUSH 03/25 11:21
推 gentlefaith:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~圓仔射精了~~ 03/25 11:22
推 k543k5:這實在是太可惡了 03/25 11:23
※ 編輯: hollybug        來自: 114.80.244.130       (03/25 11:24)
※ 編輯: hollybug        來自: 114.80.244.130       (03/25 11:25)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:35

