作者JackLee5566 (新營孫協志)看板FuMouDiscuss標題[分享] 公聽會第三場-醫療、技術檢測與分析服務時間Wed Mar 26 13:29:55 2014
https://www.youtube.com/watch?v=2r03U9R4zMY&feature=youtu.be&t=37m29s

我幫大家聽了一下公聽會，抱歉請大家自己轉到  1:33:26

聽一下某台大醫生對於服貿的結論

日期是:2013-10-02

或許我只截他的結論有失公正，但我截的是他對於這事情的結論

請大家花約一分鐘的時間聽完






或是花四小時聽完然後請您做個懶人包^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.116.141
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395811797.A.79C.html
推 vm0a: 03/26 13:32
推 b44966882002:第三場文字整理 http://www.thenewslens.com/post/28 03/26 13:33
→ b44966882002:抱歉縮網址 http://ppt.cc/vBKl 03/26 13:34
→ JackLee5566:謝謝分享 03/26 13:35
推 whitezealman:推柯P!! 03/26 13:36
推 Coolvvg:太扯了，醫療都反對…還敢推 03/26 13:47

