作者potter1529 (宋代才女唱元曲)看板FuMouDiscuss標題[閒聊] 受邀進總統府能拒絕握手嗎？時間Tue Mar 25 16:22:52 2014
手機發文，排板有問題煩請告知。

想請問板上各位先進，認真不鬧，要疼要真心：

如果大哥飛帆，二哥鞋廷與決策團隊協同顧問學者，最終進總統府，代表全學生與全國關注的人民，去與馬總統對談....

他們可以拒絕握手嗎？

這樣會不會又被洪秀柱說不禮貌？

但我實在很擔心大哥跟二哥被馬英九帶賽，

斷手生病甚至人身安全受到威脅...

他們要靠什麼技巧回避這條必死的世界線？

用說的行嗎？

『馬總統，基於個人的人身安全，請恕我們不和你握手』



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.25.114.101
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395735775.A.257.html
推 blackxo4u86:請一定要拒絕握手 03/25 16:23
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 16:23
→ emopipi:絕對不行，這樣就不是社運乖寶寶了。 03/25 16:23
→ spursdog21:戴手套有用嗎? 03/25 16:24
推 goodjeff:合掌 03/25 16:25
→ emopipi:搞學運的就是要自己承擔後果啊！！ 03/25 16:25
推 Solid4:鞠躬好了 不過要小心被摸頭 03/25 16:25
推 blackxo4u86:這就是馬英九的陰謀 他想用握手搞掉你 小心 03/25 16:25
推 gunseed:就說很多天沒洗澡了 不想弄髒你高貴的手 03/25 16:25
→ wxtab019:http://i.imgur.com/jAEBeop.png 03/25 16:26
推 soramoe:手抹大便 跟馬握手 爽 03/25 16:27
推 TECHMONSTER:三弟魏揚 03/25 16:27
推 Ives20130:可以學證嚴 03/25 16:28
→ osk2:別鬧，大便會死掉 03/25 16:31
推 yanaanay:被樓上戳中笑點 03/25 16:39
→ JOKER4936:以調查兵團的方式敬禮 大喊中華民國就好 03/25 16:46
推 p10121987:戴手套有沒有解!? 03/25 17:06
推 fishclamp:手拿假手握手 03/25 17:23
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:19

