作者huangwh (香腸)看板FuMouDiscuss標題[心得] 張雅琴324語錄時間Mon Mar 24 20:33:03 2014

在八卦版通知要轉來這邊才可以~~~

從今天各位推文中整理出來，有些如果沒寫到，或是錯誤，煩請指教補充
謝謝。


※第1段精華詞句
●小孩子不乖你打他沒有關係，屁股打、手打、全身都打，黑青都沒關係。
●襪ㄍㄚˇ力共(台語：我跟你說)，只有一個地方不能打，那個地方是哪裡，就是頭啊！
●你不能打頭你不知道嗎？你把人家打成頭都這樣流下來...
●馬英九總統請你有智慧一點，雖然我們一致公認你不太有智慧。
●我們仗還沒打完 同志仍須努力。
●狗咬你一口 你不要咬狗一口。
●中華民國的行政院被棉被給搶走了。
●像我爸爸一樣打我。
●換了位置換了腦袋
●我X。
●你今天沒有結婚 那你昨天有沒有結婚???
●是要像小朋友嘟嘴 還是毛澤東XXX


※第2段精華詞句
●怎麼那麼阿達
●你嘛幫幫忙  吃你太陽餅幹嘛
●吃你太陽餅幹嘛  如果是松露maybe
●那種兵荒馬亂又心情激動的人潮中 最好有人會那麼鎮定吃餅
●霏~是 霏比馬總統還大啊  我實在沒有版面用他三連拍啊
●馬總統本來要回，霏就這樣子 「亨」~~(旁邊的馬冏板子倒了，雅琴姐笑了)
●就是讓你覺得很奇怪，好像有美青姐第二的味道
●我家棉被都沒這麼可愛
●從小沒講嗎   頭不能打的
●不能打頭好嗎？
●利馬幫幫忙

※第三段
●大家冷靜唷，我們明天見~

我之前都看這邊的，所以等一下應該就有今天的...
https://www.youtube.com/user/555victory555/videos

這邊有官方的簡短版本
https://www.youtube.com/user/eranewsupload/videos

前面兩段影片 (推文提供 感恩)
http://ppt.cc/p1SJ
http://ppt.cc/E37P


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.226.155.170
推 slavis:我愛上她了>//////////< 03/24 19:02
推 wnslins:不停的耍嘴皮子煽動觀眾情緒，然後要大家冷靜? 03/24 19:02
推 erikzi:沒看到 有影片可看嗎 03/24 19:02
推 Kreen:XD 03/24 19:02
推 Cj3636736:到底是誰幫她想這些梗...有些只有鄉民會用吧... 03/24 19:03
推 yukina23:光看就覺得笑炸~~~ XDDD 03/24 19:04
→ Skeleton7:吃你太陽餅幹嘛  如果是松露maybe 03/24 19:04
謝謝
※ 編輯: huangwh         來自: 36.226.155.170       (03/24 19:06)
→ Falagar:他兒子還是工作人員應該是鄉民吧 03/24 19:05
→ ofese0207:心情激動的人潮中 最好有人會那麼鎮定吃餅 03/24 19:05
→ Falagar:只是一個資深主播肯接受並表演鄉民梗,還是很了不起 03/24 19:06
推 samcool:他叫大家冷靜  結果他自己很憤慨XD 03/24 19:06
推 hydeless:李佳霏那段根本笑翻 03/24 19:06
推 a27647535:最好是有人會鎮定吃餅 XD, 來人阿 03/24 19:06
推 pkyosx:戰神戰神！ 03/24 19:07
→ Falagar:樣板戲樣板戲 要加阿 03/24 19:07
※ 編輯: huangwh         來自: 36.226.155.170       (03/24 19:09)
推 ayufly: 03/24 19:08
推 miyuika:XDDDDDDDDDDDD 03/24 19:08
推 QuentinHu:超娛樂性阿　XD 03/24 19:08
推 itachi0609:我覺得疏壓很多 03/24 19:09
推 chow365:看她評論 比被廢文洗腦好多了 03/24 19:10
→ huangwh:http://ppt.cc/tjdl 官方簡短版!! 03/24 19:10
推 apple90101:松露maybe太好笑 03/24 19:11
推 digimaster:有迷有人可以剪成mix影片 超想看 :D 03/24 19:11
推 Dnight:超有笑點我喜歡XDDD 03/24 19:13
推 cd928: 03/24 19:13
→ shwkz:吃餅真的太好笑 XDD 03/24 19:13
推 we81096:新主播等級戰神 03/24 19:15
推 macrose:跪求全場水管 03/24 19:16
推 bananaskin:幽冥女王!! 03/24 19:16
推 kt102441:有梗 03/24 19:17
推 funnyway:松露太好笑了XD 03/24 19:17
推 summerkof:超好笑XD 03/24 19:18
推 iceone:松露maybe 超好笑的XDDDDDDD 03/24 19:18
推 MCmail:超強 03/24 19:20
推 Ruid:行政院被棉被給搶了XD，真的很好笑耶 03/24 19:22
推 LIONJAY:比看廢文好多了! 03/24 19:23
推 tingover:松露maybe 跟 鎮定吃餅超有畫面XDDD 03/24 19:26
推 shiz:超有梗 03/24 19:27
推 seeback:張雅琴採訪過九○學運，我高中時代到我們學校演講，人小小 03/24 19:27
→ seeback:的很可愛（我是大叔） 03/24 19:27
推 APC:推∼ 03/24 19:27
推 jorden:XDDDDDDDDDDDDDDDDDDDDDDd 03/24 19:28
※ 編輯: huangwh         來自: 36.226.155.170       (03/24 19:32)
推 artyman:松露maybe XD 03/24 19:31
推 nthomas:超好笑 03/24 19:33
→ arrakis:不要這麼娛樂啦... 03/24 19:34
※ 編輯: huangwh         來自: 36.226.155.170       (03/24 19:42)
推 signofwind:松露maybe XDDDDDDDDDDDDD 03/24 19:36
推 devilsky:這位大姐的的戰力簡直要突破天際啦XDD 03/24 19:53
推 APC:霸氣∼ 03/24 19:59
推 BingLing:推 03/24 20:12
推 ereimrep:http://ppt.cc/p1SJ http://ppt.cc/E37P 前面兩段影片 03/24 20:15
→ serrier:果然出嘴最厲害啊~~~~ 03/24 20:16
推 nextstar:松露maybe也太好笑XD 03/24 20:23
※ 編輯: huangwh         來自: 1.160.1.122          (03/24 20:34)
推 opces:推 快笑死 03/24 20:33
→ encorej77107:都有人吃乖乖被拍到了 03/24 20:34
推 ruqoo:中華民國的行政院被棉被給搶走了.....XDDD 03/24 20:34
→ otld:一致公認馬英九沒智慧 XDDDD 03/24 20:35
→ AustinRivers:1鎮定吃太陽餅 XDDD 03/24 20:35
→ elle:真希望他們跌倒去撞頭 我光想到頭被打流血 那一定超痛的阿 03/24 20:36
推 lakershank:松露maybe超好笑XDDDDDDDDDDDDD 03/24 20:36
推 blackwoods:張雅琴跟年代這次怎麼轉向了 有點神奇...扮白臉? 03/24 20:37
推 postpost:快笑死∼∼∼ 03/24 20:37
推 alice1226:笑推松露maybe 03/24 20:38
推 gaiaesque:松露maybe 03/24 20:39
推 timshan:年代跟壹電視同個老闆阿 如果不同調不是被人看破手腳?? 03/24 20:40
→ timshan:另外 從沈春華和張雅琴被挖過來的時候 年代定位就很明確 03/24 20:40
→ timshan:反馬！ 03/24 20:41
→ huangwh:http://ppt.cc/BxRC (美青姊第二片段) 03/24 20:45
推 potota92000:晚上有看XDDDDDDDDDD 03/24 20:49
推 chicham:如果有要靠臉吃飯的,當時驅離就應該跟警察說:我靠臉吃飯的 03/24 20:54
→ chicham:別打我臉 03/24 20:54
→ sodoulie:棒子打下，逃的飛的一樣 03/24 20:55
※ 編輯: huangwh         來自: 1.160.1.122          (03/24 21:01)
推 blackxo4u86:幹怎麼這麼好笑XDDDD 03/24 21:01
推 lanuvie:不要只看雅琴姊像女戰神一樣 其實她這一小時內會提供很多 03/24 21:07
→ lanuvie:資訊 認真看還是會知道很多事 只是後半段會重覆一下XD 03/24 21:07
推 gambia:超好笑 03/24 21:14
推 snake17:戰力滿點 03/24 21:22
推 bj45566:XDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXD 03/24 22:02
推 TousBaby:她！提供很多一般媒體不會給的盲點 03/24 22:08
推 yayawoliyau:滴一段最後XXX是啥??樣板戲樣板戲????請高人解釋一下 03/24 22:11
推 philips180:霏那段  我笑了！ 03/24 22:20
推 forest6601:少了一句!!!! 不能看二手傳播 他們的二手傳播都很兩光 03/24 22:21
推 puredoll:https://www.youtube.com/watch?v=OGYlnd54pMQ   前半段 03/24 23:55
推 checkmater:松露maybe啦實在太好笑 03/25 03:53

