作者islandqoo (You Don't Know Me )看板FuMouDiscuss標題[閒聊] 關於Firechat時間Tue Mar 25 11:56:16 2014
剛剛才下載才發現非常好用啊！
幾乎沒有網路的地方也可以使用讓大家聯繫
可惜那天在行政院並沒有想到
否則大家可以善用這個軟體傳送訊息
也不致於因為資訊不通而恐懼

訊息只有在你使用的時候會出現
是以匿名的方式迅速更迭訊息
同時nearby功能還可傳圖片

只可惜目前只有ios上有這個軟體
我不會說可以用這個軟體可以偷偷看別人聊天

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.202.94
推 KawasumiMai:隱私是一個問題，匿名性是一個問題 03/25 11:58
→ KawasumiMai:昨天看到一張圖解釋他的離線作業，採取P2P模式 03/25 11:58
→ widec:只有ios有就算了 = = 學生都有iphone都用這個串連一定被酸 03/25 11:59
→ KawasumiMai:稍微想一下嘛...都覺得中間要攔截是很容易的事(駭客) 03/25 11:59
→ KawasumiMai:匿名性，假消息進來你要怎麼擋 03/25 11:59
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:05
→ islandqoo:也是QQ 不過在現場消息都收不到時真的會很焦慮 03/25 12:08
→ may7:原po也是一片好意 03/25 12:17

