作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 學生們成功了?誰要擦屁股?政府?時間Mon Mar 24 14:53:19 2014
立院決議重啟服貿。但..

1.公物的毀損

2.學生、警察的受傷

3.整個台灣經濟這幾天的損失

4.法律的憲政的缺口

誰要負責!?

1.總統?

2.國民黨?

3.政府?

4.全體人民?

5.林飛帆?

總統跟政府確實要負很大的責任!!

那飛帆同學，你呢???

拍拍屁股走人?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
→ halusai:你是繳多少啦 說來聽聽 03/24 14:53
噓 Retsell:500 03/24 14:53
→ callously:洗洗睡吧 03/24 14:53
推 Guerrieri:你不覺得這幾天刺激不少消費嗎 03/24 14:54
噓 gag565:國務機要費咧 拿來賠啊 不是有追加了嗎 03/24 14:54
→ shock0323:你怎麼會知道大家會拍拍屁股走人? 03/24 14:54
推 MATTANDLOLI:人家要募款很潮的,你懂? 03/24 14:54
推 smallchocho:少了一點，重啟審查，在野黨繼續鬧，繼續霸佔主席台， 03/24 14:55
→ smallchocho:請問要怎麼審？審查還要交給他們嘛？ 03/24 14:55
噓 yuyuyuyuyuyu:你有種就拒繳阿 03/24 14:56
噓 ferris85314:可以別發廢文嗎… 03/24 14:57
→ zxzxcvb:只有你們可以發表意見就是了真是民主 03/24 14:58
噓 bds3042:大家不想看你發廢文啊   自重點 03/24 14:59
→ scent15:飛帆同學要選立委啦，你不懂~~ 03/24 15:00
噓 cloudwolf:不是633了 不是逆轟高灰了 幹嘛在意那些小錢?? 03/24 15:10
→ Shakerzero:如果是好事，幾個行政院也沒什麼  總比蓋馬奮館好太多 03/24 15:30
→ z22463303:你以為你享有限在民主無聲生有?  還是要靠前人努力! 03/24 15:58

