作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 檢方下周一前決定是否抗告時間Tue Mar 25 12:42:30 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570132.shtml


【聯合晚報╱記者王聖藜╱即時報導】
2014.03.25 12:21 pm



被認為是攻占行政院首謀份子、由檢察官聲請羈押的清大研究生魏揚，羈押庭中向法官喊冤
是「路人甲」，凌晨被裁定無保請回，檢方懷疑，攻占政院是魏揚與其他盟友有計畫的犯罪
行為，最慢下周一決定是否就裁定提起抗告。



--
我是跟鄉民進來看熱鬧的，只不過是往前站了一點，我退後就是了！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.221.48
噓 cctea:這種案子辦最快了 03/25 12:43
→ IDfor2010:真久 要搞出秘密證人嗎? 這是弄假資料的時間嗎? 太久了 03/25 12:43
→ angellll:特偵組要證人做偽證直接埋案 可以重辦了吧 03/25 12:45
→ cvnn:又一個腦袋不曉得裝什麼的 無保請回 你再抗十次 也是打回來 03/25 12:45
推 supervisorz:  叫駐警指認阿 警察不是最喜歡叫民眾指認了 03/25 12:46
噓 rainlon:殺人犯判2年，帶頭組織判7年。 03/25 12:46
→ supervisorz: 就不要抓出來跟 白色動物有關的 03/25 12:46
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:32

