作者Okak (Okak)看板FuMouDiscuss標題[建議] 人力輪調時間Tue Mar 25 01:40:34 2014
只是一個建議，大家參考一下...

因為平常日(週一至週五)立法院的人力較少，有可能被警察突襲，
所以需要一個能讓需要上班/上學的人能夠輪流請假到立法院守著
的機制。至少，凌晨時必須能保持一定人數在立法院

建議建立一個機制：需要上班上課的人，可以按身分證字號的尾數
輪流進駐立法院，例如，尾數為0者在雙週的星期一進駐，尾數為1
者在雙週的星期二進駐(依此類推，單週的星期四是尾數為8者進駐)
。這樣做，大家才不會覺得反正有別人在，自己大概可以不用去..

如果覺得這樣好，麻煩轉寄或將這個方法手動置底，感謝Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.130.147
噓 mumu0807:還真把立法院當套房了 03/25 01:41
推 funfox:長期戰　有必要。 03/25 01:42
推 whyrog:支持！ 03/25 01:43
→ demon1375:直接禮拜一台大 禮拜二東吳  等等應該就可以了吧？ 03/25 01:43
→ demon1375:總之他們說甚麼 我們就做甚麼 03/25 01:44
→ tn00371115:推 可行的方法 03/25 01:45
推 goodgreendo:不好意思請問北車到林森南路八巷大概要走多久 03/25 01:47
推 pinex:要做好輪班準備 上班族下班後過來多少能頂一點人頭 中堅的學 03/26 01:03
→ pinex:生可以藉機先休息~ 03/26 01:04

