作者bryantkk (如果可以)看板FuMouDiscuss標題[心得] 說話從頭到尾互相矛盾的政府時間Wed Mar 26 14:27:17 2014
政府跟你說，不可能退回而且只能審查不能更改!


現在經濟部長出來放消息，先簽過再來改！



一下子說能改？一下子又說不能改？
這事件發生以來，每次說話，每次都自打巴掌，
所有資料證據都指向政府在說謊！
這政府到體在圖什麼？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.219.78
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395815240.A.6C9.html
→ uhmeiouramu:不管啦 阿扁貪污 更可惡 03/26 14:28
→ linph:阿就一直騙 03/26 14:28
→ martintp6:想要統一 03/26 14:29
推 zero7810:先簽後的確可以改阿 改得更開放而已 03/26 14:29
→ SuperUp:都被騙這麼多年了,怎麼還在問這蠢問題? 03/26 14:30
→ s540421:簽了再改，然後相關事宜遙遙無期也於法無據 03/26 14:30
推 clone29:政策是持續性的，你要跟別國說前面的都不算，現在重來嗎 03/26 14:31
→ ch68:可以改呀~~對方不甩你而已 03/26 14:31
→ ch68:經濟部~去看一下兩岸智慧財產保護條例.都簽爽的.你去制約大陸 03/26 14:32
→ ch68:兩岸犯罪打擊條例~~陳由豪呢???全世界就只有你讀過書一樣 03/26 14:32
→ cloudwolf:可以改 但只能改更寬!! 03/26 14:35
→ ionchips:到底能不能改啦  一群智x 03/26 14:36
推 vcx530:門開了！房賣了！人來了！如何趕回去！ 03/26 14:47
→ vcx530:是呀！只能改更放寬 03/26 14:48

