作者kobegod5566 (摳神5566)看板FuMouDiscuss標題Re: [心得] 唉~這板的走向  失望時間Mon Mar 24 03:32:32 2014

別說啦   我剛在政黑PO了跟你差不多的文章
不到5分鐘就被刪文了
哪邊才是一言堂已經高下立判啦


※ 引述《teddder (sasa)》之銘言：
: 這個板已經變一言堂了
: 在這都要講警察打人 非暴民 學生可憐 官逼民反等等
: 難到他們都沒錯嗎？
: 難到警察會無緣無故驅離人甚至動粗嗎？
: 是不是因為他們真的做錯了他們真的無賴的躺在地上真的影響到了國家的作業？
: 跟你們不合的意見就噓就刪文
: 這是服貿板欸不如改成霹靂有民主素養之無辜公民板或
: 我說的都對因為我們很棒很乖板
: 唉~你們自己思考一下

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.191.30
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:33
推 SieYi:樓上你還是趕快回家背書先吧  182.234.151.8 03/24 03:33
推 GPR70:顆顆 政黑蛆版 不意外118.166.247.165 03/24 03:33
→ lovenight39:那裡一堆9<U+B732>加支那人 很多還是共產黨   39.12.73.247 03/24 05:33
→ lovenight39:的支持者 別去那裡浪費時間   39.12.73.247 03/24 05:34

