作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題[問題] 所以之前那40人的影響？時間Tue Mar 25 12:07:48 2014


老實說昨天的新聞看了還是不太懂

DPP和台聯找好了40人
然後在KMT全數缺席的情況下還是達成開會條件
全數通過的內容，詳細的影響是？

已經可以確認當初的30秒無效了嗎？還是？

如果那件事沒有進展，真不曉得學生還得撐多久Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.251.55
推 neoggyy:KMT直接無視 03/25 12:08
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:09
推 crocodileho:樓上F大 你每篇文章都推文不累嗎? 一個前國民黨發言人 03/25 12:11
→ crocodileho:寫的文章  這  他立場會是啥不是太明顯了嗎? 03/25 12:11
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:12
→ crocodileho:要講法律層面  看一下鄉民整理的  比你那篇要豐富太多 03/25 12:12
推 keroromoa:張慶忠：服貿已送入審查，故DPP無效 03/25 12:12
→ crocodileho:http://ppt.cc/U81S 03/25 12:12
→ KawasumiMai:根本不用點進去...nownews.. 03/25 12:13
→ KawasumiMai:所以keroromoa說的就是目前的結論？！ 03/25 12:13
推 inmatao:依法令條規 張慶忠根本啥都不是 怎會有資格宣讀通過 03/25 12:51

