作者AOcean (Aya)看板FuMouDiscuss標題[分享] 歷史的傷口-服貿版本時間Wed Mar 26 01:39:35 2014
PS：我知道這有點OP了，不過這次的是服貿版本

晚上時刻，小妹下班回家翻閱著母親帶回來的蘋果，
然後至蘋果網站，看著3/24的相關影片，
聽到備份影片的背景音樂是【歷史的傷口】

於是我至youtube搜尋了這首歌，
然後看到其中一影片標題是【歷史的傷口 2014年版】，
我好奇點進去看了，結果是有人將324的事件搭配上了這首歌，
分享給各位

https://www.youtube.com/watch?v=uiu6aDOEPkM#t=63

順便一提，大家討論著服貿，有支持、也有反對，
((聽說最近在fb上好多人因為立場不同刪除了好友))
但也要能夠尊重不同的聲音，不要壞了自己親朋好友之間的和氣阿~

--
 ＊  Go your own way; let others talk.  ＊
〝〞                                   〝〞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.255.99
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769184.A.78A.html

