作者m555888 (小薪)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 17:03:50 2014
只有ID有112嗎?

這樣也想戰台大?

擺明了來討噓的

下次發文前請先去借個IP好嗎?


對了，個人表示不支持黑箱作業
--
我是小薪這樣；性別：♂
http://plus.google.com/+%E7%8E%8B%E5%B0%8F%E8%96%AAShin
http://www.facebook.com/m555888
http://i.imgur.com/EX8VYZT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.22.18
※ 編輯: m555888         來自: 140.112.22.18        (03/24 17:08)
→ iamchyun:可是我IP沒112 也想和大家分享我112朋友看法 03/24 17:05
→ iamchyun:去看我發那篇 我覺得挺有意義的看法 03/24 17:05
→ m555888:不是說你啦XDD 是說最一開始發文的 03/24 17:09

