作者werws (wer)看板FuMouDiscuss標題[爆料] 今日蘋果報紙時間Tue Mar 25 09:49:15 2014

蘋果
http://imgur.com/hBPajL6,rlPHZOd#1



自由
http://imgur.com/hBPajL6,rlPHZOd

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.110.135
推 o9887766:怎沒有中時比較圖？？ 03/25 09:50
推 sul3vu86:為啥自由也有份 03/25 09:51
推 basicnet:因為自由也買了 03/25 09:51
推 tsubasawolfy:蘋果自動打折+後續湧入超過633的零錢 03/25 09:52
噓 theslongz:中屎算了吧 03/25 09:52
→ alog:中時買不到 進貨少 03/25 09:52
推 xx52002:這個零錢的量也太多 XD 03/25 09:52
→ alog:有個人想買 買不到氣呼呼的走 03/25 09:53
噓 terry456:訴求 解決辦法 沒寫 只有圖片。這怎說服人 03/25 09:53
→ tsubasawolfy:水果打折多了50萬咩 03/25 09:53
→ terry456:我說蘋果的 03/25 09:53
推 pomeloyu:買不到蘋果~~~ 03/25 09:54
→ sul3vu86:偉大 03/25 09:54
推 adeer0320:想買沒買到啦q_q 03/25 09:56
推 x007:! 03/25 09:56
推 doifish312:今天開始只買自由跟蘋果 03/25 10:14
推 ionchips:早上出門上班看了兩家全家都沒蘋果可買QAQ 03/25 10:32
推 btomncl:有買到的…請問有廣告放大版嘛？想看寫什麼，上班中想看， 03/25 10:35
推 flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:06
推 lineage170v:你可以壓扁花朵，卻不能阻擋春天 03/25 11:57

