作者justsurface (JS)看板FuMouDiscuss標題[分享] 自製影片--台灣青年的告白 請幫忙分享!時間Wed Mar 26 06:21:20 2014
台灣青年的告白

https://www.youtube.com/watch?v=dGNdG7XErG0&feature=youtu.be

人在國外 無法親身參與
做了個影片，希望能用微小的力量喚起更大的回響 更多人跨世代跨藍綠一起站出來
網軍無所不在，大家喜歡的話請盡量轉寄備份
(影片檔上傳中 稍後補上備份連結) 英文版待續

不論如何，不再讓這一次也不了了之!

天佑台灣。

----
真正的病根，是族群從未真正癒合的傷口上的沈默繃帶
真正可怕的，是對現實的絕望、對自己人的猜忌
真正容易被操縱的，是被仇恨曲解蒙蔽的心
沒有了解，就沒有信任
沒有信任，就沒有共識

真正的改變 從停止仇恨 坦誠相待開始
然後 不再冷漠
成為真正的公民

---

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 184.66.155.107
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395786082.A.EF6.html
→ alog:先ㄊㄨㄟˉㄧㄍㄜ˙ 03/26 06:23
推 b369741:天佑台灣 QQ 03/26 06:30
推 Amiin:已幫備份！！∼請大家一起站出來不管是支持或反對 03/26 08:08
推 abby0302:推一個 03/26 09:34

