作者sam31201 (山姆)看板FuMouDiscuss標題[閒聊] 關於行政院鎮"暴?"時間Mon Mar 24 21:32:19 2014
一九四七年二月二十八日上午，各地憤怒的群眾湧向專賣局臺北分局抗議，並到行政長官
公署前廣場示威請願。沒想到，長官公署用機關槍向群眾掃射，死傷數十人。

青年、民眾到臺灣廣播電臺（即現在的台北二二八紀念館），向全臺灣廣播事件的經過，
並請求各地的民眾起來響應，因此，衝突事件迅速擴及全島，各大市鎮都發生騷動，出現
臺灣青年學生、民眾、退伍士兵結合，與國民政府軍隊對抗的局面。

真的是太像了，
醒醒吧，四五六年級的台灣人


資料來自二二八紀念館網站

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.118.237
→ wantamama:現在剩下的就是當年的乖孩子 怎麼可能和你衝 03/24 21:33
推 mit28:你忘了隔代遺傳 03/24 21:34
推 wl2340167:如果暴民拿的出槍你以為警察還傻傻拿棍子喔 03/24 21:34
推 sabila:魏揚的先祖輩就是228受牽連的人 03/24 21:37
→ sam31201:請問昨夜，歷史並沒有說，當時的群眾手上拿了槍械， 03/24 21:40
→ sam31201:歷史並沒有述說 當時的群眾擁有槍械 03/24 21:41

