作者gj94ek (一閃一閃派大星)看板FuMouDiscuss標題[心得] 和平理性訴求有用?時間Mon Mar 24 21:33:05 2014
25萬上街頭為仲丘小弟發聲

結果如何?

傻傻守在立法院和平理性的訴求

馬冏會理你嗎???

你露宿你的街頭 他睡她溫暖的官邸

時間久了 人群散去 開始搓湯圓

服貿熱飲繼續上架

人民罷課罷工 還花錢買太陽餅請人吃

勞民又傷財

我們是不是缺少國外激進抗爭所具備熱情?

激進一點

馬冏才會怕?

不管會不會被冠上暴民的稱號

只要成功就能在歷史上洗刷爆民的稱號

--
推 CloudJB:像這樣嗎?                                              
推 Sma11Ta11:樓上大帥哥                                           
→ CloudJB:樓上也是                                                
→ Sma11Ta11:謝謝                                                  
推 YangTeBlvd:三樓優質帥哥型男 五樓劣質醜哥歪男                    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.101.42
→ a1052026:先去查查白衫軍當時訴求再來說好嗎 03/24 21:33
→ aspeter:你才搞不清楚狀況,那次是成功,這次可能會失敗 03/24 21:38
→ aspeter:因為太激進一點,控制不好~~ 03/24 21:39
→ gj94ek:看看法院宣判的結果 有成功嗎? 換幾個免洗部長 不痛不癢 03/24 21:43
→ a1052026:當初白衫軍上街又不是叫人判那些傢伙重刑 03/24 21:44
推 IE5:選票贏才有用 其他都假的 03/24 22:08
推 dman:白衫君以結果來看, 失敗. 要人命的只判不到一年? 03/24 22:31
推 lecheck:請冷靜 勿心服氣躁中敵人詭計 03/24 22:57

