作者CCR69 (小集)看板FuMouDiscuss標題[國媒] 反服貿遭逮 不只是學生時間Mon Mar 24 22:17:25 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569084.shtml



【中央社╱台北24日電】
2014.03.24 10:06 pm



反服貿民眾昨晚闖入行政院，警方今天驅離且移送35名現行犯。辦案人員指出，被告多為學
生，或休學、剛畢業的年輕人，其餘為社會人士。



反服貿民眾昨天傍晚7時30分闖入行政院廣場，隨後打破玻璃爬窗進入主建築，占據辦公室
及機房，並有公物遭破壞。警方驅離時共逮捕61人，其中涉犯煽惑、妨害公務等罪的35人移
送法辦。



台北地檢署訊問後，認為疑為活動總指揮的清大學生魏揚，涉犯聚眾妨害公務、妨害公務執
行及職務強制、煽惑、毀損、侵入住宅等罪，且有串證之虞，下午向台北地方法院聲請羈押
。



此外，檢方諭令13名被告分別以新台幣2萬元到3萬元不等交保、18人限制住居、另3人請回
。



辦案人員指出，35名被告中，大學生占大多數，另有年紀差不多的休學學生，或者畢業1、2
年的社會新鮮人。他們應訊時，多表達對服貿或政府不滿。



除了學生等年輕人，被告中還有一位大學教授，其他多為社會人士，據辦案人員觀察，他們
平均年齡約35歲，多數為藍領階級。



--
電腦分析:百分之75是J，百分之15是A，百分之10是6。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.218.188
推 chian1983:正常 被剝削的一群人 03/24 22:17
噓 xxyxx:噓 03/24 22:18
→ cok78828:立院的還不幫他們高喊無罪嗎？ 03/24 22:19
→ BDG:烈士 03/24 22:19
噓 for40255:嗯? 03/24 22:19
→ https:未看先猜行政院被破壞最多的一定是老舊電腦和老舊辦公桌椅XD 03/24 22:20
噓 atlassys8:學生/休學/剛畢業/社會人士，不如說男人/女人好了。 03/24 22:20
噓 mayanino:除了學生/休學/剛畢業/社會人士,還有哪一類?化外高人嗎 03/24 23:04

