作者rivus (台北澤西哥)看板FuMouDiscuss標題[閒聊] 假如服貿真的退回去了時間Wed Mar 26 13:33:43 2014
如題 如果今天服貿真的退回了

大陸也說退回就不在簽

那假如真的大家以後出社會的薪水連22k都沒有

只剩15k 大家還會怪政府嗎

還是大家摸摸鼻子就算了

因為這是台灣人的勝利


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.88.131
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395812027.A.401.html
推 a1122334424:我還是不懂 GDP長0.0幾趴 為什麼薪水可以變50k? 03/26 13:34
噓 weijiunn:誰跟你說服貿不簽 跟你的第三行有因果關係了? 03/26 13:34
噓 a112268:簽了會有50K嗎~你想當中國人嗎? 03/26 13:34
噓 basicnet:假如馬英九真的下台 03/26 13:35
→ a112268:你邏輯不好ㄟ 03/26 13:35
噓 namie20:難道簽了就有22K up???  ECFA 當初也說的很好聽... 03/26 13:35
→ namie20:沒實際證據保證就少說廢話 03/26 13:35
→ basicnet:假如馬英九真的下台 圓仔就射精了 03/26 13:35
→ alvar:如果水母做到他說的每一句話 我會考慮 03/26 13:35
噓 power7:免你擔心 633都達不到了 52k也絕不會出現 03/26 13:36
→ birdy590:中國這條路真的不通 就只有被迫轉向其它方向 不一定壞 03/26 13:36
噓 verthalis:腦子是用來思考低~ 03/26 13:36
→ seraphic298:我只知道用633騙上台是馬狗的勝利 03/26 13:37
噓 pierreqq:你誤解的很嚴重.... 03/26 13:37
→ birdy590:滿腦子只有中國, 最後死在中國手上的可能性就非常大 03/26 13:37
推 yoyodiy:爽  會跳腳的是大財團  對於中小企業沒差 還是繼續生活 03/26 13:37
噓 cucubo:勞基法規定假的，勞委會沒作為，怪人民 03/26 13:38
噓 mave0:回去把服貿搞懂再來發文好嗎？ 03/26 13:38
→ ch68:50K有機會當100NTD:1USD....當初喊簽的應該都跑了 03/26 13:38
噓 nicktop2001:你怎麼不說就是因為簽了ECFA，薪資才會是22K? 03/26 13:39
推 zzz2303:愛鎖國又愛抱怨薪水少的一大堆 03/26 14:08
→ magi3Q:到底在幹嘛 03/26 14:48

