作者aa1477888 (Mika)看板FuMouDiscuss標題[心得]  對比與風向時間Mon Mar 24 01:27:59 2014
今天，非常遺憾的，馬政府依然動用了警察暴力。


或許有人覺得這起因於學生攻佔行政院的不對。

不過仔細想想，鎮暴是在院內清空後才開始。

在院外靜坐錯了嗎？


現在，立法院和行政院的對比出現了。

同樣的行動，同樣的訴求，卻是不同的態度。

馬政府，你該怎麼解決這個問題？

-----
Sent from JPTT on my Asus Nexus 7.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.82.7
→ Vett:依法處理 蟹蟹只教 180.176.129.53 03/24 01:28
→ melrosejin:有驅離警告   42.79.162.61 03/24 01:28
→ clemenceau:集會遊行法第六條有很明確講到不能在218.173.171.238 03/24 01:29
推 Russle:集會遊行不得在行政院周圍  114.25.227.98 03/24 01:29
→ ilyirsummer:魏楊應該負起所有責任 114.33.112.130 03/24 01:29
→ clemenceau:行政院周圍集會，所以也不行218.173.171.238 03/24 01:30
噓 jimrex12025:是的 院外靜坐錯了 可以下去領500了  61.231.35.237 03/24 01:30
噓 hellodomo:被打活該早就給時間走了   112.78.80.94 03/24 01:36

