作者Hengle (DoBeDoBaDo)看板FuMouDiscuss標題[建議] 上台演說的也篩選一下吧時間Mon Mar 24 19:48:52 2014
剛到現場聽了一段時間
聽到有個美國小姐那邊歐巴馬蜜雪兒

還烙了一口文言文
看台下有點冷淡還重複了三四次

當下我囧到不行......
拜託篩選一下

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.107.240
→ a58805082:早就失控了 03/24 19:49
→ Ciddens:那不是小丑都能上去的場子嗎  你想上去就能上去 03/24 19:49
推 haoto:你要上去說我愛毛澤東也行 今天下午還有教國中英文的白癡<U+561E> 03/24 19:51
噓 gccbb04152:阿你是有預知能力 知道他會說什麼喔 說廢話 03/24 19:51
→ wadekimo:不是每個人的能當學運領袖的 03/24 19:53
噓 DPCHING805:我拜託你們要撐下去 多點像下午那白癡一樣的人來 03/24 19:58
→ DPCHING805:真的很有趣耶 我怕以後看不到了 03/24 19:58

