作者FxAmber (Amber Rae)看板FuMouDiscuss標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 06:30:07 2014
看到這篇 剛立馬去校門口的7-11和全家搜括這兩大垃圾報

小魯不才 只攔截到15份

至少 有15個人沒有得到河蟹後的資訊 幹

http://imgur.com/lhCQ2yW





※ 引述《wwanzing (wanzing)》之銘言：
: ※ 引述《TaiwanLBJ (ㄈ仔集團-寶傑)》之銘言：
: 小妹今天要工作沒辦法白天到現場支持,
: 剛剛看完原po發文,一氣之下也到附近的小七買掉
: http://ppt.cc/esex
: 買了旺系列的三報
: （可是我沒買到聯合阿）（該補買嗎）
: 老闆一直問買這麼多幹嘛,我只冷笑說爽
: 回家拍完照,直接丟進陽台的回收箱
: 晚上來去立法院
: : 我用moppt
: : 不好po圖
: : 剛剛買了13份
: : 中時
: : 旺報1
: : 聯合9
: : 一共130
: : 沒什麼好退的
: : 幫忙地方的鄉民不被洗腦
: : 小錢
: : 有人說藏起來
: : 這對店裡不好
: : 說真的
: : 沒多少錢
: : 對了我是全家大夜
: : 剛剛幾個地方的六八九要來買都失望的走了
: : 真抱歉
: : QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.47.135
噓 YasirPuig:你不會先把它藏著丟進冰箱嗎 浪費前 219.85.136.240 03/24 06:31
→ sandiato:夾傳單還比較有效吧…   42.71.134.79 03/24 06:31
推 loonety:好漂亮的手指喔 118.171.89.146 03/24 06:31
推 keefar:  219.70.232.66 03/24 06:31
→ po5980:這不是傳說中的高端140.112.218.116 03/24 06:32
推 seasonsong:感覺是正妹 118.166.84.133 03/24 06:32
推 MadeInChina:正妹推一下    1.165.7.154 03/24 06:33
→ keepdream:晚上可以退就退 不要浪費辛苦錢175.180.167.231 03/24 06:34
→ carib:不要浪費錢爽到垃圾報    36.229.6.78 03/24 06:38
推 lillgirlz:高端正姊?  39.14.127.165 03/24 06:44
噓 WhiteTomcat:你不知道現在有網路、電視嗎111.243.243.143 03/24 09:11

