作者AutumnLi (.........)看板FuMouDiscuss標題[問題] 請問電視牆廣告的收費 時間Mon Mar 24 18:06:32 2014

請問有人知道大台北市的電視牆廣告收費嗎?
如果剪一段柔性訴求的影片播放一陣子 ex. 學生濺血場面+背景感人歌曲
大家覺得會有幫助還是會造成反效果?
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.29.202
噓 ohhh21:反 03/24 18:07
推 apa9394:反效果 現在一般人還不知道抗爭的動機 03/24 18:07
→ apa9394:台灣只有台北新北才有民主法治 其他地區很薄弱 03/24 18:07
推 TaeyeonFan:送審不給你過。有錢也沒用 03/24 18:08
→ blueisgood:同意二樓 應該仔細跟大眾說明為何要抗爭 03/24 18:09
→ onetwo01:樓上在講什麼東西 03/24 18:09
→ onetwo01:二樓 03/24 18:09
推 IFeltQQ:西門那個好像是中影的 不好通過吧 03/24 18:13
→ siamese:壹電視廣告牆托撥時間有撥小小塊 畢竟是426觀光區 03/24 19:37

