作者valorite ()看板FuMouDiscuss標題[建議] 請大家找出17個還有良心的國民黨分區民選立委時間Tue Mar 25 13:17:58 2014
大家好
小弟今天中午11點半左右
去了一趟立法院反服貿現場

聽到一位政治系教授
發起一個很有意義的活動

名為"尋找17位還有良心的國民黨分區民選立委"

==================================

也許電腦前的你
也跟我一樣
正在感嘆

當我們國家的當權者
無視國民的吶喊
滿口謊言
踐踏民主

甚至血腥殘暴
鎮壓了行政院的青年學子後

我們除了和平靜坐
每天喊著"退回服貿，捍衛民主"外

我們還能做些什麼?


今天這位教授發起的

"尋找17位還有良心的國民黨立委"

也許正是你我
在這無奈的世局中
可以為這個國家社會盡的一份心力

================================

我們都知道
為什麼要退回服貿

就是因為這是個不公不義
而且完全黑箱作業
所簽訂的一份喪權辱國的條款

這攸關我們國家
2300萬人民的生計
以及我們未來子子孫孫的幸福

如果就讓服貿就這樣30秒通過

你說這樣行嗎?????

這就是我們要走上街頭，抗爭的理由!!!

=================================

正如同我們這次學運抗爭的訴求中

要訂立 "兩岸協議監督條例"

如果你不知道"兩岸協議監督條例"是什麼?

請看

15學者聯合聲明 籲審服貿前先訂監督條例
http://newtalk.tw/news/2014/03/23/45576.html


學生籲︰聚焦兩岸協議監督條例
http://iservice.libertytimes.com.tw/liveNews/news.php?no=972940&type=%E6%94%BF%E6%B2%BB


至於這"兩岸協議監督條例"到底是什麼?

白話來說就是

"徹底終結黑箱作業"


我們要求政府

在跟中國大陸簽訂任何兩岸協議時
都需要先有一套完善透明公開的機制
讓我們全民都能夠檢視
當我們全民都能
明白協議的內容後
充分評估利弊後
再來談"逐條審查"


不然

如果政府每次都
偷偷關起門來黑箱談判
再來靠立委席次強行過關

那這"逐條審查"到底有什麼意義?

這也是為什麼
我們要退回服貿
也不接受"國民黨版的逐條審查"的理由!

==================================

那麼回歸重點

為什麼我們要"尋找17位還有良心的國民黨分區民選立委"

因為政黨席次的關係
我們目前支持修訂"兩岸協議監督條例"的立委人數
還不到人數

即便是"民進黨+無黨籍的"立委席次

都還沒辦法過半

導致這重要的法案無法被通過


所以

我們需要從現有的國民黨"分區民選"立委中

找出17位還有良心的

願意跟選民站在同一陣線的立委


促成 "兩岸協議監督條例"正式通過

真正終結兩岸黑箱作業

這樣我們的抗爭

才有未來!!!

===================================

那我們現在能做什麼呢?

第一階段:
找出全國各選區國民黨立委辦公室的電話 or 地址 or 信箱
然後在網路上公開，讓所有反服貿的公民都知道

http://www.kmt.org.tw/page.aspx?id=38



第二階段:
請大家有紀律，有組織性
和平的開始與你選區的國民黨"分區民選立委"展開溝通
 (因為你是他選區內的公民，基於他的職責，他有義務，要與你進行溝通)

1. 打電話
2. 寄email
3. 登門拜訪

詢問他，對於修訂 "兩岸協議監督條例" 的看法

無論這立委他說什麼
是支持，是反對，甚至打太極
都要耐心聽他說
並且把他說過的話，做過的事
通通一五一十地記錄下來

並且PO到這邊
讓我們全國人民公開檢視

由他的說法
讓我們知道下一次，是不是還要再投票給他



第三階段:
針對還有良心的立委
我們要更進一步的讓他支持法案通過

甚至靠我們選民的力量
監督他走進議會
投下真正能帶給我們國家進步的那一票



今天我來這邊PO這篇
是拋磚引玉

我知道憑我個人的力量
無法推動這活動的進行


我非常希望大家一同支持

"尋找17位還有良心的國民黨立委"活動


真正推動 "兩岸協議監督條例" 的通過

為我們國家的未來盡一份心力


謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.117.78
→ deann:第一個何不找張慶忠? 03/25 13:18
→ Blue6:罷免張慶中 03/25 13:19
推 bobobola:不要太理想化 發動罷免讓KMT國會不過半才是正解 03/25 13:19
推 FlashMan:找17位敢反馬腦的立委還比較有可能 03/25 13:19
→ andytaso:找不到半個 03/25 13:20
推 ilohoo:張慶忠 吳育昇 林鴻池 03/25 13:20
推 anika:現任名單: http://j.mp/1eHYOJS  17個有良心 有點難 03/25 13:20
→ CJCU56:罷免的掉我懶覺胃狗 03/25 13:21
→ andytaso:樓下幫樓上剁 03/25 13:21
推 j3024133:目前反對態勢比較明顯的我看只有丁守中跟陳學聖吧 03/25 13:21
→ HENRYKUNG:如果KMT是剛性政黨那就別談了 除非他們願意跳槽 03/25 13:21
噓 rufugy:   豬心立委  林鴻池      狗心立委   吳育昇 03/25 13:21
→ vega790205:63個還要扣掉不分區立委 然後再找17個真難 5個就有問題 03/25 13:23
→ LiamTiger:他們怕狗鞭 03/25 13:24
→ satheni:有黨鞭.... 03/25 13:25
→ andytaso:說真的 還不如百萬人上街倒馬比較實在 03/25 13:25
推 eeyellow:他們可以嘴上說支持..但最後聽從黨團號令投下反對票 03/25 13:26
→ blue1747:KMT  只有黨意沒有民意 03/25 13:26
→ getfull:找反馬的17人可能還簡單點 03/25 13:27
推 vc5566:你跟國民黨談良心...頗呵 03/25 13:27
推 jerry810308:先提罷免立委比較實際 03/25 13:28
推 kiminee:想罷免的有好幾個，找有良心的，ㄟ...... 03/25 13:29
※ 編輯: valorite        來自: 140.112.117.78       (03/25 13:29)
推 PLUS300:...你真覺得民進黨那邊就一定穩嗎？事關利益真的很難 03/25 13:30
噓 pack1:嗯 找有良心的認為闖行政院沒違法的 03/25 13:30
→ confis:樓主請註明分區民選立委 03/25 13:33
→ confis:黨派不分區立委 若事後被開除黨籍 也會跟著失去立委資格 03/25 13:33
※ 編輯: valorite        來自: 140.112.117.78       (03/25 13:36)
推 ericisaac:一個都找不到！ 03/25 13:36
推 wonyu:沒有這個人 03/25 13:37
→ HowieH:無黨的有誰? 03/25 13:41
→ confis:冬瓜飄 03/25 13:44
推 necrophagist:這難度有點高.... 03/25 13:47
推 cecile00:幫推，可是想請問有沒有具體方法，上版前我打過電話但對 03/25 13:51
→ cecile00:方說立委不在，想請大家想個談話脈絡出來，否則很多人恐 03/25 13:51
→ cecile00:怕一下就被對方牽著鼻子走 03/25 13:51
→ UnStopAble:幫高調 03/25 13:53
推 Miuramaki:廖正井常來我們單位 不過他之前貪__ 應該是馬囧的人 哭 03/25 13:59
推 wer155216:黨紀>良心 03/25 14:02
推 arinaluo:未找先猜一個都沒有 03/25 14:06
推 electrochem:兒福聯盟那位不分區我真是看不起她..... 03/25 14:09
推 maybecry:推 可是可能找不到 03/25 14:12
推 JAS70394:黨紀下來 全部歸位... 03/25 14:12
推 yommy1108:用意很好但你們太善良了政治人物什麼話都說得出來.... 03/25 14:15
→ yommy1108:我覺得不用那麼麻煩先查之前新聞有誰那個藍營立委有放棄 03/25 14:19
推 wowkg21:推 03/25 14:53
推 leochao101:這個是地域副本哦 03/25 15:05
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:47
推 march315:推! 03/25 17:41
推 march315:我打也是助理接的,我表明有在錄音,列了幾個問題,請他在公 03/25 17:56
→ march315:開場合回應. 03/25 17:57
→ march315:再不理你就跟他說要連署罷免他 03/25 17:58
推 chardotc:推這篇文章 另外，我想要推陳學聖立委。 03/26 02:59
→ chardotc:http://www.appledaily.com.tw/realtimenews/article/ 03/26 02:59
→ chardotc:new/20140227/351894/ 03/26 03:00
推 chardotc:"媒體詢問下次是否還會照自身意志投票時強調，'我們是民 03/26 03:03
→ chardotc:意代表就代表民意' 感覺應該滿有機會! 03/26 03:04

