作者ljsnonocat2 (平凡是幸福)看板FuMouDiscuss標題[閒聊] 有誰成功改變別人想法嗎?時間Tue Mar 25 13:45:30 2014

  有時覺得要改變別人想法  真的超級難

  也許你在FB貼了一大堆文  或是在PTT跟人筆戰了半天

  對方如果是9.2%  大部分還是不為所動....

  有誰成功改變身邊那種腦袋根深蒂固的朋友嗎?

  能不能分享一下經驗與交戰守則???


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.161.69
推 azt911231:跟對方說    圓仔射精了~~~~~~阿斯~~ 03/25 13:46
噓 tml7415:民主 的本質 就不是要改變別人的想法 = = 03/25 13:46
噓 deep0723:戰輸來取暖？ 03/25 13:46
→ simplemuji:這可能要問之前那位奇蹟大師 03/25 13:46
→ a1052026:我只知道前天晚上的事件 成功改變了部分人的想法 03/25 13:47
→ Microscft:為什麼要改變別人想法？ 你只需要找到志同道合就夠了 03/25 13:47
推 kopiayu:打個比方，你要信耶穌的人改信阿拉你絕的容易嗎 03/25 13:47
→ avgirl:突然覺得妙禪師父很厲害!!!!可以改變這麼多人的想法~ 03/25 13:48
→ Microscft:嗯 不要天真地想改變別人想法 除非信你會有什麼好處 03/25 13:48
推 azt911231:問題是9.2信的不是耶蘇，是撒旦 03/25 13:49
→ azt911231:還要讓他們繼續信? 03/25 13:49
推 wagatokoro:我今天默默的放了一份蘋果日報，就讓我家深藍的長輩 03/25 13:50
推 azt911231:我認為還是應該努力讓那些信撒旦的思想獲得救贖 03/25 13:51
→ wagatokoro:願意跟我和平對談了@_@(某一方面來說他也很容易被洗腦) 03/25 13:51
→ ljsnonocat2:如果只是找志同道合的朋友  那這永遠無解 03/25 13:51
→ ljsnonocat2:爭端還是無法平息 03/25 13:51
→ azt911231:樓上正解 03/25 13:52
推 startop:沒辦法，尤其我朋友超多自以為不關心政治就是清流 03/25 14:12

