作者TFBF (剛猛文青)看板FuMouDiscuss標題[問題] 前幾天的大量傷患機制時間Mon Mar 24 02:22:33 2014
有沒有一種可能
其實這次行政院行動已經策劃好幾天了
而且警方掌握相關情資
今天一定會有更激進的行為
所以叫台大醫院啟動這個機制
那天回答的也沒錯
因為事實上就是為的就是今天不是當時


難怪會有情報說星期天晚上人力減少時會有攻堅
立法院人力都到行政院了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.203.83
→ bm061596:立法院內部學生應該有報馬仔   36.229.31.47 03/24 02:23
→ kattte:你馬好阿  老早就已經推算到這步了 哪需要 220.132.20.226 03/24 02:24
→ kattte:掌握什麼情資 220.132.20.226 03/24 02:24
→ kattte:還事先放出消息讓人知道有這個機制要運作 220.132.20.226 03/24 02:25
→ wuzhuzhu:立院裡面的人就有說裡面多了很多生面孔…  61.70.211.238 03/24 02:25

