作者allen79119 (allen79119)看板FuMouDiscuss標題Re: 服貿導讀 非懶人包 十分鐘直接教你看內文 時間Wed Mar 26 02:58:50 2014
很不好意思的請問

這網頁上的文件不就是服貿的內容?

那為何稱之為"黑箱"呢?



小弟愚昧請多包涵><


※ 引述《Baghdad (巴格達)》之銘言：
: 我不是懂法律的人 因為好奇 上網把服貿內文看了一下
: 發現 其實不需要懶人包 大家也可以嘗試去讀懂他
: 裡面根本是白話文
: 現在請大家把他當通識課
: 明天如果有堂開書考 你該怎麼讀懂他?
: 很簡單 首先 書就在這裡
: http://www.ecfa.org.tw/SerciveTradeAgreement1.aspx?pid=7&cid=26
: 最上面那本=> 海峽兩岸服務貿易協議文本=> 就是說明目標 定義等
:                                       這本的重點是p11 24條 生效這個章節
:                                       請各位同學先讀p11
: 中間這本書=> 附件一、服務貿易特定承諾表
: 這本書是這次考試大重點 講義在下面連結  網頁打開後 先拉到底 在從下往上看
: http://imgur.com/a/8Ylpg  網頁打開後 先拉到底 從下依序往上看
: 每張圖都還蠻重要 都是正文擷取的講義 (最上面三張圖好像重複了 可忽略)
: 有張色塊對應圖 很重要 要看清楚對應 也就是 "電腦及相關服務產業" 那張
: 這裡的比重會出到50%
: 這門通識 沒你想像的難 我想 十分鐘不到 你可以知道這堂課在講
: 抱歉 我非專業 圈出來是我的產業認識中 我認為的重點 謝謝各位
: 歡迎各位繼續幫這堂課圈其他重點 一門課要pass 需要各位同學的努力
: 有錯請幫我指正 謝謝 希望大家都all pass

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.45
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395773933.A.4E0.html
→ a1122334424:要不要去查一下簽定前的過程 03/26 02:59
→ a1122334424:資料呢? 數據呢? 評估呢? 審查標準呢? 不要做球給人殺 03/26 03:00
→ wxtab019:條約內容完全是中國定的 台灣沒有參與協商討論就簽下去了 03/26 03:00
推 gunng:一.我們不知道是派誰簽的 政府還告訴我們 簽了就簽了 有問題 03/26 03:00
→ gunng:還不能改 03/26 03:00
→ gunng:二.後續影響？ 配套措施？ 只有一句利大於弊 03/26 03:01
推 a82380:https://www.youtube.com/watch?v=_5vEZHXS2gk 03/26 03:02
→ allen79119:洨弟以為黑箱指的是內容  原來是過程  謝解惑 03/26 03:05
→ SuperUp:把證件給我,我幫你簽合約,<U+5185>容不能改,你不能監督簽了什麼 03/26 03:05
→ icps:我把你賣了  再跟你說賣的合約    是透明 還是黑箱 03/26 03:05
→ SuperUp:對了..你不能拒絕呦...真樣你會很<U+6CA1>信用 03/26 03:05
→ SEEDA:整個協定過程,人民完全不知道 這還不夠黑嗎。別跟我說條款 03/26 03:06
→ SEEDA:有明列 那個東西是結果 03/26 03:06
→ SuperUp:我簽的這合約是利大於弊的.....監督什麼的我不答應108次 03/26 03:07
→ SuperUp:這麼好你不接受?..很<U+6CA1>競爭力耶你..還上街亂鬧我簽的合約 03/26 03:08
→ SuperUp:我那裡黑箱了?快把證件交給我..謝謝.. 03/26 03:10
推 cmid05:看到還有一些頭腦清楚的人真的蠻開心的 03/26 03:11

