作者gaguar007 (gaguar)看板FuMouDiscuss標題[爆料] 行政院那天晚上警察阻撓醫療人員運送傷患時間Tue Mar 25 21:25:33 2014

這幾天太忙了差點忘記手上還有這個影片
是我自己在北平東路用手機紀錄的

http://www.youtube.com/watch?v=0UzsqYutgzI

當時是這樣
先有一個傷患滿身是血地走過來
結果警察不讓他出去 也不讓同學進去幫忙扶
到最後傷患是自己爬上鐵門然後被我們抬出來的

而影片裡記錄的是第二個傷患
當時傷患已經沒有行動能力且不斷呻吟
那時候救護車都已經開來了 擔架也送來了
EMT大哥在門口好說歹說沒用
警察不讓就是不讓
喊了半天叫指揮官出來協調也龜縮不出
大概拖延了五到十分鐘急救時間之後
我們還是只得咬著牙用抬過鐵門的方式把傷患運出來

我想如果今天受傷的是警察
他們自己警察一定馬上開門救同仁
我們學生一定也不會這樣百般阻擋
我想這就是將心比心的問題

警察們的想法
想必是我開了這個門會被受上級譴責
可能會有丟工作的危險？
這樣的想法也沒錯
但我只想問，請問你把生命的尊重放在哪個位置？

如此不尊重醫療人員的態度
如此不尊重醫療急救的急迫性
如此不尊重生命的作法
如果你不認同警察這樣的態度
請幫我將影片分享出去 讓更多人知道 謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.143.77
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753936.A.034.html
推 iamchyun:寄給蘋果 03/25 21:26
→ wxtab019:http://i.imgur.com/7R9PFcS.jpg 03/25 21:26
推 ahlolha:高調 又可以幫警界掃蕩一個垃圾 03/25 21:27
→ pss:為何要闖入行政院??  倒果為因  你是否也有闖入呢 要負責嗎? 03/25 21:27
→ iamchyun:還有請備份 因為YOUTUBE會有KMT黨工檢舉 被移除 03/25 21:27
推 rosemary251:高調 03/25 21:27
推 abc213323:對比那群官說的話,真的.... 03/25 21:27
推 barkleyc:還倒果為因勒 沒有馬英九的專制獨裁暴政 哪來的抗爭？ 03/25 21:28
→ pss:所以闖入行政院不是犯罪行為?? 都在無限上綱的口號下合法化? 03/25 21:29
推 alan77603:寄給蘋果 03/25 21:29
推 s800525:戰場上就算是敵人也會讓他送醫 03/25 21:30
→ AriaPokoteng:所以闖入行政院的人通通不准送醫？ 03/25 21:30
→ jointrick:違法 難道就不能獲得即時的救治嗎? 監獄都可以保外 03/25 21:30
推 rearldom:倒因為果咧，罔顧人民性命還想硬凹合理真的很好笑 03/25 21:30
推 wwesley:奇怪了 闖入行政院的確錯 所以警察就可以有殺人意圖? 03/25 21:30
推 icexfox:快備份到mega避免又被河蟹 03/25 21:30
推 quagmire:幫高調！！！！！勇氣推 03/25 21:30
推 lokiishere:違法就打到死阿  沒有人權阿 這種思維難怪警察殺紅眼 03/25 21:30
推 Swordsman:為什麼政府要罔顧人民??只懂貪不懂照顧人民? 03/25 21:30
→ pss:當然要送醫 但是闖入前要有覺悟犯罪會付出代價不是嗎? 03/25 21:30
→ wwesley:對了,不要跟我吵殺人意圖的解釋,請先把法學好 03/25 21:31
→ GigiBuffon:保護生命權是最優先的 這跟付出代價無關 03/25 21:31
→ s800525:付出的代價就是「被打到全身血先拖個幾分鐘再送醫」 03/25 21:31
推 MrZipper:高調 03/25 21:31
→ Swordsman:是違法但有必要打到出血? 換你小孩變這樣你心不痛? 03/25 21:31
→ jointrick:他付出啦 所以可以獲得即時救護了沒? 03/25 21:32
→ s800525:就連抓「槍擊要犯」打傷了也會直送醫院，事後再審 03/25 21:32
→ pss:W大你也同意闖入政院是錯的犯罪行為 當然 阻止送醫也是 03/25 21:32
推 june0204:因果?最大的因不就馬卡茸,才會生出這一個318的果來嗎? 03/25 21:32
→ wwesley:那就麻煩你要吵的重點去別的文章吵,這篇不是你的重點 03/25 21:33
→ Swordsman:蠻多人都忽略政府怎對待人民...,不然怎會有今天這樣? 03/25 21:33
推 blackxo4u86:高調 03/25 21:33
→ s800525:「槍擊要犯」犯法犯夠大了吧，追捕中中槍受傷也是直接送醫 03/25 21:34
→ pss:警察阻止送醫可惡 但是不能用口號把入侵行政院合法化 03/25 21:34
→ Swordsman:P先生/小姐  別說些廢話... 先想想政府怎搞人民 03/25 21:34
→ june0204:又來各打50大板,好中立,好邏輯,好跳針 03/25 21:34
推 lodestar:幫高 03/25 21:34
→ wwesley:然後可以麻煩你打字快一點嗎= =我等得很累 03/25 21:34
推 euniceang:旁邊學生真的自制,而且聽從秩序維護,重點是!有小孩! 03/25 21:35
→ s800525:跳針？這篇文章有「合理化」衝行政院？ 03/25 21:35
推 simon00195:闖行政院當然有錯 但打人就對的? 執法過當都不懂嗎? 03/25 21:35
→ euniceang:那家的大人啊? (暈) 03/25 21:35
推 tdlions:闖政院不合法 但可以跟外面一樣用台的出去啊 03/25 21:35
推 lanuvie:開始懷疑 是否有人有組織地在散佈"學生是暴民被打應該"的 03/25 21:36
→ wwesley:S800 所以我才說這篇不是他的重點...他打字真慢 洗澡去 03/25 21:36
推 sinon0123:推 03/25 21:36
→ lanuvie:觀念？藉由特定媒體和ptt 想要分化 03/25 21:36
→ tdlions:你不警告 不抬走  直接用"拍肩"的方式弄到流血...TMD政府 03/25 21:36
→ tdlions:然後又不讓受傷的就醫  這就是偉大院長口中的和平驅離啊 03/25 21:36
推 destinysword: 03/25 21:37
推 sul3vu86:高調 03/25 21:37
推 barryu83:高調！！！ 03/25 21:37
→ lanuvie:警察的職責是"驅離民眾" 不是打人 打人是違法 如果有長官 03/25 21:37
推 shouta0605:推 03/25 21:37
→ lanuvie:下令說可以打人 那應該要把長官說過的話講出來 03/25 21:38
推 s0914714:那以後抓到小偷就先打到頭破血流?槍擊犯中彈都要送醫了 03/25 21:38
→ lanuvie:還有 警察也不可以阻撓傷患就醫 任何情況下都不能 03/25 21:39
推 sinon0123:真的無言 讓傷患先出去不行嗎 03/25 21:39
推 cherish2010: 03/25 21:39
推 kipi91718:幫高調 給這些亂來的警察好看 03/25 21:39
推 s800525:第一次開戰就遇到戰力那麼弱的...... 03/25 21:40
→ wwesley:s800 同感...= =沒勁 03/25 21:40
→ quagmire:人命關天 要是死人了 警察賠的起嗎？ 03/25 21:40
推 wildgoat:請問能不能放在google drive供下載備份? 03/25 21:40
推 iamhenyu:就算我支持警察 不給抬走也太誇張 03/25 21:41
推 yabesoube:病人就是病人 管他做什麼事情 就是要送醫啊 03/25 21:41
※ 編輯: gaguar007       來自: 140.119.143.77       (03/25 21:42)
推 yo706001: 03/25 21:42
推 coffee777:高調!這就是江某人所說的..... 03/25 21:42
推 s0914714:他們是不會打死人拉 只是要這樣搞也先找個余文出來坦 03/25 21:42
推 tokyo730714:哀....好可怕 這個社會 03/25 21:42
→ iamhenyu:今天監獄裡罪證確鑿的都能保外就醫了 為何現場卻要擋人 03/25 21:42
推 icexfox:原來可以對沒拿武器的學生狂打，那些拿武器的罪犯就沒看 03/25 21:42
→ icexfox:見 03/25 21:42
推 s800525:要是我要戰就覺不會承認有「延誤送醫」的情況，承認就輸了 03/25 21:43
推 JellyLee:高調 03/25 21:43
推 destinysword: 03/25 21:43
推 sinon0123:高調 03/25 21:43
推 inleuyen:高調 03/25 21:43
推 gnuhcoay: 03/25 21:43
噓 gj942l41l4:紅高調  不轉八卦??? 03/25 21:43
推 joy06723594:高調 03/25 21:44
推 hsgreent:高調   不顧人身體生命安全 03/25 21:44
推 PotatoJIE:高調 03/25 21:44
推 wispo22620:高調 03/25 21:44
推 wl760713:江走狗快下台負責 03/25 21:45
推 a031405:高調 03/25 21:45
推 ashkaze:幫高調 無視人命的垃圾不配當警察 03/25 21:45
推 kanzerbee:高調 任何情況下阻擋醫護人員治療傷患是違反人權的.... 03/25 21:46
推 lovebuddy:高調！ 03/25 21:46
推 destinysword:有人幫轉八卦嗎? 03/25 21:46
推 dnek:打人還可硬說是執法，阻止救醫又算什麼了呢 03/25 21:47
推 ahead4367:高調 03/25 21:47
推 photopower:後門很扯，但是要幫一些警察澄清至少室內前門很人道 03/25 21:47
推 a0170801708:警察不意外 03/25 21:48
推 tp950016: 03/25 21:48
推 alice1226:幫高調 03/25 21:49
推 asukaka: 03/25 21:49
推 llflly:高調 03/25 21:49
推 yuan5207: 03/25 21:50
推 yocoming:幫高調 03/25 21:50
推 Ling9553:高調 03/25 21:50
推 rnazo:高調 03/25 21:50
※ z2v2r2mk2:轉錄至看板 Gossiping                                  03/25 21:51
推 Ct730d: 03/25 21:51
推 gaiaesque: 03/25 21:51
推 clavi:幫 03/25 21:52
推 dannis3q8565:高調 03/25 21:53
推 kissmark: 03/25 21:53
→ dannis3q8565:大家先冷靜不要有情緒性的字眼。 路人甲:幹... 03/25 21:53
→ lostsoap9527:高調 03/25 21:53
推 zxcvf:…唉 03/25 21:54
推 klaykao:高調推  警察踹共 03/25 21:54
推 baronterry:已備份 03/25 21:54
推 sinon0123:高調 03/25 21:54
推 Marxing:幹 03/25 21:54
推 mcgrady12336: 03/25 21:55
推 butterfly128:這個一定要提供給陳其邁委員 明天要質詢 03/25 21:55
→ gaguar007:小聲罵幹的路人甲其實是我本人...XD 03/25 21:55
推 Aerogel:高調啊!~ 03/25 21:55
推 murmurguai:高調 03/25 21:55
推 AYUMIX:PUSH 03/25 21:56
推 itachi0609:高調 醫護無國界 03/25 21:56
推 rosemary251:高調 03/25 21:56
推 d59203z:高調 03/25 21:57
推 kis28519:高調 03/25 21:57
推 minmonkey:高調 03/25 21:57
推 nathancn:推 03/25 21:58
推 candy524:寄給陳其邁委員+1 03/25 21:58
推 mc12355: 03/25 21:59
推 noreg0380993:高調 03/25 21:59
推 AAPL: 03/25 21:59
推 askme197:高調!! 03/25 21:59
推 Asorvia:不管怎樣傷患的安全應該都是要擺在第一位才對吧? 03/25 22:00
推 sheepK:高調 03/25 22:00
推 aspring520:高調 03/25 22:01
→ berserkman:幫高調, 不讓人送醫太過分! 03/25 22:01
推 murmurguai:高調 03/25 22:01
推 FeiYue:幫高調 03/25 22:02
推 a1215000:媽的人渣  幹 03/25 22:02
推 Exlite:如果受傷的是警察，他們才不會她媽的罔顧人命 03/25 22:04
推 baoyuhsky:馬的 這也是個案嗎?警察壓力大?不得已? 無良無恥 03/25 22:04
推 ioms:高調 已備份MEGA資料夾 http://goo.gl/D3uBPd 03/25 22:04
推 MissPigHead:還有人性嗎… 03/25 22:05
推 Anna521:高調 03/25 22:05
推 miaoqq:高調 03/25 22:05
推 sea72536:警察只會欺善怕惡zzz 03/25 22:06
推 Chiho0409:高調 03/25 22:06
推 ivy84010820:高調 03/25 22:06
推 yaya:               多備份 03/25 22:07
推 a86851247:可以請人轉到陳其邁臉書嗎 03/25 22:08
→ a86851247:明天要質詢警政署長 03/25 22:09
推 forb9823018:抱歉，請問一下是在第幾秒嗎? 03/25 22:10
推 AlexMei1010:高調 03/25 22:11
推 DarkerDuck:http://tinyurl.com/nv3olqs  幫備份 03/25 22:13
噓 r5e97nk63:紅明顯   合法是怎樣 非法又怎樣  最終還不是決定於哪 03/25 22:14
→ r5e97nk63:方贏得勝利？ 03/25 22:14
推 GodisTaiwan:高調 03/25 22:18
推 dean040510:高調 03/25 22:19
推 wgst88w:希望受傷的同學不會有大礙或後遺症！ 03/25 22:20
噓 patty6824:噓某人，你被打的半死沒人救你你心情是怎樣阿真是沒同理 03/25 22:21
推 Ken210430: 03/25 22:22
推 shizukuasn:高調 03/25 22:23
推 json16boy:這種素質難怪被看不起 03/25 22:23
推 WeeeekenD:高調 03/25 22:24
推 zxcvf:fb 備份 http://ppt.cc/qgYl 03/25 22:24
推 gs0815:這種不追究真的太沒天理 03/25 22:34
推 naaoo:高調 03/25 22:53
推 qwe50112:高調阿 03/25 22:54
推 Jomai:這種行為算那門子的公權力? 03/25 22:55
推 BloomchordS:高調 03/25 23:00
推 YOJI:這就是我們的國家 掛牌的殺人兇手 03/25 23:07
推 ytrewq0258:推一個 這幾天真的辛苦你了 03/25 23:13
推 hsin627:高調 03/25 23:21
→ c7683fh6:如果搞死人 那可能是全國激烈抗爭的開端 如228 03/25 23:22
推 b10108058:高調 03/25 23:26
推 sxz:可以投給國外媒體嗎，台灣除了蘋果三立其他都不報 03/25 23:29
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:44
推 tinalai:好心寒...... 03/25 23:47
推 hihisnoopy:這些警察到底在幹什麼 03/26 00:22
推 acsre:高調 馬的垃圾警察 03/26 00:29
推 pam101:高調 03/26 00:30
推 sofunhaha:幫高調 03/26 00:41
推 yrurumusic:高調 03/26 00:45
推 HowLeeHi:推 03/26 00:46
推 ctes940008:幹你娘的那些垃圾警察！ 03/26 00:49
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:55
噓 belial94:請問影片裡哪一位是傷患?? 03/26 01:05
推 yammy1256:高調 03/26 01:33
推 ljsnonocat2:4F邏輯很奇怪?  那監獄犯人通通不能就醫? 03/26 01:44
推 chris7:高調 03/26 03:32
推 maybecry:推 03/26 08:02
推 remprogress:高調 03/26 18:39

