作者bmw0806449 (藤原拓陽)看板FuMouDiscuss標題[分享] 一場服貿熱雨下的太陽花時間Tue Mar 25 11:42:12 2014
http://www.youtube.com/watch?v=IJQwYxm39tI&feature=youtu.be

轉至 我是台灣人FB粉絲專頁 https://www.facebook.com/Taiwanese.united


不同的聲音我尊重他們　也不會想要改變他們
因為一件事本來就不只是只有一面
很多人看見的也許不是我們看見的那一面
所以通常我都選擇不發表言論




天佑台灣

--
我從沒被誰知道，所以也沒有被誰忘記。
在別人的回憶中生活，並不是我的目的。

                                ——顧城

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.38.164
※ 編輯: bmw0806449      來自: 114.40.38.164        (03/25 11:43)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:46

