作者starcraftiii (星海爭霸三)看板FuMouDiscuss標題[閒聊] 公子不是說要開記者會?時間Tue Mar 25 15:17:12 2014
公子人咧???

餅也沒吃

還退回

實在太不給面子了,我們對他不好嗎?

好吃耶

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.18.19
→ alvar:沒人想理 03/25 15:17
推 flamechin:連一聲謝謝都沒說 很沒禮貌 03/25 15:18
→ leemiyinghao:學生記者會壓制成功 03/25 15:19
→ BingBaKing:送餅吃也不說謝謝 真沒禮貌 03/25 15:19
→ shoese:幸好學生們馬上另外開記者會壓過 避免焦點被模糊 03/25 15:20
→ IE5:http://www.nownews.com/n/2014/03/25/1164205 03/25 15:25
→ IE5:好無聊的記者會 只是說胡跟他將太陽餅訂單變多 03/25 15:26
→ IE5:當官好 這樣就有記者會 03/25 15:27
推 beerwalk:腦殘極致 03/25 15:27

