作者WJAider (Aider)看板FuMouDiscuss標題[閒聊] 如果當初蘋果賣了時間Tue Mar 25 19:53:46 2014
現在就被統一了



























然後我會哭死

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.72.92.133
→ andytaso:早就賣掉了  只是剛好某人接收  天佑台灣 03/25 19:54
噓 roder:ZZZZ 03/25 19:54
→ joanrey:蘋果沒賣吧 03/25 19:54
→ morelife:請問誰收走的？？ 03/25 19:55
推 t4lin:還以為老賈的蘋果 03/25 19:55
→ animalspell:蘋果並不是什麼正義媒體，只是剛好他們腥羶色的特性 03/25 19:55
→ animalspell:這次剛好對學運有幫助，算是雙贏... 反正只要他們能 03/25 19:56
→ animalspell:貼出照片，對自己的舉證有信心就好 03/25 19:56
→ joanrey:是壹電視被年代集團買走 03/25 19:56
→ animalspell:要怎麼抱怨他們用詞聳動，總比那些掩飾的媒體好 03/25 19:57
→ joanrey:雖然蘋果也不能說是多正義，但有起碼的新聞自由 03/25 19:57
→ animalspell:年代也是徹底把新聞當商品的公司阿，只是這回賣得不錯 03/25 19:58
→ animalspell:平時我只覺得蘋果口無遮攔也很愛加油添醋，但這次的確 03/25 19:58
→ andytaso:血腥羶色寫實 跟 假掰護航虎爛         還是有正美看較好 03/25 19:58
→ animalspell:幫了學運的忙，相信這樣大家就很能接受了 03/25 19:58
→ joanrey:年代新聞也還算中立，不然其實邱復生是藍的耶 03/25 19:59
→ animalspell:邱復生是藍的他還是要賣商品阿，商人都想經營市場的 03/25 19:59
→ WeAntiTVBS:年代集團買壹電視主要是為了那個HD設備吧 03/25 20:26

