作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 立院太陽花變香蕉？邱毅：民進黨送的，時間Wed Mar 26 09:23:29 2014

http://ppt.cc/UfRf

立院太陽花變香蕉？邱毅：民進黨送的，我查證過…

政治中心／綜合報導
這次反服貿的學運，外界稱之為「太陽花」學運，前立委邱毅曾在24日在臉書粉絲團稱說
，學生攻占行政院，他支持警察的強制驅離和現行犯逮捕行動，卻被網友反諷「兩套標準
」。現有網友找出日前他上大陸節目的影片，竟指著立院議場的向日葵花說是「香蕉」，
還說這是民進黨團送的，他已經「查證」過，卻被網友反諷「你眼睛瞎了嗎？」

前幾天邱毅才在臉書粉絲團留言，指稱23日民眾攻占行政院的行徑是一場暴民運動，他支
持警察的強制驅離和逮捕現行犯的行動，但當時卻被網友找出，04年他率眾衝撞高雄地院
大門的畫面，諷刺他說別人是暴民，但自己的行為呢？這明顯是兩套標準，諷刺他「只准
州官放火，不准百姓點燈」。

而最近又有網友找出，邱毅在19日參加大陸中央電視台的《海峽兩岸》節目中，拿了幾張
照片說明目前學生在立院反服貿的情況，其中他拿了一張照片，圖中發言台有一簇黃色的
物品，他指著說「請看這個就是立法機構的發言台，在立法機構的發言台上面，大家看到
沒有，一大堆的香蕉，很明顯的，這個香蕉是誰送的，後來我查了很清楚，這個香蕉就是
民進黨的黨團送進來的。」

這段影片事後被網友瘋狂轉載，許多人看完後留言「傻眼！」、「你是不是要去看看眼科
啊？」、「太陽花可以看成香蕉，真有你的」等，反諷意味濃厚。


--------------------------------------------------------------------------

邱:我就想吱吱一定吃香蕉的阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
→ psdcgb:勸大家不要再把焦點放在智障白癡話題身上了 像啥太陽餅 03/26 09:24
→ ECZEMA:我查證過 邱毅是禿頭           這可靠性高多了… 03/26 09:24
噓 goldman0204:XDDDDD查證勒~~~ 唬爛不打草稿! 不過有些低能相信 03/26 09:25
→ blackone979:大家其實忽略了 邱毅這表現其實是顯示國民黨從主席以 03/26 09:25
→ lebiged:我看倒像是綠豆糕 03/26 09:25
→ blackone979:下都是水準一致 整齊劃一 03/26 09:25
→ WeAntiTVBS:喔 喔喔 喔喔 喔喔 03/26 09:25
推 Kunluns:原來香蕉梗是這麼回事。明白了XD 03/26 09:26
→ Destery:邱毅香蕉吃太多惹 03/26 09:29
噓 aimgel:指鹿為馬 03/26 09:29
噓 ljqq:邱阿義表示;那些香蕉只是漲得比較畸形. 03/26 09:31
噓 cloudin:花查證後變香蕉，以後KMT認證的東西你敢信? 03/26 09:32
推 CMPunk:原來是香蕉啊 我還以為是太陽花(恍然大悟 03/26 09:34
→ liberte:指鹿為馬 03/26 09:34
→ kalaggpon:向日葵變香蕉,鹿茸變鹿耳毛....難怪同一個陣營 03/26 09:35
推 jerebo:反正鹿茸都可以是鹿耳毛了,太陽花是香蕉也是剛好而已 03/26 09:36
推 tsunana2727:四大天王 馬茸 腦江 眼邱 蛋糕淇 03/26 09:38
→ sarada:轉移焦點 希望大家繼續嬉笑談餅 香蕉 降低憤怒人潮就冷了 03/26 09:39
推 kint567:用心良苦，譴責同時不忘推銷台灣香蕉！ 03/26 09:42
→ gyd:帶頭演練隨便說話沒關係, 即使查證過的東西, 錯誤也沒差, 無恥 03/26 09:47
→ balakuo:地方的689 需要秋意 03/26 09:57
→ u408926:秧視 : 只出得起香蕉，就不要難過只有猴子會來上節目 03/26 10:00
→ hwsbetty:是誰故意給邱大委員假情報的 03/26 10:06
→ chaobobo:你不是大俠吃香蕉 03/26 10:08
噓 e12319:對不起~我笑了= =原來這是香蕉啊~~~~~~~~~~~ 03/26 10:14
噓 Gunwitch:向日葵是香蕉?我的天~ 03/26 10:26
→ passionf:馬卡茸 太陽淇 邱毅蕉     新三寶 03/26 10:55
推 Kobelephants:http://ppt.cc/5biZ 03/26 11:43
→ sakuragi10:人不在台灣存在感還這麼強真不茸毅 03/26 12:11
噓 keepforward:坵毅 你不要回高雄喔 丟臉唷唷 03/26 12:49
噓 jokohnson:丘毅的老爸老母早跟他切斷關係，你還期待不孝子經歷嗎XD 03/26 13:32

