
剛剛有的版友說我支持台獨
對不起
我也不挺台獨
馬英九兩次選總統我票都是投給他
但是
這件事情跟藍綠無關

 拜託~~~~~~反服貿這件事不分藍綠好嗎?
 可不可以不要再模糊焦點了
 只要是拿中華民國身分證的人都必要要來好好思考這件事情
 你可以贊成你可以反對
 但是你不能漠不關心
 或是盲目崇拜
 是個〝人〞
 都要有獨立思考的能力


不是反服貿的是民進黨
國民黨一定要挺服貿
難道就因為馬英九是國民黨主席???
但是今天他的所作所為已經明顯違反國民黨中心思想
為什麼身為黨員還要聽其命令
我只是要跟大家說
就算身為深藍的我
反對這樣條文的服貿
(順便譴責馬英九~國民黨沒有你這樣的黨員...)

話說現在八卦板要2500次以上才能PO文
有沒有國民黨想要罷免馬英九的八卦
如果馬英九不是黨主席身分的話
戰鬥力整個下降50%阿



※ 引述《SmokingFrog (冒煙蛙)》之銘言：
: 同志，看到你這樣的言論我實在很感動。
: 從小爺爺就一直再提反共抗俄，我家住在榮民之家附近。
: 每個老長輩也都很痛恨萬惡共匪。
: 但是自從之前陳雲林來，警察扯掉國旗之後，
: 我爺爺他們那一夥人就已經不在去投票了。
: 希望中華民國可以長治久安，希望國民黨可以懸崖勒馬。
: 不要再聽共產黨的鬼話了。
: 馬、連，你們出賣同志會有報應的...
: 唉，我黨氣節已經蕩然無存。T.T
: ※ 引述《kely6681》之銘言：
: : 誰說深藍就會挺服貿...
: : 我家老太爺年輕的時候都在跟共匪打戰
: : 目標是解救對岸四萬萬水深火熱的同胞
: : 而不是被四萬萬同胞解救
: : 以後要靠阿陸仔吃穿........
: : 真是孰可忍
: : 嬸嬸也不能忍了
: : 如果馬英九你要在當國民黨主席的時候把台灣賣給中共
: : 那國民黨以前幹嘛帶著兩百萬軍民撤退到台灣
: : 當初蔣中正直接投降給中共就好啦
: : 你憑什麼當國民黨主席
: : 你又憑什麼要國民黨立委要通過服貿協議
: : 你在開中常委的時候都不會心虛的嗎?
: : 以上
: : 還不敢跟家中老太爺解釋這幾天新聞到底在播什麼
: : 年紀大了
: : 不但耳朵不好
: : 血壓也頗高
: : 真怕他一氣之下
: : 就跟隨老總統去了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.13.221
噓 bobobola:快去支那吧 那是你們689夢想的天堂 03/25 02:45
學校沒教你獨立思考的能力嗎?
還是中文看不懂
我都打繁體字了
還是你要簡體字才看得懂?


→ chinaviva:無論藍綠包括大陸人都反對服貿 所以最好不要通過 03/25 02:46
→ chinaviva:一樓很典型地說明 609學生要的衹是台獨和民進黨上臺 03/25 02:46
→ chinaviva:對他們來說，反中才是最重要的 03/25 02:47
※ 編輯: kely6681        來自: 114.43.13.221        (03/25 02:49)
噓 j3024133:噓二樓，不是說好永遠不上PTT嗎?怎又來這裡隨地大小便? 03/25 02:49
→ customptt:請好好了解服貿再來談不好好嗎?明明就是很好的條件 03/25 02:49
推 k7539512:那就請發起運動的人，不要帶有政治色彩。 03/25 02:50
→ k7539512:怎知，結果三位都政治狂熱份子..... 03/25 02:50
噓 j3024133:我相信樓上也沒有任何政治色彩，總統大選一定投廢票 03/25 02:51
→ j3024133:大概跟純白無瑕的白紙一樣吧，沒投過任何政黨，好棒棒 03/25 02:52
推 pkp:我希望有kmt挺身出來帶頭反服貿，kmt應該也是有有良知的人吧？ 03/25 02:52
噓 bobobola:少撇清關係了 馬如果選第三次你還不照投 自以為清高 03/25 02:54
推 k7539512:三個政治狂熱份子，服貿再好都被講成廢紙。 03/25 02:55
→ chinaviva:人家投馬英九你也有意見 民進黨的支持者是最獨裁的 03/25 02:57
→ k7539512:民進黨你還意外嗎..... 03/25 02:57
噓 bobobola:馬傾中又不是現在才開始 從頭到尾都是統獨問題 03/25 02:58
→ bobobola:你既然投馬你想被統阿 那又出來叫什麼 快去擁抱支那 03/25 02:58
推 greedypeople:KMT的民代大家都有良知　只是馬囧拳頭比他們良知大 03/25 02:59
→ k7539512:投馬->想被統   恩恩!不意外 03/25 03:00
噓 j3024133:搞社運不能政治狂熱真是神邏輯 03/25 03:00
→ greedypeople:唯一的辦法啦　我覺得　罷免掉一個最容易罷的立委 03/25 03:01
→ greedypeople:讓它們知道不只馬囧有拳頭 03/25 03:01
→ greedypeople:自然就會起風了 03/25 03:01
→ bobobola:目前最有機會被罷免的是阿中那個選區的林國正 03/25 03:03
噓 nexusfantasy:你知道反服貿是在幫你投的票擦屁股嗎？知不知羞恥啊 03/25 03:16
→ k7539512:原來有689萬人不知羞恥啊 03/25 03:19
噓 nexusfantasy:很意外嗎？ 03/25 05:16

