作者it5566 (56就是神)看板FuMouDiscuss標題[國媒] 江宜樺出席萬安演習　《蘋果》幫你問時間Wed Mar 26 13:31:50 2014
今天下午2點，台中舉辦萬安37號演習，行政院長江宜樺將出席，地點在中油公司王田供
油中心（台中市大肚區王田里興和路332號），網友對江院長有任何疑問請在下方留言，
《蘋果》將為您現場提問。時間有限，敬請把握。（地方中心／綜合報導）

快點XD 蘋果幫你問


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.31.50.1
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395811913.A.9BF.html
※ 編輯: it5566          來自: 61.31.50.1           (03/26 13:31)
推 WANGMIN:      請問江是不是很愛口交 03/26 13:32
推 tjtjtj:江院長會下台嗎 03/26 13:32
推 Rex729:問臉是不是有參考口交娃來整∼ 03/26 13:33
推 k840620k:06版江教授的語錄拿來問他！！！ 03/26 13:36
→ lucy07030703:拿他當年當教授的那些話打他臉! 03/26 13:46
推 narutodante:請問江院長是不是喜歡麵包超人 03/26 13:52

