作者tedpc (PACSMAN)看板FuMouDiscuss標題[爆料] 趙少康建議解決困局方式時間Mon Mar 24 19:16:47 2014
剛剛趙少康在廣播中所提

解散國會，立委重選或公投表決的新民意來處理服貿議題。


備註:既得利益者與當權者不可能答應的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.170.135
噓 KillQB:他們就孬啊 03/24 19:17
→ haoto:轉眼趙少康也變老番顛了 哀 03/24 19:17
→ rogger:馬跟kmt立委又不是腦袋燒壞了 03/24 19:17
推 st86314:不失為一種方法 但是解散國會幾乎不可能 03/24 19:17
推 tsubasa6405:趙少康講的@@?? 03/24 19:17
推 abc12812:先把馬狗和口交臉丟進淡水河再說 03/24 19:18
推 lianhua:kmt絕對不敢 03/24 19:18
噓 hyde318:講了等於白講因為不可能 03/24 19:18
推 buddar:碼英九不敢 03/24 19:18
推 sinon0123:不可能  KMT立委最好是敢 03/24 19:19
→ tarutaru:KMT敢公投的話就不會叫KMT了，自己提的案還會叫人不要投 03/24 19:19
噓 opces:怎麼可能 03/24 19:19
推 han72:現在重選是要國民黨送頭嗎 03/24 19:19
→ wenge321:哈哈哈  笑看馬耳茸 03/24 19:19
推 windwater77:你不如說恢復國民大會 03/24 19:19
→ iiooiioou:難得講出一個很有趣的解法  不過很難啦...... 03/24 19:19
推 krajicek:又一個狀況外，去年九月政爭已經提過一次倒閣，沒過 03/24 19:20
推 Js1233:解散國會  KMT又不是瘋子 03/24 19:20
推 OoJudyoO:其實這是國外都這樣的 但馬卡茸不會聽 03/24 19:20
→ krajicek:所以一年之內不能再提，除非江宜樺被撤換 03/24 19:20
推 rumina:那是內閣制的才有可能....台灣沒機會的 03/24 19:21
推 king412365:哪屋可能 馬不可能這樣做的 03/24 19:23
推 asazen:解散國會的話 馬會爽到內傷  王金平可能馬上動用警察趕人 03/24 19:24
推 mike0327:這個是最好的但是馬英九那態度已經很明顯百分之百不可能 03/24 19:24
→ asazen:王金平最怕的就是這個 馬最爽的也是這個 03/24 19:25
推 unlock:本來就應該這樣做啦 只是國民黨知道會輸不會答應的 03/24 19:25
推 LKN555:便所康!!! 03/24 19:27
→ hostage911:解散國會不夠 直接重選總統不是更好 03/24 19:28
→ asd0112:問題是立委不敢啊!! 選舉很花錢的說 03/24 19:28
→ cms6384:不是錢的問題 現在民意反對服貿居多 公投一定不會讓服貿過 03/24 19:30
推 INNBUG:造反了 03/24 19:30
→ ying0502:!!!!!!不錯喔 03/24 19:34
推 jackace:幹 誰說不可能 這是出路阿!!! 03/24 19:38
推 ss60305:我希望以後立委選舉與總統選舉要錯開 不然就像現在這樣 03/24 19:40
推 a27647535:造反了？ 03/24 19:41
推 fc01:這是合理作法,但在台灣不可能 03/24 19:41
推 kaet:這真的是最佳解 不過現實應該不可能 03/24 19:42
推 Romaps:...馬才不會讓你這麼做的呢 03/24 19:44
推 ikai99:泰國總理就是玩，不過她是算過就算重選也會贏。 03/24 19:46
→ hiro1221:公投最好是過... 03/24 19:50
推 iamsafin:兩者皆可以做! 一堆失敗主義的只會不可能不可能 03/24 19:54
推 ethereal:也來促進一場公開的、有憑有據的辨論會吧 03/24 19:59
推 AGODFATHER:說這種話沒有一次成的 有膽的政治人物太少了 03/24 19:59
→ owo2297:這方法很好阿 03/24 20:06
噓 lovejamwu:講了等於白講 03/24 20:07
→ zatti:支持。 03/24 20:17
推 chiminglin:日劇CHANGE最後的結局 03/24 20:27
推 huai21512:KMT不敢玩 03/24 20:44
推 kevin791112: 03/24 22:09
→ rinsoukan:解散國會重新選舉最快啦 03/24 23:59

