作者rocfrank (roc_frank<U+2122>)看板FuMouDiscuss標題Fw: [通告] [申訴] 對#1JBnWP1T (GossipPicket) [公告]一文不服時間Tue Mar 25 10:08:07 2014
※ [本文轉錄自 rocfrank 信箱]

作者: rocfrank (roc_frank<U+2122>) 看板: BoardCourt
標題: [通告] [申訴] 對#1JBnWP1T (GossipPicket) [公告]一文不服
時間: Tue Mar 25 09:33:04 2014

※ [通告] 共 4 人收件
※ talk520 hateOnas Bignana seabox
---------------------------------------------------------------------------

板主群您好:

本人對 #1JBnWP1T (GossipPicket) 公告一文不服 提出申訴
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1JBnWP1T (GossipPicket) [ptt.cc] [公告] 18~ 解靜 之所有? │
│ 文章網址: http://www.ptt.cc/bbs/GossipPicket/M.1395595289.A.05D.html     │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●27055 m19 3/24 hateOnas     □ [公告] 18~ 解靜 之所有違規文章 刪文 不水桶

上述公告文跟 #1JAJCdL7 (Gossiping) 其意涵上截然不同 已有互相衝突 令板眾無所適從
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1JAJCdL7 (Gossiping) [ptt.cc] [公告] 本板進入特別時期 亦 │
│ 文章網址: http://www.ptt.cc/bbs/Gossiping/M.1395208999.A.547.html        │
│ 這一篇文章值 76 Ptt幣                                                    │
└─────────────────────────────────────┘
●72389 mX4 3/19 hateOnas     □ [公告] 本板進入特別時期 亦可洽tempchat


本魯基於以下理由 尊請板主群 應執行 #1JBnWP1T (GossipPicket) 之公告文 謝謝!
---
(9)  制定板規權：
     板主有權制定該看板之板規，但不得違反上層本國法律、站規、群組規範、小
     組組規，有牴觸者無效。

裁定：

一、
GeminiMan群組長應正視所轄板主對於特定族群偏見與歧視的缺乏警覺，
無論這是出於板主對相關議題的無知、刻意忽視、鄉愿容忍或惡意默許。
請G群組長以正式文件
（例如組務板內公告、或給板主群之通告信或類似效力之文件）提醒所轄看板板主群，
應對相關發言保持警覺、並適時給予相關發言者適當處分。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1HtQdO8W (BoardCourt) [ptt.cc] Re: [申訴] 不服小組長暨群 │
│ 文章網址: http://www.ptt.cc/bbs/BoardCourt/M.1373481432.A.220.html       │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●   36 m 5 7/11 mousepad     R: [申訴] 不服小組長暨群組長GeminiMan 裁定
---

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.150.140.143

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rocfrank (118.150.140.143), 時間: 03/25/2014 10:08:07
→ rocfrank:此應板主群公告文中告知大眾並有所請託要上訴組務而發的 03/25 10:08
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:11

