作者alentanic (.....)看板FuMouDiscuss標題[閒聊] 如果現在立法院長是洪秀柱會怎樣???時間Tue Mar 25 10:13:26 2014

王金平是因為老謀深算 加上法院沒有被馬完全掌控

所以能夠繼續穩坐立法院院長之位

當時只要幾個錯誤 現在的院長就會變成洪秀柱

立院能夠變成長期抗戰 王馬不對盤 也是重要因素

要是換成洪秀柱 她會在當天就下達驅離嗎??

如果現在立法院長是洪秀柱會怎樣???

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.91.225
→ lave2002:希望瓦哥站出來幫她一把~ 03/25 10:14
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 10:14
→ iamchyun:5樓想看她穿比基尼 03/25 10:15
→ kalaggpon:5樓胃口也太好吧 03/25 10:15
推 ROCisChina:想看她和陳菊拍雙飛感謝季 03/25 10:15
→ kalaggpon:樓上有公關票要發嗎?? 03/25 10:16
噓 rufugy:   這女人更狠  他當院長  不只被爆頭   連屍體都找不到了 03/25 10:16
→ xheath:樓上 你要當主角的意思嗎 03/25 10:16
→ Heson:洪秀柱是誰? 03/25 10:16
噓 awpex127:想一下你國中的訓導主任 你就知道他會怎麼做了 03/25 10:18
→ Bigheadchen:那現在應該五院都被燒毀了 03/25 10:19
→ kalaggpon:訓導主任會這樣做  http://goo.gl/XFOWVS  (蘋果新聞) 03/25 10:20
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:14
推 Yanpos:太平天國啊，耶穌的弟弟 03/25 11:31

