作者YummyKidd (悠米)看板FuMouDiscuss標題[心得] 郝龍冰必須為了台北市的治安出來說明時間Tue Mar 25 04:45:03 2014
郝龍冰身為台北市長，

台北是何處？首都，國家的門面，國家發展最好的地方，理應該是治安最好的地方


今天看到學生闖進行政院，沒有多久立刻跑出來譴責暴力動用警力，往學生身上狠打
其應變之快堪比擬古代神將，力拔山河兮蓋世，一口吞盡胡虜般的豪氣

可惜這個被吞的胡虜，似乎拼做"學""生"


反觀場外，飆車族不良份子每天凌晨半夜準時出現，無視現在全台警力最嚴密的地方


第一次 揮刀

第二次 於路上燃放丟擲炮竹

第三次 砍群眾手掌

第四次 也就是今晚 直接集體挑釁民眾械鬥

http://www.appledaily.com.tw/realtimenews/article/politics/20140325/366424/


請問，一而再、再而三，為什麼沒有人關心這個問題?


為什麼譴責暴力的郝龍冰，可以放任飆車族每天向打卡一樣到現場?

現在不拿這問題請媒體去找郝龍冰說明，



現在幕後藏鏡犬那邊，八成只是在找一個願意開槍的白痴出來，

只要開了槍，就算不用射到人，警方只要用安全跟封鎖現場找彈殼為由
輕鬆就可以要回立法院


現在還不找郝龍冰出來，是真的想等到哪個中二白痴以為開了槍進去蹲一下就可以出來當大哥?

然後用這個白痴的一條爛命結束這波學運浪潮?


我再次呼籲，大家該讓身為首都市長卻讓首都夜晚連續出現的不良分子的郝龍冰
出來面對現在台北市的治安

--請幫轉八掛板

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 41.63.166.3
※ 編輯: YummyKidd       來自: 41.63.166.3          (03/25 04:46)
推 trnm530:也想問為什麼這麼多滋事份子 03/25 04:46
推 OoJudyoO:打學生最會 對付飆車族就趴了 03/25 04:47
推 IDfor2010:警方有敵我識別>學生：敵人 / 飆仔：這是主子政黨外圍的 03/25 04:48
→ YESGOTO:因為是新北來的人 03/25 04:48
推 hoseela:第一次推你  台灣加油 太陽加油 03/25 04:48
→ kokus:在馬路上飆跟在行政院裡飆差很多 03/25 04:49
噓 uhmeiouramu:它只會說：深表遺憾 由於鎮壓行政院暴民 03/25 04:50
→ uhmeiouramu:消耗大量警力同仁 大家還在養傷復原 03/25 04:50
→ uhmeiouramu:請大家自求多福 03/25 04:50
→ greedypeople:我該相信你不是反串嗎？ 03/25 04:53

我還是討厭大腸這個NBA歷史最久都拿不到冠軍的隊伍，以及滿嘴漂亮話做的事跟馬英九差不多的前大腸球星

現在批評我反串的人，我的處境就跟當年莊先知眾人皆醉唯他獨醒一般。

但現在是國家危急存亡之秋，該說的還是要說。

推 iamarock:挖操是YK 03/25 04:54
推 Pbrother:靠是YK 03/25 04:54
※ 編輯: YummyKidd       來自: 41.63.166.3          (03/25 04:58)
推 sacrifice9:推 03/25 04:57
推 greedypeople:信你了兄弟　幫高調 03/25 04:57
推 bobobola:YK耶 該相信嗎 03/25 04:57
→ m06800825:黑道白道一家親  共討暴民多開心   頗呵 03/25 04:58
推 ctotw:市議員真的該出面了！ 03/25 04:58
推 omanorboyo:你們不是最愛強調比例原則嗎 03/25 04:59
推 a34567:連YUMMYKIDD都不反串了就知道事情有多嚴重 03/25 05:08
推 hsiuying:飆仔再蠢也不至於去警力周延的地方鬧事，擺明有免死金牌 03/25 05:13
→ blackone979:飆車族天天報到 但是警察根本視而不見 03/25 05:17
推 smonkey:看了動新聞,我開始擔心接下來的每一晚了 03/25 05:25
推 shintz:郝冰冰會裝作沒看到，幾千名鎮暴警察也是 03/25 05:28
推 shouraku:推你一次 03/25 05:32
推 DRAGON0324:同意... 03/25 06:05
推 david78121:人民當夠打，流氓當寶養 03/25 07:14
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:35

