作者ishar99 ()看板FuMouDiscuss標題[新聞] 太陽花達成紫爆　十萬人入PTT八卦版關注 時間Mon Mar 24 18:48:10 2014
太陽花達成紫爆　十萬人入PTT八卦版關注佔行政院行動

記者葉立斌／台北報導

眾多鄉民沒看過的歷史性畫面「紫爆」，因太陽花學潮達成！在23日晚間發生學生闖入行政院的事件，台大批踢踢實業坊(PTT)一度系統過載，無法登入，八卦版在23日晚上11時甚至出現紫爆－－同時間有10萬人以上關注瀏覽！

紫爆為PTT系統現象，只要某版同時有10萬人以上在板內瀏覽或PO文，紀錄人氣指標的欄位即會出現紫色的「爆」。但即使是2013年的WBC也僅有黃爆（7萬人），條件很嚴苛。

但在23日晚間，學生進攻行政院的事件引發網友關注，在出現黃爆時，即有網友預期會出現紫爆。但因為人氣指標需在看板列表查看（意即須離開看板），因此在一進一出之下，紫爆很快就沒了。當時紀錄為100084人次。

http://ppt.cc/KxZ9
▲八卦版同時有10萬人以上在板內關注佔行政院事件。（圖／翻攝自網路）

NOWnews 今日新聞
http://ppt.cc/F3nz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.76.244
→ apa9394:萬人響應 03/24 18:49
→ dieorrun:萬人到場 03/24 18:49
→ t4lin:癱瘓八卦 03/24 18:49
推 waijr:超多426在吠 從沒看過八卦版這麼多426 03/24 18:50
推 fluterway:真正的萬人鍵盤響應 03/24 18:50
噓 rufugy:    人都被爆頭了   這記者竟然爆這篇    鬼島真完了 03/24 18:50
推 DORABMON:都躲回家上網 睡覺了！當然多 03/24 18:51
推 Szss:然後就洗版靜了 03/24 19:14
推 b6byc:426 03/24 19:17
噓 pohan0921:靠大量分身堆出來的紫爆純度也不怎麼樣 03/24 19:19

