作者amumugank (Swallow)看板FuMouDiscuss標題[閒聊] 邱毅的助理時間Wed Mar 26 03:05:52 2014
純屬閒聊啦

之前不是說，名嘴的資料都是製作單位給的

或者是背後有一個團隊在提供

名嘴只負責講得天花亂墜

什麼可靠消息、據不願透露姓名的人士指出、我本人查證

都是講講而已吧

邱毅當名嘴習慣了，有那麼勤勞自己去查資料嗎？

那讓他拿著查證過的照片講香蕉，讓他出糗的人

應該是我們滲透到單位裡的戰友吧XDDD

(當然，有可能純粹是他廢又笨啦）

--
 作者  pigmimicat (dsf)                                     看板  LoL 
 標題  [心得] 關於奈德麗                                              
 時間  Thu Jan 31 03:52:56 2013                                       
───────────────────────────────────

跑三小 幹你娘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.32.57
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395774365.A.EE8.html
→ ckgegg:有點____的人會去當他助理嗎? 03/26 03:06
→ a1122334424:看看馬卡茸 你應該覺悟了 03/26 03:06
→ shine32025:女學生 03/26 03:06
推 loveian16:我相信是他自已又廢又笨 03/26 03:07
推 KGarnett05:代表他自己本人根本沒關心也可以上節目屁一堆 03/26 03:11
→ KGarnett05:到處都是太陽花目幹自己看成大香蕉 03/26 03:12
推 HelloDoggy:就像討論228還說是228人去反抗 節目收掉好了請x圾幹嘛 03/26 03:18
→ sfgzero:助理:其實我非常愛台灣所以才忍辱負重當他的助理的 03/26 04:24

