作者b00613013 (haha)看板FuMouDiscuss標題Re: [爆料] 江宜樺說的上千場說明會是怎麼計算的？時間Mon Mar 24 23:43:17 2014
※ 引述《ransan (XD)》之銘言：
: 根據3/23 江宜樺 的記者會說明稿：
: http://www.thenewslens.com/post/31196/
: 我們在簽約之前的產業溝通會舉辦的場次有一百一十場，有四十六種的產業都有派代表來
: 參加過，知道我們要簽甚麼。等到簽署之後，因為很多人覺得說你們事前的溝通還是不夠
: ，所以總統要求行政部門整個動起來，從去年的六月底到現在，我們已經不只在立法院裡
: 面舉辦了二十場的公聽會，讓所有的受影響的相關的產業，都派代表和學者專家來發言，
: 同時我們經濟部陸委會等相關部會在全國也舉辦了超過一千場的說明會。
:                                            ^^^^^^^^^^^^^^^^^^^^^
: http://ppt.cc/vBeZ (中時電子報)
: 備份：http://imgur.com/6WLWw06
: 標題：《各報要聞》江揆：退回服貿，台灣大傷
: 江揆說，與學生對話是獲得總統鼓勵，至於是否建議馬總統與學生對話？化解僵局，他說
: 馬總統會自行衡量。他強調，服貿溝通大門永遠敞開，不論何時完成法定程序，即使生效
: 後有人疑慮，也會持續溝通。他說，服貿簽署前後在全國舉辦上千場說明會，沒有黑箱作
: 業。                            ︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿
: http://ppt.cc/jamK （中華民國經濟部新聞稿 3/23）
: 截圖：http://imgur.com/TSHvAIF
: 文件備份：http://ppt.cc/T370
: (2)服貿協議一直有與產業溝通：談判期間各服務業主管機關基於保密，係以小型、非公
: 開方式徵詢業者意見，但亦與相關服務業的公會(或協會)代表進行110次諮商或小型座談
: 。協議簽署後，本部轄屬單位辦理兩岸服貿協議綜合性說明會及產業座談會等，廣宣活動
: 合計辦理144場次。
: ^^^^^^^^^^^^^^^^^
: http://ppt.cc/Dc@M (行政院 政院一點通 3/20) <==請注意日期
: 備份：http://imgur.com/D3G9VXx
: 標題：江揆澄清服貿並非黑箱作業　盼各界理性表達意見
: 江院長表示，外界批評服貿協議是黑箱作業，服貿協議自去年6月底簽署後，至今立法院
: 已開了16場公聽會，經濟部及陸委會等相關部會也共同舉辦超過一百場以上的基層說明會
: 。                                                  ︿︿︿︿︿︿︿︿
: http://ppt.cc/8v8N （中央社 3/22）
: 標題：溝通服貿 陸委會3百場說明會
: （中央社記者翟思嘉台北22日電）陸委會今天表示，為宣導服貿協議，陸委會與經濟部自
: 去年年中至今，已透過分區或分業座談、廟口宣講、各地巡迴座談、研習座談等形式，辦
: 理綜合性或各產業溝通說明會300多場。
:                     ︿︿︿︿︿︿︿
: http://ppt.cc/jQx8 (中央社 3/22)
: 標題：溝通服貿 公聽會說明會場次多
: 經濟部也表示，服貿談判期間各服務業主管機關基於保密，以小型、非公開方式徵詢業者
: 意見，與46種服務業的公會（或協會）代表264人，進行110次諮商或小型座談。
:                                              ︿︿︿︿︿︿︿︿︿︿︿︿
: 根據以上
: 經濟部說明會 114 場
: 陸委會+經濟部說明會 300 多場
: 那剩下的七百多場說明會在哪？
: (談判期間的密會110次不算)
: 已經辦了一千場的政績 怎麼現在才說呢？
: 至於20場公聽會
: 一天辦兩場 兩次
: 三天辦八場
: 也就是說 五天就辦了12場的超高效率
: 這個新聞都有了
: → halusai:都在廁所辦的嗎                                          03/24 15:43
: → yanggh:就是有白痴會信，大家加油                                 03/24 15:43
: → STi2011:一千場？                                                03/24 15:43
: → buddar:就是辦一萬場,每場也都是跳針                              03/24 15:44
: → jointrick:他自己一個人開的...... 30秒一次                       03/24 15:44
: 推 ringcup:一場30秒                                                03/24 15:44
: → LHUGame:白癡才信 建議他先占領立法院 到時宣布幾場都沒問題        03/24 15:44
: 推 sakaizawa:有送太陽餅嗎?                                         03/24 15:44
: 噓 dondonlin:你不知道政府機關如何統計數據嗎？                      03/24 15:44
: → pradakiss:麻煩辦到全台灣都挺你再過...懂嗎?                      03/24 15:44
: → buddar:你看馬江每次都跳針同樣的內容,根本聽不進不同意見          03/24 15:44
: → pipiblue:應該是對岸的也算進去了吧@@                             03/24 15:44
: 推 lokiishere:隨你喊阿                                             03/24 15:45
: 推 flux:大概中了佐助的月讀                                         03/24 15:45
: → wxtab019:1個人算1場 演講者+護衛隊+工讀生 3個聽 大概1000場       03/24 15:45
: → sinohara:江在扯謊                                               03/24 15:45
: 推 westfour:其實應該只算簽署前的就好(只是資料保密隨便喊)           03/24 15:46
: 噓 b9els:你不知道他得了一種說真話就會死的病嗎 從沒看過他說真話     03/24 15:46
: 推 rossikao:可悲...有夠蠢的                                        03/24 15:46
: → westfour:簽署後的座談會議  只能算政令宣導  不是對談諮詢         03/24 15:46
: 推 pal1231:關在廁所一千次不行嗎？                                  03/24 15:47
: → b9els:馬政府每個都是滿口謊言 信口開河 加油添醋 天花亂墜         03/24 15:48
: 噓 howard878:一千秒還差不多                                        03/24 15:48
: 噓 linchiai:包括大陸場次?                                          03/24 15:49
: 噓 GayBar:台灣北韓化 所有的數字都呈現等比級數成長                  03/24 15:49
: 推 HarimaKenz:我還以為學生跟政府都聽不見不同意見 果然都台灣人      03/24 15:51
: 噓 kiszaq:剩下的700場 感覺很黑箱                                   03/24 15:57
: 推 pouy:中央社那篇 "廟口宣導"都算進去也才三百場 頗ㄏ               03/24 16:08
: ※ 編輯: ransan          來自: 203.73.54.215        (03/24 16:47)

有沒有人知道這些說明會實質的內容，與參與者呢？
很討厭黑箱還要做這種形式化的政積，但不知道真相很難說服別人啊(包括自己)！
拜托有能力的網友做個戳破官方記者會說明沒黑箱的各種謊言。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.102.181
推 karlrecon:重點不在幾場，而是假溝通之名行宣傳之實，不願修一字 03/24 23:45
→ karlrecon:且照之前職缺連軍職都算進去的前科..怕他列出來大家笑死 03/24 23:46
推 dostey:不用找了.他們都可把愛台12項建設的執行完成率說成9成多了 03/24 23:48
→ bluelake702:放在網路上或者轉信吧，重點在於簽之前大家都當屁，現 03/24 23:48
→ bluelake702:在可以搞熱血了，才似懂非懂的出來一起玩，直接革命吧 03/24 23:49
→ b00613013:那不是公聽會是無法修改嗎？所以說明會又是跟誰說明了呢 03/24 23:49
→ b00613013:？ 03/24 23:49
→ abc213323:這些人講的話只能信3成 03/25 00:01

