作者oeibei (黑白切)看板FuMouDiscuss標題[分享] 出招囉，有一個立委全體的大看版!時間Tue Mar 25 15:01:35 2014

  我相信和立委有關
  大家加油，看電視~
  有用腦!!!
  ======================================
  開始往立委們施壓好招!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.138.3
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395730897.A.517.html
推 Microscft:為什麼你跟樓上那篇最後都有附網址 怎麼弄的 03/25 15:02
推 basicnet:幹 營啦 已退回 03/25 15:03
→ basicnet:1.服貿已退回到內政委員會 03/25 15:04
推 WeAntiTVBS:今天中午以後系統設定才改成這樣的 03/25 15:04
→ basicnet:2.重申定兩岸協議監督條例 03/25 15:04
推 shoese:先別高興太早 03/25 15:04
推 jk808631:各新聞台都有了 03/25 15:04
→ basicnet:3.解釋最終必須退回是退到行政院 03/25 15:05
推 ayumina11:K黨委員要哭哭了 (關我們甚麼事 被拖出來了) 03/25 15:07
推 cul287:看板很棒 有創意 各各擊破!!!!!!!!!!!!!! 03/25 15:08
※ 編輯: oeibei          來自: 180.176.138.3        (03/25 15:09)
→ todo0222:點名板 03/25 15:08
推 ivan609:逼所有立委表態 這招狠~XDDD 03/25 15:08
推 betteroh:點名板!!!!!!!!!一個都別想跑 03/25 15:09
推 ayumina11:點名版可以拿來射飛鏢嗎  手好癢 03/25 15:09
推 c7683fh6:水啦!!!!!!!!!!!! 03/25 15:11
推 Mariano42:有意義嗎? 最後一定綠的都簽 藍的都沒簽 結果已知 03/25 15:11
推 asukaka:感覺超賤的XD 03/25 15:12
→ c7683fh6:有可能國民黨立委全體不回應 不接電話 搞失蹤 03/25 15:12
推 Shigeru777:在開記者會  怎麼沒人轉八卦? 03/25 15:13
推 betteroh:有人轉被刪了 03/25 15:15
推 asukaka:八卦這樣真的很麻煩 兩邊一直看好累QQ 03/25 15:16
推 ivan609:板主也是兩邊管... 03/25 15:21
推 gg889g8:推 03/25 15:26
推 TwoSeam5566:GJ 03/25 15:27
→ loveian16:GJ 可惜K黨的八成不會簽 03/25 16:28
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:12

