作者littlefupo (竹北測量人=家人)看板FuMouDiscuss標題早就開放大陸來台開公司了時間Tue Mar 25 17:01:58 2014

其實

早就己經開放大陸公司來台  共27項之多   4年多了

目前在台   共有2百多個大陸人  養了九千多個台灣員工

對來台的公司   政府也早有嚴謹的監督機制  在把關

且須   實質經營    此亦有監督

年營業達千萬  方可延長留台工作證

 因為早己經有監督   所以4年了  並沒看到大陸人滿街跑



大陸公司在台    也養了9千個臺灣人

且

服貿試運一年  可修改  三年可再次修改

後面有貨貿  貨貿可降低關稅   加強賣贏其他國的競爭力

提高賺外國人錢的機會


經濟  本來就是個很難解決的議題。。。

51面的服貿。。。。才是真的服貿。。。。


我國出口很多跟韓國賣的一樣  80%都相同商品

競爭壓力很大   台灣收入   近70%仰賴出口

努力賺外國人的錢。。。是未來台灣得走的路。。。。。






--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.246.163
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395738121.A.DC1.html
推 icexfox:花蓮表示： 03/25 17:02
→ ea00382:乍看內容以為你是中鋼J 03/25 17:02
推 kerogunpla:可是馬總統跟江院長都說不能改耶 03/25 17:02
→ t77133562003:排版很累喔 加油快下班了 03/25 17:03
→ matt13205:花蓮當地人真的很抱怨 03/25 17:03
推 slimak:結果說好的追上韓國..咦? 03/25 17:03
→ xrichardx:所以通過審查機制，然後討論服貿，沒有衝突吧? 03/25 17:03
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
噓 alvar:唉 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
推 reich719:其實你的觀點也是對的 但是還不夠全面 03/25 17:03
推 bineapple:有人又來崩潰囉 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ ruo01332000:應該要改得開放更多才行 才開放這麼一點點根本無感 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ sazabijiang:所以其實服貿/反服貿本來就是假議題. 大家可以去 03/25 17:03
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 17:03
→ kinght0250:結果韓國有錢有尊嚴,台灣還不知道有沒有賺就把自己賣了 03/25 17:03
噓 seajj:那怎麼不能逐條審查? 03/25 17:04
→ sazabijiang:中國銀行台北分行存提人民幣, 上淘寶買東西 03/25 17:04
噓 t77133562003:經濟部次長都說了 陸資審查機制是依 以往"經驗" 03/25 17:04
→ hoks:就差這協議就不需要監督直接硬幹了 03/25 17:05
→ https:又可以修改了喔???????????????????? 03/25 17:05
→ t77133562003:說穿了 就是狗屁 然後提到陸資偽裝外資 她就開始跳針 03/25 17:05
→ Faye88:有多少一年跟三年，十四年過去了 03/25 17:05
噓 ruo01332000:開放太少 退回去重寫 03/25 17:05
噓 dnek:你在說統媒嗎,那到是真的 03/25 17:05
噓 sutra:就是有中資才一堆假新聞 03/25 17:05
→ greedypeople:可見馬窘甚麼都暗著亂搞 03/25 17:06
→ t77133562003:陸資都爆炸多少件案子了  還和我提陸資審查 好好笑 03/25 17:06
→ berusaiyu:差14天就2500了 加油 03/25 17:07
→ lampmouse:請問說陸資偽裝外資的人對於這件事瞭解多少? 我很好奇 03/25 17:07
→ Elis1221:ruo 你是要崩潰多久 03/25 17:08
噓 Hekate:有無金額上限才是問題 服貿條款會導致熱錢湧進 03/25 17:08
→ Hekate:亞洲經融之都香港都被熱錢衝擊  台灣有辦法解決?? 03/25 17:09
噓 scu96:看看香港 想想將來 03/25 17:09
→ Hekate:現在的例子很少  金額也很少  拿現在舉例  不現實 03/25 17:10
噓 loveian16: 03/25 17:10
→ Hekate:舉的貨貿  哪個國家是先過服貿  才過貨貿  根本就反了 03/25 17:11
→ lampmouse:以香港作例子為什麼不能舉例? 我只能很模糊的瞭解概念 03/25 17:12
噓 scu96:哪幾家公司能說一下嗎 03/25 17:12
→ Hekate:企業還沒享受物資低稅的流動  就得受到服貿這種會衝擊企業 03/25 17:12
→ Hekate:的條款 03/25 17:13
→ ohiyohuang:那家公司英文縮寫叫KMT嗎? 03/25 17:13
噓 duck78803139:既然我們跟韓國都出口都類似! 那請馬娘立刻滅了韓國! 03/25 17:17
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 17:19
噓 SoGaBeHa:樓上不要鬼打牆 03/25 17:26
噓 leo0988:《私人信箱》有新進信件還沒看 應該是被嗆了 03/25 17:34
噓 jc0570:我有聽律師講喔 之前開放的是試辦性質現在講的服貿是正式 03/25 19:00
→ jc0570:協定條約 03/25 19:00

