作者cloudsea36 (孤單北半球)看板FuMouDiscuss標題[分享] 此刻請當個有骨氣的商人，停止打擊學生！時間Tue Mar 25 21:33:36 2014
原文連結:https://www.facebook.com/awoolin/posts/806003996096059
作者為阿物國際事業有限公司創辦人


＜此刻請當個有骨氣的商人，停止打擊學生！＞

今天看到某產業聯合聲明支持服貿，說服貿有多好。之前ECFA已經聯署一次，你們說那為
了選舉就算了。現在這個民主運動的重要時刻，你們跳出來嚇學生幹嘛呢？
這也讓我想起了一年前我拒絕百度來台發展生意的往事。
（百度是大陸的搜尋引擎，最賺錢的網路公司）

去年百度派了高層來到台灣尋求一個技術解決方案，他們希望讓百度知道(大陸版的知識
+)數千萬條的資訊可以大量出現在台灣Yahoo!與Google搜尋結果。簡單說未來你在Yahoo!
跟Google搜尋任何關鍵字都會大量出現百度資訊。

他們問了大陸對此解決方案了解的強人，他們一致推薦找阿物。於是百度員工來到我公司
開會。當我了解他們的需求後，我思考了很久。我們能替百度解決，賺下大筆的銀子，但
同時我發現若接了，不就殺死了一堆台灣網站的機會嗎？

最後我選擇拒絕！拒絕了公司成立以來最有錢景的生意，因為我不認為可以因一己之利，
毀掉台灣許多網站出頭機會。我更不想因為這樣做，午夜夢迴總覺得對不起這個滋養我長
大的土地。

因為我拒絕了，今天才能沒有顧慮表達反服貿立場，不用忍受酒過三巡他們總想談統一的
話題。老實說絕大部分靠大陸吃飯的朋友都得忍受這類的事情，一件不想承認但默默忍受
的事情，那種心情我曾經也遭受過，非常痛苦。

我選擇不忍受，很幸運公司沒這筆生意不會倒，我更相信台灣的未來不會只靠大陸！我做
了一個我認為很有勇氣了的選擇。我不想陷入那種我知道你欺負我，所以我要大賺你的錢
搞你女人的報復心態。那很矛盾，我人生想過的簡單一點。

這份勇氣我曾感到很寂寞，尤其是在商場圈子裡面。但在這次學運，我看到勇氣更看到了
年輕人的骨氣，我活在台灣幾十年沒看過的決心！他們用堅毅的行動告訴我們這不是打嘴
砲的草莓族。許多上台演講的同學都提到我們的未來不用靠大陸，聽到的當下我眼淚都落
下來了，真的！

對了，年輕人我忘記跟你說拒絕百度後公司沒有倒，過的很好！今年還去巴黎員工旅遊，
然後百度知道已經退出台灣了，哈哈！

你當然可以因為大陸市場比較大直奔大陸，但你要知道得犧牲的是什麼，是骨氣，是尊嚴
，是你一輩子用再多錢都換不到的東西。

講骨氣會不會太誇張？我問你如果你的收入絕大部分靠大陸，在他們動不動在各種場合就
拼了命要摘下你國旗的時刻，你只能閉嘴，知道嗎？因為你只要靠邀，就準備被趕走吧！
看看五月天你就知道了。

年輕人你也不要去怪上一代，他們也只是沒想太多就跟著一起去罷了，如今他們脫不了身
，但在這個時刻你有選擇的權利！對，就是318學運這天開始。

別認為商人無祖國了，那其實是一句很諷刺的話。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.104.157
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754418.A.E1B.html
→ iamchyun:因為馬英九這個政客也是無祖國 03/25 21:35
※ 編輯: cloudsea36      來自: 1.162.104.157        (03/25 21:36)
推 yinyinangel:真心推 03/25 21:35
推 cpblgu:幹 我佩服這個老闆!!! 03/25 21:37
→ zarono1:為何商人無祖國不對?這些人的嘴臉根本展露無遺啊 03/25 21:39
推 hylio7754: 03/25 21:42
推 sweetpoison:推~~~ 03/25 21:43
推 miki4621:推! 03/25 21:43
推 june0204:推 03/25 21:45
推 lanuvie:推到爆 讓人敬佩的老闆！ 03/25 21:47
推 g96G69g:推！ 03/25 21:49
推 wike:商人，別為了賺錢去犧牲別人、造業 尤其錢已經夠多時 03/25 21:51
推 huangwm:推阿 03/25 21:52
推 hsgreent:大推！！！ 03/25 21:52
推 lion500:大推你的選擇與勇氣! 03/25 21:54
→ wike:再為了更多錢造業 到時因果會讓你倒吐出來的 因果自負喔 03/25 21:54
推 osirisdivine:骨氣! 03/25 21:55
推 gg889g8:商人有骨氣的很少 推 03/25 21:55
推 lwid:推啊!做正確的決定有時候是很困難的,很高興你堅持下來! 03/25 21:55
推 yyaa:高調 03/25 21:56
噓 tagso:根本胡說　　　經理人的忠誠義務在哪? 03/25 21:56
推 milkQ:推！！有良心！ 03/25 21:57
推 meowwhelp:推 03/25 21:58
推 HsiangFly:318民主運動真的讓我學很多長大很多 原po真男人!! 03/25 21:59
推 GOOGOOfish:推阿~!! 03/25 22:09
推 arsian:推 03/25 22:10
→ rodc1968:有骨氣的人要譴責318暴動,本來就天經地義,要人違反人性嗎 03/25 22:10
推 mshyan:推 良心，謝謝你 03/25 22:25
推 umeume:推推 03/25 22:29
推 ptt3:很感動！謝謝堅持 03/25 22:42
推 mwoe:商人跟國家其實是魚幫水，水幫魚的! 謝謝堅持 03/25 22:49
推 gpower18:PUSH 03/25 22:49
推 qwilfish: 03/25 22:50
推 supee6957:謝謝你 03/25 22:58
推 ASANKIN:感動，大推！ 03/25 23:02
推 Bennington:他們都是正常人,你不正常。 03/25 23:07
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:44
推 suing11:推 03/25 23:54
推 jskm:.. 03/25 23:55
推 mooooooon:推！ 03/26 01:04
推 fynfynmorita:推 03/26 01:46
推 smkingpk:推!! 03/26 01:58
推 blue1031:不能不推! 03/26 02:15
推 matrix4096:雖然只能推文 但是真的很欽佩你 謝謝 03/26 02:25
推 stockking:說的好呢 03/26 11:31

