作者edsolitude (Ed )看板FuMouDiscuss標題[分享] 紐約的朋友剪輯兩隻影片，歡迎分享時間Tue Mar 25 05:30:58 2014
各位網友大家好，紐約的朋友剪輯兩部影片，

有英文的字幕，希望各位傳閱，傳閱到世界各地。

https://www.youtube.com/watch?v=gsAMOQ2-BEI

https://www.youtube.com/watch?v=fIQp3kNPmhc


https://www.youtube.com/channel/UCjFujhsAy0ODpHoaQ50MX6g


讓世界聲援我們


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 207.10.141.180
推 ronray7799:敘利亞跟埃及動亂台灣人都沒在關切了 還真以為這種程度 03/25 05:33
→ ronray7799:會有國際與論關心和支持 最多就有人看到說句台灣好可憐 03/25 05:34
→ ronray7799:然後回去過自己的日子啦~ 無聊 03/25 05:34
→ lanuvie:樓上唱衰無效 謝謝指教 不送 03/25 05:35
→ anika:Nowadays the world is lack of justice but more selfish. 03/25 05:36
→ anika:總有人還冷眼說笑話,你知道今天是台灣發生事情嗎? 03/25 05:37
推 kokus:民眾佔據政府機關,政府動用警力強制驅離,外國媒體會輕描淡寫 03/25 05:38
推 Swordsman:為什麼非得搞爛台灣呢? 身為台灣人不覺得你們這樣冷落很 03/25 05:38
→ kokus:的帶過去 03/25 05:38
→ Swordsman:欠罵麻..  一樓  滾OK? 03/25 05:38
推 s91243:你確定你住台灣嗎 1f？ 03/25 05:39
→ ronray7799:我只覺得要外人來救援這件事頗ㄏ~ 03/25 05:39
推 Greengene:安安 才5點半就爬起來罵人無聊  你的生活好充實喔 03/25 05:40
→ ronray7799:外國人頂多當插花新聞看過 看完後轉洨價斯汀看啦~ 03/25 05:40
→ Swordsman:你不知道馬妹很在意外國人怎看嘛? 03/25 05:40
→ ronray7799:問問你自己嘛~ 假如紐西蘭民眾抗議政府 你們會關心嗎XD 03/25 05:41
→ ronray7799:假如今天有統一派佔領立法院 並大聲疾呼馬英九為了民眾 03/25 05:42
推 anika:你管別人關不關心?你自己都不關心還來問我們? 03/25 05:42
→ ronray7799:應該宣布立刻跟台灣人統一 馬狗不出來談判就是踐踏民主 03/25 05:42
→ kokus:這種事告洋狀沒用,這是台灣內政問題 03/25 05:42
→ ronray7799:你們也會冷眼說冷笑話的啦XD 說錯 與中國統一才對XD 03/25 05:43
→ anika:就算如此,也比你這種消極 坐以待斃的懦弱想法好多了 03/25 05:43
推 Swordsman:媒體大多被控制你說呢? 還得靠自家媒體來被掩蓋事實? 03/25 05:43
→ Archio:當我們在對警察踢人大驚小怪的時候，敘利亞是用砲彈鎮暴 03/25 05:43
→ Swordsman:就算被國外輕描淡寫,至少有傳出去而不是坐以待斃 03/25 05:44
→ Archio:說實在根本不會有人理會，除了亞洲比較容易感同身受 03/25 05:44
→ Swordsman:樓上學生有待武器麻??... 03/25 05:44
→ Archio:不如打電話給家人，跟說服周遭朋友 03/25 05:45
推 anika:那請問你怎麼會知道國外發生的事?不也是有傳播才知嗎? 03/25 05:49
→ satheni:1F說的也算事實，但是即使是這樣也不能放棄任何機會 03/25 05:49
→ anika:憑甚麼台灣有事就是只能窩在這,不能對外發聲? 03/25 05:49
→ satheni:國家統治人民最需要1f這種充滿絕望的人，非常溫馴不惹事 03/25 05:50
→ anika:之後再來抱怨台灣被外國說THAILAND, I mean wtf! u seruous? 03/25 05:50
→ satheni:整個國家都沒有人發聲，其後果就是到學生出來流血犧牲 03/25 05:51
→ SaKUraaa:有沒有黨工幾點睡的八卦？ 03/25 05:59
→ daouz:海外也一堆華人  為什麼沒有用 03/25 06:00
推 NeitherN:發聲可能沒人聽 不發聲絕對沒人聽得見 03/25 06:11
噓 charleszhang:美國自己山崩﹐死了一堆人﹐誰有空理你啊 03/25 07:11
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:28

