作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 還有什麼招能用？時間Mon Mar 24 16:50:20 2014
現在民心已失  士氣大降

霸課沒人鳥

馬狗使出拖字訣的話 能怎麼辦

一直據守到天荒地老？

還有其他方法能用嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
推 CLANNAD:希望國際壓力會來 03/24 16:51
→ Greatgenius:這哪裡的ip啊?  怎麼連中文都寫錯字是怎樣? 03/24 16:51
推 mykuririn:請巫師 03/24 16:51
推 pauljet:罷工罷課 和平理性 03/24 16:52
→ wolfking623:香港朋友說下一步要更敢做 不然不敢激進了 03/24 16:52
推 rayen:全國自發性攻佔各政府機關.不久佔.打游擊 03/24 16:52
推 screwer5566:哪來民心已失 03/24 16:52
→ phosgrapho:早該罷課罷工 而不是去佔領行政院 03/24 16:54
→ scent15:上吊 自焚 胃潰瘍 03/24 16:59
推 norwor:樓上領幾個500啦？ 03/24 17:34
→ IdleBee:裸奔...要正妹喔...XD 03/24 17:34

