作者chan5566 (如果還有明天)看板FuMouDiscuss標題[分享] 江院長語你曾經說過了什麼嗎時間Tue Mar 25 13:43:05 2014
http://ppt.cc/05sE 2006－08－29 中國時報        第A15版

http://ppt.cc/FZ2T 2006－12－29 中國時報        第A19版

http://ppt.cc/2BIS 2008－01－13 中國時報        第A22版

http://ppt.cc/s5Wi 2004－12－31 中國時報        第A15版


持續整理中(語錄全集 http://ppt.cc/N9gu）
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.114.124.130
→ ShidouMariya:他們找回台灣價值再親手賣掉... 03/25 13:44
→ KawasumiMai:馬：主上，這就是台灣現在的價值，大約兩兆，請笑納 03/25 13:45
推 gerhard520:根本哥吉拉 03/25 13:45
※ 編輯: chan5566        來自: 140.114.124.130      (03/25 13:47)
※ 編輯: chan5566        來自: 140.114.124.130      (03/25 13:48)
推 KJoshT:維護公權力是必要的，但不應粗暴，也不應誣指學生是暴徒。 03/25 15:34

