作者chirex (沒錯，請你叫我大魔道士)看板FuMouDiscuss標題Re: [國媒] 遍地開花》蕭家淇下午2點半說明太陽餅 時間Tue Mar 25 13:50:07 2014
※ 引述《girl10319 (凱莉)》之銘言：
: 遍地開花》蕭家淇下午2點半說明太陽餅
: 〔記者邱燕玲／台北報導〕
: 行政院中午通知，行政院副秘書長蕭家淇下午2點半將在行政院回應太陽餅事件。
: 蕭家淇昨視察政院被毀壞情形時對媒體表示，他桌上的太陽餅被吃掉，冰箱裡的蛋糕也沒
: 了，網友因此發起團購太陽餅送給蕭家淇，上午宅配的太陽餅並送到行政院，但蕭家淇拒
: 收。
: 蕭家淇決定下午2點半親自出面說明。
: http://0rz.tw/alIno


不曉得現場有沒有開放記者提問?

我想請記者朋友幫個忙，

問個大家都很關心、很重要的問題，

那就是『倒底是買那一家的屏東蛋糕?』

看副秘書長那麼氣急敗壞的樣子，

一定很好吃，我跟我的朋友都想團購(￣﹁￣)

可以幫忙代言一下，拼一下屏東的經濟嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.46.247
推 FUDIRTY:我的疑惑是說,連這種事都要開記者會?真是莫名其妙 03/25 13:50
推 owoQAQ:心之和阿XD 03/25 13:50
→ coon182:蕭：都買吃的沒有飲料，很渴耶 03/25 13:51
→ FUDIRTY:而且沒有證據,還不如去把不合理的服貿處理好 03/25 13:51
→ KawasumiMai:強烈建議記者這樣問，酸爆他 03/25 13:51
→ andytaso: 我如果是記者一定問          他這餅是不是真的很好吃 03/25 13:51
→ alvar:根本有病 記者加油 03/25 13:51
→ DeathTemp:把反服貿搞成一場鬧劇，讓大家嘻嘻哈哈的過了就好 03/25 13:52
推 likangsun:蕭:這是30秒通過的太陽餅  我嚴重懷疑有黑箱作業 03/25 13:52
→ mvpdirk712:這是三十秒做的太陽餅　我懷疑媕Y有毒澱粉 03/25 13:53
推 weitingshih:拜託記者酸爆他 03/25 13:53
→ eddie1212:他可能想吃其他口味 03/25 13:54
推 guess0051:這廢物讓我想起薛香川 03/25 13:54
→ sula748:垃圾官員 03/25 13:58
推 bnv346991:得了便宜還賣乖ZZ 03/25 13:58
推 jimmy5680:推三十秒做的太陽餅，我已經笑死 03/25 13:59
→ occopy:XD 03/25 14:09

