作者holyspectral (鈴語)看板FuMouDiscuss標題[問卦] 有沒有行政命令已經改好的八卦？時間Tue Mar 25 21:20:20 2014
今天查了許多大陸人來台限制

才發現大陸技術人員來台的法律老早就修好了

而且在2013/12/30就已經公佈實施

==

(引自 http://research1.utaipei.edu.tw/files/14-1004-31034,r10-1.php)

「大陸地區專業人士來臺從事專業活動許可辦法」已廢止


「大陸地區專業人士來臺從事專業活動許可辦法（以下簡稱本辦法）」係依臺灣地區與大陸地區人民關係條例第10條第3項規定授權訂定，因現行關於大陸地區人 民申請來臺停留所適用法規及事由眾多分散，基於法規精簡、事由整併及便利民眾需求，將本辦法相關內容併入「大陸地區人民進入臺灣地區許可辦法」，該辦法亦 已併同於102年12月30日修正發布，爰依中央法規標準法第21條第4款規定廢止本辦法。

(引用結束)

此辦法修正看似只是整併，卻偷渡了修正。

馬政府早已默默加入了"跨國企業內部調動服務"
並開放「負責人、經理人或從事專門性、技術性服務，且任職滿一年者」可申請來台提供服務。

所以根本沒有所謂最多來七人，五十萬美金增加一人一說。

那是給投資者跟負責人的限制而已

(參照 http://ppt.cc/mnBE 之附表三跟附表四)

有沒有服貿內容早已偷渡實施的八卦？

==

個人想的到的最糟狀態：

如援引此法，大陸將可在台灣開設提供勞力服務之公司，引入大量大陸“專家”。

如以跨國公司內部調動之名義，他們將可停留三年。

如這些公司再運用台灣之"人力派遣"之方式，將會大量取代相關產業之工作機會。

不要跟我說還可以審查、那應該是最後的防線


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.135.65
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753622.A.079.html
→ wxtab019:早就已經偷辦好幾年了 03/25 21:22
→ r020412172:這5年一直在過一些擦邊球的阿 次長都說來台4.5年了 03/25 21:26
→ holyspectral:那那些說上限七人、不會引進大陸勞工的官員豈不是公 03/25 21:30
→ holyspectral:然說謊？？？ 03/25 21:30
→ Ga11ardo:是"專業人士"不是勞工，就玩文字遊戲啊 03/25 23:43
※ 編輯: holyspectral    來自: 1.169.248.34         (03/26 00:34)

