作者mattiswe098 (台中大仁哥)看板FuMouDiscuss標題[閒聊] 楊教授到底找到法條了嗎?時間Tue Mar 25 01:56:15 2014


黃國昌在公視有話好說用美國簽訂TPA時國會的監督用法律

電的楊泰順語無倫次

https://www.youtube.com/watch?v=I88ngQfLSZo


楊:

那你說美國的這個TPA啦,什麼東西啦

我沒看過這個法律,我也不相信有這個法律

(我不相信,我不相信啦.......)

有沒有楊教授到底找到美國這條法律了沒的八卦啊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.16.63
推 screwer5566:功力差真多．．． 03/25 01:57
→ satsuki44:可能在地上打滾或找媽媽。 03/25 01:57
推 cancer0708:楊:我終於找到了 TPA就台北暗殺星，世界冠軍啊!想唬我? 03/25 01:57
推 stupidtt:請問在哪分啊？ 03/25 01:57
推 Sinful:楊: 你有話是不能好好說嗎？有話是不能好好讓我說嗎？說嘛 03/25 01:57
→ a5178934:地方教授需要... 03/25 01:58
→ YOJI:我知道啊~~~就是台北暗殺星嘛 03/25 01:58
推 choujim:完全沒有法條 完全沒有法條 完全沒有法條 03/25 01:58
推 sinon0123:超弱  被打甲的 03/25 01:58
→ a5178934:公視以後大概不會找他了XDD 丟臉 03/25 01:59
→ curtischang:楊教授找到了嗎？ 03/25 02:00
→ kangta2030:倚老賣老的老人 03/25 02:02
推 ionchips:TPA很好懂啊  S2世界冠軍XDD 03/25 02:02
推 gonobia:http://www.cna.com.tw/news/afe/201401100187-1.aspx 03/25 02:12
→ gonobia:幫他找好囉!~ 03/25 02:12

