作者lovepink7556 (CHERRY)看板FuMouDiscuss標題Re: [募集] 希望有台北人能讓現場學生去洗澡、睡沙發時間Tue Mar 25 02:04:25 2014
我可以提供外縣市學生或民眾較便宜洗澡睡覺的地方
原PO家真的幫不了忙….
雖然不是免費,但比一般旅館便宜很多!

太子城三溫暖(男子)
台北市大安區忠孝東路四段330號B1樓(光復南路口)02-8773-5877
從立法院過去可從善導寺捷運站至"國父紀念館"ˊ站下車

維納斯女三溫暖(女子)
台北市仁愛路四段112巷5號B1(台新銀行後方)
從立法院過去須走到仁愛路搭任一公車至"仁愛敦化路口下車"
或是捷運忠孝敦化站6號出口

伊莉莎三溫暖*(女子)
台北市復興北路402巷8弄1號*民權東路復興北路口)
位於文湖線"中山國中"站旁
三間之前都有問過
12小時是500元(含躺椅或臥舖)
該有的沐浴乳洗髮乳毛巾牙刷牙膏也都會有附!
女子的我去過,消費滿500元會送100元折抵?也就是2人一起的話是900元(這點我可以確定)
男子的話要打電話詢問了

洛基背包客棧(原沐舍背包客棧)
有臥鋪可提供住宿網路訂房:$683/人
忠孝東路四段107號7樓-02-27526533
捷運忠孝敦化站下車
但網站有註明:
希望有其為提倡環保，此背包客房不提供毛巾及盥洗沐浴用品，
住客需自行準備。櫃台亦提供盥洗沐浴用品之販售及毛巾租用服務。
最後希望有便宜資訊或是能免費提供暫宿的板友能PO文謝謝!

貝殼窩青年旅社(熱心鄉民提供)
台北市中正區懷寧街84號(近台大醫院捷運站)離立法院很近
只提供洗髮精,沐浴乳
＊禮拜日∼四$550、禮拜五六$660
＊宿舍型上下舖單人床位（分男、女、混住），房間有網路、置物櫃、
插頭、24小時熱水

希望大家都平安!!!看那麼多人那麼辛苦,自己都不好意思睡飽了><

天佑台灣!!





※ 引述《eunice0802 (尋找幸福)》之銘言：
: 在fb上看到的公開訊息
: https://www.facebook.com/hsuan.lee.9889/posts/10152048688446379
: 親愛的朋友，如果你有北上，臺北大專提供了以下的協助，請有任何需要記得跟臺北大專
: 的工作者們聯繫，注意自身安全喔！
: 台北大專報告，經過下午工作者的臨時會議。決定幾樣決議，特別在此公布。
: 1.台北大專與長老教會總會的立場一致，肯定青年學生以愛與非暴力的公民行動要求馬英
: 九退回服貿協議。
: 2.呼籲大家一同關心、代禱，並且用實際的行動共同參與受護台灣民主的公民行動。
: 3.鼓勵大家前往「立法院」參與和平靜坐。可先前往濟南教會（立法院旁、濟南路上）後
: 方的103教室集合，那裡已成為長老教會的資訊與支援基地（總會教社負責），到那裡之
: 後再依需要前往各處支援。
: 4.每天晚上7:30∼8:30在濟南教會副堂有和平祈禱會，歡迎大家參加！
: 5.台北大專提供一個可以洗澡、補眠與休息的場地，中心提供洗髮精、沐浴乳，地墊、抱
: 枕與睡袋。若有外地學生來台北聲援可直接來中心使用。
: 臺北大專電話：(02) 2362-8054
: 你們應該像江水滾滾湧流，不屈不撓地伸張正義！像溪水川流不息，始終不懈地主持公道
: ！（阿摩司書5:24）
: 大家加油！願上帝看顧台灣！！
: 台北大專學生中心
: 10647 台北巿羅斯福路三段269巷3號B1
: 電話：02-23628054
: 傳真：02-23620588
: E-mail：PTL@mail.pct.org.tw
: 網站：http://ptl.pct.org.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.62.46
※ 編輯: lovepink7556    來自: 220.129.62.46        (03/25 02:07)
推 KIDDLEE:要洗澡的話去 附近的運動中心 會更便宜吧 03/25 02:07
→ goshfju:正妹可以來我家 03/25 02:07
推 leo14108:推 03/25 02:08
→ leo14108:大家加油！！ 03/25 02:09
→ lovepink7556:一樓可以提供詳細地址跟時間!!^^ 03/25 02:10
※ 編輯: lovepink7556    來自: 220.129.62.46        (03/25 02:12)
推 azdy:我勤勞點幫上面各樓查好如下: 03/25 02:16
→ azdy:中正區 http://www.jjsports.com.tw/charge.php 03/25 02:16
推 azdy:萬華區 https://whsc.cyc.org.tw/IISystem/Portal/whsc/# 03/25 02:18
推 azdy:大同區 http://www.taipeidt.com/tc/page.php?id1=6&id2=1 03/25 02:20
→ azdy:(選健身房項目) 03/25 02:20
→ azdy:https://cssc.cyc.org.tw/IISystem/Portal/ChungShan/# 03/25 02:22
→ azdy:(中山區) 03/25 02:23
推 azdy:中正區最近,萬華區和中山區次之,但還是走路能到 03/25 02:25
→ azdy:費用都在30-80間,學生票價格 03/25 02:26
→ lovepink7556:可以的話麻煩用回文的文章不會被洗^^感謝資訊!! 03/25 02:30

