作者seazilicy (萬事要隨緣)看板FuMouDiscuss標題[閒聊] 是否應該去包圍省議會了時間Tue Mar 25 12:40:26 2014
立法院短期內不可能恢復正常議事

剛剛看到板上的爆卦

說打算轉移到霧峰，那麼根本就是省議會啦!!!

萬一被立委諸公進駐省議會開會，加上警察事先部屬進去圍的好好的

給他們開會成功就糟了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.73.115
噓 she1015:不需要，沒意義，守好立法院就好。 03/25 12:41
→ KIDDLEE:去包看看阿 看會有甚麼下場 是立法院 孩是 行政院哩 ? 03/25 12:41
→ IDfor2010:想轉移? CD中 03/25 12:41
→ supervisorz:  靠你了  快去給警察爆頭  加速馬江正全崩壞 03/25 12:42
推 johnny3:省議會應該可以全包圍 集遊法沒限制吧 03/25 12:42
推 han72:記者應該會去問吧? 03/25 12:42
噓 fsih:不需轉移 如果他們硬上 勢必會有更多人在出來 03/25 12:44
→ satheni:他們硬上一定被暴頭的..... 03/25 12:48
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:32

