作者ecat (親親愛愛親愛的)看板FuMouDiscuss標題Re: [心得] 未來的總統已經到現場了時間Mon Mar 24 01:39:46 2014
※ 引述《carolyt (不能再午睡了 @.@)》之銘言：
: 蘇 蔡 明知去了會被說嘴
: 毀譽參半的事 他們還是去了
: 如果是會斤斤計較的政治人物
: 只會做純100%的收割 不會割這種危險的
: 只要是人看到警察打手無寸鐵的學生
: 都會義憤填膺
: 蘇 蔡能盡量讓學生安全的離開也算功德無量
: 不管誰是未來的總統  至少他都在那裡保護學生了
: 立委們還不趕快去保護主席!!
: 記者怎麼不幫忙制止警察!!
: 張慶忠是哪個選區的 怎麼沒人罷免他?
: 我好心痛!

洗洗睡吧  誰跟你說未來的總統一定是藍綠的

被揍的是坐在地上的學生  他卻跑去呼籲現場群眾要和平理性

蘇光頭你乾脆跟那些被強暴的受害者說以後衣服多穿點 不要太曝露好了

沒有這種廢物民進黨  689選舉也不想出來含淚歸隊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.193.113
→ chiaamay:蘇在講啥218.164.176.183 03/24 01:40
→ GalLe5566:你太高估689了  114.38.20.143 03/24 01:40
推 jeffhill:講林佳龍洞算啊...尾刀王..  60.244.250.11 03/24 01:40
推 adam1011:有點中肯  42.69.114.166 03/24 01:40
→ min615:四大天王這時來 只讓我覺得他們不過如此  218.161.91.16 03/24 01:41
推 tom982239:蘇大尾刀王op  101.15.68.240 03/24 01:44
→ phoenix5438:看標題還以為是林或陳哩 111.250.57.222 03/24 02:01

