作者wannie204 ( )看板FuMouDiscuss標題[心得] 我不懂為何這麼狠心時間Mon Mar 24 02:59:09 2014


我不懂為何學生們被打成這樣
被警察施以暴力
頭破血流，從地上抓頭髮拖起，
有位男士說，他坐在地上手勾手
警察直接用手戳他雙眼，要讓他手放開
根本就是五六個打一個
還有直接用盾牌戳人
還有拿警棍敲坐著的人
都攻擊頭部跟胸部
現在有人被打到病危

然後看那些人，旁觀就算了
還說著，那些人就是該死啊!
那些小孩淪為政黨的工具了!
誰叫他們要去佔領行政院，本來就不合法啊!
快點結束這場鬧劇吧!
趕得好!

因為這些人都不是自己的親人，才能說得如此頭頭是道
憐憫心?沒了
同情心?也沒了

看著自己國家的總統這樣對待小朋友們，
就是大人們瞧不起的學生們
這樣批判他們，很開心嗎


要不是大人漠視這件事情，輪得到學生們出來嗎?
學生們大可把時間拿來睡覺，把妹，念書，拚考試，寫論文
何必拚上自己的前途呢?
背了四條案子
碩士回去，別人不會動用關係讓他無法畢業嗎?


這些冷言冷語，真的看了心很酸
其中還是自己的朋友講出來的
以為自己非常有道理的在臉書PO出來
以為自己很懂服貿
大肆批評著那些同學沒有國際觀，經濟封閉
完全不知道他們訴求的是
退回此份服貿
說著，你們看懶人包就反對服貿，懶人包不盡然都是對的!
那些冷言冷語的人，真的懂馬陰九簽的服貿不是賣台契約嗎


基於以上，我忍了下來，道不同不相為謀，
只希望拿出一點憐憫心，不要再落井下石。
沒有衝動，哪來的改變！
那些坐享其成只出一張嘴冷言冷語無情批判，
你們懂什麼


時間會證明今日的一切，值不值得。
時間也會證明，台灣是如何被出賣的!
歷史上，會記載誰是罪人。


理性和平是原始的訴求，這樣才能走得長遠，
這件事不是一時的衝動能解決的，
馬先生跟娘娘最拿手的是拖字訣以及報復
昨天你打他臉，今天他加倍奉還
願學生們能理性思考下一步怎麼走
以及更加團結，
讓那些大人看看這些小屁孩
如何開創台灣的新未來。
但願如此。
佩服你們這些為台灣付出的人們。
真的謝謝你們。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.120.106
→ chen740530:鎮暴警察都是這樣處理 心狠手辣  114.25.55.183 03/24 02:59
→ KudanAkito:警察也是人 拿著棍子也會想敲東西的  114.42.12.220 03/24 02:59
推 Kulan:   1.169.61.150 03/24 03:00
推 horse0910:有道理118.160.157.112 03/24 03:00
推 scu96:真的很難過   1.162.197.16 03/24 03:00
推 evil0108:這種政府。2016若還能選贏，台灣被統算了   27.100.98.58 03/24 03:01
→ www8787:打到沒人敢出來該 大家都當俗辣才好賣國啊 118.161.201.51 03/24 03:01
→ slz2501:戳眼睛..........118.163.158.141 03/24 03:01
推 lionking741:除了難過還是難過  140.127.38.22 03/24 03:02
推 TFBF:國家機器沒有人性 140.114.203.83 03/24 03:04
推 dolra:根本不敢看新聞了 好難過....  123.204.53.84 03/24 03:05
→ garyeyes:那你睡吧  42.77.103.205 03/24 03:07
→ thm369541:這種程度就在叫,坦克來ㄌ怎ㄇ辦?爛草莓  82.113.106.37 03/24 03:11
推 zeumax:要衝突就要有受傷準備，我只能說大家都沒122.116.120.175 03/24 03:17
→ zeumax:做好準備，期盼溫和對待是緣木求魚122.116.120.175 03/24 03:17
推 shapei0626:真正狠心的是搧動那些搞不清楚狀況的111.243.146.143 03/24 03:25
→ shapei0626:學生的人吧！111.243.146.143 03/24 03:25

