作者NBAdog (想爆掛 去爆給法官聽吧..)站內FuMouDiscuss標題[爆料] 我有一招對付飆仔的戰術時間Tue Mar 25 01:49:55 2014
拿太平市對付飆車的方法

灑彈珠不就好了


傻傻的...



--
            黑暗時代   →  封建時代    → 城堡時代   →    帝王時代
   南部人   體格精壯       改良品種       升級磨坊水車     <尚未升級>
            不升織布技術   可以騎山豬了   回家種田去
   北部人   升織布後       升級輪軸技術   升級工程師        間諜／叛國者
            龜在冷氣房噓文 天天開好車     到新竹當科技蛙粿  意圖分割歹丸
            擺明過太爽                                感謝原創者授權

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.90.241
噓 BigCat:戴你的鐵手套上啊 03/25 01:50
→ HinataME:我可以贊助一包綠豆 03/25 01:51
噓 chehsien:你別鬧 03/25 01:51
→ st210113:哈囉  上站2500次的帳號買到了沒 03/25 01:51
推 AllenLee1011:哎呀我雷殘了等我一下，唉唷我又雷殘了 03/25 01:51
→ euphoria01:真的 怒灑一包土豆 03/25 01:52
→ satheni:鐵手套咧？應該更有用吧 03/25 01:55
→ lotusmoon:現在飆車雷殘了，那明天正常上班經過的人咧 03/25 01:55
→ oguesto:可能是現在警察怕執法過當吧 03/25 01:55
推 iflyindance:我孝了，馬的 03/25 01:56

