作者zzyyxx77 (中華台北巨砲-陳金鋒)看板FuMouDiscuss標題[國媒] 挨轟只在乎太陽餅　蕭家淇：重點是違法時間Tue Mar 25 14:47:10 2014
2014年03月25日14:44
反黑箱服貿學生前天晚上攻陷行政院，行政院副秘書長蕭家淇向媒體抱怨，太陽餅被吃等
情事。蕭家淇今天下午親自回應，當天有很多民眾進入辦公室，翻公文等翻箱倒櫃，吐檳
榔汁毀損古蹟，連帶太陽餅提到也被吃，重點是在踰越法治觀念，他表示，「在民主法治
的社會，要依據法令來作為，不是強調某個事件」。（陳亮諭／綜合報導）

http://tinyurl.com/pjg3mhm
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.202.151
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395730033.A.442.html
※ 編輯: zzyyxx77        來自: 111.235.202.151      (03/25 14:47)
推 WeAntiTVBS:供殺小 03/25 14:47
推 psychoF:跟主子像到不能再像 03/25 14:48
→ likangsun:所以30秒呢? 不違法?? 03/25 14:48
噓 jimmysquidy:翻譯：我更喜歡屏東的蛋糕 03/25 14:48
推 anika:"要依據法令來作為" 那請問30秒服貿是怎樣的依法?! 03/25 14:48
→ yellow319:違法沒問過你吃你太陽餅 03/25 14:48
推 mcgrady12336:So?那對張委員的看法是？ 03/25 14:49
推 loveinmars:自己白痴被砲剛好 03/25 14:49
推 Deesu:是喔 你說的違法是總統府那隻嗎 03/25 14:49
推 loftyboy:講中文好嗎 03/25 14:49
→ pisces17th:阿不就一直強調太陽餅和蛋糕 03/25 14:49
→ ChiangPing:屏東蛋糕講那麼多次，現在才說不要強調，到底是誰強調 03/25 14:50
噓 o9887766:說好的蛋糕呢？ 03/25 14:50
推 widec:沒問過我就吃我的屏東蛋糕，是違法的呀各位同學！！ 03/25 14:50
→ mxsonly:愈看愈好笑 03/25 14:50
→ diskdie7045:那中天一直RE你的蛋糕跟太陽餅~現在又變強調法治?? 03/25 14:51
噓 newsyho:這種水準的官員,哀~ 03/25 14:51
→ hownever:越講越黑的一個例子 03/25 14:51
噓 syk1104:不是百倍奉還了嗎!!!尚書大人都這樣報恩的阿!!!! 03/25 14:51
噓 chasechase:偷吃人家太陽餅跟蛋糕就真的違法嘛~~~~~ 03/25 14:52
噓 valentino:問題是他提太陽餅蛋糕的次數比毀損辦公室還多啊 03/25 14:52
噓 wade0222:違法的源頭不就是國民黨和馬英九嗎 03/25 14:52
噓 dio112400:整天只想著吃 03/25 14:53
噓 r020412172:沒這件事情我會忘了台中副市長換人了 03/25 14:54
→ koxinga:胖豬淇淇 03/25 14:54
噓 bruce7010:他要舉例子可以不要用太陽餅啊 03/25 14:54
噓 a0931884572:還你太陽餅 微罪不舉不知道嗎 03/25 14:55
噓 ericisaac:太陽餅是無辜的，一定是隔壁老婆餅帶壞他！ 03/25 14:55
→ valentino:他在意被吃的東西很正常 那是他花錢買的 修復辦公室全民 03/25 14:55
→ valentino:買單 03/25 14:55
※ 編輯: zzyyxx77        來自: 111.235.202.151      (03/25 14:56)
推 tschia:說到毀損古蹟我就火大  他媽的KMT縣市毀損的古蹟還嫌少嗎 03/25 14:56
噓 u87803170:真的那麼在意這些古蹟，會35秒內說六次屏東來的蛋糕? 03/25 14:59
→ u87803170:欲蓋彌彰，浪費社會資源！ 03/25 14:59
噓 mybaby520:聽你唬爛 重點明明就是餅 03/25 15:00
推 Szss:XD 是蛋糕 03/25 15:00
→ Szss:他強調的是蛋糕 03/25 15:01
→ mike8301:蛋糕呢？？ 03/25 15:01
噓 erectus:屏東來的蛋糕咧，那個要排半年欸！！！！！！！！！！ 03/25 15:03
噓 clover1211:一直強調屏東的蛋糕 還說重點是違法？ 03/25 15:06
→ cstf:太陽花吃太陽餅XD 03/25 15:07
噓 gg889g8:XD 03/25 15:22
噓 cabemet:昨天我只聽到你的重點是"屏東"蛋糕 不是違不違法 03/25 15:23
噓 ARodGodlike:連國會議長都可以被監聽了 還有什麼比守法還重要呢^^ 03/25 15:32
噓 rory1999:誰違法?有看到是學生拿的嗎?就不會是別人嗎? 03/25 15:49
→ rory1999:沒證據算不算誣賴. 03/25 15:49
噓 wayne7388:明明就一直強調太陽餅跟蛋糕 03/25 17:10
噓 hsiuying:人民都沒飯吃了你只在乎自己和朋友沒蛋糕吃，可恥 03/25 18:02
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:12

