作者nakabin (日落)看板FuMouDiscuss標題[心得] 謝謝你們教我什麼叫冷漠時間Tue Mar 25 15:43:27 2014
終究沒勇氣波在臉書跟朋友撕破臉，

只好來此抒發內心的憤怒與不解，不好意思。




跟幾個志同道合的朋友聊過之後冷靜多了。

　
但我仍想說，你們很多人真是太對了，

好客觀好理性好冷靜，總像事不關己，

懂得在騷動中繼續充實自我以提高競爭力，

以逸待勞地坐享前人流血拼命換來的自由民主，

然後善用言論自由，偶爾輕輕丟出幾句嘲諷的話，

蔑視如今在流血的人們的心意，並且支持無限上綱的公權力。




你們用民主去踐踏民主。

　

你們不似我們這群蠢蛋勞心勞力、浪費時間金錢，甚至犧牲課業，

或在寒風中徹夜「玩」得身心俱疲、「玩」得意志消沉、「玩」得絕望憤怒，

或抽不開身但在螢幕前仍然掛心，持續追蹤新消息。



還有更蠢的當然就是那些奮不顧身衝前線，

甘冒被捕被打風險、忍受罵名仍堅守信仰的人們。





而最終，雖是我所不願見到，還可能徒勞無功。


　
怎麼能癡傻至此呢？

「是家裡沒溫暖（才來這坐）嗎？」（聽過這種發言）



我想你們永遠不能理解我們的意志，

就如我們不能理解你們的荒謬。

　

你們真是聰明過分啊，還要用行動教導我們何謂冷漠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.195.30
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395733422.A.6C6.html
推 love2587: 03/25 15:44
推 lockbolt:PUSH 03/25 15:44
推 CD133:因為真的已經不知道該怎麼勸你了，你就好自為之吧 03/25 15:45
※ 編輯: nakabin         來自: 140.114.195.30       (03/25 15:47)

小妹比較笨一點，請問三樓的好自為之是什麼意思?
※ 編輯: nakabin         來自: 140.114.195.30       (03/25 15:48)
推 kuosos520:拍拍 不用跟自己過不去 別人怎麼想何必去管 03/25 15:50
謝謝k大，朋友也這麼跟我說，我明白，但真的很憤慨
世界就是有很多沒道理的事，我早就知道了，但還是很不可置信
推 lemongrass0:很失望也很痛心，更因為如此，你要堅持下去，堅持對 03/25 15:56
→ lemongrass0:對的事，因為我也正這樣做，信念不能熄燈 03/25 15:57
推 leon996g:我只能淚推了 03/25 16:00
→ fingsea:淚推 03/25 16:05
推 Novia0923:真的，漠不關心的人最可恨 03/25 16:08
謝謝各位，我們一定不能放棄，永遠不要變成這樣的人。
我目前只去過現場兩晚，現場真的很沉重卻又很溫馨。
能遇到許多有相同理念的朋友，真的是暗夜中的光芒。

我這學期修課的教授都好像沒這回事，
不然就是笑著說大家要有競爭力啊就不用怕服貿了，
但這早已不只是這種問題，而是整個民主面臨挑戰。

（更別提罷課了，期中考週沒老師首肯大家也不敢霸orz
倒是老師們依然作業出個不停，
顯然沒有要讓我們有足夠時間北上的意思。）

何況我也不想見到更嚴重的M型社會，我不懂競爭得血淋淋有什麼好的？
教授自己當然超級有競爭力der~
可是台灣有各行各業的人啊…

我認為是知識分子就該負起責任與義務，為社會盡一份心力，
就算只是發個聲明表態也好。
就算不反服貿，只是譴責暴力也好。
為什麼可以這麼冷漠呢……

還有贊同提高競爭力就沒事的同學們，
顯然不覺得這牽扯到政治問題。
※ 編輯: nakabin         來自: 140.114.195.30       (03/25 16:42)
推 clawwwwliu:淚推，每天在電腦前看到快早上 03/25 17:11

