作者zkow (也無風雨也無晴)看板FuMouDiscuss標題[新聞] 學生運動會否演變成長期抗爭？時間Mon Mar 24 21:58:19 2014

學生運動會否演變成長期抗爭？

學生把花拿到講台前當裝飾，後來記者入內採訪，任何人在台前講話，這些太陽花都會入
鏡，於宣傳效應下，有更多人送來向日葵。新北市一間花店知道後，兩天內，再送來一千
三百<U+6736>花。讓每人手持一<U+6736>，使花<U+6736>成為今次行動的象徵。

至於今次運動，會否演變成學生長期抗爭，成為社會焦點？

學生的訴求，由開始便是反對黑箱審查，抗議審查程序，因為師出有名，獲很多人支持。
但訴求最後變成反服貿，反對馬英九政府，使人擔心，太陽花運動可否有序落幕，而並非
成了一場因為擔心自己的主張在立法院，因為人數不夠，硬闖議事廳的魯莽舉動。

如泰國反政府人士發起的佔領曼谷行動，就是以人民名義上街，旨在推翻被指為貪腐的英
祿政府。領袖素貼曾經說，希望代表人民與英祿對話，但素貼並非由選民選出，卻說成自
己是代表人民，只能一笑置之。抗爭多月後，雖然成功阻撓大選舉行，但佔領曼谷行動最
終還是草草收場。

http://news.now.com/home/local/player?newsId=96466

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.145.30
→ forent:戴上向日葵頭套更能象徵和平與槍成對比 03/24 22:00
推 shoese:你們不要一直潑冷水就算是幫忙了 03/24 22:00
→ forent:希望撐著點,幾天後有人送上 03/24 22:00
→ forent:希望學生每個人都戴上就像那向陽的標誌 03/24 22:00
→ joy20023212:可是期中考 03/24 22:01

