作者assxass (包子)看板FuMouDiscuss標題[心得] 一個必須認真思考的矛盾問題時間Tue Mar 25 11:13:06 2014
既然一切的關鍵在於認定大陸的惡意併吞統戰

那 為什麼抗議者會認為大陸會善意地接受跟改條件刪除對台灣不利部分

或是直接重新談判

而不是更惡意的去WTO申訴 徹底毀滅台灣經濟 直接的收復台灣


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.171.213
噓 dos01:你是只能接受逆? 03/25 11:13
噓 BaFan5566:跟我說說 為啥WTO能接受申訴 你說說看阿 03/25 11:14
推 jun1981:因為你講的不是他們要的 03/25 11:15
→ jun1981:這個才是 http://tinyurl.com/lmjk8nb 03/25 11:16
→ assxass:因為是背信和違約 條約自有中斷的方法 幹嘛做球給人殺 03/25 11:18
推 deann:這樣不就承認台灣是個國家?! 03/25 11:20
→ assxass:可惜 當年阿扁與蔡英文 是用"台澎金馬經濟特區"申請進入的 03/25 11:25
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:32

