作者plus203ft (拖鞋下的蟑螂)看板FuMouDiscuss標題[閒聊] 警察也是人？時間Tue Mar 25 01:53:22 2014
對啦，警察也是人啦，他們也會累啦

學生不是人？警察被調去支援那叫什麼？

那叫作上班！執勤很辛苦，誰上班不辛苦？

你超時工作怪誰？怪你警政署長阿，你可以去投訴阿

今天民眾聚集導致你超時工作，那是你警察人力調配的問題

請去跟你的主管反應申訴，關抗議民眾屁事？

你有情緒，誰沒有情緒？

假設一個便利商店店員被凹上大夜班，時差調不過來

累到脾氣很差，把該找你的零錢甩在地上你作何感想？

憑什麼坐在地上抗議的民眾要當你的出氣筒？

因為你不敢申訴？你自己不敢去申訴、去爭取，就發洩情緒在民眾身上？

諸多什麼你家遭小偷你就不要叫警察云云

我告訴你，我不但要叫，我還三不五時call in追查進度咧

稅又不是白繳的。

另外，很多警察真的應該好好的去修一些基本法律

水準之低落慘不忍睹，比例原則懂不懂？

坐在地上的學生空著手，你拿盾牌砸，拖到後面用警棍打？

他造成你什麼急迫的危害了讓你要動用如此非必要性的手段？

很多人仇警不是沒有原因的，隨便逛了幾個警察論壇

那些文字，既不理性，又沒水準

只會無止境跳針說我依法執行勤務

哪國的法律告訴你可以用如此手段對付不反抗民眾的？

昨天受傷人數說學生警察占各半，我怎麼只看到學生頭破血流？

我一張警察受傷的照片都沒看到阿？？

還要我去看別國的鎮暴警察怎麼對付暴民？

第一、昨天就我在現場看到的，廣場上的學生，是手勾手坐在地上仰躺

何暴之有？

第二、你他媽的還好是在台灣當警察，還好抗議的人是自我約束的學生

要不要看看國外的暴民？沒被汽油彈丟到算你狗命，一落單馬上被圍起來打

當然我不否認，還是有好警察

也不用拿什麼你可以棄暗投明之類的屁話去逼他們

人家只是在工作，跟一般上班族沒兩樣的

也是一天到晚被主管靠爸靠母，做自己不願意的事，也是有家要養

我只是想建議台灣的"某些"警察們

多念點書，尤其是法律相關的書籍

不要以為上頭有指令，身上穿著全副武裝就可以盡情發洩，不受限制

你 想 太 多 了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.205.11
→ blackxo4u86:遇到飆仔就龜起來了 03/25 01:54
→ liafree:叫你走不走  不是討打嗎?? 03/25 01:54
→ liafree:學生怕痛  不會跑喔  呵呵 03/25 01:55
推 soramoe:不是很會打 怎麼現場飆仔都抓不到? 只會打躺地學生 彼喝 03/25 01:55
→ liafree:因為飆仔還知道 人家要打你的時候要跑 03/25 01:56
→ happinessum:昨天的鎮暴警察都龜起來了 讚喔 飆仔比學生可怕啦~ 03/25 01:56
→ liafree:可是學生卻躺著給你打     好沙包 不打嗎? 03/25 01:56
→ sickteee:有啦  不是有個警察氣胸! 03/25 01:56
推 danny555361:不抓飆仔抓學生不知是怎樣 03/25 01:56
→ liafree:警察都講幾百遍  叫你走  不然要打了  就是不走 03/25 01:57
→ liafree:這被打不是活該???   誰管你是不是學生 03/25 01:57
→ wxtab019:有些人明明要走還不是被圍起來不讓他們走 一樣照打 03/25 01:57
→ liafree:飆仔也可以說  我是學生阿XD 03/25 01:57
→ wxtab019:都已經要走出去了還被推回去圍起來 然後就開始打 03/25 01:58
→ youare610:警察也要繳稅喔 03/25 01:58
推 soramoe:現場的垃圾黑道鬧爽爽 怎沒看警察把他們全抓光? 03/25 01:58
噓 dondonlin:真的沒事阿 你找個出事的我看看 用盾牌打女生那個有事? 03/25 01:58
→ liafree:11點前就開始喊要驅離   12點後才開始趕  明明要走? 03/25 01:58
→ wxtab019:所以頭破血流 眼睛被打那些都沒事就是了 03/25 01:58
推 pumpkin1221:這些鎮暴警察完全把自己的暴力行為合理化 03/25 01:59
推 greedypeople:真的　那些東西是他們上級長官的事 03/25 01:59
推 e33554431:講了就可以打?  阿不就警察好大好可怕 03/25 01:59
→ liafree:一定要人家開始行動才要走  這不是犯貝哥哥嗎 03/25 01:59
噓 happinessum:你好大 我好怕 03/25 01:59
→ liafree:阿是不是打了  XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/25 01:59
→ dondonlin:海珊到公海都可以替乾爹 奉旨殺人了 03/25 01:59
→ liafree:學生也把佔領行政院跟立法院  合理化阿   XDDDDD 03/25 02:00
→ happinessum:嗯 喔 03/25 02:00
→ dondonlin:喔 恩 03/25 02:01
→ liafree:戰力薄弱  晚安 如果在現場小心別感冒XD 03/25 02:02
→ happinessum:沒戰力可言阿 我打一條你回一條我說東你說西 03/25 02:03
→ happinessum:腦補辛苦了 不在現場真抱歉 03/25 02:03
→ liafree:我說的是事實阿   XD    如果你有辦法反駁的話 03/25 02:04
→ plus203ft:所以說很多人就是沒知識阿 03/25 02:05
→ plus203ft:去多念點書吧 03/25 02:05
推 happinessum:你所謂的事實是把攻擊人跟佔領國會畫上等號? 03/25 02:06
→ happinessum:唸書如果只能死記不能活用 不過爾爾 03/25 02:06
推 tfgrace:如果驅離只能用警棍盾牌扁 那你這個警察去中國包準爽番 03/25 02:06
噓 liafree:你理解能力有夠差的   算了     洗洗睡吧 03/25 02:06
→ liafree:晚安晚安 03/25 02:07
→ tfgrace:但是這裡是台灣 你違反比例原則驅離 就是不對 03/25 02:07
→ happinessum:洗洗睡是大陸用語喔 晚安 快睡吧 看你都氣成這樣了 03/25 02:07
→ happinessum:看他用語就知道跟台灣沒啥關係啦 03/25 02:08
→ tfgrace:你主子都說沒用暴力用拍肩的 那你暴力驅離不就是被打臉 03/25 02:08
→ plus203ft:他就不懂比例原則，不用講啦 03/25 02:08
→ tfgrace:請那幾位被拍到動手的自首認罪好不好 沒聽話怎麼可以 03/25 02:09
→ happinessum:不管啦!!暴民佔領國會宣導離開不聽就該打啦~<-醬? 03/25 02:09
→ tfgrace:蛤 戰力這麼弱已經洗洗睡了？ 幹 無聊 03/25 02:10
噓 tilthend: 03/25 02:28
推 ionchips:警察就肩頸肌肉拉傷啊，穿+9裝備做大動作很容易就受傷der 03/25 04:30

