作者BigCigar (MoneyTalks)看板FuMouDiscuss標題[閒聊] 如果服貿通過就有機會超過南韓嗎?時間Mon Mar 24 20:03:36 2014
目前台灣已經居於四小龍之末

雖然服貿種種不是，不過現在已經被南韓比下去了

是否要孤注一擲，簽下去搞不好有機會贏南韓


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.27.218
噓 yichenglee:( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 20:04
噓 jojoSpirit:超過南韓又如何，你知道是哪些人在爽嗎? 03/24 20:04
→ KillQB:遷校去搞不好比菲律賓還差 03/24 20:04
噓 tangolosss:呷屎啦 是大陸超越南韓啦 北七喔 科技全部被支那人學去 03/24 20:04
→ encorej02071:台灣不會贏 中國的話就會 03/24 20:04
噓 st002650:簽下去 把中國的一起算 就有機會惹 03/24 20:04
→ Zphoenix:2008孤注一擲投馬卡茸 2012孤注一擲再投一次 差這次了 03/24 20:04
噓 imegg14:看的到吃不到 03/24 20:04
噓 azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
推 xxyxx:我怕簽下去後變成和北韓比 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
噓 martintp6:被利用仇韓心態來洗腦了 03/24 20:04
推 crazyptt:另類的大陸合併臺灣 03/24 20:04
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 20:04
噓 d59203z:會贏啊 因為就成為中國大陸的一部份了當然會贏 03/24 20:05
噓 Mazeway:下海去當妓女薪水也變高啊 03/24 20:05
推 DogCavy:政府不幫助產業轉型一樣死 03/24 20:05
噓 hoks:會超過 因為中華人民共合國比南韓強(台灣隸屬) 03/24 20:05
→ wugi:一點都不會 就跟螞蟻咬在你身上一樣影響力 03/24 20:06
推 CharleneTsai:又是以為簽了FTA一定飛天的 03/24 20:07
推 alan0947:南韓主要贏科技業製造業，目前服貿跟這兩行業無關 03/24 20:08
噓 Tuscany:至於你信不信 反正我是薪惹 03/24 20:08
→ k79912002:為什麼還有人講四小龍阿？一直留在過去可是什麼都做不 03/24 20:08
→ k79912002:到的阿 03/24 20:08
推 yxfs2000:加入中國以後 台灣鬧一鬧 封殺韓國 韓國down 台灣up 03/24 20:12
噓 hddd5566:簽下去後可比菲律賓還差不多 03/24 20:16
→ gracegerry:誰還在跟你四小龍 03/24 20:20
噓 zxcvwsx:下去吃餅 03/24 22:19

