作者Xinsancai (XSC)看板FuMouDiscuss標題[建議] 將服貿爭議送大法官會議審查時間Tue Mar 25 14:15:10 2014

張慶忠委員把服貿送出院會
有沒有效
應該先將全案送交大法官會議提起釋憲
等到釋憲結果出爐之後再處理
也就是緊急處置
看看那個718號解釋
不就是法官審案到宣判那天直接丟給大法官會議
等釋憲結果出爐之後
等了3年了
直接將服貿丟給大法官會議
看看程序是不是違憲
等到釋憲結果出爐
再來審服貿


--
韓女司機創造最強駕考紀錄：7秒銷魂翻車！

http://www.sdiscoverynews.com/tw/society-weird-anecdote-reviews/1730-.html



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.11.57
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395728116.A.B51.html
推 dielivefish:太陽餅也要送審查才行 03/25 14:16
推 bettyshinn:大法官不解釋政治問題 03/25 14:16
→ MatheFuck:碰到這種事 台灣大法官沒那個guts 也不想想誰提名的 03/25 14:16
推 sigit:李震山大法官 是清流 03/25 14:30
推 Js1233:你乾脆連你上廁所要不要用衛生紙也送大法官審議好了 03/25 14:42
→ Js1233:大法官應該不會管你這個 03/25 14:42

