作者grasser (騷人)看板FuMouDiscuss標題Re: [分享] 一份服貿PDF說明文 看完我更不明白了...時間Wed Mar 26 15:52:55 2014
※ 引述《Birdmaster (平凡的鄉民)》之銘言：
: 先付上我收到的他人分享的服貿PDF資訊
: http://ppt.cc/EwwQ
: 我是支持學生反服貿的，看完此PDF後覺得，學生是不是真的搞錯方向了？？
: 還是我也被洗腦了？？我主要有疑問的是關於此PDF的第38頁，學生訴求方面，
: 如果真的照此PDF所說，服貿本來是就非逐條審查的嗎？？
: 而關於PDF的42~45頁，我有點難接受，因為我現在真的很難相信馬政府...
: 所以特地PO文詢問各鄉民，這份PDF到底是不是真實的內容？？？？

之前就看到過了，原以為錯誤百出的內容不會引起討論

結果沒想到還真的有人會因此而疑惑.....

首先他立論的事實基礎就已經是錯誤的，所以他之後的論點根本就看不下去....

因為要PO條文事實來反駁，所以文長

想簡單反駁的人可以直接跳到最後一段

1.他說
立定法律的程序是
(一)首先由法規相關的委員會進行「一讀」，逐條審查，也是修改法案最多的地方
(二)當一讀通過的時候，就會交付上面的院會，進行「二讀」和「三讀」
(三)二讀還能做一些些的修改，到三讀幾乎就不會做修改了，只會看看有沒有錯字
(四)法案三讀通過之後，就算是「法案成立」

  事實
立法院職權行使法第二章規定得很清楚，非常地簡單說一下
(附網址  http://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=A0020058)

一讀(院會：宣讀標題)-->二讀(委員會：實質討論與修改)-->三讀(院會：表決)

所以我真的不知道他是那一國的立法程序....

2.文內最重要的論點，服貿不需審查

他說：
服貿他不是個我國的法律，它屬於「國際條約」
那是國家之間簽訂後，依照國際慣例， 是直接放在院會裡備查
備查的意思就是， 平常的時候就放著，要用的時後再拿出來看
服貿他不是個我國的法律，服貿不是用三讀來定的
沒有三讀，就沒有所謂的「逐條審核」
依照國際慣例，那國際條約走的路線是什麼呢？
國際條約只有兩種路線，一種就是「准予備查」，通過後如果發現問題，再去協商修改
另一種是「不准予備查」，這樣就要退回行政院，行政院就要重新去跟簽訂新的 

事實：
憲法第63條
立法院有議決法律案、預算案、戒嚴案、大赦案、宣戰案、媾和案、條約案及國家其他
重要事項之權。

立法院職權行使法第7條
立法院依憲法第六十三條規定所議決之議案，除法律案、預算案應經三讀會議決外，其
餘均經二讀會議決之。

大法官第329號解釋
不必送立法院議決之國際書面協定，限於「經法律授權、或事先經立法院同意簽訂、或
其內容與國內法律相同者。」

兩岸人民關係條例第5條：
協議之內容涉及法律之修正或應以法律定之者，協議辦理機關應於協議簽 署後三十日內
報請行政院核轉立法院審議

有那一條講到國際條約只需備查？都必須經過立法院審查啊.....
不查資料，只要講得義憤填膺、義正詞嚴，就可以去洗腦別人，那招啊？
-----------------------------------------------------------------------------


事實中的事實：

以後大家拿這個去打他們的臉吧

大家可以去立法院國會圖書館網站找公報，我隨便找就找到了

我國與紐西蘭簽署之臺紐經濟合作協定（ANZTEC）」案
第一頁第一條就寫了：

『行政院函請審議「我國與紐西蘭簽署之臺紐經濟合作協定（ANZTEC）」案經本院第8 屆
第 4 會期第 2 次會議，決定「交外交及國防、經濟兩委員會審查」。』

不是說不是台灣法律就不需要審查嗎？

但事實上，台灣跟紐西蘭、新加坡的協議都是經過委員會「逐條審查」的

大家仔細去找，一定找得到會議記錄之類的來佐證

所以，台灣跟紐西蘭、新加坡的協議可以審查

為什麼台灣跟中國的協議不可以審查？

拿這個問題去問一下拿這PDF或PPT主張的人吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.35.154
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820378.A.192.html
※ 編輯: grasser         來自: 111.185.35.154       (03/26 15:55)
→ tkucuh:立法院公報應該找得到.... 03/26 15:56
推 japan428:那篇算是頗神的邏輯，他搞錯法律案的程序 03/26 15:58
推 satyrs05:高調 03/26 16:00
推 BingBaKing:打臉 http://www.plurk.com/p/julvsj 03/26 16:00
推 JohnnyHsu:我也寫了篇打臉文放在那上面 03/26 16:14
推 sizumaru:讚 03/26 16:19
推 Danto18:請問J大的打臉文放在哪邊? 03/26 16:27
推 gogoma:高調推 03/26 16:50
推 Birdmaster:感恩 我是原PO 終於更清楚了!!! 03/26 17:13

