作者cookies0611 (在不睡就死掉啦~)看板FuMouDiscuss標題[討論] 關於警察打人與比例原則?時間Mon Mar 24 02:05:22 2014
聽說任何法律或行政措施可能有違反憲法的疑慮時，

就可以用比例原則來檢驗其是否違憲。

也就是說

1.適當性:警察用武器攻擊手無寸鐵的民眾?

2.必要性:不能用抬的嗎?為什麼一定要用打的。

3.狹義比例原則:政府不回應，人民只是出面要求回應。錯了嗎?

有請鍵盤法官指點指點，警察打人的對與錯?


=================================================
集會、遊行不得在左列地區及其週邊範圍舉行。但經主管機關核准者，不
在此限：
一、總統府、"""""行政院"""""、司法院、考試院、各級法院及總統、副總統官邸。
二、國際機場、港口。
三、重要軍事設施地區。
四、各國駐華使領館、代表機構、國際組織駐華機構及其館長官邸。
前項第一款、第二款地區之週邊範圍，由內政部劃定公告；第三款地區之
週邊範圍，由國防部劃定公告。但均不得逾三百公尺。第四款地區之週邊
範圍，由外交部劃定公告。但不得逾五十公尺。
=================================================

還是想說一句，趕快回立法院吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.99.148
→ killverybig:有原則嗎? 下令驅你就打啦 114.27.133.175 03/24 02:05
驅離是原則，打人只是其中一個選項。
推 shapei0626:警察打的不是手無寸鐵的人民，而是破壞111.243.146.143 03/24 02:08
→ shapei0626:民主的暴民111.243.146.143 03/24 02:08
真得沒必要打阿!
→ MAXcafe:如果要求服貿程序正義就沒資格說鎮暴惡劣    61.57.69.21 03/24 02:08
小弟才疏學淺，不知前後何以相應?
※ 編輯: cookies0611     來自: 218.161.99.148       (03/24 02:14)
噓 angelcop:都已經是在鎮爆了誰在跟你比例原則啊? 114.24.107.165 03/24 02:10
→ youchen12:維護治安符合正當 也有必要跟急迫 123.192.184.90 03/24 02:11
→ youchen12:除非被打的學生掉出黨證 不然沒啥不妥 123.192.184.90 03/24 02:12
推 pjoe:那以後鎮暴就直接拿機關槍就好了。又快又有效   1.171.116.24 03/24 02:15
→ youchen12:如果戰亂時的確可以這樣做 現在沒打死人 123.192.184.90 03/24 02:16
噓 Asasin:要求回應是需要破壞公物佔領公署嗎?    1.169.60.48 03/24 02:18

