作者DORAQMON (哆啦Q夢)看板FuMouDiscuss標題[國媒] 學生喊話：「院長進來見面」 王金平：再時間Tue Mar 25 13:09:38 2014
http://ppt.cc/WQOe

學生喊話：「院長進來見面」 王金平：再說吧

學運佔領立院已經整整七天，這問題究竟要如何解決？立法院長王金平昨天召集朝野協商
之後，民進黨提出「無共識之前，不可動用警察權」的主張，另外服貿可不可以退回聯席
委員會重審，也是攻防的焦點。

攻占立院第七天，王金平的解決壓力越來越大，立法院長王金平：「我們會繼續努力，請
各黨團研究提出方案，因為一公開談起又會引起更多爭論，我要多看看各黨團提出的方案
是怎樣」，根據了解，民進黨團提出朝野無共識之前，不可動用警察權的建議，那是不是
有共識之後警察就可以出動？民進黨立院總召柯建銘：「王院長有同意嗎？我們要堅持嘛
，要給院長支撐的力量，這是我們所堅持的，那院長說甚麼？不要為難他了」。

地點雖然在立院，不過學生抗議的對象畢竟還是馬總統，民進黨呼籲總統出面見學生，下
午王金平將再度召集朝野協商。


評論: 立場反複 霸佔議會 流血抗爭  沒人鳥你!

--
                  ◢▅▅▅◣                         ＼        ／
卡卡獸聯盟..     ◥ˍ    ˍ◣  ▂▅▅▂          ◥◤◥◤◥◤
                 ◢▼▼▼▼◣               ▼▼▼   ◢◣◢◣◢◣
 為鄉民而戰..   ◢ ▲▲▲▲ ◣  ┌─┐      ▲▲▲   ●(  ⊥  )●
                 ▄_/)¥(\      / ▼ \      / ★ \▎   ▅▅▅▅
                 ▄ /    \       |  |        |  |              

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.89.25
→ KawasumiMai:支持王不去 03/25 13:11
→ KawasumiMai:反正一也不是王該說話，王去了媒體就要逼結論 03/25 13:11
→ KawasumiMai:所以要持久建議王裝死 03/25 13:11
→ howisgoing:王董加油阿！快結束這一切吧 03/25 13:25
推 yommy1108:王就是個老狐狸囉誰能解決這問題誰之後絕對奉為領袖 03/25 13:41
→ zxzxcvb:學生：宣，王院長金平，進見∼ 03/25 13:45
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:42

