作者powyo (拋又)看板FuMouDiscuss標題[新聞]黃安：想娶我女兒先簽服貿時間Tue Mar 25 15:05:02 2014
中國時報【張佩玲、徐定遠╱台北報導】

51歲的黃安已當阿公，外孫女的爸爸安德魯日前來台，探望３個多月的女兒黃可愛。
他對非正式的女婿越看越有趣，先提出十條戒律下馬威，「你知道我不喜歡你」、「
你對我女兒不好走著瞧」，甚至說：「將來你要跟我女兒結婚，一定要先簽服貿協議！」

黃安說，安德魯一來，他的英文變好，唐國強送他的字畫「天容萬物、海納百川」，他當
場翻譯出來「The sky includes everything and the sea includes every river on the ground.
 If you have sky and sea in your heart, you won't be unhappy.
 Because you are an easy going man and everything is ok.」
安德魯聽得頻頻點頭說「Good」，他笑說，中華文化博大精深，８個字就涵義深遠。

不過，他的英文多少有些洋涇<U+6D5C>，較好的解釋是：「The sky embraces everything, and
 the sea accommodates every river.With a heart as big as the sky and the sea, you will forever be content.Because you will
 always be serene, and nothing will disturb you.」

他的翻譯是加以解釋，不至於讓外國人聽不懂，但出現華人常見的文法問題，例如正式書
寫中應避免的雙重否定句。該句成語的意思是否是「你是個隨興的人，所以一切都會
OK」，恐有待討論。

黃安說，女兒黃思佳與安德魯還未打算結婚，兩人曾為住哪一國僵持一段時間，後來安德
魯決定放下英國工作，來台暫時到補習班當英文老師，初步對台灣印象良好。「我想他現在
是賴著不走了，打算長住！」疼女兒的他說：「我們相信女兒眼光，也希望女兒幸福，
全家團圓。」黃安老婆小丘誇洋女婿有禮貌，是個英國紳士，給了滿分。黃安說，兒子交了
北京女友，家裡變成聯合國了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.166.218
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395731104.A.6C2.html
※ 編輯: powyo           來自: 118.163.166.218      (03/25 15:05)
噓 waymayday: 03/25 15:05
→ WeAntiTVBS:那準備一輩子嫁不出去吧 03/25 15:05
推 jyekid:推他有種 起馬敢直接講明 不像某些藝人玩兩面 03/25 15:05
推 lovefisk:大陸人  無權干涉我國事務 03/25 15:06
噓 STi2011:嫁26就好 拜託 03/25 15:06
噓 reklaw:沒空 03/25 15:06
噓 Daz2005i:... 03/25 15:06
→ dnek:一定不正 03/25 15:06
噓 WilliamWill:找黃安來挺服貿？搞笑？ 03/25 15:06
噓 anika:關你屁事 該不會是回來生孩子用健保的吧 03/25 15:07
推 IE5:家淇:想當我媳婦 要長得像太陽餅!~ 03/25 15:07
推 alvar:推 謝謝你 反服貿的人變多了 03/25 15:07
→ namie20:那嫁不出去了 03/25 15:07
噓 sawaina:滿正的 不過有老爸是黃安 所以 拒絕 03/25 15:07
推 yxfs2000:他走大陸哪裡都是：接下來為大家帶來一首新歌…… 03/25 15:07
噓 buddar:怕被封殺,蠻悲哀的 03/25 15:07
噓 peterliu0204:要英國與中國簽服貿？黃安你加油！ 03/25 15:07
噓 aids1234:女兒都被幹過了，不娶好像沒有差別。黃安：可以不用負責 03/25 15:07
噓 lalascott:憲哥表示…… 03/25 15:07
噓 didamoon:回對面好嗎？這樣也有新聞 知道黃安的沒幾個了 03/25 15:08
噓 alayaosu:那就不要結啊  稀罕啊 03/25 15:08
→ frogha1:黃安不是移民中國了? 現在是個中國人啦, 滾回去吧! 03/25 15:08
→ wgst88w:他這一語雙關哦，因為贊成簽的都家大業大的，loser免談！ 03/25 15:08
噓 secundus:他誰 ? 03/25 15:08
噓 k761014:ZZZ 03/25 15:08
推 theeht:八卦八瓜 我牽掛~ 03/25 15:09
噓 KawasumiMai:昨日像那東流水∼離我遠去不可留∼ 03/25 15:09
噓 dunbi27:女兒翻唱老爸成名曲C鴛鴦蝴蝶夢 03/25 15:09
噓 rufugy:   又一個女兒   哈洋棍的 03/25 15:09
噓 nsysukober:?? 他誰啊? 03/25 15:09
噓 fatgey:有事? 03/25 15:10
噓 deasai:誰阿？ 03/25 15:10
噓 osk2:沒人要了 03/25 15:10
噓 donkilu:簽服貿協議干老外甚麼事，他女婿真衰 03/25 15:11
※ 編輯: powyo           來自: 118.163.166.218      (03/25 15:11)
噓 Alimoe:幹，中國這麼棒怎麼還是要住台灣，應該去住偉大的祖國啊 03/25 15:11
噓 Ricky0421:2沒壞 03/25 15:11
噓 dkenvy:他不就是那個那個...誰啊？ 03/25 15:11
噓 HAHADEAD:唱完 蝴蝶夢就沒了 03/25 15:12
噓 wuhawuha:中時到底是怎麼了 03/25 15:13
噓 KawasumiMai:            沒怎樣，原形畢露而已 03/25 15:14
噓 euphoria01:送給26 03/25 15:14
噓 eqmblcor:幹~白痴 過氣藝人搏板面嗎 03/25 15:15
推 o0i9u8y7:好個中時內奸 偷婊人酸英文拿負面人物反串 幾霸分 ! 03/25 15:15
噓 nicejelly:^^ 03/25 15:16
→ getfull:混不下去的草包蝴蝶夢xd 03/25 15:17
→ BingBaKing:叫26娶吧= = 03/25 15:18
噓 shinri:愚民 03/25 15:19
→ liberte:喔 關讀者屁事 03/25 15:20
噓 nagilaman:誰啊? 03/25 15:21
噓 rimoe:太平洋沒加蓋！！想娶的人自己會游過去 03/25 15:23
噓 dreamersin:被鬥到大陸發展的人講話能聽嗎 03/25 15:24
→ yeh0416:看似個鴛鴦蝴蝶 03/25 15:25
噓 lonelynight:科科 03/25 15:26
→ spursdog21:下麵聽說很臭 03/25 15:28
噓 dielivefish:滯台支那人 快滾回對岸去吧 03/25 15:30
噓 wang961726:誰啊？ 03/25 15:37
噓 itachi0609:不是很稀罕 03/25 15:41
推 kurt911:所以他女蓄是中天妓者哦？ 03/25 15:41
→ bomacedonia:你誰啊？稀罕喔？搞笑給誰看啊 03/25 15:42
→ bomacedonia:補噓 03/25 15:42
→ jojoSpirit:已經到大陸那麼多年的走狗，別哭爸 03/25 15:47
→ dragonsix:等一下，這樣黃安會變成最不希望服貿過的人阿！！ 03/25 15:53
噓 shadowlupin:很稀罕嗎? 03/25 15:57
噓 deann:都已經幹了還需要娶嗎? 03/25 15:58
噓 LeonardoChen:喔 03/25 15:58
噓 peterpee:只打算幹幹就好 沒要娶耶 26仔會不會想太多 03/25 16:27
→ seajj:這人是????? 03/25 16:33
噓 futen424: 03/25 17:00
噓 Bluebear: 03/25 17:17
噓 g1409:葉佩雯配成這樣 中時 超優質的中壢媒體 03/25 17:29
噓 Absioute:過氣藝人 03/25 17:37
噓 Jasonme:有很多嫁妝嗎?? 03/25 17:41
噓 heerowei0802:果然是中時 03/25 17:47
噓 ilmvm0679:慢走不送∼ 03/25 18:19
噓 edcp9928407:他誰 03/25 18:48
→ ic7535:準備嫁不出去了吧...?                        對了他是誰? 03/25 18:58
噓 darkbishop:過氣廢物 03/25 19:03
推 smileivy:大陸Q太郎  女兒應該像小雪  想嚇死誰 03/25 19:03
→ ubcs:丑人多作怪 03/25 20:49
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:13

