作者hamberger110 (漢堡神偷)看板FuMouDiscuss標題[心得] 本次學運活動之我見時間Tue Mar 25 11:36:55 2014
本次事件確實是國民黨黨鞭.未照議事程序.強硬通過服貿協議所引起

但在這事件當中
脫序行為卻已經慢慢浮現
身為總指揮的林飛帆
你還要說那是學生的個人行為.跟你無關嗎?.應由馬政府負責嗎?
這跟馬英九有甚麼不一樣呢?
你是總指揮.你是頭
你沒有辦法管理你同伴的行動.沒有辦法組織你的團體
放任他們的行動
讓他們在行政院偷錢.偷東西.肆行破壞
讓你的同伴變成土匪般的人
你跟馬英九是一模一樣的

此外.學生攻佔立法院.照林飛帆所說.他們沒有暴力行為介入
這倒好笑了
暴力對你來說.僅止於打人才叫暴力嗎?
假設你到牛肉麵店坐了兩天不走
對麵店老闆來說.難道不是一種暴力嗎?

警察驅離你們.你們卻不走
這本來就會演變成衝突
這是理所當然的事
你們光談警察打人.恐怖統治等等
為甚麼不反問自己佔領立法院是否於法有據?

最後.你們的訴求退回服貿
我倒認為.服貿是需要經過正當的議事程序
進行逐條審查
任何的事情都會有正反兩方的意見
你們或許覺得服貿是賣國
但是港.韓都有簽
試問他們國家被賣了嗎?

台灣不能一直走不出國際!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.159.228
推 kenny850317:中肯 03/25 11:37
噓 GenesisXD:國際不代表中國 港沒被賣 你講笑話嗎 03/25 11:37
推 ken006:他在意的應該是自己的從政路吧 03/25 11:38
推 forent:切割切好快，找錯人還牽拖 03/25 11:38
噓 tml7415: = = 一個有實權 一個努力讓沒有實權的人發出聲音 03/25 11:38
推 jacky77437:香港人不覺得被賣了嘛? 中韓FTA要不要看簽了多久 03/25 11:38
噓 DRIariel:香港現在可是大不如前.. 03/25 11:39
噓 chungkuowei: 03/25 11:39
推 murderice:www香港真的被賣了 03/25 11:39
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:39
噓 womamayo:香港沒被賣？你活在哪個空間？ 03/25 11:39
→ james732:這種聲音越來越多… 03/25 11:39
噓 bnv346991:那你別在台灣阿 = = 03/25 11:40
推 tim1234:那群人還坐在立法院啦 就讓他們坐半年阿 03/25 11:40
→ tim1234:大家生活都不用過阿 爽阿 03/25 11:40
噓 FIRZEN45:因果倒置  因為有 國民黨霸權 才有 太陽花學運 03/25 11:41
噓 n0029480300:香港被賣的事實就擺在眼前了... 03/25 11:42
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
噓 yamhome:牛肉麵店引喻失譬；香港不是國家；韓簽署的與臺不一樣 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:45
噓 war77:沒有30秒 沒有現在 03/25 11:45
噓 huangyang:國際只有中共？ 03/25 11:46
推 argox:香港是一個國家嗎 小城市早在1997年回歸中共了 03/25 11:53
噓 hyperino:國家暴力毆打無武裝無威脅市民 真的脫序了 03/25 11:54
噓 toki:香港沒被賣....這笑話蠻好笑的，是從哪聽來的? 03/25 11:55
※ 編輯: hamberger110    來自: 111.243.159.228      (03/25 13:28)
→ hamberger110:我編輯.是因我想把圓仔射精刪掉一部分而已.合先述明 03/25 13:30
→ hamberger110:簡單來說.你們就是怕.怕被人吃掉.怕被人欺負 03/25 13:31
→ hamberger110:怕自己沒本事生存.連做都還沒做就在怕 03/25 13:32
→ hamberger110:我相信目前在立法院的學生.一半以上的人連服貿內容 03/25 13:32
→ hamberger110:都不清楚 03/25 13:32
→ hamberger110:香港確實沒有被賣.國際也不只有中共.但他是國際之一 03/25 13:34
→ hamberger110:警察驅離你.你不走.你自己欠人打.警察還要客氣嗎? 03/25 13:35
→ hamberger110:還是要重申.你自己行為合法.再來指控別人吧 03/25 13:36

