作者konsppt (Kon)看板FuMouDiscuss標題[心得] 一名中國交換生的心得時間Mon Mar 24 10:20:03 2014
這是一名中國交換生寫的心得，他今年剛回中國，
在他們內地天天翻牆過來跟上FB聊天。
他提到的關於領袖的問題我覺得的確是很重要，
詢問過後他同意轉發，不知道各位的看法如何？

貼這篇的除了也讓大家看看不同的觀點以外，
也希望讓大家知道並不是所有對岸的人都在對我們冷嘲熱諷，
許多認識台灣的人仍是支持我們的。

昨天凌晨剛回東華，晚上就發生事情了
正在考慮該不該再買車票...
=======================================================
(轉貼)
我想或許是時空不同的緣故吧，我總可以盡量用理性和專業的思維去觀察在台灣的社會運
動，雖然沒有那種熱血和激情，但是我堅信改變歷史的從來不是衝在前面流血的人，而是
看清歷史脈絡的人。歷史就是一場史詩劇，演員雖然入戲充滿激情，但編劇和導演才能決
定劇情的走向。如果一場戲劇沒有編劇和導演，只有一群優秀的充滿激情的演員，我們或
許可以看到一場精彩的表演，但是表演落幕後，我們卻不知道這場表演最終傳達的怎樣的
核心思想，這場表演也會慢慢被遺忘。
歷史給了台灣很多次機會，時間還有很多。這次運動的結局是不言而喻的：因為沒法提出
一個明確訴求，達成一個學生群體的共同意見，學生無法讓國家知道他們覺得什<U+9EBD>才是更
好的，這怎么對話，怎么談判呢?逐條審查就能解決問題？那樣的結果就是逐條通過，席
位對比在那裡，學生又沒有修改條文的統一意見，可以預見他們會基本上原封不動地逐條
通過。這次運動結束的<U+65F6>候政府不會像當年那樣召開國是會議，實質性的讓步去調整改變
國家的方向，因為不要說政府，學生都不知道自己希望國家往何處去，這樣怎<U+9EBD>談呢?但
這次運動的意義在於，宣告了台灣沒有滅亡，雖然仍是迷茫不知往何處去，至少還有力氣
可以掙扎，沒有放棄希望。
但歷史沒有給中國這<U+9EBD>多機會，二十五年前上千萬人走上街頭都失敗了，整整二十五年大
家都在反思那次的失敗，對中國人來說如果再有一次機會，是一定要吸取教訓，實質性改
變國家和製度的，因為中國人要等一兩代人才有那<U+9EBD>一次機會。高昂的機會成本使得中國
人對待每一次機會就像對待最後一次機會，這正是我的心態與大家不同的一個重要原因。
中國二十五年前那一次的情況和台灣今天的情況非常相似，學生和市民因為反對政府團結
在一起，但打出反對的口號之後該怎<U+9EBD>走，怎<U+9EBD>表達對國家未來的訴求，學生們無法達成
共識，各種極端觀點佔據了思想主流，大家不去求共識，反而分化內訌。國家想和學生談
，但學生領袖們本身不是通過一人一票的制度化程序產生，缺乏強有力的合法性和代表性
，學生內部更無法統一意見，陷入混亂內鬥，談判自然無果而終。在混亂的情況下通常極
端觀點會有更大的市場，而穩健務實的觀點只有在程序化的投票和協商的方式裡才會具上
風，當年那種情況自然是極端觀點佔上風，最終大陸幾萬學生絕食靜坐，市民也變得極其
憤怒，逐步訴諸非制度化的手段，最後自然是引來暴力鎮壓悲劇收場。我相信台灣朋友不
會訴諸暴力，但是學生內部一盤散沙無法形成共識與合力，沒有製度性建設強有力組織的
特點與六四中的中國學生是一樣的。個人與國家打交道是沒用的，一個強大嚴密的組織與
國家打交道才有的談。
其實今天的台灣整個社會都沒法就服貿問題達成共識，學生也不過是社會的一個縮影，不
是救世主，拿出一個學生的共識和訴求，拿出一個學生們能普遍接受的替代方案在一個泛
民主化的社會的確很難。我想這個時候，就是李前總統所說的，需要領袖的<U+65F6>候了，如果
誰也不服誰，就無法達成共識，民主本身是一種妥協的藝術，政治不是靠一腔熱血就能搞
的，今天台灣學生展現了理性和熱情，這方面已經被證明是足夠了，後面希望大家能開發
弱的方面，就是提高治國理民的本領。我覺得如果學生要當國家的主人，台灣人要做國家
的主人，就一定要拿出主人的心態，用主人，用領導者的眼光看問題，如果把自己的眼光
和角度匡定在小民的身份認同上，那永遠做不了主人，永遠只能做天龍人統治下的小民。
這一點我想告訴台灣朋友中國人人人都熟悉的一句話：王侯將相寧有种乎！今天台上的王
侯將相無力治國理民，那就讓更有能力的人去當王侯將相，接替台上無能的王侯將相的責
任不在別人，就在我們自己身上，只有我們自己有那樣的氣量和能力，才有底氣去為國家
謀劃方向，才不會仰人鼻息。所以這次運動結束之後，請大家發奮努力，提高自己的氣量
和能力，讓自己有一個台灣的主人，台灣的領導者的樣子，如果繼續把自己看成草民，看
做只會被動反抗不會主動訴求的底層，那恐怕一輩子就當草民了。
李前總統之後，台灣人中就沒有一個能夠稱之為領袖的人了，我想引用他在東華講的一句
話：誰都可以議論，誰都可以猶豫，誰都可以拖延，只有領袖不能，因為大家都在看著你
，等著你來拿主意。
今天的學生們，什<U+9EBD>都有了，缺少的就是李總統那種除了反舊之外，也有魄力立新之人。
現在誰可以有這種魄力和能力的話，誰就是台灣未來的領導者，可帶台灣走出十年多的迷
茫。
朋友們，你們今天敢做，但你們卻不敢想，在馬集團眼裡，你們還沒有逃出鼓掌之間，還
不是同一級別的對手。天龍人看待平民，永遠是居高臨下的，因為平民們從來不曾想過可
以向上去看天龍人霸佔的位子，天龍人還有什<U+9EBD>可擔心的呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.249.218
推 zon200493:已讀   114.47.44.95 03/24 10:21
推 ilyj2012:說實話 不像是大陸人寫的  76.184.175.49 03/24 10:22
噓 morelife:別太擔心這些體罰告老師的小屁孩  59.126.19.195 03/24 10:23
推 etduke:閱 140.124.35.196 03/24 10:24
推 pamu:推 111.80.220.118 03/24 10:25
推 wolfhall7:只能推了  115.82.16.137 03/24 10:26
推 kscoco:推了223.140.186.202 03/24 10:32
→ lanuvie:訴求本來就非逐條審查 而是退回並重啟談判   42.79.136.50 03/24 10:36
→ lanuvie:。是馬江故意想誤導   42.79.136.50 03/24 10:36
推 thpss90114:yes  210.66.160.67 03/24 10:36
推 ooolllddd:滿有深度的  111.253.60.31 03/24 10:38
推 hjkhjk99:推  27.52.243.160 03/24 10:43
推 s1995120456:推   42.78.161.27 03/24 11:07
推 chinhahaha:推 學生內部的意見必須統整 115.82.168.137 03/24 11:28
推 lingSSSSS:推  36.226.66.197 03/24 11:37
噓 xaviera467:搞不清學生訴求++ 你也姓馬嗎? 111.255.176.76 03/24 11:53
推 ERDDD:文筆不錯 但太長舖墊太多  180.218.0.106 03/24 12:38
→ ERDDD:而且學生的訴求從最初就很明顯 沒搞懂的是這  180.218.0.106 03/24 12:38
→ ERDDD:位陸生  180.218.0.106 03/24 12:38
推 lamabclamabc:看開頭就知道陸生寫的，推，這位中國人很關心台灣 03/24 17:10

