作者klfaith11 (Ken)看板FuMouDiscuss標題[爆料] 非常時期？時間Mon Mar 24 21:08:52 2014
我請大陸朋友幫忙買的書，為什麼在過臺灣海關被扣住了？
明明都是學術書籍啊！
還是已經戒嚴了我不知道？
跟最近大陸的動態有關嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.18.206
→ apa9394:海關有跟你說 多少了嗎 03/24 21:09
→ abc0922002:自己亂買 怪我囉? 03/24 21:09
→ apa9394:外快 03/24 21:09
推 de092112:查水表 03/24 21:10
推 kinomon:毛語錄？ 03/24 21:10
→ forent:沒錢沒信用狀 03/24 21:11
推 mepowerlmay:不要查我水表 03/24 21:12
推 fanyi217:認真回...有超過3000台幣嗎? 有的話要附發票...不然可能 03/24 21:12
→ fanyi217:會被抽關稅,有時候是同一批進來的有違禁品"品牌物"所以 03/24 21:13
→ fanyi217:其他的東西也會一起被拖延到 03/24 21:13
→ klfaith11:大概500rmb左右，十二公斤，純書籍，沒發票...毛語錄什 03/24 21:23
→ klfaith11:麼的當柴燒都嫌薄呢 03/24 21:23

