作者Exmax1999 (兩千)看板FuMouDiscuss標題[爆料] 在此版反服貿的人們不要灰心時間Mon Mar 24 14:53:50 2014
從事件一開始 我們就發現整個ptt似乎一直有反對跟冷嘲熱諷的聲音
各種黨工 五毛 反串 9.2
我一開始也覺得到底怎麼有人可以如此冷血

但是昨晚八卦版紫爆事件癱瘓分流 發文權限提高到2500後

我們可以非常明顯看到服貿版跟八卦版的目前版風是多麼不同

這也呼應了王丹fb所說 五毛網軍集體入侵
想想就知道 如果只是單純支持服貿的689 or 9.2 那怎麼可能分流後資歷都淺到不足以在八卦發文
可見很多最近才註冊的有心人士
所以我認為反串五毛文不用理會 妳也不用去噓他
對五毛來說沒人理才是最痛苦的 你越噓他們蠕動的越高興

所以有五毛問這邊是不是取暖版
錯了 八卦版才是取暖版

讓大家都知道明事理的人大部分都是支持反服貿的取暖版
讓多數五毛黨工無法滲入搞破壞的取暖版
讓支持台灣民主自由的人們 能更加堅定自己意志的取暖版

讓我們知道 如果服貿通過 以後全台灣就是目前服貿版的情形
這樣 我們還能不反服貿嗎？

426們 滾回你們的祖國


以下開放五毛崩潰



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.230.209
推 mingrset:吱吱吱喳喳 03/24 14:54
推 nicejelly:囧mmmmmm..... 03/24 14:55
推 access7310:樓下吱吱？  我是蛆蛆？ 03/24 14:55
推 davild54849:推 大家快去立院支持阿 03/24 14:55
推 a927907578:喔喔 03/24 14:55
推 GOTO0204:隻隻隻隻隻 03/24 14:55
推 compromice:只好推了 03/24 14:56
→ iqeyuuri:其實大家也不用介意那些五毛 因為他們也是中國的魯蛇啊 03/24 14:56
推 pisces17th:推 03/24 14:56
推 yabesoube:你越噓他們蠕動的越高興  XDDDDDDDDDDDDDDDDDDDDDDDD 03/24 14:56
推 daj576:繼續去立法院支持 03/24 14:57
→ iqeyuuri:真的有本事的中國人早就都在海外落地生根了 我遇到的想法 03/24 14:57
→ iqeyuuri:都很正常 一點都不像這些五毛 03/24 14:57
推 qqq0103:加油 03/24 14:57
推 tomxul4:加油 03/24 14:57
推 lokiishere: 03/24 14:57
→ yanggh:放心，認真的人若沒上班，現在不是在現場就是在幫忙集結 03/24 14:58
推 jun1981:囧mmmmmm : 嘿嘿.... 03/24 14:58
→ yanggh:還有像我這種臭卒仔就在網路上幫忙輿論 03/24 14:58
推 tn00371115:加油 03/24 14:58
→ joeyptt:結果本篇罵到了90%的反服貿支持者, XD 03/24 14:59
推 silencemars:我大學才註冊= = 03/24 14:59
噓 scent15:暴民 03/24 14:59
推 DSSS:推這篇 輿論的確有被刻意滲透的跡象 請多增加資訊擷取管道 03/24 14:59
推 sading7:真的是這樣 2500之後 八卦版很少看到反反服貿的聲音 03/24 14:59
→ sading7:之前那些老在酸學生的 也都不見了 03/24 15:00
推 cwjing:加油 03/24 15:00
推 divus:沒錯 現在要抓五毛  不要讓他們分化 03/24 15:00
→ sading7:但是他媽的 我也不能發文了 03/24 15:00
推 a8369837:國國國國國國國國國國國國國國國國國國國國國國國國 03/24 15:00
推 tom91002:不見是因為都匯流到蛆黑版了啦 03/24 15:00
推 c7683fh6:蠕動的越高興XDDDDDDDD 03/24 15:00
→ DSSS:不管你的立場為何 請多增加資訊來源 不要只專注於PTT 03/24 15:00
推 jsyunlin:蛆蛆如果被警棍打到的話大概就會回去哭著找媽媽 03/24 15:00
→ yanggh:囧mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm踩一下，Juicy! 03/24 15:00
噓 destroyfire:拍謝，本人上站次數三千多 03/24 15:01
推 lava:推 03/24 15:01
→ yatola:真的  網路輿論戰早就開打了!該備份的要隨時備份,避免河蟹 03/24 15:01
噓 w113353:早知道當年早一點上ptt了 03/24 15:01
推 chx64:請問登入次數一天記一次 沒登出就沒記到嘛? 03/24 15:01
→ divus:現在的目標不是黨工了    而是五毛 03/24 15:01
推 collen66:XDDDD 03/24 15:01
→ chx64:有的時候五點好像也沒重開 03/24 15:01
推 a5178934:說真的要不是有些白吃在那邊紫爆也不會變成今天這個地步 03/24 15:01
→ Exmax1999:照比例來說年輕族群反服貿人數比青中老年多 但是濾掉 03/24 15:02
→ DSSS:忽然覺得韓國的網路實名制很好= = 03/24 15:02
→ zzodkdllich:http://i.imgur.com/7IeBCDu.jpg 03/24 15:02
推 SamLee1:我也想呼籲，不要灰心，上現幾千字又怎麼樣呢@@? 03/24 15:02
推 imfeather:推.. 03/24 15:03
→ Exmax1999:Ptt資歷較淺學生後八卦版卻反而板風完全偏向反服貿 現在 03/24 15:03
→ sading7:黨工人數沒有那麼多 現在是中國網軍入侵的問題 03/24 15:03
噓 kneo8899:你媽知道你在這裡發廢文嗎? 03/24 15:03
→ sading7:也有些中國人是個體戶 在網路上號召入侵PTT 03/24 15:03
推 tokyo730714:我真恨為什麼我讓我的老id自動爆炸了 幹 03/24 15:03
推 hochuck:@chx64 應該是 03/24 15:03
→ Exmax1999:八卦能發言的幾乎都不是學生 可見多數民意依然是反服貿 03/24 15:04
→ ksxo:五毛什麼的 其實我聽不太懂意思 這顯然中國用語 03/24 15:04
→ itachi0609:懶得酸黨工了 反正黨工想當五毛 統一戰五毛就好 03/24 15:04
→ tinachan:加油 03/24 15:04
推 sawaina:有426在高價收購ptt帳號 大家要堅持住!! 03/24 15:04
推 Nobita:說的很好 取暖快去八卦版吧 03/24 15:05
→ Nobita:在此發言會被誤認為是黨工 五毛 9.2喔 03/24 15:06
推 winloudy:這篇該高調 03/24 15:06
推 DSSS:還有就是這次發現滲透者進化非常的多 用詞話語幾乎快沒有差異 03/24 15:07
推 GalLe5566: 03/24 15:07
噓 OomaybeoO:有啥好爭 再幾年五毛全部上站超過五千次並代表台灣發聲 03/24 15:08
→ DSSS:加上PTT的弱點就是準匿名型態 查IP非常的費工 量一多完全無法 03/24 15:08
→ DSSS:控制 03/24 15:08
推 ckpioneer:　 03/24 15:09
→ DSSS:這次的入侵有種環太平洋裡面怪物進化的FU 03/24 15:09
噓 ReallyWayne:晚出生臭了嗎，2500是要快七年連續上耶 03/24 15:12
推 contraband:中國人 fuck off 03/24 15:12
推 firstname:你越噓他們蠕動的越高興XDDD 這形容太傳神了XDDD 03/24 15:14
噓 sading7:我覺得要封中國IP才行 原本我是反對封中國IP的 現在看來必 03/24 15:17
→ sading7:須如此 雖然他們還是會用跳板啦… 03/24 15:17
→ firstname:他們會用跳板啦 封也沒用的 03/24 15:17
噓 yenyen0403:已經是暴民了 直接開打啦 03/24 15:17
推 alisha2224:推蠕動 03/24 15:21
推 lucky96plokm:晚生一年錯了嗎Q.Q 03/24 15:22
推 ninakuan:五毛只能吃我們民主的碎屑過活，可悲 03/24 15:22
推 king93:千千好棒!! 03/24 15:23
推 eric860720:五毛去旁邊玩沙 03/24 15:28
推 antje1211:我2133...缺好大唷..工作以後開始宅XDDD 03/24 15:33
推 jet113102:我的宅力也不夠orz... 03/24 15:43
→ RachelMcAdam:我以為我超宅，但是還沒2500 03/24 15:51
推 kinomon:恩 03/24 15:54
推 soooooooo:推 03/24 15:57
推 lwowl:幹我從高中上到現在 還是不夠2500 好弱啊 03/24 16:30
推 LargeLanPa:QQQQQQQQQQQQ 03/24 16:44
→ oath930i:我2300多 差一點Q_Q 03/24 17:13
推 monononoke:分化、抹黑、垃圾步就最拿手的啊 03/24 18:28
推 Zeroyeu:還好2600多一點，看得出來八卦混不少人 03/24 18:48
推 ATONG25: 03/24 20:06
噓 blackcellar:未達 2500 震怒 03/24 20:14

