作者WP1 (vvp一)看板FuMouDiscuss標題Re: [心得] 同學對於國民黨的本質可以深刻認識時間Mon Mar 24 03:18:23 2014
※ 引述《tetsuro (狂悲狂喜)》之銘言：
: 看到今天這樣，我很難過...
: 我更驚訝的是，原來那麼多人不知道國民黨的本質就是這樣!
: 不然大家以為為何洪仲丘案為何會輕判?


: 民進黨執政時，沒有做「轉型正義」，去追究迫害人權的人。


所以也看透這個黨的本質 擺爛不做事

也不應該投給他們

你說對不對？



: 他們沒有遭到任何追究與懲罰，而這些人仍然站在馬英九的後面。
: 這些人是黨國的打手、迫害人權的能手，
: 他們都還健在，馬英九還要倚賴他們，所以根本不可能對軍、警、特追究任何不法。
: 台灣人太過天真，包括民進黨執政時也是一樣，愚蠢相信愛可以感動一切。
: 不願意追究。
: 事實上，當黨國復辟，獨裁橫行，這些人就是上場的時候。
: 同學們，他們白色恐怖迫害人權的事實，其實都不遠，還沒有到「歷史」的程度。
: 多少台灣菁英「被自殺」、「被消失」、「被按照叛亂最重判」
: 包括台面上看得到的政治人物，陳菊、林義雄等等，都是被刑求再刑求！
: 今天的流血，讓你們明瞭，今天不是這個政府在「服務」人民，
: 而是這個政府在「統治」人民。所以藍色名嘴才會說，「政府沒有必要跟你們對話」，
: 這是抱持著國民黨一貫「統治」的態度，政府和人民是分開的，不是同胞、也不是家人。
: 同學們，你們的天真讓你們勇敢追求夢想，但今天的血讓你們瞭解這個政黨的殘暴。
: 有一天，希望可以加倍奉還。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.41.85
噓 astr:雖然認定你是反串，還是只好噓一下   1.161.69.133 03/24 03:19
→ a1122334424:不然應該投給誰 說出來大家笑一下 123.192.150.74 03/24 03:20
→ TSbb:一樓，他是9.2，妳說她反串他會告你吧220.143.234.114 03/24 03:20
噓 SieYi:不然投給kmt好ㄌ  不就好棒棒  182.234.151.8 03/24 03:20
推 astr:真的是誠實9.2%的自白就該補推   1.161.69.133 03/24 03:23

