作者DOBBS (掛網限定)看板FuMouDiscuss標題服貿協議為什麼是黑箱作業？時間Tue Mar 25 03:21:18 2014
服貿協議的可能性質與通過程序

    條約 釋字329

　　　　　 內容影響人民權益

               原則：須經立法院同意

               例外：經法律授權或事先經立法院同意簽訂，或其內容與國內法律相同

　　　　　　　　　　　，不用送立法院審議

　　　    不影響人民權益

　 　          不用送立法院審議

     行政協定

　　　　被認定屬於法律：須經立法院同意

　　    被認定屬於法規命令：各委員會審查行政命令，應於院會交付審查後三個月內完

　　　　　　　　　　　　　　成之；逾期未完成者，視為已經審查

　　　　　　　　　　　　　　（立法院職權行使法６１）

  分析

　　　服貿協議是根據經立法院逐條審議通過的ＥＣＦＡ第４條與附件４所作成，其授權

　　　明顯寫出目的與範圍，也符合法律保留原則（立法監督與影響人民權利成正比），

　　　既然事前已經審議過了，所謂的黑箱到底從何說起？
　　

　　http://mepopedia.com/forum/read.php?339,6723　ＥＣＦＡ全文　

　　ＥＣＦＡ的網站被黑了，隨便找來的網站

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.44.67
噓 zeze:噓 03/25 03:23
→ zeze:因為是國與國 不該是行政命令 除非你認為你是中國的一部分 03/25 03:23

 如果是條約,也是立法院事前經過授權的,怎麼會說是黑箱

推 a5178934:黃國昌老師有從法律觀點講說為甚麼 請去看一下 03/25 03:24
推 strangegamma:噓文也不要忘記貨貿的會都快*開完*了歐。 03/25 03:24
→ zeze:再來 服貿沒經過評估 照單全收 而且人民也不知道 03/25 03:24
→ recx:所以你懂為什麼學生直接喊我們要公民憲政會議? 03/25 03:24
→ jeffreyshe:之前有一些影片有說明 03/25 03:24
→ strangegamma:至於是不是國與國這點要先去問問對岸承不承認才行。 03/25 03:25
→ recx:所以你懂為什麼學生要求一個兩岸協議監督條例? 03/25 03:25
→ recx:他們確實在質疑法律的問題 代議政治的問題 就是體制內的黑箱 03/25 03:25

http://0rz.tw/DidJD

我看了這篇,黃國昌老師的發言,不過老師沒考慮過法律授權,僅認為行政命令是鬼扯蛋

※ 編輯: DOBBS           來自: 220.135.44.67        (03/25 03:29)
→ recx:而張慶忠的行為則是體制外的黑箱 不過國民黨現在還在挺張 03/25 03:26
→ recx:當然你可以說你支持服貿就這樣簽 這樣沒有問題(撇開張) 03/25 03:26
→ recx:不過他們確實有對你提出的點做出回應 他們認為法律有問題 03/25 03:28
→ recx:接下來你可能會說 你覺得法律不好也不可以闖入立法院啊 03/25 03:29
→ recx:這個時候要告訴你 這一批已經從服貿議題一開始就不斷體制內 03/25 03:29
→ recx:尋找解決辦法 可是政黨還是決定一字不改通過 終於引發佔立院 03/25 03:30
→ recx:佔立院這行為當然是違法啊 可是就有萬人去挺那個違法行為 03/25 03:30
→ recx:而裡面的學生提出兩個法律訴求以後 憲政/監督 人還是沒散去 03/25 03:31
→ recx:你就該知道留在那邊的大多數人 應該至少程度上同意這點 03/25 03:32
→ recx:然後我們還可以聊到多數尊重少數 03/25 03:32

坦白說我不認為佔領立法院是唯一且很好的選擇

民主政治就是建立在用選票去對各種主張作出篩選

然後分別選出代表行政權的總統和代表立法權的立委

人民可以罷免（現實不可能）和打電話反應（沒有選票的也可以）去施壓該選區的立委

並達到監督政府的效果（尤其現在是小選區）

倘若這個運轉模式因此失衡

最嚴重的後果將會造成所有爭議性的法律（核四/多元成家）將皆遭面臨同樣的狀況

如此以來反而使少數意見且不受監督者得以利用此種手段得到想要的

反而削弱了民主下解決紛爭問題的機制

※ 編輯: DOBBS           來自: 220.135.44.67        (03/25 03:42)
→ recx:國民黨雖然答應朝野協商 但訂調一字不改簡直是辦家家酒 03/25 03:33
→ recx:然後還逕行附院會 立院的逐條更是毫無修改空間 只有收或退 03/25 03:33
→ recx:注意 即便到這個地步 國民黨還是沒說出張的行為無效喔 03/25 03:34
→ recx:然後之前說的公聽會你可以去聽第一場 你就知道那公聽會沒意義 03/25 03:35
→ recx:即便公聽會有回應人民 可是不給改也沒用就是了 03/25 03:35
→ recx:多數尊重少數 我們在訂定法案的時候不可以犧牲弱勢的權益 03/25 03:36
→ recx:所以有些討論會提到 這是不是世代戰爭 是不是階級戰爭 03/25 03:36
→ recx:如果我們能圖利財團高階主管 確實讓GDP上升 03/25 03:37
→ recx:或是簽下短利長空 之後的子孫要負擔協議產生的問題 03/25 03:37
→ recx:是不是這些"少數"就可以合理的被無視或犧牲? 03/25 03:38
→ recx:我花時間跟你說 就是希望如果我上列的任何一樣你有游移 03/25 03:38
→ recx:我希望你可以思考看看是不是能至少退到"觀望"的立場 03/25 03:39

不∼我非常需要你的意見

雖然這篇文章原本想探討的是所謂的[黑箱]是什麼？
※ 編輯: DOBBS           來自: 220.135.44.67        (03/25 03:46)
推 recx:你說的有道理 確實以後不爽的就衝進立法院怎麼辦? 03/25 03:47
→ recx:但實際運作上 我們的代議政治制造了一個獨裁政府 03/25 03:47
→ recx:確實他是多數民意選出 但一樣的 少數服從多數 但多數要尊重少 03/25 03:48
→ recx:還有一點 兩黨長期的藍綠惡鬥產生了一種奇妙的氛圍 03/25 03:48
→ recx:讓很多人拒絕碰政治 或是立場相同抹你顏色就可以不管訴求 03/25 03:49
→ recx:結果變成我人民沒辦法直接監督一個法案 而是必須選邊站 03/25 03:49
推 recx:所以我說院內的學生很了解問題本質在哪裡 當然聽起來很高空 03/25 03:51
→ recx:但今天即便有所折衝 我還是希望這能改善我們的代議政治 03/25 03:52
→ recx:而不是我四年只投一張票 可是單個政策我不能表示意見 03/25 03:52
→ recx:然後黑箱有兩種 小黑箱就是張的程序正義問題 03/25 03:53
→ strangegamma:我不能理解的是服貿協議何時被視為一個獨立協議？ 03/25 03:53
→ recx:大黑箱就是這整個過程是委員會去簽的 公聽會是簽後才辦 03/25 03:53
→ strangegamma:服貿協議、貨貿協議、兩岸爭端解決機制不是架構ECFA? 03/25 03:54
→ recx:對啊 不過我也反ECFA 問題是現在訴求沒辦法拉那麼高啊 03/25 03:54
→ strangegamma:而ECFA是因為我國與對岸互相不承認國與國關係改以兩 03/25 03:55
→ strangegamma:岸人民關係條例做授權通過？我想這不能算黑吧？法有 03/25 03:55
→ strangegamma:疑義是事實，但要說成黑箱作業有不足。 03/25 03:56
→ strangegamma:大部分人談黑箱其實是因為那30秒吧？ 03/25 03:56
推 recx:對 大部份人談的是30秒 我相信在外面靜坐的很多人也是 03/25 03:57
→ recx:不過這幾天我看他們的發言 我想他們質疑現行法規 03/25 03:58
→ recx:並且認為公聽會辦在簽完後 又不修改 這也是一個黑箱作業 03/25 03:58
→ recx:但即便是三十秒國民黨也沒退讓 昨天下午三點最新回應 03/25 03:59
→ strangegamma:現行法規上是由國內授權給兩會做代理，有沒有疑義不 03/25 04:00
→ strangegamma:好說，而逐條審查不給修改這新聞我個人認為有引導提 03/25 04:01
→ strangegamma:問的嫌疑，能不能修改其中一項和能不能退回應該分開 03/25 04:01
→ strangegamma:來看待，我認為是可以退回，但是能不能簽得更好？ 03/25 04:02
→ strangegamma:能不能簽得更好取決於國家的競爭力與談判籌碼。 03/25 04:03
推 recx:能不能簽得更好? 更進一步的就是中共還要不要跟你簽? 03/25 04:03
→ strangegamma:現在看起來有點......不樂觀 03/25 04:03
→ recx:如果中方態度是那樣 那就是自由跟麵包的議題 03/25 04:03

這個是我不能認同反服貿理由

為什麼是把人民當成無知者

為什麼服貿會是台灣成為香港

這一切似乎都不構成絕對必然性
※ 編輯: DOBBS           來自: 220.135.44.67        (03/25 04:10)
→ recx:至於現在根據我看新聞 有錯請指證 03/25 04:04
→ recx:王院長表態 立院可以逐條審可是只能表決不能修改 03/25 04:04
→ strangegamma:確實，看中方的態度就更加不樂觀了。畢竟他不缺我們 03/25 04:04
→ recx:意思是說 國民黨如果不在三十秒上讓步 服貿一樣只是過不過 03/25 04:05
→ recx:所以有意義的抗爭底線應該是退回委員會 服貿才能修 03/25 04:05
→ recx:當然修了以後就要重啟談判就是了 03/25 04:06
→ recx:所以基本上學生說的退回服貿也沒錯 如果你要修一定上談判桌 03/25 04:07
→ strangegamma:我覺得別修，只要表決打掉後具承國會建議書請辦即可 03/25 04:08
→ strangegamma:要求經濟部下次簽訂時高出原有，達不到則繼續審查 03/25 04:09
→ strangegamma:這事情的操作空間很多，不需要聚焦在委員會或修改， 03/25 04:10
→ strangegamma:重點是要能夠有所突破，而不是向下掉。 03/25 04:11
推 huangyang:推 謝謝r大回覆 03/25 04:12
推 recx:這點是沒錯 但我要強調的是國民黨完全沒放軟 03/25 04:12
→ recx:我的立場是我的底線一定要服貿可以修 要跟少數談 03/25 04:13
→ recx:所以我跟原PO說 如果我提的哪個部份你也認同 03/25 04:14
→ recx:例如代議政治的缺失 我希望說服你能至少把立場轉成觀望 03/25 04:14
→ strangegamma:以我的觀察來看國民黨絕對不會放軟姿態除非到最後一 03/25 04:14

我想提出一個問題

學生團體本身因為不具有民意代表性

與相較於代表各選區的民意代表

若民意代表對於不具有民意代表性的團體有所退讓

這會不會造成少數否權的情況

採取向區域立委表達不滿的這個方式

既合法又不會發生流血

是不是會更好
※ 編輯: DOBBS           來自: 220.135.44.67        (03/25 04:21)
→ recx:那抗議活動就會升溫 不和平落幕就是傷害 03/25 04:15
→ strangegamma:天，但這"最後一天"政府是放給學生自行決定如何收場 03/25 04:15
→ strangegamma:談判就是如此，對方硬自己只能軟，重點是達到訴求 03/25 04:16
推 recx:但承認三十秒那一切都沒有意義啊 加上人民超級健忘 03/25 04:17
→ strangegamma:不過這點要交給場內"所有人"決定了。並非我能置喙。 03/25 04:17
→ recx:本次學運團體有個特色 他們太清楚政府跟媒體在做什麼了 03/25 04:18
→ strangegamma:個人看法是現在國、民兩黨都在等收割，民進黨已經收 03/25 04:19
推 songhome:因為ECFA不是法律 不能授權 結束 03/25 04:20
→ strangegamma:了一些利益，國民黨還在觀望學生的下一步是"什麼"？ 03/25 04:20
→ strangegamma:而這個什麼如果對國民黨有下台階很可能就順勢收了。 03/25 04:21
推 recx:民進黨這個收割的說法是沒錯 但我要說他們在這過程確實有出力 03/25 04:22
→ recx:他們有拿出他們修正版本 而且確實也不斷呼籲退回委員會 03/25 04:22
→ strangegamma:譬如專一項特定要求並且有可行規劃，這樣是讓利給KMT 03/25 04:22
→ DOBBS:整個討論開花了,討論不完 尊重R大與S大討論就不刪文 03/25 04:23
→ recx:原PO你說的很有道理 他們一定也試過遊說民意代表 03/25 04:23
→ recx:而佔立院雖違法 但確實他們讓服貿大議題整個炸開 03/25 04:24
→ recx:所以我也認為能讓藉機民主進步是全民之福 不然三天兩頭攻 03/25 04:25
→ recx:雖然我不認為憲政要求會被討論 DPP一定也不敢挺那個 03/25 04:25
→ recx:而社會大眾也比較難理解代議政治改善這種議題..路還很長 03/25 04:26
→ recx:而老實說我認為承認張動作無效只是基本中的基本 03/25 04:27
→ recx:雖然我的來源只有媒體民調.. 但至少逐條審的是贏直接過 03/25 04:28
→ strangegamma:原PO好問題，我也無法說出點看法。說不信任又無法解 03/25 04:29
→ strangegamma:釋民進黨行為。我思考看看。 03/25 04:30
推 lazyme:服貿不會是行政命令啊,光是名字就不及格了 03/25 04:30
→ lazyme:各機關發布之命令，得依其性質，稱規程、規則、細則、辦法 03/25 04:31
→ recx:所以立院的模糊正當性就在號召多少人 但真的不知道能走到哪 03/25 04:31
→ lazyme:、綱要、標準或準則。 <-中央法規標準法第三條 03/25 04:32
→ recx:但我也提了 不是有時候人多就一定沒問題 兩邊都是 03/25 04:32
→ recx:如果是李登輝就好了 他應該能讓學運對民主有所幫助.. 03/25 04:33
→ strangegamma:如果按照馬昨天的記者會，黨團的底線應該是逐條審查 03/25 04:39
→ strangegamma:、逐條審議，的方式直到通過。 03/25 04:41
→ lazyme:如果是條約,服貿又經過哪條法律授權可簽訂不經過審查? 03/25 04:47
→ KoNeo:不能修改根本稱不上審議、審查，根本在玩文字遊戲，一般人聽 03/25 04:51
→ KoNeo:到這些詞，都是以為可以修改。 03/25 04:51
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:52

