作者Joe5566 (喬伊)看板FuMouDiscuss標題Re: [心得] 被大家預料到了  開始清算政院損失時間Mon Mar 24 09:13:14 2014
※ 引述《PTTfaggot (...)》之銘言：
: 剛剛有記者訪問行政院發言人
: 果然開始清算行政院的損失   跟大家預測的一樣
: 立法院要一億   行政院不知道要幾億?
: 看來會有越來越多人跳針破壞公物了
: 然後就是開始轉移焦點
: 說滿地菸蒂和檳榔渣,到處被破壞,有員工私人財物被竊
: 該檢討的真的是這些嗎?

  要發標了

  有破壞才有建設

  大家快去量尺寸 拍照


  估計一個月後會上網招標

  今年吃喝就看這攤了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.192.223
推 dondonlin:哈哈 你很懂政府採購喔 163.29.211.210 03/24 09:14
→ dondonlin:不過這次東西太多要買 簽準要退很多次 163.29.211.210 03/24 09:14
推 PPPGGG:你知道太多了 小心被查水表218.173.194.174 03/24 09:15
→ moopend0073:幫政府消耗預算耶 該感謝我們 220.136.60.191 03/24 09:16
→ Xceberus:沒路用啦 昨天早就一堆人在FB打預防針了223.143.235.144 03/24 09:22

