作者blackxo4u86 (曹仁)看板FuMouDiscuss標題[爆料] 立法院內學生將於14:30召開記者會時間Tue Mar 25 14:07:17 2014
• 14:02:03 twWatch [學生記者會] 預計 14:30 召開
• 14:00:42 Ei-ling [場內] 我們兩點半的時候要一起召開一個聯合記者會，兩點半
• 13:52:24 Ei-ling [場內] 現在請我們護理人員要為大家進行乾洗手的動作，請所
有人員往前移動
• 13:51:41 Ei-ling [場內] 請大家給自己一個掌聲，大家把議場弄乾淨，請給自己
一個掌聲



直播看到的


http://ppt.cc/IBRo








台灣加油

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.219.145
→ kent:來跟太陽餅記者會搶版面嗎 03/25 14:07
推 alvar: 03/25 14:08
推 WeAntiTVBS:跟太陽餅強碰 請大家吃太陽餅嗎 03/25 14:08
→ kazake:看到樓上那篇題問 臨時要想對策嗎 03/25 14:08
→ kazake:推錯 03/25 14:08
→ kazake:看錯才對 XD 03/25 14:08
推 sissy27:那我要看太陽花還是太陽餅??? 03/25 14:09
推 FeAm:不知道等等哪邊人多 XDDD 03/25 14:09
※ shoese:轉錄至看板 Gossiping                                     03/25 14:09
→ alvar:反正大家都知道他想吃的牌子 重訂就是了 有必要陪他浪費時間 03/25 14:09
推 blueadam193:太陽餅也是兩點半@@ 03/25 14:11
推 yo706001:如果此時媒體只去拍太陽餅，那家媒體就真的沒救 03/25 14:11
推 yisdl:https://www.youtube.com/watch?v=euG1MS_SjnM 03/25 14:12
推 Cheese27:看來太陽餅 只能看聲明稿了QQ 03/25 14:12
推 hotmimi:太陽花學運全面升級 > 太陽餅學運 03/25 14:12
推 girl10319:\太陽餅學運/ \太陽花學運/ \太陽餅學運/ \太陽花學運/ 03/25 14:13
推 mvpdirk712:別跟我說他們開會是要把太陽花學運升級成太陽餅學運XD 03/25 14:14
推 recx:三點朝野又要協商一次來著 不晚點嗎 03/25 14:15
→ jimmy5680:未來的人將稱呼這次為 " 太陽餅學運 " !!! 03/25 14:16
→ blackxo4u86:太陽餅學運是什麼鬼.. 03/25 14:16
推 balakuo:比較想看太陽餅 03/25 14:17
推 euphoria01:要回應馬冏得入府對談嗎? 03/25 14:17
推 doglegbow:不會強碰啦！一個娛樂線，一個政治線 03/25 14:18
→ mvpdirk712:@recx大大　協商應該是三點開始　不曉得是不是這樣 03/25 14:21
→ c7683fh6:幹 輸了XD 想看太陽餅+1 03/25 14:22
→ sevenny:議場弄乾淨?? 要閃人了是嗎?? 03/25 14:22
→ blackxo4u86:另一台說是要進行消毒~ 03/25 14:25
推 pcly:剛才林有出來講延到三點 03/25 14:29
推 YHTNIMK:元首又出現XD 03/25 14:29
推 baoyuhsky:帝國毀滅的萬用片段真是無敵 03/25 14:38
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:07

