作者imirai (伊藤油呆)看板FuMouDiscuss標題[爆料]  台中板友臨時服務台 在中山南青島東路這時間Mon Mar 24 19:00:39 2014
謝謝熱心板友協助及找場地，我們在中山南路青島東路交叉的側門這裡
謝謝公投護台灣聯盟借桌椅棚子給我們
我們很陽春，還沒有貼海報，但人跟熱愛台灣的心都在這！
如果你跟我們一樣從台中上來，不管是自發或跟dazen板友聯繫而上來的，
或來自中部的任何人，都歡迎來這裡一起集結！
現在有兩位澎湖科大校友跟一位東華大學校友(魯蛇姊我)
也歡迎學長姐弟妹過來

p.s.為何叫臨時？因為我們都是趁工作休假來，明後天又要離開
但希望台中人的熱情可以傳遞，不要中斷了
所以希望來的朋友可以跟我們一樣撥出一些時間留在服務台排班，
再把工作交接下去
加油！台中人的熱情不要斷了！





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.69.121
噓 allenn:不要再鬧了 03/24 19:01
推 zxcvf:push!! 03/24 19:01
推 kuochuwon:1F別再鬧了 03/24 19:02
推 mjd4567:1f 乖乖齁~~ 03/24 19:02
推 jim830724: allenn 來人快給他兩百 他沒領到肚子餓了 03/24 19:05
→ imirai:酸民別鬧了！不愛台灣就走開！ 03/24 19:06
推 meetyou76:推 03/24 19:09
→ imirai:歡迎轉載文章給更多朋友看到哦！！ 03/24 19:16
→ imirai:XX如果來沒看到人就是我們去上課了，可B信我們再來帶你：） 03/24 19:19
推 hp99362002:台中人推  預計明晚出發北上 03/24 19:25
推 heat0204:加油 03/24 19:38
推 sinyun:台中人推 03/24 20:12
推 clicker0436:推台中 03/24 20:52
推 ToTakeWing:辛苦你了，加油 03/24 22:28
推 hellokito:加油 03/24 22:48
→ imirai:我們還在這，有很多人來看但都好害羞噢！鄉民快來啊 03/24 23:57
推 winny1007:love n peace 03/25 00:42
推 niwatorigoha:請問台中的鄉民還在嗎 03/25 19:41

