作者qqqmmm (善存)看板FuMouDiscuss標題[閒聊] 不知道內容為什麼還反服貿時間Tue Mar 25 01:23:00 2014

節錄自新聞面對面

某人說

「有我們藍軍的人講說，

靠那個懶人包就要反服貿，

我就講了，你連說服人家的懶人包你都不做，你更懶！

有人講說，你到底在反什麼？你不知道你在反什麼！

他說，我就是不知道才要反！」


馬政府整天講服貿利大於弊、利大於弊，

但是利在哪、弊在哪，完全說不出來，要人怎麼支持？

http://www.youtube.com/watch?feature=player_detailpage&v=WUCDVjF-uTE

新聞面對面 20140324 p8

5:08

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.14.100
→ jun1981:請推廣這個論述 http://tinyurl.com/lmjk8nb 03/25 01:24
推 a1122334424:人家是政府耶!! 03/25 01:24
→ a1122334424:你蕞爾小民 憑什麼跟他平起平坐 03/25 01:24
推 dondonlin:你講電話的時候有雜音嗎? 03/25 01:25
推 greedypeople:湘龍也很好笑　工會現在出來該　到時補償就沒份了 03/25 01:26
→ greedypeople:當然馬沒有人敢出來　裝俗仔 03/25 01:27
噓 aj93063876:整個條文通過的過程和風險評估都沒做好！你會想相信執 03/25 01:29
→ aj93063876:政者跟你說這一切都很美好嗎？ 03/25 01:29

