作者MrLCTY (路痴導遊)看板FuMouDiscuss標題[爆料] 國民黨 馬英九:「鼓勵人民站出來」時間Mon Mar 24 20:32:52 2014
http://i.imgur.com/qLcEffo.jpg

馬英九：他為什麼都不出來說清楚呢

　　　　一個藐視國會
　　　　踐踏憲法 欺騙人民的總統
　　　　還能不能再做下去

　　　　當民意已經不支持你
　　　　你的政治責任 沒有辦法再承擔的時候
　　　　你就應該知道自己下台

　　　　不要等人來罷免你
　　　　一個人要有羞恥 人家才會尊敬
　　　　一個人要有責任感 別人才會同情

我感動落淚，含淚投036

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.8.211
※ 編輯: MrLCTY          來自: 220.135.8.211        (03/24 20:35)
推 edwarkingsir:他已經不是以前的馬市長了 建議有良心的自家人 趕快 03/24 20:38
→ edwarkingsir:出來 不要在讓他專制了 03/24 20:38
噓 Ives20130:台語爛成那樣還要硬講 03/24 20:38

