作者gnew (mix)看板FuMouDiscuss標題Re: [國媒] 【封殺的真相】死守政院　糾察跪謝60勇者時間Wed Mar 26 01:38:32 2014
怎麼會沒有那一夜真相

行政院廳內的真像不就在都在院內監視器畫面裡

而且超級完整 還多角度多機拍攝  比媒體能拍的還完整而且連續

不過能怎樣 警察是政府的 行政院是政府的 監視器的畫面也是政府的

除非立委有能力叫馬卡茸政權交出全部畫面

不然就跟去年國防布一樣  馬卡茸說是黑的就黑的

(不要跟我說什麼線路老舊........這是行政院..可不是那個XXX鳥旅

...江宜樺要開始刪除影片了...這比XXX旅畫面更見不得光)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.56.6
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769114.A.440.html
→ wxtab019:不用刪阿 說被學生破壞了就好 03/26 01:39
推 mag5323:怎麼沒有人要求行政院調監視器畫面 03/26 01:41
→ vincentix:就算被學生破壞！他們應該有自己的蒐證資料吧~也壞了？ 03/26 01:41
→ dnek:其實應該控訴動作快點要求法院保全證據 03/26 01:41
→ vincentix:想個辦法吧  樓下的 03/26 01:41
推 YOJI:最後一定都是被學生破壞囉www 03/26 01:42
→ iqeqicq:江表示：百度是我的最愛，李彥宏是我麻吉！ 03/26 01:42
→ IJuBan:269 03/26 01:44
※ 編輯: gnew            來自: 123.193.56.6         (03/26 01:45)
→ IJuBan:ㄟ，你這樣子把629改了XXX，搞得好像是我講269出來的 03/26 01:46
→ IJuBan:可怒也!!不過算了，我有澄清就好 03/26 01:47
→ satheni:他們應該會說電源被破壞了沒畫面吧 03/26 01:59
→ satheni:我就想誰那麼無聊去找電源箱....大概就是為了這個... 03/26 02:00

