作者Miuramaki (楊梅曲家瑞)看板FuMouDiscuss標題[閒聊] 乖乖還你們^^時間Mon Mar 24 15:56:44 2014
昨天看到有人偷吃乖乖

我現在幫他們還給你們 5包綜合包 8箱 http://ppt.cc/4yAc

幹 老娘一個月薪水19K 給老媽10K 自己另外定存5K 剩4K要吃三餐還有油錢

他媽的你要不要頒發優良市民獎狀給我 幹拎涼

你的屏東蛋糕跟台中鳳梨酥最高貴 吃不到會死膩

還有操他媽的打人的警察 最好通通報應到你們自己 你們的下一代

把媒體醫生趕出去 歡三小呼 拍三小手

你家出事我第一個去放鞭炮啦 你家巷口放到巷尾啦

--

以下道歉文

抱歉現場的朋友 我沒有辦法時時刻刻到場聲援你們

白天要在馬政府底下的公家單位上他媽的班 晚上還要上課

一個月薪水只有19K過不下去 假日還必須要去打另外一份工

星期三星期六有到場 不過只能停留短短的8個小時 真的對不起

昨晚看了警察打人的新聞 整晚翻來翻去哭到睡不著

我不敢睡 我不知道醒來後台灣會變成什麼樣子

希望在場的各位同學要注意自身安全 不要餓到了冷到了

大家加油 台灣加油 我愛台灣


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 117.56.228.37
→ aweimeow:CD等等補推，謝謝妳 :) 03/24 15:57
推 Darfine:讚 03/24 15:57
推 zzss:good 03/24 15:58
推 footman0715:乖~他們應該會丟掉... 03/24 15:58
推 encorej02071:愛心推 03/24 15:58
→ liberte:推無法聲援 我必須要上課 星期天就回高雄 大家加油 03/24 15:58
推 ilso7777:一起加油 :) 03/24 15:58
→ yanggh:等等補推 03/24 15:58
推 life3026:推 03/24 15:58
推 klfaith11:他們吃x就好啦 03/24 15:58
推 lujiya:推 可是請大家把物資留給學生吧.. 03/24 15:59
推 CHIYAO100:喝慣星巴克你覺得送罐裝咖發他們會想喝嗎 03/24 15:59
推 dean040510:推妳 03/24 15:59
→ tatty5566:自己要顧好 真的 另外謝謝你 03/24 15:59
推 kissmass:推! 03/24 15:59
推 cist:推爆你 03/24 15:59
推 mcgrady12336:推 但希望是給需要的人吃 03/24 15:59
推 remix999:推 03/24 15:59
→ youyou4509:幹 這些廢物公務員 03/24 15:59
推 cs12600:推! 03/24 15:59
推 linzayin:乖乖    阿哈哈哈哈 03/24 15:59
噓 ckai1983:幹別浪費錢 03/24 15:59
推 AUO:加油，罵的好 03/24 15:59
→ mineco504:推!! 03/24 15:59
推 aweimeow:補推 :) 03/24 15:59
推 lei617:推 03/24 15:59
推 kneo8899:我不得不說妳真有心 打壞的玻璃錢要不要順便匯一下? 03/24 15:59
推 sariel0322:推公家乖乖姐姐 03/24 16:00
推 boogieman:推!送柑子去給他含啦 03/24 16:00
推 ijnokmpl:推 03/24 16:00
推 akka5678:推 03/24 16:00
推 cloud1990:+U 03/24 16:00
推 yankeehater: 推 03/24 16:00
推 ckpioneer:是八卦板的楊梅曲家瑞耶  XDDDDDD  本來還沒認出帳號.. 03/24 16:00
推 iq20777:推 03/24 16:00
噓 hitoma:你要還的人是地基主 03/24 16:00
推 riseball:公家機關只有19K? 03/24 16:00
噓 zerowingtw:只准你們搞破壞~~不准警察打你們？真棒啊你 03/24 16:01
推 hsinwen:推。拍拍 03/24 16:01
噓 ntit5566:五香口味的比較好吃 03/24 16:01

黨工快去舔習近平覽趴 他還沒被舔爽 你們怎麼還在推文呢^^

推 tokyo730714:推 03/24 16:01
推 chiyaki: 把錢用在更需要的地方!! 03/24 16:01
推 keroromoa:曲老師加油！ 03/24 16:01
→ zerowingtw:你那天家裡被闖進去~~我也去你家門口放鞭炮~~~ 03/24 16:01
推 daniel0939:推 03/24 16:01
推 iloveben75:推 03/24 16:01
推 rx1304:push 03/24 16:01
噓 dqxz:可以不要再有這種衝動浪費錢的行為了嗎 03/24 16:01
推 fsgirl:乖乖給我吃乖乖!!(拍頭!! 03/24 16:01
→ zerowingtw:然後我會告訴警察~~你們不能打這些闖進去的人喔~~揪咪 03/24 16:01
推 MrZipper:確定你不是寄給張家航齁(誤   加油!!!!!!!!!!!!!!!!!! 03/24 16:02
→ osshauwa:我寧願餵普羅也不想餵官員 03/24 16:02
推 ksgp:推 03/24 16:02
推 zatti:推 03/24 16:02
→ dqxz:多想一秒，你可以捐物資 03/24 16:02
推 kinomon:曲老師推 03/24 16:02
推 hahahalala:(嘴角上揚) 乖乖啊,讓我想到開工拜拜時的必備品! 03/24 16:02
推 Cheer0933:一定要推的阿!! 03/24 16:02
推 birdd:推 03/24 16:02
推 j7286656:姐，我也想吃。 03/24 16:02
推 spadeg25620:推 03/24 16:02
→ davild54849:推一個 大家快去立院支持他們 03/24 16:02
推 aa152502:摸頭 03/24 16:02
推 metoowetwo:推 03/24 16:02
推 micky5521:錢都到他所謂的數據裡了 百姓苦的半死 政府無能!!! 03/24 16:02
→ cstf:說反對暴力卻讓警察受傷? 03/24 16:03
推 syk1104:請再行政院樓頂也放包乖乖(迷信) 03/24 16:03
推 yuan5207: 03/24 16:03
推 winnieisapig:好溫馨 (已落淚~ 03/24 16:03
推 blowing:推 03/24 16:03

物資我會另外捐贈 現在餓一個月好過以後餓一輩子

推 wade8204:推拉！ 03/24 16:03
推 dragonforce:推 03/24 16:03
→ sdolphinyo:不推 薪水不多更要好好用 買物資捐給立院學生更實際 03/24 16:04
推 weareteams:淚推 03/24 16:04
推 pgw0721aa:推 03/24 16:04
→ vickyshan:別浪費錢啦，留著買蘋果或贊助學生 03/24 16:04
→ alice781110:謝謝你! 03/24 16:04
推 miabcd199:收件人有填蕭家旗嗎 03/24 16:04
推 hojiafu:讚讚讚 加油哦!! 03/24 16:04
推 givar:推 03/24 16:05
推 Alvin1201:幫推幫推  謝謝 ~~~ 03/24 16:05

收貨人有填蕭家淇 他會去問誰的乖乖被吃掉的^^要相信偉大的政府哦幹

已出貨 15:49 PC家真有效率

→ ZOBP6XO4:我記得EBAG可以買到一袋屎!!  吃屎也吃的飽阿!!! 03/24 16:05
→ huangyang:推 03/24 16:05
推 meetyou76:煞氣a19K  讚！！ 03/24 16:05
推 makigoto0202:姐姐好棒 03/24 16:05
推 xoxo77:推~人間處處有溫情!! 03/24 16:05
推 oj5z12sn:讚 03/24 16:06
推 lucy07030703:推~~昨天看到好心痛 很難過 03/24 16:06
→ alvar:寄餅乾盒給他們就好了  別浪費食物 03/24 16:06
推 ds57:推 03/24 16:06
噓 vickyshan:我噓一個，大家別再做這種事了，根本就幫他們加菜阿 03/24 16:06
推 ying150066:太優秀了!!!! 推!!!! 03/24 16:06
推 sonia114:推 我看行政院人員這個月會爆肥... 03/24 16:06
推 lsacred:推，有妳作為學生的後盾！我們就還有希望 03/24 16:07
→ hotmimi:你應該寄貨到付款呀 03/24 16:07
→ joeyptt:推，還有去偷錢的不是嗎，妳也要幫他還，沒有人還一半的 03/24 16:07
推 skixhbyu:別浪費錢給豬吃啦 03/24 16:07
推 jasonpop:推，但是還是把物資留給現場靜坐的人，別浪費給那些呆子 03/24 16:07
→ jasonpop:了 03/24 16:07
→ DSSS:推一下~ 03/24 16:07
推 crossover103:牠們臉皮很厚..絕對會開心地吃完  別這樣浪費錢 03/24 16:07
推 joshlin5566:推溫馨 03/24 16:08
推 shin01071203:推 03/24 16:08
推 kiliman:放鞭炮讓我笑了 XD 03/24 16:08
推 qupal:推推 03/24 16:08
推 noreg0380993:走啦  楊梅吃賀斯 03/24 16:08
推 acer758219:推 我贊助鞭炮! 03/24 16:08
→ vickyshan:每人分一盒免錢的太陽餅爽爽吃，超爽der，根本便宜他們 03/24 16:09
推 n0029480300:真的別浪費錢餵那些非人生物  去捐成物資多好阿 03/24 16:09
推 daj576:已哭 03/24 16:09
→ alvar:要花錢的話 不如拿餅砸他們 幹麻讓他們開心的分食 03/24 16:09

如果可以 我真希望可以親手拿法國麵包塞爆口交娃的嘴

推 firefox320:很感動，大家繼續一起加油！ 03/24 16:09
→ firefox320:別浪費錢在牠們身上 03/24 16:10
推 adam61805:推推 03/24 16:10
噓 chen1765:根本意氣用事..物資不給學生 給蕭家旗   浪費物資.... 03/24 16:10
推 carol70565:推 03/24 16:11

抱歉 我物資一樣會買過去給學生

推 Gelala:氣勢推 03/24 16:12
推 merceralex:CD中 給推 03/24 16:12
推 Zeroyeu:霸氣! 03/24 16:13
推 dageegee:幹拎涼馬英久 03/24 16:13
推 miffy83724:吃飽一點順便閉嘴 03/24 16:13
推 DanielHAO:廢物警察 03/24 16:14
推 nolove5566:曲老師加油 03/24 16:14
推 twoKBOy:妳不錯!! 加油!! 03/24 16:14
噓 ntit5566:行政院的門也麻煩修一下，謝謝。 03/24 16:14
推 iflyindance:加油 03/24 16:16
推 bewritten:霸氣 03/24 16:17

給某樓回應

這麼會講你怎麼不自己去幫忙 不要跟馬卡茸一樣當賤畜 只會講不會做

推 cameron12:推 03/24 16:17
推 SophiaGo:推 03/24 16:18
推 abc110857:你很棒!!!加油 03/24 16:18
噓 viva0414:原來公民道德教育是這樣教學，私自闖入私自使用他人物品 03/24 16:18
推 sis08:噓viva 公民教育也有教三權分立、主權在民，怎麼不記得哩 03/24 16:20
→ viva0414:我們當真要把法律給踐踏，錯誤就是錯誤，別合理化行為 03/24 16:20

我現在才發現原來蕭家淇是男的欸^^

→ viva0414:噓爆你，三權是美國我們是五權，沒讀書你國中老師會哭 03/24 16:21
推 aj40416:推！ 03/24 16:22

好啦 你公民老師最厲害了啦 要不要叫他出來選總統? 吵什麼吵啊奇怪耶你

推 heavenkghs:推 03/24 16:22
推 afds:家航 是你? 03/24 16:23
推 rimoe:誰知道被吃是真的假的 他只關心食物就給他食物啦！！ 03/24 16:23
推 daniellue:原PO我愛你...地方的米蟲需要乖乖 03/24 16:23
→ viva0414:闖行政院直接違法集會遊行法第六條，是現行犯了。 03/24 16:23
推 cate99140:推 03/24 16:24
推 sis08:推推，蕭家淇心裡應該在暗爽，隨被說說就有食物從天上掉下來 03/24 16:24

有空的人快去罵蕭家淇把新聞當許願池

→ viva0414:神奇了，講法律說不贏了跳針，我就是教公民主義的可以嗎 03/24 16:25
好啊^^

推 lowly0514:推 台灣謝謝你 03/24 16:26
推 david54001:推 03/24 16:26
推 md183:真的是許願池耶XDDDDDDDDDD   謝謝你!!! 03/24 16:28
推 CIIIO:推 03/24 16:28
推 daniellue:某樓.服貿過了.也要跟中共講法制嗎.白癡才信中共有法制 03/24 16:28
推 nsmmsn:! 03/24 16:29
推 john950146:送你乖乖你乖乖 03/24 16:29
推 tncsh:推 03/24 16:30
推 MD930:推 03/24 16:30
→ viva0414:我說的是行為正當性，當大陸人不守法你也一樣時，請問 03/24 16:32
→ viva0414:你們差再哪 03/24 16:32
推 waamaccc:推！！！ 03/24 16:33
推 buff:我戀愛惹啦~ 03/24 16:34
推 bluestar0213:有洋蔥，不過還是捐去給抗議的人吧 03/24 16:35
推 GPVUPFU: 03/24 16:35
→ eas06u4:不用理9%跟紅軍 搞不好有一些還是五毛來鬧的 噁心 03/24 16:35
推 yuee:那~毛衣怎麼辦? 03/24 16:36
推 sarah5235:推 03/24 16:37

板友們勿理會黨工挑釁的推文 單簧唱久的 我看他們還要高潮多久

→ yuee:想寄新的給那位員工,可是怕她想自己織 03/24 16:37
推 dfg22200q: 推 03/24 16:38

現在要捐贈毛線了嗎XD 叫他自己買啦 他蕭家淇喔 把新聞當許願池

推 rock77606: 03/24 16:39
推 keroros:推!!! 03/24 16:40
推 slfo:推 加油 03/24 16:40
推 limmim:推 03/24 16:41
推 yuee:大推 03/24 16:41
推 o0o0o0o0o:是在溫馨什麼啦 03/24 16:41
→ viva0414:有另一個看法會歸納在黨工，那我上次的選票白投民進黨了 03/24 16:41
→ tokyo730714:把新聞當許願池XDDDDDDDDDDDDD 03/24 16:43
→ viva0414:我們的表達自由根本就是要依偎再多數不理性的民意下 03/24 16:43
推 chuca:那些以家來類比的到底在高潮什麼 哪個狗官有把行政院當他家 03/24 16:44
→ chuca:在愛在做事 或睡在那裡再說啦 幹 沒常識就去唸點書不要在這 03/24 16:44
→ chuca:裡噓廢文 03/24 16:44
→ tokyo730714:原PO不要理他啦 就讓他繼續屁 03/24 16:44
推 evan603457:霸氣 ! 03/24 16:44
推 ChuChuBonne:哈哈哈 03/24 16:46
推 dejaoha:推！！ 03/24 16:46
推 yramesor:推 03/24 16:46
推 xpowerk: 03/24 16:46

好的 大家冷靜 釣魚的也冷靜 我身上還有一個妨害名譽的案子還在等傳票

拜託不要再激怒我了 我這人做事是很衝動ｄｅｒ∼
※ 編輯: Miuramaki       來自: 117.56.228.37        (03/24 16:50)
推 lotus12350:還給他們浪費了 還不如捐到立法院物資組 03/24 16:49
推 a70651:推 03/24 16:50
推 shinglala:感謝你的付出 那些官員會有報應的 03/24 16:55
推 KYH520:霸氣推 03/24 16:59
推 y3u4:乖！ 加油喔 03/24 17:02
推 CoLLaps:讚 03/24 17:04
推 kyouya:你也背了一個案子喔XDDDDDDDDD 03/24 17:08
→ Miuramaki:對阿背半年了還沒開庭 政院抓人開庭的手腳這麼有效率 03/24 17:10
推 lancelord:推推哦!!! 03/24 17:13
推 SAKAKO:某樓是因為沒拿到乖乖在崩潰嗎 03/24 17:15
推 ruru1028:太優秀了! 03/24 17:15
推 hueijen:加油謝謝你 03/24 17:16
推 fsgirl:塞某樓滿嘴乖乖~乖乖閉嘴~ 03/24 17:17
推 blueisgood:推 台灣就是需要你種人啊 03/24 17:17
推 ViciousCat:賊賊加油!!!!!! 03/24 17:22
→ z8512230:帥氣 03/24 17:23
推 dunbi27:他就算收到1年份乖乖，媒體也不會幫學運學生洗白的 03/24 17:23
推 johnny771213:推!! 03/24 17:26
推 pp074887:推 03/24 17:27
推 a2224488:Y 03/24 17:38
推 futureisours:政院 可以開同樂會了 每天有吃不完的太陽餅跟乖乖 03/24 17:41
推 ponggung:霸氣 03/24 17:42
推 gobbynya: 03/24 17:50
推 simonkko:謝謝妳 03/24 17:59
推 tone0913:幹 霸氣推 03/24 18:04
推 chris7:Q_Q 03/24 18:14
推 DEVILxCAROL:巷口放到巷尾XDDD 03/24 18:23
→ funnyrain:霸氣 03/24 18:52
→ Szss:XD 03/24 19:04
推 wowkg21:加油!! 03/24 20:56
推 bluelemon712:推壓 03/24 20:59
推 henry200323:姊姊乖乖讓我親一下 03/24 21:44
推 juliette:推，但不要浪費錢QQ 03/24 21:47
推 twofoot:謝謝你 03/24 22:37

