作者arsure666 (house house)看板FuMouDiscuss標題[心得] 對於警察及警察家屬是如何看待學運時間Mon Mar 24 02:57:41 2014
不知道在這時機Po對不對



https://www.facebook.com/groups/162660420439775/

https://www.facebook.com/groups/280304095315365/

其中也是有些比較中立說法


但看完之後 發現裡面大多數人都是把學生把民眾當成...


其中也是有一些好的警察 能體會學生的立場



不過也有許多人的激烈言語就...
http://ppt.cc/duUr

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.192.104
噓 tw00022015:所以不要認為你們代表民意    42.70.76.80 03/24 03:01
→ arsure666:是喔 所以就可以這樣罵人? 什麼叫打的好180.177.192.104 03/24 03:07
→ arsure666:什麼叫用力打?180.177.192.104 03/24 03:07
→ yadohime:你如果會同情對方那就很難下的了手 220.134.103.44 03/24 03:11
→ yadohime:所以打的下去的不是麻木就是冷血 220.134.103.44 03/24 03:12
→ dryadtim:難怪會說是合法"流氓" 114.24.204.175 03/24 03:26

