作者mpIII (私家偵探)看板FuMouDiscuss標題[閒聊] 如果年底選舉KMT因服貿而敗時間Mon Mar 24 13:57:00 2014
馬卡茸會因此被批鬥嗎? 還是說繼續爽爽當他的蛆蛆共主?

現在看起來  王金平是在跟馬英九表態

"你沒有我不行 要解決  就來跟我低頭"

到底  他還是藍的





那如果年底選舉大敗 馬會有可能被藍的拉下來架空嗎?

要讓馬英九急  只有一個辦法 就是讓他覺得權力不保

他才會做回應

這也就是為什麼立院被占  他卻老神在在....



--


金溥聰 vs 王金平 鬥陰的 誰會贏?

一定很精彩

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.115.53
推 ffx0216:我好怕他還是贏 03/24 13:57
→ herman1110:雙金之爭，不用看金平穩贏 03/24 13:58
→ a8330028:王能撐多久 不分區不提名他 他就要自己出來選 03/24 13:58
→ netsphere:服貿過了，下次就區長指派 03/24 13:58
→ erosha:會  接著進入後馬時代  他就沒用了 03/24 13:58
→ ffx0216:指選戰的部份 03/24 13:58
推 jacky3838:KMT沒人站出來  就看清他們了 03/24 13:58
推 rpkna:國民黨會找機會發起xxx革命，攻佔五院 03/24 13:58
→ a8330028:出來選 泛綠不會投他 藍的也不會投他 根本搖搖欲墜 03/24 13:59
→ WhiteTomcat:老金比較辣 03/24 13:59
→ a8330028:王這次只要條件談好 2016不管誰選 他還是他的立院龍頭 03/24 14:01
推 zxc123519:王在kmt心中已經有疙瘩 開第一槍才有轉機 03/24 14:02
→ sula748:人民不做主 政府還是一樣爛 03/24 14:08
推 ckai1983:連勝文居然不站出來..  站出來就當選台北市長了 03/24 14:23
→ ChoDino:年底不會選舉了，會宣布統一 03/24 14:24

