作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 「不入府不入閣」 金溥聰出掌國安會時間Tue Mar 25 22:25:53 2014

http://ppt.cc/z0Tl


「不入府不入閣」 金溥聰出掌國安會

【記者郭穗台北報導】國家安全會議秘書長金溥聰25日正式就任，是總統馬英九2008年上
任以來第4任國安會秘書長。

總統府14日公布總統令，駐美大使金溥聰於25日正式接掌國家安全會議秘書長；金溥聰遺
缺由駐英大使沈呂巡接任。

金溥聰是馬總統2008年上任後第4任國安會秘書長，其他3任國安會秘書長為蘇起、胡為真
、袁健生。

金溥聰原本希望在2012年總統選舉後淡出政治，但馬總統仍希望金溥聰發揮長才為執政團
隊服務、深化台美高層互信，因此於2012年底接任駐美大使。

金溥聰曾任台北市副市長、中國國民黨秘書長、中華民國駐美大使。2014/3/25


小刀:in 9的安全由我來保護

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.105.65
→ guns5150:我們有駐美大使？ 03/25 22:26
推 sul3vu86:回來肛肛好 03/25 22:27
推 metalguy:只入馬英九的直腸 03/25 22:28
※ 編輯: KUASkako        來自: 218.164.105.65       (03/25 22:28)
→ alvar:兩個結婚吧 03/25 22:28
推 icexfox:又接國安局了？ 03/25 22:29
推 wagner:不入府不入閣= 只想接爽缺 03/25 22:29
推 buonarotti:可怕...清算要來了 03/25 22:32
→ jj09:良材不用嗎？呵呵 03/25 22:34
推 loveflames:有差嗎？辦公室在總統府裡面 03/25 22:41
→ loveflames:國安會真要講比行政院更近權力核心 03/25 22:41
噓 gaiaesque:國家安全就這樣葬送在金小刀手上了 03/25 22:47
推 satyrs05:這狗皇帝沒誠信啊，無能、無恥、專橫 03/26 01:32

