作者proman614 (鍵盤達人)看板FuMouDiscuss標題[國媒] 蘇貞昌籲別拿警棍打人　北市警嗆︰用長時間Mon Mar 24 18:52:42 2014

蘇貞昌籲別拿警棍打人　北市警嗆︰用長盾打血噴比較多

社會中心／台北報導

3千多名反服貿群眾24日凌晨襲擊行政院，警方強制驅離民眾引爆激烈衝突，有PTT網友卻
發現，一名北市員警竟在鎮暴現場PO臉書直嗆，「用長盾打就好了，這樣血噴比較多。」
引起大批網友撻伐。民眾無奈回應，「那些給警察溫馨喊話的學生，看完不知道會怎麼想
？」

民進黨主席蘇貞昌、前主席蔡英文、謝長廷、游錫<U+5803>等人，凌晨在警方展開驅離行動後，
緊急前往行政院現場，呼籲警察自制，絕對不要對學生用警棍毆打學生。然而，一名嚴姓
員警卻在政院現場PO文寫著：「兄弟們，聽到了嗎？蘇貞昌說不要拿警棍打人，意思是用
長盾打就好了，這樣血噴比較多，他明天比較好指責馬江。」雖然他事後驚覺不妥，緊急
刪文，卻無法阻止網友強烈的指責。

其他有幾名警員的不當發言，也全被截圖留下證據。一名謝姓員警抱怨，「能不能學天安
門事件比較快，成功嶺的戰車都很閒」，另名員警則不滿表示，「什麼還反蒐證警察打很
兇，我要是警察休假被召回，我想我應該會打得更兇！」讓網友看了怒斥，「既然選擇這
行業就應有心理準備會有狀況發生，什麼打更嚴重講這種屁話？」

原文網址: 蘇貞昌籲別拿警棍打人　北市警嗆︰用長盾打血噴比較多 | ETtoday政治新聞
 | ETtoday 新聞雲
 http://www.ettoday.net/news/20140324/338342.htm#ixzz2wsOYqCre
Follow us: @ETtodaynet on Twitter | ETtoday on Facebook

好兇喔~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.18.206
推 windwater77:還以為條子是自己人嗎 好傻好天真 03/24 18:53
推 asd2260123:真的太天真了 03/24 18:53
→ alvar:看條子嘴臉 03/24 18:53
推 tenshoufly:局長霸氣外漏 03/24 18:53
→ easy101:學美國隊長阿 03/24 18:53
→ visa9527:還在那邊說是對面的隊友，天真的學生真好騙 03/24 18:53
→ ej2000:====================> 蘇貞慘快沒舞台了 馬蘇辯論還落跑 03/24 18:53
推 ltameion:公安好!!! 03/24 18:54
噓 hokila17:超扯   感覺根本回到警總時代了 03/24 18:54
→ dannana:這個社會的警察到底怎麼了? 03/24 18:54
噓 l983:                        警專畢業的水準啊. 03/24 18:54
推 evilhorn:警察志願役化了也 03/24 18:54
噓 lucy07030703:怒 03/24 18:54
推 onthesea:白天還給警察拍手加油咧 跟白癡一樣 03/24 18:54
推 cbstgb:看樣子警察素質... 03/24 18:54
噓 NuClei:人民繳稅給這些人打人民 03/24 18:54
推 bouly:XDD 生平第一次支持條子 03/24 18:55
→ aarzbrv:有除外條款啦還是有條子在八卦板當了幾天透露消息的 03/24 18:55
推 waijr:當公務員好像人的都變的邪惡了 從馬江到這些傢伙 03/24 18:55
噓 flyphoton:從來都覺得警察水準很低 03/24 18:55
推 Taidalmc:垃圾警察 飆車族抓不到就打學生出氣 03/24 18:55
→ dnek:就是叫你別打的意思… 03/24 18:55
→ DORABMON:暴民 難道要跟他收牽手 03/24 18:55
→ hsuan7811:馬先生不是最愛依法行政，那請快將這些警察法辦 03/24 18:55
→ SuperUp:學生離戒嚴時代太遠,教育洗腦警察是人民的保母,天真正常 03/24 18:55
→ Taidalmc:水準低才會去警專啊 不然誰要去那種垃圾集中營? 03/24 18:56
噓 phoenix927:不意外 03/24 18:56
推 ayann718:霸氣外露 03/24 18:56
推 yangboxx:DOG 03/24 18:56
→ narsilx:我覺得很多人想像的警察素質跟實質上落差太大.. 03/24 18:56
噓 buddar:納稅人養一群飯桶，只會對付好人 03/24 18:56
→ ivan609:失職了啦 這警察可以革職了 03/24 18:56
噓 jim830724:警察不是朋友 而是敵人 03/24 18:56
→ flyphoton:應該是米蟲集中營 03/24 18:56
→ Taidalmc:從沒把警察當朋友 以後也不會 03/24 18:56
推 Cold5566:條子好扯 不過難得認同蘇做的事 03/24 18:57
噓 nicktop2001:大家該覺醒了，警察是敵人，做好心理準備! 03/24 18:57
推 tony77998:警專本來就是一堆廢物阿 03/24 18:57
推 pathfinder:喔，那希望T先生遭遇刑事案件時別找垃圾處理黑 03/24 18:57
→ bug417:軍人 03/24 18:57
推 barry630621:憑什麼警察要讓破壞社會秩序的人摸頭 03/24 18:57
推 Rhomb:會選擇在流亡政權殖民統治下當警察的人 本來就是鷹犬 03/24 18:57
推 FlashMan:飆車族帶刀帶鞭炮警察可是很客氣請他們離開 別再說沒好人 03/24 18:57
推 kuan1:成功嶺的戰車很閒 但是不會動XD 03/24 18:58
→ Rhomb:鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬鷹犬 03/24 18:58
噓 s68432:有些暴民的言論跟那位警察有甚麼兩樣?乖乖在立法院靜坐不就 03/24 18:58
→ tony77998:中輟-->八嘎迥-->警專-->抓紅燈超強 03/24 18:58
推 BDG:謝謝助攻 03/24 18:58
推 buehrle:真把自己當土皇帝 03/24 18:58
→ Taidalmc:我還真的沒找過垃圾耶 03/24 18:58
→ anper:白癡.... 03/24 18:58
→ s68432:沒事了 硬要跟人家去打行政院 造成警察困擾加重 03/24 18:58
→ e25213:為什麼不去抓黑道 03/24 18:58
噓 CLANNAD:絕對要讓他們受到懲處 03/24 18:58
噓 sinnerck1:等一下又要道歉哭哭惹 03/24 18:58
噓 diy7822:養這群只會打我們不敢抓飆車族的廢物幹嘛 03/24 18:59
→ Taidalmc:不過保警下跪跟全國道歉我可以考慮以後不叫他們垃圾 03/24 18:59
推 tim1112:希望一些人永遠也不會有求助鷹犬的一天 03/24 18:59
推 storyboy520:噴比較多咧  噴你妹啦 03/24 18:59
推 AustinRivers:美國隊長用盾牌保護國民  台灣鴿子用盾牌打爆學生 03/24 19:00
推 domy1234:看來警大警專今年分數要掉爽爽了 03/24 19:01
噓 liberte:超好笑 新聞都寫這樣了 下面的人還說本來就該打 03/24 19:01
推 e1q3z9c7:不爽不會造反嗎？只敢動學生操卒仔 03/24 19:02
推 Taidalmc:就有人超愛垃圾啊 愛護地球也不是這樣 03/24 19:02
推 pupilage:台灣警察水準不就這樣而已 03/24 19:02
推 Raogo:有人就覺得不向外國警察那樣<U+5F83>死裡打，不夠過癮阿 03/24 19:02
→ arhuro:警察就是有牌黑道 03/24 19:03
推 WeGoYuSheng:警專水準 不意外 加上看到一堆大學生 自卑感上來 03/24 19:03
噓 clarence7831:條子也一堆小屁孩 03/24 19:03
→ WeGoYuSheng:"打死你們這些死大學生最好!!!" 03/24 19:03
噓 mixxim:幹 03/24 19:03
→ archon:改用鐵手套 03/24 19:03
推 after1:城管不意外.   不爽為什麼要當警察? 03/24 19:04
推 deleteend:什麼鳥警察.... 03/24 19:04
噓 eas06u4:沒有必要為了警察中的9%去懲罰所有的警察 03/24 19:04
噓 yulo:賊頭就是賊頭 一群敗類 03/24 19:04
推 destroyfire:打得好，養兵千日，用在一時 03/24 19:04
推 rockman73:人民水準就這樣警察水準是會好到哪去 03/24 19:04
噓 northwild:自以為很秋.沒救 03/24 19:05
推 Taidalmc:那把那9%揪出來懲罰啊 一鍋粥堶惜@堆屎不挑乾淨還要人吃 03/24 19:05
推 tonyselina:不好意思，抗議群眾的水準學歷比警察好太多了 03/24 19:05
推 SamWhite:要也不是調成功嶺 台北不敢放裝甲部隊進來啦 03/24 19:06
→ Taidalmc:抗議群眾水準如果跟警察一樣前天江宜樺早就死無全屍了 03/24 19:06
→ sulajohn:9%是真民調還是假民調 自己想想吧 03/24 19:07
→ SamWhite:噓警察。 03/24 19:07
→ sulajohn:馬江蘇蔡謝學歷不是比抗議群眾還要好更多 社會厚黑更夠 03/24 19:08
推 smartcatcher:那麼厲害去抓飄車族阿 03/24 19:08
→ winu:所以就是要打就對了？幹你媽的 03/24 19:09
→ sinohara:截圖傳出去　考績準備吃丙回家去 03/24 19:09
推 Taidalmc:飆車族抓不到啦 還要現場抗議的糾察隊幫忙抓 可笑至極 03/24 19:09
推 rockman73:https://www.youtube.com/watch?v=5FQCkM9mqKQ 03/24 19:10
→ tongzhou:幹 對警察越來越火大 03/24 19:10
→ rockman73:一群OO沒看過什麼叫鎮暴也自己去看好嗎 03/24 19:10
→ rockman73:挑釁警察被K剛好而已 03/24 19:11
→ ElliotMa:一堆該抓得不抓 欺善怕惡最厲害 幹你媽的 03/24 19:11
推 really:條子也不想想 你們的薪水是誰付的 03/24 19:12
推 jeff21115:不是我想講 想和天安門一樣的話 當初考警專不敢說全部 03/24 19:12
噓 andy1129:警察很多不過就是為了錢去當而已 保護人民?? 03/24 19:12
→ jeff21115:8成都考不上只能回家住田 03/24 19:13
推 NewPassat:警察的素質真的是參差不齊啊...不要求執法單位不能有意 03/24 19:13
→ NewPassat:見，可是挑釁言論是否不要在網路上亂講！ 03/24 19:13
→ jessiev180:肉搜他 他誰？ 03/24 19:13
推 aragonite:嚴懲失職員警!!打學生的不當言論的都應該公審! 03/24 19:13
推 BBBBBBBB:渣 03/24 19:13
→ jiaching:基本上會當警察的都不會是什麼善男信女 03/24 19:14
推 spaceview:想紅啊 水準真的跟志願役差不多了 03/24 19:14
推 hahahalala:公安來了! 疑?!! 這裡不是台灣嗎(吃驚) 03/24 19:15
推 A11en1verson:警察也能po文領500? 03/24 19:15
噓 gx2196:看不起警察 03/24 19:15
推 revive25:真的蠻公安的 03/24 19:15
推 bscobras:推中肯 03/24 19:17
噓 cloudlife:他媽的養了一群畜生，有種去當黑道，當三小警察，垃圾 03/24 19:18
→ duckie5566:警察下重手打人的跟學生抽煙的一樣 不管哪一方 總是會 03/24 19:19
→ duckie5566:有這種人 03/24 19:19
噓 pikami:警專 XD 03/24 19:19
推 killeryuan:幹 03/24 19:20
噓 nakinight:警察真面目 http://ppt.cc/U4af 03/24 19:21
噓 ericbest110:好好笑只有PTT魯蛇可以把心理的話講出來嗎？ 03/24 19:23
噓 jammy50605:警察最大 03/24 19:24
推 milandi:讚 03/24 19:26
→ siamese:除了喝茶吃魚 打別人家小孩 還會有啥技能 03/24 19:28
推 yyliang:我要繳稅養這些人????? 03/24 19:36
→ DanielHAO:廢物警察 03/24 19:36
推 pp074887:一樣米養百樣人 03/24 19:42
噓 a75091500:廢物警察+1 03/24 19:43
噓 ofpurity:白痴還給警察加油勒 還換班勒 03/24 19:44
推 thisisapen:同樣的 既然選擇了革命就不要怕被鎮壓 03/24 19:45
噓 nsaids:昨晚現場有些暴警一直撇頭冷笑哩，看了很寒 03/24 19:45
噓 acsre:垃圾警察 03/24 19:48
推 jiniba:軍警從學校開始就被國民黨滲透黨化了,軍警本來就不是國家的 03/24 19:53
→ yuugen2:東森少來亂 樓下補噓 感恩 03/24 19:53
→ bestlove5566:亞洲統神 霸氣外露!!@ 03/24 19:59
推 newstarisme:https://www.youtube.com/watch?v=SdNvneyrNt8 03/24 20:02
→ newstarisme:殺紅眼的警察 執法過當 有沒有人可以人肉他是誰 03/24 20:03
噓 MrZipper:沒人叫你做阿 怎不去死一死 幹 03/24 20:04
推 iamtien:憤怒衝破理性，你們最會的人肉呢?罵整體警察對嗎? 03/24 20:05
→ iamtien:你們這樣罵廢物警察跟那些罵你們廢物暴民的人有什麼不一樣 03/24 20:05
推 ccs95209:再次證明警察不過是拿納稅錢的流氓 03/24 20:07
推 w5201325:警察水準不意外 03/24 20:08
→ chiachikusa:拿我們的稅金 養這種穿制服的流氓!!! 03/24 20:26
→ chiachikusa:工作這麼辛苦 就可以亂來嗎? 草莓!! 03/24 20:27
噓 thankyoualot:警專不意外 03/24 21:53

