作者bitch (畢取)看板FuMouDiscuss標題[心得] 這留言我看不下去時間Tue Mar 25 13:53:31 2014
賴和生

校長-你聲援學生佔據立法院，有一天學生霸佔你的校長室，你會叫警察嗎？
教授-你鼓勵學生佔據立法院，有一天學生把你趕下台，你會叫校警嗎？
立委-你覺得學生上街頭，比在立院開會有效率，那你應該會覺得丟臉，自動辭職吧！
家長-如果你覺得你的小孩上街頭霸佔議會是有道理的，那你應該不用再付學費給他了，
因為他成熟了，不用再讀書了。
民眾-如果你覺得上街頭及霸佔議會是有道理的，那你應該要接受遊民入住你家的要求，
因為我們沒有好好監督政府安置他。
你們“服貿協議”全文看過了嗎？
上街頭能解決問題，那我們還需要你們立委幹嘛！以後我們用臉書“按讚”來決定法案就
好啦！

--------------------------------------------------------------------
這些人永遠都不先想一下  為什麼學生會生氣 會佔據立法院

沒有這種蠻橫闖關的政府，學生會去佔據立院?

總是用一些自以為是的論點來戰這些弱勢學生

可悲阿

另外  這位空軍官校的先生  你問大家服貿協議看過了嗎?

那我想問你   你看過了嗎?  看過了  那來解釋給大家聽聽利與弊吧

他媽連馬狗都不知道利跟弊在哪   你懂?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.190.200
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395726813.A.96F.html
推 arinaluo:最討厭這種人 03/25 13:56
推 k840620k:馬捅都說了利大於弊 利大於弊 利大於弊 03/25 13:56
推 ckday:可是我倒覺得很有道理啊 如果是校長室被佔領了 校長會先不溝 03/25 13:57
→ alvar:這些人沒有民主觀念 一樣的格式句子酸回去 03/25 13:57
→ deep0723:那如果覺得鄰居蠻橫 不就去佔領鄰居家   整個好笑 03/25 13:57
→ ckday:通而直接叫警察的 那是什麼校長？ 03/25 13:57
推 pttnotme:自己不關心就算了何必還硬要po文羞辱自己呢 03/25 13:58
→ ckday:我發現應對這種人就順著他的邏輯下去問 他自己就會理虧了 03/25 13:58
→ ckday:算了我收回 他們不會理虧只會一句唉唷你不懂啦 03/25 13:58
→ Civan:為什麼學生會生氣 會佔據立法院? 就無腦過太爽 還有啥 03/25 13:58
→ mosic:狀況不同不能一概而論，這種人就是喜歡無限上綱 03/25 14:01
→ Microscft:如果我是校長.. 我會叫警察進去幫我把硬碟拿出來 03/25 14:01
→ Microscft:因為裡面很多東西已經斷種了 03/25 14:01
噓 o9887766:喔！廢 03/25 14:07
→ PMPJ:校長：我是不會問一下學生幹嘛霸佔校長室嗎？要找也要找導師 03/25 14:19
→ PMPJ:來，直接找警察明天就上頭條被輿論公審了。你當人本不存在？ 03/25 14:20
→ PMPJ:教授：因為教太爛被轟下台已經夠丟臉了，找校警是想上新聞變 03/25 14:22
→ PMPJ:成公認的教太爛嗎？ 03/25 14:22
→ satyrs05:這種人就只會風涼話，光看協議簽署程序就他媽非法 03/25 14:28

