作者march315 (lincecum rocks)站內FuMouDiscuss標題Fw: 打電話到立委服務處時間Tue Mar 25 12:53:33 2014
※ [本文轉錄自 Gossiping 看板 #1JCGYSyO ]

作者: march315 (lincecum rocks) 看板: Gossiping
標題: 打電話到立委服務處
時間: Tue Mar 25 12:39:53 2014

大家這兩天提出要罷免國民黨立委
我認為提出罷免時程會比較長
短期來說, 可以先打個電話去選區立委服務處施壓
請立委表態他們對這次學運的看法
只要夠多人打, 讓他們知道大家是在乎這件事的, 也許可以起一些作用

本魯剛剛也打去我們這區國民黨立委江啟臣辦公室
是助理接的, 表明老闆不在
我跟他說了幾點訴求, 請立委公開回應


1. 張慶忠委員上周的行為他認同嗎? 不認為違法嗎?

2. 為何昨天服貿審查會沒有出席?

3. 服貿條文甚多不清楚的地方, 且在院會裡只能審查和表決, 不能修改條例
   對於學生要求退回服貿回行政院, 重啟談判是否贊成?

4. 是否贊成在本會期通過服貿監督條例?


在講的過程中, 助理態度還滿好的. 也說會請委員回覆
現在就看國民黨立委要怎麼回應
大家記得全程電話錄音, 留下證據!

如果到時候人家沒回應, 也有正當理由發起罷免案

台灣加油!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 67.170.212.15
推 shoese:他真的會回電嗎... 03/25 12:44
不打怎麼知道他會不會回電
推 id44kimo:你只會聽到~依法行政~謝謝指教!掛電話 03/25 12:44
至少助理聽起來很有誠意的在抄下我說的幾點 希望他會回覆...
不回覆也可以讓大家有正當理由罷免他
推 Blue6:可以直接罷免張慶忠嗎 03/25 12:45
推 WangShower:推 03/25 12:45
推 ceruleansky:高調!! 03/25 12:46
※ 編輯: march315        來自: 67.170.212.15        (03/25 12:50)
推 weipuyan:連坐法處理比較有效 我看法是個別打電話會淪為拖字訣 03/25 12:48
推 cutesuper:罷免張摩鐵 不可能啦 中永和一堆9.2 03/25 12:50

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: march315 (67.170.212.15), 時間: 03/25/2014 12:53:33
推 avgsteve:找2%選民連署 就可以開始提議罷免立委 03/25 12:58
→ avgsteve:http://tinyurl.com/nx7ka6q 03/25 12:59
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:37

