作者coldgotosbb (私的世界)看板FuMouDiscuss標題[閒聊] 看著轉播看到睡著時間Mon Mar 24 15:06:16 2014
睡著後做了一個夢
夢到有一群人打破我家的窗
爬梯子進到我家
然後開始翻箱倒櫃
破壞東西
連我的銀行存摺跟D潮都被他們看光了

於是我報警要警察抓他們
警察來了  裡面的人跟警察對峙
打鬥中難免受傷流血
最後警察以優勢警力將那群人制伏抬出我家

不過隔壁鄰居卻說
警察打人啦
那群人只是進入我家而已
翻箱倒櫃然後吃我家冰箱裡的東西
拿走我抽屜裡的零錢而已
為何要對他們動武
他們手無寸鐵耶!!

夢到這我就醒了
看看時間  發現快遲到了
趕緊上班去~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.144.195
噓 encorej02071:來人 餵公子吃餅 03/24 15:06
噓 matthew0123:喔 03/24 15:06
噓 dondonlin:你家的餅有被偷吃嗎？ 03/24 15:07
→ yanggh:騙肖A！你明明就在上班了還睜眼說瞎話三小？ 03/24 15:07
→ sanguinesand:吃餅拉 03/24 15:07
→ tony0928:小偷姓魏嗎 03/24 15:07
噓 jakalG:口屋  下去領100RMB 03/24 15:07
噓 j23932:你姓江?那剛好而已 03/24 15:07
噓 zerg20106:要不要我送幾盒餅去你家 03/24 15:07
噓 max005:. 03/24 15:08
噓 tokyo730714:呵呵 更大群人待在你家外面 警察憑甚麼將他們打得頭破 03/24 15:09
→ tokyo730714:血流？ 03/24 15:09
噓 chx64:好可怕  你快去掛號看醫生  這是夢遊症 03/24 15:13
→ fernand:你的夢遺留了什麼東西嗎？ 03/24 15:18

