作者TheBatman (蝙蝠俠)看板FuMouDiscuss標題[爆料] 蔡正元委員現在在中天時間Mon Mar 24 15:07:32 2014
大放厥詞中



阿元阿

雖然我不認同昨天某些人衝行政院在院內亂拿東西搞破壞的行為

不過你的言論連來賓都看不下去了

你還沾沾自喜認為自己有資格說這些話

拜託你醒醒好嗎?

還是你醒來的程度就這樣阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.101.121
→ ying150066:你不知道他是中共派來的嗎  (逃 03/24 15:08
噓 rickcoo:南港怎麼會選這種人 03/24 15:08
→ bluebagel:這是個腦有問題的生物啊 03/24 15:08
→ yadohime:非禮勿視阿~ 03/24 15:09
噓 dielivefish:中天+蔡委員 真是絕配 03/24 15:09
噓 dondonlin:根深蒂固的689 03/24 15:09
噓 mike8301:689意外嗎？？ 03/24 15:10
噓 soria:簡直是黃金組合啊 03/24 15:10
噓 maxjoiny:操 03/24 15:10
噓 alice781110:內湖南港的恥辱 03/24 15:10
→ keroromoa:行為跟屁孩一樣，哪天被打就不要靠夭 03/24 15:10
噓 yor:……………… 03/24 15:11
→ awangya:只能在中天取暖了 03/24 15:11
推 lokiishere:蔡：我在年代和三立被洗這麼多次臉 也給我的舞台放屁嘛 03/24 15:12
噓 visvim2000:菜花元必噓 03/24 15:15
噓 Miule:自作孽不可活 03/24 15:16
噓 mooncat666:我真的對我的選區選出這種人感到可恥！ 03/24 15:20
噓 EX37:三七仔 03/24 15:21
→ c7683fh6:蔡三七 台灣生技慘業的罪魁禍首 03/24 15:25
噓 focous:只能噓了 03/24 15:30
→ prkfcpr:689偏愛這類人，啾咪>.^ 03/24 15:32
噓 kevinqazwsx:噁心 03/24 15:33
噓 equilibrium:看到他的fb一次就檢舉一次 03/24 15:34
→ OrangeF:我也檢舉了!!! 03/24 15:37
噓 kakasi987:垃圾 03/24 15:39
→ blackcateva:過氣了想撈板面 03/24 15:50
噓 ilivannia:哈哈每上節目必被砲 03/24 16:03
噓 dannyxm3:垃圾 03/24 16:20
→ miffy83724:垃圾 03/24 16:35
噓 loveian16:垃圾 他會有報應的 03/24 16:54
→ nuendo:既得利者者的嘴臉就是這樣 大家請看明白記清楚 03/24 17:21
噓 skywinner:三七ㄚ你期待他的程度有多高 跟WEGO比差不了多少啦 03/24 17:29
噓 sean7539511:幹 垃圾 03/24 17:46

