作者tom91002 (皮皮)看板FuMouDiscuss標題Re: [問題] 原想發到八卦板的，但權限不夠＝ ＝時間Mon Mar 24 01:46:00 2014
※ 引述《sachippp ()》之銘言：
: 不小心點了26論壇的連結，似乎很多26在八卦板煽動。
: 見圖：
: http://ppt.cc/RUMA
: http://ppt.cc/MYM~
: http://ppt.cc/ytTw
: http://ppt.cc/V~iC
: http://ppt.cc/y2o7


我比較疑惑的是，幾個小時前

八卦板被瘋狂用「===回防立法院===」和紫爆文瘋狂洗板

到底鄉民是發了什麼瘋？


結果現在八卦板已經禁止討論服貿相關議題

但是又還能po新聞和爆卦

因此有些人留在八卦板

討論就被分成兩邊（八卦板和服貿板兩邊）


我還是希望八卦板恢復討論

感覺資訊比較集中



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.182.221
推 alog:這個問題問得很好 220.143.66.161 03/24 01:46
推 tryangel:只能說 這就是我們要簽服貿對象的國民 OP   1.163.114.86 03/24 01:49
推 mmx9797:代表群眾容易被操作   1.161.218.63 03/24 01:49
推 hopejoys:現在權限變2500...剩少數人能發文了.. 118.166.86.204 03/24 02:39

