作者chimong62 (LuffyChiChi)看板FuMouDiscuss標題[閒聊] 關於抗議學生  超重要請入內!時間Mon Mar 24 16:17:16 2014
他們有沒有洗澡阿?










抗議服貿雖然很重要


但是自身的清潔應該更重要喔!



誠心建議應該要出來回家洗洗


不然被採訪的時候


自身體態不成體統


觀感會不佳會扣分

-----
Sent from JPTT on my Samsung GT-I9500.

--
       我是學生
我不支持服貿也不反對服貿
我支持中華民國的民主
反對台灣的民粹
把立院佔了? 暴民行為
歡迎青年團邀我加入

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.69.245
推 ameko34:解決怎麼打手槍比較重要吧 03/24 16:17
噓 scent15:昨天將行政院的都洗完了 03/24 16:18
→ stemdusy:你是穴牲 03/24 16:18
→ change522:要打卡當然要注意儀容阿 03/24 16:18
→ ej2000:==================> 陳為廷 臭了嗎 <==================== 03/24 16:19
噓 ivorysoap:他們有輪班啦 03/24 16:19
噓 trylin:昨天被噴水車洗過了 03/24 16:19
→ vidaloca:你住海邊喔 03/24 16:19
噓 silver321:? 03/24 16:20
噓 cicigogo33:去你的青年團吧 03/24 16:21
噓 dderfken:你有下過基地嗎? 可以用濕紙巾 03/24 16:23
噓 sulunpas:政府都出水車來噴了，你白擔心惹，下一位 03/24 16:24
→ Okonkwo:CD中 樓下幫忙噓  乾你屁事啊 03/24 16:26
噓 funs35:不知到三餐有沒有吃青菜?? 03/24 16:27
噓 KenZane:當然有換班洗囉 03/24 16:27
→ XDboy:噴水車有去幫忙 03/24 16:27
噓 blowing: 03/24 16:31
噓 specialcat1:無聊 03/24 16:33
噓 lionk:北懶 03/24 16:35
噓 zxcvwsx:下去吃餅 03/24 17:15

