作者mingplus (旻)看板FuMouDiscuss標題Re: [心得] 馬英九願招見學生進總統府談話時間Tue Mar 25 16:58:08 2014
這注意這句話
「總統馬英九願意在不預設任何前提下，與太陽花學運的學生代表，
就兩岸服務貿易協議議題對話，以化解當前僵局。」


不預設前提的意思不是不設題目，而是我們如果要討論A，你不可以說:你先做到B，我才
跟你討論A

學生們千萬別被騙入大人們的圈套呀


※ 引述《GYGY5566 (甚麼居歪大聲說)》之銘言：
: 記得，進去前眼觀八方，注意監視器上有無蓋黑布
: 記得，宗痛跟你握手時不能握，會出事(命比較重要，禮貌是啥能吃嗎?)
: 記得，若問起你有關鹿茸相關，別戳破他，鹿耳朵長出來的毛一直都是鹿茸
: 記得，若他高舉雙掌時，第一時間傳簡訊對外爆料，讓大家省點油錢
: 記得，若與他對話的內容不斷重覆時，不妨讓他休息一下，失智老人大家體諒
: 最後是我自己建議
: 去印件衣服，大家一起穿看起來比較整齊，才不會丟了民眾的臉
: http://ppt.cc/2~C0
: -------------------------------------------------------------------
: Blue or Green
: We just can't be Red
: Suck it mama. 凸

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.20.60.37
→ alvar:同意 03/25 16:59
→ https:馬卡茸使出了被動技能：以第三人稱角度看待自己惹出的問題 03/25 17:01
→ thisisapen:討論本來就不應該預設前提不是嗎？ 就算內心有定見也不 03/25 17:02
→ thisisapen:能說你先承諾A 我們再來討論 那還討論個屁啊 03/25 17:02
→ mingplus:預設前提的假設 不能要求退回服貿呢？ 這種就是在跟你 03/25 17:06
→ mingplus:玩文字遊戲啊 03/25 17:07

