作者killapple (殺蘋果)看板FuMouDiscuss標題[心得] 如何以現有資源繼續抵抗下去時間Tue Mar 25 12:03:48 2014
大家都很熱血 買報紙買報紙 送補給品送補給品
有強大的能量 但是沒有一個統合的單位分配資源
這樣持續力會有問題 因為社運就像打戰 後面補給很重要
打戰 不過就是 錢 兵 謀略
應該尋求那些長期街頭運動的團體協助 一起來對抗政府
跟服貿產業有關係的一起上街頭 譬如藥師公會 3/31日
申請在總統府前遊行 藥師也是服貿受害者之一
大家工作都忙 但是透過公會的動員力量 至少有1萬人的實力
持續請這些受害團體一起出面  這樣才有可能繼續下去

不要怕鎮壓 提供一個個人建議
1.女生請裝成孕婦,去找一些嬰兒車推站在隊伍正前端,寫一些為國家下一代的標語
  肚子可以寫一些標語不然統媒又要拿來做文章裝孕婦之類,我就不信那些鎮暴
  部隊敢打,肚子懷的是國家的未來,反正你們是學生就是要扮弱勢博取同情

2.宣傳的部分,請印製說帖,交由中部那些大印刷廠印製,像競選文宣方式
  結合鄉民配發至每一棟大樓的信箱,比刊報紙還有用,把你們被打的血淋淋那些照
  片刊上去控訴,這樣才能深入民心不然報紙只是曇花一現,這樣成本也比較低
  一份2-3元印個100萬份也沒多少錢

3.針對個行業做說帖,譬如美髮業有甚麼影響,分析在一張a4紙上面,放在網路讓鄉民下載
  深入社會每一個行業,因為台灣人很自私只會關心跟自己有關的事

還有很多想法 慢慢補充 祝你們成功  希望你們看的到

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.107.242
→ onlysophisca:現在的問題點是 大家的文宣其實不一致 有些還有謬誤 03/25 12:05
→ onlysophisca:如果能統一文宣比較能去擊中火力 03/25 12:05
噓 salonliu:第一點就覺得你在玩火  小心玩火自焚 03/25 12:06
推 bluerace:我也同意需要有文宣 ... 所以請總召請各工會討論 03/25 12:06
→ bluerace:固守越久輿論要是一轉向就gg了 03/25 12:07
→ onlysophisca:現在我們社團(鴿派)在命題部分就有問題了 03/25 12:07
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:07
→ onlysophisca:不知道要往哪個方向打 而中央也在靜坐下著墨 03/25 12:08
→ onlysophisca:現在應該像之前有人說的遍地開花 隨機發放文宣 03/25 12:08
→ onlysophisca:去陳述訴求 把事情以理性的態度讓人知道 03/25 12:09
推 bluerace:我覺得發文宣是合適的方法...你們社團?? 03/25 12:09
→ bluerace:網路上fb轉來轉去都那些人..重點是要拉攏不使用網路的人 03/25 12:10
→ onlysophisca:一個PTT有志人士聚集的社團 現在需要是中央與其他人 03/25 12:11
→ bluerace:那才是重點  輿論才是重要 03/25 12:11
→ onlysophisca:前往車站 公園 人群集散地去發送整理過的資訊 03/25 12:11
→ onlysophisca:只是現在我們在命題部分就卡了 03/25 12:12
→ bluerace:是阿 我同意..塞信箱也是個不錯的做法... 03/25 12:12
→ bluerace:我不知道你們社團是不是能邀請各方工會代表表述正反意見 03/25 12:13
推 onlysophisca: http://tinyurl.com/n43rbbd我蠻喜歡這版型只是他們 03/25 12:14
→ onlysophisca:好像要另外生一張出來 03/25 12:14
→ bluerace:因為不在那個行業有點難比較利弊得失  另我覺得好處壞處 03/25 12:14
→ bluerace:都寫  讓大家自行判斷 不然意識形態過重的人 一下子就把 03/25 12:15
→ bluerace:文宣抹綠 反感的心情增加..可能立馬就被仍了 03/25 12:15
→ bluerace:看起來蠻不錯的阿!!! 加油 !!  雖然我也是學生 有需要捐 03/25 12:17
推 onlysophisca:現在還在擬定一些中立的言論 還是希望中央能給予意見 03/25 12:17
→ onlysophisca:這樣統一印刷便宜又能清楚訴求 03/25 12:17
→ bluerace:款可以通知大家.. 我想大家都樂意的  最後能組織動員人 03/25 12:17
推 bluerace:在北中南各個人潮聚集的地方更好... 03/25 12:22

