作者KINMENKING (亂世狂刀)看板FuMouDiscuss標題Re: [心得] 乾..紅衫軍的時候有這樣強制驅離嗎時間Mon Mar 24 00:57:13 2014
※ 引述《z1983 (風雲)》之銘言：
: 媽的 真不公平
: 當時有強制驅離嗎
馬的..當初江衫軍最後怎被打跑的，這麼快就忘了喔?

真的因為理念要救國，怎麼一個一個被拉起來就乖乖按指令走人?

還以為會有比較激烈的反抗...

看來大部份都不過是職業學生或被騙去開園遊會的(還有人帶食物、水進立院...)


去看看紅衫軍當時的影片，再看現在~~你會感到悲哀


這國家還有一群愛護中華民國的，但是沒有幾個人真的「愛台灣」


醒醒吧~~中華民國或許快滅亡了，但是「台灣」從來就不存在

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.174.232
→ al0807:你踏的土地就是台灣，如果不爽請你別踏。 220.137.27.195 03/24 00:59
→ kyle37:推１樓   59.115.195.4 03/24 01:33
→ KINMENKING:我踏的土地是金門....不是台灣220.142.174.232 03/24 03:20
→ KINMENKING:還有台灣不是你的~~原住民才要叫你別踏220.142.174.232 03/24 03:20

