作者cioseno (cioseno)看板FuMouDiscuss標題[爆料] 有人要燒TVBS 的車子？！時間Tue Mar 25 21:04:42 2014
今晚又來到立法院靜坐

吃完晚餐到立法院繞了一圈

選了個很後面的位置坐下

有個大約五十幾歲的阿伯拿了一張紙給我坐

坐了大概五到十分鐘

我看到大約三名中年男子一直對著我們拍照

我一直跟我哥說他們很奇怪

一直看我們

然後我就三不五時盯著他們看

接著給我紙的阿伯就休息了

大約半小時後

阿伯去拿水（因為他回來拿水）

此時三人中年男子其中一位跑過來對我們說：

「我們收到有人要燒TVBS車子的消息

我們懷疑是剛剛在睡覺的阿伯

你們不要一直看啦」

他就離開了

後來阿伯回來了手上拿兩瓶水

問有沒有人要水

接著他又繼續睡了

我依然坐在阿伯旁邊

三個中年男子依然在

P.S 有一個坐在TVBS車前面

補圖

http://ppt.cc/Cncq

http://ppt.cc/kO8l
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.217.54
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752685.A.A21.html
推 gamania54088: 03/25 21:05
推 lf9nettw:"你媽知道你在這做假新聞嗎" 哈哈 03/25 21:06
→ lingsk:什麼模樣? 年約幾歲?  那三位穿什麼?  寫清楚一點 03/25 21:07
推 kazake:趁她睡覺拍個照啊 03/25 21:08
推 cheng14:燒TVBS的車幹嘛? 要燒也是要燒警車吧? 03/25 21:09
→ kazake:  他 03/25 21:09
噓 mmnnxpozic:黨工要來害大家唷 03/25 21:09

你才黨工

噓 cul287:幫低調 有證據在補推 03/25 21:09
推 ko84123:錄影 03/25 21:09
→ n810516:等下 我看的好亂啊 03/25 21:10
→ WeAntiTVBS:TVBS的車圖裝是一整片的 沒辦法單獨把MARK塗掉 03/25 21:10
噓 stps424:噓 低調 03/25 21:10
推 ss84216:http://goo.gl/an961z 03/25 21:10
→ WeAntiTVBS:這已經是恐嚇了..車輛產權所有人聯意公司有權提告.. 03/25 21:17
→ WeAntiTVBS:但是沒開走的話給他燒下去XDDDDDDDDD 03/25 21:17
→ cioseno:補圖 http://ppt.cc/Cncq 不好意思裡面3G壞了 03/25 21:19
→ cioseno:再補 中年男子三人 http://ppt.cc/kO8l可以不要亂說別人是 03/25 21:22
→ onetwo01:W大的ID好酷 03/25 21:23
→ cioseno:黨工嗎？ 03/25 21:24
→ a0931884572:可是瑞凡 下午五點多的時候 看新聞那牌子就在了 03/25 21:28
推 a080532779:有圖  推 03/25 21:51
→ dslite:唔 有溝... 相信你 03/25 21:59
※ 編輯: cioseno         來自: 220.135.93.220       (03/25 22:20)

