作者nien (無聲無息)看板FuMouDiscuss標題[閒聊] 媒體專訪林飛帆下一步行動？時間Mon Mar 24 20:17:14 2014
這幾天看新聞，
林和陳兩位一有什麼想法和動靜，
就會被報導出來，
有事沒事又會轉播他們的精神喊話，
不然就會專訪他們，
反倒是馬金江都在暗處監控學生的一舉一動，
是不是要提醒他們別輕易發言呀！？
不過要搞秘密傳訊也好難，無解。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.19.185
→ a8330028:根本都沒想法了啊 今天不就公開集思廣益要解決現況 03/24 20:18
→ sinohara:中字頭或麥上面沒有台名的請出去 03/24 20:18
→ shine32025:空心菜的愛將 一定也是空心 03/24 20:18
→ teiamatozero:敵人在暗我們在明 03/24 20:19
推 archon:下一步就是要準備從政，我們應該要支持優秀的年輕人參政 03/24 20:19
→ archon:而不是一昧的避談，讓二流的人才霸佔政壇 03/24 20:20
→ occopy:其實他們壓力很大，真的要替他們說聲加油！！！ 03/24 20:20
→ gamania10000:民進黨初選已經登記截止了.何況他們好像還沒當兵 03/24 20:20
→ shine32025:第九屆立法委員名單準備好了 03/24 20:21

