作者bbcall1126 (洪呵呵)看板FuMouDiscuss標題[心得] 到底改變了什麼?時間Mon Mar 24 18:35:25 2014

雖然疲憊，但還是得發文，我需要記錄這一夜。

太漫長的夜晚。


時間回到昨日晚間7：40。


在政府無效的回應後，部分人（包括我）渴求更激烈的行動。在聽到包圍政院行動展開時

，我迅速前往北平東路後門。

現場的民眾依舊十分冷靜理性的和警方僵持。但隨著更多的警力在建物裡出現，以及前方

的衝突聲音，我認為我不能僅僅站著不動，因此我轉往正門。

正門的情況更為混亂。側邊建築已經被學生攻陷，主建築2樓陽台上有20位學生左右；但

整個行動的人數遠不如立院人數。主建築有梯子架著通往2樓陽台，但現場沒有明確的指

揮體系，下面的人想上去幫忙，上面的人不知道要增援還是該撤退。

在上面喊說需要人防守時，我攀上梯子到了2樓。

2樓的情況很微妙。陽台是一條長廊，盡頭是一扇足以讓任何人通過的窗，而這裡由警方

守著，也不打算進攻；沿著長廊是一間間辦公室，學生佔領其中一間，並防守著從另一扇

門進攻的警察。很快的這扇門守不住，學生退到陽台長廊上，守著最後一扇門，這時候梯

子不知為何被撤掉了。


隔著門警方向我們保證不會抓任何人，會讓我們下去；我們撤開防守，下一刻，就是一個

警察衝過來大吼叫我們坐下，另一個警察在旁猛拍搜證，指揮官在後面大喊：「全部抓起

來！」


和罪犯是不需要講任何道義的，特別是這群過於暴力的學生，特別是這群恣意傷害公物，

只會因抵抗而不小心傷害到人（還很少），如此窮兇惡極的「學生」。


其實我原本不會被逮捕的，我並沒有碰觸任何院內物品，也沒有對警方做出任何攻擊性行

為或言語，我上去不過10分鐘。

但我遇到了強者我朋友。（當事人要求保密）

朋友一直叫我趕緊離開，他知道我什麼都沒做，還來的及走。但果然警方逮捕他時粗暴的

言語行徑，讓我完全無法忍受，我跟在他後方進入了警察準備的小房間。

進房間後警方再度破口大吼我們坐下，我和他倔強的站著，就被強力壓制在地上。而後警

方沒收我們手機，並上我們手銬，時間是9：50，房間內總共12人。

我哭了，這就是這幾天立法院和平相處的嘲諷阿！我輕聲的唱晚安台灣，也被粗暴的吼叫

聲制止了，這公權力太可笑了，我發狂的大笑，再度被制止了。

接下來是漫長的等待。警方沒有種在包圍下把我們送回警局，只好冷言冷語對我們這群罪

犯，我們只能2個人一起銬手銬上廁所，我們也不能交談，只能等待。上廁所時會走經過

陽台，我和他寫好紙條，在上廁所回程時準備吸引注意力並丟下去。

當我們真的衝到陽台邊大吼時，旁邊所有的警察撲上來，撲倒我們之後用腳踹，拖回房間

，甚至在房間重重賞他一巴掌；這是警察嗎？我他媽記得你們，中正一分局偵查隊長還有

某刑警還有仁愛分局的螢光背心，你們喪心病狂的臉我會記得的。

過分的是，他眼睛因此受傷了，手也因手銬拉扯而嚴重淤血；警方卻堅持沒有路出去，遲

遲不肯送醫；當我沒看過抗議學生嗎？只要有傷患哪次學生不讓路？是你們警察在裝龜孫

子阿！

之後警察就像藏贓物一樣把房間窗簾門都關起來，我只能聽著外面聲嘶力竭的尖叫聲和「

警察退後」還有衝突的聲音，卻什麼也做不了。

軟禁超過6小時，警方成功的鎮壓了後方北平東路，把我們從後門押送上警備車，前往保

警總部，斷斷續續偵訊到現在。


偵訊後警察先生們對我說了不少意見：（其實都是好意）

「你台大的喔？幹嘛做這種事？你這麼聰明，有想到後果嗎？」

「你們抗爭可以站在外面就好阿！你們的訴求也會被聽到」

「人家陳微停林非凡都有背景，你們呢？」

「你們這樣做也改變不了什麼阿」


說的對呢，我們到底能改變什麼呢？


警方是殘酷的

指控我們的罪名是殘酷的

政府是殘酷的

社會是殘酷的

世界是殘酷的；


但

某些好人的警察

某些熱心的律師

某些單純的青年

某些關心這國家的人

某些知道這些殘酷不會改變，卻仍選擇站出來的你我

是美好的。


哪怕這世界都不會改變

至少你我都改變了

不是嗎？


｛這世界是如此的殘酷，卻又如此的美好｝


給每個快要失去希望的你和妳

你我就是希望




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.105.23.251
→ flywheelsea:       國外抗議 都人肉炸彈的 台灣小CASE拉 03/24 18:35
→ lingsk:不是昨天改不了什麼， 而是你今天改變了什麼。 03/24 18:36
噓 zxcvforz:你改變不了什麼，因為每個人都這麼想，所以真的改變不了 03/24 18:37
推 bestlove5566:你有背景嗎 醒醒吧 03/24 18:37
推 alvar:大家都"不能改變什麼" 然後永遠被奴役 03/24 18:37
推 divus:很激烈阿  你得到你想要的了 03/24 18:37
推 wade8204:謝謝你的付出！ 03/24 18:37
→ zxcvforz:為什麼要號召人，因為每一個人都是一份力量 03/24 18:37
推 sonia114:謝謝你的紀錄 03/24 18:37
→ peculiarkay:看了很心疼 你們很棒(打巴掌的警察下地獄!!!) 03/24 18:37
推 yuan0723:辛苦大家了  426跟釣魚湧入   大家小心 03/24 18:38
噓 OOorc:取暖哦 03/24 18:38
推 kning:進去行政院裡面幹嘛，一進去就是落人口實啊 03/24 18:40
推 CLANNAD:謝謝你 一定要讓暴政付出代價 03/24 18:40
噓 FeShawn:渴求更激烈的行動   你得到了 棒棒 03/24 18:40
→ alaskaxiv:至少跟警察扮家家酒的癡心妄想現在應該是消失囉 03/24 18:41
推 racing0122:推 挺你 03/24 18:41
推 hahvera:推!! 03/24 18:42
推 ying0502:推 03/24 18:43
推 CvyGG:有些警察根本渣 03/24 18:45
推 teleoldmom:1 03/24 18:47
推 xoxo77:辛苦了，臺灣因為你們而美好！！！ 03/24 18:48
推 chiao130:推 03/24 18:48
推 ArzasV:種下了很多種子 03/24 18:50
→ u7451519:熱血很好，可是有膽闖進別人家就不要怕被打 03/24 18:53
推 naaoo:加油! 03/24 18:53
推 CrazyForce:你我就是希望 03/24 18:54
推 feresa:加油!! 03/24 18:54
推 Russle:加油 03/24 18:56
推 murmurguai:我們在這裡挺你 撐下去 03/24 18:57
→ thelichyao:有膽闖進別人家就不要怕被打 03/24 18:57
推 b0204888100:加油 完全不能理解潑冷水的人 03/24 18:57
推 silentence:真令人難過的一夜 03/24 18:57
推 eetheend:~ 03/24 18:57
推 SkyReaching:加油，潑冷水的人和某蕭XX立委一樣，不必太在意.. 03/24 18:58
推 tinyblue:看著每篇文章都令人難過得掉淚.. 03/24 18:59
推 givar:謝謝你 辛苦了 03/24 19:00
推 ayufly: 03/24 19:00
推 dozi0725:謝謝.... 03/24 19:01
推 appleIII:真可憐... 03/24 19:02
推 jessicakard:既難過又生氣 加油 永不妥協 03/24 19:02
推 kageo101:謝謝你 03/24 19:02
推 pin0810:看文章眼眶都濕了，加油，要秉持著正義 03/24 19:02
推 aa800129315:謝謝你 辛苦了! 03/24 19:02
推 lovegu0317:加油 你改變了你自己 03/24 19:05
推 cowranch:sry，我只能鍵盤支持 03/24 19:06
推 iamcarrieok:請多保重，身心受傷，好好休息，辛苦了 03/24 19:07
推 rexchen40515:難過 03/24 19:07
推 quanshu:鼻酸.... 03/24 19:08
推 NmoG:加油! 03/24 19:08
推 keyboard1624:推 加油! 03/24 19:08
推 purrup:謝謝，不要放棄，加油 03/24 19:09
推 cteas:謝謝你 03/24 19:10
推 alegrila:加油 03/24 19:10
推 yatola:蟹謝你! 03/24 19:10
推 qmo820115:推 03/24 19:12
推 sxskr1001:期待歷史還給你應有的,我敬佩你,加油!! 03/24 19:12
推 amor675: 03/24 19:13
推 lion500:加油! 03/24 19:13
推 lodestar:謝謝 03/24 19:13
推 daidaijin:謝謝... 03/24 19:15
推 hsin627:推 辛苦了 03/24 19:15
推 yellowsnail:你值得敬佩！ 03/24 19:16
推 asukaka:辛苦了..謝謝你 03/24 19:17
推 juliette:很難過。辛苦了 03/24 19:18
推 killeryuan:推 03/24 19:18
推 irisyuki:「正一分局偵查隊長還有某刑警還有仁愛分局的螢光背心 03/24 19:18
推 imfeather:辛苦了 03/24 19:19
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 19:20
推 mksykcntdnrr: 03/24 19:21
推 fivesix5566: 03/24 19:24
推 mcgrady12336: 03/24 19:26
推 azure5209:辛苦了 03/24 19:27
推 butterfly21:加油 大家站出來 03/24 19:27
推 lalalalali:加油 辛苦了 03/24 19:28
推 funnyrain:謝謝你 真的謝謝你 03/24 19:30
推 baoyuhsky:謝謝你們!!! 03/24 19:31
推 yiiy:你們的腦衝 把社會觀感由同情改變為批評.... 03/24 19:31
推 pesky:辛苦你了 謝謝 03/24 19:33
推 JJ1622: 03/24 19:34
推 b877742:加油!謝謝你帶來的希望 03/24 19:34
推 iamsafin:謝謝 那天我也在裡面被抓出來了 警察那種嘴臉 我無語 03/24 19:36
→ iamsafin:至於那些甚麼同情轉批評的屁話 留著擦屁股吧 你們的同情 03/24 19:36
推 pTTer00:辛苦了,謝謝 03/24 19:37
→ iamsafin:也只是永無止盡的冷眼旁觀而已 03/24 19:37
推 ac5202:祗W了! 03/24 19:40
推 shmily0116:謝謝你！也辛苦了 03/24 19:41
推 summerleaves:高調 03/24 19:42
推 Ling9553:謝謝您 辛苦了 03/24 19:42
推 cinema:謝謝你.：） 03/24 19:43
推 catchsunshin:謝謝你 辛苦了! 03/24 19:44
推 turquoisee:謝謝你 03/24 19:44
推 matrix4096:謝謝你 03/24 19:45
推 cymine:謝謝 03/24 19:46
推 Fiendyux:推 03/24 19:49
推 YuanJhih:謝謝你，台灣因你們而美麗！ 03/24 19:49
推 waitsun2010:謝謝你 03/24 19:50
推 fvfv:謝謝 03/24 19:50
推 kickmeout:大叔向你致敬 03/24 19:50
推 kbeightken:感謝！ 03/24 19:50
→ nodyes:遇到這種警察就不要客氣了~~~ 03/24 19:52
推 laesperanza:謝謝你 :) 希望你們能全身而退!!!! 03/24 19:53
推 bluehorse:謝謝你,好人一定有好報 03/24 19:57
推 ddd87521:推 03/24 20:01
推 lovejamwu:加油!!夢想有時美好又殘酷. 03/24 20:01
推 yramesor:推 03/24 20:02
推 MrZipper:向你致敬  謝謝你們 為我們的未來拼命 謝謝 03/24 20:02
推 geniusshiun:我以你為榮,台灣因為有你而驕傲 03/24 20:02
推 lfi:謝謝你 03/24 20:07
推 berserkman:看了很難過很生氣(警察很無理), 台灣因為有你而驕傲!! 03/24 20:07
推 d1234509:推至少你我改變了 03/24 20:07
推 edward718:不能找律師團，告那些警察嗎!? 03/24 20:07
推 milu945:推 03/24 20:10
推 nsaids:加油 03/24 20:11
推 penny0310:推 03/24 20:11
推 j155221:警察私刑....麻煩提告 03/24 20:11
推 godgoogle:我到到輕輕唱起晚安臺灣眼眶紅了… 03/24 20:12
推 circircle:謝謝你們 03/24 20:12
推 x04bp6:推 謝謝你 03/24 20:13
推 ezheep:謝謝你 03/24 20:16
推 princessru:謝謝你 03/24 20:16
推 karasless:推 03/24 20:16
推 h2o3355:辛苦你了 淚推 03/24 20:17
推 chiachikusa:謝謝你們 03/24 20:20
推 zatti:加油 03/24 20:28
推 HNO3:謝謝你們 03/24 20:30
推 akaka:謝謝你，你們都是美好的 03/24 20:30
推 iwjlkwrsxo:謝謝你們!辛苦了! 03/24 20:31
推 sheier:謝謝 03/24 20:33
推 DDAT:辛苦你了 03/24 20:34
推 kicoking:革命尚未成功有聽過嗎？一次就想到位？ 03/24 20:36
推 princetonlee:辛苦了 謝謝 03/24 20:37
推 roygb61215:對不起 我做不了什麼，但是我會繼續堅持希望下去 03/24 20:38
推 nfsnfs:辛苦了，謝謝你 03/24 20:39
推 Xuvuu3143:推 03/24 20:41
推 youbee:突然覺得有些軍警 真的很像合法流氓 欺善怕惡  你們辛苦 03/24 20:42
噓 mike5312:廢物警察 幹 03/24 20:46
推 emily0626:謝謝 03/24 20:47
推 leocat:謝謝你 03/24 21:01
推 bestneil:謝謝你們 03/24 21:08
推 MashRoom:謝謝 03/24 21:15
推 APC:天佑台灣！ 03/24 21:21
推 e86207:謝謝! 03/24 21:25
推 ni1987:Q-Q 加油!!! 03/24 21:33
推 k24932359:只找到這個中正第一分局的FB不知有沒有高手能幫你找出 03/24 21:47
→ k24932359:那個偵查隊長      http://ppt.cc/cvza 03/24 21:48
推 gotozzz:抗議的過程很和平，但被權貴冠上暴力... 03/24 21:51
推 thankyoualot:謝謝你們！ 03/24 22:00
推 yeh0416:推這句「人家陳微停林非凡都有背景，你們呢？」 03/24 22:02
→ cavamina:加油!! 03/24 22:41
推 RayKer:陳甚麼背景? 父母雙亡 就是沒有背景才能這麼沒有包袱 03/24 22:42
推 versailles:謝謝你們 03/24 23:02
推 ipomic:推 03/24 23:23
推 ppHomer:謝謝您們 03/24 23:47
推 rika0712:加油~ 03/24 23:50
推 abc53:推 03/25 00:40
推 gobbynya: 03/25 01:09
推 MAYDAY21314:辛苦了 03/25 03:02
推 disremember:辛苦了 03/25 03:07
推 barnoby:謝謝你的努力~謝謝 03/25 03:09
推 blacksswan:朋友的眼睛還好嗎? QQ 03/25 23:31

