作者fiipe (fiipe)看板FuMouDiscuss標題Re: [分享] 目前為止報紙廣告點閱時間Tue Mar 25 16:39:16 2014
※ 引述《preoff (po)》之銘言：
: 全國有去掃今天報紙廣告 QR code 的統計
: 企業主篇：掃描數503  點閱 36% 大概有181人看了此文章
: 香港篇：掃描數383 點閱44% 大概有169人看了此文章
: 嗯  買了數百萬的廣告 給上萬人看到5個圖


請問這個統計是哪裡來的?

你如果是那幾篇文章的作者 從文章平台可以看到點閱率沒錯

怎樣看到 QR code 被掃了幾次?

我在我家自己掃也可以被追蹤到嗎? 不同的 app 要怎樣追蹤總量?


純發問 謝謝

沒有人覺得這個數據來源怪怪的嗎...?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.62.234
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395736759.A.1E6.html
※ 編輯: fiipe           來自: 42.75.62.234         (03/25 16:41)
→ lobenny0811:同求解 想知道 03/25 16:43
推 preoff:http://ppt.cc/LxzG 03/25 17:20

