作者yoyohu (今夏的雨 今夏的夜)看板FuMouDiscuss標題[爆料] 蔡正元的臉書竟然....時間Tue Mar 25 12:52:26 2014
蔡正元的臉書竟然會約泡!!!!!

有圖有真相大家快看!

http://i.imgur.com/tkUIBvi.png

http://i.imgur.com/AmrfHmF.png


五樓你評評理  這樣對嗎??????





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.35.186
推 ccf770602:.................... 03/25 12:52
推 LaPass:被駭了吧.... 03/25 12:53
推 cul287:高調 約炮立委 03/25 12:53
推 yo706001:逛104中 03/25 12:53
→ bof:這是line不是臉書 03/25 12:53
→ Ruka:工讀生薪水給太少嗎? 03/25 12:54
→ loveian16:lag了 都昨晚的事了 蘋果居然沒報出來 那個是他黨工po的 03/25 12:54
推 Mature:!! 03/25 12:54
→ loveian16:                                                 回 03/25 12:54
→ likangsun:黨工素質可想而知 03/25 12:55
噓 melody628:..............蔡豬哥 03/25 12:55
→ loveian16:有什麼立委就有什麼黨工啊 素質不意外 03/25 12:55
推 STi2011:這啥? 03/25 12:57
推 girl10319:........................ 03/25 12:57
推 jj20:把wego比下去了阿 03/25 12:58
→ yoyohu:http://goo.gl/KYkuEj  消息來源 ~ 03/25 12:58
推 SPiCa0831:OP了 不過這根本斷章取意 自己去看原文 03/25 12:59
推 SPiCa0831:這是他們在對嗆中間的內容 03/25 13:01
→ onlysophisca:斷章取義  好啦別看了 03/25 13:04
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:36

