作者onlytfgsu (貓頭鷹)看板FuMouDiscuss標題Re: [問題] 請問號召停課是想幹嘛? 文革喔?時間Mon Mar 24 03:42:44 2014
※ 引述《JasperLo (我的風霜，你的單純。)》之銘言：
: 我不需要跟你這種人多指教
: 學生能保證這個協議好壞嗎?
: 一個沒有社會地位的學生可以這樣子決定嗎?
: 反程序 我怎麼覺得是在反統一?
: 統一是趨勢真的還不明白嗎?
: 服貿簽下去安安穩穩的當台灣人
: 你不簽惹老共不爽
: 我看馬上就變中國人
: 還是福建省台灣市
: 你們是真的以為大陸不敢打過來喔?
: ※ 引述《onlytfgsu (貓頭鷹)》之銘言：
: : 幹哩娘老雞掰 哩系勒靠腰喔
: : 挖哩幹破哩娘!

拎杯憲兵中士退

阿共打仗時我一定第一個回營參戰

把9.2全部抓出來跟我一起到前沿陣地當炮灰


幹你老木的老木

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 113.247.169.147
→ kenjex:戰時得保護元首呀   1.172.57.197 03/24 03:45
錯了 每三營後備軍人要一營後備憲兵在後面督戰
你可能不知道我國國軍戰術思想
※ 編輯: onlytfgsu       來自: 113.247.169.147      (03/24 03:48)
→ kate2014:林老娘只拿過漆彈槍，我一樣上前線啦  61.224.69.131 03/24 03:49
→ aappjj:原來國軍也搞督戰這一套?  61.70.217.250 03/24 03:50

