作者bbob (小海)看板FuMouDiscuss標題[閒聊] 服貿過了日本會不會怕我們時間Tue Mar 25 13:07:56 2014
如標題

台灣和全球發展潛力最大的中國一但合作起來

至少先擺脫四小龍墊底的位子

新加坡和香港都比台灣小跟本不用擔心

韓國和台灣有七成企業重疊

但我們要是有中國做後盾

韓國一定也會馬上被我們超過去

再來就是要直攻日本

日本已經失落那麼久了

會不會很怕台灣這次大動作的要簽服貿呢?

感謝分析

以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.96.145
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395724080.A.5E2.html
→ gibyezethe:當然怕啊~因為我們也變26了 03/25 13:08
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:09
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:09
推 iqeqicq:伊藤博文+東條英機冤魂附身安倍晉三 03/25 13:09
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:09
→ vecan:怕阿 因為我們也426 03/25 13:12
→ zxcvforz:我想服貿過了，日本應該會逐漸收緊高科技出口吧 03/25 13:13
→ zxcvforz:像高鐵這種技術大概以後只能跟中國買，因為最便宜 :3 03/25 13:14
推 yxfs2000:日本收緊 德國貨就會過來 日本逐漸失去對台灣的影響力 03/25 13:15
推 arutemisu:版主講笑話？ 服貿過了，中資大舉來台，台灣中小企業會 03/25 13:28
→ arutemisu:先被中資鬥倒，然後在台中資再去鬥鄰近國家。 03/25 13:28
→ arutemisu:注意是「在台中資」，不是「台資」。日本要怕也是怕中國 03/25 13:29
→ arutemisu:台灣誰理你。 03/25 13:29
噓 yommy1108:唉等級差很多 03/25 13:34
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:42

