作者n44976 (Ein)看板FuMouDiscuss標題[閒聊] 親戚的長輩把FB當政黑時間Tue Mar 25 13:13:36 2014
母親那邊的親戚是689中的9.2%
最近幾天學運也不免趕流行洗FB。

譴責學生暴民讓他股票下跌，
民進黨操弄爛學校的學生實行暴力行為。

小弟不才有參加117的靜坐行為，
長輩這幾天一直想開導我跟我哥

好幾個在FB上一直狂轟爛炸
而且拒絕溝通
試圖解釋就被以不尊重長輩沒禮貌教訓一通


怎麼辦？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.249.238
推 superrockman:殺了牠 不用多費唇舌 03/25 13:14
推 zzxxcczz:譴責暴力血腥鎮壓 03/25 13:14
推 darknewhand:跟他們說禮貌不是給他們用的 03/25 13:14
→ goonholyup:又沒靠他吃穿怕什麼 03/25 13:14
推 weitingshih:屌打 03/25 13:14
推 miwy:為什麼你FB要加長輩呢........ 03/25 13:14
→ howard878:我的股票都漲 他那什麼爛股 03/25 13:14
→ iamchyun:封鎖就好 03/25 13:14
推 ic7535:封鎖阿 03/25 13:14
推 LiamTiger:你管他==眼不見為淨，反正未來他就知道了 03/25 13:14
推 a3ro:叫他做空阿!!! 03/25 13:15
→ weitingshih:循循善誘吧 最能影響他們的還是你 03/25 13:15
推 jimmy508:不理他們會怎樣嗎？不會怎樣就不要理他們 03/25 13:15
→ alvar:開導回去 你是受過PTT嘴砲訓練的怕什麼 03/25 13:15
推 xx60824xx:封鎖阿 03/25 13:15
推 anna10433:拒絕溝通就無解了...提醒他們大家都是台灣人吧 03/25 13:15
→ ctes940008:這幾天都漲欸…… 03/25 13:15
推 Rex1009:直接封鎖 03/25 13:16
→ puppybuge:叫他用跨式投資策略避險阿 03/25 13:16
→ ic7535:親戚都喜歡拿長輩身分壓人，講也講不聽，想了就生氣 03/25 13:16
→ citywanderer:放空他呀 這種人講太多 只是浪費時間 03/25 13:16
推 matt13205:股票漲→kmt拼經濟，跌→暴民學生害的，八年遺毒，這阿 03/25 13:16
推 vcjh:股票賠錢怪政治表是他程度不過爾爾，放空不就好了 03/25 13:16
→ matt13205:扁不用負責嗎 03/25 13:16
推 starcraftiii:推 03/25 13:16
→ weitingshih:要像邪教一樣不遺餘力地散播我們的理念 03/25 13:16
→ HENRYKUNG:香港朋友那篇試試 畢竟有其他資料佐證 若無法 默哀吧 03/25 13:16
噓 dos01:騙人 今天股票大漲 03/25 13:16
推 syk1104:有這種長輩要他做甚...好友是可以收回的XDDDDDDD 03/25 13:17
推 dnek:反洗板.回去啊 03/25 13:17
推 abc213323:回他 我是人,不是傀儡,能自己判斷,謝謝指教 03/25 13:18
→ HENRYKUNG:不想思考的溝通根本不是溝通 那叫訓練畜生 sry 03/25 13:18
→ yo706001:跌就放空阿，長輩不懂股票就滾 03/25 13:18
推 pw080325043:封鎖咩 03/25 13:18
推 lovemost:我覺得封鎖不是個好方法，就算他們拒絕你也要持續與他們 03/25 13:18
推 pigo8032:送他們藏頭詩啊 03/25 13:19
推 flysonics:如果在他自己FB自嗨就算了 他衝過來就電爆他 03/25 13:19
→ lovemost:通，他們不聽，就一直講，永遠要記住國家為來是在你不是 03/25 13:19
噓 Fanny02:貼上2006年江宜樺的投書內容 03/25 13:19
推 carlos5978:智障腦殘沒藥醫了 那種年紀很難去改變他的思考 03/25 13:19
推 Jaies:封鎖，既然他們不尊重你，你又何必這麼在意他們 03/25 13:19
→ HENRYKUNG:只能考慮利用時間空間換取思考開放的可能了...個人經驗 03/25 13:20
→ lovemost:他們，禮貌是對人的...實在講不聽就算了，畢竟你不可能改 03/25 13:20
推 jimmy5680:問他如果你被打被關，他們是否會放棄救你 03/25 13:20
推 Possy:就瘋狂複製貼上馬江打臉實錄 03/25 13:20
→ lovemost:變所有人 03/25 13:20
→ syk1104:好啦~說真的別傷和氣~做自己認為對的就好~請他們不要干涉 03/25 13:20
推 victor0lynn:倚老賣老的長輩 03/25 13:20
推 iamlaw:政治是一時的 你可以試著說服他 但是不要嗆他 老人都愛面子 03/25 13:20
推 jasper88:http://0rz.tw/m61Lc 這篇借你XD 03/25 13:20
→ syk1104:你的思想.不然就說他們獨裁!!!! 03/25 13:20
推 avgsteve:叫他放空阿...讓他過兩天被嘎就知道了 03/25 13:20
推 langeo:換個親戚吧 這種人連尊重是什麼都不懂封鎖他就好 03/25 13:21
→ iamlaw:你用鄉民打臉方式要說服他是不可能的 你要從關心的角度才行 03/25 13:21
→ gibyezethe:讓自己更了解議題~說服他們啊~什麼怎麼辦 03/25 13:21
推 euphoria01:封鎖 tag點名叫他們閉嘴 03/25 13:21
→ langeo:我認識的689最多就是鬼隱不說話 這種會騷擾人的根本垃圾 03/25 13:21
→ iamlaw:你可以PO一些文章 圖片 想必他一定會嗆你 你不必回他 03/25 13:22
→ alvar:先找相對中立或簡單的去說 或是單純事實呈現讓他們自己想 03/25 13:22
推 goolie:封鎖 03/25 13:22
推 wang961726:封鎖吧！ 03/25 13:23
推 callmeshan:操弄爛學校的學生讓我笑了XDDD 03/25 13:23
→ alvar:http://goo.gl/YiN3Ph 這夠簡單了吧 03/25 13:23
→ iamlaw:讓他自己看久了也是會了解的 真的沒必要跟長輩起衝突 03/25 13:23
→ iamlaw:你和他起衝突只是減少他知道真相的機會 慢慢讓他了解就好了 03/25 13:24
推 slimak:9.2的智商 03/25 13:24
→ ilivannia:隨便敷衍一下想做什麼照做啊xd 03/25 13:25
推 cantus:狗在我家門前拉屎 我都點水鴛鴦塞狗屁眼 下次牠就不敢了 03/25 13:25
→ iamlaw:真心建議不要封鎖 這樣只是減少可能的戰力 03/25 13:26
推 KrisNYC:今天漲不少也要不要歸功給學生? 03/25 13:27
→ iamlaw:你如果能夠成功改變他的想法 他也會很積極的去洗其他人的板 03/25 13:27
→ vega790205:9.2%跟KMT一樣 溝通叫做都給我講就好 這叫溝通XDDD 03/25 13:27
推 kipi91718:封鎖 03/25 13:28
→ iamlaw:人都是愛面子的 就算他發現錯了也不可能一下子就承認 03/25 13:29
噓 confis:你在釣魚嗎 03/25 13:30
→ confis:一個已經參加靜坐的人 怎麼會不知道怎辦 03/25 13:30
推 darlingfor:當大家沒在看股吼 03/25 13:31
推 sars7125889:設點頭之交啊 03/25 13:31
推 PasserDin:難怪Facebook外國那邊越來越少人用 03/25 13:32
→ godswd:找理由而已   這種一年到頭操作都在虧得   沒啥好說 03/25 13:32
推 ChianNiau:我會盡一切力量洗他腦順便酸死他 03/25 13:33
→ godswd:你要去是你的事情   管FB上說啥……………… 03/25 13:33
推 zergtide:你該做的是持續發送反黑鄉服貿 洗他們的版 03/25 13:36
推 hello20:封鎖不理他們啊 會怎樣嗎？ 03/25 13:37
→ hello20:這哪叫開導，這叫洗腦 03/25 13:38
→ minoru04:親戚又沒養過你 不用特別尊重吧 03/25 13:40
推 Linzoma:取消追蹤 03/25 13:43
→ binsho:取消追蹤+1 幹嘛理他 03/25 13:45
推 Sswatt:一切都是為了$$$$ 03/25 13:46
推 gfive110:封鎖啊 03/25 13:48
推 iors0330:有些長輩只是多吃某黨幾斗米就認為是大恩大德了啊 03/25 13:49
推 JGatsby:婉轉的跟他們說：立喜力靠北喔 03/25 13:51
噓 jenocool:砍好友阿 03/25 13:57
推 trapart:不用鳥他就好了  叫他拿對帳單出來再說 03/25 14:02
推 Bluebear:封鎖就好了啊  跟異生物認真什麼? 03/25 14:05
推 rorofei:不如就按一樓那樣做 你就可以上頭條惹 03/25 14:23
噓 k7539512:談民主，卻不容9.2的存在？ 03/25 14:24
推 weavergirlka:那邊的爛學校學生是臺清交和醫學系啊長輩 03/25 14:42
推 riseball:親戚我都沒在理的  老實說親戚沒有多少是親的 03/25 15:10
推 ElliotMa:他拒絕溝通你也不要跟他浪費口水阿 03/25 15:10
→ riseball:平常沒往來  婚喪喜慶才來出一張智障嘴 不合他意就到處講 03/25 15:12
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:45
推 ccuparadise:封鎖他 9.2還要想嗎 03/25 15:59
推 kiwi0530:譴責全民，他的$$飛走了，大家要賠他 03/25 16:06
→ melrosejin:有人就ptt臉書看世界 結果各台民調出來又在崩潰 03/25 16:47
噓 darkbishop:就算是一條狗也要包容 更何況是9.2 03/25 19:19
→ ihero:譴責暴力 03/25 19:58

