作者ps2010337 (大四之我很忙)看板FuMouDiscuss標題[分享] 一位飆車族的心聲時間Wed Mar 26 11:03:26 2014
以下來自臉書看到一位飆車族的心聲：

學生聚集抗議叫學運 飆車族聚集就叫幫派活動 飆車族在嗆警察 應該與民眾無關八 我們
出發前大家也有默契 要去找警察麻煩 不會對民眾動手 那天爆發衝突 事端是誰挑起的
我不太相信我們會無緣無故對民眾動手 無風不起浪 新聞的抹黑 民眾的嗆聲 警察的圍捕
 新聞只有報民眾受傷 難道我們都沒人受傷 我們身上還有人有刀傷 誰砍的 民眾砍的 飆
車族也是人 有人說 你們佔領政院 我們沒去支援? 你們有沒有想過 我們集合有多難 集
合不到30分鐘 就會被警察趕 我們說要去立院 警察也是照趕 我們集合也是需要時間的
你們在政院跟警察爆發衝突的時候 是幾點 你們當作我們都很閒不用上班的? 我們會集合
去立法院 也是看到新聞 你們被警察打 我們想去幫你們 結果ㄋ 去到哪裡 被你們嗆 被
警察抓 我想請問我們錯在哪裡 我們只是用我們的方式反服貿而已 我們帶信號彈 帶刀
帶煙火 我想請問 立院的學生們 你們所有人敢說你們身上都沒違禁品? 就我所知你們當
中的信號彈也不少 任何違禁品同樣也不少 只是妳們沒有拿出來而已 如果可以請各位幫
忙分享 飆車族的心聲 謝謝你

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.93.219
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395803008.A.952.html
噓 mike0327:詭辯 03/26 11:04
噓 akirakid:放屁 03/26 11:04
→ theeht:請問一下飆車族是在從事什麼活動的 03/26 11:04
噓 squall0963:飆車族的文章應該不是這種風格 03/26 11:04
→ cloudin:好擠 03/26 11:05
噓 B01201026:喔 03/26 11:05
推 kao8855:哈哈啊這是反串吧 03/26 11:05
噓 gn01895666:狗屁不通 03/26 11:05
→ zeldo:為什麼要傷害我的眼睛 03/26 11:05
噓 sarada:沒外星文 失敗 03/26 11:06
噓 shadowlupin:那請問這些飆仔們有看清楚活動訴求嗎? 03/26 11:06
→ akirakid:我搬到台北市後都坐捷運和公車抗議 03/26 11:06
推 rugalex:飆車族哪會跟你講謝謝  退回重寫 03/26 11:06
→ shadowlupin:不要拿自己的暴力當作是幫助的藉口 03/26 11:06
噓 z7202172021:暴力合理化的藉口 03/26 11:06
噓 boundless40:恩恩 03/26 11:07
噓 Linzoma:囧 死小孩 會去上公民課 你才知道立院靜坐跟你們不同在哪 03/26 11:08
噓 zerson:先排版吧 03/26 11:08
→ Linzoma:        ^回去學校 03/26 11:08
噓 jay86319:自以為是，暴力合理化？ 03/26 11:08
噓 amico223:原來飆車族也要上班,那麼忙就不用勞駕它們了啦 03/26 11:10
噓 geraldwang:反串失敗 03/26 11:10
推 iam0718:屁孩以為大家出門都帶信號彈阿 警察怎沒打這群人 03/26 11:11
→ nanalia:危境品是微粒炸醬麵嗎? 03/26 11:11 我相信這篇不是反串是真心的 大家不要一味的譴責他們嘛 他們只是用錯方法而已 稍後視情況PO出我給他的回覆
※ 編輯: ps2010337       來自: 123.205.93.219       (03/26 11:17)
噓 mondy42:飆車族應該會有很多髒話文字！！怎麼都沒有出現 語法錯誤 03/26 11:12
噓 Jasonme:ㄏ   暴民 03/26 11:12
噓 forever07:如果行政院衝突當天，飆仔衝鋒當坦，我就推文 03/26 11:13
→ didamoon:唸書好重要 03/26 11:13
噓 dondonlin:是你自己定義自己是飆車族 以後也就不用說了 03/26 11:14
噓 rich78103:發文前可以再多想一秒鐘 03/26 11:15
噓 Bryan2005:學生只要帶原文書就夠了，學生為什麼需要那些違禁品？ 03/26 11:15
推 lotus12350:原PO轉貼就不噓你了 但看得出來有讀書跟沒讀書真的有差 03/26 11:17
噓 yo706001:這麼閒去念國中補校 03/26 11:18
→ Bryan2005:不過飆車族會自稱飆車族嗎？ 03/26 11:18
噓 dnek:還在反串,統媒又要高潮了 03/26 11:18
噓 laber8888:暴力在文明是不被接受的 03/26 11:19
→ fish10243:求原文網址 03/26 11:20 恩 等我跟他本人連絡一下 如果他願意的話 在給各位 我很怕一PO上來鄉民會去把它攻擊的體無完膚 從此以後他就自暴自棄了 這樣反而帶來反效果
※ 編輯: ps2010337       來自: 123.205.93.219       (03/26 11:26)
→ imtinahsieh:想幫，可以不要用這個方式啊 03/26 11:24
噓 oeibei:喔，要嗆警察不會直接包中正一分局? 03/26 11:30
噓 jaeomes:腦殘說腦殘話，此一例證。 03/26 11:30
推 ko84123:轉貼不噓 03/26 11:30
→ forbearance:想幫忙 過來靜坐就行了 飆車有啥實質屁用嗎? 03/26 11:34
→ forbearance:那邊警察一堆 當然馬上就抓 請問他飆車有幫到什麼忙? 03/26 11:35
噓 skhan:自稱飆車族? 03/26 11:36
推 icar:http://www.escooter.tw/movie9/?thread-2944924-1-1.html 03/26 11:37
噓 wdjung:刀誰帶去的... 03/26 11:39
噓 qwilfish:屁孩 03/26 11:44
噓 vans74172:滾啦幹 03/26 11:51
噓 CYmphony:幹幹幹幹幹 03/26 11:52
→ jimmy5670:不好意思，我沒聽過有人自稱飆車族的.... 03/26 11:52
噓 akirakid:我是不太相信自稱飆車族亮刀的 03/26 11:53
推 CJ3CJ3CJ3:請問嗆警察的理由是？ 03/26 12:12
→ Blue6:靠 就不能坐捷運來嗎 03/26 12:16
噓 Exmax1999:根據本人長期觀察雷龍幫成員 這篇文法語氣都不像飆車族 03/26 12:27
噓 fongse:反串 03/26 12:28
→ Exmax1999:「請問」「謝謝」「你們想一想」 笑死我了 這麼有禮貌還 03/26 12:29
推 Exmax1999:會帶刀帶棍的 「爆發衝突」 飆車族會用這種字眼？ 03/26 12:31
噓 savefuturer:文筆不錯 放屁一流 03/26 12:52
噓 savefuturer:文筆不錯 放屁一流 03/26 13:04
→ e1q3z9c7:真的建議噓文的可以看看GTO 會有比較多想法 03/26 13:05
噓 Nobita:反串給推 03/26 13:18
→ Nobita:其實他的內容很合理 但一看就知道是反串 所以求仁得仁 給推 03/26 13:19
噓 Nobita:應該是看不慣社會運動還標榜菁英路線的酸民寫的酸文 03/26 13:22
→ Nobita:如果真有此等飆車族願意站出來發聲 說類似言論 我會支持他 03/26 13:23
→ wgst88w:超無腦的想法 03/26 14:28

