作者nqj (黑貓)看板FuMouDiscuss標題Re: [心得] 對不起，我放棄說服了....時間Tue Mar 25 22:45:09 2014
※ 引述《u6vmp1756 (馭心)》之銘言：
: 昨天晚上，還是在跟老哥老爸吵服貿
: 最後我告訴他們
: 「服貿要是過了，我們非常可能被中共統治」
: 沒想到他們說：「那又怎樣，台灣被中共統治是木已成舟的事實，無論怎樣都會被統治」
: 我第一個反應就是：「我放棄了.....」
: 於是，我說
: 「老哥，以後你被警察打殘了雙腳，請不要怪我不替你說話」
: 「老爸，你以後莫名其妙被抓去關了，請不要怪你的兒子不救你，因為我無能為力」
: 「以後要是我們地價2000萬，政府要200萬徵收，請不要跟他們抗爭，因為房子會著火」
: 說完，我就回房了
: 說真的，很心寒，怎麼會被洗腦成這個樣子?
: 以後我要怎麼告訴我的孩子，他爺爺其實是個不反對也不抗爭獨裁統治的人?
: 以後我的孩子，我要怎麼教育「民族意識」和「民主」
: 我要怎麼教育我的孩子，不要變成「被洗腦的人」?
: 對不起，我放棄了跟他們爭論
: 因為他們已經被洗腦了
兩派人大概是這樣的

偏藍：
雖然不希望給中共統治，但並沒有恐共的情愫。
幾百萬台灣人生活在大陸，當個良民有錢就能爽爽過。
若台獨搞過頭，被武統才是最慘。

偏綠：
非常恐懼中共，國民黨做什麼都覺得他們在舔共賣台。
但民進黨跟國民黨做一樣的事時，卻不會覺得恐懼。


看看KANO電影就知道，萬一你沒法改變時勢，
當個良民，忘了曾被壓迫後，
你也能有單純的快樂，也能有成就你的努力目標。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.120.71
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395758711.A.CE6.html
噓 haoto:因為日本人有給我們言論自由啊 你懂個屁 頗ㄏ 03/25 22:46
推 u6vmp1756:哈哈，我不偏綠哦。我覺得無論藍的綠的都不好，沒辦法給 03/25 22:46
推 taso5566:有一派是一直在反政府,不管藍綠執政的 03/25 22:46
→ u6vmp1756:台灣帶來進步，只會一直互扯後腿。 03/25 22:46
噓 zarono1:鬼扯 03/25 22:47
推 a1122334424:被武統 還有機會反擊 自願抬屁股 就......恩 03/25 22:47
→ taso5566:台灣自古是殖民地,已被日本人調教成順民,只希望平和生活 03/25 22:47
→ u6vmp1756:我怕以後我連說總統很爛都會「被自殺」 03/25 22:48
→ taso5566:只要沒有武嚇,台灣人就會乖乖的 03/25 22:49
→ taso5566:自己選出來的總統,又說總統很爛,然後被自殺 只能怪自己 03/25 22:50
→ u6vmp1756:回樓上 總統不是我投的 03/25 22:51
推 amoya:我覺得與其說顏色不如說怕中共產生的反應，一種為不能武統， 03/25 22:53
→ amoya:一種為寧窮不屈(沒寫寧死是因為我覺得他們並不認為中共真的 03/25 22:53
→ amoya:會打來，就像這次驅離時不相信警察會動手，但其實什麼都有可 03/25 22:54
→ amoya:能) 03/25 22:54
→ amoya:兩方觀點毫無交集，說服彼此幾乎沒有可能 03/25 22:59
推 yxfs2000:趕快簽吧 簽了還能賺幾年錢 不簽要被武統了 03/25 23:00
推 chx64:都說了買比打還便宜 更何況只送不賣  是要武統個毛? 03/25 23:01
→ laber8888:當官的都是一個樣，有誰記得初衷 03/25 23:01
→ chx64:沒什麼初不初衷啦  只有你個人從一開始就不明白對方的初衷 03/25 23:02
噓 tonyselina:9.2補完 03/25 23:05
推 gamearts:這篇就是事實。自己恐共就算了還拿恐共去嚇唬別人 你誰阿 03/26 00:54

