作者dragon0502 (kunglong)看板FuMouDiscuss標題[心得] 政府官員自己躲在家裡 要警察鎮暴時間Mon Mar 24 01:08:26 2014
真的很生氣

身為一個政府官員

不出面對話

躲在家裡

下令要警察鎮暴

真的只要有錢

人生或過得比較爽嗎

那沒錢沒房

沒辦法移居國外的

就要在台灣當中國人的勞工嗎

根本扯

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.50.187
→ Vett:重點就是你不該去佔行政院..為什麼要當__ 180.176.129.53 03/24 01:08
→ cunankimo:手無寸鐵不能打 那手無寸鐵衝進總統府? 123.192.10.135 03/24 01:09
→ CJCU56:正解 高官爽爽 警察被罵   59.127.39.63 03/24 01:09
→ D0248013:佔領行政院就是不對140.134.227.204 03/24 01:11
噓 iamexwilly:有沒有法律概念阿  111.250.90.89 03/24 01:16
→ honeybee:佔領行政院就是違法 還是只有你的法是法   111.254.47.7 03/24 01:27

