作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[國媒] 絕不河蟹！警察打人影片　《蘋果》幫你時間Tue Mar 25 18:57:56 2014
蘋果日報

絕不河蟹！警察打人影片　《蘋果》幫你備份了

鎮暴警力在24日凌晨於行政院強制驅離行動中，究竟有沒有動手施暴？網友蒐集影片呼籲
「全民備份」，讓大家一起「為歷史留下證據」。《蘋果》也整理了網友蒐集和《蘋果》
第一線記者在現場直擊到的血腥鏡頭，《蘋果》絕不河蟹。

由於不斷有網友，將蒐集到的警察打人的影片，上傳至YouTube等平台，卻發現影片「靈
異消失」，PO文抱怨「目前各大免空的鴿子咬人影片不斷吃河蟹，導致一堆只看電視和報
紙的人不相信警察執法過當， 以下是目前收集來的全記錄（不只拿警棍砸人那一支）請
各位用力備份在自己的電腦裡，為歷史留下証據，讓真相生生不息。」(劉邠如／綜合報
導)

http://ppt.cc/PaxQ



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.42.53
推 jeje27272003: 03/25 18:58
推 Mature:我搞不太懂為啥YOUTUBE會刪除?? 03/25 18:58
推 pisces17th:　 03/25 18:58
→ dnek:\蘋果/ 03/25 18:59
推 Janius:似乎是短時間內被多人檢舉,就會暫時移除 03/25 18:59
→ victor3099:自己手動刪除假裝被人搞啊 03/25 18:59
推 recx:我很感謝蘋果跟壹電視 可是我覺得他們這次好像有點太偏了.. 03/25 19:00
→ recx:好多新聞都直接跟網路消息同步是不是不太好 爽是爽啦 03/25 19:01
推 sakaizawa:蘋果讚喔!!! 03/25 19:01
推 merceralex:請問一下河蟹到底是什麼意思... 03/25 19:01
推 kairi5217:讚 03/25 19:01
推 mygiita:當初我很看不起蘋果，如今我只能尊敬蘋果，白雲蒼狗… 03/25 19:01
→ recx:和諧 阿共用語 就是被各種抬面下手段弄掉 03/25 19:01
推 lavern1001:有辦法揪出那幾個打人警察嗎 03/25 19:01
→ minicg47482:同步的缺點是很容易未查證就公佈新聞導致有假新聞 03/25 19:02
推 SmonSo:目前也沒誤報了什麼 還好吧 03/25 19:02
推 offish:蘋果社長可是野百合學運的人物啊。 03/25 19:02
→ jointrick:和諧 官方不許出現的文字替換成和諧兩字 03/25 19:02
推 sephiroth323:黨工多人檢舉會被移除 03/25 19:02
→ greedypeople:就阿六那邊發明的　和諧(政府掩蓋真相)的諧音 03/25 19:02
→ recx:我指的是報導方向跟新聞比例 還有查證問題 03/25 19:02
→ offish:只要公正報導就行了。 03/25 19:02
→ minicg47482:但最可悲的是蘋果跟壹電視卻仍然是現在假新聞最少的 03/25 19:02
推 makyan:被那麼多家媒體抹  終於有一家偏向學生了 03/25 19:03
推 MerinoSheep:電視台可以用侵犯版權為理由要求YOUTUBE刪除 03/25 19:03
→ t4lin:XD水果標題跟風河蟹 03/25 19:03
→ recx:這倒是 雖然我覺得太偏學生 可是沒造假剪接就很棒了.. 03/25 19:03
推 roro1984:689都說打人畫面是剪接的 因為中天都沒有 03/25 19:03
→ greedypeople:recx 的擔憂也是有道理　國民黨以後肯定會搞網路戰 03/25 19:04
→ greedypeople:即使是PTT 我們現在就有很多假消息的問題了 03/25 19:04
→ minicg47482:我覺得倒沒很偏學生呀 是政府都沒動作才都是學生新聞 03/25 19:04
→ recx:不 你該想的是哪天你跟這間媒體的立場是反的時候 03/25 19:05
推 ice2240580:那就來鍵盤開戰...好像和平常沒什麼差別 03/25 19:05
推 applehpsh:victor3099這黨工真的崩潰的很好笑 03/25 19:05
→ minicg47482:啊政府對太陽餅開記者會就很勤 當然變新聞都偏向學生 03/25 19:05
推 eas06u4:3099頗逗的 03/25 19:05
→ recx:再討厭偶爾也要轉轉 中天 TVBS  .. 03/25 19:06
→ applehpsh:黨工你們就感謝有蕭家旗這種豬一樣的隊友吧 03/25 19:06
推 hypnos76:推.有pdf可以下載很棒 03/25 19:07
推 june0204:好像是 河蟹=和諧  大家都是文明人有話好商量阿? 03/25 19:07
推 linyap:政府沒動作啊 = = 只能搞個太陽餅記者會 03/25 19:07
推 te10079:貧果當天的記者也不敢拍警察打人的畫面 03/25 19:07
推 annvupu4:網路消息真的要查證一下，不然熱心轉發到假的反而幫倒忙 03/25 19:08
推 AustinRivers:689還在拍肩跟勸說吧 03/25 19:08
推 viceversa56:那些打人的警察都沒事?? 03/25 19:09
→ te10079:當天有一段貧果記者只敢拍學生 不敢把鏡頭轉到警察的畫面 03/25 19:09
推 ko84123:推蘋果跟壹電視 03/25 19:09
→ jimmy5670:youtube對過於暴力的內容也會刪除 03/25 19:10
推 killeryuan:推 03/25 19:10
→ satheni:其實是蘋果敢放這種新聞，而且最稀有...他沒理由拒絕 03/25 19:10
推 greedypeople:我記得那時後好像是都是未附理由刪除　現在就不知道 03/25 19:11
→ satheni:剛好跟我們的需求一拍即合，也算是不錯.. 03/25 19:12
推 cancer0708:推 03/25 19:12
推 s71667166:推 03/25 19:12
推 hsgreent:推蘋果和壹電視 03/25 19:12
推 kof70380:自己開免空來備份 03/25 19:13
推 FlashMan:政府不敢承認 只會回應"我們警員也有多人受傷..." 孬 03/25 19:13
推 x137: 03/25 19:14
推 fish0713:推 03/25 19:15
推 chester71:宅爆了 03/25 19:16
推 blueadam193:推 03/25 19:18
推 zeilda:只能推了，唯一敢放的電視台 03/25 19:20
推 OoJudyoO:推 03/25 19:20
推 loveian16: 03/25 19:20
推 keither1009:推，BJ4 03/25 19:22
推 Linzoma: 03/25 19:22
推 comicduo:這影片怎麼備份? 等等蘋果的被撤掉怎麼辦 03/25 19:24
推 Ling9553:推推推 03/25 19:26
推 TheDragonBug:還沒簽服貿  就已經天網中國化  你現在幾乎找不到居 03/25 19:27
→ TheDragonBug:文沛嗆台灣代表的影片  台灣官方跟中國官方同樣操作 03/25 19:28
推 wgst88w:超飆淚的，歷史紀錄住了！ 03/25 19:28
→ MrZipper:謝謝蘋果 謝謝大家  謝謝.. 03/25 19:30
→ leocat:推 03/25 19:30
推 redcurrant:還好還有蘋果 03/25 19:33
推 alice1226:推 不能姑息這種暴力 03/25 19:34
推 Xuvuu3143:推 03/25 19:45
→ longman999:讚 03/25 19:46
→ rain150148:讚 03/25 19:47
推 keepdream: 03/25 19:51
→ OHMYJEHOVAH:人民有知的權力 不可恣意隱瞞 03/25 19:53
推 saint01:蘋果 讚啦 03/25 19:56
推 yabesoube:蘋果真聰明 風向對了 又可以免費得到一堆影片 03/25 19:58
→ pftmax:N樓上~服貿已經偷簽了~只是卡在立院~ 03/25 20:02
→ pftmax:服貿內容一堆爭議~卻一字不能改~政府真獨裁 03/25 20:03
→ duoCindy:蘋果讚 03/25 20:05
推 chiyaki:已備分 03/25 20:09
推 onetwo01:已備份 03/25 20:13
推 lovebuddy:推蘋果!! 03/25 20:15
推 ilovewr:優質！！！！Y 03/25 20:17
推 movinglove:推 03/25 20:52
推 frogha1:真的很過份的殘暴警察! 血腥鎮壓! 03/25 21:00
推 HowLeeHi:推 03/25 21:00
推 ula1793:推 03/25 21:13
推 coffee777:幹您LP的殘暴政府 03/25 21:45
→ rinsoukan:推拉 03/25 21:46
推 t520131412:暴力政府 03/25 21:47
推 mkai:推蘋果跟壹電視!!! 03/25 22:01
推 Aquatics:已備份 03/25 22:22
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:38

