作者ufo15526368 (R)看板FuMouDiscuss標題Re: [閒聊] 三大巨頭都曾經是綠色背景？時間Mon Mar 24 18:05:07 2014
綠的吧~?

不過我覺得好奇怪

民進黨最近是不是走反串風

柯文哲一出來 就說超脫藍綠  明明骨子裡  綠到不行

之前阿扁東 阿扁西的~~在那邊哭很傷痛 好像快國殤一樣 覺得阿扁孤單寂寞覺得冷


然後現場這三位領袖  一個已經跟他民進黨前輩一樣

變成民主火種(可是不知道在哭甚麼 會怕的樣子)

另外兩位躲在立法院 受立院保護  好像也沒多大作為的感覺  癱瘓議會



回到原點

我想請問  甚麼時候可以跟民進黨黨部請款呢?
立法院大飯店住這麼久了  也該啟動收費機制了吧??










PS未看先猜推文會出現  我是納稅人 我有繳稅 的字眼

**癱瘓議會 小弟覺得有點挾天子以令諸侯得噁心感


※ 引述《ttakearest (科科)》之銘言：
: 而且還很巧呢
: <U+7232>什麼不是蘇貞昌的人，也不是蘇真昌的人，剛剛好全部都是小英的人馬。很剛好的三個都是小英的人呢？
: 另外也很心酸
: 其他學生是誰就完全沒有著墨，想爬到高一點，讓名子被知道都沒辦法，還傻傻的去衝
: 大家看，領導的，有名的都漂漂亮亮，頭髮完全不油的上結目發言，在裡面喊話
: 衝的學生
: 頭破血流，六天沒洗澡頭髮油的結成一塊一塊，結果連名子都沒辦法讓人知道，只能傻傻的被當棋子
: 可恨啊
: 小弟也是學生，反服貿，但才不會傻傻的給妳們操作，幫你們抬轎
: ※ 引述《todo0222 (Thanks anything)》之銘言：
: : 魏揚：財團法人小英教育基金會實習生，
: :       分配至民進黨姚文智立委辦公室實習
: : 陳為廷；在2012總統大選時擔任民進黨蔡英文
: :         楊長鎮苗栗聯合競選總部青年後援會會長
: : 林飛帆：蔡英文宜蘭競選總部青年軍
: : 這三人都曾經染綠？真的還假的啊？

--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.187.108
噓 pilistar0222:宮啥小? 03/24 18:06
→ DORAQMON:黨工~~下去領500 03/24 18:06
噓 tonyko13:車輪黨..去檢討一下貴黨的青年軍在幹嘛用的?? 03/24 18:06
→ erectus:你的表達要再加強 03/24 18:06
噓 sujianwei20:一定要分顏色嗎？襙！！ 03/24 18:07
→ tonyko13:Oh..我差點忘了...青年軍的豬頭老大最近要來選台北市長 03/24 18:07
噓 alvar:藍色的只剩嘴巴與鍵盤 03/24 18:07
推 final898y:推推~ 03/24 18:07
→ tonyko13:不要你們廢就怪別人太厲害!!! 03/24 18:07
推 rossi7577:推推推~原來不上班 不上課 就有錢領 有飯吃真好 03/24 18:08
→ lazo:反黑箱服貿不分藍綠好嗎 03/24 18:08
→ Raogo:昨天之前你講這句話，還會覺得有點刺耳 03/24 18:09
→ Raogo:現在只會覺得幸好有這群綠色 03/24 18:09
→ rossi7577:真的好想 半夜不睡覺 去被警察打 被水噴 ~只可惜 03/24 18:09
→ potatofat:怎麼不罵民進黨有藍色背景 以前全民都要加入國民黨.. 03/24 18:11
推 Raogo:在野大老在那邊都敢動手動腳了，沒有不就再來一次黑箱了 03/24 18:14

