作者NowQmmmmmmmm (滷蛇之王)看板FuMouDiscuss標題[國媒] 警攻擊頭部 鎮暴變暴警時間Tue Mar 25 21:37:13 2014
警攻擊頭部 鎮暴變暴警
自由時報 – 2014年3月25日 上午6:10
〔自由時報記者張文川、湯佳玲、姚岳宏、陳恩惠、吳岳修、吳仁捷／台北報導〕

鎮暴警察可以簡稱「暴警」！

警方驅離政院反服貿學生的過程，不時出現「暴警」，許多負傷就醫的學生、民眾傷勢集
中頭部，有些須住院觀察有無顱內出血或腦震盪。昨有兩位傷者出面控訴：「警察只打頭
，很多人都是頭破血流被送上救護車。」

傷勢集中頭部 有些須住院觀察

司改會與義務律師團表示會協助學生蒐證，控訴警方使用武力逾越比例原則，並追究其刑
責。

陪同傷者就醫的劉繼蔚律師說，一名興大男生到院時昏迷，經急救雖轉醒，但片段失憶，
忘了自己是誰，疑有腦震盪，是在台大醫院的學生中最嚴重的一個。

鎮暴警察前天深夜起，強力驅趕行政院內外的學潮成員，過程中不少學生與員警拉扯時被
推倒在地，遭警踐踏，也有人被盾牌Ｋ頭，甚至挨警棍、遭腳踹。

記者直擊，一對情侶在與鎮暴警察對峙時，疑男友叫囂，突被一名鎮暴警察拖進盾牌陣，
女友雖與警方「拔河」但寡不敵眾，隨後即傳出男子哀號聲，女友除了哭喊，別無他法。

控警違比例原則 司改會要究責

民間司改會工作委員李宣毅律師，昨清晨近四時帶著兩位傷者在台大急診室門口發表談話
。

東吳政研所的陳冠宇用嘶喊過後的沙啞氣音指控，被警靴踹臉，左眼外圍撕裂傷，左眼球
也受傷，可能損及視力；廿九歲林先生也被警棍打破頭，額頭縫了五針。

陳冠宇和林先生都說，在場內的動作指導原則就是，警方抬離時不抵抗，讓警察抬。當時
大家手勾手坐在地上，完全沒有抗拒，但是結果陳的左眼被鎮暴警察用警靴用力踹了一腳
，林則被警棍朝頭上招呼。

李宣毅痛斥，同學是和平非暴力地靜坐，只是安靜地躺、坐在地，警方搬移即可，實在沒
必要用武力，但陳、林眼睛和頭部的傷勢、衣服的血漬，令人怵目驚心。

多名目睹警方施暴的學生昨天上午也在立法院前控訴暴警，有位男生上台表示，眼見身旁
的同學被警察打到手骨折，鮮血直流被拖走，卻還看著他說：「你要撐下去！」令他內心
無比感動與堅定。

前天深夜在場的政大社會系副教授黃厚銘也說，有些躺在地上的學生，警察就直接拿盾牌
從脖子砍下去，還有警察拿長棍戳學生身體，「親眼至少看見六位同學被抬進救護車。」


唉 下令的人應該受到最重的制裁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.16.98
※ 文章網址: http://ppt.cc/ZWkm
→ za9865:雅琴戰神說的對 有錯可以打 但打頭就是不對 03/25 21:38
※ 編輯: NowQmmmmmmmm    來自: 220.135.16.98        (03/25 21:39)
推 Ives20130:也可以用強暴警 03/25 21:39
推 psku:一定是暴民用超能力 讓正義的警察受傷 03/25 21:39
→ forent:警察只是快暴民一步而已,才讓暴民又有機會叫 03/25 21:40
推 loveseawind:打個屁啊 連打都不能打 03/25 21:40
推 LeonardoChen:如果沒拍下來，還真由他們去說 03/25 21:41
推 maxshall:變成眷養的狗是很可怕的..德國反納粹就是這樣.士兵都瘋了 03/25 21:41
推 ching620:我覺得用罵用拔、拉、拖都沒問題,用打甚至攻擊要害,真的 03/25 21:43
→ ching620:很過分 03/25 21:44
→ Microscft:一則新聞掛六個記者... 03/25 21:44
→ daouz:http://youtu.be/78DCgszM--c 人倒在地上被用"斬"的 03/25 21:45
→ daouz:是驅離還是打人？  這不是往死裡打嗎 03/25 21:45
推 jiniba:警察的人格比小偷還不如,居然還瞎扯受傷比學生還多,真無恥 03/25 21:46
推 kinmengon:想一人一信到江院長他所謂的拍肩膀跟抬離是會讓人腦震盪 03/25 21:47
→ kinmengon:會骨折的，請他不要再遮眼說瞎話不要跳針鬼打牆了 03/25 21:48
→ blackone979:佔領華爾街被驅逐受傷的民眾還可以拿到賠償 我看台灣 03/25 21:52
推 tonyselina:4F真的是神邏輯，你可以離開民主自由的國家 03/25 21:53
→ blackone979:連個屁都沒有 傷人的警察還能領獎金 03/25 21:53
→ tonyselina:那些愛說歐美國家警察打更兇的都根本搞不清楚 03/25 21:53
→ blackone979:今年初柬埔寨罷工被政府血腥鎮壓 直接拿AK掃射 這種政 03/25 21:56
→ blackone979:府應該最合四樓的口味 03/25 21:56
→ blackone979:台灣一堆人罵薪水低自己又沒那個種出來罷工 反而去嘲 03/25 21:57
→ blackone979:笑那些勇於出來爭取權益的人 03/25 21:58
推 lococofc:鎮壓隔天，江揆哽咽:我很愛學生 (看到差點連飯都吐出來) 03/25 21:58
推 newtonyd:連詠心也連署要江宜樺下台 可見江宜樺做的有多爛 03/25 22:15
推 demo1945:聽說飆仔很多，有機會可以發洩喔 03/25 22:43
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:54

