作者FRX (<U+304C><U+306C><U+3059><U+306C>)看板FuMouDiscuss標題[心得] 是反"黑箱"服貿，並不是反對服貿。時間Wed Mar 26 14:23:03 2014

天啊~我發現好多人又被媒體誤導了，請大家告訴大家!!
這次學生訴求是反"黑箱"服貿，並不是反對服貿.....

我看一堆人吵來吵去，結果是雞同鴨講。

服貿一定要簽，但是要在"兩岸協議監督條例"通過之後，開公聽會並諮詢相關產業的情況
下一條一條訂定內容並和對岸公開談判下才能簽屬。

全世界的國家在簽屬這種國與國的經濟互惠條約都是這樣幹的，
而不是像這次行政院自己私底下已先跟對岸簽屬，然後簽之前說不能透漏內容，現在簽完
之後叫立院逐條審查背書但又不能修改內容，
所以學生才會說這是黑箱作業。

所以大家別再吵了，一切都是誤會阿~~

--
-------------
據瞭解正夯英國研究宣稱宅男崩潰欲哭無淚柔腸寸斷的一個動作Ｍ型營養午餐付之一炬
滿目瘡痍踢爆算一算對當事人來說高達八成真是不可置信形成壓倒駱駝的最後一根稻草
爆料低調希望有關單位重視得到確切的回應官員震怒掉頭離去各說各話羅生門各界撻伐
據高層透露表示其中緣由耐人尋味有待釐清靜待真相曝光自有分曉顯示出公道自在人心
一場風波令人費解憂心忡忡不禁要問景氣差物價上漲股市大跌爭議中政府都在做些什麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.72.14
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395814988.A.7D7.html
推 shinobilin:所以是支持簽服貿反<U+9ED2>箱？！ 03/26 14:25
推 godpolsteven:也有些人是反服貿 03/26 14:25
推 xx52002:公平公正合情合理的協議就簽啊，可是大陸不會開放，所以 03/26 14:26
→ HENRYKUNG:這議題應該已經升級到多層次了... 如果有用功的話 03/26 14:26
→ xx52002:現在的訴求跟反服貿是差不多的 03/26 14:27
→ jyekid:他不會簽他是他家的事情 到台灣就是按照遊戲規則跑 03/26 14:27
→ jyekid:若有人嫌他媽的政府效率慢 請自己組團去抗議走上街頭 03/26 14:28
→ clone29:現在反什麼都不是重點了，一切都是政府的錯 03/26 14:28
→ wolf3997:反什麼都不是重點?有人開始茫了 03/26 14:33
推 drsmile:一開始就是在反黑箱，但你要知道"黑箱"是甚麼 03/26 14:54
→ drsmile:30秒那個後來看是政黨協商扭曲出來的產物 03/26 14:55
→ drsmile:兩岸簽約沒有母法做基礎，才是真正的黑箱 03/26 14:56
推 sa6211:http://ppt.cc/UBP3 03/26 15:03
推 AGODC:服貿過=瞬殺，反黑箱=溫水煮青蛙，我偏反服貿!一次測中共的 03/26 15:21
→ AGODC:極限在哪，再來談！！ 03/26 15:22

