作者luckyland20 (我是麥麥零(MM7))看板FuMouDiscuss標題[新聞] 江揆:學生訴求天天改 不知道是否要我下台時間Mon Mar 24 18:24:03 2014
江揆：學生訴求天天改 不知道是否要我下台

〔記者謝文華／台北報導〕行政院長江宜樺早上召開國際記者會定調昨晚是「不幸事件」
，「即反服貿民眾強行侵入行政院，造成破壞，以致行政院必須採取強制驅離的措施。」
對台聯主席黃昆輝稱江馬對學生訴求傲慢激化學生、又流血鎮壓手無寸鐵學生，是「台灣
版天安門事件」，江揆嚴正表示：「絕不接受，相信大多數人也不接受！」江揆並對民進
黨主席及前主席昨晚到行政院抗爭現場表示不認同。

　江宜樺坦言，雖昨午聽說抗爭團體內部有意見主張群眾激烈化，要改到總統府或行政院
抗爭，但一直未有明確資訊，直到晚上7點半才聽說黑色島國青年成員已侵入行政院。名
嘴周玉<U+8484>記者會上問江，今國安局長換人，是否與情資掌握不利有關？江說他並不清楚。


http://iservice.libertytimes.com.tw/liveNews/news.php?no=974500&type=%E6%94%BF%E6%B2%BB

http://ppt.cc/wAfp


江：我真的不知道該怎麼辦 哭哭

--
【TVBS盯國會】立院專擋法案？　連軍審法配套都封殺
國民黨大黨鞭林鴻池這會期一個人擋下304案，高居第一，
國民黨立委徐少萍、李貴敏和廖正井名列在後。
劇本：KMT擋法案-->爭議法案持續卡關-->記者會說明都是民進黨內耗空轉國會
      -->689含淚支持-->台灣持續沈淪，國民黨據時期，無縫接軌對岸水平。
                                              【陸捌玖永遠看不清的一千個事實】

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.226.227.43
推 halusai:對啦，廢 03/24 18:24
→ l835566:快滾一滾也好 03/24 18:24
→ BigCat:是 03/24 18:24
推 cpblgu:對 就是要你下台 幹!! 03/24 18:24
噓 same60710:就是要你下台啦 回來我們這邊教書啦 老子每堂課嗆爆你 03/24 18:24
→ halusai:不然你以為你多有價值 03/24 18:24
→ apa9394:你現在弄壞我的理智線跟扁桃線 還問我 03/24 18:24
推 abc12812:幹你媽口交臉給我乖乖去吸馬屌 03/24 18:24
→ ilmvm0679:對∼ 快下台吧！順便把你家阿九也帶下去... 03/24 18:25
噓 lucy07030703:下台!!! 03/24 18:25
推 bagayoyo:水啦 03/24 18:25
推 waijr:江教授出了幾本書現在拿來包狗屎剛好 和你現在做為都相反 03/24 18:25
噓 HNO3:哩靠腰 03/24 18:25
推 ChingLan326:哪有天天改，這幾天四大訴求都一樣啊 03/24 18:25
噓 j0928875963:從頭到尾都一樣 OK? 賣國口交臉 03/24 18:25
推 divus:第一天就要你下台  現在才聽到 03/24 18:25
→ l983:馬的還好沒被你教過, 說是你的學生以後怎麼見人. 03/24 18:25
→ Okonkwo:人要有羞恥心 不要等人民開口 03/24 18:25
推 peine:是，就是 03/24 18:25
推 purplebfly:人貴自知 03/24 18:25
→ leemiyinghao:知道就好 03/24 18:25
推 visa9527:訴求的確天天改 03/24 18:25
推 yvonne7982:要下台就快點 03/24 18:26
噓 wade8204:下去啦 03/24 18:26
→ halusai:學紅衫軍只要一個訴求就好 阿九下台! 03/24 18:26
噓 mc12355:原來真的有高官聽不懂中文... 03/24 18:26
推 shirley32:廢話 滾! 03/24 18:26
噓 Huangw:要你去吃屎!快去吃 03/24 18:27
噓 sl300:身為全國最高行政首長 你已不適任 03/24 18:27
→ iamfenixsc:是你聽不懂國語吧  天天改？ 03/24 18:27
噓 chuca:對啦 幹你娘快下台去專職口交啦 03/24 18:27
噓 gn3345678:下台吧 掰 03/24 18:28
→ chuca:臺灣拓也哥 江口交 03/24 18:28
噓 CLANNAD:快滾 03/24 18:28
→ dnek:智商太低無法理解訴求 03/24 18:28
噓 betteroh:人貴自知 03/24 18:29
噓 boogieman:自己知道就別裝傻啦！ 03/24 18:30
→ howard878:是 03/24 18:31
→ seajj:吃屎滾 03/24 18:31
→ TKnR:是你永遠沒搞懂 03/24 18:31
噓 icehan619:是 03/24 18:32
噓 a7983115:是 03/24 18:32
噓 minda723:你猜對了 03/24 18:38
→ alvar:你怎麼知道 03/24 18:38
噓 cloudwolf:你早該下台了 你的內閣沒一個可以看的.. 03/24 18:42
噓 sinohara:原本給你面子　你拉不下還到處拉屎　下台應該監獄等著你 03/24 18:43
噓 spongebob4:噓爆他 03/24 18:51
噓 lalasnow:幹 03/24 19:18
噓 spaceview:本來就該滾了 03/24 19:33
噓 bj45566:你捨得滾嗎？？？？？？？？？？？？？？？？？？？？？？ 03/24 19:33
推 lockshadow:下台好 03/24 19:57
噓 inmatao:改個屁 自己不知道 就直說 03/24 21:03

