作者also5566 (也是5566)看板FuMouDiscuss標題Re: [心得] 是有多少人懂得掃QR code啦！時間Tue Mar 25 14:00:42 2014
老實說...

政府也沒有問我們想不想用QRCode

就直接把統一發票都改了啊XDDDD

要掃明細還不是要學QRCode

※ 引述《shine32025 (  )》之銘言：
: 一百個人有一百個零一個意見
: 這活動不夠透明沒有民主程序
: 黑箱拉
: 通常有看報紙習慣的人都是看報上文字(略大一號的字)阿
: 誰還會去用手機平板看訴求條文之類密密麻麻的文字
: QR碼 ? 我沒智慧手機崩潰拉
: 不爽 不然你獨資出錢阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.43.63
推 leemiyinghao:你華過突點了盲生 03/25 14:02
推 donkilu:所以我就都沒在掃...... 03/25 14:03
→ zxcvforz:說實在我贊成QR普及，最好以後電視遙控器都附QR掃描功能 03/25 14:13
→ zxcvforz:讓80歲老奶奶也能遙控器一掃就在電視上顯示出內容 03/25 14:13

