作者durwin (durwin)看板FuMouDiscuss標題Re: [爆料] 今天讓我見識到了所謂的公權力時間Tue Mar 25 02:36:27 2014
很多人提到我們為什麼要去行政院那邊，那是因為我們從立院要前往台北轉運站，回高雄。
因為身上還戴著口罩以及標語布條，就去端詳拒馬，被認為是挑釁警察，
這點我們真的深感抱歉。當下真的沒有這個意思。
如你所示，影片起初我們只想以打哈哈的方式走掉，因為怕留案底。
但是在鏡頭下的攝影讓我們迫感威脅，講著講著語氣有點失控，抱歉吵到你們耳朵。
我們只是想知道為什麼要這樣子地作蒐證，不是反警察。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.98.48
→ jeffreyshe:...原來身上有帶標語 還以為是路人 03/25 02:38
→ realatlantis:你沒看很多鬧事份子嗎! 怎知道你是不是! 03/25 02:38
推 flydragon198:老實說，現在這個時期，你身上有標語，他錄影是很正 03/25 02:38
→ clawwwwliu:的確會引起警察懷疑啦 03/25 02:38
→ flydragon198:當的行為，他也沒有攻擊你，但是你太激動了 03/25 02:39
推 nicoyao:關鍵時刻阿  這時候在端詳拒馬 不是很怪嗎XDDDDD 03/25 02:40
→ belial94:你的行為就很可疑啊 03/25 02:40
噓 a5120265:瓜田不納履，李下不整冠 03/25 02:41
噓 nice1993:你要回轉運站直接問：請問轉運站怎麼走不是比較快？ 03/25 02:45
→ chiffcier:警察怕你們要鬧事，你們被拍不爽，都有情緒在，其實好好 03/25 02:45
→ chiffcier:講就沒事 03/25 02:46
→ k7539512:警察態度軟化，你們還在強硬，是人都有脾氣。 03/25 02:47
推 qqqaaasss:警察就是政府養的狗阿，狗兒護主有什麼不對? 03/25 02:48

