作者KaoCheng (0.0)看板FuMouDiscuss標題[爆料] 優秀學生酒醉爬拒馬跌倒流血時間Tue Mar 25 13:11:10 2014

https://www.facebook.com/photo.php?v=1475670462647892

喝酒是因為對國家傷心

爬拒馬 是表達和平的抗議

摔下來流血  是因為 喝醉惹

馬英九粗面負責~


--
       http://tinyurl.com/edo5y                       ◥       ◥◥◥◥◤◤◤◤
        哼，不痛不癢的，怎麼可能..                    ◥     ◤◢█▇▆▅▄▂◤
    ●／ .                          ▄▄▄▄▄▄▄     ◥     ◤▆▅▄▃▂ ◤""
    ╱) _ζ′ 啊啊啊啊啊啊！！！     你已經射了。  ◣   ◢█ ▋◥◣▁◢◤╱ ▏ 
     ／╲  ▁▃▂▁                 ▄▄▄▄▄▄▄           ▉      ▁◢/▊   
            ▇▆▅▆                                gayb ◣   ▌          ▋    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.20.131
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 13:11
推 puppybuge:500領太多囉現在是午休時間吧 03/25 13:14
噓 b7711222:這只是酒醉後的自主行為吧！這也要拿來做文章? 03/25 13:14
→ mpppppp:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:14
→ alvar:沒有啦~~~~~~~~>////< 03/25 13:16
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:29
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:29
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:29
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:29
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:29
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:30
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:30
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:30
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:30
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:30
噓 qwehaha:紅衛兵無誤。扣上反服貿跟學生的帽子什麼都對 03/25 13:40
噓 shine76:原PO跟樓上崩潰得真難看呀 03/25 13:42
噓 mybaby520:亂扣紅衛兵的帽子什麼都可以亂講 下去領五百 03/25 14:10
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:43

