作者EvanYang (EvanYang)看板FuMouDiscuss標題Re: [國媒] 服貿調查：13位經濟系主任12個支持時間Wed Mar 26 16:24:58 2014
※ 引述《earning (earning)》之銘言：
: 服貿調查：13位經濟系主任12個支持
: 《今周刊》今發表《兩岸服貿協議民意大調查》，儘管84%的民眾認為政府溝通不足，76%
: 民眾認為應退回重審，但受訪的大學經濟系主任與一般民眾看法分歧，在13位經濟系主任
: 中，12位都支持簽服貿協議。

真的是造謠造到不知羞恥了。

這12個名單中，台大經濟系鄭秀玲支持簽訂服貿協議，你有沒有在說笑
阿。老師從去年就跳出來反對服貿協議，還自發性的幫政府審核服貿的
影響，她也支持，這你敢信。

大家要注意，發這則新聞的是《今周刊》，台灣現在內鬼很多，今天又
抓到一個。


: 至於不簽服貿是否影響台灣與其它國家的貿易談判？經濟系主任們認為會與不會的看法各
: 佔一半，認為不會的理由是要看台灣與其它國家的關係深淺，而且可以利用中美矛盾，同
: 步進行台美貿易談判，向美國爭取更多籌碼。（林巧雁／台北報導）
: http://goo.gl/HgMuNM 13位經濟系系主任名單
: http://www.appledaily.com.tw/realtimenews/article/finance/20140326/367311/
: 蘋果日報

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.155.235
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822300.A.B8A.html
推 lanuvie:這種無恥媒體 究竟是怎樣對得起自己的專業？ 03/26 16:25
推 sandiato:xx表示：她就是13個裡的唯一一個啦 03/26 16:25
→ Aggro:搞不好會說他就是反對那一個拉 03/26 16:26
→ cbstgb:報導都可以亂寫了 KMT真會控制媒體 03/26 16:26
→ Aggro:都可以說沒黑箱 花變香蕉 指茸為毛 明天說有外星人也不意外 03/26 16:27
→ yun0215:嗯哼 ...其實我看到系上主任了...他的確是認為該簽 03/26 16:27
→ yun0215:不過他也說了...程序不正義...= = 03/26 16:27
推 Scinfaxi:今周刊不就是報導三星滅台計畫那間XD? 03/26 16:27
→ ots625:8成是內陸的間隙散撥 黨工=阿共也不一定 03/26 16:28
推 rhox:支持簽沒說是這個版本阿 03/26 16:28
噓 jigger5566:12/13很難懂嗎 03/26 16:29
→ yun0215:問經濟系的根本很少人會反對簽,但是目前的這個版本好不好 03/26 16:31
噓 hagousla:那個是名單....看清楚.... 03/26 16:31
推 vcx530:抓包 03/26 16:31
→ yun0215:又是另外一回事了... 03/26 16:31
→ vcx530:今週刊 gg 03/26 16:31
→ Beramode:嗯....很多不看文的...... 03/26 16:33
推 applehpsh:要不要應該簽訂國際間服物貿易協定 大家都說好 03/26 16:37
→ applehpsh:要不要簽這個服貿 大家都質疑 這根本標題殺人 03/26 16:38
推 pierreqq:鄭秀玲：贊成簽服貿反不對等 03/26 16:38
推 kinki999:少掉鄭 12/13啊 03/26 17:03

