作者a0913 (低調)看板FuMouDiscuss標題[爆料] 飆車族出沒立法院時間Mon Mar 24 22:00:08 2014
施放煙火中

約100人


中山南路

ps  剛有拍到屁孩的女朋友  貼圖會有爭議??

回程經過 中正一 門口 五台飆車族的機車
--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.245.82.40
推 cpblgu:鎮暴呢?? 03/24 22:00
→ chian1983:鴿子:散了再叫我 03/24 22:00
推 ttv:不會去行政院喔 03/24 22:01
推 opces:鎮暴勒 03/24 22:01
→ s0106320:煙火?早上水車再開來啊,現在用剛好 03/24 22:01
→ BigCigar:鎮暴警察:怕怕 03/24 22:01
推 alcard22:鎮暴都下班睡覺了吧 03/24 22:01
推 Eason1ee:媽告正在被小刀狂插  看不到 03/24 22:01
→ st210113:鎮暴警打手無寸鐵的會傷一百多個  打飆車族會直接滅團吧 03/24 22:01
→ alcard22:就算在，這種飆仔他們也不敢 03/24 22:02
推 lovechetty:我們的鎮暴呢怎麼不來砍腳? 03/24 22:02
推 noman2242:剛臺北車站前出現三四十台機車爆走族 03/24 22:02
噓 Sswatt:不好意思飆車族我們覺得OK 不過抗議民眾我們要爆打一頓ㄎ 03/24 22:04
推 athenak:鎮暴警察勒 03/24 22:04
→ Sswatt:這就是我們的警察 Z 03/24 22:04
噓 Nuclear5566:阿大棒棒的警察大人呢 03/24 22:04
推 wannie204:可以報警嗎 03/24 22:04
推 maxplayer2:快點錄下畫面，正好做個對照 03/24 22:05
推 ananderson:難道是因為同樣反學生的，所以不鎮暴 03/24 22:05
→ athenak:我看到st210113的推文 笑了~真的可能會滅團.. 03/24 22:05
噓 Hiatc:昨天打很兇的那幾個垃圾死去哪了 03/24 22:06
→ a0913:屁孩遮車牌被交警直接扯下來！然後被兩鎮暴抓了 03/24 22:07
噓 huang1121:昨晚不是打很兇??現在警察人在哪?? 03/24 22:08
噓 kyle37:我們偉大的警察呢 03/24 22:19
推 Tuscany:鴿子快帶套去肛啊 03/24 22:21
→ davidkao:仇警嚴重  可能是常不守法違規被開單  崩潰惹 03/24 22:23
推 lamda:鎮暴咧  阿不是很邱  該出來維安就跑去躲起來 03/24 22:39
※ 編輯: a0913           來自: 180.176.116.15       (03/24 22:59)

