作者Sheldinger (每天一小步)看板FuMouDiscuss標題[建議] 改個版名時間Mon Mar 24 16:02:41 2014
黨工五毛的服貿討論版

安捏哩工賀母賀啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.46.8
推 snocia:賀 03/24 16:03
推 bobobola:賀 03/24 16:03
推 Cadia:薪水好低喔 6毛我就當黨工 03/24 16:03
推 murderice:加 03/24 16:03
→ Neytirina:應該改上戰次數，一群白癡 03/24 16:03
→ Beramode:洞蒜 03/24 16:03
→ matthew0123:賀 03/24 16:04
→ zerg20106:689 X 426  交友聯誼版 03/24 16:04
推 alvar:幫他們列個清單好領錢啊 03/24 16:05
→ neilisme:你看板名都叫FuMou了 真是溫馨阿 03/24 16:05
推 Okonkwo:WuMou 呵呵 03/24 16:06
推 a5178934:WuAiFuMou好了 03/24 16:07
→ ionchips:鶴 03/24 16:10
→ ko84123:=======9.2跟426持續高潮中======= 03/24 16:11
→ chx64:至少沒糞蛆版臭阿 03/24 16:12
推 sleep123:東連荷 03/24 16:12
推 s1023:撫毛板 03/24 16:15
→ o9887766:赫啦！凍蒜 03/24 16:16
推 h948751:賀 03/24 16:27
推 iandddy0986:賀啊  哩工ㄟ攏賀 03/24 17:55

