作者cpf0119 (   )看板FuMouDiscuss標題Re: [問題] 要怎麼跟給人貼標籤的人溝通?時間Wed Mar 26 08:08:02 2014
※ 引述《swwf (十字路口)》之銘言：
: 最近常跟689在談服貿
: 然後我說某某教授說了甚麼，某某人說了甚麼
: 689就跑去google那些人的背景，接著說，那些人根本就是綠的
: 你看看他/她過去說過了甚麼，全是綠的。
: 然後說，這些人，立場偏頗，他們寫的那個不能看
: 以台大經濟系教授鄭秀玲為例，那個689就說了，這鄭秀玲，你去看她以前的文章
^^^^^^^^^^^^^^^^^^^^^^^^

這個人   連PPT都備受質疑!!

在學界 業界 的聲譽也早就....


建議你別看PTT
去其他論壇
或是加一切企業界的人好友
甚至你去Goolge也行


此人是否還配以台大經濟系五個字發表聲明
值得深思阿.............................................


至少  我覺得台大經濟系 已經不是一個 搞懂基本經濟概念的科系了

這裡出來的學生能力 我也打個?????    他們的老師能教出什麼樣的概念




: 根本就是民進黨打手...
: ----
: 請教一下，遇到這種先把人貼標籤，才看那人說甚麼話的人，要怎麼回應?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.104.178
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395792484.A.035.html
推 swwf:有推薦的論壇嗎? 03/26 08:09
推 charleszhang:文革鬥地主就這樣子﹐地富反壞右﹐總有一個標簽給你 03/26 08:09
推 IDfor2010:那你又是哪位? 03/26 08:10
→ cpf0119:我誰都不是~~  不過Goolge這位偉災教授 03/26 08:10
→ cpf0119:全台灣懂經濟的人 絕對超過70%覺得他的專業...是個問號 03/26 08:11
→ kopiayu:那你台大經濟的教授們懂基本基本經濟概念嗎 03/26 08:11
噓 soria:你有沒有發現Google拼錯了 03/26 08:15
噓 greedypeople:樓上 XDDDDD 03/26 08:16
→ t77133562003:早安各位 先吃早餐在上班 腦袋會清晰點 03/26 08:17
→ IDfor2010:現在五毛是上班時間到了嗎? 一堆426文 03/26 08:20
噓 TOTO:你平常都用百度齁，所以不知道google怎麼拼 03/26 08:30
噓 cwjj:隨便一個台大經濟學生都可以電爆你 03/26 14:00

