作者KingMaggot (11)看板FuMouDiscuss標題[新聞] 馬：沒開放陸勞 工作不會被搶時間Wed Mar 26 17:59:09 2014

馬：沒開放陸勞 工作不會被搶
2014/03/26 17:20:23
http://www.cnabc.com/news/aall/201403260877.aspx
（中央社記者李淑華台北2014年3月26日電）

總統馬英九今天說，開放大陸來台投資，不用擔心工作會被搶掉
，因為根本沒有辦法帶大陸勞工來；大陸來台投資，「一定要僱
用本地人」。

中國國民黨下午召開中央常務委員會，邀請經濟部長張家祝就「
你不可不知的『服貿協議』真相」提出專題報告。兼任國民黨主
席的馬總統聽取報告後，做出上述表示。

總統說，民國98年6月就開放陸資來台，根據國貿局的最新統計
，至今年1月，大陸來台投資共有495家，帶來的幹部是264人，
包括眷屬，但僱用的台灣人共9624人。

他強調，「我們沒有開放大陸勞工來，一定要僱本地人」，台灣
人根本不用擔心工作機會被搶。

總統說，兩岸關係經濟貿易投資，如果要平衡的話，「開放陸資
來，當然是一個一定會走的路，尤其是服貿對台灣來講，是很有
競爭力的」。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.75.235.127
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395827951.A.2C4.html
→ u6vmp1756:CD樓下幫噓 03/26 17:59
→ chx64:工作不會被搶=\=你需要去對岸搶工作 03/26 17:59
噓 tonyko13:更慘..開放專家來....取代工程師..... 03/26 17:59
噓 halusai:陸踢貢啦 啥小陸勞 03/26 17:59
噓 murderice:as urban wish 03/26 18:00
噓 vm0a:一堆大陸專家來 一堆陸資來開公司 台灣人準備當台勞 03/26 18:00
噓 Imhuang:越消毒就越可疑 03/26 18:01
噓 u6vmp1756:CHX大不幫噓沒關係 我自己來 03/26 18:01
噓 bugbook:他越那樣保證，那表示越不能信，各位看看之前的陸生承諾。 03/26 18:01
噓 pierreqq:工作機會不會被搶　只是會被消滅 03/26 18:02
→ otld:但是其他國家外勞會越開放越多 03/26 18:05
噓 lockbolt:~~~ 03/26 18:05
噓 chx64:沒啦 我剛剛CD咩 03/26 18:17
→ chx64:我那句話意思是說 的確 工作不會被搶 但是你必須去對岸搶 03/26 18:18
噓 yo706001:2016到美國退休去 03/26 18:20
→ occopy:如果最後開放了，卸任了你都不知道跑哪去了？ 03/26 18:24
→ occopy:誰敢保證不會開放？ 03/26 18:24
→ huangyang:噓 03/26 18:30
噓 elle:我們也沒開放水母當總統阿 03/26 18:54
→ satyrs05:開放都都是老闆，不是勞工，乖乖給他含    馬你這雞頭 03/26 19:00
噓 BingBaKing:以為我沒看條文嗎 03/26 19:14
推 ztmzg:之前有家科技業調阿陸仔來台灣當技術員又是怎進來的？ 03/26 19:15
→ ztmzg:忘了該用噓 03/26 19:16
噓 darlingfor:2 03/26 19:19

