作者nightk (夜)看板FuMouDiscuss標題Re: [新聞] 太陽餅學運　網友怒訂3千顆餵公子時間Mon Mar 24 18:35:59 2014

難道都沒人想過各地湧進的愛心物資就吃不完了。

誰要吃他桌上的垃圾太陽餅???

蕭公子要抹黑扯謊也要有點腦吧？

那3000顆太陽餅直接灌進他那空洞的腦袋好了。

反正 行政院 只有三個人上班，他不是三個人其中之一。



※ 引述《adstykvc (赤子之心)》之銘言：
: http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366243
: 太陽餅學運　網友怒訂3千顆餵公子
: 2014年03月24日17:12
: 昨發生學運團體攻佔行政院事件，今早行政院副秘書長蕭家淇上班，指出「桌上的太陽餅
: 被吃掉了」，此話一出隨即引發眾怒，網友churryrain狂噓：「幹 別人流血你只擔心你
: 的太陽餅」。
: 更有網友表示願意替學生賠償太陽餅，憤而訂購太陽餅寄至行政院，並指明收件人為副秘
: 書長蕭家淇。其中網友jayin07與10多名友人集資3萬元，購買150盒阿明師太陽堂太陽餅
: ，稍後更有長輩響應，1個人就訂了150盒，總計300盒、共3000顆太陽餅。並擬定隨貨紙
: 條內容：「有借有還，再借不難，來人啊，餵蕭副秘書長吃餅！鄉民決定幫學生加倍奉還
: ，送給蕭副秘書長1500個(後增至3000個)好吃的太陽餅。」
: 對此，網友則持正反兩面看法：「他應該會分送親友做公關吧，別浪費錢了」；「會變成
: 太陽餅學運」；「明日新聞: 行政院被來自台灣各地的太陽餅塞爆」；「太多反而會黑掉
:  低調 不要再寄了」。（黃韻文／台北報導）
: ----
: 應該不只3000顆了，剛看到FB也有其他類似的發起活動
: 但應該有更實際實用的發洩方式

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.191.148
→ halusai:他怎麼不狠一點直接說自已的LP被偷了 03/24 18:36
推 tomx:良心被偷了 03/24 18:37
→ grace0429:1F,,幫他接更長的? 別便宜他了 03/24 18:37
推 alvar:徵求志工餵公子吃餅 03/24 18:39
推 JuJuMi:被偷的是腦..... 03/24 18:41
推 unadix:推 餵公子吃餅 03/24 18:42
推 joinlin:撐死你個王八蛋 給我吃 03/24 18:44
推 v320i:推2F 03/24 18:58

