作者Clifff (小李飛刀)看板FuMouDiscuss標題[閒聊] 唐湘龍說警察執法太過~太過溫和時間Mon Mar 24 20:17:04 2014
說警察沒有用警棍，
盾牌只是防衛，
那學生流血是怎樣？
如果他的小孩被打成這樣，
他會怎麼說？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.3.27
推 oceanman:沒血沒眼淚 03/24 20:17
推 luxifir:這人某地方有問題也不是第一天了 03/24 20:17
推 Winstonred:堂:這是...你...你自己的...的問題 03/24 20:17
推 gn7722:被打的都是愛出風頭的啦  Y 03/24 20:17
噓 opces:這孝子還在喔 03/24 20:17
→ otld:他有"種"嗎?? 03/24 20:17
→ kent:不要苛責一個孝順母親、疼愛妻子的好男人 03/24 20:18
噓 GLAMOROCK:你為什麼要跟草履蟲認真? 03/24 20:18
→ dostey:打媽媽比較重 03/24 20:18
噓 kuan1:幹你媽唐湘龍 03/24 20:18
推 BBBBBBBB:是我目幹囉? 03/24 20:19
推 kickmeout:不用跟這種人生氣..真的..不值得 03/24 20:19
推 occopy:他不將心比心，換作是他的兒女他的想法又不一樣了。 03/24 20:19
推 odbc:唐湘龍要怎麼說是他家的事  , 但我覺得那種場面談警察執法 03/24 20:19
→ odbc:是否過當, 很難講 03/24 20:19
噓 Ho1liday:孝子XD 03/24 20:19
→ odbc:有家人是警察, 想法又不同。 03/24 20:19
→ odbc:但唐湘龍嘛.......... 03/24 20:20
→ loveian16:唐水準跟蔡蠢元差不多 03/24 20:21
噓 k879311:洪案時還跑去上莒光園地.....這種人...無言啦 03/24 20:21
→ Clifff:我知道他很孝順，孝子一枚 03/24 20:22
推 henrykiki:跟美國跟烏克蘭比 我們警察真是佛心來的 03/24 20:22
→ ericb48111:網軍:他又是誰?怎麼護航! 03/24 20:24
→ Clifff:那些學生手無寸鐵v.s全副武裝鎮暴警察 03/24 20:25
→ shiou01:我只看到學生比警察兇，無言..... 03/24 20:27
→ Snack:跟美國跟烏克蘭比 我們的學生 簡直是吃齋念佛的老尼姑 03/24 20:27
推 belial94:台灣警察很溫和沒錯啊 03/24 20:33
→ Clifff:昨天的鎮暴警察很溫和嗎？ 03/24 20:34
→ jimmy5104:幹別人的小孩死不完 03/24 20:34
→ d1234509:唐孝子罵三字經也是表示親切 03/24 20:35
噓 kyle37:孝子 03/24 20:40
→ onetwo01:滾回大陸等死吧 03/24 20:40
→ sabila:服貿警察臉書PO文表示：已帶套要幹爆女暴民！ 03/24 20:44
→ sodoulie:一個瘋狗在吠，何必與他一般見識 03/24 21:04
推 p30123:就只是個自松的嘴巴，認真的就輸了 03/24 21:23
噓 hahahalalala:幹 03/25 00:16

