作者LEDG (雪)看板FuMouDiscuss標題[閒聊] 高潮已過 大家是不是覺得膩了??!時間Tue Mar 25 13:21:12 2014
今天林飛帆說:

"目前為止沒有人來跟我們談"

"不排除任何談判"

但我們堅持 "兩岸協議監督條例"

聽到這個就知道 他們其實想趕快結束活動了!


重點是 無恥馬鹿茸 他就是擺明看不起學生

等著看立院學生多厲害 多會善後

根本不用抱持著期待 那些垃圾會找任何人去跟學生談


現在立院的學生應該期待任何人跟他們摸頭

讓大家看起來 嗯~ 學生們有跟政府交換籌碼

但其實想趕快讓整個活動落幕

老實說 這樣有些難看





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.64.241
→ victor0lynn:太陽餅好膩 03/25 13:21
→ alvar:每天噓爆黨工心情很好啊 03/25 13:21
→ fishmemory:可以不要打擊士氣嗎 03/25 13:22
→ j3024133:黨工:膩了 03/25 13:22
推 e19:這只是你的個人想法！ 03/25 13:22
→ andytaso:反正立院平時也沒什屁用  擺著也好 不差學生佔著 03/25 13:22
推 Push5F:股票漲了還不滿足嗎? 03/25 13:23
→ SAKAKO:黨工累了 03/25 13:23
→ vecan:就能知道政客多噁心了 就擺爛 03/25 13:23
推 tim1234:放那些民眾走吧 叫ㄧ些跟風人陪你坐在那邊幹嘛? 03/25 13:23
噓 lockbolt:國家都要滅亡了 還膩????????????? 03/25 13:23
推 OOorc:加油好嗎 03/25 13:23
推 Cisd2:被人隨便喊喊就去犯法的感覺 爽嗎？ 03/25 13:24
推 ken741021:你若是膩了 就不要進來看服貿版不就得了 03/25 13:24
推 bluepenghu:膩了就再衝公署阿，建議國產署，占領國家財產革命成功 03/25 13:24
→ shine32025:膩了 想造反? 03/25 13:24
→ shine32025:快回去靜坐消化物資阿 03/25 13:25
推 s9210222:我們提全民公投好不 03/25 13:25
→ deep0723:以為人多犯法就沒事嗎？   暴民就是暴民 03/25 13:25
推 shyangwei:能量累積中 ... 03/25 13:25
噓 darlingfor:魚兒水中游 03/25 13:25
→ shine32025:消化完就會有總攻了 03/25 13:25
推 s9523752:昨天還有兩萬多人 現在八千... 立院前的人數就不用說了 03/25 13:25
→ shine32025:物資消化完才會換營地阿 03/25 13:25
噓 wang961726:… 03/25 13:26
噓 alvar:有時間用鍵盤還不去幫忙 03/25 13:26
→ deep0723:物資賣一賣還大賺一比抗議財  哈哈哈 03/25 13:26
噓 storm654321:堅持到底 03/25 13:26
噓 opces:ZZ 03/25 13:27
→ deep0723:不是死守到底？無聊了想家了嗎？ 03/25 13:27
→ shine32025:凱道夜市什麼時候要辦拉 03/25 13:27
→ leemiyinghao:人不需多，三百足矣 03/25 13:28
→ zerowingtw:和這群暴民有什麼好談???自以為了不起？ 03/25 13:28
→ singJ:會不會佔個兩個月也沒人理 大家也發現立法院有沒有被佔領， 03/25 13:28
噓 kazake:逆你老師 03/25 13:28
→ howisgoing:之前跟你談你要談條件，現在又都可以談了？屙... 03/25 13:28
推 Omara:昨天兩萬多人是因為八卦關閉吧 03/25 13:28
推 Cisd2:希望物資不是日本資助的，最近日本假鈔氾濫 到處挑事 03/25 13:28
→ singJ:立院有沒有被佔領對我們生活好像也沒太大差異 那就好笑了 03/25 13:28
推 murmur:才剛要開始 03/25 13:28
推 KIDDLEE:離開時可以辦個摸彩 頭獎 戴森吸塵器 03/25 13:29
→ Omara:還有學生本來就都可以談，只是兩個大前提不會退讓而已 03/25 13:29
→ Cisd2:沒搞好 又變成日本皇民 還被笑笨 低人好幾階 03/25 13:29
噓 h94g41up:ZZZ 03/25 13:29
→ deep0723:貳獎Macbook 03/25 13:29
噓 jimmy5680:訴求沒有變，也可說是受不了，原因? 03/25 13:30
→ Omara:9.2%黨工能不能換些新花樣? "累了齁""快回家睡覺啦" 03/25 13:31
噓 didamoon:日本ㄧ幾幫大金 03/25 13:36
推 NowQmmmmmmmm:鍵盤膩了 改用滑鼠 03/25 13:40
噓 Blue6: 03/25 13:41
推 Cisd2:問一下 大概會持續多久 我打算進貨來賣了:) 03/25 13:45
推 iopjklbnm:今天出面跟你談  有此先例  之後你看哪條法案不爽就就 03/25 13:54
→ iopjklbnm:佔立法院  每天都佔  立法院還要運作？？ 03/25 13:55
噓 white79712:黨工們沒新梗就別來亂   逆你老師 03/25 14:22
推 flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:04

