作者anika (Don't make me fall... )看板FuMouDiscuss標題[國媒] 烏政府鎮壓到垮台　不到30小時!時間Tue Mar 25 09:09:08 2014
看標題 似乎跟服貿沒什麼關係

但是他們也是因為和平抗爭時 總統發布強力鎮壓後

30小時內議會立刻罷黜總統 並放出其政敵出來 (所以我們要放阿扁?) 總統立刻落荒而逃


烏克蘭法律怎麼可以再這麼快速下,把民選總統給換掉呀?!
能不能修法 罷免總統條文 真的是很不想再讓他糟蹋台灣2年


【壹電視報導】  http://j.mp/1mrhF0a

烏克蘭被罷黜的總統亞努科維奇，一夕間從民選總統變逃犯，垮台的速度
之快令反對派、俄國和西方國家都感到震驚，就像許多專制政權一樣，亞努科維奇的實權
比外表上脆弱。他倒台後，各地雖發生零星衝突，但他的支持者，發動內戰的可能性已降
低，華爾街日報報導他垮台始末，前後不到30小時。如果馬總統再來硬的，小心被推翻。


對了, 如果你有鎮壓影片證據,煩請看這篇 http://j.mp/NM9lZK

委員以備質詢之用，感激不盡！

--

  ▃▃▃                        ╱︵—╲
  ▅▅▅ Argentina #10         | ▄"▲ ＼    ◤Name: Lionel Messi           ◥
                               ▄▲ ▲▄Σ     Date of Birth: 1987.06.24     
             —  ─  ─ _ _     ◥ ﹀ ◤”   ◆Height: 169 cm                
        ︳︳ — ─  ─           ′▍╲        Position: Forward             

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.181.123.164
推 starcraftiii:真的要把馬冏逼出去,林杯義不容辭!! 03/25 09:10
推 mwand:馬茸學學人家吧  快點逃亡 03/25 09:11
→ zarono1:因為他們國會結構沒有那麼畸型吧 03/25 09:11
→ mn435:美國問題啊 歐盟還把他們當人看 03/25 09:11
推 rogerno1:烏克蘭他們有投石車耶 我們只有躺在地上這種暴力手段而已 03/25 09:13
→ abcd:30秒通過\ 表示 03/25 09:14
※ 編輯: anika           來自: 175.181.123.164      (03/25 09:17)
推 hisen:烏克蘭人民不怕死又有武器又團結而我們。。。。 03/25 09:16
推 Miule:面對俄國這個比中國還狠的國家，卻能擺明了反抗，入敵對陣營 03/25 09:20
→ yycbr:那馬肯定向阿共求助 烏克蘭失去克里米亞 有贏嗎? 03/25 09:22
推 ying0502:人家有軍隊啊 03/25 09:25
推 diablos:烏克蘭有他們的英雄們，sky hundred，用激烈的手段，流血 03/25 09:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:26
→ diablos:衝突，死很多人，把顧人怨的總統拉下台 03/25 09:26
→ makyan:這是用血換來的，台灣真的不要走到這一步 03/25 10:08
推 zardbz:如果是這種想法,你可能要跟台灣一半以上不支持你想法的人 03/25 10:14
推 zardbz:先打一場,這就是想要的結果? 03/25 10:16
推 Miule:一樣是在強權威脅下抵抗賣國獨裁政府 03/25 10:45
→ Miule:問題是台灣有和中國相當的強權可以當後盾嗎 03/25 10:46
→ Miule:烏克蘭踢開俄國可以找歐盟,不過... 03/25 10:46

