作者Diailn (葉胡桃)看板FuMouDiscuss標題Re: [心得] 幹你娘時間Mon Mar 24 00:34:47 2014
※ 引述《canyoncloud (＠＠)》之銘言：
: 我哭了
: 我真的沒辦法接受為什麼台灣會變成這樣

帆哥早就叫他們回去了

電視名嘴也講過正常驅離程序


他媽的就是有人不信

現在鎮壓又要哭


到底想怎樣

--
Sent from my Windows Phone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.220.247
→ basicnet:手無寸鐵 警察打人 行政院發言人裝傻 118.171.16.217 03/24 00:35
→ MKKG:流的不是你的血  哭? 114.39.174.142 03/24 00:35
推 mm10:真的中肯  27.52.167.146 03/24 00:35
→ a1122334424:某種程度來說 這也是一步棋 123.192.150.74 03/24 00:36
→ a1122334424:用血肉換來的 123.192.150.74 03/24 00:36
→ SAABSAAB:他也是為了你流血的 請不要酸 140.114.253.26 03/24 00:37

