作者popomilk (Man Up)看板FuMouDiscuss標題[討論] DPP？是你？ 鷹派是你派出來的？時間Mon Mar 24 01:34:28 2014


不然為啥現在是你在收尾拉

當初領導大家去行政院的頭勒


現在不出來負責講幾句話嗎


害大家挨了幾跟棍子

警察也很辛苦的阿


鷹派要就要狠一點

打的過警察再出來嘛

不如叫鳥派吧

--

宅不宅跟人沒有什麼關係

宅不宅跟臉有關係

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.217.187
推 frank47147:dpp的多半都是鴿派的 180.176.10.105 03/24 01:35
→ YuenYang5566:小刀派的好嗎 118.232.200.64 03/24 01:35
噓 troubledanny:光頭叫大家冷靜出來坦有什麼不對111.184.106.249 03/24 01:35
→ cppwu:合法政黨都會是鴿派的 ..111.243.150.210 03/24 01:35
→ tigertiger:楊翠老師都發文挺他兒子了 別在扯金小  123.195.33.68 03/24 01:37

