作者realatlantis (Paul)看板FuMouDiscuss標題[國媒] 蘋果日報頭版圖時間Tue Mar 25 04:44:28 2014
http://imgur.com/EzT2QRD

我覺得 有點失望

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.33.154
推 GalLe5566:出門買報紙 掰掰 03/25 04:45
推 ZHUNGDA:有人之到一間超商會配幾分嗎? 03/25 04:45
1x~3x不等吧　看店
※ 編輯: realatlantis    來自: 111.248.33.154       (03/25 04:46)
推 pudding0809:沒有失望 只有希望  大家辛苦了 台灣加油 03/25 04:46
推 steven21w:看上周單日銷售配給 03/25 04:46
推 chopper0424:基本上蘋果算是配最多的 03/25 04:46
推 yisdl:不錯啊 和頭版融合在一起 方便觀眾去閱讀他 03/25 04:46
推 ampgood: 03/25 04:47
推 ezway:http://imgur.com/otPKkMQ 03/25 04:47
推 akiramilk:推，等等去買來發 03/25 04:47
推 fieryl:住宅區的話應該可以睡醒再買吧? 好猶豫要不要衝出去 03/25 04:47
→ yisdl:好的廣告 就是要做得讓人看起來不會一眼就覺得他是廣告 03/25 04:47
→ chopper0424:我住的地方 假日蘋果比較難買 平日應該還好 03/25 04:48
推 formyptt:不錯啊，乍看不像廣告，跟新聞融合得蠻好 03/25 04:48
推 shadowydark:推 03/25 04:48
推 princetonlee:中時:魏揚列首謀  攻佔政院，遭檢聲押 北院裁定 無保 03/25 04:48
推 lastmile:報紙中的網頁連的上嗎? 03/25 04:48
推 daouz:應該是主訴  中間和偏反對意見的人吧 03/25 04:48
→ seasonsong:我覺得很好啊 03/25 04:49
推 Ho1liday:不錯阿~鄉民果然有才 03/25 04:49
推 a1122334424:眼眶都濕了 03/25 04:49
推 PTTzzZZ:還不賴阿 右上在更小格點會更好 03/25 04:49
→ realatlantis:我是比較希望讓大家知道警察是怎麼打學生。。 03/25 04:50
推 fieryl:決定出去買了...趕快換衣服去QQ 03/25 04:50
推 goolie:我覺得不錯 03/25 04:50
推 IDfor2010:等等五點去買 03/25 04:50
推 Rona:推 03/25 04:50
→ realatlantis:也是拉這個圖　或許不把焦點放在警察暴力　而是更多 03/25 04:51
推 chioyuan:到底要不要買啊，也有人說要讓比較少有機會得知網路上消 03/25 04:51
→ realatlantis:感性　讓大家願意去思考為什麼學生會想站出來 03/25 04:51
推 ctotw:我學數位設計的… 這個不錯 不過宣傳對象還是年輕人 03/25 04:51
推 hungyun:我反而覺得有一種，人家又免費再送你半版的感覺耶XD 03/25 04:51
推 Azu:買早餐順便買!!! 03/25 04:51
推 chopper0424:現在很多早餐店 都會放蘋果 應該可以1傳10 10傳百 03/25 04:52
推 ja881213:我覺得很棒 03/25 04:52
→ chopper0424:你可以買2份一份拿去分早餐店 我就打算這樣 03/25 04:52
推 greedypeople:沒特別意見 03/25 04:52
→ chioyuan:習的人買來看，可不可以請蘋果加印啊，然後有人想要幫忙 03/25 04:52
→ C4891:我覺得設計的很棒啊 很多附加連結或QR code 03/25 04:53
推 Risian:如果你本身就很在乎這個議題 又是慣用網路的年輕人別買吧 03/25 04:53
→ chioyuan:出個錢買幾份拿去公共場合發放？我說的這樣可行嗎？ 03/25 04:53
→ realatlantis:希望能多把資訊弄在平面媒體∼∼QR CODE中年人不會用 03/25 04:53
→ Risian:花錢買廣告就是為了突破網路媒體的限制，結果網路族群買光 03/25 04:54
→ realatlantis:的∼ 03/25 04:54
→ C4891:本來在原po不想上報的堅持下 有點擔心廣告要怎麼設計 03/25 04:54
→ Risian:了廣告效果就不見了，除非你是要買給那些本來不太了解的家 03/25 04:54
→ greedypeople:也不見得不買吧　聽說會加印　搞不好黎佬一爽 03/25 04:54
→ Risian:中長輩 03/25 04:54
推 recx:警察打學生會變成仇警 當然不否認很有效果 但個人是支持這種 03/25 04:55
推 cvbn7910:看這個版面 蘋果有刻意要配合吧 03/25 04:55
→ C4891:結果設計成這樣也多附加了很多文章的連結 比預料中的好很多 03/25 04:55
→ realatlantis:現在重點一定要放在中年人∼爸爸媽媽那輩 03/25 04:55
→ greedypeople:以後又更挺也不一定 03/25 04:55
→ Risian:買來發不錯啊 03/25 04:55
推 KoNeo:沒什麼好失望的，只要能引導讀者起念頭去了解就值得。 03/25 04:55
推 dailike:很不錯耶!! 融合在首頁裡，不會被人識破而不想讀內容 03/25 04:55
→ dailike:廣告只要能被讀者閱讀到，一切都值得了!!! 03/25 04:56
推 goolie:早餐店都放蘋果 03/25 04:56
推 ctotw:下次用感性喊話的方式比較好… 這個有點新潮但打不到 03/25 04:56
推 cvbn7910:一堆爺爺奶奶應該不會QR CODE xdd 03/25 04:57
推 ohkzq3w2:你問 我們為什麼在這裡，反黑箱服貿，答案一直清晰。 03/25 04:57
→ ohkzq3w2:我哭了Q_Q 03/25 04:58
推 guepard:國際要強調血腥鎮壓 對國內解釋服貿 覺得設計蠻好的 03/25 04:58
推 mrchica:蘋果這次真的很挺了 03/25 04:58
推 lex65536:我反而覺得夠感性了 甚至有被指控煽動之虞@@ 03/25 04:59
推 seasonsong:http://www.appledaily.com.tw/ 網站更新 03/25 04:59
推 reccaX:我覺得很好啊，看起來像報導 03/25 04:59
→ mrchica:國內現在會認為警方暴力的不需說服 認為暴民的不會被說服 03/25 04:59
推 chioyuan:乾脆直接打去問蘋果看看如果供不應求有沒有加印打算 03/25 04:59
→ mrchica:在國內訴求焦點放在暴力 不是說不重要 是成效不大 03/25 05:00
→ realatlantis:m大說的沒錯　很有道理　弄那完全沒用　是我思考不周 03/25 05:01
推 larry504527:推 03/25 05:01
→ realatlantis:認為是暴民的確實不會被說服　您是心理面的高手阿 03/25 05:01
推 surfboy:我也要去買了！ 03/25 05:01
推 d59203z:為何要失望  我覺得不錯的排版啊 03/25 05:02
→ SuperUp:做給反服看爽的,<U+6CA1>點出政府暴力造假問題,也<U+6CA1>點出服貿弊病 03/25 05:02
推 vi000246:我覺得很棒 用圖才能吸引懶人或是深藍的注意 03/25 05:02
推 a10141013:小失望 不過我沒捐到就算了 03/25 05:02
→ a10141013:我做的話 一定會上面放 0.025％的新聞 03/25 05:02
→ a10141013:先用這個引起大家注意 下面在放香港寫的那篇 03/25 05:03
→ realatlantis:雖政府暴力會引人注意　但並不會因此而變成反服貿 03/25 05:03
推 koimarika:QRcode。。。。。。。。。。。。。。。。。。。。。。 03/25 05:03
→ a10141013:#1JC7t5V- (Gossiping) 重點結錄 03/25 05:04
→ a10141013:生活品質下降 反政府就被砸 被開除 03/25 05:04
推 linnk:不只1x-3x喔，我以前工作地方都5x 6x起跳的 03/25 05:04
推 ctotw:媽呀… 剛剛看了電子報 太陽餅實在忍不住笑噴 03/25 05:04
推 c871111116:覺得很棒了！！！！！ 03/25 05:04
→ fieryl:買了一份，攤開頭版放客廳，讓家人早上第一眼就看到 03/25 05:04
→ a10141013:再補一句 用這種代價換來0.025% 你想要嗎？ 03/25 05:05
推 Airwaves318:出門買蘋果日報~~ 03/25 05:05
推 lex65536:請問會有關於反黑箱服貿的分析原因嗎? 03/25 05:05
→ SuperUp:<U+6CA1>打到痛點，看起來就和政府跳針服貿好棒一定要過一樣 03/25 05:05
推 d59203z:影片 http://ppt.cc/Rgu2 看了想哭 03/25 05:05
推 jackboy0403:買來刊再宿舍窗戶 03/25 05:05
→ BingBaKing:沒打到痛點+1  老一輩的不會QR 03/25 05:06
→ lex65536:就連我都不免會有這是博取同情的版面的感覺 不好意思 03/25 05:06
推 summerri:我覺得很好 希望能喚起更多公民來重視這次學運∼ 03/25 05:07
推 mrchica:首先 這是買廣告不是買報導 吸引注意>>詳細內容 03/25 05:07
推 loveian16:對啊 還有其它頁面嗎? 不然好像沒打到痛點也沒點出弊端 03/25 05:07
推 wolfking623:是沒錯 TARGET這樣變成年輕人了.... 03/25 05:07
推 formyptt:這麼短的時間能生出這樣的東西，已經非常棒了 03/25 05:07
→ mrchica:這 是 廣 告 廣告矯情難免 但重點在於聚焦方向和吸引力 03/25 05:08
推 n234567891:我已留言交代早班，早上早班來我還會再說一次，早上賣 03/25 05:08
推 a10141013:不知道有沒有下一次啦 不過沒把0.025%寫出來很可惜 03/25 05:08
→ n234567891:完一定要給我打電話去加量！ 台中小七大夜 03/25 05:08
→ wolfking623:老一輩的人 不習慣用手機搜尋吧? 報紙的特性沒發揮到 03/25 05:08
推 yjjs:這個半版簡直像買頭版一樣 03/25 05:08
→ a10141013:對那些挺政府的人 最好的方式就是用政府打政府 03/25 05:08
推 catbuji:有人說印封面發 這樣會有法律問題嗎 請問一下 03/25 05:08
推 lex65536:我是擔心有人拿這報導指控我們只會打悲情牌等等的汙名化 03/25 05:09
→ lilychichi:QR我也不會用 但是可以輸入短網址啦XD 03/25 05:09
→ wolfking623:這樣的方式優點就是 簡單乾淨明瞭 又有連結 算很好了 03/25 05:09
→ mrchica:智財權來說 蘋果和創作者不追究的話理論上是沒事 03/25 05:09
推 fluterway:QRcode...我爸媽那一輩的真的不會用 03/25 05:10
→ mrchica:你可以跟他說 這個" 不 是 報 導 " 03/25 05:10
推 hganan000: 03/25 05:10
→ mrchica:都還還沒跟中時講求媒體道德了 03/25 05:10
推 BingBaKing:拿政府打政府 應該不錯 03/25 05:11
推 sonic5566:真想指控污名化是不需要任何原因理由的,差別只在難易度 03/25 05:11
→ mrchica:對 汙名化不需理由 所以也不用太在意 會沒完沒了鬼打牆 03/25 05:11
推 guepard:手機沒網路.... 03/25 05:12
→ wolfking623:當初主要也是想說要在半版放很多資訊所以這樣做吧 03/25 05:15
→ wolfking623:就稍微跟長輩解釋一下   用手機給他看這樣 03/25 05:16
推 d59203z:再推一下 03/25 05:18
推 anika:全版圖: http://j.mp/1hV3VoQ 翻開: http://j.mp/1fbVh3t 03/25 05:20
→ anika:再翻開:  http://j.mp/1dIhVzS 03/25 05:21
推 felixgene:我覺得廣告只能讓人注意到 若要吸引更多人的支持 還是要 03/25 05:21
→ felixgene:放上 為什麼而反的論述和文章 03/25 05:21
推 mrchica:是的 廣告只是起頭 這本來就是廣告的初衷 "讓人感興趣" 03/25 05:22
→ mrchica:但是鄉民目前而言的力量只能買下廣告了 03/25 05:22
→ felixgene:所以希望能有下一步的動作 老一輩的根本不懂QR碼 03/25 05:23
→ felixgene:好希望能直接有文章上去 強迫他們去閱讀!!去了解~~~~ 03/25 05:24
推 BingBaKing:我還沒捐到就滿了 03/25 05:25
推 mrchica:長篇大論"有可能"會引起不耐直接跳過 圖像有圖像的好 03/25 05:25
推 Giddcns:哪個好心人可以換個圖床，Ptt尤佳，海外鄉民需要傳播，謝 03/25 05:27
推 vi000246:支持服貿的人 根本不會想看長篇大論 還是懶人包比較好 03/25 05:27
推 SundayRose:支持 03/25 05:28
推 a10141013:我就說一開始放0.025的新聞標題 03/25 05:28
→ a10141013:中間放香港結錄 後面再放QR碼 03/25 05:29
推 wolfking623:不然其實買全版 上面半版KEY VISUAL下面文章與論述 03/25 05:31
推 mrchica:我只能說 用廣告為皮做報導之實有其危險之處 03/25 05:33
→ mrchica:媒體現在廢歸廢 就報導而言還是有其權威性在 03/25 05:34
→ mrchica:而用廣告做出來的報導 當你被指責為假報導時很難去反駁 03/25 05:34
→ mrchica:這次蘋果真的算是很挺了 03/25 05:34
推 zxc70234:看頭版看到想哭 03/25 05:49
→ sfgzero:剛看到八卦板貼地只想說...你只貼這張是想騙誰啊!!! 03/25 05:55
→ sfgzero:還以為只有頭版四分之一而已,嚇死了 03/25 05:55
推 subway7637:1間配量從9~60都有，大新聞的時候我有疊過破百份的 03/25 06:29
推 btshop:謝謝每一位促成這件事情的人 謝謝你們愛台灣 03/25 06:30
→ subway7637:破百份的基準是6X份那間，以上為以前工作經驗 03/25 06:30
推 koxinga:QR 碼 中年人根本無視 03/25 06:38
推 little2099:覺得很棒啊! 03/25 06:49
→ gaiaesque:不錯了啦 03/25 07:27
推 otld:9.2:可見你們還是很有錢的啊 03/25 10:06
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:35
推 clockwise:有點失望  通常如果我贊成某議題，反方買下廣告用論述的 03/25 11:46
→ clockwise:方式我會看   但今天看起來感覺搏同情的成分大於其他 03/25 11:48
→ clockwise:我是感覺這樣效果會打折  畢竟台灣人應該對報紙上比較 03/25 11:49
→ clockwise:煽情的圖片見怪不怪了  能不能引起注意力都難說 03/25 11:50
推 lovejamwu:覺得不錯.像媒體新聞的感覺.不像廣告大家比較會閱讀. 03/25 13:12

