作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[國媒] 不爽銷假支援　警貼文「幹爆女暴民」時間Tue Mar 25 18:51:01 2014
蘋果日報

不爽銷假支援　警貼文「幹爆女暴民」記申誡

「太陽花學運」攻佔行政院行動。引爆學生與警方的衝突受傷，引發各批評警方執法過當
，沒想到竟然有警員在個人臉書上貼文嗆聲要：「北上立法院抓女暴民．．．套子我戴了
準備被我幹爆吧！」被網友轉貼到批踢踢網站，標題為[爆料] 服貿警察: 已帶套要幹爆
女暴民！，引起外界譁然，痛批這名警員根本是垃圾警察、人渣，要求把他肉搜出來。

今天下午台中市霧峰警分局坦承這名警察是十九甲派出所蘇姓警員，因為不滿休假被召回
派到台北維持學運秩序，才會在自己的臉書貼文發洩，沒想到會被轉貼出去。

十九甲派出所趙建翔說，33歲的蘇姓員警已婚，這次服貿抗爭，他從20日到24日期間3天
被派往台北支援，其中有1天剛好遇休假，因此心生不滿，事後他非常後悔，不但流淚懺
悔，而且睡不著，目前已經先讓他休假。

霧峰警分局副分局長高啟閔表示，蘇姓警員雖然多次北上支援，但體力上應該還沒有問題
，之前他也在臉書上貼文為自己加油打氣，也貼出想家的心聲，但最後因為情緒沒有控制
好，發表一些不當言論，雖然是在自己的臉書上被轉載，但警方以高標準來處理，以他言
行不當給予申誡二次。

台中市議員邱素貞痛批，每個都有妻女，講出這種侮辱女性的言論，只記申誡，實在太輕
，她要求警察局長、胡志長市長都應該出面道歉！(蔡智銘／台中報導)

http://ppt.cc/~tgK

--
蘋果果然報了~真是有求必應阿XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.42.53
→ wxtab019:申誡 03/25 18:51
推 hot5566:超爽der 可以休假 03/25 18:51
→ wxtab019:目前看到最重的都申誡而已 03/25 18:52
→ yichenglee:來了來了 哭哭有悔意 03/25 18:52
推 cancer0708:恭喜你 可以放假出門強暴女學生了 03/25 18:52
推 puppyvivi:哭屁，才銷假一天，我每個禮拜都銷假 03/25 18:52
→ viceversa56:暴力警察還不革職嗎? 哪天拿槍街頭狂掃也不意外 03/25 18:53
推 n810516:\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/ 03/25 18:53
推 lonelynight:愛嘴賤再來哭哭吼 03/25 18:53
推 wasmemory:幹霧峰人以你為恥! 03/25 18:54
推 Romaps:台中警察不意外 專業吃案 嘻哈 之前去備案還想虧妹 03/25 18:54
推 kerogunpla:霧峰的女性要小心安全 03/25 18:54
推 dnek:上新聞了,死好/ 03/25 18:54
→ linyap:\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/\蘋果/ 03/25 18:54
推 jimmy5670:先讓他休假休息幾天腦袋清楚再來受懲處 03/25 18:54
→ r020412172:他還有假能銷...台中工作滿滿的月休四..休個毛阿 03/25 18:54
推 NBASTAR5566:要寄保險套過去了嗎 03/25 18:55
推 jyekid:出來道歉吧 讓人看看你的樣子 03/25 18:55
→ sbreezer:才申誡? 記個嘉獎就能抵回來了 我操你媽的警察袒護三小幹 03/25 18:55
噓 buddar:馬讓你無法休，為何找學生出氣？ 03/25 18:55
噓 anergyst:申誡…… 03/25 18:55
→ jyekid:講這些話 水準真差 自己也有母親老婆 03/25 18:55
推 layla49:這類員警不必心理評估是否還適任公僕嗎??? 03/25 18:55
推 roro1984:該報的就敢報出來 才叫作媒體言論自由 03/25 18:56
推 waymayday:推 推讓你紅 03/25 18:56
→ dudee:還以為是對岸武警 03/25 18:56
→ sbreezer:阿不是很厲害? 你女兒也被幹翻好不好 台中賊頭不意外 03/25 18:56
推 lzigzagl:這種人當警察難怪社會罵麼亂，直接革職比較乾脆 03/25 18:56
推 cvbn7910:GJ 03/25 18:56
推 greedypeople:要也是去幹暴長官　腦袋不清楚 03/25 18:56
噓 bobobola:幹廢物 03/25 18:56
噓 pan0531:休假了 爽吧 03/25 18:56
推 vm0a:直接請辭吧 公權力不需要這種人 03/25 18:56
推 Rex1009:已婚說這種話 怎麼不去幹長官 03/25 18:57
→ hank11235813:深你老木 03/25 18:57
推 OoJudyoO:請辭吧 不是很有競爭力? 03/25 18:57
→ md183:...............這種水準 03/25 18:57
噓 loveian16:當初不是還很嗆說不爽的找他單挑…… 03/25 18:57
噓 moseasa:申誡真的隨便嘉獎就抵回來了......各位不要被政府騙 03/25 18:58
噓 yabesoube:懺悔個屁 我不相信 03/25 18:58
推 occopy:罪有應得。 03/25 18:58
→ satyrs05:應該來個震怒給他撤職，自己幹自己 03/25 18:58
噓 maxshall:33歲，已婚嘛~~~這麼衝!我看你多有競爭力!! 03/25 18:58
推 jyekid:強烈要求出來低頭道歉 歷史定位 03/25 18:58
噓 sbreezer:叫他回家吃自己啦 現在幹爆女人 以後直接開槍殺人是不是? 03/25 18:59
→ loveian16:引用蔡蠢元說的:這代價還真輕……… 03/25 18:59
噓 monononoke:霧峰十九甲派出所蘇姓警員 霧峰十九甲派出所蘇姓警員 03/25 18:59
推 powerword:哈哈哈 03/25 18:59
→ wxtab019:他的臉書找的到?好像還沒看到? 03/25 18:59
推 cloudlife:你老婆聽你說這種話，會不會想跟你離婚，真替她感到悲哀 03/25 18:59
推 schatz8:只記申誡根本不痛不癢  有辦法申訴嗎？ 03/25 18:59
推 cvbn7910:我想他老婆需要婚姻諮詢 老公常常出去亂幹 03/25 18:59
→ jyekid:感覺如果找得到他的信箱 估狗會看到有趣的東西 03/25 19:00
噓 st210113:垃圾 這種傢伙是人民褓姆喔  褓他個大便啦 03/25 19:00
噓 shadow0326:...申誡太重了吧，可以摸他肩膀就好嗎 03/25 19:00
推 layla49:地方的市長需要被關懷 03/25 19:00
推 puppyvivi:怕銷假別做警察，可以天天放假 03/25 19:00
推 syk1104:他達到目的休假了XDDDDDD 03/25 19:01
→ jyekid:如果市長是女性 這員警就抖了 03/25 19:01
推 MisuzuXD:這種的要說有悔意我還真的不信 03/25 19:01
噓 m06800825:申誡太弱了吧 03/25 19:01
推 maxshall:這種就是單純想吸盡國家的血，讓他回來業界體驗"競爭力"! 03/25 19:01
噓 sbreezer:革職阿 讓你每天都睡爽爽不必被銷假 警察袒護強姦犯超帥 03/25 19:02
→ Exmax1999:他fb有被入侵嗎? 03/25 19:02
推 linyap:贊成用江院長口中的"摸摸肩膀"以及"灑灑水" 勸導!! 03/25 19:02
→ maxshall:回來業界吧，這麼有衝勁~一定很有競爭力!!來吧!!服貿不怕 03/25 19:02
→ nagilaman:已婚說這種話 是想搞什麼? 03/25 19:02
推 baoyuhsky:這樣就哭?比行政院那些面對鎮暴警察跟水車的學生還孬種 03/25 19:03
推 MichaelKiske:休假了吼，死好。 03/25 19:03
噓 seigaku00765:革職啦 丟公權力的臉 03/25 19:03
噓 gaiaesque:流淚個屌 03/25 19:03
推 anika:馬總統可以婊楊這位員警 握手10次嗎 03/25 19:04
推 jefferk:地方的警察須要幹暴女暴民 03/25 19:04
噓 icespeech:哪天革命軍出動的時候　是不是也要戴套去幹一下女暴警 03/25 19:04
推 ceab:他老婆知道他要幹別人嗎？ 03/25 19:05
推 ezpeer15:辭職可以休一輩子喔~ 03/25 19:05
推 puppyvivi:銷一天假就失空，怎樣跟人家競爭 03/25 19:05
→ ahlolha:XDDDDDDDD 03/25 19:05
噓 sbreezer:這樣就掉淚 我們學生被打到流血呢 真是人渣廢物 03/25 19:06
→ steven211:鄉民可以到處亂罵 警察不能  其實也挺.... 03/25 19:06
推 st210113:銷一天假就崩潰，他媽的警察的抗壓性這麼弱喔 03/25 19:07
噓 cloudlife:說真的，警察說這種話還配當警察嗎？應該以不適任革職 03/25 19:07
推 Romaps:推 ceab:他老婆知道他要幹別人嗎？ XD 03/25 19:08
推 cage820518:這種只記申誡.....警察難怪被人看不起 03/25 19:08
→ Ho1liday:老婆表示:憤怒 03/25 19:09
推 iamchao:誰說鄉民可以到處亂罵的 你自己以為吧 03/25 19:09
噓 QQmouse:哭屁啊 騙誰 03/25 19:09
推 googlecom:幹 申誡?             還要繳稅養這種警察來強暴女學生? 03/25 19:10
噓 ds57:愧…同是霧峰人，真是感到羞愧啊！ 03/25 19:11
推 icespeech:誰說警察不能到處亂罵了　他講這種話早超過亂罵等級好嗎 03/25 19:11
推 Fate1095:以後強姦未遂的警察通通比照辦理,重責申誡兩支 03/25 19:13
→ s71667166:呵呵 不是很囂張 03/25 19:14
推 koxinga:才申戒而已 03/25 19:16
噓 sukisam:不能放假就喊要強姦女人  這種人好可怕啊 03/25 19:16
推 vincent0728:自己有老婆還說得出這種話 03/25 19:16
噓 nwc732:說好的嚴懲?? 申誡 太好笑了 03/25 19:18
推 lemon0324:為什麼之前蔣友青放話說要炸掉美國學校 就報得沸沸揚揚 03/25 19:19
噓 lalasnow:鱷魚眼淚 03/25 19:19
→ lemon0324:警察放話要強暴學運女同學  就只是申誡  就想河蟹掉?? 03/25 19:19
噓 BingBaKing:敢講這種話就不要哭哭 03/25 19:22
噓 sabrina2597:動不動不爽就要幹爆人家的女兒或媽媽 家裡的要小心… 03/25 19:25
噓 icexfox:你老婆知道你想要外遇嗎？ 03/25 19:25
→ SAKAKO:蘋果怎麼沒去訪問本人 03/25 19:27
噓 mayulove:垃圾 03/25 19:27
推 proDiverS:是否每年做心理測驗 確認身心健康??? 03/25 19:30
推 ivy88:河蟹三小 講這種話不用負責 03/25 19:32
推 lalalalali:推蘋果， 他老婆看了不知怎麼想XDD 03/25 19:32
噓 andrewhanks:才申誡兩次  繳稅養的警察高層是幹什麼吃的 03/25 19:33
→ alice1226:噓只有申誡 03/25 19:35
推 rty4455:要求別人果然很高 話說鄉民們在網路上發洩言論也不少 03/25 19:36
噓 Leaflock:假全部銷掉 <U+522B>放出來強姦別人 03/25 19:44
推 ayann718:市府頒發十萬獎金？ 03/25 20:02
推 crocodileho:那科技業加班工程師 晚上下班後11~12點看到路邊有女生 03/25 20:02
→ crocodileho:可以不爽加班趕進度  就說要幹暴民女嗎?  鬼扯~ 03/25 20:03
→ duoCindy:這叫高標準???? 03/25 20:07
噓 loneballer:要到休假了吼 你這廢物 03/25 20:07
推 gn02179246:流淚懺悔 假小啦 03/25 20:08
噓 peine:難道…他老婆真的有爛、差到他必須要對女學生這樣？嗯好可憐 03/25 20:17
噓 o50102:幹 03/25 20:25
噓 ljsnonocat2:這沒違法？只有行政處份？ 03/25 20:27
噓 andypig04:恐嚇? 公然侮辱? 性騷擾? 03/25 21:03
推 slowbob:老婆作何感想，爸媽聽了不難過嗎 03/25 21:09
→ deshiKuo:幹 高標準？！ 03/25 21:37
→ rinsoukan:垃圾一個 幹 03/25 21:46
推 alpha008:台中鴿子這種水準一點都不意外 03/25 22:01
噓 clairen:才申誡 03/25 22:27
→ bestneil:請嚴逞 03/25 23:09
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:38

