作者Cr4shOZ2z (艾文Zz)看板FuMouDiscuss標題[心得] 到雅虎那裡當牧師教化人民 差點氣到暴斃時間Mon Mar 24 17:03:51 2014
馬的

果然跟雅虎顏色一樣

一群死忠9.2%不肯聽第二第三方的意見

跟他們講有人命危的消息

只會在那裡活該死好

還不認記者踢倒垃圾桶攝影的事


幹你娘

人一藍腦子就萎縮

她媽第三方意見都不聽了

只會在那裡爭藍綠

都是馬囧的陰謀 都是小英的陰謀

除了這些還會什麼

希望早點出現第三有力政黨

不然真的只能選廢物



天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.123.20
推 clavi:蛆沒腦袋 說多無益 03/24 17:04
推 cpblgu:我們需要左派強力政黨 這兩個爛黨都財團的狗 03/24 17:04
推 t4lin:別亂跑    現在到處殺氣騰騰  @@ 03/24 17:04
→ a0170801708:你直接去政黑就可以了 不用到YAHOO 03/24 17:04
→ alvar:那裡僵屍太多 03/24 17:04
推 flowsinyou:政黑就是了 03/24 17:04
推 tonyselina:中文市場的新聞要服役多少中國人? 這偏頗很正常 03/24 17:04
→ tony0928:很多黨工阿 隨便講講都一堆讚 03/24 17:04
→ nightocean:yahoo很久以前就腐爛了 03/24 17:05
推 moomkee:你何必硬是要在觀音廟裡宣揚天主的崇高~ 03/24 17:05
推 fresheasy:亞虎哪是藍色 根本就紅的明顯 03/24 17:05
→ Beramode:黨工之亂再現 非我族類皆黨工~ 03/24 17:05
→ kaku6:跟你一樣阿 聽不下另外一方的意見想法阿 03/24 17:05
推 JamesHsuan:那堳雃h中國人，我中國同學說他們看台灣新聞都去那看 03/24 17:07
→ ohohoh1234:真的跟你一樣 03/24 17:07
對啊 真的跟我一樣
我絕對不承認有混混在那裡打警察
我絕對不承認有人在行政院破壞國家財產
我絕對不承認昨天腦衝行政院的是白癡
我絕對不承認有人飆車違法鬧事
另外
我也絕對不承認我家就是那689
※ 編輯: Cr4shOZ2z       來自: 1.171.123.20         (03/24 17:09)
推 l835566:跟放棄治療的人認真做啥 03/24 17:08
推 moonstarxs:這樣好呀，馬英九分不出真實輿論，悲憤能量默默聚集 03/24 17:08
→ moonstarxs:我都想去反串惹 03/24 17:09
推 q13461346:別去了 會氣死 03/24 17:10
推 huanahue:那邊大多是網軍 03/24 17:11
→ peculiarkay:阿六很多啦 不用管他們 03/24 17:11
推 yuigey6:多年前YAHOO新聞部主編有說他以前在中時工作科科 03/24 17:15
推 shafox:那裡有對岸的大軍支援嘛 03/24 17:17
噓 onlysophisca:蛆的腦容量  會記得吃屎就很不錯了 03/24 17:22
推 ray10100:推 426網軍 03/24 17:23
推 littlesoda:難怪我還一直疑惑fb下面的留言... 03/24 17:49
推 fel801:被氣過 在那邊戰是浪費時間 03/24 17:53
推 kids1991:對岸網軍加持，你認真就輸了 03/24 18:33
推 siegfred:那邊很多精神異常的人 03/24 22:37

