作者jwch (鋼琴上的吉他手)看板FuMouDiscuss標題Re: [心得] 今晚深藍的媽媽爆氣了時間Wed Mar 26 03:10:00 2014
※ 引述《darkofpolo (路人初號機)》之銘言：
: 標題: Re: [心得] 今晚深藍的媽媽爆氣了
: 時間: Wed Mar 26 02:43:56 2014
: 支持綠的大多數社會階層都不高，之前以為是刻板印象沒想到有研究報告統計是真的。

之前有看過一些這方面的論述探究

不過我沒有好好仔細檢查他們的資料來源可信度
畢竟~~~不是每個人都會大方的說出自己真正的支持政黨
由其在早期長時間洗腦之下，低調保身很重要

直接跳過論述看結論
我記得的大概有幾種說法

1、228時台籍精英被清掃一空
2、國民黨長期握有各方面資源，政黨傾向偏藍較吃香
3、早期有省籍保護名額
4、獲取資源後，有更大的資源提升下一代競爭力，階級複製

不過既然沒研究過資料取得的方法
這些結論看看就好


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.32.253
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395774603.A.E73.html
→ jeffreyshe:早期台籍菁英會被要求當醫師而非政客 03/26 03:11
→ jeffreyshe:這也是為什麼醫師的傾向會被說成是歷史因素 03/26 03:11
推 amumugank:日本殖民 國黨殖民都這招,不讓菁英碰政治 03/26 03:12
→ cmid05:這也是為什麼醫生越來越慘 可以推理一下 03/26 03:13
推 qobg:還是需要資料佐証 有請神人囉 03/26 03:20
→ jwch:早期日本時代 台籍要進入政治圈應該非常難 03/26 03:22
推 lanuvie:我覺得第四點可信度最高 第一代獲得最多資源時 要培育下一 03/26 03:22
→ lanuvie:代容易很多 03/26 03:22
→ zxcvforz:日本時代台灣最多只發展到鄉鎮選舉，實際政治沒有參與 03/26 04:13

