作者chris7 (小7)看板FuMouDiscuss標題[新聞] 01:45第三波驅離　學生滿臉血時間Mon Mar 24 02:10:21 2014
01:45第三波驅離　學生滿臉血


蘋果


群眾突襲行政院，鎮暴警在24:08的時候，開始第一波驅離動作。

根據《東森新聞》報導，鎮暴警已經展開第一波驅離動作，

在政院的學生也拿出手機反拍，雙方也爆發衝突。


24:17的時候，現場學生不理會警方的驅離，坐在地上高喊「和平」，

警方舉起盾牌強壓，結果一名學生左眼受傷流血。在19分的時候，

現場群眾已經被優勢警力包圍，現場氣氛相當緊繃。

警方也在這第一波驅離動作後，有23名學生以現行犯身分被逮捕。


24:30警方開始第二波強勢驅離，學生躺在地上高喊「退回服貿」，

並且痛批警方違憲，警方則是以擴音器呼籲學生撤退，並且強拖躺在地上的學生，

並用盾牌攻擊學生。行政院後門則有大批學生牽手躺在地上，

其中有名學生試圖搶走警方的防暴盾牌，讓情勢相當混亂。


24:35警方將躺在地上的學生，一位一位強行拉開帶走。


23:41的時候，警方灑水車開進衝突現場，準備強勢驅離。


24:52警方繼續驅離強拉躺在行政院前門的學生，從第一波驅離開始，

已經造成52名學生受傷。


01:00鎮暴警已經部署完畢，千名警力將行政院後門清空。

鎮暴車、灑水車也準備驅離行動，前門則不斷繼續拉扯。


01:26警方利用優勢，已經將行政院三面清空，現在只剩一號門前還有學生聚集，

灑水車也已經開進現場，準備灑水驅離。


01:32警方在北平東路增加拒馬並擴大封鎖線，要求現場群眾、媒體全部撤到封鎖線外，

不過由於有群眾不願離開，與警方爆發衝突。


01:41灑水車開進行政院後門，準備噴水驅離群眾，學生在現場不斷吶喊。


01:45開始第三波驅離，警方拿起盾牌跟警棍，將學生一個個推出政院，

部分學生不滿，朝鎮暴警察丟擲水瓶，也有學生走出政院時高喊「警察打人」。

有相當多的學生走出來的時候滿臉是血，對著媒體控訴警察暴力打人。

(葉國吏／綜合報導)

http://ppt.cc/8NQZ


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.177.71
※ 編輯: chris7          來自: 114.43.177.71        (03/24 02:11)
→ basicnet:總統府 最新聲明 拒絕暴力 依法處理 118.171.16.217 03/24 02:10
→ basicnet:http://ppt.cc/Nbxx  手無寸鐵往死裡打 118.171.16.217 03/24 02:11
→ BingBaKing:痛心QQ 111.249.237.30 03/24 02:11
→ triplee:更痛心的是也許會有不少的人覺得打得好 140.135.114.20 03/24 02:12
→ Alicuu:以為是學生就做甚麼都不用負責的暴民   42.75.29.141 03/24 02:13

