作者spursdog21 (spursdog21)看板FuMouDiscuss標題[爆料] 好奇怪啊~賊哈哈哈哈時間Wed Mar 26 15:53:16 2014
為什麼 為什麼 為什麼

支持服貿的

每次討論到後來

都會

跳
跳跳
跳跳跳
跳跳跳跳
跳跳跳跳跳
跳跳跳跳跳跳
跳跳跳跳跳跳跳

跳到最後就爆炸了        又不是吃了含笑半步顛= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.217.161
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820398.A.EA8.html
推 GalLe5566:同意 一直跳 03/26 15:53
推 howdie5566:因為現行版本的服貿真的不是一個慘字能形容的 03/26 15:54
噓 antiyahoo:Psychosis????? 03/26 15:54
推 forest6601:真的 跟支持的人講服貿根本不是討論 03/26 15:54
→ howdie5566:護航到最後通常都不是靠理論靠真理 而是靠恥力 03/26 15:55
推 GalLe5566:有一個之前拿一篇文 說警察踩人那篇是借位 然後貼另一張 03/26 15:55
→ forest6601:你是民進黨的吧？ 你真的懂嗎？ 你不要看懶人包就起鬨 03/26 15:55
推 GalLe5566:出來之後 他就開始跳了... 03/26 15:55
推 IE5:躁鬱症  邱毅也這樣 03/26 15:56
推 sakaizawa:主子無能 拉不下臉 僅存的就是恥力了 03/26 15:56
推 GalLe5566:來有個說看LIVE整晚的...結果竟然是看中舔新聞... 03/26 15:56
→ forest6601:那三個首領都是小英的人啦 那些人都民進黨派來的 03/26 15:57
→ IE5:走不出去 突然尿褲亮刀 飆車放鞭炮 林北精神科有健保啦! 03/26 15:57
→ forest6601:最近一個9.2的上司跳針語錄 03/26 15:57
推 GalLe5566:說實在的 看他們在那邊跳得很有趣 一直跳跳跳 03/26 15:58
→ alvar:不跳針 屎吃不下 03/26 16:00
→ spursdog21:賊哈哈~我不是民進黨 話說我爺爺還打過823 03/26 16:04
→ spursdog21:我只是反對錯誤(服貿)支持正確(學運)而已 03/26 16:05
推 soramoe:跳針跳針跳針跳針跳針跳針跳針跳針跳針跳針跳針 03/26 16:07
→ IE5:來 "林北精神科"哦! 有健保啦! 送香蕉哦! 來掛號免排隊! 03/26 16:10

