作者suchmaleno1 (晴天不霹靂)看板FuMouDiscuss標題[閒聊] 請問服貿過關對保險業最大的好處在哪？時間Tue Mar 25 11:09:24 2014

請問各位服貿知識通，
如果服貿通過對於保險業是不是會有
很大很大的益處呢？
否則身邊好多死也要挺服貿、
不惜去九把刀的臉書嗆聲：
關燈就不要再開燈
的朋友，很多都保險業的…

有沒有什麼條文或事實可以好好的打醒他們，別再想著通過後可以得到多少的保單或可觀的抽成呢？
誠徵強力打臉文  拜託各位了

退回服貿  悍衛民主


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.83.67
推 Rex1009:利大於弊 不要問我為什麼 03/25 11:10
推 godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:10
推 ake1234:利大於弊 這是談判人告訴我們的 但談判人是誰我們不知道唷 03/25 11:11
推 yxfs2000:因為對岸求保的客戶多吧 到處但是保單 03/25 11:12
推 eqmblcor:以後每個人都不敢看醫生 因為全是中國醫生 保單大賣 03/25 11:14
→ pisces17th:詐保 03/25 11:14
推 zhixiangJ:多數業務員靠的是中產階級的保戶 中產階級消失 會好嗎 03/25 11:15
推 dimrain:不敢看醫生  那要保什哪種險?   壽險? 03/25 11:16
推 t77133562003:保險喔 我笑了 03/25 11:16
→ zhixiangJ:但是 業務員背後的金控公司的立場可能就不一樣的了 03/25 11:17
推 happytowork:台灣的保險業務很好笑，進去都零底薪起跳，還說自己不 03/25 11:18
→ happytowork:用靠底薪，靠高獎金，所以競爭力超強 03/25 11:18
推 Tenging:台灣的保險業務有想過沒有底薪等於沒勞保嗎 03/25 11:19
→ happytowork:有時候我會想，既然玩零底薪都可以這麼開心，那怎麼 03/25 11:19
→ happytowork:不在玩一招，進公司時一人先繳十萬當買家，公司當莊家 03/25 11:20
推 DogCavy:跟26做生意還那麼樂觀 03/25 11:21
→ happytowork:業績獎金比例在提高，要玩就玩大點嘛，輸人不輸陣 03/25 11:21
→ happytowork:Tenging大，就我所知，那些保險業務會很高傲的回答 03/25 11:22
→ suchmaleno1:26都沒有保險嗎？為什麼台灣保險業這麼樂觀？求解阿！ 03/25 11:22
→ happytowork:他們靠獎金連勞保都不屑，記得前年還去年，一直製造 03/25 11:23
→ happytowork:勞保未來要倒的資訊，來讓自己連勞保都沒有做安慰劑 03/25 11:24
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:31
推 CoolJB:以後醫生要看畢業証書比較準了 03/25 11:37
→ lin76091:很懷疑!!!  這就像是個夢一樣可以刺激某些人的幻想!! 03/25 11:47
→ lin76091:中國的保險市場多數是由高幹與太子黨在經營，台灣的企業 03/25 11:49
→ lin76091:沒有背景 關係人家為何要把生意給你???  那假若說有些人 03/25 11:49
→ lin76091:是因為有背景有關係而得利!!!  那又要其他無法得利的人 03/25 11:50
→ lin76091:去承受該協議帶來的壞處 03/25 11:51

