作者u5710587 (野孩子)看板FuMouDiscuss標題[閒聊] 馬英九學經濟的嗎時間Wed Mar 26 18:39:54 2014

馬英九學經濟的嗎
他怎麼確定開放會興旺 閉鎖會委縮的
經濟學從來沒有告訴你這種東西吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830396.A.24D.html
→ LFD:他學攝影的 03/26 18:40
推 WeGoYuSheng:你不知他全部技能滿點嗎? 03/26 18:40
推 uhmeiouramu:它是全能之神 核四他也懂 專家都是三七仔 03/26 18:40
→ magi3Q:他學幹女兒爸爸講的 03/26 18:40
推 halusai:馬:略懂 03/26 18:40
→ bobobola:他是糾察隊的 03/26 18:40
推 torosome:他學看報紙的 03/26 18:40
→ INNBUG:他會說有百人專家學者團隊研究出來的結果 03/26 18:41
→ t72312:身邊全是阿諛奉陳之人 03/26 18:41
推 Guerrieri:他就算是學經濟的 連鹿茸是啥都說錯的你敢信 03/26 18:41
→ t72312:沒有人敢跟他說不 03/26 18:41
→ myeason:律師特考 03/26 18:42
噓 shine32025:總統要當十全老人? 什麼都要會 你也太厲害 聖人 03/26 18:42
→ ckgegg:人家學攝影的 說了就算數惹 03/26 18:43
推 happytowork:馬:我年輕的時候也讀過點經濟，還得黑官經濟獎 03/26 18:43
→ shine32025:當然是管理底下的幫他做決策拉 03/26 18:43
→ INNBUG:這論點比較薄弱啦，阿扁也不是學經濟的，總統本來就不可能 03/26 18:43
→ INNBUG:甚麼都會 03/26 18:43
推 qaz0314:經濟重要嗎？歷史定位才是馬要的 03/26 18:43
→ shine32025:叫十全 通才出來當總統拉 03/26 18:44
→ t72312:幕僚問題很大 他的個性影響他用人 03/26 18:44
噓 wei781117:馬的   叫他去修大一經濟學原理就好   保證過不了 03/26 18:45
推 hump:他只是要當台灣特別行政區第一特首和諾貝爾和平獎的人 03/26 18:45
推 reaper8046:學狗叫的 03/26 18:46
→ INNBUG:十全大師是及第師傅的師傅，小當家的祖師 03/26 18:46
→ wei781117:本來就不可能什麼都會    阿不會就不要唬爛啊 03/26 18:46

