作者yaxauw (yaxauw)看板FuMouDiscuss標題[爆料] 江院長啊時間Tue Mar 25 16:10:31 2014
威權體制與威權文化的壓力仍然四面八方襲來。


批評政府，不准。


閱讀馬克思，不准。


鼓吹校園民主，不准。


走出校園示威去，也不准。







到了這個時候，我們已漸漸瞭解什麼叫做威權專制。



美麗島事件是一個活生生的教材，讓年輕人知道自由與不自由、民主與不民主的分野。



從此之後，渴望解脫的衝動變成了實現自由的理想。



我在心裡對自己講：我將成為一個自由主義者，以畢生的精力研究自由主義，



促使我的國家成為一個真正自由民主的國家。














江宜樺，〈序〉，《自由民主的血路》





之前系隊隊名學長取叫"拎老師江宜樺啦"

好笑之餘還隱隱覺得有些驕傲

拜託系上老師當上行政院長欸多猛

現在只覺遺憾

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.29.20
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395735033.A.BDB.html
→ ttakearest:反服貿的人是不允許別人有不同意見的。這個都不懂？ 03/25 16:10
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 16:11
噓 j791126x:此人必噓 口教臉 03/25 16:11
推 TexasFlood:造謠開始啦  塊陶阿 03/25 16:11
推 WeGoYuSheng:唉 Banality of Evil 邪惡的平凡性 就是這麼容易 03/25 16:12
→ yanggh:我只好奇他幫MicroGG口交過嗎？為何MicroGG叫他口交臉？ 03/25 16:12
→ blackxo4u86:從榮耀變恥辱. 03/25 16:12
→ KawasumiMai:江說完本文前五句之後，後面會補一句這就叫民主 03/25 16:12

