作者sheilala (sheilala)看板FuMouDiscuss標題[心得] 支持服貿的人你到底在支持什麼時間Tue Mar 25 18:54:14 2014
你自己不會去看就說孩子們我想你們沒有看過
套一句少數民意的聲音
你代表全台灣人嗎

都幾天了還在那討論服貿好好哦服貿好壞哦
不管你是支持服貿還是反對服貿的立場
你是馬英九嗎
都幾天了
就跟你說是想要立法在有「監督條例」下逐條審查
不是沒有立法下逐條表<U+51B3>而已耶
你還問我都逐條還要怎樣
「退回服貿」你以為退回大陸反攻大陸哦
是把黑箱送去立法院的協議送回行政院耶

我知道你覺得服貿很好啊
人家學生又沒說不簽
支持服貿的人你到底在支持什麼我不懂
完全沒跟你抵觸啊

完全不懂幹嘛一直跟我說服貿好好
還說我淺顯一點跟你說好了
我又不像你一定要人這麼直白才聽得懂


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.71.154
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395744857.A.5A1.html
→ uhmeiouramu:因為反服冒得更爛 謝謝指教 03/25 18:54
不客氣 所以支持服貿的人的關心範圍僅只於和反對服貿的人吵架？
→ pigyuw:你到底在反什麼？ 03/25 18:55
如果反黑箱你看不懂無法理解語意
我在支持立法以後再審查
我在支持黑箱送備查的服貿公文送回行政院
懂沒
→ rkb84:大部分都說,怕競爭,跟"自由貿易"的討論,搞混.不知服貿的差別 03/25 18:56
噓 azt911231:馬上就有一堆黨工開始射精了~~~射射射~~~射到滿地都是 03/25 18:56
→ azt911231:黨工射精了~~~塊陶阿 03/25 18:56
→ rkb84:不要只看"媒體懶人包",不信學生,聽一下雙方專家的看法 03/25 18:57
→ rkb84:查條文也很難懂,服貿特定承諾表~http://goo.gl/UgLNNX 03/25 18:57
※ 編輯: sheilala        來自: 99.230.71.154        (03/25 19:05)
推 rkb84:好奇,退回立委逐條審,真能具體評估出優略跟背後(政治)風險? 03/25 19:01
→ rkb84:一般事做過該產業的人士才能具體了解整個策略面吧!! 03/25 19:03
→ recx:所以學生也有說他們希望先辦公聽 再去談判 03/25 19:07
→ recx:因為確實沒人想當弊 所以勢必行政院下的委員會必須有談判自主 03/25 19:07
→ recx:而這份談好的約應該要搭配足夠的產業衝擊跟其他相關報告 03/25 19:08
→ recx:以及要配套好怎麼樣救濟被當弊的產業 輔導轉型之類 03/25 19:09
→ recx:再送到我們民意代表立法院那邊表決 這份約有了效力 03/25 19:09
→ recx:可是這幾天藍委上政論節目的好像都沒看有人拿相關資料出來.. 03/25 19:10
→ recx:如果沒做產業評估跟衝擊配套就要審..好吧 真的有夠草率= =" 03/25 19:11
→ recx:現在服貿的特定承諾表就是寫得不明確才會正反方嘎不上.. 03/25 19:12
噓 Rindler:廢文 03/25 19:12
→ sheilala:9.2你好 03/25 19:13
→ rkb84:這很無奈,選擇性的談論,媒體也是,其實他們都知道. 03/25 19:14
推 recx:我後來覺得學生訂出討論主題實在是很有腦袋.. 03/25 19:16
→ recx:我們的國家領導人在經過六天學運以後 說得出只有大餅跟威脅 03/25 19:16
→ recx:然後後來開會的經濟部次長竟然只是說教授誤國.. = = 03/25 19:17
→ recx:不是出來說哪裡好 做了哪些評估 預期什麼上漲 帶動薪資.. 03/25 19:17
→ rkb84:可能他們都知道喔,只是騎虎難下,各有考量,裝傻. 03/25 19:19
→ rkb84:不過如果只聽財團的建言,的確是會做出這樣的決定. 03/25 19:19
→ a0931884572:敢質疑你的服貿？增加1萬二的就業機會 0.025的gdp 03/25 19:21
→ rkb84:只要說,協議總要有人犧牲,沒有全拿的,用概念性的帶過. 03/25 19:23
推 ragdoll0713:學生真的想了很多我們想不到的，我們還在尋找幸福感 03/25 19:39
→ ragdoll0713:他們的觀點已經非常成熟，不是只有喊喊口號而已 03/25 19:40
→ ragdoll0713:我們原以為政治話題有如宗教話題 能不碰就不碰 03/25 19:40
→ ragdoll0713:他們已經深入這個話題 並且帶給了人民 讓我們上了課 03/25 19:41
→ ragdoll0713:不論是甚麼樣的論點大家已經會去思考 去討論 03/25 19:42
→ ionchips:就一直跳針  某些人最會了 03/25 19:42
→ ragdoll0713:甚至反思我們到底要為自己爭取甚麼 03/25 19:42
→ itsfated:昨天三立的新觀點有經濟部次長大戰來賓，值得一看 03/25 19:46

