作者ilmvm0679 (鳳舞九天)看板FuMouDiscuss標題Re: [爆料] 白(黑)狼(道)又再嗥叫了∼ 快想對策啊！時間Tue Mar 25 07:24:28 2014
白狼粉絲專業∼

http://ppt.cc/cqSb



拜託幫忙檢舉，事情已經夠多了∼

前有警察後有馬鷹狗，不要再多個跟小屁孩一樣的黑道來亂啊

這樣那些手無寸鐵的學生怎麼辦？？？

前100位檢舉的請在底下留言，包括昨天幫忙檢舉的那些網友們，

我之後將統一贈送100P（未稅） 感謝大家的幫忙！

※ 引述《ilmvm0679 (鳳舞九天)》之銘言：
: 狼妖號召329反包圍學生∼
: 相關資訊縮圖如下
: http://ppt.cc/BebT
: 天哪∼ 黑道真是無法無天了！！
: 快滾回你的中國共產黨當西狼就好
: 不要再在台灣鬧了好嗎？？！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.118.249
→ surfboy:幫檢舉 03/25 07:31
※ 編輯: ilmvm0679       來自: 61.231.118.249       (03/25 07:33)
推 kevint20:推幫檢舉 給同學們一個安全的環境!! 03/25 07:33
推 anika:檢舉完畢 http://awesomescreenshot.com/0b12ji6i27 03/25 07:33
噓 yycbr:你能做別人不能做?不過支持服貿的如果讓白狼當頭應該慘慘 03/25 07:34

不好意思，我沒說別人不能做，只是再怎樣也輪不到這群黑道來做，根本危害社會安全

然後再將學生們抹黑（真的是抹黑！）成暴民嗎？！ 謝謝∼

如果黑道葛格們真心想反服貿，就請務實正當的，不要帶武器，好好去那邊靜坐抗議就好

（我記得以前黑道不是都很有道義？ 就像盜亦有道一樣，現在怎麼那麼容易受政府控制

啊？！ 狼妖你是還沒斷奶嗎？ 還要喝馬奶喝多久？？！）

→ donotpush:已檢舉  P幣不用給我 03/25 07:36
推 nchueric:有圖有真相拉  http://imgur.com/e1AzAa2 03/25 07:37
※ 編輯: ilmvm0679       來自: 61.231.118.249       (03/25 07:39)
推 CYmphony:完成 批幣就不用了 03/25 07:39
推 perlenpo:已檢舉不用p幣 03/25 07:40
推 weiweipkpk:已檢舉囉 不用P啦XD 03/25 07:45
推 au4g3wk4k:http://imgur.com/t5jsmJY 不用P了 03/25 07:47
推 carlos5978:剛剛檢舉了 不用給我P了 03/25 07:50
推 Pony5566:人家才不是喝馬奶 是喝支那奶的 檢舉完了 不用P幣 03/25 07:50
推 Jamy:幫高調 03/25 07:56
推 dg0704:done 03/25 08:05
推 apo315:已使用手機檢舉! 03/25 08:07
推 r34796a:檢舉就是爽 03/25 08:16
→ flydragon198:我免費幫你檢舉，不用P 03/25 08:20
推 a99443:已檢舉。 03/25 08:22
推 stacyshu:已檢舉 黑道 03/25 08:29
推 lawrencehfp:還有中華統一促進黨也可以順便一下 03/25 08:35
推 tyai:已檢舉 03/25 08:39
推 BSBfan4life:已檢舉 做對的事不需要P幣 03/25 08:45
推 kumoinsky:已檢舉！ 03/25 08:49
推 dantelee:已檢舉，隨手之勞~ 03/25 08:50
推 borne1130:一直都在檢舉他……但他還在那…… 03/25 08:50
推 anne74129:已檢舉，免P幣 03/25 08:52
推 philip10238:已檢舉 人人有責 03/25 09:06
推 mcwagamama:檢舉沒用 昨晚就檢舉了 03/25 09:09
推 wagner:done 03/25 09:18
推 chumira:已檢舉 03/25 09:43
推 scihkimo:已檢舉 不用給  舉手之勞XD 03/25 09:46
推 kiwi0530:反雜音，還我河蟹！ 03/25 09:55
推 okok4127:已檢舉!! 03/25 09:56
→ kiwi0530:推錯。已檢舉 03/25 09:57
推 kurt911:應該要檢舉「馬英九總統」這個專頁 03/25 10:02
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:09
→ tuner123:已檢舉 03/25 10:14
推 amadda:已經檢舉完畢，經常檢舉他跟馬英九，但一直都在 03/25 10:37
推 batanray:幫推 免p幣 03/25 10:53
推 ATI:已檢舉...理所應當不需P幣 03/25 14:19
推 liung1010:已檢舉 03/25 15:29

