作者MMJ5566 (我不希望阿麗跟一個垃圾)看板FuMouDiscuss標題[募集] 一盒太陽餅吃不飽怎麼辦?時間Mon Mar 24 15:21:25 2014
如題

一盒太陽餅吃不飽該怎麼辦???


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.35.105
推 killmenow:請他吃屎尿太陽餅 03/24 15:21
推 herman602:吃兩盒阿 03/24 15:21
→ BloodyMoon:你有沒有買第二盒？ 03/24 15:21
→ TFFs:吃屎啦 03/24 15:21
→ joeyptt:多吃一盒啊，連這你也要問 03/24 15:22
推 koimarika:寄屎給他比較快 03/24 15:22
噓 bear15328:關我屁事 03/24 15:22
推 zmack0905:吃我屌 03/24 15:22
推 MadeCool:請他吃加料太陽餅 03/24 15:22
→ dondonlin:先別急著走 來人阿 餵公子吃＿ 03/24 15:22
→ chow365:吃餅的是 有為 嘛? 03/24 15:22
推 CHIYAO100:再佔領行政院找餅吃啊 03/24 15:22
→ prkfcpr:你不會叫五盒？ 03/24 15:22
→ SaKUraaa:行政院排隊買呀 03/24 15:23
推 wendybingo:拿著錢去買阿 不會嗎 03/24 15:23
推 wayne3206:吃蛋糕或用零錢買其他東西吃阿 03/24 15:23
→ mykuririn:●屏東的大蛋糕● 03/24 15:24
推 Cr4shOZ2z:買飲料配啊 03/24 15:24
→ kint567:騜：一盒吃不飽，你可以吃兩盒~！ 03/24 15:24
推 t4lin:吃乖乖 03/24 15:24
→ john0952:那我只好忍痛把我一點一滴從鼻子裡累積的餅送他 03/24 15:24
推 abb1213:配蛋糕不會喔 03/24 15:24
→ lingsk:叫他不要回台中 台中有這種前市長根本太丟臉! 03/24 15:25
推 sakaizawa:建議多買一點 今天新聞看他的表情 好像真的很在乎太陽餅 03/24 15:25
→ lingsk:                             台中前副市長 03/24 15:25
推 linzayin:秘書長表示：我的太陽餅沒飲料配 03/24 15:25
推 wanlinlin:何不食肉糜？ 03/24 15:29
推 chiyaki:很多人寄了 不要再浪費資源了 03/24 15:30
推 visvim2000:請牠拉出來後 自行再消化一次 看要吃幾盒自行斟酌 03/24 15:31
→ kogade:請吃十盒 03/24 15:31
→ gn01895666:以前有個人說一個吃不飽，可以吃兩個 03/24 15:36
→ a031405:給學生給學生給學生 03/24 15:49
推 icevenus:清明寄兩盒 03/24 15:54
→ Tenging:何不食肉餅 03/24 15:59
推 LargeLanPa:一定I配溫開水 03/24 16:35

