作者ROCisChina (中華民國才是中國)看板FuMouDiscuss標題[閒聊] 今天的風向到底偏哪邊?時間Mon Mar 24 19:02:40 2014
一整天下來兩方各說各話

新聞轟炸連播

群眾似乎也各持己見

被打被毆被流血後

社會輿論的風向有改變嗎?

好像也還好 沒什麼太多變化的樣子

還是有稍微偏哪邊?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.208.184
推 ltameion:大反串魔王棄暗投明~淚推!!! 03/24 19:03
→ t72312:馬 03/24 19:03
推 ufo15526368:應該是請立法院良民趕快退出議會吧!! 03/24 19:03
推 archon:先看一下中央氣象局（？ 03/24 19:03
→ apa9394:主流媒體看不到事情的真相 只能苦撐等救兵 03/24 19:03
推 t4lin:這ID見著眼熟XDD 03/24 19:04
推 meling8653:年代新聞也沒播學生被毆打的影片,好失望 03/24 19:05
→ meling8653:年代也被威脅了嗎 03/24 19:05
推 tsubasa6405:年代明明幾分鐘前才播過 03/24 19:06
→ karlrecon:整天討論風向是要顯示自己無法獨立思考方便隨風跑嗎? 03/24 19:06
→ tsubasa6405:總不可能要求一開電視就能讓你看到吧 03/24 19:07
→ divus:風向很重要阿  台灣大部分的人是看電視決定的 03/24 19:07
→ recx:本來好好抬的話就變成學生失控 目無章法          結果打下去 03/24 19:07
→ recx:所以現在變成打平 03/24 19:07
推 morelife:反對服貿也反對學運 03/24 19:08
→ morelife:變調的學運 03/24 19:09
推 ksxo:我覺得其實大家的立場沒多大改變 支持反服貿的就同情學生被打 03/24 19:10
→ ksxo:反反服貿的就痛批學生是暴民活該 差別在於 之前反反服貿的 03/24 19:11
推 watership74:請問一下 在臉書上一直看到警察下跪的圖 下午有看到 03/24 19:11
→ watership74:打臉問 可以求個連結嗎？ 03/24 19:11
→ ksxo:不太發言 昨天之後把這些人都釣出來了 紛紛出來說話了 03/24 19:11
推 tonyselina:下跪是抬人，最好笑就是這個被轉貼好幾次了 03/24 19:11
→ ej83bp6:反對服貿也反對變調學運 03/24 19:15
推 noneed2argue:媒體多少也會參考ptt風向 繼續挺反暴力政府就是了 03/24 19:20
推 gogoyamaha:別管風怎麼吹，堅定自己的信念就可以了 03/24 19:29
推 Qimagine:東森新聞網頁自己有民調在測風向 03/24 19:33

