作者petepan (summer)看板FuMouDiscuss標題Re: [爆料] 服貿警察: 已帶套要幹爆女暴民！時間Tue Mar 25 18:06:08 2014
剛剛撥了電話反應  也真的找到莊督察
他表示案件以受理，並且預計長官會"嚴懲"

不過又有提到該名員警第一時間有感到歉意以及不妥
不知道是不是會演變成  有悔意，申誡2支

由於接電話的承辦人態度實在是很好
害得我我也說不出希望他們不要輕輕放下之類的話
只好說辛苦他們了，要費神處理同事的失言

以上


※ 引述《anika (Don't make me fall... )》之銘言：
: 之前已經傳送證據向台中警察局長信箱檢舉 說這種話的人 根本已經不適任
: 信中我有說 如果只是記記申誡不痛不癢 完全沒有任何作用
: 請不要讓警察做出做壞得示範 台北市的案件 今天有委員記者會 公開道歉了
: 剛剛收到回信∼∼
: 親愛的XXXX您好：
: 您於本2014/03/25 星期二向本局反應的201403250801001M號案件，我們已收到。
: 將會責由總局督察室負責人員莊昆穎處理, 聯絡電話(04)23273953。
: 並盡速將處理情形回覆給您，感謝您對本市警政的關心。
: 臺中市政府警察局 總局督察室 敬上
: 如果有人也想檢舉 應該可以向上面的人聯絡
: 不然還以為只有我一個人觀感不好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.188.82
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395741970.A.5DA.html
推 gbcowandy:有悔意就沒事，那還需要警察? 03/25 18:07
→ https:通常都是輕輕放下啦  加班還被嚴懲  那是不可能的事 03/25 18:07
→ https:不過有達到嚇阻的目的 03/25 18:08
推 aq1:有處罰到就好，讓長官洗個頭，應該會清醒一點。 03/25 18:08
噓 whiskyya:兩津:說對不起有用,要警察幹嘛 03/25 18:09
推 occopy:推！！ 03/25 18:10
→ occopy:但我認為出口此言不僅是要道歉，也應該要有相對的懲罰。 03/25 18:10
推 lemon0324:三立新聞出來了 03/25 18:12
推 aimiveyoris:女學生可以聯合告他恐嚇？ 03/25 18:13
→ https:要告他 還要舉證自己是暴民  別鬧了... 03/25 18:13
推 unaup:push 03/25 18:14
推 ahlolha:公開道歉也不錯 讓大家看看它長什麼樣子 03/25 18:16
推 xlymz:我真的覺得在場女生可以提起聯合控訴 這已經超出執法過當的 03/25 18:19
推 cka:道歉就好的話 那還要警察作甚麼 03/25 18:26
推 nwc732:喔 先雞姦你 在表達悔意 法官你怎說 03/25 18:39
推 sbreezer:先操翻你 在說對不起 那強暴犯都不必關了 03/25 18:53
推 cvbn7910:悔意? 執法者有這種念頭 是不是應該去勢 03/25 19:06
→ jimmy5670:說真的，懲處有到鄉民就別再追殺了 03/25 19:12
推 baoyuhsky:這種懲處有跟沒有一樣啦 年底幾個嘉獎就補回來了 03/25 19:14
推 elmush:憑什麼不追殺？警察怎樣追逼民眾的 03/25 19:19

