作者ilmvm0679 (鳳舞九天)看板FuMouDiscuss標題[爆料] 清大學務長的一封信∼ 看了真想罵人！時間Tue Mar 25 12:15:13 2014
幫轉貼∼



各位同學，

三月二十三日晚間在行政院所發生的驅離衝突，學校對此非常關心，已派師長專程到台北了
解情況，目前得知一位同學在審訊中，有師長陪伴，安全及健康無虞。校方會盡一切力量，
保障參與活動同學的安全與法律權益。

學校對於學生一向較一般社會民眾更為信任與寬容，期盼在校同學珍惜師長們對學生的期許
，發揮力量，維繫校園正常教育環境。學校也呼籲老師們正常授課，讓校園儘速回到正軌。
請同學們安心向學。


學務長 謝小芩
103年3月24日


妳他X的台灣都快滅亡了還能安心向學嗎？？！

====================以下開放噓文====================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.118.249
※ 編輯: ilmvm0679       來自: 61.231.118.249       (03/25 12:17)
→ BATTLAX:謝小芩正嗎 03/25 12:15
→ yoyodiy:照慣例出來道歉了嗎? 03/25 12:16
→ asstitle:還好啦 中規中矩 沒出來替學生道歉已經是萬幸了 03/25 12:16
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:17
推 nastry:請問原po覺得我應該噓哪一句話呢？ 03/25 12:17
→ kougousei:這有什麼好噓的.... 03/25 12:18
※ 編輯: ilmvm0679       來自: 61.231.118.249       (03/25 12:18)
推 mlda888:倫家想跟中國的清大合併嘛>0< 03/25 12:18
→ jetalpha:就是為了維繫校園正常教育環境，學生才會去立法院前呀？ 03/25 12:21
→ jetalpha:不然要學生在校園裡靜坐嗎？ 03/25 12:21
推 chicham:別人尊重你抗爭,你為什麼不能尊重別人讀書呢? 03/25 12:22
→ chicham:是不是因為你比較偉大呢?如果是的話要講出來,這樣大家才會 03/25 12:23
→ chicham:都聽你的呀 03/25 12:23
→ uhmeiouramu:我覺得還好 中立態度 03/25 12:27
推 modernpkman:沒有什麼問題阿？ 03/25 12:31
→ troubadour:校方求穩沒什麼錯啊 03/25 12:32
→ HENRYKUNG:呼籲而已 不用激動 我也常呼籲馬別呆了... 03/25 12:34
推 bigg:你以為清大學生跟你一樣沒事做？ 03/25 12:34
推 richard1125:沒什麼好噓的阿 03/25 12:47
噓 s96105251:人家不能上課嗎 03/25 12:49
推 jokohnson:寫得很委婉，給推，學校總要給學生受教權，因為有繳學費 03/25 12:56
噓 jeffc815731:明明沒問題 03/25 12:57
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:13
→ KJoshT:梅貽琦對這聲明可能會有點難過 03/25 15:56

