作者iam168888888 (射精)看板FuMouDiscuss標題[國媒] 魏揚遭聲押 顧立雄指非主謀策畫時間Mon Mar 24 21:47:39 2014
反服貿協議抗爭行動，在昨天(23日)有部分抗議群眾攻占行政院並與警方發生嚴重衝突，
被指為行動總指揮的清大研究所學生魏揚，遭檢方依「聚眾施以強暴脅迫」等罪嫌向法院
聲請羈押，台北地方法院晚間8點30分召開羈押庭。


對此，魏揚的委任律師顧立雄今天(24日)表示，檢方提出的罪名並非重罪，且他聲稱魏揚
並非攻占行政院的首謀，之所以有指揮群眾的行為，是出於要穩定現場秩序，因此顧立雄
認為檢方提出聲押並不適切，也會向法院爭取讓魏揚交保。


顧立雄說：『(原音)到了行政院現場他並不知道誰攻入行政院，現場狀況就是存在那樣的
狀況，他想說他有社運經驗所以主持一下，將現場群眾情緒納入正軌，想以非暴力的方式
來進行，所以事實上，他不是有任何策畫說要進入行政院的人，他在現場介入只是想要讓
現場秩序在一個沒有秩序的情況下，回到一個有秩序的狀態。』


http://ppt.cc/7JB1

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.221.136
推 winu:顧立雄不知價碼如何 03/24 21:49
推 shine32025:有誰懂他再說啥嗎 03/24 21:49
→ scent15:做秀 03/24 21:49
→ shine32025:感覺好饒口 我看兩次才懂 03/24 21:50
→ DORABMON:律師很愛保護壞人跟有錢人 03/24 21:50
→ alcard22:那樓上應該是律師最喜歡保護的 03/24 21:51
推 yaman387:再怎麼貴，也得看法官臉色 03/24 21:51
→ tonyd:他自己不是在臉書上號召人去行政院?? 03/24 21:52
→ hayharold:昨天不是說全部負責??? 03/24 21:53
→ ernova831:味陽動員  主策劃大概是那幾個孬種rocker ㄏy 03/24 21:53
→ kuego:洪家人錯在找他進律師團,看現在一審輸那麼慘 03/24 21:53
→ straggler7:這麼驕傲的事,為什麼沒人要擔?想當年美麗島...唉... 03/24 22:10
推 cymine:謝謝 03/24 23:09

