作者Ho1liday (江湖唯有英雄志)看板FuMouDiscuss標題[爆料] 連八卦前版主Mews登入次數都沒滿2500時間Tue Mar 25 03:36:04 2014
哈哈哈~你看看你~雖然我也沒滿2500



《ＩＤ暱稱》Mews (I Hope, I Think, I Know)《經濟狀況》小康
《登入次數》1158 次 (同天內只計一次)    《有效文章》1578 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》03/24/2014 23:33:24 Mon     《上次故鄉》220.133.240.252
《 五子棋 》   10 勝    23 敗     0 和  《象棋戰績》    6 勝     5 敗     0 和

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.42.53
→ bobobola:他不是大學生嗎 03/25 03:36
→ a1122334424:UCCU 幹 話說 沒有每天登出登入 次數會不會累計啊? 03/25 03:37
當然不會,所以很麻煩...

話說4X貓居然有《登入次數》3290 次,真的是老人
※ 編輯: Ho1liday        來自: 114.33.42.53         (03/25 03:38)
推 bobobola:登入次數可以洗 我算過我的登入天數還比登入次數少 03/25 03:40
→ ashkaze:難怪只能來這裡推文QQ 03/25 03:40
→ bobobola:在以前可以洗的 03/25 03:40
推 Mews:一堆前板主都沒滿2500好嗎 03/25 03:40
→ jeffreyshe:樓上XD 03/25 03:40
→ mike0327:現任的大學生根本沒幾個能過這門檻... 03/25 03:40
→ mike0327:除非你高一就辦帳號的現在大4才能達到 03/25 03:41
→ Mews:還有為什麼只嘲笑我呀 操 之前訟棍風波都沒人記得我 03/25 03:42
阿就剛好看到你推文阿,想說你怎麼會在這邊,就Q了你一下,原來XDDD

推 d59203z:還真釣到本人= = 03/25 03:42
推 Winstonred:4X都滿了呵呵 03/25 03:42
推 kxha:就算你以前洗再多 系統一樣只會算成申請那天開始算 別傻了 03/25 03:42
→ Mews:現在就想起來我當過板主 最好是這樣的啦 03/25 03:42
推 tommykid:釣到了XD 03/25 03:43
推 t4lin:XDDDDD 03/25 03:43
推 tonyselina:海鳥崩潰 XDDDDDDDD 03/25 03:43
推 kageo101:我有記得你啊!不要放棄自己XDDDDD 03/25 03:43
→ Imhuang:前版主沒2500，不是因為PTT成立還沒多久的緣故? 03/25 03:43
→ bobobola:有阿我們記得 你是唯一沒被訟棍告的版主 03/25 03:44
→ bobobola:我們為你感到憤怒耶 訟棍竟然忽視你的存在 03/25 03:44
推 ashkaze:Mews崩潰了XDDDD 03/25 03:45
→ tonyselina:海鳥連訟棍都排擠你也 03/25 03:45
→ Romaps:哈哈-> 還有為什麼只嘲笑我呀 操 之前訟棍風波都沒人記得我 03/25 03:46
→ ashkaze:我知道Mews是板主啊~ 還想說好熱心都關注服貿板，原來... 03/25 03:46
→ iflyindance:召喚成功 03/25 03:46
→ t4lin:不只  連記者都…             塊陶啊 03/25 03:46
推 okcool:XD 03/25 03:47
推 galilei503:海鳥乖乖 我也沒有 2500根本排擠大學生 03/25 03:47
推 Romaps:牛肉也沒有2500啊 你們這群鞭民!! 03/25 03:48
推 Mews:站長別笑我 今晚很衰 ARAM陣容都很爛 看個服貿板也被抓出婊 03/25 03:48
推 howdie5566:拍拍啦 03/25 03:49
→ Romaps:拍拍XD 03/25 03:49
推 galilei503:八卦版可以改名中年大叔版或老人版了 03/25 03:50
推 tonyselina:是說好像沒有半個56帳號能過2500的? 56魂這麼短阿? 03/25 03:50
→ tonyselina:56反串風沒有7~8年? 03/25 03:50
推 mrchica:XD 03/25 03:50
推 bobobola:要不是服貿的話 設這種門檻保證被懷舊文洗版 03/25 03:50
推 d59203z:八卦板現在是老人院吧 各種泡茶聊天話當年 03/25 03:51
推 WhyNoSmoke:推 okcool:XD 03/25 03:51
推 soraka:在幾年前是可以登1次就+1次的 後來變一天內限一次 03/25 03:53
推 drexer66:存在感低落阿 拍拍 03/25 03:54
推 Mews:五六始祖VeryLike5566登入才2341次而已 03/25 03:54
推 tonyselina:沒錯啊，我剛剛才去找這個棒球被噓文大師 03/25 03:54
推 Romaps:索拉卡這麼晚還沒睡... 03/25 03:54
推 GalLe5566:我今天有贏欸 看來平常不是我雷 03/25 03:55
→ tonyselina:記得他是黑56+高級酸酸+反串 03/25 03:55
→ lhsieh:要每天登入才有禮物收就是了 03/25 03:55
推 bobobola:56一堆比我老很多的 大概後來很少登入了吧 03/25 03:55
推 mrchica:我常常好幾天才登出一次...根本超吃虧 03/25 03:56
推 galilei503:2500什麼時候解… 03/25 03:56
推 esunbank:現任版主也沒一個過阿 03/25 03:56
→ mrchica:手機用的帳號也是用分身帳號在登 03/25 03:56
噓 GalLe5566:我無法上去噓文 剛剛又被提醒 03/25 03:56
→ esunbank:有阿  TAXXX過了 03/25 03:56
推 Romaps:不能再降低一些嘛..QAQ 03/25 03:56
推 bill0205:我這幾天才破千 甘 我高三才玩得 03/25 03:57
推 hotdogee:我居然有2500 XD 03/25 03:57
→ galilei503:好幾天登入一次+1 唉行程太多了實在沒時間好好打B 03/25 03:57
推 Mews:K少也沒2500 他昨天才跟我抱怨而已 03/25 03:57
→ Romaps:哈哈哈 03/25 03:58
推 bobobola:Gay少雖然是大叔 可是聽說他是比較晚加入PTT的 03/25 03:58
推 mrchica:不是好幾天登入一次 是好幾天才"登出"一次 03/25 03:58
推 esunbank:我是滿七天才斷線 超吃虧的  凸 03/25 03:59
推 ashkaze:這篇是給登入<2500的取暖的地方嗎QQ 03/25 03:59
推 QRcode:只有talk520有過 03/25 03:59
推 galilei503:talk520是誰？ 03/25 03:59
推 GalLe5566:取暖中 勿擾 03/25 03:59
推 Romaps:你左轉出去看左上角 03/25 04:00
推 Szss:XD 03/25 04:01
推 ionchips:XDDD 03/25 04:03
推 summertea:verylike5566天啊我好久沒見到他了!!! 03/25 04:03
推 bear26:他X的 哥2800還不是被死魚三劣 而且我過去常常掛著不下 03/25 04:03
推 Szss:因為我剛剛才到這版啊 都在八卦版XD 03/25 04:03
→ bear26:不知道怎麼算~"~ 曾經有優文的時候還有快五百篇XDD 03/25 04:04
→ bear26:結果現在無法在八卦發文 03/25 04:04
推 mrchica:掛著不下真的超悶............ 03/25 04:04
→ Szss:畢竟情報我也怕亂發 非得讓麵線大看到才行 現在只有他能判斷 03/25 04:04
※ 編輯: Ho1liday        來自: 114.33.42.53         (03/25 04:07)
推 potter1529:我用PTT 5年 發了數百篇文章 廣受好評以及推爆約30篇 03/25 04:10
→ potter1529:但我現在在八卦版 不 能 推 文 03/25 04:10
推 jimmy12332:我才14XX 03/25 04:13
→ GalLe5566:+1 我也每天一優文 結果竟然... 03/25 04:13
→ jimmy12332:還以為夠久了 ㄏ 03/25 04:13
推 rich780501:你們這些阿菜 (￣c￣)y-ξ 03/25 04:18
推 Pony5566:以前可以一直登出登入洗啊 後來改了 一天只會算一次 03/25 04:18
→ SuperUp:一堆鬧板，懲罰到無辜的人 03/25 04:22
→ ul4fm4xk7:八卦板水準變超高，這2500怎麼想的 03/25 04:33
推 flos8071:1000應該就夠了吧 2500要快7年阿!!鄉民都不鄉民了 03/25 04:35
推 moyoro:靜版時看到3000想說那我進不去吧 結果一查才想起已經32xx了 03/25 04:36
→ moyoro:……我也沒多老呀 03/25 04:37
推 mrchica:1500我就進得去了QQQ 03/25 04:37
→ Ho1liday:進的去啊~只是不能推噓PO文 03/25 04:38
推 mrchica:that's what i mean 03/25 04:42
推 byon1009:海鳥打LOL有沒有想我啊<3 03/25 04:44
→ Minwoo0919:怎麼這麼好笑~~~本日最可愛耶 03/25 04:44
→ Minwoo0919:Mews有女友嗎~? 03/25 04:45
推 byon1009:聽說海鳥不是和海盒子在一起？ 03/25 04:49
→ hungyun:那手機登入會算嗎？ 03/25 04:53
推 fujiayumi:才過1500...好想推文QQ 難得清新八卦版 03/25 04:55
推 iverson88:那邊看不到黨工版面超乾淨 03/25 04:58
推 DONmilK:沒人發現釣到站長嗎？ 03/25 05:32
推 subway7637:請問站長是誰XD 我是島民兼新鄉民(一年) 03/25 05:35
推 fujiayumi:okcool~ 我前天才知曉 03/25 06:02
推 subway7637:SOGA 3Q 03/25 06:07
→ hoks:只有18xx... 03/25 06:30
推 uice:2500，對我們應該是永恆門檻，它是可以逐年提昇的。 03/25 07:02
→ uice:明年若又有網軍在亂，明年門檻應該會變成3000 03/25 07:04
推 theslongz:xDDD 03/25 07:56
推 tonyselina:臨時的啦，會調降的 03/25 08:05
推 mike791026:原來MEWS大是唯一沒被訟掍記得的板主，讓菜比八的小弟 03/25 08:12
→ mike791026:長知識惹 03/25 08:12
推 tyai:拍拍XDDDD 03/25 08:59
推 aidao:拍拍 03/25 10:29
推 seabox:原來MEWS沒被告喔 下台吧你 03/25 10:36
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:49
推 binsho:XDDDD 03/25 11:41
推 callmeshan:從高中用到現在大四 也才15XX QQ 03/25 13:18
推 peiwinds:我3278..............高二開始用到出社會 (遠目 03/25 14:33
→ cbstgb:我好想推文喔 03/25 16:49
推 dato1126:XDDD 03/25 17:17
推 antje1211:Q_Q 03/25 21:07

