作者REECE1 (XD)看板FuMouDiscuss標題[閒聊] 服貿過之後有何賺錢副業時間Tue Mar 25 11:38:12 2014
老實說。服貿我覺得會過。

機會是留給準備好的人。

有什麼的副業適合上班族呢.

我想賺飽大陸鬼子

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.227.99
→ killapple:金子店 03/25 11:38
→ kent:投資店鋪 以後高價租給支那鬼 03/25 11:39
推 hucgly:色情應召 03/25 11:39
推 w113353:端碗當乞丐 03/25 11:39
推 Riya520:人家都一條龍準備好了 就像陸克團進團出一樣 03/25 11:39
→ likangsun:學馬卡龍 當漢奸 03/25 11:39
噓 uhmeiouramu:有競爭力的不會問這個問題 03/25 11:40
→ vecan:二奶文化 03/25 11:40
推 fish10243:賣精 03/25 11:41
推 chx64:副業喔 我覺得你要等服貿過後的貨貿吧 03/25 11:42
→ chx64:不過金融類的在服貿你應該可以跟個風 03/25 11:42
→ dimrain:先保住本業看看吧 03/25 11:42
推 FlashMan:不想告訴你 03/25 11:43
→ chx64:其實不果怎麼樣 你都要有一定的資本去玩 只是你提"副業" 03/25 11:43
→ chx64:所以我才說等貨貿 03/25 11:43
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:44
推 yo706001:詐騙集團 03/25 11:44
→ avgirl:呵呵，要賺也是大陸人賺，輪不到你賺~ 03/25 11:48
→ mike42:躺著... 03/25 12:09
推 jokohnson:開旅館，可惜地太貴租不起店面，舉凡所有副業都需要資金 03/25 12:30
→ jokohnson:不對等關係條例，資金不對等，中資都準備好了 你有什麼 03/25 12:31
→ jokohnson:我有賣點但沒錢，行，中資給錢你執行，我派人學習就好 03/25 12:33
→ jokohnson:胖達人已經改名太陽王路易十三，麵包口味完全沒變(技術) 03/25 12:34
推 yxfs2000:有店鋪的人肯定發了 還有給想炒台股的當經紀人 03/25 13:05

