作者dacapo (Dacapo)看板FuMouDiscuss標題Fw: [新聞] 抗爭學生英文好可以出國為何幫你維護權益時間Mon Mar 24 18:11:35 2014
※ [本文轉錄自 Gossiping 看板 #1JC0ElNa ]

作者: dacapo (Dacapo) 看板: Gossiping
標題: [新聞] 抗爭學生英文好可以出國為何幫你維護權益
時間: Mon Mar 24 18:06:35 2014

商業週刊
抗爭學生英文好到可以直接出國，為何要在這裡幫你維護權益？
http://goo.gl/zjUZlP


這次的服貿爭議，反黑箱者多（當然沒人說自己挺黑箱啦），我看幾種不準的民調，推估
反黑箱人馬應有60~70%。反服貿者沒那麼多，我覺得和挺服貿者頂多五五波，反服貿者甚
至可能只有20~30%，這代表挺服貿可能過半。

挺服貿的越多越好，我下面的論述就越能成立。

我這篇要談「挺服貿」與「反服貿」的對立，而且以倫理學來切。在各層級的討論中，挺
服貿與反服貿有一個關鍵的立場差異：「不怕競爭」與「失去保障」。（先跳過兩岸政治
問題不談）

擁服貿者不斷強調不要怕競爭，自由競爭才能創造更美好的未來。反服貿者認為這個協定
會讓台灣年輕人現有的弱勢更加強化，以至於陷入更惡化的勞動環境。

我們跳離服貿，進到更大的自貿層級去。

台灣現有具備競爭力的，或說國際競爭力的，有多少呢？這數字其實抓不出來，因為我們
無法取得一個適當的計算量表，但我們可以抓個目前離境就業（包括來回大陸的飛人）人
數，大約5%（這代表有一百多萬人，就算以就業人口算也有幾十萬人，實際可能不到，先
抓多一點）。

有很多這類的優秀人才一直在台灣工作，沒被挖到會趴趴走的公司或部門去，所以把這數
字乘三倍，算15%好了。

就假設台灣有15%的人是在「自由貿易的世界中能活得比現在更好的人」。我相信這樣的假
設值是很高估的。

剩的85%呢？他們有些在自由貿易的世界中收入或許和現在差不多，有些則會更差。除了經
濟外，他們也可能必須面對更多的文化挑戰（比如說外國人湧入。像大家最在意的阿六仔
）。他們很可能會過得更不痛快。

自由貿易會讓強者更強，弱者更弱，所以看來會「極化」現有的台灣社會結構。

那這85%，他們要怎麼辦？我們在自由貿易發展之下（不論是對哪國的自貿），對這些人的
保障是什麼？

不需保障？他們沒飯吃會暴動的耶，現在啥都還沒發生，立院就打下來了，等到真的沒飯
吃時，我看行政院的雙子星會變大型火把，大家可以圍著跳營火舞。

現在政府的態度就是先簽再說，保障以後再慢慢處理。

值得注意的是，挺服貿的人，很多並不是在這精英15%中（就數學上來講，挺服貿就算只有
30%，也還有多出來15%吧）。他們只是「以為」自己有競爭力，但因為一直躲在關稅保護
傘下，從來沒有面對真正的競爭過。

他們或許天生樂觀、浪漫、有勇氣，但這些人格特質往往會被我們視為與愚蠢同步。他們
很多人其實完全沒有競爭力，侈言跨國競爭，卻連國境都沒離開過。

吊詭的是，反服貿的人，很多就是有競爭力的15%。將來不管怎樣，他們也活得下去，只因
為覺得其他人很可憐，所以出來大聲疾呼。這就是為什麼總有人問那些鬧事的多是台清交
成政的學生。

他們之中大多數根本餓不死好不好，一堆人英文好到明天就可以直接說掰掰出國去混的。
他們只是大發善心，卻被當鬧事小孩，厄，一個將來產值可能是你一百倍的鬧事者。

這種「精英vs普通」結構不可能短期改變，也不是透過教育就能讓我們的全球競爭力人才
從15%「ㄆ一ㄡ\」一聲變成51%。大學擴張（幾十所變一百六十多所）就是抱持這樣把餅做
大的想法，結果咧？結果咧，結果咧，結果咧結果咧？餅還是一樣大。

這牽涉到社會結構的問題。你就算真的生產出一大堆美國top100程度的台灣大學生，你還
是有一大堆沒有競爭力的歐巴桑歐哩桑要處理。把他們燒掉嗎？

應該要先設計保障機制才對，但政府卻先設計開放機制。

我不喜歡自由主義者，但仍覺得他們的觀點可以給外人一些啟發。

他們曾提出「最大化最小值原則」，這個原則有很多解釋與運用，但其起心動念是這樣的
：人對於未來無知，所以會將部份資源配置在最保守的策略上，也就是買保險。人在制度
設計時會把部份資源分配給社會中的弱者，這是因為擔心自己萬一出了什麼事時會淪入社
會的最底層，求生不得求死不能。

像是你現在很屌，能賺很多錢，但你也會擔心突然出車禍、半身不遂而淪入社會底層，所
以你會在政治與公共資源配置上設計一些社會福利與社會救助給身心障礙者。

在這些自由主義者的想法裡，人當然會有智愚，但都會有點基本的理性，可以坐下來討論
，得到一些近似的結論，而這個「最大化最小值」原則就是所有理性人都會認同的原則。
但在現實中，拚命為弱勢著想，且覺得自己可能弱到爆的人，其實多是智者和強者，因為
智者和強者會檢討自己，關懷他人。笨的人根本不會買保險或避險，他們覺得自己贏定了
。所以才叫笨嘛。

提出這套理論的羅爾斯本人就很聰明，所以他能想出這一大套理論，也認為人人都應該會
想買保險，且優先買保險。在這社會上較聰明的人，通常保險買得最多，不論是真的壽險
產險，或是一些資源（包括時間）的避險配置。他們不會把雞蛋全塞在一個籃子裡。

但很多批評者也指出，並沒有那麼多人會去「買保險」，買保險不見得是所有理性人的共
識。社會上有許多人把資源都配置在冒險事業上，這些人往往被我們看成勇氣有餘，卻不
太聰明。

矛盾就產生在這。以為自由競爭必然有利，而把資源都投注在冒險事業者，其實可能是比
較弱的，他們才是會被自由市場淘汰掉的人物。

而一直強調保險制度設計，主張強化避險種類與結構者，其自身往往較有競爭力。他們一
方面是擔心自己某天失敗淪入底層，另一方面也怕其他失敗者會動亂，影響到自己的權益
。付給弱勢者的資源，也算是一種「保護費」、「維穩用途」。

很多官員學者認為反服貿或反自貿者是「弱者」，應該要「提升競爭力」。提升競爭力固
然沒錯，但誰強誰弱，其實沒那麼簡單二分。你「覺得」自己有競爭力，不代表你「真的
」有競爭力。

真正的強者總覺得自己很弱，也會扶助弱者，而被扶的弱者卻甩開強者的手，大呼：「你
拉我幹嘛？性騷擾！！色色！」

台灣，就是這樣一個色色的島。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.70.21
→ glacialfire:服貿如果跳過兩岸政治問題不談 那也沒啥好討論的 03/24 18:11
推 Tattoo:真的.尤其很多腦殘婦女. 03/24 18:11
推 Leo4891:問題核心不是競爭/反競爭吧, 要是跟別國簽FTA反彈哪會大 03/24 18:11

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dacapo (61.223.70.21), 時間: 03/24/2014 18:11:35
推 mineco504:推 想法跟這篇相同 03/24 18:12
推 k66110011:看到行政院雙子星被放火 大家圍著跳營火舞嘴角就上揚了 03/24 18:12
→ alvar:是呀 服貿過了慘的是在座不是他們 03/24 18:14
推 a5178934:跳過二岸政治問題就不用談了 03/24 18:14
推 alan2234:推 03/24 18:15
推 mai1108: 03/24 18:15
推 zxcvforz:我在國外有家有學位有永久居留權，說實在我反服貿幹什麼 03/24 18:15
推 Imhuang: 03/24 18:15
推 ray8082:推 03/24 18:16
推 ic7535:推！最慘的不會是他們。 03/24 18:16
→ zxcvforz:但中國任何交涉都不能不談政治，因中國所有交涉都是政治 03/24 18:16
推 Elabaut:大推，小弟有日本護照有房地產，結果比一堆魯蛇都還關心 03/24 18:17
推 sinnerck1:糟糕 這篇文章意圖瓦解反服貿勢力 03/24 18:17
→ Imhuang:魯蛇不一定會覺得自己魯 03/24 18:18
推 sadmonkey:推 03/24 18:18
推 alvar:這篇也值得印下來去菜市場發 03/24 18:18
推 omc:沒錯！一個國家根本不可能全部都是有競爭力的人... 03/24 18:19
噓 biguy:誰在跟你跳過兩岸政治不談 03/24 18:19
推 thejam:推 03/24 18:19
推 erectus: 03/24 18:20
推 minoru04:我家也是靠房產跟店面就可以爽爽過 可是我不想犧牲別人 03/24 18:20
→ sadmonkey:重要的是如何保障再談開放，政府跳針言論看不到保障 03/24 18:20
推 myanigi:推 03/24 18:20
推 recx:好吧 我真的很驚訝跑現場跟發聲明的幾乎都是排名前面的大學 03/24 18:25
→ recx:一堆未來很好的精英 服貿愛怎麼簽跟他們半點關係都沒有.. 03/24 18:26
推 misoshiru:推 03/24 18:33
推 KohichiD: 03/24 18:34
噓 shead1983:因為他們想從政，看看他們的背景...噁心 03/24 18:37
推 eliteark:不只罵你色 還會踹你一腳 對 就是你 85%以下的垃圾警察 03/24 18:39
推 jushni:推 03/24 18:40
→ Estel:想從政??笑了!真想從政你選609還是689? 看了這篇還不醒就真 03/24 18:41
推 Nobita:服貿議題本來就不是競爭力與經濟議題 本質就是統獨政治議題 03/24 18:41
推 recx:"就算"顏色不對就代表訴求不對了? 03/24 18:41
→ Estel:的沒法了，典型被賣還幫數鈔票的 -_- 03/24 18:42
→ recx:我反對顏色說法 我十分歡迎國民黨立委來跟學生站一起 03/24 18:42
→ Nobita:你跳過了兩岸不談 就不能理解為何有這麼多人對此議題關心 03/24 18:42
→ Nobita:今天這麼多人反服貿 基本上就是對"被併吞的恐懼"做出反應 03/24 18:43
→ Nobita:一堆人說沒下次選舉了要亡國了 立論基礎哪來? 就是併吞恐懼 03/24 18:46
當然被併吞的恐懼有關，但是服貿為什麼會跟併吞有關呢?
個人覺得就是這篇要講的了
保護不足，讓大國來競爭...到最後就有可能被經濟上並吞了
人總要留個後路，等競爭輸的時候就來不及了
推 OneCell:認同 03/24 18:47
→ Nobita:這跟談WTO 全球化後哪些產業受衝擊不同 統獨兩岸才是主軸 03/24 18:48
→ Nobita:這很容易理解為何反服貿議題獲得較多親綠朋友支持 親藍反對 03/24 18:49
→ Nobita:因為雙方對於中國以此作為併吞的手段的恐懼程度不同霸了 03/24 18:50
推 ltser: 03/24 18:56
推 to3906:我有綠卡美國有親戚,但我還是不樂見台灣變成香港第二 03/24 18:58
※ 編輯: dacapo          來自: 61.223.70.21         (03/24 19:02)
推 killeryuan:這篇是前天寫的 那時還沒有攻占行政院 03/24 19:02
推 Hitimothy:推~ 03/24 19:06
推 ru513:推 03/24 19:08
推 lylith:就算是想從政，多一點有理想的人從政不好嗎!!! 03/24 19:08
推 Ling9553:假設無統獨議題很怪 但若假想為針對其他國家 則論點有理 03/24 19:32
推 juliette:認同 03/24 19:33
→ forbearance:那種開小店的人最喜歡服貿 他們說自己有競爭力 我想笑 03/24 19:35
推 phi0918:我家開小店,最討厭服貿,到時候房租都付不起囉 03/24 19:44
推 Nobita:5091那篇 有興趣的可以去看看 跟我上述論點有關 03/24 19:46
推 hunnyj:完全講出我的心聲阿... 03/24 19:58

