作者orbits (我是廢材)看板FuMouDiscuss標題Re: [國媒] 國立交通大學 校內禁售《蘋果》時間Tue Mar 25 13:54:58 2014
※ 引述《cychu (hmmm)》之銘言：
: 補連結 http://ppt.cc/5X8D
: 校內禁售《蘋果》　網友嗆：保險套都能賣了
: 網友發起「合購頭版廣告」活動，僅花35分鐘就募得150萬元在《蘋果日報》購買廣告，
: 今天出刊，反服貿民眾和學生一早全體動員，讀報了解太陽花學運進展。傳出交通大學校
: 內買不到《蘋果》，超商店員說，因校方列該報為「限制級」禁賣，有網友嗆，「保險套
: 都能賣了，你告訴我不能賣限制級報紙？」
: 台大PTT「FuMouDiscuss」一篇「關於學校校內便利商店報紙」文章指出，交大校內便利
: 商店只賣中時、聯合及自由，學生進去數次，一直未看到《蘋果》，只能到校外買；該店
: 店員說，因《蘋果日報》含有「限制級」畫面，學校規定不能賣。
: 該文下方網友回應，「連報紙都這樣了，我們離中共不遠了」、「思想管制」，也質疑「
: 全台灣有幾個大學生未成年？」「保險套都能賣了，你告訴我不能賣限制級報紙？！ 」
: 還有校友站出來說，「我交大畢業的阿，聽說畢業後禁酒，照賣保險套我就笑很久了」；
: 有同學留言告知，「剛剛我已經放了一份（《蘋果日報》）在一餐了，等等請人再放一份
: 在二餐」。（陳亮諭／綜合報導）
: ------------------------------------------------------------------
: 這根本是箝制思想
: 身為113，真是汗顏
: 還好連PTT不用翻牆

同學，你這回應有點偏頗了
禁賣蘋果日報也不是今天才決定，這次反黑箱也不是只有蘋果一家報紙挺學生，
交大的便利商店禁賣的東西本來就不少(菸酒都禁賣了)，
不需要因為這件事把"箝制思想"這麼大頂的帽子扣下來。

我在交大1x年了，並不覺得學校跟黨校有任何關係，尤其是張校長在的時候，
圖書館前的圓型電視都在播放民視新聞。(很早學校就有開放免費的民視網路電視)

關於禁賣18X的蘋果日報，而賣保險套這點確實有問題。

禁賣酒是因為有同學喝完後在那邊鬧事，而且很多人喝完酒確實無法剋自己，
我自己很愛喝酒，但是我蠻同意禁賣酒這個規定(以前其實不爽過)。
而菸更是在一開始就禁止了，菸酒讓7-11選擇其中一個來賣。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.125.65
推 rainyday0825:推 03/25 13:56
推 Mature:平衡報導推一下 03/25 13:56
※ 編輯: orbits          來自: 140.113.125.65       (03/25 14:03)
推 anika:明明重點是這個:"校方列該報為「限制級」禁賣" 你搞錯了吧 03/25 13:58
噓 o9887766:我不信有哪間學校內會販賣煙酒，不賣報紙才奇怪吧 03/25 14:00
推 chians:原本就沒賣了 為什麼媒體可以這樣操弄阿? 03/25 14:07
→ kougousei:我不記得交大有賣蘋果 03/25 14:07
推 c871111116:其實也沒有操弄  因為那時我去全家問店員得到答覆就是 03/25 14:10
→ c871111116:限制級不能賣  我覺得蘋果說是"校方"就不太OK了 03/25 14:11
→ c871111116:然後覺得自己PO的東西被抄上新聞  有點不太爽Orz 03/25 14:11
: 這根本是箝制思想
: 身為113，真是汗顏
: 還好連PTT不用翻牆
我是認為這段太誇張了，尤其還是自己學校的同學，
現在那篇文章底下推文整個都被扭曲了。

真得要限制思想，就不可能讓宿舍都有蘋果日報
※ 編輯: orbits          來自: 140.113.125.65       (03/25 14:14)
※ 編輯: orbits          來自: 140.113.125.65       (03/25 14:15)
推 kyc1023:一堆人看了 還是會繼續罵交大的 哀..... 03/25 14:34
推 isomer73:報導標題太傷了,聽你這麼一說才瞭真相~~ 03/25 20:00

