作者zs111 (zs111)看板FuMouDiscuss標題[閒聊] 為什麼學生不敢跟行政院長對話?時間Mon Mar 24 19:21:56 2014
前幾天行政院長到立法院要跟學生討論服貿
學生卻要求退回服貿 不然就不願意跟院長對話
這樣跟專制有什麼不一樣?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.78.61
→ apa9394:現在七天鑑賞期 因為掏寶 變得很難退貨耶 03/24 19:22
→ jeffreyshe:因為江也設了"不退回服貿"的前提 03/24 19:22
→ kent:他都說要問馬總統了 不能作主跟他談有屁用 03/24 19:22
→ alan0947:'臉都還沒消腫就要推學生出去被打第二次，你別鬧了 03/24 19:22
推 ufoon:幕後代頭的是誰 03/24 19:23
→ YESGOTO:人家把刀架在你脖子上了 對方不先把刀放下怎麼談 03/24 19:23
推 seed6561450:兩方已經都預設立場 03/24 19:23
噓 killfox123:簽約黑箱 通過黑箱 獨裁者說學生不能設底線 自己卻很多 03/24 19:23
→ cloudwolf:你會跟魁儡對話嗎?? 03/24 19:23
→ koller:被打到變峱了 當然不敢對話囉 03/24 19:23
推 ken006:學生是王你沒聽說？邊走路邊大哭喊反服貿,以為很熱血不知道 03/24 19:23
→ tonyselina:因為你連基本常識都沒有，就這麼簡單 03/24 19:23
噓 d59203z:他沒幾句就透露他不能做主了 還需要對什麼話? 03/24 19:23
噓 nicktop2001:房仲到你家說妳家已經被賣了，叫你簽字通過，你同意嗎 03/24 19:23
→ pack1:學生都不懂啊 還不懂嗎 民進狗說往那 學生就往那 幹 03/24 19:24
→ tonyselina:因為不能修改條文，這個還要講幾次阿? 03/24 19:24
→ killfox123:要強暴人民  要自願脫光喔 不能反抗 03/24 19:25
→ a0931884572:你跟NPC講話做啥？ 03/24 19:25
推 mobilx:1.所有要求江都拒絕,要談什麼? 2.江沒資格做決定,談幹嘛? 03/24 19:44
→ newjess:談啥阿？根本就沒法談 03/24 20:18

