作者KINMENKING (亂世狂刀)看板FuMouDiscuss標題Re: [閒聊] 感覺DPP 年底可以躺著選了時間Mon Mar 24 02:15:21 2014
※ 引述《iammyfriend (羅馬男 喬瑟夫)》之銘言：
: 柯文哲雖然無黨 不過我看來他就是無皮綠骨
: 唉 連勝文跟丁守中 已經被馬江逼到自毀長城
: 胡志強應該也GG
: KMT 年底的5都選舉 至少輸了4都
無言...

你還看不懂嗎?

民進黨為了爭奪黨主席之位，己經管不了2014七合一大選了


蔡英文這白爛~~明明2016候選人位置穩穩的，卻還想要先搶黨主席再拼大位


好了現在蘇光頭也跟你拼下去了，大家搶深綠鐵票=>中間選票通通跑光


金小刀回國坐陣之後每一步都踏的穩穩的，你還以為他們會當場直接硬幹喔?


一個一個和平把你拉走~~民進黨就被逼到牆角了啦，不然四大天王幹啥要一起到現場


不就是發現情勢並沒有像當初清紅衫軍時的動作(有的話就準備開國際記者會了)


馬英九、金小刀起家就是靠心機、算計，跟他們玩陰的只有被婊死而己


可惜....綠營永遠把馬英九當白痴，卻總是選擇忽略國民黨的決策都是金小刀做決策


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.174.232
噓 WilliamWill:學生被尻爆，還有人在計算選舉，夠噁  42.70.232.223 03/24 02:16
→ WilliamWill:kmt怎麼不出來坦？ 怕？ 孬？  42.70.232.223 03/24 02:16
→ astr:幻想文   1.161.69.133 03/24 02:17
噓 roro1984:沒空管選舉 111.81.103.113 03/24 02:17
噓 fetoyeh:這不是金門王嗎 140.120.73.160 03/24 02:19
→ SuperUp:民主國家不能二個都參選黨主席喔? 218.161.47.247 03/24 02:19

