作者iamgoodboy (神木村拓哉)看板FuMouDiscuss標題[閒聊] 有關執行驅離卻把媒體排出這件事時間Mon Mar 24 13:39:39 2014
http://ppt.cc/eO-p(臉書網址)

剛剛在朋友的臉書上看到這則訊息，

請問按照他的描述  他們靜坐

警察不是應該用抬走的嗎?




我以為 公權力執行程序 會是 靜坐→抬走

怎麼變成                   靜坐→見人就打




按他的描述  是活生生的警察在打一群沒有反抗  正在靜坐的人這樣？






　　是在打沙包嗎？

　　　　　　　　　　　　　　是在打沙包嗎？
　
　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　是在打沙包嗎？



靜坐在違法的地方   行使驅離應該是抬走吧？

怎麼會變成打沙包？

然後把媒體全部都給趕走，不要讓媒體拍到警察在打沙包這樣？





有懂的人可以出來解釋一下嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.187.232.72
推 MARVELHERO:................................................... 03/24 13:40
推 AustinRivers:打到你們會怕  不就走了  手無寸鐵的妹子 可憐 03/24 13:40
推 GalLe5566:因為記者先被趕出去了...要拍的時候又被打 03/24 13:41
推 rpkna:以為是抬的走喔，難怪被笑蠢 03/24 13:41
※ 編輯: iamgoodboy      來自: 218.187.232.72       (03/24 13:41)
推 dnek:689會說被打活該 03/24 13:42
推 rpkna:媒體有圓你有嗎？人家可是摸毛犯規第四權 03/24 13:43
推 wensly123:警察：依法行政 03/24 13:43
推 HOOOK:因為肥宅計畫漏底，現在的警察又弱不經風，只好動用武力了 03/24 13:43
→ jaycle:689表示活該 03/24 13:43
→ omanorboyo:媒體用自己雙腳走出去 聽得懂人話阿 03/24 13:48
→ omanorboyo:怎不隨媒體後面走 警察會攔住你 打爆你才准離開? 03/24 13:48
推 sadmonkey:抬走要花更多時間，上頭長官規定早上清空只好用強烈手段 03/24 13:53
推 Shakerzero:因為要快速，所以流點血還可以接受？ 03/24 14:08

