作者dduionomo (貌似開朗的孤獨感)看板FuMouDiscuss標題[心得] 戰地廚房工作日記2013/3/23-24時間Mon Mar 24 10:21:38 2014

  0.工作時間2013/3/23 2030-3/24 0330
  1.工作地點濟南路群賢樓旁戰地廚房

  a.有人說我們是烏合之眾，其實很多人我都還不太認識，但大家都很團結。
    工作也很認真很認分很努力。洗水果就像洗自己要吃的那樣，端熱食就像
    要端給家人那樣，幹!這是烏托邦嗎?

  b.戰地廚房的成員非常努力也很認真的思考要怎麼把資源做最妥適的利用，
    杜絕一點一滴的浪費，連旁邊有人吃完不小心沒收拾，都會發動志工一起清乾淨。
    嗚嗚，我好想請大家來我公司上班啊!!

  c.濟南路雖然名字不太吉祥(紀男?河田??)可是還是這場戰役的最後防線。
    24日凌晨廚房成員開會達成共識，有計畫的分配熱食熱飲給從行政院撤回的夥伴
    雖然不幸言中，可實在是非常準確的判斷與安排，還有很棒的執行力!

  d.戰地廚房不直接徵集物資，但會把手上有的物資做最好的應用。這個觀念貫徹到
    每一個成員身上，真的很了不起。

  e.工作以為現場留下最多人為目的，所以我們把熱食送進靜坐區，也把洗好切好的
    水果送入靜坐區。並且保持熱水的供應，以備不時之需。

    (蘋果是好物，我們都有洗乾淨再拿出來分給大家，連警察我們都送了，謝謝大家拿)

   呼籲!!

   i.別怕!!還沒打完，我們的對手是兩個笨頭、還有一個人世不知的蛋頭。我們
     除了四肢之外還贏他們腦袋，怕甚麼!!!跟他耗下去

   ii.請大家多來現場，像昨天晚上，有好漂亮的月亮啊!!!!還有參與一下你就會感動的

       很感動的~~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.55.193
→ corlos:濟南就中國地名啊 -.- 好不好聽哪重要 118.163.11.241 03/24 10:22
推 gibu15:辛苦了 140.113.152.19 03/24 10:22
推 losel:你們在哪邊打戰？還有蘋果吃不錯了  36.225.164.37 03/24 10:23
推 lifeofdeath:溫馨，但建議不要污名化同性戀  220.129.30.19 03/24 10:24
※ 編輯: dduionomo       來自: 111.240.55.193       (03/24 10:27)

