作者YUCIKI (采)看板FuMouDiscuss標題[爆料] 交大客家學院時間Mon Mar 24 16:17:06 2014
http://ppt.cc/eRSu

交大客家學院也造反啦

退回服貿捍衛民主

暴力政權血染雙手

各大專院校遍地開花吧！！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.63.105
推 bobobola:客家不是藍的嗎 03/24 16:17
→ change522:開了阿 潰瘍花ty 03/24 16:17
→ sinohara:          不一定,我就不是 03/24 16:17
推 pisces17th:加油QQ 03/24 16:18
推 orbits:反黑箱服貿跟藍不藍有甚麼關係?? 03/24 16:18
→ postpost:客家不是藍的嗎？？？ 03/24 16:18
→ keepforward:加油..交大..退服貿..交大電子學長留 03/24 16:18
噓 KawasumiMai:講得好像客家人不會被影響一樣，支持啦！ 03/24 16:18
推 kerbala:跟藍綠是有什麼鳥關係啦 03/24 16:18
推 koimarika:我是新竹客 我反KMT 03/24 16:18
→ ndtet61:我看南部客家都超綠的啊 03/24 16:18
→ lovekunimi:沒辦法 一開始出來抗議的學生教授都是深綠(攤 03/24 16:18
→ zteboom46:身邊也有幾位客家的同學 他們親戚也都北上去抗爭 03/24 16:18
→ bineapple:在某些人眼裡 689=9.2=支那=挺黑箱服貿 03/24 16:18
推 c871111116:是再撤啥?  從頭到尾校長連放個屁都不敢 03/24 16:19
推 ic7535:反服貿跟藍不藍沒關係,也跟689無關,周邊689都有現場參與 03/24 16:19
→ c871111116:現在直接硬起來?  Zzzz 03/24 16:19
推 rainwalker:捍苗青有一堆客家的啊 03/24 16:19
推 kaorse:客家人不是藍的 是客家人會找有利的一方 03/24 16:19
推 KEYSOLIDER:以為很藍 03/24 16:20
→ minda723:我以為客家人都挺藍的.. 03/24 16:20
推 ao6qup3:客院推啊！！！！！ 03/24 16:20
→ suck9527:客家人不是深藍? 03/24 16:20
推 yuan0723:不要再分化顏色了  臺灣是大家的！ 03/24 16:20
推 kidsdoris:到底跟藍綠何干阿 03/24 16:20
→ PPTAlex:桃園新竹很多都綠的 03/24 16:21
推 cvbn7910:客家人也是有弱勢產業的!! 03/24 16:21
→ ao6qup3:客院裡面不是客家人 是憤怒的學生 03/24 16:21
→ sinohara:但我知道　客家之恥有兩位　一位吳伯雄　一位范姜泰基 03/24 16:21
推 orbits:我身邊的同學去立法院 藍綠都有...不要被媒體政客玩弄 03/24 16:21
推 daisy657:客家沒有都藍的啊……我們家不是@@ 03/24 16:21
→ cbstgb:我是一半 我反暴力反黑箱 03/24 16:21
→ qowop:我們客家就是硬頸精神啦 03/24 16:22
→ ronlai:我是苗栗客三代 在這邊向各位遞上十二分的歉意.. 03/24 16:22
推 ZenUp:魏揚算起來也是客家人 03/24 16:22
→ AustinRivers:推 站出來  又不是只影響閩南人 03/24 16:22
噓 QQgirlQQQ:看到一樓這樣回就知道沒救了 03/24 16:23
推 hushiang:就算是藍的這次也太過分了好嗎  我客家人我也抗議 03/24 16:23
推 ts00928604:現在不論藍綠一致反黑箱 03/24 16:23
推 arinaluo:以後沒有藍綠只有共產啦 台灣人硬起來 03/24 16:23
推 jiji2412:推 太陽花跟689跟顏色不是重點 03/24 16:23
→ live4132:客家深藍吧 03/24 16:23
推 tonyselina:等等正黑又有客家代表譴責了 03/24 16:23
噓 chemist1990:我不懂 在客家學院一定是客家人?? 03/24 16:23
推 cicigogo33:推 03/24 16:24
推 khjhs40400:不要以為客家人就是藍好嗎  這是什麼思想阿 03/24 16:24
推 yankeehater: 03/24 16:24
推 Allensph:校長：想拆 03/24 16:24
→ tryfi:客院不是都客家人.....  無煙花要來拆布條了 好可怕 03/24 16:24
推 lovegu0317:我也客家我反福茂 03/24 16:25
→ AustinRivers:所有的弱勢都在同一條船上  ~ 03/24 16:25
推 KIRA1002:我就不是！ 03/24 16:25
推 LABOYS:交大客語學院就類似其他學校的文學院啊，因為交大沒有文學 03/24 16:25
→ LABOYS:院。 03/24 16:25
推 ericute:什麼藍綠啦!!我臺灣人 我捍衛民主 臺灣加油 03/24 16:25
→ Allensph:交大校長要來拆布條了 03/24 16:25
推 q13461346:推 03/24 16:26
推 KohichiD: 03/24 16:26
噓 ken000597:馬英九說他客家人總統耶 這樣真的對得起他嗎 03/24 16:26
→ tryfi:前往客院守護布條!! 5點10分有校車!! 03/24 16:28
推 may91123nice: 03/24 16:29
噓 ivan761016:什麼馬卡茸是客家人她那天說出是大陸人我都不意外 03/24 16:29
推 flipsydee:身為交大的一員很高興看到客院也動起來了，據我所知 03/24 16:29
→ flipsydee:交大人社系是隸屬於客院底下的吧，清大人社都已經大放 03/24 16:30
→ flipsydee:異彩，我還在想交大人社在幹嘛......不過歡迎你們參戰！ 03/24 16:30
→ tryfi:人社系上個禮拜就很多人去現場了只是沒有宣傳..... 03/24 16:32
→ tryfi:老師上禮拜還去公民講堂 這禮拜很多課都停了 03/24 16:33
→ tryfi:不要講的好像我們沒參加=_=" 03/24 16:33
推 coldman519:113推 03/24 16:33
推 zzzaqoo:有認識苗栗客家人不是藍藍路 03/24 16:34
→ eqmblcor:投票時一樣歸位啦 03/24 16:39
推 flipsydee:T大對不起，那是我的誤會！！我跟人社系與客院道歉！！ 03/24 16:45
推 deviation:說客家都是藍的 不就八卦板洗腦的 03/24 17:10
推 akicrave:客家人真的生氣的時候很恐怖 1895年吳湯興就是很好的例子 03/24 17:19
推 ponyon:說客家人都藍的 不就跟國外都認為台灣想被統是一樣的 03/24 17:19
推 ao6qup3:客院是人社系和傳科系 03/24 17:32
→ ao6qup3:我113傳科 上周三就在了 03/24 17:33
推 ksxo:到底跟藍綠有什麼關係 我FB上很多同學以前也很藍 有一個住 03/24 17:33
→ ksxo:藍營永和的 現在也是反服貿 反鎮壓阿 03/24 17:34
推 cmchiu:都到這時候還在藍的綠的,真的是被洗腦到只有顏色沒有是非 03/24 17:42
推 jingtow:反服貿和追求民主跟藍綠根本無關阿 03/24 18:16
推 repression:推 03/24 19:16

