作者ofese0207 (樂透賓狗)看板FuMouDiscuss標題[閒聊] 小朋友問了一個關於公民與倫理題目時間Tue Mar 25 18:54:20 2014


有一個小學生在公民與倫理 寫到一題


請問由一地區人民選出的人民公僕（代議士），
在參與制定國策政策方向時，這位人民公僕應該聽從哪一位的意見?
(1)立法院長
(2)黨主席
(3)行政院長
(4)總統
(5)這位人民公僕所屬該地區的人民

請幫幫這位不知何寫的小學生完成這個題目謝謝
作答時請大家依小學時公民與倫理所學到的知識作答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.108.193
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395744863.A.86C.html
→ uhmeiouramu:4 03/25 18:55
推 sleep123:馬匪 這不是常識嗎？ 03/25 18:55
推 tommy421:以前答案是5 現在答案好像是(6) 中國 03/25 18:55
推 jacklin2002:(6)共產黨 03/25 18:55
→ kopiayu:2 03/25 18:56
推 jun1981:習主席? 03/25 18:56
推 SuLiaen:這麼簡單，當然是黨主席。 03/25 18:57
→ greedypeople:4 03/25 18:57
推 parks938:2 03/25 18:57
推 dnek:2 03/25 18:58
推 kerogunpla:複選(2)(4) 03/25 18:59
→ Mature:總統的男朋友 03/25 18:59
推 ice2240580:4必定是2 二個都對 03/25 19:00
推 satyrs05:(6)中國共產黨 03/25 19:01
→ r020412172:4必定是2 2不一定是4 4可以指派3 3會去鍘1 1會婊3跟4 03/25 19:02
噓 wolfking623:不是2嗎? 難道是5? 選5的一定是違法的暴民!!! 03/25 19:03
→ satyrs05:你看台灣變這樣子，這還不夠毀憲亂政嗎？ 大家都在小穴性 03/25 19:03
推 kobatodream:總統的男朋友  XDDD 03/25 19:03
→ tearcolor:1234 03/25 19:07
推 jasonyeh:(6)金小刀 03/25 19:07
→ tearcolor:只要不選5 目前都是對的 03/25 19:08
推 captainmm:總統的男朋友!!!!!!!  M板友超有才!!!!! 03/25 19:08
推 linyap:Mature:總統的男朋友 XDDDDDDDD      開門，查水表! 03/25 19:16
推 s9061518:男朋友正解 XDD 03/25 19:32
推 alicelee1218:男朋友正解 03/25 19:46
推 mojia:男朋友XDDDDD 03/25 22:51
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:38

