作者flycat0905 (我也想)看板FuMouDiscuss標題[閒聊] 我用幾千元買回為台灣奮鬥學生們的尊嚴時間Mon Mar 24 13:43:52 2014
我不是學生
但我支持反黑箱服貿
我沒有任何能力幫助在為台灣奮鬥的學生
這幾天只要我有空 我一定會坐在會場填補一個空位

今天我去上我每星期都很期待的救國團日文課
老師聊天聊到一半談到此次的服貿
說:服貿有五十多條大家都不了解，卻在說有多不好
政府開了一千場公聽會也不去聽就在那邊鬧.....
為什麼大學教授要放任學生在立法院鬧是因為教授要討好學生....

我..怒了
東西收一收就往教室外走出去
回家的路上很難過
一個授業的高級知識份子這樣的作為

剛在我們日文課的賴組發了一篇文:
老師:今天您在課堂上的發言，我不是很認同，
因為您是課堂的主人所以我選擇離開，如您說的，
我們都無法完全了解此次服貿內容為何說完全好或完全不好都太牽強，
就立場而言對占全台３％的大財團有極大的利多，
但對９７％小老百姓的衝擊誰要替他們發聲。
您對此次學生如此大動作的原因並未了解我認為有些可惜，
自由貿易沒有不好，可透過協定讓兩國經濟互通，
學生不是反對服貿，是不能接受此次協定的黑箱作業及馬政府不符合行政程序的作為，
簽任何契約完全不在乎內容是否對等就簽定連一般人都不會這樣做，
要求退回重新逐條審查合情合理，
您說此次學生大動作教認同是因為要討好學生，此次主導的是台大清大的學生，
台灣一流學府大部份的教授為討好學生而讓學生任意妄為，
台灣現有的民主浪費了，台灣教育真的失敗，
如果先了解這些學生發動學運真正的原因及目的為何，再發言會比較恰當。

打到這的同時　老師回了：謝謝你的指教
現在又是你來我往的論詞，
打完我都不能去會場了

謝謝大家聽我發洩心情
接下來老師說的我都能一一反博心情大好
雖然不能改變什麼
但至少
我爭了一口氣及大家的尊嚴

為何說了幾千元
因為我不會再去上課了
寧願浪費學費也不願讓這樣的老師教




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.201.241
※ 編輯: flycat0905      來自: 1.163.201.241        (03/24 13:45)
推 MARVELHERO:FB文 03/24 13:44
→ SwordSaint56:所以你的幾千元花在哪 03/24 13:44
→ lokiishere:看到一千場公聽會 就知道這教授對服貿沒甚麼料了 03/24 13:45
推 CHIYAO100:花在吃大餐吧 03/24 13:45
推 kobitos:為時以晚了 昨晚暴民的行為 已經讓人厭惡到極限 03/24 13:45
推 DPCHING805:？ 03/24 13:46
推 RS232:可以問一下能不能退費阿 03/24 13:46
→ gn01895666:未來重修的學分費吧？ 03/24 13:46
推 ssguava:挺 03/24 13:46
推 Szss:救國團啊 03/24 13:46
推 bobobola:教授討好學生 zzzzzzzzzzzzzz 他有常識嘛 03/24 13:46
→ Szss:你講救國團 你要知道她背景嘛 03/24 13:47
推 abc12812:救國團就國民黨開的阿 03/24 13:47
→ bobobola:所以我死都不參加救國團的活動 03/24 13:47
推 joinlin:跟你保證 他也不懂什麼是服貿 還一千多場公聽會勒 呵呵 03/24 13:48
→ Szss:請放棄治療 03/24 13:48
→ drmartens:一千場?哈哈哈哈 搞笑嗎？ 03/24 13:48
→ Szss:很好啊 至少讓她少你一個沒生意 誰叫他上課亂講 03/24 13:49
推 maxplayer2:我挺你 日文有問題我可以免費教你 03/24 13:49
→ WhiteTomcat:不對等在哪你說說看，鄭秀玲都講不清楚了 03/24 13:49
※ 編輯: flycat0905      來自: 1.163.201.241        (03/24 13:54)
推 psychoF:教授要討好學生 古往今來有發生過這種事? 03/24 13:50
推 lobabun:老師有去公聽會？ 03/24 13:50
推 Conpana:所以開了一千場公聽會後 他有懂服貿是什麼了嗎？ 03/24 13:50
推 keroromoa:一千場.... 03/24 13:51
推 Phiss:反應老師上課不上課亂扯 要求退費吧 03/24 13:51
推 joinlin:看看雙面天現在的慘況就是服貿過後發生在你我身上的樣子 03/24 13:53
推 cage820518:老師有讀過大學嗎?? 03/24 13:53
→ joinlin:你老闆是大陸人 你還能參加遊行嗎 還能自由發表言輪嗎 03/24 13:53
推 pastoris:隔行如隔山，不可能單靠一人懂各行各業的眉角 03/24 13:54
推 white777:要求他退錢吧 03/24 13:54
噓 MeloKing:立場不同就要翻臉… 03/24 13:55
噓 swgun:我跟你不同邊我拒絕來往 好和平好理性好公民啊 03/24 13:56

我沒跟老師翻臉哦 我有說就立場而言對3%的台灣人是好的,
 也好好說明學生此次學運的原因為何
推 BrianBryant:服貿只有20幾條 公聽會有16場 03/24 13:56
推 ronlai:不翻臉難道要乖乖被摸頭嗎 03/24 13:57
推 sworddragon:要求退費+1 03/24 13:58
推 Kapenza:救國團不意外啊 03/24 13:58
推 hulamg:推 03/24 14:00
推 lic0420:要求退費+1 03/24 14:04
推 lazo:你有你的立場  但還是要尊重他人的立場 03/24 14:04
※ 編輯: flycat0905      來自: 1.163.201.241        (03/24 14:06)
推 Beckhung:救國團  KMT洗腦中心阿 03/24 14:05
推 tetsuro:救國團是KMT洗腦總部啊!!!!!!!!!!!!!!!!!!!!! 03/24 14:06
→ jayway:敬禮 03/24 14:08
推 Ling9553:去看看能不能退費吧 03/24 14:09
→ kai3368:可以請教一下3%的數據是哪裡出來的 想參考一下 03/24 14:10
推 greensuper:推 你好理性 03/24 14:11

我先去立法院 等我晚上回來再po接下來的對話
台灣加油 學生加油 為了台灣別被那些愚民打倒
※ 編輯: flycat0905      來自: 1.163.201.241        (03/24 14:13)
推 ctjh900805:被KMT洗腦洗到沒救了 03/24 14:14
推 notea:一千多場XDDD 03/24 14:15
推 dannana:推~  你的老師實在是太愚昧了 03/24 14:15
推 ayufly:一千場公聽會...腦殘 03/24 14:19
推 everfree:我也可以教你日文∼ 03/24 14:21
→ firstname:昨天還今天早上我忘了 立院場內有某大學教授演說 他說 03/24 14:30
推 goolie:幹 去課堂鬧場不會 03/24 14:30
→ firstname:應該先考慮弱勢族群的利益 之後才是所謂的公眾利益 03/24 14:30
→ firstname:覺得他說的很好 不愧是大學教授 不過可惜忘了是哪位 03/24 14:31
推 future2010:你應該回去上課的，你的老師不正像多數民眾一樣被誤導 03/24 14:32
→ future2010:所以我們才要用事實說服他，而不是遷怒他之前的無知 03/24 14:33
推 ccker:水喔 03/24 14:35
推 regeirk:水阿 03/24 14:42
推 zxcvf:推啊!好理性!! 03/24 14:43
推 mirrorswings:推你!!!!!   理性勸導你的老師吧 03/24 14:44
推 asancd2000:推 03/24 15:08
→ abc53:推 03/24 15:26
推 tp6m4xup6:不要翻臉  民主不是這樣  這樣不會改變什麼 03/24 15:44
推 MTal:推你的行動力 03/24 15:58
推 qxpbyd:逐條審查也不能改啊 03/24 16:37
推 henry200323:笑了 一千場 所以一天要開幾場? 照三餐開? 03/24 17:12
推 sonic5566:你可以問他,那你聽過嗎?聽懂嗎? 如果不 又為什麼支持 03/24 21:11
推 peterpee:救國團不就國民黨開的嗎 呵呵 03/25 12:19
噓 oldxeng:你沒要求退錢，這種人不會反省 03/25 16:29

