作者jeff21115 (問蒼天)看板FuMouDiscuss標題Re: [國媒] 服貿不過 台塑董：月薪恐剩15K時間Mon Mar 24 21:23:56 2014


有點想知 全台 電類 化工 金融 相關產業 罷工兩天 會有甚麼後果?


國外罷工似乎都沒怎樣 很想知道台灣會怎樣

話說馬英九會部會認為 台灣人不想工作 只好讓大陸人來做

全面開放對岸人民來台就業

--
□ [新聞] BlackBerry手機 證實退出日本市場  #1H5lhXQU (Gossiping)
推 Pumama:感覺今年就會有BlackBerry倒閉或售出的新聞                 02/10 09:43
→ mefifthfloor:黑莓在台灣好像也沒什麼市佔率                       02/10 09:43
推 ohfly:實體鍵盤代表的退逝!!!!有興趣可以翻水管看看老賈推出第一    02/10 09:43
噓 Oslam:蝴蝶機不是說賣很好 還是被打回原型 哈哈                    02/10 09:43
→ noei:黑莓機到底客群是啥?聽了很久在台灣好像也一直沒很紅          02/10 09:44  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 110.174.59.140
推 peoplefu5566:金融業還巴不得簽下去勒 會罷工才有鬼 03/24 21:25
→ ARAKI:可能沒有上班族會理你... 03/24 21:29
→ simon0131:科技工作板就一堆對罷工嗤之以鼻的 罷得起來有鬼 03/24 21:29

