作者WalterbyJeff (away from all)看板FuMouDiscuss標題[心得] 立法院的空調時間Tue Mar 25 09:25:48 2014

https://www.youtube.com/watch?v=FchOwV3xXps


看這連結跟這兩天去立院的感想，立院真的是老式建築

需要靠空調來維持議場內的空氣流動

我想到，會是因為這樣(建築物本身設計不良)所以立法院常常打架嗎？

趁此機會，重新設計立法院，蓋一座新式大樓，以後議會就會比較能正常運作了。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.49.214
→ ccker:要花多少? 03/25 09:27
→ flydragon198:八兆一，先拆坐墊 03/25 09:28
推 rogerno1:他們說堶捲{在復原要一億 你重蓋是要動搖國本喔? 03/25 09:29
推 HelmerYang:有中資的話應該可以蓋10個立法院 03/25 09:30
→ integrand:可以請教什麼樣的大樓不需要空調維持空氣品質嗎 03/25 09:30
推 FlashMan:換一批有良知的立委比較有機會正常運作 03/25 09:30
→ YESGOTO:恩 弄個巨蛋議會 屋頂可以打開的那種 好不好 03/25 09:31
→ gyd:要汙多少 03/25 09:37
推 o9887766:八兆ㄧ拆掉，八兆ㄧ重建 03/25 09:44
推 han72:先重建完再去蓋棟新的  回扣收爽爽 03/25 09:45
→ sandpool:八兆一，先拆江宜樺座椅 03/25 10:27
→ sandpool:可惡惡惡 是立法院 03/25 10:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:55
推 koimarika:日本人留的古蹟 不要亂拆好嗎 03/25 14:27

