作者surfboy (烤雞雞)看板FuMouDiscuss標題[分享] 今夜台南包圍現場時間Wed Mar 26 01:46:24 2014

今夜台南包圍KMT黨部現場。

靜坐很平和，一堆小混混和飆仔，還有王八畜牲董念台。


「補充資料：

  董念台，多年來，他游走于黑白兩道之間，
  和台灣“黑道”老大陳啟禮和“白狼”等人關系密切，
  有關他的話題從來就沒有斷過。
  他曾舉辦過“十大惡警”選拔大賽，
  是一個讓台灣警方頗為頭痛的人物。」



四個角落都是小混混
http://ppt.cc/4lGq


林百貨騎樓下的細漢仔，後來被警方一一盤查。(圖檔已更新)
http://ppt.cc/LPnr

http://ppt.cc/av8m


畜牲董念台，人群裡面還有一位女老大。
http://ppt.cc/z2ll



只能說，各地都不平靜，這些智障中二只會出來亂

最後，






幹拎娘張安樂！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.215.167
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769588.A.E0D.html
→ SmonSo:圖這樣是要我拿放大鏡嗎 03/26 01:47

圖檔已經更新，抱歉沒注意到縮太小...

推 gracy100:有民主風度好嗎？不要亂罵三字經 03/26 01:50

啊不就好棒棒，這種人根本沒必要跟他客氣，罵他三字經還是太溫和

→ kageo101:KMT奧步要擴散到全台了嗎 03/26 01:50
推 ikoyumi:三字經跟民主風度是什麼關係XD 03/26 01:51
推 kageo101:溫良恭儉讓啊 你傻傻der 03/26 01:53
推 gracy100:那我轉去白狼服務處 看他會不會告你 03/26 01:54

他們派人來製造動亂，沒打去檢舉組織犯罪就很好了

推 ikoyumi:哇 好凶喔 03/26 01:55
推 uhmeiouramu:推 比起立院外  感覺你那邊更恐怖 妖魔鬼怪都出來了 03/26 01:55
→ gracy100:由其那句 他媽媽的部份 03/26 01:56

我那天在南榕廣場被他們包圍亂找麻煩造成我心裡陰影，所以罵個髒話也不行？

→ kageo101:即使這樣還是跟民主風度沒關係啊wwwwwwwwww 03/26 01:57
推 xmrubj:那劇跟民主沒關阿 管人發言權你才比較值得討論 03/26 01:58
推 gracy100:wwwwwewwww 03/26 01:58
推 gracy100:對啊我就是熱血看不慣亂罵人家媽媽 03/26 02:00
→ gracy100:他媽媽是那裡得罪你？ 03/26 02:01

只會鍵盤嘴炮，有種你來台南靜坐看看，看你會不會罵髒話

→ encorej02071:生出張安樂 03/26 02:05
→ kageo101:樓上 完全無法反駁 03/26 02:06


推 gracy100:有種刑事被告 就不要和解願意留前科 03/26 02:17

你現在在恐嚇我，我也可以告你。

推 n118:果然很得罪人 我這票投你 03/26 02:19
※ 編輯: surfboy         來自: 59.127.215.167       (03/26 02:30)
推 WeAntiTVBS:那個 快去告吧....... 03/26 05:23
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:30

