作者sonicstars (昊旱)看板FuMouDiscuss標題[心得] 服貿議題中，關於移民的疑慮時間Mon Mar 24 14:54:44 2014
由於昨晚在八卦版隱版前看到深藍老師的資料整理
加上其他高手整理的資料，針對馬政府聲稱的沒有開放移民及永久性居留
發出了屬於我的疑問，這是各法條的資料整理，有請法律相關背景的指教

http://www.slideshare.net/Hao-Han/ss-32651634

由於這份PTT是希望能理性討論的，然後在此要說些不太理性的東西

現在這個政府處心積慮、千方百計的將法條修到這個地步了，定居申請怎麼可能不會過，
如果2013年3月17日真的讓這個版本的服務貿易協議過了，台灣2016的總統選舉就會多出
很多很多"大陸地區人民"的選票，在加上大陸老闆過來聘請台灣勞工，對選票的影響力就
會更大，台灣的民選總統將不再具有實質意義。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.13.140.22
→ BLABLA007:再加上沒有限制總人數(主管  專業人士)  會很恐怖 03/24 14:57
推 OD1109:所以定居屬於台灣公民   會擁有身分證跟投票權嗎 03/24 14:57
→ BLABLA007:中共的黨中央意志值型得很棒  這點不可不慎  EX:新疆 03/24 14:57
→ BLABLA007:                執行 03/24 14:58
→ hihimen:居留權又沒投票權 03/24 14:58
推 choping:健保會因為這樣會提早拖垮嗎 03/24 14:58
→ BLABLA007:可以大量派人去入住鳥不生蛋的新疆  然後整個換血 03/24 14:58
→ choping:他們是否要繳中華民國的稅？ 03/24 14:59
→ BLABLA007:還有最近的港女事件  有沒有發現自由行的管制力不夠? 03/24 15:00
→ BLABLA007:這樣的管制力  會產生很多很多蝗蟲移過來打黑工 03/24 15:00
→ BLABLA007:在加上"一條龍"的情況下  台灣賺不到中共的大部分錢 03/24 15:00
→ BLABLA007:以現在的旅遊業就可以窺之    一條龍的威力太大了 03/24 15:01
推 mjworld:給五樓，定居就有投票權 03/24 15:01
推 rahim03:而且真正恐怖的是 照他們現在搞的這種通過方式 改天改成 03/24 15:02
→ rahim03:投資100元 帶2萬人 你也不能審 只能備查 全部通過 03/24 15:02
→ BLABLA007:大概可以預想到服貿+不健全的法條跟不完整的管制力 03/24 15:02
→ rahim03:光靠行政院就可以達成實質統一 連國會監督都不用了 03/24 15:03
→ BLABLA007:以及大量的台灣勞工   新人  出海外工作 03/24 15:03
→ BLABLA007:大概6年時間   就可以整個換血了 03/24 15:03
→ BLABLA007:這點需要注意 03/24 15:04
→ BLABLA007:改變的最佳方法就是   產業升級啊!! 03/24 15:04
→ BLABLA007:不是單純靠貿易   房產GDP做假象 03/24 15:04
→ BLABLA007:也就是為何會戲稱此服貿叫  移民條款了 03/24 15:05
→ BLABLA007:國內年輕人移出去移光光   慢慢的換血換光光 03/24 15:06

