作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [國媒] 反服貿事件 藝人籲和平解紛爭時間Tue Mar 25 14:16:32 2014
※ 引述《DoraGmon (哆啦G夢)》之銘言：
: 李明依則不屑政客操弄學生，讓學生在第一線受害。她指出，「哪個人不是媽媽的孩子」，
: 台灣是一個有民主法治的國家，反服貿行動已經變得民粹，不民主。

幹

還好意思說 "哪個人不是媽媽的孩子?"

學生被打的頭破血流, 你不去怪下令血腥鎮壓的國民黨?

反而鬼扯 "政客操弄學生", "反服貿行動已經變得民粹，不民主"

這個李明依, 又是一個盲目的深藍藝人, 只有挺藍, 沒有是非, 我唾棄你!!!

這個反服貿事件讓很多藝人現形, 應該整理一下

讓大家知道哪些藝人公開表演時, 大家在台下可以開噓!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.223.6
→ ilovesinon:一堆藝人都馬藍的 看看演藝工會的立場阿... 03/25 14:21
噓 k7539512:違法在先，依法行政，誤漠視法律。 03/25 14:31
→ unitraveller:真是便宜行事 一句民粹完結  頭腦簡單的人 03/25 14:34

