作者cul287 (希悠)看板FuMouDiscuss標題[募集] 台大政治系同學連署 請幫轉時間Tue Mar 25 13:51:23 2014

http://goo.gl/BO0e7j

請幫忙傳給台大政治系的同學

這是又一封台大政治系學生給江宜樺院長的公開信。
　
我們今天很遺憾地必須再一次站出來，譴責我們曾經的江老師、近日下令鎮壓學生的江院長
，您的施政作為、錯誤決策、違逆法治精神的種種作為，業已悖離您的所學、辜負知識份子
良知！作為台大政治系的一份子，我們決定打破沉默，站出來懇切地呼籲江院長，對台灣快
速下沉的民主政治品質負起政治責任，請辭下台！
　
這封公開信中有兩大訴求：
（一）我們要求江宜樺院長，就毀憲亂政及濫用國家暴力立刻向社會大眾道歉，並負起政治
責任請辭下台！
（二）請台大政治系的同學們與我們一同參與街頭民主，並響應全國性的罷工罷課行動！

在此，我們想徵求台大政治系學生們的連署（含在學生與系友），
也請大家幫忙傳給你/妳好友名單當中台大政治系的同學們、學長姐、學弟妹們。

連署必須以真名，並提供學號開頭，例：b94（英文字母小寫即可）

 ＊連署時間：2014/03/25　17:30截止

＊公開信全文：
http://goo.gl/DxW7j6

全文內之已連署清單最後更新時間：目前連署641人


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.166.112
→ skullrbc:推! 03/25 13:52
推 Destery:推! 江宜樺下台! 03/25 13:54
→ kromax:這傢伙應該是這次最大輸家了 他會攬罪代替馬下台平息怒火 03/25 13:56
推 doen78325:勇敢的政治系同學加油! 03/25 13:58
→ kromax:回不去台大 教書學生訕笑 這種恥辱忍得下 裡子面子接輸 03/25 14:00
推 killer0213:推 03/25 14:02
推 pagenotfound:他老婆好像在市北師當教授..這部分是否可運作 03/25 14:03
推 dryadtim:推 03/25 14:08
推 telmewhy:讚! 03/25 14:21
推 lic0420:done 03/25 14:30
推 churryrain:推 03/25 14:54
推 Cisd2:看不懂 水準要在加強一下 03/25 15:03

