作者xiaotian582 (曉風殘月的七天)看板FuMouDiscuss標題[閒聊] 不管怎樣，我都不支持服貿時間Wed Mar 26 07:56:08 2014
我是一個中國人，而且是一個很壞的26,嘿嘿，我明講非常不喜歡中共現在的統戰方式，太噁心人了，什麼狗屁服貿，不過是拿人民的錢去貼一個沒有半毛錢關係的小白臉，還弄的人家有<U+9E21>姦的感覺，一堆反對的…
建議各位魯蛇把9.2不良產物哎克法也廢一廢，媽的，這種垃圾統戰方式我寧願捐一百萬臺<U+5E01>去打仗，要麼就誰也<U+522B>管誰，愛怎樣怎樣，誰也<U+522B>理誰！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.224.21.239
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395791771.A.EA5.html
噓 IDfor2010:讓利很多嗎? 我呸~ 也不過GDP 0.025而已 就那麼囂張 03/26 07:57
→ IDfor2010:滾  還是個新註冊的ID 03/26 07:58
噓 duolon:====其實你們大陸人自己都太小看中國政府領導層=========== 03/26 07:58
→ duolon:====了 建議你們換個角度想:中國政府出服貿這一招 就是要== 03/26 07:58
→ duolon:====台灣兩黨+2300萬人相互內鬥 造成更大經濟動盪========= 03/26 07:59
→ xiaotian582:克立米<U+82CF>都獨立了，你們還在等什麼 03/26 07:59
→ duolon:====(聽的懂嗎? 就是中共壓跟不是為了熱臉貼冷屁股 這一=== 03/26 08:00
噓 soria:你們一直跑來台灣發這種文章，只是讓人家更瞧不起你們而已 03/26 08:00
→ bryantkk:CD中，嗯嗯　我看完公聽會紀錄後　你完全釣不到我喔^.< 03/26 08:00
推 yuuirain:給推啦 各過各的 03/26 08:00
→ duolon:====招表現上是貼冷屁股 實則要強化整個中國人民團結心==== 03/26 08:00
→ nightyao:噓，中共需要獨立自主的服務業，貼錢是先學習管理技術 03/26 08:01
→ duolon:====外加讓台灣內亂嚴重加劇 實在高招==================== 03/26 08:01
→ duolon:====(不過講難聽點 中國這招 有兩種方向 台灣人自己選擇的= 03/26 08:02
→ nightyao:服貿是台灣比較有利(大體來講)，大陸讓限制因為產業較弱 03/26 08:02
噓 soria:我說真的，你們如果有備而來，還不至於讓台灣人這麼輕視你 03/26 08:02
→ duolon:====是通往滅亡貧窮的那一方向 其實台灣人完全可以舔下去== 03/26 08:02
→ duolon:====接受服貿 中國也樂於繼續經濟統一) 總之中國這一招是== 03/26 08:03
→ Ho1liday:====如來神掌========================================= 03/26 08:04
→ duolon:====招非常強 不愧是14億人口智慧集結出來的政策=== 03/26 08:04
噓 soria:想寫沒有論點的情緒發洩文，大可回自己家，不要再讓人家瞧 03/26 08:05
→ soria:不起 03/26 08:05
→ duolon:         我也可以預言/預測 [中國將會持續不表態] 03/26 08:06
→ xiaotian582:看輕我有什麼用XDDDD套又不是我下得，你們不喜歡被雞 03/26 08:06
→ duolon:.......故意放著國民黨跟民進黨兩方白痴繼續規模內鬥化 03/26 08:06
→ soria:想挑筆戰你們還未夠班 03/26 08:06
→ IDfor2010:會寫這種白癡文的 通常是水準低落的死阿陸 03/26 08:07
→ xiaotian582:<U+95F4>，可以抗議政府不要賣你們啊，我支持 03/26 08:07
→ duolon:======等到民進黨那群人渣豬頭自以為勝利了 開始搞服貿==== 03/26 08:07
→ duolon:=====中國這時候才會開始表態[老子不屌你們這群豬]狠狠賞== 03/26 08:08
→ duolon:====那些台灣人一大巴掌 然後中國會自動放棄ECFA 把全部=== 03/26 08:08
→ duolon:====台商趕回台灣 發窮...造成台灣全國極度動亂->順利接收= 03/26 08:09
噓 soria:剛剛起碼還有中國菁英向大家展示他的法律知識，這篇不曉得在 03/26 08:09
→ soria:幹嘛？也許是底層人民的心聲吧 03/26 08:10
→ duolon:======台灣人真的自認有骨氣的 還想突破非一中困境的====== 03/26 08:10
→ duolon:====話[唯一的方法只有把國民黨 民進黨一起全部既往不咎]== 03/26 08:10
→ duolon:===全數解散 把該死的政客 該死的兩黨立法委員全部打光==== 03/26 08:11
→ duolon:===重新建立起新的2300萬人 人民集權 政治結構體系 只有=== 03/26 08:11
→ duolon:===我這種方式 是唯一能夠解決目前[趨近滅台危機]的問題=== 03/26 08:12
→ duolon:===對於舊國民黨 舊民進黨那些領導跟所有[唯一的解決方法]= 03/26 08:14
→ duolon:===只有[一切既往不咎]這個大智慧原則能夠解決兩黨人民的== 03/26 08:15
噓 lavinotw:你時間好多 03/26 08:15
→ duolon:===過去數十 數百年間的政治/利益仇恨...不然 照傳統鬥爭== 03/26 08:16
→ duolon:==手段 就是你殺我~我殺你~看誰狠~最後通通被對岸一口吃下= 03/26 08:16
→ duolon:------本神人現在講得這些廢話 其實我幾十年前就想完了---- 03/26 08:17
→ duolon:----我現在再想的是大約100年後 人類透過基因修改能力或是= 03/26 08:18
推 yommy1108:好好笑什麼打死XD 03/26 08:18
→ duolon:----透過植入不死細胞體或其不死DNA(良癌?)達到趨近無限--- 03/26 08:19
→ duolon:----壽命的科技社會時 那個時候全世界一起產生的真正動盪-- 03/26 08:19
→ yommy1108:他就想看我們崩潰拉~~~好啦這就是你的素質 03/26 08:20
→ duolon:----你們有辦法理解[人類在非暴力下 不會死亡 透過更換器官 03/26 08:21
→ duolon:----更換複製出來的器官達到接近無限的生命跟年輕]那樣的世 03/26 08:21
推 Maxhuge:先查一下ip吧，搞不好是打簡體的偽物 03/26 08:21
→ duolon:----界會怎樣的環境鬥爭?  女人也透過操縱大腦造夢 讓人類 03/26 08:22
→ duolon:----可以持續製造大腦精神+軀體肉體上的快感而滿足--- 03/26 08:23
噓 blessman520:先捐一百萬再來嘴啦 別只會鍵盤捐款 笑死人 03/26 08:29
噓 b9els:拜託 26幹嘛那麼喜歡到處鬥爭啊 一邊罵人一邊又要人家認同 03/26 08:30
→ b9els:好好一個文化古國 被共產黨搞成一個如此自卑矛盾的民族 03/26 08:31
噓 u5710587:nightyao給我解釋解釋為何大陸要限制台灣卻要全開放? 03/26 09:02
→ u5710587:有甚麼道理台灣要接受這種不平等條約 台灣也有弱勢產業 03/26 09:03

