作者wahaha99 (此方不可長)看板FuMouDiscuss標題[心得] 這個政府好像完全不怕把年輕選票丟光時間Mon Mar 24 19:28:18 2014

很奇怪, 不管什麼議題,

像洪案

像服貿

幾乎都是老一輩的挺, 年輕一輩反

奇怪的是, 因為老人會老去, 而年輕人會茁壯,

現在的年輕人也更能掌握資訊, 有非常發達的傳播管道,

照理說要爭取年輕人的選票,

可是國民黨卻是大逆其道而行。

不要年輕人的票, 只有一種合理的解釋:

未來沒有選舉了。




各位不可不慎。


--

         「拒絕參與政治的懲罰之一，就是被糟糕的人統治。」

                                      （柏拉圖《共和國》 Book 1, section 347c）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.80.77
→ AWinker:嗯嗯 03/24 19:28
推 MOSMOSQQ55:先擔心以後還有沒有選舉吧 03/24 19:28
推 Gaujing:因為年輕人投票率低阿 03/24 19:28
推 gino0717:少子化沒在怕 03/24 19:29
推 dieorrun:你發現了 03/24 19:29
推 tim1112:你確定四年後你的年輕人就有投票權了嗎 03/24 19:29
→ gowaa:還有這裡中老年人多啊... 03/24 19:29
→ t72312:嗯嗯 好文 20年也有人說過這樣的話 03/24 19:29
推 ken006:因為年輕人不是只有電視上看到的那群所代表 03/24 19:29
推 wantamama:所以他們才在改課綱 03/24 19:29
→ viceversa56:因為大陸會過來投票 03/24 19:29
推 waymayday:沒在怕阿 要統一囉 03/24 19:29
推 scu96:推2F 03/24 19:29
→ divus:年輕人會變老  開始買地買房 03/24 19:29
→ Ciddens:官派選三小  當然不怕流失 03/24 19:29
推 Albulaan:人太少可以找對岸的來投阿 03/24 19:29
推 e1q3z9c7:中選會電腦打一打管你幾票 03/24 19:29
推 potato6202:少子化 03/24 19:29
→ cpc21478:因為2016不會有總統選舉了 03/24 19:29
推 ll45566:同意 03/24 19:29
→ wxtab019:之後服貿過了之後大陸人也可以有投票權了 哪怕沒選票 03/24 19:29
→ Silverdawn:我能想到的解釋也是未來沒有選舉/被蝗蟲淹沒 03/24 19:29
推 tetsu2008:  因為大陸會過來投票                   請看香港 03/24 19:29
→ heero0333:對岸人口有13億阿 對岸年輕人有多少 僑胞有多少? 03/24 19:29
噓 purpose:順從你的意思，你就會投給國民黨嗎？摸摸你的LP 03/24 19:29
推 eliteark:最後一任民選總統 03/24 19:29
噓 destroyfire:你大概沒看過六年前多少年輕的反扁吧 03/24 19:29
推 thejam:沒剩幾次選舉了啊 03/24 19:29
推 asd2260123:因為快沒選舉了 03/24 19:29
→ winu:糞蛆很多 03/24 19:29
推 jerrylin:他覺得要統一了  鳥你幹麻 03/24 19:29
→ s68432:沒關係 到時候經濟不好 苦日子來的時候 就會感念 03/24 19:30
→ YESGOTO:年底就是你人生最後一次的投票權 請珍惜 03/24 19:30
→ djcc:愚蠢暴民 謠指部的忠實信奉者 暴民要拖台灣一塊死 溫拿我沒差 03/24 19:30
推 lovefisk:因為 以後不會有選舉  End 03/24 19:30
→ heero0333:就算比投票 2300萬全部加起來有13億的零頭嗎? 03/24 19:30
→ gaiaesque:因為他根本沒想到2016 03/24 19:30
噓 AustinRivers:年輕人有家裡的很多房 返個鳥 03/24 19:30
→ shianghung:任期要到了、子女都不在台灣。馬皇：干我屁事 03/24 19:30
推 wiman5168:之後台灣區長是用指派的  不用民選 03/24 19:30
→ tangolosss:官派區長 沒有選下一次的機會 民主要滅亡了 03/24 19:30
推 joinlin:我看政論節目十年 你應該要去研究為何金小刀跑一趟南部組 03/24 19:30
→ green0953:沒得選了 03/24 19:30
→ alvar:掌握媒體與資源  你們不得不低頭 03/24 19:30
噓 ayufly:FB上一堆年輕9.2你沒發現嘛 03/24 19:30
推 kingaden:人家就是已經打定主意要換五星旗了啊 哪有在怕將來沒票 03/24 19:30
推 herced:怕個小 有權勢的又不是年輕人 03/24 19:31
噓 gigolo5566:大部分沒反的年輕人根本懶得理你，當然沒報出來 03/24 19:31
→ joinlin:頭後回來敢說一切搞定 結果就真的搞定了 這才是正解 03/24 19:31
→ djcc:溫拿反不反ECFA服貿不知道 魯蛇是一定反的 哈哈 因為就魯蛇嘛 03/24 19:31
推 erikzi:你還有選舉的機會嗎? 03/24 19:31
→ Rivera:2012 好像也是說沒選舉  煥招新招好嗎 03/24 19:32
推 paralupi:老的更多把柄更多ㄌㄧ 03/24 19:32
推 rainsilver:他根本沒在怕 碼的子女都在國外是哪招? 03/24 19:32
推 alkawaa9:等年輕人出社會就再也買不起市區的房子了 03/24 19:32
推 qsakurayuki:所以才會急著把政權交給中國阿 03/24 19:32
→ rainsilver:而且搞不好一結束馬上跑去美國 綠卡哩? 03/24 19:32
推 aragonite:會用選票表達我的想法! 03/24 19:32
→ qsakurayuki:一直說有多好有多好 子女都外國籍根本不怕 03/24 19:32
→ djcc:藉口一大推  恐中而已  請問經濟政策還有比綠營更廢的黨嗎 03/24 19:33
→ nakinight:因為馬不能連選 不會連任 沒再怕 03/24 19:33
噓 darkbishop:黨工誤國 03/24 19:33
推 joinlin:有網友說得好 你遺產分不到兩間以上 就等著廢吧 永難翻身 03/24 19:33
推 Raogo:我在社群平台上根本看不到9.2阿 XD 倒是觀察期老油條較多 03/24 19:34
推 paralupi:老的更多把柄更多利慾熏心更容易被ㄓㄤˉㄕㄡ 03/24 19:34
推 a00011111143:早就發現了=D你知道得太晚了 03/24 19:34
→ lukelin15:前提是還會有下次選舉才會怕 03/24 19:34
→ rofellosx:總統最多兩任阿  2016有沒有選舉都很難說 03/24 19:34
推 edward811022:因為沒選舉了∼哭哭 03/24 19:34
推 master56:以後還是要投票選特首啦 03/24 19:34
推 heat0204:我也這麼覺得 03/24 19:35
推 OoJudyoO:早就知道未來沒選舉了 03/24 19:35
推 dakingofkid:長大向錢看時就知道了 03/24 19:35
推 demonOoO:要統一了阿  馬卸任前一定跟習近平見面 03/24 19:35
推 paralupi:(手機故障)..被掌控, 所以他們在意對岸大老闆開不開心. 03/24 19:35
推 without013:因為不用選舉囉 03/24 19:35
→ TreyBurke:年輕人沒那麼愛投票 03/24 19:35
推 j0928875963:中國人會投狗民黨 你不用擔心 03/24 19:36
推 linyap:2016年根本不用選 中央會派一個區長來好好教導人民 03/24 19:36
推 monogofor:年輕人都出國當台勞人~~哪有空回來投票 03/24 19:36
推 hank11235813:那群那輕的早就被洗腦完了  哪會怕 03/24 19:36
推 adipot:高齡化少子化社會 社會新陳代謝差 加上銀彈攻勢... 03/24 19:37
→ teiamatozero:應該要推動，超過65歲就沒投票權 03/24 19:37
→ domy1234:馬英九不會再選了 當然沒在怕 03/24 19:37
→ teiamatozero:因為他們沒資格決定台灣的未來 03/24 19:37
推 FAMuGONG99:兩年後  就要由你們來用選票制裁他們了 請大家勇躍參與 03/24 19:37
→ funnyrain:因為他要賣台 03/24 19:37
推 tonyselina:你的調查錯誤太多 03/24 19:38
→ Gladstone:現在才發現喔？ 03/24 19:38
推 jlcfr025:結論滿正確的 03/24 19:38
→ hide33:無奈為數不少的年輕人不聞政治時事,只會召喚峽谷廝殺 03/24 19:38
→ mcgrady12336:花生 你突破盲腸了 03/24 19:39
推 recx:有一種方式很簡單 政治=藍綠惡鬥=我不碰我清高 03/24 19:39
→ recx:用這種方式深入人心 年輕人不少也是這心態.. 03/24 19:40
→ zxc123519:他不能選 也不用選 當然不怕 03/24 19:40
推 krajicek:年輕人投票率太低，尤其外地求學的 03/24 19:40
→ krajicek:叫他們回家投票還心不甘情不願的，喜歡找一堆理由不回家 03/24 19:41
推 joyc06u6:要統一了阿 03/24 19:41
→ krajicek:尤其是家住中南部的學生，回家一趟是很麻煩 03/24 19:41
→ tonyselina:1.投票率低 2.顏色沒你想像的樂觀(現在這一票普遍是 03/24 19:42
推 Jerrynet:因為老人人數比較多，你自己看40~70歲有多少人 03/24 19:42
→ BBBBBBBB:年輕人熱衷投票時已經會有官派臺灣首長了啊 03/24 19:42
→ krajicek:但是如果你要改變這個社會，就請你不要鍵盤投票，回家吧 03/24 19:42
→ tonyselina:紅衫軍開始接近公民運動的，藍綠才剛開始要逆轉而已) 03/24 19:42
噓 ukfuture:因為年輕人中二 無腦不知自己在幹嘛 老一點就後悔了 03/24 19:42
→ ukfuture:就這麼簡單 03/24 19:42
→ tonyselina:馬英九第二任的首投族才剛開始因為洪案跟這次灰心而已 03/24 19:43
推 g1409:現在的選票 就是以前的年輕人爭取的 有人以為國民黨民主?(笑 03/24 19:44
推 bredka:因為年輕人還會有以為自己能改變政府的心態吧  老了就沒了 03/24 19:44
推 Assyla:以後還有選舉？ 03/24 19:45
推 adipot:騜還有兩年任期耶 還能撐到那時嗎?唉~ 03/24 19:45
推 jiniba:人民沒有槍本來就沒有民主的可能,選舉隨時會被取消 03/24 19:45
→ johochula:2F一句話超忠肯 03/24 19:47
→ wei0019:水母腦zZ 03/24 19:47
推 sorryfly:直接統一哪還有未來 他們擔心啥? 03/24 19:48
→ jiniba:2016朱立倫總統敗選,軍隊出現街道,強力掃蕩反國民黨勢力 03/24 19:48
推 berserkman:以後有沒有投票權也很難說  唉 03/24 19:48
推 CEVBAYNTH:馬皇目標兩年內統一 還有選舉嗎ZZZZZ 03/24 19:48
推 Anglee2046:選舉又能打卡不潮傻傻的 03/24 19:51
推 DeaGoo:等到現在的年輕人可以取代中老年人時早沒選舉了 03/24 19:52
推 visualsense:五都補刀國民黨!!!!! 03/24 19:52
推 qkenny:以後沒有選舉惹 03/24 19:53
推 chenluyang:突破盲腸了 03/24 19:53
→ kiliman:年輕的長大時 台灣就被鎖死在中國了 所以沒差 03/24 19:54
推 jamesban18:年輕人對他有什麼利益？ 03/24 19:54
→ Nobita:認真回你 因為你會長大 等你到3~40歲時想法就變了 03/24 19:57
推 jerrylin:13億人 XD  他們有投票權嗎  乾脆表決美國投降好了 03/24 19:58
推 kerkerhaha:搞不好最後只能選馬區長 投票率100% 唉 悲哀 03/24 20:00
推 alcard22:同感 03/24 20:01
→ itachi0609:因為以後可能不能投票.... 03/24 20:01
推 Raskolnikov:想太多 年輕的也一堆重度689 以後票照樣投給KMT 03/24 20:02
推 pkp:被統一  就不用選了呀！他怎麼會在乎 03/24 20:03
推 jackeywu2003:統一就沒困擾了 所以他無所謂 03/24 20:04
推 Nobita:一堆民調分析都顯示 藍在30~50歲領先 綠在30- &60+領先 03/24 20:05
→ Nobita:只是過了10年 還是這種架構20+長到30+以後比例就反轉了 03/24 20:06
→ Nobita:有興趣去翻一些過去的民調分析就知道了 大概可以查到近20年 03/24 20:08
推 esho:不怕啊 他又不用連任 不過KMT基層為了年底大選私下幹聲連天了 03/24 20:15
→ esho:老實說DPP沒好好利用KMT內部不滿力量進行分化 實在是很可惜 03/24 20:16
推 crocodileho:年輕族群投票率太低了  大多都離鄉念書或工作  有多少 03/24 20:22
→ crocodileho:會為了投票回家鄉的呢? 03/24 20:23
→ lovejamwu:以後可能就沒選舉.什麼年輕選票? 03/24 20:25
推 yxfs2000:兩年以後會有6890萬投kmt 03/24 20:27
推 theslongz:接下來就是官派了 03/24 20:28
噓 uhmeiouramu:你太低估國民黨青年軍了..... 03/24 20:33
推 clisan:當然不怕，我還聽到689的同事說這都是民進黨的錯 03/24 20:35
推 AxelGod:也是有不少年輕9.2 根本被洗腦 ,我有同學經過這次鎮壓 03/24 20:38
→ AxelGod:看了新聞媒體跟我說 我就知道這些學生是民進黨的 03/24 20:39
→ AxelGod:還有學弟是國民黨青年軍,最印象深刻的一句話 03/24 20:39
→ AxelGod:羅智強是好人 我是不知道要回他什麼 03/24 20:39
推 rat5566:爛草莓暴民的票的確是不多 03/24 21:03
推 baronterry:因為他要年底實質統一 03/24 21:18
→ onthesea:對 沒有選舉了 03/24 21:33
推 fakefala:要被統一了阿 怕甚麼呢? 03/24 21:56
→ ersfw4418:馬ingo也很有壓力的 他要在兩年內把台灣賣掉 03/24 23:00
推 ppHomer:年青人投票率低, 等有一點年紀 就希望股市上萬點 03/24 23:44
推 Agamemnonk:你沒想清楚阿 一將功臣萬骨枯 馬皇要全部 以後他沒打算 03/25 00:58
→ Agamemnonk:要什麼 所以要在卸任前淦完全部大票的 03/25 00:59

