作者hateOnas (你好嗎 找到你的幸福了嗎)看板FuMouDiscuss標題Fw: [爆卦] 【合購頭版廣告】台灣這次妳一定要撐下去時間Mon Mar 24 01:33:21 2014
※ [本文轉錄自 Gossiping 看板 #1JBn4JWC ]

作者: dhan (Cogito Ergo Sum) 站內: Gossiping
標題: [爆卦] 【合購頭版廣告】台灣這次妳一定要撐下去
時間: Mon Mar 24 00:51:23 2014

我們以網路募資平台，九點開放募資，目前為瀏覽模式

代cl3ru6ai48發文。
請盡力轉發分享，募資時間：只有今天，09：00∼23：00。

完整文案及募資方式請見連結：http://www.flyingv.cc/project/2648
信箱 FB Google帳號都可以登入




--

此刻的台灣，正被一道道高牆給分割。

警方與人民間的盾牌、人民與總統府間的拒馬、該負責的政客與人民之間，
那片巨型隱形斗篷，連立法院（＋行政院）內外，都被立起嚴重干擾的雜訊污氣。

他們還讓被誤導的民眾忘記了，所謂的「抗議的他們」，其實正是你的孩子、
你的同事、你的老師，媒體上的「他們」，是你該真正傾聽、牽起的同胞，
「他們」爭的，也是自己手上的權力跟權益。「他們」，就是「我們」。

我們邀請你一同集資購買報紙頭版，讓真相拆掉台灣人民間的荒謬高牆。

這是一個挑戰不可能的歷史性任務，我們要在不到一天的時間內募集一百五十萬。
將你我能輕易取得的真實資訊，透過最具影響力日報蘋果日報頭版，散佈給更多群眾。

(以下為QA，完整版請看上面連結)

1. 為什麼選擇這樣的形式？

我們相信台灣人民值得知道更多、人民應該對未來有更多選擇，
我們相信，網路上人民不同的聲音，正是能解放更多獨立思考的解藥。

我們的目標不只是蘋果日報的讀者，而是希望當天的媒體能夠跟進報導，
讓更多人透過搜尋「他們為什麼在這裡」了解那群立法院內的「我們」，
是什麼模樣、爭的是什麼，接著街頭上的教授講課、國外的聲援、
以及各界台灣團體的聲音。


2. 為什麼需要透過廣告，而不是提供資訊讓媒體主動報導？

台灣媒體的報導大多被各種檯面上、檯面下的因素套上了特定角度，
我們希望直接的講出我們的訴求，撕掉套在立院內外的「他們」身上的標籤，
讓所有人知道，所謂的「他們」，其實就是彼此、就是「我們」。

3. 怎麼避免單一團體贊助讓行動染上特殊色彩？

我們透過flyingV平台進行募資，以「人」為單位進行募資，我們希望多人參與，
而非大額贊助。我們設定的級距上限為10,000元，希望您邀集身邊的朋友們一同參加。

4. 會以什麼團體或單位署名？

會直接以「總共XX,XXX名鄉民聯合募資廣告」為落款。

5. 廣告宣傳的內容會是什麼？

我們知道，這個問題很大，不是廣告的隻言片語就能完整傳達，
因此，我們希望促發的是「關心」與「思考」。

廣告的主標題為「他們，為什麼在這裡？」並以下列四篇主題圖片作為說明：

【教授：街頭，最好的公民教室】

【香港：台灣，請思考自己的路】

【父母：孩子，你們的未來在哪】

【企業：得利，也無法繼續沉默】

每張圖片將有短語說明，並導向四篇由人民自發寫出的肺腑之文，
讓許多只閱讀大眾媒體的台灣民眾能看到第一手資訊，
加入更多群眾的討論，知道為什麼要上街頭，做出自己的選擇。


6. 款項會如何運用？如果逾時沒有達到目標會如何？

◎所有的款項都僅用於購買蘋果日報頭版的半版廣告。
◎專案款項收支將全數公開，並會附上收據以資證明。
◎專案募得150萬元（頭版廣告購買費用）後，將直接結束募資。
◎若有「溢出款項」將全數捐至「反黑箱服貿民主陣線」
◎若專案未能在時間內達標，全數款項將透過flyingV的退款機制退還給所有贊助人。
◎除去銀行、信用卡代收平台收取的費用外，其餘手續費用由flyingV成員全數認捐。


7. 我能如何參與？可以匿名贊助嗎？

flyingV平台提供信用卡、超商、ATM轉帳、Paypal、支付寶等付款方式，
超商付款將附加35元的手續費用、ATM轉帳則將附加12元的手續費用。
透過flyingV提供的匿名贊助機制，贊助資料將不會揭露於平台上。


8. 贊助本案會得到任何回饋嗎？

讓更多人知道、進而開始行動，是我們最希望達成的目標，
所有贊助者均將收到以電子郵件寄送的廣告設計圖，可自行印製使用。




危急時刻，希望，在你手上。台灣，這次妳一定要撐下去。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.3.20
推 aleeon:推!!!!!!! 03/24 00:52
推 AllenHuang:推 03/24 00:52
※ 編輯: dhan            來自: 124.8.3.20           (03/24 00:52)
推 qweaaazzz:推! 03/24 00:52
※ 編輯: dhan            來自: 124.8.3.20           (03/24 00:52)
推 memalina:推!!!!!!!!!!! 03/24 00:52
推 green0953:推 03/24 00:53
推 tiara:網站連不上啊  帳號勒？？ 03/24 00:53
推 VCLee:連不上，先推再說!!! 03/24 00:53
推 Narcissuss:買國外的吧 03/24 00:53
推 kelven0813:連不上+1...!! 03/24 00:53
推 erc:推上來 03/24 00:53
推 iHsu:502 Bad Gateway 03/24 00:53
推 xavier0802:連不上 03/24 00:53
※ 編輯: dhan            來自: 124.8.3.20           (03/24 00:54)
推 j0928875963:推 明天來去匯款 03/24 00:54
→ lin2581:推 03/24 00:54
→ serval623:買國外的幹嘛？國外找小女孩拍youtube影片還比較有效 03/24 00:54
推 dswing:連不上  怒等捐款帳號 03/24 00:54
推 coffee777:版主可以m文嗎!!! 03/24 00:54
推 celestial318:請置底 03/24 00:55
推 planmemo2:推 幫高調 置底八 03/24 00:55
推 mace:開連結之後要等一下  不過目前還沒人贊助成功 03/24 00:55
→ miketk:bad getway? 所以說政府之前說的網路管制已經開了? 03/24 00:55
推 FeAm:網頁爆掉了 03/24 00:55
推 matureangel:推 一定參加  !! 03/24 00:56
推 snian:推!!! 03/24 00:56
→ dhan:剛剛流量瞬衝，鄉民們太熱情，正全力加大機器服務，請見諒 03/24 00:56
→ planmemo2:進不去阿 爆了 03/24 00:56
推 homerunball: 03/24 00:57
推 pegasusatlan:爆掉啦!!!!!!!!!幹 看不到 03/24 00:57
※ 編輯: dhan            來自: 124.8.3.20           (03/24 00:58)
推 fairy17:一定支持 03/24 00:57
推 XD381:請再重po網址 03/24 00:57
推 konaco: 03/24 00:57
推 wunsih:分流？ 03/24 00:58
→ kingk:這有符合公益勸募條例嗎？一般人不能亂募款不是嗎 03/24 00:58
此次合作有律師參與，且為合法募資平台，應無問題

→ sosoing:推 03/24 00:58
※ 編輯: dhan            來自: 124.8.3.20           (03/24 00:59)
推 planmemo2:給K大 這網站經過政府認證適合法的 03/24 00:59
推 Fiendyux:參加! 03/24 01:00
推 Mazer:加油！ 03/24 01:00
推 sfalco:進不去 03/24 01:00
推 NrQ: 03/24 01:01
→ planmemo2:版主請麻煩置底 不然文章洗太快了 謝謝 03/24 01:01
推 pegasusatlan:可以轉到FB嗎? 03/24 01:02
推 sfalco:怎麼匯款 03/24 01:03
推 Zorina:推 03/24 01:03
推 heavener:馬上分享 03/24 01:03
推 coffee777:怎麼匯款? 03/24 01:03
推 DarkerDuck:很多募款管道,可惜少了比特幣,要轉換加密貨幣可以私信 03/24 01:03
推 OldYellowDog:進去後要點什麼ˊ_ˋ 好頓... 03/24 01:04
推 sharonmon:推 03/24 01:04
推 yian0922:推推推推推 03/24 01:06
推 oopsskimo:bad gateway 進不去 03/24 01:07
推 Dvc:過10點才能匯 推 03/24 01:07
推 iversones:推推推 03/24 01:07
推 alldust:最大發行量日報是自由,不是蘋果 自由一天超過60萬 03/24 01:09
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:10)
→ alldust:蘋果不到40萬 http://ppt.cc/MJeB 03/24 01:09
推 Zorina:再推！！不要被淹沒在版上！！ 03/24 01:09
推 ayuiop:推，但是怎麼無法註冊帳號... 03/24 01:10

信箱 FB  Google帳號都可以登入！

→ alldust:蘋果的發行量每份蘋果頭版都有,非周末大概35萬左右 03/24 01:10
→ OldYellowDog:難怪一直不能點... 03/24 01:12
推 amurorei:推！ 03/24 01:13
推 sweetludy:推 03/24 01:15
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:16)
推 Zorina:再推！ 03/24 01:16
推 planmemo2:再推 不能沉阿 請趕快把連結弄好 03/24 01:16
推 satoyama:何不設現在就可以匯  我相信不到八小時就會捐滿了 03/24 01:17
推 ioms:也轉到FuMouDiscuss版吧 03/24 01:19
推 skydreamer:可以開放國外捐款嗎? 03/24 01:20
→ skydreamer:人在美國 想進一份心力 03/24 01:20
→ dhan:國外可透過paypal贊助 03/24 01:20
推 Zorina:幫高調 03/24 01:20
推 lanshiu:請直接丟帳戶號碼吧 03/24 01:22
推 wei780820:推!! 03/24 01:22
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:23)
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:24)
※ 編輯: dhan            來自: 220.135.69.102       (03/24 01:25)
推 ayuiop:QR碼說明應該也會附上短網址對吧 03/24 01:26
推 toki:註冊完沒辦法點贊助? 03/24 01:28
推 enia:支持！ 03/24 01:29
推 gero:幫推 03/24 01:30
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:32)
→ dhan:贊助是明天0900開始 03/24 01:32
※ 編輯: dhan            來自: 124.8.3.20           (03/24 01:33)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: hateOnas (220.136.173.126), 時間: 03/24/2014 01:33:21
推 PTTfaggot:推推  49.159.82.129 03/24 01:34
推 fsac28742:高調   39.14.31.179 03/24 01:35
推 RainNymph:推 高調 拜託 大家幫忙!!   114.45.98.16 03/24 01:35
推 xx41102:買國外的啦 買國內的幹麻?????????? 180.218.164.22 03/24 01:35
推 jay86319:推！  101.12.213.78 03/24 01:36
推 s29181715:推，幫高調    42.65.213.0 03/24 01:36
→ xx41102:國內新聞一直洗大家都知道了 只差有沒有被 180.218.164.22 03/24 01:36
推 naomi802:推  42.66.116.176 03/24 01:36
→ xx41102:操作 180.218.164.22 03/24 01:36
推 rick741:推   42.79.237.45 03/24 01:36
→ summerleaves:高調 61.231.133.132 03/24 01:36
推 wahaha97:推!!!  114.32.180.81 03/24 01:36
推 dddooopp:自己國家自己救 今天你不喚醒人民良知 122.118.57.130 03/24 01:36
推 nameco:推!為了臺灣!  36.237.54.138 03/24 01:36
推 cc9i:高調∼140.116.103.199 03/24 01:37
推 justlove5566:140.114.207.161 03/24 01:38
推 mingyin:推   119.14.28.59 03/24 01:38
推 naomi802:<U+7232>了台灣！再推！  42.66.116.176 03/24 01:38
推 fly1021:我很窮~但我會捐一百~我也會慫恿我同事捐~118.232.120.179 03/24 01:38
推 kyouya:大家都不要放棄好不好 我們一起支持 114.25.232.252 03/24 01:38
推 kind1990:明天買!123.195.187.226 03/24 01:38
推 orangeo0o:可以把你們要發表的文章先po出來嗎?誰140.116.105.100 03/24 01:39
→ orangeo0o:知道你們要刊什麼140.116.105.100 03/24 01:39
推 nnnino:推！  49.218.118.60 03/24 01:40
推 cc9i:再推140.116.103.199 03/24 01:41
推 vincent0728:幫高調220.134.207.153 03/24 01:41
推 dddooopp:如果這幾天都有關心 應該那幾篇是什麼 122.118.57.130 03/24 01:41
推 ni1987:怎麼贊助??無法點入耶111.250.168.166 03/24 01:42
推 tonyX:幫高調    42.75.6.111 03/24 01:43
推 feeling543:am9:00開始  114.34.94.192 03/24 01:43
推 sunrising:推，明早捐 123.193.68.195 03/24 01:47
推 emilian1116:推!!!!!!!!  140.113.177.9 03/24 01:47
推 KillerMoDo:125.230.193.203 03/24 01:48
推 ul6na:贊助時間9點到23點喔 內容網頁中有初版示意   42.66.178.46 03/24 01:49
推 DDIAO:推    42.75.46.82 03/24 01:49
推 josLynYa:推~明天捐 61.228.200.188 03/24 01:52
推 emHong:我是學生錢不多，但明天一定捐，不缺席  42.70.112.249 03/24 01:52
推 rfnkwj:拒絕媒體洗腦，我們需要讓社會看見真相!!捐   114.47.78.18 03/24 01:53
推 tienhun:推推!!218.161.105.163 03/24 02:00
推 Serovia:推!!!!!! 223.141.131.14 03/24 02:01
推 s112346:推！！  106.65.39.110 03/24 02:02
推 Oto929:推!!!明天一定捐款!118.166.158.142 03/24 02:03
推 shuwei12:高調~140.127.218.150 03/24 02:03
推 vivid07:推！！！！！223.143.205.167 03/24 02:04
→ shiva999:=========== 小英 選總統 ===========  36.232.159.55 03/24 02:07
推 nomorepipe:高調!!一定要!! 203.67.210.113 03/24 02:08
推 soga0309:匯款教學連結不能點耶  1.162.253.182 03/24 02:12
推 dmthree:推   118.165.99.3 03/24 02:14
推 rickey729:推111.240.182.118 03/24 02:14
推 joey1149:時間還沒到 9:00-19:00   140.113.67.9 03/24 02:14
→ joey1149:19:00錢沒募資玩  可能會趕不上   140.113.67.9 03/24 02:15
→ joey1149:請大家加油  感恩   140.113.67.9 03/24 02:15
推 resbe:捐 我一定捐 為了台灣未來和後代!  123.193.8.173 03/24 02:19
推 hihisnoopy:匯款需要註冊嗎 還是時間到按贊助即可218.164.110.223 03/24 02:22
推 resbe:但我想知道圖片跟標語 謝謝  123.193.8.173 03/24 02:24
→ resbe:可以問落款名稱 鄉民是為了凸顯PTT還是?  123.193.8.173 03/24 02:25
→ resbe:還是說 改成XXX公民聯合勸募? 只是提供想法  123.193.8.173 03/24 02:25
→ resbe:參考:)  123.193.8.173 03/24 02:25
推 BENNY49:支持！ 58.115.228.179 03/24 02:29
推 ipomic:推  114.27.24.188 03/24 02:31
推 cancer6170:推123.240.193.101 03/24 02:33
推 sam840105:推~ 140.131.164.10 03/24 02:35
推 a18947:幹！  118.232.149.4 03/24 02:36
推 HsPudding:推！140.116.112.117 03/24 02:37
推 osk2:讚啦，明天一定支持 220.134.217.93 03/24 02:42
→ disremember:推   1.175.39.144 03/24 02:44
推 abc53:高調  116.59.135.16 03/24 02:44
推 bka468123:推  61.231.74.233 03/24 02:47
推 home80020:推  112.105.4.143 03/24 02:48
推 DASOLAV:腿 36.234.176.154 03/24 02:49
推 honeyombd:明天領五千出來捐!  36.236.114.79 03/24 02:50
推 hank101125:無言....   123.0.48.152 03/24 02:51
推 PichuAX:推∼ 101.12.117.244 03/24 02:55
推 addict615:推 211.22.234.174 03/24 03:03
→ chiachikusa:高調 61.228.165.210 03/24 03:10
推 jealic:高調！  114.25.163.80 03/24 03:17
推 feeling543:推！  114.34.94.192 03/24 03:19
推 TheDragonBug:怎麼匯款 教學在寫啥 = =  給個帳號 114.33.150.144 03/24 03:19
→ TheDragonBug:原來是步驟沒有照數字排 用01 02 03 114.33.150.144 03/24 03:22
→ TheDragonBug:比較好 114.33.150.144 03/24 03:23
推 a770222:高調   36.224.5.152 03/24 03:31
推 gonobia:怒捐+1 118.170.142.58 03/24 03:37
推 x6237:推    39.14.56.30 03/24 03:48
→ celida:推！！  39.14.124.200 03/24 03:58
推 lulutrue:推!! 111.251.203.25 03/24 04:05
推 chiachikusa:今天的圖片會放上去嗎？ 61.228.165.210 03/24 04:07
推 gonobia:Google雲端政院管不到吧!~衝雲端! 118.170.142.58 03/24 04:09
→ LJer:作證也一定要自己保留一份在隨身碟，避免檔案  114.38.64.143 03/24 04:16
推 eric99543:推   114.44.76.11 03/24 04:19
→ ray54006:推122.121.105.144 03/24 04:22
推 Alan103103:怒捐1000啦  42.79.151.183 03/24 04:27
推 HAHALEE:這是一定要捐的!!但是會不會平台被塞爆啊111.235.222.108 03/24 04:28
→ hsulowliet:推 台灣一定要撐下去。  114.26.219.40 03/24 04:35
推 summerri:推  61.228.167.99 03/24 04:49
推 boypqboy:推推  118.203.6.230 03/24 04:53
推 Frog501:已分享!!推 27.245.236.253 03/24 04:57
推 mypolmi:推   119.14.81.18 03/24 05:02
推 lalapeoplo:跪求連買兩天，不然大家忘的快!!!  42.74.144.120 03/24 05:05
推 c24h42:建議增加英文版 讓國外朋友也可以幫忙募款  78.151.159.32 03/24 05:15
推 dannyxm3:推  121.254.89.30 03/24 05:25
推 yaxauw:push  140.112.7.214 03/24 05:29
推 abc53:高調  116.59.135.16 03/24 05:53
推 hellokito:推   42.67.217.49 03/24 05:55
推 gary73183:推   61.62.74.223 03/24 06:15
推 virgin:高調   27.52.106.38 03/24 06:17
推 bear1108:快點開放吧。。。真的快氣死了  36.236.111.64 03/24 06:34
推 nOhOmO:高調 推!  115.80.84.132 03/24 06:37
推 imjanicefu:我是台勞-同學謝謝你們，台灣加油！  67.212.84.102 03/24 06:44
推 jomerion:上吧！  61.224.163.30 03/24 06:45
推 scxiang5:高調 115.82.149.142 03/24 07:11
推 Soaz:幫高調    115.80.0.89 03/24 07:18
推 imdog:高調~！   42.75.57.127 03/24 07:22
推 meninblack59:推   27.243.28.55 03/24 07:27
推 clhs31632:推！ 幫高調   209.6.159.36 03/24 07:30
推 r52522000:讚  111.246.7.201 03/24 07:33
推 Sumino:怒捐 這個政府和統媒真的太誇張  1.172.127.173 03/24 07:49
推 balaball20:推!!   42.67.185.52 03/24 07:52
推 azx09akyx10a:高調    114.39.1.98 03/24 07:54
推 iau4218:推！  42.70.119.219 03/24 07:57
推 icexfox:推   101.8.110.36 03/24 07:57
推 Jk20086636:高調 175.96.239.118 03/24 08:00
推 daphne1993:推   42.78.255.84 03/24 08:01
推 Hekate:我一定捐!!  人在國外 都快氣死了 112.82.108.212 03/24 08:04
推 runa:推！  42.71.244.123 03/24 08:07
推 dozi0725:雖然超商付款要多35元 我還是會捐!! 111.240.40.202 03/24 08:13
推 jiji2412:推 125.231.19.177 03/24 08:13
噓 arbwen:請走到立法院靜坐支援比較實在   59.115.72.38 03/24 08:16
→ joey1149:推 幫高調!!!!140.113.136.218 03/24 08:29
推 Dolente:連不上＠＠   42.65.59.110 03/24 08:31
推 alienfromy:  1000x十萬=一億223.141.102.126 03/24 08:31
推 JohnnyKao: 推!  203.68.26.252 03/24 08:36
推 pig672041:推218.173.234.193 03/24 08:38
推 soiyu:推推  27.245.92.225 03/24 08:42
推 shunday:  九點要到了，請熱心網民協助宣傳  218.173.78.86 03/24 08:42
推 phillp0804:推    61.67.28.32 03/24 08:45
推 minicha:推！！！  111.70.254.34 03/24 08:46
推 jassie41500:推  42.78.129.112 03/24 08:53
推 annie464646:推!!!   42.70.86.210 03/24 08:56
推 pb220708:  42.79.148.127 03/24 08:57
→ Abalamindo:BBC有影片那篇：Taiwan students storm 220.137.16.243 03/24 08:57
推 kuangfeng29:推 晚點就出門去捐 101.13.244.161 03/24 09:02
推 addict615:掛了@@ 211.22.234.174 03/24 09:04
推 ococ017:推 114.38.246.231 03/24 09:07
推 JerryGreen:怒捐5000  114.38.27.173 03/24 09:07
推 felixgene:請問贊助選項有分是否"回饋" 有啥分別?   60.198.65.14 03/24 09:07
→ felixgene:還是沒差 捐了都一樣?   60.198.65.14 03/24 09:08
推 dhan:您好，於本案之中並無分別 220.135.69.102 03/24 09:08
→ felixgene:不到10分鐘 瞬間20萬........   60.198.65.14 03/24 09:08
推 fieryl:11分鐘30萬了   219.85.95.42 03/24 09:11
推 barry7422:推  42.79.197.222 03/24 09:12
→ scent15:暴民   49.219.20.73 03/24 09:12
推 felixgene:413570 / 174人贊助 平均2376   60.198.65.14 03/24 09:12
→ felixgene:大家都好大手筆啊!!!!台灣加油!!!!!   60.198.65.14 03/24 09:13
推 adin:100不嫌少，50000不嫌多！  211.75.76.188 03/24 09:13
推 miketk:小小心力捐壹萬 為了台灣!!   101.3.42.222 03/24 09:13
→ adin:http://imgur.com/Yk3113g  211.75.76.188 03/24 09:13
→ felixgene:看完今天凌晨的流血衝突~大家都怒捐!!!   60.198.65.14 03/24 09:14
推 fieryl:58萬了Q_Q   219.85.95.42 03/24 09:15
推 cow084pig:不到15分鐘將近58萬.....台灣有你們真好 175.181.143.95 03/24 09:15
推 ShakeHandtw:15分鐘60萬了！！！   50.184.69.27 03/24 09:15
推 siamese:花150萬買line廣告比較有效 175.96.213.188 03/24 09:15
推 iamten:下班回去捐   27.78.39.144 03/24 09:18
推 dirk321:超過50%了  61.227.244.88 03/24 09:19
推 fanfan1119:推!!   1.169.187.26 03/24 09:19
→ akemidk:完全河蟹了 114.33.175.138 03/24 09:19
推 sopa1980:86萬！超快！我也捐了一些些... 111.250.209.76 03/24 09:19
推 Frog501:就診中，看完馬上去捐!! 27.245.236.253 03/24 09:21
推 lairrol:準備破100萬了~拿出日本地震的魄力!!  36.232.116.68 03/24 09:21
推 Moratti:只捐2500而已  如有紐約廣告會再捐  59.124.93.142 03/24 09:21
推 karty116678:推!!! 114.38.205.209 03/24 09:21
推 sopa1980:破百萬了！天啊！ 111.250.209.76 03/24 09:22
→ jiybin:+1000 111.81.130.244 03/24 09:22
推 felixgene:我嚇傻了!這速度有點猛!!!!!!!!!!   60.198.65.14 03/24 09:22
推 iarmiy:怒捐10000，台灣一定要撐下去!!! 122.146.24.242 03/24 09:24
推 qsc159456:破百萬啦 讓政府看看我們人民的力量140.127.186.247 03/24 09:25
推 Wein1008:推   39.14.114.96 03/24 09:28
→ Wein1008:高調   39.14.114.96 03/24 09:29
推 fieryl:推   219.85.95.42 03/24 09:30
推 roxcido:半年薪梭哈  163.20.200.78 03/24 09:31
推 JerryGreen:30分鐘120!!! 照著速度...紐約時報見!!  114.38.27.173 03/24 09:31
推 anika:我登不進去????? WHYYYYYY175.181.123.164 03/24 09:32
推 fieryl:140萬!!!!!!   219.85.95.42 03/24 09:34
推 joey1149:完成~~ 朝633邁進囉~~ 140.113.39.203 03/24 09:35
推 garefowl:捐了 為什麼不衝紐約時報!  202.39.243.91 03/24 09:35
→ joey1149:先完成第一階段 才有第二階段紐約 140.113.39.203 03/24 09:35
→ joey1149:PTT鄉民的正義  大家紐約見 140.113.39.203 03/24 09:36
推 qv:150了   114.26.151.7 03/24 09:36
推 fieryl:完成!!!! 150!!   219.85.95.42 03/24 09:36
推 HAHALEE:這比搶機票還難登入 鄉民的正義真的太厲害 59.120.149.130 03/24 09:38
推 gogomay130:40分鐘 150萬!!!!!  114.24.99.176 03/24 09:38
推 Xavier114:破了!! 我才瞇一下起來.. 天阿~ 118.165.23.248 03/24 09:39
推 joey1149:歡呼~~~ 朝633邁進囉~~ 140.113.39.203 03/24 09:39
→ joey1149:歷時37分鐘   150完成囉~~ 140.113.39.203 03/24 09:39
推 jeje27272003:窮學生小捐350聊表心意118.168.238.173 03/24 09:39
推 srewq:還在登入狀態就破150了   潮633!! 106.104.82.185 03/24 09:39
推 acidburned:不要破150萬，大家氣就沒了，繼續衝啊122.116.160.234 03/24 09:40
推 CP791086:才按下去就發現滿額了=口=    203.71.2.84 03/24 09:40
→ joey1149:政府6年達不到的633  鄉民五天內要完成 140.113.39.203 03/24 09:40
→ joey1149:加油加油!!!! 140.113.39.203 03/24 09:40
推 ezway:超快 36.232.112.203 03/24 09:41
推 emHong:靠9:35分就破150萬?!?!!  111.80.96.128 03/24 09:41
→ ezway:FB傳播範圍還是比PTT大Y 36.232.112.203 03/24 09:41
推 Xavier114:還有第二階段！加油！ 118.165.23.248 03/24 09:43
推 MAIDic:100%了  101.8.251.213 03/24 09:43
推 yoyoasd:還有第二階段 大家加油!!   42.64.53.142 03/24 09:44
推 easyleeful:這麼快！123.240.148.172 03/24 09:44
推 jojo2002:推!!!  114.37.18.196 03/24 09:45
推 rockw5055:有效的和平抗爭，推 !! 163.29.137.250 03/24 09:46
推 fieryl:朝下個目標"NY TIMES 國際版頭條"前進!!   219.85.95.42 03/24 09:48
推 tsub:第二階段!GO!!!y  111.253.21.36 03/24 09:49
推 h2243398:根本就登不進去阿 60.250.131.205 03/24 09:49
推 josLynYa:推∼好感動啊這麼快＞＜  42.70.167.128 03/24 09:51
推 juiceching:第二階段加油!!!  118.163.150.7 03/24 09:51
推 Xavier114:流量爆炸了.... 118.165.23.248 03/24 09:51
推 skylover:為什麼我一直顯示502阿？   70.171.4.126 03/24 09:51
推 han72:是只有今天還是五天   1.170.115.47 03/24 09:52
→ Xavier114:若沒沒記錯 這是台灣群眾募資最速記錄了 118.165.23.248 03/24 09:52
→ Xavier114:樓上的 共有二階段喔！ 118.165.23.248 03/24 09:53
→ Xavier114:大家等等，我猜流量太大..塞爆了.. 118.165.23.248 03/24 09:54
推 wu540:滿額還是可以捐，我加入了。  182.234.42.87 03/24 09:54
推 anika:用手機開網頁都可以登了 很順175.181.123.164 03/24 09:54
推 gracefulsy:推!!!!!!  202.39.151.85 03/24 09:55
推 KevinDog:推  120.106.60.94 03/24 09:55
推 SonyaWen:為了台灣的將來 荷包再緊都要捐!  180.176.64.98 03/24 09:55
推 jolin7841:流量爆炸+1...  39.14.183.240 03/24 09:55
推 Moratti:可不可以把右上角的目標改成633  59.124.93.142 03/24 09:56
推 QQfreedom:有人會分流的嗎？可以幫忙分流嗎？  210.69.124.25 03/24 09:57
推 pudings:繼續努力往紐約時報前進！ 223.141.194.14 03/24 09:57
推 lily80132:開不了網頁ˊˋ220.129.232.191 03/24 09:59
推 felixgene:若可以建議多用個目標金額633會比較好   60.198.65.14 03/24 09:59
推 jojo2002:建議 右上角 改 或是 增加二階段目標  114.37.18.196 03/24 10:00
→ sopa1980:10點整 達到211萬  持續增加中 111.250.209.76 03/24 10:00
推 juiceching:更改目標比較好  118.163.150.7 03/24 10:02
推 hypnos76:有改了喔.現在目標改成633了 118.232.244.37 03/24 10:03
推 felixgene:建議捐完的先關網頁吧 讓想捐的人能順利   60.198.65.14 03/24 10:07
推 aivy27:網頁很卡 努力中122.118.210.194 03/24 10:07
→ felixgene:操作捐款....現在網頁好卡   60.198.65.14 03/24 10:08
推 john950146:150萬半小時達標 我都哭了 140.134.18.158 03/24 10:08
推 ljsnonocat2:網頁好卡  58.114.161.69 03/24 10:09
推 LSgay5566:轉到fb看到的人會更多~~~140.116.112.105 03/24 10:09
推 alyssum:是否還有其他平台?網頁都開不了    39.10.77.56 03/24 10:09
→ felixgene:150+633=783 是否再改成783比較好?   60.198.65.14 03/24 10:09
推 fieryl:633已經是有含150在裡面囉   219.85.95.42 03/24 10:10
推 qv:是150+462還有一些零頭 湊633   114.26.151.7 03/24 10:11
推 jssv:推！  219.80.137.16 03/24 10:12
推 felixgene:原來是有含了 抱歉沒看清楚   60.198.65.14 03/24 10:12
推 eliteark:網頁超不穩  60.250.30.118 03/24 10:16
推 ayuiop:文案請務必努力，非常重要！ 140.112.125.33 03/24 10:17
推 kalaggpon:警察打人的那些影片影像會一併刊出嗎?   1.160.240.45 03/24 10:17
→ kalaggpon:會的話我想追加   1.160.240.45 03/24 10:18
推 davi0129:300萬 118.163.84.235 03/24 10:18
推 JerryGreen:捐完的先關網頁　讓想捐的人能順利  114.38.27.173 03/24 10:19
推 Xavier114:打人要放得很有技巧 可以去問與答建議！ 118.165.23.248 03/24 10:19
推 skylover:我還是不行 一直都卡住   70.171.4.126 03/24 10:20
推 ezway:是太多人捐款嗎???   想要繼續捐款  超卡~~ 36.232.112.203 03/24 10:21
推 ccmkn:加油！    24.128.8.21 03/24 10:22
→ sopa1980:要稍微等一下 不要一直狂按重新讀取啊 111.250.209.76 03/24 10:23
推 ayuiop:進度報告，首頁要update一下呀 140.112.125.33 03/24 10:27
推 skylover:ok 捐完了   70.171.4.126 03/24 10:28
推 jojo2002:按下付款後502頁面 不知道卡有沒有刷過><  114.37.18.196 03/24 10:29
→ skylover:350萬目前   70.171.4.126 03/24 10:29
推 cloudxyo:已經捐了，謝謝!! 115.80.146.238 03/24 10:29
推 acer758219:已跟上 大家加油!天佑台灣!台灣加油!  122.118.75.65 03/24 10:31
推 h2243398:進不去阿 60.250.131.205 03/24 10:32
推 zxcvforz:連絡資訊那按下 [確認] 後完全不動orz     1.34.87.23 03/24 10:32
推 alvinpom:信用卡輸入後,顯示贊助成功,但系統又說出  210.242.50.96 03/24 10:32
推 yogira:@zxcvforz:請檢查是不是漏填資訊   114.34.133.1 03/24 10:32
推 skylover:大家多試幾次 我大概試五次左右才成功   70.171.4.126 03/24 10:32
推 lily80132:網頁刷不開220.129.232.191 03/24 10:33
→ alvinpom:錯,有贊助認證碼但沒金流單號,這樣到底有  210.242.50.96 03/24 10:33
→ alvinpom:沒有捐成功阿?  210.242.50.96 03/24 10:33
→ zxcvforz:終於過了，原來平台AJAX等待回應沒回饋     1.34.87.23 03/24 10:34
推 taisetsu:如果有捐成功回到原頁面重新整理會出現你   1.173.58.212 03/24 10:35
→ taisetsu:是捐贈者在右上角   1.173.58.212 03/24 10:35
推 jojo2002:後來看贊助歷史有顯示紀 > 這樣算OK了嗎?  114.37.18.196 03/24 10:35
推 kk9517:自己的國家自己救 已捐  123.194.89.78 03/24 10:36
推 FeAm:贊助歷史有顯示代表有刷到   61.227.3.156 03/24 10:39
推 zxcvforz:我也是沒金流單號，專案頁沒顯示有贊助     1.34.87.23 03/24 10:42
推 chaunen:中午之前大概就會達成!! 台灣加油 撐下去!  120.126.58.55 03/24 10:42
推 bboy0223:還卡在登入  140.131.88.52 03/24 10:44
推 f48621530:推！ 106.107.100.57 03/24 10:44
推 mlda888:推140.116.191.206 03/24 10:44
推 chaunen:選完付費方式 卡在下一頁的確認...  120.126.58.55 03/24 10:45
推 hatake10080:推!!!!!   140.120.19.5 03/24 10:45
推 chiachikusa:網頁好卡220.137.245.120 03/24 10:46
→ chiachikusa:不會網頁被攻擊吧????220.137.245.120 03/24 10:47
推 zxcvforz:終於贊助成功！目前4,269,651 67% 了     1.34.87.23 03/24 10:48
推 godsparticle:已經滿了?  140.116.86.44 03/24 10:48
→ zxcvforz:不過贊助成功的這次仍然沒金流單號！     1.34.87.23 03/24 10:48
推 lkk321:哥捐1000 樓下接力 140.134.18.198 03/24 10:49
推 giveme520:502 Bad Gateway... 220.128.110.98 03/24 10:49
推 c2585812:贊助成功，加油!!!111.255.110.191 03/24 10:50
推 chiachikusa:502 Bad Gateway >"<220.137.245.120 03/24 10:51
推 mp39999:150+紐時=633 不是這樣嗎  59.120.231.28 03/24 10:53
推 c2585812:遇到502重整幾次就可以了111.255.110.191 03/24 10:53
→ mp39999:魯蛇2500報到!  59.120.231.28 03/24 10:53
推 wario99:已捐 台灣加油!! 118.163.109.25 03/24 10:53
推 felixgene:回MP大 是的   60.198.65.14 03/24 10:54
推 ghostme:已捐！！加油！ 122.117.175.53 03/24 10:56
推 QNI:502!!!  114.39.11.198 03/24 10:56
推 jaystar0423:502 Bad Gateway~~~挖哩勒122.118.144.182 03/24 10:56
推 yoyoasd:大家加油啊!!!快達標了!!!   42.64.53.142 03/24 10:57
推 iamponpon:醫   27.52.221.30 03/24 10:57
→ giveme520:已捐1000 接力 http://ppt.cc/r3aD 220.128.110.98 03/24 10:58
→ giveme520:遇到502 請用F5就可以了 220.128.110.98 03/24 10:58
推 Arietta:10:58 已經接近460萬了   59.126.29.59 03/24 10:58
推 zxcvforz:建議已贊助的離開平台讓其他人贊助     1.34.87.23 03/24 10:59
推 james732:502 Bad Gateway...  111.67.50.110 03/24 10:59
推 aipado:我不相信我們不可能 所以我捐了 220.132.82.109 03/24 10:59
→ zxcvforz:由新贊助完的人再來回報進度如何？     1.34.87.23 03/24 10:59
推 skyturtle:已捐.....!!!!只有500抱歉.... 111.242.28.185 03/24 11:00
推 Groger:已捐$2500 天佑台灣  69.205.68.210 03/24 11:00
推 YUNNDY:為什麼一直出現502 bad gateway？ 太多人？111.253.245.113 03/24 11:01
推 pttresident:網站卡死了 Q_Q 想捐阿140.118.181.144 03/24 11:01
推 dxiie:已捐 台灣加油  114.33.223.95 03/24 11:01
推 felixgene:流量太大了  請捐完的先關網頁吧!   60.198.65.14 03/24 11:02
推 chiachikusa:網頁很卡 一個動作要卡3分鐘...220.137.245.120 03/24 11:02
推 shiounio:進不去 111.248.85.109 03/24 11:03
推 darren8221:募款兩個小時，75%了，再接再厲140.112.249.180 03/24 11:03
推 DuGoGo:捐500118.166.143.211 03/24 11:03
推 LADKUO56:已捐 目前75% 台灣加油 118.168.222.53 03/24 11:03
推 giveme520:4,883,720 台灣人真的是募款能力超強.. 220.128.110.98 03/24 11:04
推 busters0:進不去QQ221.103.168.220 03/24 11:04
推 yellaw:塞住了~   42.74.224.73 03/24 11:06
推 easyleeful:已捐 今天不站出來，明天站不出來123.240.148.172 03/24 11:06
推 chiachikusa:我到輸入資料頁面就沒反應了 有人用火220.137.245.120 03/24 11:07
推 Hekate:500萬 112.82.108.212 03/24 11:07
→ james732:我一直卡在連絡資訊確認的畫面orz  111.67.50.110 03/24 11:07
→ chiachikusa:狐一樣嗎?220.137.245.120 03/24 11:07
推 kalaggpon:搞好久,2000奉上了!   1.160.240.45 03/24 11:08
→ giveme520:$5,038,173 220.128.110.98 03/24 11:08
推 chaunen:第一次這麼想捐款qq 神阿讓我捐錢阿~~~  120.126.58.55 03/24 11:08
推 ddd87521:已捐，目標不遠220.129.212.166 03/24 11:08
推 Narce:我也卡住，不知道是不是真的火狐的問題 36.232.225.114 03/24 11:08
推 loveseawind:連不進去 122.116.254.71 03/24 11:09
推 Devin32:chrome很順利 120.125.137.32 03/24 11:09
→ giveme520:用chrome 遇到502 多幾次F5就OK的 220.128.110.98 03/24 11:09
推 LADKUO56:伺服器問題 要多F5幾次 118.168.222.53 03/24 11:09
推 biguy:就算目前有50萬的負債背著，還是要捐  118.233.89.38 03/24 11:10
→ kalaggpon:警察打人的畫面也要上啦   1.160.240.45 03/24 11:10
推 t1o0m0a7:chrome也超卡  36.231.95.222 03/24 11:10
推 bluechilly:請問用paypal是不是會有手續費?我被刷   114.32.43.65 03/24 11:10
→ bluechilly:了一筆30元手續費，但看paypal沒紀錄QQ   114.32.43.65 03/24 11:10
推 bebeyo:捐囉 期待明天的頭版！  220.130.54.67 03/24 11:11
推 j07242054:已捐   114.45.207.8 03/24 11:11
→ giveme520:$5,184,573 最低不是一百? 73是...? 220.128.110.98 03/24 11:12
推 kind1990:我火狐進得去喔    多試幾次就可以123.195.187.226 03/24 11:12
推 chiachikusa:改用ie連不上去 哭哭>"<220.137.245.120 03/24 11:12
推 c2585812:捐款的時候好像還有一個叫額外贊助的111.255.110.191 03/24 11:12
→ c2585812:可以自己填金額的樣子111.255.110.191 03/24 11:12
→ giveme520:喔對 想起來捐點下去金額 可以再自填. 220.128.110.98 03/24 11:13
推 ayuyu:紐約時報的國際版全版廣告   163.17.172.2 03/24 11:13
→ stanleyliutw:請真的拿捏一下自已能力....    59.120.82.4 03/24 11:14
推 tongzhou:一直噴502 弄不了= =   1.172.98.197 03/24 11:14
→ siarim:募款速度也太驚人了 不到3小時 募得500多萬218.173.191.156 03/24 11:15
推 isahung:建議紐約時報的部份附上外交部的電話EMAIL  61.230.133.72 03/24 11:15
推 jojo2002:加油!!!!!!  114.37.18.196 03/24 11:15
推 LIZLISA:已捐，大家加油!  台灣加油! 111.255.137.16 03/24 11:16
→ giveme520:$5,416,238 220.128.110.98 03/24 11:18
推 chiachikusa:附外交部電話 會不會當作政府買廣告?220.137.245.120 03/24 11:19
推 szigzag:好快...... 加油！  101.8.220.237 03/24 11:19
推 biguy:不要一直停在網頁看多少錢好嗎?我他媽網頁卡  118.233.89.38 03/24 11:20
推 tsub:募款時間是1天還是5天??  111.253.21.36 03/24 11:20
→ Hekate:一天 112.82.108.212 03/24 11:21
→ biguy:住沒辦法捐啦!!!  118.233.89.38 03/24 11:21
推 LADKUO56:改成633以後就變五天了 118.168.222.53 03/24 11:21
→ chiachikusa:卡了半個小時還進不去啦Q Q220.137.245.120 03/24 11:21
推 aqwa:錢超過了！可以登警察打人的廣告嗎？  210.69.124.40 03/24 11:23
推 Hekate:560了  大家加油 112.82.108.212 03/24 11:25
推 chun0629:拜託不要在那邊看募多少了 一直502怎麼  101.12.191.40 03/24 11:26
推 kylearod:推!!140.113.136.220 03/24 11:27
推 saatchi:借問一下....募資只今天是趕著上蘋果頭版  1.168.170.151 03/24 11:27
推 Hekate:明天的吧?! 112.82.108.212 03/24 11:27
→ saatchi:如果還要購買國外廣告~應該可以繼續捐款吧  1.168.170.151 03/24 11:27
噓 iDiLiP:一直502 要重新整理= =  1.175.121.207 03/24 11:28
推 madoka0201:拜託大家不要一直F5啦...會拖到捐款者 220.228.117.45 03/24 11:28
→ saatchi:我少打一個"到"...募資只到今天XD  1.168.170.151 03/24 11:28
推 biguy:捐完請離開網頁，離峰時間再進去看網站內容  118.233.89.38 03/24 11:31
推 Areso:高調 220.135.71.247 03/24 11:31
推 kickyjump:救命啊進不去阿!!!  118.169.61.88 03/24 11:31
推 yellaw:也有人沒收到確認信嗎   42.74.224.73 03/24 11:31
推 zxcvforz:@yellaw先等5分鐘，他現在系統很慢     1.34.87.23 03/24 11:32
推 lymricarashi:我捐款頁面點不出來呀!!!!!!!!!!!   42.78.150.52 03/24 11:32
→ zxcvforz:我刷卡通過後3分多鐘才出現變成贊助人     1.34.87.23 03/24 11:33
推 v20304:為什麼不能捐>< +後面要打什麼嗎  220.136.75.71 03/24 11:33
→ zxcvforz:gmail的話會把確認信送到廣告信匣     1.34.87.23 03/24 11:33
推 yellaw:目前5,849,218元 92.4%   42.74.224.73 03/24 11:33
→ zxcvforz:現在系統很慢，按捐款後要等一下才會跳     1.34.87.23 03/24 11:33
推 Devin32:捐款的時候會有多1元的應該是贊助金？ 120.125.137.32 03/24 11:34
推 jojo2002:確認信在垃圾信件夾裡面 剛發現  114.37.18.196 03/24 11:34
推 kickyjump:拜託讓我捐阿嗚嗚嗚  118.169.61.88 03/24 11:34
→ Devin32:所以才會有尾數 120.125.137.32 03/24 11:34
推 yuan20:推高調  111.81.35.220 03/24 11:34
推 yellaw:@zxcvforz 了解 謝謝！   42.74.224.73 03/24 11:35
→ chiachikusa:一直進不去啦>"<220.137.245.120 03/24 11:35
推 allure1:進不去!!  118.165.25.68 03/24 11:36
→ chiachikusa:捐完的人 先退出來啦220.137.245.120 03/24 11:36
推 kakuo:無法登入..  98.197.87.136 03/24 11:37
推 yoyoasd:93.9% $5,941,518   42.64.53.142 03/24 11:37
推 windmax1:最後一點點了 謝謝大家 124.11.129.171 03/24 11:39
推 dxiie:捐完的請先退出 拜託謝謝大家  114.33.223.95 03/24 11:41
推 madoka0201:系統很慢~~點了之後請耐心等待 220.228.117.45 03/24 11:42
推 Sumino:卡住進不去  1.172.127.173 03/24 11:42
推 Devin32:想請問633是刊一天嗎？還是會繼續募資連刊 120.125.137.32 03/24 11:42
→ Devin32:多天呢？ 120.125.137.32 03/24 11:43
推 alvinpom:確認信會被GMAIL分類到垃圾信件~剛找到了  210.242.50.96 03/24 11:43
推 miletian:我再輸入資料的頁面 ，確定鈕卻按不下去 61.220.124.108 03/24 11:44
推 fangjim:推   140.128.72.6 03/24 11:44
推 yuru50587:捐完的人退出來喇 登不進去!  36.226.203.76 03/24 11:44
推 tseng0211:登不進去 好卡  42.70.204.189 03/24 11:45
推 j07242054:97％！   114.45.207.8 03/24 11:46
推 lily80132:點了沒反應....囧220.129.232.191 03/24 11:46
推 ichib:整個掛掉點不進去 冏  36.229.105.27 03/24 11:47
→ NYOandQ:卡到不能捐啊！！！！  61.227.243.40 03/24 11:47
推 chiachikusa:沒反應+1 我已經F5按了一個小時捐不成220.137.245.120 03/24 11:47
推 tinzug:進不去... 123.193.33.119 03/24 11:48
推 nameco:請問還是今天截止嗎?  61.227.214.71 03/24 11:49
→ justit:募資專案受到關切  很可能快下架了 140.112.212.40 03/24 11:49
→ darren8221:98%了140.112.249.180 03/24 11:50
→ alliana:受到什麼關切？ 220.160.168.53 03/24 11:50
推 mylife2001:流量爆了= = 我要捐啊  61.227.60.135 03/24 11:51
推 tryangel:推   我連不上QAQ140.138.179.144 03/24 11:51
→ j07242054:這種東西哪有什麼好關切的   114.45.207.8 03/24 11:51
→ j07242054:如果真的有可以拿出相關證明嗎   114.45.207.8 03/24 11:51
推 felixgene:justit大 可以說明一下嗎? 關切啥?   60.198.65.14 03/24 11:52
推 chiachikusa:大家自發性的捐款 誰關切這個 踹共!!220.137.245.120 03/24 11:53
→ j07242054:不要射後不理阿 說明呢   114.45.207.8 03/24 11:53
推 hoodoo:塞爆了上不去orzz  59.126.253.57 03/24 11:53
推 dxiie:關切? 請說清楚  114.33.223.95 03/24 11:53
→ justit:http://share.inside.com.tw/posts/4285 140.112.212.40 03/24 11:53
推 darren8221:99.3%140.112.249.180 03/24 11:54
推 shinwind:也就是12點要關..要捐得快 沒要捐的退出 114.33.136.149 03/24 11:55
推 ii1107x:99.3%!  42.79.232.128 03/24 11:55
推 ji3g4bp6: (￣▽￣＃)﹏﹏140.117.189.234 03/24 11:55
推 new8gi:99.7 60.248.140.204 03/24 11:56
→ ii1107x:99.8!  42.79.232.128 03/24 11:56
推 bboy0223:99.9!!  140.131.88.52 03/24 11:56
推 yellaw:加油啊 不敢點網頁怕塞住   42.74.224.73 03/24 11:57
推 dxiie:請多用超商或atm  114.33.223.95 03/24 11:57
推 w328065:進不去.............. 122.121.52.209 03/24 11:57
→ bboy0223:拜託讓我登入吧!!!  140.131.88.52 03/24 11:57
推 j07242054:99.8   114.45.207.8 03/24 11:57
推 felixgene:由於時效考量，本案僅預熱8小時即開始，   60.198.65.14 03/24 11:57
→ felixgene:違反合約的協議程序（每一專案必須預熱   60.198.65.14 03/24 11:57
→ felixgene:三天）。因此基於程序違約的狀況，必須   60.198.65.14 03/24 11:57
推 shinwind:沒事的退出阿 給人家進去捐 114.33.136.149 03/24 11:58
→ Narce:一直登不進去 可惡...... 36.232.225.114 03/24 11:58
→ felixgene:即刻下架。   60.198.65.14 03/24 11:58
推 alliana:達成!!!!!!! 220.160.168.53 03/24 11:58
推 c2585812:加油!!!快到了 111.255.68.108 03/24 11:58
推 CrystYoung:剛看是6328538了 111.249.179.62 03/24 11:58
→ w328065:100%! 122.121.52.209 03/24 11:58
推 lily80132:我還是開不了阿220.129.232.191 03/24 11:58
推 ayann718:滿了111.235.209.221 03/24 11:58
→ bboy0223:成功了!!! 但我想捐呀哭  140.131.88.52 03/24 11:58
推 fieryl:633!!!!!!!!!!!!!!   219.85.95.42 03/24 11:58
推 kuangfeng29:!!!!!!!!!!!!!!!!!!!! 111.242.163.76 03/24 11:58
→ shinwind:ok 可以下架了XDDDDD 114.33.136.149 03/24 11:58
推 james732:我看到100%了...100.2%  111.67.50.110 03/24 11:58
推 Devin32:所有因此而生的所有罰鍰都將由平台承擔， 120.125.137.32 03/24 11:58
推 s851061:已經100%了不能捐了....  114.33.29.127 03/24 11:58
→ c2585812:太好了!!!!!!!!!! 111.255.68.108 03/24 11:58
→ Devin32:，並會確保本專案的承諾均完整履行。 120.125.137.32 03/24 11:58
推 chiachikusa:進不去> < 今天早上才剛裝好100M耶...220.137.245.120 03/24 11:58
推 a7352030:好感動，一定要衝紐約   42.78.50.225 03/24 11:58
→ j07242054:已看到 謝謝felixgene提供資訊   114.45.207.8 03/24 11:59
→ nameco:單純看網頁的不要點阿  61.227.214.71 03/24 11:59
→ bzeinf:我還想捐啊... 61.221.177.189 03/24 11:59
推 ichib:100%!!!可惜沒捐到阿!!!!  36.229.105.27 03/24 11:59
推 Hekate:還是可以捐八  多的會當作抗爭的醫療費 112.82.108.212 03/24 11:59
推 Sumino:502 Bad Gateway  1.172.127.173 03/24 11:59
推 dxiie:成功了嗎幹要哭了啦  114.33.223.95 03/24 11:59
→ lily80132:這樣下架後還會被關切嗎XD220.129.232.191 03/24 11:59
推 acidburned:成功了，大家可以放心了，100%達成122.116.160.234 03/24 11:59
推 piya6291:成功了!!!125.227.141.182 03/24 11:59
→ Devin32:感謝FlyingV 120.125.137.32 03/24 11:59
推 aa874125:可惜登不進去，無法出一份力   1.164.90.140 03/24 11:59
推 hoodoo:達成太好了 若有下一波再參與(開不了囧)  59.126.253.57 03/24 11:59
推 felixgene:謝謝大家~天佑台灣!!!3小時633萬get!!!   60.198.65.14 03/24 12:00
推 yoyoasd:謝謝大家的支持!!!!!   42.64.53.142 03/24 12:00
→ chiachikusa:沒捐成 有新活動 一定參加!!220.137.245.120 03/24 12:00
→ arbwen:我噓錯了T_T 抱歉   59.115.72.38 03/24 12:01
推 yuru50587:超過了!! 來不及捐只好等下一波(冏)  36.226.203.76 03/24 12:01
推 dxiie:謝謝大家真的  114.33.223.95 03/24 12:02
推 j07242054:謝謝FlyingV   114.45.207.8 03/24 12:02
推 davi0129:http://goo.gl/TUuf4s 118.163.84.235 03/24 12:02
推 toro1144:T^T 剛進去的說  140.138.3.243 03/24 12:03
推 beDuma:感動!!這次沒捐成，期待下一次。 210.69.138.118 03/24 12:03
推 monster0407:謝謝FlyingV 123.194.240.82 03/24 12:03
→ giveme520:感謝大家 超威 很幸運有參與 220.128.110.98 03/24 12:04
推 daniel3119:太神速了啦!!! 123.193.97.150 03/24 12:04
推 ghostme:我有捐成我登出了，大家再登入看看 122.117.175.53 03/24 12:05
推 bonte:太感動了!!   1.171.104.32 03/24 12:06
推 zxcvforz:3小時就通知違反，政府何時這麼有效率了     1.34.87.23 03/24 12:06
→ zxcvforz:金融業是既得利益產業，或許有什麼關係     1.34.87.23 03/24 12:06
推 brianson:想贊助結果已經到目標了!!  大家加油   1.168.19.209 03/24 12:07
推 kawadaudoo:推!! 140.128.194.73 03/24 12:08

