作者loveyoux99 (天天過愚人節小豬)看板FuMouDiscuss標題[心得] 這國家怎麼了 生病了?　還病得不清時間Mon Mar 24 04:17:09 2014
我先跟各位說聲對不起　　因為我真的不懂什麼叫服貿

但我的身分很明感　　我也只能說聲　對不起　　家家有本難念的經

但我真的這國家生病了　　　還病的不清

如果說　學生抗議要出動鎮暴警隊我想請問一下　那國外暴動丟汽油彈搶超市

是否要出動海豹部隊擊斃這些人

就我看電視而言

這些人有拿鐵棍?　有拿汽油彈?　有拿刀械?　有拿槍械?

還是這些所謂的暴民會用路飛的三檔！！　還是會超級賽亞人變身

還是會穿死霸裝飛來飛去的舜步再來個卍解

但為什麼要出手這麼重　　　　我不懂警察盾擊跟棍擊　出的手也太兇狠了吧

打到人送醫　

為什麼就不能用齊步走　一次一步的往前　在不走的就強制拉到後方就好了

本人沒有藍綠立場
本人沒有反國大計

對於警察　辛苦了對於命令只能遵守　誰沒父母誰沒家庭　徹夜加班　

對於民眾　我打從心裡深感佩服　　為了國家挺身而出　
　　
但對於動手的某部份人　　我只能說　ｘ的勒　沒有被人這樣打過是不是　角色互換阿

--
有錢不是萬能　沒錢是萬萬不能　整個腦袋只有　錢∼

https://www.facebook.com/#!/profile.php?id=100001100215558

R

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.79.9
→ andrewyllee:從馬囧連任的那一刻起 大家就應該知道  36.226.67.205 03/24 04:17
→ andrewyllee:這一切會發生 不是媽  36.226.67.205 03/24 04:18
噓 deep0723:http://ppt.cc/d4sg 看看國外怎麼鎮暴118.170.214.157 03/24 04:20
→ deep0723:別說人家不夠民主！！這才真的是鎮暴118.170.214.157 03/24 04:20
→ deep0723:要當暴民就要有心理準備118.170.214.157 03/24 04:21
→ deep0723:想闖禍不想負責任？118.170.214.157 03/24 04:21
推 rong0924:最大的暴民在總統服      1.34.12.6 03/24 04:31

