作者KINMENKING (亂世狂刀)看板FuMouDiscuss標題Re: [爆卦]  蘇貞昌來收尾刀囉時間Mon Mar 24 00:25:36 2014
※ 引述《jschenlemn (sinra)》之銘言：
: ※ 引述《hosanna0813 (小梁\)》之銘言：
: : 蘇貞昌到行政院坐下啦
: : 還帶了20個律師
: : 尾刀被拿到啦!!!
: : 不過至少學生安全啦!!!
: 甚麼尾刀，根本就是主坦
: 一坦學生，讓鎮暴警察不敢輕舉妄動
: 二坦學運，轉移媒體注意力，讓大家以為攻佔行政院是民進黨支持與煽動的
: 這樣反而襯托了立法院學生非暴力的可貴。
: 身為黨主席此時反而放下一切，把黨拿去坦學生
: 雖然我也不喜歡他..但至少推一下
蘇光頭贏了...蔡英文跟謝長廷黨主席選戰洗洗睡吧

黨主席選戰都是鐵票中的鐵票，不分藍綠這群人基本不會有什麼思考能力可言...

只要蘇光頭被扛出去或保全大部份學生~~他就是阿扁後的綠營戰神

至於年底2014?  反正時間還長久的，蘇光頭也能說是去保護學生

不過2016應該是別想了就是(話說他有想過2016拼總統嗎?)

至於整天作夢2016直攻大位的蔡英文，還想選主席就是死路一條

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.174.232
→ Justice5566:金門王也來亂了 61.230.220.149 03/24 00:26
→ gamania10000:出事的時候蘇不知道人在哪  61.230.180.52 03/24 00:27
→ japanjane:金門王怎麼了   42.71.21.103 03/24 00:27

