作者BC91 (BC91)看板FuMouDiscuss標題Re: [問題] 為何中小企業員工沒站出來?時間Mon Mar 24 12:55:20 2014


你怎知沒站出來?

我這四天下班衝立法院是衝假的?

你不用工作(學生!?)

我們要工作賺錢養家啊!

阿你是把下班後人潮變多以為都學生逆?

聽你在八餔。

我們只差沒上台講話。為何?大家的老闆都在舔老共覽趴

我們領老闆薪水的，一露臉隔天馬上就要GG。

你以為我們可以靠社運賺錢喔?

你以為買頭版靠學生的錢夠喔?

你以為物資不用花錢買喔?

你捐過多少物資?拎杯捐了七八箱水、一盒手套(清潔用)、暖暖包等

也要拿出來跟你說嘴!?

每個人表達的方式不同。

我們不可能罷工。WHY?

很簡單，你養我?

※ 引述《b9002052 (b9002052)》之銘言：
: 想請問一下為何這次都是學生在衝 學生在流血
: 之前說的影響最大的中小企業員工
: 就連到假日都還比學生要少
: 如果連他們都覺得沒有關係 沒有影響
: 那麼為何學生要支持下去?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.229.33.73
推 mj116:人在江湖身不由己 03/24 12:56
推 dielivefish:推 03/24 12:56
推 chachayu:別跟那些擾亂的計較 那把尺在你我心中不是嗎 03/24 12:57
推 PTTzzZZ:有你們社會才得已正常運作   希望能繼續捍衛我們該去捍衛 03/24 12:59
→ PTTzzZZ:的 03/24 12:59
→ jennyjunior:上班族老早就在跟阿共仔，阿里郎競爭了 03/24 12:59
推 GMQQQ:邦大哥推 03/24 12:59
→ rich19940803:加油! 03/24 13:01
→ siamese:那些人恨不得賺阿共的錢..用更便宜的薪水請員工 03/24 13:01
推 nastika:難怪台灣的公民運動會失敗 黑心老闆必勝啊 03/24 13:11
推 Bookdaily:推。自由的社會每人都有表達意見的權利。 03/24 13:58

