作者DreamerSun (十七號狂想曲)看板FuMouDiscuss標題[心得] 剛剛的記者會時間Tue Mar 25 22:13:22 2014

剛剛學生團體在立院內開了記者會，由陳同學代為發言
若我沒有記錯的話好像是說了以下幾點

1. 會面的地點及時間等等都尚未有共識

2. 因為下午的朝野協商破局，所以請馬總統放棄以黨紀來綁架立委，雙方才來談


小弟要重申若我沒有記錯的話大概就是以上兩點
關於第一點我有看到新聞媒體說陳同學有要求在凱道而非總統府
這點我覺得是不是可以反過來配合政府，因為若開放了各大媒體現場直播
就不怕有密室協商的問題

第二點的也是，我覺得第二點可以在跟總統對談的時後直接拿出來請馬總統回答
直接在現場施壓給他，而不是像現在這樣先嗆明說你放棄黨紀施壓的方式我們再來談
我反而覺得在媒體前給他壓力，讓他答應才是最好的方式

我不曉得各位有經驗或是有想法的鄉民們怎麼想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.164.143
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395756804.A.41F.html
※ 編輯: DreamerSun      來自: 1.165.164.143        (03/25 22:14)
→ tonyd:直接辯論就好了 03/25 22:14
推 jjkelly:辯論 馬先生怎麼可能! 但不要在密室談 不然連人都不見了 03/25 22:15
→ Miule:然後馬英九就會說不能用黨意指揮立委投票就是預設前提 03/25 22:16
→ hwsbetty:辯論?馬穩輸的 03/25 22:16
→ Miule:沒指揮權我的黨主席我的統一夢就完了(設計對白 03/25 22:17
→ tonyd:我比較擔心學生太嫩 建議三個打馬一個 如果馬那邊配江宜樺 03/25 22:17
→ tonyd:那學生方可以增為五人 不是開玩笑的 我擔心學生碰到問題 03/25 22:17
→ tonyd:一緊張就大腦空白 那會被大扣分 03/25 22:18
→ t72312:一定要達成馬總統跟黨團切割 這是前題重點 03/25 22:18
→ forent:總統府是人民的阿 03/25 22:20
→ DreamerSun:可是我覺得當外界知道總統願意談話時，就已經認為政府 03/25 22:20
推 wsyu:公開談阿...不懂為何是第二點這個條件? 03/25 22:20
→ DreamerSun:有讓步了，若學生還有前提的話，那輿論會更指向學生 03/25 22:20
→ d59203z:你第一點打錯囉  是尚"未"有共識 03/25 22:21
※ 編輯: DreamerSun      來自: 1.165.164.143        (03/25 22:21)
→ DreamerSun:已修改，謝謝 03/25 22:21
→ forent:所以你是要贏不管輿論的真實性? 03/25 22:22
推 d59203z:補推 03/25 22:22
→ DreamerSun:當然輿論的真實性怎樣是一回事，可是可以直接在現場要 03/25 22:22
→ DreamerSun:馬英九答應不會再拿黨紀綁架立委 03/25 22:23
推 MissSpears:肢體絕對不能接觸，很可怕！！！ 03/25 22:23
推 sun1037600:說真的實際上有綁架,你也不知道阿.難道不通過就一定是 03/26 00:28
→ sun1037600:綁架嗎 03/26 00:28

