作者chirex (沒錯，請你叫我大魔道士)看板FuMouDiscuss標題Re: [國媒] 魏揚遭聲押　北院裁定請回時間Tue Mar 25 00:25:00 2014
※ 引述《coon182 (空腰八二)》之銘言：
: 魏揚遭聲押　北院裁定請回
: 2014年03月25日00:00
: 清大社研所學生魏揚因被警方認定是昨天帶頭佔領行政院的首謀，今天遭檢方以首謀妨害
: 公務等6項罪嫌重大，有串供之虞向法院聲請羈押，台北地院開庭審理後，裁定魏揚請回
: 。魏揚的母親與妹妹在庭外得知結果後，立刻相擁而泣。
: 台北地檢署襄閱主任檢察官黃謀信表示:「收到裁定書後決定是否抗告。」
: 據了解，魏揚雖從凌晨就遭逮捕，但在警局等候訊問時，有聽律師建議休息一下，所以在
: 聲押庭中精神還算不錯，情緒穩定。
: 魏揚向法官強調，自己並非主導的人，只是因為有社運經驗，所以在場主持、把群眾情緒
: 導入正軌，他否認參與策劃以暴力方式進行抗爭。
: 此外，合議庭詢問魏揚為何在臉書留言，「抱歉我知道這樣動員很不負責，但請願意的朋
: 友來行政院聲援，多來一人，就必須逼警方多派三個人清場，之所以佔領行政院，除<U+7232>立
: 法院夥伴舒減壓力，更是讓馬政府看見人民的決心！」魏揚表示，那是進入行政院後的心
: 情發洩。(法庭中心／台北報導）
: http://www.appledaily.com.tw/realtimenews/article/politics/20140325/366390
: 原來請回了
: 司法回來了!!!!!!!!!!!!

剛才看新聞，我以為看到柯P，

想說他發生什麼事了。

結果才發現是魏揚被無保釋回…，


這兩個人真的有點像耶…

http://ppt.cc/QMTm



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.93.118
推 goswiming:很像XD 03/25 00:26
推 ep3:其實真的滿像的XD 03/25 00:26
推 rock012079:科q的陰謀阿!!!!!!!!!!!!!!派分身 03/25 00:28
推 a80055power:昨天也覺得很像 XD 03/25 00:30
推 Zeroyeu:現在才知道! 03/25 00:45

