作者aqawtp (謊言與沉默)看板FuMouDiscuss標題Re: [討論]服貿利大於弊?? 有參考文獻嗎時間Mon Mar 24 22:55:12 2014
※ 引述《werws (wer)》之銘言：
: 服貿利大於弊??
: 有參考文獻嗎
: 有什麼樣的根據說是服貿利大於弊??
: 我研究生 要懂得查證
: 服貿利大於弊到底是在哪邊看到的???

  我有問題 目前台灣對中國貿易約佔台灣所有對外貿易40%以上

  簽了ecfa之後這個比例應該還會再持續上升

  雖然可以透過結稅增加大筆收入 可是這樣子對外貿易都集中在單一國家不是很危險嗎?

  就像開公司卻只有一個超級大客戶 要是這個客戶跑了公司不就瞬間垮掉一大半

  TPP不是在對我們招手嗎? 為什麼不要趕快加入TPP增加與其他國家貿易規模

  這樣子不是可以同時達到增加貿易規模又可以分散風險?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.8.21
→ shs916018:是有說過要盡快參加阿 03/24 22:56
→ goodjeff:馬: 不行 利大於弊 03/24 22:56
推 shter:協議不是今天講明天簽, 要看進度到那裡 03/24 22:57
→ shter:就跟蓋捷運一下, 有些進度比較快, 有些進度比較慢 03/24 22:57
→ shter:因為有些工程難度高, 有些工程難度低 03/24 22:57
→ shter:服貿算是相對單純的施工環境 03/24 22:58
→ shs916018:TPP農業部分有得吵 而且台灣難有談判空間 03/24 23:00
推 legendrl:http://www.taiwanenews.com/doc/20140317103 03/24 23:00
推 m21423:要簽服貿才能簽TPP 03/24 23:01
→ legendrl:在以上的報導搜尋"TPP"，會找到AIT那邊對於台灣加入TPP的 03/24 23:01
→ legendrl:看法，以及政府態度 03/24 23:01

