作者adstykvc (赤子之心)看板FuMouDiscuss標題[新聞] 太陽餅學運　網友怒訂3千顆餵公子時間Mon Mar 24 18:13:49 2014
http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366243


太陽餅學運　網友怒訂3千顆餵公子
2014年03月24日17:12

昨發生學運團體攻佔行政院事件，今早行政院副秘書長蕭家淇上班，指出「桌上的太陽餅
被吃掉了」，此話一出隨即引發眾怒，網友churryrain狂噓：「幹 別人流血你只擔心你
的太陽餅」。

更有網友表示願意替學生賠償太陽餅，憤而訂購太陽餅寄至行政院，並指明收件人為副秘
書長蕭家淇。其中網友jayin07與10多名友人集資3萬元，購買150盒阿明師太陽堂太陽餅
，稍後更有長輩響應，1個人就訂了150盒，總計300盒、共3000顆太陽餅。並擬定隨貨紙
條內容：「有借有還，再借不難，來人啊，餵蕭副秘書長吃餅！鄉民決定幫學生加倍奉還
，送給蕭副秘書長1500個(後增至3000個)好吃的太陽餅。」

對此，網友則持正反兩面看法：「他應該會分送親友做公關吧，別浪費錢了」；「會變成
太陽餅學運」；「明日新聞: 行政院被來自台灣各地的太陽餅塞爆」；「太多反而會黑掉
 低調 不要再寄了」。（黃韻文／台北報導）

----
應該不只3000顆了，剛看到FB也有其他類似的發起活動
但應該有更實際實用的發洩方式

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.50.1
推 u6vmp1756:去吃他的太陽餅XD 03/24 18:14
→ sonia114:他們可以吃到吐了  鄉民不要再浪費錢囉!! 03/24 18:14
→ ivorysoap:超爽的 有一堆可以送人 03/24 18:15
推 bug417:為公子吃餅 03/24 18:15
→ ChangHsun:好想吃喔 03/24 18:15
推 rick6304:跟買中天報紙一樣都蠻浪費錢的 03/24 18:15
推 x7791175:我還有點餓 03/24 18:16
→ ilmvm0679:怎麼辦∼ 我好想笑，但不如拿那些錢做些更有用的事吧... 03/24 18:16
→ hayharold:屏東的蛋糕耶 屏東的蛋糕耶 03/24 18:16
推 biguy:XD 03/24 18:16
推 say29217074:XD 03/24 18:16
推 oath930i:納稅讓你在行政院吃餅 你還好意思講!! 03/24 18:17
推 catclan:出一口氣 03/24 18:17
推 phosgrapho:立法院不是缺物資? 03/24 18:17
推 good2009:收件人:蕭人 03/24 18:18
噓 ivorysoap:誰規定辦公室不能吃餅的? 03/24 18:18
→ liberte:蕭公子吃飽沒 03/24 18:18
推 narutodante:家齊:還有屏東的蛋糕 03/24 18:18
推 e1q3z9c7:便宜他了欸 03/24 18:19
推 error123:你怎麼知道我沒加料 (笑 03/24 18:20
推 mvpdirk712:我寄我的老二好了　行政院需要老二 03/24 18:20
推 bestlove5566:樓上拜託別加料 因為我想吃..... 03/24 18:20
→ ashin0318:屏東哪一間 03/24 18:21
推 Zawar379:樓上想吃無加料老二 03/24 18:21
推 tokyo730714:超好笑XDDDDDDD 03/24 18:21
推 peine:不如給立法院當物資，真的.. 03/24 18:21
推 brightest:蕭： 早知道就說1克拉鑽戒了 QQ 03/24 18:22
→ IdleBee:太陽花學運真正目的就是為了偷吃太陽餅...名符其實呀! 03/24 18:22
推 ilmvm0679:蕭：我的3兩金牌被學生拿去了.. 03/24 18:23
推 garcia:推文好直接喔 >/////< 03/24 18:23
→ OoJudyoO:來人阿餵公子吃餅 03/24 18:24
噓 kevin88204:悲哀 03/24 18:24
推 ghghfftjack:來人  餵公子吃餅 03/24 18:24
推 zeta731115:超蠢得 03/24 18:24
推 Birdwood:吃死他啦 白痴 03/24 18:24
推 kipi91718:餵公子吃餅!! 03/24 18:26
推 ogcman:公子肚子餓了 來人啊 餵公子吃餅! 03/24 18:27
→ yvonne7982:我還有點餓 03/24 18:28
→ aa58231:來人阿!!!!!!!! 03/24 18:28
推 rosemary121:太陽餅學運聽起來不錯啊XD 03/24 18:28
推 kevin9709241:有本事就當著大家的面吃完 03/24 18:28
推 hur6117:怒定三千餵公子 XDDD 03/24 18:29
推 kaorichoo:XD 03/24 18:29
推 john0952:中計了  他剛好很想吃餅 03/24 18:32
推 loveinmars:有種在立院照三餐吃阿 說那智障話 03/24 18:32
推 flyhighway:蕭：我還有點餓... 03/24 18:32
噓 KuoJia:不曉得是哪個白癡發起的 這樣根本就爽到他們好嗎 想諷刺也 03/24 18:33
→ KuoJia:要真正有刺到痛處 03/24 18:33
推 lover19:店家超爽 03/24 18:33
推 pailoun:每個盒子跟餅袋上應該要弄個反黑箱&向日葵才對 03/24 18:34
→ pailoun:這樣他送人才會感到羞愧！ 03/24 18:34
推 necrophagist:地方的官僚需要吃餅!!! 03/24 18:35
推 mirian0217:別浪費錢了=  = 這種反諷沒戳到痛處還爽到他們耶 03/24 18:37
推 asd2260123:餵公子吃餅 03/24 18:37
推 acharles01:對這些小人展現咱們的氣度 03/24 18:38
推 abian:來人  餵公子吃餅 xddd 03/24 18:38
→ heyopp:抱歉我笑了 但蠻無聊的有種用錢砸人的感覺 03/24 18:38
推 ksxo:他們泡茶 剛好你們送餅 他還真的有點餓呢 03/24 18:41
推 TabrisDirac:當作是給店家作業績吧XD 03/24 18:41
噓 riseball:幹應該要貨到付款阿!!!!!!!!!!!!!!!!! 03/24 18:42
推 eliteark:用氣度打他們的臉  "老子才不屑這幾個餅的錢 賞你" 03/24 18:43
推 easy101:無聊幼稚行為 03/24 18:43
推 nicejelly:推文簽名檔get ! XDDDD 03/24 18:44
推 bye5566:用一點小錢懲罰他 要是可以彌補我昨天沒出門的話 我願意! 03/24 18:48
噓 Rhapsody:請看我上面發的一篇 03/24 18:50
推 cacasi:有沒有明天行政院門口堆滿大餅的八卦XDD 03/24 18:50
推 Tayoto:XDD 03/24 18:51
推 icome:哪裡幼稚 很幽默啊 03/24 19:04
→ feresa:有人想吃老二...                               簽名檔get 03/24 19:04
噓 yabesoube:限你三十秒吃完 03/24 19:06
推 baby5731:相公快出來看員外吃餅 03/24 19:13
→ funnyrain:來啊 為公子吃餅 03/24 19:25
推 eval:蕭: 我桌上的牛排不見了, 是茹司葵的喔! 03/24 19:28
推 juliette:鎮暴事件後我唯一笑出來的一篇XD 推了 03/24 19:30

