作者huangw2252 (暗瞪)看板FuMouDiscuss標題[閒聊] 大陸貨運不接台灣單？時間Wed Mar 26 18:39:24 2014
聽說一家台灣有駐點的大陸貨運公司不接台灣單了？
這是真的嗎？
如果是真的，那簽了服貿後，
每家都這樣！
台灣要怎麼辦？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.66.132.140
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830367.A.D71.html
推 BATTLAX:不J就不J阿 03/26 18:39
→ oeibei:就中招啦0.0 03/26 18:40
推 tonyselina:很多公司是國內單多好嗎? 你是沒寄過東西? 03/26 18:40
推 loveian16:順豐啊。有人打電話去確認過了，確定停收了。 03/26 18:40
→ jointrick:馬桶說 : 久了就習慣啦~ 03/26 18:40
推 zerosky:目前服貿還沒過 依法他無權營運 請問他怎麼進駐台灣的? 03/26 18:40
→ alvar:怕啥 03/26 18:40
→ waichiang820:順豐阿 呵呵 03/26 18:41
→ zerosky:我們的政府果真審查世界嚴格的阿!(茶) 03/26 18:41
推 blackman5566:放心啦  他不爽賺退出 後面有一大票等著搶位置 03/26 18:41
推 Ken210430:反正沒用過 03/26 18:41
→ greedypeople:很好啊　謝謝大陸企業　 03/26 18:42
推 a98765s:當台灣只有他一家貨運公司哦 03/26 18:42
→ blackman5566:商人會在意這個還是在意$$ ?  不用思考阿 03/26 18:42
推 myaku524:沒差吧，沒順豐還有很多間，順豐只是速度比較快(但貴) 03/26 18:42
→ greedypeople:就是這種東西才會讓中立的人在潛意識裡反思 03/26 18:43
→ zxcvforz:@zerosky 就是之前說的，64項有三分之二早就放行了 03/26 18:43
噓 xzxc:紅明顯 他們自己表演了服貿過的樣子 這樣還要支持服貿喔XD 03/26 18:44
推 koxinga:XXXXXXX1沒有用過，無感 03/26 18:45
推 OoJudyoO:過了福貿就是這樣 被掐脖子 03/26 18:46
推 Miule:他不接很好啊，把內需交給國內貨運 03/26 18:46
→ duck78803139:服貿還沒過就這樣搞了~過了後~不就允取允求! 03/26 18:46
推 xzxc:就是很多人看不清楚事實 03/26 18:47
→ OoJudyoO:連馬航出事 都嗆要封殺大馬藝人了 真的是反智 03/26 18:48
→ juiceching:嘴巴說會審查  拜託台灣最好鑽漏洞了 別以為我不知道 03/26 18:48
→ zxcvforz:試想以後出版業通路就是不收台灣人寫的書如何？ 03/26 18:49
噓 howdie5566:講什麼不收單 明明就是怕最近風頭大被檢舉吧 03/26 18:49
→ howdie5566:台灣政府連這種漏洞都可以容忍這麼久 還要我們相信？ 03/26 18:50
→ huangw2252:希望他們的員工不多！要失業了！= = 03/26 18:51
推 Aggro:競爭力夠幹嘛怕 03/26 18:57
→ justice1015:還沒簽 企業都敢這麼囂張了 如果簽了以後 一堆公司都 03/26 19:00
→ justice1015:這樣 那還得了 這還不叫透過陸資掌控台灣經濟? 03/26 19:01
→ BingBaKing:哈哈還沒簽就這樣 簽了還得了 03/26 19:06
推 imdog:囂張個屁 03/26 19:09
推 jay1943webbe:順豐在台灣很低調 因為是偷跑的中資 是太子黨事業 03/26 19:09
推 lutistpa:順豐根本就是仗勢很多台灣寄大陸只能寄順豐 03/26 19:11
→ waichiang820:大陸寄台灣很多也是順豐 03/26 19:21
推 taisa:什麼!? 順豐不收單了! 淘寶崩潰 03/26 19:21
→ ionchips:啊就怕被檢舉啊   不能收送國內貨 03/26 19:40
推 xara:都被點名上新聞了 03/26 19:42

