作者fta168 (55)看板FuMouDiscuss標題[新聞] T台駁斥攝影造假 目擊者緊咬：當我瞎了？時間Mon Mar 24 17:17:43 2014

T台駁斥攝影造假 目擊者緊咬：當我瞎了？
2014年03月24日17:09
http://www.appledaily.com.tw/realtimenews/article/new/20140324/366124/1


TVBS今發出聲明：「網路流傳『TVBS攝影師翻倒垃圾桶製造暴動假象』
的謠言與照片，實為工作人員拉線時不小心踢倒垃圾桶後扶正時所攝，
竟遭惡意扭曲造謠流傳，對現場敬業認真的TVBS新聞部同仁極不公平。
TVBS秉持專業報導新聞，對誣指本公司製作假新聞以及惡意轉貼散佈者
，將追究法律責任。」

不過目擊者廖哲儀在臉書反駁：「我就站在前面當我瞎了？翻倒後被大
家問，攝影師的說法是自己很累，需要坐下來休息……旁邊那麼多地方
可以坐，偏偏要坐在裝有垃圾的塑膠垃圾桶上？」

（娛樂中心／台北報導）


TVBullShit造假就造假!還在那邊死不承認!!!爛電視台!!!爛記者!!!
馬政府的狗

--
 ◢\\//\\◣
●/ █≡◥◣  ◢                    ◣
】  。 \。【   這個版需要更高竿的酸民 
●/ //﹀\\●  ◥                    ◤
】/ ╰灨ㄐi    ◤
  ◢◥_◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.48.219.49
推 myeason:東森 中天 中時 聯合 TVBS 將來一定讓你們加倍奉還 03/24 17:18
→ aresa:tvbullshit 03/24 17:18
推 kianken:奇怪都沒有說為什麼把垃圾桶翻倒還要特地"照相"嗎? 03/24 17:19
→ kenken7389:TVBS 吃相難看 03/24 17:19
推 Szss:幹 03/24 17:19
推 hipocritos:幫同類拍個照 過分嗎 03/24 17:19
噓 Shona:幹 03/24 17:19
→ nightocean:學運就像照妖鏡啊，很多妖孽都現形了 03/24 17:19
→ lmc66:說找食物吃我還會相信你 03/24 17:19
推 loveseawind:幹 不要讓他們進去立法院拍攝啦 03/24 17:19
推 ej2000:===========> 鄉民可信度? 黨工抓到幾個了XD <============ 03/24 17:19
推 KrisNYC:tv bull shit 03/24 17:19
→ loveian16:AVBS 垃圾 03/24 17:19
推 Tenging:統媒無恥大家都有看到 03/24 17:19
推 bb225511:以前就TV掰S了 03/24 17:20
推 pray:我覺得垃圾桶是綠的 03/24 17:20
推 sa080691:真的瞎了啊，看不清馬政府和中國的汕液，難道沒瞎 03/24 17:20
噓 miketk:這些妓者根本就是為了錢  道德良知都不要了 03/24 17:20
→ lc301:三立也是 03/24 17:20
→ Microscft:原文的結尾比較好笑啊  直接進去比較快 XDD 03/24 17:20
→ cbstgb:統派媒體 凸 03/24 17:20
推 cokelon:為啥是娛樂中心=_= 03/24 17:20
→ erectus:大家送幾袋垃圾去他們公司給大家坐啊ㄏㄏ 03/24 17:20
推 killmenow:高調 03/24 17:20
推 diggi:差勁 03/24 17:21
推 AustinRivers:不意外  XDDD 03/24 17:21
→ Microscft:需要訂購塑膠垃圾桶送過去給tvbs嗎 03/24 17:21
推 psdcgb:三立也一樣啦 03/24 17:21
→ AustinRivers:某台有個胖子記者也破壞垃圾桶 03/24 17:21
→ bb225511:早有先例 03/24 17:21
推 BKD:白的要說成黑的 03/24 17:22
推 Neutronn:高調啦  幹 垃圾媒體 03/24 17:22
→ WeAntiTVBS:幹 抹黑不意外 03/24 17:22
推 b6byc:TVBS... 03/24 17:22
噓 minda723:衝著這一句 死都不買HTC 03/24 17:22
推 soria:送他們一堆垃圾桶，叫他們把自己回收 03/24 17:23
推 flovew:高調 垃圾! 03/24 17:23
推 plane1110:NCC不管一下嗎?! 03/24 17:23
推 abc12812:馬狗番個垃圾桶找垃圾吃也是很正常的 03/24 17:24
推 yatola:高調    垃圾媒體 03/24 17:24
推 z8512230:沒本事就耍爛招 03/24 17:24
推 NowQmmmmmmmm:娛樂中心沒錯啊 這公司的新聞極具娛樂價值 03/24 17:24
推 supersupport:什麼東西會翻垃圾桶 03/24 17:25
推 iandddy0986:高調   去你的垃圾霉體 03/24 17:25
噓 pro33342:妓者 03/24 17:25
推 awangya:地方的tvbs需要垃圾 03/24 17:26
推 Alvin1201:TVBS 這種爛招，媽的....都是這種妓者在製造動亂... 03/24 17:26
推 maboa:為什麼不能自拍 自拍有錯嗎? 03/24 17:26
推 lokiishere: 03/24 17:27
推 ninakuan:吃下去我就不介意 03/24 17:30
→ NwVanilla:東森 中天 中時 聯合 TVBS 三立 03/24 17:33
推 LaLaer:那記者家當然要坐那裡 03/24 17:33
推 ma4wanderer:垃圾坐在垃圾桶裡，有什麼問題? 03/24 17:35
推 futen424:推 03/24 17:41
推 abc53:高調 03/24 17:42
推 MeloKing:全台灣媒體都黑了 連三立也……QQ 03/24 17:48
推 AAPL:垃圾媒體 03/24 17:49
→ yabesoube:應該錄影 03/24 17:50
推 fvfv:費渣,你媽知道你是這種記者嗎 03/24 17:58
推 grassheart:垃圾 03/24 18:00
推 amor675:專業? 03/24 18:16
推 bernicellu:就拒看阿..9成的拒看就好了..讓他們沒廣告 03/24 18:18
推 jaguars33:高調 03/24 18:32
推 tp6m4xup6:看中天踹學生就知道了 03/24 18:37
→ meow0727:最大的垃圾危害社會怎麼不收？ 03/24 18:43
推 fivesix5566: 03/24 18:50
推 disap:反告tvbs誣告 還要加一筆懲罰性賠償 03/24 18:51
噓 smpian:TVBS就是爛，勿忘周正寶 03/24 19:52
推 uice:你們都錯怪它了，其實它只是覺得它比倒出來的那些，更有資格 03/24 20:18
→ uice:入桶。 03/24 20:18
推 QQQWERT:真有媒體素養 03/24 20:54

