作者hender43125 (勾寶邊)看板FuMouDiscuss標題[心得] 今夜的台灣是黑色的時間Mon Mar 24 02:57:36 2014
大家好我是今年即將畢業的大四學生，
服貿的抗爭已經持續了快一個星期，
我從不了解服貿到現在我也有我自己的想法，
在畢製之餘電視開著聽新聞，開著電腦看直播，
希望政府對我們的訴求有所回應。

到了今天各種謠言四起，
也看到了許多令人傷心的消息，
訴求理性和平的抗議已經變了樣子，

媒體為了自己的利益抹黑抗議的民眾，
不了解的人說我們是暴民，
甚至開始了鎮壓行動，

政府不再是政府而是暴力的推手，
我們努力表達我們的訴求，
換來的只是政府暴力的對待，

在立法院和行政院的各位你們真的很偉大，
為了大家奮鬥努力，為了我們的未來拼命。

加油！在場外也有許多人陪著你們，
一樣睡不著，為了這個晚上而傷心難過。

謝謝你們，你們辛苦了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.139.4
推 stoneTime:是紅色的... 140.112.248.73 03/24 02:59
推 JimWeiChao:紅色 101.15.105.185 03/24 03:00
→ takuren:每天晚上都是黑的, 今天是紅 71.183.233.206 03/24 03:02
→ thm369541:X宋拉~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  82.113.106.37 03/24 03:05
推 shapei0626:今夜的台灣是民主正義終於反擊了，爽111.243.146.143 03/24 03:27
→ shapei0626:啦！111.243.146.143 03/24 03:27
噓 ppbigpig:睡不著的夜 122.118.220.98 03/24 03:27
→ hender43125:真的睡不著，紅色夜晚   115.80.219.3 03/24 03:57

