作者ReallyWayne (Wayne)看板FuMouDiscuss標題[心得] 不想辦法罷免立委，只會佔領和亂衝時間Mon Mar 24 15:23:56 2014
要是這麼想退回服貿，罷免掉幾個藍委再選上幾個綠委就好了阿

只要一提罷免立委，就只會說689都是笨，跟本沒辦法罷免

既然連立委罷免都得不到支持，那還說能代表民意

不要笑死人了

佔在那邊能幹什麼，攻下政院又能得到什麼

不罷免幾個立委，他們跟本不怕，要重審也一定過的啦

要退回更不可能，快點回去洗洗睡吧

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.250.52
→ BLABLA007:這個方法大家都幫你想過了   無效 03/24 15:24
噓 tony0928:連個無欲升都霸免不了 03/24 15:24
→ WeAntiTVBS:無效 你可以看看WEGO罷免失敗就知道 03/24 15:24
→ BLABLA007:因為現狀是以黨制立委   也就是黨意優先 03/24 15:25
→ toytool:Wego都罷免不掉了，你說呢？！ 03/24 15:25
噓 boogieman:嘴炮 你也要一起淪為奴隸了 洗洗菊花吧你 03/24 15:26
→ Neutronn:想一下wego吳恃寵而驕 根本就不怕 03/24 15:34
→ missShark:也是齁 03/24 15:56

