作者simplemuji (no limit)看板FuMouDiscuss標題[閒聊] 太陽餅學運時間Tue Mar 25 12:53:40 2014

http://goo.gl/2Dk8tJ

還是需要有一個情緒的出口。XD


蕭家淇副秘書長在今晨提出拒收1500顆太陽餅的訴求，表示對於學生黑箱製作的太陽餅有
疑慮，先是提出逐餅審查，後來決議退回太陽餅。對此，學生表示太陽餅這麼好吃利多於
弊，為何不收？認為是一味反學生的民粹影響，懷疑背後有政黨操作。
　
蕭家淇副秘書長則是會採取佔領行政院自己的座位，以靜坐的方式進行罷工抗爭。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.236.105.77
推 wsxmysky:XDDDDD 03/25 12:56
→ mepowerlmay:表示對於學生黑箱製作的太陽餅有 03/25 12:56
→ mepowerlmay:學生表示  黑箱服冒: 03/25 12:56
推 child1991:不能靜坐阿 3個人在上班能分擔的人太少 公務很繁忙的XD 03/25 12:57
推 weifa:XDDDDDDD 03/25 12:57
→ child1991:靜坐會把另外兩個人操死 這樣不行 03/25 12:57
→ simplemuji:三個人上班有包含蕭嗎？ 03/25 12:59
→ y2k2001year:這諷刺的好啊!! 讚!!~ 03/25 13:00
→ Absioute:佔領自己的座位是怎樣拉 XD 03/25 13:03
推 loveian16:XDDDDDDDDDDDDD 03/25 13:07
推 jokohnson:幫忙馬推銷太陽餅服貿，錯了嗎?是太陽餅不是太陽花耶XDD 03/25 13:13
推 jay002134:我也在我家廁所靜坐中！ 03/25 13:14
→ simplemuji:樓上需不需要物資 03/25 13:15
推 k54670:幹XDDDD 03/25 13:18
推 jack999:哈哈哈哈哈哈哈 03/25 13:27
推 shyangwei:肚子餓了 03/25 13:30
→ LiamTiger:太好笑了吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 03/25 13:32
推 sr29:XDDDDDDDDDDD 03/25 13:38
推 AubreyFish:XD 03/25 13:49
→ binsho:XDDDDDDDDDDD 03/25 13:52
→ arinaluo:就跟你說我想吃的是屏東蛋糕嘛！ 03/25 14:22
推 pttlulu:逐餅審查是三小XD 03/25 14:54
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:37

