作者ctes940008 (ctes)看板FuMouDiscuss標題[爆料] 捐五百隻護目鏡時間Tue Mar 25 12:55:51 2014
我哥剛剛說要捐500隻護目鏡給立法院那邊的同學
有人知道要怎麼寫嗎？

PS:要寄上去的

--
1998年3月　清大學生洪曉慧犯下震驚社會的王水溶屍案，          清大沒道歉；
2006年8月　前清大校長劉兆玄與名嘴尹乃菁車震陽明山，          清大沒道歉；
2007年  　 清大教授牛惠之睡女性研究生，                      清大沒道歉；
2012年6月　清大物理系洪姓教授涉嫌性騷擾女學生，              清大沒道歉；
2012年11月 清大研究生連續縱火遭逮，                          清大沒道歉；
2012年12月 清大陳為廷在立法院痛罵教育部長的一席話，          清大道歉了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.51.198
推 sh050562:屌 03/25 12:56
推 zeilda:先推 03/25 12:56
推 KEXE:蓷 03/25 12:57
→ xj65lm3:推簽名檔 03/25 12:57
推 berusaiyu:推簽名檔 03/25 12:57
→ mepowerlmay:推簽名檔 03/25 12:58
推 Bluedaysun:推簽名黨 03/25 12:58
推 yo706001:簽名檔 03/25 12:58
快來人啊∼∼∼∼
是寫群賢樓還是青島東路？
※ 編輯: ctes940008      來自: 61.231.51.198        (03/25 12:59)
推 sodahsuan:屌推 03/25 12:59
推 y2k2001year:推簽名檔 03/25 12:59
→ a1052026:去八卦板搜尋捐物資不就好了 那邊當初一堆教學 03/25 13:00
推 leemiyinghao:青島東吧，那裡比較需要 03/25 13:00
推 davideason:天阿 好強大的簽名檔 XDD 03/25 13:00
推 hsiang1104:推 03/25 13:01
推 meteorab:屌推 03/25 13:02
推 s4300051:置底文:地址: 10051 台北市中正區濟南路一段1號 群賢樓前 03/25 13:02
→ s4300051:收件人: peggy820920 or 黑色島國青年陣線 or 現場工作人 03/25 13:03
→ s4300051:電話請先留自己的方便查詢 03/25 13:04
甘蝦，不過我叫他填青島東路XD
那邊比較有可能先發生碰撞∼∼∼
（其實是我支持島國青啦XD）
推 wxygrace:推簽名檔 03/25 13:04
※ 編輯: ctes940008      來自: 61.231.51.198        (03/25 13:05)
推 klexwind:推簽名檔~ 03/25 13:06
推 ac138:推簽名檔 03/25 13:10
推 ljsnonocat2:推簽名檔  清大校長真的該檢討.... 03/25 13:12
推 jack999:推簽名 03/25 13:20
推 weitingshih:有誰作個五年500億和校長表態的簽名黨 03/25 13:23
推 jammy50605:推簽名 校長這嘴臉真難看 03/25 13:24
推 lucy07030703:推!!! 03/25 13:31
推 blackblissxx:推簽名檔 03/25 13:33
推 ahbean:陳為廷好重要！！ 03/25 13:34
推 yatola:推簽名檔 03/25 13:43
推 minyilin:XX推簽名 03/25 14:03
推 flu: 03/25 14:14
推 arinaluo:推簽名檔 03/25 14:21
推 tncsh:推簽名檔 03/25 14:26
推 htppous:簽名檔推 03/25 15:28
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:38

