作者victor3099 (victor3099)看板FuMouDiscuss標題Re: [爆料] 那一晚 行政院大樓大廳內的真相時間Tue Mar 25 21:35:00 2014
※ 引述《zorro0555 (睡寶)》之銘言：
: 行政院大樓大廳內的真相
: 幹你媽 這和行刑有什麼兩樣
: http://ppt.cc/tcCq
: 不是不接著拍
: 是下一秒
: 眼見同伴們一個一個被施暴，我完全沒有辦法制止
: 直到我被半拖半爬的丟了出去，下一秒我有意識的時候
: 人已經在急救站
: -------
: 特勤隊 保警 不是很威嗎?
: 昨天一百多個飆車族
: 特勤隊 保警 去哪了?
: 打不反抗的平民不是很威風嗎
: 看到飆車族一個個都躲起來了不敢出來

這啥小??
謠言止於智者
這連結裡面的影片也太扯
從頭錄影錄到尾
那奇怪了
怎麼關鍵的動手畫面卻沒放來??????????

私刑放出來就讓輿論一面倒了
就讓大家閉嘴了啊

這造謠會不會造過頭？？？
那天晚上我也是守在電視前面看到天亮
我有在畫面看到學生一個個從行政院走出去的畫面

拜託別再造謠了好嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.80.190.238
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754502.A.315.html
噓 haman548:不到五塊 03/25 21:35
→ minicg47482:真開打你不把手機藏起來就是被警察打爆了啦... 03/25 21:35
噓 shizao:當拍電影不會打到工作人員喔? 03/25 21:37
推 tw00022015:那是不是被打到的時候關掉影片的瞬間會晃動一下? 03/25 21:39
→ tw00022015:我沒看到任何晃動 這什麼手機 防手滑功能太好 03/25 21:39
噓 dderfken:外面打的畫面你都當作看不見阿? 03/25 21:40
→ victor3099:少來啦 被水噴都肯坐在那邊了 你跟我說他們會怕手機壞 03/25 21:40
→ victor3099:就事論事 現在在講行政院裡面發生的事 03/25 21:40
→ victor3099:這種靠剪接 沒真相的影片別拿來造謠好嗎？ 03/25 21:41
→ daouz:重點不是記者被請走嗎？  樓上的有事嗎？ 03/25 21:44
→ victor3099:重點是這影片明顯是坐在那裡的人拍的 卻不敢放全部影 03/25 21:46
→ victor3099:片 只放到警察站面前 明顯就是造謠 03/25 21:46
→ Albulaan:拍肩為什麼要請走記者 不給拍怎麼展現親和力? 03/25 21:47
推 howdie5566:警察沒動手 他們最後被抬出來都是因為自己撞牆 03/25 21:50
→ howdie5566:他們流血都是因為自己去撞牆 自己撞地板 沒錯吧！ 03/25 21:51
→ doremi116:這樣暴民才有說故事的空間阿 03/25 21:51
噓 flydragon198:你在現場？你有影片？ 你還不是在造謠沒打人，證據咧 03/25 21:51
→ doremi116:下面"喬城順伊"就在推文打版主臉了 沒人看到!? 03/25 22:02
噓 sean850703:你算了吧zz 03/25 22:04

