作者sh021515 ()看板FuMouDiscuss標題[國媒] 55名警員受傷　內政部長致贈慰問金時間Mon Mar 24 19:17:59 2014
http://www.appledaily.com.tw/realtimenews/article/new/20140324/366248

警方今晨強勢驅離佔領行政院的學生，驅離行動一共造成55名警員及52民眾受傷送醫，其
中警方傷勢最重的是國道警察局支援鎮暴的警員，傷勢為腿部骨折須住院觀察。

今天下午內政部長陳威仁，在行政院副秘書長蕭家淇、警政署副署長何海民陪同下，到台
大醫院探望驅離民眾時受傷警員並致贈慰問金。警政署表示截至下午仍有5名警員傷勢較
重須住院觀察，每人均發給兩千到兩萬元不等慰問金。



發獎金囉，打多少領多少嗎

幹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.134.31.169
噓 yuyuyuyuyuyu:打到手扭到還有慰問金喔 03/24 19:18
噓 cctea:哀...我還能說什麼 03/24 19:18
推 okoj:拿大家繳的稅去發獎金@@?? 03/24 19:18
噓 ChiroQQ:幹 長棍盾牌水柱 打多少發多少是嗎 03/24 19:18
→ sinohara:話說　剛看中屎　說警察一百多人傷 03/24 19:19
推 YW2939:http://ppt.cc/PVwg 打人打到骨折嗎 03/24 19:19
→ wxtab019:有得打還有得拿 03/24 19:19
噓 LEBRA:打人還有獎金 03/24 19:19
噓 joey00312:打道噴血得多一點? 03/24 19:19
→ AustinRivers:打人領賞嚕 03/24 19:19
噓 ericb48111:幹妳娘 03/24 19:19
噓 d59203z:噁心 我看是打人打到手拉傷骨折吧  我耖你的垃圾警察 03/24 19:19
→ a1052026:不發給警員獎金難道要給破壞行政院的暴民獎金? 03/24 19:19
噓 pouca:踢人踢到骨折還有慰問金...幹 03/24 19:19
噓 bellezabug:幹，渾蛋 03/24 19:19
→ YESGOTO:有帶剛收到的太陽餅去嗎 03/24 19:19
噓 pilkk:心靈受創已哭  要獎金 03/24 19:19
→ apa9394:有錢可以買太陽餅惹 好棒~~ 03/24 19:19
噓 jammy50605:.... 03/24 19:19
噓 spaceview:打人換獎金 會打越多換越多嗎? 03/24 19:19
噓 oook:難怪打的這麼爽，原來是有獎金喔。那打死人不就一棟帝堡了 03/24 19:19
噓 sul3vu86:踢到骨折有錢領 03/24 19:19
噓 anikhtoe:腿部骨折..... 03/24 19:19
→ s68432:值得 請問手無寸鐵的示威民眾要怎麼把警察傷到骨折? 03/24 19:19
→ AustinRivers:以前也有日本人拿番人人頭賞錢 03/24 19:19
噓 sbreezer:打死學生應該能拿十萬塊以上囉 鄉民趕快報考警專!!! 03/24 19:19
→ wxtab019:全身穿裝備拿盾牌的可以100多人受傷 民眾只有5.60人受傷 03/24 19:19
→ pilkk:我不想要繳的錢給垃圾好嗎 03/24 19:20
噓 pig777999:幹你娘 03/24 19:20
→ AustinRivers:當然是暴民 嘴巴咬長棍  掌破抗暴盾 03/24 19:20
噓 agentina:噓你媽的爛走狗 03/24 19:20
推 koller:向鎮暴英雄敬禮 ( ￣□￣)/ 敬禮!! <(￣ㄧ￣ ) <(￣ㄧ￣ ) 03/24 19:20
→ good2009:某警表示 幹暴民很累的 還要自備套子 03/24 19:20
→ kent:想送奠儀去可以嗎 03/24 19:20
噓 lovefisk:打越兇領越多  好工作  不考嗎? 03/24 19:20
噓 a502152000:拿人民的稅金發錢給打人民的警察 ㄏㄏ 03/24 19:20
→ agentina:要不是學生不反抗,誰輸誰贏還不曉得勒 03/24 19:20
噓 tom06082003:打怪多錢領的多唷 03/24 19:20
→ iqeqicq:江=球員兼裁判，陳算哪根蔥？ 03/24 19:20
噓 ubcs:不是只有一個是垃圾 而是這些參與打人都是垃圾.. 03/24 19:21
→ agentina:打不還手的人還會受傷 幹它的是自己跌倒嗎 03/24 19:21
噓 BBBBBBBB:發現自己太殘忍，心靈創傷 03/24 19:21
噓 yangboxx:DOG 03/24 19:21
噓 ph78425:垃圾 03/24 19:21
噓 cloudlife:把打傷人民那群警察先揪出來，你們根本就屠夫啊 03/24 19:21
噓 scratch01:e04 03/24 19:21
噓 cargod7321:白包是吧!! 狗條子 03/24 19:21
噓 d59203z:再噓 我幹拎娘 有夠矯情的垃圾政府 03/24 19:21
噓 shadwell:.........689拿全國的錢塞自己的坑 03/24 19:21
→ iqeqicq:難倒是模仿64事件模式，為鎮壓士兵頒發「共和國戰士」楷模 03/24 19:21
噓 tokyo730714:呵呵 03/24 19:21
噓 winu:  幹你老師 03/24 19:21
噓 BigLarry:小指指甲骨折? 03/24 19:21
噓 b0204888100:打到手有點酸 來醫護站拿貼布吧 03/24 19:21
噓 lovebuddy:哀 03/24 19:21
→ cloudlife:你們這群警察是在打刺蝟，全副武裝還會受傷，你騙鬼啊 03/24 19:22
噓 fujimt: 03/24 19:22
噓 kennygold:可以打人不會被告  又有錢拿 真好~~~ 03/24 19:22
噓 Taidalmc:肏你媽 我明天打電話去內政部罵 那拎北稅金亂花 03/24 19:22
→ ElliotMa:打人打到手抽筋吧幹 03/24 19:22
→ agentina:想起雷恩大兵狙擊手的一句話 他媽的給我距離500公尺 03/24 19:22
噓 mmpercussion:幹你娘 03/24 19:22
噓 NAHAy:超假XD 武器警察VS學生還能輸 哈哈哈 03/24 19:22
→ agentina:大家就可以回家了 03/24 19:22
噓 losterchen: 03/24 19:23
→ isequ:打人還有錢領 快去考啊               你以為警察很好當？ 03/24 19:23
噓 aa58231:怎麼不寫全民買單?? 03/24 19:23
噓 buddar:幹！是打人打到骨折？還是被殺紅眼的警察打到？ 03/24 19:23
推 zxc12131266:敬禮 03/24 19:23
噓 hank11235813:廢物 03/24 19:23
噓 bj45566:幹你娘！ 03/24 19:23
→ eddie1212:可以拿棍子帶防護 打人民還會受傷喔 這麼強 要不要拍拍 03/24 19:23
→ betteroh:踢到腿骨折嗎!!!!!!!!!!??????? 03/24 19:23
噓 a41307:拿國家的錢去慰問頗ㄏ 03/24 19:23
噓 paul08251:................ 03/24 19:23
噓 qwer02563:有打有賞金喔?爛人 03/24 19:23
→ isequ:就說警察一定有好有壞 你們因為少數敗類就要否定全部好警察 03/24 19:23
噓 ioci:幹!!!!!!! 03/24 19:24
噓 Taidalmc:混在一群敗類裡面的好人是會有多好啊? 03/24 19:24
噓 evilhorn:給他們啦...統一後就要失業了也 03/24 19:25
噓 sato186:這職業好爽 03/24 19:25
噓 b356822:垃圾~~ 03/24 19:26
噓 elle:力量本身是中立的 凡是濫用的都不應該 尤其是濫權的那個人 03/24 19:26
噓 chiangwei:全副武裝傷患比民眾多,廢 03/24 19:27
噓 nakinight:幹 打人還有錢領 真爽 03/24 19:27
噓 scratch01:幹你媽 03/24 19:29
噓 Ives20130:好爽喔，打人打到受傷也能領錢 03/24 19:29
噓 azure5209:為什麼要拿人民的錢去慰問啊 是打人打到手受傷喔= = 03/24 19:30
噓 m21423:打人打到手軟喔 03/24 19:30
噓 itachi0609:打人還能領錢 不要再哭自己衰 03/24 19:31
噓 j7710259:媽的騙誰呀 全副武裝還比較多人受傷 03/24 19:33
噓 mcgrady12336:學生好強 有裝備都會受傷 03/24 19:34
噓 ztmzg:不還手還會受傷，骨質酥鬆症喔 03/24 19:34
→ ztmzg:                          疏 03/24 19:36
噓 kuraki:垃圾  打人還有錢拿  怎不出來花錢讓我打你 03/24 19:36
噓 futen424: 03/24 19:37
→ fungirl3645:林老蘇咧          看 03/24 19:42
噓 cage820518:幹你娘 03/24 19:42
噓 LaLaer:     這代表內政部長認為警察血腥是對的  fuck u 03/24 19:42
噓 ming7997:幹你娘勒... 03/24 19:44
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一大島勃起 03/24 19:47
噓 Automatic620:打人還邀功... 03/24 19:47
噓 zatti:KMT好棒棒喔! 03/24 19:48
噓 victorwater:KMT:鐵票怎麼能不給他們錢呢 03/24 19:49
噓 ttungg:唉 03/24 19:49
噓 eas06u4:辛苦囉 03/24 19:50
噓 cmcmcmcm2:警察是骨折出勤？武裝打手無寸鐵的人還能受傷？可笑可笑 03/24 19:58
噓 joando0212:幹  出裝還能打輸連水都沒帶的 夠神 03/24 19:58
噓 gn02744301: 03/24 20:01
噓 Ruid:這種被打傷的警察要再受訓才對呀，怎麼反而有錢領，那麼爛 03/24 20:05
噓 ErsaDe: 03/24 20:07
→ youbee:怎麼可能重裝警力比手無寸鐵人民受傷多...只看到學生頭破 03/24 20:09
→ bluebrown:傷勢最重的是國道警察局「支援」鎮暴的警員。 03/24 20:35
→ postpost:幹你娘 03/24 20:47
推 wootzu:1以為玩ro還天堂嗎？ 爆裝備 03/24 21:06
→ wootzu:補噓 按錯 03/24 21:07
噓 HNO3:打人打到手抽<U+7B6F>是吧? 03/24 21:19
噓 bw212:無聊的新聞 03/24 21:25

