作者humorless (休摩里斯)看板FuMouDiscuss標題請問，服貿簽了以後，大陸人可以來台開計程車嗎時間Tue Mar 25 17:31:23 2014
大家好，我爸是開計程車的。
我想請問大家，服貿簽了以後，大陸人可以來台灣開計程車嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.100.177
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395739889.A.A2F.html
→ jointrick:不會 03/25 17:32
推 zoeforce:似乎是沒有計程車碩士班的樣子 03/25 17:32
推 pisces17th:先打過臺灣運將 03/25 17:32
→ doleful:去看原文好好思考一下吧,不要什麼都是別人說的 03/25 17:32
推 dondonlin:政府官員都說我們不懂服貿 你可以打電話問最懂得政府 03/25 17:32
噓 ken006:反過來想，你會去大陸開計程車嗎? 03/25 17:32
→ doleful:有點自己的思考能力吧,什麼都別人說的那別人說吃__呢？ 03/25 17:33
推 tomes:大陸計程車很賺... 03/25 17:33
推 yxfs2000:講台語 他聽不懂要載去哪裡 03/25 17:33
→ alvar:直接來中國開車行? 03/25 17:33
→ tkucuh:可以開中華大車隊第二。 03/25 17:33
推 herbertyang:你們幹嗎這樣阿 幫忙解答一下會死喔 03/25 17:34
→ alvar:說錯 直接來台灣開車行 03/25 17:34
→ KawasumiMai:他們不會開計程車，因為他們不叫計程車 03/25 17:34
→ puroporos:大陸計程車利用率高當然賺，但是很容易被搶 03/25 17:34
→ KawasumiMai:計程者們 03/25 17:34
→ herbertyang:人家就不懂你要宣傳就有義務教他 03/25 17:34
推 wasmemory:不能,但可以直接開車行壓榨你們QQ 03/25 17:35
→ herbertyang:莫名其妙 就是這種態度讓大家都不懂為什麼要反服貿 03/25 17:35
推 jerrylin:中國計程車水準很鳥喔  會亂繞路 03/25 17:35
→ j0928875963:好像可以開租車行 03/25 17:35
→ doleful:給魚吃跟給他釣竿？如果雙方給的答案不一樣那它會判斷嗎？ 03/25 17:36
→ doleful:又不是說完全沒資料然後還叫他去查,請他爬文這樣很過分嗎 03/25 17:37
→ ken006:台灣計程車不會繞遠路?不會喊價?沒坐過天龍國以外的計程車? 03/25 17:37
推 herbertyang:人家也許看不懂 給個自己去看的不如不要回答 03/25 17:37
→ r020412172:他的口氣沒有很糟，沒到需要用這種態度吧? 03/25 17:37
→ doleful:我口氣也沒很差呀,媒體都亂報所以希望他也能自己看看這樣 03/25 17:38
→ doleful:不好嗎......？ 03/25 17:38
推 IE5:台北計程車司機都會走錯路 給大陸人載誰敢坐? 03/25 17:38
推 s9061518:勞工不會來台  但是他可以當你爹的老闆 03/25 17:38
→ tkucuh:http://www.npf.org.tw/post/13/12484#q35 沒開放。 03/25 17:39
→ herbertyang:我覺得你們應該也不懂 你們有去看過黃國昌的演講嗎? 03/25 17:39
→ zxcvforz:開放小客車租賃 03/25 17:39
→ jeffreyshe:好了 別自家人在這裡吵了 03/25 17:40
推 ponwho:很多人是因為不懂才不支持 多讓一個人懂我們就多一人支持 03/25 17:40
→ doleful:我不敢說自己很懂,但是我看了原文也去了現場,只是希望能去 03/25 17:41
→ doleful:自己查查再來問,不然豈不是人云亦云？ 03/25 17:41
→ ponwho:與其吵架 不如用點時間多說服 解釋 讓更多人懂而加入我們 03/25 17:41
→ tkucuh:講實話，非該產業的人也不懂該產業後面代表什麼。 03/25 17:42
推 ching620:是開放自用小客車租賃，可用獨資、合資、合夥及設立 03/25 17:42
→ doleful:這幾天看到太多條文連看都沒看過的人被洗臉了 03/25 17:42
推 xrichardx:我覺得你這樣很好 03/25 17:42
→ ponwho:說實話全臺灣應該沒人敢說他懂服貿 大家可以一起討論 03/25 17:42
→ ching620:分公司等形式設立商業據點以提供服務 03/25 17:43
→ doleful:覺得大家應該加強自己基本功,不然都被操弄說搞不清楚狀況 03/25 17:43
推 boogieman:說沒構想你以為就等於沒開放喔 你也太天真了點 03/25 17:46
→ tkucuh:蔡正元說他懂...:Q 03/25 17:46
→ beyonder:沒開放但是可以買下來 426連過來臺灣都不用 03/25 17:47
推 davy012345:不會，可是可能會有各種沒水準的客人出現 03/25 17:48
→ tearcolor:最好大陸計程車賺，搭三十分鐘才二十人民幣 便宜到爆 03/25 17:48
推 Szss:這次服貿 比較像426出錢 當你老闆的進行曲 03/25 17:50
推 ching620:同意樓上 03/25 17:52
→ boogieman:tearcolor有去北京搭過嗎？ 03/25 17:52
推 Szss:碩士不是條件 人的部分要看附件一 跨國企業服務滿一年...... 03/25 17:53
→ Szss:附件一的 自然人才是這項協議的滿足條件 碩士資格沒寫在協議! 03/25 17:54
推 linyap:不會來開計程車 但大陸老闆會來包下大車行 所以散戶沒得賺 03/25 17:54
推 ching620:應該不是開放計程車行，而是像格上租車的那種租賃車行吧 03/25 17:55
推 Szss:小心別人拿其他法律條講 因為協議的內容並沒寫會出問題 03/25 17:56
→ Szss:跨國企業的部分也是依照協議所講的即可 03/25 17:57
推 ching620:http://www.rentcar.org.tw/rule.php 03/25 18:00
→ ching620:可看一下第三十四條的營業分類 03/25 18:00
推 MKSIN:包車行 當老闆 03/25 18:12
推 easoncool:不能來開計程車 但是可以把整個計程車隊買下來當老闆 03/25 18:24
→ easoncool:以後就是為大陸人工作 03/25 18:24
推 e33554431:人家直接把車行買下來就好  誰跟你要不要開計程車 03/25 18:28
推 ching620:沒人看我貼的網址…明明就分類不同…QQ 03/25 18:32
推 anonym48:樓上，我看不太懂~"~ 03/25 19:49
推 ariel0912:可以來開車行是真的 03/25 20:03
推 cafecafe123:過了你爸的老闆可能變大陸人 03/25 20:05
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:30

