作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 綠抗議暴力鎮壓 郝拒道歉時間Wed Mar 26 07:54:47 2014

http://ppt.cc/YW9~

綠抗議暴力鎮壓 郝拒道歉

〔自由時報記者陳慰慈／台北報導〕

台北市長郝龍斌昨到市議會進行施政報告，民進黨、
親民黨與無黨籍議員針對警察暴力鎮壓反服貿群眾表示抗議，強力杯葛郝上台，並要求郝
道歉；現場砲聲隆隆，拖了近三小時，郝龍斌仍無法上台報告。這也是郝在市長任內第一
次無法上台進行施政報告。

郝首次無法施政報告

由於不滿市府同意行政院暴力驅離反服貿群眾，民進黨議員身穿「火大」Ｔ恤，議員席上
則插著太陽花及寫上「悲」、「憤」的大字報，並訴求「市警察局長黃昇勇下台」、「中
正一分局長方仰寧調職」。

無黨籍與親民黨議員也加入杯葛行列，批評郝團隊失能、自甘墮落。
郝上台報告前，民進黨議員王世堅痛批，「三月二十三日是國恥日，理應是人民保母的警
察變成劊子手，把台北市變成殺戮戰場」。北市府強制驅離手無寸鐵的學生，郝竟下達這
種手段粗暴的命令，沒資格報告，隨即把郝的施政報告摔到地上。

議員許淑華批，群眾攻佔行政院當晚，民眾撥打一九九九反映共一百九十七件，只有四十
件要求驅離，但沒有要求「暴力驅離」，警方竟把學生打到頭破血流，台灣變成暴力國家
。

民進黨議員不滿郝拒道歉，群起衝上備詢台，郝被迫離開，後經政黨協商宣布散會。


郝彬彬:在吵，我鎮壓你們
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.105.65
※ 編輯: KUASkako        來自: 218.164.105.65       (03/26 07:55)
噓 ota978:      支持扁那些妨礙交通的人 03/26 07:56
→ charleszhang:如果有違法有打人﹐司法公正裁決﹐為什麼要政治化﹖ 03/26 07:56
推 LABOYS:王世堅昨天超大聲，很久沒看到他了 03/26 07:56
→ ota978:     媽的       幹   當馬路是你家喔 03/26 07:56
→ nightyao:先是暴力佔領兩院，再喊政府暴力，真是一群全盲從者 03/26 07:59
→ akirakid:誰要他道歉了他拆完房子就算道歉也不會還房子 03/26 08:02
推 icexfox:郝冰冰：反正我也不能繼續當天龍市長，沒差╮(╯▽╰)╭ 03/26 08:08
→ buddar:先是暴力簽服貿,後來又暴力打人 03/26 09:55
→ n23454:支持郝冰冰，但馬路請鋪平一點，不然作下去很不舒服阿 03/26 16:29

