作者sxskr1001 (sxskr)看板FuMouDiscuss標題[分享] 關於對不起我不會袖手旁觀了一文討論時間Mon Mar 24 21:46:08 2014
因無權限回至八卦版該串,故po在此分享

有位朋友與其經濟學教課教授討論此文,故分享該位朋友與其老師的問答,

以及此位經濟學教授針對政府該如何應對的看法,

以下幫該位朋友<代PO>

問：該作者對於造成貧富差距，進而影響大多數受薪階級的生活品質是以磁吸作用解釋，
而老師則是從房地產價格著手討論，請問差異在哪？

答：
(1)開放後使得兩岸市場趨向合一，故市場(包括：商品、勞動市場)規模擴大，供需雙方
皆變大了。也因此原來未開放前，台灣的廠商與勞動，只要跟本國人競爭，但開放後，還
要再加上跟大陸之競爭者。如此一來，餅是變大了，但分餅的人也變多了。所以在兩岸所
有的廠商中，愈有競爭力者會分到更多，但較無競爭力者可能全盤皆輸。勞動者也是如此
。即社會愈來愈M型。

(2)在此趨勢下，台灣企業難道會輸嗎?因兩岸企業規模差異很大，台灣多半是中小企業，
大陸企業幾乎全是大型之國營企業，所以後者可挾著龐大資金，加上其政府的特殊政策的
支持下，多數之台灣中小企業恐難與其競爭。
例：假設
(a)台灣原規模 Q=100萬，由100家中小企業分，每家產量1萬
(b)大陸規模(以口65倍)計，Q=6500萬，以大陸市場多為國營企業，設有10家，
其每家產量即650萬
(c)若台灣成本每單位售價1000元，若固定成本占10%，即固定成本100元/單位，總固定成
本合計100元×1萬單位=100萬元
(d)對大陸企業而言，固定成本100萬/650= 0.15元/單位
(e)單位利潤-若其他成本皆同，大陸企業的單位利潤至少高於台灣100-0.15=98.85元，以
1000元之單價，利潤高了9.885%
(f)省下來的固定成本，可付高價搶黃金地段、搶高價人才等，也可殺價競爭。或者競爭
者有較新技術，可以支付其高額權利金買下(如：三星常如此買專利)。
最後使得台灣的中小規模企業不敵，終究倒閉。

(3) 當然有些台灣的大企業可在此場過程中勝出，其也因為市場規模變大(如：85度C，王
品等)，利潤增加。勞動者在兩岸人才競爭下，若是菁英者，所得有機會更高，
但若不是的話，則因大陸勞動者的低薪競爭下，薪資很難提高。
因此，開放對於大財團較利，當這些大財團吃掉中小企業程中，
- 搶黃金地段使房價上漲，故地租增
- 大企業獲利增加
- 具創意與能力佳之人才薪資增，但一般人，在大陸較低廉工資競爭下可能薪資
　不升反降
以經濟學中，以所得面來分析GDP
GDP = 工資 + 利息 + 地租 + 利潤 + 折舊 + (間接稅-補貼)
開放後若GDP增加，其可使利潤、地租提高，工資不一定增加

(4)上述的房價上漲，使得生產成本提高，物價跟漲，人民生活成本提高

問：雖然磁吸作用不只限於服貿，而是全球化競爭的必然結果，但是由此角度去反服貿
是否有不妥之處？因學生以為這是全球化競爭必然的結果

答：
(1)     因對其他國家的合作，受限於語言、文化等形成之自然障礙，台灣的勞動與
企業投資等，不一定會被大量磁吸。

(2)     中國為集權管制國家，市場有許多不公平的競爭規則(如：出版等要審查)，
所以雙方表面上即使皆開放，但在中國有太多看不見的障礙，去影響公平競爭。

(3)     且中國對台灣又有政治意圖，有些來台的投資，即使大陸企業不一定有優勢，
其國營企業或包裝過的民營企業，其仍可能基於政治目的而來投資，若其採削價競爭
方式打擊台灣對手，必要時可壟斷台灣關鍵產業

問：政府應該如何開放？

答：
那在全球化的趨勢下，政府應該如何做：
(1)     發展差異化的產業政策 – 政府急著簽各項FTA的產因，是因為與我們產品
類似之競爭者，韓國已簽訂了多項FTA。所以在其簽FTA後，在關稅降低下，同樣的商品
，韓國會變得較便宜。但若我們的商品，與韓國或其他國家有所區隔，或者不是以
價格戰來競爭的商品，我們其實就不用急著簽FTA。
但我們的政府，這些年來都沒有好好的去規劃產業政策。在歐元區的整合中，瑞士
規模小，但仍能維持其產業與所得，因其鐘錶、金融等產業仍有競爭力，政府應要
好好去評估一下台灣的產業，然後制訂相關政策。

(2)  簽訂FTA應考量台灣本身的產業競爭力 –
(a)  要跟那些國家簽FTA，以及要簽那些FTA，政府應該好好的評估簽了之後，台灣
到底會不會有優勢。如同我上述的分析，與中國簽FTA，因為中國與台灣企業規模差
太多了，加上文化、語言近似，會使中國對台灣產生磁吸作用，這也是為什麼華爾街
日報，會說台灣有空洞化之可能。
(b)  韓國也想與大陸簽，韓國為什麼不擔心?一來韓國經濟結構以大財團為主，韓國傾國
家之力養幾個大財團，所以以三星等集團已有的規模與優勢，其與中國簽FTA後，三星等
的規模不會輸中國。此外，加上文化、語言等不同，其不會有很大的磁吸作用。
(c)  與各國簽訂FTA之順序也值得再檢討。其實若能與技術先進國簽訂FTA，爭取更多先進
國的技術合作、人才合作，將台灣的技術領先中國更多，基礎打得更穩後，再有與中國簽
FTA，可能磁吸效應會較為弱化。即使考量在中國壓力下，必需對中國要先簽，才能簽其
他國家，一開始的開放幅度也應較小些。

(3)  制訂相關的配套 –
簽訂服貿或FTA後，必定對許多產業與許多人民有衝擊，如何降低衝擊、損害賠償、改善
所得分配、房價上漲等，政府應該要從各租稅、產業、就業等政策上擬訂更完善的補救與
配套措施，但目前的作法，相關配套措施有很大問題，這也會使得開放後的缺點更嚴重。

最後該教授感嘆道：較令人較擔心的事，這個總統，又笨又剛愎自用，台灣會在這些
錯誤領導下，很快的就失去僅存的一點優勢了!

<代PO>

歡迎討論，各位加油！台灣加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.3.9.47
→ willy1103:你跟經濟學教授討論業界?  XDDD 03/24 21:47
推 l835566:不然要跟狗官討論嗎...? 03/24 21:48
推 Exmax1999:可以跟屎蛆或者五毛討論呀 03/24 21:48
推 lanuvie:謝謝分享 這篇最重要的有提到 解決辦法 重要 03/24 21:49
→ willy1103:你這些理論都是建立在變因皆可控制 問題26就不是阿 03/24 21:49
推 alcard22:結果現在制定政策的都是教授，你要不要順便XD一下 03/24 21:50
→ willy1103:所以台灣變成這樣阿 03/24 21:51
推 mrwrong:現在的政黨都只會把台灣最後剩下那點殘餘價值榨乾而已 03/24 21:51
→ mrwrong:所以你說這些跟本沒用 03/24 21:51
推 buddar:這篇讓人想到，為何碼把念土木的張家祝去搞經濟？ 03/24 21:52
推 febreyfebrey:推，相信許多人是反配套保護不足又黑箱的服貿 03/24 21:52
推 ivv:先推一下 理性分析 03/24 21:53
推 hollybug:先推 03/24 21:55
推 coolda:推總經 03/24 21:56
推 shungmoon:推 03/24 21:56
推 buddar:最後那句要上色 03/24 21:56
推 lokiishere: 03/24 21:56
推 howdie5566:基本上那篇文提的模型幾乎沒錯 我中研跟台大經研的朋友 03/24 21:56
→ howdie5566:都認為如果這個人非本科的話 那真的蠻強的 可以這樣子 03/24 21:57
→ howdie5566:把一些課本上的知識 套到市場套得這麼漂亮 03/24 21:57
→ sxskr1001:該教授也認為那篇是篇好文,另求有好心大大轉八卦版 03/24 21:58
→ howdie5566:現在的服貿版本 不僅看不見經濟上的小心翼翼 更是完全 03/24 21:58
→ howdie5566:忽略政治上國安問題 所以……真的很不妙 03/24 21:59
推 hiro1221:那個人講的是實際經驗，但完全符合理論... 03/24 22:00

徵求好心人轉八卦，謝謝！
※ 編輯: sxskr1001       來自: 219.70.157.209       (03/24 22:01)
推 howdie5566:之前看陳吉仲教授的類似理論模型 都沒這篇漂亮 03/24 22:04
推 osirisdivine:推 03/24 22:05
推 bala73:推 03/24 22:07
推 imfeather:推 03/24 22:10
推 olli:推 03/24 22:10
推 tn00371115:推 很多疑惑都解答得不錯 03/24 22:14
推 bookworm:推 學以致用QQ 03/24 22:18
推 yijanmou:幫推 03/24 22:21
推 offish:我真的覺得我的經濟學都給狗吃了，解釋的好詳細啊 03/24 22:34
推 js9150812:推 03/24 22:45
推 BearHH:推 03/24 22:47
推 teddygoodgoo: 03/24 22:51
推 HENRYKUNG:有心推 03/24 22:55
推 dd360870:推 03/24 23:02
推 motestg:推 03/24 23:13
推 Leon0810:專業文 03/24 23:39
推 catv:有分析有推 03/25 00:31

