作者lldavuull (梓喵)看板FuMouDiscuss標題Re: [國媒] 民眾不滿媒體報導　貼紙塗鴉SNG車時間Tue Mar 25 12:19:57 2014
※ 引述《blueadam193 ()》之銘言：
: 2014年03月25日11:20  蘋果日報即時新聞
: 立法院旁各媒體轉播車停在現場轉播學運情況，今早7時許，TVBS及中天新聞轉播車被民
: 眾貼滿貼紙，貼紙上寫出不滿媒體字眼。
: 前晚民眾指稱，TVBS記者疑似翻倒垃圾桶疑似做假新聞，讓許多網友及民眾不滿，但TVBS
: 在之後做出澄清，並沒有作假新聞。民眾還是不滿，紛紛在紙條上寫滿不滿字眼，將轉播
: 車貼滿。旁邊中天新聞轉播車也遭淪陷，還有民眾在車體塗鴉，將民眾不滿心情抒發出來
: 。（黃彥傑／台北報導）
: http://goo.gl/5Ypd0s

壹電視的採訪車 只有兩張

http://i.imgur.com/bK0OEXd.jpg

http://i.imgur.com/oJNjPEM.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.93
推 mvpdirk712:XDDDDDDDDDDDDDDDDDDDD 03/25 12:20
推 lulu0408:XD 03/25 12:21
推 tjtjtj:高下立判 03/25 12:21
推 peterliu0204:你會害壹電視被貼滿感謝的便利貼...XDD 03/25 12:21
推 blueadam193:XD 敢說真話的電視台 壹電視讚~!! 03/25 12:22
推 Kinging:經過這次我真的對蘋果改觀很多 03/25 12:22
推 jyekid:1電視真的屌 03/25 12:23
推 yo706001:蘋果真的很敢報 03/25 12:23
推 pal1231:台灣需要更多這樣的媒體 讚! 03/25 12:23
→ forent:上次被外國人穴爆的那間，現在是好人了。 03/25 12:24
推 mvpdirk712:我現在也對蘋果改觀了.........至少他們敢講真話 03/25 12:31
推 wszasdf:貼紙op 03/25 12:33
推 mpppppp:中原大學專制的校長 啥鬼啊哈ㄏ 03/25 12:36
推 dtdon1699:XDD 03/25 12:37
推 yexing:壹電視gj! 03/25 12:46
推 deshiKuo:滿滿滿 03/25 12:47
→ onlysophisca:蘋果:不公平我也要貼滿滿 03/25 12:49
推 Finarfin:這次壹電視讓我改觀+1 03/25 12:49
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:18
推 hahacc:推壹電視及蘋果 03/25 13:26
推 smartanko:壹電視現在不是蘋果的囉 老闆換成年代練台生 03/25 16:41

