作者killerbbt (killer)看板FuMouDiscuss標題Re: [討論] 攻立法院和行政院的差別時間Mon Mar 24 01:36:38 2014
※ 引述《tom982239 (tom982239)》之銘言：
: 看到版上很多人問為什麼攻立法院沒事但行政院卻要鎮壓?這個答案要從這兩院的本質上來看了
: 基本上攻這兩院都屬於「違法」的行為,所以政府也是可以鎮壓立院的
: 不過馬囧他沒有立刻鎮壓,而是放任或推給王,自己觀察情況再行事
: 但是現在攻的是行政院,裡面放的是國家機密、你的資料、別人的資料…等等
: 這跟立法院被攻下頂多就立法委員幾天不開會是不一樣的
: 這兩者嚴重的程度用屁眼想一下也該瞭解
: 這下好了,被馬囧逮到機會了,他有正當理由鎮壓又能把這些闖政院的人劃上暴民的等號
: 他簡直是坐收漁翁之利阿,他就乖乖在家龜好,對面的人自己就亂陣腳了
: 我只能<U+8AAC>帶頭闖政院的那位不是沒帶大腦就是別有居心,這下學生這邊的形勢會越來越不利,前幾天都很好的,一下優勢就被玩掉,逆風頗呵
: 最後也呼籲大家不要太激動,抗議沒有錯但分寸還是要掌控

因為集會遊行法 第六條 你去攻佔行政院就是違法的除非你有事先經過申請，

而且申請才只能在附近而已!!!! 所以今天剛好給上面落了口實可以鎮壓!!!


行政院這步棋，真的走得很不好!

希望流血傷亡可以減少~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.60.70.115
→ Vett:小刀出招快狠準 180.176.129.53 03/24 01:37
推 bcswoonhft:集遊法第6條是連申請都不行吧？ 111.242.182.45 03/24 01:37
推 fulon1:一步錯，步步錯   114.35.89.22 03/24 01:37
→ tigertiger:是在行政院集會要申請  不是攻佔要申請  123.195.33.68 03/24 01:38
中央主管機關核可 是遊行可以喔~
※ 編輯: killerbbt       來自: 61.60.70.115         (03/24 01:38)
推 ufos:http://g2e.nat.gov.tw/Organ/OrganContrast  36.229.26.135 03/24 01:38
→ ufos:大家看一下行政院組織!那邊不是可以佔的地方.  36.229.26.135 03/24 01:39
→ ufos:下面有多少的機敏組織...  36.229.26.135 03/24 01:39
→ frank00591:其實行政院這邊出發時就準備好被揍了  112.105.50.17 03/24 01:46

