作者ddx000 (地瓜)看板FuMouDiscuss標題[討論] 去火車站捷運站發傳單有搞頭嗎?時間Mon Mar 24 03:30:13 2014

既然都要罷課了

把網路上整理過後

立場中正的文章(EX.中小企業那篇)

印個幾百份

在各大捷運站、火車站

發放給平常不會上網路獲得資訊的民眾

這樣可行嗎??


我覺得網路的宣傳也夠多了

撇開媒體的渲染與模糊焦點

如何讓更多人知道這抗爭背後的訴求與初衷

才是重點

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.114.70
※ 編輯: ddx000          來自: 1.175.114.70         (03/24 03:30)
推 cd12631:可以 114.34.121.188 03/24 03:30
推 d8888872002:中原我們有集資要印  140.135.52.20 03/24 03:30
推 troll5566:可以 以後可能變叛國罪118.160.230.132 03/24 03:31
推 YOJI:你可以在出口處發 但不要在站內或者車上 122.117.37.244 03/24 03:31
→ BingBaKing:出口發 111.249.237.30 03/24 03:32
推 abc53:我明天要去發  116.59.135.16 03/24 03:33
→ stan8951:d８８８我也是中原 一起響印 111.80.115.141 03/24 03:37

