作者rote (ROTE)看板FuMouDiscuss標題Re: [爆料] 那一晚 行政院大樓大廳內的真相時間Tue Mar 25 20:53:52 2014
※ 引述《zorro0555 (睡寶)》之銘言：
: 可以的話幫轉個八卦板 感謝
: 行政院大樓大廳內的真相
: 幹你媽 這和行刑有什麼兩樣
: http://ppt.cc/tcCq
: 特勤隊 保警 不是很威嗎?
: 昨天一百多個飆車族
: 特勤隊 保警 去哪了?
: 打不反抗的平民不是很威風嗎
: 看到飆車族一個個都躲起來了不敢出來

  這個時候就又要媒體留下了?!

  自己不是都有手機可以記錄嗎 為什麼要骯髒的媒體留下?!

  一下要留媒體 一下要罵媒體

  怎麼都說反反覆覆的跟馬冏一樣阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.245.177
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752036.A.797.html
噓 screwer5566:我先 03/25 20:55
噓 a19851106:跟你一樣 03/25 20:55
噓 tokyo730714: 03/25 20:55
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
噓 lei617:嘖 03/25 20:56
噓 dearmajesty:好啦好啦 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ hihimen:記者一樣是違法進去，當然要趕走，人家也乖乖的離開 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
推 pss:幫補 闖政院就是犯罪行為  請媒體提供影像抓漏網之魚 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ hihimen:要靜坐不會去合法的地方靜坐 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ screwer5566:仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:56
→ screwer5566:仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:57
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 20:57
→ lf9nettw:幹嘛洗推文啦= =y 03/25 20:57
→ pss:怕媒體真的提供影像嗎?? 03/25 20:58
→ howdie5566:圓仔 = 賤畜     射精 = 高潮 03/25 20:58
→ azt911231:樓上不是立志把建中青蛙人洗到XX的那位嗎~~~ 03/25 20:58
→ azt911231:我指lf9大 03/25 20:58
→ azt911231:(膜拜) 03/25 20:58
噓 qmei: 03/25 21:00
→ iamchyun:馬英九橘花開 馬英九橘花開 馬英九橘花開 馬英九橘花開 03/25 21:00
→ iamchyun:馬英九橘花開 馬英九橘花開 馬英九橘花開 馬英九橘花開 03/25 21:01
噓 MatheFuck:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:01
→ iamchyun:馬英九橘花開 馬英九橘花開 馬英九橘花開 馬英九橘花開 03/25 21:01
→ iamchyun:馬英九橘花開 馬英九橘花開 馬英九橘花開 馬英九橘花開 03/25 21:01
→ iamchyun:馬英九橘花開 馬英九橘花開 馬英九橘花開 馬英九橘花開 03/25 21:01
噓 beahpcat:... 03/25 21:06
噓 alice007:2沒壞 03/25 21:08
噓 mrj7328:噓 03/25 21:12
→ CYmphony:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:19
→ CYmphony:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:19
→ CYmphony:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:19
→ CYmphony:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 21:19
→ CYmphony:馬狗吃屎了~~~馬狗吃屎了~~~馬狗吃屎了~~~馬狗吃屎了~~~ 03/25 21:20
→ CYmphony:馬狗吃屎了~~~馬狗吃屎了~~~馬狗吃屎了~~~馬狗吃屎了~~~ 03/25 21:21
推 doremi116:只選對自己有利的部分 衝政院粗暴的行為 被抓後馬上裝峱 03/25 21:38
→ doremi116:變成溫和理性手無寸鐵的學生 看了就想吐 03/25 21:39
→ doremi116:有骨氣 有擔當一點 敢作敢當 加油好嗎? 03/25 21:40
噓 yo706001:？ 03/25 22:05
噓 c33uviiip0cp:射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/26 00:52

