作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 柯文哲送補給品給立院反服貿學生時間Tue Mar 25 10:59:25 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569514.shtml



【聯合報系攝影中心╱記者林澔一╱即時報導】
2014.03.25 12:36 am


有意參選台北市長的醫師柯文哲(中)午夜送補給品到立法院議場，為反服貿的學生加油。



--
我都喝這個考上醫師


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.221.48
推 u6vmp1756:趁機打廣告XD 03/25 11:04
推 peterpee:加油 我等著年底選舉投你啊柯P 03/25 11:11
推 occopy:推簽名檔XD 03/25 11:23
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:27
→ perlone:柯P加油 03/25 11:35

