作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 假如你爸是馬英九?時間Tue Mar 25 09:47:52 2014
假如你爸是馬英九

那在家裡開家族會議

或是

平時吃一起吃早餐or晚餐的時候

你會想對他說什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ HinataME:我想上吊 03/25 09:48
→ PPPGGG:我沒錢了 03/25 09:48
→ iampaul83:我會在美國 03/25 09:48
推 umin:放過大家吧 03/25 09:48
→ sandpool:馬英狗 還我牛 03/25 09:48
→ zelda24:我昨天結婚了 03/25 09:48
→ asdf96:可以解決得了了吧 03/25 09:49
推 dream951:為什麼小刀屬淑一直來我們家睡 03/25 09:49
→ jeffreyshe:我如果出生在那種家庭大概會變成鐵蛆在政黑取暖吧 03/25 09:49
推 zxc123519:爸 我想吃馬卡龍> < 03/25 09:50
→ DogCavy:毒死他 03/25 09:51
推 k8633422:我以他為恥 我要跟她脫離關係 因為我懷疑她搞基 03/25 09:51
推 anika:不敢跟他握手 03/25 09:51
推 langeo:爸爸昨晚人魚線好猛喔>////< 03/25 09:51
→ o9887766:為什麼最近樺妃姊姊不來了，小刀叔叔一直來？ 03/25 09:51
→ alaskaxiv:下次美國總統要選誰 03/25 09:51
推 gaiaesque:我會說媽媽，拔拔是不是同性戀 03/25 09:52
→ ashkaze:爸 你是受嗎? 03/25 09:52
推 girl10319:快去握習近平的手 03/25 09:52
推 JYLai:爸~ 幫我夾塊雞肉 03/25 09:52
推 kickmeout:胡說什麼..我爸是馬英九早就自殺了還留在這推文 03/25 09:52
→ lingtsup:我會叫周美青和金小刀一起幹死他= = 03/25 09:52
→ weijiunn:總統府前自焚。 03/25 09:53
推 psychoF:我會叫他媽 美青是爸 03/25 09:53
→ forent:爸爸別人家媽媽出去賣養小孩，你怎麼看？ 03/25 09:53
→ nalaculan:被統一後的總書記攻略法 03/25 09:53
推 tonyselina:我會說當初把我打在衛生紙上吧 03/25 09:54
→ eunacat:which mom is my mom?the  moron one , or the boron one? 03/25 09:54
→ frogha1:問問他那兩個在香港愛中國的女兒看看... 03/25 09:54
推 howdiee:跳脫台灣人的包袱 爽爽當個美國人 覺得我爸好棒棒^^ 03/25 09:54
→ sul3vu86:想自盡 03/25 09:55
→ frogha1:說不定他的女兒們是這樣說的 "怎不趕快鎮壓暴民" 03/25 09:55
推 billybbb:小刀叔叔又來我們家啦? 03/25 09:55
推 allloveme:跟他女兒一樣搬得遠遠的 03/25 09:55
→ lostman0807:大義滅親（？ 03/25 09:55
推 KillerD:你要死了沒? 03/25 09:56
→ eunacat:爸爸 不要! 好痛 ! 爸爸 不要! 好痛! (連續跳針) 03/25 09:56
推 FlashMan:小刀叔叔說你好緊 03/25 09:56
→ suri19:胡說  我沒有這種這麼糟糕的爸爸 03/25 09:56
推 yinling0105:"我以你為恥" 然後斷絕關係 03/25 09:57
→ kalaggpon:刀叔叔 昨天問我  要不要跟你們一起玩?把拔你們都玩啥啊 03/25 09:57
推 keymaker:看到小刀叔叔就笑了 03/25 09:58
→ tearcolor:爸 再匯一百萬給我 我要去歐洲玩 03/25 09:58
推 howard878:掏空他 03/25 09:59
推 tsaon:馬英九他家的家族會議應該會選在香港...聽說是苗栗客家後代? 03/25 10:00
→ eqmblcor:我會坐在立法院挺反服貿 03/25 10:01
→ eqmblcor:然後痛哭 我竟然是一個四不像的後代 03/25 10:02
推 ktpp:我會把他打在牆上 03/25 10:02
→ dropboss:你有問過我嗎!?!? 03/25 10:03
推 cy619:我會在美國過爽爽，連ptt是什麼都不知道 03/25 10:04
推 saLiva:你的女兒有懶叫(露出) 03/25 10:09
推 jerebo:老爸馬英九應該要關心北美自由貿易協定吧,關心服貿做啥 03/25 10:09
推 perry429:大義滅親 03/25 10:14
推 tony83135:退化服貿!!退回服貿!! 03/25 10:17
推 yoie:餵他吃飼料 03/25 10:19
推 g1409:討論QE退場吧 美國人阿 03/25 10:20
→ Ekmund:不會有家族會議和一起吃飯這種事 03/25 10:22
推 subeeoteo:我銀行存款會愈花愈多 03/25 10:24
→ vans74172:爸 小刀叔叔呢? 03/25 10:24
→ XDXDXDXDDDDD:爸，出櫃吧。 03/25 10:27
推 a60403:爸  生日快樂 （掏出7749轉雙頭龍作為生日大禮 03/25 10:28
推 CelicaGT:他媽的早知到當初就把你射在牆上！ 03/25 10:34
推 seraph01:結婚不會請他 03/25 10:35
→ DeepImpact:爸  我想吃松茸 03/25 10:43
→ jhuangyi:爸 我耳朵長茸了 03/25 10:46
推 iankevin:如果我爸馬英九 我會呆在美國過爽爽 管你鬼島怎樣 03/25 10:58
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:02
推 stevenboy320: 我會覺得很丟臉 03/25 11:05
推 aimgel:爸 我想住帝寶 03/25 11:08
推 ColdM:老爸 當初把我射在牆上就好 03/25 11:14
推 sxoao:我很驕傲我家有二個爸爸 03/25 11:15
推 yabesoube:當然是大義滅親救國家 03/25 11:19
推 AOcean:你居然是我爸?? 03/25 11:21
推 YuChi1987:NO~~~~~~~~~~~ 03/25 11:38
推 edinie:把拔你耳朵上的茸茸長長了，我幫您修修 03/25 12:03
推 qazwsx3333:當初阿罵怎麼沒有吞下去!!!! 03/25 12:32
推 feeya:香港ing 03/25 12:45
→ jenocool:討論捲款逃往美國的事情 03/25 12:49
→ bamboo1516:開玩笑，早就離家出走了。 03/25 13:21
推 flydragon198:為什麼我有兩個媽媽 03/25 14:11
推 duoCindy:大義滅親 03/25 16:31
推 jajoy:說實在 馬英九是好爸爸吧 也不大男人主義 03/25 21:04

