作者hickory (C'est la vie)看板FuMouDiscuss標題[建議] 我們可以作的下一步，請幫轉給核心成員時間Tue Mar 25 11:04:17 2014

本人是彰化縣國中老師正職  對教育與大眾傳播有點專業

在此提出一些看法，請所有能仁志士一同討論，

也請將此文轉給在議場中辛苦堅持的核心成員知道。



現在全台灣可以常常上網的大概都已經知道服貿事情鬧很大

而這群可以常常上網(尤其是有在用臉書)的人，其實多多少少都對服貿有一些了解

他們並不是我們要說服的對象


就我自己在全台灣第二大的社區大學上課，觀察發現大多數民眾的現況是

知道有學生在鬧服貿，不太清楚她們在鬧什麼。

但是他們非常想知道服貿是什麼，為什麼要反，卻沒有管道知道。

也就是說我們缺少 "說服的力量"



今天看了蘋果，照片很溫暖，有QR Code。

OK，你覺得40歲以下，願意拿出手機平板掃一掃，讀文章的人有多少？

那你覺得40歲以上，有手機平板，會去掃QR Code 的人又有多少？

就教育角度，我會認為這種教學方法的效果是很低的。

別誤會，我並不反對 "買頭版" 這個作法，

但我認為要讓更多的 "中間選民" 了解服貿，進而知道為何而反，需要其他更有效方式


就教育的角度來看，假設把民眾比喻成是未教育的。

買頭版廣告放QR Code這件事情，有點像是把一本講義丟給一個班，叫他們自己去看

會去看的大概只有前段那些有能力有意願的學生 中段跟後段 其實是被放棄的

然而他們這一群，卻是我們這一仗能不能打贏的關鍵所在。

我們是否能夠想個方式，讓這些中段或後段，在資訊能力較弱的民眾也能了解服貿，

進而加入我們，讓征戰長路之後的立委罷免、公投等可行的策略好走一些？

我想了一下，我認為有些方式可行


1.報紙：買下一整週的頭版，針對服貿的法制、民生、影響、醫療、國安等層面

  以詳細說明的方式詳列上去，作成連載。

  本作法的好處是一但連載開始，

  該報後續幾天的發行量會大增，有助於價錢的談判籌碼。


2.報紙：不作連載，改作八個版的專刊。各版寫各層面開放什麼，有什麼影響，

  好處或壞處都詳細說明。專刊的好處是自由、蘋果等媒體願意配合的機會高，

  其他黨軍報紙不見得願意配合。但這有解套方法，就是夾報。

  買通報紙物流，用夾帶的方式一樣可以把訊息送到四大報的主要讀者眼前。


3.電視：請反服貿陣營推派人上電視辯論。

  黃國昌老師、賴中強律師在制度層面上的專長。

  醫生上去講醫療照護商品化，

  有國安專長的上去分析開放後國安方面的影響

  不過這方法牽涉到電視台是否願意的問題  難度較高


至於方法1跟方法2的所需經費 可以跟之前一樣網路募款

順帶一提，買頭版那天早上九點開放，本來想捐兩萬，

誰知短短半小時  我上個課回來已經截止  假如開放8小時，搞不好能捐到幾千萬。

很多 "大人" 都說，

我們這些大人沒用，怕事。為你們捐款是我們唯一能作的。



我們能不能贏，要看我們有多想贏！
                                     -出自公民1985演講稿


--
推 louisee     :話說十幾年前我念公立國中時,老師也曾做過這種事,但   09/29 20:35
推 pttnowash   :後來老師被我們出草了                               09/29 20:36
→ louisee     :沒有送這麼多次,而且老師沒發通知單。另外，家長送    09/29 20:37
→ pttnowash   :老師上彩虹橋 血祭祖靈                              09/29 20:37

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.84.190
→ akirakid:你覺得直接end的人在八卦板多不多 03/25 11:05
→ akirakid:如果他看了精簡懶人包後沒有疑問也不想知道也是直接end 03/25 11:06
推 Azu:推 不錯的建議 03/25 11:06
→ hiro1221:我覺得第三點比較可行，最好是請那十幾個教授直接跟馬英 03/25 11:07
推 ANIO1021:有想法有做法，支持! 肯定有民眾願意傾聽! 03/25 11:07
→ hiro1221:九、江宜樺他們團對進行辯論... 03/25 11:07
→ hoks:我會提議先解釋為什麼要反服貿 我發現一堆人到現在還是不懂啊 03/25 11:07
推 zxcvf:覺得第二點很重要 03/25 11:08
→ hiro1221:我想看馬英九、江宜樺、經濟部在現場被打臉 03/25 11:08
推 pisces17th:推 03/25 11:08
推 Giselles1014:希望有辯論 03/25 11:08
推 DogCavy:支持 03/25 11:08
→ hiro1221:而且一定要有黃國昌老師，戰力滿點!!! 03/25 11:09
→ tsaon:馬英九不敢出來辯論！　　要出來也是那18個小囉囉...... 03/25 11:09
推 ponwho:推 中老年人真的很多還不清楚狀況 需要想辦法讓他們理解 03/25 11:09
→ DogCavy:而且要說馬政府是用話術在欺騙人民，很多真相沒說 03/25 11:09
推 vanilla1365:非常重要啊  說服別人才能增加籌碼 03/25 11:09
推 BM1107:推 兩邊都說對方造謠誤國 可以辦公開辯論嗎打臉也比較爽0.0 03/25 11:09
→ hoks:很多人都認為是反服貿而不是反現版本的服貿 03/25 11:09
→ DogCavy:要用會影響到未來所有生活面來切入，否則他們都不關己事 03/25 11:09
→ DogCavy:可以用香港房價高漲、貧富差距、生活品質下降、失去文化 03/25 11:11
→ hickory:如果你覺得我說的合理，請幫推！ 03/25 11:11
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:11
推 elsa09:建議可以寄信到林同學等人fb信箱 03/25 11:11
→ vanilla1365:反黑箱、反服貿、退回服貿、逐條審查 之間的差別要清 03/25 11:11
推 oeibei:突然想到可以請電視台做專題節目或live辯論 03/25 11:11
推 wumacomsum:中肯 03/25 11:11
推 fieryl:推這篇 之前在工作也遇到一樣的問題 自己都想很好 用一些我 03/25 11:12
推 hiro1221:直接在公共電視辯論，不然其他電視台又不知到又搞什麼... 03/25 11:12
→ oeibei:這樣看到的人也會變多 03/25 11:12
→ fieryl:們習慣的溝通管道 但其實重點在於宣導族群會用嗎? 03/25 11:12
→ vanilla1365:楚分析給大家聽 不然政府會參再一起混淆視聽 03/25 11:12
推 lokiishere: 03/25 11:12
→ DogCavy:我相信到現在很多人也不知道黑箱是啥 03/25 11:12
推 iGDragon:有道理 03/25 11:13
→ DogCavy:以為那個30秒是黑箱，那有處置就好了呀 03/25 11:13
推 pisces17th:　　　 03/25 11:13
推 mjd4567:推 03/25 11:14
推 vanilla1365:http://ppt.cc/yVbX  這篇就分析得很仔細了!!! 03/25 11:15
推 makyan:辯論不錯，是打開缺口的一步 03/25 11:15
推 forest6601:給推 媒體戰 03/25 11:16
推 imdog:合理 推 03/25 11:17
推 cylinnar:推 03/25 11:17
推 rami5521991:推 03/25 11:17
推 ching620:中肯   但1的方法費用過高應無法一星期 03/25 11:18
推 kaitouGamer:推 我也讚同第一項 03/25 11:18
推 gaiaesque:馬英九出來辯論只會跳針看稿八年遺毒... 03/25 11:18
→ gaiaesque:還順便做政令宣導...很多689很愛 03/25 11:18
→ ching620:2還不錯任何報紙都可適用費用也沒1高 03/25 11:18
推 han72:辯論當然可行  不過現在政府就是只要不利於牠的  一律裝死 03/25 11:19
推 tsaon:推你是為人師表的正義!!!               但是馬政府會應戰嗎 03/25 11:20
→ han72:反正就是拿韓國來騙人  說些不過會很慘  利大於弊的屁話 03/25 11:20
→ hiro1221:所以要有個戰力強的，當馬英九跳針的時候，直接嗆他 03/25 11:20
推 ching620:3就真的要多做最好連統媒都去上 03/25 11:20
推 carlos5978:中天那種統媒就不用去了 只會被主持人跟所有來賓一起電 03/25 11:21
推 wang961726:推 03/25 11:22
推 eqmblcor:有道理!! 03/25 11:22
→ carlos5978:因為你要回答他就會打斷 然後一直重複問一些無關的問題 03/25 11:22
推 frf2pujols17:支持報紙連載 03/25 11:22
推 coffee777:推! 03/25 11:22
推 Absioute:馬跳針不就在大選時就見過了 03/25 11:22
推 lovebuddy:推! 03/25 11:24
推 zxcvf: push 03/25 11:25
推 Xavier114:必須討論整體的策略.不能再打游擊戰了.這樣遲早耗光戰力 03/25 11:26
推 emsian:推推推 03/25 11:28
推 irenic974:推 03/25 11:29
推 w926316:黑箱談判和行政命令和備查的概念都可作文章 03/25 11:29
推 childrenlead:推 03/25 11:29
推 joe10330:推 03/25 11:29
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:29
噓 lockbolt: 紅明顯 我們可以自發印傳單 03/25 11:30
推 Nobita:願意用看的人 早就已經找管道看完了 你要說服的是用聽的人 03/25 11:30
→ Nobita:用聽的就要有發聲管道 還要有預告 辯論可能是最佳方案 03/25 11:31
推 wumacomsum:再推 有人可以轉發給核心成員參考嗎? 03/25 11:31
→ w926316:最好可以用圖像化簡易指出程序錯在哪 有些人這些也不清楚 03/25 11:31
推 yongyang:推！ 03/25 11:31
推 Stalker:推推~我也覺得只有QRcode不夠~ 03/25 11:31
推 zondacinque:推 03/25 11:32
推 KrisNYC: 推 03/25 11:32
推 n919122:推這篇 要說服中間選民 才會增加成功的機會 03/25 11:33
推 rockqq0240:支持,加油 03/25 11:34
推 iamgoodi:推!!Y 03/25 11:35
推 honercek: 03/25 11:35
推 avgirl:水啦~~~~關鍵就是設計一個更簡單的教材讓那群人了解!!!!!!! 03/25 11:35
推 mikewillmas:推 03/25 11:36
推 bruce7010:我覺得2不錯!!!!支持 03/25 11:38
推 k29571159:大推~我也覺得應該要這樣 03/25 11:39
推 e1001000:推 03/25 11:39
推 vuncent:先推 03/25 11:41
推 gold11001:推 03/25 11:41
推 Justwe:三個管道都要！多管齊下！讓越多人知道越好 03/25 11:41
推 tsunana2727:推 03/25 11:42
推 gorilla123:推這篇 中間選民才是關鍵了! 03/25 11:42
推 bearking: 03/25 11:43
推 FIRZEN45:http://ppt.cc/Cujs 可以從這個起頭 再慢慢深入 03/25 11:44
推 SamLee1:支持，我的家人也不懂服貿卻大罵學生不像樣 03/25 11:45
推 BM1107:推，就算懶人包都是挑自己立場的看沒意義，直接面對面辯論 03/25 11:46
→ BM1107:而不要兩個圈子各自取暖無交集 03/25 11:46
推 ck3300511:推 03/25 11:48
推 vickylinyun:推 03/25 11:50
推 tantamount:推 03/25 11:51
推 APC:絕不放棄！ 03/25 11:52
→ l5112ght:不想再看立場偏頗的懶人包了…@@ 03/25 11:52
推 jamie3160003:邦推 03/25 11:53
推 qeppo:認同!多的是懶得了解的人! 03/25 11:53
推 SHMS:大推  大家集思廣益  讓能量延續下去  為台灣找到出口 03/25 11:54
推 sadmonkey:跟國民黨打媒體宣傳戰感覺成本太高，我覺得報紙廣告的效 03/25 11:54
推 LSWis645:如果選一些口條佳 思慮清晰的人 稍微訓練一下 當種子講師 03/25 11:55
→ LSWis645:走上街頭  到人潮多的地方(菜市場 車站)等等  說給民眾聽 03/25 11:56
→ sadmonkey:應是讓大家更多關注，再由各地年輕的群眾自主性幫忙，經 03/25 11:56
→ LSWis645:並回答民眾的問題  說清楚訴求  會不會是可行的方式 03/25 11:57
→ sadmonkey:由分享報紙上的網址內的文章來讓更多人了解 03/25 11:57
→ LSWis645:各縣市都有人才  也可以把消息資訊理念傳播到各個角落 03/25 11:57
推 nsmmsn:有道理! 03/25 11:57
→ LSWis645:畢竟"聽人家說"的還是佔大多數吧 03/25 11:58
推 mlda888: 03/25 11:58
推 cloudlupus:推!!幫高調!! 03/25 11:59
推 oeibei:如果這個六日某家媒體主辦辨論其他幾台聯撥我相信很多人看 03/25 12:00
推 madoka0201:媒體戰 03/25 12:00
→ cloudlupus:這篇有沒有辦法弄成網頁?放到黑島青FB上比較快 03/25 12:01
→ oeibei:就算統媒也得插撥幾段(不然收視率都被搶光)，拖到4.4連假 03/25 12:01
推 LSWis645:想辦法說服更多人 或讓更多人關心這個議題(無論支持與否) 03/25 12:01
→ LSWis645:才是活動延續下去的關鍵啊~~~ 03/25 12:02
→ oeibei:看的人就少了，而且在329討論這個更顯有意義啊! 03/25 12:02
推 ful327:推! 03/25 12:03
推 s8511320:推推推!!! 03/25 12:05
推 whysoda:推!!我也沒捐到 03/25 12:05
推 HsiaoHan23:推這篇，現在要讓只看電視的民眾知道為何要反才是重點 03/25 12:05
→ WalkinDream:各大菜市場講給大家聽XD 03/25 12:06
推 ChoDino:真的要打媒體戰讓在社會的人搞懂關心。戰友才會更多 03/25 12:06
推 abc53:推 03/25 12:09
※ Kaoru1011:轉錄至看板 Gossiping                                  03/25 12:11
推 daj576:我覺得服貿要正反兩面都要寫出來，如此才不會偏頗，讓民眾 03/25 12:13
→ daj576:自己去思考 03/25 12:13
推 deshiKuo:推 03/25 12:15
推 Luciferr:推! 03/25 12:17
推 gs0815:這很優 為甚麼八卦版要刪 03/25 12:17
推 pronius:高調!!! 03/25 12:18
推 LSWis645:講清楚  讓民眾自己判斷  不讓政府隨便幫我們做決定 03/25 12:18
→ LSWis645:學生是不是也不應該幫其他的人民做決定  相信大多數民眾 03/25 12:19
→ LSWis645:還是有獨立思考判斷的能力的 03/25 12:19
→ LSWis645:讓越多人了解透徹  政府越不敢亂搞 03/25 12:20
推 gs0815:能不能加點字改成有?!八卦再轉po一次 03/25 12:21
推 Prestense:推推推 03/25 12:21
推 melidy:辯論政府已經提了  快接招吧 03/25 12:26
推 barryu83:推 03/25 12:26
推 DeaTH111111:高調 03/25 12:28
推 Heart0103:推！ 03/25 12:29
推 child1991:推 我在學校附近 走到哪都看的到蘋果日報XD 03/25 12:29
推 singarst:支持! 03/25 12:30
推 MarkWebber:好，推 03/25 12:31
推 a7024273:真正擁有投票權的人還是很多不懂，一定要解釋說清楚 03/25 12:33
推 k14134:高調！！ 03/25 12:34
推 yjay:我想推1耶  我可以捐錢 03/25 12:34
推 remprogress:支持，做甚麼都好，要把事情鬧大，受到大家關注 03/25 12:36
推 cavamina:推！有些人真的只是不知道！ 03/25 12:36
推 sxskr1001:推 03/25 12:43
推 gear2nd:支持! 03/25 12:44
推 sugerccc:推~ 03/25 12:44
推 brizzes:推! 03/25 12:45
推 Mtcat: 03/25 12:46
推 sw0203:推 03/25 12:47
推 ljsnonocat2:正確 03/25 12:50
推 WrongHole: 03/25 12:55
推 vul356:推!! 03/25 12:58
推 red2010:上班中沒捐款到,扼腕 03/25 12:58
推 ivy761112:支持!! 03/25 13:00
推 awdrite:推 03/25 13:03
推 bamboo1516:推！也是打算晚上去捐，結果中午吃午餐就看到結束的消 03/25 13:04
→ bamboo1516:息XD 03/25 13:04
推 flovew:推 03/25 13:10
推 seeseaing:推 03/25 13:11
推 allthebest:推 03/25 13:20
→ a10141013:+1  一定要一系列 願意捐一萬 03/25 13:27
推 tatasun:非常有建設性的建議，推 03/25 13:28
推 mew14:推!!! 03/25 13:32
推 sean3345:推 03/25 13:42
推 t1o0m0a7:非常有建設性  推 03/25 13:44
推 yayiisme:推！ 03/25 13:50
推 sxkyz:繼續買頭版啦，那天看行政院太晚睡，醒來捐款已經結束了ㄇ 03/25 13:57
→ sxkyz:ㄉ 03/25 13:57
推 shawn1116:      可以幫忙轉到八卦版嗎 這邊快不了了之了 03/25 13:58
推 master11360:有道理 推 03/25 13:59
推 theone777:之前就說過可以派人分小組到各車站打宣傳戰 沒人理我@@ 03/25 14:03
推 Solony:push~~ 03/25 14:09
推 bill8124:支持 03/25 14:10
推 icarusxxy:推！！ 想捐款沒捐到 03/25 14:21
推 answeri3:真的覺得把開放的各產業利弊寫在各專刊上，讓大家自行判 03/25 14:25
→ answeri3:斷！這樣看報的人，可以藉由思考來清楚了解服貿到底對我 03/25 14:26
→ answeri3:我們大家的影響有多大！才知道學生為什麼而反...而不是 03/25 14:26
→ answeri3:盲目的被主流媒體所壟斷 03/25 14:26
推 HARUKI:PUSH 03/25 14:27
推 pTTer00:推2 03/25 14:33
推 carolinecsz:推。我願意加入 03/25 14:39
推 leochao101:幫高調 03/25 14:45
推 judy0323:推推 03/25 14:46
推 gobbynya: 03/25 14:54
推 js9150812:推 03/25 14:58
推 tenco:我好像參加捐款QQ 03/25 15:05
推 cecile00:推這篇！ 03/25 15:06
推 cjocjo1314:捐款推!!!!!!!!!!!! 03/25 15:12
推 p30123:明明是馬政府應該要做的事情，怎變學生下一步 03/25 15:14
→ p30123:責任倒置了吧！ 03/25 15:14
推 gg882407:推這篇！ 03/25 15:20
推 XionSword:推 03/25 15:21
推 unaup:push 自己國家自己救 03/25 15:28
→ unaup:一定捐款 03/25 15:29
推 zgk:認同 03/25 15:35
推 Beatry:推 03/25 15:37
推 aashiu:大推 03/25 15:38
推 zacsoso:推 03/25 15:41
推 jay86319:推2跟3！ 03/25 15:50
推 motestg:推 03/25 15:56
推 ccuparadise:推 03/25 16:02
推 hypnos76:推,蠻中肯的 03/25 16:04
→ hypnos76:QR Code比較適合年輕一輩.效果很有限. 03/25 16:09
推 eas06u4:優文給推 03/25 16:10
※ hickory:轉錄至看板 Gossiping                                    03/25 16:17
推 Imhuang:大推最後一句 03/25 16:24
推 jpyama:推!支持媒體戰，捐款+1 03/25 16:39
推 clawwwwliu:推 03/25 16:44
推 Solid4:說真的我手上有平板手機我也是覺得QRcode很難用啊... 03/25 16:52
推 boogieman:建議做專刊夾報然後放進兩大報裡即可 03/25 16:53
→ Solid4:我贊成書面/電視行動，會有媒體為了收視率出來願意提供多方 03/25 16:54
→ unrealsan:支持  要捐款的時候已經截止了 03/25 16:54
→ Solid4:意見總匯的專刊專輯嗎... 03/25 16:54
→ Solid4:不考慮NCC三小的話 首發當天一定創下台灣出版紀錄... 03/25 16:55
推 TohnoMinagi:1的成本太高，不然個人喜好是傾向1，買版面跟夾帶 03/25 16:56
→ TohnoMinagi:給"中間選民"的觀感不太一樣，當然生不生得出錢是個 03/25 16:57
→ TohnoMinagi:問題就是。一定年齡以上的族群無法用電腦看太多文字 03/25 16:58
→ TohnoMinagi:書面的效果會比較好，至於政論節目如果能勸得動專家 03/25 16:59
推 happinessum:我想到另一個方法 各地開說明會 不是政府的說明會... 03/25 16:59
→ TohnoMinagi:上去談，或許不需要甚麼錢 03/25 16:59
推 lingstar:推 03/25 17:07
推 onetti:感謝提供具有建設性的建議。 03/25 17:12
推 sean850703:推！！！！！！！！ 03/25 17:23
推 maple5:推!! 03/25 17:28
推 shmily0116:推 03/25 17:32
推 NLchu:還需要錢就說，大家都會幫忙的 03/25 17:47
推 oxhill:讚成，如果再集資，我定會參與 03/25 17:54
→ wxtab019:http://i.imgur.com/7R9PFcS.jpg 03/25 17:59
推 jenny830913:八點檔演一下呢？ 03/25 18:02
推 nogainax:推薦捷運廣告，捷運面對的剛好是中間選民 03/25 18:07
推 lex65536:我也支持正反都報@@ 讓民眾自己選 就是真正的"民意"了 03/25 18:11
推 nogainax:捷運月台螢幕廣告的報價>最高的30秒是219000/週 03/25 18:17
→ nogainax:車廂內部平面廣告最低10萬 最高28萬/週 03/25 18:20
→ nogainax:捷運廣告的效度應該不錯，被FB洗到煩的民眾也會看到 03/25 18:21
推 juiceching:要辯論! 才能讓更多人"自己"明白 03/25 18:34
推 zxcbrian:推 03/25 18:53
推 min95ka2029:推 03/25 19:04
推 joegeist:支持 ~ 推！ 03/25 19:16
推 baby5731:推 03/25 19:21
推 stacyshu:推 要做俗又有力的長篇大論 照片不用太多 找中年專業人士 03/25 19:45
推 kerlouda2:目前拉攏中間支持者很重要，林鴻池一直丟出學生不代表 03/25 19:54
→ kerlouda2:民意是一個事實，所以需要更多人了解加入!建議多讓黃老 03/25 19:55
→ kerlouda2:師多上節目對中間支持者曉以大義，很有幫助! 03/25 19:56
推 kerlouda2:因為真的有一群搞不清楚的大人，只把你們當逞英雄主義 03/25 20:13
→ kerlouda2:或是訴求不切實際的學生，請原諒這些愚昧的大人 03/25 20:14
推 chunyiy:推 03/25 20:18
推 sgpo12347:要不要把那個超級懶人包列印，給那些願意在他們店裡張貼 03/25 20:23
→ sgpo12347:的店家呢？ 讓想了解的人自己去看，這樣也會有足夠多的 03/25 20:25
→ sgpo12347:資訊發送點。我想願意捐款的店家那樣多，貼幾張紙應該 03/25 20:27
→ sgpo12347:他們會樂意去做吧？ 03/25 20:28
→ sgpo12347:而且這樣成本低很多（滾走  另外可以考慮廣播電台。 03/25 20:30
推 kerinacloud:今天新聞完全沒提到學生提出的"希望每個立委站出來" 03/25 20:30
→ kerinacloud:應該要抓住這一點逼那些立委表態!!!!! 03/25 20:31
→ kerinacloud:有點擔心這次學生的回應被媒體輕描淡寫帶過 03/25 20:33
→ han19:推 03/25 20:35
推 weifa:推!拜託這一戰一定要贏 否則不會再有下次的公民活動了 03/25 20:57
→ weifa:這次學運搞的很大 若連這麼大都失敗 以後更不會有人站出來了 03/25 20:58
→ shouta0605:推 03/25 21:38
推 dannyxm3:推 03/25 21:55
推 willy9025:推  正打算印出來給家人看 QRCODE對年長的人還是有難度. 03/25 22:06
推 Seed:推 我也想捐錢，太晚看到了 03/25 22:12
→ lovechetty: 03/25 22:18
推 special108:推推 03/25 23:07
推 andylu:很支持，將這幾天的激情，能夠內化為柔性的訴求傳達給大家 03/25 23:13
推 fakeimage:推大人只能捐錢 而且這波我也沒趕上很扼腕 03/25 23:15
→ lanue:我家裡的人連看都不想看 只說 不懂學生到底在亂什麼  沒事攪 03/25 23:29
→ lanue:和政治做什麼 做好自己該做的事(乖乖讀書)就好了 03/25 23:29
推 Israfil:我家裡的人直接跟我挑明說台灣沒救了  要我努力混出國= = 03/25 23:35
→ Israfil:他們說他們老死在台灣就算了 我們兄妹倆出去外面找新天地 03/25 23:36
推 emilystar:QRcode效果不大（我爸媽就不會用）但文字會閱讀！ 03/25 23:38
推 qq05:3不建議  因為還沒看到口條好的反方  真的 03/25 23:52
推 smallquai:支持!需要用簡單的方式讓大眾了解服貿帶來的影響 03/26 00:18
推 JaiChien:推 作戰要有策略~ 03/26 00:28
推 kikidkny98:大推！今天也被問到，學生到底在反什麼。他們真的很想 03/26 00:40
→ kikidkny98:知道，一個服貿可以搞到鎮暴警察出動，無法想像。現在 03/26 00:40
→ kikidkny98:這個議題已經受到全國關注了，接下來是怎麼說服那些原 03/26 00:40
→ kikidkny98:來沒有立場的人。 03/26 00:40
推 caryyrac:用奧瑞岡333制 03/26 00:43
推 addison2pac:我這次沒捐到！請給我機會！ 03/26 00:46
推 virgin0902:推！！也給我個機會幫忙(BY養家活口上班族) 03/26 01:20
推 cicigogo33:推 03/26 01:21
推 DisShane:這幾天就一直想，可以用文宣發傳單的方式。 03/26 01:31
→ DisShane:目前只是靜坐也是沒有進度的，不如趁現在台灣各地都有 03/26 01:32
→ DisShane:人出來響應，卻也只是跟著靜坐。到不如自印文宣發放。 03/26 01:33
→ DisShane:重點是，政府不說的"利大於弊"，可在文宣上重點傳達。 03/26 01:35
推 steveok12:推比較平民化的方法 讓不知道的人淺顯易懂 03/26 01:35
→ DisShane:我在想，目前應該很多人想了解，卻不知方式。 03/26 01:36
→ DisShane:例如，比較年長的更應該站出來的人，或是對他們影響極大 03/26 01:36
→ DisShane:卻不知道自己的產業要被吞噬的中小企業員工等。 03/26 01:37
→ DisShane:並且在最後附上服冒條款的正副文網址。 03/26 01:39
→ DisShane:只要傳達事實就好了，其他就讓看的人自行去做判斷。 03/26 01:40
→ DisShane:很多根本懶得看的人，但是只要抓到"自己的權益受損"的點 03/26 01:42
→ DisShane:才能讓更多人不在事不關己。 03/26 01:42
推 sonyakao:那……每個縣的人民又偏愛看哪種報多呢？（這點也可思考 03/26 02:05
推 tejung0520:很棒的建議! 推 03/26 03:54
推 candysugar:辯論會效果更好! 03/26 07:53
推 DemiHotel:身邊漠不關心的人最容易擊倒熱血的人 03/26 08:19
推 dongyen:推 03/26 09:08
推 dete911:我覺得有錢出錢，有力出力，登廣告也好，街頭演講也好，一 03/26 09:20
→ dete911:起將這股力量連結起來相信會讓更多人聽見 03/26 09:21
推 okicome:不建議現階段進行辯論會，只會各表立場，詭辯，沒有結論， 03/26 10:26
→ okicome:並讓目前的多數修法共識，有機會被扭曲；現在最重要的是 03/26 10:27
→ okicome:取得執政者的共識，他們沒有那麼笨，對於服貿清楚的很，只 03/26 10:27
→ okicome:是他們受服貿衝擊遠小於中下階層，甚至得利，所以立委們 03/26 10:27
→ okicome:最多是做到”讓利”，而不可能”支持” 03/26 10:27
推 okicome:簡單說，立院反服貿的委員看板上，是很難有人公開承諾的， 03/26 10:33
→ okicome:因為他們的老闆是馬主席第一再來才是其它。 03/26 10:34
推 ASAN13:推 03/26 11:42
推 dete911:當然會各表立場阿!我們要的不是那些腦子已經僵化的人，而 03/26 11:43
→ dete911:是對服貿還不了解的民眾，這些人心中自會有一把尺去評斷的 03/26 11:45
推 foodtp07:也許可以從捷運報下手 03/26 12:12
推 agatha1351:推！！！ 03/26 12:29
推 coblily:支持,雖然我經濟狀況不佳,但我一定會盡一份心力! 03/26 12:32
推 TIC05:推 03/26 12:39
推 felixgene:推這篇作法 03/26 12:44
→ tsaon:打不打人  在於警察個人行為  語畢。 03/26 13:41
推 carsly:馬想拉長戰線就罷免他。之前提案都沒成功，這次可不一定。 03/26 13:41
→ tsaon:推錯篇XD 03/26 13:42
推 carsly:乾脆登報內容改成不退回服貿就罷免，已經給他很多機會了 03/26 13:44
推 dongyen:推 加油 03/26 13:44
推 ingrid6565:老師真棒!! 03/26 13:46
推 spooon:支持辯論 讓民眾自己去思考倒底是怎麼一回事 03/26 13:47
推 azleche:推 03/26 15:24
推 SweetChildOM:推 03/26 16:33
推 stock999:夾報很好，而且連載，要趕快 03/26 16:41
推 beryllos:推 03/26 18:27
推 DrWm:推專業 03/26 19:04

