作者YOYOYUSAN (我有梗)看板FuMouDiscuss標題[閒聊] 罷課是對的嗎?時間Mon Mar 24 20:16:35 2014

小女大學困在山上,我們也想要為國家做點甚麼?

現在南部甚至全國 臉書上面正在響應罷課活動


當然也有許多老師及教授,採用不表態方式響應,讓學生可以去間接的了解現在的時事



只是我心中一直有一個問題,罷課之後呢?全國真的罷課了?國家會受到甚麼影響?

我會覺得比起罷課我們還有其他更有意義的方式可以進行(只是目前我想不到)


罷課的好處到底是什麼?

--
其時我想當五樓 為什麼五樓那麼紅!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.247.79
→ seraphimm:只許百姓放火不許州官點燈 這就是318民主 03/24 20:17
→ a1052026:罷課的好處就是可以在家睡覺上網打LOL 03/24 20:17
→ seraphimm:只許學生佔屋不許警察驅離 這就是318學運 03/24 20:17
推 tangolosss:罷課全部學生去抗議 用人海戰術 一定有效果 03/24 20:17
噓 AWinker:霸課就對惹啦 03/24 20:17
→ tangolosss:上面那些黨工的垃圾推文 都不用看 03/24 20:17
→ a1052026:我是黨工又怎樣，當親民黨黨工有錯嗎 03/24 20:18
推 aspeter:罷課比那些衝行政院好吧~~ 03/24 20:19
推 szushi:罷課比靜坐還有力量！ 03/24 20:19
推 addy2k:因為這場運動是學生的舞台..去現場眼見為憑吧!! 03/24 20:23
推 jyushiou:我比較想要罷稅 03/24 20:27
→ david80235:看法國為什麼人家福利好 就是因為他們敢出聲 03/24 20:29
→ SamLee1:罷課，讓政府正視到學生有多種視這議題 03/24 20:37
→ SamLee1:但‥以妳的心去追隨想做的，免得9.2%說抗議學生逼人 03/24 20:38
推 hello20:今天小妹問系學會是否響應這次的罷課活動，他們的回應是已 03/25 00:24
→ hello20:讀不回… 03/25 00:24

