作者d9637568 (小<U+3055><U+3044><U+3051><U+308C><U+3069>確<U+304B><U+306A>幸<U+305B>)看板FuMouDiscuss標題[閒聊] 到底馬囧接見學生原因是323事件還是美國?時間Tue Mar 25 21:49:32 2014
我個人是認為因為學生被打加上白宮連署破10萬

才促使世界民主燈塔美國的發聲

讓馬囧和金小刀嚇到才軟一點

你們覺得還有什麼原因?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.22.90
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395755374.A.C4A.html
推 artyman:免談 準備罷免戰! 03/25 21:51
推 signm:馬看到金小刀基本上都會硬in der 03/25 21:51
推 hot5566:聯署一點關係都沒有~你看廣大興28號連署了半天美國有理你? 03/25 21:51
推 kao8855:米國 中國 小刀 就是不會是學生 03/25 21:51
→ icexfox:美國=.= 03/25 21:51
→ sazdj:為了7合一選舉，肯定的 03/25 21:51
推 g96G69g:美國打哈哈功能而以 03/25 21:53
推 signm:一切都為了選舉 03/25 21:53
推 OoJudyoO:感覺是美國 或是基層要選舉 03/25 21:57
→ sevenny:很有可能是美國 但是美國是因為323 03/25 22:00
推 BingBaKing:馬因為美國 美國因為323 03/25 22:09
推 euniceang:美國,那不然小刀會親自去嘛~而且他感覺就很注重國際名聲 03/25 22:11
推 yytseng:都不是,只是摸頭鴻門宴,別太樂觀 03/25 23:27
推 dragoneminem:摸頭鴻門宴+1 03/26 01:36

