作者kkeenn123 (ken)看板FuMouDiscuss標題[新聞]經長：台港狀況不同時間Tue Mar 25 10:39:32 2014
經長：台港狀況不同

（中央社記者黃巧雯台北2014年3月25日電）外界質疑兩岸服貿協議恐步上大陸和香港簽
署「全面經濟夥伴關係協定」(CEPA)的後塵，經濟部長張家祝今天反駁並強調，台灣與香
港狀況不同，且台灣管制較嚴格。

張家祝上午接受飛碟早餐主持人唐湘龍專訪，對外界提出CEPA簽署後，香港薪資下降、就
業人數下滑，成為服務業開放後的受害者，他反問CEPA已簽署生效，後續協商已到第10次
，如果香港真的不要CEPA，一開始就可以不要，為何後續協商還進行到第10次呢？

外界拿CEPA與兩岸服貿協議比較，張家祝強調，香港與台灣狀況不同，香港就在中國大陸
旁邊，坐火車就可以到，且香港對人員數量的管制與台灣標準差很多。

他說，台灣對大陸觀光客來台都有總額限制，「基本上整個狀況不一樣」，台灣對陸資來
台的管制比香港嚴太多。

面對外界對陸資來台的疑慮，張家祝也承諾，若未來兩岸服貿協議生效後，對陸資來台一
定會做好事前審查、事後管理的工作。

http://ppt.cc/pWsG

香港敢跟中國說想取消CEPA嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.226.64
→ dondonlin:別老是一直下修GDP再來說 03/25 10:40
推 koxinga:管制嚴格但放水 03/25 10:41
→ diskdie7045:唐湘龍的節目?土木系的經濟部長~ 03/25 10:41
噓 lolic:台灣管制較嚴  哈 03/25 10:41
噓 gamania54088:事後管理勒 03/25 10:41
推 gunng:香港有拒絕的權力嗎？ 科科 03/25 10:41
噓 keymaker:語畢哄堂大笑 03/25 10:44
噓 a7983115:過了就相同了 03/25 10:44
推 ruo01332000:過了還是不同 03/25 10:45
→ blackone979:管制嚴到現在有三千多陸客在台下落不明 03/25 10:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:46
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:47
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:47
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:47
→ fresheasy:都是世界經濟不好 騜恩浩蕩  絕非騜的錯 03/25 10:47
噓 lpwhiteman:台港狀況不同....難道台韓狀況就一樣嗎 03/25 10:48
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:12
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:20

