作者sexonly (QQQ)看板FuMouDiscuss標題[閒聊] email抱抱是真的假的???時間Tue Mar 25 14:12:12 2014

#1JCHWr9M (Gossiping)


野生email5566人在外交部領事事務局外面

可以抱抱

替大家加油

大家可以來  只到2.30 因為她三點上主播台


上面的內容是真的嗎???

可以抱抱
可以抱抱
可以抱抱
可以抱抱
可以抱抱
可以抱抱

雞排妹可不可以效法
這樣可以多動員個10萬人吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.91.225
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395727934.A.904.html
※ 編輯: sexonly         來自: 125.231.91.225       (03/25 14:12)
→ hicc:真的  下面有一篇蘋果新聞 03/25 14:13
→ coon182:宅宅快衝啊 03/25 14:13
推 basicnet:http://ppt.cc/1QRU 03/25 14:15
→ chx64:剩下15分鐘 03/25 14:15
推 TaeyeonFan:剩14喔 03/25 14:16
→ chx64:剩下14分鐘 03/25 14:16
→ chx64:剩下13分鐘 03/25 14:17
推 zeta731115:幹 來不及了 凹屋 03/25 14:17
→ w926316:好想有鋼鐵人的衣服 不然怎從台中過去!!!!!! 03/25 14:18
→ sexonly:如果有鋼鐵人 請先把馬囧丟到海裡再去抱抱 03/25 14:18
推 chx64:剩下12分鐘 03/25 14:18
→ chx64:剩下10分鐘 03/25 14:21
→ chx64:剩下9分鐘 03/25 14:21
推 kimiya1:可以打赤膊抱她嗎？ 03/25 14:24
→ CaOH2:乾脆問可以不可以脫光抱抱好了 03/25 14:25
→ dnek:幹!TT 03/25 14:32
推 Mature:現在衝台北還可以嗎 03/25 14:34
→ icexfox:樓上來不及了！超過四分鐘 03/25 14:40
推 ARodGodlike:>///< 03/25 14:53

