作者cxzdsa (cxzdsa)看板FuMouDiscuss標題Re: [心得] 「若有學生流血，我要跟你拚命」－傅斯年時間Mon Mar 24 03:21:17 2014
※ 引述《shinejay (心)》之銘言：
: 我有一個請求
: 你今天晚上驅離學生時
: 不能流血
: 若有學生流血，我要跟你拚命
:                              傅斯年，1949


不知道當年學生是不是攻佔行政院?

不知道當年學生是不是攻佔立法院接近一週?

各種套用呀。

說真的，今天這種行為，沒被打死已經算不錯了。

最後一定會輕輕地放下啦，馬英九就是廢在這邊。

這種違法亂紀，起碼也要關個三五年吧?

有請法律達人!

--
十年生死兩茫茫　不思量　自難忘　千里孤墳　無處話淒涼
縱使相逢應不識　塵滿面  鬢如霜
夜來幽夢忽還鄉　小軒窗　正梳妝　相顧無言　唯有淚千行
料得年年腸斷處  明月夜  短松崗

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.18
噓 Lucianbear:http://ppt.cc/zNjS 當年就鬧不大? 118.232.33.249 03/24 03:22
噓 a0170801708:虐死一個人裁判六個月 這樣三五年? 36.238.170.168 03/24 03:22
→ love2010:當場槍斃 YA220.134.234.118 03/24 03:22
→ tokyo730714:5毛死全家 114.25.173.147 03/24 03:22
噓 jay86319:別理他  101.12.213.78 03/24 03:22
噓 chenbo:同是學生反對簽喪權辱國的條約 182.234.61.223 03/24 03:22
噓 Maxslack:…   42.75.82.174 03/24 03:23
→ s0914714:看馬英九心情囉 龍心大悅貪汙就是兩樣情 220.129.10.151 03/24 03:23
→ grandwar:請google"火燒趙家樓""曹汝霖">_O  1.172.117.216 03/24 03:23
噓 PLbigDicko:關你三五年差不多220.136.110.226 03/24 03:24

