作者chingGTW ( 清)看板FuMouDiscuss標題[心得] 我們為什麼流血、為什麼靜坐？時間Tue Mar 25 21:19:11 2014
佔領行政院事發兩天，
後續效應回升，

但也有一些不必要的分散焦點不斷在發生，
特此整理與當時現場六十幾人的小組會議討論內容，
希望大家想一想，
集中力量。

這幾天不斷露出警察打人的暴力影片，
像我們六十幾人當中就有人沒大礙有人受重傷，
大家也在議論紛紛到底警察有沒有打人該不該打人等等，

但請聽我說，

大家今天一直在討論「警察打人」這件事情，
不管有或者沒有，其實都不是我們這次事件的重點！
我們是為了什麼靜坐！！？

結果現在在討論這件事情？

當你來到那個會場（或者上前線）的時候，

難道沒有想過這都可能發生嗎？
今天我們去那裡不是當英雄不是出風頭不是要去高喊警察打人

我們是為了什麼過去的！？

想清楚！

我從來沒有說警察可以打人，
但是，
現在說什麼要讓全世界知道警察打人又如何？
可以怎麼樣？籌碼是什麼？

你現在要拿什麼談才是有力的，你知道嗎？
我們要爭取的不再是那些外面捕風捉影的國際與論，輿論現在都在我們這邊。
我們現在是要讓這塊土地上的其他人，知道服貿跟黑箱的事件！
讓他們願意站在我們這邊。

警察不該打人？
好啊，處分那幾個暴警，然後勒？？

服貿案件解決了嗎？
黑箱解決了嗎？

別傻了好不好，我現在也還在痛。
可我從來沒有想要繼續討論這件事情。

我現在想的是服貿怎麼辦，我們還可以做什麼，才能達到訴求跟目的。
請你好好思考一下，

你到底是為什麼進去靜坐待整晚（或者在外面流血捍衛），
並且被警察打傷的，
不是一直吵這些其他事情，
大家仔細地想想吧。

被打就挨挨叫人家打你，
給很多社會人士的觀感就真的是小屁孩了
上一代誰不是被打大的？
我沒有要合理化被打這件事情，
但我們既然衝進去了，
就要想法子將自己的力量發揮到最大、且正確的方向，
而不是一直偏題在警察打人上面。

我們沒衝進去，會有人被警察打嗎？會有人為了我們流血嗎？
那我們為什麼衝進去？
再想想！
我們六十幾個人微小的力量，還可以做什麼改變。

或者最起碼的，先關心那天的夥伴！


人都有百百種，警察也是人，難道會沒有百百種嗎？
一定有窮凶惡極的，一定有善良的，
但全都不是這次議題的重點！不要再回去繞了

被痛毆的，我向你致敬且關切你（我說的第一句話就是關心大家傷勢）
沒大傷的，你很幸運，且你可有完好的身體繼續貢獻其他力量。

讓我們回到服貿、黑箱。
這才是促使我們做這一切的原動力。
--------------------------------
如果你同意我的觀點，
為了集中焦點，本文仍然可任意轉載。
也請朋友幫忙轉八卦。
並且附上臉書版本：http://ppt.cc/go2E





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.143.249
推 willy1103:衝行政院只是暴露出大部分人只是湊熱鬧而已 03/25 21:20
→ willy1103:信念??  呵呵 03/25 21:20
推 james732:希望不要轉移焦點，回到服貿的問題 03/25 21:20
推 sazdj:為什麼會流血？衝進行政院後沒把人管好啊 03/25 21:20
推 resbe:目前學運有在喊 建立 監督兩岸締結協議條例 目的在監督兩岸 03/25 21:21
→ sazdj:想想當時劉邦攻進長安時，與人民約法三章 03/25 21:21
→ resbe:締結協商 是重要把關機制 另外目前現有版本服貿真的太多問題 03/25 21:21
→ dsa3717:喔 所以為什麼要去行政院分散焦點 03/25 21:22
→ resbe:才要先 全部退回 03/25 21:22
推 liuedd:去問黑衣人是誰派來的阿! 03/25 21:23
※ btogwx:轉錄至看板 Gossiping                                     03/25 21:27
→ carib:因為有警察打人流血,國際媒體終於有人發聲了 03/25 21:29
→ carib:否則食馬的個性,你們繼續和平靜坐,馬是不會理你們的 03/25 21:29
→ carib:至少我們不要讓學生的血白流,要讓人民知道這個暴力政府 03/25 21:30
→ dsa3717:喔 萬一馬江有忍住請警察用比較和平的方式驅離呢 03/25 21:32
→ chingGTW:我從沒有要合理化警察血腥暴力鎮壓。且經此事件，國際已 03/25 21:33
→ chingGTW:站到我們身邊。所以現在該集中火力回到立法院跟服貿 03/25 21:34
→ chingGTW:我們現在最需要的，是這塊土地上的其他人的力量！ 03/25 21:34
→ btogwx:已幫轉~ 加油!! 且進行政院沒把人管好??? 03/25 21:34
→ chingGTW:你難道其他便當店早餐店或者一堆爸爸媽媽看ＣＮＮ嗎？ 03/25 21:34
→ chingGTW:然後我們自己人管得非常好，沒有任何暴力作為 03/25 21:35
→ chingGTW:可以在板上搜尋我的ＩＤ，有分享那一晚的事情 03/25 21:35
→ chingGTW:我們僅僅是靜坐、抗議。 03/25 21:36
→ btogwx:http://ppt.cc/tcCq  請先看看警察是怎麼對待坐地上的學生 03/25 21:36
→ dsa3717:我直接說我的結論 佔領立法院沒被驅離是因為王金平不下令 03/25 21:39
→ dsa3717:這不代表可以走進行政院不被驅離 03/25 21:39
→ dsa3717:今天的驅離甚至廣義包含警察的行動大抵上合法合理 但是不 03/25 21:42
→ chingGTW:所以你的結論重點是？恩，違法佔據了然後呢？ 03/25 21:42
→ dsa3717:合乎台灣人的民情 這造成了今日的輿論壓力反而壓在警方 03/25 21:43
→ chingGTW:哪一個改變開始之前不是違法的？大致開國立憲 03/25 21:43
→ chingGTW:所以呢？你的焦點繼續鎖在警察事件？合法不合法？ 03/25 21:44
→ chingGTW:服貿呢？黑箱呢？你不也在模糊焦點？ 03/25 21:44
→ dsa3717:你們要的是政府面對你們的訴求 而不是推翻馬英九政府 03/25 21:44
→ chingGTW:「大致開國立憲」 請不要斷章取義。 03/25 21:46
→ chingGTW:小致 法案推行 03/25 21:46
→ chingGTW:其實你繞了半天，結論都好模糊跟欲蓋彌彰哦。你想說違法 03/25 21:47
→ chingGTW:還是什麼？我「先」不反駁，然後呢？違法然後呢？ 03/25 21:47
→ dsa3717:為什麼失焦的根本原因不就是衝進行政院 03/25 21:48
→ chingGTW:你的結論能否直接討論服貿議題跟黑箱議題？這才是焦點 03/25 21:48
→ chingGTW:一切的訴求都是服貿跟黑箱，失焦是自我分化跟有心炒作 03/25 21:48
→ chingGTW:也表示你雖然看完文章可完全沒有想像聽人話的意思 03/25 21:49
→ dsa3717:衝進行政院本身有癱瘓國家行政中樞的意義 換言之等同想推 03/25 21:49
→ dsa3717:翻政府 03/25 21:49
→ chingGTW:從這此說法表示你的觀點狹隘，對我來說衝哪都一樣 03/25 21:50
→ chingGTW:司法監察總統府，重要的是夠大，可以讓人願意繼續關注 03/25 21:50
→ chingGTW:服貿及黑箱案件 03/25 21:54
→ dsa3717:大是夠大 可是目前看到結果就是失焦 因為太大了 03/25 21:56
→ dsa3717:這行動付出的代價太大 但是足以抓住社會目光 而且充分的吸 03/25 21:58
→ dsa3717:取輿論 03/25 21:59
→ dsa3717:要聚焦還是要回歸基本宣傳 傳單 廣告 或者街頭公民教室 03/25 22:02
→ dsa3717:讓更多人知道服貿的內容 利弊 以及政府掩蓋的東西 03/25 22:03
→ dsa3717:不要再做出讓人有空間岔開話題的舉動了 03/25 22:08
推 genesic:的確是衝哪裡都一樣，但是衝到最後 03/25 22:23
→ genesic:居然連是誰帶頭衝的都不知道 03/25 22:24
→ genesic:然後也不知道為什麼要衝 03/25 22:24
→ genesic:那些衝的人敢說不是來湊熱鬧的嗎? 03/25 22:25
→ chingGTW:現在我寫這篇就是要人不要再岔開了，好像是dsa你一直在.. 03/25 23:00

