作者fox0731 (fox)看板FuMouDiscuss標題[閒聊] 姚立明教授跟馬辯論可能時間Tue Mar 25 11:07:57 2014
姚教授講話真的很有GUTS,
那種以一檔十的POWER,連唐先生完全被電假的,
如果公開舉行姚教授VS馬辯論會就太好了,
真想看姚完爆對手。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.17.241
推 jyekid:馬會被完爆 03/25 11:08
→ powyo:我想看姚明再馬頭上爆扣 03/25 11:08
→ kent:我每次都很怕他氣喘不過來 眼睛爆出來 03/25 11:08
推 lokiishere:我比較喜歡 黃國昌...姚老師可能會爆氣到無法辯論XD 03/25 11:09
→ hiro1221:黃國昌老師比較有條理，比較有說服力... 03/25 11:10
推 toki:兩個組隊啊，對面剛好放一個馬一個江，2v2 03/25 11:10
推 TrueX67:殺雞焉用牛刀 03/25 11:10
→ curist:馬辨論只會跳針唸稿 中間選名只會看到姚教授臉紅脖子粗 03/25 11:10
→ curist:馬茸氣定神閒好棒棒 03/25 11:11
→ aarzbrv:不然姚立明與黃國昌兩位先進行挑戰賽(幹怎麼可以這樣) 03/25 11:11
→ curist:                         民 03/25 11:11
推 loveian16:要也是黃國昌老師 肯定完爆 03/25 11:13
推 Giselles1014:挑戰賽XDDDDDDDDD 03/25 11:13
→ xrays:陳明義跟謝龍介口才很好  有人可以贏嗎 03/25 11:13
→ balakuo:黃姚搭  我看KMT應該沒人敢來了吧 03/25 11:13
→ kent:派唐湘龍跟紀國棟 就可以電爆姚立明跟黃國昌了 03/25 11:14
推 l835566:再加徐永明老師阿 03/25 11:15
推 xrays:對 紀國棟口才也很好 03/25 11:15
推 well0103:馬跟任何人都沒有辯論可能，他拿著講稿都會說錯話了 03/25 11:16
→ well0103:還指望他跟別人辯論？ 03/25 11:16
→ Rex729:唐有電暴姚老師？我沒聽錯吧 03/25 11:16
→ SuLiaen:姚立明：我跟你換部車子，利大於弊。馬英九：換了！ 03/25 11:17
→ curtischang:黃老師才是戰神 03/25 11:19
推 kickmeout:姚跟黃搭檔..應該完爆國民黨10個辯士 03/25 11:24
推 Orstor:紀國棟很鳥,吳秉睿就可大破他了 03/25 11:25
→ Orstor:陳致中徵召一下,上次電到睡學生差點中風 03/25 11:25
推 LABOYS:當初洪舅理直氣壯的質問馬，馬就答不上了 XDDDDDDDD 03/25 11:26
→ LABOYS:還叫他和姚老師辯，他會腦中風 03/25 11:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:30
推 wumacomsum:黃國昌老師不錯:) 03/25 11:45
推 hyperino:絕對滿血完爆馬 03/25 11:56

