作者DJKUT (熙小諾)看板FuMouDiscuss標題Re: [心得] 一整晚沒睡的站出來時間Mon Mar 24 07:42:42 2014
※ 引述《TheDragonBug (XD)》之銘言：
: ※ 引述《canyoncloud (＠＠)》之銘言：
: : 去睡吧
: : 哥累了 但我覺得睡一半又會被嚇醒
: : 被爆頭的畫面嚇醒
: : 被即將GG的台灣嚇醒
: : 那些無恥的高官啊  你們滿意了嗎
: 看了一整晚  發現早上的新聞畫面根昨天的實況截然不同
: 昨天的警棍暴打  頭破血流  醫師流血  群情激憤等畫面都沒了
: 而且天亮了  警察暗招也收斂  要是只看早上剪輯畫面跟記者說詞的
: 還有那個無線輪迴的魏楊fb  ....

還沒睡   整晚都盯著直播看

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.226.240
噓 kitehero:喔 140.114.200.84 03/24 07:43
→ doremi116:鍵盤學運 聰明的出嘴巴 傻的出身體 111.246.81.108 03/24 09:40

