作者t72312 (t7231)看板FuMouDiscuss標題[爆料] 完全沒有打人 是媒體抹黑造謠!時間Wed Mar 26 15:09:13 2014
剛剛不小心看到中天

主持人拿了幾張圖

告訴大家警察完全沒有打人

沒有流血

是特定媒體移花接木

刻意抹黑造謠

有心人在士操控

如果大家只看特定媒體一定看不到真相

我想總統府行政院也是這樣認為的吧




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.83.71.159
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395817757.A.5F5.html
推 e1q3z9c7:那有什麼 我還知道天安門沒死半個人咧 03/26 15:09
→ chengcti:截圖 做打臉圖 放在網路上 03/26 15:10
住持人批啦啪啦很快就念過去
很像在做什麼虧心事
講完繼續討論下個話題
※ 編輯: t72312          來自: 115.83.71.159        (03/26 15:11)
推 andy30212:這樣公然造假 無法可管嗎 03/26 15:10
→ Rex729:哥巴七夫頭髮最長 03/26 15:10
推 kingaden:天安門那是義大利麵醬啦 03/26 15:11
我想我的壽命又縮短了幾年
勸大家千萬不要看中天
對身體健康不好
※ 編輯: t72312          來自: 115.83.71.159        (03/26 15:11)
→ bluebrown:中天只是在降低自己的新聞信用。 03/26 15:11
推 WTFDARK:嗯 不意外 其實受傷都警察啦！ 03/26 15:11
推 kageo101:拍戲用的假血啦！臺灣最和平了根本沒發生抗議事件 03/26 15:13
→ colarbear:蕭先生最不在意太陽餅跟蛋糕 03/26 15:13
→ edwarkingsir:中天也是 成佛了 http://youtu.be/t8kqHVCG5ys 03/26 15:13
我想最恐怖的是執政者相信的如果是這些
那根本很難溝通討論了
做出的決策會正確嗎?
※ 編輯: t72312          來自: 115.83.71.159        (03/26 15:15)
推 nekotoast:推1F 03/26 15:14
推 martintp6:執政者沒那麼腦啦  這個電視台專門給中毒最深的人看的 03/26 15:16
推 iam0718:推1F 可是 為啥要看中天呢 03/26 15:16
就像不小心踩到狗屎一樣
※ 編輯: t72312          來自: 115.83.71.159        (03/26 15:17)
→ clone29:蠢，打就打了，說謊做啥。 03/26 15:19
推 yabesoube:太神啦 ps 跟 特效合成技術 台灣已到達高峰 03/26 15:31
推 yisdl:中天的情況 就反映了未來兩岸統一的狀況 03/26 15:32
推 osshauwa:我也跟你講，餅完全沒有被偷，是他自己前幾天吃光忘記了 03/26 15:46
推 dannana:中天真的很過分,自從學運一開始,就一直把和平的學生刻意 03/26 15:55
→ dannana:妖魔化 03/26 15:56
→ dannana:等到行政院學生破壞行政院，就大肆文章報導，連學生流血 03/26 15:57
→ dannana:也這樣子報導。我現在都叫家人不要看中天，只看年代或三立 03/26 15:57
→ dvleo:http://m.imgur.com/jS4gZWc 03/26 16:05
→ forest6601:這是連續劇吧 還可以自己編劇情 03/26 16:09
→ andrewhanks:中天報導最誠實 03/26 16:09
推 bettyshinn:中天最誠實了 幹 03/26 16:33
推 remprogress:狗屎 03/26 17:25

