作者starcraft02 (星海2)看板FuMouDiscuss標題[爆料] 譴責中天新聞公開聲明稿時間Tue Mar 25 21:41:27 2014
接下來政府將要和學生展開對談

能夠有理性實質的溝通絕對是好事

但是直到今天我們仍一再發現中天扭曲學生訴求 扯我們的後腿

為了讓雙方有個公平乾淨的對話氛圍

為了讓學生能安心放開手腳辯論

請大家用這篇牽制中天！

請大家把目標指向媒體作為

如果可以的話

請將以下這篇新聞稿幫轉到八卦版上

以及流布在臉書網路的各個角落

最好能流傳到立院現場

也歡迎所有的公民團體和抗爭學生使用這份擬好的聲明稿

一起來檢討媒體作為 逼迫他們反省自律

--

  近日來，服貿爭議衝突不斷惡化，學生人民與政府間的對立持續加深，甚至發生了令人
沈痛流血鎮壓事件，除了政府應該要負起責任外，造成這些現象的另一罪魁禍首就是部份
媒體的劣質作為，特別是中天新聞，我們要求中天新聞為他們擴大社會衝突，讓國家陷入
動盪不安的行為，公開向全國人民道歉。

    我們都曉得，服貿的簽訂在去年八月就已完成，至今超過半年，在這期間台灣媒體對
於這項對整個國家社會產業都有深遠影響的協議幾乎毫無關注，這也是造成國人對於服貿
內容感到不安，在黑箱程序後升高衝突的主要原因，然而以中天為首等少數媒體，在學生
進佔立法院，要求政府正視人民聲音後，仍不思反省自己沒有盡到媒體的公共責任，反而
變本加厲渲染擴大在立法院前極少數脫序現象，刻意忽略立院現場的絕大多數學生理性自
制的行為，以及與政府溝通的訴求，只呈現以特定立場呈現抹黑學生的偏頗報導，片段擷
取扭曲現在學生話語原意，重複播放偶發的混亂衝突畫面，煽動暴力氛圍，而正是在中天
等媒體近日作為下，使得政府錯估形勢忽略民意，導致了前幾天的流血鎮壓事件，中天為
首等媒體，絕對要為流血的民眾、受傷的警察、不安的產業界和全國上下憂心的民眾負起
責任！
媒體身為第四權，職掌輿論公器，面對今日事件，先是未盡到媒體公正客觀報導的義務，
不思提供理性和諧的對話溝通平台，反而只為特定立場一方服務，抹黑學生的質疑及訴求
，對衝突推波助瀾，甚至放縱記者在行政院現場暴力欺凌學生！

    有鑑於中天新聞在服貿事件中對國人和整體社會的嚴重傷害，我們要求中天新聞公開
向全體國人道歉，並反省自身作為，重拾新聞媒體的核心道德價值，我們也要呼籲國家通
訊傳播委員會對於中天新聞種種惡質報導行為予以重罰，若不如此，中天等新聞媒體仍不
會反省，冰凍三尺絕非一日之寒，中天等新聞媒體長期用瑣碎無意義新聞搪塞觀眾，封閉
民眾真正需要知道的新聞真相和重要資訊，甚至是加深社會矛盾與衝突，這些事情在學生
佔領立法院一事尤為明顯！

    因此我們要呼籲全國民眾，為了我們瞭解真相的權利，為了我們能夠得到充分資訊而
能參與公共事務的權利，此時此刻請一起來唾棄媒體惡質報導，在中天新聞不公開向國人
道歉之前，拒絕收看中天新聞，拒絕中天媒體採訪！

    要讓國家平穩，社會安定，請大家一起向媒體劣質報導說不！

    公正報導！拒絕抹黑！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.136.51
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395754889.A.5AB.html
噓 yabitang:閱 03/25 21:41
推 gonobia:必推！ 03/25 21:42
推 kannazuki:推！ 03/25 21:42
→ yabitang:看太快了 噓錯= = 03/25 21:42
推 blackcanody:推啦! 03/25 21:43
噓 mrj7328:中出媒體 03/25 21:43
推 tension24:推 03/25 21:43
推 r13974682:推 03/25 21:43
推 m0ark121:推 03/25 21:43
推 psku:還好有反旺中 幹 03/25 21:43
推 if2:把他當CCTV看就不意外啦 03/25 21:43
推 fania:推! 03/25 21:43
推 signm:ㄜ_基本上是沒用的 03/25 21:43
推 sean850703:ㄊㄨㄟ 03/25 21:43
推 angelruo:真的，剛家人看中天，還一直報導抹黑的新聞! 03/25 21:43
推 joyc06u6:推!!! 03/25 21:44
推 cul287:推 拒看中舔腥聞 03/25 21:44
推 sul3vu86:中干新聞 03/25 21:44
推 GANZ:用列表比較會更清楚易懂 03/25 21:44
推 monkeyannie:推！ 03/25 21:44
→ k879311:人家在大陸還有生意...所以不意外 03/25 21:44
推 Josina:反旺中!! 03/25 21:44
推 EZpower:推 03/25 21:44
→ cul287:旺中集團不可信!!! 03/25 21:44
請大家幫轉到八卦 分享出去

只要其他媒體願意報導

我們就戰勝中天抹黑了！
※ 編輯: starcraft02     來自: 122.118.136.51       (03/25 21:45)
推 rearldom:推！！！中天真的不配當媒體，完全忽視這個身分的義務是 03/25 21:44
→ rearldom:什麼 03/25 21:45
推 a5178934:推 03/25 21:45
推 JellyLee:推 03/25 21:45
推 bill0205:推  中天=CCTV 03/25 21:45
推 simon00195:推 03/25 21:45
推 euphoria01:那時後反旺中還一堆人在禮貌運動 看看沒反會變成啥鳥樣 03/25 21:45
→ a5178934:一個最簡單的公正報導都不會 03/25 21:45
拜託有權限的人分享到八卦

讓這篇高調！讓蘋果報導！
※ 編輯: starcraft02     來自: 122.118.136.51       (03/25 21:46)
推 zelda086:推 03/25 21:45
→ rearldom:有大陸市場就滾回去，不要污染台灣媒體界 03/25 21:46
推 Powerofsmile:剛轉到中天的政論節目，說警察打人的流傳影片是幾年 03/25 21:46
推 joesarira: 03/25 21:46
推 GIN1967:老早就拒看中天了!推! 03/25 21:46
推 MrZipper:推  垃圾媒體 03/25 21:46
推 elephants903: 03/25 21:46
推 chris0701:推 中資媒體去吃屎 03/25 21:46
推 gaiaesque: 03/25 21:46
推 mkai:推~ 03/25 21:46
→ ny2f71:很後悔當初沒有反旺中 我真的超後悔 03/25 21:46
推 Maonome:不推不行 03/25 21:46
推 signm:旺中背後金主就是對岸阿，之前就有媒體點出來了 03/25 21:46
推 w926316: 03/25 21:46
推 hylio7754: 03/25 21:46
推 kikadonchiu:push 03/25 21:47
推 tp950016: 03/25 21:47
推 myeason:中天吃屎 03/25 21:47
→ starcraft02:請有能力的人轉過去 03/25 21:47
推 wumacomsum: 03/25 21:47
推 bt123456750:高調 03/25 21:47
推 daouz:http://i.imgur.com/4ttP0Yg.png  看一下收了多少錢 03/25 21:47
推 shiu0805: 03/25 21:48
推 machida:“中天”就是“中國的天空” 03/25 21:48
推 b28932889:大力推! 03/25 21:48
推 signm:所以就算收視率多濫。被罰多少它根本不會care的 03/25 21:49
推 bloodmickey:689媒體 專洗9.2 腦袋用 洗乾淨一點喔 03/25 21:49
→ brosucks:PUSH 03/25 21:49
推 onetwo01:明天的便利貼加大尺寸吧 03/25 21:49
推 bettyshinn:推                           但覺得不可能啦 03/25 21:49
推 pig8030:推 03/25 21:49
→ starcraft02:如果大家要對抗中天 請努力轉貼分享出去！ 03/25 21:49
→ starcraft02:只要這篇能上新聞就能牽制中天 03/25 21:49
推 nomorepipe:能放到其他傳媒公開更好!!! 03/25 21:49
噓 ej2000:譴責五月天的勒 03/25 21:50
推 eimmsert:推! 03/25 21:50
→ starcraft02:所以請大家用力分享 讓這篇上期他傳媒 03/25 21:50
推 shouta0605:推 03/25 21:50
推 asukaka: 03/25 21:50
推 wayne6298:中舔包一包回去啦 03/25 21:51
推 we96249:拒看中天!!!!拒看中天!!!! 03/25 21:51
推 pock:推 03/25 21:51
噓 gj942l41l4:幹   當年沒一次把旺中打垮真是個錯誤 03/25 21:51
推 nomorepipe:召換2500轉八卦版!!! 03/25 21:51
推 ny2f71:所以今年再讓這種服貿過關 幾年後會更後悔 03/25 21:52
→ starcraft02:請大家轉到八卦阿 不轉出去就無法影響媒體！ 03/25 21:52
推 hoyala:推~~ 03/25 21:52
推 shinywang:推 03/25 21:52
推 jeanlin0131:推 03/25 21:52
推 dream753:推 03/25 21:52
→ hoyala:也許他們就是希望弄成藍綠 但是人民真的很厭煩藍綠了 03/25 21:53
推 mcgrady12336: 03/25 21:53
推 hypatia2421:不要衝政府機關了，衝進中天新聞台啦 03/25 21:53
推 a080532779:推 03/25 21:53
推 Ycosmos:推 03/25 21:53
→ sendicmimic:要針對他們來圍剿(譬如錄她們在錄影造假)才行。 03/25 21:53
推 yeh3360:推 03/25 21:54
推 mark643kimo:推! 03/25 21:54
推 wl760713:有人文章數能轉八卦? 03/25 21:54
→ hoyala:希望媒體能公正 還好台灣電視台還很多可以看~ 03/25 21:54
→ SentoS:奇怪中天在鞭洪仲秋案時怎不出來靠腰中天? 03/25 21:54
→ sendicmimic:另外不用期待他們道歉了，因為他們是中國派來的。 03/25 21:54
→ adm123:PUSH 03/25 21:55
推 oeibei:中天鞭一半就轉彎了 03/25 21:55
推 mushroomface:推 03/25 21:55
推 nomorepipe:再高調 03/25 21:55
推 rick741:推    不只中天  TVBS和環宇 一面倒 03/25 21:55
推 vickie425413:推，高調！！！！！ 03/25 21:55
推 ny2f71:光一個旺中就搞成這樣 服貿一過還有千千萬萬個旺中 03/25 21:55
推 p30123:沒出處沒落款會被打臉 03/25 21:56
推 s8338127:推 03/25 21:56
→ starcraft02:為了讓學生能安心辯論 請先牽制中天作為 03/25 21:56
推 zxcvf:推 03/25 21:56
※ 編輯: starcraft02     來自: 122.118.136.51       (03/25 21:57)
推 cttw19:我是台灣人 我反旺中 03/25 21:56
推 olddadwind: 03/25 21:56
噓 hsiuying:我家電視都設定直接跳過這一台 03/25 21:57
推 alice0703:汪汪 03/25 21:57
推 nomorepipe:2500我們需要你!! 03/25 21:57
推 uuoo13:推 中天沒有公正性的報導 03/25 21:57
→ hoyala:洪案也是軍方鬥爭的工具 03/25 21:57
推 MissSpears: 03/25 21:57
推 wagner:@SentoS 批踢踢每天都有人靠腰中天啊 你新警察? 03/25 21:57
推 Deesu:看中天會氣到減壽 03/25 21:57
※ elmush:轉錄至看板 Gossiping                                     03/25 21:57
推 hulamg:推 03/25 21:58
推 tonyselina:中天本來就是最沒水準，因為它們都是用中國的角度 03/25 21:58
推 tbs7398:幫高調 03/25 21:58
推 jkowaur:推 03/25 21:58
推 hsiuying:抱歉剛誤按了噓 03/25 21:59
→ SEEDA:相信我 你的聲明在他們高層眼中就是種抹黑 03/25 21:59
推 yo706001:做零食來經營什麼媒體啊？報紙都有仙貝味 03/25 21:59
→ starcraft02:無所謂 我們要讓其他媒體包括TVBS報導 03/25 21:59
→ e25213:中天 沒水準 03/25 21:59
推 berserkman:很棒的文章, 推!! 03/25 22:00
推 Anna521:推 03/25 22:00
推 longee:推 爛媒體去死 03/25 22:01
推 myvoice:新聞媒體本來就要保持中立跟中立客觀報導，中天完全在偏 03/25 22:01
推 pcw987654321:推 03/25 22:01
推 onlyhuman: 03/25 22:01
推 amare1015: 03/25 22:01
推 photopower:但是這樣中字輩集團員工會失業一票~ 03/25 22:01
推 loveian16: 03/25 22:02
推 tetsu2008:垃圾媒體 03/25 22:02
推 excusememe:中X 03/25 22:02
→ sinohara:貼上中天某弱ｘ屁孩記者照片　與中屎蔡ｘｘ的FB截文 03/25 22:02
→ myvoice:頗！ 03/25 22:02
→ sinohara:在他們的SNG車上 03/25 22:02
推 wwesley:媒體爆力不亞於殺人放火 在犯罪集團工作良心安嗎?怕失業? 03/25 22:03
推 MissPigHead:中天 就是讓中共一手遮天啊！ 03/25 22:03
→ starcraft02:可以請版主置底嗎 03/25 22:03
推 ivy84010820:推 03/25 22:03
推 yo706001:請板主置底！ 03/25 22:03
→ sinohara:至於某屁孩記者　還有某主播的厥詞　網路上都有 03/25 22:04
推 noreg0380993:推 03/25 22:04
推 jailampa:推 03/25 22:04
推 kukukuu:推 03/25 22:05
推 AxelGod:可是我看還是一堆店家都在播中天，知道媒體抹黑也是少數？ 03/25 22:06
推 snake17:推啊 03/25 22:06
→ yommy1108:要舉出事証不然也沒有公信力呀加油 03/25 22:06
→ starcraft02:請大家用最快速度把這篇分享出去 不要被洗掉！ 03/25 22:06
推 ching620:推 03/25 22:06
→ sinohara:如通我所說　立院現場SNG車一堆便利貼,但少了證據貼 03/25 22:07
推 unGeNe:推 03/25 22:08
推 sea72536:拒看中天 03/25 22:09
推 iwillsuccess:推 03/25 22:09
推 ahead4367:推 03/25 22:10
推 hebemike: 03/25 22:10
推 yo706001:幫 03/25 22:11
推 lostguy:有人說中天也有報洪仲丘案，那只是為了避服貿協議和馬王政 03/25 22:11
推 travelaway:反中天  反旺中 03/25 22:12
→ lostguy:爭而作的啦，你還以為中天是良心媒體唷 03/25 22:12
→ starcraft02:請大家持續回文讓這篇在版上不要被洗掉 03/25 22:12
推 alice1226:推 03/25 22:13
推 hsgreent:推 03/25 22:14
推 rosunci:推 03/25 22:15
推 daniel0204:拒看中天 03/25 22:15
推 minatsukirin:推了阿~ 03/25 22:19
推 Miule:中天，旺中兩家都有相同問題 03/25 22:20
推 cavamina:推 03/25 22:20
推 kis28519:拒看中天 03/25 22:20
推 PPK33:反媒體壟斷 03/25 22:20
推 yayaya850515:推!!!!! 03/25 22:20
推 mshyan:公正報導，拒絕抹黑！ 03/25 22:22
推 rasiel0919:拒絕抹黑!! 03/25 22:22
推 bernicellu:請中資退出媒體..噁 03/25 22:23
推 fullmetals:推!!! 03/25 22:23
推 yanis:中天? 這啥呀? 是中國新的傳播工具嗎? 03/25 22:23
推 evelyn055:推! 是說有人會整理他們不實報導的部分嗎?比較有說服力 03/25 22:23
→ aashiu:推 03/25 22:24
推 matsubuff:推 03/25 22:24
推 gerg:推 忍很久了!! 03/25 22:25
推 umeume:推 03/25 22:25
推 Rayio:中天這幾天的報導真是太誇張了 03/25 22:25
→ starcraft02:如果大家願意的話 讓討論串持續傳下去 不要讓這篇被洗 03/25 22:26
推 eas06u4:高調 03/25 22:26
推 Zorina:推 03/25 22:26
推 bernicellu:自從中資進入台灣傳媒..就是歪曲事實的最佳利器 03/25 22:27
推 gme1992:推 03/25 22:27
→ starcraft02:唯一高調的方法就是回文！ 03/25 22:27
→ bernicellu:完全拒看..就算國家被賣..向立綱還是裝沒事,繼續愚民 03/25 22:27
推 jordan621: 03/25 22:28
→ starcraft02:大家除了推文外也請努力回文才能高調! 03/25 22:28
→ bernicellu:對洪仲秋案那麼有正義感,對這些被打學生只會抹黑罷了 03/25 22:28
推 bluesea1023:高調 03/25 22:28
→ bernicellu:龍捲風的正義是要看土共臉色的..會轉彎的..軟骨無恥 03/25 22:29
推 JUSTLOVE726:推!!    這裡還是臺灣,不是中共!!!!!!! 03/25 22:30
推 bernicellu:請中資不准投資台灣媒體..退出台灣媒體,還服貿哩 03/25 22:31
推 kb1023:推 03/25 22:32
推 whitezealman:推 03/25 22:32
推 sugerccc:誇張+1 03/25 22:32
推 vdvd:推 03/25 22:32
→ bernicellu:光媒體被買下來就這樣了..其他產業哩..真的不太樂觀 03/25 22:32
推 lovejamwu:推!!! 03/25 22:33
推 aa6300158:推 03/25 22:33
推 koreansuck:推 03/25 22:34
推 koxinga:推 03/25 22:34
推 jimmy7777:噓  中天 03/25 22:35
推 bernicellu:網路上一直韃伐..中舔還是報導得誇張..真的很令人怒 03/25 22:35
推 a0913:http://ppt.cc/IqAH 03/25 22:35
→ bernicellu:幫他國鬥爭自己國家人民及青年學生..噁噁噁 03/25 22:36
推 ionchips:抵制就對了  中天他們就繼續報國外新聞假國計劃吧 03/25 22:36
→ ionchips:別來扯我們的後腿 03/25 22:36
→ a0913:現場圖！！！青島東 03/25 22:36
推 yeyun:推！ 03/25 22:37
推 bernicellu:世界上有哪個國家人民被打..還被自己國家媒體嘲笑的 03/25 22:38
推 yzupe5566:旺中旺中，汪汪汪汪汪汪汪汪汪 03/25 22:38
推 rinsoukan:推拉 爛台快倒一倒 03/25 22:38
→ bernicellu:不要講北韓,中共這種人權淪喪,不入流國家.要比和北歐比 03/25 22:39
推 strom:推推!幫高調!! 03/25 22:39
→ bernicellu:中舔新聞..向下沉淪到很行,向上提升沒半步..噁 03/25 22:40
推 samboy0119:這種媒體已缺乏最基本的素養，仗著背後金主這樣報新聞 03/25 22:41
推 resbe: 03/25 22:41
推 lucy07030703:高調!!!推! 03/25 22:46
→ starcraft02:再次呼籲！唯一有效高調方法是回文！ 03/25 22:47
推 frank1229:蘋果快來報啊~ 03/25 22:51
推 qwe50112:推 03/25 22:52
推 baby5731:PUSH 03/25 22:52
推 TIGER228:大推 03/25 22:52
推 din691012:中天不知廉恥 03/25 22:52
→ starcraft02:請大家回文！ 03/25 22:53
※ 編輯: starcraft02     來自: 122.118.136.51       (03/25 22:54)
→ naaoo:中天應該受到譴責! 03/25 22:54
推 asstitle:應該抵制出現在中天廣告的產品 03/25 22:55
→ starcraft02:請大家努力回文才能高調！才能被看見！ 03/25 22:55
推 BloomchordS:中天毫無媒體道德 03/25 22:57
推 casperrrr:推 03/25 22:59
→ Jasonme:推 03/25 22:59
推 q2388:推 03/25 23:01
→ nosweating:推!! 03/25 23:02
推 forest6601:旺中吃屎~ 03/25 23:08
推 buddar:Ncc? 03/25 23:09
推 james6611:推 03/25 23:10
→ starcraft02:請一起回文！ 03/25 23:11
推 b10108058:推 03/25 23:11
→ hauhau:垃圾媒體 幹看一次罵一次 他媽真有臉報 03/25 23:13
推 chooooooo:推 03/25 23:14
推 c7683fh6:中天就是明著舔共 耐他沒皮條 人不要臉天下無敵 03/25 23:16
→ starcraft02:要對付他 不要只顧著 一起回文讓這篇給媒體報！ 03/25 23:17
→ c7683fh6:最恐怖的是若不是之前反媒體巨獸 誰知道它會長成怎樣怪物 03/25 23:17
→ c7683fh6:大家要記得 旺中集團差點把壹電視吃掉 肥佬英差點出走!! 03/25 23:18
→ c7683fh6:大家可以想想沒有蘋果揭露真相 皇城一片祥和的恐怖情景嗎 03/25 23:20
推 wang961726:推 03/25 23:20
→ starcraft02:c大也一起來回文！ 03/25 23:20
推 o0991758566:真的是沒看過這麼盲目的媒體  根本是中共的發聲器而已 03/25 23:26
推 turtlefar1:推 03/25 23:26
推 crocodileho:他就是皮阿~~你能奈何的了他嗎? 人不要臉天下無敵 03/25 23:27
→ crocodileho:多跟你身邊淺藍能溝通的689 多說說中舔的卑劣行為~~ 03/25 23:28
→ crocodileho:至於9.2的那種  就放生  不值得浪費你的口水 03/25 23:28
→ crocodileho:總要留些媒體可以給他們取暖吧~ 03/25 23:29
推 chiangwei:洗腦機器 03/25 23:33
推 ian34530:剛剛轉到新聞龍捲風 幹哥真的無極限啊..... 03/25 23:39
推 rayonwu:推  反對中國媒體 03/25 23:40
→ starcraft02:拜託各位回文啊... 03/25 23:42
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:44
推 queen1027:推 03/25 23:48
推 TITITTI:推 03/25 23:50
推 bubunari:推 反旺中 03/25 23:53
推 www10177:推 03/25 23:54
推 rockalice:推 03/26 00:17
推 kixer2005:操你媽的中舔 03/26 00:17
推 kokusyu:推 03/26 00:18
推 liga504123:高調 03/26 00:19
推 naruto861214:還有華視啦 03/26 00:30
推 feeling1024:推! 03/26 00:36
推 qwer2003tw:推 03/26 00:37
推 sofunhaha:中天素質…… 03/26 00:38
推 sigh0602:中天專出垃圾文 03/26 00:52
推 ttungg:推 03/26 01:00
推 samd:推~ 反中天~ 03/26 01:05
推 coffeeyu0328:推 03/26 01:06
推 satyrs05:就官媒啊，還被美國人說比對岸還無節操 03/26 01:25
推 sleepa: 03/26 01:54
推 jaeomes:喝中國奶水的媒體 不意外 03/26 02:02
推 chris7:推 03/26 03:39
→ maybecry:推 03/26 07:59
推 abc53:推 03/26 10:32

