作者cuckooflower (酢醬草)看板FuMouDiscuss標題[爆料] 五月天阿信PO關燈照反黑箱!!!時間Tue Mar 25 10:19:26 2014

http://ppt.cc/~TWO

五月天阿信PO關燈照抗議馬來西亞黑箱大選!

有沒有管別人家的事就很乾脆，自己家的事就扭扭捏捏的八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.23.234
→ DORAQMON:假掰~~還不是為了RMB 03/25 10:20
噓 mpppppp:我看時間好像是2013?? 03/25 10:20
噓 sul3vu86:$ 03/25 10:21
噓 WhyNoSmoke:樓上  這就是原PO的用意啊  你點回主頁面看  還是一樣 03/25 10:21
→ RoarING:他是在酸阿信啦，不過五月天很重要嗎? 03/25 10:21
→ Kobelephants:五毛天 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 03/25 10:21
→ fantasy7854:自稱想要討好所有人，看我想這種以市場為優先的心態 03/25 10:22
→ fantasy7854:會被所有人討厭 03/25 10:22
噓 e7660239:$月天 03/25 10:22
→ lom0120:唉... 03/25 10:22
推 mpppppp:我看錯了 推回來 SOR 03/25 10:23
噓 kshs2224:想兩面討好不如啥都不說= = 03/25 10:23
→ ex1218:所以真正的民主就是別人跟你不一樣就要嗆歪他 (Y) 03/25 10:24
→ ndtet61:各種假掰 03/25 10:24
→ ashkaze:\雙面天/ 03/25 10:24
推 ayaerika: 03/25 10:24
噓 loveian16:雙面天 03/25 10:24
→ keymaker:噁心的團 03/25 10:24
推 aaaflutist:蝙蝠天團 03/25 10:26
噓 billybbb:你這樣阿信又要出來開演唱會取暖哭哭 03/25 10:27
噓 dtrock:噓噓樂 03/25 10:27
噓 lyl90:不在意市場卻想討好所有人 自打嘴巴 03/25 10:28
噓 collen66:又不是今年po的 03/25 10:29
噓 chris0701:噁心團 03/25 10:29
噓 geraldwang:圖片下面還有很多迷迷護航耶 03/25 10:30
噓 chiaamay:這樣的語言暴力跟警察打人有啥不同 03/25 10:31
→ chiaamay:一堆只會批評警察不知道嘴巴多傷人的人 03/25 10:32
→ henrry60109:五月版還是有很多迷護航   有人要過去展現正義嗎ㄎ 03/25 10:35
推 Gladstone:money day 03/25 10:37
噓 itrs821:點名文最假道德 03/25 10:38
噓 boundless40:老話一句 歌手想賺26錢 就別來 03/25 10:43
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:44
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:45
推 x0003:重金錢搖滾雙面人 03/25 10:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:45
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 10:45
噓 vecan:爛 03/25 10:45
噓 crossover103:打出原形 03/25 10:56
噓 reticentmind:中國樂團五月天 03/25 10:57
噓 masalid:爛團 03/25 10:57
噓 GGinger:不想再被$月天騙了 03/25 11:01
噓 peter813270:喔 03/25 11:05
噓 qxpbyd:黑到徹底 03/25 11:07
→ sarada:不用強調吧 現在大家都了解他是靠市場派 03/25 11:13
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/25 11:13
噓 aq1:MONEY DAY太噁心  只是討好人買你的音樂   不是用音樂討好人 03/25 11:14
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:16
推 egain:等等又要去微博跟支那人一篇篇澄清了  何必呢 03/25 11:16
→ HENRYKUNG:Please leave them alone... that's not ur business 03/25 11:18
噓 kuolove1:國賊 03/25 11:24
噓 binsho: 同意aq1 只是討好人買你的音樂   不是用音樂討好人 03/25 11:36
推 macoti:又不是像各位魯蛇只會鍵盤評論，說出來的話都不用負責 03/25 11:51
噓 ZABORGER:這樂團比裝熟黑人還要假掰.......... 03/25 14:04
噓 nionio0329:鍵盤開戰就屌哦 03/25 19:19

