作者baxk4lzoq (到底)看板FuMouDiscuss標題[分享] 立法院內時間Mon Mar 24 20:02:46 2014


立法院內有空調了!!!!!
大家集體歡呼

聽說是樓上有水電師傅的幫忙
辛苦大家了

--
we love digimon :)
http://twoxb.pixnet.net/blog
(攜帶手機請用"完整模式"瀏灠)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.157.246
→ andytaso:準備放笑氣了 03/24 20:03
推 encorej02071:樓下黨工準備 03/24 20:03
推 p41413:\電機系/\電機系/\電機系/\電機系/\電機系/ 03/24 20:03
→ https:014：行政院這麼大一間，只有三個人在上班 03/24 20:03
→ a1052026:開始在空調內放安非他命 跟著叫警方進去逮補毒蟲 03/24 20:03
→ https:立法院不知道幾個人 03/24 20:04
→ divus:辛苦了 03/24 20:04
→ jeffreyshe:黨工要開始抓著點痛打了 03/24 20:04
→ https:立委諸公們竟然可以忍受自家被佔這麼久  還不肯正視民意處理 03/24 20:05
→ tissotlove:說到底  立委們躲起來笑都來不及  福懋和學生只是棋子 03/24 20:08
推 yatola:要保護水電師傅啊   政府現在動不了學生,但師傅不比學生啊 03/24 20:08
→ https:立委們該不會因為不用上班  爽了一個星期 @@? 03/24 20:09
→ tissotlove:當社會觀感分化兩派的時候  就是時機成熟的時刻 03/24 20:11
→ tuboshu:有冷氣了 ya 03/24 20:11

