作者octobird (遺憾)看板FuMouDiscuss標題[建議] 相關用字應該強調「無武裝抗議民眾」時間Mon Mar 24 07:14:24 2014
其實我覺得相關用字應該強調「無武裝抗議民眾」比較能凸顯現場實際情況
而不是用「學生」、「暴民」這類字眼來形容抗議群眾

另外
我覺得悲哀的是台灣人只用臉書這個人際圈圈隱私性高的社群網站
也不擅於用hashtag（主題標籤）

如果是用twitter公開發文發照片的話，且有用主題標籤
國際網路媒體要取用，鑲嵌（非翻攝複製加浮水印）到自家網站上就會比較方便了



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.99.218
→ wxtab019:你以為媒體會這樣用? 140.123.222.30 03/24 07:14
不對
網路時代，人人都是媒體
所以應該從我們自己開始使用

→ YuenYang5566:一堆明明就是一般民眾　統稱學生　Z 118.232.200.64 03/24 07:15
但現實他們是無武裝民眾
他們在現場跟鎮暴警察不同
※ 編輯: octobird        來自: 114.38.99.218        (03/24 07:17)
→ tp6543win:這樣用沒有爆點不好賣阿~  61.57.125.157 03/24 07:21

