作者samhou6 (好人<U+2122> ~SAM~)看板FuMouDiscuss標題[分享] 剛剛也去買了蘋果回來時間Tue Mar 25 05:38:23 2014

http://i.imgur.com/vIf1YuX.jpg

小魯這的小7只有9份.....

所以我留了300摳拜託店長再訂購20份

我自己帶回一份

其他的放在那邊寫字條免費索取



自由中時聯合都還沒到.....

不然看到自由頭版也是就會也買些自由的

其實我好久好久沒買過報紙了  囧

--
推 BeYaaaaaaaa:唧唧復唧唧 木蘭寫作業                               11/16 17:44
推 higan:先生不知何許人也，亦不常寫作業                            11/16 17:47
推 bladesaurus:魚肥果熟入我肚，你老娘來寫作業                      11/16 17:47
推 truthmask:父親是個胖子，走過去自然要寫作業                      11/16 17:47
推 solusmilk:慈母手中線，游子寫作業                                11/16 17:48
推 ssskav:松下問童子，言師寫作業                                   11/16 17:48

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.159.55.65
※ 編輯: samhou6         來自: 49.159.55.65         (03/25 05:39)
→ loveian16:我也超久沒買了= = 等下衝 03/25 05:40
推 BingBaKing:好久沒報紙 等下要去買 03/25 05:40
推 zeze:我要去買了 03/25 05:41
推 mrtatami:剛一個正妹要買蘋果 可能是鄉民 可惜還沒到 03/25 05:42
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:27

