作者Stealer ()看板FuMouDiscuss標題[閒聊] 真的沒辦法肉搜那些想黑學運的人嗎?時間Wed Mar 26 00:07:37 2014
記者都有攝影機
現場大家也都有手機
警察也有蒐證
政院也有內部監視器

把照片公布出來 大家以圖找人
現在大家也都有FB
熱心的就指認看看有沒有熟人
找出那些 飆仔、放鞭炮信號彈、首波攻擊政院的人

這不是很快就能水落石出了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.140.184
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763661.A.F51.html
→ JOKER4936:後兩者搞不好根本就跟飆仔一掛 現場朋友蒐證也不太容易 03/26 00:08
推 taso5566:因為他們沒有在上網 03/26 00:08
→ taso5566:現在網路搜尋可以自動比對圖片,只要有上傳過,就能找到 03/26 00:09
推 Aw:以我肉搜王經驗告訴你 飆仔很難搜 03/26 00:12
→ Aw:因為他們fb都是什麼：不想懂、狠愛睡 03/26 00:13
推 nunun:他們應該是收錢聽令的，還會在自己fb炫耀可見都是些小屁孩 03/26 00:14
→ nunun:真被肉搜的話他們應該會怕，可以看到他們很怕被記者拍 03/26 00:15
推 YOSO8601:明天壹週刊就可解答你的疑問了 03/26 00:20

