作者suavejian (行情看板不會說為什麼)看板FuMouDiscuss標題[心得] 看電視看到掉淚時間Mon Mar 24 03:11:35 2014
很久很久沒有發文了
最近看到大家一直在討論服貿
有人贊成,有人反對
贊成的或不吭聲的多半是既得利益者
反對的除了熱血的學生,多半是授薪階級或小企業者
之前
學生們聚集在立院
為的是和國家的最高領導人對話
可是  這個國家的領導人似乎是瞎了或聾了???
不是躲在後面  就是找個替死鬼出來(江XX)
連開個記者會  都讓我以為是古代皇上出來說話???
說完自己要說的話就快閃  幾乎不讓記者發問
一味閃躲所造成的結果就是
今晚(23號)部份學生受不了壓力衝進行政院裡
除了造成更大的衝突  也讓整個抗議行動變得更加複雜
當然  這個結果可能是上位者所樂見的
不過
當我看到警察一棍一棍往民眾身上打
拿著盾牌狂敲學生
勒住學生的脖子甩出去
我的眼淚在眼眶裡轉
警察不是應該保護人民的嗎???
但是  在電視轉播看到的
似乎是殺紅了眼的兇手  只是穿了警察的制服
面對手無寸鐵的學生
毫無憐憫之心
尤其是對一個小女生
竟然可以拿著盾牌狂敲她的頭
說是仇人  也沒有人不信

唉~
我個人不覺得服貿簽了  人民的生活就獲得巨大的改善
反而會因為大陸資金合法而且多元管道地流入台灣
並非開拓市場  而轉去炒房產  增加人民的痛苦
陸資以前是不能光明正大的買房產的
簽署後  就可以光明正大的藉投資之名購買房產
房地產被炒高後  人民剩下什麼??
加拿大已經明文立法禁止大陸投資移民了
因為當地的房價被大陸資金炒高後民怨沸騰
難道
台灣的政府看不出來嗎???
(其實大陸早就地下買了很多商辦店面  簽署服貿只是讓資金合法化)
房價墊高
商家的房租一定會漲
那商家的賣價也會漲
吃的漲  衣服漲  房貸變高
我實在看不出來這樣的結果對人民有什麼好處??
當台幣不值錢的時候
民間人民幣流通又盛行
人民是不是會使用和持有人民幣???
而一個國家的貨幣不能自己控制時
這會造成多大的災難???

韓國和大陸FTA談了10次還在談
台灣的立院30秒通過服貿(而且還在廁所旁的小角落)
這樣的政府告訴人民
"我是為你們著想 為經濟著想"
我真的很難相信

夜深了
累了
明天一早還要上班
希望
一早醒來時
台灣還是我認識和喜愛的那個台灣
天佑台灣~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.132.191
推 s866217:哭 睡不著  1.163.240.235 03/24 03:12
→ Azu:推   218.161.1.84 03/24 03:12
→ liafree:制止暴民 211.74.226.164 03/24 03:12
→ omanorboyo:對台灣警察太過溫合 掉淚Q_Q 36.224.162.178 03/24 03:13
→ LunaDance:<U+6226>爭就是這樣 開打沒人管你是不是弱勢   89.226.94.60 03/24 03:13
推 m08088:睡不著啊真的Q_Q明明我明天還要上班的...   61.60.219.48 03/24 03:14
推 angel86015:推這篇     39.12.1.25 03/24 03:14
→ diy7822:完全睡不著 114.26.188.205 03/24 03:14
※ 編輯: suavejian       來自: 220.133.132.191      (03/24 03:14)
推 jihil:難過...  49.217.75.185 03/24 03:14
推 pikinini:難過睡不著111.249.151.165 03/24 03:15
→ loveian16:我也哭了180.176.164.194 03/24 03:17
推 josLynYa:真的好難過…殘暴對待手無寸鐵的人民， 61.228.200.188 03/24 03:19
→ josLynYa:這個政府太過分了!!! 61.228.200.188 03/24 03:19
噓 michael5556:洗洗睡乖乖上班吧    42.75.1.238 03/24 03:19
推 zcrez:難過到睡不著+1... 112.104.22.181 03/24 03:22
→ thm369541:硬起來ㄌ啦~~~被當病貓太久囉~~金送~~~  82.113.106.37 03/24 03:26

