作者CCTing (逃難回來囉,水有毒)看板FuMouDiscuss標題Re: [閒聊] 真不知道蔡正元立委怎麼選上的時間Mon Mar 24 18:42:22 2014
長輩剛送我一階內湖的房

這是要告訴我要去內湖補刀嗎?

也許是天意,好想把整家人都遷移到內湖去補刀

※ 引述《blaine1123 (oh)》之銘言：
:  我是內湖人
:  才剛要有投票權
:  有點難以想像他在這區怎麼選上的
:  是有沒有那麼鐵票
:  有機會把他拉下來嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.97
推 apa9394:快遷戶籍 太慢沒投票權 03/24 18:42
推 beontop:房子有分階級? 我住3階房 03/24 18:43
→ apa9394:一樓的意思 03/24 18:43
→ kairi5217:我為了罷免吳育昇 買了泰山的房子...Q_Q 03/24 18:43
推 alvar:超好der 03/24 18:44
→ beontop:哦哦 第一次聽到這樣講 03/24 18:44
推 pezon123:為什麼沒有人去抗議這種爛立委 03/24 18:44
→ sakaizawa:老公~~~~~ 03/24 18:45
噓 bestlove5566:有錢真好 03/24 18:45

