作者Jayan (　　　)看板FuMouDiscuss標題[心得] 天佑太陽花學運時間Mon Mar 24 03:20:11 2014
我今天有到立院現場,我有拿起麥克風說話
我有承認我是689,我感謝立院的同學們幫我監督我選出來的政府
我講到一半的時候有人為我鼓掌
如果我結婚了,我家在淡水區北投子,淡水土地徵收抗爭最嚴重的地方
我參與過農村陣線的活動
我參與過波波落日條款的活動
每次投票我都投了
我的祖先也被國民黨迫害過
我的家人超綠的 每四年都要從美國飛回來投票,他們沒有少繳過一毛健保費
每次回來都跟我說只要我投民進黨就給我1000塊
我說的事實話,這不是免洗帳號
我能給你我家地址電話 如果你能幫我的話

沒想到我po八卦版還是被罵翻了...講好聽一點就是罵我是馬英九的走狗= =
我到現在還在關心立院的學生,聽著他們的實況轉撥
可我真不知道鄉民在罵什麼= =

-------------------------------------------------------------------------------
昨天我在夜市花了180,吃到的是薄薄的重組肉，還沒有吃飽 .
我嚇到了,幾年前,我在夜市花130能吃到一份美味的牛排!

我問智者：一個牛排吃不飽怎辦？
智者說：吃不飽？那你需要再多吃一個便當，還是就忍著餓了？
　　　　(2012/5/4屏科大from馬總統)

我選擇聽了,我付360吃了兩份。
今天一早因拉肚子而起床，在馬桶上痛個半死。

我問智者：可是牛肉聽說有毒害我拉肚子,好痛,怎麼辦？
智者說：美牛進口民眾可以不買、不吃。
　　　　(2012年6月媒體from馬總統,吳行政院長)

我問智者：聽說菜也有毒,我能吃沒毒的嗎？
智者說：農地阻礙經濟發展徵收了。去吃減毒中的。
　　　　(大埔/貢寮/淡水土地徵收等等)

我問智者：減毒中的菜好貴，小麥也漲了，好貴阿！怎麼辦？
智者說：我努力凍漲啦！我進了便宜的美牛啦！想吃要自己去賺錢呀。

我好想吃好東西 我不想拉肚子了。我願意付三倍的錢了。

於是我問智者：油也漲，電也漲，我願意爆肝也接受責任制，可是還是吃不起，
我連住的地方都沒有，三年有111人過勞死了，我好怕！
智者說：我會注意，但是不會在意。(2012/11月from馬總統談油電)
　　　　看看你上課的樣子，尸位素餐(2009/11洪蘭)
　　　　薪資不能加，是因為廠商覺得錢還賺得不夠！(2012/11月from馬)
　　　　臉沒黃，別跟我說你暴肝。(某企業家)
　　　　實價登錄制度是政府貫徹土地正義的重要里程碑(2012/8月from政府)
　　　　總統應帶頭休假避免底下公務員過勞(2013/6月from王建<U+714A>)

我問智者：依您說的,我在台灣不是個人才那我借錢去海外打工拼個兩年呢？
智者說：職業無高低，但建議出國可多拓展視野，不要只為了賺錢。
(2012/9月蔣教育部長)

我問智者：那可不可以別讓次等品進來？我可不可以留在台灣工作，
可不可以讓台灣人當我的老闆？

智者說：不要害怕競爭。服貿是為台灣未來，為國家發展，真的沒選擇，不能再等了。
(now and go on.....)

我不知道要問什麼了。我在立法院門口等。等智者跟我說。

過了五天，智者說：服貿利台佔立院非民主。總統必須捍衛民主堅持法．
你道底想知道什麼？我該說的都說了，該做的也都做了！

唔。。。我只是肚子餓了。你聽到了嗎？

這世界上還有別的有智慧的人可以幫我嗎?
我跑去問最近一直在我身邊的慧者

我問慧者：核四？
慧者說：停建！喔不，要蓋完，但不商轉

我問慧者：未來？
慧者說：&^%$#@@^*!@#%&(*&^%$#@#$%^&*

我還來不及問慧者下一個問題
慧者大聲說：你們都被騙了！快把他轟下台來！！！
　　　然後把我知道的智者從頭到尾再罵了一遍

唔.................?????????????????

西元2000年，我相信第一個慧者，結果他在牢裡
西元2008年，我只好選擇相信智者
西元2012年，我不知道要相信誰，所以我繼續選智者
西元2014年，又到了要選擇的時候．．．我在立法院門口

我不想要爭吵，不想要謾罵，我不在乎過去的事情如何發展
智者慧者用說的都對！我都聽了！
可是沒一個能讓我相信未來會更好！

能不能不要再討論過去的好壞，能不能不要用比爛來逼我選邊站？
能不能不要每四年就吵吵鬧鬧，每八年都搞一次下台？

’’誰能創造無限個良性循環直接取代現在的惡性循環？’’
可以請你們說對方聽的進去的話，並且相信對方願意聽嗎？
我有一個方法！把你的每一句話的not與負面詞句拿掉，對方就願意聽了！！

可不可以讚美我聰明？可不可以換我說了算？
智者和慧者齊口問：你想要說什麼？

。。。算了，我只是肚子餓了。

我有很多想法做法，可是智者要我聽他的，慧者也要我聽他的
我相信你們都是為了我，請你們好好溝通
有智慧的人一定有辦法說有智慧的話！請你們相信對方也相信自己
相信所有台灣人都愛台灣！

台大碩畢，一個沒沒無聞的小老百姓，什麼都想聽的中間選民

台灣到底發生什麼事了? 誰才是既得利益者?
請大家鞭小力一點

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.198.172.214
→ shine32025:大腸花 122.118.60.150 03/24 03:20
→ basicnet:  服冒不可退 學生可以打 118.171.16.217 03/24 03:20
推 SieYi:這智者最厲害的地方就是一直說謊但都還有票  182.234.151.8 03/24 03:23
推 tn607720:http://0rz.tw/eiFBR 122.117.10.163 03/24 03:24
推 a1122334424:被檢舉王秒刪嗎? 哭哭 123.192.150.74 03/24 03:24
→ Jayan:對阿 秒刪之前 我先被罵個臭頭~114.198.172.214 03/24 03:28
→ sck921:鴿派無力，鷹派下去殺敵七成，己先傷五成。   114.34.243.8 03/24 03:28
→ sck921:他說服貿是唯一條路，我們政變也是唯一條路   114.34.243.8 03/24 03:29

