作者liya7752 (鮮奶茶)看板FuMouDiscuss標題[情報] 不願具名人士提供各地包車北上時間Mon Mar 24 13:56:01 2014

餓死抬頭

現在為了盡速宣傳、統計已經沒有餘力寫出力道十足的文案


有心人士實在難以忍受 無法實際到場但願意提供無上限車輛北上　無政黨色彩!

*高雄、台中、台南 各地只要有30~35人以上就可出車 歡迎團體P信聯繫
*車輛、出發時間不限
*可供回程
*調查達到一定數量會開放填寫報名表單、聯繫遊覽車公司


https://www.facebook.com/groups/482930991830017/

請到社團分區留言版填寫人數及可出發時間


天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.180.83.205
※ 編輯: liya7752        來自: 175.180.83.205       (03/24 13:57)
推 ddt442:猛 03/24 13:56
→ WhiteTomcat:綠軍動員了 03/24 13:57
推 dos01: 幫高 03/24 13:57
推 qsc159456:高調 03/24 13:57
推 dos01:這也能說動員  黨工不易外 03/24 13:57
→ ikoyumi:趕快抹黑 會怕就好 03/24 13:57
推 HTC3310:高調 03/24 13:57
推 lupins:推！　但是組織要先喬好 動員才有效！　祝福大家平安歸來！ 03/24 13:57
推 metallolly:退 03/24 13:57
推 GalLe5566: 03/24 13:58
推 a2654133:推 03/24 13:58
→ metallolly:推>< 03/24 13:58
推 a0170801708: 03/24 13:58
→ arinaluo:黨工週一了不用上班上課嗎 03/24 13:59
推 lovebuddy:推!!加油 03/24 13:59
不好意思 雖然我登入次數 文章數都不夠多
我只是一個願意翹課來趕快找人北上的117學生
這禮拜一三五都要跟劇組排戲、整排 整個晚上看著直播沒闔眼到現在
我自己都上不去還要幫忙規劃宣傳
如果要說我是黨工我也認了 但沒有人會給我500....
※ 編輯: liya7752        來自: 175.180.83.205       (03/24 14:02)
推 Kenver:天佑台灣 03/24 13:59
推 ikoyumi:推！ 03/24 13:59
推 bryant121:good 03/24 13:59
推 didamoon:你們才黨辣 03/24 14:00
推 wagasa:高調 03/24 14:00
推 KohichiD: 03/24 14:01
推 shawncarter:推 03/24 14:02
推 jlcfr025:推 03/24 14:02
推 chenyinrei:推 加油 03/24 14:03
推 cacaca710:我知道你是劇藝系 學姐給你推 03/24 14:03
謝謝學姊T^T 宣傳告一段落我要來吃中午買的阿雪了 都涼了QQ
推 jeff0323:上了 03/24 14:03
→ silentence:2F講這麼確切  是找你領500嗎 03/24 14:03
※ 編輯: liya7752        來自: 175.180.83.205       (03/24 14:04)
推 EinArthur: 03/24 14:04
推 su31l4u86i:高調 03/24 14:04
推 magicgreet:推 03/24 14:04
推 x137: 03/24 14:04
推 buddar: 03/24 14:04
推 njrmp:校友推 03/24 14:05
→ hahvera:推 03/24 14:06
推 theanswer9:117推 03/24 14:07
→ ToTakeWing:謝謝你們! 03/24 14:07
推 david54001:高調 03/24 14:08
推 KAMEBYJPAN:高調 03/24 14:09
推 shoese:推 03/24 14:09
推 sakulalin:推！我已經北上^^加油喔！同學 03/24 14:09
推 coffee777:推高調! 03/24 14:10
成大目前有十多人可以隨時出發
但人數還不太夠 如果這裡有成大的人或台南人
請幫他們宣傳 應該可以是我們最快上去支援的車
※ 編輯: liya7752        來自: 175.180.83.205       (03/24 14:13)
→ ymin:PUSH 03/24 14:11
推 wendellchen:無限。。。。 03/24 14:11
推 panda04056:推 03/24 14:12
推 little2099:高調 03/24 14:14
→ seadf2003:超強 03/24 14:14
推 crocodileho:推阿~~~~ 03/24 14:20
推 JilsanderX:加油!!!! 03/24 14:21
推 unaup:push 這該置底吧 03/24 14:23
推 sanachen:高調 03/24 14:24
推 moonhana:推好心!!!!!!! 03/24 14:24
推 chichi30:推！！！ 03/24 14:25
推 chikuo:推 03/24 14:41
推 GPVUPFU: 03/24 14:43
推 abc704540:推一個 03/24 14:46
推 kevin10630:117推一個 03/24 14:47
推 Sprout:推 03/24 14:49
推 andiran:高調 03/24 14:55
推 YHYDFY:淚推117 感覺校內關心的風氣不高 好難過 QAQ 03/24 14:59
https://www.facebook.com/your.nsysusc/posts/280468472115603
117的好消息 學生會終於出聲了
推 ying150066:加油!!!!!!!! 謝謝這些人 03/24 15:11
推 lindsay:推 03/24 15:13
→ nsaids:推 03/24 15:27
推 l1234568790:天佑台灣 03/24 15:38
推 laura0410:幫高調! 03/24 15:54
推 wowkg21:高調 03/24 15:56
推 shoppingmore:高調 03/24 16:01
推 kim8547123:推 高調 03/24 16:05
推 error123:感謝TAT 03/24 16:24
推 angusyu:推! 03/24 16:54
推 sanachen:高調 03/24 17:15
推 cul287:高調 03/24 17:31
※ 編輯: liya7752        來自: 175.180.83.205       (03/24 18:40)
推 lch2011:推 03/24 18:57
推 fishar:大推 03/24 20:07

