作者mpppppp (pppppp)看板FuMouDiscuss標題[閒聊] 426都喜歡睡到中午嗎時間Tue Mar 25 13:07:38 2014
早上一早起來都沒人在回廢文

現在中午過後

一堆狗屁推文都出現了

太陽都曬屁股了才起床

2500帳號太難買嗎

金價就摳連

林霸公歹億哩聽謀拉

係阿六阿





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.0.49
※ 編輯: mpppppp         來自: 49.219.0.49          (03/25 13:08)
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ a1052026:你在看著鏡子發文嗎 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:10
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 13:11
→ david80235:人家有中資撐腰啊 哪像臺灣百姓還要賺錢過活 03/25 13:20
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:42

