作者Pegasi (Pegasi)看板FuMouDiscuss標題Re: [爆料] 那個帶頭的飆仔是我朋友,他是去抗議服貿的時間Tue Mar 25 14:47:00 2014
請注意有心人士 剛查詢此人本版發表文章

      1 +   3/25 zsael        □ [閒聊] 攻守方各自的弱點/ 抗議的多是魯蛇還溫拿?
      2 +   3/25 zsael        □ [閒聊] 這時候去抗議現場賣東西會賺錢嗎?
      3 +X3 3/25 zsael        □ (抱歉,女友說我不貼這篇就分手)[分享]To暴民
      4 +   3/25 zsael        □ [閒聊] 有被害妄想症?(女友說不貼這篇就分手)
●    5   1 3/25 zsael        □ [閒聊] 現在拿"支持服貿"的牌子上街會被暴民砍?
      6 +   3/25 zsael        □ [閒聊][怒] 雞排男友「在立院集結的人都是低能」
      7 +   3/25 zsael        □ [閒聊] 台灣的抗議理由和行為還真是弱爆了
      8     3/25 zsael        □ [閒聊] 垃圾校也在跟人FB反服貿 我要跳伺服器了
      9 +X1 3/25 zsael        □ [爆料] 那個帶頭的飆仔是我朋友,他是去抗議服貿的

目前他已全部自刪

   編號    日 期 作  者       文  章  標  題                        人氣:8660
      1     3/25 -            □ (本文已被刪除) [zsael]
      2     3/25 -            □ (本文已被刪除) [zsael]
      3  X3 3/25 -            □ (本文已被刪除) [zsael]
      4     3/25 -            □ (本文已被刪除) [zsael]
      5   1 3/25 -            □ (本文已被刪除) [zsael]
      6  12 3/25 -            □ (本文已被刪除) [zsael]
      7     3/25 -            □ (本文已被刪除) [zsael]
      8  X4 3/25 -            □ (本文已被刪除) [zsael]
●    9  X5 3/25 -            □ (本文已被刪除) [zsael]

只希望單純的大家別被有心人士所迷惑

※ 引述《pablo1126 (六把尺)》之銘言：
: ※ 引述《zsael (如果沒有夢  人生就無趣)》之銘言：
: : 那個帶頭的飆仔是我朋友,他是去抗議服貿的
: : 卻因為現場大學生對飆車的刻板印象,鄙視和不屑
: : 造成反服貿的讀書人自己嚇自己,製造網路輿論和臆測誤導來達成人心惶惶的退卻。
: : 如果飆仔只是來表達對政府與警察的不滿，
: : 那麼自以為讀書人的鄙視和不屑是多麼的讓人感到心寒。
: 我也是反暴力
: 但如果原PO說的是真的 就包容一下這些人好了
: 希望他們下次別再帶危險物品進現場了
: 飆一下車就好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.51.132
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395730022.A.694.html
推 ABA0525:哈哈抓到 03/25 14:48
→ BigCat:這板上之前還有個疑似想騙捐款的，只留戶頭什麼都沒說 03/25 14:49
→ anika:大概就怕被約談囉 03/25 14:49
推 kira123:黨工OP  接下來會不會PO一篇說其實江院長是他朋友 他是去 03/25 14:50
→ kira123:抗議服貿的 03/25 14:50
推 BigCat:五毛黨工反串來亂的一堆啦  大家眼睛擦亮點就是了 03/25 14:51
推 garcia:幫高調 狂發又狂刪 一定有鬼 警方快約談喔 03/25 14:51
推 didamoon:幫高調 03/25 14:52
推 kira123:幫高調一下 03/25 14:53
推 peace305:抓到了~ 03/25 14:57
推 kowasdf45654:高調 03/25 14:58
推 meow0727:高調 03/25 15:01
推 yellaw:高調 03/25 15:01
推 blowing:高調 03/25 15:02
推 sinon0123:高調 03/25 15:03
推 Bryan2005:想上電視吧？ 03/25 15:03
推 NuClei:感謝他讓我們知道蠢蛆的水準有多低落 03/25 15:03
推 Ling9553:高調 03/25 15:05
推 c7683fh6:高調 根本是打組織戰嘛 03/25 15:07
推 abc53:高調 03/25 15:07
推 chengcti:被我檢舉了 水桶七天 03/25 15:09
推 j0928875963:高調推 03/25 15:09
推 ImMACACO:高調 03/25 15:12
推 ppptt:1 03/25 15:13
→ Fate1095:最好是反服貿啦,那群鱉三到場不是專砍學生嗎? 03/25 15:18
推 tom91002: 03/25 15:22
推 abc53:高調 03/25 15:28
推 howard1110:高調 垃圾黨工小屁孩 下去領五百 別來丟人現眼 03/25 15:31
推 win4104:這系列源頭也自刪了 03/25 15:33
推 justlove5566: 03/25 15:40
推 Jr0000:高度！！ 03/25 15:41
→ Jr0000:高調= = 03/25 15:41
→ onetti:高調 03/25 15:42
推 jenocool:這種人一堆。。 03/25 15:49
推 HXKETRTUE:高調 03/25 15:51
推 lucy07030703:高調!! 03/25 15:56
推 lwowl:垃圾一個... 03/25 16:04
→ soramoe:高調 03/25 16:07
推 satan317:高調 03/25 16:08
推 Cold5566:高調 5毛? 03/25 16:10
推 lovejamwu:高調 03/25 16:19
推 OoJudyoO:高調  黨工 03/25 16:22
推 loveian16: 03/25 16:25
→ seajj:高  調 03/25 16:31
推 naive:高調 03/25 16:41
推 xyz2240:高調 03/25 17:20
→ funnyrain:去領500啦 03/25 19:07
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:11

