作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 江真的越看越像口交臉時間Mon Mar 24 18:34:29 2014
不是我要詆毀他還是怎樣

可是剛剛在看女戰神的節目時

一出現他的臉我腦中自動跳出這三個字

真的他媽的越看越像呀

發明這個綽號的人一定是天才 ！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
推 flywheelsea:還好啦 國外都是直接汽車炸彈衝撞鎮暴警察的 03/24 18:34
→ stilllove56:是microGg大大發明的嗎 03/24 18:35
推 halusai:9.2愛死口交臉 03/24 18:35
推 d59203z:無法同意更多 垃圾口交臉 03/24 18:35
→ liberte:什麼好天才 他不就長這樣 03/24 18:36
推 joinlin:不是骨科大說的嗎 不過他之前有否認了 XD 03/24 18:36
推 whalelover:MicroGG取的不是嗎 03/24 18:37
推 langeo:689想被他口交吧 超像那種充氣娃娃口交娃 03/24 18:38
推 rainyseattle:ˊOˋ 03/24 18:54
推 asat1752815:幹超好笑 有笑有推 03/24 19:33
推 CIHM:還需要你講？ 03/24 19:36
推 tpes8704:哈哈哈太好笑啦=)) 03/24 19:44
推 d7878:^O^ 03/24 20:59

