作者ccker (kerker)看板FuMouDiscuss標題Re: [新聞] 江揆：服貿非親中賣台  時間Tue Mar 25 09:33:18 2014
江宜樺
老子賞你的啦 http://ppt.cc/XMkd
自己看看訂的條約有多草率

死口交臉

--
1~10 11~49 50~99 HOT 爆! 爆! 爆! 爆! 爆! 爆! 爆!

HOT  ≧  100  白爆!≧ 1000  紅爆!≧ 2000  藍爆!≧  5000
青爆!≧10000  綠爆!≧30000  黃爆!≧60000  紫爆!≧100000

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 166.170.54.155
推 skullrbc:想問為何江叫口交臉阿?條文很多,漏洞更多! 03/25 09:38
→ ccker:http://www.ptt.cc/bbs/joke/M.1380036795.A.0AC.html 03/25 09:46
推 baddman:去美國才不會和爸爸吵架！ 03/25 09:51
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:57

