作者camelliantua (巴比代爾)看板FuMouDiscuss標題[心得] 爭求更多當行動頭版的人時間Tue Mar 25 12:30:28 2014
哈囉
有鑑於很多人愛在捷運上偷看報紙的風氣
本魯我正在捷運沿線各車廂假裝不經意的展示頭版，
效果相當顯著，目前很多中午民眾會注意，
請有時間的朋友一起響應

 http://miupix.cc/pm-WKQLCS
 http://miupix.cc/pm-QWC3PL

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.45.131
推 ddsebb:先讓我買到報紙我就來展示! 03/25 12:31
推 wuhao:推 03/25 12:31
推 dkenvy:買不到啊...@@ 03/25 12:32
推 lsyc920:推！聰明！ 03/25 12:32
推 ymin:高招! 03/25 12:33
→ KaoCheng:誰理你阿? 03/25 12:33
推 child1991:Q _ Q 我去的時候已經賣光了 03/25 12:35
→ SAKAKO:限量是殘酷的 03/25 12:35
推 b0807love:買不到啦ˋ3ˊ 03/25 12:46
推 n810516:XD 03/25 12:53
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:22

