作者nanalia (娜娜莉(真實棒棒)看板FuMouDiscuss標題Re: [分享] 邱毅為香蕉發聲拉~~~~時間Wed Mar 26 15:57:26 2014

團購這個給邱毅嗎?

http://ppt.cc/aISB

向日葵的種子如何成長呢？
打開神奇的書頁，你會驚嘆，
一頁一頁展現的是不同的生命階段。
你何不試試看，栽培自己的向日葵呢？


※ 引述《NewManKing (新人王)》之銘言：
: ※ 引述《fish10243 (0.0)》之銘言：
: : 狂言反服貿磐據立法院，並在臉書上刷屏的學生，其智商實在低落到不可思議程度，我再
: : 浪費口舌教育一次。問題焦點在於民進黨操控此次政治性學運，而學運幾個領導人物都是
: : 民進黨的青年軍成員，至於民進黨送到議場的是「香蕉」或「向日葵」或其他用品食品，
: : 有影響到問題的本質嗎？舉個例子，一個小偷偷竊了襯衫，但警察講成外套，難道因警察
: : 說法有偏差，就能改變小偷有偷竊行為之本質嗎？敢進行抗爭，就要有準備被判刑坐牢的
: : 勇氣，就像我當年車撞高雄法院，難道我沒被上銬拘捕判刑坐牢嗎？討論問題只講一半刻
: : 意忽略後半，扭曲錯置了黑白是非，是本質的愚蠢弱智？還是根本在怯懦逃避？自己心裡
: : 有數，就不需我多做裁判了！
: : 原文網址
: : http://ppt.cc/J5QF
: : 有人生氣拉~
: 一個小偷偷竊了襯衫，但警察講成外套，難道因警察說法有偏差，就能改變小偷有偷竊行為之本質嗎？
: 但如果警察還強調有查過 這警察明顯有問題
: 這不就跟今天被電到只能呆站的一樣
: 查過沒用鋼棍結果被抓包
: 邱毅就查過是香蕉結果向日葵
: 其實別怪他
: 連自己頭髮都查不清楚是真是假

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.162.210
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395820649.A.BFC.html
→ diskdie7045:XDDDDDDDDDDD 03/26 15:57
→ whiskyya:會長出香蕉 03/26 15:58
推 donkilu:團購給他他會拒收啦 03/26 15:58
→ alvar:太貴了-.- 03/26 15:58
推 halusai:屁眼與GG傻傻搞不清楚XD 03/26 16:01
推 pierreqq:請幫助蕉農∼　 03/26 16:03
→ nanalia:體驗一下生命的驚奇與美好啊 03/26 16:04
推 IE5:來 "林北精神科"哦 有健保啦! 還送香蕉哦! 邱毅掛號免排隊! 03/26 16:08
→ r185:想吃香蕉自己買 不要想跟網友伸手 03/26 17:13
→ burtonmomo:不要再罵邱委員了 看他哭這樣http://ppt.cc/YNU~ 03/26 18:37

