作者islandqoo (You Don't Know Me )看板FuMouDiscuss標題[爆料] 關於鬧事者...時間Tue Mar 25 05:56:31 2014
從許久沒有聯絡的朋友得到消息
雖然大家應該心知肚明

這些鬧事份子確定是竹聯幫下令要他們鬧事的
大概從上星期四、五就陸續混進學生之中
都套好說自己是要去反服貿的
目的是為了要黑掉學運、製造負面形象
然後趕快讓學運結束

幫主是誰大家應該都知道了，顏色是藍的

消息來源是前四海幫幫主說的
我想應該夠可靠
因此未來幾天晚上的糾察都要更加小心把關
看看有什麼辦法可以過濾掉這些人

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.202.94
→ LunaDance:前幾天還有人怪糾察管太嚴.... 03/25 05:57
→ dderfken:沒有 你以為學生就都不會有幫派背景嗎...就算只讓學生參 03/25 05:57
→ giyoshi:ㄇㄉ這群 03/25 05:57
→ dderfken:與也沒用的 大學都會有人搞賭球賭到被追了 03/25 05:58
推 mrj7328:難，除非轉戰自由廣場 03/25 05:58
→ LunaDance:支持鷹派的想一想  你是不是給了這種人運作的機會 03/25 05:58
推 daouz:抓幾個出來肯承認才有用 03/25 05:59
推 jojoStar:台灣黑道與政黨是分不開的  很可悲 03/25 05:59
推 morelife:不要再去佔領公家機關，公務員沒欠你們，其他非常感謝 03/25 05:59
推 Tars:打報北市府電話才是真的 根本明顯放任 03/25 06:00
推 dderfken:L.D.大不要亂抹鷹派 那些個腦衝的叫沒耐性 沒腦袋 03/25 06:00
→ kageo101:話說他們一路從外縣市大陣仗騎到北市來 沿路上沒人報警? 03/25 06:00
→ dderfken:我是激進派 你看看我的文 一定要和平手段全都無效 03/25 06:01
推 ionchips:那怎麼辦   一定要有對策   要不然大家會變得害怕去現場 03/25 06:02
→ dderfken:你使用激進手段才能有更多的認同 兵法也說不戰而屈人之兵 03/25 06:02
→ ionchips:支援…… 03/25 06:02
→ islandqoo:但朋友也說他們不會刻意鬧大事情（身分會被查出） 03/25 06:03
→ satheni:你看昨天一堆人通報飆車族警察也不敢管.... 03/25 06:03
→ dderfken:這很難分的 有在外面跑的人都未必馬上分的出來 03/25 06:03
→ islandqoo:所以應該是不會太超過...不過警察心知肚明是真的 03/25 06:04
→ dderfken:身上也沒刺一堆 冬天穿的多有沒有那種刀疤什麼的也看不出 03/25 06:04
→ dderfken:還沒碰毒 一臉道貌岸然 會裝古意的 你怎麼分? 03/25 06:05
→ dderfken:頂多做到由領袖呼喊 入場要搜身避免攜帶危險物品者 03/25 06:06
→ hkcdc:都是手無寸鐵的學生阿~ 03/25 06:06
→ dderfken:但是要想想光是之前糾察封路就有不少反彈.... 03/25 06:06
→ dderfken:難道社會人士或魯蛇要參加不行? 學生也是可以有背景 03/25 06:07
推 maboa:https://www.facebook.com/he.peihua 03/25 06:08
→ dderfken:你們好一點的國立校我不知道 我大二租屋的室友就搞到追 03/25 06:08
推 RoarING:成立情報小組?有可疑的人就靜靜先圍在附近，可以迅速反應 03/25 06:08
→ maboa:看凌晨一點的PO文, 應該是誤會 03/25 06:08
→ kageo101:我個人是覺得鬧場人士跟支持的學生氣質差很多 03/25 06:08
→ dderfken:他表哥債追到我們租屋處的 他自己也都跟人家認識 03/25 06:09
噓 sad5960159:證據?基本上是信，但沒證據如何取信大眾 03/25 06:09
→ dderfken:K大太天真啦 真的有看起來很斯文的 特別是走詐騙的 03/25 06:09
推 kageo101:那種又是另一個境界了 要說便衣也混進不少 03/25 06:11
→ kokus:你跟前四海幫幫主有交情??是不是到公海啦 03/25 06:11
→ kageo101:總之就是保持警戒 不論場內外還有網路上都是 03/25 06:11
推 dderfken:我們要先考慮能做到的 就是讓內外場都不具備有攻擊用 03/25 06:12
→ dderfken:道具 這樣要鬧也是出張嘴 嘴過頭的就會露餡了 03/25 06:12
→ dderfken:粗俗慣的要裝斯文 語氣誠懇不容易的 03/25 06:13
推 santaferock:那群宵小大概在抗議伏冒熱飲吧 03/25 06:17
→ islandqoo:小學同學家庭是如此，我也沒有辦法管，只是提供給大家 03/25 06:19

跟大家說明一下
不是我跟前幫主有交情，而是同學家的長輩是這樣的背景
剛好同學因為看見我參與學運然後在行政院的事情
找我聊天提到了這件事情
他也沒有多提太多 只是要我小心這樣
要證據嘛....實在太困難了orz（總不能要同學去錄他家長輩講話吧）
所以發文只是希望可以讓去參與的人跟在場糾察多加提防
※ 編輯: islandqoo       來自: 118.169.202.94       (03/25 06:24)
推 catclan:警察真沒用 這些人不抓一抓 打學生倒是滿用力的 03/25 06:21
推 dderfken:只能就能防範的先做了 03/25 06:21
→ dderfken:你今天才知道喔...你以為台灣的警察為什麼老是被酸 03/25 06:22
→ dderfken:混吃等死公務員 抓違規也不是有多少抓多少 抓賊又沒進度 03/25 06:23
推 yukiko:有點好奇 既然他們混進來了 沒想要瞭解服貿這檔事嗎？ 03/25 06:24
→ yukiko:這幾天靜坐的效益是認識其他人 交流看法 感覺不錯 03/25 06:24
推 dderfken:人家是靠大哥過活的...大哥爽 你就跟著吃香喝辣 03/25 06:25
→ yukiko:如果那些小混混知道訴求的目的 不會去思考一起支持嗎? 03/25 06:25
→ dderfken:又不是統一了就不能混黑道 有需要圍事 水貨 賭博都還是有 03/25 06:25
→ dderfken:需要阿 對面也是有詐騙集團的 03/25 06:26
→ yukiko:看來是沒機會感化這些傢伙了@_@ 03/25 06:26
→ dderfken:有幫派的跟濫痞子臭鱉三那種不一樣 03/25 06:27
→ frankmilk:啊講一堆沒證據  不就跟腦補一樣? 03/25 06:55
推 avgirl:想也知道，在笨的人也知道去那被警察抓機率很高~~ 03/25 07:31
→ avgirl:怎麼可能還硬要去，除非受指使~ 03/25 07:31
→ avgirl:除此之外，警察真要抓封路抓一抓就抓到了~為何不做??? 03/25 07:32
→ avgirl:表面上雖然不理立法院的人群，檯面下什麼招都在用~ 03/25 07:34
推 kevin531tw:想別說這個了 你聽過服貿嗎 03/25 08:11
→ kevin531tw:先 03/25 08:11
→ ken50104:明明黨工就黨工 還什麼竹聯幫 03/25 09:34
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:24

