作者IronCube (又肥又魯的肥魯宅)看板FuMouDiscuss標題[閒聊] 乖乖沈睡吧時間Tue Mar 25 09:08:29 2014
http://imgur.com/u63gfkp
好好的待在車箱吧 好報紙

其實你連呆在我車廂都不值得



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.222.139
推 losel:一公斤兩塊  拿去換點錢 03/25 09:08
→ taot917:你以為看報紙這事是每天看心情的嗎?? 03/25 09:09
→ dogcute:不要玷污你的車好嗎 03/25 09:09
推 lotus12350:捐給流浪動物之家舖大便 03/25 09:09
推 osk2:不要虐待你的車 03/25 09:10
推 dondonlin:送去給警察看 他們這時候最需要這種的取暖了 善事一件 03/25 09:10
推 wala140:誠心建議 拿去給撿字紙阿桑回收當幫助他們 03/25 09:10
→ diskdie7045:7-11買的?晚上拿回去退~~剛好讓送報紙在回收 03/25 09:11
推 chiangwei:浪費空間! 03/25 09:19
推 anergyst:包便當吧 03/25 09:19
→ kauyau:辛苦你的車了  還要裝這些有毒物質 03/25 09:24
推 kauyau:cd結束補推 03/25 09:26
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 03/25 09:26

