作者siaokun0203 (bullshit)看板FuMouDiscuss標題[閒聊] 支持服貿共創雙贏時間Wed Mar 26 10:17:26 2014


支持服貿共創雙贏
https://www.facebook.com/TaiwanWin2014

因攻佔行政院的關係

現在焦點被模糊,支持的是在譴責政院暴行

講的是服貿可以提升競爭力,增加薪水、提升福祉

若真有這麼好,為何參加公聽會的職業工會代表表示反對?



服貿公聽會第一場簡易剪輯版本
http://youtu.be/OmneQNmXaSU

2013 10 02 「海峽兩岸服務貿易協議」公聽會第三場 柯p部分
http://www.youtube.com/watch?v=PtIn2a1a6nE

--
這  脆皮雞排梅粉地瓜波霸奶茶咖哩豬排烤雞翅膀火雞肉飯鍋燒烏龍麻辣鴨血炒麵麵包 你
是  蒜泥白肉可口可樂月亮蝦餅麥克雞塊麥香魚堡鳳梨蝦球草莓厚片大冰奶茶蜜汁叉燒 餓
宵  炸冰淇淋火腿炒飯滑蛋牛肉炒高麗菜滷雞爪凍紅茶拿鐵仙草奶凍沙茶牛柳什錦海鮮 了
夜  布丁奶茶烤雞腿排酥皮濃湯紅豆湯圓義大利麵鐵板雞柳宮保雞丁麻婆豆腐豆乳雞翅 嗎
文  味噌拉麵海苔飯卷起司豬排蒜味肉羹香草奶昔牛肉湯餃乳酪蛋糕燒肉蓋飯照燒豬排 ？
！  滷肉飯蚵仔煎蔥抓餅甜不辣蛋包飯鹹酥雞水煎包熱狗堡鹹水雞麥脆雞三杯雞jakevin

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.88.26
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800252.A.EE8.html
噓 onearmman:？ 03/26 10:18
→ magi3Q:很多是黨奴或馬奴啊（甚至共奴） 把政治當信仰 03/26 10:18
→ onearmman:噓錯= = 03/26 10:18
噓 h94g41up:換個標題我再補推 03/26 10:20
噓 goldman0204: 03/26 10:20
※ 編輯: siaokun0203     來自: 114.41.88.26         (03/26 10:21)
→ siaokun0203:要換甚麼標題?我就是看了賭攬才用這個 03/26 10:26
噓 ljqq:請看第13~15場,越到後面越清楚 03/26 10:55

