
一位朋友的文章，很有意義，跟大家分享討論，也希望真的有機會成真！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

看了新聞∼無比痛心！
台灣其實是一個很好的國家，如果你有常出國旅行你就會知道。
我今年32歲∼我們不是對政治無感，而是我已經有兩個小孩，
我需要努力工作養家活口，所以無法向學生一樣全心全意的投入政治。


學生的好處是熱情無限，學生的壞處是思維有限、容易被利用。
台灣最難能可貴的是：民主法治社會，我想這是絕大多數台灣人都可以認同的。
當學生抓狂衝入行政院~警察的驅離就是必然，不然何來法治？


當警察拿警棍打學生：身為父母的我，一想到如果未來那是我兒子被打∼我一定造反！
沒有為什麼，打在兒身，痛在我心，官逼民反。


然而∼真的沒有更好的解決方案了嗎？


台灣的兩黨政治儼然成形∼大家別忘了，總統都是我們一票一票投出來的。
所以不用反總統了，要怪就怪多數的台灣人∼或者是當初的自己！


但國民黨無可救藥，民進黨又無法期待，這樣的兩黨政治我們怎麼辦？


有句話叫：絕對的權力，使人絕對腐化。
老實說∼我深信不已，畢竟這世界上不是沒有聖人，
但用機率來說真的太少太少。


陳水扁：第二屆開始走針，也許追求個人家族的未來資產。
馬英九：第二屆也開始瘋狂，可能準備追求他的歷史定位。


現在會在媒體上，會給你看機歪的嘴臉的政治人物，哪一個不是連任已久，
不怕選不上(反正台灣人永遠都是要從爛蘋果中挑一個比較不爛的)，
所以我們該怎麼辦？


很多人在選舉時，會開一大堆支票，事後真的有人在檢驗嗎？
檢驗到他跳票了......然後勒？
我就已經勝選了∼不然你是要怎樣？
又不能趕他下台，這就是我們台灣選民最大的悲哀！


每次選舉一到，合法又光明的全台最大的兩大詐騙集團就出來詐騙大家了。


各位阿∼兩黨政治的最大精神在於，輪流執政、互相牽制、良性競爭，
你們有感受到台灣是這樣嗎？


我是一個路人∼力量很小，但我想我也代表很多人的心聲。
我不是什麼政治學家，但我想我們應該發起一個合乎民主法治的活動。
那就是∼同一職位需要選舉的公職∼我們只投心目中，
比較符合的新人，不管政黨，永遠不支持連任


或許有人會說，他的政策需要延續！
各位∼別傻了，四年他都做不好了，你還能給他下一個四年延續，
只是延續更爛而已，我們從這16年的教訓還不夠嗎？


很多政治人物會說∼他會抱持著只當一屆的心情來做事，
各位阿∼我們不要只給他有這樣的心情，要給他的是這樣的事實阿。


如果迴響的人夠多∼我願意來發起這樣的活動，主題是什麼我也不知道，
但就是從只投一屆不投連任開始，從先讓政治人物珍惜選民，
珍惜他的第一個四年開始！
這幾年我實在看膩了：選前千拜託萬拜託，說什麼人民是政府的老闆，
選後換人民千拜託萬拜託，拜託他聽聽我們的心聲，他連鳥都不鳥你！


你也看膩趾高氣昂的政客了嗎？
你也不想再覺得自己犯賤，每次選舉都被騙嗎？
加入『只投一屆不投連任吧』！



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

代ＰＯ者補充：

我操，真的不想聽到甚麼四年太短，政策無法延續。

人家安倍晉三才上任兩年，你看看日本現在如何？

已經給了你他兩個兩年的時間還做不好，

還來想多要兩個，吃屎吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.8.216
※ 編輯: jimmyinrmi      來自: 111.250.8.216        (03/24 15:19)
推 Dongba:其實我也想過一樣的事 03/24 15:19
推 embc05:廢文 03/24 15:19
→ cstf:說反對暴力 03/24 15:20
→ cstf:卻讓警察受傷? 03/24 15:20
→ t72312:日本跟我們情況不一樣 03/24 15:20
推 keroromoa:馬：房子不能只蓋一半啊！ 03/24 15:20
→ destroyfire:只選一任就會跟憲再選兩任的第二任一樣 03/24 15:20
推 dondonlin:簡化：你的意思是支持政黨輪替是吧？ 03/24 15:20
→ mortleo:這樣會變成第一任就開始走針吧，有恃無恐 03/24 15:21
→ zerg20106:結果就是一選上開始當暴君 03/24 15:21
→ lebiged:學生容易被利用? 難道上班族或是退休的老人就不容易被利用 03/24 15:21
→ chow365:立委豬公不會同意吧 03/24 15:21
推 FINe0928:推 03/24 15:21
→ eqmblcor:你認為689萬賤種會不選政黨嗎 03/24 15:21
噓 chx64:喔 中立選民耶 03/24 15:22
推 Neutronn:同意 03/24 15:22
推 jayway:先挺過這一仗吧 03/24 15:23
噓 murderice:民主不只是投票更要監督 03/24 15:26
→ yuz234:如果真的過 那以後就會一堆要用你稅金養的高官..... 03/24 15:26
→ yuz234:先修改禮遇條款吧 03/24 15:26
推 sa2319:這個想法已經在我心中很久了 03/24 15:26
→ ksxo:我覺得政治人物可能會同意 因為有野心躍躍欲試的很多 但常常 03/24 15:27
→ ksxo:都被老人給佔據住位置 藍綠都一樣 或許他們也希望如此 03/24 15:27
推 okano:八卦版第一次回送給你...推...第二任一當上就以為是皇帝了！ 03/24 15:29
→ misoshiru:這樣一來第一任就會開始暴走了 03/24 15:31
推 qaaz:這論點我也很同意，但人民要聰明點，別輕易讓黨認為自己穩了 03/24 15:34
→ ksxo:但我不覺的總統是一票票投出來 就不能反 應該要能收回授權 03/24 15:37
→ HatomiyAsuka:台灣沒有再給國民黨機會的本錢，國民黨需要的是清算! 03/24 15:37
→ boogieman:台灣人要做的就是讓國民黨永遠沒有翻身的機會 台灣才可 03/24 15:45
→ boogieman:能有空間讓第二個政黨 而且是本土的 左派的政黨出現 03/24 15:46
推 allure1:這樣會更慘  因為大家只有一任儘量撈 03/24 16:14
→ sa1122:這樣的推論，不就變成第一任開始爆走 03/24 16:16
推 stevewu929:很多689都去立法院了 哪像某e還在鍵盤分藍綠ZZ 03/24 16:39
推 widec:錯在選民把權力白白送人！誰投連任票，誰就是罪人！ 03/24 16:44
噓 sp123008:中立選民的言論  無法認同 03/24 16:50
推 twpisces:同意 政黨輪替我覺得有一定的必要性 不然他們還真以為 03/24 17:16
→ twpisces:選上就無敵 不管怎樣亂搞人民還是會支持她們 03/24 17:16
推 CalciumPlus:我覺得不會比較好 頂多把跳針時間提前而已 03/24 17:37

