作者kxha (xxx)看板FuMouDiscuss標題Re: [閒聊] 很多人說香港很慘時間Tue Mar 25 23:35:35 2014
※ 引述《b9002052 (b9002052)》之銘言：
: 很多人說香港很慘
: 但其實臺灣現在也是挺慘的
: 22k  無薪假
: 大埔案  菲律賓漁船  洪案  無限內鬥
: 總統是馬英九  副總統是吳敦義
: 行政院長是江宜樺  連勝文可能成為臺北市長
: 說真的香港有比臺灣慘嗎？

我香港朋友在fb po的 他也很喜歡台灣

---以下是她文章---
看來還是有人不懂變成第二個香港會有多慘
根本只看到香港被阿共包裝成很美好的一面
希望那些人不要等著變成次等公民時才來哭就好

不知道?我來大約告訴你香港發生了什麼事
大量陸資公司併購本地產業
將一切資源壟斷 尤其是土地

想買樓來住?
抱歉 價位光是首期不是你打工個幾十年就能輕鬆給

想租個地方來做小生意?
抱歉 年年加租 還得跟大商戶競爭 你賺個毛

想找工作?
跟大量強國人材爭看看 有些行業他們還非常簾價

想生小孩?
抱歉 已經沒床位了

想買日用品奶粉啥的?
抱歉 已被強國人掃光 缺貨

想買骨灰位?
抱歉 也是你買不起的

看看街上什麼店越來越多
零關稅受益的都是他們自己人自己公司
本地香港人賺多少我想大部份香港人心中有數

只能說 能有賺的只有棒阿共LP的才會有賺
一般平民百姓只是用來勞役的奴隸

資源全給你掏光光讓蝗民大快朵頤
接著開始洗腦作業 國民教育給小孩狂洗腦
控制媒體 兩個電視台都在棒阿共LP 都報喜不報憂
新電視台HKTV死也不讓他通過 就是因為他們不接受有異端
接下來呢? 我想香港距離被網管日子也不遠了 唉
-----

連骨灰罈偷買不起 還不慘嗎ˊ_ˋ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.45.251
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395761739.A.20D.html
→ sdhpipt:香港的土地大部份都在前幾大財團手上,他們都不是陸資 03/25 23:36
→ jinkela1:其他不敢多說 但幾次去香港出差 奶粉到處都堆的像小山 03/25 23:37
推 halusai:看到"捧LP"覺得好親切>/////< 不過捧中共LP我想689是樂意 03/25 23:37
→ jinkela1:但沒什麼人買 說奶粉多缺 大概不是真港仔寫的 03/25 23:37
→ halusai:要看是不是支那製奶粉，因為沒人要XD 03/25 23:38
→ YESGOTO:壹電視算港媒嗎 03/25 23:38
推 Aggro:李嘉誠都準備跑了 還在期待香港啥 03/25 23:38
→ jinkela1:荷蘭 紐西蘭算中國一部分的話... 03/25 23:38
推 alvar: 03/25 23:39
推 colairis:缺奶粉是真的，當然也要看地區…而且限奶令有讓情況變好 03/25 23:39
→ jinkela1:一堆自己腦補的人 為何不買個機票自己去看？ 03/25 23:39
→ Greengene:另一篇有講安全有信譽的奶粉都被掃光剩下沒人敢用的 03/25 23:39
→ halusai:我就說是支那制的，還在那邊扯中國一部份 笑死 03/25 23:40
→ jinkela1:品牌我當然就不了解 但外國奶粉一大堆就是 03/25 23:40
→ Greengene:而且缺奶粉說法都是港人講的，要他們買機票去哪看？ 03/25 23:41
→ jinkela1:網路謠言別盡信 相信自己眼睛 就這樣 03/25 23:41
→ kxha:你要不要我請她寫的粵語版的給你看看 03/25 23:41
推 alvar:很多台灣人放棄思考的 再補推一下XD 03/25 23:42
→ Aggro:現在不就一堆香港本地的出來說話嗎 03/25 23:43
→ Aggro:反而是去待過幾次的通盤了解了 03/25 23:43
→ jinkela1:人家本地你就信？kmt支持者在台灣po文說馬做超好 你就不 03/25 23:44
→ jinkela1:相信？ 還是那一句 網路多謠言 自己看 03/25 23:44
→ Aggro:是阿 我看到了 03/25 23:44
推 maplenight:那找個香港鄉民說現在香港好棒的來見識見識 03/25 23:47
→ alvar:我也覺得推文裡有謠言 03/25 23:49
→ odin981163:自己國家自己救 拒絕成為香港第二 03/25 23:50
推 colairis:歡迎大家來香港看看，雖然已經很擠了lol 03/25 23:52
推 yo706001:台灣不能成為香港 03/25 23:56
推 erena:乖就摸頭 不乖就被罵成狗 唉 03/25 23:56
→ kxha:那是因為現在有了新政策改善很多 然後我朋友叫你去香港的上 03/25 23:59
→ kxha:水看  用你自己的屁眼看 03/25 23:59
推 emc:香港人, 不單奶粉, 幼稚園學位都被大陸人搶了...跑來非法產子 03/26 00:00
→ emc:騙香港居留權還給我走數, 不付醫院費用就跑掉了. 幹! 03/26 00:01
推 colairis:樓上e大說的是真的…沒預約衝醫院+走數還是能拿居留權… 03/26 00:08
推 yinho411:拿到居留權還要在港讀書  結果 香港父母都要通宵排隊為小 03/26 00:19
→ yinho411:孩搶幼稚園學位 03/26 00:19
→ excusememe:接著是3.14嗎？ 03/26 00:22
推 Altayana:怎麼覺得看了很多偏香港人的發言都講差不多的東西.. 03/26 02:02
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/26 11:14

