作者april0926 (路人)看板FuMouDiscuss標題[募集] 一起蒐集簽名罷免立委、目標罷免總統時間Mon Mar 24 23:07:50 2014
原文吃光


※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.51.48
→ bobobola:支持 03/24 23:08
推 aswin12000:支持 但是藍票不是多數嗎?? 03/24 23:08
推 ufo15526368:+1站內信 03/24 23:08
推 maxplayer2:支持！ 03/24 23:10
→ recx:你要思考一下會不會排藍 認真思考 03/24 23:10
→ oook:抱歉！不是我想潑你冷水，這個真的行不通，請你先去看看門檻 03/24 23:10
推 lorleninmam:我第一個要罷免的立委---蔡正元 03/24 23:10
→ lorleninmam:其實真的行不通，而且會模糊焦點 03/24 23:11
→ oook:到底有多高，第一階段你會過，但第二階段保證失敗。 03/24 23:11
→ oook:不然我也他馬的想把他弄下來，但就算弄下來也沒用，難道你會 03/24 23:12
推 snocia:張忠慶的選區喔，你可能需要半數689支持你(而且不是嘴砲) 03/24 23:12
這些問題我們都想過 也知道有多難
可是 我們還是想盡力去做..
※ 編輯: april0926       來自: 114.33.51.48         (03/24 23:13)
→ oook:相信白海豚嗎？上面一堆爛泥，你把他挖掉他還是會補會去 03/24 23:13
總統副總統罷免案可以同時提
→ snocia:第一階段都不見得能到。wego尚可一戰，但失敗機率99% 03/24 23:13
※ 編輯: april0926       來自: 114.33.51.48         (03/24 23:14)
→ oook:想試試看就去吧，我們還是會支持你們 03/24 23:18
推 edward77568:支持! 03/24 23:18
→ april0926:謝謝!! 03/24 23:18
推 quar:我覺得--有試就有機會 沒試就什麼都沒了 --我支持你們 03/24 23:25
→ lanuvie:支持 我覺得要有那個動作出來 那種"你們在鬧我們就用選票 03/24 23:25
→ lanuvie:制裁你"的狠勁 不管如何 就是要做 一次不成 兩次 三次 絕 03/24 23:26
→ lanuvie:對會有效果 溫和而堅持的力量是很有力的 加油 支持！ 03/24 23:26
推 blue18world:1. 列出國民黨所有立委名單2. 一併連署罷免3. 全民向 03/24 23:34
→ blue18world:向立委訴求「你不罷免，我罷免你」4. 我就不相信他們 03/24 23:35
→ blue18world:不背叛馬英九！！ 03/24 23:35
→ april0926:樓上的方法也很有震撼性欸~ 03/24 23:37
推 ToTakeWing:這個方法不錯耶 03/25 00:36
謝謝大家的支持

不過很不幸的這個活動得取消掉

因為我們後來獲知 根據選罷法第八十六條

罷免不得宣傳

違者會被開罰3~100萬

我和朋友就只是兩個上班族 沒有那麼大的身家可以讓他開罰一百萬

所以就先取消活動(光憑我們寫的東西可能就有宣傳之虞)

雖然很悲慘的一下子就GG

不過仍然會努力找找看還有什麼行動

讓這些該出來負責的人好好負責
※ 編輯: april0926       來自: 114.33.51.48         (03/25 01:44)
推 nhclover:結論就是得先修選罷法... 03/25 02:31
推 edward811022:+1 03/25 13:01

