作者iamchyun (是否執行BB2039.exe)看板FuMouDiscuss標題Re: [閒聊] 蕭家淇會收到幾盒太陽餅時間Mon Mar 24 16:10:37 2014
剛看到我朋友的臉書上面有人說了

蕭家淇可能不會滿意

畢竟他喜歡的太陽餅內餡應該是蛆蛆的最愛

這種口味正常管道應該買不到


※ 引述《b9002052 (b9002052)》之銘言：
: 剛剛一篇一篇看下來水差點噴出來
: 水師提督都只還100倍而已
: 剛剛有位集資送了1500片太陽餅過去
: 還有一堆人好幾盒好幾盒的在寄
: 只差沒有餵公子吃餅而已
: 蕭家淇這些吃完後這輩子應該看到太陽餅就想吐了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.240.90
推 halusai:怎麼不DIY自已做 還花錢 浪費了 03/24 16:11
→ cpc21478:蛆都吃什麼? 03/24 16:11
→ bobobola:賽啦 03/24 16:11
推 jason0811:那就買來放在廁所一個月再寄去 03/24 16:11
→ neilisme:你覺得這樣會爽也是OK的阿 03/24 16:11
推 diskdie7045:我怕中天會寫成~支持者送太陽餅給蕭~表現支持!! 03/24 16:11
推 alvar:有沒有行政院的人應 幫忙把寄到的餅堆滿他辦公室 03/24 16:13
→ alvar:                內 03/24 16:13
推 cendo:誤看成" 太陽餅裡面包蛆蛆" 03/24 16:15
推 LinShitnity:她零錢也被偷了，要不要集資數百個一塊錢過去 03/24 16:19
推 seon520:攻城之後搶錢搶糧不是慣例嗎 03/24 16:20
推 chicham:還有不少同仁的財物不見了急待救援,請不要獨厚蕭 03/24 16:23
推 porscheruf:可不可以訂做內餡是白果醬的？ 03/24 16:29

