作者z20705 (分隔島)看板FuMouDiscuss標題[心得] 反串的一堆時間Mon Mar 24 16:08:03 2014

你媽的一下班看到一堆廢文

在這邊悲觀哀嚎

機率很大會失敗啦

但大叔我的職責就是去保護學生

不管他們要衝還是要靜坐談判

那份熱血只要留下來這國家就還有希望



林北剛跟公司請了一個禮拜的假洗洗要出發了

看你們板上兩萬多人繼續留下來鍵盤抗議

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.244.223
推 starcraftiii:同是大叔推 03/24 16:08
推 snocia:有一半是反串和看戲吧，譬如我 03/24 16:08
推 chx64:為什麼你要忽略糞蛆版的人數? 03/24 16:08
→ fernand:洗洗睡好了，還洗洗出發咧 03/24 16:09
推 iverson88:推大叔，別跟黨工還有26認真:) 03/24 16:09
推 kinomon:服貿版不能提高登入次數嗎 03/24 16:09
推 cicigogo33:推 03/24 16:09
→ yanggh:黨工現在壓力很大，因為晚一點就是下班人潮 03/24 16:09
噓 mosby849:嘿嘿 03/24 16:09
推 ddsebb:推~下班去 03/24 16:09
→ a5906585:掰囉 03/24 16:09
噓 bestlove5566:鍵盤在手 天下我有!! 03/24 16:09
推 ko84123:426跟9.2持續高潮中 03/24 16:09
推 encorej02071:加油!! 03/24 16:10
推 yankeehater:推 林北也是大叔 晚點到 03/24 16:10
推 Joe5566:你要連著春假放喔 這樣有半個月耶 03/24 16:10
→ linchenjuin:請什麼假 沒種辭職喔 03/24 16:10
→ neilisme:鍵盤出發是有比較厲害喔 03/24 16:10
→ snocia:提高什麼登入次數  登入次數 2961 次  謝謝指教 03/24 16:10
→ kning:反服貿也反暴力 03/24 16:11
推 handsome1103:同是大叔  推 03/24 16:15
推 kneo8899:所以大叔你也要衝台北去看戲? 03/24 16:19
→ jayway:敬禮 03/24 16:20

