作者dragedy (冥想p)看板FuMouDiscuss標題台灣應該要有一個新的政黨時間Mon Mar 24 03:31:46 2014
台灣真的需要一個新的政黨
現在的兩黨
造就台灣成為現在這副光景
國民黨的一黨獨大
馬皇一聲令下法案全數通過

江宜樺下個令
學生被打到頭破血流

看了真的很難過

我們上一代只看政黨 選出來的這些狗官
我們下一代只能承受棍棒毆打 水柱驅離

民主法治的社會
民主應該優先

但是現在法治卻淪為踐踏民主的工具


不安寧的夜晚
天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.208.74
→ Archio:鍵盤黨!!!!!!!!  組黨!!!140.128.130.251 03/24 03:32
推 SunMaster:推 三黨政治118.167.254.242 03/24 03:33
推 Gaitz:希望組黨  114.32.91.162 03/24 03:33
→ bryantkk:鍵盤黨 或許這概念 真的有搞頭 111.254.210.21 03/24 03:34
→ dderfken:036表示 宋還沒回信...  219.80.134.61 03/24 03:34
推 c33uviiip0cp:德國海盜黨~~即是進化的鍵盤黨 36.236.165.221 03/24 03:37
→ CTHsieh: 海盜黨不錯耶, 但我記得新聞是說台灣必須 140.113.23.102 03/24 04:04
→ CTHsieh: 改名不能用海盜黨申請政黨....XD 140.113.23.102 03/24 04:04

