作者ZhengGirl (ZhengGirl)看板FuMouDiscuss標題Re: [問題] 聽說抗議外籍生被抓到會被遣返?時間Mon Mar 24 01:51:25 2014
※ 引述《walkeye (eye)》之銘言：
: 剛剛看到噗浪上有人說他學長在第一陣線，
: 在現場得知，在行政院的僑生or外籍學生，
: 在行政院被逮到會被遣返回國(被誰?)
: 情報很少，第一陣線是指警察還是學生也不知道
: 請問有沒有人在現場也聽到類似的情報可以作證呢?


在fb看到的
幫僑陸組轉PO
【緊急！大家注意！】
請僑陸生迅速離開行政院等場所，如果被警察抓到會被遣返！！
依據：
內政部的《入出國及移民法》的第三章第十一條，臺灣地區無戶籍國民
申請在臺灣地區居留或定居，有下列情形之一者，入出國及移民署得不予許可：
一、有事實足認有妨害國家安全或社會安定之重大嫌疑。
經許可居留後，有前項第一款至第八款情形之一，或發現申請當時所提供之資
料係虛偽不實者，入出國及移民署得撤銷或廢止其居留許可。


~照顧自身安全 請大家告訴大家~

如果有任何認識的僑生或非台灣人士，請他離開行政院，不要受到這種不必要的傷害。

可以到立法院，我相信立法院也非常需要支援。

看到以下推文，更正：如果有認識的話，請務必勸在行政院的人先撤退回立法院。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.195.237
→ DrOGC:那全部撤離就好了啊 還獨厚僑生咧 笑死 111.253.14.145 03/24 01:52
→ CHIYAO100:犯法不用潛返嗎?還偷人家乖乖吃  220.136.40.88 03/24 01:52
→ DrOGC:前面那些眼球被打爆的不就衰小 111.253.14.145 03/24 01:52
推 jyekid:臺灣地區無戶籍國民=僑陸生??要不要查查    1.174.2.192 03/24 01:52
※ 編輯: ZhengGirl       來自: 123.194.195.237      (03/24 01:55)
推 kazestranger:應該是用與許可目的不符那條才對   111.246.8.93 03/24 01:54

