作者ajio (通過立法監督條例)看板FuMouDiscuss標題Re: [閒聊] 鎮暴操呢？ 還是各個都打來練身體？時間Tue Mar 25 10:38:41 2014
大家好，由於不太清楚，

想請問鎮暴警察 是由平時為一般警察的人組成的嗎?

出動鎮暴警察的原則為?

若高層說出動就要按令出動，是否有違比例原則?

高層說出動鎮暴，是否鎮暴警察是獨特被關起來並被洗腦，現場為暴民?

高層是否灌輸鎮暴警察過多與民眾對立的想法?

高層是--->江宜樺 還是 江宜樺 人馬 王卓鈞  還是 金小刀?  還是馬英九?

高層是否納涼涼 一通電話 去要求鎮暴 造成警民對立的元兇?


※ 引述《missbye (呆呆猴)》之銘言：
: 印象當中不是有鎮暴操嗎？
: 怎麼昨晚連水都還沒噴就開打
: 很憤慨…
: 這不是簡單的官逼民反了…
: 單純想問 別戰我ˊˋ
: -----
: Sent from JPTT on my HTC J Z321e.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.35.166
※ 編輯: ajio            來自: 118.161.35.166       (03/25 10:42)
→ andy22ss:請問你不然要怎請走 03/25 10:57
→ ajio:請問請不走，又如何?誰要生氣? 03/25 11:11
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:20

