作者boyglen (爬山去)看板FuMouDiscuss標題[情報] ======立法院現場======時間Mon Mar 24 00:59:52 2014
這是版友vul3x94x9493現場拍的

http://ppt.cc/RgQt


http://ppt.cc/VxB9


http://ppt.cc/hxQN



http://ppt.cc/m6Up


http://ppt.cc/jImS



能前往的人，加油!!



天佑台灣



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.197.5
※ 編輯: boyglen         來自: 220.143.197.5        (03/24 01:00)
→ m6jp6:貼這幹嘛 112.105.92.203 03/24 01:00
→ POPMK59:不知道行政院的同學看不看的到今天的日出 125.227.185.72 03/24 01:00
推 Abric:http://ppt.cc/8R95  濟南路需要你們  114.26.153.24 03/24 01:01
推 dsa3717:請有能力的人前往立法院吧 118.167.66.212 03/24 01:02
※ 編輯: boyglen         來自: 220.143.197.5        (03/24 01:42)

