作者kuso5566 (廢文•LEE)看板FuMouDiscuss標題Re: [國媒] 美國務院談服貿：全面支持台灣民主時間Tue Mar 25 19:06:19 2014
既然是出自中立不偏頗的豬油時報，想必這文必然是極正確的

以下原文網址

http://www.state.gov/r/pa/prs/dpb/2014/03/223870.htm#TAIWAN

本來想翻譯的，不過八卦版已經有人翻過了，95160篇

看完如果發現跟想象的不太一樣，請不要崩潰~


※ 引述《OdomLamar (LamarOdom)》之銘言：
: http://ppt.cc/q5OC
: 〔本報訊〕美國國務院針對太陽花學運表示全面支持，認為台灣有權利自行決定兩岸服務
: 貿易協議，盼服貿對話能在和平、法治的前提下進行。
: 　美國國務院副發言人哈夫（Marie Harf）在昨天國務會例行記者會上針對台灣服貿議題
: 表示，「我們全面支持台灣的民主，允許就各項議題，進行建全的政治對話，有關兩岸服
: 貿協定議題，得由台灣自行決定。」
: 　美國俄亥俄州聯邦參議員布朗（Sherrod Brown）23日也針對太陽花學運表示，「若企
: 圖在國會強行通過法案，無論在華盛頓還是台北，人民都會反抗」，呼籲馬政府要廣納各
: 方意見，確保非暴力、和平的解決方案。另外，他支持台灣加入「跨太平洋夥伴協定（
: TPP）」，避免台灣過度依賴單一市場，使出口多元化。
: ------------------------------------------------------------------------------
: 看來白宮連署，在國務院那邊已經表態了
: 挺台灣的民主(非法治)，希望進行健全的政治"對話"
: 很清楚了吧...
: 這新聞剛出來，馬英九就說要找學生進總統府對話了 科科

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.141.176.12
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745582.A.193.html
推 victor3099:哈哈哈哈 造謠神報自由 03/25 19:09
→ zzLin:報紙亂寫，大家看不懂英文嗎?請去看原文是不是這麼說的 03/26 01:11
→ zzLin:報紙亂寫，大家看不懂英文嗎?請去看原文是不是這麼說的 03/26 01:11

