作者whizz (澄)看板FuMouDiscuss標題[建議] 到底啥時要提高發文門檻？時間Mon Mar 24 16:46:23 2014

一堆五毛匪諜一直在那靠北

我寧願我不能發文也要組止毛匪入侵

1500次！！！拜托


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.242.48
推 apa9394:我一秒七次 03/24 16:46
推 Trump5566:大概350次~500次 大一新生開始用ptt計算 03/24 16:47
→ t4lin:提高一堆新血就掰掰了     真正的黨工早就養好帳號了 03/24 16:47
推 spritepeare:600次 03/24 16:47
→ t77133562003:1500差不多 03/24 16:47
推 archon:哥有 3000 次，權限不夠的排好隊啊！ 03/24 16:48
→ qowop:版主在睡哦 03/24 16:49
推 kithoverbay:推 03/24 16:51
→ ZunYin:我不知道幾千次ㄌ 03/24 16:52
→ SourireMask:幹嘛自己砍自己人氣... 03/24 16:56
推 Beramode:1000次 謝謝 03/24 16:57
推 Donostia:網路上有人在買批萬帳號了 03/25 00:38

