作者meteorab (三分老天注定七分靠財力)看板FuMouDiscuss標題[爆料] 家裡的聯合報時間Tue Mar 25 12:49:22 2014
不知有無OP

http://ppt.cc/ytZB

這一夜 櫃子全倒


這一夜 滿目瘡痍


這一夜 機房受傷


記者總編下地獄謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.169.49.170
→ Deesu:剛剛去超商 看聯合報跟中時還剩一堆 蘋果跟自由早被掃光 03/25 12:50
推 ericeroson:地獄表示：這裡不是垃圾場 03/25 12:51
推 b0204888100:XDDD好嚴重啊  還好外面只有流血而已 03/25 12:51
→ Js1233:他報的也沒錯，難道這是修圖嗎？自己要暴衝行政院怪誰 03/25 12:51
對啦 馬航掉下來 乾脆報空服員參加過選美比賽好了 黨工你好
※ 編輯: meteorab        來自: 1.169.49.170         (03/25 12:52)
推 if2:太陽餅被偷吃怎沒寫 03/25 12:52
推 wsxmysky:樓上忘了屏東的蛋糕 03/25 12:52
這一夜 餅被吃光
※ 編輯: meteorab        來自: 1.169.49.170         (03/25 12:53)
噓 totohoho:人民受的傷遠不如櫃子倒下來  好可憐. 03/25 12:53
→ SEEDA:黨工最愛掐頭去尾的報導，最好是通篇讚頌當今聖上 03/25 12:54
推 stewartqq:其實我好奇的是誰的乖乖被吃。 03/25 12:54
推 Js1233:推文不合你意就被抹為黨工,聽不下別人的言語就是獨裁的開始 03/25 12:56
推 fishmemory:乖乖是放在機台上用的 03/25 12:56
→ Js1233:你可以說聯合報為何不報警察打人的報導，但群眾衝入行政院 03/25 12:57
→ SEEDA:那請你道出你對整體的見解  願詳其文 03/25 12:58
→ Js1233:難道是假的嗎？媒體有立場你又不是不知道，要批的是假報導 03/25 12:58
→ Js1233:而非他的照片，我也反黑箱伏冒，但我知道我在反什麼，而非 03/25 12:59
→ Absioute:這一夜 礦泉水被喝掉 03/25 12:59

這一夜 黨工一位五百
※ 編輯: meteorab        來自: 1.169.49.170         (03/25 13:00)
→ Js1233:逢某某某就反，今天你有種衝行政院就要有被趕的心理準備 03/25 13:00
推 zergtide:所以馬總統聽不到民眾的聲音就是獨裁的開始! 03/25 13:02
→ Js1233:為何在立法院的就沒事？還有我在其他篇的推文裡有PO馬冏 03/25 13:02
你五百都領了 這樣他們要付加班費欸
快下去吧
※ 編輯: meteorab        來自: 1.169.49.170         (03/25 13:03)
→ Js1233:當初批扁神換了位置就換了腦袋，結果自己上來更獨裁 03/25 13:03
推 andy89202033:J大說的沒錯~聯合至少不是造假..他是立場偏頗 03/25 13:04
→ Js1233:#1JCFuSGE  這一則，想抹就抹吧！反正我知道我在反服冒是 03/25 13:04
→ Js1233:反什麼，andy大說的沒錯，你可說聯合立場偏頗，不過人家 03/25 13:05
→ boogieman:恁老師卡好收復完不知隔多久才開放給媒體拍 誰信誰洨腦 03/25 13:07
→ Js1233:圖片是真的又沒修片，你不信我的想法，就去看#1JCFuSGE 03/25 13:07
→ Js1233:我的推文，我也認為馬冏瘋了，但不代表我認同衝行政院 03/25 13:08
推 Js1233:你衝行政院讓人家有出兵藉口，你可以說警察執法過當，不過 03/25 13:11
→ Js1233:你衝進校長室還能不被警衛趕出來，反而是警衛失職 03/25 13:13
→ Js1233:你衝了行政院，別人說你搗亂了東西不也是讓特定媒體有見縫 03/25 13:14
→ Js1233:插針的機會？戒之，慎之 03/25 13:15
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:37
推 scorpion2272:說這麼多滾蛋好嗎 03/25 15:12
推 ubcs:垃圾媒體 03/25 20:13

