作者jk808631 (99527)看板FuMouDiscuss標題[閒聊] 「你媽知道你這裡做假新聞嗎?」時間Tue Mar 25 11:35:59 2014
台大新聞E論壇

【場邊花絮】
停在青島東路上的TVBS、中天等電視新聞轉播車，昨天晚上開始有人在便利貼寫上訊息
，如：「你媽知道你在這裡做假新聞嗎？」、「謝謝你在這裡做假新聞給我媽看」等
字句，表達對主流媒體報導的質疑與憤怒。

圖一
http://ppt.cc/5GGy

圖二
http://ppt.cc/88KC


台大新聞E論壇 FB http://ppt.cc/aibw
----------------------------
大家輕鬆一下

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.139.191
→ tsaon:地方的媽媽需要偽善的假新聞 03/25 11:37
推 markseins:這要大推 03/25 11:38
推 coolpixs:推 03/25 11:39
推 ec5280:推 03/25 11:39
→ allloveme:有些人直接寫在車體，反而會被抓到小辮子。希望糾察提醒 03/25 11:39
→ poedcrfv2003:"主流媒體"??????????????????????????????????????? 03/25 11:40
推 tsaon:推 03/25 11:40
※ 編輯: jk808631        來自: 118.233.139.191      (03/25 11:41)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:42
推 bnv346991:這車也太時髦了八 .. 03/25 11:42
推 delicate07:貼的真可愛，感覺都被漂白了 03/25 11:48
推 ko84123:超恐怖的暴民 03/25 11:59

