作者imark (海)看板FuMouDiscuss標題[分享] 中央公園公民講座開講中!!!!!時間Mon Mar 24 19:26:23 2014
【3/24街頭公民講堂七點開講：目前的講師清單，也開放民眾現場報名發言】
七點準時開始，以下時間浮動，依現場狀況而定：

地點: 中央公園一號出口



一、台灣影音展演藝術產業協會成員 王冠人
[自由貿易部自由，影音來鬥爭]

二、街頭公民講堂1：大家來開講

三、中山社會所教授 陳美華
[服貿與性別─談美髮業]百元剪髮店：削價競爭犧牲者

四、街頭公民講堂2：大家來開講(現場民眾自願發言者)

五、高師大台灣歷史文化及語言研究所 劉正元教授(約10分)

六、街頭公民講堂3：大家來開講(現場民眾自願發言者)

七、北上民眾 巴辣 北上立院抗爭經驗分享(約20分)

八、街頭公民講堂4：大家來開講(現場民眾自願發言者)

九' 台大政治研究所 陳子瑜 [破除政治潔癖迷思]

http://ppt.cc/WbWI

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.168.75
推 jacky3838:GJ 03/24 19:28
→ sulajohn:百元剪髮店本身就是削價競爭 老師換個產業說吧 03/24 19:28
→ sulajohn:工讀時薪法定都超過一百 剪髮師水電器材設備 哪來賺頭 03/24 19:29
→ sulajohn:百元髮店坪效 一個鐘頭六個人也才六百 又不可能租大坪數 03/24 19:31
→ sulajohn:當兵營區理髮二十到五十 只能剪平頭光頭 看你要不要 03/24 19:33

