作者ColiColi (<U+2620>Busy Life<U+2620>)看板FuMouDiscuss標題Re: [建議] 明天大家一起來發報紙時間Mon Mar 24 16:31:32 2014

我剛撥打蘋果專線
訂了280份
蘋果說因為要統計數量
已經快要截止了!!

意者請趕緊撥電話進去 並盡速匯款

(02) 2910-6880 請總機轉105找林小姐 他是業務聯絡人


※ 引述《ColiColi (<U+2620>Busy Life<U+2620>)》之銘言：
: 明天蘋果頭條廣告是個大好機會
: 我相信很多人因為網路塞車沒能來得及捐款贊助廣告經費
: 或是已經捐了錢 而還想要再為這次學運出點力的人
: 可以將這筆錢拿去預購明天蘋果日報
: 五份、十份、一百份都好
: 發放給大眾
: 可以採行的方法：
: 1. 塞信箱(自住公寓or社區大樓等)
: 2. 在捷運站沿線派報
: 3. 不小心遺留在早餐店、計程車上、咖啡店、家中(針對不贊同的爸媽)等處
: 4. 不小心擺放在公司某處忘了拿走等
: 目前我們已經號召周遭朋友加入這次散布真實資訊的行動
: 希望大家一起來出點力
: 有效運用這次的捐款行動　讓社會看見真相!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.147.17.253
推 hateOnas:辛苦了 03/24 16:32
推 giveme520:這樣多少? 03/24 16:32
→ RingoV:那下班才去超商訂明天的 來得及嗎？ 03/24 16:33
→ charlie0531:如何領來發 03/24 16:33
→ ColiColi:大量訂購一份也是15元 我們這邊有人手可以送 有意者可以 03/24 16:49
→ ColiColi:打電話進去詢問 03/24 16:50

