作者x50831 (賤龜)看板FuMouDiscuss標題[心得] 這才是這六天來最黑暗最無情的一件事。時間Mon Mar 24 16:31:24 2014
從今天凌晨三點一路到現在近十二小時
在臉書的等平臺上看見越來越多朋友分享自己的看法
是，我們應該要尊重各方的看法
但我還是要說
"我不恥你們所有人"
所有一早醒來接收完"最新"資訊而發文指稱"變調"的人
若你看到這裡覺得不喜我的說法，歡迎封鎖我

今天應該是能看到最多次"變調" "失望" "違法" "衝動"的一天
但請細想一下，為什麼會走上這一步
你說
"難不成因為不爽政府，就可以去佔領嗎?"
"阿是那些學生先違法的，被打也剛好而已"
"阿反正就是那些有顏色的學生在煽動，看，果然吧"
那你們有看到那大多數安分守己，保持理性訴求的人嗎？
而這六天的理性訴求又換回來什麼呢？
在現場的部分學生，他/她們提前看到了一些服貿過後可能對他/她的家園造成的改變
他/她們的條件可能不錯，加上提早發現，如果他/她們選擇對這方面多加準備，我相信這波服貿衝擊可能對他/她們影響並不大，甚至可能還會受惠
可是他/她們選擇什麼？
他/她們選擇的是站出來，為了那些可能還不甚了解的人發聲，爭取
而不是獨善其身
我們為什麼還可以指責他/她們呢？
今天我們要知道，他/她們的訴求並不是要某某某下臺，亦或是要癱瘓政府
只是求一個完整的、透明的交代
捫心自問吧，我們心中都應該都有一些感覺到，這次的服貿內容，是有一些問題在的
而一開始的幾天，明明只要出來公開的解釋
"好處" "壞處" "壞處的解決方案"
這就可以解決絕大多數的疑問與對立了吧？
但，有人做了嗎？
事到如今，可以解釋的人不願意出來解釋
而我們卻還是不能砲口一致，還是不斷在評論這些學子
那我們又算什麼？

看了今天的眾多文章
服貿內容如何我已經開始不太在意了
黑箱手法如何我也已經開始不太在意了
接下來雙方還會有什麼進展我也已經不太在意了

我在意的只剩下明知問題點在哪卻硬是要評論"自己可以評論"部分的人，反正結尾會附上"我也反服貿，但這樣做還是不對"
那避開問題點繼續用言論強暴"願意為家園付出一點心力的人"的你們，你們做好可能會被強暴一生的準備了嗎？


這才是這六天來最黑暗最無情的一件事。



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.138.24.155
推 james732:同意 03/24 16:32
噓 CHIYAO100:你吃幾塊太陽餅? 03/24 16:32
推 ninicole:大同意 03/24 16:33
推 daniellue:當別人要強姦妳.你反抗..是他強制性交.還是你犯了傷害罪 03/24 16:33
推 k04121226:質疑未何要當暴民的同時卻享受暴民爭取的自由  無恥 03/24 16:33
推 ownnina:推...TT 03/24 16:33
→ liberte:今天26一起出動 不用上班嗎 03/24 16:33
推 bossthree:大推"我也反服貿但怎樣怎樣"的人超多 03/24 16:33
推 k54670:一堆這種人 03/24 16:33
推 lamdy:不齒，用不恥意思相反 03/24 16:33
→ phosgrapho:那黑箱也是合法的呀 幹嘛反? 03/24 16:33
推 flipsydee:大推!!!!!!!!!!!!!!一堆人在那邊搞不清楚重點 03/24 16:33
→ LunaDance:把自己正當化  反對方妖魔化  這種文章夠多了 03/24 16:34
→ daniellue:某忠違反程序正義在先.讓後續的一切反抗都合法化了啊 03/24 16:34
推 s20030126:淚推 03/24 16:34
推 steven87066:先幫你補血 03/24 16:34
推 t4lin:駐板就是在上班啊   無誤 03/24 16:34
推 leochao101:先學會不齒和不恥  再來裝會 03/24 16:34
→ visa9527:才六點就在問換來什麼，根本短視近利急於求功效 03/24 16:34
推 soria:這才是真的抗爭，只有沒心理準備的人不願意面對 03/24 16:34
推 lovekunimi:都在為自己犯法行為合理化 不都是這樣嗎? 03/24 16:34
→ bossthree:學生們靜坐這麼多天換來的是馬江廢話記者會 也難怪爆氣 03/24 16:34
→ visa9527:才六天就在問換來什麼，根本短視近利急於求功效 03/24 16:35
→ phosgrapho:那等等去佔領銀行就好了 怕什麼領22k 03/24 16:35
→ ZunYin:簡直黑暗料理界 03/24 16:35
→ MrDownload:還我八卦版 支那豬滾 03/24 16:35
→ soria:還有一種是假裝中立的 03/24 16:35
推 sinnerck1:大部分是反串的 別太認真 03/24 16:35
推 lekurtismay:同意 03/24 16:35
推 jizz0010513:淚推  又是一群自以為理性中立的人再冷言冷語 03/24 16:36
→ phosgrapho:總要選擇性失憶 搞不清楚狀況 知法犯法 03/24 16:36
噓 kning:一意孤行，再怪其它人冷眼旁觀? 不衝撞就不能解決問題? 03/24 16:36
推 wade8204:需要這種想法！ 03/24 16:36
推 ronlai:阿就中壢李姓選民啊 用自以為的高度去批判看不順眼的事物 03/24 16:37
推 RickyRubio:推 03/24 16:37
推 ngi:只能推了 03/24 16:37
推 c7683fh6:強佔行政院本來就是會模糊焦點 忘記訴求 大眾是很健忘的 03/24 16:37
→ phosgrapho:佔領行政院就違法在先了 怎麼不提 開始裝死? 03/24 16:38
推 bala73:推 冷言旁觀 最後還不是要一起躺在這塊土地上 03/24 16:38
噓 caserchen:下去領太陽餅 03/24 16:38
推 hahvera:推 03/24 16:38
→ fernand:和平理性非暴力這才是唯一的路 03/24 16:38
推 wu06wu06:完全同意!!!!!!!!!!!!!!!!!!!! 03/24 16:38
推 lovegu0317:同意 03/24 16:38
推 soria:去參加過社運的人就知道了，關廠工人靜坐十年也沒用 03/24 16:38
→ mykuririn:下去領蛋糕 03/24 16:39
推 aa182201:TT 03/24 16:39
→ gaiaesque: 03/24 16:39
推 ronlai:要比靜坐 青島東台獨場的坐了幾年了 都快變裝置藝術了好嗎 03/24 16:39
→ c7683fh6:暴力抗爭就是會模糊焦點 除非你們有自信能拉回議題 03/24 16:39
推 phosgrapho:募兵制不足的 那些所謂熱血人士 有人想保家衛國的嗎? 03/24 16:39
推 gn00093006:這種人超多 fb還辦活動說支持鎮暴逮捕現行犯的活動 03/24 16:40
推 aidao:呵呵歡迎來到真實世間 03/24 16:41
推 orange17:淚推 03/24 16:41
推 winloudy:推這篇 完全同意 03/24 16:41
推 soria:自己沒決心誰要理你，受不了抗爭就回去上公民課 03/24 16:41
推 dejaoha:淚推 03/24 16:42
推 arinaluo:不能同意你更多 03/24 16:42
推 c7683fh6:會模糊焦點的事 也要衡量是否有利於學運再行動不是嗎? 03/24 16:42
→ nourri:我也支持去行政院 但是受不了還要求警察有的沒有的 有的警 03/24 16:42
推 pisces17th:推 03/24 16:42
推 chocomia:推 謝謝你的意見 03/24 16:42
推 darrenboko:完全同意 03/24 16:43
→ nourri:查是執法過當 但是你有沒有去看看多少人已經開始抹黑另一方 03/24 16:43
推 bigbowelhaha:推!同意!! 03/24 16:43
推 yatola:完全認同!!! 03/24 16:43
推 visvim2000:那些坐收利益的才是最殘暴的 03/24 16:43
→ nourri:結果有一點反對聲音就被說成是黨工有收錢 頗喝 03/24 16:44
→ nourri:對方如果有錯 你還需要去造假嗎 就像某位跟她家人吵反福懋 03/24 16:45
→ nourri:結果一開始就提馬英九一定有收426錢 我是不知道有沒有 03/24 16:45
推 shiounio:不能同意你更多 03/24 16:45
推 cbstgb:同意 03/24 16:45
推 jerry9527:淚推...... 03/24 16:46
→ nourri:但是未証實 這樣吵只會讓自己被質疑 更不用說馬已經爛透底 03/24 16:46
推 ersfw4418:推 03/24 16:46
推 howdiee:一堆人拿40Ｋ左右就以為是進得利益者 自己被賣了還幫講話 03/24 16:46
推 kerbala:不能同意你更多 03/24 16:46
推 stitch0509:推! 分享!! 03/24 16:47
→ nourri:根本就沒必要造假 同理 警察既然有人執法過當 你有必要拿張 03/24 16:47
推 daidaijin:推 03/24 16:47
推 rrrz:完全同意  看到那種人真的會心灰意冷 03/24 16:48
→ nourri:圖去抹黑他然後在被人用影片反擊? 03/24 16:48
→ howdiee:股票虧個萬把塊就再挖挖叫 殊不知自己早已虧掉更多 03/24 16:48
推 onepiecefan:推! 03/24 16:48
推 deliciouscat:推 03/24 16:49
推 hsin627:推 03/24 16:49
推 Innnn:推 03/24 16:49
推 soria:如果只是坐坐，上街頭公民課，那就可以回家了 03/24 16:50
推 unaup:push 03/24 16:51
推 BlackBass:加油 03/24 16:52
推 sadfasdf:推 03/24 16:52
推 ailetter:推 說什麼才六天，是「立法院」已經被占六天卻還是鳥回應 03/24 16:52
噓 gn02268740:純噓吃太陽餅 03/24 16:54
推 vvivv:推 03/24 16:55
推 chubbyP:推 03/24 16:55
推 o50102:推 03/24 16:56
推 wwanzing:推 03/24 16:57
推 ayufly: 03/24 16:57
推 novelfree:完全同意!! 03/24 17:03
推 jasonpop:我的想法也漸漸轉變成這樣了 03/24 17:04
→ novelfree:他們並不是利用違法來抗爭!而是在抗爭的各情形下犯了法! 03/24 17:05
推 uice:刪了,都刪了。 利落清爽,我人也舒坦了。　( ′-`)y-∼ 03/24 17:06
→ novelfree:利用這點做文章的人真的該好好重新思考 03/24 17:06
→ uice:　　　　　　　　　　　　　　朋友可以再交﹐國家只有一個。 03/24 17:06
→ x50831:對不起我利用上班休息時間用手機打的，我<U+7232>不齒不恥對我的 03/24 17:09
→ x50831:國文老師道歉。 03/24 17:10
→ ccc101419:所以焦點被模糊了　大家腦裡只有警察打人沒有服貿了 03/24 17:13
→ ccc101419:這就是昨天事件的最大貢獻 03/24 17:13
推 traipse:腦袋奴化的人就會幫政府設想如果每個人都xx的話怎麼辦 03/24 17:28
→ traipse:靠 你又不是政府 你那麼幫他們想 他們還不是偷偷把你賣了! 03/24 17:28
推 ASANKIN:不能同意你更多 03/24 17:30
推 Ling9553:推 03/24 17:34
推 killer0213:推 03/24 17:36
推 kiliman:中肯! 03/24 17:38
推 Light1126:推 03/24 17:42
推 Waitaha:中肯 03/24 17:45
推 imfeather:推 03/24 17:47
推 killeryuan:推 03/24 17:48
→ abc53:推 03/24 17:51
推 cutewoo1031:推 非常同意！ 03/24 17:52
推 carbbalaa: 03/24 18:12
推 w60904max:推 03/24 18:13
推 naaoo:淚推 03/24 18:20
推 YJJ:推 03/24 18:22
推 a17su:同意 淚推 03/24 18:31
推 leocat:同意，非常心痛 03/24 18:38
推 amor675:可以解釋的人不願意出來解釋 03/24 18:40
推 julieid:同意 03/24 18:51
推 sean850703:同意 03/24 18:56
推 miracle0715:道出心聲 推 03/24 19:04
推 rinsoukan:無知 氣死人 03/24 19:06
推 eyway8312:推...現實啊 03/24 19:30
推 KEDEN:推!!!!!!!!! 03/24 20:12
推 qwepoo:真的  但還是要持續對話  讓他看看不願對話的人是這政府 03/24 20:21
推 eyway8312:CD 03/24 20:50
推 feeggeef:同意! 03/24 21:05
推 smally:推你 03/24 21:47
推 cavamina:推 03/24 22:36

