作者moonskyex (藍調迷思)看板FuMouDiscuss標題[閒聊] 單就服貿內容而言是好是壞?時間Tue Mar 25 14:28:21 2014

現在大家都是著重在黑箱的部分，那服貿內容本身到底是好還是壞呢?

先是看了這篇大陸人及台幹對服貿的見解

http://www.ptt.cc/bbs/FuMouDiscuss/M.1395671396.A.749.html

針對電信業、印刷業、出版業做出了賣國行為的指責

而再看了這篇經濟部澄清文章

http://www.businessweekly.com.tw/KTrendArticle.aspx?ID=21322

對於網路上的各種謠言澄清說明．

所以到底今天不論黑箱與否，服貿現今已定的內容對台灣究竟是好還是壞？

經濟部的說法是對的？　抑或是網路上的指責是對的？

到底是陸資來台投資雇用台灣勞工，還是大陸勞工大舉來台搶工作呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.208.3.115
推 tony1986:1.磁吸效應2.劣幣驅逐良幣     自己想 03/25 14:28
推 yukari8:爽兩邊財團/地主 死兩邊老百姓 03/25 14:29
→ lockbolt:就不能跟英美日德簽服貿 非要跟中國簽嗎? 03/25 14:30
→ Linzoma:內容好壞你都不知道  那就退回 建立監督法  再來談 03/25 14:31
→ lockbolt:中台之間服貿不擔只是經濟問題 更是國安問題了吧 03/25 14:31
→ james732:去八卦搜尋「對不起，不再袖手旁觀了」看一下 03/25 14:31
推 lazyme:目前官方只有作經濟效益評估，損害評估不是沒作就是沒公開 03/25 14:31
→ dnek:哇靠,426寫的能信?! 03/25 14:33
→ aronwei:不先跟中國簽英美日德都簽不了﹐類似美國不點頭誰都不去 03/25 14:33
推 pagenotfound:程序不正義 直接打死 03/25 14:33
→ tonyko13:舉個簡單的例子..在大陸做事情..檯面上和台面下 03/25 14:34
→ aronwei:古巴投資一樣﹐何況台灣大部分經濟利益在大陸 03/25 14:34
→ tonyko13:就有不同的兩套方式...你如果要按部就班來做... 03/25 14:34
→ yukari8:其他國家不清楚 不過美國想要談跨太平洋夥伴協定(TTP) 03/25 14:35
→ Szss:重點在附件 這份副本 研討會的人說 非常有問題 03/25 14:35
→ tonyko13:他就給你拖...覺得時間太久?? 拿錢來辦事吧!!! 03/25 14:35
→ yukari8:至少美國不會因為大陸沒過就不敢簽 03/25 14:35
→ tonyko13:請問一下..製造業開放過去這麼久了.... 03/25 14:37
推 Szss:https://www.youtube.com/watch?v=kP4awxDuyvk 03/25 14:37
→ Szss:七分鐘聽完 你就懂了 03/25 14:37
→ tonyko13:台灣的勞工是薪水變高了..還是工作機會變多了??? 03/25 14:37
→ tonyko13:這些都不會出現評估報告中...這些學者也不會告訴你 03/25 14:38
推 Js1233:要不要辦些公聽會，逐條看看哪些對台灣有利的可以過 03/25 14:38
→ Js1233:有問題的當然就要擋了 03/25 14:39
推 bitcch:不一定，但是政府不能就強行通過完全不聽人們的意見，這樣 03/25 14:39
→ bitcch:跟獨裁沒兩樣 03/25 14:39
→ tonyko13:很多利弊都不是檯面上看的出來的... 03/25 14:39
推 lawuwu:所以，跟中國簽了？英日德就可以簽？美國什麼時候怕過了？ 03/25 14:50

