作者warstar (戰爭星球)看板FuMouDiscuss標題Re: [情報] 警察故意用盾牌打人時間Mon Mar 24 01:26:44 2014
GIF不斷LOOP
http://imgur.com/Dc7PrW1


※ 引述《ch1260358 (MIKOTO)》之銘言：
: 還沒發生劇烈衝突時
: 警察就打人了
: https://www.youtube.com/watch?v=pgXYrkShwJs&t=2m
: 從2分01秒開始
: 不知有無OP 總之 再PO一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.125.206
→ shine32025:護國神盾 122.118.60.150 03/24 01:27
噓 m0ark121:台灣隊長出來面對啦  1.174.108.107 03/24 01:27
噓 Gjoy:感覺好像尻的不夠用力  140.112.24.49 03/24 01:27
推 higeo:盾攻擊III  61.228.21.100 03/24 01:27
推 soramoe:神盾艦阿111.254.181.186 03/24 01:31

