作者blacksirius (我有郭永維紫卡)看板FuMouDiscuss標題Re: [問題] 警察打人,可否依現行犯逮捕 大約2000人時間Mon Mar 24 02:56:42 2014
※ 引述《newyorkoo (QOO)》之銘言：
: ※ [本文轉錄自 LAW 看板 #1JBoS06F ]
: 作者: newyorkoo (QOO) 看板: LAW
: 標題: [問題] 警察打人,可否依現行犯逮捕 大約2000人
: 時間: Mon Mar 24 02:25:02 2014
: 警察 執行公權力???合法???
: 拿警棍打人 由錄影為證 由現場人證
: 可否依現行犯逮捕
: 刑事責任 可能搓掉
: 造成身體傷害 醫院證明 可否依民事索賠
: http://itsour.pixnet.net/album/video/278446056

年年都有人再申請是否違反比例原則的大法官釋憲

我看這次警察是逃不掉了...

完全沒有人說 強制驅離=打

自己把強制驅離升級~~

那個在場指揮看到打人還笑咪咪的警察當心了

你負全責江宜樺是不會鳥你的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.200.11
→ lf9nettw:這麼不會到釋憲吧 140.112.241.98 03/24 02:57
→ aarzbrv:等釋憲還得排隊兩年吧  140.112.30.43 03/24 02:58
推 ice0101001:強制驅離 抬走 抬了不走 打啊 符比例 118.165.226.10 03/24 02:58
→ dnek:不釋憲用比例原則大可主張依法行政 114.35.132.190 03/24 02:58
推 hayden218:有律師 太誇張的追打的 希望告220.137.127.173 03/24 02:58
推 cheneyen:如果撕臂章是不是算預謀傷人?111.249.149.162 03/24 03:02

