作者hn13309482 (QMO)看板FuMouDiscuss標題[閒聊] 台灣多久沒有讓鎮暴警察對學生出手時間Tue Mar 25 10:36:45 2014

前幾天跟有支援醫護志工的醫師們在聊天

聊到關於到底台灣多久沒有用鎮暴警察打學生

還是往死裡打、打頭


大家想一想好像已經追溯到美麗島時代了>...

如果台灣回溯到那時

那是不是真正的想回到戒嚴

--
曾經有一個很棒的idea出現在我腦海裡
        但是我卻沒有珍惜
   直到別人發了paper後才後悔莫及
     做研究最痛苦的事情莫過於此
    如果老天可以給我機會再來一次
      我會跟我說一句話"灌paper"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.165.54
推 qaz0314:有這麼久哦？陳雲林來那次不也很激烈 03/25 10:38
推 basicnet:https://www.youtube.com/watch?v=K1iY1afz8pk 03/25 10:40
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:19

