作者peter610479 (啾啾)看板FuMouDiscuss標題[閒聊] 學生拿吸塵器破壞議場內地板ing時間Tue Mar 25 13:52:59 2014
現在在場內的朋友Po的圖

和他借來分享

廢話不多說直接看圖

http://ppt.cc/5nYN

http://ppt.cc/-EPF

真是太過分了!怎麼可以拿吸塵器攻擊地板!

希望有人可以幫轉八卦，讓大家看看他們的暴行!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.122.53.52
→ deep0723:天啊，有會吸地的暴民，還是高級的Dyson 03/25 13:54
※ 編輯: peter610479     來自: 140.122.53.52        (03/25 13:54)
→ CHIYAO100:人怎那麼少? 03/25 13:54
推 azt911231:689:候~~抓到學生偷走立法院的灰塵了 03/25 13:54
噓 qaz12wsx45:姿勢那麼猥瑣 一定是黨工 03/25 13:54
推 BlacKlonely:損失超過2億 03/25 13:54
推 ny2f71:江:議場地板被破壞 要賠一億元!!!! 03/25 13:54
→ hashock:你們怎麼可以搞的這麼骯(ㄍㄢ)髒(ㄐ一ㄥˋ) 03/25 13:54
→ azt911231:爆民無誤 03/25 13:54
推 hot5566:dyson爆紅，會熱賣嗎 03/25 13:55
推 alvar:dyson看起來真的不錯 以後我也要買 03/25 13:55
→ Cold5566:地板很貴耶 亂吸賠得起嗎 03/25 13:55
→ deep0723:一定有被Dyson的業務滲透 03/25 13:55
→ azt911231:江:立法院的灰塵1μg要一億喔 03/25 13:55
推 blackxo4u86:天啊 相對來說 燒立法院真是太溫和了 03/25 13:55
推 Juder:吸地就吸地 那什麼動作阿 幹 03/25 13:55
→ hashock:置入性行銷?要去收錢 03/25 13:56
推 oeibei:找小滴代言啦 XD 03/25 13:56
→ aceone:抓到了∼一定是民進黨指使的！ 03/25 13:57
推 orangel:太可惡!! 原本的紅色地毯 被吸到都變色了 我估計要2億修復 03/25 13:57
推 scarface:背後一定有dyson業務煽動的~ 03/25 13:57
推 encorej02071:太可惡了 03/25 13:58
噓 caserchen:喜歡就待久點一點阿 03/25 13:58
推 erikzi:抓到了! DYSON是綠的!!!! 03/25 13:59
推 mustafah:置入性行銷無誤 03/25 14:00
推 hashock:有吃的喝的有冷氣  比外面還舒服 呆久點啊孩子們 03/25 14:00
推 Rex1009:原來dyson這麼有效 03/25 14:00
推 cc88:中舔：暴民竟然有臉拿著民眾捐的高價吸塵器在立院作亂 03/25 14:01
推 ZoPA:太可惡了，居然這樣破壞議場，該將維修預算編列到10億了 03/25 14:01
推 a41307:還用dyson算客氣了 03/25 14:02
推 jimmy5680:XDDDDDDD 這樣的話各大廠商應該贊助才對，順便廣告 03/25 14:02
推 Deesu:令人髮指!!!!!!!!!!!!!! 03/25 14:03
→ deep0723:趕快跟廠商要求贊助   有廣告效益！！ 03/25 14:04
噓 destroyfire:精品dyson變庶民商品了 03/25 14:04
→ makyan:把裡面用的越舒適越好，要待久一點啊... 03/25 14:04
推 scimonster:維持乾淨本來就是應該的 說得好像做了什麼了不起的事XD 03/25 14:05
推 tonyselina:樓上兩位上班真辛苦啊 03/25 14:05
→ scimonster:還有學生展示自己帶走垃圾 這本來就是應該的 03/25 14:05
→ deep0723:暴民:Dyson是民生必需品！！誰家沒有Dyson 03/25 14:05
→ tonyselina:下次不知道有人會部會說醫療口罩也是奢侈了 03/25 14:05
→ scimonster:還一副很驕傲的樣子 價值觀有問題 XDDD 03/25 14:06
推 c7683fh6:抓到了!! 暴民!! 03/25 14:06
推 donkilu:deep0723 看到dyson就高潮，怎麼不趕快去買一台? 03/25 14:06
推 nmlw:舒適一點待久一點吧 03/25 14:06
→ DillMichel:是你們自己先用奇怪的價值觀去看學生的吧… 03/25 14:06
→ deep0723:戴n95好了！！！   馬上悶死 03/25 14:06
→ DillMichel:先罵別人暴民，然後別人拿實例反駁就說這是應該的 03/25 14:07
→ tonyselina:物質社會的進步，結果拿個iphone、Dyson就射精 XD 03/25 14:07
推 kslxd:抓到了！ 學生偷立法院的灰塵！ 還說沒有偷東西 03/25 14:07
→ DillMichel:阿不就好棒棒怎麼樣都可以講話XD 03/25 14:07
→ tonyselina:最好笑還在政黑扯怎麼可以滑手機 XDDDD 03/25 14:07
→ tantamount:呼籲:請多用"324鎮壓"詞彙定調 給馬英九歷史定位! 03/25 14:08
→ tantamount:呼籲:請多用"324鎮壓"詞彙定調 給馬英九歷史定位! 03/25 14:08
推 papercutt:抓到了 學生都是有錢資方 用兩三萬的吸塵器 03/25 14:08
噓 deep0723:非法入侵立院本來就是暴民 03/25 14:09
→ deep0723:暴民就算會吸地 也還是暴民 03/25 14:09
推 tonyselina:圓仔又射精了 03/25 14:09
推 weitingshih:地板這麼乾淨不像我們的立法院 03/25 14:09
推 donkilu:露出本性了，快去買dyson啦，不要整天只會羨慕暴民用爽爽 03/25 14:10
→ donkilu:政黑眾競爭力都很強，買十台我想都是小case 03/25 14:10
噓 Miuramaki:噓某樓 罵人暴民前 請先去照照鏡子 謝謝 03/25 14:11
推 meow0727:...要連噓也隔久一點 不然很明顯 03/25 14:11
推 euphoria01:圓仔一天高潮好幾次都快死了~ 03/25 14:12
推 cloudin:灰塵很貴欸 03/25 14:15
推 reverieh:灰塵是國民黨的所有物，怎能動?機密洩漏誰要負責?? 03/25 14:17
推 kaerina:說不定是立院有史以來最乾淨的一天XDD 03/25 14:17
推 evan700607:江又要為灰塵痛心了 03/25 14:18
推 klerrelk:太可惡了 怎麼可以偷灰塵 03/25 14:20
→ Tenging:他們在立法院偷灰塵 03/25 14:21
推 ctes940008:可惡，暴民會掃地欸！ 03/25 14:23
推 pock:太可惡了，居然竊取立院的灰塵! 03/25 14:23
推 Hiwcn:你們偷的可是立法院的灰塵啊！灰塵！ 03/25 14:23
推 lovelesskyle:dyson超貴der…… 03/25 14:24
→ satyrs05:非法通過協議本來就是暴政  推翻暴政是人權 03/25 14:26
推 RobertDJ: 03/25 14:27
推 c7683fh6:江宜樺: 強烈譴責學生破壞立院灰塵 03/25 14:27
→ d9637568:唉 好貴 03/25 14:27
推 jenocool:竟然擅自帶走立法院的灰塵 03/25 14:28
推 widec:那個地板都被你們學生毀了 可惡 這要1億欸!!! 03/25 14:28
推 koldo:這真是太暴力了 03/25 14:30
推 sxoao:要保護好自己的健康 03/25 14:31
推 rollrollegg:真的是越來越無法無天啦 03/25 14:32
推 Brendan612:真是暴民  學生吸地前有問過灰塵嗎? 真是無法無天了 03/25 14:33
推 CvyGG:強制驅離 03/25 14:36
推 darkexe:爽 03/25 14:43
推 xx52002:要在裡面待久打掃很正常啦，就像日本不相信台灣人會在自己 03/25 14:44
→ xx52002:要長期佔領的地方隨地大小便一樣，環境一定要維護的 03/25 14:44
推 coolpixs:怎麼可以偷灰塵 這很貴的耶 03/25 14:46
推 yatola: 這真是太暴力了XD                      dyson另類行銷 03/25 14:52
推 smileivy:爽啦！！！那些灰塵強佔立法院有經過同意嗎？被吸走也是 03/25 15:00
→ smileivy:活該！！！最好吸走越多越好！ 03/25 15:00
推 angelvoise:推文各種好笑XDDDDDDD 03/25 15:09
推 MoonDown:呃 03/25 15:10
推 nagilaman:吸得那麼乾淨 陳年灰塵都被吸走了你賠得起嗎 03/25 15:10
推 reaper8046:中天:作秀做成這樣 03/25 15:17
推 pillooow:XDDDDDDDDDD 03/25 15:25
→ waynejw:哈哈~要不要順便把議院恢復原貌?! 也是作秀，五十步笑百步 03/25 15:35
推 duoCindy:初步估計損失約一億 03/25 16:14
推 terry88219:XDDDDDDDDDD 03/25 16:16
推 WashFreeID:dyson贊助XD 03/25 16:18
噓 qwehaha:不過是作秀想洗白。 03/25 16:37
推 melrosejin:暴民做什麼看起來就是暴民 03/25 16:42
推 Deesu:暴力清場!!!!!!!!!!!!! 03/25 16:48
推 david4751125:太乾淨不像立法院 03/25 17:08
→ funnyrain:可惡暴民啦 03/25 18:59
推 ic7535:阿對不起原來我都這樣對我家地板使用暴力 03/25 19:03
推 kerkerhaha:地板痛痛 03/25 19:48
→ baby5731:XDDDDDDDDDDDDDDD 03/25 23:05
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 23:06
推 kchahahaha:天啊~!地板也太幸福了~ 03/26 00:16
推 firefox320:傷害地板啦！被抓到了吧 03/26 01:42
→ firefox320:台灣加油*^ο^*有你們真好 03/26 01:43

