作者ERQQ (EQQR)看板FuMouDiscuss標題Fw: [黑特] 面對DPP廣告，KMT終於反擊了！時間Mon Mar 24 18:33:22 2014
※ [本文轉錄自 HatePolitics 看板 #1JC0P7qK ]

作者: ERQQ (EQQR) 看板: HatePolitics
標題: [黑特] 面對DPP廣告，KMT終於反擊了！
時間: Mon Mar 24 18:17:39 2014


1.戳破反服貿人士5大謊言--沒有不對等

https://www.youtube.com/watch?v=xoPPOdYAaCA

2.戳破反服貿人士5大謊言--沒有黑箱作業

https://www.youtube.com/watch?v=vo80GGmI508

==============================================================================

(本文為回覆，請在黑特找同標題)

=戳破"戳破反服貿人士5大謊言"的3個Q&=A



Q:這144場說明會，20場公聽會，有任何一場是在服貿協議簽屬之前辦的嗎?


A:沒有，全部都是在2013/6/21簽署完成之後辦的。




Q:那簽署完成後，有任何方式可以駁回、修改的嗎?


A:沒有，除非三年後以服貿條約內的方式與中國達成共識。




Q:經濟部說，簽協議要保密，談判本來就要黑箱，這是國際常態?


A:韓國有「通商條約締結程序暨執行之相關法律」明定必須

「透過國民理解與參與，來提高通商條約締結程序之透明性與推動有效率之通商協商」

協商中必須

1.公開資訊           (該法第4條)
2.召開公聽會         (該法第7條)
3.反應國民提出之意見 (該法第8條)
4.必須反應國會之意見 (該法第10條)

協商後必須

1.依據「大韓民國憲法」第60條第1項之規定，應請求國會批准同意。(該法第13條)



以上含有三點相當重要的概念:

「協商的透明性」、「公民的參與性」與「國會的監督性」




這也是為什麼你可以從中韓FTA的協商中，可以看到他每一輪的協商內容，

跟召開公聽會時的反應意見。



而面對向中國如此經濟大國，我們的產業重複度如此高，

更別提他是世界上唯一明示要以經濟手段併吞台灣的國家，

為何我們不該有相關的法律來監督協商的過程跟結果?

而相信談判代表，用簡陋的兩岸人民關係條例，進行無法監督跟審查的談判?


面對政府的簡單話語愚民，我們必須要更敏銳的指出其謬誤。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.145.201
※ 編輯: ERQQ            來自: 59.126.145.201       (03/24 18:22)
→ nawussica:電阻放太多了   敏銳? ZZZZZ 03/24 18:18
推 payeah:無視片面毀約條款 03/24 18:19
服貿的片面修改必須要三年後+雙方同意。
ECFA的確有片面毀約，但是毀的是整個ECFA架構，

你家門壞了，小偷跑進來，你就要把整棟打掉重建? 否則沒有方法修門，

除非與小偷達成共識?
→ linhsiuwei:拿韓國的劍斬台灣的官 03/24 18:21
zz
※ 編輯: ERQQ            來自: 59.126.145.201       (03/24 18:25)
推 silveryfox99:linhsiuwei:拿韓國的劍斬台灣的官   XDDD 03/24 18:23
→ oldchang1205:麻煩告訴我們韓國FTA談判透露什麼給他們的國民? 03/24 18:23
http://tinyurl.com/pjgp8r4

交換的清單項目，媒體都知道，

國民很容易就知道雙方的攻防重點
→ venusinfurs:沒有桃太郎居中翻譯我看很難! 03/24 18:25
※ 編輯: ERQQ            來自: 59.126.145.201       (03/24 18:31)
→ wefun:列條文出來 03/24 18:31
http://x-strait.blogspot.tw/2014/02/blog-post.html
翻譯版

※ 編輯: ERQQ            來自: 59.126.145.201       (03/24 18:34)
→ BigCat:公聽會文章網址 http://ppt.cc/F6Pl 請自己研究吧 03/24 18:34
→ visa9527:Q1看不出問題，條約本來就有保密義務 03/24 18:34
→ BigCat:裡面連找去的人都在吐槽了… 03/24 18:35
→ ruo01332000:其實服貿你要有攻防重點也沒辦法 03/24 18:36
→ ruo01332000:台灣評估提出的條件中國全部接受 03/24 18:37
→ ruo01332000:中國準備的承諾表又都至少在WTO的水準之上 03/24 18:38
→ ruo01332000:有人說內容根本一字未改就簽了 03/24 18:38
→ ruo01332000:你要搞清楚一字未改背後的意義是什麼 03/24 18:39
很可怕的意義
※ 編輯: ERQQ            來自: 59.126.145.201       (03/24 18:42)
→ noabstersion:台灣代表太客氣 要得太少,26看了爽翻天,立馬同意~ 03/24 18:43
→ noabstersion:於是賓主盡歡,成交~ 03/24 18:44
→ midas82539:作者的意思是，其所說的保密義務並非舉國皆然 03/24 18:44
→ midas82539:例如馬鷹狗最喜歡講的南韓FTA，恰恰就是我國公聽會 03/24 18:45
→ midas82539:第1場就在吐槽的，必須要透明、公民監督、國會監督 03/24 18:45
→ midas82539:這點韓國跟美國付出的代價是橋了6年，中間又斷美牛4年 03/24 18:46
→ midas82539:最後10年終於簽過，但是韓國舉國贊成這個協議 03/24 18:46
→ midas82539:經濟上也不需多說，然而吾人的ECFA和服貿反其道而行 03/24 18:47

