作者BaBi (迅雷不及掩耳盜鈴)看板FuMouDiscuss標題[閒聊] BBC News臉書專頁時間Mon Mar 24 04:46:46 2014


        https://www.facebook.com/bbcnews

        台灣這起新聞在專頁的最上方,
        在下面留言也可以看到一些外國人對於這起事件的評論,
        目前幾乎都是正面的,
        結果只看到一個師大附中國中部畢業的留學生,
        正在與一些台灣人和歪國人互戰...

        有沒有連部分留學生都不清楚服貿背後的總總的八卦?
        有沒有歪國人眼睛比較雪亮的八卦?

--

                      「今日不站出來，明天站不出來。」

                          我是鄉民，我反黑箱服貿。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.151.176
推 arcred:國中生?   38.68.241.59 03/24 04:47
→ arcred:呃...看太快sorry   38.68.241.59 03/24 04:47
→ ckpioneer:旁觀者清 114.25.224.242 03/24 04:48
→ leo0608:找存在感？悲哀！  41.158.179.52 03/24 04:49

