作者oxx (oxx)看板FuMouDiscuss標題Re: [閒聊] 江宜樺 愛學生 以後如果卸任還能回學校嗎時間Tue Mar 25 07:24:08 2014
其實也不必過度擔心

說不定他下台後 江教授的大腦又回來了 就像前天發聲的楊志良 http://goo.gl/t6yVlk

能教授各大官上台後為何會變成這樣

還可以去醫學系兼當案例分析當初如何被移植的

※ 引述《stradadelsol (史抓達達獸)》之銘言：
: 江宜樺
: 公開表示自己很愛學生 也是從教授轉受聘為行政官員
: 他愛學生 還幫學生求情 希望能從輕量刑 輕審學生
: 不要讓學生一輩子背負刑責 痛苦沉重的迎接接下來的人生 生活下去
: 我好感動喔QAQ"
: 江宜樺卸任後還會回學校重執教業嗎QvQ"?
: 會繼續作育英才 百年樹人嗎?
: 培育台灣的下一代菁英!?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.232.186.29
→ s860134:但是楊志良當衛生署長他說得話還蠻中肯的.... 03/25 07:25
楊許多政策我也滿讚成的 像健保
但疫苗事件.. http://disp.cc/b/804-7s6N
→ a1z1a1z1:應該大腦一直都在 只是現在鎖在馬卡隆的保險箱 03/25 07:25
※ 編輯: oxx             來自: 36.232.186.29        (03/25 07:32)
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 快看看 03/25 10:09

