作者b9002052 (b9002052)看板FuMouDiscuss標題Re: [閒聊] 為何馬英九當初會選上？時間Mon Mar 24 19:24:59 2014
※ 引述《WalterbyJeff (away from all)》之銘言：
: 難道真的是因為有一張熟女殺手的臉所以選上？
: 今天一兩點在立法院濟南路一段那一側
: 聽到有個5x歲的阿姨/媽媽在講她們這些大人當初投給馬英九是因為覺得他帥。
: 說不會再被騙了。
: 可我以前就很納悶，老是聽到說馬很帥，這馬英九到底帥在哪裡？
: 當年這些熟女/中年婦女們的標準...
: 被下了什麼蠱啦？

馬英九當年是真的帥呀

我小時候也覺得他很帥

以前選臺北市長的時候

家裡還有一張CD

用台語唱的

英俊瀟灑的馬英九

為人親切的馬英九

不知道還有沒有人有印象

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ yuugen2:問689阿? 03/24 20:03
推 TaeyeonFan:http://miupix.cc/pm-54GS2Z 03/24 20:47

