作者Sodium (Sodium)看板FuMouDiscuss標題Re: [情報] 警察打人畫面，請大家幫忙備份！時間Mon Mar 24 03:10:58 2014
※ 引述《dipsy1017 (迪噗西)》之銘言：
: 警察打人的畫面,
: 因為有版權的關係,
: 大部分都被檢舉了.
: 小妹將部分影片下載備份,
: 請大家一起幫忙備分這些檔案.
: 謝謝!!!!

: 警察用盾牌打人1 http://goo.gl/b7u5je

[01:42] 開始

學生明明躺在地上 手上無任何武器

警察不選擇用抬的 卻拿手上的長盾往學生的腳一直砸






: 警察用盾牌打人2 http://goo.gl/zk01qy
: 警察衝進人群中打人 http://goo.gl/8LX3He
: 民視記者被打 http://goo.gl/ufxmnd

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.123.222
→ winnie2690:請問手機可備份嗎?怎麼用? 49.217.244.186 03/24 03:13
推 MVPkobe:不用啦 一堆人有備份118.166.219.228 03/24 03:15

