作者WalterbyJeff (away from all)看板FuMouDiscuss標題[心得] 我想事件會激化的原因時間Mon Mar 24 00:57:14 2014

就是馬政府無法跟學生妥協

就不斷的重申相同的意見而已

而學生(跟背後的人民)無法接受馬強迫人民買帳

既然互相耗下去，最後也耗不出什麼名堂

出現激化反應根本正常

拖久對會人民有利嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.156.103
→ phoenixcky:馬英九故意的你看不出來? 180.177.11.193 03/24 00:57

看得出來啊，所以才說"拖久對人民有利嗎？"

→ asazen:挖個坑給人跳 就真的有人衝行政院   36.238.3.111 03/24 00:58
推 sam731215:他就故意拖阿，沒有長期抗戰的心理準備 182.234.196.47 03/24 00:58
→ sam731215:這場戰打不下去，就是有年輕人沉不住氣 182.234.196.47 03/24 00:59
推 piliwu:他故意的，你沒看金定調什麼？   42.76.52.161 03/24 01:00
→ yang6244:絕食抗議爭取更多的認同 123.194.76.173 03/24 01:04

絕食沒體力，正好落其下懷吧？。
※ 編輯: WalterbyJeff    來自: 118.166.156.103      (03/24 01:15)

