作者ColiColi (<U+2620>Busy Life<U+2620>)看板FuMouDiscuss標題[建議] 明天大家一起來發報紙時間Mon Mar 24 15:40:39 2014

明天蘋果頭條廣告是個大好機會

我相信很多人因為網路塞車沒能來得及捐款贊助廣告經費

或是已經捐了錢 而還想要再為這次學運出點力的人

可以將這筆錢拿去預購明天蘋果日報

五份、十份、一百份都好

發放給大眾



可以採行的方法：

1. 塞信箱(自住公寓or社區大樓等)

2. 在捷運站沿線派報

3. 不小心遺留在早餐店、計程車上、咖啡店、家中(針對不贊同的爸媽)等處

4. 不小心擺放在公司某處忘了拿走等



目前我們已經號召周遭朋友加入這次散布真實資訊的行動

希望大家一起來出點力

有效運用這次的捐款行動　讓社會看見真相!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.147.17.253
推 lpbrother:蘋果日報表示：感謝你 03/24 15:40
推 yanggh:黨工：別鬧了，等一下上面也要我出門發黨報怎麼辦？ 03/24 15:42
→ kaohsiung999:有感跟無感不會因為一天廣告而轉向... 03/24 15:43
→ ChianNiau:但我期盼有人看了能勾起一點思考當藥引 03/24 15:53
→ ALENDA:希望有蝴蝶效應 03/24 15:57

