作者DORAQMON (哆啦Q夢)看板FuMouDiscuss標題Fw: [新聞] 學生起床量體溫、領早餐時間Tue Mar 25 09:32:32 2014
※ [本文轉錄自 HatePolitics 看板 #1JCDlKrG ]

作者: iso2288 (慎) 看板: HatePolitics
標題: [新聞] 學生起床量體溫、領早餐
時間: Tue Mar 25 09:28:49 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8569804.shtml

【聯合報系攝影中心╱記者林澔一╱即時報導】
2014.03.25 08:12 am

反服貿學生占領立院第八天，上午7點學生睡眼惺忪，在醫療志工團協助下排隊量體溫、
乾洗手，準備領取早餐。

--

有人照顧他們是對的 否則又隨地大小便就不好了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.121.191
→ jarry1007:好像很好玩的樣子 03/25 09:29
→ Hfy0920:立院托兒所.... 03/25 09:29
→ sinechen:感覺好像下午還要推出去曬太陽... 03/25 09:29
推 shaveii:有要檢查手帕衛生紙嗎? 03/25 09:29
→ sooo168:所以  現在人民大會堂裡是有開24小時冷氣讓牠們吹是嗎? 03/25 09:29
推 JamesSoong:吃早餐前要記得先洗手  穿圍兜兜 03/25 09:30
推 DORAQMON:免費的餐真好~還有人送到面前~學生越過越舒服了~~~ 03/25 09:30
推 geosys:XDDDDDDDDDDDD 只差沒有直接餵食 03/25 09:30
→ jarry1007:等下要檢查手指甲囉^^ 排好隊… 03/25 09:30
→ sooo168:他媽的...離開的時候除了砸爛的東西  麻煩電費也一起 03/25 09:30
→ NPITGOD:說句不好聽的就是某醫生在刷他們的存在感 03/25 09:30
→ DORAQMON:然後把錢存起來買哀鳳跟包包... 03/25 09:30
→ geosys:來，檢查指甲 03/25 09:30
→ encorej77107:這是當兵吧XD 03/25 09:30
→ killyou:推 出去曬太陽.... 03/25 09:31
→ Hfy0920:不是 當兵的話哪有潮頭可留 03/25 09:31
推 poplin:我比較關心革命軍早上操課內容 03/25 09:32

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: DORAQMON (60.250.89.25), 時間: 03/25/2014 09:32:32
噓 gasbomb:政黑板的推文另人憤怒 03/25 09:33
推 OOorc:下去領500 03/25 09:34
噓 sul3vu86:還滿好笑的 03/25 09:34
真的  XD
推 murmur:黨工嗎？ 03/25 09:34
推 Rex1009:諸位黨工起的真早 03/25 09:34
推 widec:很好阿 9.2%也是關心學生的 03/25 09:34
→ a3ro:那些不是黨工取暖地嗎 說不定都是他一人發言阿 03/25 09:34
噓 jefferk:一堆426取暖的地方 不意外 03/25 09:35
噓 jacky79sheu: 03/25 09:35
→ IJuBan:政黑取暖好可憐，可是我上站才23xx不能在八卦版發文= = 03/25 09:36
→ DogCavy:隨意大小便可能是他們家小孩的行為，誤以為別人也這樣 03/25 09:36
→ IJuBan:但是我也支持提高發文等級..只是我還要再等一百多天 03/25 09:36
→ pikami:你去坐我們也會送早餐給你吃啊 XD 你也可以存哀鳳^.< 03/25 09:37
→ IJuBan:註冊日期: 10/16/2006 13:04:37 Mon (已滿 2716 天) 已哭 03/25 09:37
→ gasbomb:有沒有政黑整個背離開板初衷的八卦 那邊最早不是讓人罵政 03/25 09:38
→ gasbomb:怎麼現在編成黨工集散地了 03/25 09:38
→ pikami:因為到處都容不下牠們啊 03/25 09:40
→ DORAQMON:我才不要~~~那跟牢飯沒兩樣~~我有錢!不拿伸手牌 XDDD 03/25 09:40
→ DORAQMON:我是689 但真的不是黨工啦~~@___@ 03/25 09:40
※ 編輯: DORAQMON        來自: 60.250.89.25         (03/25 09:43)
→ diskdie7045:悲憤了??有規矩也不對~沒規矩又被當暴民~抗議真難!!! 03/25 09:45
推 bluepenghu:我也要去∼伙食費省下來可以換手機 03/25 09:46
噓 happy3658262:黨工早起又鍵盤 03/25 09:50
→ ndtet61:持續在家表達我對黑箱的不滿.氣到不吃早餐 03/25 09:51
推 talk2100:今天不知道有沒有太陽餅可以領 03/25 10:03
推 Raogo:日本人都知道只有你們會隨地大小便 03/25 10:52
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:57
噓 mike42:黨工領多少 03/25 11:25

