作者lingtsup (WLCJ)看板FuMouDiscuss標題[國媒] 華視新聞的這篇報導?時間Tue Mar 25 09:43:13 2014
充滿問號又亂七八糟汙名反服貿的華視新聞...沒人敢負責(沒記者屬名)
https://www.youtube.com/watch?v=tv_lWPuI_RA&feature=youtu.be&app=desktop

這位記者的口氣超級超級偏頗= =

奇怪 牠不是公廣集團的嗎?
為何公視都沒牠這樣?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.23.179
→ pikami:哀 03/25 09:44
推 basicnet:黨國本質 03/25 09:45
→ basicnet:黨>>>>>>>>>>>>>>>>>>>>>>>>國 03/25 09:45
推 tomanderson:華視新聞 可是公廣集團的 03/25 09:45
推 cul287:中視華視都極度親中 03/25 09:45
推 avav:不要看華視 四台裡面他問最多鳥問題 03/25 09:46
→ avav:媒體素質超越統霉... 03/25 09:46
→ iv0nne:是公廣集團 但資源沒公視多 且年年換總經理 大選時某位就會 03/25 09:47
→ iv0nne:自動回去 刀同學 03/25 09:48
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:01
推 naruto861214:這個記者常常用很諷刺的語調講話 03/25 11:03
→ naruto861214:姓黃 03/25 11:04
→ naruto861214:現在看到華視新聞就直接轉台 03/25 11:05
→ naruto861214:華視晚間新聞已經綜藝化了 03/25 11:05
噓 mike42:老三台有夠爛，垃圾節目居多，根本可以收了 03/25 11:21
推 pesky:最後還會播影片 03/25 12:42
→ pesky:文字寫 把立法院當睡鋪,帶手機出門卻忘了帶智慧出門 03/25 12:42

