作者sabila (滾出去~煩死了!)看板FuMouDiscuss標題Re: [問題] 魏洋的下場?他是哪個咖時間Mon Mar 24 01:23:27 2014

給在行政院的學生及朋友們：

 我是東華大學的楊翠老師。
 今晚，我看到你們攻入行政院，表達對行政權濫權擴大，干涉立法權，以及對江宜樺、
馬英九執政團隊的憤怒。

我可以了解，我支持你們。既然行動了，就不必後悔。這項行動，一定會被全力抹黑，什
麼樣的咒罵都會出現。也一定會有人，將你們跟立法院的學生比較，說你們是暴民。

 對於所有這些抹黑、不了解，請你們不要理會，也不必抗辯，要堅定信念，堅定訴求。
我們都知道，社會運動中，沒有順民，社會運動，也沒有「真正的」、「唯一的」正確手
段。我知道，你們選擇了，而且你們會負責。

 各位同學，你們當然不是順民，但是，我知道，你們更不是暴民。

 今夜，一定會非常不平靜，國民黨可能將以各種手段，將你們強制驅離。我希望你們可
以聽我的話，大家安靜坐下來，雙手緊緊勾著彼此的雙手，聯結成一道堅定的意志城牆。
不要落單，互相支持。

1988年的520農民運動，學生也是如今夜一般，緊緊相靠，被警察從身上踩過，他們沒有
回擊，但也沒有絲毫畏懼。

 暴力的，是國民黨與國家機器，暴力的，當然不是你們。我們的革命，堅定、沉穩、無
所畏懼。

 稍晚，如果遭遇鎮暴，請大家手勾著手，不反抗、不回擊，即使他們把我們抓走、踩過
，我們也堅定信念。這就是我們的革命風範。

 加油！我們都在守望著你們。

 楊翠

※ 引述《ntu112 (台大就是屌)》之銘言：
: 他到底是誰?
: 哪個咖?
: 哪間學店教出來的學生?
: 他的國小老師國中老師高中老師大學老師怎教的?
: 會不會被退學?
: 第一次看過現行犯還發表演說的!!
: 到底是哪個咖?他父母知道他做傻事嗎?

這是他母親....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.167.117
→ phoenixna13:在立法院抗爭不是很好嗎?218.187.101.162 03/24 01:24
噓 asdbiy:為什麼要支持這種行為... 140.118.232.74 03/24 01:24
※ 編輯: sabila          來自: 36.231.167.117       (03/24 01:24)
推 Russle:這是鼓勵入侵行政機關?  114.25.227.98 03/24 01:24
→ aa182201:監察院不好嗎ˊ__>ˋ去行政院幹嘛.. 36.229.105.134 03/24 01:25

他的外祖父  楊逵

日治時代1909年生於台南新化。1915年進入新化公學校（現新化國小）就讀，1921年畢業
，1922年考入台南州立第二中學（現台南一中）。1924年為了深造和抗拒童養媳之婚姻，
自主退學，東渡日本內地，1925年考入日本大學專門部文學藝能科夜間部，在學期間參加
勞工運動、政冶運動。1927年返台參加農民運動，起草台灣農民組合第一次全島大會宣言
而被捕，此後活躍於台灣的社會運動。1934年〈送報伕〉（日文原名〈新聞配達夫〉）入
選東京「文學評論」，是台籍作家首次進軍日本中央文壇，確立其小說家的地位，同年「
台灣文藝」創刊，擔任日文編輯。1945年戰後，創辦「一陽週報」，1946年日文小說集《
鵝媽媽出嫁》在台北三省堂出版。1947年因二二八事件和葉陶皆被捕入獄，三個月後獲釋
；1948年因起草「和平宣言」，觸怒台灣省主席陳誠，再度被捕，經軍法審判，處十二年
有期徒刑。1951年開始在綠島服刑，入獄期間，寫作不輟。1961年出獄，次年在台中市郊
東海大學附近購地定居。1976年國中國文教科書收錄〈壓不扁的玫瑰花〉（原名〈春光關
不住〉），是日治時代台灣文學作品編入國文教科書的第一人。1979年《美麗島》雜誌創
刊，擔任社務委員，反抗國民黨威權體制。1985年辭世。
※ 編輯: sabila          來自: 36.231.167.117       (03/24 01:26)
→ Russle:如果警察這樣都不強勢驅離 我才對國家失望  114.25.227.98 03/24 01:25
→ dive6:因為監察院有跟沒有一樣吧...   220.135.44.5 03/24 01:26
噓 ashirley38:為何要去行政院?  118.166.83.43 03/24 01:27
噓 buzzisten:她魏揚的媽  42.79.143.246 03/24 01:27
推 s844012:突然我要給他勇氣.   42.75.66.157 03/24 01:29

