作者zxccxzewq3 (leaffan)看板FuMouDiscuss標題[心得] 七天了時間Mon Mar 24 21:32:46 2014
至今，我已經來回七天了。

三天前就在舉板子，應該有人看過我吧。

我今天要來分享我的心情，是關於昨天攻佔行政院的事情。

.

昨天行政院被攻佔時，我一樣在舉板子，

所以是一團混亂的狀態。

直到我回家才慢慢follow到是怎麼一回事。

老實說，直到現在，我還是不知道攻佔行政院，

對我們這次運動是好是壞，

我不敢輕易下評論。

或許可以留給歷史來判斷。

可是，我想說，我真的很難過。

我難過警察，本來應該保護人民的大家長，

卻像看見殺父仇人似的殺紅了眼，毆打我們毫無反抗能力的民眾。

我更難過在我們的學生流血流淚的時候，

卻有人在吵鷹派鴿派。

幹，真正的敵人，既不是鷹派，也不是鴿派，

而是我們無能的馬囧，

是我們無情的江宜樺。

我們何不把鷹派鴿派視為我們的矛與盾呢？

有覺悟的人，替我們發聲，

有勇氣的人，承擔責任。

但像我這樣的孬種，能做什麼呢？

至少我們能坐在立法院前，就像這幾天來你做的一樣，

成為裡面百名學生的盾牌、成為全國人民的盾牌。

我們應該把矛與盾都指向政府，那殘暴的政府。

大家不要再自相矛盾了，好嗎。

...

對了，那些只會在背後酸來酸去的人。

我只能對你們說，

酸你老木！

可是，

我還是要保護你，可以嗎！！！！！

ps:看到酸人的文章，統一回酸你老木啦
--------------------------------------

以上，今日發言。

我愛大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.187.103.230
推 plus203ft:賜海,是你？ 03/24 21:33
推 z1995916:推 03/24 21:33
推 sh050562:不得不推1F 03/24 21:34
推 ic7535:給你一個推 03/24 21:34
→ uhmeiouramu:你還在大家長 你知道他們現在對你微笑心裡面都在想什 03/24 21:34
推 beerwalk:推！ 03/24 21:34
→ uhmeiouramu:什麼嗎？ 03/24 21:34
推 dream753:酸你老木 03/24 21:34
推 yuntechfin:加油! 台灣需要你們的支持 03/24 21:34
希望也有人可以轉八卦給他們支持 無奈發文數不夠
※ 編輯: zxccxzewq3      來自: 218.187.103.230      (03/24 21:35)
推 betteroh:一起加油! 03/24 21:35
推 yellowwei:推酸你老木! 03/24 21:35
推 after1:推. 03/24 21:35
推 DPCHING805:真心推一樓 03/24 21:35
推 DillMichel:酸你老牧 03/24 21:35
推 lalasnow:加油 03/24 21:35
推 autumn31:推 03/24 21:36
推 ilytc:幹 我要哭惹 台灣加油 03/24 21:36
推 ferrero:加油 03/24 21:36
推 dean040510:推 03/24 21:36
推 tokyo730714: 推  酸你老木 03/24 21:36
推 memoflower:推~~酸你老木 03/24 21:36
推 gaiaesque: 03/24 21:36
推 forest6601:沒錯!!! 別人在奮鬥 你躲在銀幕前面酸 問號 03/24 21:37
→ aspeter:佔行政院是壞的~~ 03/24 21:37
推 t77133562003:謝謝你 03/24 21:37
推 MoonDawn:天佑台灣 QwQ 03/24 21:37
推 KohichiD: 03/24 21:37
推 aweimeow:推 03/24 21:37
→ AxelGod:馬政府就是要拖到大家反感 到時候大家只能吞下去 03/24 21:37
推 goku94122336:推! 03/24 21:37
推 Lunaino:酸你老木 03/24 21:37
推 joesarira: 03/24 21:38
推 Louismax:推 酸你老木 03/24 21:38
推 Maonome:推 酸你老木 03/24 21:38
推 kero0331:感謝你們 03/24 21:38
推 binghan:酸她老木 03/24 21:38
推 sagiko:推 酸你老木 03/24 21:38
推 ZeroAeroXoly:"/﹋\◥███████◤/﹋\"██████████_ 03/24 21:38
→ ZeroAeroXoly:｜、｜▕[臺灣人加油]▏｜、｜▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
→ ZeroAeroXoly:｜ ′)、‵︵︵︵︵′、(‵ ｜▄▄１０３／０３▄▄= 03/24 21:38
→ ZeroAeroXoly:"｜=｜′╱≡≡≡≡＼‵｜=｜"▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
→ ZeroAeroXoly:  █▌（"╭灨"） █▌ ￣￣￣￣￣￣￣￣￣￣ 03/24 21:38
→ ZeroAeroXoly: ｜ ｜（*∣ˋ★ˊ∣*）｜ ｜   藍∼藍∼路∼∼∼ 03/24 21:38
→ ZeroAeroXoly:  █▌（+∣〒︿〒∣+） █▌ _____________________ 03/24 21:38
→ ZeroAeroXoly: ｜ ｜（;∣╭灨﹛;）｜ ｜ ▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
→ ZeroAeroXoly:  █▌‵╲╲\⊿/╱╱′ █▌ ▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
→ ZeroAeroXoly: ｜▂╲▂╱￣￣￣╲▂╱▂｜ ▄▄太陽花學運▄▄▄= 03/24 21:38
→ ZeroAeroXoly:  ██◤*╲╱█╲╱*◥██  ▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
→ ZeroAeroXoly: ｜_／"≡≡▏█▕≡≡"╲_｜ ▄▄向日葵學運▄▄▄= 03/24 21:38
→ ZeroAeroXoly:▂█_＿＿＿＿█____Ｍ___█▂▄▄▄▄▄▄▄▄▄▄= 03/24 21:38
推 darkwiny:我挺你 03/24 21:38
推 blueisgood:真的心酸 不過看到一樓笑了             加油 03/24 21:38
推 yatola:推 03/24 21:39
→ aspeter:加油!! 03/24 21:39
→ cok78828:攻政院是好是壞自己都搞不清楚？ 03/24 21:39
推 Tenging:我不認為是壞事 03/24 21:40
推 kixer2005:推  酸三小幹你娘 03/24 21:40
推 HowieH: 03/24 21:40
推 lanuvie:推 堅持目標 建立監督機制 重啟談判 繼續挺下去 天佑臺灣 03/24 21:41
推 i5201122: 03/24 21:41
推 Anni3:推 03/24 21:42
推 cocoamia:推 03/24 21:43
推 chuna:一定要推！！ 03/24 21:43
推 wincecarter:酸你老木 03/24 21:43
推 roloveyou:推 03/24 21:43
推 keroromoa:酸你老木 03/24 21:43
推 ga048888: 03/24 21:44
→ hfptt:民眾沒有共識，你流血流淚的同時，還有臺灣人繼續去中國舔共 03/24 21:45
推 DogMonster:謝謝你 03/24 21:45
推 winu:辛苦了 03/24 21:45
推 BloomchordS:加油 03/24 21:45
推 bmf3334:推~酸你老目 03/24 21:47
推 Ling9553:推 03/24 21:49
推 NexusI:真的是賜海? 03/24 21:49
→ blackxo4u86:推 鷹派是武器 鴿派是盾牌 大家加油 03/24 21:50
推 cteas:推 03/24 21:51
推 yabesoube:謝謝你 酸民酸三小 03/24 21:51
推 lokiishere: 03/24 21:52
推 ioumaster:幹　最後一段不推不行 03/24 21:52
推 qq77530:淚推還是要保護你ㄒ-ㄒ 03/24 21:54
推 KERABOYS:謝謝推!!! 03/24 21:57
※ 編輯: zxccxzewq3      來自: 218.187.103.230      (03/24 21:57)
推 freds81520:原PO我兄弟 用力推 03/24 21:59
推 imfeather:推 03/24 21:59
推 cymine:謝謝 03/24 22:00
推 S3793J53793:守護台灣 守護人民 03/24 22:01
推 yien:推∼謝謝你也辛苦你了！ 03/24 22:03
推 kiwiwoo:推酸你老木 03/24 22:04
推 bala73:酸你老木!!!!!!!!!!!!!!!!!! 03/24 22:05
推 SFShiau:推推 03/24 22:07
推 providence:推，說得好 03/24 22:08
推 qqaie:推 03/24 22:09
推 IE5:加油！昨天我也一直哭 國家要這樣對待我們 03/24 22:11
推 RoarING:不推不行!酸你老木! 03/24 22:16
推 DryBox:加油加油 03/24 22:16
推 givar:謝謝 03/24 22:16
推 kiliman:推! 03/24 22:16
推 duoduo17:推酸你老木 03/24 22:18
推 kobatodream:酸你老木   unfriend酸民 03/24 22:21
推 xmmj:感人推 03/24 22:28
推 story1229:http://m.youtube.com/watch?v=R2s-H_crYkc 加油 03/24 22:28
推 thankyoualot:推  酸你老木！ 03/24 22:33
推 x771019: 03/24 22:37
推 gillian7314:推! 03/24 22:48
推 cavamina:推 03/24 22:50
推 hsin627:推 03/24 22:54
推 joyce2267:有現場聽到! 03/24 22:54
推 tiamo:已經頭七了 卻還招不到馬茸的魂 03/24 22:56
推 rk5109:身邊也一堆中年同事在酸，真無奈~加油!!!!各位~~~推!!! 03/24 23:33
推 chubbyP:推  辛苦了 03/25 00:24
推 rinsoukan:推 03/25 00:34
推 penny0310:推 03/25 00:35
推 lovejamwu:推! 03/25 00:45
推 abc53:辛苦了 03/25 01:00
推 MAYDAY21314:辛苦了 03/25 02:54
推 reworth:還是要保護你ㄒ-ㄒ 03/26 06:26

