作者sasolalala (哞哞)看板FuMouDiscuss標題[閒聊] 如果飆車族攻擊學生怎辦?時間Tue Mar 25 01:09:13 2014






前陣子在中國大陸就發生拿刀隨機在路上砍人的狀況

有多人傷亡

如果飆車族隨身都攜帶西瓜刀

跑去做在學生旁邊

然後隨機攻擊

那學生的安危會不會很危險阿?

畢竟現在警察也不太想幫學生吧?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.2.135
→ askaleroux:鎮暴警察會跟飆仔搶怪吸趴 03/25 01:09
推 kevin791112:飆車族的目標應該不是學生吧@@? 03/25 01:09
→ kokone:現在做這事只會引來更多人潮往那聚集 03/25 01:09
推 going80:會幫忙趕記者阿... 就學生族群內鬨 03/25 01:10
推 lf9nettw:鎮暴撿尾刀 溫馨 03/25 01:10
→ peoplefu5566:我某位朋友也是屁孩 他朋友是今天的飆車族之ㄧ 03/25 01:10
→ peoplefu5566:參戰原因是反服貿 ...顆顆 03/25 01:10
推 b0204888100:保警會拿棍棒和水車招呼學生 飆仔會回家 03/25 01:10
→ going80:按我剛剛在現場看警察的態度 飆仔每天來玩還不是沒事 03/25 01:11
→ uhmeiouramu:＝＝＝＝＝＝先把記者圍出場外 03/25 01:11
推 kixer2005:鎮暴警犬會加入屠殺學生的行列  潮快樂Der 03/25 01:11
推 egain:那就會有部分畜生警察在FB竊喜:這次不用我們動手就流血了 03/25 01:11
→ going80:飆仔反服貿XDDDDDDD 怎麼跟我在他旁邊時聽到的不一樣阿 03/25 01:12
推 CEVBAYNTH:還摔車笑死..... 03/25 01:13
推 RawiyaL:摔車是怎樣啦XDDDD 這麼蠢馬英九不用負責嗎 03/25 01:16
推 ilmvm0679:飆仔也反服貿嗎..？真的有摔車喔？（呆滯） 03/25 01:17
→ ilmvm0679:重點是立院那邊的人都還平安吧？！ 03/25 01:17
推 a4399726:建議放飆仔的新聞影片到陳其邁委員的臉書上 03/25 01:23
推 a4399726:他要在委員會會上質詢警政署長，請他問問能不能把打學生 03/25 01:24
→ a4399726:一半的魄力拿去抓飆仔 03/25 01:24
推 Jasonme:呼叫平偉 03/25 01:36
推 st210113:警察會叫鎮暴水車出來洗地上的血跡 03/25 01:46

