作者maybeisd (告訴我)看板FuMouDiscuss標題[閒聊] 下一波行動時間Tue Mar 25 10:59:02 2014
本人曾經先知的在行政院被攻破那天早上預言說會有激烈行動（可至八卦A搜尋ID）

然後被一堆酸酸鄉民酸酸說要流血自己去流


不過實在的 立院靜坐政府無感

政院政府強制鎮暴

雖然金平一直說需要朝野協商

雖然口交臉說警察很理性和平

但是大家都知道這些都是屁話



請問各位同胞有沒有辦法探討下一步行動可能是什麼嗎?

--
某甲：請你不要隨便亂說！我們沒有遷怒！
某甲：我們只是因為覺得不妥所以提出質疑！
某甲：我們的口氣很和善，態度也很好！我們沒有絲毫的攻擊性！

某甲：幹！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.96.125
推 OpenGoodHate:開始連署罷免立委  先從林鴻池開始好了 03/25 11:00
推 OpenGoodHate:http://goo.gl/yOc4D1 03/25 11:02
→ ndtet61:為何不能直接聯署最上面的 03/25 11:02
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:27

