作者lovenode (A.J )看板FuMouDiscuss標題[分享] 0323攻佔行政院紀實時間Mon Mar 24 17:18:38 2014
【0323攻佔行政院紀實】

大概12點的時候，我來到了行政院門口，沿路很多人一直湧入大家都快步前進，

不然就是用跑的，行政院好像低氣壓中心，雲一直湧入，風起雲湧，好像要發

生什麼大事了。



我往裡面走，發現裡面有兩棟建築物被學生攻陷了，廣場上坐了很多人，男女老

少都有，有大概20歲左右的學生、上班族、也有七十幾歲的婆婆。



我走進貴賓室那棟建築物，會議廳裡坐了滿多學生還有一些老外，秩序良好。我

往二樓走，學生們正在搬桌搬椅建築防禦工事，但因為大家都不認識，有點群龍

無首的感覺，想到什麼就做什麼。走道上有一個孕婦媽媽，感覺很年輕，大概20

幾歲，有人搬了軟墊，她就坐在軟墊上休息。往外，二樓陽台因為是個制高點，

這裡擠滿了中外記者的攝影機。



裡面很悶熱，我往外走，人很多，醫療動線已經規畫出來，有工作人員在維持暢

通。台上工作人員一直在廣播，一直強調理性、和平、不可攻擊警察、要大家坐下。



由於之前已經發生警察打人鎮壓的事，之前被警棍毆打的工作人員回來呼籲：

「警察要鎮暴了，今天的警察很兇很兇，我剛剛被警棍打了20幾下，男的會被

警棍毆打！女的會被扯頭髮！會被扯開！如果你害怕，覺得不安，可以趕快離

開！可以趕快離開！會被打！不要勉強自己！不要勉強自己！不要勉強自己！」



我有點想走，畢竟我不想被警棍毆打，但一轉頭，看到我後面站了一群女生小朋

友，她們看起來有點害怕，但眼神好堅定，嘴唇緊閉，她們比我更弱小，我自己

走留她們下來被打嗎？我辦不到。



根本沒有人要走。我忽然明白進擊的巨人裡面，調查軍團面對巨人的心情。



於是，我坐了下來，旁邊兩個女同學邊吃著麵包說：「我們今天就是準備來被打

的」她們好年輕，但她們的眼睛好黑好亮好堅定。我腦海中忽然浮現：「視死如

歸」這四個字。



有一對情侶，男生怕女生受傷，拉著女朋友說：走慢一點。女朋友回他：「走前

面一點啊，怕什麼！」



大概兩點的時候，我往行政院後門走過去，警察正在準備驅離學生，不知道為什

麼，一堆人大喊：「記者向前！記者向前！」我心裡想：「哇靠！記者沒事被推

上火線。」



警察準備攻堅時都會大喊：「一！二！一！二！」，這時候學生就會大喊：「五！

六！七！八！」來擾亂警察，學生跟民眾的人數比警察多很多很多，警察的聲音完

全被淹沒。



我跟著大家坐了下來，右邊的人用手勾著我的手說：「這樣等一下警察就只能一整

排拖走，會很難拖」我也去勾住左邊的人的手，他用一種很特殊的腔調緊張說：

「我是外籍生，我很怕被拖進去之後留下記錄會被遣返回國」，我說：「朋友，

那你趕快走，不要犧牲自己，謝謝你支持我們！」但不知道為什麼他並沒有走。



警察開始動手抬前面的人了，每個人都手勾著手躺在地上增加被抬走的難度，大

概要4-5個人才能抬走一個人，看著警察漸漸逼近，我覺得很奇怪問前面的人：

「這時候不是該丟汽油彈嗎？我們人這麼多，就這樣一個一個被抬走有什麼意義

呢？就算不要丟汽油彈，我們全部的人往前擠，警察一定會被擠散的，為什麼要

等人來抬呢？」前面的夥伴回答我：「怕最前面的人受傷，也怕模糊焦點」



隨著警察越來越靠近，我旁邊的馬來西亞學生一直在發抖，我後面的女生一直在

哭。有幾秒鐘的時間我很想走，但是我看看前面不遠，有一個女學生很瘦很小，

她沒有走，她勾著旁邊的人躺在地上等警察來抓她；我左後方有一個女生，也很

瘦小，眼睛直直地看著前方，好像要把這一幕永遠刻劃在腦海裡，她也沒有走，

她們都比我瘦小，她們不怕被打嗎？於是，我又走不了了。



我覺得很奇異，我明明只是來當個觀察者，怎麼一下子捲到事件的中心。



終於快到我了，我閉上眼躺著，想體會一下末日的感覺，有一個年輕的警員走

到我身邊，問我：「你可以自己起來嗎？」開什麼玩笑，我如果自己起來不就

丟臉丟到CNN了嗎？我對他搖搖頭，他說：「沒關係！等一下我們會抬你，你

放輕鬆，不要受傷，等到防線後面，你就自己走出去外面」然後他們就把我抬

到防線後面，後面很多警察，鎮暴盾牌排出一條給我們走的路，沿途有警察對

我鼓掌，有些警察拍拍我的背說：「辛苦了！謝謝！」



我忽然覺得我剛剛想用汽油彈攻擊他們有點過份。



走出行政院，天還沒有亮，還是有很多民眾在路上聚集，我看看他們，有很多

年輕人，還有很多女孩子，她們看起來就像是該在家裡睡美容覺的一般女生，

為什麼這麼晚了還在外面？她們有些跟朋友很疲累地坐在路邊，有些獨自站在

路邊，眼神中滿是無力跟失望。



這個國家殘破敗壞至此，我真的感到非常難過。

--
http://photo.pchome.com.tw/inmylife/02/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.59.225
推 jay111101:太陽餅好吃嗎??? 03/24 17:19
推 XX9:一樓酸得舒服嗎 03/24 17:20
→ jay111101:關心也不行??? 03/24 17:20
推 a8330028:吃麵包還是吃蛋糕 03/24 17:20
推 ccc101419:推你一個　但是秩序良好的入侵你家依然是違法的　更別提 03/24 17:21
→ ccc101419:入侵行政院了 03/24 17:21
→ XX9:沒有不行啊 我也只是關心你 想問問嘛 03/24 17:21
推 waloloo:這篇很紀實阿... 推 03/24 17:22
→ jay111101:我沒酸阿~~只是我們的官員這麼在意太陽餅，想必一定好吃 03/24 17:22
推 a19851106:推 警察不是敵人阿 當然還是會有激進的人 03/24 17:23
推 white07:酸人就酸人 有卵蛋一點承認也沒什麼啊 03/24 17:23
推 enjory:你是被從後門趕出去的嗎??看轉播感覺蠻多人被打!! 03/24 17:24
→ lovenode:說我用掉江一花的保險套我比較想回應 03/24 17:25
→ lovenode:還有，入侵行政院跟入侵尋常百姓家是不一樣的喔 03/24 17:26
推 assassinzero:警察們可能也有子女參加運動 當然會去著想 03/24 17:26
→ lovenode:剛好我的碩士論文就是寫人民不服從 03/24 17:27
推 hakkacandy:看這篇 警察很和平啊 03/24 17:27
→ WhiteTomcat:吃別人的餅就是不對 03/24 17:28
→ jay111101:white07你要說酸就酸吧~~不知道你是受到什麼打擊.... 03/24 17:29
→ lovenode:不和平不行啊，我在隊伍前端，後面一狗票人，警察敢？ 03/24 17:29
推 ying0502:推 03/24 17:29
→ lovenode:我說我用掉江一花的保險套為什麼都沒人相信？ 03/24 17:30
推 yakamikazuya:辛苦了 03/24 17:36
推 divus:我覺得 寫得很像耶  辛苦了 03/24 17:37
→ lovenode:靠妖，什麼寫得很像，我在現場耶，還拍一堆照片 03/24 17:39
推 divus:很像其他篇的經歷啦   不要誤會 03/24 17:40
→ lovenode:呵呵 03/24 17:41
推 resbe:Q口Q! 淚推 謝謝行政院所有的人  大家都想把傷害減到最低的 03/24 17:43
→ resbe:謝謝你願意寫出來>_<~ 但希望不要再有人受傷了 誰都不要 03/24 17:44
→ resbe:板開始有黨工跟網軍 小心釣魚 理性推文吧 再推! 03/24 17:45
推 abc110857:推外籍生 03/24 17:46
推 oneonebig:辛苦了，警察當中也是有好人的 03/24 17:50
推 tjf:推薦這篇文章，雖然很嚴肅，但怕丟臉丟到CNN讓我笑了 03/24 17:56
推 friendever:你寫的很好 03/24 18:43
推 belial94:推這篇 03/24 18:58
推 ToTakeWing:謝謝，你們的付出給了台灣希望 03/24 19:35

