作者TravisYeliel (熱力學的神)看板FuMouDiscuss標題現在才是開始時間Mon Mar 24 07:46:17 2014
之前在立法院那樣抗議，

其實都侷限在北部，

動員能力的落差在上下班很容易出現問題，

像這種有共識的群眾運動，應當要遍地開花才算完成。

而不是大家買高鐵去台北一日遊散場。

所以，我的認知是鷹派階段性任務完成。

鴿派繼續死守直到馬英九放軟，

其餘對此有共識的請在各地集結，以各大專院校為主。

繼續守護台灣，讓這個攸關台灣未來的大案子能夠好好收尾。

我們該點燃處處烽火，讓整個台灣都參與。

可以罷課甚至罷工名義，可以以靜坐市政府，可以用各式各樣方法。

如果是民意所向，自然會成功。

拯救台灣的未來，天佑台灣。






--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.169.181.252
→ a1122334424:大家都出去工作了辣 幹 123.192.150.74 03/24 07:46
→ chx64:抱歉  今天星期一 175.180.85.167 03/24 07:46
→ IDfor2010:讓警察疲於奔命才是王道   59.115.124.3 03/24 07:46
推 GPVUPFU:推  各地響應  就不信廢物鴿子會比人民多  114.37.55.148 03/24 07:47
※ 編輯: TravisYeliel    來自: 1.169.181.252        (03/24 07:50)
推 Neytirina:拜託不要消極，沒太多機會了。   36.231.32.17 03/24 07:47
推 dsa3717:擔心學校也轉向比較實際  118.167.64.49 03/24 07:52
推 aoc7175:推阿 遊戲才剛開始 別一直被分化了~~  203.66.222.12 03/24 07:57

