作者tatasun (tatasun)看板FuMouDiscuss標題Re: [國媒] 藍委第1人　紀國棟到議場送冰棒遭拒　時間Tue Mar 25 21:11:30 2014
其實不要酸這位藍委
他目前算是國民黨中最有心得一位立委了
我們的目標是反對黑箱服貿、通過兩岸監督條例
難道光靠國民黨以外的政黨就能夠安全闖關嗎？
難道我們不應該讓我們的訴求可以說服對方嗎？
現在對方有人鼓起勇氣
進入立法院
冒著黨內的壓力和自己的政治前途前來探望大家
在我所認知獨裁又死板的國民黨裡，已經十分難能可貴

我們一直高喊不要沾上政黨色彩，不是被民進黨鼓動發起這學運的
那又何必要排斥一位疑似被我們軟化的藍委呢？
我們應該要更虛懷若谷
越能夠以禮對待敵方來的客人
就可以減少一些被抹黑的機會，多一些讓對方佩服的地位
要能夠廣納知音，不要拒人於千里之外
最好讓敵軍投誠，我方的勢力才會更強大

他的冰棒也是他的一番心意
如此，我們的訴求才有更多機會成功




※ 引述《Ho1liday (江湖唯有英雄志)》之銘言：
: 蘋果日報
: 藍委第1人　紀國棟到議場送冰棒遭拒
: 反服貿學生佔據立法院議場第8天，國民黨立委紀國棟下午忽然帶著一箱冰棒現身議場，
: 宣稱來探視學生，成為8天來第一位勇闖議場的藍委。不過，立即被在場抗議人士嘲諷說
: ，「這麼多天才來！」學生則出面婉謝物資。
: 紀國棟說，看到學生抗爭行動很理性，他特地買來烏來的冰棒，探視學生，這個冰棒別的
: 地方買不到；紀還說，他來不是代表國民黨，也不代表黨團，是代表他自己來的。
: 紀國棟還表示，他前幾天和抗議活動總指揮陳為廷溝通過，說歡迎立委到議場探視學生，
: 才送物資來，「飛帆、為廷怎麼沒來？」但出面的學生卻說，林飛帆稍後要主持記者會，
: 不便接受物資，紀則把冰幫拿給媒體說，沒關係媒體也可以吃，化解尷尬。（徐珮君、洪
: 儷容／台北報導）
: http://ppt.cc/j2ZG

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.102.118
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753092.A.439.html
→ IE5:畢竟可能他這幾天服務處電話被打爆 03/25 21:12
推 screwer5566:+1  他是應該拉攏的 03/25 21:14
推 aimiveyoris:這時候還分什麼黨派，目標是把全體立委都拉到自己這邊 03/25 21:16
推 dderfken:為什麼拒絕他... 03/25 21:17
推 LABOYS:沒有拒絕啊，有讓他進來啊，只是沒有吃他送來的冰而已 03/25 21:19
推 slimak:黨紀一出又馬上歸位囉 03/25 21:23
→ frank00591:台中市路上都是這傢伙的頭像，今天終於知道他哪位 03/25 21:25
推 XiyWACO:現在藍委都因為黨內提名不敢講話不敢出現，還是對他拍手 03/25 21:28
→ XiyWACO:ㄧ下 03/25 21:28
→ mike0327:他應該是被黃老師激到了 03/25 21:32
推 demo1945:我也覺得要推一下，至少我看到他的人。 03/25 22:50
推 sleepa:推一下還算是有良心的立委  雖然在政論節目常常自婊 03/26 01:49
推 JuliAn7:他其實在民黨立委裡面真的算是很可愛的了 03/26 02:06
推 gary73183:看了新聞面對面 紀國棟怕學生這句話忍超久..... 03/26 03:15
推 zqxwcevrgg:現實其實就是有分藍綠的啊... 03/26 08:36

