作者ake1234 (醉月)看板FuMouDiscuss標題Re: [閒聊] 如果服貿是行政命令,那還是黑箱嗎??時間Tue Mar 25 11:42:01 2014
※ 引述《poopooyou168 (CC)》之銘言：
: 行政命令是由機關自己去訂定
: 然後交付有關委員會審查
: 審查後3個月內完成,逾期未完成視為已審查
: 展延以一次為限
: 之前有在爭議到底是條約案還是行政命令
: 但由於對方是中國,所以目前大多數已經認為可能是行政命令
: 那這樣我怎麼看似乎算是正當的法律程序耶...
: 想請問一下各位黑箱的點在哪???
: 還請各位指教一下~感謝!!

可能還是有很多人不知道

從去年服貿談完之後到今天現在

除了政府之外(KMT可能有人知道)

沒有人知道 當初去跟26談判的人是哪位、是哪群人、是哪些專家學者去談判的

是誰決定哪些產業受益哪些產業受損，為何利大於弊，利在哪，弊在哪

誰要為這些事情背書或負責，沒有人知道，因為政府跟你說是國家機密唷，鳩咪^_<

所以告訴我連談判人是誰都不能講 不算黑箱嗎 還是說根本沒有談判人?






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.207.238
推 Mature:不是連戰? 03/25 11:42
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:46
→ ake1234:我不知道唷  因為最近國民黨被問到這問題都沒人能回答 03/25 11:48

