作者blackdog173 (黑狗)看板FuMouDiscuss標題Re: [爆卦] 317當天內政委員會議事錄初稿出爐了時間Tue Mar 25 13:20:52 2014

要讓這消息趕快傳出去,一傳十,十傳百,不要被河蟹掉
讓這件事實廣傳出去!!!
這招有可能是定勝負的一招!
而且各路人馬損傷都是最小的,只有XXX會吐血

不是議事人員不認為服貿有出委員會
而是本來就沒出委員會

想當初馬對王,快刀斬亂麻,生米煮熟飯
現在就用同樣的方式...加倍奉還!!!

※ 引述《iGao (Olala)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JCFy5ew ]
: 作者: ifulita (桂木桂馬) 看板: Gossiping
: 標題: [爆卦] 317當天內政委員會議事錄初稿出爐了
: 時間: Tue Mar 25 11:58:57 2014
: http://goo.gl/wgE2Ke
: 由此可見議事人員並不認為服貿有出委員會，
: 國民黨及張慶忠要哭哭了，
: 真想知道他們會有什麼反應XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.25.178
噓 xheath:別傳了 大法官有針對這個解釋了 03/25 13:24
→ NoOneThere:真的不是很有用, 議事紀錄沒那麼大權力.. 03/25 13:25
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:48

