作者superyou (鼎鮮集團 CEO)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 12:08:51 2014
※ 引述《girl10319 (凱莉)》之銘言：
: 行政院夜不寧！蕭家淇怨：太陽餅被偷吃、零錢被偷...
: 政治中心／台北報導
: 反服貿黑箱學生佔領國會運動昨晚出現爆炸性轉變，逾三千名激進群眾轉進攻占行政院，
: 引發警方進行大規模驅離，造成至少150人受傷。而群眾進入政院後，也出現搬動桌櫃、
: 拆除窗簾等不當舉動。行政院副秘書長蕭家淇今(24)日上午進入辦公室後，檢視「災情」
: 。蕭家淇無奈表示：「桌上的太陽餅被吃掉了」。
: 針對反服貿團體衝入行政院，行政院長江宜樺預計在上午11時召開國際記者會，說明昨天
: 群眾闖入以及驅離群眾一事。不過，現在傳出新聞中心遭反鎖情事，官員憂心，恐有民眾
: 還在新聞中心裡頭。
: 清大學生魏揚昨晚帶領部分立法院的民眾攻向行政院，他表示，這波行動和占領立院議場
: 無關，是他和部分學生主導策畫，因為人民各種合理的訴求，都得不到政府的回應，才會
: 引爆民眾攻陷政院之事，他也強調，警民發生衝突、受傷，是總統馬英九應該要負責的事
: 情，並呼籲群眾冷靜、靜坐，對抗鎮暴行動。
: 魏揚還在臉書貼文表示：「抱歉我知道這樣動員很不負責，但請願意的朋友來行政院聲援
: ，多來一人，就必須逼警方多派三個人清場，之所以佔領行政院，除<U+7232>立法院夥伴舒減壓
: 力，更是讓馬政府看見人民的決心！」而魏揚清晨6時10分時也主動在自己的臉書上貼出
: ：「我在保安大隊，律師陪伴，安好」訊息。
: 蕭家淇上午進入辦公室檢視「災情」之後，則無奈表示「桌上的太陽餅被吃掉了，屏東的
: 蛋糕被吃了，冰箱的飲料被喝了，還有抽屜裡頭的零錢也被偷了。」對於行政院遭攻占後
: 的災損情況，蕭家淇強調，尚待進一步統計。
: http://www.nownews.com/n/2014/03/24/1162479



我幹你娘,我人在高雄,你他媽告訴我屏東哪家蛋糕


我等等直接開車去幫你買  還送你10分


用限時專送保證明天到   在外送10杯50嵐給你



你就只關心食物被偷??     你他媽怎不關心學生受傷情況呀




--




兄弟一二三四五  兄弟個十百千萬


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.157.142
→ m0ark121:幹你媽餓死鬼 操111.254.180.202 03/24 12:09
噓 kyle37:政府官員沒救了 106.65.214.197 03/24 12:09
→ garefowl:肚子餓 我捐給你拉 賞你的  60.250.145.45 03/24 12:10
噓 onlysophisca:操 我捐嘉義蛋捲給你吃111.254.210.176 03/24 12:11
推 rainbowbaby:補血   114.46.57.47 03/24 12:14
→ andytaso:有為:我還有點餓~~  111.249.46.51 03/24 12:15
噓 je83945:呵呵，竊盜後可以還回去，就不被抓嗎？ 223.141.240.24 03/24 12:15
→ leochao101:還好B沒事 03/24 12:57

