作者ufo15526368 (R)看板FuMouDiscuss標題[國媒] 挺魏揚　陳為廷哭：這是什麼社會時間Mon Mar 24 19:25:09 2014
挺魏揚　陳為廷哭：這是什麼社會

蘋果日報電子網

行政院長江宜樺今天上午召開記者會，指攻佔行政院的行為是「事先準備」，並駁血腥鎮
壓，反服貿學生總指揮陳為廷下午4時召開記者會回應，痛斥政府至今依舊敷衍，且用武
力鎮壓的方式驅離民眾，這是「殺雞儆猴」，用恐怖的統治方式摧毀台灣民主。陳為廷並
聲援遭聲押、衝入行政院的行動總指揮魏揚，高喊「魏揚無罪！」說到激動處還忍不住落
淚。

陳為廷情緒激動地表示：「對於沒有權利，一路被壓著打，一路想要提出事實的人，卻是
這樣的嚴苛，這什麼社會？」他並認為江宜樺用「暴民」形容民眾，指警方用抬離、水注
驅離民眾，但卻未提鎮暴警察，用棍棒、盾牌攻擊，害民眾送醫，「這樣是迴避政治責任
！」只願意用強力鎮壓方式鎮壓學生，殺雞儆猴。（盧麗蓮／綜合報導）


**********************

請問清大也開戲劇科或演藝系了嗎?

另外
有人可以幫我通知他 甚麼時候可以把立法院交出來嗎 QQ


--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.187.108
→ ckscks178:可以別發廢文了嗎QQ 03/24 19:25
推 yukaiw:你等會會被噓到暴，補血 03/24 19:26
→ DINGYENCHIN:廢文發完沒 03/24 19:26
→ wieking:可惜我CD 03/24 19:26
噓 bobobola:怎麼看到有人在說畜生說的話 03/24 19:26
推 DPCHING805:等你不當廢物 就不發廢文 03/24 19:26
噓 jun1981:為什麼對當權者這麼寬容，這句話才是重點 03/24 19:26
→ s68432:哭甚麼哭 那支持服貿的人可以去攻民進黨總部嗎? 03/24 19:27
噓 bestsp:不噓不爽快 03/24 19:27
噓 cooper520:Give u what u want 03/24 19:28
→ slam2010:去找雞排妹啊 03/24 19:28
噓 winu:ufo15526368  <<  酸挺洪遊行只有500~1000人 03/24 19:29
→ winu:還真會酸呢 03/24 19:29
噓 forchocolate:幫上面噓 03/24 19:29
噓 tangolosss:畜牲也會講話? 03/24 19:30
噓 jackhu0918:這幾天看689發文內容，真的感覺他們跟中國人真的很像。 03/24 19:30
→ jackhu0918:怎麼不打死他們是最常看到的！說暴力學生們也沒比他們 03/24 19:32
→ jackhu0918:更暴力吧！ 03/24 19:32
噓 derekhsu:你為什麼阻止他們去行政院？ 03/24 19:32
→ dyuie:每個犯人都說自己無罪~社會對不起他 03/24 19:36
噓 BBBBBBBB:暴政 03/24 19:46
→ darknight127:滾 03/24 19:46
→ darknight127:689不要只會發廢文 03/24 19:46
噓 b10108058:閉嘴好嗎 03/24 19:49
噓 timothyhsu:真的有這麼好玩嗎? 人家為什麼在奮鬥 你只會在這邊反 03/24 19:54
噓 OTL5566:噓爆 03/24 19:54
噓 ej2000:清大社會 03/24 20:26
→ then911:法治社會 03/24 20:31
噓 alex2008:噓 03/24 21:05
噓 ni1987:昨天台灣民主已死~可笑的是還有人不知還在需那些學生 03/24 21:25

