作者wa007123456 (大笨羊)看板FuMouDiscuss標題Re: [心得] 我只看見：自私時間Tue Mar 25 11:03:58 2014
: → jyekid:照你邏輯 孫文也他媽的自私                                03/25 10:58

孫文不是國父 真正推翻滿清的是袁世凱

孫文也是看報紙才知道成功了

另外 袁世凱其實被抹黑的很嚴重

你能說他為了自己的立場而不自私嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.80.71
→ gunng:孫文搞革命跟二次革命時 有代表全中國民意嗎？ 03/25 11:06
→ pisces17th:袁世凱想當皇帝啊科科 03/25 11:06
→ Raogo:孫文怎麼能代表全體民意? 少自以為正義的一方，自到大代表人 03/25 11:06
→ Raogo:民了 03/25 11:06
→ Raogo:難道支持滿清帝國的人，言論就不值得被表態嗎 03/25 11:07
→ NEOUUCOOL:說一堆543沒她們你能在這發文? 03/25 11:07

    至少就沒有國民黨了

推 LeonardoChen:沒有他們我們就在ch2發文吧 03/25 11:09
→ wa007123456:因為他堅持革命路線 導致中國南北分裂了好久才恢復 03/25 11:09
※ 編輯: wa007123456     來自: 61.231.80.71         (03/25 11:12)
噓 NEOUUCOOL:就算再爛也是現在爛 你只是為了否定而否定 03/25 11:24
→ NEOUUCOOL:沒"以前"的國民黨你現在還在對岸刻磚頭當筆記本不無可能 03/25 11:25
→ wa007123456:樓上 你以為那個時代只有國民黨嗎? 03/25 11:27
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:29
→ tonyselina:某N還看不懂這篇的意思 XD 這意思是既然酸學生 03/25 11:30
→ tonyselina:那就也該酸孫文，很難懂? 03/25 11:30

