作者mozzz (靜置)看板FuMouDiscuss標題[心得] 那些說別人孬的人時間Tue Mar 25 14:13:55 2014




我只知道一個會去批評別人孬孬的人

其實自己才是真正的孬孬


因為你只敢在網路上當鍵盤魔人

你還會什麼?

闖行政院只是為了要表明決心

不然這個政府哪會重視?



他們會這樣做  都是有他們的理由

有腦筋的人

就不會說他們是暴民

因為能夠理解他們的行為

這只是民主運動的另一種手段


你只是乖乖坐在那

你認為這個政府   會理你嗎?

他們的鮮血  為的是要凝聚台灣人的共識

你會講出這些話  只是更顯示出你的無知



老實說你對民主運動

了解個屁阿?!!?



我敢說

你這輩子

也沒為這個民主  貢獻過什麼屁東西



然後只會發這種文

讓別人來看到你的廢







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.222.9.39
推 IE5:他們走不出去的! 所以靠鍵盤 需要輪椅 03/25 14:16
推 w926316:我走出去 但我嗆馬因酒小孬孬QQ 03/25 14:17
→ a1052026:你確定是要表明決心還是為了發洩?然後闖行政院的領導者有 03/25 14:19
→ a1052026:出來承認並且說會負責? 03/25 14:20
→ a1052026:他們不孬，但是比起佔領立法院的那些人而言，少了點東西 03/25 14:20
噓 zxzxcvb:走，我在行政院外等你！！ 03/25 14:21
推 IE5:他們從小就被黨國餵好吃太陽餅! 所以反他的就分藍綠! 03/25 14:23
推 kangta2030:推你 03/25 14:25
→ kangta2030:佔領行政院本來就不是好玩 只是打破僵局的一步險棋 03/25 14:26
→ kangta2030:也是逼馬出面  哀 一切都是馬卡茸阿 03/25 14:26
推 Baupy:推 03/25 14:34
推 chibal:推 讚 03/26 04:33

