作者hiokchi (連筱葳)看板FuMouDiscuss標題Re: [心得] 都被打完了  蘇蔡才來...時間Mon Mar 24 01:14:34 2014
來了才不會有更多人受傷
警察才不怕人民　只怕長官
長官怕政治人物

這時候不管國民親
只要肯來的就是好人

淦
蘇主席不要談話了


※ 引述《gametheory (正直和善良會回來)》之銘言：
: 如果他們12點就到現場
: 我不相信警察敢動學生
: 太慢了吧

--
→ diefishfish:幹 這輩子不投國民黨                                 09/11 17:44


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.85.240
推 goodjeff:馬英九還不出來喔 凸  114.38.53.124 03/24 01:14
※ 編輯: hiokchi         來自: 114.40.85.240        (03/24 01:17)
推 goodmonmon:如果還能投票 不投國民黨了 115.43.212.252 03/24 01:15
推 dddooopp:就算他們不來也會躺著中槍XD 乾脆真的坦 122.118.57.130 03/24 01:15
推 ItsTimeToGo:法律蓮怎麼不來    219.71.92.5 03/24 01:16
→ holymoon99:暴力的不被譴責 幫忙的還要被罵 見識到   118.169.45.3 03/24 01:17
→ holymoon99:了   118.169.45.3 03/24 01:17
推 neos042:林佳龍加油! 122.118.58.126 03/24 01:17
如果wego吳願意出來
叫我喊一萬次WEGO我愛你都沒問題
※ 編輯: hiokchi         來自: 114.40.85.240        (03/24 01:20)
噓 vendetta001:來幹麻的 幹你娘作秀  111.248.85.93 03/24 01:18

