作者cs410567cs (fate)看板FuMouDiscuss標題[閒聊] 有人可以幫忙整理支持服貿的老闆嗎時間Tue Mar 25 18:00:20 2014
本人預計今年會畢業
看到很多老闆秉持著良心
不畏社會壓力來挺服貿
本人深感佩服
有人可以幫忙整理名單嗎
以做為新鮮人求職就業的參考

本人是理工相關科系
相關的有:台達電  友達光電  其他就一堆沒聽過的公司

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.102.141
推 GoldenSpark:富邦金 http://ppt.cc/P-nY 03/25 18:02
推 june0204:前幾天報紙頭版管告就有登了阿 03/25 18:02
→ https:五月天  @@? 03/25 18:02
→ taot917:你這建議很好，以後公司也分藍綠上班，看誰過得好 03/25 18:02
→ wadekimo:老實講，大企業幾乎全面挺服貿，除非你要去小公司 03/25 18:03
支持是一回事 出來表態是一回事 敢出來就要為自己的所作所為負責
→ whiskyya: 一 致 通 過    哪一間都可以不用問 03/25 18:03
→ wadekimo:根本沒有什麼社會壓力，大企業肖想大陸很久了 03/25 18:04
※ 編輯: cs410567cs      來自: 140.116.102.141      (03/25 18:06)
→ CHIYAO100:建議你整理反服貿的老闆效果比較好.. 03/25 18:05
推 satyrs05:之後就看你願不願意去中國做囉 03/25 18:06
我願意去美國
※ 編輯: cs410567cs      來自: 140.116.102.141      (03/25 18:07)
→ oibmk:請來外商 03/25 18:07
推 capricornlin:你面試直接問老闆是否支持服貿就好啦？ 03/25 18:08
推 visa9527:對啊，你面試直接問老闆是否支持服貿不就好了 03/25 18:09
推 boogieman:大公司老闆跟大公司是兩碼事 尤其是虧越多的大公司 哪 03/25 18:14
→ boogieman:天大公司老闆自己投資的陸資公司進來就好玩了 五鬼搬運 03/25 18:14
→ boogieman:金蟬脫殼你懂嗎？ 03/25 18:14

