作者MiniBao (跳針跳針叫我寶寶)看板FuMouDiscuss標題[閒聊] 最先得利的竟是它時間Tue Mar 25 14:21:39 2014
鐺~~鐺~~鐺~鐺~

托服貿之福最先受益的竟是 太 陽 餅 阿阿阿阿

個位看官 你作夢有想過嗎?
害我下班也想去買一塊來粗看看

-
黨工 看哪拉 還裝 我就是在說你
拜託下去領便當好嗎
還是你嫌主菜不是最HiDo哈燒的太陽餅?

-
衝行政院的那天 老妹的捧友在臉書發了一則有關的動態
底下有個女人留言 在此尊稱她為臭女人

臭女人:他們也言語上攻擊警察，他們活該…柔性的攻勢不理不聽，非得來硬的

捧友:是很誇張，我也很不認同學生的行為，只是覺得用武力只會讓事情更複雜！

臭女人:可憐??是可惡吧！只能說他們被打活該，攻什麼行政院?一攻進去，台灣會停擺所有一切，這有多嚴重，那
群學生是怎麼了???

BlaBlaBlaBla......我當你在臉蕭尾

BUT
沒錯 就是這個BUT
(辜狗翻譯為但是)
====================老妹看不下去了 臭女人我一定要在你底下留言=================

阿 老妹是我本人拉

老妹:http://ppt.cc/TI~f
這我親自去拍的，學生有好的也有壞的，就跟有好立委也有壞立委把辦公室當旅館。
爭是否活該有意義嗎？，何不禱告他們一切平安。

臭女人:叫你不要坐下，你偏要坐下
叫你不要反抗，你偏要反抗
跟你說這樣會受傷，你還要做?
這不是活該是什麼？

老妹:所以今天算命說你不宜出門你還是出門，被車撞。
     學生表示你活該。
臭女人:我不信算命啊！為什麼要信算命，我不信算命又不犯法，但他們已經犯法
我一直覺得，他們做的並不代全台灣人民也想做的!!!我家的小孩不會這麼沒家教!!!
還有…更不會讓我的小孩去做這麼丟臉到掛國旗這件事!!!!
我不支持也不反對，我氣的是國旗被到掛

=================================老妹嘴角失守===============================

老妹:你覺得那不代表全臺國民，我認同。
試問你有代表過你自己想做的發言嗎？還是只是當個鍵盤手說這不是我
我笑了，你不爽被到掛不會自己去橋正？
(你可以學母女舉牌籲自制)

臭女人:搞清楚，國旗不是他一個人的，更我是我能去扶正的，

老妹:別緊張字打好來。

臭女人編輯過後:搞清楚，國旗不是他一個人的，更不是我能去扶正的，

老妹:奇怪，他不爽到掛國旗，你不爽不會去橋正嗎？

臭女人:那他們為什麼可以擅自把國旗到掛???

老妹:更怪，你愛國旗為什麼不能"愛國"把它橋正
他擅自，你可以主動阿

臭女人:妹妹，我實在跟你有溝通上的障礙，他們明明可以不要這樣做，
為什麼他們還要這樣做呢？

===========================乾 因為我不爽你說活該拉============================

臭女人:(標記捧友)你朋友如果再這麼沒品， 我真的會發飆，ㄘㄠ xxxxx



老妹第一次看到這麼愛國旗的人
倒掛也能大怒 還是我不愛國?


【問掛】 有沒有把國旗插在自己家門口的掛

-

蕭家淇下午2點半說明太陽餅

我們國家竟然為太陽餅開記者會
            為太陽餅開記者會
            為太陽餅開記者會
            為太陽餅開記者會

驗證了既得利益者。


=============================此時 有人跳出來說話了===========================




屏東蛋糕:蕭家淇你忘了還有我嗎



-
難怪人家說國家未來堪憂阿
-
黨工:YOYO今天黨頭說有加菜太陽餅

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.222.139
→ basicnet:別再討論太陽餅 幫馬神坦躲輿論 03/25 14:22
→ basicnet:別再討論太陽餅 幫馬神坦躲輿論 03/25 14:22
→ basicnet:別再討論太陽餅 幫馬神坦躲輿論 記者會故意吸砲火 03/25 14:23
噓 oook:幹你娘！一個政府可以廢到開太陽餅會議 03/25 14:23
→ alvar:別理大腸餅 03/25 14:23
→ basicnet:別再討論太陽餅 幫馬神坦躲輿論 記者會故意吸砲火 03/25 14:23
推 rasiel0919:要送150支國旗給她嗎 03/25 14:27
推 edward811022:我無言了，鎮暴-龜起來；太陽餅-開記者會！政務官員! 03/25 14:29
推 a7619137:規則大家橋好可以共同來遵守，但是發現裁判正在黑箱呀 03/25 19:48
→ a7619137:這時跳出來抗議，還被說你不遵守規矩，這樣對嗎? 03/25 19:49
→ a7619137:大概可以這樣回對方吧? 03/25 19:49

