作者zkow (也無風雨也無晴)看板FuMouDiscuss標題[新聞] 府：待學生整合共識再回應時間Wed Mar 26 01:46:43 2014
府：待學生整合共識再回應

占據立法院的反服貿學生團體何時入總統府與總統對話？總統府發言人李佳霏25日晚間說
，會等學生整合共識、有一個確定的決定後，再有所回應。

有媒體報導，反服貿學生團體代表陳為廷晚間指出，總統馬英九對這次會面嚴重缺乏邀約
誠意，提出要求總統先承諾未來不動用黨紀控制國民黨立委等訴求。

李佳霏晚間表示，現在看起來學生似乎還沒有整合出一個共識，總統府會等學生有一個確
定的決定後，再有所回應。

李佳霏重申，馬總統願意在不預設任何前提下，就服貿協議與學生對談，這部分總統府會
持續努力，也期盼能實現這場對談。

至於另一名反服貿學生代表林飛帆透露與李佳霏間的談話內容，李佳霏表示，尊重林飛帆
的發言。

府方也重申，在雙方協商未達結論前，總統府不會說明協商過程。1030325

http://www.chinatimes.com/realtimenews/20140325005642-260407

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.145.30
→ KawasumiMai:"現在看起來學生似乎還沒有整合出一個共識" 03/26 01:48
→ KawasumiMai:這一句超陰 03/26 01:48
→ avgirl:開始示弱，學運的人千萬別輕敵!!! 03/26 01:48
→ KawasumiMai:這一句的689式解讀就是"學生自己都亂成一團" 03/26 01:49
→ avgirl:在僵局時，要贏對手就是讓對方鬆懈下來的時候在一舉反撲!!! 03/26 01:49
推 quisk:學生要敢快找到有利自己的條件, 但時間是不等人的 03/26 01:50
→ sun1037600:時間拖越久...越不利 03/26 01:50
→ sarada:才1分鐘談話 要馬先放掉黨意才談 凹成是學生沒共識 偉哉 03/26 01:50
→ sun1037600:先要求放棄黨意再談...他也講太明了.. 03/26 01:53
噓 dnek:共識早就整合完了，就是馬政府是個垃圾 03/26 01:53
噓 b0204888100:幹你媽 立法院都你的狗你的圖章 怎麼談 03/26 01:54
噓 s540421:決定什麼？不是說不要預設立場？真是奧步盡出 03/26 01:57

