作者Mars1229 (Mars)看板FuMouDiscuss標題[爆料] 行政院前警察阻撓醫療人員運送傷患時間Tue Mar 25 21:00:40 2014
這是我同學這兩天離開後所整理的影片
希望對事實的釐清有幫助

http://ppt.cc/YvdE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.118.222.226
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752443.A.DF9.html
→ WeAntiTVBS:不給他進場的原因是因為有刑法306條問題 03/25 21:02
推 a4399726:轉到陳其邁委員臉書吧，他明天要質詢 03/25 21:03
推 wildgoat:可以主張避免緊急危難嗎? 03/25 21:03
→ futen424:不行吧，傷患自己才可以主張 03/25 21:09
→ peterpee:沒錄到警察的聲音 可惜 03/25 21:09
推 Linpohui:以備份http://ppt.cc/WDgl 03/25 21:16
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:55

