作者swgun (BOAT)看板FuMouDiscuss標題Re: [情報] 府方政院記者會稿時間Mon Mar 24 03:41:05 2014
※ 引述《luigiyang (luigiyang)》之銘言：
: 1. 台灣是法治國家 民主是建立在法治的基礎上 沒有法治 沒有民主
: 2. 今天行政院被占領很明顯的是違法的行為 我們肯定學生的精神 但否定學生行為
: 3. 對於在野煽動群眾 支持違法的行為 我們表示遺憾與痛心
: 4. 警察是依法取締 並無不法
: 5. 政令宣導時間
: 6. 以下開放3個提問: TVBS 聯合報 中國時報
: 7. 外媒: 不公平 再多點問題
: 8. 好的 中天 東森 請提問
: 9. 外媒: 不公平 我們還要問OOXOXOXOX
: 10.府方發言人抽稿  恭送總統



我幫你備份


社維法跟刑法等你喔




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.15.133
※ 編輯: swgun           來自: 114.25.15.133        (03/24 03:43)
推 koukai2:法條引出來啊 嗆名字幹嘛 111.240.108.25 03/24 03:45
噓 farseer7:法條勒?來搞笑得嗎  36.231.253.13 03/24 04:00

