作者lc301 (58度)看板FuMouDiscuss標題[心得] 這次抗議的學生 女生表現很man時間Mon Mar 24 16:10:06 2014
這幾天抗議的女學生人數很多

而且不僅充滿智慧 面對警方的無理攻擊


都能用果斷嚴斥的聲音制止警方

經常看到的是一個瘦弱女生面對武裝警察
也能夠表現穩重不懼的態度



其實很想為這些女大學生拍拍手

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.27.173
→ KawasumiMai:不要小看女人喔，認真說 03/24 16:10
推 destroyfire:可以跟她牽牽手嗎？揪咪^.< 03/24 16:11
推 IDaHoo:看到女學生 真的希望男學生也能硬起來 03/24 16:11
→ ebabyebaby:同學要小心喔 台中某員警已表示要帶套準備幹暴女暴民 03/24 16:12
推 chicham:不過就是看準了大部分人不對女人動手的弱點 03/24 16:14
推 yxfs2000:現場女生：向我開炮！ 03/24 16:14
推 herbertyang:看到女學生我就硬起來了 一定的 03/24 16:25
→ fsgirl:讓女鄉民幹爆幹死那個放話的員警吧!讓他飛高高 03/24 17:20

