作者Dcwei (我是6/4雙子男)看板FuMouDiscuss標題[閒聊] 看到國民黨的強硬 鴨霸時間Mon Mar 24 02:57:31 2014

讓我想起 "上海皇帝之歲月風雲" 最後的片段

與國民黨持不同意見的一方 就是槍斃

尤其最後在街頭上的人群 被掃射

現在或許已經不敢用那麼可怕的手段 但在意義上是一樣的

而在禮堂裡的那群有頭有臉的人 不敢吭聲

就像現在的企業家

原來電影演的都是真的

--
 ◣◣ ◣◥◥◢◢    ▌▅▃▁◥◤▁▃▅▋    ◣◣◣◥◣◣◣ ◣◣◣◣◣  ◣ ◣◣
◣◣  ◣◥◢  ◢    ▌＿＿＿▆ ＿＿＿  ◣    ◣◣ ◣戰鬥力只有５啊◣   ◣ ◣◣
◣ ◣ ◣◢ ◤◢     ▌╲ ● ▏∣● ╱ 憸m   ◣◣◣ ◣◣◣██◣◣◣◣◣◣◣◣
◣◣◣  ◥ ◤◤   ◢▊＼￣￣｜ ￣￣￣  ◤     ◣ ◣◥◣█垃圾██◣◣◣◣ ◣◣
 ◣◣ ◣◢◢ ◤     ▉◣（╲└ ╲▆▆▊       ◣◣ ◣◣◣◣◣◣ ◣ ◣◣ ◣◣◣
 ◣◣ ◣ ◤ ◤        ◣◣▉▆◤▆◤◤         ◣ ◣◥ ◣   ◣◣by magic1104◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 89.167.102.35
推 evil0108:這種政府。2016若還能選贏，台灣被統算了   27.100.98.58 03/24 02:58
→ kanakanavu:你還少說國民黨那個年代很流行被自殺202.169.164.231 03/24 02:58
推 tetsuro:是啊，現在年輕一輩對於國民黨都太過天真 61.230.176.122 03/24 02:58
→ kanakanavu:陳文成是從台大研究圖書館樓上丟下來的202.169.164.231 03/24 02:58
→ kanakanavu:國民黨還說他是自殺的202.169.164.231 03/24 02:59
→ thm369541:硬起來ㄌ啦~~~被當病貓太久囉~~金送~~~  82.113.106.37 03/24 03:07

