作者herbertyang (herbert)看板FuMouDiscuss標題Re: [心得] 怎麼不想想另一種操作時間Mon Mar 24 21:22:04 2014
這種方法真是好
趁現在民氣可用
把國民黨立委統統罷免掉
只是人數不曉得會不會困難




 ※ 引述《tykuo (先認真的人就輸了)》之銘言：
: 哥的工作每天都是在按計算機~~~~
: 順便幫大家按了一下
: 既然衝撞體制是不合法的, 那就體制內運作~~~~
: 在場的大家都20歲了, 都是公民了, 拿出你的身分證去連署吧
: 中和, 離立院一座橋而已, 很好CALL人吧!!
: 對了, 聽說蔡正元是我這區的(掩面)
: 哥沒有對特定人士有偏見, 只是拿他做例子, 希望, 可以解散國會
: -----我是分隔線-----
: （1）徵求選區內2%選舉人同意「提議罷免」
: 說明：「提議人人數應為原選舉區選舉人總數百分之二以上，其計算數值尾數如為小數者
: ，該小數即以整數一計算。」──《公職人員選舉罷免法》第76條第二款。
: 「公職人員之罷免，得由原選舉區選舉人向選舉委員會提出罷免案。但就職未滿一年者，
: 不得罷免。」──《公職人員選舉罷免法》第75條
: 新北市第八選舉區（中和區力行里等76里）
: 總選舉人數：276,684
: 總票數（投票率）：214,000（77.34%）
: 有效票（比率）：209,799（98.04%）
: 無效票（比率）：4,201（1.96%）
: 號次 候選人 政黨 得票數 得票率

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.2.38

