作者JOJOvillager (JOJO X Hater)看板FuMouDiscuss標題[心得] 除了感動還是感動!時間Wed Mar 26 01:04:46 2014
真的!除了感動還是感動!

一個反服貿的學運,讓一堆兩周前只認識都教授的女生們現在只知道大反派江教授~

讓沒繳過稅的的學生們各個變成經濟學專家~痛批服貿

原本被罵只有腥羶色的蘋果日報變成權威的第四權!

報導越多警察打學生越好~

八卦版正式變成八吱版...再也沒有低級的五樓梗~

希望這種日子可以永永遠遠下去, 佔領立法院到2016~

讓任何法條都沒有通過~

甚至佔領十年媲美文化大革命!

馬九一定要派警察好好的24小時保護這群學生~

大家的物資也要不間斷像媽祖廟的香火源源不絕~


--
　　　████◤
　　　　◎JO　◤ JOJO PO文章 絕不豪洨~
　　◢███◤◤  jojovillager@hotmail.com
　　　●︿●＠◤  http://www.wretch.cc/blog/jojovillager
　　▌◣－★██     圖: By ChannelV製作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.184.214
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395767090.A.9F8.html
推 isong199:那就真的大亂了  2016... 03/26 01:06
噓 j3024133:不就沒帳號?還在八吱版勒笑死人 03/26 01:08
噓 MrLCTY:有中肯有虎爛 還是噓 03/26 01:12
噓 ko84123:你還有政黑板可以去呀 03/26 01:14
推 yxfs2000:要占到2016 國民黨就要當吳三桂了 03/26 01:15
噓 cafopupu:想要2就給你 03/26 01:18
噓 helen99164:這些沒繳稅學生以後要繳更多稅養這些廢物(扶養比高) 03/26 01:54
噓 DividBud: 03/26 03:03

