作者linkhome (james)看板FuMouDiscuss標題[閒聊] 我只擔心貧富差距加大時間Tue Mar 25 12:46:46 2014

服貿開放 得利益者當然會支持

各位知道 錢滾錢 那個倍數是很誇張的

富人佔領著多數的社會資源和金錢

不可能與窮人分享

開放服貿 富人獲得更多的資源

而那些窮人卻分享不到富人得取的資源

官員說服貿開放薪水會變52K

不可能!!

資本主義社會 不可能會發生這種事

大陸現在的狀況是假共產 真資本

貧富差距越大情況下

到最後可能會像 菲律賓 印尼 有大區域貧民窟的下場

台灣雖然可憐人非常多 但是還看不到有大區域的貧民窟

希望大家能多充實自己 盡量不要當社會底層的人

一但當了 翻身的機率接近0%...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.250.180
→ uhmeiouramu:開不開放都會越來越大 03/25 12:47
→ likangsun:薪水25K  一包王子麵漲到100 以後機車加油1000加滿謝謝 03/25 12:48
→ likangsun:打錯= =''52K..重點是物價漲到爆表 03/25 12:49
→ alvar:已經是了 03/25 12:50
噓 JayWangAA:以前說633 現在說52K   你信嗎  @_@ 03/25 12:50
→ likangsun:以後大概不用零錢 只剩鈔票XD 03/25 12:51
→ yo706001:52k然後茶葉蛋一顆200 03/25 12:51
→ Zsanou:看香港就知道了…… 03/25 12:53
→ alvar:我猜之後會說 總統盡力了 大環境差~八年遺毒太深 都DPP在亂 03/25 12:53
→ KIDDLEE:你覺得現在有比較好嗎 ? 03/25 12:54
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:36
推 yytseng:沒錯，FTA下強者恆強弱者恆弱，喔，這裡的強者不再是只跟 03/25 14:34
→ yytseng:島內比。 03/25 14:34
推 yytseng:現在鹿耳毛只差沒宣布九品官人法而已，時際已經在做。 03/25 14:36

