作者TerryGou (鍵盤郭董)看板FuMouDiscuss標題[分享] 民主，不是天上掉下來的禮物。時間Mon Mar 24 15:39:43 2014
這是我昨晚在行政院的抗爭中學到最寶貴的一件事

民主自由 是要付出代價的

我以為那是我應得的 但是 其實很多人流了血 我只是分享了他們的戰利品


昨晚 我很幸運 沒有遇到殺紅了眼的鎮暴警察

待在行政院內小巷道的我 和同伴一起躺在地上進行非暴力抗爭

由於我的右邊沒人 警察一過來 就直接開始扭我的脖子

我立刻大喊："你故意折斷我的脖子會癱瘓喔！"  警察立刻縮手

然後開始一直硬拉 我不斷大喊大叫

後來我右手臂受傷 手就鬆開了

被摔在地上之後 拉我拉得很累的警察 故意往我肋骨踢了一腳

我又立刻大喊："警察打人！"

其他警察立刻說："沒有啊！誰打你？"

我指著剛剛那個警察大喊："就是你！不要跑！就是你！"

那個警察嚇得趕快走掉

很多人都是自己站起來走掉 其實 大家如果真的放軟躺著 警察會更難處理

前線的小警察人都很好 反而是後線的警官很機車


我的小心得是：

第一 被警察接觸 嘴巴請不要放過他們 那有嚇阻作用

第二 手扣緊 腿放軟 當自己下半身癱瘓就對了

第三 民主，絕非天上掉下來的禮物！

很多學生流血了 他們很了不起

記得有人說過：民主之花 需要鮮血的灌溉

大家不要氣餒 我們如果真的要捍衛民主自由 這是我們必需的代價


加油！





--

http://pcdn.500px.net/10605867/ccce01a5036b68656a0131bd3cbba02677fb6cc5/4.jpg

這才叫無懈可擊雙馬尾！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.104.106
→ lc301:推民主鬥士 03/24 15:40
推 ac5202:辛苦了!!!! 03/24 15:41
推 Neutronn:推  那些警察逮到機會怎麼可能鬆手 又怕被告 幹 俗仔 03/24 15:42
→ swpoker:KMT認為台灣的民主與法治是KMT建立的 03/24 15:43
→ swpoker:馬英九:沒有KMT就沒有中華民國更沒有台灣也沒有民主自由 03/24 15:44
推 AaronEckhar:至少讓一些人注意到服貿這個議題了 不然身邊一堆長輩 03/24 15:44
→ AaronEckhar:都不知道服貿是甚麼 最近才在問 還好還有學生關心國事 03/24 15:44
推 ww5133ww:在前線的戰士可是捍衛台灣的民主 03/24 15:48
→ CLANNAD:謝謝你 03/24 15:51
推 jammy4102921:打人的都要用盾牌遮臉了 03/24 16:06
噓 IdleBee:捍衛民主? 過去台灣再民主也沒人敢占領立法院.行政院 03/24 17:08
→ IdleBee:一堆小屁孩連何謂民主都沒搞清楚還好意思說捍衛民主? 03/24 17:10

