作者NovaShin (DAMN)看板FuMouDiscuss標題[問題] 敵人在本能寺 馬金還是技高一籌時間Mon Mar 24 01:16:00 2014
這次的抗爭活動很清楚
要反對的就是馬金江

但這些都是政治老手,一般人不懂就被離間了
警察何辜?附近的居民何辜?
馬卡茸不出面 就是不出面

有很多方式可以集會抗議,但為什麼要去踩地雷?
很明顯占領行政院是毫無灰色地帶,完全違法
很多人說KMT黑箱也不合理

對

不合理
但不代表可以用這種方法
要抗爭,要流血,師出要有名
今天晚上很明顯血白流了

訴求到底是什麼?馬下台?反黑箱?退服貿?
師出無名就是不會贏

現在這些年輕人已經沒有方法了
綠天王去那邊剛好落689口實

傻啊!如果連KMT都打不贏,怎麼去打共產黨?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.190.35
推 yaya:前國策顧問給同學的建議 http://ppt.cc/Dprk 118.171.110.71 03/24 01:16
很正確~但來不及了
這些學生都已經腦充血
哀
※ 編輯: NovaShin        來自: 114.44.190.35        (03/24 01:17)
→ chenhom:外媒和國媒不同 控制不了~所以不一定有利  220.142.80.63 03/24 01:17
推 planter:推這篇 123.193.92.150 03/24 01:17
→ KohichiD: 123.192.63.100 03/24 01:17
噓 Maziger:一天到晚擔心被抹什麼顏色 誰會理你  1.161.150.134 03/24 01:18
學運的可貴就是沒有顏色
學運會成功就是沒有顏色
※ 編輯: NovaShin        來自: 114.44.190.35        (03/24 01:19)
→ lovejamwu:打手無寸鐵的學生這幕是高招? 114.34.152.248 03/24 01:29

