作者kimiya1 (888)看板FuMouDiscuss標題Re: [心得] 我買的蘋果報被學校老師丟進回收時間Tue Mar 25 14:05:08 2014
※ 引述《ty210047 (把握當下時光)》之銘言：
: 怎麼連一點點聲音都容不下，
: 我很憤怒，我不能罷課，但我盡力了
: 不用擔心，我還是會繼續支持下去
: 請給我力量！

為什麼不能罷課？

總指揮都下達命令了，全國罷工罷課

就是像你這樣不團結繼續上班，沒有盡力支持總指揮，所以政府才不怕

何況你的工作環境如此惡劣，你還繼續去上幹嘛？

包包拿著就趕快離開吧，我們要團結，無限期罷工罷課，靜待總指揮進一步的指示

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.129.171
噓 kipineko:黨工辛苦了 03/25 14:06
噓 addison2pac:這篇偽裝太差 領不到500哭哭喔 03/25 14:08
→ PLUS300:偽裝真差，一看就知道是外星人 03/25 14:09
噓 o9887766:肉毒打太多了，樓下５０收嗎？ 03/25 14:13
推 pigyuw:罷工你付錢 03/25 14:27
噓 ph4586:乾脆說全聽領導的指令 03/25 14:32

