作者lazo (臘肉)看板FuMouDiscuss標題[心得] 還有幾個人關心服貿??時間Mon Mar 24 14:22:43 2014

我開始懷疑這根本就是馬卡茸跟金小刀的策略

原本10篇文章有8篇都在講服貿

現在10篇裡只剩1篇在講服貿

其實都是警察 衝突 民主等等議題

馬卡茸藉著強制驅散的手法

將服貿議題完全轉移

不論是報章媒體  FB  PTT等等

現在人民眼中只看到警察  暴力  民主已死等等

在我們譴責暴力同時

是不是仍應回到活動的初衷

黑箱服貿


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.4.253
→ Ciddens:早忘記了  現在是馬英九下台比較重要 03/24 14:23
→ koxinga:小心焦點被故意模糊 03/24 14:23
→ dnek:被講到爛了,本遲早會冷卻 03/24 14:24
→ darthmoon:服貿新版本如果出來 不滿意還是要出來一次的 03/24 14:31
→ darthmoon:如果跟馬先生說得一樣 全世界的條約都一樣 03/24 14:32
→ darthmoon:韓國為什麼不跟中國簽 反而跟加拿大簽 03/24 14:33
→ darthmoon:拿台灣這版本給韓國簽看看 一定有人會被迫下台 03/24 14:33
推 cowboyz1105:都沒有變吧 一開始就一直要馬下台不是嗎? 03/24 14:54

