作者tcubutterfly ()看板FuMouDiscuss標題[閒聊] 我很後悔捐物資到現場時間Mon Mar 24 20:48:48 2014
我想捐東西的人多半都不會主動提自己捐了什麼
因為這只是舉手之勞

但身為一個 這幾天有斷斷續續在看消息的我
今天真的對這些參加學運的某些人感到心寒

我知道昨天警察驅離 也知道一堆人說被打
所以早上就在youtube搜相關的影片
差不多都是十分鐘以內 4-6分的
就真的只是看到警察用勸-->靠近-->用力拉-->被抬走的畫面
因為我也找了快十個影片 不可能一直看

就問說警察真的有亂打人嗎?
我是問喔 我有說被打活該還是怎樣嗎?
莫名其妙一直被攻擊
攻擊的人都用"因為他們為了反服"這個理由合理自己的脫序行為

我說難聽點
如果一個學運的推行 是像日月明功那樣
一有對團體價值啥的有違異之處 就群起圍之
用這種方式去"說服"改變別人
何況是在別人沒有攻擊你的情況下這樣做

很多人說學生進去不可能破壞公物 偷吃東西 亂翻文件
今天我自己遇到的情形 還真讓我不得不相信確實可能有這樣的行徑!


說真的 如果今天警察打你 那是你跟警察的事情
不代表別人必須順著你的情緒附和你
你有情緒 別人也有情緒


如果今天只是因為你們違法闖入行政院 警察最後通諜自己選擇不走
被打 在人群中推擠意外等受了傷 然後行政院進不去了覺得很火大
又不敢回貓揍你的人兩拳 就在網路上用攻擊 抹黑的方式遷怒其他人我


只會讓人覺得很可悲

我當時在捐物資時並沒想那麼多 也沒特別在乎誰對誰錯
純粹是以前我參加過洪案上街頭 也看過多年前台醫反波波的遊行
覺得學運是一種可以學習的過程 跟大家一樣盡一點為力

但是  如果一個團體因為一場其實也可以預料的衝突而魔化

而且別人已經講清楚說明白 還要硬凹自己沒有問題的話


那我真的覺得我以後不必特別關注類似的活動了


不要把問題無限放大
不要遷怒並無意與你干戈的陌生人
就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.208.38
※ 編輯: tcubutterfly    來自: 123.240.208.38       (03/24 20:49)
推 steven21w:哀 03/24 20:49
推 gn7722:高舉正義大旗.....做什麼都對的 為什麼不搶銀行 03/24 20:49
推 t4lin:這篇在下午發的話會被噓爆 03/24 20:50
噓 likangsun:你去跟總統說 比較快 03/24 20:50
→ ground03:搞不好以後你也沒機會參與這種活動了 03/24 20:50
→ ericb48111:喔 03/24 20:50
→ gn7722:癱瘓一下國家經濟阿 03/24 20:50
噓 onetwo01:你看到的影片都河蟹過的廢話 03/24 20:50
推 papaya619:同意您 03/24 20:50
→ jeffreyshe:你知不知道youtube很多影片被刪了? 03/24 20:50
→ owoQAQ::https://mega.co.nz/#F!YN5DCLqK!f7mcrQ_h0gXlCxmuBJ5HYQ 03/24 20:50
推 GOD5566:蠻有道理ㄉ推推 03/24 20:50
→ gn7722:沒占領政院哪來驅散行動.倒果為因 03/24 20:50
推 denniser:不要放棄 不只他們受到阻擋 我們在旁默默支持的也是 03/24 20:50

不是放棄....而是我覺得某些人的行為已經不值得其他人再付出

噓 tim15:... 03/24 20:50
→ steven21w:影片被刪 但留下的也是事實 03/24 20:51
→ dvleo:你捐？ 03/24 20:51
推 zorrle:難得中肯之言 03/24 20:51
→ gn7722:看屁影片幹嘛~~~~~~~~~重點是有沒有占領政院 有沒有??? 03/24 20:51
噓 a75091500:上面命令說激進宣傳不太好。改用溫和宣傳 03/24 20:51
噓 mibeeq:你真的有捐嗎? 03/24 20:51
推 theeht:你不知道看到的都被媒體操作過的畫面嗎? 03/24 20:51
推 szushi:你知道你對國家盡了力嗎？謝謝你 03/24 20:51
推 victor3099:影片被刪 備份的沒少過 03/24 20:51
→ jeffreyshe:而且現在被妖魔化的是學生 不是警察 03/24 20:51
推 washman:我反服貿...可是我更反對強行佔領這種行為阿.... 03/24 20:51
→ HENRYKUNG:因小事而發 因小事而息 不足掛齒 路旁小石爾爾 03/24 20:52
噓 zzxxcczz: 03/24 20:52
→ wxtab019:youtube那些打人的影片放上去沒多久就被刪光了 03/24 20:52
噓 x213320x:早在凌晨就說過水管影片有打人的都被檢舉掉了 03/24 20:52
→ gn7722:我反服貿 我挺學生.....占領政院~暴民脫序~通通食屎 03/24 20:52
噓 jessica5230:我不會後悔，莫忘初衷 03/24 20:52
噓 j155221:版上都有備份。搜尋一下很難嗎？ 03/24 20:52
噓 onetwo01:反服貿的今天如果不是用這種方式請問你要怎麼反? 03/24 20:52
噓 hsien930:重點是這事跟全台灣人都有關 03/24 20:52
推 fonz:難得看到中肯...衝行政院心涼了一半 還是中招了... 03/24 20:52
噓 yatola:你看到的顯然和昨夜眾人看到的不一樣 03/24 20:52
→ wxtab019:你要看的話看備份影片就可以看到打多慘 03/24 20:52
推 papaya619:不能因為立場不同，就懷疑原po有沒有捐啊= = 03/24 20:52
→ jojoSpirit:還想像白得和衛生紙一樣的，回家去哭了，長不大的 03/24 20:52
推 rtbc222:你應該沒看到重點吧...昨天剛PO今天就被刪了 03/24 20:53
噓 posaisavepo:光看你標題就知道你真的很天真再多長大點 03/24 20:53
噓 brian207:我也不信你有捐:) 03/24 20:53

你信不信是你自己的事 我只希望我捐的東西沒有被你用到~

噓 oneyear:看三立新聞兩個小時 相信我~他會幫你整理出警察打人 03/24 20:53
→ gn7722:真超好笑的 現在也被驅散光了 然後你們得到什麼????? 03/24 20:53
噓 a5178934:總統把媒體妖魔化你怎麼沒說 03/24 20:53
噓 f260713199:莫忘初衷 03/24 20:53
→ rtbc222:有沒有看到殺紅眼的警察追著人打 03/24 20:53
→ gn7722:得到你們就是假民主之名，行暴民之實啦~~~~~~~ 03/24 20:53
推 belial94:對服貿有疑義，但無限正當化違法行徑，更令人不敢苟同 03/24 20:54
→ gn7722:========占地為王，不准驅散，倒果為因，318學運======== 03/24 20:54
噓 m22541:想想為什麼早成這樣！！別轉移焦點 03/24 20:55
→ wxtab019:先去找那些備份的影片看完看你說的和現在一不一樣 03/24 20:55
推 steven21w: 服貿有疑義，但無限正當化違法行徑，更令人不敢苟同 03/24 20:55
推 zorrle:推 03/24 20:55
推 babypooh0902:版上很多昨天的現場文 你可以看一下再發這篇嗎 03/24 20:55
噓 lex4711com:請看原始影片好嗎!那叫沒有亂打人!? 03/24 20:55
→ godblesssam:讚哦 03/24 20:56
噓 swingman1125:昨天沒有守再電視機前你不懂 03/24 20:56
推 kairi5217:…我人就在現場 雖然我捐很少 但我覺得很有意義 03/24 20:56
推 gblittlegb:暴民被打也是活該 乖乖待在立法院理性抗議會被打嗎 03/24 20:56
推 chuna:去服貿版爬一下影片文，我想你會看到你想看的 03/24 20:56
→ tina02119:昨晚的幾小時猶如一場無法置信的惡夢~請看看備份影片 03/24 20:57
→ NoSugar:慈濟也不是人人都為了公益捐錢 看開點吧 03/24 20:57
→ brian207:看都知道是高官們一意孤行不回應造成激動反彈你說魔化? 03/24 20:57
推 steven21w: 暴民被打也是活該 乖乖待在立法院理性抗議會被打嗎 03/24 20:58
推 tissotlove:如果社會不容忍學生給機會的話? 03/24 20:58
噓 yyhbala:哦 03/24 20:58
噓 posaisavepo:為啥有人就是要幻想一個純白的世界 03/24 20:58
噓 lianhua:很了不起嗎？ 03/24 20:58
推 bbcase:話說！帶頭是樁腳是真的嗎？跟你一樣想法 03/24 20:59
→ NoSugar:你沒看過慈濟師兄姐炫耀花多少錢買袍的嘴臉 03/24 20:59
噓 stevenkuo:捐兩億…!？ 03/24 20:59
噓 a1330:捐了才再後悔的嘴臉 03/24 21:00
→ posaisavepo:有一點黑色就說我住不下去了 03/24 21:00
噓 patty6824:你知道的跟大家知道的事實不符喔.. 03/24 21:00
噓 snowblack89:喔 03/24 21:01
→ NoSugar:重點是你自己對做這件事價值的認知與堅持 03/24 21:01
噓 alice1226:你有捐？ 03/24 21:01
→ ddsebb:你看的影片都被河蟹過啊 03/24 21:01
噓 posaisavepo:你只在乎你捐的物資要給到學生 這就是你的初衷 03/24 21:03
→ tokyo730714:所以你完全不知道幹嘛就跑來捐物資？ 03/24 21:03
噓 redmoon168:捐贈的收據沒貼來看看先？ 03/24 21:03
噓 cul287:政黑板 03/24 21:04
噓 vickyshan: 03/24 21:05
噓 azt911231:黨工射精了  黨工射精了 黨工射精了  黨工射精了 03/24 21:05
→ azt911231:黨工射精了  黨工射精了 黨工射精了  黨工射精了 03/24 21:05
→ azt911231:黨工射精了  黨工射精了 黨工射精了  黨工射精了 03/24 21:05
→ azt911231:黨工射精了  黨工射精了 黨工射精了  黨工射精了 03/24 21:05
→ azt911231:黨工射精了  黨工射精了 黨工射精了  黨工射精了 03/24 21:05

本人不屬於任何一個政黨 因為沒一個讓我真正喜歡 選舉也沒去投票
而且我是女的

如果你有辦法證明我可以射精而且是黨工 給你新台幣一百萬不用扣稅
說到做到

→ tokyo730714:然後問一下你覺得用抬的會搞到那麼多學生受傷進醫院嗎 03/24 21:06
→ tokyo730714:很簡單的事情 稍微用腦袋想一下 03/24 21:07
噓 ttungg:要邁向民國末年了嗎 03/24 21:07
推 RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,草莓義和民粹島 03/24 21:07
噓 jenocool:你真的看過影片嗎 ? 03/24 21:10
噓 nicejelly:捐了什麼？請讓我謝謝你 03/24 21:10
噓 hiro1221:你沒看到影片也可以評論，真厲害... 03/24 21:11
噓 ZoPA:哈哈哈，內文看了以後我都笑了 03/24 21:15
推 opalmon:身邊反服貿的都好激動 問一下就亂罵人 不能理性一點好好 03/24 21:17
→ opalmon:講嗎 03/24 21:17
推 chiangburger:實話總是刺耳 03/24 21:18
噓 ajinou:沒有30秒偷渡和6天跳針回應，哪來占領行政院！ 03/24 21:21
噓 Valerie06:有捐拿出證據來 03/24 21:21
噓 komushume:說真的 看完影片我都哭了，我不知道你到底怎麼想的.. 03/24 21:21
推 catlee:大大你說這麻多都是沒用的~這個版只聽得進反服貿的文 03/24 21:25

沒關係啦 被噓到發黑我也不會刪文
因為我有表達意見的權力呀

不過其他人倒是真的可以考慮你幫忙的是一群什麼樣的人

噓 flyin1121:你肯定沒看到昨天清晨那慘痛的畫面... 03/24 21:26
噓 ortiz20:.... 03/24 21:53
噓 goolie:找一下影片很難嗎 追直播時我都不敢相信那是我們的警察這 03/24 22:01
→ goolie:裡是臺灣 每個警察跟神經病一樣往死裡打 你以為臉書關燈的 03/24 22:01
→ goolie:人都是沒看過影片跟風？ 03/24 22:01
推 tonyyau:當你有這種想法時，你就不是同志了，請不要在這裡發廢文.. 03/24 22:11
推 hsnuvpen:再找一下吧，很多人流血也不是造假的 03/24 22:18
噓 Dongba:備份影片這麼多怎麼可能找不到 03/24 22:19
噓 gccba02699:闖行政院者活該被打到流血? 你懂不懂比例原則? 03/24 22:22
→ gccba02699:你是支持理性和平行動的話捐給遊民就好啦! 03/24 22:22
噓 gccba02699:警察要依命令行動 很難懂嗎 甚麼是受害人跟警察間的事. 03/24 22:24
推 oskens:我目前相信警察中也有老鼠屎,可能打人的都是那些深藍的長官 03/24 22:32
→ oskens:就跟群眾中也有暴民一樣,不過警察打人了,就算不是上司指使 03/24 22:33
→ oskens:上司也該要為此負責 03/24 22:33
※ 編輯: tcubutterfly    來自: 123.240.208.38       (03/26 11:14)
推 aaron0208:支持妳的言論 他們在繼續用這樣言論只會加速瓦解而已 03/26 17:03
→ aaron0208:做法整個都錯了，別人百分百錯到底 寬以律己嚴以待人 03/26 17:04
→ aaron0208:到現在一句霸占行政院的理由都講不出來 要別人怎麼認同 03/26 17:05
推 aaron0208:只剩被打來尋求支持，但我還是不知道攻占的理由在哪 03/26 17:08

