作者GYGY5566 (甚麼居歪大聲說)看板FuMouDiscuss標題[心得] 馬英九願招見學生進總統府談話時間Tue Mar 25 15:01:16 2014



記得，進去前眼觀八方，注意監視器上有無蓋黑布

記得，宗痛跟你握手時不能握，會出事(命比較重要，禮貌是啥能吃嗎?)

記得，若問起你有關鹿茸相關，別戳破他，鹿耳朵長出來的毛一直都是鹿茸

記得，若他高舉雙掌時，第一時間傳簡訊對外爆料，讓大家省點油錢

記得，若與他對話的內容不斷重覆時，不妨讓他休息一下，失智老人大家體諒


最後是我自己建議

去印件衣服，大家一起穿看起來比較整齊，才不會丟了民眾的臉

http://ppt.cc/2~C0


-------------------------------------------------------------------

Blue or Green

We just can't be Red

Suck it mama. 凸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.64.6
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395730879.A.9BF.html
推 hotmimi:要記得看他耳朵有沒有藏東西 小刀可能在秘謀指揮 03/25 15:02
推 purplvampire:為什麼不是印太陽餅? 03/25 15:02
推 wangisiung:要記得帶蛋糕和太陽餅當伴手禮 03/25 15:07
推 ken741021:不到結果出來馬都無法讓人相信 03/25 15:09
推 dete911:因為太陽餅是蕭家淇 03/25 15:09
推 caesar310150:你520下台,服貿就讓你過 03/25 15:09

