作者jiniba (糖果)看板FuMouDiscuss標題[閒聊] 能體會南京大屠殺的不要臉時間Tue Mar 25 11:47:25 2014
南京大屠殺,還比賽砍頭，事後否認到底，死的都是暴民

324行政院事變，棍如雨下，事後否認到底，在場的都是暴民

324事變，警察說受傷的都是警察

依此類推，南京大屠殺，日本應該說:都是暴民打死日軍

689應該很認同

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.120.40
推 gamania54088: 03/25 11:48
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:48
推 Raogo:你應該比天安門的，都是沒有死人代價很小的驅散 03/25 11:48
→ ShidouMariya:不用想跟他們講道理了... 03/25 11:48
推 guess0051:有人說警察有上級命令逼不得已.上級叫他吃屎會去吃嗎 03/25 11:50
→ bineapple:問題是609也都很認同南京大屠殺啊 怎麼這次轉彎了? 03/25 11:51
推 lf9nettw:Ｒ大說天安門沒死人是反串嗎 03/25 11:51
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:52
→ m08088:天安門沒死人嗎...?? 03/25 11:52

