作者dogdogbus (廢材叔)看板FuMouDiscuss標題[心得] 年輕人就是年輕人時間Mon Mar 24 19:07:39 2014
金小刀回來了 完美操盤

這種國民黨完了幾十年的爛招老梗

這些年輕人真是...........

就找人去亂 亂不成就煽動裡面的人分裂躁進

然後媒體戰網路戰就開始了

完全照著劇本走

一堆人已經跟你們提示 還自己跳進去  太淺了


--

『任何人都可以，只有阿飛不可以』

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.201.195
→ AustinRivers:爛的是閱聽者吧 03/24 19:08
   你太輕視小刀跟689了 我今天聽到一堆689開始喊暴民了
噓 killfox123:沒有那麼強  王都鬥不了  還折損自己派系一堆人馬 03/24 19:08
噓 appleieie:你不就好棒棒 03/24 19:08
→ IE5:不能怪他們！因為他們的心沒有那種邪惡！ 03/24 19:09
   不是我好棒棒 是我看多了 
※ 編輯: dogdogbus       來自: 114.44.201.195       (03/24 19:10)
→ prkfcpr:所以你在哪? 03/24 19:09
噓 rriver:ㄏㄏㄏㄏㄏ 阿不就是好棒棒 03/24 19:09
噓 winterwolf:美麗島事件的人也都成人，也是被這樣搞阿 03/24 19:09
推 sa055225:原本馬應該要贏呀~~但一夜過去優勢又不見囉~~~ 03/24 19:10
→ dvdvideo:您看那麼多 請您提出一個有實質效益的好辦法吧 洗耳恭聽 03/24 19:12
噓 ionchips:9.2從頭到尾不就暴民挑針，救不回來 03/24 19:12
推 Raogo:那些人暴民有停過嗎XDDD 03/24 19:14
推 ufo15526368:勸不聽阿  XDD 03/24 19:22
→ kning:就一頭熱被煽動了啊 03/24 20:48

