作者herbertyang (herbert)看板FuMouDiscuss標題[建議] 學生最好多上電視闡述自己的訴求時間Tue Mar 25 16:05:15 2014
大部分的人都只有看電視
上班回來頂多新聞看一下而已
學生最好多上一點政論節目
把訴求講清楚
但是在新聞當中人家不可能讓你有足夠時間去講解你的訴求
我覺得你的訴求要清楚明確簡單
之前的口號我都覺得不小的再講什麼
直到今天我才聽到一個比較明確的口號
那就是
先立法後審查
簡單六個字既明確又清楚
多宣傳自己的理念給大家知道會比叫好
另外我也建議黃國昌老師多上點政論節目
或是專訪
他論述會比較清楚
我是聽他講完才知道學生到底要什麼
大概就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.2.38
推 a258558:學生被訪問，媒體會亂剪 03/25 16:06
→ birdy590:要上麻煩派夠強的, 對手是職業級, 能力不夠還不如不去 03/25 16:06
→ za9865:推先立法後審查 只說退回服貿太容易誤導了 03/25 16:07
推 ctes940008:推薦黑島青的發言人 03/25 16:08
推 ph78425:真的要上電視 一定要找懂的訴求的人上去!!! 03/25 16:09
推 za9865:補推 03/25 16:09
推 de092112:當然要闡述內容 今天真的有稍微改善 不然每次都喊口號== 03/25 16:10
→ ilw4e:就是要像今天這樣條列式的說明 03/25 16:11
推 HomerSimpson:讓黃國昌出來講 只要給他一分鐘 就能讓你懂 03/25 16:11
→ HomerSimpson:看能不能請記者讓黃國昌講一分鐘 不然大部分民眾還是 03/25 16:13
推 t77133562003:小心釣魚 03/25 16:13
→ HomerSimpson:不知道服貿到底黑箱在哪裡 也不知道為什麼要反服貿 03/25 16:13
→ HomerSimpson:如果不能讓大部分民眾知道服貿哪裡黑箱 最後怕會失敗 03/25 16:15

