作者Vanpayne (Pigs on the wing)看板FuMouDiscuss標題Re: [閒聊] 這次的運動能對中國造成多大影響？時間Mon Mar 24 16:11:09 2014
呆丸學生的愛國自救運動、護民主反獨裁運動已得到中國人民們的熱烈響應：


頓明KK：串聯的同學們加油！你們是好樣的，代表高自聯感謝大家。后續可以考慮有步驟
的絕食了。一定要堅持住喲。 (3月20日 22:29)

世間客旅：哈哈真挺好。同學們使勁兒砸啊！！！ (3月20日 22:27)

風汐水芷：反對派學習烏克蘭，雇傭幾個狙擊手，對學生開槍擊斃幾個，賴政府頭上…馬
英九就可以準備投奔大陸了 (3月20日 22:21)

有巢居士：//@26歲年華: 鬧吧，再把國軍土兵點天燈，燒軍車。占領臺北絕食抗議，再請
老侯唱一曲漂亮的臺灣人。 (3月20日 22:19)

Zorro17：加油啊！快去占領總統府！占領所有軍營！放心吧！臺軍是國家軍隊，不會為國
民黨賣命！只要人民要求，全臺灣軍隊都會推翻國民黨政府！ (3月20日 19:51)

冬之山風：//@西西福廝: 臺灣同學們辛苦了，幾點建議:1.組織勇敢分子挑釁軍警，一定
要見血，拍照上網。2.組織女生捧著帶血照片下南部串聯，多發動一個學生就多綁架一個
家庭。3.邀明星舉辦現場演唱會募捐，準備長期斗爭。4.擴大政治訴求，爭取更多民眾支
持，要求“減稅”，“加福利”，“降房價“，“保護投資”等 (3月20日 13:49)

烏鴉_十三：NICE 這可是革命啊//@斯庫里: 繼淘寶統戰之后……//@香糯可口銅鑼燒:客人
加入共產黨立減800哦!//@斯庫里:“客人水的這個溫度合適嘛？客人結婚了嘛？客人知道
共產主義之花將要開遍全球嘛？” //@史呆龍史瓦興咯:相信"開放大陸美發業進入，洗頭
會順帶將人洗腦"，這樣的人能做出什么來都是可能的。 (3月20日 13:03)

噗?噗?：加油！同學們！打到總統府！活捉馬英九！ (3月20日 12:01)??

平平之民：王和吾都是專家，不必擔心。 (3月20日 12:01)

褲子和她的朋友們：趕快找人拍紀錄片，一定要弄個女的對著鏡頭哭哭啼啼：“在不行動
，這個國家就完了。”要找個會彈吉他的明星，唱龍的傳人。侯德健肯定是不行了，棫
推薦王力宏改編版的。 (3月20日 11:27)

公知笑話集：右邊可算等到這一天了。//@陳果_George:幾條咨詢建議：1、各校入場要整
齊，現場按學校劃區，用校旗和校特色標語引導，2，學生統一佩帶校徽，主動盤查無校徽
者，防止壞分子混入學生隊伍，3、設立現場總指揮和糾察隊，負責后勤供應，維護救護車
通道暢通，4、選舉學生談判代表對話。只能幫你們到這里了！ (3月20日 10:22)

marnlq：不錯，不過別光是學生啊，學生罷課，工人罷工，商人罷市...千萬不能讓那個狗
屁協議通過，最好把愛克發也廢了，自由行取消，大小三通中斷，留我臺一方凈土！ (3月
20日 10:08)




以上熱烈討論及建議 不勝枚舉 足可見左岸熱愛民主自由的人民對呆丸愛國學生之關心。


請，親們，一定要加油，噢，麼麼噠~

--
Ecraser L’infame!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.67.241.185
→ shirman:我看不出這算不算中國式的嘲諷... 03/24 16:12
噓 BingBaKing:最後一句要吐了 03/24 16:13
推 IdleBee:人家阿陸明明都是在當笑話看...討論超歡樂的..哈! 03/24 16:14
噓 kelybaby:管426想啥?反正想再多都是阿共說了算 03/24 16:15
噓 IdleBee:管426想啥? 沒聽過知己知彼百戰百勝嗎? 你們真的太無知了 03/24 16:18
→ IdleBee:人家大陸人對你們的了解遠比很多台灣人都透徹 03/24 16:19
噓 q13461346:426滾 03/24 17:08

