作者kobitos (醜比頭精靈)看板FuMouDiscuss標題Re: [國媒] 防飆仔鬧事　「卡神」捐滅火器助學生自衛時間Wed Mar 26 18:36:16 2014
※ 引述《chris7 (小7)》之銘言：
: 防飆仔鬧事　「卡神」捐滅火器助學生自衛
: 蘋果
: 「卡神」楊蕙如今晚出現在太陽花學運會場旁，不是為了發言讚聲，
: 而是帶了55支滅火器，要贊助給抗爭群眾「自衛」。
: 楊蕙如說，昨晚看見新聞，得知學運現場又出現飆仔挑釁、鬧事，
: 甚至還施放信號彈、煙火等，她相當擔心現場學生的安危，
: 因此和友人集資買了55支大小尺寸不同的滅火器。
: 她說，如果又有不良份子前來滋事或放炮，學生就可以迅速遏止可能發生的火災。
: （游仁汶／台北報導）
: http://ppt.cc/Oa4u
: http://ppt.cc/LT28
: http://ppt.cc/1byu


飆仔有車 拿一桶滅火器那麼重是要幹什麼
而且一噴是範圍性的 如果噴到警察一身白
是要自找麻煩 還是要製造社會問題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.129.79
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830179.A.659.html
→ know12345:你去要飆仔不要來阿 檢討自衛者是? 03/26 18:37
推 Exmax1999:滅火器一支才2kg 重在哪  這樣尻下去才有份量 03/26 18:38
如果警察跟飆仔纏在一起 難保不會有學生
把警察一起噴下去 真的別再好心做壞事了
現場那麼多警察 拿滅火器這麼有殺傷力的東西 不是什麼好事
※ 編輯: kobitos         來自: 1.160.129.79         (03/26 18:41)
噓 myeason:是要噴煙火的吧... 03/26 18:40
推 lovedog0731:昨天才有人接到訂滅火器的電話 今天就上報 03/26 18:52
推 a5512090:現在社會都檢討被害人 加害人都沒錯?? 神邏輯... 03/26 18:56
噓 mrj7328:有人自焚也能噴，你有在關心現場發生過的事嗎？ 03/26 19:08

