作者id44kimo (擁抱吧(B))看板FuMouDiscuss標題[閒聊] 你們 到底在吵甚呢時間Tue Mar 25 10:33:23 2014
你們....到底在吵甚呢?

這是我最近最常聽到的話

學生們 拼了命在衝

因為 他們利用了自己的工具及技能 了解服貿

而中老年人或是不常用電腦的人

他們完全不知道 服貿帶給他們多少影響

整天只能看著電視 聽著媒體虎爛

政府

連一個完全懂服貿的官員 出來接受考驗 讓大家知道服貿的好處在那?

學生

懂服貿的學生 只叫大家看懶人包(很多人連甚叫懶人包都不知)

好心人發了廣告 卻也沒告訴大家 為甚要反服貿

其實

若真的有心 還是請發個服貿問題的廣告出來

至少 會有五成以上的社會民眾才會知道 你們到底在反對甚?!

最後還是給學生們

社會上 還是有許多人沒有網路 不會用手機的

他們可以知道事情 只能從電視及報紙!

而電視已經沒救了 但至少 利用夾報或報紙廣告

讓那些中老人知道 你們在拼命的是甚事情


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.117.156.12
→ Mervivian:知道反對什麼又怎樣，口號可以是假的，真實目的只有當事 03/25 10:34
→ Mervivian:人知道，你以為毛真的信共產主義？都是口號罷了 03/25 10:34


你錯了

還是有很多人想知道正反面的聲音

我老婆就是 他知道要反 但為甚要反 沒人跟他講

懶人包也看了 他還是看不懂

但至少 他知道簽了會有甚影響 然後 他也會跟著反對

這是一定要的
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:36)
→ RoarING:今天的蘋果買了沒? 03/25 10:35
噓 zsp8084:慎快來啊 03/25 10:36

今天的 我買了

但是廣告的內容 我也看了

問題是 我只覺的 要同情學生

其實 更應該要把服貿的弊端寫出來會更好

還有 台灣還有八成的人不會用qr code的!!!!!
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:38)
→ pisces17th:好好仔細確切解釋服貿是政府和媒體的責任而不是學生 03/25 10:37
推 Mervivian:你老婆不知道為什麼要反，那為什麼又說「她知道要反」？ 03/25 10:38

因為他很認真的在家裡看了三天的電視了!
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:38)
→ diskdie7045:跟你老婆說技安理論啊~我跟我家人說一次就秒懂~ 03/25 10:38
→ forent:聽年輕人講話更可怕 03/25 10:38
推 gaston6942:已經淪為口水戰了，早已沒是非對錯，只有情緒性字眼 03/25 10:39
→ Mervivian:喔，看懂你的語意了，前面的問題抱歉，多問了 03/25 10:39
推 pisces17th:只片面看新聞那為什麼不親自到現場看呢? 03/25 10:40
→ SnakeO:去年九月馬囧要找蘇貞昌辯論,蘇隨便找個藉口臨陣脫逃 03/25 10:41

很想衝阿 但是有小孩阿= =|

不然早衝了
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:43)
→ SnakeO:你說政府沒有人出來接受考驗是不成立的 03/25 10:42

我昨天有看經濟部次長上節目講話

說真的 聽他講完後 我覺的 他不是很懂

而且很容易跳耀式的講話 問a講b

※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:44)
→ SnakeO:民進黨有心的話應該接受辯論讓服貿攤開來講不是嗎 03/25 10:45
→ SnakeO:一直閃,然後推給學生們去一直抗爭,其中沒鬼我不信@@ 03/25 10:46
→ SnakeO:理性的應該正反兩方的意見和說法都看都比較... 03/25 10:46
→ SnakeO:有立場後就只看得到自己想看想接受的... 03/25 10:47
→ SnakeO:今天江宜樺又要找民進黨辯論,民進黨也是又一堆藉口推給學生 03/25 10:48
→ SnakeO:完全想讓抗爭延續到市長選舉吧 03/25 10:48

不要去扯dpp

你找個經濟部的 懂服貿的

組團 去立法院找學生live辨論就好

把全民的問題跟疑問解釋清楚

現在kmt連組團都不敢 只知道吃太陽餅阿
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:53)
推 chelsea1035:到底為什麼有人覺得找政客出來辯論是對的？@_@ 03/25 10:54
→ SnakeO:政黨政治..本來就兩個大黨要出來講,找學生辯論??zzzz 03/25 10:54
→ SnakeO:學生帶頭喊衝還可以,這兩個最好有料可以辯論服貿zzzz 03/25 10:55

有料沒料 辨了才知道啦

KMT今天的工作就是要給民眾釋疑!!!

跟政黨政治完全無關!!

執政者老是叫反對黨出來 那還要執政者做甚呢?
※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 10:59)
推 chelsea1035:無論藍綠，政治該做的是決策吧？ 03/25 10:57
→ chelsea1035:辯論的應該是產經專家吧？ 03/25 10:57

辯論 亦或是釋疑!!

學生跟民眾一定有很多問題

但沒有官員肯出來坦一下 告訴你為甚會多好

※ 編輯: id44kimo        來自: 120.117.156.12       (03/25 11:00)
推 yommy1108:不懂為什麼還要求辨論今天力量是掌握在誰手裡要求辨論等 03/25 11:02
→ yommy1108:又中詭計要簡化成兩黨對立，我堅持開憲政公民會議 03/25 11:03
→ r020412172:有那種收看族群是家裡只看"一台"的，那幾台是不會播的 03/25 11:05
推 p00096:我覺得廣告反應<U+7232>何反服貿的問題 這主意不錯：） 03/25 11:08
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:19

