作者PinkNipple (粉紅奶頭)看板FuMouDiscuss標題[閒聊] 為啥不使用笑氣攻堅呢??時間Mon Mar 24 19:49:14 2014
昨天看到警察打手無寸鐵的學生 真的很心痛

一個自稱亞洲第一個民主國家 人權立國的海洋國家

用警棍打在學生的頭上 血流出來

我都不知道哪一天走在路上會不會被警察一棒打過來


今天我們就在討論這個事情

行政院其實是密閉空間

如果使用笑氣 效果應該會很好吧??


保一:各位同學 我們哈哈哈哈哈哈哈哈哈哈

蘇貞昌:哈哈哈哈哈哈哈哈哈哈?

裡面的同學:外面再幹嘛哈哈哈哈哈


最後幾萬個學生警察在台北街頭哈哈哈哈哈哈哈哈哈哈

大家像傻子一樣哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

是不是可以減少暴力的發哈哈哈哈哈哈哈哈哈哈生??

學生也會知道進退哈哈哈哈哈哈哈哈哈哈


哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.104.109
→ fengyuan:按陰陽 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  按陰陽 哈哈哈 03/24 19:49
噓 Ftaro:嗯 好笑嗎 03/24 19:49
→ a1052026:結果學生超嗨 直接在行政院裡開搖頭趴 03/24 19:50
噓 erectus:哈哈哈哈哈哈哈哈哈哈哈哈  幹，笑屁笑 03/24 19:50
噓 s455164:好笑? 03/24 19:50
→ mucorn:哈哈哈你不覺得哈哈你發的是哈哈哈一篇哈哈哈哈 03/24 19:50
噓 leemiyinghao:連回應都懶 03/24 19:50
→ Ciddens:  120  不意外 03/24 19:50
噓 windwater77:好好笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 03/24 19:50
→ memoryautumn:回去讀多點書哈哈哈哈哈哈哈哈 03/24 19:51
推 mahoro:俄羅斯表示效果不錯 只死了100多名人質而已 03/24 19:51
噓 cage820518:好慘呦 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 03/24 19:51
噓 Akirasbo:好像沒人理你 有點可憐 03/24 19:52
推 ImFongMan:哈哈哈哈哈哈哈哈 哈哈哈哈 03/24 19:52
推 Dary1peach:只有我在傻笑嗎?? 03/24 19:53
推 e1q3z9c7:其實還不錯啊蠻和平的 03/24 19:53
推 paulchiu2003:有笑 給推 03/24 19:53
→ newjess:傷身？！流血似乎更傷？！ 03/24 19:54
→ sinnerck1:哈哈哈哈哈哈哈哈 03/24 19:55
推 p890089:這是反串還是？ 03/24 19:59
→ confis:點火就爆炸了 03/24 20:12

