作者applp741 (土著)看板FuMouDiscuss標題[閒聊] 報紙心得時間Tue Mar 25 22:48:05 2014
6點起床和另一位朋友把輔大附近的蘋果掃光 拿去新莊體育場發

大約50份吧 半小時就發完了

其實這些老年人或是中年人都有在關心社會

有歐巴桑專程跑來拿報紙 說「:我們也要多關心社會，不能讓年輕人專美於前」

也有店員跟我們說加油

總之成效還不錯


八卦:馬英久以前在當副教授時，當時輔大心園鬆餅店老闆娘也在那邊做，她說馬英九

最喜歡吃茄子，她還說以前看馬英九一表人才，現在完全壞掉惹



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.252.75
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395758888.A.7AB.html
推 shadow0326:應該還是喜歡吃茄子吧 03/25 22:49
推 b0204888100:他茄子是當場吃還是帶回家 03/25 22:50
推 ibcc4861:放在FB封面照片 人多效益應該會更大 03/25 22:51
推 Makuoto:茄子有鍍金嗎？ 03/25 22:51
推 d59203z:辛苦了  我一早也買了3x份送公園的民眾 03/25 22:51

