作者sweet79731 ()看板FuMouDiscuss標題[閒聊] 搜刮報紙失敗時間Tue Mar 25 05:55:42 2014

剛剛打算去樓下的7-11搜刮中時聯合跟旺報

比例大約15:10:1

已經鼓起勇氣要買了

一問店員才發現這邊銷量不錯 可能會一直補貨...

噢對了 我這是住宅區 有很多眷村遷出戶 附近也有報社



所以原本要掏出來的500元又縮回去了...

只買了一份蘋果收藏這半版廣告



雖然該訴求在壯年老年人 這廣告卻讓他們相對不便

但這還是鄉民的集結



希望明天NY TIMES的廣告

能夠符合老外口味 又能針對正確的訴求對象作出設計

辛苦團隊了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.231.68
※ 編輯: sweet79731      來自: 124.8.231.68         (03/25 05:56)
推 CINBIN:傻傻，誰叫你買報紙。要收買工讀生 03/25 05:56
→ mrj7328:買光光是要訴求誰？ 03/25 05:59
→ satheni:所以買其他報紙根本適得其反嘛... 03/25 05:59
推 Tars:500買報紙 另外再500要工讀生別補貨 03/25 06:02
推 sabrina2597:除非買光後遊說超商不要補 不然根本浪費 03/25 06:04
→ sweet79731:大夜快下班了 500要塞店長跟早班夜班不夠 03/25 06:05
推 lynnctc:紐約時報也是明天刊登嗎? 03/25 06:11
→ sweet79731:據說是 03/25 06:11
→ lynnctc:明天上班前看看能不能買到 03/25 06:13
推 seal0112:我是先問會不會補 不會補就中時聯合全買 03/25 06:14
→ seal0112:會補就買光蘋果自由拜託店員寫張免費索取一起放櫃檯 03/25 06:15
→ stacyshu:請買蘋果！照三餐放，還有銀行跟郵局！記得把要聞分頁打 03/25 08:49
→ stacyshu:開散放。買光一家店就好，讓買不到的人覺得熱銷反而想看 03/25 08:49
※ 編輯: sweet79731      來自: 124.8.230.74         (03/25 12:59)

