作者realatlantis (Paul)看板FuMouDiscuss標題Re: [心得] 每天晚上都有飆仔 郝龍斌好像都沒看到時間Wed Mar 26 00:29:02 2014
※ 引述《realatlantis (Paul)》之銘言：
: 我就看著飆仔還能再無視警察幾天?
: 到底是他們真的不怕警察?
: 還是其實是"自己人" ? 故意派來打學生?
手動置底


聽說霹靂小組出發了

如果是真的來處理
那相信之後不會有飆仔敢再過來了


請大家持續追蹤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.109.113
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764945.A.AE5.html
→ IE5:好聾兵！ 03/26 00:29
→ xrichardx:最好他媽的洗白打我的臉 03/26 00:30
推 soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:31
推 a82380:那天霹靂小組是去抓魏楊~挨 03/26 00:31
推 greedypeople:希望能洗白一下 03/26 00:32
→ greedypeople:不過還是要戒備一下 03/26 00:32
→ kyle37:抓飆仔 洗白一下吧 03/26 00:35

