作者a0952916353 (^^)看板FuMouDiscuss標題Re: [心得]明明是學運，卻一堆民進黨和台獨的時間Tue Mar 25 01:22:47 2014
※ 引述《shamurock (1234)》之銘言：
: 有去現場的就知道了
: 一堆民進黨的來做秀
: 一堆台獨的來插花順便弄一堆有的沒有的標語
: 這樣會不會被人扣帽子啊
: 說是民進黨的或是台獨的在利用學生

政黨存在的目的不就是參與政治？
是誰說聯手抗服貿就等於是選舉伎倆
公民的怒吼聲老K聽不到~只看到選舉利害關係…

恐慌學生和敵對黨的合作

老K這邏輯：反對服貿的前提是

1.你不可以是在野黨，不然就是為了杯葛而杯葛
2.你不可以投票給在野黨，不然表示你是被慫恿被煽動
3.要是有民進黨參與，表示公民都是無腦的軀殼.一定都是『被利用』

反對黨不能夠參與活動嗎？
反服貿的都是無知，被輕易操空？

說穿不就是自己不要臉，自己背離民意不懂的反省，

反覆強調抗議的學生是無知的..
在野黨反對服貿只是為了選舉..

沒有羞恥心的政權，不足道也


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.130.128
→ jun1981:他們的論述 http://tinyurl.com/lmjk8nb 03/25 01:23
→ liberte:9.2不會懂這種邏輯的 我一堆2012投馬英九的朋友去反服貿 03/25 01:23
推 buddar:有超過八成反黑箱服貿，原來這些人都民進黨 03/25 01:28
→ k7539512:簡單說，你就是DPP，用DPP看法看KMT。 03/25 01:40

