作者BigCat ()看板FuMouDiscuss標題Re: [分享] 一位大陸學生的看法時間Wed Mar 26 03:43:58 2014
我來跟你說為什麼我不希望這個東西通過。

很早以前開放大陸探親的時候，老媽跟我陪著外婆去探望她哥哥。
當時某地的國台辦 (？) 主管就跟我們混熟了
他當時小學六年級、圍著紅領巾的女兒還跟我做了朋友

前後去了那邊三次，猜猜看我經歷了什麼事。

外婆的「生家」和「養家」為了幾千台幣拿鋤頭打得頭破血流
然後逼著流淚的外婆「認家」
外婆給她老哥哥的錢被子孫輩摸得一個銅板都不剩
老人家得自己挑雞蛋去幾里外的地方賣
回到台灣後，等於我的「表哥」的某個年輕人說他要開工廠
打電話來台灣跟我們借錢，一開口就是一百萬，借不到就說我們無情無義

前幾年開放自由行，那個主管就打電話來了
 (我家的電話幾十年沒變，當初去對面的時候有留)
一開口也是他要到台灣，沒旅費，要借旅費
我家實在借不起他一開口就幾十萬的借，婉拒掉了
這位兄弟相稱的主管從此沒再連絡。

對我們一家子最好的，反而是一位司機
外婆人不舒服，他美麗的妻子每天熬粥送來旅館給外婆吃
我們回台灣前給了他一些小費，他千恩萬謝
後來持續通信，知道他兒子修養極好，小有所成
但是後來再通信，他跟我們說不要寫信了
「你們的信有被拆過的痕跡」

我到現在不知道這最後一封信他是怎麼寄過來台灣的
也不敢去想對面問了他什麼事情
更不敢想是不是跟我那身份敏感的長輩有關

對，左岸人也有好的，但頭腦清醒的有多少呢？

對我而言，經濟上的疑慮真的還是其次
我實在害怕挾著經濟暗渡陳倉過來的「副作用」
文化上的潛移默化真的是一種很可怕的東西
說句比較中二的
有經歷過魔獸世界 TBC、左岸玩家大舉進入台服的，大概會懂我在講什麼

個人經驗真的讓我很害怕這種事情
但是各種分析都只在經貿上打轉，非專業領域我實在不好多嘴

可以的話，能請你稍微解除我這部份的恐懼嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.23.59
→ a1122334424:節哀 03/26 03:45
推 BaBi:QQ 03/26 03:45
推 uhmeiouramu:未看先猜 競爭力 03/26 03:46
→ a1122334424:猜錯 03/26 03:47
推 chamy:uccu 03/26 03:47
推 ctes940008:打倒蝗蟲！連他們自己都知道自己理虧 03/26 03:48
推 wweshe:有中資的電視台，這幾天報導就有夠偏頗的了，真恐怖 03/26 03:48
推 dderfken:拋棄了華人文化又拋棄了社會主義 共產思想的結果 03/26 03:48
推 psku:最重要的是他們的所做做為已經影響本來的規則還一副理所當然 03/26 03:49
推 kageo101:我的香港朋友用他的經驗告訴我:沒辦法 03/26 03:49
推 uhmeiouramu:我反思的結果是台灣人不需要民主 獨裁是最好的 03/26 03:49
→ uhmeiouramu:只有一種聲音多好阿 媒體為什麼我們吃什麼就好了 03/26 03:50
→ uhmeiouramu:生活一片和諧∼ 03/26 03:50
推 ctes940008:我最近跟一些中國學生聊過天，也是蠻多人不爽那邊政府 03/26 03:53
※ 編輯: BigCat          來自: 114.40.23.59         (03/26 03:55)
推 a1122334424:不爽 但也沒有能力改變 共犯結構 就像....恩 03/26 03:55
推 MissX:大貓 GJ 03/26 04:05
推 yommy1108:得等它們有民主素養..在這之前不可能和平被統 03/26 04:15
推 stoda:速度好么 03/26 05:08
推 RachelMcAdam:國服高玩，速度好么 03/26 05:20
→ Faither:遊戲素質下降 台灣玩家逐漸流失 不敢想了QQ 03/26 05:24
推 cafein:你用魔獸世界，當時蝗蟲入侵來比喻，往事歷歷在目..... 03/26 11:26

