作者whiskyya (whisky)看板FuMouDiscuss標題Re: [爆料] 服貿警察: 已帶套要幹爆女暴民！時間Tue Mar 25 20:34:23 2014
我已經去寫信給胡市長了 不知他看不看得到

所以希望能有更多人寫信給他

我的文筆不是很好 不過還是希望這件事能夠受到重視

附上連結

http://www.taichung.gov.tw/  台中市政府  右邊有市長信箱


附上我的內文

https://www.facebook.com/100000188397407/posts/836471429702462
我知道胡市長是非常關心人民的好市長,

在此次"驅離"民眾的行動中,想必市長也非常關注,

但不知道市長是否知道這些言論(如文首附),

雖然新聞說他已經受到懲處,但周遭民眾,尤其是女性,依然深感害怕,

認為警察怎麼可以抱有這種想法,讓市民對警察同仁無法信任,

或許可以說是個案,但我相信他也是個成年人,是個受過警察專科教育的成年人,

要對自己的言論負責,又他的身分是人民的保母,竟出此言,卻還認為自己很帥氣,

我認為應該要嚴加懲處,並對民眾發表聲明,以及對所有警察的教育再加強,揪出害群之馬,

避免以後再有這種事件發生。

現在社會已經充滿著不信任,希望市長能重視這個問題,如果就這樣讓他過去,

我想只會造成這個社會對國家更加的不信任。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.47.10
→ angellll:以處理 深感痛心  震怒之後  申誡兩次 03/25 20:35
→ dnek:有申誡還算不錯的，我猜會裝死 03/25 20:36
→ seraphic298:胡：我很震怒，謝謝指教（裝死) 03/25 20:37
→ allenshair:申誡是啥小 連記過都沒有 記到過才可能影響到年終 03/25 20:38
推 taso5566:申誡沒有差吧,一年幾百次嘉獎也沒算什麼 03/25 20:38
推 scottprint10:這種是警察的老鼠屎 03/25 20:38
→ taso5566:警察記嘉獎可以抵申誡,所以警察不怕記申誡 03/25 20:38
推 icewindwu:胡：我啊！非常憤怒~但警方那邊已懲處了，我總得尊重吧 03/25 20:39
推 yo706001:胡應該最後一任吧 03/25 20:39
→ allenshair:這種垃圾狗種不用肉搜出來讓全國唾棄嗎 03/25 20:40
推 mepowerlmay:剪刀伺候 03/25 20:41
推 yukosakura:這種人變成強暴犯才是最恐怖的 而且警察都會幫警察 03/25 20:42
→ yukosakura:警察也比較懂滅證 03/25 20:42
推 WeAntiTVBS:誰跟他最後一任 這應該是倒數第二任 03/25 20:44
推 yo706001:身體不好也可能最後一任啊？ 03/25 20:45
推 irenehuang15:震怒了 03/25 20:54
推 yabesoube:誰都知道胡還想再選阿 不然他縣市合併是假的喔XDDDD 03/25 20:55
推 goheihaley:胡最後這一任就做點好事吧 申誡兩次還不如直接記過有效 03/25 20:57
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:57

