作者lX (我要挑戰1個X)看板FuMouDiscuss標題[國媒] 金管會：學運讓台股市值蒸發5337億元 造時間Mon Mar 24 14:10:11 2014

金管會：學運讓台股市值蒸發5337億元 造成投資人重大損失


反黑箱服貿學運進入第7天，昨日晚間卻因為抗爭擴大至行政院而引爆流血衝突而變質，
金管會今天表示，自3月18日以來，台股市值已蒸發5337億元，造成投資人重大損失，呼
籲學生儘快回到學校上課，避免阻礙國家經濟金融整體發展。

金管會表示，上週歐美股市已漸回穩，亞洲各國亦相對穩定，國內股市基本面相當好。
惟近日受學生侵入立法院及行政院重大事件影響，已嚴重衝擊國內股市穩定，自3月18日
至3月21日已下跌154點，市值減少5337億元，已造成投資人重大損失，金管會對此情形深
表遺憾與痛心。

金管會進一步表示，為維持金融及股市穩定，呼籲學生維持理性、平和的態度表達公共議
題意見，並儘速返回學校，讓立法院正常運作，避免阻礙國家經濟金融整體發展。




http://www.ttv.com.tw/103/03/1030324/032014241315FC8D789CAA214FE1803F95C85BDED01B02B9.htm
縮址：http://ppt.cc/xyT8
來源：台視



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.131.22
噓 yo897689:爽 03/24 14:10
噓 goodlisa123:我先 03/24 14:10
→ AustinRivers:那證所稅這個笑話呢... 03/24 14:10
→ sinohara:開始恐嚇了 03/24 14:10
噓 blackcat3399:? 03/24 14:10
噓 luckyland20: 03/24 14:10
噓 SamLee1:讓這過了損失的是人民龐大利益 03/24 14:10
噓 sxoao: 都是they的錯 03/24 14:10
噓 bobobola:幹你娘咧金管會 大事不管專找銀行麻煩 03/24 14:11
噓 futen424: 03/24 14:11
→ apple777:換掉馬英九應該會上漲一兆 麻煩等等開國際記者會說 03/24 14:11
噓 shoese:恭喜哦 03/24 14:11
噓 slouming:可是我買的股票今天小漲一元耶...怎麼了??!! 03/24 14:11
噓 smarco:果然都是馬屁政府 同一種腦袋 03/24 14:11
噓 supdude:幹這是笑話嗎 那我可以說馬英九讓全民實質收入倒退好幾兆 03/24 14:11
→ koxinga:今天漲 03/24 14:11
噓 BosRedsucks:? 03/24 14:11
推 basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 14:11
噓 gunng:證所稅蒸發多少 怎不去靠腰一下 03/24 14:11
噓 WinniBear:哈，這我同學論調一樣，真是可恥。 03/24 14:11
→ ersfw4418:真這麼嚴重 馬ingo早就出來坦了 03/24 14:12
→ ilytc:可以轉JOKE嗎 03/24 14:12
→ koxinga:證所稅才是成交量萎縮的原因 03/24 14:12
噓 a5178934:錢都他再講 怎不說上任以來股市蒸發多少錢? 03/24 14:12
噓 winu:好白痴的莖管會 03/24 14:12
噓 kaorse:我明明看股票都在漲... = = 03/24 14:12
→ WowProctor:金管會：昏庸馬政府讓台股市值蒸發5337億元 03/24 14:12
噓 gn780802:蒸籠還是蒸小籠包 還蒸餃 03/24 14:12
噓 rick12369874:翻譯 : 今天國安基金投入5337億 讓股市由黑翻紅 03/24 14:12
噓 harkk2001:操,5337一下就算出來,經濟成長他媽的每年都算不出來 03/24 14:12
→ dnek:既得利益者大股東們死好,也沒出過力 03/24 14:12
噓 soria:他有看盤嗎？ 03/24 14:13
噓 songhome:幹今天明明就漲回來 03/24 14:13
→ jayway:那政客虛耗台灣幾年? 03/24 14:13
噓 sd55524:有夠會牽拖 03/24 14:13
噓 linzayin:繳錢給政府是叫你們做事 遇到事情不解決只把過錯推給人民 03/24 14:13
噓 goku94122336:都是they的錯XDDDD 03/24 14:13
推 meetyou76:這六年台股跌多少? 03/24 14:13
噓 humbug:幹 接下來換哪個單位出來坦？ 03/24 14:13
噓 pal1231:蒸掉你一個總統府　爽 03/24 14:13
噓 yor:我虧錢   但我支持學生 03/24 14:13
→ winu:跌有跌的玩法 03/24 14:13
噓 syk1104:反正人民沒那麼多錢蒸發~都是財團的錢~爽!!! 03/24 14:13
噓 blackchc: 這是你金管會該說的話嗎? 03/24 14:14
→ harkk2001:你媽的,5337億夠你今年歲入的一半了吧,狗官就是狗官 03/24 14:14
噓 coolda:(5337/154)X28.37=977 所以今天增值了 977億!!!!!!!!!!!!!? 03/24 14:14
→ syk1104:可惡~y大抱歉...不是針對你... 03/24 14:15
噓 bluecrazyboy:眼裡只剩下錢嗎? 03/24 14:15
推 victor0lynn:1點=346558441元 03/24 14:15
噓 lml99:開始扣人帽子了 03/24 14:15
→ victor0lynn:怎麼算阿 03/24 14:16
噓 vidaloca:幹 還在恐嚇人民 03/24 14:16
噓 giveme520:林北漲停 03/24 14:16
噓 ghgn:可喜可賀 03/24 14:16
噓 Ives20130:騙肖ㄟ 03/24 14:17
噓 c7683fh6:毀棄憲政的損失成本要不要來計算一下 03/24 14:17
噓 blackchc: 昨晚衝行政院今天漲28點, 多衝幾次就上萬點了? 03/24 14:17
推 alamabarry:不是有白吃說馬上任股市破2萬點~~蒸發多少了 03/24 14:17
噓 Neutronn:你媽的  今天還開低走高咧 03/24 14:18
噓 chiangwei:翻譯:奴隸快給我上工! 03/24 14:18
噓 lupins: 03/24 14:18
噓 s110269:幹你娘，就你們賺錢爽爽過，民主法治讓學生維護? 03/24 14:19
→ realmask:那馬英九當總統 也讓股市蒸發不少 應該立即下台 03/24 14:20
噓 kennygold:股票本來就有漲有跌...請投資人自負風險 03/24 14:20
噓 inbongos5566:自己廢還怪學生 03/24 14:21
噓 dondonlin:除了恐嚇還是恐嚇 日月光事件市值多少算過沒 03/24 14:21
推 mystage:對不起齁，同時間的QE縮減也是我們造成的，還連累美股 03/24 14:21
→ KFDD:那政客的腦弱讓投資人失血多少? 03/24 14:22
→ mystage:及全球股市下跌，是台灣對不起全世界股市 03/24 14:22
噓 m21423: 03/24 14:23
噓 dddc:只會看錢？操ㄋㄇ 03/24 14:24
噓 abandonONE:第四權在哪 03/24 14:24
噓 c568221:套一句they的話。自己沒競爭力要怪誰？！ 03/24 14:24
噓 Shindo:奇怪阿不是有漲嗎? 03/24 14:25
噓 pilgrim:唬爛+牽拖 03/24 14:28
噓 yenchihhau:e04~又在利用媒體洗腦了,什麼都賴給學生 03/24 14:30
噓 tngduh:靠北，今天不是上漲嗎 03/24 14:30
推 tonyselina:XDDDDDDD 03/24 14:31
噓 jskblack:又再用經濟恐嚇 03/24 14:31
推 uanming355y:推明顯 這幾天小跌而已 這幾天都不敢我爸談服貿... 03/24 14:32
噓 BoatLord:幹ㄋㄇ的金管會不多念書只會跟政治風  發出來的見解又被 03/24 14:33
→ BoatLord:電 低能兒 03/24 14:33
噓 zxcvf:他媽的我真的在台灣嗎？為什麼政府一直在恐嚇人民 03/24 14:37
噓 MarcJacobs:聽你在放屁 03/24 14:41
噓 kgtmac1:.... 03/24 14:43
噓 hidicence:做這種鳥數據手腳就很快 03/24 14:44
→ gotohikaru:漲了要不要發錢給學生？幹恁娘智障 03/24 14:46
噓 lin76091:http://www.stockq.org/market/  左邊的連結市近三個月亞 03/24 14:58
→ lin76091:周股市的漲跌幅排行榜!!!  不知識資質駑鈍之小弟眼瞎抑或 03/24 14:58
→ lin76091:是我是智障!!! 明明三個月表現最差大部分都是亞洲國家 03/24 14:59
→ lin76091:他媽的金管會竟然可以最這種解釋!!!  真是太強了!!! 03/24 15:00
→ lin76091:這個年代還影官員連做點功課都不會嘛!!!  感謝神!!! 03/24 15:01
→ lin76091:這些官員會拼出個甚麼經濟，那還真的是有鬼了!!! 03/24 15:01
→ lin76091:補充一下那網站可以查詢市場動態，葉面往下拉就可以看到 03/24 15:02
→ lin76091:依時間劃分表現最差的股市。 03/24 15:03
噓 linkinpk6:會怕就好 03/24 15:03
噓 sariel0322:太好了，要是沒抗議搞不好損失更多\ 03/24 15:04
噓 lovejamwu:噁心!!!!!!!!!!!!!!!!!!! 03/24 15:10
噓 gn01670782:換掉馬就上萬點了~ 快換啊!!! 03/24 15:16
→ yangtsur: 今天股票不是漲了嗎... 03/24 19:36

