作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 醫護人員 為長期抗爭的學生按摩時間Mon Mar 24 17:04:10 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8568503.shtml



【聯合報系攝影中心╱記者屠惠剛╱即時報導】
2014.03.24 04:39 pm


反服貿占據立法院進入第七天，議場內的醫護人員為長期抗爭的學生按摩，協助放鬆肌肉舒
壓。


--
關中:我知道有一家按摩店不錯。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.230.127
推 a1052026:可以指定嗎 03/24 17:04
推 puec2:手排？ 03/24 17:04
→ ntit5566:是純的嗎？ 03/24 17:05
→ OOorc:醫生兼按摩 03/24 17:05
推 ameko34:純按摩嗎 03/24 17:05
→ ntit5566:我可以指定老點嗎 03/24 17:05
→ ni60705:推醫護人員，你們辛苦了 03/24 17:06
噓 some0317:在立院手排真是大確幸？？ 03/24 17:06
推 flysonics:b8q:抓到了 抗議還這麼爽 爛草莓 03/24 17:06
推 osk2:手排是怎樣XDDDD 03/24 17:13

