作者Wleviathan (桃園安東尼霍普金斯)看板FuMouDiscuss標題[心得] 北韓最民主了時間Mon Mar 24 18:04:58 2014
參考資料

http://tinyurl.com/muzedl6

http://tinyurl.com/lessm74

http://tinyurl.com/lessm74

(以下內容為 江宜樺國際記者會致詞全文 的一部分)

對於這樣一種作為，以及接下來政府所採取的強制驅離行動，我相信今天社會各界都已有
所觀察有所評論。我們很遺憾的是，雖然絕大部分的各界媒體，都能認清這件事情的經過
及本質，但是今天早上也看到有部分媒體或人士，把警察為了要保衛行政院所採取的作為
，形容是血腥鎮壓，不斷強調及傳送受傷民眾的照片，來形容這是彷彿六四天安門事件一
樣的暴力鎮壓行為，對於這樣的一種說法，我們覺得是高度的扭曲事實、混淆視聽，我們
對這樣的報導，不僅要提出抗議，同時也要呼籲全國民眾，千萬不要受這種錯誤言論的影
響。

原來北韓政府最民主，台灣警察最和平

其他媒體不要抹黑好嗎

馬英九萬歲萬歲萬萬歲

--

不是前世今生
那個日本兵不是李鳳儀，李鳳儀不是那個日本兵
只是日本兵殺了人，李鳳儀就要死

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.79.95
噓 jay111101:你幹得下去??? 03/24 18:05
噓 bestlove5566:想不到你吃這麼鹹? 03/24 18:05
→ Gaitz:真瓦 03/24 18:06
噓 yo706001:北韓有宵禁，換成台灣會沒夜市、夜店…哭哭 03/24 18:06
推 BlacKlonely:北韓的妹最清純了 03/24 18:09
噓 zuchang:媒體能認清經過跟本質？！ 03/24 18:09
推 forent:這時罵髒話好像精神不正常的罵，最喜歡這樣子了 03/24 18:10
感謝提醒，我太激動了
※ 編輯: Wleviathan      來自: 118.166.79.95        (03/24 18:11)

