作者wahaha99 (此方不可長)看板FuMouDiscuss標題[建議]           給黑島建議時間Tue Mar 25 22:13:59 2014

你們可以多幾個路讓馬選擇,

如果馬政府堅持這次服貿不透過 <兩岸協議監督條例>,

那麼除了 <兩岸協議監督條例> 未來要立法外,

1. 如果國民黨堅持不退回, 要逐條審查, 那請解散國會重選。讓新民意來逐條審查。

2. 如果立法院堅持不願解散, 那請將審查結果以正面陳述方式交付公投。

   (你是否同意通過本次院會通過之服務貿易協議)

任何談判都需要一點退讓空間, 來增強你們的正當性

--

         「拒絕參與政治的懲罰之一，就是被糟糕的人統治。」

                                      （柏拉圖《共和國》 Book 1, section 347c）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.80.77
→ dderfken:八卦之前就有人提過了 要有模糊空間 跟同樣可以達到訴求 03/25 22:14
提過一樣的方案了喔 ._.     那我去角落畫圈圈好了
※ 編輯: wahaha99        來自: 1.162.80.77          (03/25 22:15)
→ dderfken:卻看似不相關的議題 我只知道我想到冒煙還沒想到 03/25 22:15
推 t72312:本來我也是這樣想 但有些法律程序決不能退讓 03/25 22:16
→ t72312:馬這樣硬幹真的完全不合法 03/25 22:17
推 osirisdivine:我還記得你跟美水鏡求婚   給推 03/25 22:19
→ pikinini:支持服貿辦公投 03/25 22:23
推 laurel:他到底是以黨主席的職責為主，還是一國總統的職責為主？ 03/25 22:24
噓 doremi116:你知道只有誰有權利解散國會嗎? 03/25 22:27
方法多的很, 國會自己總辭可不可以?
※ 編輯: wahaha99        來自: 1.162.80.77          (03/25 22:30)

