作者leefengyuh (妍皮不裹痴骨)看板FuMouDiscuss標題Re: [新聞] 馬：服貿若不過 南韓最高興時間Mon Mar 24 20:01:07 2014
→ deann:韓國在簽FTA的時候 台灣在鎖國               60.251.220.133 03/24 10:23














============================================================================

＠ Asian Development Bank http://0rz.tw/oW5vE  P49




                   Trade Openness (％ of GDP)

                   Hong Kong        173.9
                   Singapore        158.8
                   Taipei,China      63.9％
                   Korea             46.4









＠＠ International Chamber of Commerce
     http://0rz.tw/5bUwy   http://ppt.cc/Mx8P




                  Open Markets Index  2013


                   Rank                   Score
                     1    Hong Kong        5.5
                     2    Singapore        5.5
                    27    Chinese Taipei   4.0
                    45    Korea            3.6








＠＠＠ The Heritage Foundation
       http://www.heritage.org/index/country/taiwan
       http://www.heritage.org/index/country/southkorea



            Open Markets ＞ Trade Freedom

               Hong Kong    90.0
               Singapore    90.0
               Taiwan       85.8
               South Korea  72.6








＠＠＠＠ World Economic Forum  http://0rz.tw/UnSYn  p459



                   Trade tariffs

              Hong Kong      0.0 ％
              Singapore      0.0
              Taiwan         5.4
              Korea          8.5


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.77.201
→ https:是想操弄台灣人民討厭韓的情緒嗎 @@? 03/24 20:02
→ GalLe5566:你這樣打他會看不懂... 03/24 20:02
→ a75091500:貼這個英文的黨工看不懂。體諒他們老人貼台語的給他們吧 03/24 20:02
推 Dary1peach:其實我也看不懂 03/24 20:02
→ https:為了不讓南韓高興  所以簽服貿 @@? 03/24 20:02
推 urban01:韓國的貿易障礙跟關稅都比台灣高 03/24 20:03
→ urban01:說穿了 台灣資方沒競爭力 只會搞代工 03/24 20:04
→ yuugen2:亂扯 怎麼不吃屎 03/24 20:23

