作者addressl1O3 (波廢文需創意)站內FuMouDiscuss標題[閒聊] 請大家表示您到底怎麼想!時間Wed Mar 26 02:19:17 2014
我忍無可忍,

我覺得一堆人

反,不知道為什麼要反,

挺,不知道為什麼要挺,

因為懶惰,題目主要針對反服貿的,

先不要管對錯,

請老實回答以下選擇題,可以複選.

1.反?挺?
a.挺   b.反   c.中立   d.就連中立也不算,零想法

2.為什麼反?
a.因為中共信不過,什麼都不要談不要簽就對了
b.不是內容問題,是程序問題,所以反
c.好像很多人反,應該要反
d.警察打人,所以反
e.某些對你來說很重要的人要你反
f.協議內容不好,反
g.服貿其實很多餘,乾脆反
h.純粹想參與,其實沒有反
i.我有很堅定有力的理由要反服貿,這裡沒有我的選項

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.89.126
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395771561.A.AEA.html
※ 編輯: addressl1O3     來自: 111.253.89.126       (03/26 02:19)
→ invander:你誰@@ 03/26 02:26
→ addressl1O3:普通人一個阿...我像中共特務還是CIA????????? 03/26 02:28
→ dderfken:2.是什麼鬼問題 03/26 02:29
推 MADAOTW:挺的選項在哪？ 03/26 02:38
→ MADAOTW:反方 都列出9個選項了 03/26 02:39
→ addressl1O3:第5句? 03/26 02:39
→ addressl1O3:第5行:"因為懶惰,題目主要針對反服貿的," 03/26 02:40
→ addressl1O3:那中立的 我是不是要列9個選項 03/26 02:41
→ addressl1O3:我開始心灰意冷 現在台灣的水準 請告訴我有能力的人會 03/26 02:42
→ addressl1O3:留在台灣的理由 03/26 02:42

