作者steven5l5l (不招)看板FuMouDiscuss標題[討論] 關於行政院內機密檔案文件時間Mon Mar 24 01:06:34 2014
看到有朋友FB發文寫

:行政院的電腦和資料都被拿走了，希望他們知道自己在做什麼。

並在下面留言

:我看著新聞畫面，資料一箱一箱被往外搬…

於是我回了: 根本就沒有... 官方自己都說沒有了

他回:我的消息來自上層，不是新聞


於是我回了:你剛說我看著新聞畫面，資料一箱一箱被往外搬…
你上層是新聞媒體嗎
剛剛行政院發言人孫立群【行政院裡面沒人，電腦跟文件也沒受到破壞】
所以到底?

他說:新聞畫面確實拍到文件一箱一箱被往外搬，於是我去確認，得到證實。


我就說:所以你是要證實 官方記者會都在說謊說屁話就是了?


他回:所以你希望政府說機要文件被盜了，有心人士快來找嗎?



看到這邊我就看不下去了 越想越氣憤= =



有人知道事情到底是怎樣嗎??

還有請教我怎麼反擊XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.25.50
→ james732:連行政院發言人講的都不信，洗腦成功...122.116.178.230 03/24 01:07
推 astr:就嗆他不要造謠就好了啊   1.161.69.133 03/24 01:07
推 iqeyuuri:相信我 台灣現在沒有機密 有也是防人民不 114.160.109.92 03/24 01:07
推 tui1221:就算真的被盜 也不能講啊 114.25.108.169 03/24 01:07
推 Datochi:假借學生抗議,自己偷搬資料 61.231.120.159 03/24 01:07
→ iqeyuuri:防中國的好嗎 戶政系統都外包中國了 114.160.109.92 03/24 01:07
→ MrLCTY:叫他給你看畫面，沒有就閉嘴，我這樣擊退  36.228.66.197 03/24 01:07
→ MrLCTY:的  36.228.66.197 03/24 01:07
→ tui1221:真的出現什麼文件 才能否認阿 114.25.108.169 03/24 01:07
推 BingBaKing:機密文件在檔案室 111.249.237.30 03/24 01:20
推 arctic:到底有沒有搬呢？ 陳文欠在微博上譴責這件  61.224.84.201 03/24 01:31
→ arctic:支援他！  61.224.84.201 03/24 01:32

