作者jeffreyshe (jeffrey)看板FuMouDiscuss標題Re: [心得] 這個執政者好像完全不怕把年輕選票丟光時間Mon Mar 24 19:30:48 2014
※ 引述《wahaha99 (此方不可長)》之銘言：
: 很奇怪, 不管什麼議題,
: 像洪案
: 像服貿
: 幾乎都是老一輩的挺, 年輕一輩反
: 奇怪的是, 因為老人會老去, 而年輕人會茁壯,
: 現在的年輕人也更能掌握資訊, 有非常發達的傳播管道,
: 照理說要爭取年輕人的選票,
: 可是國民黨卻是大逆其道而行。
: 不要年輕人的票, 只有一種合理的解釋:
: 未來沒有選舉了。
: 各位不可不慎。

大家也知道這次反黑箱服貿年齡層大概都是15~35

大概要等十幾年才能成為投票的主要力量

可惜那時候經濟已經離不開中國了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.52.248
噓 Sweet83921:說不定兩年後直接當台灣區區長zzz 03/24 19:32
→ yoyodiy:馬只想追求它的歷史定位即使拉KMT甚至台灣陪葬它都不在乎 03/24 19:33
噓 andyvx:中國人是要投三小票拉 03/24 19:34
→ rofellosx:以人口分布來說15~35人數才是最多,, 03/24 19:35
→ jeffreyshe:樓上 可惜這群人部分對目前兩黨人士皆不感興趣 03/24 19:37
→ jeffreyshe:之前就有689說過了 我們根本沒有死都要投票的決心 03/24 19:37
→ JKL218:我就是都不投票的人 兩個黨都超爛投不下去 連去都不想去 03/24 19:38
→ Anglee2046:投票又不能打卡~一堆迷妹又覺得不潮 03/24 19:52
→ r020412172:都敏俊降臨，迷妹擠爆機場阿，想認識迷妹的也屁顛跟上 03/24 19:53

