作者rocfrank (roc_frank<U+2122>)看板FuMouDiscuss標題Re: [閒聊] 馬的中天新聞是三洨？時間Mon Mar 24 19:29:24 2014
我曾經被報導中的水"柱"噴過

至於會不會傷到內臟 我每次啪啪啪時間都有一小時 身體很健康地

所以 沒被噴過的 請給我閉嘴!

因為 你什麼都沒做 也沒為自己的理念付諸行動有所犧牲過 只會嘴炮而已


※ 引述《hank7202 (ohreal?)》之銘言：
: 有人可以跟我講一下中天在講三洨嗎
: 剛剛說強力水注不會對人造成傷害
: 只是嚇阻作用
: 學生說傷到內臟言過其實
: 幹拎娘咧
: 做這種新聞對的起良心？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.150.140.143
→ wxtab019:是距離多遠被噴到沒事 10公里? 03/24 19:31
眼鏡會被噴掉就是了 還好 當時我旁邊沒幾人 沒有被踩到踩爛 找了回來說
※ 編輯: rocfrank        來自: 118.150.140.143      (03/24 19:33)
噓 kuangfeng29:-_- 03/24 19:31
噓 FAMuGONG99:喔 好笑嗎  我曾經幻想被噴勒 03/24 19:32
噓 eliteark:被你男友顏射嗎 03/24 19:32
噓 encorej02071:證明 03/24 19:32
噓 azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:32
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:32
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:32
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:32
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:32
→ azt911231:黨工射精了  黨工射精了  黨工射精了 黨工射精了 03/24 19:33
噓 tonyselina:早點睡吧 03/24 19:33
推 mineco504:看來只能交給流言終結者來解決了 03/24 19:33
噓 tasi0903:黨工射精！黨工射精！黨工射精！黨工射精！ 03/24 19:34
黨工? 我可沒加入民進黨耶 是個無黨無派的帥哥
※ 編輯: rocfrank        來自: 118.150.140.143      (03/24 19:35)
推 pack1:一堆暴民 闖行政院被打活該 快點結束這狗屁民進黨學運 03/24 19:37
噓 Gladstone:中舔 還看 03/24 19:40
噓 ivansai:潮吹? 03/24 19:47

