作者plantqq (植物)看板FuMouDiscuss標題[閒聊] 服冒會明顯改變台北市長選情嗎?時間Mon Mar 24 19:04:37 2014
服冒本身跟政黨立場無關

我覺得此事件對馬政府破壞很大，也對國民黨也有所扣分

之前我看民調連勝文領先柯文哲至少5%

雖然這民調準不準我不知道

我印象中民調超過5%其實很難追了

我在想台北市長說不定因此變非藍的當選！


大家覺得對台北市長戰局影響大嗎?

--
等不到天黑 煙火不會太完美

回憶燒成灰 還是等不到結尾

她曾說的無所謂 我怕一天一天被摧毀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.206.56
→ visa9527:台北人只會記得是誰造成他們上班遲到 03/24 19:05
推 AustinRivers:我們台北市民  只求理性安定  勝文最高 03/24 19:05
→ lhsieh:不會 03/24 19:05
→ apa9394:關市長選舉闢室 好好選市議員才是關鍵 03/24 19:05
推 a5178934:有沒有過都是神豬上有差嗎 03/24 19:05
→ IronCube:放心不會啦 03/24 19:05
→ sofaly:只有連勝文表態支持 03/24 19:05
推 divus:我是覺得沒有影響  因為焦點是馬 江兩人 03/24 19:05
→ haoto:被哪邊賣的差別而已 是有差喔 頗ㄏ 03/24 19:05
推 arhuro:昨晚就一直有類似問題 如果下個月投票來有可能 年底還很久 03/24 19:05
推 Dongba:柯p都沒出來 反藍的可能會集合起來投顧 03/24 19:06
→ chungyiju:沒啥影響吧 大概還是連會贏 03/24 19:06
→ arhuro:到時後忘得差不多 自動歸位了 03/24 19:06
推 bernicellu:看看神豬的支持者..蔡正元..誰敢投神豬阿..噁 03/24 19:06
→ sofaly:朱立倫跟胡自強 都不敢替服貿背書  服貿真的有問題? 03/24 19:06
→ t72312:神豬照樣躺著選 03/24 19:06
推 timstar:鼎王表示: 03/24 19:06
推 Vinir:不可能 03/24 19:06
推 slimak:689含屎含尿 03/24 19:07
推 vul310:讓KMT在國會少數才有機會 03/24 19:07
→ jun1981:年底你就會看到世界奇觀的歸隊 03/24 19:07
推 imdog:689的腦包很多 不到棺材不掉淚 03/24 19:07
→ ABA0525:不會，神豬還會大勝 03/24 19:07
→ bernicellu:我現在有點覺得..台灣人自我斷送國家前途..自掘墳墓 03/24 19:07
推 martintp6:天龍國不是你想的那麼簡單的 03/24 19:07
→ bernicellu:哀 03/24 19:07
→ magamanzero:你以為住台北的一定會有台北市長投票權? XD 03/24 19:07
推 ladisign:說真的  一樓非常中肯  各種體會 03/24 19:07
推 kame0407:想太多... 03/24 19:08
推 yjay:請google連 永豐銀 服貿 03/24 19:08
推 winu:含屎含尿也會去投的藍腦蛆 03/24 19:08
→ buddar:還不是要聽阿共的，誰上有差嗎 03/24 19:08
→ bernicellu:就像香港人..本來很勢利,窮得只剩下錢..不管國家大事 03/24 19:08
推 trance75:https://www.youtube.com/watch?v=401HWfiI4PU 03/24 19:08
噓 happyegg1:想太多 中間選民還是會繼續投藍 因為別人更差 03/24 19:09
推 zergtide:完全不會...你小看藍營鐵票和固樁功力 03/24 19:09
→ rogger:血統才是最重要的 03/24 19:09
→ Justisaac:不會吧，我家兩老對這話題興致缺缺 03/24 19:09
→ mike0327:我住新北但是我的投票權是台北... 03/24 19:09
→ bernicellu:十年前樂迎中共開經濟..十年後坐困鳥籠當籠民..哀 03/24 19:09
推 cs91358:神豬照睡 03/24 19:09
→ Justisaac:基本上只靠報紙跟媒體根本弄不清狀況 03/24 19:09
推 dieorrun:看到蔡正元這種人 國民黨立委的素質\ 03/24 19:09
→ OoJudyoO:                不會 台北人顆顆 03/24 19:10
推 offish:你知道台北多少無腦股民嗎？ 03/24 19:10
→ offish:你真以為柯p挺學生是加分？ 03/24 19:10
推 domy1234:想太多 神豬挺服貿頂多換投丁守中 柯P和DPP還是砲灰 03/24 19:10
推 chikasa:台北市最好獨立 03/24 19:10
推 secret1414:連到底要服貿的錢還是要選阿 03/24 19:10
→ bernicellu:中共當然知道誘之以利,給點甜頭,方便統戰囉 03/24 19:10
→ ashinsr:某藝人上次投票選2號  還開心吃火鍋比YA 03/24 19:11
噓 happyegg1:你何時有有國民黨會輸的幻覺? 03/24 19:11
→ Justisaac:兩個都要吧，服貿現在過，總統選舉的時候經濟會看起來好 03/24 19:11
→ Justisaac:一點 03/24 19:11
→ bernicellu:等到全部網羅到手..台資處處受制於人..這事情就好玩了 03/24 19:11
→ Justisaac:至少服貿過了大陸短期影響台灣經濟的手段更多XD 03/24 19:11
→ bernicellu:請君入甕來..甕中捉鱉真容易..這些藍藍路有時真天真 03/24 19:12
推 Taidalmc:柯P跟顧很傻啊 學生沒幾個有北市長投票權 03/24 19:12
→ Taidalmc:不如學神豬努力討好財團 03/24 19:12
→ ksxo:我覺得沒差 但會把選民逼出來表態 在之前的民調 北市泛藍支持 03/24 19:13
→ bernicellu:還是有錢就好..其他都不重要..同胞頭破血流也很冷漠 03/24 19:13
→ bernicellu:但..哪天輪到你哩..當二等公民..沒有國,哪有家 03/24 19:13
→ ksxo:者如同一貫情形都不太表態的 所以看起來柯P都還領先 但等到 03/24 19:13
噓 happyegg1:你知道嗎 很久以前某縣市有綠的立委..眷村全部有事都 03/24 19:14
→ ksxo:投票夜他們就會醒來 昨天之後 他們就會提前醒來表態 03/24 19:14
→ ksxo:這樣也好 可以先知道實際情形是怎麼樣 03/24 19:14
→ happyegg1:找率的立委  結果繼續投藍 藍的當選 03/24 19:14
推 i5lo:∼政黑每篇論點幾乎都是：暴民、非法入侵、破壞公物∼ 03/24 19:14
推 stratford:想太多啦 年底選舉神豬樂勝 03/24 19:14
推 Yashiyuki:不會影響 台北市民太單純了 覺得KMT的屎都是香香美好的 03/24 19:15
→ bernicellu:香港人的冷漠..最後害到他們自己..現在哩..真悲涼 03/24 19:15
→ happyegg1:藍的當選 眷村找他 但是藍的都不理 確是高票連任 03/24 19:15
推 IUfo:你根本不懂台灣人 03/24 19:15
→ bernicellu:很多事..不是三年內吃得飽就好了..要看長期 03/24 19:15
推 duckie5566:不會 到時候淚投 03/24 19:16
→ happyegg1:話說回來 我有個麻幾 原本2004連宋 2008挺馬 03/24 19:16
→ bernicellu:為什麼這些擁有很多的成年人就是聽不懂..聽不進哩 03/24 19:16
→ happyegg1:2012 雖然還是挺藍 但是沒回家投 結果1年後 03/24 19:17
推 OalexO:一堆人都說民進黨投不下去 你怎麼會認為有差 03/24 19:17
推 domy1234:你去政黑板逛一下 台灣大部分選民素質就那樣低 03/24 19:17
→ after1:你以為為什麼丁守中要出表態? 03/24 19:17
→ bernicellu:在最奇怪的地方樂觀..中國共產黨本質..到現在還看不清 03/24 19:17
推 Taidalmc:既得利益者害怕改變 所以求變的政黨往往較受年輕人歡迎 03/24 19:17
→ happyegg1:只要是國民黨的 不管是誰 幾乎都是三字經 03/24 19:17
→ Taidalmc:老一輩的根本已經把蓋章給KMT當作一種習慣了 03/24 19:18
→ bernicellu:這些學生頭破血流..難道為他們自己..是為全民流得血 03/24 19:18
→ yfefey:不會 03/24 19:18
→ happyegg1:他還親自跟我說 民進黨就算推垃圾 他也投民進黨 03/24 19:18
→ after1:689就最愛這味, 打著藍營良心的旗幟. 出淤藍而不染 03/24 19:18
→ bernicellu:流得累..你們這些錢淹心目的人..是永遠看不清的 03/24 19:18
→ OalexO:政黑論點就是警察打暴民 剛好而已 03/24 19:18
→ happyegg1:像我同學這樣的人 想必也有 03/24 19:19
推 ksxo:同意happyegg1 當中國勢力威脅 對年輕人來說不單純是藍綠之分 03/24 19:19
→ after1:反國民黨是有道理的. 這個黨從制度上爛掉了. 03/24 19:19
→ happyegg1:可見馬英九多慘 把挺藍的變成 綠的推垃圾都要投 03/24 19:19
→ ksxo:現在是在反國民黨 03/24 19:19
→ happyegg1:雖然我還是覺得國民黨會贏XD 03/24 19:20
→ bernicellu:流得淚..更正 03/24 19:20
→ iceone:不會 連照樣爽爽當選 03/24 19:20
→ after1:投這個黨的候選人. 根本就是是棄民主權利義務不顧 03/24 19:20
推 zxc123519:蔡正元怎麼可能會是神豬的支持者= =?? 03/24 19:20
→ happyegg1:當初他和藍的一樣痛恨陳水扁 現在跟我說 陳水扁好太多了 03/24 19:20
推 violadepp:689會變的可能性不高 03/24 19:21
→ happyegg1:XD 不過我認為藍的還是會選贏XD 03/24 19:21
噓 clark0816:不會。神豬躺著選，就會上了。別傻了。台北市民就是喜歡 03/24 19:21
推 joinlin:想太多 花博ㄟ成這樣還贏十幾萬票 你說勒 連勝文~勝啦 03/24 19:22
→ happyegg1:我那同學就跟姚立明教授一樣 以前是逢綠必反 03/24 19:22
→ happyegg1:現在是藍的必反XD 03/24 19:22
→ ksxo:你覺得是對的 因為到上次為止還差80萬 部分年輕人轉向也難翻 03/24 19:22
推 chncheng:不會   KMT會大贏20% 03/24 19:23
推 bernicellu:這事情不是夠大條,夠明顯..年輕人會這樣激動嗎 03/24 19:23
→ aa58231:不會 689淚投kmt 03/24 19:24
→ OalexO:你要是問總統 那還有點可能國民黨會輸 台北市是不可能的 03/24 19:24
→ bernicellu:這本來是一場可以阻止的悲劇..哀哀哀 03/24 19:24
→ Miule:我台灣人 我絕不再投國民黨的任何候選人 03/24 19:24
→ bernicellu:真難過..替我們國家感到難過..也曾呼吸過自由空氣 03/24 19:25
→ Miule:打錯，同時是台北人 03/24 19:25
推 happyegg1:不過我發現一件事 新竹以北我不知道 03/24 19:25
→ happyegg1:但是新竹以南 有很多人從藍的轉變成綠的 但是都電電 03/24 19:26
推 lalasnow:台北人要房價井噴  會樂見服貿停下? 03/24 19:26
→ joinlin:你沒有真正了解什麼叫做『含血含淚投票』的真意 03/24 19:26
→ happyegg1:都不講話~~ 03/24 19:26
→ bernicellu:不知該說甚麼..難過到無言..原來是這種滋味..哀 03/24 19:26
→ happyegg1:反而是綠的開始在玩不表態這種東西.... 03/24 19:27
→ happyegg1:我真的有那種感覺... 03/24 19:28
推 bernicellu:我難過 曾經快樂過 民主過 快要成為歷史 03/24 19:29
→ bernicellu:真無奈 03/24 19:29
→ happyegg1:像我在裡面 有不少人會在講話中 透露要投朱立倫 03/24 19:30
→ happyegg1:會透露出 但是不喜歡朱或者根本不會投朱 都不表態 03/24 19:30
推 bernicellu:這事情不是夠大條,夠明顯? 更正 03/24 19:31
→ bernicellu:所要求的也不高阿..就像其他國家一樣,有個主權,有個地 03/24 19:32
推 happyegg1:所以游錫<U+5803>或許票會開得讓人嚇到 但是基本上還是輸XD 03/24 19:32
噓 pin0810:這重要嗎？ 03/24 19:33
→ bernicellu:方站,有言論自由,有免於恐懼的自由.同胞都過得很幸福 03/24 19:33
→ bernicellu:這樣小小的希求.為何那麼多人,付出那麼多代價,還是沒有 03/24 19:33
→ bernicellu:哀 03/24 19:34
推 bernicellu:過了昨夜..我心中最大的感覺是難過 無可言喻的難過 03/24 19:36
→ bernicellu:一場即將發生的悲劇 卻無力阻止的那種難過 03/24 19:37
→ bernicellu:幹..慢性折磨 要一個普通而平實的國家 錯了嗎 03/24 19:38
推 ss60305:天龍國人冥頑不靈 不可能啦 03/24 19:42
推 Nobita:只會有一點影響 影響結果的話台中差距比較小有可能 03/24 19:53
推 iamsafin:會有影響 不過藍綠就是64開 如果人民自己沒有覺醒 03/24 20:00
→ iamsafin:那就永遠是這樣 03/24 20:00
推 y90413:你期待台北市?  擺個西瓜  KMT也能當選 03/24 20:01
推 citywanderer:絕對不會 03/24 20:02
推 jelly777:一樓突破盲腸 03/24 20:29
推 chiachikusa:民調看看就好 台北 =  = 03/24 20:32
推 icome:當年戰神阿扁都選輸的藍營鐵票倉 根本不用期待 03/24 20:37
推 ahuie:阿扁連任都輸了  最好柯文哲會贏 03/24 22:04
→ plantqq:一樓太貼切啦 我要給讚! 03/24 23:55
推 rinsoukan:一樓XDDD 上次關廠工人臥軌就已經看清台北人了... 03/24 23:58

