作者DOIMOI (113,414不是件容易的事情)看板FuMouDiscuss標題[閒聊] 姚立明老師起義了?!時間Tue Mar 25 12:37:47 2014
姚立明老師昨天在年代電視上痛電 唐湘龍

唐湘龍這傢伙 講話完全沒內容 一直繞著一個主題打轉

真不知道為什麼有些台北人會聽他的廣播電視? 這人口才為何能在名嘴界生存?

因為講話會捲舌嗎?

姚立明立場向來是偏藍 但昨天真的爆氣!!


痛電唐湘龍?!!!


我大學老師的論文指導教授就是姚立明 論文審查非常嚴格 畢業學生品質有保證

至於唐湘龍 我覺得跟日本AV男優有點像 就是時間停止器那個 還有亞洲人與洋妞系列



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.8.91
※ 編輯: DOIMOI          來自: 1.34.8.91            (03/25 12:38)
※ 編輯: DOIMOI          來自: 1.34.8.91            (03/25 12:39)
推 uhmeiouramu:利大於弊！ 03/25 12:38
→ goldman0204:前面幾篇有連結~ 明義被電 右邊那個誰也被電 香龍裝死 03/25 12:38
推 blessman520:唐被姚電很久了好嗎 每次看到就是爽 03/25 12:39
→ donkilu:利大於弊! 03/25 12:39
推 j3024133:唐湘龍被電歪，就會開始看天花板，一臉無語問蒼天的蠢樣 03/25 12:39
噓 jay111101:唐被電又不是第一次，你家沒電視嗎？ 03/25 12:39
※ 編輯: DOIMOI          來自: 1.34.8.91            (03/25 12:40)
→ WeGoYuSheng:孝子唐 董智障 塗名義 這幾個鬼扯廢物根本沒資格站在 03/25 12:39
→ satheni:http://www.youtube.com/watch?v=bj3Ra5vr4kw 03/25 12:39
→ WeGoYuSheng:這塊土地上 03/25 12:39
推 new8gi:上次還電到半路跑掉咧，不過下次開場說是有事先走XD 03/25 12:40
推 cul287:姚老口條真的很清晰 看他電下去真的爽XDDDDDDDDDDDD 03/25 12:40
→ goldman0204:https://www.youtube.com/watch?v=WUCDVjF-uTE 不用謝 03/25 12:40
→ aarzbrv:被慘電沒差，因為跟拳王比賽輸家一樣獎金很爽 03/25 12:40
推 if2:香龍還是去當CCTV名嘴比較不會被電 03/25 12:40
※ 編輯: DOIMOI          來自: 1.34.8.91            (03/25 12:43)
推 langeo:姚把唐香濃戰到不敢講話 把陳明義戰到臨時倒戈 根本戰神 03/25 12:41
→ pack1:昨天年代那曾大學生也說闖行政院破壞不犯法 ㄎㄎ 03/25 12:42
推 stacyshu:不是天天在電嗎？ 03/25 12:42
推 startop:昨天看得好爽 03/25 12:42
→ langeo:昨天kmt派三個 根本都被打爆 陳學聖一開頭就倒戈 03/25 12:43
推 jameslin55:說得好 03/25 12:43
推 jeffzxaq:整個爆氣 03/25 12:43
推 crocodileho:我給你換部車子 利大於弊 然後甚麼都不講 你換不換 XD 03/25 12:44
推 lsyc920:就利大於弊啊~ 03/25 12:45
推 goldman0204:我跟你換車子 然後說你利大於弊 你換不換 你換不換XDD 03/25 12:45
推 j3024133:昨天黃國昌跟姚老師輪流爆氣，超爽 03/25 12:46
推 id44kimo:姚有到現場~應該有被氣到= =+ 03/25 12:46
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 12:48
推 sam20135:電很久了吧~一直以來姚教授算是最中肯的 03/25 12:51
推 confis:陳被KMT停權一年 已經倒很久了 03/25 12:54
推 wiydluck:推影片 03/25 13:02
推 aa874125:之前有一次姚同意箱聾的話，他還說"我一直在想我剛才有 03/25 13:02
→ aa874125:說錯什麼嗎？" 03/25 13:02
推 stevenhomew:電慘了!!!!! 03/25 13:07
推 ChoDino:猛！轟爆他 03/25 13:14
推 curist:"我一直在想我剛才說錯什麼嗎？" XDD 03/25 13:24
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 13:25
推 a0913:我有遇到姚衝政院。中山南側門 03/25 13:42
推 ahbean:某群中年魯蛇特愛口吃唐跟大舌董…讓他們不感威脅很舒適 03/25 13:51

