作者alayaosu (扭!!!)看板FuMouDiscuss標題[募集] 自備分鏡，找人製做江宜樺打臉影片時間Tue Mar 25 14:28:42 2014
*請幫我轉八卦或著相關版面，謝謝

本魯蛇不太會剪片時間也不夠

徵求以此分鏡製作的影片:

江:拍肩而已 -> 警察打人 -> 江:拍肩而已 -> 警察用盾牌剁人 -> 江:拍肩而已

-> 水車噴靜坐學生 -> 江:拍肩而已(就是給他LOOP啦) -> 警察烏龜裝踩人

-> 江:2006年的自打臉演說，隨意 -> 警察衝進人群開無雙打人


麻煩有能力的朋友幫忙，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.204.62
→ freewill:你跟爛媒體差不多 ㄎㄎ 03/25 14:29
小敏，收過傳票嗎

推 angelpeace:就算跟爛媒體一樣, 我也愛看（舔 03/25 14:30
推 ff181:絕對不會用''武力''(打人畫面)驅逐學生 03/25 14:31
推 yesevein1983:至少比一樓酸人好一百倍吧 03/25 14:33
噓 ABCDEFGHHH:爛媒體造假 原PO有說要造假嗎 邏輯有問題? 03/25 14:34
→ kromax:可能要快點 馬如果接見學生平息眾怒的方法可能叫他馬上下台 03/25 14:34
請幫我轉八卦或著相關版面，謝謝
→ kromax:到時 收視率 票房 跟人氣會下降很多 03/25 14:36
→ lockbolt:建議在附上江在2008年的文章跟現在對比 03/25 14:38
文攻持續進行，不過本影片如果成功製造並且存於各位手機內，
請把自己當行動電視台直接show給被電視欺騙的人

→ cloudin:幫推 03/25 14:39
推 VegasPumpkin:http://youtu.be/tLgG8Z7s-Z0 昨天晚上作的爛東西 03/25 14:40
→ VegasPumpkin:第一段是行政院很忙-背景音樂014說只有三人上班 03/25 14:40
→ VegasPumpkin:第二段是譴責媒體說血腥鎮壓-配上警察打紅眼的影片 03/25 14:41
good job 你很有行動力，不過閱聽人多半都懶不會看字，
而且超過9秒的影片如果觀眾沒興趣就會轉台，所以要快狠準

推 jenocool:至少這跟媒體的捏造不同 03/25 14:41
→ VegasPumpkin:作完之後覺得太爛就沒發文了... 03/25 14:42
推 bettyshinn:高調 一樓要不要道歉？？？ 03/25 14:42
推 child1991:我看院長這個火車頭是當定了 03/25 14:44
推 tantamount:呼籲:請多用"324鎮壓"詞彙定調 給馬英九歷史定位! 03/25 14:46
※ 編輯: alayaosu        來自: 111.249.204.62       (03/25 14:50)
推 loveWani:324鎮壓 03/25 14:48

