作者DoraGmon (哆啦G夢)看板FuMouDiscuss標題[國媒] 藍台南黨部被灑冥紙 警方追查時間Tue Mar 25 13:38:19 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8570249.shtml



【中央社╱台南25日電】
2014.03.25 01:24 pm


中國國民黨台南市黨部昨晚遭人燃放鞭炮及灑冥紙，警方今天表示，已蒐證，依法辦理。



市警局第二分局指出，昨晚9時40分，有3至4輛自小客車駛抵國民黨市黨部，約有7至8人身
著反服貿服裝下車，燃放鞭炮及灑冥紙後離開。



警方表示，這些人不是飆車族，燃放鞭炮及灑冥紙的舉動應是聲援靜坐的人，警方蒐證已取
得車牌號碼，應可找得到人，將依違反社會秩序維護法辦理。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.221.48
推 realatlantis:這警方會通靈 03/25 13:38
→ taot917:通常壞行為都歸類國民黨，應該是自己造假 03/25 13:39
噓 NEOUUCOOL:清明快到了 撒冥紙有錯喔 哈 坐的正怕啥鬼 03/25 13:39
→ NEOUUCOOL:撒鈔票你會靠夭嗎 03/25 13:39
推 wego5566:撒冥紙犯什麼法啊？XDD 03/25 13:40
噓 a1052026:灑冥紙的是白痴嗎 03/25 13:40
推 ljsnonocat2:                   可能會用環保法規? 03/25 13:40
推 bloodmickey:做法會不行? 03/25 13:40
推 alvar:清明節到了 很合理啊 03/25 13:41
推 shine32025:豬一樣的隊友 03/25 13:41
→ wego5566:用環保法更好笑，主管機關不是警察，而且頂多吃罰單 03/25 13:41
推 NewPoliceman:撒冥紙 送你祖先錢 明明就利大於弊 03/25 13:41
→ satheni:啊哈哈哈飆車族在你眼前不敢抓，人家撒冥紙你就敢了 03/25 13:43
推 evan603457:哈哈哈哈XD 應景哦 ~ 03/25 13:43
推 FlashMan:良心已死撒冥紙不對嗎 03/25 13:43
推 akirakid:呃, 撒冥紙送錢給現場靜坐民眾的祖先 03/25 13:44
→ akirakid:是聲援? 03/25 13:44
噓 pttnotme:請問哪裡有反服貿服裝?自己做來穿的? 03/25 13:51
噓 kr507:果然警察局也是國民黨開的 03/25 13:55
推 recx:剛剛年代有播 那個很明顯是鬧事的啊 03/25 13:56
→ recx:然後鬧完喊一句反服貿就閃.. 03/25 13:56
→ Jasonme:中央社 03/25 13:57
→ frogha1:灑冥紙不行嗎? 放鞭不行嗎? 03/25 14:07
推 occopy:先提早過個清明節。 03/25 14:08
推 ztmzg:灑冥紙放鞭炮犯什麼罪？亂丟垃圾嗎 03/25 18:05

