作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[分享] 「簽服貿放鞭炮」　綠委轟謝長廷失言時間Wed Mar 26 03:01:42 2014
https://www.youtube.com/watch?v=Hj35ZUcp2xM
真是反覆無常的一群人~
會不會過個幾年這群學生怪起當年馬狗服貿簽太慢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.149.47
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395774104.A.753.html
噓 loveian16:又是你 03/26 03:02
→ shine32025:賣台拉 DPP就很多白海豚 03/26 03:02
→ shine32025:他說是被惡意扭曲 都笑了 03/26 03:03
→ shine32025:領18%批18%2的都有了 03/26 03:03
推 ej2000:小英:ECFA賣台條約 ==> 一年後 ==> 小英:若執政支持ECFA 03/26 03:07
噓 tonyselina:樓上同一帳號輪班法? 03/26 03:07
→ shine32025:這種打臉文通常都很少人推 你會被樓下吱吱噓 03/26 03:08
我不是來討推更不在意噓,不管怎樣吱吱總要面對~
→ loveian16:只會挑撥藍綠的黨工 426們都辛苦囉 03/26 03:08
※ 編輯: ubs2000110      來自: 61.64.149.47         (03/26 03:12)
→ shine32025:就像乖乖被暴民偷吃一樣 03/26 03:09
推 catclan:https://www.youtube.com/watch?v=yS55hl2Sw5Y 完整版 03/26 03:10
推 catclan:是不是扭曲自己判斷 03/26 03:12
推 ej2000:看完 根本事實 只是說完不好意思 後面又說都是誤會一堆屁話 03/26 03:25
噓 ciee:BJ4從5分鐘開始https://www.youtube.com/watch?v=lTdasIGLPk0 03/26 10:43
噓 Kingdom4: 小段早就道歉了 加油點好嗎！http://miupix.cc/pm-HESSE 03/26 16:16
噓 Kingdom4: http://miupix.cc/pm-1Y6YXO 03/26 16:20

