作者wahaha99 (此方不可長)看板FuMouDiscuss標題[閒聊] 剛回來。時間Mon Mar 24 06:50:02 2014

晚上12點左右到立法院現場，準備守護立法院。
不過待到三點多發現應該沒有問題, 所以轉回行政院門口,
在外面一起呼喊。

4點半左右, 最後要全部出來前
http://i.imgur.com/AGS85em.jpg　

我離開時, 5點半左右, 立法院側的夥伴已經全副武裝
http://i.imgur.com/EvIqmA8.jpg

離去前天微亮
http://i.imgur.com/VPVAOf0.jpg


一些雜記。

1. 這年頭流動廁所好進步, 幾乎沒有甚麼臭味。

2. 種花電信你怎麼不捏懶趴自殺算了。現場就你的基地台車沒啟動發電機,
   結果就是基地台車就離我十公尺, 我卻看個蘋果都LAG要死。

3. 711補貨好強大, 那邊幾間的貨一直都是滿的...

4. 聽說場內有被丟催淚瓦斯。
   在門口呼喊支援的那位講到激動處差點失控崩潰。

-----

最後我要說, 我帳號都六七年了結果不能在八卦發文是怎樣?
乾脆唯讀算了吧?




--

         「拒絕參與政治的懲罰之一，就是被糟糕的人統治。」

                                      （柏拉圖《共和國》 Book 1, section 347c）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.80.77
→ KudanAkito:鄉民的正義()  114.42.12.220 03/24 06:50
→ ke100no1:八卦板也讓我很氣 36.224.250.168 03/24 06:50
→ L2N:現場就中華最爛啊 我還看到做我隔壁的妹子可以  61.223.47.204 03/24 06:51
推 sul3vu86:辛苦了  118.168.29.23 03/24 06:51
推 ny8656:種花電信 XD   125.230.4.14 03/24 06:51
→ ccbbaa:八卦版不是靜嗎@@    1.34.90.172 03/24 06:51
推 seasonsong:遠傳在會場很順... 118.166.84.133 03/24 06:51
推 selfhu:種花：油用完了啦  42.66.107.188 03/24 06:57

