作者t72312 (t7231)看板FuMouDiscuss標題[國媒] [新聞] 55名警員受傷　內政部長致贈慰問時間Mon Mar 24 19:49:01 2014
[新聞] 55名警員受傷　內政部長致贈慰問金

蘋果

警方今晨強勢驅離佔領行政院的學生，驅離行動一共造成55名警員及52民眾受傷送醫，其
中警方傷勢最重的是國道警察局支援鎮暴的警員，傷勢為腿部骨折須住院觀察。

今天下午內政部長陳威仁，在行政院副秘書長蕭家淇、警政署副署長何海民陪同下，到台
大醫院探望驅離民眾時受傷警員並致贈慰問金。警政署表示截至下午仍有5名警員傷勢較
重須住院觀察，每人均發給兩千到兩萬元不等慰問金。（張君豪／台北報導）

http://www.appledaily.com.tw/realtimenews/article/new/20140324/366248

--------------------------------------------------------------------------
抓到了! 下去領XX

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.83.71.159
→ shine32025:暴民 03/24 19:49
→ jacky3838:岡部是一百多名 到底是多少  新聞都不用查證的喔 03/24 19:49
→ shine32025:還說跟警察戰友 傳紙條 打起來兩方還不是照打 03/24 19:50
→ otaku5566:踹人踹到受傷，好嚴重喔~~ 03/24 19:50
→ cartergg:要不要吃太陽餅? 03/24 19:50
破皮2000 斷手腳20000
※ 編輯: t72312          來自: 115.83.71.159        (03/24 19:50)
→ memoryautumn:去發太陽餅? 03/24 19:50
推 divus:衝鋒陷陣有功  國家最後一支可用之兵 03/24 19:52
噓 b6byc:傷勢最重的是國道警察局?武裝還打輸?  台北鷹爪門有出現? 03/24 19:52
推 FlashMan:打手無寸鐵的民眾還有錢拿 別再說警專不好了 03/24 19:52
→ b6byc:腿部骨折?  跌倒嗎? 03/24 19:53
說不定是自己人打的?
※ 編輯: t72312          來自: 115.83.71.159        (03/24 19:53)
噓 catpaw110:使用暴力就是不對，流氓嗎？ 03/24 19:54
噓 phoenix927:下去領太陽餅吧 03/24 19:55
→ catpaw110:打人民幹嘛？中共過來，就讓你們好看，死第一線，真聰明 03/24 19:56
推 Tuscany:全副武裝 pk 手無寸鐵  你信？ 03/24 19:56
噓 hiro1221:打人打到受傷還可以拿慰問金... 03/24 20:00
噓 mickeyaj:凸！老子繳的稅金，被拿去當慰問金！ 03/24 20:02
推 xoxo77:慰問金不會是花人民的納稅錢吧？？？ 03/24 20:03
推 jenny14:警察辛苦了  慰問金是應該的 03/24 20:06
→ kannazuki:幹！不要浪費我繳的稅！ 03/24 20:08
噓 tooth:慰個屁 03/24 20:12
噓 winu:警渣 03/24 20:19
推 jietrul:廢渣 03/24 20:21
噓 adam27:洪仲秋掛了不知道領多少 03/24 21:56

