作者filiaslayers (司馬雲)看板FuMouDiscuss標題Re: [心得] 今晚深藍的媽媽爆氣了時間Wed Mar 26 08:17:42 2014
:  「獨裁有什麼不好！我是大中華主義的！你給我民主我就是要統一！」

說真的，有些老一輩的不止被國民黨洗腦了
還有統一的思想

我真的不能理解，明明兩蔣時代出生的人，為什麼會選擇被叛蔣中正

我沒跟我家人討論過這些事情
對於一個渴望兩岸統一的人來說，我實在沒什麼好說的
他們也很自動的在吃飯的時候換到非新聞台
但就不知道到底是怕吃飯的時候吵架呢
還是單純的只是不想在吃飯時間看到學生佔領立法院的新聞

--
我要來進行無言的抗議了
這麼喜歡大陸是吧
那以後要說大陸，我就說內陸
要傳Line，我就傳簡體字
反正大陸好，你們這麼喜歡我就配合你們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.109.207
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395793064.A.020.html
推 JYLai:退回服<U+8D38>~捍<U+536B>民主~ 03/26 08:20
→ Israfil:就是因為是兩蔣時代出生的人，選擇背叛蔣中正才是最合理的 03/26 08:21
推 Azu:應該要叫他們用QQ 講話各種捲舌XD 03/26 08:25
推 Coolvvg:上一代的錯 反而下一代承擔 03/26 08:28
推 yo706001:大陸沒有line只有微信 03/26 08:29
我知道，我是說跟家人傳的時候
※ 編輯: filiaslayers    來自: 1.34.109.207         (03/26 08:30)
推 IWTFY:大陸有line啦！ 我們跟大陸客戶就有在line 03/26 08:38
推 yycbr:這還滿可行的 他們會怕 03/26 08:39
推 akirakid:大陸有line, 大陸的手機門號line註冊會連到奇虎科技 03/26 09:26
→ smilelovers:這是台大新聞所的動態 有圖 是真的 03/26 09:32

