作者chiuyun (我也是你的夢嗎)看板FuMouDiscuss標題[心得] 寫給覺得我們很天真的長輩們時間Mon Mar 24 18:01:38 2014
昨天晚上的鎮暴比起過往的社運來說，確實是下手很輕；所以不論政府、或很多長輩會覺得這次學運的學生太天真、太理想，面對這樣的情況就大驚小怪，「沒有決心就不要出來搞革命」。

但是親愛的長輩們啊，你們忘了，在解嚴後這20年的教育，是怎麼樣強調著台灣的民主自由，多麼成功的讓這些站出來的年輕人這般如此過度天真，他們相信了教育的謊言，相信了民主自由的謊言，他們天真且堅定的相信這些警棍不會落在台灣的孩子身上。

一早起來，看到臉書上許多朋友的心碎留言，相信有許多長輩難以理解，那些沒有挨到棍子的人，他們哭什麼呢？你說他們真的蠢笨的不知道政府有心，真的傻得不知道媒體會掩蓋事實嗎？

親愛的長輩們，你們大概難以想像，這一棍下去，打碎的是多少孩子對於台灣民主自由的驕傲，打傷的是多少年輕人對於這片土地的熱愛，毀滅的是多少人心中的公平正義啊。

你們忘了，我們正是你們口中那些對於社會冷感，只滑手機的草莓族啊！

連我們都放下手機，走上街頭，為的是什麼？
誰不想要在家好好睡覺，好好唸書，好好工作？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.41.165
→ morelife:你們不會很天真，是有點衝動 03/24 18:02
→ jin0809: 03/24 18:02
→ morelife:理性點，大家都會支持你們 03/24 18:02
→ oasis0702:寫在這你的長輩看得到？ 03/24 18:02
→ sinohara:沒辦法　因為已經發現控制媒體戰已經失效 03/24 18:02
→ bagayoyo:不會天真 有點惱包 03/24 18:03
推 sherry1991:佔領立院沒錯，但佔領政院這件事真的衝動 03/24 18:14
→ jingea:沒有法治的自由算不上是真的自由 03/24 18:15
→ sherry1991:你們說流血抗爭才能有效、才是抗議，但請告訴我流血一 03/24 18:15
→ sherry1991:晚後你們得到了什麼?我們為你們的傷而痛、而淚，也為我 03/24 18:16
→ sherry1991:們這六天來的努力所得到的支持毀於一旦而悲傷 03/24 18:17

