作者cioseno (cioseno)看板FuMouDiscuss標題[心得] 難過時間Mon Mar 24 03:23:29 2014
學運好幾天，很想到現場，但每天都有事耽擱

今天好不容易可以到現場

繞了一圈立法院，我看到好多人和平的抗爭

今晚

我看到學生佔領行政院

一開始不難免的興奮，因為政府視而不見我們的聲音

所以只好採取更激烈的手段

不過當看到有人進入行政院，身為公民的我思考著這是否太過了？

晚上12點多，下令驅離

我看到沒有武器的人民被視為正義的警察亂打

盾牌亂叉

身為八年級生的我

從未參與過任合有鎮暴警察的集會遊行

我一看到電視，我發抖痛哭

我不知道學生到底有什麼武器

想攻擊警察

為什麼要這樣一棍棍

打在台灣人的身上，尤其是頭部

坐在電視機前

我無法合眼

無法思考

我只知道一件事

台灣今晚不是民主國家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.93.220
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:23
→ chen740530:警察已經殺紅眼 留得青山在趕快跑  114.25.55.183 03/24 03:23
推 panda04056:是1949年的民主140.112.214.170 03/24 03:24
推 mepowerlmay:228悲劇千萬別重演  101.15.77.156 03/24 03:24
推 ShiauMao:同感:'( 123.240.155.39 03/24 03:24
→ Gainblue:何來的譴責  1.162.160.105 03/24 03:24
推 ko84123:http://imgur.com/eAkxciY  60.198.79.165 03/24 03:25
推 peculiarkay:以後他們都是公安了 115.43.214.127 03/24 03:25
推 kuoaden:超難過  36.233.50.156 03/24 03:25
推 hidewin200:X不是今晚而已 早就倒退好幾年了 多看 114.44.189.226 03/24 03:25
→ loveian16:超難過QQ180.176.164.194 03/24 03:25
推 ohkzq3w2:看到大家頭破血流 心真的揪在一起 111.248.240.19 03/24 03:26
推 Louismax:台灣只是被包裝的民主 別傻了  36.231.67.250 03/24 03:26
推 michelle0918:那些截圖我都不敢開 太傷心了  175.96.255.78 03/24 03:29

