作者kimkimkimkim (我是高富帥~)看板FuMouDiscuss標題[新聞] 反服貿 北醫學生發起校內靜坐絕食時間Mon Mar 24 20:33:06 2014



反服貿 北醫學生發起校內靜坐絕食

【聯合報╱記者董俞佳╱即時報導】 2014.03.24 08:21 pm


台北醫學大學十多位反黑箱服貿學生今天在校內發起「北醫自覺行動」，學生靜坐、絕食
，他們強調，將持續到政府接受學生訴求，退回黑箱服貿，制定服貿監督條例時才會罷休
。

這些反黑箱服貿的台北醫學大學學生前幾天也在立法院抗爭人群中，他們彼此集結，回到
台北醫學大學發起行動。

今天中午十二點，他們在學校廣場發起靜坐，陸陸續續約有四十多位學生參與，固定在現
場的則有十多位同學。

靜坐之外，兩位醫學系的同學，在向父母報備過後，發起絕食行動，全程將只喝水，不喝
其他果汁、食物。

為什麼要在學校發起抗爭行動？台北醫學大學醫學系四年級李同學表示，希望可以帶起校
內學生更多的關注，事實上，昨天也已經受到不少未前往立法院的同學關注。

有同學到靜坐現場與這些同學討論服貿議題，例如為何不待在立法院現場，以及要如何持
續引起關注等。

台北醫學大學校方則叮嚀學生在表達訴求之外，更要注意身體安全。

【2014/03/24 聯合報】@ http://udn.com/

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8568833.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.70.71.78
→ Ciddens:人家北醫絕食  立法院在吃便當 03/24 20:33
→ change522:走到這步了嗎? 要堅持住喔 03/24 20:34
→ OOorc:立法院相形失色............GG 03/24 20:34
→ wxtab019:乾脆台灣醫院聯合起來 拒看政府官員和警察比較乾脆好了啦 03/24 20:34
推 AustinRivers:絕食對麻木不仁的人根本沒用  關廠工人絕食被玩弄 03/24 20:34
噓 YouAre5566:絕食不如罷課  反正平常就在翹課了 03/24 20:34
推 s1s1:學弟妹加油，以你們為榮 03/24 20:34
推 kxt251244:別絕食啊！保持體力，才能長期抗戰啊！ 03/24 20:34
推 jimsuda:立法院吹冷氣的「鬥士」 看到沒有？ 03/24 20:35
推 heat0204:加油 03/24 20:35
→ sading7:絕食有什麼用 政府不會理你啦 03/24 20:35
推 luxifir:別虐待自己 想到馬皇照常吃飯睡小刀就不爽 03/24 20:35
推 kning:身體多保重 03/24 20:36
→ sading7:還不如去立法院幫忙 之前也有關廠工人絕食 沒用啦 03/24 20:36
→ https:別自立為王阿...  大家都不擁護立法院的共主了  是戰國時代! 03/24 20:36
→ gn7722:不得不推了  但不要去後面偷吃火鍋 03/24 20:36
噓 diefishfish:看是能撐多久拉 不要偷吃東西黑 03/24 20:37
→ luxifir:哇靠 是死魚 03/24 20:37
推 ahinetn123:絕食根本就超級沒力 尤其台灣官員哪管你 03/24 20:37
推 shadowdaj:學弟妹加油！ 03/24 20:37
推 opwin:絕食一啟 必然最後是送醫結束 裝死一下就送了 03/24 20:38
推 lokiishere: 03/24 20:39
→ a5178934:不用為了人渣絕食 要就去立法院 03/24 20:39
推 hensu:要吃地飽飽才能戰啊...放棄絕食啦 03/24 20:41
推 yanggh:被關或被軟禁時的絕食才是有效的，因為怕你死在裡面 03/24 20:42
推 veryGY:傻了 沒人理你八 03/24 20:42
噓 ej2000:=================> 外帶全家餐 只要299^_< <============= 03/24 20:43
→ nomorepipe:死魚魚出沒! 03/24 20:44
推 chuna:學弟妹加油！！ 03/24 20:45
→ blueisgood:加油 不過說老實話 絕食到他理會 你們可能已經餓死了 03/24 20:50
推 OoJudyoO:保重啊 03/24 20:52
推 yaieki:絕食只對關心你的人有用 對於不在乎人民的官員是沒用的 03/24 22:04
推 inmatao:別絕食...馬政府和冷血689不會理你的 03/24 22:28
推 cymine:反黑箱服貿 03/24 22:32
推 ssguava:人才為了人渣節食，這什麼時代 03/25 00:27

