作者rayana4517 (RRRRR)看板FuMouDiscuss標題[分享] 【東華大學反服貿：公民草地論壇】時間Tue Mar 25 21:11:49 2014
│公共空間聚會│議題討論│校園巡迴快閃行動│

以公共空間分享議題的形式，讓路過的人們加入我們，一起思考自己在服貿衝擊下的位置
。並於活動結束後一同揹著標語做校園的巡迴快閃，歡迎前來參加。

活動：越過立院圍牆 ─ 談反服貿運動現場
時間：3/26(星期三) 12:10-13:00
地點：東華大學圖書館前草地
主持人：烏頭翁社 陳知寧

活動：同志！我不想簽服貿！
時間：3/27(星期四)12:10-13:00
地點：東華大學圖書館前草地
主講：同志諮詢熱線講師 吳妖妖

活動：服貿首當其衝在花蓮 - 對部落土地的影響
時間：3/28(星期五)12:10-13:00
地點東華大學圖書館前草地
主講：東華小米園成員　林昱丞 Mayaw、朱希文 Hayan

活動：服貿影響下的藝術工作者
時間：3/28(星期五)17:10-18:00
地點：志學火車站

*群眾加入的過程都會以攝影機側拍，事後會剪輯成小紀錄片。

主辦單位：東華大學女性研究社


轉貼自FB：http://goo.gl/V6skxq

校外人士也歡迎參加，如有需要帶路可以聯絡我

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.36.22
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395753113.A.75D.html
推 shawnm80:東華推 03/25 21:13
推 pikinini:東華推 03/25 21:15
→ huangyang:   推 03/25 21:51
→ patty6824:推 03/25 22:22
推 demo1945:推 03/25 22:47

