作者j2708180 (JaJa)看板FuMouDiscuss標題[閒聊] 兩幫警察互幹誰贏？時間Mon Mar 24 18:05:31 2014
今早的新聞畫面可以看到行政院那邊狀況，

警察一排人一直往前推，然後搭配水車，

而普通的老百姓只能一直後退……

最多丟丟鞭炮，不敢拿衝天大砲對著發射，甚至丟汽油彈。

最多掀帽子……

如果那不是一般的老百姓，而是警察，也是有練過的，

兩幫鎮暴警察互幹誰會贏？


好吧我承認我是來問怎麼破防的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.173.168.26
→ koreapig5566:別亂煽動 03/24 18:06
推 divus:要破陣 就是遠距離丟東西  丟了就跑 03/24 18:06
推 homeman:有跟他們一樣的裝備，或許可一拚 03/24 18:06
→ koreapig5566:會出人命，還是你要衝第一? 03/24 18:06
推 onetti:勿煽動 03/24 18:07
→ Tim1107:安息人戰術? 03/24 18:07
→ divus:不過會被錄影存證  還是會觸法 03/24 18:07
噓 lazo:這種煽動文  我都覺得動機不單純 03/24 18:07
→ divus:不然就是出馬弓手  帕提亞戰術專門破羅馬龜甲鎮 03/24 18:08
噓 elvissheng:練過的？ 一般民眾如果帶安全帽拿球棒會輸嗎 03/24 18:08
推 sadmonkey:鎮暴警察是領錢訓練來處理這些事的，跟對方硬幹不明智 03/24 18:08
噓 kning:警察都是敵人啊? 03/24 18:09
→ BIGETC:七人分佔七星方位 七組展開作天罡北斗陣 03/24 18:09
→ elvissheng:打手無寸鐵的人 根本不需要練 03/24 18:09
→ elvissheng:他打人合法 民眾打人觸法 他就贏了 03/24 18:12
→ yo706001:釣魚魚嗎？ 03/24 18:12
沒看到我最後一行嗎？
※ 編輯: j2708180        來自: 1.173.168.26         (03/24 18:13)
噓 kkoowwee1102: 白Ｘ. 當過兵沒?? 單兵突破最好用的是手榴彈... 03/24 18:16
大大你告訴我哪裡弄的到這款東西？我是聽過教官說間諜到對岸會做饅頭炸彈。
※ 編輯: j2708180        來自: 1.173.168.26         (03/24 18:17)
推 drinkblood:帶上食用油 靜坐區塊外圍灑滿 03/24 18:20
推 LemonCheng:不會互幹啦！陳雲林來都要收國旗當保鏢了 03/24 18:32

