作者sawaman (阿燕)看板FuMouDiscuss標題[問題] 學生為什麼都這麼天真？時間Mon Mar 24 01:39:12 2014
沒權沒勢的學生到底為什麼會覺得政治人物會正視你的話

更何況他還是總統

他不屌你

你不能怎樣還是只能用理性和平喊話

走激進派

他有操控全國最強的武力可以把你折磨個半死，讓你生不如死

你也只能乖乖吞下去

為什麼他能這樣

因為裁判，評審，媒體都是他的人阿

我們自己選的

所以他現在的權力說是跟皇帝一樣大也不為過

我覺得大家還是先做好準備吧

做好當中國人的準備

例如說先習慣被言論控制，先習慣不談政治否則就要被殺或坐牢等等的

或是從簡單的練習

先習慣隨地吐痰，隨地大小便，跟人大聲吵架，賣黑心貨賺錢

等等的

很快就會上手了。

--

切間美星：「這次的謎題也磨得非常完美。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.25.112
→ basicnet:總統府 最新聲明 拒絕暴力 依法處理 118.171.16.217 03/24 01:39
→ basicnet:http://ppt.cc/Nbxx  手無寸鐵往死裡打 118.171.16.217 03/24 01:39
→ a1122334424:屁 一大堆學生當初根本沒投他 甚至沒 123.192.150.74 03/24 01:39
→ a1122334424:投票權 123.192.150.74 03/24 01:39
噓 encorej02071:自己選個屁 又不是689 123.194.240.70 03/24 01:40
→ JBLs:就是因為是學生  學運才帶得起來  114.25.203.76 03/24 01:40
噓 bobobola:你以為學生不知道 現在就是在做不可能的  1.164.176.215 03/24 01:40
→ JBLs:也是因為保有這份天真  才會讓更多成人站出來  114.25.203.76 03/24 01:40
→ bobobola:事 革命運動都是一些無可救藥的浪漫主義  1.164.176.215 03/24 01:40
推 mintex:終於來了   39.14.57.214 03/24 01:41
推 look5236:已站在現場 只不過我在立法院  115.82.190.87 03/24 01:41
→ aa874125:因為不甘心   1.164.90.140 03/24 01:41
→ look5236:不認同去行政院的人 我喜歡守著立法院  115.82.190.87 03/24 01:42
→ look5236:捍衛原先的出發點  115.82.190.87 03/24 01:42
噓 ARui:當初沒投票權 也沒想過投給他   61.223.52.45 03/24 01:50
噓 d9660661:如果人人都用這想法，你現在還在奴隸制  223.142.133.7 03/24 01:57
噓 jeanne1223:其實中國不是你想的那樣，中國人罵共  112.96.104.50 03/24 02:08

