作者FrankLP (潮<U+9A12><U+306E><U+30E1><U+30E2><U+30EA><U+30FC> )站內FuMouDiscuss標題[分享] 在日本的抗議行動時間Tue Mar 25 09:29:26 2014

■3.26 頑張<U+308C>（加油）台<U+6E7E>民主運動！緊急<U+56FD>民行動！

平成26年3月26日（水）　※ 雨天決行

場所　台北駐日<U+7D4C><U+6E08>文化代表<U+51E6>前 （東京都港<U+533A>白金台5-20-2）
http://www.taiwanembassy.org/JP/mp.asp?mp=202
地下<U+9244>南北線<U+30FB>三田線 白金台<U+99C5> 1番出口 徒<U+6B69>5分

15時30分　集合
16時00分　開始
18時00分　終了

注意事項
<U+30FB> <U+30D7><U+30E9><U+30AB><U+30FC><U+30C9>持<U+53C2>可（<U+305F><U+3060><U+3057>、民族差別的<U+306A><U+3082><U+306E><U+306F>禁止）。
<U+30FB> <U+56FD>旗以外<U+306E>旗類<U+30FB><U+62E1><U+58F0>器<U+306E>持<U+3061><U+8FBC><U+307F><U+306F><U+3054>遠慮<U+304F><U+3060><U+3055><U+3044>。

主催　頑張<U+308C>日本！全<U+56FD>行動委員<U+4F1A>
　　　台<U+6E7E>研究<U+30D5><U+30A9><U+30FC><U+30E9><U+30E0>

相關網址:
http://mamoretaiwan.blog100.fc2.com/

---------------------------------------------------------------------------

目前住在日本的人可以參考  但請遵守相關規則

請勿計畫佔領代表處以示抗議

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.0.84
推 lokiishere: 03/25 09:30
推 FeAm:感謝日本 03/25 09:31
推 k840620k:感謝日本 03/25 09:31
推 abb1213:靠妖我在大阪 03/25 09:34
→ FrankLP:= = 新幹線/飛機都可以啊 03/25 09:36
推 ilmvm0679:日本謝謝！ Q Q 很感動！！ 03/25 09:36
推 gaiaesque:讚 03/25 09:37
推 ciza:應該有人會說 關日本屁事 03/25 09:39
推 tsaon:===========台灣學運  準備在亞洲遍地開花=========== 支持! 03/25 09:39
→ tsaon:華僑是革命之母啊   在日台人應該不少  大家加油!!! 03/25 09:39
推 keroroman:謝謝你們 03/25 09:48
推 bryant1228:Push 03/25 09:49
推 t1o0m0a7:謝謝日本! 03/25 09:57
→ huangyang:推 03/25 10:23
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:56
推 matsubuff:謝謝日本 03/25 11:14
推 ltameion:謝謝 03/25 11:25
推 kuro50624:明天一定到 03/25 12:14

