作者p86506 (yayaya)看板FuMouDiscuss標題[心得] 給七天前的自己時間Wed Mar 26 06:02:51 2014


給七天前的自己：


若不是他們這樣闖進立法院

現在就是視為已完成審查

主流民意誰還管你服貿從談到簽再到30秒有多黑箱

誰還重視立法院裡黨紀凌駕民意的事實


從小學過立法院是民意機關，有職責監督國家行政

我們一票票選出為民喉舌的立法委員

他們一個個甘願被黨的最高意志強暴

亂了套多久，這次30秒過關踩到紅線一次

沒人制止就會有第二第三次

你能忍受幾次？


告訴你，我現在知道民主不是布偶

一次都不可以忍！


地獄的最黑暗之處，保留給那些在道德存亡之際袖手旁觀的人


對，我不只在罵自己

謝謝太陽花把我從麻木中敲醒


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.51.218
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395784975.A.645.html
推 dderfken:至少你有醒 不要睡回去... 03/26 06:03
※ 編輯: p86506          來自: 220.136.51.218       (03/26 06:04)
→ kageo101:至少有醒+1 03/26 06:05
推 jojoStar:XD 03/26 06:05
推 pftmax:正確 03/26 06:27
推 Maxhuge:七天前只以為那30秒是黑箱，現在... 03/26 06:37
噓 sexlarry:被洗腦都不知道 03/26 07:06

