作者za9865 (za9865)看板FuMouDiscuss標題[外媒] 北京不發一槍「買下」臺灣？時間Tue Mar 25 16:43:06 2014


臺媒

http://ppt.cc/GQgH


美媒

http://ppt.cc/1XOn


陸媒

http://ppt.cc/GJE2


依照中國目前媒體自由程度

轉發美媒新聞意圖是？

求解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.120.77
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395736989.A.377.html
推 vcx530:唉…區長全力配合 03/25 16:44
推 soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 16:45
→ todo0222:腦內小劇場 03/25 16:46
→ jointrick:彰顯祖國很強大吧 天曉得 03/25 16:48
推 bonkers:這原文不適是台灣人寫的嗎O.Oa 03/25 16:49
→ bonkers:美國那篇有寫作者  Parris H. Chang 03/25 16:50

