作者vivi50218 (Morris)看板FuMouDiscuss標題Re: [國媒] 王卓鈞：警方執法 怎能說使用暴力時間Wed Mar 26 11:52:14 2014
※ 引述《zzyyxx77 (中華台北巨砲-陳金鋒)》之銘言：
: 聯合晚報╱記者程平╱即時報導】
: 2014.03.26 11:04 am
: 三月23日反服貿群眾攻佔行政院，警方採取強勢手段驅離，造成部分民眾送醫，遭質疑執
: 法過當。王卓鈞今天在受訪時表示，幾千人的場面，難免會遺憾造成流血的狀況，但警方
: 執法怎能說是使用暴力。王卓鈞並說，等事件告一段落，要跟他談負責，他會接受。
: 反服貿群眾一度攻佔立院，現在就傳出，馬英九總統及行政院長江宜樺對警方事前的防備
: 感到不滿。王卓鈞說，院長和總統還沒有提到督導不周的問題，這都是媒體的報導，但王
: 卓鈞也說，現在還不是談責任的時候，等事件告一段落，只要是跟警察有關的事，要跟他
: 談責任，他都會接受。
: 王卓鈞也說，當天並不能說警政署完全不部屬，原本行政院是由台北市警方劃分四個分區
: ，再向警政署提出警力申請，而且當時在裡面的員警有200人，外傳只有40人也不正確。
: 王卓鈞說，當天的場面有5000多名群眾，以及約2700名警力，難免會遺憾造成流血，但相
: 較於國外，警方有事先約束員警，才會有喊話勸離，甚至是抬離等動作，國外不可能做到
: 這樣。王卓鈞並強調，警方驅離不是暴力，「警察執法怎能說是使用暴力」。
: 【中央社╱台北26日電】
: 反服貿團體23日晚上占領行政院，警政署長王卓鈞今天說，這是嚴重挑戰法治國家公權力
: 和社會秩序，他責無旁貸要維持秩序。
: 立法院內政委員會上午邀行政院秘書長李四川、內政部長陳威仁與內政部警政署長王卓鈞
: 等首長專題報告「3月18日至今反服貿學運活動之警力維安勤務檢討」及「3月24日清晨警
: 方在行政院強勢驅離學生導致流血衝突事件」並備詢。
: 王卓鈞會前受訪表示，國家政務不能癱瘓，身為警察首長，他責無旁貸要維持秩序。
: 【2014/03/26 聯合晚報】@ http://udn.com/
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8572305.shtml

把我當三歲小孩啊

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.166.218
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395805937.A.212.html
推 kairi5217:...孩子 換台手機吧 03/26 11:52

