作者lpbrother (LP哥)看板FuMouDiscuss標題[閒聊] 買不到蘋果日報時間Tue Mar 25 09:36:59 2014


我剛剛才想到要去買，

結果學校附近的7-11 全家 都已經賣光了，

我等一下要上10:00的課，

沒時間跑東跑西的買，

有沒有蘋果日報的廣告照片可以看？

--

趣味雜圖分享

http://a7526746.pixnet.net/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.117.33.213
推 ii1107x:你可以買自由XD 03/25 09:37
自由蘋果都賣光了，今天真是熱銷
推 hank2579:我竟然是去全聯買到的 03/25 09:37
全聯要騎一段時間，我負責開教室門
→ power7:八卦有波 03/25 09:38
→ hank2579:http://goo.gl/zl7Gu2 蘋果日報官方粉絲團 03/25 09:38
推 anergyst:全聯好像有 03/25 09:38
※ 編輯: lpbrother       來自: 120.117.33.213       (03/25 09:40)
→ hank2579:http://goo.gl/yOOhBS 03/25 09:39
推 anika:這篇拍得很清楚 ---> http://j.mp/1dkAGi1 03/25 09:39
推 mpppppp:不要買拉 讓給需要的人 03/25 09:40
→ frogha1:叫蘋果日報多鋪一點貨 03/25 09:40
推 peace305:今天走訪了很多家, 都賣光光了...都是原地取用, 別人付款 03/25 09:41
推 gaiaesque:蔡正元的臉有夠噁心..... 03/25 09:41
→ peace305:我也把我家二家便利超商給買光了, 免費給人取用閱讀 03/25 09:42
→ samadhi:我們這邊還有 03/25 09:42
推 deerdriver:跑了五家便利商店 全部賣完 03/25 09:47
噓 match308:X正元屎洞臉 03/25 09:52
→ pomeloyu:家裡會買自由~~我想買蘋果卻買不到啊XDDD 03/25 09:55
→ theslongz:北車居然還一堆 03/25 09:56
推 drmartens:我要過去北車買了，最近幾天天天買蘋果 03/25 10:00
推 she820809:跑了學校附近3間便利商店 也全都賣光光 03/25 10:11
→ she820809:我也想要買一份做紀念說... 03/25 10:12
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:58
推 gogojoan:如果可以請等北車賣報紙婆婆出來在去買？ 03/25 11:08

