作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題[心得] 真的是一碼歸一碼.....時間Mon Mar 24 21:22:46 2014


有些人總是不相信這世界上是一環扣這一環的



別說宇昌了，扯綠的又有人喜歡跳針

來扯王好了

如果就九月政爭王被鬥下來

現在的立法院學生大概三個小時就被新的立法院長轟出來

換誰？來個經濟部長那張臉也好，來個苗栗縣長那張臉都好，都沒救

所以才會有九月政爭

到現在還是沒有罪證確鑿，就如同宇昌空放一砲

還是KMT要承認自己人有賄賂？






謎：九月政爭，應該跟賄賂而不是跟服貿有關吧？





哀....台灣人真的都那麼淺見嗎....

想起來就直發抖啊

拜託...每件事都要分開來客觀看....根本是蠢到不行啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.113.108
推 theeht:台灣人真的就是這麼淺見 03/24 21:23
→ YESGOTO:這樣才能催眠自己當689 03/24 21:24
→ luche:還有政風主機房硬碟資料不見 還無法還原 不知道是哪家的硬碟 03/24 21:25
→ luche:郝龍冰還說市政府主機被駭 申請無效 乾五摳玲 03/24 21:26

