作者chieya (chieya)看板FuMouDiscuss標題[閒聊] 能在立法院靜坐到2016嗎？時間Mon Mar 24 20:02:15 2014
靜坐到馬下台這個方案能行嗎？

讓立院全面停擺(呃預算案)，然後等馬下台

有錢人出錢援助，有時間的人加入靜坐，我看大家買頭板的錢都募集到了，這應該是小case吧

不然沒法子讓馬正視我們的訴求呀


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.19.4
→ Ciddens:瘋了嗎  政府再出錢蓋新的立法院就好啦  最好蓋在中興新村 03/24 20:02
→ divus:可以阿 目標就是2016 03/24 20:02
→ leemiyinghao:你怎麼會覺得2016馬會下台 03/24 20:02
→ a1052026: 120找一點好的問題好嗎 別學113跟116 03/24 20:02
推 yoyodiy:可惜台灣撐不到2016 03/24 20:03
→ Ciddens:現在那棟就送給你們好啦 03/24 20:03
→ divus:政府不可能蓋那麼快啦 03/24 20:03
→ loveian16:= = 03/24 20:03
推 kinghtt:沒辦法，這也是鷹派會跑出來的原因，這種靜坐沒辦法太久 03/24 20:03
→ Ciddens:把台灣省政府廢掉  改成立法院  也是可行 03/24 20:03
→ change522:徵求鐵工進去蓋組合屋阿 03/24 20:05
→ iqeqicq:中山樓表示：我要復活了！ 03/24 20:05
→ iqeqicq:咦∼霧峰也有省議會啊，立委可以去那邊開，沒差 03/24 20:06
→ iqeqicq:要不就用閒置的豐原、新營、鳳山前縣議會開會亦可 03/24 20:06
噓 yahooyamgoog:... 03/24 20:19
→ onthesea:靜坐到死馬皇也要隔天看報紙才知道 03/24 21:24

