作者viva5559 (viva)看板FuMouDiscuss標題[分享] 歐美各國的鎮暴方式都是如此時間Mon Mar 24 18:29:56 2014
英國警察鎮暴
http://goo.gl/aKxcSl

馬德里警察鎮暴
http://goo.gl/f4jwIY

蒙特婁警察鎮暴
http://goo.gl/n80Djj

美國警察逮捕在禁止跳舞的地方跳舞的民眾
http://goo.gl/TYbWtp


台灣警察 太仁慈了...

暴民們 你們很幸福了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.143.255.123
噓 KaiXD:哪一國領導人是腦殘的? 03/24 18:30
→ kusionlion:應該直接拿鎗掃射的∼ 03/24 18:30
噓 A11en1verson:廢X po 廢文 03/24 18:30
噓 kiwifish16: 國外的抗議有看過嗎? 03/24 18:30
噓 archer1991:少在那邊假裝是我們鴿子的人！！！先噓26 03/24 18:30
→ vuncent:台灣可不能擁槍械  有差齁 03/24 18:30
噓 Kulan:出一張嘴的最廢了 03/24 18:30
噓 cloudlife:不多說 03/24 18:31
→ Pujols56:國外就算手無寸鐵也是這樣打 03/24 18:31
噓 lockbolt:在英國碰到罷工潮過 台灣一整個弱爆了 03/24 18:31
→ OOorc:XXX暴民被打叫媽媽 03/24 18:31
推 TKnR:斷章取義 03/24 18:31
噓 l983:你也狠幸福啊, 靠著別人的抗爭帶給你言論的自由. 03/24 18:31
推 morelife:扁是剛好，掃射太跨張了 03/24 18:31
※ 編輯: viva5559        來自: 223.143.255.123      (03/24 18:31)
推 loverxa:其實去佔領AIT就知道了 一樣可以手無寸鐵 喊喊口號 03/24 18:31
噓 alumeya:先看看別國暴民再說 03/24 18:31
推 iuiucricket:怎麼不po各國總統處理情形 03/24 18:31
噓 chiao130:暴民可沒攜帶武器 03/24 18:31
噓 erectus:台灣暴民 太仁慈了... 警察們 你們很幸福了 03/24 18:31
→ Pujols56:一堆人只會跳針沒武器  真ㄏ 03/24 18:31
噓 mike0327:人家總統有這麼腦殘? 03/24 18:32
→ morelife:就小時候被打告老師的小孩都念大學了 03/24 18:32
噓 EatMe37:台灣是放火燒車了嗎啦 03/24 18:32
推 divus:看起來還好啦  普普通通的影片 03/24 18:32
噓 c880529:那你有看過國外暴民的傢伙嗎？ 03/24 18:32
→ mike0327:台灣暴民有人拿槍 有人拿手榴彈? 03/24 18:32
噓 pikakami:你還可以直接調軍隊掃射喔^^ 03/24 18:32
噓 kobala:你要不要看看真的暴民長怎樣? 03/24 18:32
噓 ericb48111:小刀的招真弱，現在改舔洋屌了? 03/24 18:32
噓 e85e85:用點腦想想 很難嗎? 03/24 18:33
→ Imhuang:加拿大還是世界民主程度前幾名的國家... 03/24 18:33
噓 loveian16: 03/24 18:33
→ alvar:台灣暴民已知收垃圾 03/24 18:33
噓 wolfking623:真正的暴民 會像那些學生一樣不準備武器? 03/24 18:33
噓 HowieH:台灣警察很幸福了 03/24 18:33
→ TKnR:噓 03/24 18:33
→ justonle:美國人抗爭如果占領國會山，你看警察怎樣對付你們~~~~ 03/24 18:33
推 MATTANDLOLI:噓的要不要先看影片再說國外暴民.影片中暴民也都是 03/24 18:33
噓 liberte:原PO反串啦 有沒有看過公安怎麼做的 03/24 18:34
→ cbstgb:問題是沒拿武器 03/24 18:34
→ MATTANDLOLI:"手無寸鐵喔",沒拿汽油彈還不是照打.更何況攻佔政府 03/24 18:34
噓 jun1981:台灣可以合法買賣槍枝? 03/24 18:34
推 tracetw:推這篇 孩子的教育不能等 要有點國際觀 03/24 18:34
噓 lml99:你要PO歐美民眾嗎 03/24 18:34
噓 yankeehater:        30秒通過可以順便po一篇嗎?????????? 03/24 18:35
噓 sariel0322:學生有拿槍跟汽油彈嗎? 03/24 18:35
→ MATTANDLOLI:機關罪加一等.不要再跳針了好嗎 03/24 18:35
噓 jenocool:只有這種時候才會拿別的國家出來比較 .. 03/24 18:35
→ MATTANDLOLI:影片裡明明都是手無寸鐵的還硬要說有槍何解? 03/24 18:35
噓 silentence:來個鯛民比叫阿  ZZZzzzzzzzzzzzzzzzz 03/24 18:35
→ mike0327:鎮壓要跟國外比  為何簽服貿的謹慎不跟國外比? 03/24 18:36
→ stilllove56:CCR:喔外國警察好man 台灣警察打人阿!!!!! 03/24 18:36
噓 ashinsr:零分  給我滾 03/24 18:36
推 jimsuda:生在台灣真好 當暴民都可以沒事 03/24 18:37
噓 YuenYang5566:有人帶武器嗎　笑死人 03/24 18:37
噓 iiooiioou:歐美的狀況是警察VS可能擁有槍械的民眾   台灣手無寸鐵 03/24 18:37
噓 OHMYJEHOVAH:暴民程度不同 03/24 18:37
→ mike0327:別再屁了 國外這種肯定都有人拿槍只是你沒看到 03/24 18:37
噓 cyclohexane:看過國外抗議都丟手榴彈嗎 03/24 18:38
噓 wowtw108:國外連雞尾酒都丟出去誰給你搞靜坐 03/24 18:38
噓 dacvoidneci:要不是前人抗爭你還有辦法發廢文嗎?Y 03/24 18:40
噓 jenocool:要不要先看看國外這麼做人民也是贊同的嗎? 03/24 18:40
噓 st12231:國外超暴力超無雙所以台灣可以比照? 什麼巫術邏輯? 03/24 18:40
噓 ARodGodlike: ^^ 03/24 18:41
→ mortleo:大多以驅離跟制服為主，幾乎沒有見血，也不會往頭直尻 03/24 18:41
→ humor841128:台灣民碰不得 他們最大好嗎 03/24 18:42
噓 bom114352:這裡是台灣 03/24 18:42
噓 AustinDave:皮頁口可 03/24 18:45
噓 yadidil:欠噓 03/24 18:46
噓 night12389:拜託，那你去當他們的國民 不需要來評價我國的作法 03/24 18:47
噓 seajj:呵呵 03/24 18:47
噓 a24606:滾去吃x 03/24 18:49
噓 elle: 03/24 18:49
推 cantus:警察應該把學生抬走比較妥當 畢竟學生沒怎樣阿 03/24 18:50
噓 johnny94:要不要我貼一篇國外暴民的樣子給你看 03/24 18:50
噓 bightt97018:那國外有對付發廢文的人怎麼辦嗎? 03/24 18:51
推 iopjklbnm:你去佔美國國會  行政大樓試試看  他們管你手中有沒有武 03/24 18:53
→ iopjklbnm:器   一定打得比台灣兇多了  舉排5次還不撤  被打還該 03/24 18:53
→ iopjklbnm:該叫 03/24 18:53
噓 feresa:那你為何不貼「其他國家的抗議方式」來看看？？？ 03/24 18:56
推 aresa:第一個，G20暴動，抗議者用盡方法想衝入議場，甚至爬下水道 03/24 18:59
→ aresa:而且率先襲警和攻擊店家，並持續以石塊和木棍攻擊警察 03/24 19:00
→ aresa:我就不說G20來的都是誰了，台灣可沒有襲警和無差別砸店 03/24 19:01
→ aresa:上次在台灣成功挾持外國人的已經被槍斃了，台灣也沒軟過 03/24 19:01
→ aresa:第二個馬德里暴動，激進派主動對警察投擲酒瓶和石塊 03/24 19:02
噓 bobbie198582:行政部門執法比例原則說假的 03/24 19:03
→ aresa:並且主動包圍落單警察，並且砸車 03/24 19:03
→ aresa:台灣只有被包圍的民眾而已，也沒有波及無辜 03/24 19:04
→ itachi0609:怎麼不貼國外的暴民 03/24 19:04
→ aresa:蒙特婁的就別說了，搞到建築發爐並且攻擊元首嘛 03/24 19:05
→ aresa:我不知道誰拿致命性武器丟馬英九不會被當場擊斃的 03/24 19:06
→ aresa:最後一個就爭議多了，可以去查查Adam Kokesh 03/24 19:07
→ aresa:在這事件之後又號召一次更多人的跳舞快閃 03/24 19:07
→ aresa:警察就沒有出手了，很明顯是警察的錯 03/24 19:07
噓 a181w:你鼓吹我們破壞行政院 立法院嗎? 03/24 19:08
→ aresa:總結一下：國外暴民都燒房子燒車，圍警察，砸店家 03/24 19:08
→ aresa:甚至想突入G20元首會議的議場 03/24 19:09
→ a181w:再來 這些學生"主動"攻擊警察了嗎?! 03/24 19:09
→ aresa:所以警察才用這種程度的鎮壓反擊 03/24 19:09
→ aresa:所以我合理解釋，你是在反串，而且還是很高級的反串 03/24 19:09
→ aresa:辛苦了!! 03/24 19:10
推 yellowsnail:真正的暴民已經放火燒立法院了 03/24 19:14
→ RuffianHero:肝若黑,民主是彩色的;島籠民主的島國青年人生是黑色的 03/24 19:21
噓 BBBBBBBB:喔喔 03/24 19:23
→ sam11937:假如這樣，那抗爭的方式也要提昇 03/24 19:30
噓 tonyX:什麼好的不比比壞的 03/24 19:47
噓 kiliman:所以應該用蓋達組織的方式來抗議 才能跟國外相提並論是吧 03/24 19:48
噓 zatti:? 03/24 20:30
噓 inmatao:自打嘴 03/24 21:05
噓 ipomic:說台灣幸福的 怎不說國外的總統與執政黨比台灣民主一萬倍 03/24 23:29
→ ipomic:如果國外民主國家有這種總統跟執政黨 不用一個月就下台了 03/24 23:30

