作者MyKingSizeDD (女人無法一口咬定的男人)看板FuMouDiscuss標題[爆料] 認識一個挺服貿的乞丐時間Tue Mar 25 10:40:27 2014


北部某外籍勞工很多的車站附近的麥當當門口，總是會坐著兩個伸手跟人要發票的乞丐。

昨天經過，想說好可憐，剛剛買麥當當的發票就給他們好了，順便聊了幾句。

他們目前50幾歲 公司老闆遷廠到大陸之後失業，無妻無子，沒人要請，只好要飯。

他們說，這幾天再亂，會送發票的學生很多都跑去立法院，害他們少了很多張。

他們希望服貿趕快通過，這樣台灣人就會變得更有錢，更愛消費，就會捐更多發票。

而大陸有錢人也會來台灣消費，讓他們拿到更多發票。

到時候，說不定單靠發票收入，就可以買WII跟重機了。

看到沒有！連乞丐都挺服貿了！


--
每個見到過MyKingSizeDD的人，都不約而同的讚嘆：

你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。
更難得的是你眉清目秀，一表人材。
你是人中之龍，風流倜儻，一支獨秀，口若懸河。
你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.89.207
噓 larry504527:阿你是乞丐嘛? 03/25 10:41
→ iamchyun:你怎不去當乞丐? 03/25 10:41
→ kuochuwon:反串? 03/25 10:41
→ bnv346991:真的 .... 推上面 03/25 10:41
推 Ho1liday:1樓被釣到惹... 03/25 10:42
本人在此嚴正宣示，絕不幹網路釣魚，或硬要送人小禮物這種下三濫的勾當！！！
推 theeht:就可以成為乞丐中的霸主了 03/25 10:42
推 Orstor:一樓可以告了 03/25 10:42
推 zsp8084:反諷吼 03/25 10:42
推 u6vmp1756:反串100 03/25 10:42
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 10:43)
→ u6vmp1756:這種也可以釣到XD 03/25 10:42
推 well0103:這個挺服貿的理由有創意，給推 03/25 10:42
推 dream951:反諷法的風險就是有人會反應不過來XDDDDDD 03/25 10:42
噓 shinobilin:唬濫 03/25 10:43
推 kairi5217:這故事的重點是…誰害他們變乞丐的 03/25 10:43
推 larry504527:幹 哈哈哈 我還沒反應過來=____= 03/25 10:43
噓 gaiaesque: 03/25 10:43
推 churryrain:服貿過了會有更多乞丐，到時他會搶不到發票，看他還要? 03/25 10:43
推 alog:ㄎㄎ你真的是智慧過人，神機妙算啊！ 03/25 10:43
→ basicnet:============ 挺服貿挺到沒尊嚴 比狗還不如 ============ 03/25 10:44
→ WY627:發票請自己留著自己對 03/25 10:44
推 heruru:到時候會有中國乞丐來搶台灣乞丐飯碗， 03/25 10:44
推 ptt787817:釣到了 03/25 10:45
推 bruce7010:你是不是在反諷未來阿! 03/25 10:46
推 ronlai:未來乞討只會拿到台幣 可是滿路都是只收人民幣的商店 03/25 10:47
→ dimrain:結果更多台灣人變乞丐  跟他們搶飯碗 03/25 10:47
→ fresheasy:下班後 乞丐立馬換上阿馬尼開走了一台寶馬 03/25 10:49
對捏，都沒想到，服貿通過後，在街邊當乞丐搞不好賺得都比現在行政院部長級的還多喲
※ 編輯: MyKingSizeDD    來自: 1.170.89.207         (03/25 10:50)
推 sul3vu86:真的 03/25 10:51
推 saLiva:乞丐是智障吧？香港精華地段有乞丐流連嗎？ 03/25 10:51
推 ying0502:哈哈 03/25 10:52
推 without013:唉，真希望我未來還能投票而不是去討發票，，， 03/25 10:54
→ andy22ss:and   Then? 03/25 10:56
→ r020412172:了不起，官方文宣有競爭力的人口  要讚一個 03/25 10:59
推 actioncircus:可惡 還沒反應過來 03/25 11:04
推 gungbye:買重機 03/25 11:08
推 Nobita:反串給推 反串好像不能領500喔 03/25 11:11
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:20
→ midas82539:五毛領了嗎？WWWW 03/25 11:38
推 tw83627:有梗XD 03/25 12:15
推 jasonpop:很聰明的想法 03/25 12:47

