作者b9002052 (b9002052)看板FuMouDiscuss標題Re: [閒聊] 真不知道蔡正元立委怎麼選上的時間Mon Mar 24 18:49:22 2014
※ 引述《blaine1123 (oh)》之銘言：
:  我是內湖人
:  才剛要有投票權
:  有點難以想像他在這區怎麼選上的
:  是有沒有那麼鐵票
:  有機會把他拉下來嗎

你太小孩看喪屍投票部隊了

喪屍是什麼你懂嗎？

就算今天他家被徵收了一樣含淚投下去拉！

蔡正元一點都不笨反而很聰明

他一直放話是為了什麼

鞏固基本盤呀  他根本不需要鳥你什麼中立選民淺綠選民

只要有基本盤他就是穩穩上

所以勸你別抱太大期望

期望越大 失望越大

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
噓 kiralacus:基本盤總有死光的一天，我等著看他吃 03/24 18:50
→ majanliu:他討好選區裡的基本盤就夠他下次躺著選 03/24 18:50
推 jay1943webbe:那些支持者就算蔡正元殺人也會含淚投下去 03/24 18:50
推 narlucese:假使選區裡的小孩頭被幹破，我想有機會動搖 03/24 19:07

