作者FECer (阿賢)看板FuMouDiscuss標題Fw: [爆卦] 青年旅舍提供免費浴室給學生洗澡時間Tue Mar 25 00:38:07 2014
※ [本文轉錄自 Gossiping 看板 #1JBd-KQU ]

作者: uting1125 (囍餅) 看板: Gossiping
標題: [爆卦] 青年旅舍提供免費浴室給學生洗澡
時間: Sun Mar 23 14:30:41 2014

大家好我來自台中的中山醫
在立院睡了三個晚上

剛才打去阿羅哈國際旅館HOLO HOTEL
他們說非營業時間中午12點到下午三點願意借出浴室
讓抗爭的學生們洗澡
不過時間過後請不要影響他們做生意
我不知道要怎麼讓立法院的同學們知道
請大家幫我把消息傳出去
地址是
台北市忠孝西路一段50號22F-2

另外不知道物資站有沒有收到免洗內褲或是牙刷牙膏等
穿著沒有洗的內褲和口腔裡油膩感
那種不自在真的會讓人想要提早回家
我老家在台北還可以回家處理再來
不過中南部來的朋友現在想必是非常的不舒服
我早上在現場是還沒有看到提供
要怎麼募集我也不曉得

這篇文只有發在這裡
拜託強大的鄉民了

※註:有電視或媒體有報導者，請勿使用爆卦! 違者視為新聞篇數 超貼新聞劣退

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.72.34
推 ameko34:現在是想打手槍吧 03/23 14:31
推 lokiishere: 03/23 14:31
推 shwkz:謝 03/23 14:31
推 roy800107: 03/23 14:31
→ james732:有行動廁所可以租，那有沒有行動浴室？ 03/23 14:31
推 coot443:推個 03/23 14:31
推 c255120:青年領袖推 03/23 14:32
推 hankungggg:推 03/23 14:32
→ pinkg023:推，這應該想辦法讓現場知道 03/23 14:32
推 xzxc:推 03/23 14:33
→ yommy1108:為什麼一推人講這種無腦的話.. 03/23 14:33
推 palauchou:推 03/23 14:33
推 justlove5566: 03/23 14:33
→ yommy1108:抱歉發錯了 03/23 14:34
推 yuu101:推 03/23 14:34
推 erilinda:幫推 03/23 14:34
推 evan603457:高調 !! 03/23 14:34
推 Tuscany: 03/23 14:34
推 getout2007:高調 03/23 14:34
推 CP543:讚！ 03/23 14:34
推 icecat0802:推！！！！！ 03/23 14:34
推 kylie720:謝謝你們 03/23 14:34
推 abxtpml56:推呀!!!!!!!!!!! 03/23 14:35
推 Gradi:高調推~ 推中山醫 03/23 14:35
推 ccker:讚 03/23 14:35
推 solely:推 03/23 14:35
推 wusnnin:推，今天才想會不會有人出借，果真就實現了 03/23 14:35
推 frf2pujols17:推 03/23 14:35
推 ken08520:高調 03/23 14:35
推 himehime:推！！ 03/23 14:35
推 rad80126:推 03/23 14:35
推 cloudlupus:幫高調 03/23 14:35
推 Szss:水 03/23 14:35
推 fantasy81:推 03/23 14:35
推 yaya:( ￣□￣)/ ~敬禮 <(￣一￣ )<(￣一￣ )<(￣一￣ ) 03/23 14:35
推 yap1403007:推 03/23 14:35
推 qowop:地方的一樓需要打手槍 03/23 14:35
推 ilycw:幫高調！ 03/23 14:36
→ CP543:不管將來如何 今天參與的商家都會被歷史紀錄下來 03/23 14:36
推 lupins:幫高調！ 03/23 14:36
推 tartrate:謝謝 03/23 14:36
→ cloudlupus:有人可以把這篇弄成網址嗎?才能轉發在FB上 03/23 14:36
推 a001223:推 03/23 14:36
推 nomorepipe:好心推!!中山醫推!! 03/23 14:36
推 johnlin1591:高調 03/23 14:37
推 charas:好商家給推 03/23 14:37
推 ArchVSX:推 03/23 14:37
推 coffee777:推! 在立法院三天! 讚 03/23 14:37
推 WeiMinChen:在那邊又冷又擠你會想打手槍才有鬼 03/23 14:37
推 b44966882002:高調!!! 03/23 14:38
推 suppichu:http://goo.gl/2PbPx8 本文網址 03/23 14:38
推 stoneqq:高調 03/23 14:38
推 bnv346991:高調 03/23 14:38
噓 deep0723:太便宜住不慣啦，沒有君悅不要發文 03/23 14:38
→ dittoh:本文網址 http://ppt.cc/Mdq2 03/23 14:39
推 acer758219:推 03/23 14:39
推 eddie1212:可以好好的鬆一下 鬆了再上 各位弟兄 明天的力氣 ~ 03/23 14:39
推 VVax: 03/23 14:39
推 turbomons:高調 感謝 03/23 14:40
推 imdai:推 感謝 03/23 14:40
推 yramesor:推好心商家 03/23 14:40
推 immoonlight:高調 03/23 14:40
推 BLACKLAGOON:推好心商家 03/23 14:41
推 pesky:高調 03/23 14:41
※ hateOnas:轉錄至看板 FuMouDiscuss                                03/23 14:41
推 lanuvie:幫高調 謝謝好心的商家 03/23 14:41
推 eighchin:推 03/23 14:41
推 inaegeansea:高調 03/23 14:42
推 lynn1130:好心推！！ 03/23 14:43
推 truely1:高調 03/23 14:43
推 drugash:好心店家~~~ 03/23 14:43
推 yoci0722:高調 03/23 14:44
推 shinghcm:讚 03/23 14:44
推 dash1:推好心店家!!!! 03/23 14:44
推 icexfox:推 03/23 14:45
推 Zphoenix:加油啊! 年輕人可以體會一點當兵的辛苦了吧 03/23 14:48
噓 BruceLin:六天 沒打手槍 郩應該很濃 03/23 14:48
推 osk2:推啊 03/23 14:50
推 leepanda:推好心店家~~~ 03/23 14:51
推 aweimeow:推高高 03/23 14:51
推 PTMY:好心店家 03/23 14:53
推 arrow1013:推高調 03/23 14:53
推 leona0816:這件事記得前天現場就有告訴民眾了∼ 03/23 14:54
推 berserkman:好心店家！ & 別理會冷嘲熱諷的無聊人士 03/23 14:54
推 Mykons803:推 03/23 14:56
推 kickmeout:還是要小心像吳祥輝提到的奇怪學生去破壞 03/23 14:56
→ ni1987:幫高調推~~別理一些黨工跟無聊人士 03/23 14:57
推 ipomic: 03/23 14:57
推 plusonezero:推 03/23 14:58
推 gein:推 03/23 14:58
推 wwanzing:幫高調 03/23 15:02
推 yolandach:推好心 03/23 15:03
推 Tenging:高調 03/23 15:03
推 ASAN13:高調 03/23 15:03
→ yolandach:我在台電大樓這也可免費借女生休息、沐浴 03/23 15:04
推 b44966882002:推 03/23 15:05
推 iamcarrieok:辛苦了，謝謝你們 03/23 15:07
→ molinawang:推 03/23 15:07
推 Comebuy:推  反串的可以放點好吃點的餌嗎 03/23 15:13
→ lingz1024:沒錯 紙內褲好重要... 03/23 15:14
推 wowkg21:推好心 幫高調 03/23 15:18
推 TSMG:牙線 加  水漱口 也很方便 :-) 03/23 15:21
推 abc5555590:9+1趴垃圾被看不起不是沒原因的 03/23 15:22
噓 deep0723:沒有W飯店不要上來發 03/23 15:25
推 kzntkt:推 03/23 15:26
推 repression:推 好心 03/23 15:28
→ beryll:物資站好像有牙膏牙刷 03/23 15:28
推 lovejamwu:推! 03/23 15:29
推 pololo61201:!! 03/23 15:36
推 w70485:推 好心! 03/23 15:42
推 providence:好心給推 03/23 15:46
推 kennethlin:高調 03/23 15:48
推 MermaidFA:推 03/23 15:50
推 kiki20344:高調推！ 03/23 15:54
推 bitcch:推 03/23 15:56
→ b51256:高調 03/23 15:57
推 chiachikusa:推 03/23 15:59
推 bonny0512:跟我公司同一棟耶! 學生們加油! 03/23 16:03
推 sh26225399:推 03/23 16:25
推 clowve:QQ 03/23 16:37
推 ursula141885:推！ 03/23 16:43
推 NrQ:推 03/23 16:46
推 zackrod:推 中山醫 03/23 16:47
推 bubunari:推！ 03/23 17:01
推 p95649564:幫推 03/23 18:00
推 rabbitrobert: 03/23 18:07
→ dupd8017:推 03/23 18:17
推 Imaga:推推推Y 03/23 18:58
推 pandahsien:喜餅耶!!!!!! 03/23 21:59

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: FECer (114.26.250.41), 時間: 03/25/2014 00:38:07
推 timeregorge:高調推 03/25 00:38
推 qwilfish: 03/25 00:39
推 Waitaha:push 03/25 00:40
推 q13461346:高調 03/25 00:40
推 ksmeng:推 03/25 00:42
推 yo706001:推 03/25 00:43
推 alice1226:推 03/25 00:44
推 agag5123:推推 03/25 00:44
推 jds2518:推推 03/25 00:44
推 happy3658262:高調 03/25 00:49
推 Zeroyeu:邦推!! 03/25 00:51
推 metoowetwo:推 03/25 00:55
推 darlingfor:高調 03/25 01:01
推 sonyakao:推 03/25 01:07
推 liberte:推 有需要物資一起幫忙! 03/25 01:14
推 HENRYKUNG:幫高調推 03/25 01:28
推 hsgreent:推 03/25 01:33
推 gaiety911:推中山醫~ 03/25 01:45
推 vvivv:推! 03/25 01:57
推 lonesome5:幫高調 03/25 03:13

