作者qpb852qpb742 (Online)看板FuMouDiscuss標題Re: [閒聊] 三大巨頭都曾經是綠色背景？時間Mon Mar 24 16:45:06 2014
※ 引述《todo0222 (Thanks anything)》之銘言：
: 魏揚：財團法人小英教育基金會實習生，
:       分配至民進黨姚文智立委辦公室實習
: 陳為廷；在2012總統大選時擔任民進黨蔡英文
:         楊長鎮苗栗聯合競選總部青年後援會會長
: 林飛帆：蔡英文宜蘭競選總部青年軍
: 這三人都曾經染綠？真的還假的啊？

手機排版抱歉

說一句沒輸贏的

如果他們沒有染綠過

現在應該在家打打LOL或滑神魔

最好是會出來帶頭

而且要是他們不帶頭

難不成要叫國民黨青年黨的那個巧什麼的出來帶嗎

還是坐在電腦前的各位鍵盤專家們

我覺得都堅持到現在了

我們更不應該因為一點背景鬧內哄




我這樣回算被釣客釣到嗎

我怕怕

天佑臺灣！！！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.35.100
推 ying0502:國民黨青年只能聚集到七個人，比能力也比不上!! 03/24 16:46
→ WOLFOX:民氣匯集 差不多可以收割了 03/24 16:46
推 a032100:你可叫國民黨青年軍的出來挺服貿阿 03/24 16:47
噓 edwarkingsir:喜歡幫人抹顏色唷? 那來幫你抹紅色好了~喜氣唷^^ 03/24 16:47
→ ying0502:一職推收割的是怎樣?有種較KMT來收啊，連KS都不會 03/24 16:48
→ deann:民進黨的在暴力小英的調教下 個個都是造反暴徒 03/24 16:49
→ CarMan323:TK倒是很厲害的KMT 03/24 16:50

