作者artpoet (靈魂之舞)看板FuMouDiscuss標題[問題] 我搞不懂反服貿者的訴求!?時間Tue Mar 25 12:09:00 2014


說真的，最近跟一些反服貿者的對談

讓我實在搞不懂反服貿者的訴求

反服貿者最主要是反對中資來台，造成中國用經濟控制台灣政治的可能性

如果要反對中資來台，那不是應該退回服貿，退回ECFA，然後"不再談判"嗎？

我實在想不到有什麼自由貿易條約可以不讓中資來台的

有人可以舉例可以不讓中資來台，中國還可能答應的條約內容嗎？
反對者說要簽一個台灣去中國可以獨資，中國資金不能進來台灣，不能有居留權的條約

這樣中國有可能同意嗎？

如果沒有可能簽訂讓反對者滿意的條約，那為什麼要重啟談判？

所有反對者對於服貿應該怎麼改，在反對中資入台這個前提下
好像沒有人提出任何可行的方向跟內容

好像都聽到"我反服貿、重啟談判、建立監督機制"
內容怎麼改？不重要，反正改到我爽，改到我願意不再佔據立法院為止

對方不同意？那就不要簽啊！

而且反對者說中國那麼多潛規則，台商去那邊都是幫忙養大中國然後被中國併吞
試想，今天農場品傾銷中國
如果哪天中國說連勝文沒當上總統，台灣就不准進口到中國
這樣台灣政治不就被中國牽著鼻子走了嗎

所以，要反對中資來台，避免台灣政治主權受到影響，那你們不是應該

退回ECFA，不再談判，召回所有台商，不再跟中國有任何貿易往來嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.174.140
噓 BATTLAX:你先搞清楚EKFA跟服貿的關係再來 03/25 12:09
ECFA的條文我都盡量看過了，然後？
噓 angellll:請問一下 行政命令什麼可以簽什麼不可以簽? 03/25 12:10
推 galilei503:是適當貿易，不是併吞，沒有說完全不相往來啊 03/25 12:10
唔...什麼是適當貿易？
看看旺中，目前就是適當貿易嗎？
推 tschia:當你說最後一句話的時候就知道你真的什麼都不懂 03/25 12:10
嗯嗯那請懂的高手解惑
→ angellll:今天馬英九假借行政命令不用審查 明天民進黨這樣搞你接受 03/25 12:10
推 DogCavy:為啥不先簽貨貿 03/25 12:10
→ alvar:中國不會白痴讓你傾銷 03/25 12:10
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 12:10
→ angellll:再來裝理性選民吧  笑 03/25 12:11
我是藍蛆不是理性選民（蠕動
啊不過我是609，實在太不理性了
→ lostrain00:不懂去查阿? 03/25 12:11
沒問題呀歡迎提供資料，我絕對願意照你的資料查
→ tschia:你去看看中韓FTA韓美FTA簽幾年改幾次  再來看看服貿 03/25 12:11
唔，中韓中美FTA有不讓中資進入這個大前提嗎？
→ jyekid:因為你自己做球給自己打 03/25 12:12
→ tschia:你去看看中韓FTA韓美FTA簽了什麼再來看看服貿 03/25 12:12
→ tschia:不想了解是你的  但是不要出來炫耀  也不要出來欺騙別人 03/25 12:13
推 gdgy:反服貿者最主要是反對中資來台？您從哪兒聽來的？ 03/25 12:13
從反對服貿者的周圍吱吱朋友那邊聽來的
噓 EZpower:我也搞不懂支持的論點建立在政府說利大於弊 03/25 12:13
→ KawasumiMai:認真回你，既然沒有法令可以決定台灣一定要跟中國往來 03/25 12:14
推 ken006:不懂正常啦，因<U+7232>這些學生只會用問題回答題。例如… 03/25 12:14
推 jokohnson:我相信你也搞不懂推服貿的目的，反正又不關你的事 對吧 03/25 12:14
服貿我每一個字都看過了
我不了解的是反對者反對中資來台
卻還說要重啟談判的目的
→ rkb84:對啊,開放入資50%,改10%,看中國願不願意啊,他想買台灣, 03/25 12:14
→ KawasumiMai:，也就是表示台灣目前的法律也沒有任何一條可以阻止 03/25 12:14
推 rkb84:總要付點代價,私人企業跟國家企業哪拼得過啊? 03/25 12:15
噓 kurtw:欠噓 03/25 12:15
噓 rasiel0919:說利大於弊的去看新聞面對面 03/25 12:15
→ wl01305497:不是反服貿，是退回服貿，在兩岸協議監督法制化後重談 03/25 12:15
→ KawasumiMai:中國來台，所謂的自由貿易。所以退服貿是首要目標 03/25 12:15
噓 alvar:來囉  利大於弊^_< 03/25 12:15
咦？閣下哪裡看到我說利大於弊四個字
→ wl01305497:學生要求的是在有法制監督下重新談判 03/25 12:15
→ KawasumiMai:接著要針對對方來的條件嚴格審核，並不能直接杯葛 03/25 12:15
推 troubadour:退回服貿跟鎖國是完全不一樣的 03/25 12:16
→ rkb84:如果談判不把中國想買台灣這點當籌碼,那穩輸的啊!!公平?哈~ 03/25 12:16
→ sking:不是反對中資來台~~是服貿協議在法上根本就沒有訂定的基礎根 03/25 12:16
→ kurtw:我們是不是要寫一篇為何要反服貿的文張??? 03/25 12:16
→ troubadour:即便和大陸貿易是大勢所驅也應該建立良善的保護監督機 03/25 12:16
→ ruo01332000:tschia:中韓FTA也才談了一年 而且內容包山包海 03/25 12:16
→ wl01305497:因為現在連簽的人談的人是誰都不知道，所以要有規範 03/25 12:16
→ troubadour:制來讓合作不等於併吞但我們有這種機制嗎？ 03/25 12:16
→ ruo01332000:要怎麼跟服貿一項比? 03/25 12:16
→ rkb84:簽一個對中國很不利的協議,台灣很封閉的協議也很好啊? 03/25 12:17
→ sking:據~才會造成立委們一再協商改來改去~~況且簽訂相關資訊也不 03/25 12:17
→ tschia:中韓FTA才談一年  他們談了什麼  怎麼談 03/25 12:18
→ rkb84:反正我們目的是簽FTA啊,難道就只為大陸市場,調一下比例吧 03/25 12:18
→ sking:透明~所以應該先訂定兩岸協議的法律依據作為基礎~~以後簽訂 03/25 12:18
→ tschia:韓國人可是連簽FTA用的法條都特別訂好了 03/25 12:19
→ sking:貨貿或是其他兩岸協議才不會像服貿一樣 03/25 12:20
→ tschia:中韓能談一年是有之前和其他國家的FTA僵持多年累積的基礎 03/25 12:20
推 rkb84:難道目的不是簽其他國FTA嗎?就算服很有利台灣,其他國也懂的 03/25 12:21
→ tschia:並不是憑空一年就生出來的 03/25 12:21
推 wl01305497:因為現在沒有兩岸協議的規範，所有事情都不透明 03/25 12:21
→ ruo01332000:韓美FTA談了1年又2個月 03/25 12:22
如果想要中國多讓利，那可以花時間談
如果不想中資來台，那我不懂還要談什麼
→ wl01305497:妳能相信馬政府這種狀況下簽出來的條約嗎？我不能... 03/25 12:22
→ sking:中資可以來台~但是相關配套措施要做好宣導 不是一句利大於弊 03/25 12:23
→ rkb84:你來ptt問為甚麼?? 這就問對了,你朋友可能真搞不清楚 03/25 12:23
→ rkb84:主流是不不簽"目前的中國版服貿"吧!!制定法調監督!! 03/25 12:24
在不讓中資來台這個大前提下
我認為不管誰來監督，都無法達到不讓中資來台這個標準
監督機制做了，假設未來中資依然可以來台
那不是還要佔據一次立法院嗎？
→ sking:就算你問水母馬利弊是什麼?我想他自己也講不出所以然 03/25 12:25
→ wl01305497:你要說內容怎麼改，可是馬政府現在就說完全不能改... 03/25 12:25
→ rkb84:不要用媒體的帽子來扣,不信學生?聽一下反服貿的專家說法 03/25 12:25
→ wl01305497:至少也等他說願意修改再來問吧（不過我想很難） 03/25 12:25
→ rkb84:隨便舉個,入資50%改5%啊,take it or leave it 03/25 12:26
我也會提呀，中國入資標準：
哈佛大學畢業才能來台，投資額度要在一兆以上，年營業額要到達十兆，總額度不得高於
0.1%，每一個禮拜審核一次，若對主權有影響隨時可無條件充公公司資產並遣返中國
→ ruo01332000:5%太多了啦 改0%比較好 03/25 12:28
噓 Maxslack:喔 那你支持的理由勒 03/25 12:28
不好意思，我不支持也不反對
因為我無法判斷利大於弊還是弊大於利，我無法為我的選擇負責
所以我無法表態
但是反對者說不讓中資入台，我認為就沒有繼續談判的必要
→ sking:我們跟對岸的關係特殊~馬水母的信任度又這麼低~又這樣亂搞 03/25 12:28
→ Elis1221:你可以先把你所謂的大前提退回去嗎 03/25 12:28
等反對者將懶人包裡面說中資來台控制台灣自主權的內容刪掉我就退回去啦
→ ruo01332000:不然改0.00000000000000000000000000000000000000005% 03/25 12:29
推 rkb84:中資進來,至少要可以談吧?以目前的版本跟連談都不能談?這~~~ 03/25 12:29
推 appleIII:中國目前開發中國家供給少於需求所以很多人想去賺熱錢 03/25 12:30
→ rkb84:要可談吧? 03/25 12:30
→ rkb84:我不是專家,數字輪不到我訂 03/25 12:30
→ appleIII:等到中國從開發中轉型為已開發 大陸內地技術經驗都純熟 03/25 12:30
推 tschia:韓美FTA一年2個月?  他可是花了六年的修正才正式簽訂 03/25 12:31
→ appleIII:自然不需要外界的幫忙 到時台灣人就可以滾回台灣 03/25 12:31
→ ruo01332000:韓美的FTA第一個版本只談了1年兩個月 03/25 12:31
噓 kendiv:麻煩監督條例法條通過了再來談兩岸貿易 03/25 12:32
→ appleIII:當你漸漸發現周遭老闆都是大陸人就是被統一的時候 03/25 12:32
→ ruo01332000:但是實行之後知道問題出在哪裡 那些地方是關鍵 03/25 12:32
→ ruo01332000:所以新修訂的版本花了六年時間才達成共識 03/25 12:33
→ rkb84:兩邊專家跟民眾意見先聽過再下看法吧?少用"媒體懶人包" 03/25 12:33
我都很努力聽過啦
懶人包是反服貿者的最大公約數不是嗎？
有人說弊大於利有人說利大於弊，說的人都馬是專家
我個人判斷經濟上利大於弊，政治上幣大於利
如果不是政治問題，今天服貿過不過根本就沒人在意
→ Elis1221:懶人包很多都有偏頗  正反都一樣  懶人包你就全都信? 03/25 12:33
→ ruo01332000:台灣現在處於只會嘴砲的狀態就想談六年? 03/25 12:33
→ ruo01332000:你不想中資進來不要說六年 談六十億年都不會有結果 03/25 12:34
→ rkb84:真希望中國近來是真正的私人企業,大家來拼競爭,拼實力 03/25 12:34
推 tschia:算了吧  不審硬過在先  你怪我現在沒機會給你審 03/25 12:36
→ rkb84:雙方的懶人包本來就論述不完整. 03/25 12:36
推 appleIII:大陸人多 土豪也多 最現實的錢的問題 已經不是競爭力問題 03/25 12:36
→ Elis1221:懶人包絕對不會是最大公約數 很多懶人包內容都有問題 03/25 12:37
→ tschia:這是作賊的喊捉賊啦 03/25 12:37
→ ruo01332000:不審硬過在先? 怎麼怎審? 立委懂經濟? 03/25 12:37
→ Elis1221:你覺得經濟上利大於弊  那你可以去看公聽會的影片 03/25 12:37
這只是個人感覺，但今天服貿的關注完全不是經濟議題
台紐FTA你有關注過經濟上是否利大於弊嗎？
→ tschia:所以不用審? 03/25 12:37
→ ruo01332000:立委要是懂經濟我贊成立法院直接去談FTA啊 03/25 12:37
→ tschia:哇靠  什麼都不用審這是你想要的開放  那還有什麼好說的 03/25 12:38
要審要改要嚴僅，沒問題我贊成
雖然說服貿我每一條都看過
中國如果可以開放更多核心服務產業會更棒
政府可以談到更多讓利會更好

不過，要不讓中資來台
那還談什麼啊？
→ tschia:談回來的東西不能審一定得過  是有這麼棒的條文 03/25 12:39
→ ruo01332000:到時候你又會嘴砲說立法院藍的比較多黑箱作業(☉?☉) 03/25 12:39
→ tschia:不會  因為反正已經黑箱了 03/25 12:39
→ ruo01332000:談回來的東西本來就不能審 你可以再談的時候監督 03/25 12:39
→ tschia:而且是連絕對多數都不必使用的黑箱 03/25 12:39
→ ruo01332000:所謂的監督也只是你只能看他有沒有逾越你給他的授權 03/25 12:40
→ tschia:談的時候有監督嗎?  連是誰談的都不知道了 03/25 12:40
→ tschia:連是誰談的都不知道你又知道這些去談的比較懂經濟? 03/25 12:41
→ ruo01332000:服貿是內政部經濟部評估填承諾表 03/25 12:41
→ Elis1221:啊，算了 我就拿你一開始想講的中資 03/25 12:41
→ ruo01332000:起碼經濟部懂經濟 立法委員懂經濟? 憑什麼審? 03/25 12:41
→ tschia:承諾表誰作的  拿去談有沒有逾越授權你現在知道了嗎 03/25 12:42
→ Elis1221:投資可以達幾%? 可不可以擁有董事席次? 投資如何審核? 03/25 12:42
→ Elis1221:這些要怎麼談都沒有一個監督標準 所以才有訴求 03/25 12:42
中資不能入台，那就只有0%呀
要是49%，中資隨便收買個2%就控制公司經營權了
這樣好了，監督標準
投資不可高於0%，不可擁有董事席次，審核每一間公司都全民公投，反對超過1%就退回
相信超級談判高手在監督之下一定可以談成的
→ tschia:你跟我說要監督請問監督在哪  誰監督的 03/25 12:42
→ Elis1221:訴求去成立監督條例 03/25 12:43
→ ruo01332000:談判是雙方授權的單位去談 也就是內政部委託海基會 03/25 12:43
→ ruo01332000:問題是誰夠資格監督啊? 03/25 12:43
→ rkb84:把餅做大嘛?我懂得.但"自由貿易"跟"服貿"真有點差距, 03/25 12:43
→ rkb84:除非目的是簽"其他FTA".如果我真的有點優秀,現在去國外工作 03/25 12:44
→ tschia:誰啊  與會人政府沒有人敢說沒有人知道 03/25 12:44
→ ruo01332000:誰都可以就是輪不到立法院監督 03/25 12:44
→ rkb84:我想問題也不大.中間的,很難說,自由貿易會加大貧富差距, 03/25 12:44
→ tschia:沒有人夠資格監督所以不用監督? 03/25 12:44
→ ruo01332000:誰監督都會有利益上的問題 03/25 12:44
→ rkb84:很正常,而且又是國企+政治目的.讓利就算了,像五月天一被搞 03/25 12:44
→ Elis1221:中資來台不是0%跟100%的問題 03/25 12:44
→ tschia:輪不到立法院監督  總是要有人監督  告訴我誰嗎 03/25 12:45
→ ruo01332000:不用監督啦(　^ω^)誰監督都是黑箱 03/25 12:45
→ rkb84:大陸市場很重要,但也要其他的,投資比例要可調整. 03/25 12:45
→ tschia:畢竟照政府說法服貿已經過了  既然過了告訴我誰監督的 03/25 12:45
→ ruo01332000:照理來說是行政院監督的 03/25 12:46
→ Elis1221:經濟部長念土木的.... 03/25 12:46
→ tschia:誰監督都是黑箱所以不用監督?  這麼好說話 03/25 12:46
→ ruo01332000:經濟部所有人都是念土木的? 03/25 12:46
→ tschia:照理說是行政院問題是誰  連簽約的與會人都不知道還監督 03/25 12:46
→ rkb84:這一般民眾當然不懂啊,這的確也需要專家,又不是只有學生挺 03/25 12:47
→ tschia:講半天你只是想說反正政府簽什麼都吞下去就對了 03/25 12:47
我說，要審要談要嚴謹我絕對贊成
服貿我每一條都看過
搭配ECFA，對台商是會比現在好的
想讓政府爭取更多中國讓利，也可以，誰都想讓自己的條件更好

但要反中資來台這個前提存在，基本上不用談
→ ruo01332000:簽約人是誰都不知道是你的問題 03/25 12:47
→ tschia:我不知道你知道?  沒有人知道你說這是我的問題? 03/25 12:48
→ ruo01332000:一查就知道的東西 你不知道怪我喔? 03/25 12:49
→ tschia:政府找一群人偷偷摸摸的簽了條約  不告訴你這些人是誰 03/25 12:49
→ tschia:你跟我說是我的錯 03/25 12:49
→ ruo01332000:簽約一定有簽約人的資料 你不肯查 怪政府 03/25 12:50
→ ruo01332000:政府在制定修改每一條法律的時候有沒有都用掛號信寄給 03/25 12:50
→ ruo01332000:你 告訴你我今天改了哪一條? 03/25 12:51
→ rkb84:站在自己立場想,當然沒問題,但不是二選一,暫時會少一點錢, 03/25 12:51
→ rkb84:穩穩來,總比現在的版本,政治代價太大,可以折衷吧!! 03/25 12:51
→ Elis1221:.....我先回答原PO好了 外資法人持有超過15%就要核報 03/25 12:52
→ Elis1221:實務上35%就不能再買了  像之前韓國NCS想併購橘子就失敗 03/25 12:53
韓國對台灣又沒有政治目的
有政治目的需要持股嗎？旺中需要中資持股嗎？
我們希望台商可以在中國獨資，又要限制中資在台的比例超過15%就要核
這樣的條約有可能談成嗎？
推 tschia:不肯查  不知道是哪知馬卡龍說服貿簽約代表保密的 03/25 12:53
推 tschia:說真的你查給我看  查到了我們再來看這些人多專業多會監督 03/25 12:55
→ ruo01332000:立法院會不知道服貿? 03/25 12:57
→ Elis1221:....等等 你要買人家公司都不用問公平交易委員會 03/25 12:57
→ ruo01332000:阿那篇新聞是假的? http://ppt.cc/XWUj 03/25 12:57
→ ruo01332000:簽約人雙方是海協會會長陳德銘、海基會董事長林中森 03/25 13:02
推 tschia:廢話  當然要有這兩個  其他人呢  你不是說要有人監督 03/25 13:05
→ Elis1221:所以你前提根本是談不成嘛 03/25 13:05
→ Elis1221:美韓FTA卡了五年就是逼韓國開放美牛 03/25 13:06
沒錯，我的前提就是在不讓中資來台這個前提下根本就談不成

只要反對者不想讓中資來台，就別再說重啟談判
重啟談判，就是允許中資來台
→ tschia:另外這兩個可不是什麼專業人士  林中森不是學經濟的 03/25 13:06
→ ruo01332000:承諾表是經濟部填的 簽完承諾表一個字都沒有改 03/25 13:06
→ ruo01332000:有什麼問題嗎? 03/25 13:06
→ ruo01332000:簽完承諾表大改特改 本來沒開放的變開放就有監督到? 03/25 13:07
→ ruo01332000:兩岸協議本來都是官方單位授權非官方單位去簽的 03/25 13:07
→ Elis1221:這就是另外一種反對的聲音 就是像你這樣的 03/25 13:10
→ Elis1221:完全不信任政府可以跟中國簽出什麼好東西  直接退回 03/25 13:10
推 tschia:所以那本來有沒有監督?  前面也問了承諾表又有人監督了嗎 03/25 13:10
→ Elis1221:反對的聲音有很多種  你就挑一個跟你一樣的出來質疑 03/25 13:11
→ ruo01332000:阿立法院不也知道承諾事項? 新聞假的喔? 03/25 13:11
→ tschia:不要跟我說什麼一個禮拜八場的公聽會 03/25 13:11
→ Elis1221:這次活動帶頭的林飛帆 還有一些學者的訴求不是這樣 03/25 13:11
→ ruo01332000:對外沒公開承諾表 對立法院也不公開? 03/25 13:12
→ Elis1221:他們是要求成立監督機制而不是完全反對中資來台 03/25 13:12
我認為這個是為了博取大部分人好感的文字遊戲
成立監督機制，誰來監督？內容如何？
假設監督完簽出一模一樣的服貿條約
大家就都可以回家了嗎？

不是麻，內容一定要反對者滿意才行呀
那反對者怎麼樣才能滿意，不就是不讓中資來台嗎？
假設今天中國多開放100條產業，明顯優惠台灣
反對者就嗯嗯點頭說很好嗎？

實際上中國市場比較大，台灣市場比較小

大市場開放的價值，跟小市場開放的價值
是可以單從開放幾條來比較的嗎？
→ ruo01332000:一個禮拜八場是國民黨團辦的 03/25 13:12
※ 編輯: artpoet         來自: 220.135.174.140      (03/25 13:17)
→ tschia:知道又如何  你不是說立委不專業不准審 03/25 13:13
→ ruo01332000:民進黨的公聽會前後辦了半年 想必你對服貿很瞭解了? 03/25 13:13
→ Elis1221:立法院國民黨席次過半  協議是國民黨談 一直都KMT的回合 03/25 13:13
→ ruo01332000:立法院事前就知道此事 事後憑什麼審? 03/25 13:14
→ tschia:不敢說最了解  所以不准審? 03/25 13:14
→ ruo01332000:審了又有什麼用? 03/25 13:14
→ Elis1221:因為要照程序來 03/25 13:14
→ tschia:事前擋不住 事後不准擋  這是什麼好大的官威 03/25 13:15
→ ruo01332000:你不相信經濟部填的服貿承諾表卻相信立法委員 03/25 13:15
→ tschia:所以結論還是簽什麼都得吞下去  不准審 03/25 13:15
→ ruo01332000:誰說事後不准擋了? 03/25 13:15
→ tschia:連審都沒有又相信誰 03/25 13:15
→ Elis1221:擋了啊 結果有人30秒硬闖 03/25 13:15
→ ruo01332000:立法院有資格把服貿退回重議 03/25 13:16
→ tschia:你不是說事後憑什麼審 03/25 13:16
→ Elis1221:另外  如果三個月沒審就直接生效 03/25 13:16
→ ruo01332000:但是但是哪有可能逐條審?審什麼?審了能改? 03/25 13:16
→ Elis1221:國民黨席次過半  一開始就是國民黨簽的幹嘛退回去 03/25 13:17
→ tschia:不能改本身就有問題  不能改所以不用審更有問題 03/25 13:17
→ Elis1221:對，不可能逐條審 所以是要整個退回去 03/25 13:17
→ ruo01332000:三個月是依照行政命令的模式 昨天公視在撥你都沒有看 03/25 13:17
→ Elis1221:所以 訴求1.重啟談判 2.建立監督條例 03/25 13:17
→ Elis1221:對 就是依照行政命令的模式要硬闖 03/25 13:18
→ ruo01332000:好，可以整份退回去 但是立法院國民黨團人數佔多數 03/25 13:18
→ tschia:依照行政命令模式也很有問題  別人在談你也都沒有看 03/25 13:18
→ ruo01332000:這份獲得支持的服貿本來是要過的 民進黨一直杯葛 03/25 13:18
→ tschia:國民黨佔多數所以不會擋所以不用審  真好阿 03/25 13:19
→ Elis1221:原PO 監督條例都還沒出來你講這個太遠了 03/25 13:19
→ ruo01332000:不然依照立委席次需要用到30秒這招? 03/25 13:19
→ tschia:現在又突然變成獲得支持了  有人在反對你都沒有看 03/25 13:19
→ ruo01332000:目前處理兩岸協議的三個方法都講過了 03/25 13:20
→ Elis1221:因為民進黨霸占主席台 03/25 13:20
→ ruo01332000:不用任何一個 那是要怎麼處裡? 03/25 13:20
→ tschia:民進黨杯葛不就是你說的事後擋法案  你不是說可以擋 03/25 13:20
→ ruo01332000:可以擋啊 但是立法院是多數決 跳過正常程序用爛招 03/25 13:21
→ ruo01332000:本來就不合理 03/25 13:21
→ Elis1221:原PO 你可以看看鄭秀玲怎麼說的.... 03/25 13:22
推 tschia:我倒不覺得是爛招  這招歐美民主先進倒很常見 03/25 13:22
→ Elis1221:自行宣布通過這才是爛招 03/25 13:23
→ tschia:因為這就是在野黨的任務  不然你以為幹嘛國會要設計讓在野 03/25 13:23
→ ruo01332000:你都不覺得是爛招了 難怪學生敢霸佔立法、行政兩院 03/25 13:23
→ tschia:黨有席次  既然多數決小黨乾脆踢出國會 03/25 13:24
→ tschia:當然學生可以霸佔立院  因為這也是民主先進國常見的手段 03/25 13:24
→ ruo01332000:如果服貿大有問題 那這群人會超脫政黨的拘束一致反對 03/25 13:25
→ ruo01332000:結果還是要回到服貿條文的本質啊 03/25 13:25
→ Elis1221:體制內已經發聲過相當多次了 03/25 13:25
→ tschia:民主先進國阿  可惜台灣太落後了 03/25 13:25
→ Elis1221:怎麼可能超脫政黨的拘束  王金平都差點吃黨紀處分 03/25 13:26
→ ruo01332000:看立法院是知道滿落後的 但再怎麼落後台灣還是法治國 03/25 13:26
→ tschia:超脫政黨的拘束一致反對? 03/25 13:26
→ Elis1221:何況還有選舉的提名權 03/25 13:27
→ ruo01332000:立委是王金平選出來的? 還是馬英九選出來的? 03/25 13:27
→ Elis1221:哇靠 我以為我夠理想了 沒想到還有人更理想 03/25 13:27
→ tschia:不就是我們的多數黨立委不會超脫黨的拘束才要人民說話 03/25 13:27
→ Elis1221:我跟你講 是馬英九提名的 03/25 13:27
→ Elis1221:你不被提名是怎麼出來選 03/25 13:27
→ tschia:不就是人民選了像豬一樣的立委才要出來說話 03/25 13:28
→ ruo01332000:你被提名沒有選票也是不會上 03/25 13:28
→ ruo01332000:誰有選票? 03/25 13:28
→ tschia:你都說了事後可以擋  選立委也一樣  現在就是出來擋了 03/25 13:28
→ Elis1221:但是你連印在選票上的機會都沒有不就完全不會上? 03/25 13:29
→ ruo01332000:結果這次學運有沒有再反立委? 03/25 13:29
→ Elis1221:有  有人說要提罷免 03/25 13:29
→ ruo01332000:罷了沒? 03/25 13:29
→ tschia:沒有嗎?  像豬一樣的立委不是都說話了 03/25 13:29
→ ruo01332000:我看到的都是把責任推給馬 立委在那邊爽爽過 03/25 13:30
→ Elis1221:你以為罷免很簡單啊?! 上次差一點點就罷免成功了 03/25 13:30
→ tschia:像豬一樣的立委還沒罷免掉就不是豬了  這麼簡單啊 03/25 13:30
→ ruo01332000:今天不管是服貿也好 監督條例也好 哪一項不是因為立法 03/25 13:31
→ tschia:責任推給馬也沒錯啊  你自己也說立委有黨的拘束  黨就是馬 03/25 13:31
→ Elis1221:因為立法院是民意機關 03/25 13:31
→ ruo01332000:院失常搞出來的? 03/25 13:31
→ tschia:不找他找誰 03/25 13:31
→ Elis1221:所以佔領立法院了 03/25 13:32
→ tschia:立院失常是誰搞得  是立委就找立委  立委說有黨的拘束 03/25 13:32
→ tschia:就找黨找馬  如果是選民  那選民後悔了出來抗議佔領立院 03/25 13:33
→ tschia:就是在自己負責 03/25 13:33
→ Elis1221:這次很多人就是在說 民主只有四年一次 03/25 13:33
→ ruo01332000:立委說有黨的拘束就不用負責喔? 03/25 13:33
→ ruo01332000:潮爽der 03/25 13:33
→ Elis1221:所以你是要整群學生去抗議立委嗎? 03/25 13:34
→ ruo01332000:難怪人家敢為所欲為 因為都不用負責嘛 03/25 13:34
→ ruo01332000:學生的需求靠立委全部都可以解決 為什麼要找別人? 03/25 13:34
→ tschia:負責啊  不過既然你也承認立委有黨的拘束  黨也要負責 03/25 13:35
→ tschia:不然黨隨便拘束立委結果都沒他的事  超爽der 03/25 13:35
→ ruo01332000:好 今天假設馬說好我退回服貿設立監督條例 03/25 13:35
→ ruo01332000:你有沒有發現 這兩件事跟馬都沒關係 03/25 13:36
→ tschia:先假設吧 03/25 13:36
→ tschia:他是總統又是黨主席你跟我說沒關係? 03/25 13:36
→ Elis1221:我先吧 因為不用假設了XD 03/25 13:36
→ ruo01332000:也就代表黨還是在拘束立委 這樣你很滿意嗎? 03/25 13:36
→ Elis1221:去年十月，國民黨由江啟臣等27名立委，要求行政院制定 03/25 13:37
→ Elis1221:「洽簽貿易條約程序及執行法」 03/25 13:37
→ tschia:沒什麼好滿意的  黨的拘束你就承認有了 03/25 13:37
→ Elis1221:這是第一種版本  政府認為不合國情 所以否定掉 03/25 13:37
→ tschia:沒什麼好滿意的  黨的拘束你早就承認有了  我也同意啊 03/25 13:37
→ ruo01332000:所以你只是要一個被黨拘束的立委嘛 台灣會這樣不意外 03/25 13:38
→ Elis1221:民進黨則由姚文智等立委在去年10月提出一個更簡便的草案 03/25 13:38
→ Elis1221:「台灣與中國締結協議處理條例」 03/25 13:38
→ Elis1221:這是第二種版本 結果內容認為兩邊是國與國所以被打掉 03/25 13:38
→ tschia:我什麼時候說我要被黨拘束的立委  XD 03/25 13:39
→ Elis1221:立委一開始就有說要成立監督條例 但是政府不鳥他們 03/25 13:39
→ tschia:我不是說了立委有問題找立委負責  怪被黨拘束黨"也"要負責 03/25 13:39
→ Elis1221:現在  是民間(你當成學生算了)提出的第三個方案 03/25 13:40
→ Elis1221:「兩岸協議簽訂與監督條例」 03/25 13:40
→ tschia:結果你只是想要證明馬一點責任都沒有嗎 03/25 13:40
→ ruo01332000:現在是黨負責比例99.999% 立委責任0.001% 03/25 13:41
→ tschia:另外很抱歉一直切到Elis1221的重要推文 03/25 13:41
→ Elis1221:立委自己就有政黨啊...... 03/25 13:41
→ ruo01332000:馬要做什麼那是他的權力 但是人民要能夠讓立委知道他 03/25 13:41
→ Elis1221:tschia 沒關係 不過是一些翻新聞就有的 03/25 13:41
→ Elis1221:慢著 馬要做什麼都可以嗎XDDDD 03/25 13:42
→ ruo01332000:想要什麼 把責任全部推給黨 以後黨說出事我扛 03/25 13:42
→ ruo01332000:事情還是一樣 03/25 13:42
→ tschia:不  Elis1221大  你講的事很重要的內容 03/25 13:42
→ tschia:這告訴我們立委還是有想作點事的  是政府拒絕掉的 03/25 13:43
→ Elis1221:昨天 我看了新聞面對面 03/25 13:44
→ tschia:最後  ruo我可沒說什麼比例  何必玩這招曲解 03/25 13:44
→ Elis1221:節目最後面 國民黨團的新北市議員也倒戈批評馬總統 03/25 13:44
→ ruo01332000:tschia你好像沒看懂.... 03/25 13:44
→ ruo01332000:前面兩種版本都有問題怎麼可以說是政府拒絕掉的? 03/25 13:45
→ Elis1221:有人笑他準備吃黨紀處分了 03/25 13:45
→ ruo01332000:就算兩個版本用了任何一個問題還是沒有改變 03/25 13:46
→ Elis1221:有問題是政府講的 是政府單方面拒絕掉 03/25 13:46
→ tschia:監督條例有問題可以審何必全盤否絕  又不是服貿 03/25 13:46
→ ruo01332000:台灣中國不是國與國的關係 03/25 13:46
→ Elis1221:啊不對 第二個直接被批違憲... 03/25 13:46
→ Elis1221:好，所以你現在是想釐清責任? 03/25 13:48
→ tschia:另外  我有看懂  我不懂得只是一直叫我不要怪黨 03/25 13:48
→ tschia:沒有人怪這些像豬一樣的立委這件事好像和我看到的不一樣 03/25 13:49
→ ruo01332000:問題發生在哪裡就要徹底解決才是根本 03/25 13:50
→ Elis1221:很多人都怪張慶忠亂來啊XDDD 03/25 13:50
→ tschia:終於出來了  台灣中國不是國與國關係  這句話基本上也違憲 03/25 13:50
→ ruo01332000:黨當然有權利提出執行方針 但是立委也要有權利拒絕 03/25 13:51
→ tschia:問題就是問題發生在各地  在立院在政院在黨中常會 03/25 13:51
→ Elis1221:馬江不是說了 6月一定要過 你該不會說他們只是呼籲吧 03/25 13:51
→ ruo01332000:台灣中國不是國與國的關係這個問題的根本就是憲法 03/25 13:51
→ Elis1221:天啊  我說了一大堆還在立委有權利拒絕 03/25 13:51
→ tschia:我讀的憲法不是這樣說的 03/25 13:52
→ Elis1221:現在就是在靠杯一堆立委有政黨的包袱 03/25 13:52
→ tschia:另外台海關係就不爭了  模糊焦點 03/25 13:52
→ tschia:我就說了如果是立委自主失職就怪立委  如果立委是被黨拘束 03/25 13:53
→ Elis1221:我覺得他等一下會拿大法官釋字出來.... 03/25 13:53
→ tschia:那麼黨"也"要負責  這樣不就已經結論了嗎 03/25 13:54
→ ruo01332000:你說的是你說的 問題立委是人民選的就要為人民負責 03/25 13:54
→ ruo01332000:黨有什麼責任? 03/25 13:54
→ Elis1221:對啊 所以上次要罷免 結果罷免不了 門檻有夠高 03/25 13:54
→ ruo01332000:你的意思是說黨不能決定執行方針?那還要黨幹嗎? 03/25 13:55
→ Elis1221:立委跟黨一點關係都沒有那立委入黨幹嘛啊?! 03/25 13:55
→ tschia:你不是都說了黨的拘束是存在的 03/25 13:55
→ Elis1221:靠杯 所以你說政黨可以決定執行方針 有錯不用負責?! 03/25 13:55
→ ruo01332000:但是黨的方針跟民意相違時立委要能跳脫出來 03/25 13:55
→ Elis1221:仔細想想沒錯啦 馬英九說過 都是They的錯 03/25 13:56
→ ruo01332000:那我問你他能負什麼責任? 03/25 13:56
→ tschia:如果有跳脫當然是立委負責  沒有跳脫黨"也"要負責 03/25 13:56
→ Elis1221:跳脫出來這四個字就太過理想化了 03/25 13:56
→ tschia:你有沒有辦法理解什麼叫作"也" 03/25 13:57
→ Elis1221:你這樣就等於是只譴責警察不譴責指揮官 03/25 13:57
→ ruo01332000:今天如果是民進黨出包 你要叫蘇貞昌負責? 03/25 13:57
→ tschia:黨的方針和民意相違這句話就說了黨有問題 03/25 13:57
→ ruo01332000:他什麼都不是耶 03/25 13:57
→ Elis1221:黨主席不是代表政黨誰要代表啊.... 03/25 13:57
→ tschia:要阿  你怎麼會以為不用 03/25 13:58
→ ruo01332000:他能負什麼政治責任? 03/25 13:58
→ ruo01332000:我辭黨主席 解決 然後問題不變 03/25 13:59
→ tschia:他是黨主席你跟我說他不用付責任  我的天阿 03/25 13:59
→ tschia:他當然是要解決問題啊  解決不了下台換人解決 03/25 13:59
→ Elis1221:解決問題是其次 但他要負責任沒錯吧? 03/25 13:59
→ tschia:怎麼會叫做什麼都不變 03/25 13:59
→ ruo01332000:換一個人當黨主席 一樣的方針 03/25 14:00
→ ruo01332000:政黨為什麼會用與民意相違的方針一定是有他的考量 03/25 14:00
→ tschia:結果馬是總統又是黨主席什麼都不用負責就是了 03/25 14:00
→ ruo01332000:但代表民意的立委沒有辦法表達民意你們都把大半責任 03/25 14:01
→ ruo01332000:推給黨主席我不能苟同 那立委就給黨主席兼任就好了啊 03/25 14:01
→ Elis1221:什麼大半責任 立委至少負一半以上 03/25 14:01
→ ruo01332000:可是今天學生霸佔議場都叫馬出來負責耶 03/25 14:02
推 tschia:事實是沒有把"大半責任"放在馬身上阿  是要他"也"負責 03/25 14:02
→ Elis1221:因為他說六月一定要過 03/25 14:02
→ ruo01332000:我看了六七天實況只有昨天開始扯到立委 03/25 14:02
→ Elis1221:而且協議是行政院會簽的  立法院只能退回去 03/25 14:03
→ ruo01332000:對黨來說六月一定要過有什麼問題嗎? 03/25 14:03
→ tschia:當然要叫他出來負責啊   就算沒有大半責任他該付的還是要付 03/25 14:03
→ ruo01332000:本來就是立法院只能退 協議還可以給你審喔? 03/25 14:03
→ tschia:更何況現在馬就是對藍委作出拘束的人  你說他是不是不只一 03/25 14:04
→ tschia:半責任 03/25 14:04
→ ruo01332000:那我台灣承諾64項 然後帶回國內立法院刪到剩0項 03/25 14:04
→ ruo01332000:然後說通過~皆大歡喜 03/25 14:05
→ ruo01332000:大陸也說我帶回去給我的人大審 刪到剩0項 03/25 14:05
→ tschia:刪了再談阿  真的不要開放就連審都不用了啦 03/25 14:05
→ ruo01332000:0項對0項的服貿 好棒棒 03/25 14:06
→ Elis1221:那是修改 不是審核 03/25 14:06
→ tschia:就是有心開放認同開放才要審   你說美國多厲害韓美FTA美牛 03/25 14:06
→ ruo01332000:既然這樣 那立法院直接去跟對方談不就好了? 03/25 14:07
→ tschia:議題最後美方還是被弄到讓步  讓步很小也還是讓了 03/25 14:07
→ Elis1221:結果到最後你只是想要靠杯立委辦事不利? 03/25 14:07
→ ruo01332000:反正最後決定權在立法院身上 03/25 14:07
→ ruo01332000:本來就是立委的事情扯到其他人才奇怪 03/25 14:07
→ tschia:也可以  可惜你講的都沒有發生才會被抗議 03/25 14:08
→ Elis1221:現在的結果所以就是國民黨立委沒有跳脫政黨包袱 03/25 14:08
→ ruo01332000:立法機構去談FTA...(　^ω^) 03/25 14:08
→ tschia:既然大家澄清到責任歸屬的問題  就來談這個 03/25 14:08
→ ruo01332000:這樣都可以那我也沒什麼話好說了(　^ω^) 03/25 14:09
→ Elis1221:立委頂多不讓你過 但協議還是行政院去談的 03/25 14:09
→ tschia:馬是不是要求立法院一定要過服貿  是  那是不是黨的施壓 03/25 14:09
→ tschia:是  那請問這件事是不是不只立委有問題 03/25 14:10
→ Elis1221:然後他老兄說要國民黨立委無視黨的施壓跳脫出去..... 03/25 14:10
→ tschia:答案是"是"  那我計要找立委也要找馬負責 03/25 14:11
→ tschia:什麼跳脫黨的約束  就是沒有發生這種事才會被抗議 03/25 14:11
→ Elis1221:我都忘了可以直接講 有 以前有過好多次啦 03/25 14:12
→ ruo01332000:你們都認為黨施壓立委服從合理 立委才敢為所欲為 03/25 14:12
→ Elis1221:有很多立委(不管哪個黨都有) 挑脫黨的約束 03/25 14:12
→ ruo01332000:我不談了 沒共識 03/25 14:13
→ Elis1221:結果立委就吃黨紀處分了 03/25 14:13
→ tschia:如果覺得合理抗議個屁啊  拜託  不要玩曲解啦 03/25 14:13
→ Elis1221:這哪門子開大招XDD  你這根本就在說警察前天可以現場倒戈 03/25 14:14
→ tschia:就是不合理才要找黨負責啊  覺得合理還要施壓的馬還負責啥 03/25 14:14
→ tschia:你沒有辦法理解"也"這個字的意思實在很有趣 03/25 14:15
→ Elis1221:當然立委有不服從過  馬王去年才九月政爭  你看鬧多大 03/25 14:15
→ tschia:搞半天只是想幫馬解套 03/25 14:15
→ tschia:只看過政黨切割個人還沒看過個人切割政黨的 03/25 14:16
→ Elis1221:對啦ZAFT軍是有可能在拉克絲前面陣前倒戈啦XDD 03/25 14:16
→ Elis1221:tschia 這個切下去大概是不想當立委了 03/25 14:17
→ tschia:看來馬真的是超凡入聖了  KMT的事已經都和他無關了 03/25 14:17
→ tschia:我說的是ruo這仁兄只想幫馬(個人)切割國民黨  很有趣 03/25 14:18
→ Elis1221:哈哈哈 至少這串還是越辯越明啦||| 03/25 14:18
→ tschia:想不到這年頭信仰已經演變成這種情況了 03/25 14:19
→ BFApollo:簡單說 不是拒絕中資來台 而是中資來台要設限 03/25 22:30
→ BFApollo:目前的條文對於中資的設限非常低 而且對於重要國安產業 03/25 22:31
→ BFApollo:也加以開放 我們不是拒絕中國投資 但是資金比例要對 03/25 22:32
→ BFApollo:而且要將投資熱錢導向對的地方 如果您仔細看過服貿條文 03/25 22:33
→ BFApollo:就會知道 我方對於上述所應該設立的限制很少或者是形同 03/25 22:34
→ BFApollo:虛設 難道原po希望中國熱錢到台灣沒有實質投資 而是只有 03/25 22:35
→ BFApollo:炒高房價進而帶動物價飛漲 甚或投資資安產業影響國安嗎? 03/25 22:36

