作者k54670 (歐陽)看板FuMouDiscuss標題[爆料] 林森南路、支援！時間Mon Mar 24 19:00:23 2014
我們是需要支援沒錯啦...


可是來了雞排攤是哪招

可惡想吃

有圖有真相

http://miupix.cc/pm-G4ALAZ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.96.14
推 lazo:看了好想吃... 03/24 19:00
→ Ekmund:前兩天巷子裡就有了吼 只賣雞排和雞塊還是一堆人 03/24 19:01
推 Waitaha:餓了... 03/24 19:01
推 seven7777777:徵雞排 03/24 19:02
推 windwater77:有雞排妹嗎 03/24 19:02
推 maydayholic:之前還有烤魷魚跟烤香腸= = 03/24 19:02
→ DudeFromMars:XDD 03/24 19:02
推 PSP156:等我在火車站了 03/24 19:02
→ PSP156:靠是雞排 03/24 19:03
推 kahomomoko:可以叫食尚玩家去採訪一下 03/24 19:04
推 tomxul4:成功高中的秘密雞排攤，高中時都會吃 03/24 19:04
推 sakaizawa:戰鬥力+10 03/24 19:06
推 encorej02071:你知道禮拜六還有烤鴨嗎? 03/24 19:06
推 chris0701:那家一直都在那裡賣 齁假 03/24 19:07
推 wangjing12:總要有人拼經濟吧 03/24 19:07
→ k54670:真假 那我要衝一發嗎 03/24 19:08
噓 yuyuyuyuyuyu:不要吃 可能是馬狗派來的... 03/24 19:08
→ nomorepipe:有立法院夜市嗎? 03/24 19:08
推 timshan:在照片中發現學妹XD 03/24 19:14
推 buddar:這根本是促進經濟 03/24 19:15
推 chris0701:如果只賣雞塊/雞排的話 就是一直都在那裡賣的 03/24 19:15
→ chris0701:我從高中吃到現在 XD 03/24 19:15
推 ccasskia:立院三寶之一阿~~ 雞排麵線水煎包 03/24 19:17
推 azure5209:昨天晚上有烤香腸還不只一間...((遠目 03/24 19:20
推 alog: 雞排補師 幫雞賜 03/24 19:23
推 mineco504:一堆在那靜坐又冷又餓 雞排攤根本是化武啊！！ 03/24 19:23
推 ckknkaiya:應該不只雞排車旁邊還有賣麵線的啊 以前晚自習都吃整套 03/24 19:27
推 carters:你不懂啦，那其實是攻城坦克ㄧ-_ㄧ 03/24 20:37

