作者aqawtp (謊言與沉默)看板FuMouDiscuss標題Re: [討論]服貿利大於弊?? 有參考文獻嗎時間Tue Mar 25 01:07:54 2014
※ 引述《aqawtp (謊言與沉默)》之銘言：
: → shs916018:是有說過要盡快參加阿                                  03/24 22:56
: → goodjeff:馬: 不行 利大於弊                                      03/24 22:56
: 推 shter:協議不是今天講明天簽, 要看進度到那裡                      03/24 22:57
: → shter:就跟蓋捷運一下, 有些進度比較快, 有些進度比較慢            03/24 22:57
: → shter:因為有些工程難度高, 有些工程難度低                        03/24 22:57
: → shter:服貿算是相對單純的施工環境                                03/24 22:58
: → shs916018:TPP農業部分有得吵 而且台灣難有談判空間                03/24 23:00
: 推 legendrl:http://www.taiwanenews.com/doc/20140317103             03/24 23:00
: 推 m21423:要簽服貿才能簽TPP                                        03/24 23:01
: → legendrl:在以上的報導搜尋"TPP"，會找到AIT那邊對於台灣加入TPP的  03/24 23:01
: → legendrl:看法，以及政府態度                                     03/24 23:01
:   協議有的進度快有的進度慢 可是我看服貿效率就很快啊
:   而且美國說是我們都沒有為配套做準備
:   這是不是表示只要我們拿出像處理服貿的效率開始準備就能像服貿一樣在兩年內通過?
:   台灣對美貿易是台灣對外貿易的第二名 能透過節稅多賺的錢應該僅次於對中貿易才對
:   而且TPP除了美國以外新加坡、紐西蘭、智利、汶萊、澳洲、秘魯、越南、馬來西亞
:   不只節省主要貿易國關稅 還可以增加對其他八國的貿易達到分散對單一國家貿易的依存

  怎麼沒有服貿的支持者來回答這個問題呢?

  因為你根本不懂啦 幹!


      告訴你，我也不懂國際貿易。可是連我這個不懂國際貿易的人都看得出來先加入TPP
  更符合台灣的利益，那那些專家是在幹什麼用的？拼命處理一個只能增加 GDP 成長
  0.025 ~ 0.034%的貿易協定，而另一邊就這樣丟著？看看 AIT 主席怎麼說的「馬英九政
  府始終沒有為加入 TPP的配套措施作準備」，有看到誰跳出來說自己為了加入 TPP 做了
  什麼嗎？屁都不敢吭一聲。既然我們的政府不選擇更符合我們國家利益的 TPP 而要優先
  選擇 ECFA，並且一定要在六月之前通過服貿？那表示 ECFA 和服貿一定有優於 TPP 的
  利益，政府可以大聲的說出來啊，為什麼不肯告訴民眾呢？因為經濟部自己的研究都說
  只有 GDP 0.025 ~ 0.034%的成長率，因為這個東西已經爛到連官員都不知道怎麼該護航
  了啦 幹！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.8.21
→ luche:982億大餅咖重要 到時可能要提高舉債上限 狂印鈔票 03/25 01:09
推 peter77107:建議可以讀《TPP亡國論》《成與敗亞洲經濟的運做之道》 03/25 01:09
→ uhmeiouramu:你已經在跟中國簽服貿了 突然跑去簽TPP 03/25 01:09
→ uhmeiouramu:你想馬英九會得罪天朝？ 03/25 01:09
→ luche:為什麼馬當初派吳伯雄去對岸談 最近吳家都沒聲音 03/25 01:10
→ peter77107:還有其他關於自由主義經濟+後殖民 的論述 03/25 01:11

