作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題Re: [閒聊] 服冒爭議：以雅虎、FB與ptt為例時間Tue Mar 25 16:00:09 2014


來，以PTT看服貿是吧？

那就以PTT現況來看看台灣人會怎樣對待服貿




PTT，台灣的市場
但是打著自由的口號
所以管你是美國日本都可以連回來
當然，中國也不例外，他們需要翻牆是他家的事不是PTT的事


大家都認為可以和樂一家親
出了事情之後
台灣人我沒聽過有哪個在那邊買帳號的
中國開始買了
只為了達成他們的目的


大家都想，哪個白癡會把帳號賣掉
請問一萬你賣不賣？
請問兩萬你賣不賣？
請問只是個廢物帳號賣個100萬你賣不賣？
相信很多人賣了
對一個人來說很多
對完成目的而言只是中國政府的牛毛一角


最後，中國的帳號越來越多了
評論也開始成為抗衡的局勢
最後越來越多人被洗腦之後
PTT就是打著台灣皮實為中國骨的媒體了


到時候
你還能看到多少公平正義？
恐怕你看到的一切都是假的


PTT沒死，但PTT的心可能死了


--

反觀台灣呢？

--
　　　　　　　　　　　　「闇<U+3092><U+99C6><U+3051><U+308B>星<U+306B>願<U+3044><U+3092>...」
　　　　　　　　　　　　　
　　　　　　　　　　　　　Ｂ　　　　Ｒ　　　　Ｓ
　　　　　　　　　　　　<U+30D6><U+30E9><U+30C3><U+30AF>．<U+30ED><U+30F3><U+30B0>．<U+30B9><U+30C8><U+30EC><U+30FC><U+30C8>
　　　　　　　　　
　　　　　　　　　　　　　<U+3053><U+308C><U+306F>吾<U+3005><U+306E>正義<U+3060>！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.251.55
→ https:以肯德基、麥當勞與本土業者為例 03/25 16:00
→ sazabijiang:你真的太看得起PTT了.............................. 03/25 16:02
推 leemiyinghao:當身邊的人都被洗腦就來不及了 03/25 16:03
推 pfat123:不用太看得起PTT 但是有黨工在操作很明顯 代表有一定影響 03/25 16:08
→ Exmax1999:2f絕對不懂ptt的可貴 看看現在八卦版就知道 03/25 16:10
推 SoGaBeHa:不就出現頂呱呱跟丹丹嗎 03/25 16:40
推 TohnoMinagi:雖然PTT可能沒這麼強，不過這個論點不錯，推 03/25 17:03
推 kerry0496x:2F  可怕的地方是  不只有PTT  看看有多少地方被滲透 03/26 19:20

