作者turtleone (Andy)看板FuMouDiscuss標題[閒聊] 支持服貿的人多嗎?時間Mon Mar 24 15:42:38 2014
現在大致上分為幾種人

1.反對黑箱服貿 違反立院程序正義 但是支持服貿

2.支持立院一切程序合法沒問題 支持服貿

3.反對黑箱服貿 要求服貿退回重審 支持兩岸開放

4.反對和大陸往來 台灣自己可以過很好

5.反中 反政府 反馬

哪種人比較多呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.239.184
→ t72312:1 03/24 15:43
→ nnnn7615:1應該比較多 03/24 15:43
→ a1122334424:很多阿 左轉政#^&*(#$^*#@(%&)%#($ 03/24 15:43
→ sading7:其實不用分這麼多，1跟3是一樣的 03/24 15:43
推 CRAZY800525:1 03/24 15:43
→ lc301:沒吧 應該除了外省人之外 我身邊的人都沒人支持 03/24 15:44
→ sading7:黑箱是指談判過程沒有監督 所以13沒有不同 03/24 15:44
→ BingBaKing:4+5 03/24 15:44
→ lc301:現在主流民意是4跟5 03/24 15:44
推 jackace:5 03/24 15:44
→ KIWAMI:很多,40+歲,不上網,有親/友是台商的 超多超堅定 03/24 15:44
→ lc301:年底大選  國民黨一定大敗 03/24 15:45
推 Beramode:ptt主流民意是4跟5 其他我就不知道囉 03/24 15:45
→ LHUGame:1 2 3 4 5 都很多 他們都等著要占領立法院 要按照順序 謝 03/24 15:45
→ lc301:會支持服貿大多是外省人 跟教育程度很低的工人農人 因為好騙 03/24 15:45
→ jacky3838:1 03/24 15:45
→ ej83bp6:5最多，主要是反馬 03/24 15:46
→ SuperUp:3+獨裁馬快死一死 03/24 15:46
→ lc301:一般知識份子 大學以上的 都是反服貿 03/24 15:46
→ kirbycopy:旺中的老大好像是本省人喔... 03/24 15:46
→ KIWAMI:這些人威權長大民主沒差,賺自己的錢重要就算賣國也沒差,小 03/24 15:46
→ sv00206:有人是來反串的吧 03/24 15:47
→ LHUGame:反服貿 確時都是高知識份子沒錯 03/24 15:47
→ KIWAMI:孩都送外國讀書準備拿居留或移民鬼島沉了都沒差,但是沒錢賺 03/24 15:47
→ KIWAMI:就和你拼老命 03/24 15:47
噓 chx64:你的123結果有何不同? 03/24 15:48
推 CLANNAD:3 03/24 15:48
→ turtleone:1和3的不同是 支不支持現在這個版本的服貿 03/24 15:48
→ LunaDance:本魯有上過大學  是1 03/24 15:48
→ turtleone:2就是一切挺到底 03/24 15:48
→ chx64:在蠢啥? 13哪裡不同 對岸給你的版本你以為會變多少? 03/24 15:49
推 hn15835163:5 03/24 15:49
推 miha80425:3 執政黨發言後由1改變 03/24 15:51
推 kinmengon:我是3 但不要兩岸開放 03/24 15:51
→ turtleone:我以為主流民意會是4和5 XD 03/24 15:52
→ turtleone:不要兩岸開放就是4了阿! 03/24 15:52
→ chx64:唉  看來還是很多人搞不懂"退回重審"的真意 03/24 15:52
→ turtleone:我知道退回重審就不可能過了 03/24 15:53
→ chx64:算了 總舵主對小寶說的果然是真的 03/24 15:54
推 kinmengon:沒辦法囉 礙於法 還是要立委說了算 不是人民說了算 03/24 15:55
推 IdleBee:想也只到是5最多呀...凡有關國民黨.馬英九.中國 必反..XD 03/24 15:55
推 colin810106:5 03/24 15:59
→ chx64:不可能是5最多 你在睡嗎? 肯定是1最多 因為蠢的人太多太多了 03/24 16:00
推 kinmengon:讓我幻想一下，開放讓我們過去賺但不想開放我們這任一項 03/24 16:00
→ chx64:你選5   就先扣掉689了阿 03/24 16:00
→ turtleone:也是XD 03/24 16:01
推 live4132:只要投票馬上全部歸位 沒用啦 03/24 16:22
推 ccc101419:3 03/24 16:35
→ jennykiss1:有10%啊...應該算多 03/24 17:46

