作者ruo01332000 (Slight)看板FuMouDiscuss標題Re: [閒聊] 請問服貿的好處是什麼？時間Tue Mar 25 11:17:17 2014
※ 引述《shangyu (安安安安安安安安安安安)》之銘言：
: 我開始有點好奇，服貿條文裡頭可以給我們什麼好處？
: 不需要告訴我有什麼壞處，我看得夠多了。
: 也不需要告訴我應該區域經濟整合或者不能鎖國，
: 因為不要鎖國是理念，區域經濟整合是目標，
: 而服貿是透過開放的理念，
: 想要完成區域經濟整合這個目標的一種手段。
: 那麼，請告訴我，為什麼服貿可以完成經濟整合？
: 而在經濟整合的過程，哪些條文是對台灣有利的？

我先說我沒有辦法明確指出哪些條文是有利的

不過我先舉一個極端的例子好了

如果今天服貿協議是大陸對台灣開放88項 台灣對大陸開放0項

因為服貿不涉及就業市場的開放

所以會變成台商可以到大陸投資

但是陸商陸資卻沒有辦法到台灣來投資

會變成一個資金淨外移的狀況


所以其實在不涉及就業市場的開放的前提下

開放程度越高會越有利

你的老闆是陸資

但是你照樣有薪水可以領

而且是在原先就業人數不變的情況下在增加額外的就業人數

但是這只是理想型態

市場會競爭也會淘汰

而服貿協定的審核機制有利用匯入資金管制的方式避免你有一個超高資本額

卻擠入競爭十分激烈的行業企圖削價競爭然後等其他同行都倒光後獨佔市場的機制

如果你想想要削價競爭勢必要先賠一段很長的時間不是嗎?

但事實上台灣沒有辦法對大陸進行高程度的開放

所以會變成開放程度低對就業市場影響的情況也低

然後你就會覺得服貿對經濟好像沒什麼幫助的事情

注意的是服貿的協議都是資金流出流入的事情

陸資來台並不能把他的員工都一起帶來變成一的都是大陸人的企業

也許你的公司會有陸幹但是加上老闆不管企業規模再怎麼大

最多就是15人

服貿就是：

既有的產業可能會因為加入的新的同行而有更激烈的競爭甚至倒閉

而受雇者卻因此獲得了新的工作機會

以整體國家的角度來看卻是資金流入的有益現象

所以你問服貿哪些條文對台灣有利....

這很難說不是嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.204.229
噓 BaFan5566:利大於弊 你說了三個月的利大於弊還是利大於弊 利在哪阿 03/25 11:18
→ BaFan5566:你說說看阿 03/25 11:18
推 skyapple:經濟上也許有好處，但未來你的老闆都變中國人了 03/25 11:18
→ skyapple:中資媒體造成什麼樣的結果你看到了 03/25 11:19
→ skyapple:當各行各業都充斥中資時，台灣大概也不存在了 03/25 11:19
噓 ken006:都知道好壞難說，違法佔領國會幹嘛？想當台灣隊長？ 03/25 11:20
噓 azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:21
→ azt911231:圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~圓仔射精了~~~ 03/25 11:21
推 james732:推這篇 03/25 11:22
推 elysion:資金會流入，同樣也會流出，但是這些流入資金卻很可能再最 03/25 11:24
推 DogCavy:受薪者可能領的薪變高，但是房價飆漲，物價飆漲 03/25 11:24
針對房價飆漲的問題

這次服貿並沒有開放房地產業務

現在還沒開放服貿

房地產、物價有停止飆漲過嗎?

→ elysion:後抽手，抽手以後剩下什麼?就是這東西的隱憂，政府不敢說 03/25 11:25

設公司有賺有陪

這點不管是陸資也好

台灣本土企業也好都是一樣

賠到停損點後就倒閉而已

至於投資者的資金匯出匯入應該都是有管制的

就像你在大陸投資沒有辦法把大筆資金隨便匯回台灣一樣
噓 sujes:資金流入，房價物價變高，但台灣人民薪水不見的會漲 03/25 11:25
→ blackone979:中國資金流入是否真的能提振就業這我持保留態度 不過 03/25 11:26
→ DogCavy:人才技術往大陸跑，不能跑的台灣人怎辦 03/25 11:26
※ 編輯: ruo01332000     來自: 211.21.204.229       (03/25 11:33)
→ blackone979:中國官商糾纏不清這是公開的事實 這樣全面放任中資入 03/25 11:27
→ blackone979:主難道真的沒有國安問題？別說什麼重要產業只開放50％ 03/25 11:27
→ sujes:陸企較相信陸幹，其薪水是台灣人民好幾倍，成台灣新天龍人 03/25 11:27
噓 kyro1026:這樣喔 阿不就好棒棒 03/25 11:27
→ blackone979:難道50％是個很安全的數字嗎？中華電信的官方持股也不 03/25 11:28
→ blackone979:過35％ 03/25 11:28
→ DogCavy:做一輩子也頂多領薪水，永遠無法翻身，別說留資產給後代 03/25 11:28
推 dar5103:有人還在問"利"在哪，可見他只選擇性的聽反面聲音，而不是 03/25 11:30
→ dar5103:願意聆聽雙方不同立場。 一個政策有利有弊，就看如何做 03/25 11:31
→ dar5103:價值選擇，不可能只有利 沒有弊；也不可能只有弊 而沒有利 03/25 11:32
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:34
噓 myday0519:當被壟斷之後那來的利?! 03/25 11:34
→ lin76091:MMM  你要想的一個問題是!!!  市場競爭能對交易雙方帶來 03/25 11:40
→ lin76091:好處!!!  但前提是對方也有充分的市場機制!!! 03/25 11:41
還是要說服貿不涉及就業市場的開放

而且陸資來台投資雇用台灣的員工

其市場自然是在台灣

台灣難道沒有充分的市場機制嗎?

至於台商要到中國投資與那堛漸奕囃v爭自然要遵守那堛漸奕齙魖

這個是投資之前就要評估清楚的風險

→ lin76091:請問中國的市場機制如何???  我們跟中國的貿易糾紛如何仲 03/25 11:42
→ lin76091:裁!!??  這些地方條文寫的曖昧不明!!! 03/25 11:42
→ lin76091:如何要國民相信這項協議能帶來多大的益處!!?? 03/25 11:42
→ lin76091:口惠而實不佳的好處就免了吧!! 看得到吃不到，且更加 03/25 11:43
→ lin76091:加強台灣與中國兩邊有關係的人的利益 不簽也罷!!! 03/25 11:44
→ lin76091:但假若政府可以將仲裁機制與發生貿易糾紛的制度處理好 03/25 11:45
→ lin76091:能增加台灣福祉的FTA也未嘗不是好事 但這是不可能的!!! 03/25 11:45
你講到的一個重點是台灣的體質可能不適合FTA

但若你今天沒有與中國FTA

誰肯與台灣進行限制性如此多的FTA?

更遑論項目中出現低於WTO承諾之項目如此之多

這難道不是一個試探市場對於FTA接受度的機會?

畢竟兩岸進行協商的困難程度是要比國與國之間來的低的
→ lin76091:老共談甚麼都是政治，其他的喔 算了吧~~~ 03/25 11:46
※ 編輯: ruo01332000     來自: 211.21.204.229       (03/25 12:00)

