作者bencheming (斑鳩明)看板FuMouDiscuss標題[閒聊] 服務貿易協定的有效性 時間Mon Mar 24 00:24:19 2014

     國際記者會上.. 總統已經對外宣布服貿有效.

     又觀過去所有民意運動，執政當局都是抗議過後繼續當作沒事情發生.

     既然對外宣布有效，是不是這波學運之後，對於現況仍然不會有任何改變?

     若是這樣頂多只會留給未來抗議民眾有"可以攻佔立法院"的option..

     好像不是個好結果~

     我媽深綠~ 一直在我旁邊碎碎念~ 快要氣瘋了 = ="
     (因為我爺爺戒嚴時差點被警察抓走回不了家.)

     ....只好上來po廢文

--

※ hateOnas:轉錄至看板 GossipPicket                                
→ majungyi:hateOnas是怎樣?連這也轉= =                             
推 mindehsiao:這裡不是西斯板嗎? -.-                               
噓 hateOnas:挖哩勒 我看錯版..                                     
推 w111407:哇靠= =這裡是西斯不是八卦阿......                      

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.220.24
→ basicnet:http://disp.cc/b/18-7sq8 三立 警棍毆打 118.171.16.217 03/24 00:24

