作者alentanic (.....)看板FuMouDiscuss標題[閒聊] 吳敦義現在幹麻的八卦????時間Mon Mar 24 14:21:25 2014
自從佔領立院的事情發生後
吳敦義唯一的登場時間就是馬英九召集院長們開會
不過他除了登場什麼都沒作 打電話給王院長的也不是他

吳的政治態度一向毫無中心思想可言
副總統又沒有老巢可以供佔領
對於此事也沒什麼發言

那副總統現在在想什麼
總統都被困在台北 不趴趴走
吳敦義的行程有受到影響嗎???

吳敦義現在幹麻的八卦????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.77.56
→ SwordSaint56:如果我是吳敦義 我就支持這群學生 逼馬狗下台 03/24 14:21
→ edwarkingsir:準備當總統 03/24 14:21
→ SwordSaint56:自己升格總統2年 03/24 14:22
噓 eatnplay:跟狗玩 03/24 14:22
推 strayisstyle:他可能在思考海豚是不是真的會轉彎 03/24 14:22
→ koxinga:找白海豚 03/24 14:22
→ kennygold:吳還有他的皇帝夢阿 03/24 14:22
噓 purpose:正在籌備罷免馬英九 03/24 14:22
→ ann10279:在轉彎 03/24 14:22
→ gag565:如果他支持學生 到時候就沒辦法轉彎了 03/24 14:22
→ dio112400:要當宗痛 03/24 14:23
噓 future2010:動員提名諾貝爾獎 03/24 14:23
推 ctc87203:等著繼承騜大位 03/24 14:23
→ ni60705:在學習怎麼轉彎 03/24 14:24
→ wenzaosunny:換護照??(誤) 03/24 14:45

