作者hihioga (阿毛)看板FuMouDiscuss標題[心得] 立法院的暴民們…時間Mon Mar 24 23:28:43 2014

剛剛在節目上聽到名嘴政客大罵學生暴民
於是我懷念起以往立法院的景緻
然後做了這張比較圖
 http://miupix.cc/pm-OI8HMU


結論…
我喜歡現在的立法院…





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.249.166
推 mai1108:應該是他們幫國家省錢吧 之前那些打壞的比現在還多!! 03/24 23:29
→ https:根本競技場 03/24 23:29
→ jeffreyshe:XDDDDD 03/24 23:29
推 sul3vu86:今和平多了 03/24 23:30
推 SamWhite:現在比較順眼。 03/24 23:30
推 ionchips:XDDDDD 現在多和平 03/24 23:30
推 x007:這一個禮拜下來應該省了不少 03/24 23:31
推 cuteukii:XD 03/24 23:31
推 casperrrr:我喜歡現在的立法院! 03/24 23:34
推 keroromoa:他們省了納稅錢，立委們又可以爽爽賺錢，何樂不為 03/24 23:37
推 barryu83:推 03/24 23:37
推 baby5731:推 03/24 23:42
推 emopipi:之前打架維修因該也好幾億 03/24 23:42
推 abc5555590:空調還要修才正常 難怪各種幹架 平常怎麼開會的 03/24 23:44
推 guitarvolley:超和平的啊 03/24 23:49
→ Nobita:不要忘了 這禮拜薪水還是照領的 應該要改成車馬費制 03/24 23:50
→ Nobita:出席開會才有錢領 不然那些現在都爽爽領不用上班 03/24 23:51
→ hihioga:樓上根本專業XD 03/24 23:51
推 circusooxx:國家格鬥競技場 03/24 23:55
推 sam125502000:推∼至少不用一天到晚看摔角 03/25 01:22

