作者tokyo291 (工口工口)看板FuMouDiscuss標題[心得] 關於身邊的改變時間Wed Mar 26 03:47:19 2014

最近身邊開始出現熱度退燒的現像

在FB上看到學弟的動態

"不管站在什麼位置什麼立場
多點包容多點體諒
多好"

"越來越覺得...
對的事情常常是錯的"

類似這種的內容

我開始反省自己應該嘗試去包容那些已經放棄思考的偽中立支持者

去包容那些漠視一切 或以高姿態 高道德標準來看待那群學生的聖人

去包容那些既得利益者只為自己牟利自私的心態

但是這些人真的會用同理心來包容你嗎?

關於這點我抱持著存疑的態度

如果他們有同理心就不會有藍綠惡鬥 就不會有責任制 就不會有人辦判6個月

就不會有人只擔心他的太陽餅

我只能說在安逸的環境下活得太久

真的會讓一個人的思想鈍化

寧願貪圖安穩的小確幸

也不願嘗試去冒險去改變

希望在這件事有結果前

其他人對這件事的熱度不要消散


在為台灣未來奮鬥的大家 加油!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.195.171
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395776842.A.D86.html
→ t72312:思考吧 年輕人 03/26 03:50
噓 ej2000:放棄思考偽中立?  是喔 都只有你有腦 不就真中立 03/26 03:50
我指的是那些"哎呀 反正有好必有壞,你們在爭甚麼"
→ t72312:好啦 加班很累我知道 03/26 03:50
推 d59203z:加油 03/26 03:51
推 a1122334424:沒有真中立  就是鐵桿的反服貿啊w 03/26 03:51
→ a1122334424:所謂假中立 就是 接連10篇 都是 "我雖然能理解 但..." 03/26 03:51
→ a1122334424:"其實我也反服貿(笑 呦 應該是黑箱) 但..." 媽的 嘴砲 03/26 03:52
→ a1122334424:這種伎倆看多了 根本沒什麼好說的 03/26 03:52
※ 編輯: tokyo291        來自: 36.238.195.171       (03/26 03:55)
→ tokyo291:真的最近網路一堆中立文章,大開聖人模式 03/26 03:56
→ a1122334424:回想多元成家議題你就懂了 03/26 03:57
→ a1122334424:我們應該包容同性戀 但根據聖經 你應該去死一死(? 03/26 03:57
→ tokyo291:講到聖經...我身邊真的有人到現在還以為地球是平的... 03/26 03:58
→ a1122334424:個人意見 相信地球是平的也沒什麼不好 但不要給我包裝 03/26 03:59
→ tokyo291:那些人到處宣導包容異己,就是不能包容同性戀的婚姻 03/26 03:59
噓 shadowofsun:一堆棋子。首腦登高一呼就選上民意代表，棋子終究是 03/26 04:38
→ shadowofsun:棋子。幫別人抬轎，轎子還自己買。 03/26 04:40
推 Miule:我真的認為反共深藍才該跳出來好好糾正現在的國民黨了 03/26 05:33

