作者PTTfaggot (...)看板FuMouDiscuss標題[心得] 魏揚不該成為被撻伐的對象時間Mon Mar 24 19:22:35 2014
這次魏楊成了佔領行政院的代罪羔羊
甚至很多人批評他只是來撿尾刀的



早上看到一篇新聞,內容提到:
"佔領行政院的時候,魏揚才剛結束STS年會,人還在客運上,他從手機看到行政院佔領的消息
自己衝去現場負責的,他認為自己是黑島青總召必須要負責..."

後來也有看到訪問,他說總要有人拿麥克風


他被認為是煽動這次行動的人,試想,一介清大研究生有如此號召力?
何況他也非檯面上活耀的學運人士

他也只是領導一小群人在行政院和平的提出訴求
現在人這麼多,也不盡然都是學生,某些比較失序的行為根本不是他能控制的


最重要的,他出來背負這些重罪!


原本不少人批評他們攻佔行政院的行為
但若不是他們,我們看的到政府的真面目嗎?
而他們也令這場學運更加升溫,功不可沒


但現在魏揚似乎成為被撻伐的對象,真不曉得是有心人士在操作還是怎樣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.82.129
推 taot917:我很擔心他是棄子 03/24 19:23
→ pack1:講那麼多都沒用 當闖入佔領 就知道觸法 就得負責 幹 03/24 19:23
推 milddawn:所以到底是誰帶頭衝的 03/24 19:25
推 dnek:這篇到是律師可以主張非主謀的點 03/24 19:25
→ ioci:帶頭的不是陳什麼豪? 03/24 19:27
推 sariel0322:其實好像原本是由另外一位叫“陳廷豪”的？所以也一開 03/24 19:28
→ sariel0322:始被煽動的民眾說他根本來撿尾刀（因為一開始根本不是 03/24 19:28
→ sariel0322:他攻的），他後來去是為了把傷害減到最小？ 03/24 19:28
推 pam101:他絕不會是棄子!!! 03/24 19:28
→ ZIQQ001:我想知道被驅離時 他在幹嘛 是不是真像其他人說的 看戲? 03/24 19:30
推 ufoon:誰在幕後指揮包立院呢 03/24 19:30
→ gamania10000:他是第一手天元.怎麼會是棄子 03/24 19:34
推 ufos:主張非主謀,再主張無法確認主謀是誰,罪疑為輕,脫罪成功!! 03/24 19:35
推 lusinda:他真是代罪羔羊  原本以為他只是想搶鋒頭  其實是好孩子 03/24 20:07
推 showla:第一批進去的人裡有一個今天早上有分享這件事 03/24 20:18
→ showla:他說進行政院就發現裡頭早就有警察排排站好了 03/24 20:19
→ showla:他懷疑中陷阱了 03/24 20:20
→ daniel0203:他好衰 03/24 20:56
推 hirokinari:誰能幫幫魏楊阿 03/24 22:00

