作者f791026 (紅塵墨客)看板FuMouDiscuss標題[建議] 把阿扁放出來!!!!!!!!!!!!!!!!!!!時間Mon Mar 24 18:17:49 2014

沒錯

如果前兩天不是攻行政院而是攻監獄

打他個措手不及

然後在國民黨一陣錯愕中


阿扁出現在廣場發表演說

然後串連北中南各縣市

會不會今天一切都會不一樣?

--
95仙劍,我心中最美的童年記憶
仙靈島上別洞天，五靈神珠串肛鏈。一朝法力猛催落，高潮絕頂君相憐。——趙靈兒
刁蠻少女貴千金，長鞭蠟燭伴我行。盼有十八粗壯漢，結伴野合汽旅行。——林月如
如花苗女鬼靈精，催騷神蠱浪發情。南蠻羅莉無底褲，潮吹緊實一線 B。——阿奴
翩翩瀟灑美少年，三姝需求浪無邊。再得李嬸能吸土，安能絕頂不昇天 ?——李逍遙


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.64.197
噓 tomatoo:反串就免了吧 03/24 18:18
→ ufo15526368:剛好就地正法  抗議的直接入監 03/24 18:18
推 denix:都是阿扁的錯啦 阿扁快出來當主坦 03/24 18:18
→ hinajian:他會變身嗎 03/24 18:19
→ leecoco:主坦阿扁 戰力少說五倍祝福 03/24 18:19
→ asazen:學巴士底監獄起義嗎 03/24 18:19
推 NWAHSEF:有創意 給推 03/24 18:21
推 kiwi0530:有的時候利用一下他當主坦也挺有趣的，但小心被利用回來 03/24 18:21
推 BaFan5566:阿扁現在就一個單純的失智老人 放過他吧 03/24 18:22
→ yxfs2000:他能幹啥 03/24 18:22
推 b642897:阿扁遇到馬就輸 03/24 18:24
→ lovekunimi:阿扁快來鎖國啦 03/24 18:25
→ yvonne7982:莫名搞笑 03/24 18:26
推 revit:讓扁神繼續領導臺灣獨立，你當建國基金是建假的嗎 03/24 18:31
→ wowo72517:放了他了,讓他好好過完好日子,外面世界很黑暗的.. 03/24 19:40

