作者pfish9130 (豬頭~)看板FuMouDiscuss標題Re: [爆料] 馬英九時間Mon Mar 24 19:49:53 2014
※ 引述《b51514 (巴斯光年呼叫星際總部)》之銘言：
: 去死吧 幹你娘雞掰

英九娘:你要說到做到啊~自從孩子的爹馬上風

,英九這孩子就替為娘的著想,盡幹一些白癡事,

別人以為他是智障,但是這孩子只是一片孝心,只是希望有人幹他娘~

可惜從沒有人有那個勇氣,從來沒有人做到,台灣的年輕人真的病了,

只會說不會做~台灣就是如此才會沉淪下去,不要再怪我的孩子了~

-----------------------------------------------------------------

要怎麼讓東方不敗分心?任盈盈不是教過你了~

抓到楊蓮亭,然後手起刀落切了這廝的雞雞,

東方不敗一定分心,這時候再手起刀落,然後......沒有然後,因為東方不敗根本沒雞雞

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.8.32
推 machinle:XDDDDDDDDDDDDDDD 03/24 19:52
推 sakuraorjill:一起加油 03/24 19:52
→ sakuraorjill:推錯 03/24 19:55
→ shianghung:我以為我走錯板 03/24 19:58

