作者Aw (sankiwailo疝氣外漏)看板FuMouDiscuss標題[爆料] 現場回報時間Wed Mar 26 01:41:37 2014
濟南：林森路口警察*1 有鋪路的 人開始躺了 人不多 靠近電影區人較多
帳篷區有零星人群圍小圈站著聽人發表想法 抽水肥中
中山南：濟南路口警察*3 篷子下幾乎已睡 一堆空椅 醫療組有人 香腸阿伯收攤
青島東：中山南路口警察*8 疑有一小群黑衣人 警察叫他們去裡面萬歲啊不要在外面啊 他們回說都一樣 不過路口人很多  播放區很多人醒著在看民視 後面人開始少少 往鎮江口開始多人
林森青島路口警察*3 路口很多人

一邊走一邊打
林森南路等等推文 我去上廁所


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.70.192
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395769300.A.5D7.html
推 qaz123454321:辛苦了! 03/26 01:42
推 Hengle:辛苦了 03/26 01:44
推 xxea41241:鎮江躺著睡不著@@ 03/26 01:45
→ Aw:林森南路攤販少很多 只剩烤鴨 8巷沒啥事 03/26 01:46
推 JaiChien:辛苦了！加油∼∼∼ 03/26 01:48
推 FDDFDFDA:辛苦了!!! 03/26 01:52
推 kageo101:辛苦了!謝謝!明天會去支援 03/26 01:55
→ Aw:我也是睡不著才一直晃 哈哈 03/26 02:06
推 swellwin:濟南中山南有阿伯叫囂已勸離 03/26 02:27

