作者Hachiko (櫻桃小口帶把刀)看板FuMouDiscuss標題[閒聊] 公民不服從運動?時間Wed Mar 26 17:13:02 2014
甘地：
1.公民抗議者（或真理堅固）不懷有憤怒情緒；
2.忍受對方的惱怒；
3.忍受對方的攻擊，不進行報復，即使遭到處罰也不屈從；
4.面對當局人員實施逮捕，公民抗議者將配合拘捕，即使當局試圖沒收其財產，也不進行
反抗；
5.若抗議公民的財產是受託性質，他將可以拒絕服從，即使喪失生命也要加以捍衛，但不
能進行報復；
6.報復行為包括咒罵
7.抗議公民絕不侮辱對方，也不會採取新式的喊叫，因為這有違不害[1]；
8.抗議公民不向英國國旗敬禮，對於官員，無論英國還是印度的，也不能進行侮辱；
9.在鬥爭期間，如果有人侮辱官員，或對其實施攻擊，抗議公民將保護該官員，即使有生
命危險，也要使其免受攻擊。


台灣人連甘地的1/9之一都做不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.189.4
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395825185.A.2EF.html
→ pups914702:第四點 03/26 17:14
噓 longee:溫良恭儉讓? 被洗腦的真徹底 03/26 17:17
推 zardbz:帶有仇恨就不必談公民不服從了... 03/26 17:17
噓 linz911:公民不服從重點談的是面對政府的態度，不是枝微末節的行動 03/26 17:20
→ linz911:而且甘地是什麼時代，現代政府武力比以前強多了 03/26 17:20
→ ShallWe108:可憐 認知失調很嚴重 03/26 17:29

