作者flydragon198 (Richard)看板FuMouDiscuss標題Re: [國媒] 工商團體憂心：企業 恐被迫外移時間Wed Mar 26 18:36:16 2014
在FB看到一個還蠻好笑的，是八卦版的文章，不過沒有權限轉過來

文章代碼(AID): #1JCdoLhj (Gossiping)  作者：A1an

文章網址: http://www.ptt.cc/bbs/Gossiping/M.1395817621.A.AED.html


提高基本工資：影響台灣競爭力，不利產業發展，企業恐外移。
國定假日增加：影響台灣競爭力，不利產業發展，企業恐外移。
管制外勞數量：影響台灣競爭力，不利產業發展，企業恐外移。
取消租稅優惠：影響台灣競爭力，不利產業發展，企業恐外移。
限縮法定工時：影響台灣競爭力，不利產業發展，企業恐外移。
責任制課刑責：影響台灣競爭力，不利產業發展，企業恐外移。
台幣匯率升值：影響台灣競爭力，不利產業發展，企業恐外移。
關稅差別待遇：影響台灣競爭力，不利產業發展，企業恐外移。
颱風豪雨放假：影響台灣競爭力，不利產業發展，企業恐外移。
派遣人力限制：影響台灣競爭力，不利產業發展，企業恐外移。
                            .
                            .
                            .
                            .


服務貿易協議：有實力，不要害怕競爭。


這麼有實力動不動恐來恐去是在恐三洨？

※ 引述《tancos (阿帕帕帕~~)》之銘言：
: 工商團體憂心：企業 恐被迫外移
: 【經濟日報╱記者林上祚／台北報導】
: 全文網址: 工商團體憂心：企業 恐被迫外移 | 抗議服貿看利弊 | 國內要聞 | 聯合新聞
: 網 http://ppt.cc/HAW8
: 工商團體擔心服貿爭議恐拖延接下來的兩岸貨品貿易協議進程，工總理事長許勝雄昨（25
: ）日說，台灣若不能與世界貿易體系接軌，會逼迫中小企業進一步外移，受傷的是全體民
: 眾。
: 機械公會理事長徐秀滄表示，韓美自由貿易協定生效之後，台灣工具機出口去年就輸給了
: 韓國，「機械產業是台灣產業的根，服貿若不過，會卡到接下來的貨品貿易協議」。
: 工商協進會副理事長張安平說，世界各國都在走向開放性經濟，開放過程一定會對部分產
: 業有傷害，服貿簽訂，會對部分產業造成衝擊，但對台灣九成以上產業是正面的，「不能
: 因為那一成受傷產業，放棄那九成受益產業」。
: -----------------------------------------------------------------------------
: 人家韓國是和美國簽，也還沒有跟大陸簽阿
: 你這是什麼比喻??
: 我們為啥不積極去簽TPP
: 還有跟大陸簽完以後，(大陸會好心的)有助於我們跟其他國家簽？
: 這你相信？
: 胖虎每次也都跟小夫說玩完遙控飛機後就會還給他阿
: 阿哆啦A夢從第一集看到現在，胖虎有哪一次還過遙控飛機了？？

--

我們一路奮戰所作的一切，不是為了改變世界，而是為了不讓世界改變我們----熔爐

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.101.199
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395830179.A.0F3.html
→ t72312:恐嚇 威脅 抹黑 這是馬政府給你的 03/26 18:38
推 oeibei:這篇能不能上廣告啊，最好配上說的人照片 XD 03/26 18:38
→ alvar:這些人快去中國住好嗎 - - 03/26 18:39
噓 getfull:那群廢物快外移吧 03/26 18:40
→ blackphantom:叫他們去中國不就只能去死了 03/26 19:54

