作者Riyuberg (protect)看板FuMouDiscuss標題[爆料] 政大憲法教授廖元豪FB時間Mon Mar 24 23:28:22 2014
http://youtu.be/7SyYVfgXXaM

這一段打鬥雖短，我覺得比片尾落落長那一段更緊湊而刺激。
有人問，為什麼人家倒在地上，還要一直搥不停？
打過架的就知道，你一鬆手，下一秒鐘如果他反擊，誰會倒在地上就不知道。能打，就不
能停手......姿態優雅風度翩翩的比武，那是只有在武俠小說與電影才有的。

https://www.facebook.com/bruce.y.liao?fref=ts

--

廖猿嚎，你以為大家看不懂你在暗喻什麼嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.130.167.96
推 lampardoRio:腦袋超藍  上次就媒體壟斷 03/24 23:30
推 KJoshT:想不到廖元豪這副樣子！ 03/24 23:31
→ boogieman:這傢伙附中的?? 03/24 23:33
推 BIGNOSER:他課上得很好 可惜藍到讓人覺得很不舒服 發言很偏頗 03/25 10:33
推 Finarfin:知人知面不知心 換了位置就換了腦袋... 03/25 23:19

