作者chengcti (卡馬請出來面對!!)看板FuMouDiscuss標題[爆料] 警政署長說 可能沒有舉牌三次時間Wed Mar 26 16:27:55 2014

那就真的死定了
看起來警政署不把那些人依照集會遊行法處理
直接整群抓走

政院裡面的不關集會遊行法
外面那群 你還是要舉牌

警政署長說要回去查看看
這下子可以國賠了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.153.98
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395822478.A.F52.html
推 Rex1009:我覺得警察進去國會把國會議員拖出來比較嚴重 03/26 16:28
→ a1052026:遊行禁制區要舉牌嗎? 03/26 16:29
推 jyekid:不意外 反正現在已經聚焦在暴警身上 幹 該死的下令者 03/26 16:29
→ Rex1009:這實在有點扯 那以後開會警察也來拖 還要議員幹嘛 03/26 16:29
→ IDfor2010:台灣的法官告訴警察 至少要舉牌三次 但要舉個十次也可以 03/26 16:29
→ jyekid:所以從這邊就可以反推 絕對有下令幾點前要清乾淨 03/26 16:29
→ lucislave:外面的也不用舉牌  08年釋憲就幫集遊法加註過了 03/26 16:29
推 Mature:不用吧 靜止遊行區域是可以直接驅離的 03/26 16:29
→ jyekid:不然 你告訴我你在急什麼 還是真的想打人出氣 03/26 16:29
→ IDfor2010:這代表  檢察官起訴罪名可能會有可爭議處 03/26 16:30
推 JamesHsuan:外面本來就不是行政院部分，所以本來就要舉牌 03/26 16:30
→ lucislave:我接到的說法是原訂十點半開始  四點完成驅離 03/26 16:30
→ IDfor2010:禁制區還是要舉牌 因為群眾不知道這是禁制區 03/26 16:30
噓 hank11235813:幹你娘 03/26 16:30
→ lucislave:禁制區完全不用舉牌.. 03/26 16:31
推 mdm:執法的違反規定  恩   後續好玩了 03/26 16:31
→ IDfor2010:另外舉牌也是給個緩衝 讓群眾有可自行離開的時間和機會 03/26 16:31
→ lucislave:再繼續講要舉牌的請去看08年紅衫軍案時大法官釋憲 03/26 16:32
→ IDfor2010:認為不用舉牌的 你可以這樣跟法官講看看能不能接受 03/26 16:32
→ IDfor2010:連總統府前都要舉牌了 行政院可以不用舉牌? 03/26 16:32
→ jyekid:今天上午 我忘了是誰 他自稱沒有時間限制 但我想是唬爛的 03/26 16:33
→ jungle01:禁制區也要舉牌，集遊法第25條沒有排除 03/26 16:33
→ dvleo:http://m.imgur.com/jS4gZWc 03/26 16:33
→ jyekid:法律上或許真的不用 也沒義務 但你戲沒演全就是失分 03/26 16:34
   聽說有舉 因為群眾通常等三次就會先溜 好像沒有到三次就開打了
※ 編輯: chengcti        來自: 1.34.153.98          (03/26 16:35)
→ jyekid:我一個小老百姓都知道要舉牌 電視上的長官說或許沒有 GG 03/26 16:34
推 jsyunlin:集會遊行法第6條 供大家參考 03/26 16:34
→ lucislave:集會區域本來就不受集會遊行法保障的還要用25條喔 ? 03/26 16:35
→ SuLiaen:所以還是不知道，你們這些警察意圖陷江宜樺於不義啊，不 03/26 16:36
→ SuLiaen:符程序又打人又沒上報行政院。 03/26 16:36
→ jyekid:不要怪警察啦 那麼多人 而且你也知道這幾天的高層都用 03/26 16:37
→ Aggro:叫警察拿出舉牌影片就好啦 這是他們該提供的 03/26 16:37
→ jungle01:第6條但書有經主管機關核准的明文。與第25條第一項第一 03/26 16:37
→ lucislave:江宜樺明令指示由警政署長依法處理 03/26 16:37
→ jyekid:這幾年的高層都用些甚麼貨色 下令的真的該鞭打 03/26 16:37
→ jungle01:款遊行未經許可。 03/26 16:38
→ jyekid:警政署長今天早上說是北市局局長負責? 03/26 16:38
→ SuLiaen:如果連驅離都不合程序，江宜樺的國籍記者會根本是個笑話 03/26 16:38
→ SuLiaen:。 03/26 16:38
推 fish3932000:北平東路頂多一次啦，一次後就叫記者走開，人就開扁 03/26 16:38
→ WeAntiTVBS:總統府前凱道是既成公眾使用道路 未申請就集會要舉牌 03/26 16:38
→ lucislave:江指示王  王再轉指示下去  無違常理啊 03/26 16:38
→ SuLiaen:*國際記者會 03/26 16:39
→ WeAntiTVBS:三次，行政院院區內禁制區根本不需舉牌 03/26 16:39
推 MOSMOSQQ55:GG 03/26 16:40
→ jungle01:不須舉牌的明文在?第6條但書和第25條又做何解釋? 03/26 16:41
推 fish3932000:而且它們還蠻陰的，會不小心被暴民衝破進去，然後... 03/26 16:41
→ lucislave:話說集遊法中有沒有明令規定要舉牌三次 ? 03/26 16:41
→ fish3932000:人是站不穩的走出來，給我們看 03/26 16:42
→ jungle01:因為大法官有說要 03/26 16:42
→ lucislave:集遊6但書述明一二款地區之週邊範圍由內政部劃定公告 03/26 16:42
→ IDfor2010:說不用的 去跟法官講 看會不會被打槍呀 03/26 16:43
推 jsyunlin:現在舉不舉牌沒這問題吧，行政院長不同意，本就有權驅 03/26 16:43
→ lucislave:請jungle01兄在此找出大法官釋案需三次舉牌 03/26 16:43
推 jyekid:有權驅離是一回事 執行驅離有沒有照遊戲規則又是另一回事 03/26 16:44
→ jsyunlin:離，但用暴力驅趕手無寸鐵的民眾才是有問題的 03/26 16:44
→ jyekid:但這種舉三次牌再強制驅離比較合理 除非事態警急 03/26 16:45
→ jungle01:刑法第149條，三次以上 03/26 16:52
→ lucislave:喔  不是講集遊  怎麼跳去刑法了 ? 03/26 16:53
推 rexrick:高調 03/26 16:53
→ jungle01:第6條第1項但書，但經主管機關核准者，不在此限。 03/26 16:55
→ lucislave:請問有經主管機關核准嗎 ? 03/26 16:55
→ jungle01:法律不是只看單一法條，但特別法沒規定要回歸普通法適用 03/26 16:55
→ lucislave:法之競合  同一違法行為  僅能就單一處份 03/26 16:56
→ jungle01:沒有准許才有第25條第一項的遊行未經許可適用。 03/26 16:56
→ lucislave:刑149跟集遊6  你自己挑一個上法庭辯護吧 03/26 16:56
推 bettyshinn:...行政公法本來就有許多是由刑法規定的 03/26 16:56
→ jungle01:特別法和普通法關係與想像競合的關係在? 03/26 16:58
推 santaclub:請問警政署長是在哪說的? 想分享 03/26 16:59
推 kis28519:哈哈，不舉就糗了 03/26 17:00
→ lucislave:刑149中明文令  公然聚眾，意圖為強暴、脅迫 03/26 17:01
→ lucislave:行政院這些人要意圖強暴脅迫什麼 ? 03/26 17:02
→ lucislave:為符合時  得適該管公務員需解散命令三次以上 03/26 17:03
→ lucislave:如果你走集遊6 那就是明文令該管主管機關得予警告、 03/26 17:04
→ lucislave:制止或命令解散： 03/26 17:04
→ jungle01:你真的看懂嗎，意圖強暴脅迫是指意圖犯，不是意圖什麼 03/26 17:05
→ aarzbrv:一次都不舉就承認吧 03/26 17:11
推 bettyshinn:刑法149是在規範集遊法29條的主觀要件(對象) 必須有警 03/26 17:14
→ lucislave:意圖犯為法條文中附加特定意圖者 03/26 17:15
→ bettyshinn:察已經明顯舉牌驅離的動作 才能規範出哪些人是集遊法所 03/26 17:15
→ bettyshinn:明訂須驅除的對象 03/26 17:15
推 birdskingla:該舉沒舉會怎樣？？？ 03/26 17:25
→ lucislave:該舉沒舉就是沒有命令 03/26 17:29
→ lucislave:但沒有明文限制警告、制止或命令解散的方式為舉牌 03/26 17:30
→ lucislave:至少集遊法裡面沒有明令非為舉牌不可 03/26 17:31
→ lucislave:乃因人數眾多  一一口頭告知不易  通以舉牌示文為之 03/26 17:33
推 Nobita:第六條直接說明禁制區後就沒有集會遊行法的事了 03/26 17:33
→ Nobita:現場應該都是用擅入官署之類的法條處理 所以沒有舉牌的問題 03/26 17:34
推 broodworld:豬耶,警察被自己長官害死,舉一下是會死喔 03/26 17:38
→ lucislave:鎮暴肯定沒舉  但十點半開始一般警力就有舉了 03/26 17:42
→ lucislave:但今天抗爭方只會質疑鎮暴警察為什麼沒舉 03/26 17:43
→ lucislave:他們都手拿棍盾了  要怎麼舉牌 ? 03/26 17:43
噓 chenfc:噓鎮暴啦 看到警察就是不爽 沒舉就不合程序活該 03/26 18:36
→ lucislave:可以去抓來支援的中山分局一般警力問  有沒有舉過 03/26 18:42
→ lucislave:順便依法請求提供有舉牌的錄影蒐證 03/26 18:42

