作者swow (planet)看板FuMouDiscuss標題[閒聊] A公司員工參戰！！時間Tue Mar 25 11:33:35 2014
好啦，我承認標題是故意騙大家進來的

其實小弟打從一開始就跟著鄉民進議事廳看熱鬧了 XD


為彌補昨天擠不進網站集資，

今天早上就順路掃了上班途中的便利商店

戰果：4份蘋果 4份自由

除了一份留在全家座位區，

其他都帶到公司餐廳放著給大家看！


有圖有真相，但請不要人肉我 Q_Q

http://goo.gl/XOh5bk

http://goo.gl/RtD43p

http://goo.gl/Go97qw

大家繼續加油！！


註：以上行為僅代表個人立場，與公司無關

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.53.149
→ onlysophisca:怒箭頭  高雄大社這邊買不到蘋果 03/25 11:34
→ bnv346991:OK .. 03/25 11:34
推 foodandbeer:推 03/25 11:34
推 BleedWang:你們公司應該是挺服貿的 小心你們的HR 03/25 11:34
→ soramoe:689們想過這種生活 http://imgur.com/Z7nDnuL 好好享受 03/25 11:34
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:39
→ swow:所以咧？完全執政完全卸責？ 03/25 11:45
→ bigg:Asus 反服貿才有鬼咧 你帶種就辭職 03/25 13:06

