作者u5710587 (野孩子)看板FuMouDiscuss標題Re: [閒聊] 戴立綱到底是不是有正義感的人阿?時間Tue Mar 25 23:07:39 2014
※ 引述《No99 ( )》之銘言：
: 我在學運之前 一直以為他是個很有正義感的人
: 無論是菲律賓漁船還是洪仲邱事件
: 他都大義凜然的批評那些犯錯的人
: 可是現在看到他在龍捲風裡面一直批評學運的人
: 我疑惑了
: 他到底是不是個有正義感的人?
: 還是只是個演員罷了?


他要是不在那邊練蕭為
就立馬被中天換掉了
在中天的都馬是戲子
不過其實也有為數不少的9.2%就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395760062.A.A84.html
→ a1122334424:不 還有紅軍啊 真他媽的鬼扯 03/25 23:08
→ shine32025:他裝好奇不知道的的音調真的很會裝 裝超像 03/25 23:09
推 yuta02:牆頭草的德行 03/25 23:09
噓 WBC5566:當初他在胡扯颱風的事 就知道只是個空殼子 03/25 23:09
→ kyle37:因為他在中天 03/25 23:21

