作者singingchen (馨)看板FuMouDiscuss標題[建議] 有人願意發起一個不繳稅運動嗎？時間Mon Mar 24 13:37:23 2014


身為上班族不知道能幫什麼忙，

只知道萬惡的五月又要來了，

不知道有沒有人要發起一個拒絕繳稅運動，

用和平的方式讓這個愛錢政府，

正視並面對服貿的問題。。。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.146.86.153
推 Mervivian:那又怎樣？ 03/24 13:37
推 nastika:不如罷工 03/24 13:38
噓 purpose:喔，你想出來的你都不願意發起了，誰能願意呢 03/24 13:38
→ Mervivian:你不要以為自己很了不起，你罷工罷課都是你的自由 03/24 13:38
→ bm061596:不可能~~不繳稅政府會強制執行不是嗎? 03/24 13:38
→ Mervivian:不交稅可以啊！後果是誰擔？ 03/24 13:38
→ roxiecry:會被罰更多吧… 03/24 13:38
推 obrt15yi:稅可以不繳，黨費一定要繳XD 03/24 13:38
推 stero:             不怎樣 讓政府沒錢找暴民打人而已 03/24 13:38
→ snocia:支持，被罰錢自己繳 03/24 13:38
推 GAIEGAIE:我鍵盤支持你 03/24 13:39
推 SwordSaint56:...... 03/24 13:39
→ snocia:堅持不繳被管收自己擔 03/24 13:39
→ Mervivian:全民一起不交稅，來啊！看慘的是誰，馬有存款，他怕你？ 03/24 13:39
→ Mervivian:國家攤換十年他都沒事，但攤一個月我看你受不受得了 03/24 13:39
推 ckscks178:鍵盤支持 03/24 13:39
噓 Luslanda:別傻啦 沒錢馬狗就繼續舉債啊 03/24 13:40
推 nastika:問題是你工作了一萬年也是貧窮! 不然服貿有何可懼!! 03/24 13:40
→ coolsamchang:稅最後還是要繳 服貿還是會過 這就是現實 enjoy it! 03/24 13:41
→ yukaiw:你不想繳不要拖別人下水XD 03/24 13:42
推 ZeZo:不繳稅直接強制執行，公司就幫你從薪水裡扣給稅局了 03/24 13:42
推 electrochem:我的稅都被先扣了~~是要怎麼不繳?我也不想繳啊 03/24 13:43
→ dostey:支持,但收入太低免稅 03/24 13:44
推 HOOOK:會被斷水斷電 03/24 13:45
→ john950146:會繳更多 03/24 13:46
推 koimarika:你等著被強制執行吧 03/24 13:47
推 neverring:只會繳更多 然後被強制執行 然後家裡被查封 03/24 13:49
噓 Cadia:你會被限制出境 03/24 13:49
→ e1q3z9c7:台灣人軟爛又不團結 這不太容易 03/24 13:49
推 BIGNOSER:1.就算沒學運大家也都不想繳稅 2.然後你會被行政強制執行 03/24 13:51
噓 satheni:不繳稅他罰款賺更多，歡迎大家不繳稅 03/24 13:52
→ BIGNOSER:先封存款 每月扣薪 拍賣你名下不動產 若大咖會被限制出境 03/24 13:52
→ killeryuan:身為一個魯蛇 不繳稅是基本的啊? 03/24 13:52
→ BIGNOSER:然後罰鍰+欠稅款加計5%年利率 你可以試看看~ 03/24 13:54
→ castleoac:支持啊！那些罰款請暴民自己去繳！ 03/24 13:55
→ jayway:昨天代表了一個事實 除非遊走線法邊緣 違法政府決不留情 03/24 14:02
→ mykuririn:滯納金 03/24 14:11
→ derekg8:諒你不敢 03/24 14:12
→ PSOUL:會被斷網路 就會放棄了 03/24 14:14
噓 frankmilk:少嘴砲了  zz 03/24 14:27
推 neilisme:說到做到喔 別5月到了 像個小孬孬一樣跑去繳 03/24 14:27
→ lc301:連續罰  我受不了 我還是乖乖繳 03/24 14:52
推 alice781110:我讀過稅法 告訴大家真的不要這樣... 03/24 14:59
噓 zxckpps:廢文~使用者付費~不繳稅滾出台灣退國籍,你吃屎都沒人理你 03/24 15:20
→ ATONG25:冷靜 03/24 15:25

