作者tatsujin (☆★達人★☆)看板FuMouDiscuss標題[心得] 台幹心聲：陸人問我台灣為什麼要簽服貿？時間Mon Mar 24 22:29:51 2014
不才小弟很久沒上PTT發文了，雖然我人在上海但昨天也是看著新聞到凌晨三點。從佔領立院以來我就一直很想問問身邊的大陸朋友怎麼看服貿事件，今天總算有機會可以讓我展開這個話題。
我現在人在皮卡丘公司的上海總部，小弟文筆不好，還請各位鄉民多多包涵。
本來是打算PO在我的FB上的，但現在一時之間翻牆翻不出去，又想趕快分享給網民們，結果權限不夠(登入次數不夠)所以PO不了八卦版...so...還望有大大願意幫忙轉發到八卦版，感謝...

廢話不多說，以下是正文(文長慎入)。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
今天中午大概11:30左右，我正準備將人力規劃計劃送出好準備去吃飯，突然聽到辦公室內兩個陸藉幹部聊起了服貿議題。老實說聽到他們開始談論這個話題，我是很興奮的；礙於兩岸的政治敏感問題所以我一直猶豫是否可以主動詢問他們的想法，剛好今天他們聊到了，也就藉機瞭解一下。

「你知道最近台灣很暴亂嗎？」
『不知道，為什麼很暴亂？』
「因為馬英九與我們想要簽訂一個協議，有許多人反對，帶頭的是一個很牛逼的學生。」
『有這種事？我怎麼都不知道？』
「哇靠…這事現在鬧的好大啊！都已經強佔了那個...什麼什麼…院的，昨天半夜裡強制驅離了阿。」
『…...』

後來他們瞎聊了一段時間，在我點下寄出之後，我們三個人就開始邊走向邊聊了起來；很自然的我就繼續剛才的服貿議題。基本上，這兩人表示中國大陸與台灣簽不簽訂這個協議，跟他們一點關係都沒有；但其中有個說了：「如果我站在你的立場，這協議說什麼都不能簽。」之後我們聊了一段時間，大概就是二十分鐘吧！中途我一直問他能不能錄音，因為我想要讓台灣的朋友知道我在這邊的大陸朋友是怎麼看這件事情的，但是他不給錄，所以我只好用一個比較像是總結的寫法來說我們今天聊了些什麼。以下是他的觀點：

「昨天在家沒事幹，剛好你跟Rick上週五不是聊到有什麼服務貿易協議嗎？我就在網上搜了一下，看了一些條文還有新聞評論之後，我真心的覺得今天我要是台灣人，我也會去鬧；這協議裡面有三項產業是我不明白為什麼台灣政府要開放的：電信、印刷、出版。我認為民眾有知的權利，這個『知』說的是『知道真相』，電信、印刷、出版這三項產業掌管了文化教育與部分媒體，我不能想像當紅色資本進駐這三個產業，會對台灣社會造成什麼影響；你們為什麼要開放這三個產業呢？中國知道這些跟大眾思想有關的產業都是不能開放的，因為讓人民知道的太多，只是增加管理上
的難度。我們想要自由的空氣，在這裡呼吸只是感覺壓抑(我：還有嚴重的霧霾)，但生活還是要過，我們也就只能這樣了。

還有，這個協議的內容看起來好像是對台灣比較好的，但97年香港回歸後，紅色資本進駐後，香港已經不是以前的香港了。今天中國大陸沒有辦法在香港炒地皮，但他開公司總需要房子，於是他就挑了個黃金地段，比如說一平米2000元港幣，但他卻用比平均市價高出10倍、甚至是100倍的價格買下這塊地；於是，周邊的地也開始漲了，香港人越來越<U+4E70>不起房子，這不就是炒地皮嗎？這就是香港這十年多來發生的事情，你認為呢？

我想起溫家寶08年提出的四萬億計劃(註一)，對我而言就是個人民幣貶值計劃；人民幣對外是升值了沒錯，這計劃也是為了要挺過金融危機，但現在我能買到的東西卻更少了、生活品質更差了，我在想我兒子準備要上幼兒園了、我真的該買房子了。但工作八年現在一個月七八千塊人民幣，雖然基本薪資已經比五年前翻了一倍，但房價也翻了五倍甚至以上，所以四萬億跟我到底有啥蛋關係？今天你們的這個服貿協議，讓我想到清朝跟其他國家簽訂的條約，為什麼叫做不平等條約？除了割地、賠款，最好笑的就是港口要互相開放。互相開放是好事啊！但在當時清朝有那個實力可
以把船開到英國港口嗎？英國當然有，而且肯定比清朝快，這就是看似平等的不平等條約。

我就說印刷業好了，兩岸互相開放，可是你們真的知道在這邊開出版社是一回事、印書是一回事、能不能賣又是一回事嗎？沒有層層地疏通，你的書根本沒辦法賣，沒有政府認可的許可證，你賣個毛線啊！大象要弄小雞有多簡單？中華電信的資本額有多大？你相不相信今天只要中國人想幹，拿出個100倍把它給買下來，你們就要跟我們一樣什麼都看不到，想上個網看些真實的東西得到處翻牆。在這邊所有做大產業、有能力搞大投資的全部都是國企，全都是政府的，台灣最大的國企是誰？(我：我想應該是中國石油吧！)資本額有多大？能大過中石油中石化嗎(註二)？

今天我要是站在你的立場，我也會去現場熱鬧抗議，你們不要太天真，沒看過共產黨做事，真的不要想得太簡單；但是今天我不是你，所以這個東西簽不簽，真的跟我一點關係都沒有，我也不會因為這樣多賺或少賺點，是吧？」

接著一陣瞎聊後，我們收拾餐盤準備離開，我突然閃過一個問題想問他。
『台灣吸引你嗎？你覺得吸引你的地方在哪裡？』

他愣了一下，回答我：
「自由，謝長廷說過了，自由不是看你能不能公開罵你的國家領導人，而是要看你公開罵了會不會有什麼樣的後果。」

（註一、四萬億計劃是溫家寶提出的住房計劃，詳情請自行google）
（註二、中石油與中石化是兩間石油企業公司，但都在同一個企業集團下，最大的老板就是中國共產黨。）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

以上的內容來自我與我的上海同事兼朋友，老實說我蠻驚訝，但基於他本身就是個憤青，會有這種反應其實也不感到意外；後來我們又跟兩個土生土長的上海人聊到這個話題，其中一個只說「如果中華電信到中國大陸來了，我們就有吃到飽套餐可以用了！」這樣。

如果看倌們也有其他比較要好且可以信任的中國朋友，也歡迎分享一下他們針對這件事情的看法與觀點；我沒有要恫嚇些什麼，只是把他當時說的東西表達出來而已；正好他也有FB帳號，所以我要對他喊個話：

「如果X哥你有看到我這帖，在你願意、且覺得我寫的並沒有偏離你說的太多，那麼幫我按個讚吧！」


＝＝＝＝＝＝以下補充我們聊到的GDP＝＝＝＝＝＝＝


『所以你覺得溫家寶提出的四萬億計劃，真的沒有好處嗎？』

「有啊！當然有啊！不然GDP怎麼上去？我們怎麼度過這個金融危機？但是這個東西只肥了既得利益者，讓這些有錢人更有錢，本來就沒錢沒車沒房沒地的人這輩子都翻不了身，所以這四萬億計劃跟一般老百姓根本一點關係都沒有，薪資漲了一倍又如何？我辛苦個大半輩子賺來的錢買了一套房40平米還只有70年的產權，那我真的有辦法給我孩子什麼東西？所以你們為什麼相信GDP？你們難道不覺的紅色資本帶來的GDP只有貧富差距嗎？」


＝＝＝＝＝＝以上，補充完畢，謝謝PLUS300的提醒＝＝＝＝＝＝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.95.250.111
→ jeffreyshe:印刷業的確有出來表示不滿 03/24 22:32
推 cookcake:可以借PO在FB上面嗎？謝謝 03/24 22:33
→ tatsujin:回二樓，可以，請各位看官自由分享 03/24 22:35
→ uhmeiouramu:統一的巨輪在前進 就算碾過立院那些學生 也不會停 03/24 22:35
→ jay1943webbe:技安答應你的 隨時可以翻臉啊 03/24 22:36
推 avgirl:懂的人大概PTT比例最高，大部分的人都不想去了解~ 03/24 22:36
推 lanuvie:謝謝分享 ^^ 03/24 22:38
推 lalasnow: 03/24 22:38
推 pohan0921:中華電信被買下PTT就掰了吧 03/24 22:38
推 awareness:是呀..為什麼出版印刷這些要開放... 03/24 22:39
→ tatsujin:然後鄉民們就要大哭了 03/24 22:40
推 gmoz:推 好文 03/24 22:41
推 unaup:push 03/24 22:41
推 sanchiya:可借轉嗎 03/24 22:43
→ tatsujin:我聽到我同事講這些的時候，馬上想到去年郝明義的三封公 03/24 22:43
→ tatsujin:開信 03/24 22:43
→ tatsujin:請自行轉發分享，謝謝 03/24 22:44
推 joinlin:這篇有人可以幫我轉成短網址嗎 我不會做 我想轉臉書 感謝 03/24 22:45
推 jonathan123:http://ppt.cc/Andi 03/24 22:48
推 evan88068:推！ 03/24 22:51
推 joinlin:謝謝 這篇文章跟我想的一樣 中華電信換老闆 PTT一定先關 03/24 22:51
推 RuneSet:這個26算很中肯而且明白事理 26就比例而言 還是腦殘多 03/24 22:53
推 chicago33:推 03/24 22:53
→ RuneSet:什麼已經給台灣佔了大便宜了 學生市民粹 03/24 22:53
推 Tenging:台灣民營企業被陸資買下哪有難度 阿共錢多的很 03/24 22:54
→ RuneSet:很想叫他們放心 以後我們要學怎麼吞下去才舒服會求教的 03/24 22:54
推 legendrl:中國有"潛規則"，這才是貿易最大障礙 03/24 22:54
→ Tenging:不用競爭 我去市場買下你母公司當你的老闆 你能吭義聲嗎 03/24 22:54
推 Cordibell:推 03/24 22:56
推 showhere:在文章前大寫Q，即可得到網址 03/24 22:56
推 joinlin:老闆是大陸人 你還能請假參加遊行 還能在辦公室高談闊論嗎 03/24 22:57
推 Gloyia: 03/24 23:00
→ joinlin:之前電視不是說香港只剩一家港資證卷 想也知道大陸全買了 03/24 23:01
推 hsin627:推 03/24 23:04
推 cymine:推 03/24 23:06
噓 PLUS300:紅的明顯..可是瑞凡，出版沒有開放 是開放他的上下游 03/24 23:14
→ PLUS300:印刷跟通路，但是瑞凡這跟開放出版相去不遠矣... 03/24 23:14
推 Xuvuu3143:推 03/24 23:15
推 c7683fh6:26說的話 我腦中都用捲舌音讀XDDD 03/24 23:15
推 Reficuly:借轉，感謝 03/24 23:17
→ tatsujin:我可以推PLUS300說的嗎XDD 是的的確是沒有開放出版，但上 03/24 23:18
→ tatsujin:下游有！ 03/24 23:18
→ tatsujin:感謝糾正！ 03/24 23:19
推 Neutronn:重點就是台灣太開放 對岸錢多 隨便就買下台灣龍頭企業 03/24 23:19
→ Neutronn:股市每天都買到你漲停板 盤後繼續買 超過50%就大股東 03/24 23:20
→ Neutronn:你敢不聽? 03/24 23:20
推 sanachen:我也覺得有些產業根本不適合開放阿 但政府......唉...... 03/24 23:26
→ tatsujin:其實我這位大陸朋友說的大陸印刷業狀況，正好跟PLUS300 03/24 23:27
→ tatsujin:說的相呼應啊！能不能開公司-->出版< 03/24 23:27
推 PLUS300:我覺得對老共來說，他要的就是控制媒體這些項目 03/24 23:27
→ tatsujin:書能不能印<--印刷<    書能不能賣<--通路 03/24 23:28
→ PLUS300:其他對他來說根本無關痛癢，台灣根本沒什麼錢好賺 03/24 23:28
→ PLUS300:而目前台灣政府，就是以這些當作籌碼去換錢 03/24 23:29
→ PLUS300:多數人也樂觀其成，因為可以賺一筆，股票房產會有感升值 03/24 23:29
→ tatsujin:！說到有感我忘了講今天我們還有聊到GDP...... 03/24 23:30
→ PLUS300:可是想想之後，媒體只剩中資，書店也是，通訊網路也是 03/24 23:30
→ PLUS300:會非常精彩.... 03/24 23:30
→ tatsujin:我現在還能編輯文章嗎？ 03/24 23:30
推 a630522:按大寫E 可以編輯 03/24 23:34
→ tatsujin:謝謝！然後剛才有一個ID是kidrockboy的朋友...不好意思 03/24 23:36
→ tatsujin:我不會用水球功能T^T 03/24 23:36
※ 編輯: tatsujin        來自: 114.95.250.111       (03/24 23:42)
推 killeryuan:腦袋正確 03/24 23:39
推 Hengle:大推! 03/24 23:42
推 olys:推 03/24 23:43
推 Ho1liday:推 03/24 23:43
推 skylight55:推 03/24 23:46
→ frankexs:沒簽訂服貿  大陸人不是早在台灣炒房了  所以有差嗎? 03/24 23:47
推 q13461346:有一點很好奇簽下去對中國人都沒影響嗎? 03/24 23:48
→ q13461346:貧富差距擴大之類的 03/24 23:49
→ tatsujin:to frankexs: 媒體沒有開放，但是大家都知道中時、中天的 03/24 23:51
→ tatsujin:背後有誰在撐腰，不是嗎？那麼將來他們可以合法撐腰了呢 03/24 23:51
→ tatsujin:如果日後我們的媒體都這樣被買了呢？ 03/24 23:52
→ tatsujin:to q13461346: 這我也不曉得耶，不過照他的說法，似乎 03/24 23:53
→ tatsujin:普羅大眾根本就對這件事情無感吧！我還有另外幾個陸藉朋 03/24 23:53
→ tatsujin:有現在根本不曉得服貿是什麼東西T^T 03/24 23:53
→ frankexs:所以簽服貿後的經濟問題都是假議題嗎? 03/24 23:54
推 lilianchen:這已經不是經濟問題了，是國安問題！ 03/24 23:55
推 smileamalea:推 03/24 23:55
→ tatsujin:to frankexs: 我只是個工程師這我回答不出來，但假若電信 03/24 23:56
→ tatsujin:...等跟媒體有關的東西都漸漸被掌控，我們就失去了言論 03/24 23:57
→ tatsujin:自由，至少我跟陸藉同事都是這麼認為的 03/24 23:57
→ q13461346:我問幾個中國網友 也是不知道服貿而且都說跟他無關=..= 03/24 23:58
→ tatsujin:to q13: 是啊，我絕大部份的大陸同事也是這樣的，如果有 03/24 23:59
→ tatsujin:人有中國好友對這件事情的看法與觀點，歡迎大家一起分享 03/24 23:59
→ frankexs:我只是在找答案 不然還真不知道怎麼回答周遭的長輩 前輩 03/25 00:00
推 ebinkuo:感覺你同事是個不錯的人 03/25 00:01
→ tatsujin:to frank: 我們都在找答案，但我只曉得韓國贏我們絕對不 03/25 00:02
→ tatsujin:是只因為簽了FTA，我個人雖然厭惡韓國，但也覺得他們在許 03/25 00:03
→ tatsujin:多方面是我們該學習的，比方說包裝行銷(韓劇)...等等 03/25 00:03
→ tatsujin:to ebinkuo: 謝謝，他看不到PTT，但我會轉告他 :) 03/25 00:04
推 Neutronn:這篇作者的大陸同事應該還沒結婚 頂多是課級陸幹 03/25 00:06
→ Neutronn:他們看法當然跟他們沒關係 因為加不了甚麼薪 03/25 00:06
→ Neutronn:但說法還算中肯 要是想成家應該就會離開上海 03/25 00:07
→ lilianchen:我大陸朋友說台灣政治是娛樂圈＝＝ 03/25 00:10
推 aceone:推 連大陸人都看的比某些台灣人清楚啊... 03/25 00:12
→ tatsujin:to lilian: 太多人做秀的話應該要改叫做牛肉場XD 03/25 00:13
※ 編輯: tatsujin        來自: 114.95.250.111       (03/25 00:15)
推 tin1065:推 03/25 00:17
→ tatsujin:to Neutronn: 他已經結婚了，是課級幹部，想把在老家的 03/25 00:20
→ tatsujin:老婆小孩都接來上海住，上這裡的幼兒園...但...我想你也 03/25 00:21
→ tatsujin:在這邊待過，應該懂這個難度吧XD 03/25 00:21
推 js9150812:推 03/25 00:22
推 KoNeo:真的，中共最不缺錢。 03/25 00:29
推 yef7591:好文  好26  好憤青 03/25 00:30
推 kcmzero:本來看服貿條文不知道中共要如何炒地皮，這篇讓我終於知 03/25 00:46
→ kcmzero:道服貿可讓中共如何來買地炒地皮，非常感謝 03/25 00:46
推 fnb10803:就準備在臺灣當台勞 03/25 01:00
推 brian0124:中國人有這麼理性的人阿,大開眼界。 03/25 01:08
→ tatsujin:to KoNeo: 真的，要是看過他們砸錢的方式，真的不會把他 03/25 01:23
→ tatsujin:們想得太簡單...>"< 03/25 01:23
→ tatsujin:to kcm: 謝謝，說實話我朋友說的或許也不見得真的是香港 03/25 01:24
→ tatsujin:發生的狀況，但這真的會是一種抬高房價的方式 03/25 01:24
→ tatsujin:to brian: 謝謝，其實我不覺得中國人不理性，但是共產主 03/25 01:25
→ tatsujin:義與他們掌控的媒體，讓這邊的大多數人們奉行唯物主義 03/25 01:26
推 Aaronlg:好文，推 03/25 01:28
推 disremember:好文 03/25 02:02
推 chardotc:推好文 03/25 02:22
※ 編輯: tatsujin        來自: 114.95.250.111       (03/25 02:28)
推 sky747:推！ 03/25 02:35
推 typewang:我們跟韓國不一樣的是 開放之後韓國人還是堅持用韓貨 03/25 10:21
→ typewang:台灣人就喜歡哪裡便宜哪裡去 03/25 10:22
→ typewang:韓國人團結 台灣人善鬥 不知道您去上海幾年?? 03/25 10:22
→ typewang:有發現到 在那邊都是台灣員工欺負自己台灣員工? 03/25 10:23
→ typewang:本地企業對員工比台籍企業對員工來的要好 03/25 10:24
→ gentlefaith:有夠假 03/25 12:38
→ daniel0114:疑問:大陸人知道中華電信?@@? 03/25 17:27
推 will8149:樓主試過Web freer沒? 自從我用了這個之後,天天翻牆 XDDD 03/25 17:58
→ tatsujin:to type: 其實我倒覺得我在這邊遇到的台灣人都還蠻好的， 03/25 20:47
→ tatsujin:因為沒有什麼共同利益要去互相爭取 03/25 20:48
→ tatsujin:to daniel: 謝謝你願意看完這冗文 03/25 20:49
→ tatsujin:to will: Mac上面可以用嗎？我用的是要買流量的VPN Fire. 03/25 20:50
推 tw1985:這是去年特地為印刷業者做的：http://goo.gl/I6fWQl 03/25 22:50
推 vm9487:紅色資本帶來的GDP只有貧富差距 就是這句話了! 03/25 23:38
推 AAPL: 03/26 00:41

