作者yaman387 (呱呱)看板FuMouDiscuss標題[閒聊] 因此有犯罪前科的話時間Mon Mar 24 15:57:03 2014
參與學運，大都是政治或社會系，印象中的冷門系所，

就已經在找不到工作了，再背上毀損，妨害公務前科，

可能真的必須投入這條不歸路了。

至於陪偵的義務辯護律師，

聽說在檢察官面前，完全沒作用，

檢察官根本沒在屌律師的好嗎？

看看有人被聲押就知道了。

背前科，是一輩子的事，腦殘學生三思啊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.192.179
推 a1122334424:聽說 03/24 15:57
→ ivorysoap:不會怎樣  阿扁有前科照樣當總統 03/24 15:57
→ ohhh21:已腦殘如何三思? 03/24 15:57
→ a1122334424:怎麼那麼可悲 03/24 15:57
噓 matthew0123:你腦殘發文前要不要三思? 03/24 15:57
→ flysonics:這篇是實話 03/24 15:58
→ d23378686:   啊沒看到人家還沒畢業就提早在為未來實習了喔 XD 03/24 15:58
→ cicigogo33:他們敢背你敢嗎 03/24 15:58
噓 alexcy:寄生蟲 03/24 15:58
→ Darfine:腦殘?你到現場說說看。卑微的傢伙 03/24 15:58
→ basketkdash:走政治這條路前科越多越好 03/24 15:59
→ kobilly:反對黨領袖都有做過政治監，台灣是有幾位沒有就是 03/24 15:59
→ yo706001:是哦人家<U+7232>以後當總統實習，關你__事 03/24 16:00
噓 mykuririn:反正都當台勞 03/24 16:00
推 hn15835163:可以選立委阿孩子 03/24 16:01
推 Pony5566:聲請政治迫害 到海外爽賺洋人的錢 樂勝22k不到的黨工 03/24 16:02
→ minda723:想太多 又不是殺人放火偷竊強盜 這種前科看看就好 03/24 16:03
推 cynthia4177:他要真被叛刑就會變英雄，以後選舉被上銬那段可以天 03/24 16:03
→ cynthia4177:天拿出來播，前科?那是勛章來著好嗎！ 03/24 16:03
→ minda723:況且除非公司要求你拿出良民證 否則求職沒有問題 03/24 16:03
→ joeyptt:他們的重點在民進黨的公職，你操心什麼 03/24 16:08
噓 cha5241:鄙視他人枉為人 03/24 16:09
→ cha5241:可惜了你 03/24 16:09
→ sa2319:前科這種話只是嚇唬人用的 根本沒啥影響 03/24 16:10
噓 minirr:聽說？你只會聽說，去睡覺吧 03/24 16:12
噓 jay111101:有前科還是照樣選上總統 03/24 16:21
噓 INNBUG:你以為沒有老闆支持嗎 03/24 16:27
推 gogo3333:前科是拿來威脅跟洗腦擅長的話術 03/24 17:18
→ gogo3333:通常被洗腦甚深的，就很怕，這種人也容易被詐騙集團騙 03/24 17:19
推 Szss:XD 03/24 19:04

