作者brian514 (肉圓)看板FuMouDiscuss標題[閒聊] 軍人的想法?時間Tue Mar 25 15:15:51 2014
這幾天不斷在FB接收到許多訊息

當然大部分還是支持反服貿跟立法院的學生

不過

我卻一直看到之前的長官

打著偏激的語言

說 立法院的學生都是被煽動 都是綠營背景的人等等

說什麼 服貿拖到現在 學生才要出來

阿 前三個月怎不出現

是放寒假去了哦?

聽到這樣 我真得覺得 難道軍人的思想都這樣?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.176.14
→ purin0913:國軍意外嗎? 03/25 15:16
推 c871111116:期待軍人腦袋就是一件不可能的事情 03/25 15:16
噓 sissy27:軍人有思想??你開玩笑吧 03/25 15:16
→ q13461346:軍警一個樣啦 03/25 15:17
→ spursdog21:我相信當義務役有很多都是反服貿的~ 03/25 15:17
噓 cyclohexane:國軍 你期待他有甚麼樣的想法=  = 03/25 15:18
→ dkenvy:沒當過兵？國軍等於黨軍不知道嗎？ 03/25 15:18
→ spursdog21:至於軍中長官...嘿嘿~不予置評 03/25 15:18
→ dkenvy:猜猜看少將受階要誰同意？ 03/25 15:18
推 fsih:軍人封閉體系 你要他們多會思考 03/25 15:19
推 h94g41up:很意外軍人會支持服貿因為低學歷+傾中長官 但!!拜託你了! 03/25 15:21
→ h94g41up:盡量讓國中生也能了解 拜託了!!!!!!!!!!!!!! 03/25 15:21
→ twosheep0603:我朋友表示他才去報到回來  居然有5秒鐘想不起來怎 03/25 15:24
→ twosheep0603:麼開網頁菇狗 03/25 15:24
→ shih1226:軍人也是媽生的，會有自己的想法吧！不能因為幾個人就把 03/25 15:28
→ shih1226:他們當做全部都這樣。 03/25 15:29
推 klfaith11:認真回，媒體影響大。我爸上校退伍，30秒過法案當天他 03/25 15:34
→ klfaith11:覺得很扯，過幾天跟他弟（我叔叔）剛好有事去福建廈門 03/25 15:35
→ klfaith11:走了幾天，也覺得服冒不太妙，還跟我說他的想法，之後台 03/25 15:35
→ klfaith11:灣市場怎樣怎樣的，他也擔心 03/25 15:37
→ klfaith11:但是過幾天就被媒體洗腦了，覺得是暴民在鬧事 03/25 15:38
推 kurt911:要開飛機去中國了∼ 03/25 15:39

