作者kuanstyle (社子劉德華)看板FuMouDiscuss標題[爆料] KMT前發言人被盜帳號?!時間Tue Mar 25 13:15:42 2014


剛剛查了一下好像沒有OP

原文連結：https://www.facebook.com/yang.weichung/posts/10201846854963687

楊偉中 4小時前

【人微言輕，還是要說點自己的話】
沉澱了一天一夜，處境艱難，但該說的話還是要說。

攻占行政院當然是「失序」，但是，原本這個「序」就快蕩然無存。政府或政治體系有威
信嗎？政治領袖有真心誠意想要透過體制解決爭議嗎？高層真有意願與耐心，通過各種渠
道和學生誠懇對話嗎？當點燃問題的責任不在學生，又何忍將暴力之名片面加諸在青年身
上？

我不願批評個別的警察。身邊的警察好友告訴我：「我們警力半夜出門，凌晨到，馬上穿
鎮暴裝上場，這樣的情緒很恐怖」。鐵腕驅離，少了更多柔性思考、柔性手段，最終下令
的人要負全責。

23日那晚，我們全家三人一起看網路現場直播。我真不知道怎麼和小女兒解釋這一切。清
晨醒來，人民的血已流。當棍棒施加在青年身上的那一刻起，我知道，當權者已經選擇和
一整個年輕世代對立。這個傷痕，豈能癒合？這個結果，當局樂見？

回到深層次的問題。台灣處境微妙複雜，我們要賺中國的錢，但也要捍衛我們的基本價值
、生活方式。我們有自己獨特的歷史道路，和各種歷史糾葛。要帶領台灣，政治領袖的格
局、遠見、睿智、謀略，很重要。

2007年，參選總統，他說：應由朝野政黨組成跨黨派委員會，共同監督兩岸事務推展……
長程則應立法另組「聯合委員會」，處理兩岸經常性事務談判。

2009年，參選主席，他說：加強與在野力量的對話溝通，透過民主機制，凝聚國家發展共
識。

我們知道這很艱難，有黨派鬥爭，有藍綠衝突，但，如果展現誠意，逐步前進，不是沒有
實現的機會，也就不會有今日的失序和流血。

馬先生曾有機會帶領台灣走上和解共生的大道，但機會已失。

當前，僵局難解。但學生早已提出明確解方，不管是公民憲政會議、國是會議，希望政治
領袖仍舊願意聽聽看，想想看，做做看，經濟社會文化界的要角們，應該出來共同倡議、
呼應。


要給年輕世代、未來社會的中堅，一個交代。


--


Life @ Margaret river

http://www.youtube.com/watch?v=ZEjtjBTpB08

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.147.239.66
→ xx60824xx:這樣還要選嘉義市長 03/25 13:17
推 lockbolt:又一個換了位置就換了腦袋... 03/25 13:17
推 deann:造反啦   耐斯小公主表示: 03/25 13:17
→ Blue6:楊偉中.......... 03/25 13:17
推 jimmy8343:真的需要更多政治人物發聲 野百合也一樣 學運只是火種 03/25 13:19
推 alvar:恩 03/25 13:19
推 KIDDLEE:應該早點去看醫生吧 03/25 13:19
→ cvnn:要換位置了嗎 03/25 13:20
→ ea00382:楊偉忠要被自殺惹 03/25 13:23
→ j3024133:逆向操作，懂? 03/25 13:23
推 ljsnonocat2:陽痿ing.... 03/25 13:26
推 s9210222:如果他矯情！也不必在現在才矯情，他也是社運出身的 03/25 13:27
推 makyan:丞相 ~起風了嗎??? 03/25 13:28
推 pray:勃起了 03/25 13:31
推 KrisNYC:有微風在吹 03/25 13:32
推 ericisaac:家裡多裝幾隻監視器，你快被“自殺”了！ 03/25 13:41
推 donkilu:黨紀處分 03/25 13:45
推 ching620:現在吹東風嗎？ 03/25 13:52
噓 yommy1108:我無法原諒他他既然從事過社會運動為什麼.... 03/25 13:55
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:46

