作者wl01305497 (襯衫)標題Re: [閒聊] 誰可以跟我說反服貿的原因是?時間Mon Mar 24 21:08:13 2014
※ 引述《ICRO (聖文大色胚)》之銘言：
: 我想知道服貿會對我們學生造成啥影響
: 是影響就業? 據我所知沒開放勞工阿
: 人才外移? 公司沒本錢給你高薪 你跳槽 難道就不對?
: 報紙會被抽掉新聞? 誰還在看報紙  大家都在PTT上
: 蘋果日報大家還不是看得爽爽的
: 所以我想知道服貿對台灣有啥不好影響
: 現在這麼多人去澳洲去紐西蘭 新加坡 香港
: 甚至對岸工作
: 難道大陸也要說妳們不要來
: 大陸人要抗議開放台灣人才來搶它們工作?


拜託，影響那麼多產業、牽涉那麼廣泛的事情，
區區一個大學學生怎麼可能懂？又不是教授學者。

而且現在的訴求也不是反服貿啊！

現在是因為政府在沒有監督條款的狀況下簽署條約，
我們不信任這個貪污醜聞說話不算話的政府，
所以要求他通過兩岸監督法條後，把服貿退回大陸，
在『有監督』的狀況下重新談判簽約。


我看不出這個要求中我們有必須搞懂服貿的必要。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.77.100
推 tim15:中肯 03/24 21:08
推 rtbc222:推!!!中肯的怎們沒人推 03/24 21:12
推 d7878:推 03/24 21:12
→ jasonpig:推 03/24 21:14
推 mustafah:推 03/24 21:14
推 qwer5100:Ecfa應該也要退回重審 03/24 21:21
推 d1234509:一堆人還在爭論過了之後的經濟效益，完全搞錯方向 03/24 21:22
推 ayufly:中肯  一堆人完全搞錯方向 不知道是故意的還是無知 03/24 21:23
→ benza:兩岸監督法 為什<U+9EBD>不是兩國監督法 03/24 21:59
推 catlee:因為中華民國憲法~~寫著對岸是我國領土 03/24 23:18

