作者gaston6942 (我的媽呀~~)看板FuMouDiscuss標題[心得] 個人心聲時間Mon Mar 24 16:11:18 2014
小弟這幾天看到新聞，由感而發，所以請勿見怪

或許小弟見識有所偏頗，也請各位給予小弟理性的批評，謝謝

小弟其實參加過經濟部舉辦的服貿說明會，也大致了解服貿的優缺點

但是~小弟並不是在這為政策性辯論，因為小弟不是政治人物

且小弟從事營建產業，也就是所謂的既得利益者，小弟也就無權表達任何意見

但是~~小弟想就這6天的感想及感受敘說一下-如果講的不夠正確，請各位給予

小弟理性的批評，謝謝!!


經濟層面:

-股市-

         從第一天到目前為止，股市已經下跌至少5千億，也連帶千動股市穩定度

      及世界對於台灣投資的力度大小，不是嗎??



政策方面:

-兩岸監督機制-

         這方面早在陳總統時代就已經有了呀!提這點訴求~~似乎不痛不癢

-服貿-
         何不把有直疑的條文一一攤在陽光下，要求政府解釋或修改!!



社會方面:

-觀感-

         這幾天下來的交通管制，讓我們上班族很困擾，且連日來的報導，讓

         我們對新聞很無感了，試問讓國家繼續內耗下去，你們/我們得到了什麼?

         有不滿就訴諸強佔抗爭，讓世界看到台灣民主倒退的現象，這樣真正傷害

         的是誰??有認真的想過嗎?

以上的淺見，若不對，請您理性點討論，謝謝!!




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.236.48
噓 sinohara:第一點　跌多少　第二點　馬桶不遵守也不攤 03/24 16:12
→ zxcvforz:請問你對總統說可審不可改，一定要通過，有何感想？ 03/24 16:12
→ timeover16:5千億 買的到自由嗎? 03/24 16:13
→ sinohara:第三點　台灣民主倒退在2008年馬英九上任就退了 03/24 16:13
→ happinessum:條文部份 你不覺得這是政府方要拿出來的東西?? 03/24 16:13
噓 drung:學生抗議就會搞垮台灣股市？你把QE4放哪裡了？ 03/24 16:13
推 jacky98:最後一點 你搞錯民主倒退的原因不是來自人民 03/24 16:13
→ duepre:對阿 馬英九不攤阿 誰想在馬路上坐這麼久很累的 03/24 16:13
→ zxcvforz:請問你對於黑箱協商、粗爆闖關，認為是民主進步還是倒退? 03/24 16:13
→ LHUGame:這就是馬英九不會說話的地方其實我們可以單方面停止這東西 03/24 16:13
推 sl300:政府的確有責任與義務解釋 我自己認為可舉辦辯論 03/24 16:13
→ happinessum:學生拿到的你確定是當初的版本? 03/24 16:13
噓 evil0108: 扁時期並還沒有『兩岸協議監督條例』。因為扁不可能去跟 03/24 16:13
→ evil0108: 中國簽任何合約啊！ 03/24 16:14
噓 matthew0123:導果為因，邏輯謬誤，結案謝謝 03/24 16:14
→ sinohara:所以　你被蠱惑了　別再只看旺中聯合了 03/24 16:14
→ zxcvforz:整體來說你這篇文仍然是一貫的跳針，都被質疑幾百遍了 03/24 16:14
→ happinessum:學生的資料是自己從網路上找來的 為啥?因為政府不給 03/24 16:14
→ SuperUp:淺見也淺了吧,光股市下跌的理由就要笑死了人,看不下去 03/24 16:14
推 iopjklbnm:寫得不錯  給推 03/24 16:15
→ LHUGame:馬鹿茸最無能的地方在於 沒有真正解是民眾的疑慮 03/24 16:15
→ drung:      這個政府說話如果可以信，改天他拍你肩膀你就不要跑 03/24 16:15
→ LHUGame:這也是他應盡的義務 03/24 16:15
噓 blackchc: 怕什麼, 我們還有九萬兆 03/24 16:15
推 rowling7:政府當然要說優點，業界人士也提出了疑慮，麻煩去看公聽 03/24 16:18
→ rowling7:會好嗎？ 03/24 16:18
→ sinohara:提出疑慮　然後就像馬江萬年跳針嗎? 03/24 16:19
推 iopjklbnm:別說啦  一堆都是不敢競爭的藉口 03/24 16:35

