作者xhunterx (藍雨飄楓)看板FuMouDiscuss標題[閒聊] 警察都是對的學生該死嗎時間Wed Mar 26 00:26:14 2014
這幾天看了網路上那些在場學生的敘述

與許多霉體的新聞畫面!!!

發現霉體們都一致技巧性的掩蓋某些警察狠k人的真相...

看到那些畫面讓人爆氣!!!

一堆人警察也是無奈啊 不願意啊 怎樣的....

讓我不禁問

那些條子 驅離手段 第一下一定先打頭嗎...

很多民眾都是頭部或是臉部受傷!!!!

不能夠攻擊其他部位嗎???






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.66.234
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764777.A.444.html
→ shine32025:其他部位沒什麼好拍的 結案 03/26 00:26
推 IE5:都有人拿學生在鎮暴警察面前吃泡麵照片操作企圖挑釁 03/26 00:27
吃泡麵算什麼挑釁????????不懂~ ^^"
推 gracy100:不是要革命？ 03/26 00:28
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:29
→ MATTANDLOLI:學生有沒有掐頸察?有沒有打記者?違法再先還有臉說 03/26 00:30
→ MATTANDLOLI:        警察 03/26 00:30
有這個嗎? 我怎麼沒聽說!!!?
※ 編輯: xhunterx        來自: 120.126.66.234       (03/26 00:40)
→ kr507:警察怎麼打人也不會被判刑 真屌 天下無敵 03/26 03:08

