作者st0924 (炯炯)看板FuMouDiscuss標題[建議] 以室內植物取代開空調時間Mon Mar 24 18:15:58 2014
有醫護團體呼籲要開啟空調以降低CO2濃度

但如果開了

會讓某些藝人朋友們感到反感

因此

基於多一個敵人不如多一個朋友的立場

要不要搬些室內植物進院會

一方可以淨化室內空氣讓學生領袖們能做出正確的決策

一分面也可維持黑色島國內的和氣

另外

在議會這麼讓人精神緊繃的地方

來些辦公室小物

應該也可以穩定人心

結論

仙人掌什麼的除了可以淨化空氣穩定人心

必要時還可以拿來當武器

真可謂百樹之首阿!!!

---------------------------------------------

抱歉

忘記PO上知識

所以重發

http://www.tbg.org.tw/tbgweb/cgi-bin/view.cgi?forum=18&topic=8143

仙人掌夜間也可以吸收CO2唷

所以什麼光什麼作用的都只是浮雲

另外文中也有推荐虎尾蘭

各大賣場均有販售

以上~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.166.118
推 AirPenguin:好像不錯 可是好收拾嗎 03/24 18:16
噓 BaFan5566:......我已經搞不清楚這篇是不是來鬧的了 03/24 18:19
→ DPCHING805:堶捲{在那個鳥樣 有差收拾這幾株植物嗎 03/24 18:19
推 wsaq:也可以擺一些仙人掌在門口XD 03/24 18:20
推 maxplayer2:弄個抽風管有搞頭嗎？類似下水道維修常用的那種 03/24 18:20
推 fishmemory:抽風的裡面已經有裝了 把外面空氣抽到裡面 03/24 18:22
→ chuca:....... 03/24 18:22
推 absinthe:中肯!! 03/24 18:26
推 carolinecsz:我有建議過 XDD 再照個植物生長led燈應該不錯 03/24 18:28
→ carolinecsz:但是他們<U+8AAC>很難XDD 03/24 18:28
→ perlone:仙人掌生長太慢效率太低了黃金葛才是淨化最強的 03/24 18:39
推 naruto861214:我笑了… 03/24 19:19

