作者perlenpo ()看板FuMouDiscuss標題Re: [心得] 我好懷念阿扁總統！！！時間Mon Mar 24 04:14:06 2014
雖然我看到大家的熱烈迴響已經哭了
但大家不要哭 要堅強
因為接下來的狀況只會越來越慘
只有堅強才能挺過

沒有搖擺的五月天
我們依舊有很棒的mv短片可以看

2000
http://m.youtube.com/watch?v=o0EkHAumqv4

1998
http://m.youtube.com/watch?v=oiRufSioPzI

1994
http://m.youtube.com/watch?v=w_q_cf9c_BY

※ 引述《perlenpo ()》之銘言：
: 幹你媽的我不是反串！！！
: 紅衫軍那麼多人
: 阿扁一根汗毛都沒動他們
: 今天那麼多手無寸鐵的學生
: 超級青春的學生
: 幹你媽的江口交跟馬陰毛就直接下令鎮暴！！！
: 難怪我ngo朋友說民進黨再怎麼爛也比國民黨好！！！
: 我要阿扁繼續當總統！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.248.15
→ ethelya:不談過去只談未來111.254.219.222 03/24 04:15
推 ghostdx:可惜已經被關到變空安了  118.165.6.237 03/24 04:15
推 herbertyang:他還剩幾年可以出來阿　    27.243.2.38 03/24 04:17
→ herbertyang:等2016總統幫他大赦吧　很可憐    27.243.2.38 03/24 04:17
推 csj888:自認講求喜歡追求安定的國民黨更會打人 122.121.176.54 03/24 04:17
→ shs916018:2016 政黨輪替 ?125.230.111.242 03/24 04:18
→ csj888:真是"披著羊皮的狼".還虧我門家每次都投藍 122.121.176.54 03/24 04:19
→ csj888:還是黨員.真是令我太痛心了ˊ.我決定投綠了 122.121.176.54 03/24 04:19

