作者mrj7328 (Mr-J)看板FuMouDiscuss標題Re: [情報] 不要再看圖說故事了時間Tue Mar 25 00:39:24 2014
可以把這轉去八掛嗎？
為什麼都只注意那張跨腳照片
而影片完整警察打人<U+5185>容全被忽略
媒體只能如此嗎？

※ 引述《mrj7328 (Mr-J)》之銘言：
: 打你臉，謝謝你讓我看到更暴力的
: 請大家仔細看40秒中間
: 用棍子打人
:  http://miupix.cc/pm-QFHECV
: ※ 引述《jigger5566 (56不能亡)》之銘言：
: : http://youtu.be/FIBHLlA5p_Y?t=13s
: : 影片13秒開始右邊
: : 應該就是那位被誤以為踩人的警察
: : 他只是跨過去而已
: : 現在還一堆人轉發那張照片
: : 當初貼的人是何居心啊...


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.120.213
推 pkp:影片有鬼所以被移除了 03/25 00:41
→ mrj7328:http://www.youtube.com/watch?v=dVZKR9Wxmfs 03/25 00:49

