作者a5378623 (黑雲)看板FuMouDiscuss標題[爆料] 臉書的抹黑!!時間Mon Mar 24 19:50:53 2014
好讀版：http://disp.cc/b/Gossiping#!163-7ted

不知道有沒有OP，但是但重要了，OP也就算了!!

看到了兩個動態，除非是有人反串，不然太扯啦!!

某個人貼了張警察渾身是血的照片（http://imgur.com/HJbR4xX）

結果這是2008年陳雲林來台時的照片（http://ppt.cc/g9qt）

有個人PO了張民眾逼迫警察下跪道歉的照片（http://i.imgur.com/40ayMHa.jpg）

結果真相是警察身體不適，民眾好心把警察抬出場外，然後在警察自己起身時拍的照片（
http://disp.cc/b/163-7rr7）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.91
→ kenlai0627:鷹派的成員給我出來講講為什麼要衝? 03/24 19:51
→ shine32025:暴民 03/24 19:51
推 evaq:http://ppt.cc/D~vl 半夜的真相 03/24 19:52
推 bill0205:第一章照片我看就很怪了..出動的不是鎮暴警察嗎 03/24 19:53
→ bill0205:怎穿一般員警的制服? 而且地點也不像在政院附近 03/24 19:53
噓 weirdgrape:假的啊 fb什麼時候有真的消息了 03/24 19:54
推 noneed2argue:大家要怎麼阻止那幾張照片繼續被傳閱 03/24 19:55
推 b6byc:facebook資訊戰... 03/24 19:56
→ noneed2argue:我看倒數第二張已經有九百多個分享! 這抹黑的太誇張 03/24 19:56
推 kannazuki:第一張，鎮暴時天有這麼亮嗎？ 03/24 20:02
推 gowaa:其實就唯恐天下不亂... 悶太久了 很容易這樣... 03/24 20:04

