作者p2p8ppp (p2p8ppp)看板FuMouDiscuss標題[閒聊] 民主 VS 法治時間Mon Mar 24 17:17:22 2014
今天看到很多反對這次公民運動的人

有一個理由是占領立法院是一個違反民主法治的行為

但是我必須要說

占領立法院的行為是符合民主法治精神的

因為民主是優先於法治   為什麼?

所謂的合法可以分為兩個層次

第一個層次--政權的合法性(統治的正當性)

第二個層次--法律的合法性

第一個層次也就是為什麼政府得以組成為政府  為民眾處理公共事務的原因

從社會契約論出發  那是因為人民以其權利賦予政府權力

而第二個層次  則指的是一個法律/政策    透過民意機關的授權來取得其合法性

我們經常說的違法、合法說的就是此一層次

因此我們可以容易的看出一個脈絡

人民授權給政府   政府(民意機關)授權給法律  也就是第一個層次高於第二個層次

因此當今天政府以違反程序正義的方式處理事情  那麼真正違反民主法治精神的是政府

人民可以收回政府權力  政府將失去其統治正當性

政府失去統治正當性  他就沒有資格談到第二個層次的法律之合法性

也因此當人民佔領立法院我們可以說合法、合情、合理

簡言之

民主是價值目標  而法治只是為了達到目標的手段

當今天政府不再民主  法治就只是囚禁人們的口號

不要再被所謂的民主法治所騙了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.67.251
→ onelove:推 03/24 17:20
推 win4104:推 03/24 17:20
推 BlackBass:問題是畜牲聽不懂 03/24 17:20
噓 nqj:投票投不贏的在破壞法治說自己代表民主 03/24 17:22
你以為投票一次就能一直代表民意?
這就是代議民主的缺失
而要改善這缺失就是要透過公民的力量
但我想你還是會繼續跳針
→ WeiMingYu:只會替自己的過錯找理由! 今天不犯法會有事? 03/24 17:22
誰犯錯了?
犯錯的是政府
噓 ccc101419:什麼情形下會否定政府的統治正當性?只有革命 03/24 17:24
→ ccc101419:你既然是革命　被打會意外嗎?應該都做好被掃射的心理準 03/24 17:24
→ ccc101419:備了吧? 為什麼會被驅離被打就哭喊警察打人? 03/24 17:25
真的讓人意外阿
一個懂得體察民意的總統不會這樣搞的
推 nqj:綠色執政就紅衫軍，藍色執政就占行政院，這樣玩就飽了 03/24 17:25
台灣民主不過數十年
要走的路還長的勒
→ ccc101419:其次又是一個老問題　你憑什麼認定那些群眾就有代表全民 03/24 17:26
→ ccc101419:直接民主的正當性?　 03/24 17:27
→ ccc101419:我會說這群公民是不可被忽略的人民聲音的一部分 03/24 17:28
→ ccc101419:但是你的論點就是他們代表全體人民　那也是太會跳了吧? 03/24 17:29
→ ccc101419:你今天已經否定了這個政府的"統治正當性"欸?! 03/24 17:30
我說得是否是政府違法?
若是為真  則大家都該收回政府權力
※ 編輯: p2p8ppp         來自: 114.34.67.251        (03/24 17:32)
→ ccc101419:那表示你不是單單不爽馬英九或者國民黨　你是對整個台灣 03/24 17:31
噓 ccc101419:政府都不予承認　但是你用一個"總統"的規格去要求 03/24 17:33
推 emopipi:幫忙翻譯樓上：民主就是只要能騙贏投票，幹你幹到屁股開 03/24 17:33
→ emopipi:花，你都拿我沒輒。 03/24 17:33
→ ccc101419:還是一個體察民意的總統　不覺得邏輯上自己打臉嗎? 03/24 17:33
→ ccc101419:哈哈哈 e大你已經辭窮到只剩下斷章取義囉? 03/24 17:35
→ ccc101419:今天只要對政策不滿　只要一有不滿就喊我要收回權力 03/24 17:36
→ ccc101419:然後進攻金管會進攻央銀進攻行政院考試院這樣? 03/24 17:36
→ ccc101419:還有一件事　我是同意佔領立法院的　但是行政院的部分無 03/24 17:37
→ ccc101419:根據　然後你的論述前提無法成立　thats all 03/24 17:37
→ nqj:在台灣法律已經充分保障人民民主權利，發言權，參政權，沒有 03/24 17:38
→ nqj:不民主問題。要鬧到占領行政院是想革命了吧，本來就要有被國家 03/24 17:38
→ nqj:機器輾過的覺悟，這在再民主的國家都一樣。 03/24 17:38
噓 kinghasging:沒有法治的民主??人人為所欲為??~去住無人島比較快! 03/24 17:39

