作者DampierFor3 (Damp for 33333333333333)看板FuMouDiscuss標題Re: [爆料] 最新! 馬總統擬邀學生入府協商時間Tue Mar 25 15:53:40 2014
※ 引述《KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)》之銘言：
: 其實不用考慮這麼多
: 只要思考一個問題就好
: 目前這個政府，無視多媒體發達，電視錄影方便至極
: 說過的話，都拿得出錄影打臉，卻仍然可以大言不慚的說他沒說過
: 你要去一個可能沒錄影的地方嗎？
: 王院長的示範，標準答案


  舉凡密會，勿忘連宋


  邀人入府、密談，其實根本不是要跟你談什麼、不是要解決什麼事情的，而是要操作

  政治手段，這些事情稍微有點年紀的人一定都還記得。

  要談什麼事情，至少一定要在第三地，並且有公開、或第三方旁觀紀錄，不然你馬上

  就中了這些政治人物的計了。


  2000年，陳水扁當選總統，為了核四續建爭議，邀請連戰會談，史稱扁連會。

  當時連戰所代表的藍方是要續建的，總統邀他，他老人家還以為人家叫他是去談、去協

  商的，結果呢？

  他前腳才出總統府，行政院馬上宣佈停建核四。

  整個完全被打一個超大的臉，當時的輿論真是丟臉死了。

  這結果你相信人家是邀你去談核四續建問題的嗎？



  再來，之後又有個扁宋會。

  宋楚瑜接受一個密會之後，馬上出現「宋楚瑜求官說」這種消息，宋楚瑜當時被弄到

  啞口無言、啞巴吃黃蓮，這些畫面，我相信很多人依然記憶猶存。

  這種政治手段，不管什麼政治人物都會來上這麼一手的。


  所以，會相信邀人會談、尤其是密會、沒有第三方公證的會，目的是什麼，用膝蓋都想

  得到。

  等你前腳一出總統府大門，他老兄後腳可不知準備好多少材料準備發揮了。


  只能說，會無好會，宴無好宴。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.60.118
→ huangyang:推 一定要在第三地，並且有公開、或第三方旁觀紀錄 03/25 15:55
推 Rex729:推！！！ 03/25 15:57
推 jessica5230:推!!!! 03/25 15:59
推 destiny3367:辦在戶外 讓全民參與 不怕被陰 03/25 16:05
推 Sheamus:高調 03/25 16:08
推 koxinga:要馬第三地  要馬直播  辦在戶外也可 03/25 16:09
推 huangyang:高調 03/25 16:18
→ oibmk:扁真的很愛搞連宋難怪這兩個即使不合也要合作先打擊主要敵人 03/25 16:47

