作者wuhaha13116 (wuhaha13116)看板FuMouDiscuss標題[爆料] 九把刀切洋蔥時間Tue Mar 25 20:57:40 2014
九把刀
1 分鐘 ·

那一年，為了反波蘭醫生，我第一次走上街頭，大家說原來我有社會責任。
那一年，黑人賣愛心T引起爭議，我寫文批判，大家說原來我不怕得罪演藝圈。
那一年，nuskin騙我去演講，我怒連發數文重炮直銷，大家說我很有勇氣。
那一年，為了支持平反馬來西亞黑箱選舉，我剃了光頭，大家說馬來西亞感謝你。
那一年，為了實現夢想，我花掉所有存款拍了那些年，大家說謝謝你刃太。
那一年，為了拯救流浪動物，我出錢拍了電影十二夜，大家說我很有愛。
那一年，洪仲丘枉死，我緊張站上了二十五萬人的社運講台，大家說我很正義。
那一年，我冒著生命危險跟馬英九握手跟他說廢核是偉業，大家說幹那也還好。
這些年，我一直轉發各式各樣社運文章，反核四，反大埔強拆，反林益世，叫李慶安還錢，叫政府還關廠工人一個公道，叫大家罷免吳育昇，反愛心筆，一月一轟直銷。我說眼中不可以只有上帝，卻沒有人，不可以手中翻著聖經，卻忘了愛。

這一年，我反黑箱，我反國家暴力。
------現在，很多人說，終於看清我的真面目。

我說，原來你們從來不認識我。

我不是正義。
但我想一步一步接近它。

天空是藍的，大地是綠的，心臟是紅的。
人生，就是不停的戰鬥。

============

我今天的晚餐配菜裡面沒有洋蔥阿奇怪


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.208.176
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395752263.A.C59.html
噓 gracy100:撿尾刀 03/25 20:58
→ ChangHsun:閱 03/25 20:58
噓 zerg20106:尚書大人安安 03/25 20:59
推 kerogunpla:刃太 03/25 20:59
噓 taleschia:嫩 快寫小說啦 03/25 20:59
噓 doremi116:尚書大人也是會押錯寶的 充其量就是牆頭草 03/25 20:59
→ kei2363013:嗯 03/25 21:00
噓 yyyyy:譁眾取寵 03/25 21:00
推 xup6y3ru04:推 03/25 21:00
噓 dcoog7880:新的小說? 03/25 21:00
→ doremi116:一手摸奶(賺人民幣) 一手念經(裝清高) 03/25 21:01
推 sissy27:推，不以人廢言，他的確很站弱勢這邊 03/25 21:01
推 greedypeople:雖然小說還是寫的爛　不過推 03/25 21:01
噓 gj942l41l4:謝謝你刃太 03/25 21:02
推 qmei:推 03/25 21:02
噓 pauljet:去movie板看有人轉載他寫那篇 03/25 21:03
噓 Isveia:他真的什麼社會事件都要發聲... 03/25 21:03
推 lodestar:站出來給推 03/25 21:03
噓 ep3:他很煩 03/25 21:03
推 iamcarrieok:推~ 03/25 21:03
推 yommy1108:至少他不是牆頭草 03/25 21:03
→ pauljet:站弱勢那邊咧 03/25 21:03
推 mrj7328:反諷「五月天」「洋蔥」大家看好 03/25 21:03
推 za9865:推 03/25 21:03
推 ice2240580:不發聲又被酸成選擇性支持，都給你酸就飽了 03/25 21:05
推 jointrick:雖然小說寫的爛 看在仲丘的面子上 = = 03/25 21:05
噓 artsky:這是政令宣導嗎XD 03/25 21:05
推 katsuhiro226:我也今天才看清楚他 這次出來鐵定得罪支持政府的那群 03/25 21:06
→ katsuhiro226:不過他做了 以前誤會他了 03/25 21:06
→ icarusk:幹你蟬堡甚麼時候要寫完  講十二年了啦 03/25 21:07
噓 KaoCheng:這幾年 你賺了很多錢 幹 03/25 21:08
推 davild54849:支持所支持的 只要正義還在 03/25 21:08
推 km10635237:推 03/25 21:09
推 moose01:只會噓的 你們又對這個國家做了哪些比他做的更有意義的事? 03/25 21:09
推 ajinou:說的好！ 03/25 21:10
噓 cwj886728:洋蔥個屁 前面一堆宣傳自己的廢話 03/25 21:11
推 dnek:藍、綠、紅，這是在暗示什麼嗎 03/25 21:11
推 davild54849:推mo 大 03/25 21:13
→ EZpower:變的是酸民愛台灣的心 03/25 21:14
噓 bloodmickey:689 水準低落 不意外 03/25 21:14
推 a75091500:不是牆頭草就給點推 03/25 21:14
→ liuedd:想問酸民在酸甚麼? 酸的人每件事情都有參與嗎? 03/25 21:25
推 memories66:給推 03/25 21:25
噓 s9061518:寫你的小說 說真的我喜歡看你的小說 但不希望你扯一堆 03/25 21:26
推 addycat:獵命師最後一集爛尾了，麻煩請修一下 03/25 21:28
推 ny2f71:大家在兇什麼?他確實做了很多好事又關心社會 03/25 21:30
推 kunchung:蠻洋蔥的阿,沒辦法他是文青 03/25 21:31
→ ny2f71:如果是個人忌妒噓不爽噓或就是想噓倒是沒啥... 03/25 21:31
→ kevin0733:有社會影響力的人支持 總是好事 03/25 21:32
推 hondacb600rr:黨工八卦版發佈了文只能來這 03/25 21:32
推 O97:推 03/25 21:33
推 Himmelreich:獵命師還沒完吧 第一部結束而已 03/25 21:34
推 YangDiao:寫小說就不能參與政治? 03/25 22:00
推 lingz1024:批評他的人真的多去看看他寫的東西。 03/25 22:05
→ lingz1024:他是很有理想甚至比很多人都愛台丸的人。 03/25 22:06
推 eas06u4:9%表示悲憤 03/25 22:10
推 s080644004:憤怒遮蔽了雙眼 03/25 22:22
推 icyhacker:推九把刀的正義  比起太多想炒新聞裝腔作勢的人好多了 03/25 22:32
推 NrQ: 03/25 22:55
推 lovegu0317:推 03/25 22:56
推 makyan:FIGHT!! 03/25 23:00
推 goolie:推 03/25 23:17
推 tomwdc:肯出聲就給推 03/25 23:56
噓 sttka:推 03/26 02:08
推 remprogress:push 03/26 18:41

