作者WeAntiTVBS ()看板FuMouDiscuss標題Re: [國媒] 鐵腕定調 「政府不能被占領」時間Tue Mar 25 09:53:12 2014
目前，行政院只有三個人上班

據我所知道的


(1) 行政院長       － 江宜樺 先生

(2) 行政院副秘書長 － 蕭家淇 先生 （就是太陽餅、屏東蛋糕、飲料被吃掉喝掉那個）

(3) ﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍


那第三個是誰？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.248.205.54
推 LWK:蕭家淇：鄉民幫我升官 03/25 09:53
推 st210113:說裡面滿地煙頭檳榔渣的發言人吧 03/25 09:54
→ MurphyDog:是副秘書長 03/25 09:56
更正 是副秘書長無誤
※ 編輯: WeAntiTVBS      來自: 124.248.205.54       (03/25 09:58)
→ flypenguin:014 03/25 09:57
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:07

