作者puncher (牧童)看板FuMouDiscuss標題[國媒] 太陽花放立法院　邱毅：一大堆的「香蕉」時間Wed Mar 26 12:18:08 2014
http://www.setnews.net/News.aspx?PageGroupID=6&NewsID=17979&PageType=12

追進度追得好累啊

怒吃香蕉!!!!

一日一美食 誰受得了


服貿／太陽花放立法院　邱毅：一大堆的「香蕉」
政治中心／綜合報導

你餓了嗎？前立委邱毅最近上中央電視台（CCTV），大談
台灣的「太陽花學運」，痛批整起事件根本就是民進黨挑
起。不過，其中一段指控卻讓網友們笑翻了，因為學生放
在立法院主席台上的學運象徵「太陽花」，卻被邱毅稱為
「一大堆的香蕉」！邱毅「指花為蕉」的糗事，簡直跟先
前馬總統的「指茸為毛」有得拼！

中國中央電視台的《海峽兩岸》節目中，前立委邱毅高分
貝大談三月學運，暗指這一切都是民進黨的陰謀。邱毅先
是拿著一張學生在議場飲酒的照片，批評「學生經濟條件
不好」，怎麼會有這麼多錢買這麼多補給品，還說「顯然
是有人做一種組織性的提供」。隨後，他又拿出另一張照
片繼續批，但他的發言卻讓人嚇到倒地不起。

邱毅拿著一張照片，直批其中的學生「吃得滿地狼藉」，
但仔細看一下照片中的地面，卻看不出有任何吃東西或垃
圾的蹤跡。隨後，他用手指著立法院的發言台，同時並說
「立法機構的發言台上面，一大堆的『香蕉』」，還信誓
旦旦的說「後來我查了，很清楚，這個香蕉就是民進黨的
黨團送進來的！」

不過，三立新聞找出當時的資料畫面，發現邱毅所指的「
一大堆香蕉」，其實是「一大堆太陽花」，讓網友不禁懷
疑「到底是去哪裡查證的？」還有網友搞笑的說「香蕉躺
著也中槍」、「真是不茸毅」，也有網友大嘆「更新速度
好快，我才剛要適應雷神，然後就變太陽餅；正要訂蛋糕，
又看到香蕉了。」邱毅的爆料變成網友笑柄，成功轉移大
家的目光「蕉」點，這下邱毅可真的是「蕉」頭爛額了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.195.252
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395807493.A.D51.html
→ starcraftiii:XDDDDDDDDDDDD 03/26 12:19
推 SMILE79:說是香蕉真的吵誇張 03/26 12:19
→ alvar:用鼻孔看人難免看不清楚 03/26 12:19
→ huangwm:昔有指鹿為馬者  今有指茸為毛者 指花為蕉者 03/26 12:21
噓 m0ark121:為公子吃蕉 03/26 12:22
推 ice0101001:吱吱 本來就吃香蕉啊 香蕉運動 03/26 12:26
推 hollowyears:這種人真是笑死我了 跳樑小丑只能去對岸求發展了 03/26 12:46
推 crocodileho:拜託  樓上怎麼可以說邱將軍是跳樑小丑呢~ 03/26 12:53
→ crocodileho:人家可以在對岸發展  證明深受左岸人民的愛戴 03/26 12:54
推 j83ne04:學生要買幾瓶啤酒跟零食還需要贊助嗎.... 03/26 13:01
→ AaronEckhar:"後來我查得很清楚 這些香蕉就是民進黨送進來的" 03/26 13:02
→ AaronEckhar:真的很爆笑 不知道是不是也只有三個人知道 03/26 13:03
噓 A1bertPujols:低能兒 03/26 13:22
→ tlilkimo:皇上被捕刀了 03/26 18:53

