作者x000032001 (同天內不計一次)看板FuMouDiscuss標題[閒聊] 雖然服貿協議是國民黨在強行推動時間Tue Mar 25 19:04:08 2014
如題

雖然今天是馬英九要強行推動服貿

洗了一票專門聽他話的行政官員

對外談判隨隨便便 完全不慎重其事

對內以黨主席之姿要求立委一定要通過

甚至要對王金平開鍘

如今還特地派立委在節目上吸砲火 其他立委安安靜靜不敢講話

很明顯的棄保

而民進黨給民眾的印象也就是雖奮力抵抗 但是仍然無法阻止

我想說的是

假如服貿真的被拖住 直到五都選舉 甚至立委和總統選舉

讓民進黨重返執政 民進黨會不會從原本扮白臉 突然變成黑臉

台灣就這樣在兩黨的變臉大戲下 簽了許多協議 被賣給北京

說實在的從民進黨在ECFA和服貿的處理行為下 我也無法100%信任他們

玩過零和賭盤就知道 如果我是中共我絕對不會押寶一邊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.12.109
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745451.A.66E.html
→ visa9527:民進黨當然是可以相信的 03/25 19:05
→ satyrs05:有紅衫軍會出來革命，學生可以休息了 03/25 19:06
→ alvar:我不知道DPP會不會 至少我知道KMT會 03/25 19:07
噓 vecan:所以你又要“兩黨一樣爛 含淚投暴力狗民黨”？ 03/25 19:13
→ x000032001:那我寧願不投 我還投KMT我就吃屎 03/25 19:14
推 lovedog0731:活了29年 覺得投票就是看兩黨演戲 沒必要奔波300公里 03/25 19:25
→ lovedog0731:投票 但看過這次某黨獨角戲 不能再緘默了 03/25 19:25

