作者LKK5566 (薑還是老的辣)看板FuMouDiscuss標題Re: [心得] 警察辛苦惹時間Wed Mar 26 10:15:16 2014
讓我們為對立面的朋友，警察加油！
https://www.facebook.com/groups/162660420439775/

這是辛苦的警察們在閒暇之時聊天的社團

各位鄉民為他們打打氣吧！

※ 引述《sinple (然後呢? 一起走吧!)》之銘言：
: 我看了新聞歸納出一種現象與大家分享
: 1. 在臉書糾眾去總統府抑或立院附近 施放煙火
: 2. 在臉書使用言語暴力造成女性朋友恐慌,這是事實
: (此言語是否已構成性騷擾?我不確定)
: 全世界都只有他有壓力,只有他能抒發
: 好吧!!
: 警察辛苦了
: 要當裁判也要當球員 ^_^

--

一當上警察就變689？
整篇看下來讓人感到錯愕....
什麼警察也反黑箱服貿、對立面的朋友？真他馬的噁心死了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.209.50
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395800119.A.C1D.html
推 ilohoo:我去拍拍肩膀 03/26 10:17
推 chx64:超噁 03/26 10:20
推 sinple:辛苦惹 03/26 10:22
噓 curtischang:噓 03/26 10:27
噓 diskdie7045:噓~看看裡面的言論整篇爛死了~甚至拿尹啟銘的文章在爽 03/26 10:32
噓 yuyuyuyuyuyu:整個討論串全是9%的人吧... 03/26 10:53

