作者u5710587 (野孩子)看板FuMouDiscuss標題[閒聊] 李佳霏不是台南女中的嗎?時間Tue Mar 25 21:47:48 2014
怎麼她會加入國民黨勒?
她不是台南女中的嗎?
為甚麼立場是藍的勒?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.5.198
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395755270.A.386.html
→ hot5566:wego台南一中 金台南二中 你說呢 03/25 21:48
噓 psku:你以為台南全綠的喔...有這種分法? 03/25 21:48
噓 soniccsie:要開始戰學校了? 03/25 21:49
噓 spinMau:段宜康還是外省人咧 03/25 21:50
推 sazdj:別懷疑，她是我安排的內線，不要拆開秘密 03/25 21:50
噓 maxshall:.我有時真的覺得媒體很重要..一直餵垃圾..怪不得很怕中國 03/25 21:51
→ icexfox:開始戰學校了？ 03/25 21:52
→ maxshall:好像變得一點都不會思考了,像這文..我很難想像是大學生發 03/25 21:52
→ greedypeople:台南市那個時候搞不好藍的 03/25 21:53
→ maxshall:希望你是反串拉... 03/25 21:53
推 t72312:我那快70的老爸竟然叫他加菲貓XD 03/25 21:58
→ t72312:台南市本來就藍得多 後來施志明自爆老K就不想經營了 03/25 21:59
噓 kougousei:你以為每個學校都一定是藍一定是綠喔 03/25 22:01
推 silentlee:馮光遠好像也是外省的 03/25 22:01
→ goheihaley:你以為台南沒眷村喔 且你以為台南高雄從以前就是綠的? 03/25 22:02
→ t72312:其實現在台南市也不見得綠的大部分 真正綠的是台南縣 03/25 22:02
噓 feeling1024:不是台南人就一定是綠的 03/26 00:34

