作者shanger (地獄不死鬼 世上未來人)看板FuMouDiscuss標題[心得] 立委表態問題時間Wed Mar 26 19:33:08 2014
現在的立委

尤其是689 為什麼都還不肯表態

到底要支持 服貿 還是反對

為什麼都看不懂

--
我的測字的社團:
https://www.facebook.com/groups/615256995172228/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.32.25
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395833592.A.FFE.html
推 ilw4e:黨紀處分卸卸指教 03/26 19:34
推 matt13205:小心方丈為人 03/26 19:34
→ hashock:不是能不能的問題，是敢不敢，只能龜起來！！！ 03/26 19:34
推 derric:國民黨立委不過就一群狗而以他們的話還不就黨意 03/26 19:35
→ applehpsh:風向還沒測到 03/26 19:35
→ xzxc:請問黨主席是誰 科科 這問題簡單明瞭 03/26 19:38
推 MichaelKiske:黨紀處份可能是被小__肛，那是我我也不敢簽 03/26 19:39
推 greedypeople:就被一個人圈養了 03/26 19:40
推 dostey:需要有人開第一槍 03/26 19:42

