作者LeonardoChen (LeonardoChen)看板FuMouDiscuss標題Re: [閒聊] 假如你爸是馬英九?時間Tue Mar 25 10:26:15 2014
假如我爸是馬英九

那我們全家都是美國人囉

幾個阿姨也是都美國人，平常走訪親戚卡打都超潮的

而且美國人住美國也是很合理的事

和台灣的關係嘛，頂多就是國慶日接受僑委會補貼機票回台灣看健保

然後關鍵時刻回台投票

錢的方面更不用擔心，爸爸超會理財的，要什麼爸爸買給你


啊！等等！

我想到了

假如我爸是馬英九

我得馬上脫褲子檢查自己有沒有屁眼！


※ 引述《b9002052 (b9002052)》之銘言：
: 假如你爸是馬英九
: 那在家裡開家族會議
: 或是
: 平時吃一起吃早餐or晚餐的時候
: 你會想對他說什麼?

--
主席，各位同胞，今天呢，我有個想法。其實，台灣和大陸統一也無不可，畢竟台灣人和
共產黨沒有仇恨啊！台灣人對共產黨的仇恨，是被國民黨欺騙的。和台灣人有仇恨的是國
民黨啊！所以如果共產黨把國民黨都殺光，那我們也不好意思不支持共產黨了。像日本幫
台灣基礎建設，美國幫助台灣經濟起飛，所以我們飲水思源嘛。國民黨來台灣殺台灣人，
佔台灣地，吸台灣血，共產黨把他們宰了，就是我們的恩人了。是不是？像賣身葬父一樣
嘛。所以要統一，第一呢他們宰了國民黨；第二呢，要給錢。這兩點達到，其他都好談。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.128.221
推 diskdie7045:中肯~ 03/25 10:27
→ basicnet:有梗推 03/25 10:27
→ bloodmickey:推 03/25 10:28
推 Mtcat: 03/25 10:28
推 bnv346991:強XD 03/25 10:28
推 ashkaze:最後一句XDDDDDDDDDDDDDDD 03/25 10:28
推 sul3vu86:XDDDDDDDD 03/25 10:28
推 iamchyun:借轉JOKE版 03/25 10:29
※ iamchyun:轉錄至看板 joke                                        03/25 10:29
推 FlashMan:真得好笑 03/25 10:29
→ deann:還好人家都說生兒子沒屁眼  馬總統都生女兒所以沒差 03/25 10:29
推 eqmblcor:最後二句才是重點 前面都廢文 XD 03/25 10:30
噓 gyman7788:假如我爸是馬英九，我就把每任宅男女神都綁來家中幹翻天 03/25 10:30
推 gaiaesque:XDDD 03/25 10:31
推 sandpool:deann:還好人家都說生兒子沒屁眼 馬總統都生女兒所以沒差 03/25 10:32
→ susanna026:會覺得丟臉 脫離關係的 03/25 10:50
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:17

