作者iamchyun (是否執行BB2039.exe)看板FuMouDiscuss標題Re: [心得]蘋果頭條讓更多人看的到時間Tue Mar 25 10:03:07 2014
小弟我也是共襄盛舉

買了8份報紙

不過我都撕掉了丟垃圾筒了

因為
































我買的是中國時報和聯合報

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.47.207.99
推 WeAntiTVBS:何必要這樣浪費錢XD 03/25 10:03
區區幾塊錢可以不讓人誤入歧途 這錢很值得花
→ seven7777777:燒的比較快啦！ 03/25 10:04
你根本不懂一直撕的那種快感
→ werws:斯的好 03/25 10:04
※ 編輯: iamchyun        來自: 114.47.207.99        (03/25 10:05)
推 JYLai:油條表示：抱抱！ 03/25 10:04
→ IDfor2010:其實你可以 在超商 拿幾份  放到別的地方去 例如雜誌架 03/25 10:05
→ sul3vu86:鞋子被淋濕很好用 03/25 10:05
推 meinyu:國內版買了 但外國人不懂服貿 http://youtu.be/wTTddeKLCzE 03/25 10:06
→ gaiaesque:幹嘛浪費錢...它們還會補印啊 03/25 10:07
沒差 反正他們也不可能馬上補印 補印送來的時間 已經錯過很多人買報紙時間了
※ 編輯: iamchyun        來自: 114.47.207.99        (03/25 10:09)
推 gaiaesque:其實可以留著包東西~ 03/25 10:09
推 seven7777777:哈哈，舒壓效果嗎？好像不錯喔！ 03/25 10:10
推 meinyu:請問蘋果沒有app版? pdf版? 我記得爽報有耶~不都同體系嗎? 03/25 10:10
推 kero0331:不要撕嘛 送給回收媽媽還可以幫他們 03/25 10:20
推 tzou09:明天北部會下雨~報紙很好用喔 03/25 10:28
推 ToTakeWing:撕得好 03/25 10:46
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:10
推 edward811022:幹感動！謝謝你 03/25 13:12

