作者blueadam193 ()看板FuMouDiscuss標題[國媒] 【台灣壹週刊】歷史不會忘記這一天時間Wed Mar 26 00:26:57 2014

【台灣壹週刊】歷史不會忘記這一天

http://www.youtube.com/watch?v=-IRhprYmYHI


2014年03月25日  蘋果日報


什麼是國家暴力？

年輕的學生

離革命的年代太遠

三月二十四日凌晨

他們第一次遇上鎮暴警察

一起看見暴力現身的世界


三月是花開的季節

這島嶼綻放過堅韌的野百合

最近又開起璀璨的太陽花

湧出的眼淚會風乾

爆發的憤怒會冷卻

經歷過冷漠

敵視和污衊

你們終將在歷練中變得沉穩


學生挨了棍子

單純的目光穿透鮮血

看清了大人的真面目

因為單純

混沌的大地才有一絲希望


3月18日開始的太陽花學運

在3月23日到24日凌晨的占領行政院行動中

因為國家的暴力而染上鮮血

這段影片就是當晚本刊記者在行政院內外十個小時

對警察狂暴鎮壓學生群眾的全程紀錄

詳情請看670期《壹週刊》

http://goo.gl/Kc2cmK

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.48.68
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764820.A.954.html
→ IE5:學生的血不會白流！歷史會寫進課本！ 03/26 00:28
→ soramoe:飆仔黑道抓不到 躺地學生拼命打 品德素質有目共睹 03/26 00:29
推 d59203z:幹 看了想哭 03/26 00:30
推 wingstar:做成電影或紀錄片更好 03/26 00:30
→ blueadam193:2分27秒警棍直接敲頭部 03/26 00:32
推 candy524:看到敲頭+1  再說警察只有拍肩抬人阿 03/26 00:33
推 wildgoat:看到這些片段還是很難過 03/26 00:34
※ 編輯: blueadam193     來自: 114.40.48.68         (03/26 00:39)
噓 kyle37:看到敲頭，他們還說柔性勸導 03/26 00:42
→ KTX5566:看了想哭+1 03/26 00:44
推 a780411:這太peace了 我看到的不只是這樣...... 03/26 01:02
推 anbiarsy:看到棍子敲頭+1…… 03/26 01:03
推 dyyang:敲頭的畫面可否另外擷取下來!!!! 03/26 01:43
推 ouyang76:哭了 03/26 02:14

