作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [討論] 我反服貿，鎮暴警察說要我的命時間Mon Mar 24 13:44:30 2014
※ 引述《qoozxc789 (呵呵)》之銘言：
: FB看到的
: PTT上好像還沒看到有鄉民分享
: 如有不妥會自D
: 原文連結:
: https://www.facebook.com/ken.chiu.798/posts/10152262735404014


驅離抗議民眾有很多種方法

和平的方法就是抬人

但是馬政府選擇最血腥殘暴的方法, 直接出動鎮暴警察無差別毆打群眾

不管男女老幼, 都當成敵人一樣殺紅眼的痛毆

也不想想群眾根本手無寸鐵, 而且完全沒有反抗的意圖, 就只是靜坐在地上喊口號而已

從馬政府的決策也可以看出國民黨不容許一點點反對的聲音的專制獨裁本質

悲哀的是, 其實兩蔣時代, 大家就知道國民黨有著專制獨裁的DNA

但是卻在民主時代, 透過選舉, 還是投給這樣的政黨......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.223.6
推 basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 13:45
推 AustinRivers:坐著穿雨衣喊喊話  就被打爆了.... 03/24 13:45
→ fashsboy:抬人也要對方乖乖給你抬 如果會反抗的要怎麼抬 你教我 03/24 13:45
噓 irbbb:舉牌 廣播 死不退 挑戰鎮暴 剛好而已 03/24 13:45
推 e1q3z9c7:反抗的再打也不遲 03/24 13:46
推 windwater77:我要反服貿 警察要我命 03/24 13:46
推 rhox:暴民就是暴民，躺著不動還是暴民 03/24 13:46
推 kxlcool:乖乖配合抬 沒話說 躺在地上死不給抬的 要如何請走~~ 03/24 13:46
噓 je83945:非法集會、非法佔領，沒什麼好討論的 03/24 13:47
→ divus:攻進行政院 一切就不一樣了 不是單純抗議事件 03/24 13:47
推 rpkna:這論點討論到爛了，警察難為 03/24 13:47
→ XSZX:看了一段影片，一直有人喊警察打人，我看了三次，就是看不到 03/24 13:47
→ XSZX:警察哪裡打人了？ 03/24 13:48
噓 DPCHING805:少他媽在那邊手無寸鐵 赤手空拳都可能打死你 03/24 13:48
推 leonian:http://ppt.cc/Ts6c 打人警察還會用盾牌遮臉喔!快來看 03/24 13:48
→ DPCHING805:沒打死幾個王八蛋算賺到 03/24 13:48
推 rpkna:下次我也去銀行靜坐說把錢給我，那到錢就走 03/24 13:49
推 DPCHING805:樓上舉例精美 03/24 13:50
推 encorej02071:原來赤手空拳的老人也能把壯年男子打死 長知識了 03/24 13:53
噓 GIE13:去暴民家砸電腦窗戶玻璃砸完你不能叫警察還自己買單 ok嗎 03/24 13:56
噓 swgun:共產黨拿機槍掃射 馬英酒那木棍哪一個比較殘暴 03/24 13:59
推 onetwo01:殘暴就是殘暴還有分高下的嗎 03/24 14:00
→ howka:警察要抬人不容易阿,尤其會反抗的... 03/24 14:02
推 encorej02071:木棍打完機關槍還是會來 喜歡被統 我沒辦法 03/24 14:02
噓 pig810627:阿不就很會 還不是被打的哇哇叫 03/24 14:05
噓 shin01071203:再這樣下去樓上等吃機槍吧腦包 03/24 14:08
噓 GIE13:樓樓上會不會吃機槍不知道 樓上有機會吃官司 慎言 03/24 14:09
推 bernicellu:問題是群眾手都舉高的阿 03/24 18:48

