作者it5566 (56就是神)看板FuMouDiscuss標題[國媒] 什麼？　宋朝也懂反服貿！時間Tue Mar 25 14:36:14 2014
學生反服貿不稀奇，但您知道宋朝也有人反服貿嗎?

太陽花學運訴求政府退回服貿，網路瘋傳一則名為「一分鐘搞懂服貿協議 匪類版」的影
片，內容是中國戲劇「精忠岳飛」中劉韐與金人談判的片段，劇中像是「今天這份協議一
字一文都不能改」、「這那裡是和議，分明是逼降」等字眼，就像是現在台灣的服貿爭議
，讓網友有似曾相似的感覺。

該影片引發網友熱議，影片短短兩天已增加了2萬9千多的觀看次數，1名網友看完後覺得
「好有趣」，怎麼會這麼樣好，另名網友李星輝說：「神預測…不過有一個差別就是馬茸
茸簽了」，網友alog也表示：「幹！根本就古裝懶人包呀！」

XDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.50.1
※ 編輯: it5566          來自: 61.31.50.1           (03/25 14:36)
推 dnek:再次印證親中的中國史還比人爛 03/25 14:38
→ deann:還大陸人自己拍的 03/25 14:38
推 anika:影片是這個: http://youtu.be/k2-C2LnE7b4 真的很有才 03/25 14:41

