作者superkingcc (.)看板FuMouDiscuss標題[閒聊] 想請問如果重審的話?(有哪些條款要修正?)時間Wed Mar 26 00:09:25 2014


進行到今天為止..

大家大概要的是，拒絕黑箱作業

要重新審核服貿條款，但....

會不會真的重新表決也表決不出個所以然來

有高手會盯著立法院一條一條確認嗎?

目前有問題的到底有哪些條款?

結果還是亂審，對於國家一點幫助都沒有?


有列出有問題的條款是哪些嗎?

(我只知道對於金融讓利較多，健保問題，還有甚麼?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.207.92
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395763768.A.D67.html
推 alvar:那就罷免利委 03/26 00:11
推 shine32025:https://www.youtube.com/watch?v=LcoyqocO_DU 03/26 00:11
推 maplenight:有問題的是項目，通訊醫療和印刷等開放有很大的問題 03/26 00:11
→ shine32025:審完下文呢 03/26 00:11
推 Sigama:礦業CPC883、5115要拿掉 營建CPC512要拿掉 03/26 00:13
推 pftmax:國防相關都不該開放! 網路安全也不行!這些都會滅國的 03/26 00:13
→ Sigama:既不對等 又不交換 讓人自由偵搜國土 傻瓜嗎 03/26 00:15
推 gg889g8:醫療 跟 通信 很可怕 03/26 00:15
→ BingBaKing:醫療 社會服務業 03/26 00:20
推 oopshug:社福業自由貿易很扯 03/26 00:21
推 davidfrog807:監督條例有正常運作的話 我想會有專家來分析吧... 03/26 00:21
→ superkingcc:趁現在正熱，是否有高手能整理出，重點，轉發，宣傳 03/26 00:25
噓 pftmax:紅明顯~現在大家都知道為什麼要黑箱了吧!!見不得人根本 03/26 00:45
推 a1234562548:第三條第二款第三項 03/26 01:00
推 sazabijiang:老實說 所有行業都不能開放 03/26 01:03
推 neko533:其實全部都不應該開放吧= =Y 03/26 01:54

