作者imagemap (東嶽)看板FuMouDiscuss標題[心得] 停止討論服貿時間Mon Mar 24 18:07:31 2014
應該立刻關心扁案
總統帶頭貪污實在罪大惡及阿
勿讓此惡隨時間淡忘

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.65.239
→ kent:廣告之後 馬上回來 03/24 18:07
噓 goodman:2 03/24 18:08
噓 BigCigar:這服貿版耶 03/24 18:08
→ soho54411:沒忘過 03/24 18:08
→ blueisgood:偏不給你噓 03/24 18:08
噓 Light1126:服貿板不討論服貿是要...? 03/24 18:08
噓 pipiblue:S 03/24 18:08
→ alvar:bye 03/24 18:08
噓 popgsct:當這裡八卦版? 03/24 18:08
噓 erectus:你可以看一下右上角的板名嗎 03/24 18:08
噓 smilekerr:... 03/24 18:08
噓 loveian16:呵呵呵 03/24 18:09
噓 st86314:你們500到底領完沒˙阿 錢很難賺吼? 03/24 18:09
噓 r020412172:叭叭  阿扁下台  叭叭   阿扁連任四屆違憲! 03/24 18:09
噓 darote:來肯德基點麥當勞? 03/24 18:09
→ yo706001:？ 03/24 18:09
噓 azt911231:================小心訟棍  注意推文================== 03/24 18:10
→ azt911231:===============這是在釣魚大家都不要理他============= 03/24 18:10
噓 fssh710020:掰掰 03/24 18:10
噓 flyoverthemo:這什麼板? 03/24 18:10
→ ilmvm0679:謝謝你帶給大家歡樂∼ 我覺得好好笑 XDDD 03/24 18:10
噓 b356822:2 03/24 18:11
噓 YUCIKI:溫馨 03/24 18:11
噓 iceeric2:叭叭~~  阿扁下台  叭叭~~ 03/24 18:12
噓 fu3zzzz520:善良 03/24 18:13
噓 chuca:有事喔 03/24 18:13
噓 abellea85209:八八阿扁下台八八 03/24 18:15
噓 d9321003:賣國比貪汙可怕.. 03/24 18:16
噓 johney719:這是服貿版 03/24 18:16
噓 grassheart:呵呵 03/24 18:16
噓 iluvcorn:yeah~ 03/24 18:18
噓 specialcat1:下去領500 03/24 18:19
噓 ic7535:---------------------這裡是服貿板---------------------- 03/24 18:19
噓 kody8624:喔 03/24 18:21
噓 stratford:反串失敗 03/24 18:22
噓 wishyouhowev:又來反串 03/24 18:24
噓 Nobita:反串給推 03/24 18:24
→ seajj:呵呵 03/24 18:29
噓 A11en1verson:貪汙至少我住的還是台灣 英狗讓我們快變中狗了 03/24 18:34
→ wennai:麻煩左轉出去，不送了 03/24 18:34
噓 covia:ㄏ 03/24 18:41
噓 thumbe70367:有笑有推 03/24 18:43
噓 xoxo77:不是下班了嗎？ 03/24 18:53
噓 ko84123:恩恩 03/24 18:58
噓 ivy761112:幾個字而已還有錯字 03/24 19:03
噓 elle:比起反服貿...倒扁根本是去狂歡 一整個超歡樂的 03/24 19:05
噓 sodoulie:喔 03/24 19:06
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 19:24
噓 asd521478:X反串給噓 03/24 19:41

