作者xj04a83 (shin)看板FuMouDiscuss標題[情報] CNN iReport 時間Mon Mar 24 06:58:09 2014
http://ireport.cnn.com/docs/DOC-1111419

這是我的朋友發在CNN iReport上的新聞

人在海外，看到台灣發生如此事件十分痛心

能做的就只有將新聞翻譯成外文讓國際知道此事


或許有人會說 "國際笑話" 更甚是 "國際不會理會"

但是我只知道 "對手無寸鐵學生的鎮暴行為" 不該發生在聲稱民主的國家


大家加油！！

海外台人與你們同在

捍衛台灣民主！三月三十海外台人站出來！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 206.108.147.204
→ pz5202:我們英文太差了  1.163.240.235 03/24 06:58
推 pisces17th:推 61.230.168.207 03/24 06:58
推 badbadook:  好屌  92.40.249.161 03/24 06:58
→ sula748:我加拿大的老師 明天剛剛跟我打探授課內容  59.115.182.22 03/24 07:00

