作者ddtmc (深夜碗粿王)看板FuMouDiscuss標題Re: [閒聊] 假如你爸是馬英九?時間Tue Mar 25 09:55:47 2014
※ 引述《b9002052 (b9002052)》之銘言：
: 假如你爸是馬英九
: 那在家裡開家族會議
: 或是
: 平時吃一起吃早餐or晚餐的時候
: 你會想對他說什麼?

假如我爸是馬英九

我一定先在他晚餐裡下毒

毒死之後我再自己捏懶蛋自殺

向全民謝罪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.159.120
推 wagner:這樣總統會變吳敦義.... 03/25 09:56
推 ashkaze:樓上XDDDD 03/25 09:56
→ girl10319:白賊當總統好像沒好到哪去 03/25 09:57
推 basicnet:把馬英九還給政大 03/25 09:57
推 matt13205:一樓讓我抖了一下 03/25 09:57
→ keymaker:政大不要馬英九 滾∼∼∼ 03/25 09:58
推 han72:能少一個是一個XD 03/25 09:59
推 haman548:只能推了 03/25 09:59
推 gaiaesque:白賊能比馬壞到哪? 03/25 10:01
推 sul3vu86:白賊又下一介的壓力不敢亂好嗎 03/25 10:04
推 qaz0314:現況白賊還比較好 畢竟他還想選舉 03/25 10:04
推 llrabel:白賊絕對比馬好, 好太多了. 白賊只是廢, 馬是邪惡. 03/25 10:12
推 baddman:假如你爸是無蹲億？？ 03/25 10:13
推 ooolllddd:白賊比較好，政治孤鳥，國民黨有誰會理他... 03/25 10:13
推 ahiru:白賊上次獨排眾議挺王已經被踢出接班梯隊了∼ 03/25 10:17
→ ahiru:現在如果有罷免，馬下白上應該是最可能的選項 03/25 10:18
→ oeibei:能少一個是一個 XD 03/25 10:26
推 ronlai:白賊比較好啦XD 03/25 10:44
推 forest6601:殺了他 自己當影武者 03/25 11:05
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:08
推 nagano933:用馬的名義邀請副總統跟行政院長吃飯 一次都毒死 03/25 20:39

