作者kimiya1 (888)看板FuMouDiscuss標題Re: [爆料] 外國的強制驅離豬狗不如時間Tue Mar 25 10:00:27 2014
※ 引述《ttakearest (科科)》之銘言：
: 本人看野蠻的台灣政府竟然用這麼殘酷的方法驅離民眾，都氣得快爆炸了
: 所以查了一下文明的外國是怎樣強制驅離民眾的，我想身<U+7232>民主發源地的西方，他們的強制驅離一定充滿著智慧與耐心，不會像我們這樣已喪失民主了。沒想到查了之後真的吐血，怎麼這麼殘暴！？
: http://youtu.be/Cl_iutoQPvY
: 台灣這樣就已經媲美六四天安門了。加拿大的竟然比台灣的還要暴力，跟本就是豬狗不如了嘛！！身為民主先驅的西方怎麼可以這樣。那邊遲早會暴動的，因為那邊也打人，民主已逝！！！

你貼錯影片了吧？這影片的警察比台灣的和平太多了

他們只是把人拖走而已，民眾看起來都不會受到什麼傷

你有看到他們用鎮暴水柱來攻擊民眾嗎？

你有看到他們把民眾踩在腳下踢嗎？

你有看到他們拿棍棒打民眾的頭嗎？

沒有吧？他們才是受過專業訓練，瞭解怎麼和平的驅離民眾

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.129.171
推 huanahue:重點在於 台灣的民眾沒有攻擊人的行為 03/25 10:01
→ aarzbrv:以上豈止重點？還更強化台灣條子的無恥 03/25 10:04
噓 rufugy:  國外警察是遭攻擊  台灣人民高舉雙手卻被爆頭   這一樣? 03/25 10:04
推 bug417:台灣這種違反比例原則的執法 是要江院長承擔責任 還是要 03/25 10:09
→ bug417:個別處分濫用職權的警察 自己選吧 03/25 10:10
噓 ttakearest:他們衝上去拿警棍揮下去耶，然後壓制綁手 明明就很痛 03/25 10:11
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:09

