作者i199240222 (洛姬好萌)看板FuMouDiscuss標題[情報] 北藝大戲劇系所自主停課聲明時間Mon Mar 24 06:04:15 2014
不知道其他系會不會一起來，已傳給系主任，尚未回應。


北藝大戲劇系所，自主停課連署：

全國學生針對政府「兩岸服務貿易協議」的黑箱反民主行為，自3月18日起展開了佔領立法院及爾後的行政院，至今已超過六日；面對尚未解決的民主危機與國家暴力，臺灣各地產生偌大的民怨。雖然馬總統與江院長接連召開兩次記者會，但皆沒有正面回應各團體的訴求。甚至在3月24日凌晨，以強勢警力傷害學生及參與民眾。我們為此表示強烈反對！

而鋒對「兩岸服務貿易協議」中，其中的多項問題，我們也都無法認同。
曾經出國巡迴的表演工作者都知道，每當國外藝術節要推廣臺灣藝術，若被中國當局得知，主辦單位就會接到來自中國關切，甚至聯繫他們的市政府、或者劇院，對於支持臺灣藝術的國際藝術節，進行打壓與騷擾。
有些藝術節的後台硬，或是長期支持臺灣藝術創作，可以持續讓臺灣表演工作者在世界發光，卻也有不少地方，捱不住中國的「關切」，乾脆放棄臺灣藝術節目去演出，以免造成不必要的麻煩或困擾。
這次的兩岸服貿協議當中，包含在臺劇院經營管理權，開放藝術場館機構可讓中國入資，呈上述理由，我們不信任與中國政府牽扯過深的中資企業，更不希望創作之餘，要耗盡力氣應付思想審查。
我們不接受：未來的作品裡不能有任何裸露、不得有官方規定的暴力情節；不能有國共問題、不能鼓吹民主；同性戀消失、六四不存在……等，還有其他大大小小的敏感議題，因為預算先決的制度而變相遭到打壓或審查。
我們有太多先例可考，例如：親中的旺旺中時媒體，數度竄改新聞真相、報導不實資訊混淆視聽。賴聲川紮根中國之後，2013年版《如夢之夢》的江紅從六四受難學生，成了只是尋夢的小清新偷渡客。法蘭克的《沃伊采克》，在北京演出時被要求穿上衣服不得裸露……，例子不勝枚舉。
臺灣表演藝術創作的自由與開放，將可能因為不透明的服務貿易協定，受到強的烈壓迫與審核，我們不願這樣的自由被剝奪；市場和文化價值之取捨，不可不慎。

於此，僅以本文代表臺北藝術大學戲劇學院之學生，將呼應【全國大專院校響應反黑箱服貿】學生自主罷課行動，表達對兩岸服貿協議的質疑與不滿，並期望身為國內藝術專業培養主力的我校，請尊重學生及師生參與公共事務的意願，即刻宣布師生可自主停課參與反黑箱服貿運動，直到本次運動結束為止。

在此我們針對北藝師生，有以下幾點訴求：
1.容許學生自主停課，參與反黑箱服貿運動不記缺曠課，或得以公假處理。
2.請戲劇系所老師自主聲援行動，以老師名義宣佈停課。
3.戲劇系所主動聯繫並宣布，同意各任課老師自主停課，或直接宣佈全系所停課。
4.本校除戲劇系所外，得知藝跨所亦將宣佈自主停課。邀請本校其他系所學生響應本次行動。
5.最後，請校方尊重師生的自主聲援行動，勿對參與的師生進行處分。

我們在此呼籲，
要求政府切勿濫用公權力，造成警民之間的衝突與傷害。
要求政府正視學生的訴求，退回兩岸服務貿易協議。

請與我們站在同一陣線！連署名單：
張文華 黃思瑋 林煜雯 楊凱鈞 吳殷 王蘊芝 王元宏 吳玟翰 張博為 李佳臻 林宗毅 黃芝 周羿汎 張琬君 簡姵伽 邱敏嘉 陳守玉 陳顥偉 李毓悅 潘昱淇 盧瑞寰 葉玟嵐 高圓媛 謝佳茹 李芯怡 林思辰 張書閩 劉凱榛 彭欣國 張家毓 蕭鼎杰 吳靜依 劉培萱 林政融 施艿芳 林奕達 鄭孟涵 蔡侑霖 巫明如 陳彥霖 陳弘洋 陳韋伶 沈哲弘 羅德弘 鄭晴文 吳璟賢 古昀昀 黃筱崴 劉曜瑄 邱柏翔 李祐緯 馬曉安 鄭怡婷 徐嘉宏 張凱福 趙鷺燕 李文媛 李梓揚 張文宏 林書函 余翊帆 譚業祥 羅立鈞 鴻狄 尹宣方 范頤 陳郁如 許育瑋 陳世寧 謝孟庭 吳佩庭 林筠喬 鍾凱文 周冠婷
吳志維 何錦輝 曾智偉 萬英豪 陳映妤 蔣韻儒 王渝婷 楊筠圃 劉天涯 廖期正 任德駿 李屏瑤 范孟軒 廖祐慶 李璐 吳璨羽 江寶琳 董家威 (名單快速增加中)

戲劇系所自主停課連署：
https://docs.google.com/forms/d/1IvQBHTI5eqcPCKS5KBz372GhFG7O1Zza0Ni0LFwxewQ/viewform

【全國大專院校響應反黑箱服貿】學生自主罷課行動連署：
團體連署：?http://tinyurl.com/l9edlnn
個人連署：?http://ppt.cc/dpp3

--
posted from android bbs reader on my HTC One 801e

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.77.158
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 06:04
推 gogodebby:推北藝戲劇!! 115.80.115.106 03/24 06:05
推 taleschia:推 114.35.126.204 03/24 06:06
推 bckkt:你需要縮址  114.36.104.88 03/24 06:06
推 yjjia:推~   61.224.1.154 03/24 06:06
→ nekotoast:推  61.224.209.85 03/24 06:07
推 kuro:推 幫縮 http://goo.gl/JCcRt4  118.161.82.66 03/24 06:07
推 p0q:推！  203.213.88.52 03/24 06:07
推 andy880036s:140.112.250.165 03/24 06:08
推 piatigorsky:北藝校友推！  42.71.243.234 03/24 06:08
→ i199240222:謝謝幫縮址的大大 > <  114.42.77.158 03/24 06:09
推 yanyinger:推  115.80.112.83 03/24 06:14
推 puripuriko:推  203.73.174.50 03/24 06:15
推 teddylicious:落榜給推QQ  118.161.3.165 03/24 06:26
→ benza:趁機把該廢的系所都停一停吧  42.79.157.105 03/24 06:40
推 easyleeful:原來"如夢之夢"的江紅是六四受難學生123.240.148.172 03/24 06:43
推 lch2011:推！！！  42.77.255.234 03/24 09:48

