作者Demogorgan (Superconductor)看板FuMouDiscuss標題[爆料] 「割闌尾」計畫(1)─計畫的動機與目的時間Tue Mar 25 12:57:53 2014
緣由：
闌尾是人體的退化器官，當闌尾發炎敗壞時，足以危及人的生命。
人會如此，國家也是如此。現在，需要全民幫國家割闌尾，以挽救國家的生命。

動機：
在服貿黑箱事件中，藍委挾絕對多數的優勢，短時間內通過服貿，即使之後逐條審議，
依然改變不了現狀。唯有罷免，才是唯一體制內、可讓更多大眾參與的做法。
藉此，以使各陣營的立委人數達到平衡，削弱藍委絕對多數的優勢。

最終目標：
使各陣營的立委人數達到平衡，使各陣營得以謹慎協商。

全民口號：
你今天割闌尾(藍委)了嗎？


預計準備工作：

行政組：負責定點連署、資料輸入、民眾重複性比對及發布統計資料

網路組：尋找及設計平台介面，並參與每日兩天的發布統計資料更新

情報組：召集在地鄉民，以了解在地的政治生態，及安排村里的解說會，
        跟法律顧問之間的聯繫討論。

遊說組：知識或經歷豐富的鄉民，進入村里開講和解答民眾疑惑，
        若能有機會集體做職前訓更佳。

另外，也希望有人認識當初罷免吳育昇時的參與工作人員，請他們將過去的經驗傳授與
我們，以維持整體運作的高效率及連署書的良率。


如果各位鄉民認同這篇，請幫忙高調，謝謝。

--
  Just chemistry!                                Helium
Boron    Carbon    Nitrogen   Oxygen    Fluorine Neon
Aluminum Silicon   Phosphorus Sulfur    Chlorine Argon
Gallium  Germanium Arsenic    Selenium  Bromine  Krypton
Indium   Tin       Antimony   Tellurium Iodine   Xenon
Thallium Lead      Bismuth    Polonium  Astatine Radon  

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.165.252.71
※ 編輯: Demogorgan      來自: 115.165.252.71       (03/25 12:58)
推 yoyodiy:五樓割闌尾 結果外科醫師看成割懶覺 03/25 12:58
→ yoyodiy:                                變成無懶覺頭家 03/25 12:59
→ purin3333:突破盲腸 03/25 13:00
推 utf84067: 03/25 13:02
推 ken741021:先處理KMT危險的區域 逼迫那些區域的立委表態才是先要做 03/25 13:03
→ providence:反而覺得總統不能身兼黨主席 03/25 13:03
→ providence:這樣他能施的壓力能有多少? 03/25 13:04
推 novelfree:黑心肝政黨 順便把黑心黑肝都割了 03/25 13:04
推 ken741021:高調 03/25 13:05
→ iamvm0:推！ 03/25 13:06
推 cksonic:Push 03/25 13:06
※ 編輯: Demogorgan      來自: 115.165.252.71       (03/25 13:09)
→ youbee:推 要怎麼罷免  大推 這些立委才會開始處理人民訴求 03/25 13:09
推 zuntine:推 ~ 03/25 13:09
推 sontocant:罷免吳育昇活動發起人是馮光遠 03/25 13:21
推 kuenhaur:推，罷免這些只聽馬意不聽民意的立委！ 03/25 13:48
推 huangwm:就推 03/25 15:24
→ flyawaymc:http://goo.gl/JbYrJW 為了選票而反民主? 03/25 15:40
推 wsdykssj:推 03/25 16:13
※ 編輯: Demogorgan      來自: 124.6.5.69           (03/25 19:13)

