作者NCKUkobe (成大狗鼻)看板FuMouDiscuss標題[國媒] 蔡正元：驅離行動開始 就必須徹底時間Mon Mar 24 15:07:09 2014
媒體來源：自由時報

〔本報訊〕反服貿學生佔領行政院，國民黨立委蔡正元在今天清晨臉書上表示，處理學生
抗爭的準則，全世界毫不例外，只要驅離行動開始，就必須徹底，不能中斷。

　蔡正元說，「不能只驅離行政院內的學生，不驅離立法院內的學生，這只會使抗爭情緒
漫延。」他說，行政院長江宜樺雖事前輕忽，但午夜立即驅離攻佔行政院的學生，「做法
正確值得肯定。」

　蔡正元指出，「抗爭學生攻佔行政院，使學生的抗爭行動降低正當性，更使攻佔立法院
的學生，要爭取罷工罷課，失去抗爭力道。」他強調，「但是若不今晚順勢驅離，攻佔立
法院的學生，未來形勢會更複雜。」

　蔡正元認為，立法院內的抗爭學生呼籲罷工罷課，「台灣社會是得不到支持的，也是抗
爭氣勢已過的癥兆。」

　不過蔡正元也指出，總統馬英九若不下決心，順勢驅離立法院內的學生，馬的處境可能
更困難。他說，「何況（立法院長）王金平已認可，這是治安事件，等於不需他同意，馬
英九在猶豫什<U+9EBD>？」

http://iservice.libertytimes.com.tw/liveNews/news.php?no=974056

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.75.229
→ halusai:挫賽 03/24 15:07
推 hongtm:他有把台灣人當自己國人嗎？ 03/24 15:07
噓 pchunter:37仔給我閉嘴 03/24 15:07
噓 yor:頭噓 03/24 15:07
→ zerson:可以驅離他嗎 03/24 15:08
→ halusai:支那人最愛同你說我們是同血緣 再把你吃乾抹盡 03/24 15:08
推 zxc123519:好啦 黨內初選都過不了 還一直出來佔版面 03/24 15:08
→ BLABLA007:他在挖洞給馬娘娘跳嗎 03/24 15:08
推 ALENDA:蔡正元保重珍惜最後一任立委吧，台北市長這輩子也別想了 03/24 15:08
→ bluebagel:撤林阻媽 幹 03/24 15:09
噓 SaKUraaa:到底是多恨臺灣人？ 03/24 15:11
→ diskdie7045:他還想選台北市長!?台北市民都選這種人喔!? 03/24 15:11
推 deann:他只是出來幫連勝文掩護而已 他沒想選市長 03/24 15:13
噓 LHUGame:政治人物說話 看看就好ZZ 03/24 15:13
推 sony1733:426,閉嘴 03/24 15:20
噓 spider0829:37閉嘴 03/24 15:40
噓 hellonew:閉嘴 03/24 15:47
推 piercingX:他說的很多 學生要占領就應該到底 帆哥應叫大家衝政院才 03/24 15:59
→ piercingX:對 兩萬人占政院我看你們怎麼驅離 03/24 15:59
噓 b10108058:閉嘴 03/24 16:01
→ loveian16:蔡正元會有報應  投票給他的看清楚吧 03/24 16:51

