作者Andy5566 (小妹56)看板FuMouDiscuss標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 07:16:13 2014
小弟也有待過7-11大夜

教你們一招！(雖然我沒試過)

早上先買下來，晚上退買，然後整份丟回架上

※ 引述《hohok1911 (hohok)》之銘言：
: 為什麼一直買他們的報紙
: 這樣不是給他們更多經費印更多？
: 是不是該讓商家偷偷藏起報紙 讓他們賣不出去
: ※ 引述《e31503 (小六)》之銘言：
: : 小魯跟上
: : 原來壟斷媒體是這種感覺噢~
: : 戰績:
: : 狗報*1
: : 黏合*4
: : 中死*4
: : http://ppt.cc/te55

--
      ▅      ▎▎     ▃   ▃                  ▂▁               ▆▅▆     
     你在想▊   ◢  ▆ ◤                      ▁ ▆▄─           ◤        
   ◥ 色色的          ▎       ▎              ◤    ▁              ▃  ▁▄
     事嗎? ▊▌         ▆ ▄▅▌▋                   ◢                      
▊SmallLong▊▊ ▏               ▇     ▅▄           ▁          ▋ ▏ ▄   
   ▅▄    ▋ ▎            ▄▄  ◥▂▃      ▅▅  ▇           /▊     ◣   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.198.67
→ a1122334424:早就有人說過了 123.192.150.74 03/24 07:16
推 zatti:可以退買?????????????? 218.164.31.146 03/24 07:16
→ L2N:報紙不能退  61.223.47.204 03/24 07:16
→ BruceLin:唉~ 可笑 36.235.214.164 03/24 07:17
推 badbadook:賣 的好 不是 會叫 爆社  再送?  92.40.249.161 03/24 07:17
→ BruceLin:數量一對 就錯了 36.235.214.164 03/24 07:17
噓 frankmilk:不要害人家沒工作好嗎? 自己米蟲就算了  58.114.106.96 03/24 07:21
→ DongRaeGu:XDDDDDDDDDDDDDDDD 36.230.161.153 03/24 07:24
→ DongRaeGu:加油! 36.230.161.153 03/24 07:24

