作者funs35 (帆)看板FuMouDiscuss標題[心得] 剛從青島東路回來時間Mon Mar 24 15:54:58 2014
早上因為擔心青島東路被偷塔
特別跑去關心了一下
今天人真的少很多
青島東路目前的狀況是這樣
http://ppt.cc/AJJX
青島東 & 鎮江 路口人依然很多(紅色部分)
但是青島東路靠近林森南路人明顯變少
但令人感動的是
青島東路有一塊人(圖中黃色部分)
很突兀的坐在路中間(大熱天還穿著雨衣)
堵在靠近林森南路的地方
原來是為了怕警察用水柱偷拆
用肉身建立防線來擋...

另一邊則是用椅子做成路障
http://ppt.cc/sshe
老實說還蠻像大型裝置藝術的

議場內的運補還是正常
http://ppt.cc/30bT

但也看到這個
http://ppt.cc/ASHG
http://ppt.cc/ed1E
X的~拒馬一直運來

行政院外面已經都圍起來了
http://ppt.cc/g81x

走的時候遇到一個黃牌重機哥
http://ppt.cc/hodv
兄弟~你的防具是+9的吧

目前看來立法院是暫時不會攻了(金平神威~夠罩)
但人數減少很多~希望大家有空還是要去幫忙撐場






--

→ duolon:====你們覺得這叫血仇 我告訴你 對KMT來說=  180.176.109.93 03/24 02:33
→ duolon:====DPP他們這些策劃者 對KMT來說也是血仇=  180.176.109.93 03/24 02:34
→ duolon:====兩個白爛血仇之下 台灣等著被大陸肛吧=  180.176.109.93 03/24 02:35
→ duolon:====科科 我這類殺人鬼根本經常喝血的====   180.176.109.93 03/24 02:36
所以你前世常常向上帝祈禱要求投胎變成衛生棉嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.46.157
推 lupins:辛苦了... 03/24 15:56
→ CHIYAO100:太陽餅學運啥時退場? 03/24 15:56
推 mykuririn:中午吃完便當回來 03/24 15:56
推 ckpioneer:防具+9哥   該不會是這篇的吧?   #1JBrzrB3 03/24 15:56
推 neilisme:感覺快不行了 快增援阿 不是要全國大罷工嗎 03/24 15:57
推 meirchan:今天早上去現場，也繞了附近的道路，人超稀疏的 03/24 15:57
推 dsa3717:辛苦了 03/24 15:58
→ ckpioneer:今天很多人都累了，也有些人進了醫院，等遞補增援吧 03/24 15:58
→ kaku6:你去吃便當? 有順便打卡嗎? 還是要再反攻行政院? 03/24 15:58
→ mykuririn:新觀光景點 03/24 15:58
推 abc53:樓上黨工們 辛苦了 03/24 16:00
推 stratford:推 03/24 16:01
推 yo706001:加油 03/24 16:01
推 hgfx123:晚點會去！加油！ 03/24 16:05
推 zhaomine801:加油 03/24 16:05
推 huangyang:加油 支持 03/24 16:08
推 h2o3355:早上有看到他從八巷走出來！！防具+20阿！！ 03/24 16:14
推 FoxQ:   早上有看到+1 03/24 16:20

