作者Pellaeon (秋風孤劍李鴻章)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 18:00:07 2014


你好 我是李鴻章 這個問題問我就對了 連NTU_PEAP剛好也是我的專業


我從禮拜二開始天天去立院 就偏偏六日沒辦法

禮拜天家父甚至聯合所有親戚不停打電話 阻止我前往立院

他知道以我的個性 絕對會立刻拿著摺凳衝去現場跟警察起爭議

我不怪他 看到電視上那般景象 有幾個父母會讓小孩到現場

好在他今天前往香港出差 我又恢復自由之身了


不得不說 現在臺大只有學生能戰

大家最崇敬的 故校長傅斯年先生當年

面臨四六事件 毫不畏懼地跟警備總司令說

「若有學生流血，我要跟你拼命。」

更早前的五四運動 一群人火燒趙家樓

北大校長蔡元培先生 更是不遺餘力將三十多名被捕學生救出

以前的校長所做是這般 現在台大校長又是如何


以前的國文教育 學傳統中文經典的那些人 內心都有一份責任感使命感

接受傳統儒家教育的人 都有一份理性的叛逆

遇到不對的事情 我要說 我要有具體行動

面對皇帝做錯的事情 國家錯誤的政策 權臣姦佞的蠻橫

即使知道上書要下獄 要殺頭 要株連九族 還是要說

方孝儒只要動動筆桿就能在新政府媕Y高就 他偏不

要痛罵明成祖 就是要叛逆 最後落得腰斬的下場

有人說學儒家會讓你變奴隸 變奴才 只會順從政府 這是錯的 那是學到錯誤的東西

學會面對天地良心 對得起自己

孟子說了(雖然我不喜歡他但這很有道理) 我也想活下去 我也想要正義公理

當兩者只能取一時 我會捨生取義

「生，亦我所欲也，義，亦我所欲也。二者不可得兼，舍生而取義者也。」

今天晚上 我還是會選擇前往立院

如果警察這次把主意打向立院 那只好一戰了

我不覺得面對警察暴力相向 繼續靜坐下去有什麼用處

如果堅持要用美國德國警察的規格對待我們

不好意思 我們也只好當一輪美國德國的學生了


李某僅是一介書生 手無縛雞之力 可能才出手就立刻被制伏

但是作為學生的骨氣 作為讀書人的傲氣

作為一一二學生的驕傲 作為知識分子的尊嚴

哪能容許我吞下這口氣

或許言重了 但謹記文丞相所言

「人生自古誰無死，留取丹心照汗青。」

如果我的犧牲能為下一代 為我所愛的人贏得更好的生存環境與尊嚴

那我願意成為那個犧牲者

也請旁觀酸人者 當一群具有競爭力 能夠逃出去的人 賣命為你們爭取時

請你們即使不支持 也不要在冷言冷語了

一定得留下來的 是你們啊


昨晚看了新聞實在睡不著

今天一早又再赴現場支援

久久沒睡 思緒不清 臨表涕泣 不知所云

在講什麼我也不知道了 希望大家多多包涵

也希望我那幾個被打或現在還在做筆錄的同學

能無事平安



殉國不是最痛苦的

最痛苦的是當想為國而犧牲時

卻發現國已非你所知道熟悉的那個國了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.107
推 w1000: 03/24 18:02
推 apa9394:此國非彼國 03/24 18:02
推 bnv346991:國家已敗. 03/24 18:02
推 Winstonred:現布不如以往有那份情操了 只為個人利益 不論工、商 03/24 18:03
→ Winstonred:或政治人物 03/24 18:03
推 kevin791112: 03/24 18:03
推 imdog:淚推 03/24 18:03
推 embalm1219:推 03/24 18:04
推 piliwu:學弟妹加油！ 03/24 18:04
推 yuu101:推 03/24 18:05
推 jackjack561:經濟倒退1X年 但民主倒退3X~4X年 03/24 18:05
推 goodlisa123:推 03/24 18:05
推 LABOYS:中堂！ 03/24 18:06
推 ray0808:孤臣孽子推 03/24 18:06
推 billy950361:推 03/24 18:06
推 OoJudyoO:推 03/24 18:07
推 shawncarter:不要輕言犧牲,生命是珍貴的 03/24 18:07
推 jellyfishing:推李鴻章啦XDDDD 03/24 18:07
推 fionac8133:淚推 03/24 18:07
知識份子是社會中具有特定公共角色的個人。

具有能力向公眾以及為公眾來代表、具現、表明訊息、觀點、態度、哲學或意見的個人。

存在目的理由就是代表所有那些慣常被遺忘或棄置不顧的人們和議題。

知識份子這麼做時根據的是普遍原則：在涉及自由和正義時，

全人類都有權期望從世間權勢或國家中獲得正當的行為標準；

必須勇敢地指正、對抗任何有意或無意違範這些標準的行為。

Said《知識分子論》

補充一下這文本 台大學生們 如果是知識份子 台大校長 如果是知識份子

那麼 請站出來
※ 編輯: Pellaeon        來自: 140.112.25.107       (03/24 18:08)
推 t1o0m0a7:推~ 03/24 18:08
推 bala73:推 03/24 18:09
推 lodestar:淚推 03/24 18:09
推 luppo:最痛苦的是當你為這塊土地奮鬥時,這塊土地的人還在指責你 03/24 18:09
推 flipsydee:加油!!!!!!!!!! 03/24 18:09
噓 joezzzzz:我相信真正能捨生取義的不會來PTT發文 03/24 18:10
你說的對 我現在還有工作要做 沒辦法立刻去現場 我很慚愧
我的同學都先走一步了 我還留著編講義(禮拜二要用 真的很緊急)
晚點就會再去
不過 除了捨生取義之外 發文讓大家理解自己的意見與立場 也是我們的責任

推 SunWind:加油! 03/24 18:10
推 azsky:似曾相識,有點像譚嗣同 03/24 18:10
不敢與譚先生相比 他是真正以死明志的革命書生
「望門投止思張儉，忍死須臾待杜根。我自橫刀向天笑，去留肝膽兩崑崙。」

推 orgysolitude:加油!! 03/24 18:10
推 ideos:淚推 T  T 03/24 18:11
推 b6byc:有風骨. 03/24 18:11
推 abc12812:幹 李鴻章好文不推不行 03/24 18:11
推 fionac8133:發文可以讓更多人理解他們的心態 03/24 18:11
推 bluemidnight:以前的校長所做是這般 現在台大校長又是如何 03/24 18:11
推 a7983115:校長先生，你看到那屬於學者的傲骨了嗎? 03/24 18:11
推 coffee777:推112! 未來會成為112學生的我挺你們 03/24 18:11
→ jizz0010513:CD  加油淚推  讀聖賢書 所學為此 03/24 18:12
推 pzboy:同校推 03/24 18:13
推 mc12355: 03/24 18:13
推 SamWhite:推愛國書生。 03/24 18:13
推 kencindy7:+u 03/24 18:13
推 lover19:這不是手槍伯的起手式嗎 03/24 18:13
推 sawolf:推你了 03/24 18:13
推 p890089:所以現在台大校長的態度是？ 03/24 18:13
我今天收到的信
臺灣大學懇切呼籲平和理性處理學生反服貿黑箱抗爭事件之聲明

       近日發生之反服貿黑箱抗爭活動，學生佔領立法院，今晨於行政院前抗議過程中
，因警察執法強力驅離，造成部份學生、民眾及執法人員受傷，本校深表遺憾。基於關懷
學生，維護國家民主法治的立場，希冀雙方本於平和理性的方式解決爭議，懇切呼籲如下
：

一、學生關懷社會議題，積極參與社會活動，乃年輕學子對國家事務的關切
態度，應予以高度肯定。但其行動仍應遵循法治國家精神，展現民主風範。
二、關於服貿爭議，政府及學生應本於理性思辨，以積極討論的方式，尋求
合法合理的解決途徑。
三、政府處理學生活動，宜本於寬容對待的立場，以民主溝通對話的方式，
取代強力驅離的行動。對於今日警察強制驅離行動，造成部份學生、民眾及執法人員受傷
之情形，本校深表遺憾，並呼籲政府對於受傷學生、民眾及執法人員，給予妥適照顧。

              國立臺灣大學校長   楊泮池



 2014年3月24日 上午 11:05
計算機及資訊網路中心校內訊息轉送服務
委託單位： 教務長室
委託人： 莊榮輝教務長
聯絡電話： 33662388

臺灣大學有關學運罷課的聲明

    臺灣大學為教育單位，保障學生的受教權與教學的正常運作為本校首要考量，學生罷
課尚非所宜，並非解決爭議之最佳途徑。
    個別課程在確保學生受教權與符合教育部規定的前提下，經授課教師與學生自主決定
，對授課地點與時間有所調整者，本校給予尊重。

                                                   國立臺灣大學教務長  莊榮輝

推 klolong:推~ 03/24 18:14
→ kaoru1992:推 03/24 18:15
推 tercy:學弟加油! 03/24 18:16
推 itachi0609:推 03/24 18:16
推 wolfking623:李鴻章 你不要再賣台灣了!!將功贖罪 03/24 18:16
推 missfox:淚推 03/24 18:16
推 yoie:帥慘... 03/24 18:16
https://www.youtube.com/watch?v=kP4awxDuyvk&app=desktop

再補充一個

推 et84121:推y 03/24 18:18
推 a34567:台灣人被奴家思想荼毒太久了 推真儒家思想 民貴君輕! 03/24 18:18
推 vrai:推 03/24 18:19
推 crescentsnow:注意安全, 不要輕易犧牲 03/24 18:19
推 VioletWen:推 03/24 18:20
推 dropboss:推 03/24 18:21
推 herced:淚推 03/24 18:22
推 Mtcat: 03/24 18:23
推 NmoG:推 03/24 18:23
推 mvpdirk712:昨天看正氣歌看到流眼淚　今天看你這篇又流眼淚 03/24 18:23
推 kamie5566:淚推 03/24 18:24
推 scvinx:推 03/24 18:24
→ mvpdirk712:讀聖賢書　所學何事　而今而後　庶幾無愧 03/24 18:24
每每看到這句 都不禁熱血沸騰

推 qqq0103:淚推! 人生自古誰無死，留取丹心照汗青!! 03/24 18:24
推 umano:推 03/24 18:24
推 bluelune:推 03/24 18:25
推 a2975667:推 03/24 18:25
推 willy333:這是文人的傲骨！ 03/24 18:25
※ 編輯: Pellaeon        來自: 140.112.25.107       (03/24 18:26)
推 blowing:推 03/24 18:26
推 success0409:112推 03/24 18:26
推 liuasdf:推捨生取義 03/24 18:27
推 pisces17th:推QQ 03/24 18:27
推 jeff0323:淚推 03/24 18:27
推 jaguars33:你感動了我 03/24 18:28
推 uhmeiouramu:推 112加油 03/24 18:28
推 bububye:惶恐灘頭說惶恐;零丁洋裡嘆零丁,你決不會是一個人的!加油 03/24 18:28
推 mvpdirk712:我雖然不是112　但是我很佩服傅老校長　請把這份風骨 03/24 18:28
推 cctea:現在的民主是前人所打下來，現在人卻批評這些奮鬥之人... 03/24 18:28
→ mvpdirk712:傳下去　You will never walk alone! 03/24 18:28
推 viaval:好文 03/24 18:32
推 soga0309:淚推 03/24 18:32
推 ntubomber:112怒推，晚上也會到 03/24 18:33
推 aidsegg:推 03/24 18:33
推 JJiaK:哲人日已遠  典型在夙昔 03/24 18:33
推 mayloveonly:好感人 03/24 18:34
→ JJiaK:現在的台大校長  莫再提 03/24 18:34
推 kid1412sonic:已哭 03/24 18:35
推 imfeather:推 03/24 18:35
推 murmurguai:推 加油加油 03/24 18:35
推 andysnu:推 03/24 18:36
推 cat6218ine:看到這些古文都不禁熱淚盈眶 03/24 18:36
推 j6g0:推 03/24 18:36
推 Obiwan:推一個！ 03/24 18:38
推 meow0727:淚推 03/24 18:39
推 Silwez:推！ 03/24 18:40
推 KohichiD: 03/24 18:42
推 Imhuang:推，希望馬總統能夠看得懂 03/24 18:42
推 jailampa:最後一句...哭了 03/24 18:43
推 OneCell:類推 03/24 18:43
推 carrey1994:推讀書人該有的風骨 03/24 18:44
推 tp6m4xup6:推 03/24 18:44
推 guepard:推李大人 03/24 18:44
推 lookat1205:PUSH 03/24 18:46
推 d78992:逼不得已要流血時算我一個!!!!!!!!! 03/24 18:47
推 skinnyfit:推QQ 03/24 18:47
推 winloudy:推了 這才是讀書人 03/24 18:47
推 adjustice:推 03/24 18:47
推 TEHAO:不惜一戰喔 03/24 18:47
推 johnrunroad:淚推 03/24 18:48
推 ilycw:淚推！ 03/24 18:49
推 ltser: 03/24 18:50
推 jeffmib:爆吧 03/24 18:51
推 youjhen:加油 03/24 18:52
推 hexogen:推！ 03/24 18:54
推 her0418:讀聖賢書，所為何事？ 03/24 18:55
推 Luciferr:推李大人 03/24 18:55
推 jarry011:推 03/24 18:56
推 scarpa:台大只有學生能戰........ 03/24 18:57
推 cannas:推 03/24 18:58
推 mkai:推好文筆 03/24 18:59
推 chubbyP:淚推!! 03/24 18:59
推 rinsoukan:推阿 03/24 19:00
→ rinsoukan:知識份子遭逢此國難更應該站出來 03/24 19:00
推 Sougetu:淚推 03/24 19:05
推 virusket:了不起 03/24 19:05
推 funnyrain:加油 03/24 19:06
推 sodoulie:已哭 03/24 19:10
推 anne74129:推 03/24 19:10
推 WalterbyJeff:推推 推學弟 03/24 19:11
推 jcjcjcjcjc:推 讀書人要有風骨！！ 03/24 19:12
推 lianhua:真的是臨表泣涕... 03/24 19:12
推 ru513:推 03/24 19:14
推 thezone:推 03/24 19:15
推 alegrila:淚推李鴻章!!! 03/24 19:15
推 green0953:推 03/24 19:16
推 MrZipper:推  加油QA 03/24 19:17
推 yian0531:該改自稱文天祥了 03/24 19:20
推 ToTakeWing:你們給了大家希望 03/24 19:20
推 anonymous:累推!!!! 03/24 19:23
→ anonymous:淚推!!!!!!!! 03/24 19:23
推 wieking:推 03/24 19:25
→ RuffianHero:肝若黑,民粹是彩色民主;島籠民主的島國青年人生是黑色 03/24 19:25
→ RuffianHero:http://youtu.be/X4_Zfi7Cc_M決定愛島,只被一個島左右 03/24 19:25
推 cloudwolf:你一定要寫得這樣好嗎??? 03/24 19:27
推 kerkerwen:推! 03/24 19:28
推 hohocowcat:推 03/24 19:29
推 saxm:淚推 03/24 19:30
推 Paclitaxel:推啊 03/24 19:36
推 eltrise:淚推 03/24 19:38
推 siamese:以前學的是國編洗腦版 想起來挺浪費青春的 03/24 19:39
推 weibeso:好文推，謝謝你 03/24 19:44
推 lovearainy:加油 03/24 19:45
推 purpleflower:淚推…… 03/24 19:46
推 juliette:這麼有抱負理想的知識青年，實在不想看到你們折損Q__Q 03/24 19:46
推 iamsafin:太悲傷了 真心覺得只有頭腦普通書念得不上不下的人 03/24 19:47
推 nanako81240:中堂大人.. 03/24 19:47
→ iamsafin:才會唱高調以及偽善 03/24 19:48
推 g1409:寫得真好 03/24 19:48
→ iamsafin:我已經是27歲的大叔了 那些一起拼命的小朋友真的很勇敢 03/24 19:49
推 turquoisee:淚推 03/24 19:50
推 cteas:推 03/24 19:51
推 bj45566:淚推！！ 03/24 19:55
推 cinema:謝謝你的付出。台灣加油！ 03/24 20:01
推 penny0310:推 03/24 20:01
推 aboutsummer:推 03/24 20:07
推 donkilu:中堂大人也是112!!! 03/24 20:16
推 KEDEN:推!! 03/24 20:18
推 berserkman:淚推! 謝謝你! 03/24 20:22
推 wei115:淚推!!! 03/24 20:27
推 Xuvuu3143:推 03/24 20:28
→ DDAT:淚推 03/24 20:36
推 cul287:推李大人 03/24 20:48
推 APC:天佑台灣！ 03/24 21:20
推 jsbptt:這個臺灣李大人比賣掉台灣的支那李大人有品多了 03/24 21:24
推 oliva:淚推 03/24 21:27
推 ni1987:Q-Q 感謝再現再持續奮鬥的人~~謝謝你們我會永遠支持你們的 03/24 21:42
推 bomacedonia:推 03/24 21:51
推 thankyoualot:淚推 03/24 22:05
推 YJJ:投筆從戎 03/24 22:07
推 ahuie:台大的加油啊 03/24 22:15
推 byon1009: 03/24 22:23
推 tzuli:推 03/24 22:48
推 retrance:推 03/24 22:51
推 cocoamia:淚推 03/24 23:01
推 Solony:push~~ 03/25 00:08
推 gobbynya: 03/25 00:46
推 k382214:寫得太好 03/25 02:50
推 chardotc:好文筆，讓人看了熱血沸騰! 03/25 06:05
推 dsje:淚推李中堂大人 03/25 09:12
推 fandan0914:謝謝你 03/25 14:34

