作者hatedog5566 (黑狗)看板FuMouDiscuss標題Re: [新聞]千人衝政院　吳育昇重砲批：學生不要得寸時間Tue Mar 25 09:57:02 2014
奇怪 吳育昇是很穩嗎?

看得票率

候選人  政黨 得票數  得票率
吳育昇  KMT  107821  50.78%

是還滿高的

但上次也差點被罷免掉了 這次還會這麼穩嗎?

目前藍委發聲的幾乎都是馬派居多 其他派系幾乎都不敢說話

※ 引述《GRDII (hypersensitivity)》之銘言：
: 千人衝政院　吳育昇重砲批：學生不要得寸進指尺
: 2014年03月24日 12:03
: http://www.ettoday.net/news/20140324/338389.htm
: 記者賴映秀／台北報導
: 反服貿聲浪越演越烈，國民黨團堅持立場，大黨鞭林鴻池認為既然朝野協商就是逐條審查
: ，國民黨團也有誠意配合，是民進黨杯葛審查議事。國民黨立委吳育昇更批民進黨將服貿
: 由備查改為審查，又提出「退回服貿協議」，才是真正違反程序正義、破壞朝野協商。
: 對於24日警方驅離政院民眾，黨團書記長王廷升指出，支持行政院為了要維護社會秩序及
: 行政機關安全所做出的處置。
: 吳育昇更痛批學生，「不要利用社會包容得寸進尺，不要用政界人士的忍耐破壞體制」，
: 學生有什麼資格喊罷工，「學生們已經走在暴力邊緣」，要求所有學生不可以倒掛中華民
: 國國旗，再次呼籲王院長跟學生對話，讓學生們和平理性離開會場。

--
推 no0518huan:沙威瑪是一塊方方正正吃起來很甜的那種零食嗎...?       06/05 11:19
推 ChiangPing:樓上說的是殺騎馬                                     06/05 11:31
→ suleyman:沙威瑪是麵包夾肉 跟沙奇瑪差很多 XD　                   06/05 11:37
推 DASHOCK:沙威馬是拿來洗澡的  我滿喜歡那味道                      06/05 15:22
推 DancePotato:樓上那是沙威隆                                      06/05 15:40

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.219.141
→ ashkaze:簽名檔我笑了XDDDD 03/25 09:58
推 sul3vu86:XD 03/25 10:01
→ gaiaesque:沙威隆XDD 03/25 10:02
→ sandpool:看到沙威隆瞬間爆笑XDDD 03/25 10:06
推 warning:推簽名檔 03/25 10:12
推 qaz0314:就是因為不穩 所以開始走向極端 往深藍靠攏 03/25 10:16
推 colin0000123:簽名檔好笑 03/25 10:28
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:08

