作者ny2f71 (ny2f71)看板FuMouDiscuss標題[分享] 不反的人確定要跟這種國家簽不平等服貿?時間Wed Mar 26 17:06:24 2014

這個國家連對自己的人民都是吃人不留骨頭

你敢說不會怕他們鑽服貿漏洞?

不會怕藉由不平等服貿這一步被被統一?


https://www.youtube.com/watch?v=VATeyu_oQXY


內容簡要:

"中國政府"抓捕宗教犯、良心犯

活摘內臟進行器官移植

並不是只有死刑犯才會受到這種被活摘器官而死的折磨

不需法庭審理 你的一切都會被政府決定

這種政府太強勢、太無理、太可怕

很好奇那些不在意被統一的人，真的不怕嗎


如果覺得自己只要不犯罪就不會被抓進監牢被摘

就太傻了

那個國家是無法保護自己人民的

但是他們保護有錢有勢的人民


那些被迫害的法輪功信奉者就是因為反中政府才被迫害

自由?門兒都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.222.232
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395824787.A.702.html
→ newz:中立選民(綠)聽不進去,中立選民(藍)只好打溫和牌 03/26 17:08
→ alvar:順民當太久 喪失思考力  成為活死人 03/26 17:09
→ magi3Q:很多人過度反中 中國哪有這麼壞啊(扭 03/26 17:16
→ ny2f71:才不會過度反中 我本身就不喜歡傷害人權的可怕國家 03/26 17:18
→ getfull:m屬性喜愛任人蹧蹋 03/26 18:11

