作者onlytfgsu (貓頭鷹)看板FuMouDiscuss標題[情報] 打人影片補連結時間Mon Mar 24 03:03:10 2014



原PO不知道為什麼砍連結了

補一下


https://www.youtube.com/watch?v=3Hy1x9HahwA&feature=youtu.be


https://www.youtube.com/watch?v=Lle1Lh9AIUk&feature=youtu.be


另外還有中天新聞(叛變?

http://www.chinatimes.com/realtimenews/20140324000882-260401

驅離政院學生！爆發衝突凌晨1點30分，鎮暴水車已經從行政院位於北平東路的後門進駐，現場上千抗爭學生，高
喊「警察退出」，有部分學生朝警察丟擲石塊，但隨即被現場學生制止。但警方大量集結
後，隨即採取高壓強制撤離方式，將現場學生強行帶離現場，甚至有員警拿出警棍，朝不
願配合的抗議民眾頭部敲擊，爆發嚴重流血衝突。

目前警方撤離動作仍在進行中，現場學生高喊「我們不退」，有年輕女學生遭三、四名員
警連拖帶拉，不斷的哭嚎，現場充滿肅殺氣氛。

內有血腥圖 慎入




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 113.247.169.147
→ irbbb:老外看到這樣的鎮暴 都要笑了  123.205.139.1 03/24 03:04
我們的學生有打燒砸嗎？有什麼好笑的？這是單方面的國家強暴!
推 john80125:http://ppt.cc/1~j4  1.163.236.158 03/24 03:04
推 godspeed933:存檔吧 放別的空間吧 YOUTU會砍.. 58.114.110.126 03/24 03:04
推 qoo1991:建議不要只用YouTube 做備份 123.192.174.66 03/24 03:04
※ 編輯: onlytfgsu       來自: 113.247.169.147      (03/24 03:07)
推 cul287:有人能幫放免空嗎? 想幫忙備份 118.170.14.134 03/24 03:05
推 GPR70:irbbb一直跳針是怎麼回事? 吃了馬囧的口水?118.166.247.165 03/24 03:05
推 HellenBauer:暴?他們有拿刀槍汽油彈嗎?  114.25.99.202 03/24 03:06
推 edward13:試試 http://www.dailymotion.com/tw  219.85.209.53 03/24 03:07
推 acer758219:http://ppt.cc/qe0O MEGA 3影片RAR備份 122.118.59.190 03/24 03:24
推 fir1018:趕快備分, 刪影片這跟共匪有何差異呢   1.170.46.150 03/24 04:58

