作者OKINAWA (Iris)站內FuMouDiscuss標題[外媒] 3/24 Time新聞(上首頁)時間Wed Mar 26 00:28:43 2014
原文出處：http://time.com/35943/taiwan-students-protest-china/

Taiwanese Students Carry Out Epic Occupation of Parliament

March 24, 2014
Protesters, including many students, continue their occupation of Taiwan's
main legislature, demonstrating against a new trade pact that would
strengthen ties with China.

台灣學生貫徹佔領國會的驚人之舉

多為學生組成的示威者，持續佔領台灣的主要立法機構。
反對新的、將加強與中國關係的貿易協定。


*目前位於Time首頁下方，以照片為主。http://time.com/
*若有翻譯欠妥處敬請包涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.186.133
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395764932.A.2D5.html
→ IE5:推！ 03/26 00:30
推 darren8221:Epic = 史詩級的 03/26 00:32
推 mushroomface:史詩級的佔領 聽起來很強大 03/26 00:33
推 reccaX:300人級的史詩級大型raid副本 03/26 00:34
→ sazabijiang:真的很罕見..美國政府應該無法容忍人民這樣搞 03/26 00:37
推 KTX5566:            鍵盤美國人 03/26 00:43
推 gracy100:若民眾佔領美國會 美國警察可能會開槍 03/26 00:45
推 anbiarsy:http://ppt.cc/6y9W 03/26 00:45
→ anbiarsy:Times說警察暴力 03/26 00:45
推 lf9nettw:那照片太帥了.. 03/26 00:47
推 yisdl:竟然用Eipc 03/26 00:54
→ yisdl:Epic 03/26 00:54
→ www8787:平民學生打個毛拉 被狗警像虐抱貓狗腦一樣殘忍當肉沙包打 03/26 00:56
推 makyan:鍵盤美國人不意外 03/26 00:57

