作者plastics917 (plastics)看板FuMouDiscuss標題[建議] 與總統面談時間Tue Mar 25 19:07:41 2014
建議要去總統府的學生們，要把服貿讀得比馬茸還熟，不要白白被老狐狸打臉。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.245.118.173
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395745664.A.1C0.html
噓 koreapig5566:圓仔 03/25 19:08
→ BigCat:拿阿囧跟老狐狸比…？ 03/25 19:08
→ eas06u4:他們要求要轉播 不要密室 03/25 19:08
推 IE5:一定不難！他只會 利大於弊 跳針 03/25 19:09
→ jeffreyshe:昨天陳明義都說馬英九自己都沒把服貿看完了 03/25 19:09
→ st210113:要小心啊  人家馬卡茸可是背了一個禮拜的稿子 03/25 19:09
→ IE5:我看成他被搞一個禮拜! 03/25 19:10
→ blackone979:務必透明化 否則容易被扭曲 03/25 19:17
→ talkerrr:一定要公開~~~不然一定來陰的 03/25 19:20
→ bugbook:關起門來的面談（加挑媒體轉播），很容易會被人拿來發揮。 03/25 19:27
→ bugbook:黑色島國FB的新聞稿：http://ppt.cc/5b4D 03/25 19:33
噓 abstainer:一堆薪水這麼低的工作 研究生看不起的,延畢剛好 03/25 19:53

