作者tone0408 (鐵頭)看板FuMouDiscuss標題Re: [閒聊] 如果服貿是行政命令,那還是黑箱嗎??時間Tue Mar 25 11:39:43 2014
※ 引述《poopooyou168 (CC)》之銘言：
: 行政命令是由機關自己去訂定
: 然後交付有關委員會審查
: 審查後3個月內完成,逾期未完成視為已審查
: 展延以一次為限
: 之前有在爭議到底是條約案還是行政命令
: 但由於對方是中國,所以目前大多數已經認為可能是行政命令
: 那這樣我怎麼看似乎算是正當的法律程序耶...
: 想請問一下各位黑箱的點在哪???
: 還請各位指教一下~感謝!!


  可能馬英九覺得 台灣只是一個區吧

  所以區長認為覺得用行政命令沒錯

  老實說 我還真的無法反駁

  只想說 幹 下台拉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.238.6
推 tml7415:都是行政院的錯 馬英九怎麼會有錯呢 XD 你說是吧? 03/25 11:40
推 invander:臺灣特別行政區，騜：我是臺灣(樂),你很特別>//<(指金) 03/25 11:42
→ invander:,他是行政院長(指江)，三個都有了，其他不重要了。 03/25 11:43
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 11:45

