作者lf9nettw (人稱 長興古美門)看板FuMouDiscuss標題[心得] 警察在哪裡啦時間Tue Mar 25 02:07:51 2014
看版上文章 現在有飆仔在鬧場

啊昨天凌晨在行政院前面驍勇善戰的警察呢?

跑去哪裡了?

靜坐地上的學生比較危險 還是蓄意滋事的飆仔比較危險?

該不會打學生打到手痛在休息吧?

繳稅給你們是要你們打學生不打飆仔喔?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.98
推 MrZipper:一堆飆仔  真替他們緊張.. 03/25 02:08
推 soramoe:不是很會打 怎麼現場飆仔都抓不到? 只會打躺地學生 彼喝 03/25 02:08
→ HydeTseng:跑回家睡了 打飆仔太危險了 打學生最會 03/25 02:08
推 blackxo4u86:警察只會打學生、抓安全帽跟吃飯 03/25 02:09
推 d59203z:警察只顧著對付靜坐民眾與在這邊放話 http://ppt.cc/jQAr 03/25 02:09
噓 KEDEN:要抓女飆仔了 03/25 02:09
→ wayne6298:手酸了  職災啦 03/25 02:09
→ TheBeast:趁機棒打112.113.114最厲害   幹玲楊 03/25 02:09
→ sickteee:http://www.ustream.tv/channel/noodlesking 現場直播 03/25 02:10
推 www8787:就跟網路上心理變態一樣 只敢霸凌肉沙包 活生生打最好 03/25 02:10
→ dnek:欺善怕惡，跟我們政府一樣 03/25 02:10
→ www8787:八嘎窘警察不敢打 會被施壓報復 牠們只敢虐人像虐貓狗那樣 03/25 02:11
→ satsuki44:飆仔副本不好下，還會跑。學生坐著隨便打，不用追。 03/25 02:11
推 m06800825:繳稅養一堆從15歲就想捧鐵飯碗的垃圾 03/25 02:11
→ happinessum:黑白本一家 何必相殘 對抗暴民 同心協力 03/25 02:11
推 jerrysf2000:在濟南現場,一直聽到救護車聲不知道怎麼了 03/25 02:11
噓 E5:https://www.facebook.com/profile.php?id=100004124560521 03/25 02:12
→ E5:He PeiHua :我在路上了 開山刀跟電擊棒我帶了 03/25 02:12
→ xrichardx:黃輝金 FB 03/25 02:13
→ windwater77:兩條腿追不過兩個車輪黨 03/25 02:13
→ clawwwwliu:天啊希望大家都平安 03/25 02:23
→ godblesssam:http://www.youtube.com/watch?v=rpsHEiH32ZM&feature 03/25 02:33

