作者molinawang (moose)看板FuMouDiscuss標題[分享] 聶教授又來囉!!!時間Tue Mar 25 15:15:32 2014

之前在各家電視台被名嘴攻擊的

淡江大學財金系教授聶建中

在民視新聞台出現了

究竟會不會被表呢??

讓我們繼續看下去


https://hichannel.hinet.net/live.do?id=53

--
當獨裁成為事實  革命就是義務

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.220.125
※ 文章網址: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395731736.A.94C.html
※ 編輯: molinawang      來自: 118.167.220.125      (03/25 15:18)
→ huangwm:怎麼看都像個房仲業務的感覺  完全不像教書的 03/25 15:21
→ weiwin:他靠法拍，賺大錢的。出過書：這樣買法拍屋一定賺。 03/25 15:38
推 TKnR:霹靂啪啦講一堆 通通都是空泛 只提好的 壞的全無視 03/25 15:43
推 huangwm:果不其然  我的直覺還蠻準的 03/25 17:22

