作者ltameion (舌頭洨妹)看板FuMouDiscuss標題Re: [閒聊] 服貿不簽會怎樣?時間Mon Mar 24 18:17:52 2014
每個人的觀點或許不同

但我個人的觀點有兩點

第一:

簽了之後勢必會帶起一些產業的發展

特別為金融業!消企金這塊大餅多美味阿~

我相信一定還有許多產業受惠(我不專業不多談

但...這是總體來看!!!

大企業受惠 中小企業怎麼玩?!

況且政府也沒有一套為受衝擊產業的配套方法

就放給他們自失自滅

這不是一個政府該做的事

保護人民安全.促進社會福祉才是一個政府要做的事!!!!!!!!!!!操!

(我身旁的那些朋友都用噁心的嘴臉說

 會被淘汰是他們沒競爭力，台灣需要更多開放，提升競爭力!

 他操他媽有沒有同理心阿?!!

如果從一個企業角度來看提升競爭力沒有問題

但你今天是一個政府!!!你需要保護任何一個人民!!!


第二:

服貿中的移民政策，漏洞實在太大了!

在未來選舉時，426擁有絕對的投票優勢

光這一點就該退回服貿，重啟談判。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.195.86
※ 編輯: ltameion        來自: 114.25.195.86        (03/24 18:21)
推 u6vmp1756:OK THX! 03/24 18:21
→ biggungod:服貿中到底哪來的移民政策?426到底哪來的投票權? 03/24 18:24

A:根據內政部入出國及移民署移民業務小精靈
  大陸人民分類下方的定居這個選項中的第一項
  基於經濟考量在台專案許可長期居留或者定居中 誰可以辦理的第四項

 （四） 大陸地區人民基於經濟之考量，經許可在台灣地區長期居留滿２年者
        得申請定居。

  與  大陸人民分類下方的定居這個選項中的第二項
  其他中 誰可以辦理

  大陸地區人民，經專案許可在臺灣地區長期居留連續滿二年且每年在臺居留逾一百
  八十三日（至少一百八十四日），同時符合一定條件者。


  並配合服貿協議當中，什麼樣的人可以來、來多久：

  1.商業訪客（每次不超過三個月）
  2.來台工作的負責人＋主管＋技術人員（每次不超過三年、可無限展延）
  3.來台履行契約服務的人員（不超過三個月或契約訂定時限）

關於定居的定義：

  入出國及移民法　
第三條　停留：指在臺灣地區居住期間未逾六個月。

　　　　居留：指在臺灣地區居住期間超過六個月。

　　　　永久居留：指外國人在臺灣地區無限期居住。

　　　　定居：指在臺灣地區居住並設立戶籍。
※ 編輯: ltameion        來自: 114.25.195.86        (03/24 18:32)
→ jyekid:放寬居留限制 至於取得所謂的公民權(身分證)要透過定居 03/24 18:32
噓 takuo:無知... 03/24 18:32
→ jyekid:定居的要件目前很嚴格 但自己翻條文 寫得很抽象(有操座空間 03/24 18:33
→ jyekid:由專職機關認定 (這....) 03/24 18:33
→ jyekid:我建議補一下定居要件 要打就要打對點 服貿過後的26 03/24 18:34
→ jyekid:依現行法還是很難在台定居 未來會不會放寬 嗯 記得FOLLOW 03/24 18:35
→ ltameion:OK!謝了~不過這麼抽象的空間，還是不要冒險吧! 03/24 18:37
→ ltameion:畢竟政府都敢這樣硬過了!未來誰不保為了選票拉攏中國人呢 03/24 18:38
推 ramses990:現在服貿是已經簽了的狀態了吧！ 03/24 19:43

