作者Foreverzz (1v1v1v1v)看板FuMouDiscuss標題[分享] 臉書朋友轉貼時間Tue Mar 25 03:29:02 2014
http://www.slideshare.net/ymchou01/ss-32480233
不會縮網址抱歉

在臉書上看到友人分享的一篇文
無奈對於法條及服貿不甚了解
真的是這樣嗎？寶傑你怎麼看

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.51.197
推 Mews:一行幹嘛縮 03/25 03:30
→ jeffreyshe:這不是抗爭開始沒多久就有了? 03/25 03:30
→ liuedd:很早就被打臉過了 03/25 03:31
→ elysion:這篇換版本跑出來亂了阿...還有一行幹嘛縮?制式貼文忘記換 03/25 03:31
→ viviberry:漏洞很多 且根本沒有證據可言 03/25 03:34
→ Foreverzz:請問有打臉文出處讓小弟瞭解嗎 03/25 03:34
→ ashkaze:這封面...根本是五星旗配色，故意的嗎? 03/25 03:39
推 elysion:下面流言就跟你說哪邊有問題了阿 03/25 03:41
推 Romaps:誰轉的啊....鴿子到家了喔 03/25 03:44
→ flyawaymc:http://www.nownews.com/n/2014/03/25/1163267 反民主? 03/25 10:50

