作者l983 (海邊漂來的海波浪)看板FuMouDiscuss標題[討論] 盧彥勳FB時間Mon Mar 24 12:47:44 2014
當某些人不斷批評這些學生行為是”暴力”，那政府強行通過服貿迫使民眾接受，這不是
也是”暴力”，那你們怎麼不譴責批評！

我和廠商簽合約時，都得要逐字逐條來討論，因為這關係到我和廠商之間的權利義務，更
何況服貿是悠關我們全台灣人民的將來，為什麼不能逐條討論表決？

台灣最可貴的是民主，不要讓得來不易的民主果實倒退了！

雖然我在邁阿密比賽，但非常關心台灣現在發生的事情，台灣加油！各位加油！

盧彥勳


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.121.133
推 blackman5566: 03/24 12:47
推 MARVELHERO:為何能強行通過，還不是..... 03/24 12:48
推 chrixis: 03/24 12:48
推 foxpig:推 03/24 12:48
→ mlda888:台灣之光 03/24 12:48
推 blackxo4u86:用力推啊!!! 03/24 12:48
推 callously:加油 03/24 12:48
推 sofaly:指腹為婚 條款~~ 03/24 12:48
推 Tars:有心 03/24 12:48
→ ionchips:逐條審查修改啦  囧 03/24 12:48
推 AK00627: 03/24 12:48
推 divus:結果還是逐條表決.... 03/24 12:48
推 worldtree:真台灣之光 球技強頭腦好 03/24 12:48
推 live4132:現在是要退回重談吧 不是逐條審 03/24 12:49
推 PTTzzZZ:少數敢從頭PO到尾的 03/24 12:49
→ dude0324:這也太腿了吧 03/24 12:49
→ Microscft:直接退回+1 03/24 12:49
→ nooin:體委會應該要抽掉補助了... 03/24 12:49
推 w328065:好歹也師大畢業的 03/24 12:49
推 AxelGod:從一開始就黑箱，口交臉：台灣無權修改 03/24 12:49
→ lupins:逐條"討論"表決 03/24 12:49
→ Microscft:不要再講什麼逐條了 國民黨席次超過2/3 怎麼審都一樣 03/24 12:49
推 kencindy7:推 03/24 12:49
→ a1052026:專心打球啦 03/24 12:49
→ Shona:QQ 03/24 12:50
推 ashkaze:我要把跟他的合照洗出來表框 <3 03/24 12:50
推 tryangel:推 03/24 12:50
推 tenniset:盧請專心打球就好.你說的大家都知道. 03/24 12:50
推 tracyi:推！ 03/24 12:50
推 silver2012:推 03/24 12:50
推 cfesun:推 03/24 12:50
推 evil0108:推老盧 03/24 12:50
推 evan88068:推 03/24 12:50
推 x19005:推 03/24 12:51
推 nlfm:推! 03/24 12:51
→ meokay:感動 … 03/24 12:51
→ meokay:補個推 03/24 12:51
→ CJCU56:馬後炮王 03/24 12:52
推 zxc123519:在立院就只能審不能修改阿 03/24 12:52
推 bengowa:推 03/24 12:52
推 didamoon:台灣費德勒 03/24 12:52
推 query:推! 03/24 12:53
推 KohichiD: 03/24 12:55
推 buddar: 03/24 12:55
推 werttrew:推 03/24 12:55
推 nolove5566:推 03/24 12:58
推 doras:推Lu！ 03/24 12:58
推 lianhua:反正他從來就沒再體委會那裡得到什麼 03/24 12:58
推 yfa0420:推啦!!!!!!!!!!!!! 03/24 12:59
→ zx1357949:推 03/24 12:59
推 AubreyFish:不枉我每次都看直播幫他加油 03/24 12:59
推 cube0203:大推 03/24 13:00
推 BosRedsucks:push 03/24 13:00
推 louis210000:推 03/24 13:00
推 DanielHAO: 03/24 13:01
推 suppichu:推>< 03/24 13:01
推 h99humphrey:推 03/24 13:01
推 kula77:推盧彥勳真男人 03/24 13:02
推 JamesHsuan:會被酸民進黨黨工 小心點 03/24 13:03
推 wei0955:推!!!! 03/24 13:03
推 byon1009:真男人 03/24 13:03
推 princessru:推 03/24 13:04
推 sperm69:!!!PUSH 03/24 13:04
推 byebyetear:推~~~~ 03/24 13:06
推 maiyuy:真男人，祝你大滿貫!! 03/24 13:07
推 KIL:推 03/24 13:07
推 bubblet:推 03/24 13:09
推 qwilfish:網軍:以後不支持彥勳惹 03/24 13:11
推 coffee777:推一個阿! 03/24 13:11
推 colin0000123:反正政府沒給他支持!罵下去不違背良心!!帥 03/24 13:12
推 JizzInGirls:真男人  推 03/24 13:18
推 sungtau:都是暴力吧！ 03/24 13:22
推 kKrod:盧彥勳加油!!!!!!!!!!!!!!!!! 03/24 13:23
推 bleedwolf:真男人，台灣之光 03/24 13:23
→ minoru04:反正本來就沒啥補助 不如直接罵 03/24 13:25
推 Ling9553:推 03/24 13:27
推 MAYDAY21314:推 03/24 13:29
推 BORAIN:師大學長推 03/24 13:32
推 admitnsysu:推 03/24 13:37
推 clarafly: 03/24 13:41
推 duckie5566:真男人喇! 03/24 13:41
推 whitezealman:推 03/24 13:44
推 asancd2000:推 03/24 13:54
推 longman999:真男人 03/24 13:55
→ john97611017:帥 03/24 13:59
推 tiara:盧彥勳帥啦！！！ 03/24 14:15
→ abc53:推 03/24 14:17
推 ATONG25: 03/24 14:23
推 darrenboko:帥啦 03/24 14:25
推 gotohikaru:體委會網協台灣人欠他的才多咧 03/24 14:36
推 wanderwolf:支持盧彥勳 03/24 15:11
推 ho775211:彥勳哥必推!! 03/24 15:22
推 ssore:本來就是~隨便蓋個工廠也要很謹慎的環評報告耶 03/24 15:30
推 NJN:推 03/24 16:52
推 enkidu0830:push 03/24 17:20

