作者biguy (董卓)看板FuMouDiscuss標題Re: [閒聊] 不是學生的人時間Mon Mar 24 17:11:09 2014
※ 引述《pm8301104 (turnip)》之銘言：
: 小妹剛抵達現場，發現和上星期五來的情況完全不同
: 拿著麥克風發言的人不再是學生
: 青島東路上非常多不是學生的面孔
: 學生是不是正一點點失去主控權呢？
: 覺得有點失望


起初DDP被學生罵走，為了不要被抹藍抹綠，目的是讓訴求焦點不要被模糊，
今天早上9-12時的合購買頭版的捐款，目的是讓更多不了解的民眾了解，
佔立院、攻政院...哪一個無非要引起更多人關心關注服貿議題，
當這個運動學生比例越來越少不就是你們的目的嗎?
有什麼好失望的?
還是要聲明一下，我支持學運、支持反服貿，我有出資，但礙於生活無法出力。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.89.38
推 d1122334455:有錢出錢有力出力，每個人有自己有心的方式 03/24 17:16
推 a768789:真的有錢出錢有力出力雖然沒辦法去現場 03/24 17:25

