作者entryword (chiahua)看板FuMouDiscuss標題Re: [討論] 陳為廷是假的??? 時間Mon Mar 24 14:05:19 2014
※ 引述《ttakearest (科科)》之銘言：
: 我是超反服貿，也決對譴責警方的國家暴力
: 但剛開始的時候我也有點疑惑，怎麼這次行動出名、出風頭的人全部都是有政黨背景或是官二代
: 陳<U+7232>廷 蔡英文青年後援會會長
: 林飛帆 蔡英文競選總部青年軍
: 魏楊     小英教育基金會實習生
: 賴品妤 前立委女兒
: 施蜜娜 施明德女兒
: 我討厭這樣的廢物政府，但如果是純學生團體發起的抗爭，怎麼這麼巧，領導人全部都是有背景的
: 雖然有這樣的疑惑，但已經成定局了，這些巧合也都是小事而已，只要領導有方，一切都沒關係
: 現在團結才能對抗政府，我們就繼續與他們一同奮鬥，守護台灣吧！！！！


其實我覺得這是很無聊的問題
最近這種看法又再度
所以來回應一下

問： 怎麼這次行動出名、出風頭的人全部都是有政黨背景？

答： 不是這些人是民進黨所以想要出風頭，而是他們都是一直以來關心社會議題的青年
而引發社會問題的多是國民黨，因此他們才獲得民進黨的支持，而邀請加入幕僚等。
政黨並不是壞事，壞的是台灣兩大政黨把資源花在對立上。
而沒有真正做事，例如服貿，民進黨也沒提出好的解決方案。

我認識這樣關心國家的好青年很多，加入國民黨民進黨的都有，
而為甚麼加入國民黨的好青年沒有加入這次反抗呢？
自己想吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.70.121.6
推 b1015115:有人可以解釋反抗青年提出了哪些方法和是否真的可行還是 03/24 14:08
→ b1015115:只能一直靜坐抗爭 03/24 14:08
噓 always0410:政黨背景就算了 只剩小英系統的人能指揮學運了??? 03/24 14:09
→ always0410:三個指揮官都是小英系統的 台灣學生有沒有那麼廢 03/24 14:09
→ always0410:一定要小英系統的才能帶領? 03/24 14:09
→ always0410:又有沒有那麼巧，學運攻兩院三個指揮官剛好都小英的人 03/24 14:10
→ always0410:學運當學生都死了喔，跟去夜店都一堆guy有什麼差別 03/24 14:11
→ ndtet61:還好是guy不是gay 03/24 14:13
→ steven211:那...其他系統的 怎麼都教不出好東西 都默默不吭聲裝死? 03/24 14:17
噓 oliver82465:民進黨製造假議題，在放上自己的青年軍抗議，其他跑龍 03/24 14:28
推 zxc1020305:推 03/24 15:30

