作者smarco (史馬可)看板FuMouDiscuss標題[新聞] 反黑箱服貿學生闖行政院爆衝突　外媒關注時間Mon Mar 24 11:14:59 2014



學生反服貿黑箱作業所發起的占領立院及靜坐活動進入第7天，23日有部分學生闖進行政
院也再度引起外媒關注，包括英國及日本等國媒體都迅速報導此項消息。

根據《中央社》報導，自18日學生占領立院後，23日也有數百名學生試圖衝進行政院，現
場爆發警民衝突並濺血，多家外媒也迅速報導此消息。

包括《衛報》等部分外媒引述《美聯社》報導指出，占領政院行動讓這起由學生發起的反
服貿活動，緊張情勢再度升溫。英國廣播公司(BBC)則從台北發出報導， 指出數百名學生
因為服貿協議一事，闖進行政院。

日本《朝日新聞》以台灣行政院遭市民闖入、學生占領立法院等，來描述學生反服貿黑箱
作業活動情況；《產經新聞》則引述共同社報導，指出總統馬英九呼籲抗議民眾及學生退
場引發反彈，部分學生闖進行政院，與警方爆發衝突。

23日晚間行政院遭反服貿學生與群眾攻占後，警方由後門逐一架離民眾，約清晨4點半全
數清空靜坐區，警察接著以鎮暴操往正門廣場挺進，約在5點完成強制驅離，清空行政院
。

http://ppt.cc/LJC0


備註：馬央九 恭喜你達到你要的歷史定位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.249.206.211
→ IDfor2010:血腥鎮壓  恭喜馬江得到這種罵名   59.115.124.3 03/24 11:15
→ Mervivian:依法驅離，剛好而已！！119.254.227.106 03/24 11:16
推 opces:馬英九任內就發生2次流血鎮壓 ㄏㄏ  61.228.79.162 03/24 11:16
→ Mervivian:坦克還沒出來也好意思叫血腥鎮壓119.254.227.106 03/24 11:16
→ iqnine:坦克?這裡是台灣 不是中國好嗎140.112.250.207 03/24 11:18
→ UIHMYLO:他們的名字在臺灣會遺臭萬年 115.82.195.122 03/24 11:26
→ kakajava:到時偷改下歷史就不臭了啊，又不是辦不到 59.126.251.143 03/24 12:00

