作者dderfken (托雷迪亞(鬍鬚張))看板FuMouDiscuss標題Re: [建議] 快到立法院，不要再去行政院了時間Mon Mar 24 05:40:44 2014
※ 引述《berlinch2000 (壓抑自身威能)》之銘言：
: 抗爭結束
: 我們被暴力的政府打敗了
: 但我們意志沒有輸
: 會有外國媒體說話的
: 我們只要撐在立法院就會贏的
: 請大家冷靜


繼續留在行政院只會造成更多人受傷

請撤回立法院


不要再往行政院行動了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.80.134.61
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:41
推 DPCHING805:怎麼這樣說？！想紅就要衝阿！快衝行政  118.171.102.1 03/24 05:42
→ divus:不要再去行政院了  集中人力去立法院支援 36.231.104.211 03/24 05:42
→ juju6326:現場演說決定回立法院   1.34.242.188 03/24 05:42
→ divus:一個院都不夠人了 還要衝兩個院 36.231.104.211 03/24 05:42
推 YOJI:請轉移回立法院  為了安全著想 122.117.37.244 03/24 05:44
推 vi6222:這樣紅一點也不光榮！請團結一點回立法院   106.65.89.85 03/24 06:07

