作者ch68 (1314)看板FuMouDiscuss標題Re: [討論] 這一晚，KMT打掉多少票？時間Mon Mar 24 02:51:42 2014
原文吃光光
不會掉票吧
1.我是米男人
2.我沒投過國民黨,因為小時候被議員兒子打過<<因為他爸是億元我只能活該

從古觀今生長在這片土地上的人,原住民他們應該是最愛這片土地的人民,但人少
客家族群,比米男人少,但基於有抗日歷史所以也熱愛這片土地??
米男人?沒抗過日只有利益??
縱古觀今台灣人就是賤骨頭...今天應該是台灣免活於中共控制的最後一晚,
因為國共合作從抗日就開始了...

很矛盾很矛盾小時後的殺豬拔毛.到現在的馬公公幫習帝殊蘭交
台灣到底欠你們什麼??你們要這樣踐踏他...小弟生為台灣人..死為台灣鬼..很難想像
你們的思想在想什麼?是否是中國當年派來的臥底

台灣就像風中的落葉..我們為何只能無奈的被風任意擺佈...

20140324是個值得紀念的日子,我永遠會記住你們這些愚弄台灣的人..你們會有報應的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.158.4
→ melrosejin:憎恨藍綠+1 但這次兩黨都不會少票吧   42.79.162.61 03/24 02:52
推 evil0108:這種政府。2016若還能選贏，台灣被統算了   27.100.98.58 03/24 02:53
推 Xellose:照這局勢來看,2016K黨會大勝= = 因為大家  49.159.10.122 03/24 02:55
→ Xellose:會忘記  49.159.10.122 03/24 02:55
※ 編輯: ch68            來自: 111.243.158.4        (03/24 02:56)
推 satyrs05:689裡會有後悔的，但票不會跑到dpp  122.121.27.10 03/24 03:17
→ satyrs05:廢票或不投票會變多，然後kmt又贏  122.121.27.10 03/24 03:17

