作者s999132 (Anna)看板FuMouDiscuss標題[心得] LINE有問題?時間Mon Mar 24 14:42:09 2014
小弟剛剛要傳警察踩人的圖給同學

結果發現一直傳不出去

後來試了其他圖片也都不能

有人有相同狀況嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.17.8
推 Postman5566:+1 03/24 14:42
→ Light1126:阿不就是網路不穩 03/24 14:42
推 cdcardabc:網路不穩吧 03/24 14:42
→ luckyland20:你打電話問一下,最好是當面再講 03/24 14:42
→ waterfully:3G又不是只有LINE 03/24 14:43
我是用電腦版
→ bmw0806449:別誤導了 那張是警察跨過去的照片 03/24 14:43
這張是嗎?http://ppt.cc/Y0-r
※ 編輯: s999132         來自: 123.205.17.8         (03/24 14:44)
推 ckscks178:那是跨過去 03/24 14:43
推 leemiyinghao:記者不該抹黑我們，同樣我們不該抹黑警察 03/24 14:44
推 tmbg1228:http://ppt.cc/8GoK 03/24 14:44
※ 編輯: s999132         來自: 123.205.17.8         (03/24 14:46)
推 yabesoube:右邊那個是踩的阿，不然CK你來給我"跨一下"好了 03/24 14:49
→ onlysophisca:http://i.imgur.com/YacsIxm.jpg 這張很棒啊 03/24 14:52

