作者nothingptt (這該死的溫柔)看板FuMouDiscuss標題[國媒] 驅離 劉政鴻：這幾位學生憑啥代表民意？時間Mon Mar 24 13:56:52 2014
支持行政院驅離　劉政鴻：這幾位學生憑啥代表民意？

NOWnews.com 今日新聞網
2014年 03月 24日  12:43

政治中心／苗栗報導
反服貿運動先後攻占立法院和行政院，其中攻占行政院的民眾遭到鎮暴警察
強制驅離，行政院長江宜樺24日上午11時召開記者會，譴責學生使用暴力；
苗栗縣長劉政鴻，也指出目前立法院遭學生占領無法進行議事運作，他譴責
「這幾位學生憑什麼可以代表人民託付的責任？」並支持行政院驅離群眾的
做法。

反服貿學運抗爭愈演愈烈，24日上午除了清大學生陳為廷出面控訴，「政府
還是死鴨子嘴硬，馬英九搞不懂我們的訴求，刻意混淆，答非所問。」總指
揮林飛帆也語氣堅定地表示「我們絕不撤退！我們會採取防禦攻勢，會在議場
內用最高的秩序守護這裡！」

林飛帆今(24)早在立法院內表示，「我們絕不撤退！」林飛帆還痛批「無恥
的政客，沒有資格管理這裡！我們會在議場用最高的秩序守護這裡！」但曾
經當過好幾屆立委的苗栗縣長劉政鴻，對於學生的說法則不以為然。他認為
政府依法行政，支持行政院驅離學生的做法。

至於服貿問題，他則表示大家應該冷靜下來，坐下來好好談談。劉政鴻認為
，台灣是個海島國家，經濟多靠外銷和貿易才能維持成長，民眾也才有更多的
工作機會。一旦企業喪失競爭力，「台灣怎麼辦？」他也呼籲大家不要輕易喊
罷工，國家也不能這樣繼續亂下去。

http://www.nownews.com/n/2014/03/24/1162606

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.146.69.152
噓 coon182:你還沒入獄？ 03/24 13:57
→ howard878:猴子憑什麼當縣長 03/24 13:57
噓 wgk:這傢伙憑什麼當餡長 03/24 13:57
→ gloam:可以回去拆你的房子就好嗎 閉嘴 03/24 13:57
→ happinessum:嗯 你拆別人家就超合理 03/24 13:57
噓 k840620k:幹 想補刀喔 03/24 13:57
推 iiooii:馬政府:我就是民意 03/24 13:57
→ erosha:CD中...自己本身問題這麼大還敢在這邊廢 03/24 13:57
→ apple777:垃圾當狗官 還有臉講話 垃圾 03/24 13:57
噓 liga504123:都給你哭就飽了 03/24 13:57
噓 takei:垃圾鴻 03/24 13:58
噓 BaFan5566:帳號不夠噓 怎辦? 03/24 13:58
推 egain:張慶忠一個人才能代表民意 03/24 13:58
噓 blReader:你不知道你的發言是助攻嗎 03/24 13:58
噓 Aliensoul:劉還沒入獄喔 03/24 13:58
→ tamers:亂拆人家房子的人說別人?照照鏡子吧 03/24 13:58
噓 lakershank:狗官敗訴了，房子要不要還啦幹 03/24 13:58
噓 didamoon:誰理你 03/24 13:58
→ AustinRivers:拆房子打輸官司的  一堆幫腔狗也應該去吃屎 03/24 13:58
噓 ming7997:他怎還有臉出來發表言論? 03/24 13:58
噓 jayway:喔幹  那這幾年沒開放服貿 鬼島是自己印新台幣活下的喔 03/24 13:58
→ opces:誰啊你 03/24 13:58
→ luvbxw:蟾蜍閉嘴 03/24 13:59
→ edwarkingsir:你炒地皮~搞被自殺? 03/24 14:00
噓 anndark:滾 03/24 14:00
→ edinie:你完全代表垃圾 03/24 14:00
→ dnek:小獨裁王 03/24 14:01
噓 bightt97018:那你憑什麼代表大家偷拆 ZZZZZZZZZZZZZZZZZZ 03/24 14:01
噓 wang0888a:怎麼有人被扔了還如此囂張... 03/24 14:01
噓 winloudy:為什麼KMT都這種的 03/24 14:02
噓 k93143:垃圾 03/24 14:03
噓 EZX:垃圾選垃圾XDD 03/24 14:03
→ ingrind:管好你自己 03/24 14:03
噓 x650618:在向馬皇朝拜了........無恥 03/24 14:04
噓 blackchc: 03/24 14:05
→ buddar:那9.2%憑甚麼硬幹黑箱服貿??? 03/24 14:05
噓 hiokchi:哥倆好 http://s1.djyimg.com/i6/511161006191767.jpg 03/24 14:05
→ narutodante:蟾蜍說話了 03/24 14:06
噓 WeAntiTVBS:幹 憑什麼拆人家房子 還有臉說這種話y 03/24 14:06
噓 minda723:狗官憑啥代表苗栗 03/24 14:06
噓 novelfree:渴了想喝馬奶? 03/24 14:07
→ sinohara:苗栗土霸亡出來了 03/24 14:07
噓 sarah5235:閉嘴ZZ 03/24 14:08
→ ToTakeWing:意圖使人買釘鞋 03/24 14:10
噓 ilovegirls:關你屁事啊   發言個屁 03/24 14:12
噓 ningla:人渣沒資格講話 03/24 14:12
→ inmatao:KMT 03/24 14:13
→ seadf2003:喔是喔 03/24 14:14
→ AOcean:阿你呢?憑什麼 03/24 14:15
噓 soria:他還是對丟鞋懷恨在心XD 03/24 14:15
噓 chie24:首噓給你了，你又憑什麼一人代表人民 03/24 14:17
→ ichool:哪時候賠錢啊？ 03/24 14:17
噓 ivan0618:狗官憑甚麼拆別人房子? 03/24 14:23
噓 Shakerzero:你間接殺了人請問感想如何 03/24 14:28
噓 YU0169:天賜良屐 03/24 14:31
噓 dietolove:暗林良！炒地皮縣長還不去關！ 03/24 14:31
噓 shs916018:幹垃圾閉嘴 03/24 14:41
噓 yenchihhau:果然一樣黑 03/24 14:45
噓 nekotoast:智障憑甚麼當縣長 @_@ ? 03/24 14:47
噓 elephants903: 03/24 14:48
→ ppttpptt:畜牲還沒死喔 03/24 14:52
噓 wandererc:這個人怎還沒被關起來? 03/24 15:00
噓 linkinpk6:廢物說廢話 03/24 15:06
噓 kgtmac1:.... 03/24 15:14
噓 polabearlian:看到這個垃圾的名字不噓對不起自己 03/24 15:25
噓 nsaids:垃圾 03/24 15:25
噓 only10:苗栗拆房王最沒資格出來靠北的就是他! 03/24 15:30
噓 akirakid:這位劉政鴻佳麗代表的是入選代十大惡人不是嗎？ 03/24 15:48
噓 cookiesoda:殺人縣長閉嘴啦 03/24 17:11
噓 miha80425:靠北喔 03/24 17:40

