作者alog (A肉哥)看板FuMouDiscuss標題[情報] 快訊／侵政院逮52人　製作筆錄後移送時間Mon Mar 24 01:41:24 2014


快訊／侵政院逮52人　
製作筆錄後移送      


# 訊息來源：ETtoday 東森新聞雲（已獲得授權）
http://www.ettoday.net/news/20140324/338234.htm

# 好讀原文

http://static.ettoday.net/images/559/d559024.jpg
▲鎮暴警察驅離，北平東路淨空。（圖／記者徐文彬攝）

社會中心／台北報導

反服貿民眾和學生23日晚間闖入行政院，高喊「占領行政院」、「退回服貿」，
並破壞部分設施，24日凌晨一過，警方執行首波驅離，
至少有52名民眾及學生進入行政院內部2、3樓被警方以現行犯逮捕，正製作筆錄準備移送。

警方首先執行驅離的區域是天津街及北平東路口聚集的群眾。

政院發言人孫立群表示，民眾闖入政院，2樓部分有6人進入院長辦公室旁邊一間辦公室，
之後隨即被驅離，6人已經做完筆錄；
闖入2、3樓部分，另有52人被留置在1樓，等待做筆錄，之後將移送。

http://static.ettoday.net/images/559/d559025.jpg

# 備註

各位真的保重：（

--

318 反黑箱服貿，直播入口 (Ω)
http://ptt4ck.ap01.aws.af.cm


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.66.161
推 windwater77:台灣人不打台灣人 一切責任歸國民黨 114.44.198.190 03/24 01:41
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:41
→ KudanAkito:52斬  114.42.12.220 03/24 01:42
→ UIHMYLO:太誇張了220.132.246.176 03/24 01:43
→ lockbolt:這是中國人打台灣人    1.34.219.64 03/24 01:43
→ Dereck:以後就換坦克車來了嗎  218.166.76.20 03/24 01:45
推 kevin153212:政府已死有事燒紙 114.42.222.167 03/24 01:46
推 fulon1:依法行政   114.35.89.22 03/24 01:47
→ ni1987:Q-Q 推...是政府對不起這些學生111.250.168.166 03/24 01:53

