作者imac100 (我愛岩井俊二)看板FuMouDiscuss標題[討論] 韓指FTA只會「讓富人愈富、窮人愈窮」時間Mon Mar 24 14:11:17 2014


    南韓民眾抗議民眾指出FTA只會「讓富人愈富、窮人愈窮」，摧毀南韓脆弱的
    農業和服務業，只有大企業能從中獲益。

    少數人得利而大多數人受害，這樣的政策當然惹人嫌！財團得利而窮人卻被
    剝奪生計，這就更讓人看不下去！


    其實，在加入WTO之後，全球各會員國間的關稅已經低到很難再低，美國許多
    電子產品的關稅已經是零，簽署FTA可以進一步降低的關稅有限。謠傳韓國超
    越台灣是靠FTA，其實韓國靠的是產業昇級。當台灣堅守代工而導致產業無法
    升級時，韓國拼命發展自主技術，近年已經成為「新興國家技術升級」的成
    功典範


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.198.42.50
→ LaLaYeh:反觀 03/24 14:11
→ LaLaYeh:假如是得利者就算了 一堆人是被賣的還不自知 03/24 14:12
→ Mahoutsukai:韓國幾乎都大企業吧 03/24 14:12
→ DSSS:韓國國內有配套在做都衝擊成這樣 台灣沒配套做下去... 03/24 14:12
→ yehudi:這是個弱肉強食的世界 大財團有利就是整個國家有利 03/24 14:12
→ KillQB:哀... 看人家多團結 03/24 14:12
→ futen424:技術與人才，這兩樣都往大陸推了 03/24 14:12
→ w3160828:韓國沒有中小企業當然沒關係 03/24 14:13
推 deann:自由化貿易本來就是這樣 哪個國家都一樣 03/24 14:13
推 sinnerck1:這是資本主義原罪 03/24 14:13
→ dnek:反觀 03/24 14:13
推 gg889g8:韓國還是大企業比例高 台灣......... 03/24 14:13
→ todo0222:反自由化的可以再佔領一次立法院∼要求國家改共產主義 03/24 14:14
推 AustinRivers:台灣很多腦麻的領五萬就覺得自己有競爭力  歡迎挑戰 03/24 14:14
推 koxinga:自由貿易本來就是這樣阿 03/24 14:15
→ lanuvie:但至少韓國人有起來抗議 再說 他們有因此陷入被統一危機？ 03/24 14:15
→ snowdream:狗國大企業多   台灣主力中小企業 03/24 14:15
→ allenmusic:http://youtu.be/TvjWM8f7D5Q <<自由貿易造成 03/24 14:16
→ lanuvie:成大教授都說服貿會涉及國安問題 那南韓會這樣隨便把自己 03/24 14:16
→ lanuvie:陷於國安問題中？ 03/24 14:16
→ allenmusic:賣亂 南韓跟中國敵對關係??? 03/24 14:16
→ allenmusic:還有南韓會強 是他們教育研發世界前茅 僅次以色列 03/24 14:17
→ YamagiN:阿共有整天喊南韓是他不可分割的一部份? 腦子太差了吧 03/24 14:17
推 ionchips:想想貧富差距    這對未來超級重要... 03/24 14:18
→ allenmusic:有種說法貧富差距越大 對個各國家某政黨票越多 03/24 14:22
→ reaturn:反正支持服貿中心企業或不關心的跟本沒有見地知道後續 03/24 14:22

