作者elioteliot42 (Eliot軍Chen)看板FuMouDiscuss標題Re: [情報] 清大學生會時間Mon Mar 24 02:11:26 2014
補連結
http://ppt.cc/MDW5
https://www.facebook.com/photo.php?fbid=620587234684297&set=a.171815142894844.40994.116369665106059&type=1

※ 引述《elioteliot42 (Eliot軍Chen)》之銘言：
: 以下為3/24(一)清華大學罷課行動「化解衝突譴責暴力　拒絕鎮壓傾聽民意」
: 中午12:00開始在野台，為3/24凌晨警察強制使用警棍、警用盾牌、鎮暴水車等暴力方式
: ，驅離清大同學在內的大學生進行默哀靜坐。除默哀靜坐外，現場另有活動，主要針對政
: 府失能使警察公權力無限上綱，進而破壞民主體制，塑造國家與人民對立，導致嚴重流血
: 衝突。
: PS: 請自行攜帶口罩到現場進行默哀，若無準備現場亦會提供。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.201.62

