作者phonelin ()看板FuMouDiscuss標題Re: [心得] 鷹派 鴿派時間Mon Mar 24 03:46:07 2014
※ 引述《oolong2007 (大羊)》之銘言：
: History is written by victor
: 鷹派鴿派,各有優缺,就像是日夜一樣相輔相成的存在
: 埃及革命vs甘地靜坐
: 不是都成功了嗎?
: 每個人心中都有一把尺,是非善惡對錯
: 選一邊,為了自己的理念相挺到底
: 一路上一定會得罪許多人,套一句邱吉爾說的
: You have enemies? Good. That means you've stood up for something, sometime in
: your life. -Winston Churchill
: 大家,都是為了同一個理想,訴求努力,如果靜坐無效,那麼換個方法也是可理解的吧
: 看到許多人在數落那些行政院的人,真得很難過
: "豬一般的隊友" 這話怎麼打的出來阿...他們也陪伴著大家在立法院過不是嗎?????
: 由衷的希望這次事件,能喚起台灣人更多的公民參與
: 而不是麥當當薯條少幾根比公聽會還重要..
: 民主得來不易,回頭看往往是血淋淋的長路
: 台灣加油!

等下要回新竹上班

但我還在看新聞

一點睡意也沒有

自從從抗議現場回來

我很想告訴那些所謂的鷹派

你們一點也不像鷹派

所謂的爭取  所謂的革命

你們不斷的告訴大家

是要拋頭顱灑熱血的

而且你們並不是開玩笑的

但從你們的帶領

我認為你們只是嘴上空談

連承擔失敗後的責任都不願意承擔

並看不出你們的隊伍已經完全做好準備去表達你們的意志

如果你們已經做好準備

那請記得告訴你們的隊伍做好犧牲

請你們做真正的鷹派

------------------

把你們的衣服脫掉

告訴你們憎恨的國家機器

我們什麼都不剩

只剩下肉身跟堅強的意志

我們不在乎你們直接拖拉撕扯我們緊貼著柏油路面的皮膚

我們也不在乎你們用警棍或警盾直接對我們的肉體敲擊

我們也不在乎你們用催淚瓦斯或是強力水柱的驅趕

最後

哪怕你們使用步槍達到你們的目的

你們可以殺死我們

但我們的意志會永遠留下

----------

請不要流血就大喊

「警察打人」

「警察這樣對嗎」

「我們沒有動手  警察為什麼動手」

------------

請為你們的理想犧牲

做個真正的鷹派

要不

就當鴿派

否則看起來

這只是兒戲

只是想製造對立

只是想為反而反   製造動亂

請你們記住

你們面對的是2300萬人決定出來的國家機器

請你們做個真正的鷹派

---------

以下開放噓文

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.89.246
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:46
→ galilei503:鷹派很多大乃正妹  脫掉的話就...  114.47.154.84 03/24 03:46
推 shine32025:推正妹 122.118.60.150 03/24 03:46
→ sincery:說這些都於事無補111.251.198.188 03/24 03:47
→ shine32025:抓什麼 我是女生耶(扭 122.118.60.150 03/24 03:47
推 denis8921:很不喜歡那些嘴臉182.234.188.147 03/24 03:47
推 dderfken:因為真正的左派還沒登場吧  219.80.134.61 03/24 03:47
→ dderfken:真正的左派登場會變成暴動跟內亂  219.80.134.61 03/24 03:47
噓 CYmyname:懦弱的鷹也是鷹啊~ 140.122.32.207 03/24 03:48
→ dderfken:不急於一時  219.80.134.61 03/24 03:48
推 hunterh01:SOP-罵一罵推一推警察，等他轉過來在雙  98.154.47.196 03/24 03:48
→ dderfken:和平的路還沒走完  219.80.134.61 03/24 03:48
推 TheDragonBug:他們對暴力對鷹派的想像實在太天真.. 114.33.150.144 03/24 03:50
→ www8787:沒救了拉 馬違憲還先告狀別人違法哩 118.161.201.51 03/24 03:51
→ www8787:就像有人踹你好幾腳 說你還手 就把你打死 118.161.201.51 03/24 03:52
→ mn435:最大的那隻鷹 不就在總統府嗎  1.172.111.155 03/24 03:54
推 noangel0286:談何容易   14.0.143.175 03/24 03:54
→ forbearance:不過我猜這次事件後 真正的鷹派大概要 123.204.81.167 03/24 03:55
→ forbearance:出現了 123.204.81.167 03/24 03:55
噓 maplenight:用講的叫人去死最簡單了  220.129.86.82 03/24 03:58
推 tingover:這次運動並沒有鷹派123.193.168.177 03/24 03:59
→ BingBaKing:難過QQ 111.249.237.30 03/24 04:01
噓 Ejnstein:用講的叫人去死最簡單了  163.25.118.30 03/24 04:16

