作者crazymome (關關)看板FuMouDiscuss標題[新聞] 蔣偉寧：學運嚴重失序　校長帶頭罷課需負時間Mon Mar 24 14:05:34 2014
蔣偉寧：學運嚴重失序　校長帶頭罷課需負行政責任

http://www.ettoday.net/news/20140324/338358.htm 東森

▲教育部長蔣偉寧表示，現在的反服貿學運已嚴重失序，如果校方帶頭罷課必須負起行政責
任。((圖／記者陳佳雯攝)

政治中心／綜合報導

反服貿抗爭進入第7天，學生揚言將進行大規模罷工罷課，許多學校也開始連署響應。對此
，教育部長蔣偉寧於24日發表聲明，認為罷課是影響校園秩序及其他學生的學習權，也並非
在校就學的本意，希望學校可以盡快引導學生回到校園，停止罷課行為。

面對反服貿學運領袖陳為廷與林飛帆號召罷課，台大、政大等大學學生會也跟進響應。蔣偉
寧在聲明中表示，學生的訴求活動發展到現在已嚴重失序，背離學生熱情參與的初衷，希望
所有學生冷靜思考回到學習正軌中，也請教師以學生安全為重，盡快引導學生回到學校。

蔣偉寧指出，部分學生公開鼓吹罷課，是影響校園秩序和剝奪其他學生學習權的行為，也不
是在校就學的本意。蔣偉寧說，教育應該要秉持中立原則，任何大學的系所不可因為部分學
生參與校外活動就片面宣布停課，應嚴守行政中立，如果校長帶頭罷課，那就必須依法負起
行政責任。

--
   先知  ◢   ◤ ◥◣   「總統候選人最大的特徵是從小乖，那完蛋了！」
          ◤☉‥☉ █   「他是小孬孬，一輩子可能不知道何謂GUTS、男子氣概魄力!」
         ◣   ︵   ◤   「馬英九沒什麼好講，他就是會演戲而已啦。」
           ◣／＼◢     ◣「他在面對中共的時候，很容易膝蓋就軟掉，就要下跪。」
   ▄▄▄◤/◣  ◢\◥榮神         ◣「我有一些德國朋友非常好奇，為什麼台灣的女生
  有些人很喜歡馬英九，就德國女人的觀點來看，馬英九很娘啊！不太像男人啊！」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.148.76
噓 namie20:又在恐嚇了 03/24 14:05
推 m0ark121:爽啊 03/24 14:06
推 basicnet:  史上最棒的教育部長 03/24 14:06
噓 sula748:馬走狗又來了 03/24 14:06
噓 sinohara:蔣萎獰應該是江下的令 03/24 14:06
噓 Israfil:你家主子帶頭亂國  要不要也負行政責任? 03/24 14:06
噓 gs9706:我也覺得你部長做的這麼爛要下台負責!! 03/24 14:06
→ halusai:然後畢業當426! 好開心 03/24 14:06
噓 xzaxza:... 03/24 14:06
噓 spaceview:開始恐嚇嘍 03/24 14:06
→ monk881210:的確不應該帶頭罷課,那是公器私用 03/24 14:06
→ ilytc:好口怕唷好口怕唷嗚嗚Y 03/24 14:06
噓 jimmy5680:幹 03/24 14:06
噓 tngduh: 03/24 14:06
噓 theeht:教育部 經濟部 一丘之貉 03/24 14:06
→ pisces17th:媽的虧你是前校長 03/24 14:06
→ AustinRivers:口口相交 03/24 14:06
噓 Mrlaba:馬卡茸帶頭違反憲法 不用負責? 03/24 14:06
→ awei800222:又一個換位置換腦袋的,以你當過中央校長為恥 03/24 14:06
→ asstitle:陳維廷真是先知 03/24 14:06
噓 EEspresso:你誰阿 03/24 14:06
→ SamLee1:你欠罵！ 03/24 14:07
噓 legendmtg:垃圾 03/24 14:07
噓 capazek:， 03/24 14:07
噓 leemiyinghao:115以你為恥 03/24 14:07
推 qilar:拿十字架綁學生囉 03/24 14:07
→ swingman1125:吃大便 03/24 14:07
噓 davidbright:...教育部長好像沒出過幾個能看的 03/24 14:07
噓 b0204888100:有這種教長 可憐下一代只會教出一堆白癡 03/24 14:07
噓 ilovegirls:不需要你這種教育部長 03/24 14:07
噓 silentence:這樣就叫失序  之後包尿布等著吧 03/24 14:07
→ mobydick1029:改課綱時倒是很乖 03/24 14:07
→ v92210:包圍教育部 03/24 14:07
噓 steve1012:大學自主 03/24 14:07
→ monk881210:討厭馬英九,不就是他強用黨機器行政機器通過他想通的 03/24 14:07
→ dnek:連大學自治也干預,還妄想體制內和平解決 03/24 14:08
噓 mike8301:扣你預算 03/24 14:08
→ ymjdh:自己跳出來坦? 03/24 14:08
噓 langeo:這群低能兒都是黨國權貴教育下的產物 根本不懂什麼學運 03/24 14:08
推 xrays:真的耶 有新聞說罷課工一天 國家損失快八百億 真的嗎 03/24 14:08
→ ctc87203:他可以回去吃自己嗎 03/24 14:08
噓 ksxo:校長要團結起來抵制阿!!!! 03/24 14:08
→ xrays:是多少人罷工會損失八百億? 03/24 14:08
噓 XperiaZ:115之恥 03/24 14:08
噓 mm19918s:幹你娘 03/24 14:09
噓 osshauwa:台灣法治的"法"原來是用來阻止抗議政府用的"法" 03/24 14:09
噓 taimo:。 03/24 14:09
噓 AxelGod:哀 幹 03/24 14:09
→ monk881210:結果大家現在鼓勵自己,做同樣的事, 03/24 14:09
噓 BosRedsucks:幹 03/24 14:09
噓 futen424: 03/24 14:09
推 basicnet:           真 獎維寧 03/24 14:09
噓 CALLING:還想秋後算帳！？ 03/24 14:09
噓 billy950361:噓爆你 03/24 14:09
噓 qazwsx7825:廢物教育部 03/24 14:10
噓 quisk:又在恐嚇,馬手下的膺犬不意外 03/24 14:10
噓 WeAntiTVBS:最沒資格講這種話的就是蔣部長你阿 03/24 14:10
→ monk881210:那我們就真的是暴民了 03/24 14:10
→ XDXDXDXDDDDD:被陳為廷痛電的廢物部長閉嘴 03/24 14:10
推 jampo:本來就是 父母努力賺錢 適可而止!! 帶頭全是深綠棋子! 03/24 14:10
噓 dostey:有他如何快速 從土木系老師變校長再變教育部長的掛嗎? 03/24 14:10
噓 theburiguri:垃圾教育部 03/24 14:10
噓 a22918097:垃圾部長 03/24 14:10
噓 ningla:幹垃圾 03/24 14:10
噓 dondonlin:不可質疑你的689 03/24 14:10
噓 ersfw4418:115之恥 03/24 14:10
噓 dageegee:你滾 03/24 14:11
噓 jayway:十二年耗材教育不能等 03/24 14:11
→ monk881210:如果大學校長支持服貿  是不是也可以發動罷課支持服貿 03/24 14:11
噓 rzagzaodb:幹你娘哩 03/24 14:12
噓 wang0888a:這時候又跳出來叫幾聲.... 03/24 14:13
噓 k93143:土木之恥 中央之恥 幹 03/24 14:13
噓 keroros: 03/24 14:14
→ b6byc:恐嚇??? 03/24 14:14
噓 a23810203:噓爆 03/24 14:14
→ AEScabriolet:國恥 03/24 14:14
推 kanzerbee:槳偽獰 03/24 14:15
噓 ChoDino:全面獨裁 03/24 14:15
→ kanzerbee:幹你媽 按到推 03/24 14:15
噓 linzayin:大學自制什麼時後輪到你可以置喙 03/24 14:16
噓 ac5202:幹你聽你的? 03/24 14:16
噓 trapart:央大出品 03/24 14:16
→ ac5202:     麻 03/24 14:16
噓 joe750:我忽然好想念三隻小豬....至少只是低能好笑... 03/24 14:16
→ kanzerbee:講尾獰 03/24 14:17
→ seadf2003:2 03/24 14:17
→ AOcean:恐嚇 03/24 14:17
噓 bevis60212:噓前校長… 03/24 14:18
噓 icexfox:好棒的部長喔！ 03/24 14:18
噓 kanzerbee:幹 03/24 14:18
噓 JIElite:被噓剛好 03/24 14:18
噓 wade8204:又是你幹 03/24 14:19
噓 novelfree:懶的鳥你 03/24 14:19
噓 cloudwolf:說謊部長 沒有蛋蛋 03/24 14:19
→ Miseryz:老師和學生什麼時候上課是校園自治，雙方同意即可 03/24 14:20
噓 chubbyP:這個政府除了恐嚇人民之外還會什麼? 03/24 14:20
→ Miseryz:學生沒有什麼中立問題，還是要問一下，部長智商有沒問題？ 03/24 14:20
噓 lockshadow:2沒壞 03/24 14:20
→ Miseryz:老師和學生不過只是調整上課時間或地點而已 03/24 14:21
噓 kanzerbee:2 03/24 14:21
噓 buddar: 03/24 14:26
噓 good111:阿不就好棒棒 03/24 14:26
噓 Bluebear:陳為廷罵他偽善還真是太客氣了 03/24 14:31
→ itachi0609:阿不就好怕喔 03/24 14:32
噓 bj45566:國恥！！ 03/24 14:32
噓 Shakerzero:總統行政院長挑一個出來負責吧 03/24 14:37
噓 rogersmile:幹115之恥 03/24 14:40
噓 lowly0514:115噓你 果然是國民黨的狗 03/24 14:58
噓 evilgeo:英狗的狗的狗 03/24 15:29
噓 whitezealman:.....有這樣的教育部長  微調課綱  洗腦教育一點都 03/24 16:01
→ whitezealman:不意外  根本就是黨國的走X 03/24 16:01

