作者ersa (為未來而努力)看板FuMouDiscuss標題Re: [討論] 黑絲帶時間Mon Mar 24 14:17:38 2014
我覺得現場掛黑絲帶真的可行

哀悼台灣得來不易25年民主在今日已死

剛剛號召系上同學晚上帶黑絲帶前往立院

等等要去買布了!!

大家覺得呢?
※ 引述《ljsnonocat2 (平凡是幸福)》之銘言：
:   FB大頭很多人換黑色
:   突然想到
:   要是現實中  到處掛滿黑絲帶
:   應該也蠻引起大眾關注吧???
:   Wiki上條目"黑絲帶"
:   http://zh.wikipedia.org/wiki/%E9%BB%91%E7%B5%B2%E5%B8%B6

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.65.50
推 gino0717:掛黑絲襪 03/24 14:18
→ alliao:應該用不易取得的物資..以防外人 03/24 14:18
推 leemiyinghao: 03/24 14:18
→ morelife:掛黃色的啦，太陽花啊 03/24 14:18
推 Sadorublue:覺得可以 03/24 14:18
→ morelife:成立黃教教派 03/24 14:19
推 CHIYAO100:黑絲襪+1 03/24 14:19
→ koxinga:黑絲襪比較好買 03/24 14:19
→ WhiteTomcat:黑絲就好，不要帶 03/24 14:19
推 FAMuGONG99:黃色吧 03/24 14:20
推 gergerp:穿黑絲襪 03/24 14:20
推 cavelili:黑絲襪套頭 03/24 14:20
不要鬧辣  我很認真的問
※ 編輯: ersa            來自: 120.126.65.50        (03/24 14:21)
→ gtoamdk7:爭什麼爭 有黑有黃 穿兄弟象球衣+球褲就好了 03/24 14:21
※ 編輯: ersa            來自: 120.126.65.50        (03/24 14:21)
→ koxinga:隱藏招喚獸百萬兄弟象迷 03/24 14:24

