作者motherfk (一個人)看板FuMouDiscuss標題[心得] 我絕對沒辦法跟那群英雄般時間Mon Mar 24 14:55:40 2014
躺在地上消極不抵抗

有人拉我或粗暴一點我絕對直接還手

我好心疼你們

東方抗爭永遠無法比擬西方

小刀？對吧？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.163.20
推 cpblgu:很痛的 棍子貓下去 暈了一下 03/24 14:56
→ suck9527:你還手會直接被打死 03/24 14:57
噓 tenniset:那你現在去啊. 03/24 14:57
推 wootzu:心疼+1 可是你們好勇敢 支持 03/24 14:57
推 joeyptt:是啊，西方是直接打塑膠子彈和漼睙瓦斯的，台灣的超軟 03/24 14:57
推 dnek:689:暴民 03/24 14:57
推 arthurkot:你跟拿盾牌和防護衣的鎮暴警察對打  幾秒內就會送命 03/24 14:59
→ taot917:你好勇敢，但我不希望你頭爆失去帥氣，別喊警察打人 03/24 14:59
→ arthurkot:要搞清楚那個棍子如果硬尻頭部   會直接掛掉的 03/24 14:59
推 zxc1020305:有人就被尻了 頭破血流 03/24 15:07
噓 SmonSo:那你還在這邊鍵盤手幹嘛 03/24 15:49

