作者MeiHS (囧)看板FuMouDiscuss標題[心得] 這次的學運核心幹部無法有效控制行動？時間Mon Mar 24 13:04:11 2014
周末，馬總統&江院長給出初步回應後，

這回應等同沒說一樣，雖然還是有肯定學生抗議行動的鼓勵言詞，

近一周進佔國會議堂等同白功
+
外界批評(尤其學生家長)>支持聲浪
+
還有人鼓譟這次行動過於溫和，施明德先生初期也發言：相較國外已算溫和
+
林飛帆發言號召包圍各國民黨部

學運學生，幾乎沒有民眾吧
一頭熱、心跳一加快就跟上去了，這些血真的全部算警察頭上嗎？


施明德，也是數次反抗當權者的名人之一，
他的訪談中說道：當初紅杉軍中有人建議，進攻總統府。    可是各位有印象有發生嗎？
他認為這已經是軍閥的作法。

希望領導幹部們能好好思考。  別讓跟隨的學生們留下人生陰影

--
 作者  booker12 (布克)                                        看板  Gossiping 
 標題  [爆卦] 剛剛罵哭了反服貿的智能同學                                      
 時間  Sat Mar 22 12:42:27 2014                                               
→ victoryss:1F 帥哥 2F Eason1ee別激動 3F pablo1126                03/22 12:42
→ Eason1ee:幹牠媽腦弱低能兒bB9.2%選出一個廢物bumbler很爽哦幹XX    03/22 12:42
→ pablo1126:YA                                                    03/22 12:42

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.196.236
→ CJCU56:年輕人賺到名聲最重要 以後選市議員方便 03/24 13:05
推 STi2011:紅衫軍砸人=沒事發生   學生被揍到頭破血流=快點回家？ 03/24 13:05
→ fernand:警方都不敢動核心的，那旁邊的就…… 03/24 13:10

