作者JellyLee (Jellylee)看板FuMouDiscuss標題Re: [爆料] 中天踹人記者道歉囉時間Mon Mar 24 14:40:13 2014

有沒有當記者賣威爾剛的八卦?!

http://ppt.cc/OYYH






※ 引述《psdcgb (psdcgb)》之銘言：
: https://www.facebook.com/profile.php?id=1557346112
: 各位好 我是中天記者李爵安本人
: 首先 對於昨日在臉書上的不當留言
: 個人表示深深道歉
: 不過要在此鄭重澄清的是
: 爵安在現場"絕對"沒有對任何對學生或民眾有任何暴力行為
: 之所以會在臉書上留下情緒性的字眼
: 只是一時氣話
: 主因是我的攝影同仁
: 在推擠中手指、大腿嚴重骨折緊急送醫開刀
: 又看到文字同仁摔入水溝 下半身無法動彈
: 看到這些景象 心裡深感不忍而留下了反諷字眼.....
: 記者也會有情緒
: 但絕不會以暴力來面對採訪群眾或對象
: 更不應以輕蔑態度來處理新聞事件
: 在此對於所有學生及抗議民眾深感道歉
: 對於自己幼稚的行為也深刻反省
: 請求所有學生及社會大眾的諒解
: 我為我的行為負責 並願意接受公司處分
: 結論:爵安沒有暴力行為，但安德魯有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.24.127
噓 michaeljim90:為什麼要道歉? 03/24 14:40
→ michaeljim90:有些暴民本來就該打 03/24 14:40
推 SRNOB:GG 30秒 03/24 14:41
推 yof:XDDD 03/24 14:41
噓 encorej02071:記者無權 謝謝 03/24 14:41
→ BingBaKing:記者打學生? 不就好棒棒 03/24 14:41
→ encorej02071:按到噓了 等等補推 03/24 14:41
推 moopend0073: 03/24 14:41
→ Cold5566:違反藥事法了吧 03/24 14:42
→ soulover:那些卡片式色情仲介嘛？不止賣威爾剛這麼單純吧 03/24 14:43
推 flydragon198:趕快去檢舉他，藥事法 03/24 14:43
→ frogma:1F的要來給我打嗎? 我很樂意唷^^~ 03/24 14:43
推 flydragon198:http://ppt.cc/Dbt5  可以檢舉，不知道有錢領嗎？ 03/24 14:47
→ ichool:你確定它是賣？. 03/24 16:32
推 aub:他自己說便宜賣得 03/24 16:49

