作者Oslam (123)看板FuMouDiscuss標題[討論] 雙面手法 馬將下台時間Mon Mar 24 01:24:21 2014
我開始覺得學生會這招很高

主要幕後策畫人這招太高招了

沒錯

表面上攻佔行政院

到學生被鎮暴 攻擊

貌似這場學生似乎輸了

但真的是這樣嗎?

我認為這是一個苦肉計

苦肉計當然要有人出來吃苦

但當然要留後路

今天犧牲了52學生

但看看今天鎮暴畫面

未來幾天馬將面臨強力譴責

更多的民怨將再起

將不會只是學生

馬已經讓自己走到絕路

更別忘了那些留在立法院的理性派兩大主導還在

未來情勢發展

我認為馬即將完蛋

甲午馬年

政局動盪的一年

即將有大變動 大變革

等著看吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.40.158
→ Darfine:你倒是想得不錯  123.192.74.58 03/24 01:24
噓 japanjane:希望是這樣啊!!!   42.71.21.103 03/24 01:24
推 min1986:不可能啦   1.168.177.93 03/24 01:24
推 CharleneTsai:想太多了 現在風向對學生不利 114.42.194.135 03/24 01:25
推 poming:打人啊   115.82.71.94 03/24 01:25
→ windmai:689仍會含淚投KMT 36.226.193.172 03/24 01:25
→ andytaso:可以開始倒馬了  111.249.46.51 03/24 01:25
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:25
→ Qgirl:你忘了他是馬聽不懂人話也沒有人性   1.160.75.214 03/24 01:25
噓 c568221:小刀真高招 49.158.145.146 03/24 01:26
→ u7451519:我想輿論應該會同情學生，但同時也說他   61.59.229.75 03/24 01:26
→ u7451519:們自作自受   61.59.229.75 03/24 01:26
→ gogowow:用人民的血玩苦肉計...誰想出來的爛主意   1.34.184.209 03/24 01:26
推 cargod7321:牠會切割 叫余文2號出來擔 不沾鍋性格 114.46.133.155 03/24 01:26
→ chicham:現在要騙可能沒那麼容易了  124.10.35.245 03/24 01:27
→ SuperUp:有霉體在你做夢,包裝一下再強力放送就搞定 218.161.47.247 03/24 01:27
推 dryadtim:也不是不可能 就需要ㄧ個可以說服大眾的 114.24.204.175 03/24 01:28
→ dryadtim:說法 114.24.204.175 03/24 01:28
推 archimonde:已當了兩屆總統.怎麼可能在乎?111.254.119.117 03/24 01:31
→ fnb10803:這一子錯 滿盤皆輸  說話沒氣了... 111.254.252.50 03/24 01:52

