作者shawnm80 (M80)看板FuMouDiscuss標題[閒聊] 為什麼這次服貿的事情理工不聯署表態?時間Mon Mar 24 13:48:08 2014
我很好奇 法律 政治 社會 醫學 等相關科系的師生很早就表態了

部分師院和教育界雖然沒有表態 但是尊重

藝文界人士也表態了

這兩天我還偶然發現台灣的音樂界已經私下在積極串連聯署公開表態

本魯為電機資工理工學生，也去立院現場好幾天了，發現理工科系的學生和人士相對下

沒那麼多人參加

我也Google 和在FB找了好一陣子都沒看到理工學界或理工相關人士公開的聯署

後來本魯想到宋楚瑜曾說過的一句話:

「蓋林肯紀念堂的是學理工的人，可是坐在中間受人紀念的，卻是學政治的。」

真的是因為這樣嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.193.73
→ CJCU56:理工奴性強阿 而且窮人小孩居多 03/24 13:48
推 ilmvm0679:台大數學的老師們有發起聯署啊∼ 03/24 13:48
謝謝提醒!想起來台大數學和化學有發表聲明
※ 編輯: shawnm80        來自: 111.251.193.73       (03/24 13:49)
推 DeathEraser:衝擊不大 03/24 13:49
→ CJCU56:政大和交大比較 家長財力相差一大截 03/24 13:49
推 flysonics:奴性強 窮人多 不工作容易失業沒飯吃 03/24 13:49
→ BLABLA007:在台理工都移民移走去賣技術了啊 03/24 13:49
→ CJCU56:窮人小孩乖乖讀書當奴隸比較重要 還學人家抗爭<U+561E> 03/24 13:49
→ dos01:抗議的一堆理工宅 你這文自刪吧 03/24 13:49
→ PPPGGG:影響不大  而且事態沒有嚴重到需要罷工 03/24 13:49
噓 luke2:干理工屁事 無聊 03/24 13:50
我的意思是為什麼沒有資工或電機、電子等類組的公開聯署聲明
推 otsuka123:奴性強  你看責任制就知 03/24 13:50
噓 hipocritos:數學很難耶 算不完喇幹 03/24 13:50
※ 編輯: shawnm80        來自: 111.251.193.73       (03/24 13:52)
推 dostey:沒工會就沒工運 03/24 13:50
→ divus:理工功課重  作業很難寫 03/24 13:50
噓 gag565:血尿了去看醫生 03/24 13:51
→ LunaDance:鬥來鬥去很爽嗎? 03/24 13:51
推 lmc66:兩個原因1.奴性2.既得利益者 我自己是理工 公司真的很多這種 03/24 13:51
→ WindJia:家有企業工廠住豪宅年薪百萬，還需要你出來唸理工嗎? 03/24 13:51
噓 kingwindows:我只能給噓 03/24 13:52
推 wayne3206:上專業倫理時 被傳播學院老師笑我們理工憑什麼去評論 03/24 13:52
噓 instinct4:比文組的會分析齁 03/24 13:52
→ as80110680:我們資工系老師，平常喇叭嘴的，也都絕口不討論，這誰 03/24 13:54
→ as80110680:不會懷疑？ 03/24 13:54
→ netsphere:你看得g0v實況不就是理工寫的? 03/24 13:55
噓 satheni:你該做的事情不是要人表態，而是透過行動吸引更多人表態 03/24 13:55
認同 我本文好奇的來源是今天台大電機工程系教授林宗男、交大資工系教授林盈達、
成功大學電機系教授李忠憲公開就服貿的"開放電腦與相關服務和網路存取"表態，我的意
思開放網路電信服務的風險，就資工電機教授的資訊安全專業上應該是無可質疑的風險，
只要是在這領域的教授資安概念應該都不會差太多，怎麼不串連教授，讓服貿開放網通
造成資訊安全的問題公開讓大家知道?
※ 編輯: shawnm80        來自: 111.251.193.73       (03/24 14:04)
推 lopoyen:理工的應該正在籌備發動網路資訊戰 ~~ 大誤 03/24 13:58
推 w328065:我們資工系老師也絕口不提... 03/24 13:59

