作者Kaochairman (高董)看板FuMouDiscuss標題[情報] 通通站好，我現在就是要打你們的臉時間Mon Mar 24 10:19:38 2014

通通給我站好，把臉都露出來

看看這些人的嘴臉是怎麼樣子

歷史會狠狠的給你們記上一筆



中國國民黨籍立委今天表示，人民選出代議士是要監督政府，不是來打架的，希望立法院
儘速恢復議事運作。
http://www.cna.com.tw/news/aipl/201403200100-1.aspx



柯建銘表示，他撥電話給國民黨黨大黨鞭林鴻池，叫他來立法院面對這件事，但林鴻池卻
不敢進來
http://www.ettoday.net/news/20140319/336432.htm



立法院今天再審服貿，同樣是吵鬧不已，會議主席國民黨立委張慶忠在混亂中草草做了宣
布後趁隙離開會場
國民黨政策會執行長林鴻池補充表示，張慶忠因為會場混亂，無法上主席台，於是在議場
內宣布決議「出席人數52人，已達法定人數開會，進行討論事項，本案已逾3個月期限，
依法視為已經審查，送院會存查，散會！」
http://www.nownews.com/n/2014/03/17/1152383



國民黨政策會執行長林鴻池昨仍堅時「完全不能接受」，當時合法依程序宣告，議事錄已
經送到院會議事處，沒有重新審查的道理。
http://udn.com/NEWS/NATIONAL/NATS2/8561735.shtml



前立委邱毅就在個人臉書上大罵：「那些暴力打進立法院霸佔議場的學生，你們懂服貿協
議是什麼嗎？你們只想給馬英九難看嗎？」
http://n.yam.com/yam/politics/20140319/20140319177408.html



邱毅今晚在他的個人臉書及微博PO文痛批：「這群民進黨的神風特攻隊，闖進立法院拆毀
招牌，控制議場後在議事廳接吻、摟抱，毀損公物，這些無法無天的卑劣行徑，還有臉自
稱為反服貿黑箱而戰，去問你們民進黨主子，當年學運社運是這麼搞的嗎？馬英九要表現
魄力，就把這群暴民通通抓起來。」
http://ppt.cc/Aei~



國民黨重量級立委說，「這是世界級的笑話」。
http://ppt.cc/1LBK



國民黨立委蔡正元第一時間即在個人臉書上開砲，痛斥反對者根本是「一群反對服貿的人
胡說八道」、「無知果然是白癡之本」。
http://ppt.cc/7Hz3



蔡元正臉書：警察已完成，驅離攻佔行政院的學生，忙了ㄧ夜，能以這麼輕的代價完成任
務，警察辛苦了！
https://www.facebook.com/tsaichengyuan



行政院長江宜樺21日傍晚召集相關部會首長討論服貿爭議，會中完全沒有提到任何有關驅
離群眾或抬離學生的話題。行政院今天重申，尊重國會自主，絕不動用武力傷害學生。
http://ppt.cc/JH4d



國民黨文傳會主委范姜泰基今（24）日表示，抗議學生在23日夜間衝入行政院，國民黨無
法認同、也無法容忍脫序、失控的暴力行為。
http://www.nownews.com/n/2014/03/24/1161899



台北市長郝龍斌嚴厲譴責此一暴力及違反社會秩序的違法行為。郝龍斌說，學運已經變質
，今晚的違法行為，與青年學生，過去這段時對於服貿協議所強調的訴求，毫無關連，更
嚴重破壞了學生一再強調的理性平和，且行政院作為全國最高行政機關，絕不容許任意闖
入，甚至恣意破壞，支持警方採取一切必要作為，逮捕現行犯，儘快恢復行政院秩序。
http://www.nownews.com/n/2014/03/23/1161765



反服貿群眾昨晚攻佔行政院，國民黨團發出新聞稿表示，國民黨無法認同、也無法容忍脫
序、失控的暴力行為。
http://ppt.cc/69n7



院長江宜樺已在晚間第一時間獲得情資回報，對於群眾運動失控感到痛心，不僅嚴厲譴責
各項非法及暴力行為，並立即要求內政部警政署加派警力、強制驅離、依法處理。
http://www.chinatimes.com/realtimenews/20140323003161-260401



院長江宜樺已在晚間第一時間獲得情資回報，對於群眾運動失控感到痛心，不僅嚴厲譴責
各項非法及暴力行為，並立即要求內政部警政署加派警力、強制驅離、依法處理。
http://www.chinatimes.com/realtimenews/20140323003161-260401



馬總統昨晚第一時間就接獲警政署和行政院通報，也與江揆通電話，決定一切依法處理，
總統府也支持政院的相關做法。
http://www.appledaily.com.tw/realtimenews/article/politics/20140323/365656/



第一次佔領立院可稱之學習犯錯，再度失控攻擊行政院，已是不可容忍的底線。即使扁涉
貪污施明德率百萬民眾，也沒攻佔總統府。因為脫離憲政社會沒有未來。請守護民主，它
是許多人以生命青春換來的。
http://weibo.com/sisyochen



台灣民主的成果得來不易，20多年來，歷經國會全面改選、5次總統直選、7次修憲，現在
已是華人社會的民主典範；而法治是民主的基礎，沒有法治，就沒有民主。而堅守法治，
是我們立國的根本。
http://www.cna.com.tw/news/aipl/201403230069-1.aspx



服貿協議爭論愈演愈烈，經濟部長張家祝今天(23日)召開「戳破反服貿人士5大謊言」記
者會，強調服貿協議過程不是黑箱作業、沒有開放永久性居留權與公民權、大陸勞工不會
來台就業、協議雙方並無不對等問題，對台灣中小企業衝擊有限。
http://news.rti.org.tw/index_newsContent.aspx?nid=493218



經濟部長張家祝認為，香港人應先管好自己，對於港人力挺學運的行為覺得很可笑。
http://ppt.cc/tDZO



今(23)天在馬英九回應反黑箱服貿學生的中外記者會上，也有記者問到相關問題，但馬英
九回應，如果要比較張慶忠的不法跟學生的不法，何者比較嚴重？他認為，學生的部分比
較嚴重。
http://ppt.cc/5zkg



立委王廷升表示，「沒有張慶忠召委他那個機靈的30秒鐘」，服貿將永遠沒機會送進院會
http://ppt.cc/qPjQ



經濟部長張家祝上午針對外界對服貿的質疑，砲火全開，點名部分教授、律師，利用專業
形象誤導社會大眾，並斥為「誤國、害台灣。」
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8565830.shtml



經濟部長張家祝於11點召開記者會，語氣高昂地痛斥「造謠者」，他非常不能認同，且其
中竟不乏教授和律師，「利用其專業形象誤導社會大眾」，必須鄭重反擊並予以譴責。
http://ppt.cc/f73g



國民黨文傳會主委范姜泰基表示，民進黨立委於先前立法院聯席委員會審議兩岸服貿協議
案時，霸占主席台，不願意開會，刻意阻擋逐條審查、逐條表決的程序，「民進黨才是破
壞朝野協商的罪魁禍首」；國民黨尊重朝野協商「逐條審查、逐條表決」結論的立場從未
改變。
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8563096.shtml



國民黨團也畫出底限，堅持不會接受服貿協議「重新審查」，並強調審查過程一切合法。
http://udn.com/NEWS/NATIONAL/NATS2/8561714.shtml



黨主席馬英九裁示說，國民黨團在處理的過程堅持合情、合理、合法，對黨團成員的努力
表示肯定與感謝。
http://www.nownews.com/n/2014/03/19/1155910



國民黨台南市黨部主委謝龍介表示，要讓社會各界看到國民黨「徹底轉型、為民奮鬥」的
決心。
http://news.sina.com.tw/article/20140306/11920917.html

--

「永遠不要想著跟神族肛正面」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.66.210
推 qqq0103:哀!國家存亡近在此時!   42.74.11.141 03/24 10:22
推 vuncent:做的好 。我們要成功，也要讓後世知道 223.142.157.63 03/24 10:22
推 kiliman:推整理.  國民黨這群垃圾才是無聲的暴力  59.124.104.28 03/24 10:23
→ arthurkot:這些人全都是國賊  122.147.5.252 03/24 10:24
→ enlave:看清楚這些人的作為!不要再當假掰中立  120.97.75.172 03/24 10:26
→ embc05:無聊的發文 180.204.107.10 03/24 10:31
推 breadbig888:推啊什麼才是真暴力！？ 192.192.154.49 03/24 10:32
→ lanuvie:「學生比較嚴重」。哈 好可悲 自稱民主的   42.79.136.50 03/24 10:39
→ lanuvie:總統   42.79.136.50 03/24 10:39
→ lanuvie:從上到下，由暴力組成的政府。   42.79.136.50 03/24 10:40
推 snowmageddon:該死的政府120.118.241.160 03/24 10:51
推 paul19940809:推整理  政府沒救了 223.143.92.183 03/24 11:01

