作者clearlight (...)看板FuMouDiscuss標題[心得] 為什麼你們覺得你們做的一定是對的時間Mon Mar 24 14:14:14 2014

為什麼你們覺得你們做的一定是對的？為什麼馬英九一定要採納你們的意見？為什麼不採
納，不接受，就是獨裁專政？為什麼你們覺得你們的暴力流血衝突有一絲一毫的正當性？
民主政治不是誰的聲音大，誰的手段激烈，誰可以號召更多的群眾上街，就應該聽誰的。
如果是這樣的話，我們就不需要國會議院，不需要選舉，為什麼你們覺得你們一定是對的
，別人一定要聽你們的。

有本事，用選票選出你們的下一任總統，選出你們的下一屆國會議員，不要以為在FB排山
倒海的聲浪就可以代表多數人的民意，告訴你們，我身邊的許多低下階層的人，根本沒人
會用網路，沒人清楚知道服貿協議是什麼，他們也根本不關心你們訴諸的議題。他們只希
望安居樂業，希望景氣好一點，多賺點錢。而你們這些把政治凌駕於國計民生之上的人，
那些慷慨激昂，那些熱血，那些號召和口號，在我看來，也不過是用典雅的文辭包裝過的
一派胡言。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.82.83
→ halusai:先說說你要去中國福建打拼什麼? 有沒有計畫? 有競爭力嗎 03/24 14:14
噓 ilytc:ㄏ 88 03/24 14:14
推 Mervivian:推，為什麼他們代表我們？ 03/24 14:14
噓 immoral: 03/24 14:14
噓 likangsun:為什麼我們的未來要給一個水母決定? 03/24 14:14
→ Mervivian:討厭被代表 03/24 14:14
噓 hank11235813:悲哀 03/24 14:14
→ coo1instar:暴力流血衝突....恩.... 03/24 14:14
推 Abre:幫補因為你一定被噓爆 03/24 14:15
推 hipocritos:幫補血 03/24 14:15
噓 ghghfftjack:為什麼你覺得你說的一定是對的 03/24 14:15
噓 taimo:喔 03/24 14:15
→ netsphere:民主國家的定義是 03/24 14:15
推 hihimen:推，為什麼那些學生代表全台灣人民?? 03/24 14:15
噓 callously:理性幾天了..他回應了什麼你看不懂?.. 03/24 14:15
→ WeAntiTVBS:因為訴求都不被接受 看記者會看到很不爽 03/24 14:15
推 leibni:可是你會被噓 03/24 14:15
噓 VirusKing:再給兩年還得了... 03/24 14:15
噓 peachheart: 03/24 14:15
噓 teleoldmom:研究服貿吧！使那些低層的人知道吞噬 03/24 14:15
→ suck9527:中國人家畜的安寧最好見證 03/24 14:15
噓 outlook2: 03/24 14:15
噓 sinohara:我只看到獨裁 03/24 14:15
→ zxcvforz:政治確實凌駕於國計民生，因為國計民生來自政治 03/24 14:15
→ flysonics:你知道服貿過了 你身邊那些無聲的低下階層會更苦嗎 03/24 14:15
噓 cyclohexane:哈哈哈哈 你看看你 再釣魚阿 03/24 14:15
噓 Croceti:最後一句還你 03/24 14:15
噓 vanessa9:噓不關心 03/24 14:15
推 snocia:狂推 03/24 14:15
→ casko:因為地球繞著學生轉 攻進立法院就有發言權了 都不用選舉 03/24 14:15
噓 BingBaKing:覺得已經來不及了 03/24 14:15
噓 silence8925:可能等不到下一次投票了好嗎 03/24 14:15
→ Mervivian:講得沒錯啊！大推！！！ 03/24 14:15
噓 PPTAlex:國會立院不亂搞也不會有人上街吧~ 03/24 14:15
→ zxcvforz:沒有穩定公正的政府，哪來的安居樂業？ 03/24 14:15
→ kirbycopy:這種大事... 由多數的人決定全部人的命運 真的是很悲哀 03/24 14:15
噓 bevis60212:嗯 下一位 03/24 14:16
推 Szss:好像也看出你懂多少啊 03/24 14:16
→ WhiteTomcat:因為從小民盡黨教育出來的 03/24 14:16
噓 GORDON2037:那他們憑什麼尿遁在廁所旁就說服貿通過審查? 03/24 14:16
噓 pinkamelia99:確定2016還有總統可選嗎 03/24 14:16
噓 todo0222:你看吧！這裡都是反指標的..那麼認真幹嘛 03/24 14:16
→ edwarkingsir:先說說你為什麼要發這種護航文?丟臉也搞爛藍色 03/24 14:16
推 hakkacandy:好像有道理 03/24 14:16
噓 u6vmp1756: 03/24 14:16
噓 dnek:洗腦的真撤底 03/24 14:16
噓 gg889g8:因為馬做的是錯的 03/24 14:16
噓 daidaijin:等到選出下一任的總統就已經來不及了 誰知道會不會有下 03/24 14:16
噓 moonblack:最後生活更苦出來叫的救世會這些人了 03/24 14:16
噓 yabesoube:低下階層 你在貶低他們?  下去領五百吧 03/24 14:16
噓 YamagiN:為什麼兩個簽福懋的水母觸手能代表台灣人民? 03/24 14:16
→ daidaijin:一任 03/24 14:16
→ qwqwaas:民主就是要聽大多數民意的 連公投都不敢 不暴動難道當奴隸 03/24 14:16
噓 tmsz:現在的政府就能讓你安居樂業? 能讓你賺多一點錢? 03/24 14:16
→ Szss:就只是近來飆一頓 但是.......nothing 03/24 14:16
噓 hsiehyao:多數暴力 03/24 14:16
噓 fvfv:還沒2016台灣就被賣了 03/24 14:16
推 aocean106:幫補血 03/24 14:16
噓 winu:這餌太簡單 03/24 14:16
→ eddie1212:隨便了要簽服貿就簽 台灣自己人也是一大堆看好戲指責的 03/24 14:16
噓 cowba525:下次還有選舉？ 03/24 14:16
噓 immoral:不然你也可以靜坐挺服貿阿，誰不准你了？ 03/24 14:16
噓 qowop:又一個被洗腦的 03/24 14:16
噓 yo897689:憑什麼你認為你是對的 03/24 14:16
噓 darlingfor:妳真的認為不抗爭的話，還有選總統的機會嗎？ 03/24 14:17
噓 winloudy:為什麼你覺得你說的一定是對的？ 03/24 14:17
噓 noworneverev:唉 03/24 14:17
推 chicham:因為他們叫屁小孩 03/24 14:17
噓 josh791210:不關心自己國家的人 還奢望安居樂業 笑死我 03/24 14:17
噓 aaaflutist:想當豬舍裡的豬就繼續你家畜的安寧吧! 03/24 14:17
噓 didamoon:底下階層是什麼？你是多高層為什麼你可以講這些為什麼 03/24 14:17
噓 sunrise1748:你用"身邊的許多低下階層的人" 表示你也看不起他們 03/24 14:17
→ edwarkingsir:你把金馬獎跟藍色切割~在自己過濾 03/24 14:17
→ seadf2003:喔是喔 03/24 14:17
噓 CreamStew:因為我們就是民意阿!!!! 我們是學生 無關利益 03/24 14:17
推 thuchung:帥皮 03/24 14:17
噓 wang0888a:水母。 03/24 14:17
→ CYmyname:你發錯版了 03/24 14:17
推 linchenjuin:贊同你 03/24 14:17
噓 Pony5566:太監沒資格批評別人的性生活 03/24 14:17
→ PPTAlex:照這種邏輯所以先選上後~之後做什麼事情都可以允許?? 03/24 14:17
噓 sinnerck1:不知道跟不關心是很得意的事嗎 03/24 14:17
噓 lekker:為什麼你說的一定是對的?打學生肯定不對! 03/24 14:17
噓 xx60824xx:去你的 03/24 14:17
→ skyoasis:那為什麼你不上街頭挺馬? 如果你也有出來抗議的權利 03/24 14:17
→ Gaujing:如果你是台灣人 那趕快跟那些不能上網的人講 03/24 14:17
噓 girl10319:阿不就好棒棒 03/24 14:17
噓 OrangeF:有"人"可以選嗎? 03/24 14:17
噓 tetsuro:對某些人來說 政府只是來"統治"我們 而不是公僕 03/24 14:17
推 Homepage:不能再支持國民黨了 03/24 14:18
推 akaihuang:補血，你太老實了，這裡不能講實話... 03/24 14:18
噓 X8X:紅吧 03/24 14:18
噓 ersfw4418:兩年後誰知道會變怎樣 還有為什麼我居然看完這篇 唉 03/24 14:18
→ c7683fh6:你甚麼時候產生有下一次選舉的錯覺 03/24 14:18
噓 little2099:你也可以站出來代表你自己，去好好分析一下服貿，加油 03/24 14:18
噓 ingrind:你也不見得是對的 03/24 14:18
噓 hahaQQ:那你又怎麼覺得那些人不關心?你是那些人膩? 03/24 14:18
→ Gaujing:服貿死掉的就是你們這些了 沒完整教育訓練的那種 03/24 14:18
推 docoke:推 03/24 14:18
→ edwarkingsir:只能說金馬獎搞爛黨了~希望有良心的委員能夠挺身 03/24 14:18
噓 didamoon:本日最低階發文 03/24 14:18
噓 cappa:沒啥好說了就是9.2 超想統一的 03/24 14:18
推 imbd:不滿意政府等下次選舉給你們決定，不然就革命 03/24 14:18
推 theeht:希望安居樂業 卻什麼也不做 不去了解 哪來這麼白吃的午餐阿 03/24 14:19
噓 yeahoo:滾 03/24 14:19
噓 kennygod:先說啦 政府做的好 有人會上街頭? 沒有嘛 03/24 14:19
→ edwarkingsir:至於那些永遠遵從馬意的人就是毒瘤 03/24 14:19
噓 boogieman:人家要把你給賣了你還不信那你問問在你前頭的香港人! 03/24 14:19
噓 gag565:這篇不錯 一定可以領5000 景氣不好加減賺 03/24 14:19
推 kemoon1204:自以為的正義 學生op 03/24 14:19
噓 winnieisapig:因為馬已違法 如果以後法案都這樣過 那立法院可廢 03/24 14:19
推 shangyen:這裡一言堂啊  幫補血 03/24 14:19
噓 SamLee1:就是有這種想法 才有四年的皇帝 03/24 14:20
噓 chx64:我誠實告訴你 簡單 我不想被統 我不想跟著689一起被統 可嘛? 03/24 14:20
→ c7683fh6:底下階層多是順民是真的 他們也不介意被踹一腳被剝削 03/24 14:20
噓 netsphere:  為什麼馬桶一定要過服貿? 03/24 14:20
推 monk881210:在這裡你只能贊成,不能有質疑了 03/24 14:20
噓 looks143895:... 03/24 14:20
→ ragdoll0713:〔他們只希望安居樂業，希望景氣好一點，多賺點錢 〕 03/24 14:20
推 gordon810416:吱吱在八卦版取暖七年到底還要取暖多久 03/24 14:20
噓 zxc55710:再痛苦兩年吧........ 03/24 14:20
噓 didamoon:嗯嗯嗯嗯嗯嗯嗯 03/24 14:20
噓 mxsonly:為什麼你們這一代選出來的暴政政府要我這一代來接受？幹 03/24 14:20
推 gn01895666:補個血，你有真的了解服貿內容嗎？ 03/24 14:21
推 rtyudj:簡單問嘛 你想當大陸人嗎？ 03/24 14:21
推 ljmk1246:中肯  可是你會被黨工噓 03/24 14:21
噓 iyoweiy:不懂服貿不會去搞懂喔，搞不懂回家跟媽媽哭阿Y 03/24 14:21
噓 tmsz:說這裡一言堂的 先看看你們的政黑怎麼玩的吧 03/24 14:21
→ c7683fh6:因為福懋跟他們切身利益相關較少 反正還能慘到哪裡去 03/24 14:21
→ monk881210:我們覺得總統是暴民,但學生如此極端其實也是 03/24 14:21
噓 chx64:阿我就不想被統阿 質疑我阿 呵呵 就不想咩~你想被統你去阿 03/24 14:22
推 Nobita:幫補 你看不懂風向沒關係 但在這取暖版說這裡是少數 你以為 03/24 14:22
→ zzodkdllich:你們你們你們你們你們你們你們你們       你哪位? 03/24 14:22
→ gn01895666:當年大家都以為阿扁可以改善台灣 03/24 14:22
→ monk881210:那等學生十年,二十年後領導國家時 難道不會走極端路嗎? 03/24 14:22
→ Nobita:鄉民會信嗎? 03/24 14:22
噓 chasechase:掰掰 03/24 14:22
→ c7683fh6:反倒是有錢人千方百計想讓福懋過關 影響利益實在太巨大 03/24 14:22
噓 foxsan:清朝末年的人也想安居樂業阿，孫文出來攪局個屁。 03/24 14:22
→ gn01895666:結果還不是一堆人後悔了 03/24 14:22
噓 chubbyP:就是因為希望安居樂業 03/24 14:23
噓 azic33154:好啦好啦你好棒 03/24 14:23
噓 sigit:謝謝 辛苦的反串 03/24 14:23
推 tearcolor:謝謝指教 虛心接受 反服貿 03/24 14:23
→ c7683fh6:有錢人只認錢不會在乎國家被賣 因為他們可以移民一走了之 03/24 14:23
噓 KIRIN6300:你也可以站出去自己支持服貿啊！會有誰阻止你？ 03/24 14:23
噓 yenchihhau:民主法治不是想簽就簽,都不用經過民意代表審查,懂嗎? 03/24 14:23
噓 j589745:他們就是為了你口中的國計民生 才要跳出來反抗啊 03/24 14:23
→ c7683fh6:這也是為什麼有錢人都持外國國籍的原因 說難聽點吃裡扒外 03/24 14:24
噓 yidi515:我只知道政府現在做的是錯的就是這樣 03/24 14:24
噓 b9els:祝你哪天老闆跑路上街遊行要資遣費也手無寸鐵被這樣毆打 03/24 14:24
→ neilisme:因為人家會看懶人包阿 03/24 14:24
噓 susanna026:民主是什麼？ 你懂嗎？ 03/24 14:24
噓 xo45527788:你很了解?? 03/24 14:25
噓 puru:下去領錢 03/24 14:25
噓 lianhua:有本事 叫馬英九去立法院宣傳服貿啊 真那麼好 講得贏林非 03/24 14:25
→ lianhua:帆事情不就都解決了 03/24 14:26
噓 eric82531:為什麼你覺得你說的一定是對的 03/24 14:26
→ c7683fh6:看到有錢人特地飛回來使用健保 還嫌東嫌西 真是噁心至極 03/24 14:26
→ YamagiN:真的好還需要用黨紀嗎? 自打嘴巴之王 03/24 14:26
→ b9els:跟26一樣活在有民主的獨裁中好不歡樂 03/24 14:26
噓 bali830513:打哈欠了 下一位 03/24 14:27
推 paulfan:推 03/24 14:27
噓 ningla:研究完服貿告訴妳身邊的中下階層再來吠 03/24 14:27
噓 hey412:？ 03/24 14:28
噓 WTFDARK:沒下次了 幹 03/24 14:29
噓 mmmbop:跟本篇廢文作者花什麼力氣解釋？ 03/24 14:29
→ tonyselina:這這個道理全世界怎麼會有遊行跟抗議了? 03/24 14:32
→ tonyselina:紅衫軍跟叭叭夜市怎麼不先死一死? 人數多這麼多倍耶? 03/24 14:33
噓 iditiror:還不是你%數不夠 03/24 14:38
噓 deugene05:那你在這幹嘛? 03/24 14:39
→ ru513:你看了目前的條約後還說的出這種話嗎 03/24 14:43
噓 typekid:再給兩年就不用投票了啦 變共產黨官派地區行政首長了 03/24 14:43
→ dannana:你憑什麼覺得你是對的? 03/24 14:44
推 asp125764958:推 03/24 14:44
推 newborndp:有理給推 03/24 14:45
噓 Pony5566:下去領5毛 03/24 14:45
→ dannana:有本事馬英九就把服貿留在下次選舉給下任總統當政見, 而非 03/24 14:45
→ dannana:現在草率通過服貿, 然後才在那邊躲在後面不敢出來 03/24 14:46
→ gotohikaru:本他老木 這種智障政黑言論 就回政黑那反民主板講 03/24 14:47
噓 chiuuu:如果你覺得中共入主月入10k叫做安居樂業我無話可說 03/24 14:47
噓 bebeyo:去領個五元 03/24 14:47
→ chiuuu:躲在後面唉的容易 大難來時有跑第一個哭 怪誰 03/24 14:48
→ shs916018:你會被噓 03/24 14:49
噓 aaaannie:你覺得還有2016？ 03/24 14:53
噓 dean040510:為什麼你覺得妳說的一定是對的? 跳針夠沒? 03/24 15:00
噓 theburiguri:支那!? 03/24 15:04
→ Moratti:建立監督機制不好嗎 什麼都馬英九說得算 03/24 15:04
噓 ipomic:不噓不行了 03/24 15:25
噓 ange1978:閣下這麼自以為是的話   把高見具體說明清楚我再給推 03/24 15:38
噓 waichiang820:還沒XX 幫補 03/24 15:38
噓 akirakid:我知道未審先過不能改一定是錯的 03/24 15:51
噓 killua0000:為什麼你可以在這裡發X文? 03/24 16:02
噓 evan603457:噓你一定是對的 03/24 16:26
推 studentkeich:我也不覺得他們可以代表我 可是我知道你會被噓 03/24 16:36
噓 RICKYAXC:因為快要沒有下一次選舉了 懂? 03/24 17:03

