作者boydogboy (阿勳)看板FuMouDiscuss標題[閒聊] 有人要放棄考警察的嗎？時間Mon Mar 24 13:59:31 2014
這ㄧ個禮拜的風風雨雨
各地方警察被調來調去
停休不能休假
直到昨天終於硬起來
該打下去的還是要打
剩下80幾天就要警察特考
報名日期也已過
但有人會臨時不想考警察了嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.137.78
推 Metallicat:下星期就忘了 03/24 14:00
→ bm061596:幹~~我浪費一千元報名費 雖然只是去練筆~但很不爽 03/24 14:00
推 blReader:本來想考 看到影片有陰影 03/24 14:00
→ tony0928:當警察 服貿通過也不怕了 03/24 14:00
→ KudanAkito:你不考也有很多689想考... 03/24 14:00
推 Ijiraq:考警察幹嘛 公職那麼多何必考個危勞公職 03/24 14:01
→ tony0928:別說689 我這609都想考了 03/24 14:01
推 ebaby2003:可以帶套幹暴女暴民 好警察 不考嗎? 03/24 14:01
→ tsubakiten:練筆+1，上了也不想去 03/24 14:03
→ jiaching:除了警察 還有哪些公職有打人執照 03/24 14:05
→ reaturn:警察這組織爛掉，就算你熱血進去出來執勤你只是個鷹犬 03/24 14:06
→ sy1995:聽說摘臂章能打人耶 03/24 14:09

