作者ubs2000110 (動靜皆宜)看板FuMouDiscuss標題[分享] 有自信就像青島打不倒尚青的台灣啤酒一樣時間Mon Mar 24 17:34:27 2014
兒子說同學們都很崇拜在立法院裡抗爭的學生，敢把立法院的招牌給拆下來，覺得很酷，
還說同學們都很想加入他們∼
兒子問我服貿是什麼，為什麼同學都說抗爭就是愛台灣，為什麼同學的爸爸說賺不到錢都
是政府害的。我對他說出了自己的看法，並寫下這封信給立法院裡外的孩子們。

親愛的孩子：

看到在立法院裡抗爭的你們，讓我想起與你年紀相仿時候的我，努力於學業，幫忙負擔家
計，
也會關心國家大事，但從不用激烈的手段。台灣的經濟是人民胼手胝足打拼來的。
不景氣的國家，也有賺錢的人；不優秀的學校，也能產出優秀的學生，剛出社會有人拿
20K也有人拿50K。

你需要使出的是你的競爭力，而不是你的意氣。先捫心自問，對抗爭的議題了解多少？對
國家情勢了解通透嗎？服貿的公聽會參加了幾次？
若沒有學識做基礎，缺乏獨力思考的能力，也只能人云亦云罷了。

你說你是「正義」，我必須告訴你，在政治裡，沒有正義，只有利益。得利的是學生領袖
和煽動你們的那群人！
請你閉上眼睛想想，你所謂的正義裡是不是帶著點私慾（想打知名度.對現實不滿.想為情
緒找個出口.......）謝謝你誠實的告訴我“是的~我所謂的正義帶了點私念”∼
社會可以出現不同的聲音－支持你們、反對你們，這是屬於我們的民主，屬於我們的言論
自由，你要知道你生在一個多美好的國家！

像我這樣默默耕耘勤奮工作的台灣人很多，腳踏實地的做事，不常在公共場合發表意見不
代表我對社會現象沒有感覺∼我常常為新聞裡生活困頓卻好學不倦的年輕人發出讚嘆，對
為國爭光的運動員流下男兒淚，對充滿創意的7.8年級生感到佩服。我不冀望國家能為我
做什麼，我選擇做好自己的本分，並且以台灣為榮。

讓服貿案過關的手段的確需要檢討，內容也須要細細審視，但你更要了解，有時台面上平
靜∼台面下的波濤洶湧是你我沒有看見的。
關於服貿我並不抗拒它，就像青島啤酒打不倒尚青的台灣啤酒一樣，只要夠好，就不怕別
人挑戰。
競爭是進步的動力。

你覺得國家不會談判，老是吃虧，想辦法當個優秀的談判專家吧！覺得上位者無能，那麼
就做一個有才能的人出來幫助國家社會。看你們穿著乾淨的衣裳，手腳有力，臉上泛著青
春的光芒，我知道你不曾飢餓過。對於未來不要恐懼，提升你的能力，對自己負責，在你
喜愛的領域揮灑你的熱情，讓台灣發光！
回家吧！孩子。立法院是個神聖的殿堂，玷污它的是充滿私慾的人們，請不要淪為工具。
=============================================================
做個有出息有骨氣的台灣人,
不要一副被中國嚇大的小孬孬!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.3.252
→ visa9527:小孩子都很怕競爭的，偏偏你出來賺錢就是要競爭 03/24 17:35
→ visa9527:你贏不了別人，不要說中國，隔壁老王都能讓你沒收入 03/24 17:35
噓 iamchyun:超爽的 馬英九有種要幹阿 03/24 17:35
噓 kiralacus:台灣如果被中共掌握經濟，根本不是自身好不好的問題 03/24 17:36
噓 AustinRivers:台啤去中國花多少錢的新聞  你也拿出來看看 03/24 17:37
噓 Marceau:這是所謂的業配文嗎? 03/24 17:37
→ kiralacus:學生不是白癡，自己有判斷能力，比你在這發廢文有智慧 03/24 17:37
噓 khst3man:腦,開放就是他們超弱的不會來死,強勢的進來打趴你的弱項 03/24 17:37
推 lidaben:推 03/24 17:37
噓 blowing: 03/24 17:37
噓 skyboy13204:青島啤酒在台販售的酒類，是從屏東龍泉酒廠出來的耶 03/24 17:38
→ AustinRivers:連一些查的到的都不做  只會逛超商發文 03/24 17:38
噓 seraphlai:競爭論者實在很好笑 你看哪一國不是保護自己國民 03/24 17:38
→ seraphlai:看美國有全面開放大陸人前往工作嗎 03/24 17:38
推 wasicaffee:台灣人像牛 要被殺了只會流淚 不會反抗 有個屁用 03/24 17:39
→ khst3man:弱項就該死??? 就算死也請公開 不要30秒死了別人 03/24 17:39
噓 vintw:沒有不景氣，只有不爭氣，不要怕競爭，你這不是老調重彈嗎？ 03/24 17:39
→ wasicaffee:我們敢站出來為了未來反抗，其他人呢？ 03/24 17:40
噓 smdmaps:青島不用打倒台啤，買下台啤就好了。 03/24 17:40
噓 smdmaps:有競爭力的企業沒服冒也不會輸啦，不要一直賴到學生 03/24 17:43
推 phoenixhong:尊重另一種看法...身邊的一堆6年級不少這種言論 03/24 17:43
噓 yuchao:我喝過正港的青島啤酒，比台啤好喝，台灣的是龍泉，超難喝 03/24 17:44
→ phoenixhong:但是服貿不是經濟議題，而是政治 03/24 17:44
→ bluelune:希望臺灣政府企業能有競爭力 03/24 17:49
推 bluelune:政府別被打壓就不敢反抗，對外超軟，對內超硬 03/24 17:51
推 bluelune:企業別沒優惠補助就哭吵，卻要人民別怕競爭 03/24 17:53
噓 teruru:那是因為對你而言是優勢策略,你強不代表每個人都跟你樣強, 03/24 17:57
→ teruru:而且活到這年紀還沒有同理心你是不是白活了? 03/24 17:57

