作者b642897 (bowa)看板FuMouDiscuss標題Re: [閒聊] 蕭家淇會收到幾盒太陽餅時間Mon Mar 24 16:28:40 2014
※ 引述《b9002052 (b9002052)》之銘言：
: 剛剛一篇一篇看下來水差點噴出來
: 水師提督都只還100倍而已
: 剛剛有位集資送了1500片太陽餅過去
: 還有一堆人好幾盒好幾盒的在寄
: 只差沒有餵公子吃餅而已
: 蕭家淇這些吃完後這輩子應該看到太陽餅就想吐了

你們真的以為蕭家淇很在意太陽餅??別忘了他之前是台中市副市長,被馬宗痛找去當政府官員,以後是要培養成接班後胡志強時代的人,出來選台中市長的人,要吃多少太陽餅就有多少

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.161.181
噓 suri19:也是~ 先預習口味 03/24 16:29
噓 yankeehater: 我還有點餓 03/24 16:29
→ halusai:蕭家淇:我還有點餓… 03/24 16:29
推 occopy:他可以事先一下了解哪家的太陽餅比較好吃？ 03/24 16:30
→ daniellue:看得出來......牠真的很在意....沒錯啊 03/24 16:30
→ snoopy7623:為什麼都沒有人要買蛋糕寄給他 03/24 16:30
噓 NEOUUCOOL:希望餅有加料 瀉藥鼻屎什麼的 魯洨才是重點 03/24 16:30
推 mx32:你以為我真的捨不得那點錢,哥只是對無法改變未來覺得無力 03/24 16:48

