作者asdewq (  )看板FuMouDiscuss標題[問題] 請問現在行政院情況?時間Mon Mar 24 04:07:40 2014
一邊看壹電視 一邊看台大新聞E論壇

有點搞不清楚


現在行政院前的人是都已經被驅離抬走了嗎?

那民進黨四大天王+民進黨團的人也被驅離了嗎?


因為壹電視是在播正門要抬人的畫面

(看了一整晚,壹電視有時會重播畫面,所以搞不清楚哪個是最新的)

台大新聞E論壇則是在內部拍到內部要開始驅離的畫面


請益同是還沒睡覺的大家..謝謝QQ

並點播一首 歷史的傷口https://www.youtube.com/watch?v=F8lWiWaSTtg

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.175.101
推 longloveyu:應該被架走了.. 稍早一直聽到有人廣播  218.164.24.83 03/24 04:08
→ longloveyu:謝長庭先生  218.164.24.83 03/24 04:08
推 beontop:壹電視一直重播  180.218.74.15 03/24 04:09
推 muska411:門口多人對制，警察隔開內外，沒衝突 htt  106.107.28.40 03/24 04:09

