作者howardyan (Passion for Life)看板FuMouDiscuss標題Re: [情報] 鎮暴警察移動中時間Mon Mar 24 06:14:40 2014
※ 引述《Greatgiant ()》之銘言：
: ※ 引述《jklyeh (洪興小雞)》之銘言：
: : 看轉播  有人一直喊快回立法院
:   東森正在播
:   那些拿請勿停車的鐵架砸向警車的
:   根本就不是學生了
:   再這樣下去 輿論會?


        不知道哪邊又在清理了...看轉播 好像是中山北路忠孝東路上面


        http://www.ustream.tv/channel/wang1990s

--

           我以為  永遠不會忘記

             那些在飛揚的背影身後  期盼淡淡回眸的日子

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.66.75
※ 編輯: howardyan       來自: 118.166.66.75        (03/24 06:15)
→ st210113:忠孝東路往中山南路清場中 36.227.104.160 03/24 06:16
推 alog:http://ptt4ck.ap01.aws.af.cm 水果直播有220.143.176.199 03/24 06:18
推 c255120:中山北路往中山南路方向推  114.32.91.183 03/24 06:18

