作者youyou4509 (YouYou)看板FuMouDiscuss標題[爆料] 當年國民黨丟汽油彈時間Mon Mar 24 15:50:44 2014
https://www.youtube.com/watch?v=FA4bAF5FkEo

當年國民黨都丟汽油彈了

為什麼現在警察要打手無寸鐵的學生


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.253.134
推 cpblgu:那不一樣啦 國民黨是為了台灣的前途在動亂 哪像昨天暴民 03/24 15:51
→ kusionlion:X學生做錯事，我支持警察 03/24 15:51
→ ken006:你沒看到學生有砂鍋大的拳頭? 03/24 15:51
→ yanggh:黨證的有無，BJ4 03/24 15:51
推 stvken:顏色不對 輿論有差別 03/24 15:52
噓 ej2000:街頭 vs. 行政院 03/24 15:52
推 Snack:廢話 國民黨丟的跟學生丟的一樣嗎? 拜託二等公民搞清楚 03/24 15:53
推 buddar:因為國民黨就是爆力黨阿!不然怎教唆警察打人 03/24 15:53
→ kobest:丟汽油彈哪比的上民進黨前輩阿 XDDD 你們可是始祖 03/24 15:53
推 FlashMan:黨證無敵 謝謝指教 03/24 15:53
推 mido:黨證 尊爵 不凡 03/24 15:54
推 a740125:這不是國民黨 早就被滲透了 這是共產黨 03/24 15:54
推 puec2:這就是為什麼沒人敢隨便煽動國民黨上街的原因。 03/24 15:54
推 fish3932000:跟昨天差太多了，昨天和這個比簡直是天堂 03/24 15:55
推 sakaizawa:不一樣   那是善意的汽油彈 03/24 15:55
推 aizawafff:汽油彈有黨證啊 03/24 15:56
推 cd12631:689的好選擇 03/24 15:57
→ q13461346:顏色不對 03/24 15:57
→ bkebke:有人知道這些人當初判幾年嗎？ 03/24 15:59
推 longman999:有黨證 無懦夫 03/24 16:00
→ youyou4509:判幾年？你以為會被判刑嗎？XDD 03/24 16:00
→ youyou4509:有黨證內XDD 03/24 16:00
→ bkebke:衝車將車有一年多吧 03/24 16:00
推 daidaijin:他們會說都是陳水扁的錯 03/24 16:01
→ youyou4509:一年多還是條好漢 吃得好住得好 =___= 03/24 16:01
推 aa152502:手無寸鐵是暴民，丟汽油彈是良民 03/24 16:05
推 box1127:泛藍暴民 XD 03/24 16:06
推 Tenging:顏色問題 學生就事暴民 泛藍真的雙重標準 03/24 16:07
推 jonas736:有黨証~BJ4 03/24 16:09
推 jj920408:這不一樣啦他們在救國家!! 阿扁下台叭叭~~~~ 03/24 16:15
推 donkilu:這真的很扯...... 03/24 16:17
推 becareful:因為總統不一樣了 03/24 16:25
推 Innnn:州官可以放火，百姓可以點燈嗎? 03/24 16:26
→ itachi0609:因為KMT=正義 03/24 16:38
推 powerword:黨證 03/24 16:38

