作者bluenova (New．藍)看板FuMouDiscuss標題[爆料] 成大聲明稿時間Mon Mar 24 16:26:46 2014
http://web.ncku.edu.tw/files/13-1000-119871-1.php

身為成大的校友,我覺得十分羞恥。

Shame on u, triple H.

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.133.105
推 ROCKSAGA:黨校不易外 03/24 16:27
推 bobobola:5年5百億... 03/24 16:27
推 WenliYang:爛透了 03/24 16:27
推 drusilla:南榕廣場就看了出來這是一間怎樣的學校了 03/24 16:28
→ visa9527:你下次找工作可以不要填成大的學歷來抗議 03/24 16:28
推 saatchi:難得可以表忠心...你們校長哪會放過這機會 03/24 16:28
→ iamchyun:想問問怎麼沒駭客駭進去改聲明? 03/24 16:29
→ lmc66:其實成大挺學生我會比較意外 03/24 16:29
→ eiw123:這是打太極吧 03/24 16:29
→ mesto:講那麼多 其實就只是要說第四點 03/24 16:29
→ q13461346:116聲明稿也是廢文 03/24 16:29
噓 keepforward:這誰寫的..誰的意思..垃圾教授 03/24 16:31
推 TabrisDirac:南榕之後就對校方失望了... 03/24 16:32
推 yfa0420:頗呵 03/24 16:34
→ kinmengon:繼廣場命名後 成大高官又再一次讓學生失望 03/24 16:35
→ Beramode:丞相，起風了 03/24 16:36
推 qazwsx17:成大喜喜睡了拉不要丟台南的臉 03/24 16:37
噓 jerry9527:3H 羞恥 03/24 16:43
推 kgfive:誰鳥你 霸課聯署已經簽了啦!!! 03/24 17:07
噓 lava:失望 03/24 17:47

