作者freenight23 (哇哈哈)看板FuMouDiscuss標題Fw: [爆卦] 昨夜影片與照片的 整理 請轉發國際朋友時間Mon Mar 24 17:01:58 2014
※ [本文轉錄自 Gossiping 看板 #1JB_CQrE ]

作者: freenight23 (哇哈哈) 看板: Gossiping
標題: [爆卦] 對不起 這是我唯一能做的事了
時間: Mon Mar 24 16:55:46 2014

無法做任何事的我 只能在這裡利用網路
把東西 盡量的整理
請大家分享出去吧
大家留下來得影片以及照片 我盡量整理上去了

這裡的影片跟照片是YOUTUBE刪不掉的

或許有些偏頗 但希望能引起更多的國際關注
http://prezi.com/90mfrbubngjn/?utm_campaign=share&utm_medium=copy
另外為避免圖片有錯誤的註解，若您有發現錯誤的地方，還麻煩請來信指正做修改
感謝

※註:有電視或媒體有報導者，請勿使用爆卦! 違者視為新聞篇數 超貼新聞劣退

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.179.91
推 csman32403:推你也推Prezi 03/24 16:56
推 chaochen:推整理  強大! 03/24 16:57
推 Blue6: 03/24 16:58
推 koflll:GJ 謝謝~ 03/24 16:58
推 whyy:推 03/24 16:58
推 binjon:有幾個重複了? 03/24 16:59
推 kevin770616:謝謝 03/24 17:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: freenight23 (218.164.179.91), 時間: 03/24/2014 17:01:58
推 Kobelephants:推 03/24 17:04
推 jay90482213:推 03/24 17:04
推 charlie0531:謝謝！ 03/24 17:06
推 tench2:推! 03/24 17:27
※ 編輯: freenight23     來自: 218.164.179.91       (03/24 17:45)

