作者KINMENKING (亂世狂刀)看板FuMouDiscuss標題Re: [心得] 年底大選時間Mon Mar 24 01:47:30 2014
※ 引述《ds1999h (ds)》之銘言：
: 看來KMT去了
: 先恭喜某醫師當選台北市長

喔~~你知道本來淡藍的對馬英九很不爽嗎?

黑箱硬幹讓國民黨2014七合一己經準備跳海，然後演這鳥劇本讓藍營大團結...


史上最弱的在野黨就是民進黨~~沒有之一...


身為一個036本來想看國民黨年底吃屎的，現在搞成這樣實在有夠白爛


我只知道民進黨主席選戰蘇光頭看來是贏定了啦~~深綠鐵票就是愛這種事


柯文哲、蔡英文應該都要哭了，而林佳龍大概也在抖了(雖然之前存的夠多)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.174.232
→ gamania10000:到時候黨主席是誰還不知道咧...  61.230.180.52 03/24 01:48
推 q169:笑死了 蘇還是穩輸給蔡....深綠誰說只愛蘇 123.195.38.201 03/24 01:49
噓 Ccy0829:真的喔 61.227.152.247 03/24 01:49
噓 lovejamwu:是喔 114.34.152.248 03/24 02:01

