作者storetion7 (死都會選七)看板FuMouDiscuss標題Re: [爆卦] 緊急!時間Mon Mar 24 00:41:57 2014
高調回  請快速回立法院
前往行政院太危險了
※ 引述《frank836 (口苗白勺口里)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JBmmey8 ]
: 作者: frank836 (口苗白勺口里) 看板: Gossiping
: 標題: [爆卦] 緊急!
: 時間: Mon Mar 24 00:30:29 2014
: 轉至朋友
: 剛剛在現場的人打電話來，在立法院旁鎮江街看到有沒穿螢光背心的警察，帶槍跟警棍在
: 暗處埋伏，
: 請現場情緒穩定的人，集結起來，坐在警察前面，讓他們無法通過。
: 我們怕要趁行政院長記者會時轉移注意力攻堅立法院，
: 或是他們在等立法院前的人情緒失控開始暴動，可以馬上進行動作，
: 我臉書好友太少，麻煩大家幫忙
: 還有行政院不要再去了！被抓會留案底！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.7.54
→ tedjackyx:拖進白色帽子部隊內就會被毒打一頓，不123.192.137.141 03/24 00:44
→ tedjackyx:怕的可以試試看。123.192.137.141 03/24 00:44

