作者sarada (Tin man with a heart)看板FuMouDiscuss標題[新聞] 警方5波驅離 占領政院學生堅守非暴力 時間Mon Mar 24 05:43:38 2014
頭殼newtalk 2014.03.24 莊豐嘉/台北報導

台北夜未眠！反服貿學生23日晚間7點半占領行政院，一直到24日凌晨4點為止，警方還在
進行驅離並與學生僵持中。面對北平東路後門口的學生則排排靜坐，高喊「警察後退」口
號，和平靜待警方驅離，但警察毫不手軟，棍棒直往學生身上擊下，甚至拖到房間裡面繼
續施打，以致多人受傷。學生總指揮魏揚一再用沙啞的廣播呼籲，避免學生受傷，想撤退
的學生可以撤退，但學生依然堅定不移的守住現場。

警方在凌晨4點之前至少進行了5波驅離，先是將北平東路政院後門的群眾分開驅離，清空
政院後門，大批的鎮暴車和噴水車則停在現場，現場大批警力湧入。但此時原先守在忠孝
東路政院大門前的警力卻突然撤退，於是原先只待在忠孝東路上的群眾大批湧入行政院廣
場，和最早攻入的學生會合。

由於警方計畫從北平東路的後門進入驅離學生，學生開始集結靜坐在後門進來的車道上，
面對持著盾牌和警棍的警察。此時已經是接近23日晚間12點。

學生現場指揮在靜待可能被驅離的情況下，現場發放濕紙巾和毛巾，以防遭催淚彈或噴水
柱驅離時之需；並不斷教育群眾，萬一被驅離，要兩兩手挽手往後躺，不要抵抗，萬一被
偵訊，也要記得通知司改會或法扶基金會尋求義務律師的協助。顧立雄所率領約20多人的
律師團也進駐行政院，以備現場偵訊時提供群眾法律諮詢。

到了凌晨一點半左右，警方展開第二波驅離，現場立即響起學生群呼警察後退的口號，在
廣場的群眾也立即前往支援，但學生十分鎮定，並以志工圍起人牆，隔離學生和一般群眾
，避免有人故意挑釁，造成警民衝突。現場不斷有學生受傷需要醫治的消息傳出，並有救
護車從大門進入將學生送醫急救。

現場同時也出現不少特殊人士，7、8位口嚼檳榔的年輕人一進入行政院廣場後，即開始向
群眾發放國旗，但隨即遭到其他群眾斥責：「發什麼國旗？」這群年輕人才停止發放動作
。

接著連兩波的警方驅離，學生一度往後移動，然後再度靜坐下來，警方則步步進逼，縮小
包圍線。根據現場學生幹部討論，一度不排除撤退回立法院，總指揮魏揚並透過廣播說，
想撤退的學生，可以退，以免在警方驅離過程中受到傷害。但現場學生十分堅定，繼續呼
喊「退回服貿、捍衛民主」等口號。

到了凌晨三點，警方突然將靠近中山北路的路口封鎖，忠孝東路的大門也進駐大批警力，
將出入口縮成一條通道，並且只出不進。此時警方開始拿著麥克風勸離學生，但遭到其他
群眾的干擾，一位女子高聲斥責，甚至試圖堵住警方的麥克風。

4點26分後，警方開始動用噴水車，將其他群眾驅離，為進一步清空行政院學生做準備。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.118.147
→ www8787:拜託 誰還在附近的趕快去拖到上班課時間啊 118.161.201.51 03/24 05:44
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:44
噓 irbbb:破窗 霸佔 喊和平  屌  101.8.143.117 03/24 05:44
噓 crazymome:台出來嚕 140.112.148.76 03/24 05:44
→ w3160828:如果學生叫非暴力 警察尻頭也是非暴力了  220.143.16.88 03/24 05:45
→ divus:攻進去就不是非暴力 要面對現實 36.231.104.211 03/24 05:45
噓 def24:爆衝政院好和平 警察舉牌驅離最暴力  122.116.7.240 03/24 05:45
噓 perry5216:樓上你如果沒去現場最好別亂說140.112.251.219 03/24 05:46
噓 simdavid:成王敗寇，請接受事實。 180.177.73.150 03/24 05:46
推 delete8591:幹4點26分什麼含義 220.136.211.60 03/24 05:46
→ perry5216:我說5樓140.112.251.219 03/24 05:46
→ delete8591:怒補噓 220.136.211.60 03/24 05:47
→ benza:今天街友跑到你家睡覺，只要和平睡覺是不是  42.79.157.105 03/24 06:50
→ benza:都不能趕走?？  42.79.157.105 03/24 06:50

