作者ChinaisBitch (支那賤畜)看板FuMouDiscuss標題Re: [閒聊] 其<U+5B9E>很多人看到暴民<U+4EEC>被打是很爽的時間Mon Mar 24 14:39:01 2014
※ 引述《viva5559 (viva)》之銘言：
: 尤其是台北<U+8FD9><U+4E2A>法治<U+89C2>念<U+8F83><U+4E3A>确<U+5B9E>的良好市民<U+4EEC>
: 不像<U+8FD9>些暴民或<U+8BB8>你<U+4EEC>是中南部<U+6765>的居多
: 但我想<U+8BB2>的是 台北一<U+6837>是<U+84DD>天
: 理性有<U+8FDC><U+89C1>的我<U+4EEC>只等<U+7740>以后去大<U+9646><U+635E><U+94B1>
: 你<U+4EEC>以后有本事就死守台<U+6E7E>吧
: <U+96BE>道你<U+4EEC>不知道很多民<U+8FDB>党大老<U+4EEC>表面塑造台<U+72EC><U+5BF9>立的形象
: 自己早就默默地去大<U+9646>狂<U+635E>了<U+5417>??????
: ==============================================================
: 繁體中文版本
: 尤其是台北這個法治觀念較為確實的良好市民們
: 不像這些暴民 或許你們是中南部來的居多
: 但我想講的是 台北一樣是藍天
: 理性有遠見的我們 只等著以後去大陸撈錢
: 你們以後有本事就死守台灣吧
: 難道你們不知道很多民進黨大老們表面塑造台獨對立的形象
: 自己早就默默地去大陸狂撈了嗎??????

甘你支那人屁事,還不快滾去幫你們高幹舔屁眼

操

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.16.63
→ halusai:這裡是蛆蛆冷潮熱諷版 不意外 03/24 14:39
→ tngduh:cd 03/24 14:39
推 et949047:推 03/24 14:39
推 hsia0714:霸氣給推 03/24 14:39
推 lianhua:快滾回去親城管的皮鞋 03/24 14:40
→ liberte:台北藍天是不能反服貿是不是 26邏輯 03/24 14:41
推 mcgrady12336:霸氣推 03/24 14:41
噓 viva5559:你<U+73B0>在全身上下包括你在TYPING的<U+7535><U+8111>都是你祖<U+56FD>制造DER 03/24 14:42
→ ashinsr:GJ 03/24 14:46
噓 archer1991:我看到你們這些支那被打會更爽 03/24 14:47
噓 S52R:支那滾回去 03/24 14:56
噓 shafox:居然不會簡繁轉換,錢有這麼好賺嗎? 03/24 14:59
→ shafox:錯POST,待回推 03/24 15:00
推 shafox:回推 03/24 15:04

