作者GalLe5566 (給力5566)看板FuMouDiscuss標題Re: [閒聊] 昨天反服貿.今天上班公開被罵神經病...時間Mon Mar 24 12:36:16 2014
先問幾個問題

1.你有兩間以上的房子嗎?

  沒有，那你只是替代性很高的皮條客

  房仲多容易被取代 我想這不用我多說了

  就算這個產業未來會飛高高

  你也不可能是既得利益者


2.你有外國國籍嗎?

  沒有，那你也逃不出去了

  注定一輩子會被高房價壓迫

  哪怕你自己是賣房的...你也買不起房


3.你爸媽有錢嗎?

  沒有，有的話我相信你也不會幹房仲


所以說，你憑什麼支持服貿?

對一般民眾來說

尤其是針對於沒買房的民眾

支持服貿是一個腦殘到不可思議的行為

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.20.143
推 wild2012:問他 台灣要變成香港嗎? 你要被中共統治?  218.161.48.25 03/24 12:38
→ yoyotv12:你有看文嗎...    1.164.68.69 03/24 12:38
推 zeroxod:是他老闆說的  125.230.0.250 03/24 12:38
推 evil0108:香港人自己都買不起房子了，被陸客炒高高   27.100.98.58 03/24 12:39
推 kevinyuy:所以先在高房價是中資搞出來的嗎   111.67.63.98 03/24 12:41
→ MaccA:不用等陸客來，自己人早已把自己房子炒高了  59.125.70.212 03/24 12:41
→ XSZX:這是在幫原PO嗆老闆跟同事吧！   58.115.17.42 03/24 12:41

