作者seeladys (像瘋一樣的男子)看板FuMouDiscuss標題[情報] 求各位訴求反ecfa第16條時間Mon Mar 24 10:50:04 2014
雖然ecfa簽約但消息面

過去26那邊投資的有不少沒錯

可是有遇到一些情況

1.在26投資的台商有錢匯不回來的問題

2.在26那邊投資若是無心在那邊把賺的錢花在當地建設

  當地官員會有有所刁難

為何會知道這個?

因為有耳聞現在有人在幫台商把錢洗回來臺灣

至於為何是耳聞又不是當事人?又不是有認識的?

(在ptt公開場合不便多言

去看看ecfa第16條：雙方若對合約有意見能立即終止合約這代表啥?

先想想對岸是啥國家?共產沒錯!

臺灣會主動取消ecfa嗎?我覺得不可能!

那用第16條特別標記出來有意義?

當然有意義!

就對岸的共產體制來說，當我們資金設備都到位

等在那邊一段時間

忽然就說：我們中國方面覺得ecfa似乎有一些問題，終止吧!

接著開始扣押資金與設備

我們臺灣???有啥能力與條件能承受的了這種???

我很想知道!

以商逼政有人說不可能，若你是26，你不想這麼做嗎?

我想這一定是最好最簡單的方法!

希望抗議的各位，反ecfa第16條

拜託了!!!

--
樹沒有皮，必死無疑；人不要臉，天下無敵！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.110.28
噓 ken006:所以對岸來台灣不會有人刁難?台灣這麼善良? 61.230.221.218 03/24 10:51
→ dayaer:敵眾我寡，我們是要拿什麼為難中國人   111.80.94.91 03/24 10:54
→ seeladys:1F阿!臺灣依法行政!對岸呢?這才最可怕!!! 122.117.110.28 03/24 10:56

