作者NCTULaoda (交大Kobe)看板FuMouDiscuss標題Re: [情報] 交大包車北上 參戰時間Mon Mar 24 12:56:35 2014
※ 引述《mdffc (貪食蛇)》之銘言：
: 代po
: https://www.facebook.com/events/1468949083321701/
: 服貿爭議已經延燒一週,然而政府卻無視學生訴求
: 無視黑箱服貿,強硬通過協議
: 在看不到希望的時刻,3/24(今)學生攻入行政院
: 只為了爭取政府重視人民的心聲
: 然而警察仍然強硬入侵,用警棍攻擊手無寸鐵的人民
: 讓我們對於現在的政府感到痛心
: 在此,我們再次發動交大包車北上
: 希望能聲援現場學生
: 希望能扭轉台灣情勢
: 希望交大同學站出來
: 為台灣歷史性的一刻出一分力
: 發車時間:3/24 晚上7點
: P.S 本次包車不需付任何費用,但贊助者希望大家能長期抗爭
: 地點:立法院/行政院
: (將視當天情勢選擇聲援地點)
: 我們不會進行任何暴力抗爭
: 會以非暴力的方式表達抗議直到政府回應為止
: http://ppt.cc/KsLf

對

我們不會暴力形式表達

我們只會以違法的形式抗議而已

例如:佔領立法院、佔領行政院、把玻璃打破等等

大家請放心

--

  ◢◣  ◣ ◢██ ◥██◤ █  █ █     ██◣ ◢██◣       ◢ ██◣
  █◥◣█ █        █    █  █ █     ▃▃█ █    █ ◢███ ▃▃█
  █  ◥█ █        █    █  █ █     █  █ █    █ █    █ █  █
  ◥    ◥ ◥██    █    ◥█◤ ███ ███ ◥██◤ ◥██◤ ███
     大家好，我是交大Kobe，我是中立選民，對任何時事分析都很客觀。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.123.237
→ frank47147:今天如果不是革命 請務必守法 03/24 12:57
推 keither1009:我先 03/24 12:57
→ SwordSaint56:這是反串? 03/24 12:57
→ al1l1:喔喔 下去領五百啊 03/24 12:57
推 ccbbaa:維修玻璃錢你付阿! 03/24 12:57
噓 x7791175:被噓的還不夠是嘛 03/24 12:57
→ keither1009:推錯，CD中，五樓幫噓 03/24 12:58
噓 XDDDDDDDDDD:欠噓 03/24 12:58
→ b0807love:恩，政府清廉執政，只是政見一直跳票而已，請大家放心。 03/24 12:58
噓 caticlan:毫無猶豫 03/24 12:58
噓 matrixkiller:113幫噓 03/24 12:58
噓 AddictoBear:. 03/24 12:59
噓 Violet5566:特地PO文給噓 你也辛苦惹 03/24 12:59
推 fffffffox:擴大衝突，不就正中馬政府的道? 03/24 12:59
→ ynd:不錯∼有鼓勵笑果XDDDD 03/24 12:59
噓 pamielee:已繳稅~所有損失已買單 03/24 13:01
噓 keepforward:你這個回文..廢掉.. 03/24 13:03
噓 stero: 喔 03/24 13:03
噓 jiggp:交大科，滾吧 03/24 13:06
噓 a5178934:你還再113阿 怎還不北上 03/24 13:13
→ loveian16:丟臉，你 03/24 13:14

