作者dqxz (全速前進)看板FuMouDiscuss標題[問題] 大家覺得跟五四運動可以相比嗎時間Mon Mar 24 12:44:44 2014




魯蛇小弟妹碰巧在查五四運動的資料，

發現五四運動的情況和太陽花其實有點相像，

都是為了要外爭主權、內除國賊！

快要一百年前的口號了，現在還是可以用呢....



以下來自維基百科：



    1919年5月4日，上午10時，各校學生召開碰頭會，商定遊行路線。

    下午1點，北京大學等十三所院校三千餘名學生彙集天安門，舉行了聲勢浩大
    的示威活動。提出了「外爭國權，內懲國賊」、「取消二十一條」、「拒絕
    合約簽字」等口號，並在集會上宣讀了羅家倫起草的，《北京學界全體宣言
    》：「中國的土地可以征服而不可以斷送！中國的人民可以殺戮而不可以低
    頭！國亡了！同胞起來呀！」。

    然後，總指揮 傅斯年抗著大旗走在遊行隊伍最前面，隊伍隨即向東交民巷使
    館區進發，受到巡捕阻攔，學生代表求會見四國公使，羅家倫、江紹原前往
    各國使館遞送英文的備忘錄。僅美國使館人員接受了學生的陳詞書，英法意
    使館均拒絕接受。

    在「外爭國權」而不得的情況下，隊伍中喊出一句：「去找曹汝霖算賬去！
    」矛盾遂轉向「內懲國賊」——學生開始向位於北京長安街東端之北的趙家
    樓曹宅所在地移動，一路上高喊「收回山東權利」、「拒絕在巴黎和會上簽
    字」、「廢除二十一條」、「抵制日貨」、「寧肯玉碎，勿為瓦全」、「外
    爭國權，內懲國賊」等口號，並且要求懲辦交通總長曹汝霖、幣制局總裁陸
    宗輿、駐日公使章宗祥。下午兩點多鐘，大規模遊行隊伍到達曹宅，數百名
    軍警早把胡同口封住了，隊伍不得入內。

    學生向軍警講明來意說：「我們是愛國學生，來這裡是找曹總長談談國事，
    交換意見，要他愛中國。我們學生手無寸鐵，你們也是中國人，難道你們不
    愛中國嗎？」軍警於是放行。學生進入胡同，發生暴亂痛打了在曹家串門的
    章宗祥，並火燒曹宅，引發「火燒趙家樓」事件。隨後，軍警給予鎮壓，並
    逮捕了學生代表32人。




遊行第一天就燒房子了，

傅斯年校長是暴民！！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.225.139
※ 編輯: dqxz            來自: 140.112.225.139      (03/24 12:44)
→ halusai:支那人:我看不見 03/24 12:45
推 ynd:昨天就是台版天安門∼by 03/24 12:45
噓 dennistsao:快打快打 03/24 12:47
→ KaoCheng:沒人死阿 03/24 12:48
→ walkxwalk:馬炯 就已經講了天安門事件讓他感受深刻 03/24 12:48
推 Diailn:如果昨天是臺版天安門，那我想你也不會安逸的在家敲鍵盤了 03/24 12:49
→ paso:差天安門還差遠了... 03/24 13:25

