作者psychoF (F型患者..)看板FuMouDiscuss標題[閒聊] 太陽餅事件真有其事?時間Mon Mar 24 13:54:33 2014
全部都他一個人在講阿

丟了幾億的支票也可以隨便開了

想想你腎上腺素爆發衝進去

你的目標會是找東西吃嗎?

不太可能吧





如果真是抹黑

對學生有必要用到這招嘛= =


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.77.80.75
→ CJCU56:? 03/24 13:55
→ Blue6:記者或是警察吃的吧 03/24 13:55
→ leemiyinghao:人家餓了 03/24 13:55
噓 ilytc:人血都噴的到處都是他媽第一句屁話竟然是我的太陽餅不見了 03/24 13:55
→ howard878:連時光機的設計圖都被偷了 03/24 13:55
推 eliteark:警察打人打這麼久 會餓 03/24 13:55
推 CHIYAO100:有偷乖乖逛大街的學生.畢竟一輩子搞不好只有這次機會 03/24 13:55
→ aben112008:誰知道他有塊爛餅啦 03/24 13:55
推 hipocritos:珍藏的porn被偷了喇 03/24 13:55
→ edwarkingsir:樓上你內行唷D 03/24 13:56
→ DPCHING805:都有妹打卡炫耀了 吃個太陽餅你是靠北沙洨 03/24 13:56
→ goodwiwi:關於太陽一事，馬：依法處理，辦到底 03/24 13:57
推 taiwanwang:他上班都在吃太陽餅吧 公文都是今天吃幾個太陽餅 03/24 13:58
推 bruce7010:誰知道 又沒證據 03/24 13:59
噓 ckai1983:應該是真的, 因為腦殘才會講出太陽餅這東西 03/24 14:02
→ ckai1983:不是一個有想過的人會講出的話 03/24 14:02
→ x650618:格局真小的馬政府官員 03/24 14:07
噓 FAMuGONG99:蕭：千萬不要拿我桌上的太陽餅吃 上次有人這樣做 結果 03/24 14:29
噓 FAMuGONG99:我就少一塊太陽餅可以吃 很不開心 03/24 14:32

