作者ao6qup3 (小Ｄ)看板FuMouDiscuss標題[協尋] 成功高中一年五班邱楚皓時間Mon Mar 24 14:05:20 2014


急急急急急急急急

成功高中一年五班的邱楚皓同學
昨晚在行政院當糾察
目前失縱了
現場的朋友還有高中學務處這邊都很擔心
他媽媽正用盡一切努力在尋找他
希望在各個現場、休息區的人幫忙請工作人員協尋

拜託大家！！！！！！


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.241.117
推 mpIII:高調 03/24 14:05
推 STi2011:...... 03/24 14:05
推 y2k2001year:幫高調 03/24 14:05
推 winloudy:幫高調 03/24 14:05
推 scerpion:高調 03/24 14:05
→ galbt:報警阿 03/24 14:05
推 awei800222:幫高調 03/24 14:06
推 kamaka:高調 辛苦了 03/24 14:06
推 twtpew:同高一幫高調 03/24 14:06
推 occopy:幫高調！！ 03/24 14:06
推 sos01030:幫高調 03/24 14:06
推 yuee:幫高調 03/24 14:06
推 maxlove5288:高調 03/24 14:06
→ Metallicat:完了玩了 03/24 14:06
推 gamania54088: 03/24 14:06
→ SwordSaint56:會不會真的有人被打死 後來被報自蹤 純猜測 03/24 14:06
推 gg889g8:高調 03/24 14:06
推 jesusnotme:幫高調 03/24 14:06
推 loseman:應該在鎮暴警察手裡!! 03/24 14:06
推 Innova:高調 03/24 14:06
推 chnychng:高調 03/24 14:06
推 egain:八成就是警察拖走的 報警有何用 03/24 14:06
推 AubreyFish:高調 03/24 14:06
推 a1z1a1z1:趕快先找醫院吧 說不定是被抬走沒有身分證明是他 03/24 14:06
推 SMALiLy: 03/24 14:06
推 taichicc:幫高調~ 03/24 14:06
推 euphoria01:幫高調 03/24 14:06
推 mekiael:幫高調 03/24 14:06
推 daidaijin:幫高調 希望平安 03/24 14:06
推 welia:高調 03/24 14:06
推 rayava:高調！ 03/24 14:06
推 yewa45:高調 03/24 14:06
推 uhmeiouramu: 03/24 14:06
推 windwater77:人間蒸發 03/24 14:06
推 anndark:幫高調 03/24 14:06
推 SamLee1:幫高調 03/24 14:06
推 annjella:高調 03/24 14:06
推 yramesor:高調 03/24 14:06
推 ctjh900805:幫高調 03/24 14:06
推 RCSQQ:高調 03/24 14:07
推 xennys: 03/24 14:07
→ AustinRivers:可能在收容所吧 03/24 14:07
推 wuhao: 03/24 14:07
→ e1q3z9c7:聽說有個在醫院裡走掉……希望不是這位 03/24 14:07
推 specialp0130: 03/24 14:07
推 snowdream:高調 03/24 14:07
→ lenzi0:高調 03/24 14:07
推 a712q:高調 03/24 14:07
推 forg8255:幫高調 03/24 14:07
推 jetalpha:幫高調！ 03/24 14:07
→ halusai:689會說媽媽找小孩是假的 呵呵 夠冷血 03/24 14:07
推 winu: 03/24 14:07
推 jds2518:幫高調 03/24 14:07
推 NmoG:高調 03/24 14:07
推 jsyunlin:高調 03/24 14:07
推 asukaka:高調.. 03/24 14:07
推 lplpkkk:高調 03/24 14:07
推 lupins:幫高調　希望平安無事！ 03/24 14:07
推 t1o0m0a7:高調! 03/24 14:07
推 juju6326:高調 03/24 14:07
推 LanTz:高調推 03/24 14:07
推 yaankei:幫高調 03/24 14:07
推 QDR18:高調 03/24 14:07
推 ivy761112:高調 03/24 14:07
推 IDfor2010:可能被抓去偵訊了吧 03/24 14:07
推 asd8956asd:幫高調 03/24 14:07
推 AK00627: 03/24 14:07
推 KEXE:高調 03/24 14:07
推 kevin415514:推 03/24 14:07
推 taizei:幫高調 才高一呀...希望平安 03/24 14:07
推 az2863:走掉是指？… 03/24 14:07
推 encorej02071:高調 03/24 14:07
推 arinaluo:高調 03/24 14:07
→ ckpioneer:有些人大概沒去過現場，昨天行政院外圍真的很多"媽媽級" 03/24 14:08
推 ann10279:高調 03/24 14:08
推 GGinger:高一... 03/24 14:08
推 a22530722: 03/24 14:08
→ mobydick1029:高調 03/24 14:08
推 auxins:幫高調 03/24 14:08
推 divus:可能要貼個照片 比較容易協尋 03/24 14:08
推 lindaMARK:幫高調Y 03/24 14:08
推 a85316:有權限的可幫轉八卦嗎? 03/24 14:08
推 osajop:高調! 03/24 14:08
→ v92210:被摸頭了？ 03/24 14:08
推 pou:抓去偵訊 一定會通知家長的 這才幾歲 03/24 14:08
推 tetsuro: 03/24 14:08
推 tallmin:高調 03/24 14:08
推 hownever:幫高調，建議貼上照片會更好找 03/24 14:08
噓 GalLe5566:宏明顯 有可能在醫院裡 昨天有些人還在觀察 03/24 14:08
推 centerfield:沒證實不要亂說讓人更擔心吧...哪來人走掉??!! 03/24 14:08
推 MiniBao:幫高調 03/24 14:08
→ ToTakeWing:幫高調 03/24 14:08
推 Linzoma:!!希望平安 03/24 14:08
推 lovebuddy:高調!! 03/24 14:08
推 xxhellosexy:高調 03/24 14:09
→ apple777:高調 03/24 14:09
推 cage820518:高調 03/24 14:09
推 powyo:說不定只是去附近往咖打lol 03/24 14:09
推 metta:幫高調，快回到媽媽身邊！！ 03/24 14:09
推 asps925117:幫高調 03/24 14:09
推 yaankei:希望平安無事 03/24 14:09
推 ersfw4418:幫高調 03/24 14:09
推 q13461346:高調 03/24 14:09
推 greensuper:高調 03/24 14:09
推 happitude:希望平安 03/24 14:09
推 wei5730:才高一 ... 03/24 14:09
推 goldman0204:幫高調 03/24 14:09
推 VioletWen:高調 祝福他 03/24 14:09
推 bnv346991:高調 希望平安沒事 0.0 03/24 14:09
推 a4891257:學弟推 03/24 14:09
→ kvjo:不是還有人還在偵訊 還沒結束嗎??  在裡面吧? 03/24 14:09
→ omanorboyo:要不要去網咖找找 03/24 14:09
推 panda04056:高調 03/24 14:09
推 SAKAKO:高調 03/24 14:09
推 yeh0416:高調 03/24 14:09
→ Neutronn:高調! 03/24 14:10
推 kimi0512:高調 03/24 14:10
推 susumiya:幫高調 03/24 14:10
推 sampo1993:高調 03/24 14:10
推 e1q3z9c7:http://ppt.cc/WDZ0 我也希望是謠言啊 03/24 14:10
推 yves1986:幫高調 希望平安 03/24 14:10
→ XDXDXDXDDDDD:高調 03/24 14:10
推 chenahwei:高調 03/24 14:10
→ ao6qup3:要確切的消息  醫院找不到人 03/24 14:10
推 ul6na:高調!!! 03/24 14:10
推 s0106320:高調 03/24 14:10
推 yor:高調 03/24 14:10
推 peine: 03/24 14:11
推 LaLaYeh:高調 03/24 14:11
推 LiamTiger:幫高調 03/24 14:11
推 leeting090:高調 03/24 14:11
推 lanuvie:幫高調 希望沒事 03/24 14:11
噓 aaaaagerman:在網友家吧 03/24 14:11
推 PLxder:高調推 03/24 14:11
推 julia66: 03/24 14:11
推 FeiYue:幫高調 03/24 14:11
推 ni60705:希望他平安！ 03/24 14:11
推 blackxo4u86:高調 03/24 14:11
推 stratford:幫高調 03/24 14:11
推 zzxtc:高調 願一切平安 03/24 14:12
推 little2099:高調  邱同學快回家 03/24 14:12
推 ahiru:高調 03/24 14:12
推 swejser:高調 03/24 14:12
推 a112268:幫高調~689又要說是假的了 03/24 14:12
推 bobo1016:幫高調 希望他平安 03/24 14:12
→ b7239921:哪個成功高中 03/24 14:12
推 anika:快出現吧!!!! 03/24 14:12
推 BC91:被失蹤了 03/24 14:12
推 waynewayne71:學弟你一定要好好的><!加油! 03/24 14:12
推 JTane:高調 03/24 14:12
推 MoonDown:幫高調 03/24 14:12
推 werws:高調 03/24 14:13
推 Rain0224:幫高調 03/24 14:13
推 sw1569:高調! 03/24 14:13
推 chiu1505:幫高 03/24 14:14
推 merceralex:高調 03/24 14:14
推 lineage8027:高調 03/24 14:14
推 mcgrady12336: 03/24 14:14
→ yabesoube:成功高中  在立法院旁邊那個阿 03/24 14:14
推 sheeplus:幫高調！ 03/24 14:14
推 luckboy:幫高調 03/24 14:14
→ soria:被失蹤了？！ 03/24 14:14
推 b6byc:高調. 03/24 14:14
→ eatnplay:是在青島東路站的嗎 03/24 14:14
→ edwarkingsir:問苗栗王~他很有經驗唷? 03/24 14:14
推 k51686tw:高調 03/24 14:14
推 xxxu:學弟你一定要好好的><!加油! 03/24 14:14
推 abc53:高調 03/24 14:15
推 baronterry: 03/24 14:15
推 Ling9553:高調 03/24 14:15
推 ibanez7v:幫高調 03/24 14:15
推 cherish2010: 03/24 14:15
→ WeAntiTVBS:是不是昨晚有高中生跑到行政院院區裡面 03/24 14:16
推 gvles1210:幫高調 03/24 14:16
推 riseball:幾歲就當糾察..... 03/24 14:16
推 ferr791012:推啊幹高 03/24 14:16
推 cate99140:高調 03/24 14:16
推 Blackisgood:高調 03/24 14:17
推 Go2:高調 03/24 14:17
推 loveWani:幫高調 03/24 14:17
推 maxgtogogo:高調 03/24 14:18
推 icenow:希望母校的學弟平安 03/24 14:18
推 p890089:學弟推 但還是太衝動了 03/24 14:18
推 lu991:他昨晚有跟我報平安阿 說離開了 我請人問問看 03/24 14:19
→ a1052026:高一就乖乖唸書 沒事去當糾察幹嘛 03/24 14:19
推 blackxo4u86:樓上拜託你了 03/24 14:19
→ ionchips:高調...當初直播有呼籲高中生離開  結果悲劇還是發生了QQ 03/24 14:19
噓 kenny850317:學店不意外 03/24 14:20
→ eiw123:難道是上三力那個? 03/24 14:20
推 kerbala:高調  成功學弟要平安啊 03/24 14:20
推 liga504123:高調 03/24 14:20
推 ikoyumi:有人渣藏在推文裡 別理  幫高調 03/24 14:21
→ Ekmund:昨天爆走掉那個發文人ㄉㄜid就是某狗分身啦 自刪了 03/24 14:21
→ ctc87203:幫高調 去醫院問問吧 03/24 14:21
推 lu991:打電話問了 他是一開始就跟我一起的糾察 他昨晚有回到青島 03/24 14:22
→ lu991:太累了睡著了 有留下來繼續幫忙 目前看來應該是平安 03/24 14:22
推 ccc73123:成功高中是學店 那台灣還有高中可以念嗎 03/24 14:22
→ lu991:早上還在青島東 我請現場志工找到他會請他馬上聯絡我 03/24 14:23
推 ckkndadai:高掉 03/24 14:23
推 treiss:lu板友趕快請他打電話回家 03/24 14:23
推 vincentkon:高調 希望學弟平安! 03/24 14:23
推 iGDragon:幫高調 03/24 14:23
推 DreamRecord:高調 03/24 14:23
推 syk1104:高調!!!!人家身體力行還能被酸...雞拔毛....會痛... 03/24 14:24
推 firstname:希望平安!! 03/24 14:24
推 soooooooo:不要被釣到 03/24 14:24
推 lu991:大家先不要擔心 我會盡快聯絡他 應該沒事 03/24 14:25
推 acer758219:高調 03/24 14:26
→ hitman0527:CD中 幫高調 03/24 14:26
推 ra21844:被馬囧抓走了 03/24 14:27
推 RobertDJ:希望找到 03/24 14:27
推 jerry9527:高調!! 03/24 14:27
→ ctc87203:再怎麼樣都不能讓父母擔心 03/24 14:27
推 aweimeow:高調推 03/24 14:28
推 unlockedsg:高調!! 03/24 14:29
推 jaycle:高調 03/24 14:30
推 etjj:學弟啊 03/24 14:31
推 hulamg:高調 03/24 14:31
推 imbai888:高 03/24 14:32
推 green001:高調 03/24 14:32
→ ao6qup3:lu版友麻煩收信聯絡我 03/24 14:33
推 l1234568790:高調 03/24 14:37
推 jasonpop:高調 03/24 14:39
推 Lasy:高調 03/24 14:40
推 psychic:高調 03/24 14:41
推 john801025:高調 03/24 14:41
推 Imhuang: 03/24 14:42
推 ru513:幫高調 03/24 14:42
推 jaid:學弟別這麼傻…拜託要平安 03/24 14:56
→ ao6qup3:尋找中 跟邱媽媽說了 03/24 14:57
推 look5803:幫高調! 03/24 15:00
推 ZoPA:幫高調 03/24 15:07
推 johnny12728:幫高調... 03/24 15:08
推 happyness:高調 03/24 15:13
推 lu991:他出現了 大家不用擔心了 已經請現場志工找他 叫他聯絡媽媽 03/24 15:30
→ lu991:已找到人 我也跟他通過電話 也聯絡到媽媽了  謝謝大家 03/24 15:34
推 Shona:高調 03/24 15:38
推 tension24:高調 03/24 15:40
推 Alvin1201:幫高調 03/24 15:50
推 skyflyer03:push 03/24 15:53
推 RachelMcAdam:學弟加油 03/24 15:54
推 TFBF:高調 03/24 15:57
推 assassinzero:幫高調 03/24 16:42
推 oooookoko:幫高調 03/24 16:47
推 joycexuan:人平安沒事就好ˊˋ...安全第一阿.... 03/24 17:02
推 m840305:幫高調 03/24 17:31
推 asd2260123:學弟還好吧! 03/24 17:52

