作者lonesome0619 (-.-)看板FuMouDiscuss標題[爆料] 自由廣場開始有靜坐活動時間Mon Mar 24 17:35:52 2014
沒想到靜坐已經蔓延到自由廣場了

這群靜坐的真的超和平也完全不需要物資

也超有秩序 不吵不鬧

有圖有真相

http://ppt.cc/MhDI

請給他們多一點支持與掌聲

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.92.28
推 robotcl:XDD 03/24 17:36
噓 detinge15:廢文 03/24 17:36
推 wgscwgsc100:這可愛多了   XDDDDDDDDDDDDDD 03/24 17:36
噓 Winstonred:別以為我會推有笑 03/24 17:36
→ psdcgb:警方為什麼還不強制驅離那些支那賤畜? 03/24 17:36
→ BleedWang:這才對嘛 03/24 17:36
推 cloud520:需要捐膠水嗎？ 03/24 17:36
→ WeAntiTVBS:XD 我笑了 只是那棧版破掉是怎麼回事 03/24 17:37
→ visa9527:GOOD 03/24 17:37
推 macassans:好多圓仔 03/24 17:37
推 terryate:反對之餘不忘了要可愛一下 03/24 17:37
噓 lc301:這些明明是挺服貿的貓熊 03/24 17:37
→ Beramode:.......噗 03/24 17:37
推 flydragon198:連大陸來的都支持反黑箱服貿 03/24 17:38
推 popgsct:敲口愛 03/24 17:38
推 WhiteTomcat:有笑有推 03/24 17:38
推 sheffler:黑熊和貓熊的比例，是暗指未來的台灣嗎... 03/24 17:39
→ wild2012:可以幫他們綁上反黑箱服貿的布條嗎? 一定很讚 03/24 17:39
→ maxgtogogo:樓上.... 03/24 17:39
推 chicham:圓仔為學生示範甚麼叫非暴力靜坐抗爭 03/24 17:40
推 lazo:XDDDDDD 03/24 17:40
噓 kuraki:好笑? 03/24 17:40
推 l15:有三隻圓仔在玩串燒 03/24 17:40
噓 darkagesgaga:2沒壞 03/24 17:41
噓 detinge15:........... 賤畜也懂串燒 03/24 17:41
噓 Peew:吃飽太閒 03/24 17:41
推 RODYMOMO:哈哈 他們靜坐好久了 03/24 17:42
推 divus:呼叫陣爆警察  亂棍打跑 03/24 17:42
→ fernand:估計有上千人哦 03/24 17:42
推 weirdgrape:讚 03/24 17:43
推 Okonkwo:可愛的支那賤畜 03/24 17:44
噓 henry7485:ㄏㄏ 03/24 17:45
噓 WeAntiTVBS:吸圓仔埔 03/24 17:46
推 StephenCurry:支那賤畜 03/24 17:46
推 SABA0:有一隻黑熊的體位很微妙 03/24 17:48
→ puripuriko:只有我覺得這堆瞪大眼的貓熊看起來很可怕嗎 囧 03/24 17:57

