作者pusufu (不蘇鬍˙<U+706C>˙)看板FuMouDiscuss標題Re: [問題] 有人闖進你家偷東西 你還要說謝謝嗎?時間Mon Mar 24 01:24:46 2014
※ 引述《homru (OPP)》之銘言：
: 請問你可以接受,有一天小偷跑到你家偷東西,砸家具,
: 你完全不能反抗,任憑他的破壞跟搶奪,你打他 還被說是濫用暴力,
: 可以的話請告訴大家,糾團去你家打個過癮!

今天領主要把大家賤賣

義賊們偷跑去領主的辦公室(這塊地不是領主的還是國家的)

我覺得還有點含蓄內


--
→ 鄉民:   █＞  ◎█    ▄█▄▄█▄   ▄█▄ ███              12/34 57:78
               ─          ◎    ◎       █   ◎  ＜
             ◢█        ◢◤▄  ▄▄     █   █─█
           ◢◤█  ◥◣     ┼           ╯╰  █  █
         ◢◤  █    ◥    ▄▄  ──   █◤█ ███
               █       ▌▌▌▌◢   ◣ ███ █  █                 ψQSWEET

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.90.77
推 dsiromppran:真的  他們要賣了我們 114.35.224.107 03/24 01:26
→ dsiromppran:佔領行政院  剛好而已 114.35.224.107 03/24 01:26
→ younge:所以你平常都在行政院大便尿尿喔  36.239.228.65 03/24 01:26

