作者KaoCheng (0.0)看板FuMouDiscuss標題[心得] 這次占領行政院最大的收穫時間Mon Mar 24 12:55:47 2014


最大的收穫就是吃了三包乖乖

偷了太陽餅 跟飲料

除此之外  一無所獲

這一切都是國民黨的陰謀

占領 不是暴力 是一種和平的抗議

--
       http://tinyurl.com/edo5y                       ◥       ◥◥◥◥◤◤◤◤
        哼，不痛不癢的，怎麼可能..                    ◥     ◤◢█▇▆▅▄▂◤
    ●／ .                          ▄▄▄▄▄▄▄     ◥     ◤▆▅▄▃▂ ◤""
    ╱) _ζ′ 啊啊啊啊啊啊！！！     你已經射了。  ◣   ◢█ ▋◥◣▁◢◤╱ ▏ 
     ／╲  ▁▃▂▁                 ▄▄▄▄▄▄▄           ▉      ▁◢/▊   
            ▇▆▅▆                                gayb ◣   ▌          ▋    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.20.131
→ frank47147:今天如果不是革命 請務必守法 03/24 12:56
噓 a2654133:... 03/24 12:56
推 kopuck:理性攻占是吧? 03/24 12:56
→ KudanAkito:不然就是做好流血坐牢的準備 03/24 12:56
噓 dennisgreat:0.0 03/24 12:56
噓 asp125764958:阿你有守法嗎 03/24 12:57
→ ivorysoap:還有偷錢 03/24 12:57
噓 yujr:噓 03/24 12:59
→ ynd:XDDDDDDDD 03/24 13:00
推 ohha0221:還破壞一堆桌椅 03/24 13:01

