作者lin76091 (追擊者)看板FuMouDiscuss標題[外媒] 日經中文網   馬英九被內外夾擊 時間Mon Mar 24 15:27:12 2014
圍繞台灣與中國大陸簽署的《服務貿易協定》的生效問題，混亂正在持續擴大。台灣總統
馬英九在3月23日的記者發佈會上拒絕了自18日起佔據立法院的學生要求的撤回協定和直
接對話。學生與在野黨已經加強反擊，開始進入行政院（內閣）。事態正進一步趨於緊張
。

馬英九3月23日在總統府會見記者
　 自學生於18日佔據立法院以來，這是馬英九首次舉行記者會。馬英九表示擔憂，稱如
果協定無法生效，兩岸關係和國際信用將受到影響，強調了不打算撤回協定的立場。同時
還表示，還將對台灣力爭實現的加入泛太平洋經濟合作協議（TPP）和區域全面經濟夥伴
關係（RCEP）造成打擊，顯示了危機感。進而指出學生的行動是違法的。對於學生要與馬
英九進行公開對話的要求，馬英九表示接受預設前提的對話缺少意義。

　學生方面則強烈反駁認為政府缺乏誠意。23日晚間，數百名學生出現過激化，突破了警
戒網，侵入了行政院建築內。而且已經有人受傷。立法院周邊還聚集了最大在野黨民進黨
的支持者等數萬人進行靜坐。

　 兩岸于去年6月簽署了《海峽兩岸服務貿易協議》。希望相互開放醫療、金融和美容等
市場，但學生們對尋求將來「統一台灣」的中國大陸似乎抱有不信任感。TVBS旗下子公司
于20∼21日實施的輿論調查顯示，不支持協定的受訪者佔48％，超過表示支持（21％）的
受訪者。

　 協定面臨越來越大的不滿，有觀點批評協定是在密室媞V定的，同時有人認為台灣開
放程度大於中國大陸。一位國民黨重量級人物感嘆稱，簽署前的溝通不足留下了惡果。馬
總統身邊沒有人能提出這種建議。

　 在台灣，1990年3月數千名學生要求民主化，進行了靜坐。當時的總統李登輝與學生等
人進行了長時間對話，但馬英九拒絕對話，此舉招致了失望。

　 馬英九政權和執政黨內部也存在步調混亂。21日，馬英九試圖召集行政院長江宜樺和
立法院長王金平磋商應對舉措，但王金平表示這並非行政問題,是立法院的問題，拒絕出
席會議。

　 馬英九政權目前的支持率在各項輿論調查中低至10％左右。如果混亂持續下去，其凝
聚力毫無疑問將進一步下降。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.194.101
推 k04121226:3P? 03/24 15:27
推 owo2297:標題好故意XDDDD 03/24 15:28
推 alvar:這麼激烈好嗎 03/24 15:28
推 soria:他活該 03/24 15:30
推 lockbolt:double penetration 03/24 15:30
推 ksxo:支持48+不支持21=69 <= 只有69%表態 TVBS要不要檢討一下 03/24 15:31
→ lin76091:不好意思!!!  第一次發文有甚麼不周之處請見諒!!! 03/24 15:32
→ gag565:只怕是中國那邊一直接見連爺爺而冷落了他吧 03/24 15:33
推 koimarika:沒不周 不過連結呢 03/24 15:34
推 alisha2224:郝明義明明就再三提醒過馬 自己當耳邊風還怪其他人 03/24 15:42
→ lin76091:統一本來就是它的歷史任務，重大法案通常都會在千2年通過 03/24 15:43
→ lin76091:後兩年要開始拚選舉，沒人會在那時候推出重大法案!!! 03/24 15:44

