作者kakuo (Can't think of a word.)看板FuMouDiscuss標題[情報] 華爾街日報報導政院事件時間Mon Mar 24 10:09:39 2014



華爾街日報也報導了政院移除學生的事件,

內容相當的中肯理性, 對於學生的訴求和政府的態度有很正確的理解,


http://online.wsj.com/news/articles/SB10001424052702303725404579456731907714984?KEYWORDS=taiwan&mg=reno64-wsj


華爾街日報算是美國的重量級報紙, 對於報導品質和正確性有極高的要求,

不確定這篇文章是否要付費才看得到!!


Taiwan Police Evict Protesters from Cabinet Building

President Ma Ying-jeou Again Rejects Demands

TAIPEI—Taiwan's police evicted dozens of protesters from the cabinet
building early Monday morning, as tensions continued to spiral between the
government and students occupying two major government buildings over a
controversial trade pact with China.

(後面的文章沒有貼,以避免版權問題)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 98.197.87.136
推 BigCat:不用付費  幫縮 http://ppt.cc/Fy7T   114.40.28.90 03/24 10:10
推 leonwfs:thanks 樓上!122.116.220.253 03/24 10:11
推 winnie2690:翻譯~~~ 49.217.244.186 03/24 10:11
→ todo0222:移除？什鬼 219.71.213.235 03/24 10:13
推 utf84067:   114.26.43.71 03/24 10:22
→ coolda:中國工商銀行 準備併購 永豐銀行   61.231.6.119 03/24 12:23
→ CJCU56:CCR心態 03/24 13:05

