作者sh050562 (中肯王)看板FuMouDiscuss標題[閒聊] 一夜長大時間Mon Mar 24 08:31:39 2014
在今早，在剛剛睡醒時

以年紀來看，我承認我真的沒有相對應有的成熟

每個人心中都有一位小男孩/小女孩

當你受到創傷後

才會開始茁壯

『警察打人、警察打人』

字面上看起來也許沒你想像的那麼恐怖與聳動

看過影音檔之後

他們只差點沒有把你打死阿!

腦海中浮起了小時候讀過的，懵懵懂懂的『228』、『白色恐怖』、『天安門事件』

你它媽的我看到的真的是台灣的新聞、台灣的警察嘛?

抗議『公民』們手無寸鐵

警察全副武裝

別談什麼『比例原則』了

共產黨、馬英九、郝龍斌...

這些標準的你不給我就打死你也要搶過來的共產黨

哪會管你什麼程序正義?

否則怎麼會有今天的『反服貿』?

對於那些『靜坐抗議的暴民』，早就想痛扁了

所以昨天的占領行政院剛好給了牠們藉口

第一步，造成人民跟警察的對立

反正不管是誰都只是顆棋子

誰被打死了都沒關係

最重要的是趕快通過服貿

誰知道馬英九郝龍斌這些標準外省人到底事後會拿到多大的好處?

沒人知道，可能也無法想像的巨大

就算最後警察死光了

我還有軍隊

就算裝備良率極差

要打『手無寸鐵的暴民』根本還是易如反掌

看著那些新聞畫面

還是不願相信那是真的

只是太過震撼與痛心

很多人因為很多原因，沒辦法去立法院聲援

但是看過『警察打人』之後

請你

請你

請你明白

也許流血抗爭，甚至回到戒嚴的日子不遠了

民主與自由的得來不易

已經從教科書活生生要自己去爭取了

請你

請你

請你知道

這個政府已經瘋了

什麼合法性、正當性已經都不重要了

現在的政府已經沒有所謂『民主』這兩個字了

2300萬人的小島對共產黨來說

真的不算什麼

我不懂為什麼台灣對牠們那麼重要

我只知道

隨時都要有犧牲的準備


本人雖然魯

但沒有想自殺的念頭

不想被自殺

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.217.53
推 SARODVD:所以經過這一天，你成熟了   42.67.95.192 03/24 08:32
推 a75091500:推   42.71.28.225 03/24 08:32
→ SARODVD:真容易   42.67.95.192 03/24 08:32
→ walhalla:就是這份天真抗議才被人當作是孩子的打鬧   203.70.214.8 03/24 08:35
推 eliot1009:明明拉到盾排後偷偷踹 這樣也被你發現..     203.74.0.8 03/24 08:35
推 livenotdie:我親眼所見，只有你說的中肯 27.245.184.235 03/24 08:35
→ walhalla:這是抗爭不是同樂會,沒有決心就快回家   203.70.214.8 03/24 08:36
有權限的歡迎幫小魯轉貼八卦，我只恨自己沒有強壯的體魄

之後發生衝突也許可以有更多力量

馬英九果然厲害

現在對警察的不滿極速升高，就算知道他們也只是聽令行事罷了
※ 編輯: sh050562        來自: 114.27.217.53        (03/24 08:38)
推 rrlynn:推 140.128.67.239 03/24 08:38
推 handsomeKim:好想哭  163.16.87.115 03/24 08:39
噓 ericjou999:幻想文  162.156.33.32 03/24 08:51
推 sexonly:要不要看一下國外民主國家的鎮暴   114.46.77.56 03/24 08:52
→ sexonly:衝進行政院的那一刻 你們就中計了   114.46.77.56 03/24 08:53
→ smallmin1107:後面媒體沒拍到的  每個都有血  它  42.71.250.137 03/24 08:55
→ smallmin1107:馬的政府  42.71.250.137 03/24 08:55
推 Nobita:今天以前 如果你認為上街頭抗爭安全無虞  59.105.83.126 03/24 09:07
→ Nobita:那些說這地方危險的人 都是恐嚇 想嚇你的話  59.105.83.126 03/24 09:08
→ Nobita:只能說你太過天真 抗爭本來就有衝突的風險  59.105.83.126 03/24 09:08
→ Nobita:想上街表達理念前 先要有這個覺悟  59.105.83.126 03/24 09:10
→ Nobita:如上面版有所言 沒有覺悟就快回家  59.105.83.126 03/24 09:10

