作者tone0408 (鐵頭)看板FuMouDiscuss標題Re: [問題] 馬英九下台時間Mon Mar 24 04:49:50 2014
※ 引述《Lemoncas (純春風)》之銘言：
: 幹

 對麻

 你們這群學生終於開竅了

 你們不直接點

 我們這群dpp支持者 還真的沒辦法幫你們

 畢竟我們也不太好意思破壞掉你們的學運

 有這個口號 事情就比較簡單了 有共同的目的了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.171.22
→ hidewin200:老早就在藍綠鬥爭了 一堆人不認清現實 114.44.189.226 03/24 04:50
→ JBLs:只看得見藍綠的人真的好可憐QQ  114.25.203.76 03/24 04:51
推 Raogo:如果說以前自己是中立偏藍，這次完全改觀了   218.173.28.4 03/24 04:51
→ kisc32950:我為大陸有你這種人感到悲哀…  58.114.151.75 03/24 04:52
噓 rong0924:這麼晚還在反串，辛苦了      1.34.12.6 03/24 04:57

