作者yoyostar1990 (~Yoyo~)看板FuMouDiscuss標題Re: [問題] 服貿的煞車時間Mon Mar 24 12:02:59 2014
第十七條 承諾表的修改

一、在承諾表中任何承諾實施之日起三年期滿後的任何時間，一方可依照本條規定修改或
撤銷該承諾。如該承諾不超出其在世界貿易組織承諾水準，則對該承諾的修改不得比修改
前更具限制性。

二、修改一方應將本條第一款所述修改或撤銷承諾的意向，在不遲於實施修改或撤銷的預
定日期前三個月通知另一方。

三、應受影響一方的請求，修改一方應與其進行磋商，以期就必要的補償性調整達成一致
，調整後結果不得低於磋商前特定承諾的總體開放水準。

四、如雙方無法就補償性調整達成一致，可根據本協議第二十條規定解決。修改一方根據
爭端解決結果完成補償性調整前，不得修改或撤銷其承諾。             

---

可以修改 但只能越改越開放不能限制回去

不然想撤銷的話 先補償

還沒補償就不能撤銷


用煞車來比喻剛剛好

今天服貿就像一台車開在路上

可以踩煞車 但只能越踩越鬆

如果感覺快撞到要急煞到底的話

必須要先賠撞到的錢才可以給你煞

如果有解釋錯誤的話請懂得高手解釋一下


※ 引述《ilikeilike (2.54cm)》之銘言：
: 想請懂服貿的指點一下 何謂服貿的煞車
: 我的老爸被蔡正元的煞車論說服了
: 而我又找不到煞車的相關訊息
: 謝謝

--
推 rfdgrfdg:五樓的cream                                            02/07 14:45
推 ClubT:              又香又濃                                    02/07 14:53
推 xcorpse:                    值得您                              02/07 14:56
推 anpeih:                           小聲品嘗                      02/07 14:57
推 grimmi:來嚐吧                                                   02/07 15:00

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.121.18
推 CombatSniper:誰知道那煞車是不是KERS  220.129.16.53 03/24 12:03
→ CombatSniper:按下去反而增壓80bHP  220.129.16.53 03/24 12:03
推 shinwind:哈哈 KERS  XDD 114.33.136.149 03/24 12:04
→ koxinga:假煞車111.184.225.217 03/24 12:06

