作者ttakearest (科科)看板FuMouDiscuss標題〔問題〕dyson吸塵器的數目夠嘛？時間Mon Mar 24 12:29:51 2014


http://ppt.cc/35lB

之前不解<U+7232>什麼他們要求吸塵器，還指定要名牌的捏

一定是十分重要，不然不會需要用到這麼好的

本人雖然不解但還是把家裡的吸塵器捐過去了，雖然不是名牌的，但也許能幫上點忙，希望他們繼續守護臺灣，保護台灣

後來看到有徵到dyson的了也鬆了一口氣

但現在終於有點理解，也許就是只有dyson名牌的口碑，超高的效率才能幫他們執行任務

一定是因為dyson把空氣變好了，攻政院的領導人物才有體力衝！！！

但現在沒守住政院，或許是因為dyson的數量不夠的關係

想問一下，會不會是因為dyson不夠的關係?
如果是的話，我願意買一台送過去！！！




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.171.223
噓 ray10100:我先 223.143.225.80 03/24 12:30
噓 E5:老梗 沒新鮮的嘛? 163.20.130.197 03/24 12:31
噓 cat763152001:噓不用理由123.204.167.181 03/24 12:31
推 sofaly:加油 140.130.17.211 03/24 12:31
噓 SAMMY728:是不夠阿, 你買一台吧,不要說說而已 60.251.128.109 03/24 12:31
噓 ic7535:........... 140.122.171.74 03/24 12:31
推 sheepxo:Dirt Devil表示:幹!  59.125.165.19 03/24 12:31
噓 lovemormus:ZZZZZZ  140.113.67.48 03/24 12:32
噓 jay0207:   61.230.59.23 03/24 12:32
→ lebiged:連標題都打不好，加油好嗎?  114.34.127.97 03/24 12:32
噓 Pony5566:等你買了就補推 500多領幾次就有   198.49.81.52 03/24 12:32
噓 eric820813:...223.143.203.139 03/24 12:33
噓 g007:一句話，你敢買嗎？   111.81.6.149 03/24 12:34
噓 tsukasa107:買了再補推 03/24 12:48
噓 kylie720:少抹黑。因為粉塵不會再次噴出，裡面空氣已經很糟了。黑 03/24 13:00
→ kylie720:島青說的很清楚，下去領500啦 03/24 13:00
噓 kylie720:不夠喔，看你沒錢買。ㄧ篇500要加油 03/24 13:01
噓 luvfilm:哈哈哈哈哈哈哈，你好好笑喔 03/24 13:07
→ ersfw4418:lag多久 03/24 13:17

