作者Emerson158 (紅豆 X 八嘎 X 烏魯賽)看板FuMouDiscuss標題[國媒] 快訊／江宜樺：學運變質成暴力霸佔「深感時間Mon Mar 24 14:20:42 2014
快訊／江宜樺：學運變質成暴力霸佔「深感痛心」


ETtoday – 2014年3月24日 上午11:31..


政治中心／台北報導

3千多名反服貿群眾24日凌晨襲擊行政院，創下台灣史上最難堪的憲政紀錄。行政院長江
宜樺11點召開記者會表示，前幾天學生在立院聚集，利用靜坐演講或其他和平方式表達意
見，但從昨天下午到傍晚，立院活動逐漸變質失控，學生團體顯然想把抗議行動激烈化，
導致行政院及其他政府機關癱瘓，讓原本和平非暴力的行動，演變成暴力霸佔、癱瘓國家
行政，他對此感到「極為痛心 」。

江宜樺嚴肅解釋，行政院和立法院的性質完全不同，立法院是用來討論國家法律、政務，
偶難免因意見沒共識而停擺，但行政院為全國最高行政中樞，必須24小時保持運作狀況，
若東北亞發生如北韓發射飛彈等危機，第一時間得建立指揮系統，確保人民安全，因此群
眾利用外力霸占政院是危險不可取的行為。

http://goo.gl/u4XnzZ

講得有道理
還是對警打民這種事感到難過...

--
本圖由  ▌      ◥▍▆  ▆▃◢◥◢ ({＠◥ 請勿修改".  {    *.  ︵.'╮  ψSthuang
       ◢/◢◢◢◥\ ◤]  /／＠◤◣ 〝=▂▎請勿使用 ╰,ˋ    ˋ(◥▅▃ *
所繪  ▎ˊ ˊ ＼\ ▊ ／=◥◥{=※◢◥◣◣         -* 、'、  ; } { *◥◣＊
    /{▅◤◣   ＼. ▏︳ ◣＼\▄◢▅/▎▋◣◣      ,"   }  _) +, ／   *◥◣▁
  ▌\\※◣  ◣  \   ▕▎/[▄※▅▃"◥ ▎◣◣◣  _╯    /ˊ  ;"  {＊▄▃▆▅▃▄
 ◢=◢ ◢▇▄▋▁◤ ◢╱/ ◥█▅▃▆╱◤▍▍▄▆▃   _~* ╭'   ˊ ◤        " ◥

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.196.236
噓 a1z1a1z1:痛你媽 03/24 14:21
噓 w328065:我先 03/24 14:21
噓 PTTzzZZ:痛幾點 03/24 14:21
→ halusai:痛心 居然沒打到死人 03/24 14:21
噓 gg889g8:痛林老木 03/24 14:21
推 RedBone:就是 #1JBxGMS1 這篇講的 真的太誇張 03/24 14:21
→ ilytc:幹2CD 他怎麼沒有痛心到心臟病發了就直接掰掰 03/24 14:21
推 aak:暴民聽不懂的拉 03/24 14:21
→ netsphere:被打還要被抹黑 03/24 14:22
噓 WeAntiTVBS:真的很痛心？居然沒把人打死，這樣爽嗎 03/24 14:22
噓 ann10279:... 03/24 14:22
→ ragdoll0713:痛心　ㄏ 03/24 14:22
噓 taimo:喔 03/24 14:22
噓 theburiguri:痛你娘親 03/24 14:22
噓 btohsa:狗雜碎 跟中共一樣 睜眼說瞎話 03/24 14:22
噓 xx60824xx:幹你娘 虧你是教授 操 03/24 14:22
→ hank11235813:痛你老木 03/24 14:22
噓 Charmny:不是沒心了嗎？是要痛哪裡？ 03/24 14:22
噓 yor:江宜樺下台 03/24 14:22
噓 cyclohexane:和平有用就不會有昨天的事發生了 03/24 14:23
噓 shin01071203:暴啥小痛啥鬼啦 03/24 14:23
噓 xien721:這些政客人臉嘴真令人噁心 03/24 14:23
→ bobobola:幹 這傢伙的良心在哪 身為老師竟然打學生 03/24 14:24
噓 butterfly21:幹你娘 03/24 14:24
噓 gn01895666:痛心沒打死人嗎？ 03/24 14:24
噓 winloudy:當年的自由主義者變成這樣 真的不是被洗腦或心控? 03/24 14:27
→ lava:你廢物啦幹 03/24 14:28
噓 tetsuro:                                                口交臉 03/24 14:28
噓 momoko5116:虛爆你 03/24 14:33
→ dostey:打人喊打人 03/24 14:33
噓 pal1231:馬的 看那麼多官員 就你這張廢物嘴臉最不爽　噁心　幹 03/24 14:35
推 sy1995:相當痛心（沒打死人） 03/24 14:39
噓 AOcean:痛心？你有心嗎？ 03/24 14:40
噓 tinachan:心痛你老母啦幹 03/24 14:40
噓 sy1995:靠 剛按到推 補回 03/24 14:41
噓 hsia0714:很痛嗎幹 叫你支那老幫你呼呼 03/24 14:44
噓 Shakerzero:人腐敗的速度也讓我痛心 03/24 14:45
噓 qooump:幹 腦子都是屎了嗎!!!! 03/24 14:48
→ johochula:2222 03/24 14:56
→ crazybelial:不能2...QAQ 03/24 14:59
噓 spider0829:痛他媽的 03/24 15:08
噓 whitezealman:白賊政客  小馬英九  台大之恥 03/24 15:21
→ lovejamwu:他真的很虛偽. 03/24 15:26
推 evanlin:這麼做是對的 國家不能無法無天 03/24 15:31

