作者No99 ( )看板FuMouDiscuss標題[國媒] 55名警員受傷　內政部長致贈慰問金時間Mon Mar 24 17:37:39 2014
警方今晨強勢驅離佔領行政院的學生，驅離行動一共造成55名警員及52民眾受傷送醫，其
中警方傷勢最重的是國道警察局支援鎮暴的警員，傷勢為腿部骨折須住院觀察。

今天下午內政部長陳威仁，在行政院副秘書長蕭家淇、警政署副署長何海民陪同下，到台
大醫院探望驅離民眾時受傷警員並致贈慰問金。警政署表示截至下午仍有5名警員傷勢較
重須住院觀察，每人均發給兩千到兩萬元不等慰問金。（張君豪／台北報導）


http://www.appledaily.com.tw/realtimenews/article/local/20140324/366248/55%E5%90%8D%E8%AD%A6%E5%93%A1%E5%8F%97%E5%82%B7%E3%80%80%E5%85%A7%E6%94%BF%E9%83%A8%E9%95%B7%E8%87%B4%E8%B4%88%E6%85%B0%E5%95%8F%E9%87%91

--
請開燈

請關燈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.135.61.50
推 morelife:警察辛苦了 03/24 17:38
噓 sad5960159:打人還有錢拿，賺到啦 03/24 17:38
→ visa9527:不要用人民的稅金發獎金，請向支持服貿的人募款 03/24 17:38
噓 ltivs:扯 03/24 17:38
推 wgscwgsc100:警察辛苦了 03/24 17:38
推 error123:疑？怎麼變５５了。 03/24 17:38
噓 harryron9:腿部骨折最嚴重 真強 03/24 17:38
噓 pilkk:怎麼不是送太陽餅 03/24 17:38
噓 spring34665:呵呵 打人打到骨折 你也真不簡單... 03/24 17:38
推 bouly:學生都很nice的 03/24 17:38
噓 fssh710020:喔 03/24 17:39
→ psdcgb:有甲溝有抓 五告宋ㄟ 03/24 17:39
推 Iansbmwih:打完怪解完任務拿獎金 03/24 17:39
噓 mai1108:哦 警察有55個受傷? 我錯過了什麼... 03/24 17:39
噓 ctes940008:幹你娘……學生都不是人就對了？ 03/24 17:39
→ k840620k:幹選票這樣買的 03/24 17:39
噓 sinnerck1:學生頭真硬 可以讓警察腿骨折 03/24 17:39
→ loveian16:打人打到受傷? 真是辛苦了 03/24 17:39
噓 wildgoat:真好  有吃又有抓 03/24 17:39
噓 nicejelly:原來被盾牌剁腳的是警察嗎？ 03/24 17:39
→ MacheteKerKe:學生每個都是力王 03/24 17:40
噓 gn780802:有打還有錢 超爽欸 03/24 17:40
噓 LaLaer:警察的受傷是指蚊子叮? 03/24 17:40
→ WeAntiTVBS:打人打到受傷 拿我們的民脂民膏發慰問金 幹 03/24 17:40
噓 rock5566r:這筆帳一定算在學生破壞費用裡面 03/24 17:40
噓 kenny0111:是跟誰握過手了嗎? 03/24 17:40
→ cpblgu:幹你娘咧 03/24 17:40
→ AustinRivers:有打又有拿 03/24 17:41
噓 gonobia:打人民還拿人民繳的血汗錢~有沒有這麼不要臉 03/24 17:41
→ ufoon:有      有 03/24 17:41
推 flykou:警察辛苦了 03/24 17:41
→ IdleBee:幾千警察要打幾萬暴民...真的很累 03/24 17:42
推 AustinRivers:都打到變死騎了 03/24 17:42
→ juiceching:靠  在那邊演 03/24 17:43
→ hankungggg:幹 03/24 17:43
噓 howard878:全副武裝還會受傷喔 03/24 17:44
→ thomas2451:現場警察比和平抗爭的民眾還多，根本被自己人打傷的吧 03/24 17:44
噓 Raiden:僕人打主人，還有錢可以拿耶!!! 好棒 03/24 17:44
噓 rimoe:警察滿裝打人還能傷55個？？不用檢討嗎？？ 03/24 17:44
噓 Dongba:傷敵一千 自損八百 原來都用七傷拳在打人來著 03/24 17:44
→ thomas2451:光是後門，我就知道水車一度耍蠢噴到警察自己人 03/24 17:44
噓 agoodf1314:果真是有排流氓，辛苦了 03/24 17:45
噓 laesperanza:喔 03/24 17:46
噓 e1q3z9c7:踢人踢到骨折喔幹你娘 連踢人都不會去死算了啦 03/24 17:46
噓 yanis:幹你娘 林北的錢準你發喔？ 03/24 17:46
噓 Cold5566:是打到抽筋踹倒骨折喔 還是指甲剪到肉 55個在唬爛一點 03/24 17:48
噓 pesky:不要用到我繳的稅 03/24 17:48
噓 anergyst:呵呵 有打又有得拿 03/24 17:48
噓 b9587793:裝備穿成這樣還會受傷 紙糊的是不是? 03/24 17:50
噓 bigkiss770:裝備齊全還骨折，警察被同仁幹了渾然不知 03/24 17:51
噓 scltvxq:肏 03/24 17:51
→ giveme520:到底有幾個受傷 前面說11X 又說4X 03/24 17:52
噓 cha5241:給他們10塊全部回家休息吧 03/24 17:53
噓 betteroh: 03/24 17:54
噓 lance8537:警察辛苦個屁  跟馬九去衝撞啦幹 03/24 17:55
噓 chiachikusa:WTF 讓廢大家納稅錢再這樣亂發的嗎??? 鼓勵暴行!!! 03/24 17:57
噓 lwrwang:可以不要拿我交的稅發獎金嗎? 03/24 17:58
推 senna1209:打人還有錢拿真好 03/24 17:58

