作者jenni0905 (jenni)看板FuMouDiscuss標題[爆卦]北醫自覺行動 現場有人絕食抗議時間Mon Mar 24 14:17:17 2014
擷取FB專頁活動介紹

我們是北醫自覺行動，由一群熱愛台灣，關心台灣未來的北醫學生組成。
這段時間社會動盪不安，這些日子全台風風雨雨。
我們的國家罔顧民意，我們用選票選出的政府不再能信任
他們傲慢、他們專制、他們破壞、
他們踐踏人民心中最珍貴的民主。
是時候站出來了，是這個時間點讓我們覺醒
從小到大學會的良心和價值
能不能用溫柔的力量
為這片土地發聲
為那些不能發聲、不懂發聲
但卻和我們一樣深愛台灣的人們努力
如果你願意，
我們明天(3/24)中午在校徽廣場發起自發性絕食，
直到政府正面回應學生，
歡迎你陪在我們身邊靜坐，守護民主，
用實際行動帶給社會更多注意
如果你有些猶豫 有些困難
也歡迎你幫助我們轉告更多的人
我們是北醫自覺行動
天佑台灣。

FB活動專頁 https://www.facebook.com/TMUselfawareness
現場照片
http://ppt.cc/aycw
http://ppt.cc/UEt9
http://ppt.cc/SlvU

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.66.139
推 KohichiD: 03/24 14:17
推 magiclunar: 03/24 14:18
→ AustinRivers:關廠工人表示: 03/24 14:18
推 ckworm2012:加油 03/24 14:19
推 PPPGGG:沒必要絕食吧  吃飽才有力氣對抗 03/24 14:19
→ taot917:讓我想起施明德也絕食過，每天還要很強迫的灌食 03/24 14:19
→ todo0222:絕食倒地∼還要人家照顧∼不好吧 03/24 14:20
推 jayway:拜託千萬不要絕食 沒意義 03/24 14:20
→ embc05:千萬不要偷吃被抓到喔 03/24 14:20
→ jayway:而且嚴重浪費人力 03/24 14:20
→ waterfully:絕對不要買雞排&KFC 03/24 14:20
→ valenci:這些年來，絕食好像都沒什麼實際效用 03/24 14:20
推 hotqiqi:拜託，你們是要吃飽不是絕食虐待自己-_-# 03/24 14:21
推 ko84123:==========蛆蛆持續高潮中 03/24 14:21
推 michael5556:餓暈然後警察一抬就走? 03/24 14:22
→ cute123:看了新聞.不要說絕食...根本吃不下飯 03/24 14:23
→ cute123:太難過了! 03/24 14:23
推 sading7:絕食沒用 用別的方式抗議 03/24 14:23
→ cute123:在場抗爭.要保留體力做長期抗戰.別絕食 03/24 14:24
→ pilgrim:別絕食,上頭那些傢伙絕對不會在乎反對者的生死! 03/24 14:31
推 memories66:不要絕食+1 留體力抗戰才對 03/24 14:46
推 christopherl:留體力對抗。絕食只有請知名藝人絕食才有效果 03/24 14:48
推 Ling9553:別絕食 拜託 要吃飽對抗他們 03/24 15:06
推 ChevroletZR1:不要絕食，有充足的體力才能持續抗爭下去 03/24 15:14
推 crossover103:不要絕食.政府不怕這一招,,但大家需要你們 03/24 15:17
→ ipomic:先想想馬金江會不會因為你的絕食而改變 想完再來絕食 03/24 15:20
推 steed:吃飽一點來立院拼吧!! 03/24 15:46
推 daniel770624:別絕食阿，要留體力抗爭 03/24 15:53
推 eatpeanut:江宜樺都可以睜眼說瞎話了 他不在乎你絕不絕食啦 03/24 16:47

