作者jacksonlee (害羞內向怪)看板FuMouDiscuss標題Re: [問題] 如果給ROC總統一個諡號時間Mon Mar 24 10:49:03 2014
※ 引述《KMTMAMI (KMT馬迷)》之銘言：
: 蘿莉控 民太祖
: 蔣光頭 民武帝
: 蔣經國 民文帝
: 那李登輝 陳水扁 馬英九
: 用 http://ppt.cc/5Vmq 裡寫的規則
: 應該叫什麼比較貼切
: 馬英九根本不配用"惠"這個字



厲
殺戮無辜曰厲；暴虐無親曰厲；愎狠無禮曰厲；扶邪違正曰厲；長舌階禍曰厲

戾
不悔前過曰戾；不思順受曰戾；知過不改曰戾

繆
名與實爽曰繆；傷人蔽賢曰繆；蔽仁傷善曰繆


--
騜 VS. AV ：
1.一個靠騙賺錢 一個靠片賺錢;通常封面很漂亮，但內容慘不忍睹。
2.一個強調有配套 一個強調不戴套;兩者都要你一洩千里，棄械投降。
3.一個運動時露奶 一個工作時露奶 兩者都會讓支持者高潮。
4.一個是重點在有馬 一個重點在無碼;不過最近有碼跟無碼差別其實不大。
5.一個是沒經驗愛裝有經驗 一個是有經驗愛裝沒經驗;兩者躺著幹都能上。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.52.29
推 flydragon198:紂王如何？ 118.171.98.217 03/24 10:50
推 a8801092:推簽名檔140.131.164.120 03/24 10:51
→ offish:馬 : 哀家喜歡聽盾牌敲擊後頸的聲音 114.25.234.242 03/24 10:53
推 koidnar:簽名黨讚哦！！！！！！ 49.215.158.102 03/24 10:53
推 iqeqicq:簽名檔碉堡了，推！  114.41.60.120 03/24 10:59
推 vincentkuo:馬英九差桀紂遠得很，人家可是都很有才 36.230.247.201 03/24 11:09

