作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題Re: [閒聊] 一種陰謀論的可能時間Mon Mar 24 11:32:06 2014
※ 引述《yycbr (yycbr1)》之銘言：
: 一種陰謀論的可能
: 大家來看看可能性有多大:
: 外場的人看立院內的領頭羊莫名其妙變風云學長
: 有吃有喝有正妹愛慕
: 連PTT的一些甲甲都說愛上他們了
: 于是外場的人眼紅了
: 憑什么都是你們出風頭?我們也要有所作為!
: 接著外場的人召集人手要進立院
: 真是可惜最終失敗了
: 這下不單團結沒了
: 外場人的挫敗感也變更濃
: 竟然在面對面的對決中輸了!
: 好,看看誰更行,你們在立法院,我們就去行政院...
: 所以會不會其實這是一件爭奪風云學長引發的騷亂?


雖然北爛，但還真的言之有理。

那群學生根本失控了。
林飛帆同學為了達到自己的理想，不惜犧牲人民的權益。
物資也源源不絕，支持聲浪越來越大聲。

他說佔領120小時，現在都第幾天了??
他根本被權力沖昏了頭，在大家擁護他的狀況下。
他根本不能有，"好了這次先這樣，先收手!"

他根本就是個山寨大王!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
→ siegfred:該休息了，講垃圾化也是要有極限的 140.112.218.67 03/24 11:33
噓 opces:喔 是喔  61.228.79.162 03/24 11:33
→ ethelya:公公越來越多了~~不看了111.254.219.222 03/24 11:34

