作者koimarika (Timmy)看板FuMouDiscuss標題Re: [心得] 被大家預料到了  開始清算政院損失時間Mon Mar 24 09:17:09 2014

※ 引述《PTTfaggot (...)》之銘言：
: 剛剛有記者訪問行政院發言人
: 果然開始清算行政院的損失   跟大家預測的一樣
: 立法院要一億   行政院不知道要幾億?
: 看來會有越來越多人跳針破壞公物了
: 然後就是開始轉移焦點
: 說滿地菸蒂和檳榔渣,到處被破壞,有員工私人財物被竊
: 該檢討的真的是這些嗎?



行政院已死  請正名建築物原名台北市役所

要一個殺自己人的行政院有屁用

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.35.226
→ kevin9709241:進去尻一槍會被說損失兩億嗎  59.115.59.214 03/24 09:18
→ hypnos76:由此可知這些人平日是如何浪費民脂民膏了 118.232.244.37 03/24 09:23
→ hypnos76:我看整棟建築根本是鑲鑽石的 118.232.244.37 03/24 09:23

