作者berlinch2000 (壓抑自身威能)看板FuMouDiscuss標題Re: [心得] 你有覺悟了嗎? 我剛被抬出來(補照片)時間Mon Mar 24 03:13:36 2014
謝謝各位的支持

有更多更有勇氣的人現在必須忍

就像林陳二人一樣

他們有他們的包袱

這種事情他們不能做

所以那些衝進去的人必須去做

簡單說明一下局面

現在的局面是片死水

而林陳兩人不能出面，因為他已經有和平的形象

如果繼續這樣下去

終究會走到亢龍有悔的局面

一定要有新的事情發生

無論結果是成功還是失敗

如果失敗，就不會走進亢龍有悔

如果成功就是新的飛龍在天

都是好的

請各位支持今天在後門的人

我們真的非常勇敢，到最後一刻都沒有走

即便我們真的很怕

希望我們的做為能帶給各位一點點勇氣及覺悟


補上今天的照片

由於我從下決心之後就沒有拍照了

大家就將就看看這些裡面的人跟外面人的眼神差多少

即便要和平，你們的眼神也應該要一樣

http://imgur.com/a/0y3O4

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.150.146
→ liafree:魯蛇 211.74.226.164 03/24 03:14
噓 missingus:好好在立法院很難嗎 118.160.73.133 03/24 03:14
推 kylie720: 122.118.15.238 03/24 03:15
推 sarada:118.169.118.147 03/24 03:16
→ m08088:為什麼我覺得那警察眼神是死的...   61.60.219.48 03/24 03:16
推 maplenight:在立法院現在就是沒用啊，不屌你  220.129.86.82 03/24 03:16
→ demigod:你學過易經喔 61.231.147.212 03/24 03:17

