作者deann (古美門上身)看板FuMouDiscuss標題Re: [新聞] 15:00 老王開朝野協商時間Mon Mar 24 13:40:09 2014
※ 引述《Dracunculus (醉肯庫辣絲)》之銘言：
: ※ 引述《a73126 (Jalen)》之銘言：
: : 剛剛新聞的報導
: : 老王要開朝野協商了，不知道會是甚麼結果
: (1) 呼籲立院學生退場 (你們是跟行政院同掛的)
: (2) 聲明保護立院學生安全，不會讓警察在立院驅逐學生 (正式跟馬江翻臉)
: (3) 其他可能性!!!!????

我預測應該說朝野協商結果是

1.服貿協議退回委員會逐條、逐項實質審查，但由國民黨委員負責主審

2.朝野協商有成果，請學生退出立法院院內，把開會空間還給立法委員

3.邀請學生共同參加委員會之服貿審查，監督立法審查過程

這樣大家都各退一步，學生也可以退場

結論其實還等於回到原點 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.220.133
推 hipocritos:該退場了啦 03/24 13:41
→ waterfully:3 不可能 根本不用審 現在只需要備查 03/24 13:43
→ ying0502:搞清楚，學生要的從不是逐條審 03/24 13:52

