作者keepforward (血氣方剛阿)看板FuMouDiscuss標題[閒聊] 立院場外還有多少人?時間Mon Mar 24 17:33:40 2014

還有多少人?
大家可以的話 下班下課就過去集氣
GoGoGo


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.1.135
→ ZunYin:gogogogogogogooooo 03/24 17:34
→ morelife:１２３人 03/24 17:34
推 onelove:Gogogogo 03/24 17:34
→ morelife:歡迎加入板凳暴徒 03/24 17:34
推 INNBUG:要去了 03/24 17:34
推 BoiceSun:晚上上完課就搭高鐵北上支援!!!!! 03/24 17:34
推 divus:gogogo  小心安全 03/24 17:34
→ visa9527:鍵盤集氣 03/24 17:34
推 pzboy:快  人還不少  但永遠不嫌多 03/24 17:34
→ kaku6:便當發完了 要自己準備晚餐 03/24 17:34
推 dostey:只知道行政院裡頭就只有三個人 上班 03/24 17:35
推 yanggh:衝！ 03/24 17:35
推 lovebuddy:去吧~ 03/24 17:36
推 pezon123:幾千人還是有 03/24 17:40

