作者lavender02 (Green)看板FuMouDiscuss標題[討論] 自主罷課時間Mon Mar 24 11:29:46 2014
看到聯署呼籲這件事
我想還是提醒大家

我們依舊是學生
份內的事還是該做

我也能理解 對於馬政府無法給予一個滿意的答覆回應
滿腔的憤怒無從宣洩的感覺

我持續注意從昨晚攻進行政院的新聞
看到許多前往支援的同胞受傷 甚至頭破血流
被警察踩在腳下 猙獰的臉孔
真的很難受  我們都是一家人  一起生活在台灣這個家
都不希望演變成現在這個情況

但自主罷課這件事也想請大家思考
是否有可能會讓那些支持服貿的人說嘴
說我們是為了反對而反對
根本沒有審慎思考
只怕這樣的結果  我們會成了大家口中真正的暴民

我知道我提出這個議題可能會遭致大家不開心
我真的很開心透過這樣的活動看見大家對於這個社會還是關心的
在我在其他版上提出希望大家為台灣為人民為那些站出來的學生禱告的活動中
依舊有人回應並且祈福  這真的很棒
看見了台灣人的團結還有我們之間的愛
但我不希望因為我們的憤怒掩蓋了該有的理智
讓大家誤解了我們的初衷

畢竟在立法院行政院甚至各大黨部街頭 抗爭靜坐的你們
心裡一定都是為了台灣為了社會好

所以希望大家對於自主罷課這件事 可以再想想..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.132.37
→ NEOUUCOOL:台灣沒規定一定要念大學 多少人自辦就貸 115.82.150.117 03/24 11:30
→ rtg20088:溫水煮青蛙囉 你要當青蛙還是人呢 117.56.233.241 03/24 11:30
推 BleedWang:罷課OK啦 衝行政院本來就腦殘 111.70.117.154 03/24 11:30
→ NEOUUCOOL:你不去也不要管人家那麼多 暴民是少數 115.82.150.117 03/24 11:31
→ akon84023:在學校逛ptt  罷課(蓋章)  220.134.11.89 03/24 11:33
噓 DORAQMON:反正學生平也愛翹課!有個理由也不錯!!   60.250.89.25 03/24 11:33
噓 bbin:學生從大ㄧ開始，三不五時就自動罷課，看多了 182.173.29.215 03/24 11:46

