作者end81235 (21)看板FuMouDiscuss標題Re: [心得] 你可能不認同他們的方式 但請瞭解他們的時間Mon Mar 24 08:32:31 2014
※ 引述《iwillptt (ddda)》之銘言：
: 你可能不認同他們的方式 但請瞭解他們的心情
我不行，一整夜氣到睡不著，現在告訴你原因

: 他們明知道當上面下達命令 警察執行職責時
: 很可能會被驅離 被抬走 很可能會被打 會受傷
: 他們儘可靜坐在已經占領的的立法院
: 卻還是進行著,跟隨著占領行政院的抗爭行動

老實說，去行政院就是要準備被趕走要畫面的，

該不會真的有人以為國家會任由行政院停擺吧？


那麼，這些人在行動前就已經有被驅離還有起衝突的心理準備

於是做這件事可以，沒問題。


可是，陳廷豪（是這個名字吧？）在拒馬旁大聲疾呼：要大家爬過拒馬，不要怕
，他是總指揮，警察要抓只會抓總指揮
（民視新聞及三立新聞錄影為證）

魏揚在正門的時候，和群眾不斷宣導：攻堅都是謠言，我們人這麼多，警察不敢動我們
（g0v直播為證）

所以除了那些敢打敢衝的以外，有多少人是被鼓動的？
有些人完全沒有做好這種心理準備，然後就被帶著衝進行政院
接著你要我理解那些領導衝撞的人的心情？

: 他們願意背負受傷的風險 願意背負進警局的可能 為了甚麼?
: 為了他們自己的未來 為了你和我的未來
: 面對六天抗爭 府院依然故我的回應 這份無從宣洩的無奈憤怒
: 他們願意負上這些本來一輩子都不需有的額外責任 為自己的理念挺身而出
: 你可能不認同他們的方式 但請瞭解他們的心情

氣歸氣，木已成舟，現在也只能期待社會上看到昨晚的影像會倒向學生

再回首追究也沒什麼意義，反正他們目前也被警方拘捕了，

只能繼續支持立法院處的學生，希望接下來能有正向的發展

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.184.179
推 hunterh01:+1，聽到他們說警察不會動的時後超傻眼  98.154.47.196 03/24 08:34
→ dieorrun:你只能慶幸林第一時間有切割  114.35.77.188 03/24 08:34
推 Gaujing:真的喔...真的是敗筆111.251.245.159 03/24 08:35
→ ck12:被慫恿的佔大多數…  223.143.33.37 03/24 08:36
→ ghghfftjack:那你知道魏揚發現情況不對  134.208.32.48 03/24 08:36
→ ghghfftjack:有說可以撤退的就撤退嗎?  134.208.32.48 03/24 08:36

我的意思是，他們做這種事，搧動也就算了，

到場你至少要強調危險性及目標還有心理建設，結果不是。

→ hunterh01:跟DDP一樣說我已經下班，後面就不知道了  98.154.47.196 03/24 08:37
→ scent15:就笨蛋容易被誦湧   49.219.20.73 03/24 08:37
※ 編輯: end81235        來自: 111.240.184.179      (03/24 08:40)

