作者ted0217 (罐頭)看板FuMouDiscuss標題[爆料] 來自矽谷的支持! 台灣加油!時間Mon Mar 24 13:41:05 2014




雖然我們人在國外只能鍵盤支持，但是還是要跟大家說聲辛苦了，謝謝，然後加油!

http://tinyurl.com/lel6hfu



[我在矽谷 反黑箱服貿 聲明]

民主政治顧名思義為人民為國家的主人，有權力決定國家政策走向。舉凡重大的立法，國
際條約甚至影響我們生活方式的種種議案，都應該透過妥善了解，充分討論和民意機關的
檢證，才能確保這是全民所需要的選擇。

服貿協定牽涉各行各業，影響甚鉅。然而我們所託付權力的政府，只想快速簽訂，蒙混過
關，未見妥善評估對各個產業所帶來之衝擊。公聽會亦草草了事，毫無誠意向民眾解釋利
弊。去年六月悄悄簽定，而今又在議事殿堂公然毀壞議事程序，逕行宣布以行政命令魚目
混珠敷衍闖關，罔顧朝野協商逐條審查共識。若非學生抗爭引起社會關注，恐怕沒有辦
法阻止政府一意孤行。

雖然我們身在海外，但仍希望可以替我們的家鄉，留在台灣的親朋好友們做點事情，看到
年輕學生熱血奮鬥，身為台灣菁英分子在美國打拼的我們，也不應落後，希望大家集思廣
益。無論贊成反對服貿協議，我們都不能也不該認同用這種黑箱方式簽定協議。重視民意
的政府應秉持公開公正的原則，所議定之協議亦須事先透過完整的產業評估和分析，並考
量後續所帶來種種影響，並通過民意機關檢證，確認此協議確為福國利民之舉，方能簽定
。我們希望政府杜絕黑箱談判，尊重人民意見，並確實立法監督爾後兩岸所議定之協議。


20140322



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 98.234.114.231
推 aa0000000000:obov: 03/24 13:41
→ WhiteTomcat:民意都沒有共識了 03/24 13:43
推 yanggh:海外台人請升級警察濫權亂打無害平民、馬政府白色恐怖 03/24 13:43
推 encorej02071:身寸惹ㄦ 03/24 13:43
推 lokiishere: 03/24 13:43
→ route22:https://www.youtube.com/watch?v=Xs8efrxaB6A 03/24 13:44
推 michjun:推 03/24 13:53
推 Cupman:推 03/24 13:54
推 kirenenko:推! 03/24 13:59
推 eatpeanut: 03/24 16:40

