作者pikachu0502 (皮卡丘)看板FuMouDiscuss標題[討論] 會不會是計謀之一?時間Mon Mar 24 01:59:07 2014
攻占行政院 製造混亂

立法院學生先切割 引起更大的波瀾

但是服貿協議是行政院官員簽定的

現在警察也不斷驅離


但是會不會其實剛剛那些動作是拖延時間

來讓裡面的能可以獲得行政院不法的資訊 或者是更有利的武器呢


因為過了這麼久 突然被搧動 然後衝入行政院 實在很詭譎

會不會是假暴動真竊取資料來打最後的仗?


還是希望立法院跟行政院的大家能平安阿!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.65.186
推 octobird:怎不說是金小刀的陰謀  114.38.99.218 03/24 01:59
推 greeeeen1234:我剛剛PO都沒人回..... 219.68.105.164 03/24 01:59
推 windmai:行政院緊急記者會說沒有東西被拿走 36.226.193.172 03/24 02:00
→ youchen12:竊個頭啦 政府機關資料被竊通常是內賊 123.192.184.90 03/24 02:00

