作者meidoku (佐木三號)看板FuMouDiscuss標題Re: [轉文] 行政院內驅離情況 時間Mon Mar 24 13:48:03 2014
我只問一個問題，鷹派學生佔領
行政院，連他們自己都知道違法
他們佔據的過程也從不怕煤體拍
因為他們己經有承擔一切後果的
決心

警察打人如果是不得以，而且是
正當合理的，為何要把煤體趕走?
你有種打人為何沒種讓煤體拍?
警察己經準備好承擔打人的後果
了嗎?若有的話為何還怕煤體拍?

※ 引述《alan0947 (華麗的冒險)》之銘言：
: 所以躺在那，行政院就得讓他占在那??
: 都說盡一切手段淨空行政院了，
: 時間也給了，機會也給了，
: 不走有什麼辦法?
: ※ 編輯: alan0947        來自: 118.169.39.82        (03/24 12:59)
: → divus:衝行政院不只沒用  還反效果                                03/24 12:57
: 噓 onelove:非噓不可                                                03/24 12:57
: → SamLee1:所以就可以無視比例原則嗎?像殺紅了眼一樣是嗎@@?          03/24 12:58
: 學生方：
: 服貿黑箱 → 立法院靜坐 → 馬江不回應 → 學生攻占立法院 → 馬江沒回應 →
: 擴大抗爭，遍地開花，包圍KMT黨部 → 馬江回應，學生說沒誠意 → 學生占領行政院
: 警方：
: 學生占領行政院 → 警察舉牌警告 → 學生不回應 → 警察集結 → 學生叫警察滾 →
: 江下令攻堅 → 學生叫警察滾 → 郝說盡一切手段淨空行政院 → 學生叫警察滾 →
: 鎮暴車到，警力集結 → 警察快滾 → 再給你一次機會，你要不要離開 → 警察滾 →
: 強制驅離 →  警察怎麼可以打手無寸鐵的人
: 推 MARVELHERO:好像警察只負責打人，不負責被打一樣                   03/24 12:58
: → turtleone:挑戰國家最高行政機關 當國家死了嗎? 被驅離正常         03/24 12:58
: → jesse555:衝進政院是..給你機會跑還不跑                           03/24 12:58
: → omanorboyo:而且給你們閃人機會超多次 敢拚就不要哭哭了            03/24 12:59
: → ivorysoap:乾脆說我赤手空拳去搶銀行警察也不能打我好了            03/24 12:59
: → b0807love:那人一直用嘴放屁還不下臺，喊了N次，要不要一起鎮暴??   03/24 13:00
: ※ 編輯: alan0947        來自: 118.169.39.82        (03/24 13:00)
: → winnieisapig:赤手空拳去搶銀行?! 連櫃檯小姐都不想理你好嗎?       03/24 13:00
: → omanorboyo:犯重法 警方還能一直用勸導請你們離開 還說警察狠       03/24 13:00

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.173.197
噓 bnv346991:俗辣阿 03/24 13:49
→ divus:記者懂得該閃了 03/24 13:50
推 MARVELHERO:現在手機那麼多...你覺得他們怕被拍嗎................ 03/24 13:50
→ leonian:警察先用人牆(約5-6排)把媒體隔開 不是沒再怕? 03/24 13:50
噓 irbbb:一群記者旁邊擠 怎麼趕? 03/24 13:51
→ a8330028:被打就是要承擔的後果啊 真的被打還出來哭哭 03/24 13:51
→ MARVELHERO:媒體未經許可一樣不得進入 03/24 13:51
推 iqeyuuri:很多老人根本不會手機錄影 老警察八成也不知道那麼好錄 03/24 13:51
→ hihimen:記者一樣是違法的，當然一起趕 03/24 13:54

