作者absinthe (...)看板FuMouDiscuss標題[問題] 小學生的問題時間Mon Mar 24 10:49:14 2014
今天二年三班開班會
大部份學生都在睡覺

老師說要班上學生跟高年級一起吃營養午餐
小明不同意 他知道這樣有些人會搶不到東西吃
舉了幾次手老師都不理他
班長就自己宣布通過

小明叫身邊的同學都站起來
一起大聲罵老師叫他退回
老師叫教官進來站在講台前面
自己躲在講桌底下
後來找助教到教室中間跟同學講
被同學請走了
老師終於站起來 說 我不管 跟高年級一起吃營養午餐是為你們好

旁邊的小華不爽
衝上講台說 我就是不要跟高年級一起吃
老師就找教官賞了小華兩巴掌 抓出去

小明跟同學仍然站著

然後呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.41.139
推 sul3vu86:老師是男?女?    1.34.18.113 03/24 10:50
→ douglasjs:只能轉學了  116.89.134.47 03/24 10:51
推 Nazion95:小明:其實我只是交換學生  36.230.130.66 03/24 10:52
→ TKnR:等小明腳酸了 老師就勝利了   42.70.245.58 03/24 10:53

