作者refusekkk (另類3k)看板FuMouDiscuss標題Re: [情報] 現在很亂.求高調(警察撕掉編號)時間Mon Mar 24 02:14:23 2014
※ 引述《hhppp (dd)》之銘言：
: 請注意.條子左手臂的警員編號都撕掉了
: 這樣才能用力打.....  打了也不怕被告
: 請注意.撕掉是會打人的.因為你不能記住警編
: 在正常職勤.是要能給民眾知道警編的.
: 這是真的很不合理...我們是法制的國家..為什麼要撕掉警編不敢讓人看
: 這是.完全的     不正當執法
: 我們是台灣.為什麼搞了和六四天安門一樣

連老外都看不下去了

President Ma, you beat your students with sticks & make them bleed. What
makes you any different from The CCP in Beijing?
from
https://twitter.com/GDRaber/status/447784256358858752

我知道OP

再高調一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.3.9.103
推 DPCHING805:Running man?  118.171.102.1 03/24 02:14
噓 irbbb:老外看到這樣鎮暴 都要笑了  123.205.139.1 03/24 02:17
推 GPR70:樓上的意思是 要開坦克碾一碾才夠?118.166.247.165 03/24 02:21
推 a5178934:只有426不懂民主的可貴才會一值酸   61.230.77.73 03/24 02:23
推 NEWOLD:高調 想辦法錄影    27.243.4.71 03/24 02:36

