作者ccf770602 (超級喜歡陳金鋒^______^)看板FuMouDiscuss標題[心得] 同樣是馬英九時間Mon Mar 24 12:48:55 2014
一樣是抗爭 一樣是驅離 一樣是馬英九

不一樣的是

對待紅杉軍 用扛的

對待手無寸鐵的年輕學生卻是用他媽的強力水柱加上他金溥聰的警棍

我操

--
Sent from my Motorola CD928

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.190.200
推 turtleone:紅衫軍也打很兇吧 03/24 12:50
→ MARVELHERO:紅杉軍沒衝進去? 03/24 12:50
→ darkswordbow:一個社會人士要討好  一個是學生  不用討好 03/24 12:50
→ kent:因為現在的警政署長是王卓鈞 03/24 12:50
→ CJCU56:學生沒選票 03/24 12:51
→ walkxwalk:       沒未來 03/24 12:51
→ evil0108:大三以上就能投票了 03/24 12:52
→ basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 12:54
推 obrt15yi:有申請根沒申請，哪個違法? 03/24 13:00
→ Rivera:紅杉軍 你知道馬不出理  扁就要處理了嗎 03/24 13:03

