作者jeffDD (jeffDD)看板FuMouDiscuss標題[心得] 可怕的服貿阿時間Mon Mar 24 02:51:47 2014
這幾天跟我爸討論服貿問題
結論就是
你們不覺得支持的都是大企業家嗎???
為什麼呢??
因為他們在大陸有設廠阿 通過服貿 對他們來說根本超爽
那你們一定會問為什麼中小企業就不能去大陸設廠
你們知道大陸有多麼黑暗嗎 20萬人民幣可以買一條台商的命
要去大陸設廠 你一定要有龐大的財力跟後台阿
不然你去了只是丟錢給他們花  去大陸投資"後台"最重要 記住阿
那大陸人來台灣投資呢
我只能說一堆保障阿 你能對他們怎樣??
還有是誰說通過服貿有52K的???
大陸企業家來台灣投資 他們不請22K請你52K槓麻?? 他又不是腦子進水!!
以為大陸人的錢這麼好騙嗎????
還有不是我要說 之前說簽ECFA會怎樣怎樣 台灣GDP一定超過8%
一堆企業出來挺，挺你X啦!!!!!!!!!!經濟搞成這樣大學生畢業有工作就該偷笑了
拜託 台灣大企業家不要再為了自己利益出賣台灣了
去X的 王雪紅跳出來支持ECFA 結果經濟變這樣 自己的宏達電公司搞成這樣
你還能說ECFA有多好??? 簽ECFA就是把台灣一步步的送給中國大陸
你們大家還能承受再一次這樣的協約嗎???我們已經承受不起這樣的代價了
如果通過了 我不多說 時間能證明一切 大家看著辦吧
PS:雖然我不喜歡王雪紅 但我也拿HTC手機 真的好用 >"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.122.223
推 lance8537:http://postimg.org/image/6w6xinfrv/  49.159.56.146 03/24 02:52
推 eas06u4:就是這樣阿 金融業大財團會很爽阿118.233.159.240 03/24 02:53
噓 ckvir:結果學生還在強小米手機很好笑123.192.195.135 03/24 02:53
→ BingBaKing:ASUS也不錯啊 111.249.237.30 03/24 02:56
→ BingBaKing:我周圍朋友沒看過有人在用小米機 111.249.237.30 03/24 02:56
→ mexx:現在已經找沒工作了 簽不簽都得死  115.82.135.38 03/24 02:57
→ woulin:台灣手機都已經快被大陸小米華為打趴了111.243.130.208 03/24 03:06
→ satyrs05:我也搞不懂，他們怎可以那麼信任政府？  122.121.27.10 03/24 03:18
推 Datsik:真別說啊 他賺錢 當然信啊 警察往死裡打，180.176.133.248 03/24 03:21
推 amansaking:把快倒的勞保還給我們，退休金交出來  42.70.254.206 03/24 03:26

