作者hkh0003 (taceo)看板FuMouDiscuss標題Re: 不只學生，工作的人也都站出來，一起罷課罷工吧時間Mon Mar 24 03:32:05 2014
幹下面推文對罷工的認識真的是零

只要工會投票過就可以罷工

罷工一天你少一天薪水 懂嗎

你少一天薪水你家人會吃土，你一個月只他媽上班一天喔

http://ghostislandhut.blogspot.it/2014/03/blog-post_24.html

你現在不打財團跟國民黨你要打誰? 打警察?

打警察有洨用喔

--
When the rich rob the poor, it's called BUSINESS.
When the poor fight back, it's called VIOLENCE.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 93.56.182.170
※ 編輯: hkh0003         來自: 93.56.182.170        (03/24 03:33)
推 JasperLo:就是有白吃自以為這樣很好玩 很革命 118.171.77.187 03/24 03:32
推 ethelya:打財團是下一步111.254.219.222 03/24 03:35
→ kakajava:控管的很好不覺得？少一天薪水就會吃土 59.126.251.143 03/24 03:37
→ hkh0003:幹，下一步，那你這一步要幹嘛? pass?  93.56.182.170 03/24 03:42
推 dderfken:罵的好  219.80.134.61 03/24 03:44
→ dderfken:這一步你要凝聚罷工的力量  219.80.134.61 03/24 03:44
→ dderfken:小規模的只會倒楣 要串聯 一定要  219.80.134.61 03/24 03:45

