作者bratt2300667 (夏天的味道)看板FuMouDiscuss標題[心得] 建議下一步時間Mon Mar 24 13:57:15 2014
幾天的心得
這已經不是服貿事件
而是人民不信任政府的開始

個人建議
在立法院的領導朋友可以考慮一下
1，要求總統解散國會
立法委員重選+服貿公投
利用國會牽制府院

2，新上任立法委員提罷免案
(前提是反對黨多數)

如果選出來的立法委員數量仍是國民黨多數
這也代表社會還是接受馬英九與國民黨
那其實
大家在怎麼靜坐也無濟於事了
因為社會就是親中

大家可以討論還有什麼方法


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.138.218
推 Dracunculus:不可能 03/24 13:58
→ werws:人民此信任政府+1 03/24 13:58
→ werws:    不 03/24 13:58
推 bm061596:總統都不理你~~還要求啥 03/24 13:58
→ Dracunculus:現在立委全面改選真的會比現在席次多嘛!? 03/24 13:58
→ tony0928:等2016 總統跟立委選舉 沒其他辦法 03/24 13:59
推 ccdirty:標準太高，有用的話學生今天就不用流血 03/24 13:59
噓 GGinger:第一點"要求"就打槍了 跟"要求"退回服貿不是一樣 03/24 14:00
→ legendmtg:辦不到 要先提倒閣... KMT立委不會提 03/24 14:00
噓 Ciddens:真是天真 03/24 14:01
→ gimuboss:帆帆和廷廷出來選總統好了  一定高票當選的!! 03/24 14:01

