作者shanger (地獄不死鬼 世上未來人)看板FuMouDiscuss標題[閒聊] 立委為什麼要用區域來分不用行業來分時間Mon Mar 24 15:10:54 2014
小魯蛇我 看到瞭多

突然間 想到一件事情 就是 為什麼 立委要用區域來分

不用行業別來分...

這樣各行各樣 就只能單一行業別 單一窗口服務 不是不錯嘛???

為什麼 從各位立委的私心看到年底的選舉 看到年底的選舉

有想到 台灣又要沉淪 4年.....


........................................

以下想說.......如果罷免總統 為下次競選口號.....

我會投你

--
我的測字的社團:
https://www.facebook.com/groups/615256995172228/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.32.25
推 WeAntiTVBS:區域與不分區 不分區有綁黨籍 以政黨推薦排名依序入選 03/24 15:11
→ awer89:因為立委本身就是一種行業? 03/24 15:11
推 yanggh:列出一堆八大行業能看嗎？ 03/24 15:11
→ cloudwolf:行業別 族群別 就是不分區 原住民 等啊 03/24 15:12
→ WeAntiTVBS:不分區部分政黨有行業或身障團體身份代表 是政黨而定 03/24 15:12
推 frogma:林杯決定以後投票都投無黨籍的~沒有就廢票~爛政府 03/24 15:13
推 chieya:你在指望立委是神嗎？我都只指望我們總統是正常人勒 03/24 15:14
推 chieya:我覺得關鍵是大多立委全聽黨的，現在不叫民主社會，叫政黨 03/24 15:15
→ chieya:社會 03/24 15:15
噓 leochao101:出來選是要做事還是要當選重要？ 03/24 15:19

