作者JUSTLIF (111)看板FuMouDiscuss標題天佑台灣時間Mon Mar 24 11:47:35 2014
理性和感性一直是矛盾且必須互存－－

不同論述的兩方必有自己的一套觀點

夾在兩者的第三者，清流的第三者要沒有任何立場和意圖闡述事實


從抗議黑箱服貿開始，學生展現了對於國家事務的關心

而佔領立法院正訴說了這項訴求

但是，因為某些人的言行被放大（喝酒．塗鴉．．．等等）

試圖醜化整個運動的正當性

是誰做了如此的事情？



在同學佔領行政院時，是誰想利用聳動的事件來敘述這個行動

忽略了在場靜坐的和平學生

導致了觀看的警方也可能誤以為在行政院的學生是極度不理性的



在警方開始驅離的時候，是誰用血腥勁暴的畫面指責警方


導致"所有"警方開始被質疑極度沒有人性




攻佔行政院是險棋，訴求的確更強烈化


但對立的層面卻越來越廣

沒有人全對或全錯

很多人只看新聞

所以我希望"所有媒體"能夠發揮第三者的角度

你們真的很重要


台灣禁不起情緒挑撥所引發的對立了


理性間要存有感性

感性中要保有理性


天佑台灣．．．．．．．

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.20.242.44
→ KimJongUn:怎麼分什麼理性抗議者？鷹派？根本難  173.57.37.125 03/24 11:49
→ KimJongUn:在外人看來 就是一體的  173.57.37.125 03/24 11:49
→ KimJongUn:美國在打凱達組織 還能分理性凱達和鷹派  173.57.37.125 03/24 11:49
→ KimJongUn:炸911凱達 然後分開處理嗎  173.57.37.125 03/24 11:50

