作者bobobola (  )看板FuMouDiscuss標題Re: [閒聊] 魏揚是代罪羔羊嗎?時間Mon Mar 24 15:48:09 2014
※ 引述《choudong (我有一個夢)》之銘言：
:   剛剛看壹電視有位學生代表說 原本去政院是快閃運動而已
:   油壓剪是其他群眾帶來的 不是原本學生帶來的
:   結果沒想到事情會鬧這麼大 學生們也沒有想到
:   後來快閃活動鬧得越來越大 一開始煽動的人跑掉了
:   後來魏揚負責任接下麥克風指揮學生
:   他也很負責扛下 結果最後被收押的是他
:   那一開始煽動的人好像都沒事 都跑了躲起來了?
:   那魏揚是替罪羔羊嗎??

    我昨天在現場 約19:30的時候 人潮集中到行政院

    當時情緒已經開始鼓動

    推掉拒馬時 還以為是警察對空鳴槍

    當時現場總指揮是陳廷豪

    他喊 我是現場總指揮陳廷豪 有事我負責 警察只會對付總指揮 所以大家安心進入

    後來有人推倒拒馬後去把門打開讓群眾進入

    喊口號 佔領行政院  台灣不能亡的也是陳廷豪

    結果我坐車回來看到大家都在討論魏揚 我是不是錯過了什麼


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.164.176.215
→ Szss:是黃興 不是魏陽你搞錯嚕 03/24 15:49
推 YOGM:昨天看直播的時候也有聽到陳庭豪 03/24 15:49
推 himehime:+1我正在跟朋友討論，睡前聽倒是陳廷豪，睡醒卻變魏揚 03/24 15:50
推 GGYYDavid:誰是陳停毫? 03/24 15:50

https://www.facebook.com/chentinghao0112

噓 tony0928:小弟當然急著立功阿 03/24 15:50
噓 ken006:總指揮要大家違法攻佔行政院，然後有事他負責??? 03/24 15:51

算了 我希望執政者不會想到他 讓他繼續帶領現場奮鬥
※ 編輯: bobobola        來自: 1.164.176.215        (03/24 15:51)
※ 編輯: bobobola        來自: 1.164.176.215        (03/24 15:52)
噓 susumiya:那他人勒? 不出聲一下嗎? 03/24 15:53
推 howdie5566:這幾天看下來 魏的台風比其他幾個好 也敢上電視被鬥 03/24 15:53
→ howdie5566:如果我是小刀 也會先下令抓這個 然後直接找理由羈押 03/24 15:54
推 macassans:阿他人呢? 03/24 15:58
推 gs0815:如果是真的 希望陳廷豪出來坦 畢竟他的決定和林飛帆不一樣 03/24 15:58

這個運動還需要有人出來支持 要坦等結束在坦吧 不希望他在這時候被抓
※ 編輯: bobobola        來自: 1.164.176.215        (03/24 16:00)
→ gs0815:是功是過 要算對人的身上 要不相干的魏揚坦 沒道理 03/24 16:00
推 scent15:哈，背後的爽爽過，一堆笨蛋衝的跟什麼似的 03/24 16:01
推 gs0815:一個領導 責任與權力是一體的 敢做敢當才會有更多人跟隨 03/24 16:09
推 ckpioneer:本來喊有事會負責的就是陳廷豪阿 03/24 16:38
→ ckpioneer:新聞畫面上魏揚真的很穩 03/24 16:38
→ ckpioneer:昨晚也很極力的想穩住現場狀況，結果現在出事都他的錯？ 03/24 16:39
→ ckpioneer:陳廷豪呢？？ 03/24 16:39

