作者myIDis7 (個字)看板FuMouDiscuss標題Re: [心得] 民主已死 台灣已亡時間Mon Mar 24 09:38:55 2014
※ 引述《KimJongUn (金正恩)》之銘言：
: ※ 引述《kana1983 (kana)》之銘言：
: : 民主已死，
: : 但讓人更悲傷的，是操縱著這個國家的官員，
: : 財團，媒體，與一部分的人民，
: : 連良知與道德都喪失的時候...
: : 台灣已亡，
: : 或許就是面對著同樣都是良知與道德都喪失的同路人，
: : 你們才會決定結伴同行吧。
: : 孩子們，你們已經盡全力了，
: : 但你們面對的是一群冷血，狡詐，喪失道德良知，
: : 連人民的鮮血與尊嚴都能夠賤踏在腳下的惡人們。
: : 喊話，呼籲，流血，都無法喚醒他們的良心時，
: : 不管做什麼都沒用的....
: : 希望...這件是落幕之後你們還是能抱著希望....
: : 雖然我們或許已經看不見希望.....
: 民主死在一小撮沒社會經驗的人 自稱代表全人民的民意
: 用強制手段把一人一票選票選出來的民意代議代表隔絕在牆外
: 沒經過民主手段獲得授權 就自稱自己=人民 和他過不去就是和人民過不去
: 當這些人被姑息 民主就是被踐踏
: 當這些人能得志 民主就是死亡

當這些人被姑息

民主的的確確步向死亡

執政者各種跳針擺爛

卻沒人願意發聲阻止

更有人在背後對挺身而出的人訕笑看熱鬧

退一百步來說

就算不支持靜坐行政院

也不該支持鎮暴靜坐民眾

當暴力成為伸張公權力的唯一手法

談民主就只是一個笑話

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.71.43.34
→ NEWOLD:那你以為體制內有方法解決？執政者會聽你    27.243.4.71 03/24 09:40
→ NEWOLD:的聲音？    27.243.4.71 03/24 09:40
→ allsheep:等等會有人說  學生自己先的  61.228.56.100 03/24 09:40
→ morelife:大部份的人都不支持，台灣還有救  59.126.19.195 03/24 09:40

