作者deropan (潘廷)看板FuMouDiscuss標題[心得] 我用生命見證，這樣的台灣時間Mon Mar 24 11:58:49 2014
以下這些文字，是我這一晚的觀察與見證，

裡面不帶什麼個人意見，

純粹想從一個觀察者的角度，以闡述所見之方式記錄下來，

昨晚一夜，行政院，

直到現在我的心情依然無法平復，

我不會用驚甫未定之類的詞彙來形容，

不只是我國文程度沒有好到可以找到合適詞彙形容，更因這遠遠超過，

我會說現在感覺很飄，因為太不真實，

直到現在我還沒辦法想像這事情是實際在台灣發生，

今夜的行政院，被學生佔領，

我人在現場，

我沒有參與佔領活動，但卻被半受迫參與了鎮暴驅離活動，

從第一波的驅離行動開始，在北平東路的後門，

我親眼看著一個個的人，或拖或拉，或抬或扛，

被“移”出管制區，

棍棒、盾牌以及拳腳的的重擊，讓警民雙方的衝突不停，

有人鼻青臉腫，有人頭破血流，

不間斷的救護車，警鳴不斷撕裂這夜，

接著在忠孝東路的側門，

在警方以口頭勸導形式的勸離後，

在拒馬外眼睜睜的看著行政院前廣場的民眾一波波的被鎮暴驅離，

聽著急促的鎮暴操哨音，更聽到出動了水車，

人群的空間不斷的被碰撞，和擠壓，

並被驅散，

看著從拒馬旁被驅離的群眾，

跛著腳、扶著肩，

放聲大哭、無力行走，

滿身濕漉漉的人更不在少數，

當下，我的心像有細針在扎，

約略六點多時，天色已亮，

在以為整場衝突已告一段落時，突然聽到忠孝中山路口正門的喧嘩聲，

警民的衝突再次爆發，

不斷的叫罵聲，

雙方激烈的推擠，甚至幾近扭打，

又是好幾個人懨懨一息被扛出群眾，

在衝突稍緩之際，撇眼看到鎮暴警察部隊往中山北路方向移動，

一轉過路口，突然看到數百名鎮暴警察部隊，

橫跨並堵住整條中山北路，

大規模衝突的開始，始於一位民眾的挑釁，

推撞並辱罵鎮暴警察的民眾，並沒有得到太友善及理性的回應，

被他推擠的數位鎮暴警察，爆著粗口，並粗暴地將此民眾壓倒在地，

這動作引起了群眾的憤怒，

並朝著警察部隊投擲水瓶，及手上所有能丟出去的東西

在那一瞬間，警察部隊如壓力鍋爆炸一般的炸開來了，

一整排上百名武裝警察在沒有命令下無預警的朝著人群狂奔而來，

如瘋狗浪一般的吞噬距離較近，走避不及的民眾，

不誇張，當下就跟片中先鋒部隊被下令衝鋒的場面一模一樣，

相信我，真的一模一樣，

而站立位置離警察不遠的我，

第一次，人生第一次，

知道什麼叫逃命，

被吞噬之民眾的下場我不清楚，我也不敢想像，

而在當下被完全嚇傻了的我的朋友，

是在被我以超大力地將他後背包往回拖後才意識到要逃命這個動作，

在我們全力衝刺的逃命後，更聽到崩ㄘ一聲，

回頭一看瀰漫著混濁的濃霧，

我的距離不算近，沒有聞到什麼刺鼻的異味，

也因此我只能用推測的方式懷疑那是顆催淚瓦斯彈，

被追了約三十至四十公尺後，鎮暴警察停了下來，

並在正式組織之後，再次的響起先前聽到的鎮暴操哨聲並向人民進逼，

在進逼的過程中，警方派出了兩輛遊覽車大小的裝甲車，

這樣的行動一路進逼至忠孝接近中山南路口，形成了一個僵持，

這樣的僵持的平衡維持的不久，約十分鐘後，

警方見驅趕無效，再次出動了鎮暴水車，

並對整個路口，所有的人民噴灑強力水柱作強制驅離，

是的，你沒看錯，

以上這些事，都發生在全台北市最大的十字路口之一，

中山南北路與忠孝東西路的路口，

抱歉我沒太多相片或影片，

原因之一是手機快沒電，之二則是當時情況真的太過混亂與衝擊，

當下我的第一反應真的只有：幹！要大暴動了！

在逃跑後並喘了兩口氣的第二反應則是：這是真的假的？我在台灣還是克里米亞？

在當下我不敢相信這是真的，而直到現在我還是無法相信，

沒開玩笑，當下真的一觸即發，

只差一點點，就那麼一點點就會發生超級大群架、大型暴動，

而或許我能不能安全回來將我所見所聞記錄下來也是個疑問，

今天我是一個觀察者，也是一個見證者，

我要寫下這些文字讓你們知道發生了什麼事，

我剛回到家就顧著記錄這些文字，

因此我沒有看新聞，也沒有看報紙，

所以我不知道這些事情有無外流，

當時現場人數不算少，可以問問身邊若有去的現場的朋友做個求證，

或許網路上也已有些影像記錄刊出，

我想讓你們知道我今天看到的一幕幕，

張開眼睛，

這裡是台灣，這裡是台北，

台灣還是台灣，但在這夜過後，他還以前那個台灣嗎？







最後的最後，唯一一個大概算是個人意見，或可說是個疑問的，

是在行政院驅離民眾行動時，警察禁止媒體進入廣場拍攝記錄，

我很無法理解，若正當執法為何要懼怕並禁止媒體拍攝？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.137.71
推 Mervivian:善良人的違法就不是違法？119.254.227.106 03/24 11:59
推 Coolvvg:辛苦你了 114.24.133.170 03/24 11:59
→ Mervivian:再說N次也不少：被驅離剛剛好而已119.254.227.106 03/24 11:59
→ blackcateva:要開打 有秘密啊   114.44.0.155 03/24 12:00
→ divus:辛苦了  風頭不對  該閃就要閃 不要戀戰 36.231.104.211 03/24 12:00
推 mobydick1029:操  幹你馬的馬政府！ 223.142.218.40 03/24 12:00
→ dkenvy:不驅離媒體，要怎麼河蟹？   211.22.52.90 03/24 12:00
推 evil0108: 民主一直都是用血淚換來的，從沒例外！   27.100.98.58 03/24 12:00
→ evil0108: 老愛說臺灣人怕死的現在都躲哪去了？   27.100.98.58 03/24 12:01
推 aa384756:被驅離剛好為什麼要怕媒體?  219.69.30.122 03/24 12:01
→ divus:台灣人不是怕死 是愛惜生命 36.231.104.211 03/24 12:02
推 lonetogether:謝謝你的勇敢 140.122.221.55 03/24 12:02
推 s8227217c:淚推  36.233.30.147 03/24 12:02
推 tomanderson:被驅離剛好 但打的 暴力 就是不對  59.125.29.109 03/24 12:02
推 rupcj:垃圾政府 59.127.204.115 03/24 12:03
→ tomanderson:對付刑事犯 連煙毒犯都要有攻擊行為  59.125.29.109 03/24 12:03
推 ying0502:辛苦了 61.223.100.222 03/24 12:03
推 Miule:KMT怕死了像228一樣被追究幾十年啊！   1.171.166.66 03/24 12:03
→ tomanderson:警察才可以動武力 甚至開槍 對學生用  59.125.29.109 03/24 12:04
→ a58805082:安安暴民 118.171.108.30 03/24 12:05
→ tomanderson:暴力直接驅趕 有人反而覺得合理?  59.125.29.109 03/24 12:05
推 ppdadader:是煙霧彈? 怕民眾拍攝嗎 36.230.130.253 03/24 12:05
推 pack1:闖行政院觸法拉 傻屌 叫你走不走非要趕  122.118.1.132 03/24 12:06
推 ronlai:這段文字立場很棒 辛苦你了   1.34.245.116 03/24 12:06
推 rabbit0531:辛苦你了…    42.75.1.125 03/24 12:07
推 lovewest:辛苦了  223.141.8.222 03/24 12:07
推 KydoiMos:都敢衝行政院了 這種後果也是預想的到的    1.164.169.2 03/24 12:08
推 rong0924:淚推 感謝紀錄      1.34.12.6 03/24 12:08
推 lkjhvcxz2002:敢衝就是有覺悟的人   1.164.59.151 03/24 12:09
推 kudo0930:因為心裡有鬼才不敢讓媒體知道啊  117.136.5.211 03/24 12:09
推 princessru:淚推 101.15.216.133 03/24 12:09
推 alexrovira:推 感覺警察也不是故意要打人 218.161.60.251 03/24 12:10
推 ioio7:推 驅逐媒體 對外散布不實消息 這就是我們的  114.38.52.250 03/24 12:10
→ ioio7:政府  114.38.52.250 03/24 12:10
→ alexrovira:但就有一些激進分子要嗆聲 襲警 218.161.60.251 03/24 12:11
推 parkblack:謝謝你的付出 115.82.216.182 03/24 12:11
→ alexrovira:導致大部分和平的群眾受害 218.161.60.251 03/24 12:11
推 capazek:辛苦你了 223.142.98.242 03/24 12:11
推 j86968696n:淚推 125.230.166.63 03/24 12:11
→ Aceplayer:警察一定有先勸離那為什麼不走非要被扛    42.71.72.71 03/24 12:11
推 q2604442633:淚推 223.143.52.190 03/24 12:13
推 hitsukix:民眾一定有想溝通 那為什麼馬英九不面對  1.163.136.219 03/24 12:13
推 together57:台灣病了 我真的很難過  118.168.57.85 03/24 12:14
推 xulu0:推  42.78.136.106 03/24 12:14
→ deropan:感謝朋友幫忙，在此附上影片  36.231.137.71 03/24 12:14
→ deropan:http://ppt.cc/Eu9b  36.231.137.71 03/24 12:14
推 billmin:那為什麼要去攻擊行政院?  61.219.255.67 03/24 12:14
噓 qqqzzz123:驅離媒體很正常啊  不然誤傷怎麼辦  而  210.71.78.244 03/24 12:16
→ qqqzzz123:且還會妨礙到驅離  210.71.78.244 03/24 12:16
→ chownan82465:不走怪誰 115.82.116.243 03/24 12:18
推 linyap:上月看烏克蘭新聞 沒想過這也會發生在台北   220.128.57.2 03/24 12:31
推 ohhelle:<U+6D99>推   42.64.39.209 03/24 12:31
推 cymine:勇士    42.70.14.37 03/24 12:32
推 avuta:一步錯，步步錯。變成暴民了，前功盡棄。   42.78.55.225 03/24 12:38
噓 moonking3599:生命？那這是遺囑囉 開頭怎沒代PO  42.66.125.120 03/24 12:45
推 kaoru1992:推 03/24 12:49
推 james54333:唉 兩邊都有激進份子阿 03/24 12:50
噓 m791226:抱歉我哭了 03/24 12:51
推 haha630:辛苦了學長，平安就好。 03/24 13:02
推 Amilie:我哭了… 03/24 13:03
推 hohocowcat:淚推 03/24 13:23
推 asancd2000:推 03/24 13:33
推 resbe:我不想推暴行 可是我要讓這篇爆 譴責江宜樺 03/24 13:36
推 resbe:若正當執法為何要懼怕並禁止媒體拍攝？ 03/24 13:39
→ resbe:可是警察也不會無端接受叫囂 場面有多失控QQ 03/24 13:40
→ resbe:譴責江宜樺把警察推出來當墊背 03/24 13:42
推 future2000:時間還是繼續轉動 不會因此而改變 03/24 13:43
推 Nobita:今天看了一堆"從沒想到會這樣"文章 警民對抗就是這樣 03/24 13:44
→ Nobita:任何群眾運動 進入抗爭階段最後就是這樣 肉搏 水車 其他... 03/24 13:44
→ Nobita:還是以前都是電視上看別人抗爭 流血 不干我事 今天自己面對 03/24 13:45
→ Nobita:了 就嚇一跳 要上街就先做好心理準備 03/24 13:45
→ Nobita:時間還不久遠 紅衫軍最後一夜蔡主席第一次上街那晚 都忘了? 03/24 13:47
推 jaycle:馬囧幹 03/24 13:55
推 givar:辛苦了 謝謝你 03/24 13:59
推 Bookdaily:1高調 03/24 14:59
推 blackpearl:幫推!!! 03/24 15:49

