作者Bpqq (我是帥哥)看板FuMouDiscuss標題[心得] 我媽從小只跟我說打人就是不對!!時間Mon Mar 24 14:01:29 2014


各位警察先生~~

今天就算是攻佔行政院有錯在先

請問在場的民眾有讓你們生命受到威脅嗎?

他們只是手無寸鐵的老百姓啊!

我知道大多的警察都是柔性勸導~並且抬離

但少數的警察中的老鼠屎!我想跟你們說

你們這些欺軟怕硬的敗類!!會受到報應的

就算民眾不配合你們的驅離

你們多花一些時間把他們抬走 事後把毀損公物的清算起訴我都沒意見

把手無寸鐵只是躺在地上的民眾 拿警棍往頭敲下去!!!!!!!!!!!

他們有丟汽油彈嗎? 有扛瓦斯桶企圖要引爆嗎?

當初要對付陳進興  張錫民 每個跟龜兒子一樣

媒體們什麼叫做爆發激烈衝突??

我只看到行政院內被趕出來的民眾

個個頭都破了!!!!!!!!!!!!!!!!!!!!!!!


請問佔領行政院跟開車撞總統府哪個嚴重?

請問佔領行政院靜坐跟當街搶劫強暴民女哪個嚴重?

你們有打破他們頭嗎?

今天你的兒子被這樣打!你會做何感想?

你們跟流氓地痞有何不同?

革命需要流血

但民眾只是訴求並不是革命!!

當現場真的出現汽油彈時!!!你們這些囂張打人的警察

還敢這麼囂張嗎?





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.1.189
→ KudanAkito:打人不對是因為你會被告 你媽要賠 03/24 14:01
推 jacky3838:上層命令不得不服 03/24 14:02
推 sexycute:推 03/24 14:02
→ IPSN:那叫正當防衛 03/24 14:02
推 visa9527:多花一點時間抬走?效率? 03/24 14:02
→ tony0928:長官交代天亮前淨空 你覺得勒 03/24 14:02
推 tuchichi:這也是個經驗阿..以後還有鷹派的話丟的再也不是飲料瓶了 03/24 14:02
→ netsphere:9.2:打得好 03/24 14:02
→ visa9527:你沒聽龍五講: 趕人走 就要用最直接的方法 03/24 14:02
推 ccf770602:台灣人打台灣人  真正在後面笑的卻是馬英doggy 03/24 14:02
→ MATTANDLOLI:你先搞清楚行政院底下有多少部門再來說嘴 03/24 14:03
→ sexycute:拿武器打手無寸鐵的人叫正當防衛？ㄏㄏ 03/24 14:03
噓 scent15:幹，違法算對嗎??你媽會不會教!! 03/24 14:03
→ jacky3838:警察打人真的不對  部過重點還是在上層命令 03/24 14:03
噓 aterthy:你媽教你違法攻佔國會和行政院喔? 03/24 14:03
→ tuchichi:以後如果還有大型抗爭的話 汽油彈啥的就會出現了..唉 03/24 14:03
→ waloloo: 真的出汽油彈住院的不會只有一個民代好不好 03/24 14:03
→ dnek:上層命令?正當防衛?見鬼了這 03/24 14:03
→ Ciddens:你媽這樣難怪教出你這種的 03/24 14:04
噓 b00811:就跟學運裡也有老鼠屎阿 對 我就是在說行政院那群 03/24 14:04
推 futen424:推 03/24 14:04
推 otsuka123:警察打人24小時在播   黨工消毒也沒用 03/24 14:04
噓 a9984215:媽<U+5BF3>！會演變這樣一定有其緣由 03/24 14:04
→ sexycute:講違法的平常自己想想自己違了多少法OK？ 03/24 14:04
→ omanorboyo:你媽會教你偷東西跟破壞東西嘛!? 03/24 14:05
推 nlfm:笑死..警察違法執法不帶編號..跑去驅離違法的人.臉都不紅歐? 03/24 14:05
→ pradakiss:違法侵入國家最高行政機關就對啦,金身喔...違法打不得@@ 03/24 14:05
推 kxlcool:我只想說 乖乖請你們走 會走嗎~~ 那些賴在地上 散掉後 又 03/24 14:06
→ kxlcool:想回來的哩 03/24 14:06
推 otsuka123:頭破血流的畫面 一直在播  你以為消毒有用喔 頗喝 03/24 14:06
→ omanorboyo:你路上強暴民女還有搶劫 叫你停你還繼續看會不會被打 03/24 14:06
推 rpkna:我下次號召萬人佔領銀行靜坐，給錢才要走，可嗎？ 03/24 14:07
→ pradakiss:好好的立院靜坐抗議,主人(王)沒說話就沒事繼續表達訴求 03/24 14:07
→ omanorboyo:用講的勸離5.6個小時 聽得懂人話會有事!? 03/24 14:07
→ pradakiss:過太安逸無聊偏偏要去弄這攤出來...還怪東怪西...哪招? 03/24 14:08
推 nlfm:執法過當..懂? 03/24 14:08
→ omanorboyo:好幾個小時[拜託]你們[犯法]的離開 你去歐美看的到!? 03/24 14:08
推 winloudy:少來了 正當驅離有正當驅離的作法 就算出手也能手下留情 03/24 14:08
推 Gaujing:丟鞭炮其實可以被凹成用攻擊性高的武器... 03/24 14:08
→ winloudy:現場一堆警察殺紅了眼把人打到頭破血流 幹林娘 03/24 14:09
→ Gaujing:有段被打的警察先喊甚麼? 挑釁 這就是有人教了 03/24 14:09
→ nlfm:少拿歐美來比...歐美一堆拿槍的..能比? 03/24 14:09
→ winloudy:這不是執法過當什麼才是執法過當 想打人民想瘋了就承認啊 03/24 14:09
→ winloudy:你驅離是正當的 就有很多方式可以軟處理 今天變成這樣 03/24 14:10
噓 destroyfire:"個個"頭都破了？再虎爛吧 03/24 14:10
→ nlfm:你就不要超速被開單..警察先用警棍打你頭..然後再說你都超速 03/24 14:10
→ omanorboyo:然後看看攻進去那些人啥鳥樣子 嘻嘻哈哈抗爭XD 03/24 14:11
→ destroyfire:趕快把你家地址報給我，我要去和平佔領你家 03/24 14:11
→ winloudy:擺明就是警察官威大火氣大 殺紅了眼 拿手無寸鐵民眾開刀 03/24 14:11
→ nlfm:是聽不懂人話逆? 03/24 14:11
→ omanorboyo:你家在哪阿 我去你家開冰箱敲爆你電腦 請不要打我 03/24 14:11
→ omanorboyo:我犯法 但請和平對待我 至少要勸勸我5.6個小時 03/24 14:12
→ omanorboyo:如果我5.6個小時還聽不懂人話 我讓你扁到爽 03/24 14:12
→ nlfm:你來打破我家..就你賠錢阿..誰打你?他們不是要負刑責? 03/24 14:12
推 kxlcool:請問軟方式是啥 好好說請你站起來離開 還是要搬 死賴在地 03/24 14:13
推 rpkna:是要多軟，勸導還不軟喔，一定要邊抬邊說對不起？ 03/24 14:13
→ omanorboyo:付啥鳥刑責 你要不要看闖進去多少 只辦多少 03/24 14:13
→ kxlcool:上不給搬 請問還有啥方式... 03/24 14:13
→ nlfm:警察捕通緝犯最好是通緝犯手無寸鐵沒反抗時.還是用警棍k 03/24 14:13
推 encorej02071:黨工一天薪水多少阿 最近有點缺錢 03/24 14:15
→ omanorboyo:檢討警察先檢討那些敲爆一堆門窗、偷東西、嘻嘻哈哈 03/24 14:15
→ omanorboyo:的同志吧 03/24 14:15
→ encorej02071:那先檢討30秒的服貿吧~ 03/24 14:16
推 nlfm:笑死...那些總會有人負責..警察打人有人負責? 03/24 14:16
→ a1052026:我媽也教過不能無故闖入別人家 也不能打破人家玻璃或拆人 03/24 14:16
→ a1052026:家的東西 03/24 14:17
→ nlfm:你知不知道有立委為了保護學生被打到骨折? 03/24 14:17
→ pradakiss:有肢體抵抗才會被暴力對待吧,你真的安靜配合怎可能被K? 03/24 14:17
→ nlfm:手無寸鐵的立委...這符合比例原則逆? 03/24 14:17
→ a1052026:昨晚七八點時那些人衝的時候彷彿八嘎炯上身，結果事後把 03/24 14:17
→ omanorboyo:哪個立委阿 聞香一下 03/24 14:18
→ a1052026:自己說得好像小綿羊一樣，真他媽可笑! 03/24 14:18
→ nlfm:周倪安 03/24 14:18
推 kxlcool:敢衝行政院 非法地區 被驅離 就不要事後討拍拍~~ 03/24 14:19
推 pilor:高調 03/24 14:19
推 encorej02071:你不給黨工網指他們是不會找的 http://0rz.tw/nwhF2 03/24 14:20
推 nlfm:他們大概覺得死好吧...哀 03/24 14:23
噓 frankmilk:你媽只跟你說過這些喔 03/24 14:24
推 a927907578:看到暴民被打就是他媽爽啦 03/24 14:26
→ tonyselina:某a是來錯版了吧? 想討論怎麼殺人可以去政黑 03/24 14:29
推 waichiang820:嗨不要再聽信小妹大錯誤爆卦 發言人都說根本沒進去 03/24 15:33

