作者ex8338 (花枝仔)看板FuMouDiscuss標題[轉]心完全碎了。 時間Mon Mar 24 11:22:00 2014
轉FB
https://www.facebook.com/mengting.xie.7/posts/713071358755768

===================================================================
心完全碎了。
晚上聽到攻佔行政院，我吃完晚餐，看到黑島青聲明之後出門
一路捷運＋跑過去， 林千玉 林<U+73C9>如說北平東路天津街口缺人
那裡大概五十人上下，警察要硬幹瞬間就被攻破了
我們坐下，看著警察一個個越來越多
旁邊有很多朋友 吳欣哲 吳允涵 Pada Lin Kate Src W Sherry Lin 蕭仲廷 Joyce Chou
Hsiao Yin Lin 魏品昕等等（不希望被tag跟我說，對不起我想要有很多人知道這些）
我們等待
幾次緊張之後，指揮說收到指令要撤退，裡面的人安全了
裡面的人安全為什麼要退？我們很困惑，不動
確認之後，大家散了，我們也只好起來
然後就衝了、逃了，警察包了過來，被圍在裡面就等著被打
我還不懂，只是跟著跑
跑出去之後遇到一個媽媽在哭說她小孩和朋友在裡面
裡面在打人了，我不敢跟她說
好像有催淚彈或什麼，有東西丟進去了
我們離開，回到立法院，稍作休息，和 高歌兒會合
鎮江街忠孝東路口要守住，怕警察轉移過來，我們幾個人去那邊待著
後來手機快沒電，去充電
在電腦螢幕上看到壹電視播放：
警察打人，拿盾牌、木棍，又踢又踹，是影像，不會是假的
學生頭破血流。
（網路上有影片，請幫忙觀看轉發備份，一直被刪掉，口頭敘述也好）
然後水車出動了。已經出動了。
我們經過中山北路有另一輛水車要開過來
人群坐下來，不讓水車過。
輪胎被放氣了，爽。
警察過來了，水車後退了，我們撤。
等我們到行政院忠孝東路上，觀望一陣子後裡面漸漸清空了。
天幾乎亮了，大家要散了...
結果忠孝東路中山南北路口發生推擠，還有少數人在裡面掙扎著
我們站在警察前面，發生一些推擠，有人被扛出來
「你們不要推，讓裡面的人出來」
『他們根本不想出來，你們憑什麼，警察打人』
「警察不會打人，我們不會打人」
聽到這句話我不爭氣很俗辣的哭了，那我剛剛在電腦上看到的是什麼
裡面的人都被扛出來之後，旁邊中山南北和忠孝東路馬路口發生推擠
警察扛著盾牌要把整個馬路清空，民眾不給
我們站在前面，推擠，被推進去，盾牌內側
棍棒打下來，我根本分不清楚誰打我，用什麼打
我尖叫，我要往外逃，想回到民眾那邊，拖回來繼續打
旁邊女警大喊：是女生！是女生！ 才終於停下來
眼鏡歪了，佳佳倒在地上，我們都沒什麼大礙，但我開了眼界
對不起我以前都鍵盤正義，只去參加過少數活動，都和平到不行
我以為這是社運的其中一面，那些我不曾經歷的衝突
我錯了，原來以前的社運不會這樣惡意的拖去打
我要出去，我要出去，我，要，出，去
我尖叫。拖回來繼續打。
短短幾秒，我傻了，我已經投降了為什麼要拖回來打
我們被送到旁邊巷子不能行動，最後繞路走到忠孝東路中山南路口北車那側，看著警察用
水車將人民逼退，看到煙霧升起。我不知道那是催淚瓦斯還是任何東西。
水車一直噴，只是在馬路上，不是在行政院，只是在馬，路，上。
他們一直推進，我們害怕他們往立法院攻佔，跑回青島東路
整個青島東路和中山南路的交叉處都被警察佔領
壓迫，壓迫，推擠，推擠。
終於停了
我不敢相信。
或許沒什麼吧
我只是不敢相信對於手無寸鐵，只是想要離開警察，完全沒有動手也完全沒有反擊的我
拖回來打，不讓我出去，拖回來打
我沒事，完全沒事
只是震撼教育了。
想過要封鎖長輩們不讓你們擔心
但我不知道媒體會怎麼報導這夜的事情
我想要讓你們知道：
我毫法無傷，我毫無殺傷力，我不在行政院，我被拖進去打，我要出來不讓我出來。
今天我是女生所以停手了，如果是男生呢？
我沒事，真的沒事。
但我更堅定了。
網路上的影片和文章，所有東西都在被刪
這比被打，被水車噴，被丟，被怎樣都可怕
因為，他們要掩蓋事實
這是事實。
你信嗎？我是信了，因為我親身走一次。
懶人包：
已經天亮，我不在行政院，沒有武器，沒有動手，只是站在中山南路上不想讓警察清場（
離行政院還有段距離而非門口）
我被拖進去打，不讓我出來，我要出來就把我抓進去打
但我沒事
1. 覺得我活該的我真的不知道要說什麼，我沒有進去行政院，我只是不想讓警察往我們
推進
2. 歡迎吵架
3. 歡迎轉，盡量備份，可以複製貼上可以分享
4. 這個政府已經瘋了
5. 我不會後退，絕不
要更詳細密我，但我看心情回，抱歉
有遺漏的會漸漸補上


===================================================================
備份記得

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.186.84
→ shine32025:人家是女生耶(扭   59.126.193.6 03/24 11:22
→ zaszoing:洗洗睡吧你  27.243.43.172 03/24 11:23
噓 GIE13:出來檢舉啊 證明你被拖進去打?還是造謠?   203.67.167.6 03/24 11:23
→ shine32025:到底有沒有打啦 說抓進去打 結果我是女   59.126.193.6 03/24 11:23
推 blackcateva:你還好嗎?   114.44.0.155 03/24 11:23
→ shine32025:生 他沒打我 有沒有打啦!!!!!!!!!!!!!!   59.126.193.6 03/24 11:24
→ blackcateva:就是被打 發現是女生停手吧?   114.44.0.155 03/24 11:24
推 gary44w:高調    1.34.116.32 03/24 11:25
→ shine32025:後面又說我沒事= = 這篇真的沒很亂   59.126.193.6 03/24 11:25
推 kikicoco168:推   1.171.28.222 03/24 11:25
→ GIE13:出來開記者會啊 躲在fb上講幹嘛   203.67.167.6 03/24 11:26
→ kikicoco168:他是說有被打~但是沒受傷吧!   1.171.28.222 03/24 11:26
→ GIE13:重點是她說沒在行政院還被拖進去<-這很嚴重   203.67.167.6 03/24 11:26
推 SophiaGo:原PO妳真的很勇敢，幫推！  61.227.227.84 03/24 11:26
→ GIE13:如果你是造謠的話勸你還是洗洗睡吧   203.67.167.6 03/24 11:27
推 a19851106:推  117.56.22.241 03/24 11:35
推 bbblair:哭了  42.75.196.203 03/24 11:35
推 hiro1221:寫這麼清楚怎麼可能是造謠  114.42.194.65 03/24 11:37
→ WeAntiTVBS:沒錯 他們憑什麼用國家暴力打人 124.248.205.21 03/24 11:38
→ dracula99:你搞得我好亂啊... 36.231.236.165 03/24 11:40
推 choyhl:我認識原po,雖然她說沒事 其實被打腫好幾    42.78.36.82 03/24 11:41
→ choyhl:個包 我願意相信她    42.78.36.82 03/24 11:41
推 GIE13:如果是真的 那請女生出來講啊 被拖進去打耶   203.67.167.6 03/24 11:43
→ GIE13:出來開記者會我一定支持 警察太過分   203.67.167.6 03/24 11:44
推 bbin:敢去抗議就不要以為女生有優勢，你還當你是 182.173.29.215 03/24 11:58
推 Atvancia:高調 已備份 兩個警察打人畫面  111.248.86.40 03/24 12:10
噓 morelife:就沒事不要湊熱鬧咩  59.126.19.195 03/24 12:11
→ morelife:很危險，警察打人又沒錯，難道他要怕你嗎  59.126.19.195 03/24 12:12
→ morelife:更正，打違法聚集的人  59.126.19.195 03/24 12:12
推 Nobita:[任何抗爭引起的衝突都是這樣面對面肉搏 03/24 13:18
→ Nobita:還是你沒有心理準備聽人喊喊就上街了?? 03/24 13:19
推 ewhat:讀了很難過...>< 03/24 16:22

