作者tagso (我愛妳,妳愛我嗎?)看板FuMouDiscuss標題Re: [討論] 為何不發起罷稅行動?時間Mon Mar 24 11:32:36 2014
之後罰更多

而且是可以用行政執行查封財產跟部分的薪水的





千萬不要跟自己的錢過不去



我每年都很想抗稅

每年都乖乖繳稅



--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.57.238
→ stilllove56:你挺貪腐!!! 59.126.204.136 03/24 11:32
推 beontop:我孬孬每年乖乖繳  180.218.74.15 03/24 11:34
說著說者 剛剛有人丟來一封稅單
幹!  15210 牌照稅  XD
※ 編輯: tagso           來自: 118.167.57.238       (03/24 11:35)
→ sawaina:我的行業不需要繳稅   111.246.1.56 03/24 11:34

