作者bebehome (bebehome)看板FuMouDiscuss標題Re: [建議] 沉默的人不代表(反or支持)服貿時間Mon Mar 24 11:13:52 2014
※ 引述《PRACEMAKER (蔥大仙)》之銘言：
: 本來用推文但是好像發文比較好
: 我主要想說的只有一件事
:
: 沉默的人不代表他們有支持或反對黑箱服貿，他們只是沒有表達意見。不要引導為沉默的
: 人就代表支持黑箱服貿或不支持黑箱服貿。
: 想說這件事只是因為不想看到有人被非黑即白的語言陷阱引導思考，沉默原因可以有很多
: ，可能是因為還在思考對錯或是要養家活口有壓力不方面表達意見...等等原因。
: 請不要幫沉默的人決定立場，不管任何人。

既然你已沉默

不管你是支持 或反對服貿

你已站在支持的那一端

不反對，不抗爭，服貿就會這樣過了

如果你支持，就繼續沉默吧

如果你反對，請表明你的立場，讓抗爭的人多一份支持

沒有要你站出去，難道你連表達意見的勇氣都沒有嗎？

可悲！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.23.165
噓 kingwindows:又是鷹派二分法 給噓  112.78.66.231 03/24 11:14
推 james732:推  111.67.50.110 03/24 11:14
→ a47135:槓，給推，中肯 220.130.11.211 03/24 11:14
噓 b40419tim:二分法給噓zzz    27.52.66.68 03/24 11:15
推 FIRZEN45:不表示意見 表示你沒有意見!! 111.252.223.70 03/24 11:16
→ prkfcpr:正與反，黑與白，是與否，對與錯，社會的   42.74.69.253 03/24 11:20
→ prkfcpr:構成不就是二分法嗎   42.74.69.253 03/24 11:20
→ papa7788:樓上 不要只用對與錯來看世界  106.107.76.19 03/24 11:32
→ papa7788:隨便都能舉出一堆例子 你說岳飛赴京城領  106.107.76.19 03/24 11:36
→ papa7788:死 是對還是錯  106.107.76.19 03/24 11:36
→ papa7788:袁崇煥 熊廷弼 錯了嗎？  106.107.76.19 03/24 11:43
→ sungtau:照你的說法,支持明顯比反對的人多 211.76.175.170 03/24 12:04
→ sungtau:所以破壞民主的就是這群反服貿的人 211.76.175.170 03/24 12:05
噓 cathy73:世界不會被邪惡的人毀滅，而是袖手旁觀的人。 03/24 17:43

