作者poyang0253 (poyang)看板FuMouDiscuss標題[問題] 為何被驅離只用你的手腳 用你的口啊時間Mon Mar 24 00:49:27 2014
為何不在被驅離時

呼喊一些口號

例如 退回服貿 建立兩岸協商機制

讓媒體拍攝

如果都只會喊 警察打人啊 那根本只是老梗

大家覺得這樣好嗎

或者有更好的口號可以在被打的時候一起用上?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.236.156
→ MasterYY:反清復明 219.84.218.223 03/24 00:50
噓 samhou6:被打都忘了好嘛  你怎麼不去試試   49.159.55.65 03/24 00:50
→ TSbb:當下一定是講被保的語言，除非你常常跑這種場220.143.234.114 03/24 00:50
→ TSbb:說的容易，你這篇也是溫室裡的220.143.234.114 03/24 00:51
推 tom982239:當初本就不該去政院  被打怪誰?  101.15.68.240 03/24 00:51
噓 japanjane:快回立法院...   42.71.21.103 03/24 00:51

