作者OcherryO (giugiu詐太郎612)看板FuMouDiscuss標題[閒聊] 有強者能寫一個服貿遊戲app嗎時間Mon Mar 24 15:32:00 2014

今天早上突然想到，若能開發這個服貿遊戲是不是能讓更多人邊玩邊了解?

首先選擇一個角色來扮演 1.台灣商人 2.大陸商人
(或更多種類好比勞工、資本家等等等)

接著進入遊戲後挑個你想做的事，好比說台灣商人想去大陸開一個飲料加盟店
然後就可以點類似"投資設廠"之類的選項，系統就會跳出對話框問你是否符合資格

若符合資格→成功設立，那接著就是之後營運時遇到的情境任務
若不符合  →不允許，然後要玩家先去完成所需要的條件

但自己想像一陣子之後就覺得好像不容易？
不知道對強者來說有沒有可能寫一個這樣的軟體讓人下載來玩呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.62.195
→ a1122334424:人生online不好玩嗎 03/24 15:32
推 Sigama:喔 那這遊戲破關很難喔 03/24 15:32
噓 qwsxaz369:？ 03/24 15:32
推 hakkacandy:等到寫完上架之後已經沒人在討論了 03/24 15:32
→ instinct4:誰敢寫啊 是要符合事實還是捧學生覽趴? 03/24 15:33

照條文呈現事實阿

→ yuz234:固定結局的遊戲有什麼好玩？ ....反正最後都會出現胖虎... 03/24 15:33
→ t4lin:你覺得寫完google會給你審核過嗎… 03/24 15:33
推 Mrlaba:如果是iPhone版 光Apple審查就要快兩週... 03/24 15:36
→ Mrlaba:安卓版...APP下載量不及iPhone... 03/24 15:36

原來如此，我不了解這個程序，謝謝指教
※ 編輯: OcherryO        來自: 140.112.62.195       (03/24 15:38)
推 de092112:你做一個學生跳過幾個拒馬的遊戲比較快吧 03/24 15:38
→ instinct4:依照條文 正反兩方對未來都是腦補階段 03/24 15:39
→ instinct4:寫你想聽的你才玩 不就是我們台灣人嗎 03/24 15:39

