作者clearlight (...)看板FuMouDiscuss標題[心得] 看到電視上的暴動場面時間Mon Mar 24 14:42:32 2014

看到電視上的暴動場面，如果我是一個外國人，我不會把錢投資在這個國家的企業，我不
會來這個地方觀光，我會避之唯恐不及。那些反對服貿的人，請你們告訴我，除了「我是
台灣人，我不要做中國人」你們還拿得出什麼訴求？你們對社會對國家做了多少事？多少
實在的事？有比身分認同更重要的事。舉凡醫療，環境保護，經濟發展，文化創意......
在在等等，那些才是重要的事。你們以為最重要的事在我心中毫無重要性可言。中國人、
台灣人，契丹人、漢人，我只知道，喬峰本來幫主當得好好的，忽然有一天，有人說，喬
峰「其實」不是「漢人」，而是「契丹人」。於是喬峰的幫主當不成了，因為「漢人」把
「契丹人」當成「遼狗」，「遼人」把「漢人」當作「宋豬」。所以有一堆人圍著喬峰，
話不讓他說，道理不讓他講，事實真相不弄明白，一群人聚在聚賢莊就想把喬峰殺之而後
快。

那些人也都覺得自己在做對的事。

而我覺得那些全部都是放屁。全部都是狗屁。

劉正風和曲洋本來是好朋友，他們不去傷害別人，不去干擾別人，想退出江湖，想金盆洗
手，可是正教的人不允許，他們覺得和「魔教中人」結交，就是該死，就是該殺。

那些人，也都覺得他們在做對的事。

現在那些暴動的民眾，那些橫蠻的學生，和聚賢莊那些人，和阻止劉正風金盆洗手的那些
人，有什麼分別呢？他們口口聲聲說，馬英九賣台，請問，馬英九哪裡賣了台？他哪裡賣
了台？你們說話，有任何真憑實據嗎？你們只是口口聲聲說，「再這樣下去」「有朝一日
」「恐怕」我們就要變成中國的一部份了。而要證明一個「還沒發生但卻無法證明其不可
能的事」不可能，本來就是一件辦不到的事，所以你們可以無限的，無止無盡的放大，渲
染，傳播，號召，滲透，鼓動你們的被害妄想，而馬英九犯的最罪該萬死的罪，就是和「
魔教中人」結交。就是張翠山不該娶了殷素素這個魔教妖女，就是韋小寶不能為康熙做事
，就是我們是「台灣人」，我們不要做「中國人」。

放屁，誰跟你是台灣人，我什麼人都不是，只是一個在路上騎腳踏車的人。

橫蠻，不講理，卻以為自己是在革命。淺薄可笑卻是熱血激昂，以為和中國友好的全都是
沒骨氣，奴性，不是台灣人。橫蠻，就好像小龍女在離開英雄大會時對楊過所說的「過兒
，這些人橫蠻得緊，咱們走罷。」楊過心想「橫蠻」二字的形容，確甚適當。我不是二二
八、白色恐怖時期的受難家屬，國民黨現在執政的那些人，也都不是當初殺人的那些人，
倘若因為當初國民黨殺了人，就必須把這罪無窮無盡的怪到國民黨的後世黨員，那跟即使
後來知道了原來喬三槐夫婦、玄苦大師、譚公譚婆、趙錢孫這一干人，原來是喬峰的老爸
殺的，而不是喬峰殺的，卻仍在心裡頭想道「老子做的惡，怪在兒子頭上，也沒什麼不該
」的那些人，有什麼兩樣？

你們要表達你們的訴求，為什麼不在中正紀念堂廣場靜坐，為什麼不在大道上手牽手，讓
人們聽見你們的聲音，看見你們的努力，為什麼不能和平共處，好好說話？

你們真的以為你們在做的事是對的嗎？你們真的以為這個政府罪大惡極，所以對他也根本
不用客氣，不用維持著民主法治的素養和風度了嗎？你們自以為這個政府違反程序，所以
就可以用更加違反程序千百倍的激烈抗爭行動，去傳達你們的訴求。這不就像是峨嵋派的
人指責青翼蝠王吸人血，是邪魔外道，所以拿了一把倚天劍殺了數十倍的人替天行道一般
嗎？

你們真的知道自己在做什麼嗎？

什麼台灣人，中國人，我是台灣人，我不要做中國人。中國人衛生習慣多差，中國人怎樣
，中國人怎樣，中國怎樣，全都是放屁，全都是自高自大的自以為是之詞。不贊同你們理
念的就說被馴養，想跟中國大陸做生意的就被說沒骨氣，是誰來允許你們定義所謂的身分
認同，國家民族認同的脈絡和淵源。

無邊無際無止無盡的被中國害妄想症，而就因為這個被害妄想無法證明其不可能，居然就
為了這個「從來都還沒發生的」「可能會來」的猜想和臆測，鬼打牆似的永遠僵持在這裡
。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.82.83
噓 AustinRivers:歐  有錢人都不想去歐美了 XDDDD 03/24 14:42
→ BingBaKing:你心得很多耶 去另一個版發啦 03/24 14:43
噓 taimo:我先 03/24 14:43
推 koxinga:那你說革命是? 03/24 14:43
→ AustinRivers:歐美整天罷工 暴動 結果支那官子女當歐美人 03/24 14:43
噓 CERIUSK:千萬別到歐美...人家都是帶刀拿槍丟汽油彈 03/24 14:43
噓 E5:所以你不適外國人 也沒錢 03/24 14:43
噓 ko84123:去政黑應該會推爆喔(^__^) 03/24 14:43
噓 encorej02071:你可以看看香港 03/24 14:43
推 jojomimi:說馬沒賣台 那我跟你也無法溝通的 03/24 14:44
噓 liberte:那你憑甚麼說我們不能定義別人 03/24 14:44
噓 murderice:翻譯：你們不想當中國人傷害了中國千千萬萬同胞的感情 03/24 14:44
噓 podon:台灣海峽沒加蓋，慢走不送 03/24 14:44
→ AustinRivers:超有國際觀的拉 03/24 14:44
→ jyekid:笑死 狗屁邏輯 韓國一堆噴汽油彈的 中共遠的64近的昆明暴動 03/24 14:44
→ dondonlin:你可以上電視寫專欄表示你的理念 但！沒行動 03/24 14:44
→ lokiishere:這想法說明 你根本不屑瞭解這場學運的始末 03/24 14:44
→ jyekid:一堆人還不是提著錢去那邊搞投資 難怪台灣人弱成這樣 03/24 14:45
噓 meetyou76:放心    等這邊變成16k  你就會把錢投進來了 03/24 14:45
→ imagine3332:要做奴隸的話 請快去 03/24 14:45
噓 bali830513:閱 03/24 14:45
噓 compromice:香港都證明給你看了 你在跳針什麼 03/24 14:46
噓 winnieisapig:舉的例子都是小說杜撰人物 !!請回來現實社會!! 03/24 14:46
噓 szushi:賣台不過三十秒！難怪你沒發現 03/24 14:46
推 SGBA:好文 03/24 14:47
噓 rahim03:你是沒看過國外的抗爭運動逆 連汽油彈都出動 03/24 14:48
噓 DeepImpact:你有看過南韓的暴動嗎? 03/24 14:49
噓 inanna38:看如果我就end了，看看歐美怎麼抗議的。好嗎？ 03/24 14:50
噓 Dongba:別汙辱金庸好嗎 03/24 14:50
→ TKnR:搞笑這篇 03/24 14:51
噓 wolfking623:我們知道 所以走上街頭   你呢?你想怎麼樣? 03/24 14:52
噓 mingyu608:你以為抗議的人只是為了不是中國人這個點喔？只能噓了 03/24 14:52
推 carbine: 03/24 14:55
噓 vm0a:以後中國權貴喜歡你老婆 03/24 14:55
噓 foxman119:???? 03/24 14:55
噓 LiamTiger:用笑傲江湖當舉例你中文該重修了 03/24 14:55
噓 ccdirty:哈哈，自以為 03/24 14:55
→ victor0lynn:那些畫面很可怕 都是暴民警察+暴力政府 03/24 14:57
噓 yatola:罪魁禍首馬英九 03/24 14:59
噓 fel801:去照照鏡子吧 03/24 15:00
→ simon27:別污辱金庸+1 03/24 15:00
→ ersfw4418:你不是外國人 03/24 15:14
噓 tonyselina:今天，我討厭美歐的整天打打鬧鬧 03/24 15:14
噓 Shakerzero:如果政府出來跟學生談，我會覺得這個國家值得投資 03/24 15:17
→ scorpio5220:喔~ 03/24 15:19
→ daidaijin:如果你是外國人 你也不要來 03/24 15:21
噓 alisha2224:你連訴求都不明白就在吠 是反"黑箱"服貿 03/24 15:25
→ alisha2224:國外動不動就罷工暴動 你有本事就絕對不要去 03/24 15:26
噓 osshauwa:法國那<U+9EBD>愛罷工怎麼沒倒 03/24 15:29
噓 lml99:國外街頭運動怎麼搞的去看看  台灣民眾算客氣了都空手去 03/24 15:33
噓 y90413:一看就知道是26偽裝 03/24 15:41
噓 YuenYang5566:可惜你不是　你也沒能力投資　醒醒 03/24 15:49
噓 shooooooboom:你也知道你什麼都不是喔 下去吃餅別該 03/24 15:54
噓 loveian16: 03/24 16:45
→ loveian16:我他媽就不想當中國人怎樣  我是台灣人 03/24 16:46
噓 cookiesoda:先噓你排版，曲洋早隱退，中國還想犯台好嗎 03/24 17:02
推 yidi515:我反對黑箱服貿 立法後重新談我一點也沒反對 但政府不要 03/24 18:03
→ yidi515:白的明顯 03/24 18:03

