作者ilyj2012 (ilyj2012)看板FuMouDiscuss標題[建議] 臺灣的年輕朋友們加油，我是26，支持你們時間Mon Mar 24 12:45:19 2014
臺灣的朋友們，你們好。最近臺灣發生的事情，讓我這個26好激動。

我在6個月前就在八卦版號召鄉民去包圍立法院，阻絕服貿，廢除ECFA。

沒想到臺灣的年輕人比我想象的更要勇敢，佩服！

有臺灣人質疑學生們做的是否正確，那請問這些人，ECFA簽訂後，

臺灣經濟有改善嗎？薪水有增加嗎？沒有的話，憑什麼再讓人民相信下一個

協議——服貿？ 臺灣那麼小，豈能阻擋對岸經濟巨獸的洗劫？

http://www.libertytimes.com.tw/2012/new/dec/16/today-e1.htm
ECFA無路用 我41年來FDI首見赤字

這篇已經說的很清楚了，ECFA毫無用處，更何況服貿？

ECFA和服貿簽訂，臺灣的人才資金紛紛流向我們大陸，對臺灣有什麼好處？

只是圖利大財團而已！

有很多人說臺灣年輕人是爛草莓，但從這次學運看出，臺灣年輕人才是真正

有膽識，有知識，有勇氣，有家國情懷的一代人，為了改變臺灣的未來，不惜犧牲

自己的學業，精力和體力，甚至鮮血，令人感動。

但剛看到江揆的發言，感覺政府并沒有退回服貿的打算，看來年輕人還需努力和堅持。

年輕人應該以結果為導向，你們的目標就是退回服貿，甚至廢除ECFA，不達目的，誓不罷休。

這才是真正的愛臺灣，而不是媒體抹黑說的被DPP利用。

臺灣年輕人的努力，世界都在看，加油吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 76.184.175.49
推 basicnet:26 你好 03/24 12:45
推 kyle37:謝謝 03/24 12:45
→ terry456:X假26…… 03/24 12:46
  你不上八卦板嗎？八卦板鄉民都知道我是正宗的阿陸仔啊！

推 m08088:謝謝你了26~ 03/24 12:46
推 MARVELHERO:自己投出來的總統和立委 03/24 12:46
※ 編輯: ilyj2012        來自: 76.184.175.49        (03/24 12:47)
推 bm7509:安安^^ 03/24 12:46
推 vikingsddt:推~ 03/24 12:46
推 starcraftiii:謝謝 03/24 12:46
推 live4132:反串的吧. 03/24 12:46
推 dtdon1699:3Q 03/24 12:46
推 Prestense:這真的是26嗎，先推在說 03/24 12:46
→ BigCat:天涯言論讓我懷疑這篇的真實性 03/24 12:47
推 ynd:有格的大陸人請不要自稱26 426。這些名稱是針對5毛用的 03/24 12:47

  其實阿陸這個稱呼蠻可愛的啊。但我不是死阿陸。XD

→ psychoF:這26怪怪的... 03/24 12:47
→ c7683fh6:你們天涯論壇混了很多人進來這裡耶 03/24 12:47
→ ccbbaa:希望你是在網咖發文 03/24 12:47
推 frank47147:天涯大概就跟反指標差不多的地方 03/24 12:47
推 gaiaesque:IP地理: 城市:Dallas  緯度:32.7831  經度:-96.8067 03/24 12:47
推 luvbxw:Hi歡迎好26 03/24 12:48
→ Szss:兩國友好 03/24 12:48
→ legendmtg:謝謝你 03/24 12:48
推 chaunen:米國的阿六 03/24 12:48
→ p2p8ppp:謝謝你好26 03/24 12:48
→ kaorse:呃...  你真的是26嗎？ 03/24 12:48
推 NeetSamurai:所謂的自由競爭是講求優勢跟效率 但大眾都以為是公平 03/24 12:48
推 st86314:在達拉斯 03/24 12:48
推 tetsuro:中肯26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 12:48
推 hahacc:謝謝你 03/24 12:48
推 Moratti:謝謝 03/24 12:48
→ henrry60109:你好特別    但我支持 03/24 12:49
推 donkilu:原來在美國XD 03/24 12:49
→ KaoCheng:你黨工? 03/24 12:49
→ Szss:想像寫想象是26 03/24 12:49
推 rip32kevin:這位26在達拉斯嗎?改天出來吃飯 03/24 12:49
→ c7683fh6:出國見識過民主社會的26水準不一樣 希望你回國啟迪民智 03/24 12:49
  這個問題很大，我是覺得中國大陸目前走的路線還不錯。
  不是哪個國家能經濟成長那麼久的。幾億的人生活得到改善。
  兩岸情況不同，不能一概論之。
  印度是民主制度，但卻落後中國太多。

推 ab2326764: 03/24 12:49
→ gaiaesque:有可能用跳板吧 03/24 12:49
推 DeepImpact:感恩 03/24 12:49
→ chingye:26會自稱是26???? 03/24 12:50
推 smallrain303:26繁體字學得蠻好的 03/24 12:50
→ melissalewis:你是反串的吧? 03/24 12:50
→ light61010:假的 03/24 12:50

  你隨便問問經常混八卦板的鄉民，都知道我是真的26啊！
  從推文看，你們這些人都不常上八卦板嗎？
  我5個月前被水桶了，現在還沒有出桶啊。
  我在八卦板是如此活躍的份子，鄉民居然不知道我？
  我好失敗啊！！！
推 chuna:謝謝你支持，還是要小心一點別被追蹤ip 03/24 12:50
  謝謝關心，其實完全沒事的。
  臺灣的內部問題，中共高層是不想都插手的，他只對臺灣是否要正名制憲
  比較敏感。經濟問題大家盡管去發揮，中共不會插手，不要擔心什麼烏克蘭
  效應。

  我個人言論也就更無所謂啦。我在八卦板經常稱呼中華民國為祖國，我回國
  的時候，也沒有人關照我啊。XXDDDD

推 asukaka:謝謝你 03/24 12:51
推 ayukimi:小心被對岸抓去關 03/24 12:51
推 sakuraorjill:安安 03/24 12:51
推 skypons:文風很像女生，加油! 03/24 12:52
推 KMTMAMI:為什麼你沒被共產黨洗腦 台灣人反而被國民黨洗腦 03/24 12:52
推 a5178934:是真的阿陸嗎冏" 我知道阿陸也有好的 至少我朋友都是 03/24 12:52
噓 langeo:是沒有人認識他嗎?這個2012根本不是啥好26在八卦版到處引戰 03/24 12:52
  拜托！八卦版經常有特別仇中的鄉民造謠抹黑我們，我看不過，不能出來反駁嗎？
  我反駁他們，當然會得罪很多人！
  支持服貿退回的臺灣人，又不是盲目仇中的那批人，是真正站出來為臺灣發聲的人。
  我的態度當然不一樣。
  朋友，你的思維是典型的八卦板思維，太極端了！你這樣只會抹黑學運。

→ chingye:還是有錯字捏 03/24 12:53
推 hoodoo:反串? 03/24 12:53
推 buddar: 03/24 12:53
推 lamda:如果你是真26的話  請小心 03/24 12:53
→ biguy:安安 我26 住臺北 03/24 12:53
推 hotqiqi:是中國人沒錯，謝謝你 03/24 12:53
→ kiwi0530:不要以為自由競爭是靠自己的實力，間接對人民吸血，人民 03/24 12:54
→ kiwi0530:也可以用不同的方式把自以為優勢的人拉下來 03/24 12:54
→ tokyo730714:大家請小心 已經證實天涯有26假裝支持台灣人 還發表 03/24 12:54
→ tokyo730714:煽動言論 03/24 12:54
→ hoodoo:#1IQqhD3Z 原PO被桶的文章 03/24 12:54
推 jordan621: 03/24 12:55
推 zeumax:這人是真的，不過意圖好壞就不知了 03/24 12:55
→ hoodoo:http://ppt.cc/k42D 被桶文章的網頁版 03/24 12:56
推 qxxrbull:用自由門很辛苦吧... 03/24 12:56
→ c7683fh6:現在貴國是高度經濟成長期 跟台灣40年前一樣 03/24 12:57
→ c7683fh6:等經濟成長高峰一過 社會問題 民主問題就會開始擴大 03/24 12:57
推 olivialilier:為什麼這個26打的是繁體字? 03/24 12:58
→ c7683fh6:貴國走上的路線讓老百姓富起來 這是無庸置疑的 03/24 12:58
→ c7683fh6:但是貴國像現在台灣開始爭取民主自由 這一天是會到來的 03/24 12:59
→ tokyo730714:有些26以看戲死好心態支持台灣人 再回天涯邀功 勿上 03/24 13:00
→ tokyo730714:當 03/24 13:00
→ c7683fh6:何時追求國富民強何時追求民主自由 這是貴國人民要決定的 03/24 13:00
推 zeumax:簡轉繁有很難嘛？有需要我可以整篇簡體字 03/24 13:01
推 seraphlai:我覺得現在是高速經濟成長 人民吃飽 黨吃到吐 03/24 13:01
噓 chownan82465:426 03/24 13:01
→ seraphlai:很多矛盾會被掩蓋 等到經濟開始衰退...可能的話別回國吧 03/24 13:01
推 Mentha:先不論是不是真的 但是我不會稱呼你為26 你是堂堂正正的 03/24 13:03
→ yabesoube:不知你存何居心 03/24 13:03
→ c7683fh6:貴國人民享受經濟帶來生活改善 也該為這一天做好準備 03/24 13:03
→ Mentha:中國人 願你平安 03/24 13:03
→ BigCat:→ hoodoo:http://ppt.cc/k42D 被桶文章的網頁版 ← ？ 03/24 13:03
推 byon1009:謝謝你 記得保護自己 真的 03/24 13:05
推 rpfeynman:中國連26都是山寨的!所以你一定不是26!(誤) 03/24 13:06
噓 yycbr:你是想洗白嗎 我記得你在八卦黑得不能再黑了 03/24 13:09

  朋友。我支持臺灣廢除ECFA，阻絕服貿的態度從未改變過。
  閣下記性不是太好？
噓 tshuang0611:26會說自己對岸,反串的真好啊 03/24 13:11
   朋友，你再讀一下那句話。
   前面有半句提到臺灣，所以後面用對岸。

→ yycbr:不過你哪有那麼誠懇?你向來宣揚大國崛起 有時又反串 03/24 13:12
推 adipot:友善的外國人 03/24 13:13
※ 編輯: ilyj2012        來自: 76.184.175.49        (03/24 13:15)
推 mukuro:原波 我想問你 如果中國不實行選舉 但開放自由 你贊成嗎? 03/24 13:17
推 Gaujing:的確是反串 天崖一堆認為對台利大於弊XD 03/24 13:17
→ mukuro:好奇問一下 但我也不會直接拿你代表所有大陸人就是了 03/24 13:17
推 cwjing:他是真的中國人  一個有良心的中國人 03/24 13:18
→ ilyj2012:不希望太自由 人太多了 一亂大家都完蛋 03/24 13:18
推 hanju5:奇怪，人家打繁體就懷疑造假，打簡體又要噓殘體字，有病嗎 03/24 13:18
→ hanju5:？ 03/24 13:18
推 jaeomes:推26 只要是能看清事實的 我都支持 03/24 13:19
推 mukuro:那你對現在中國的自由狀況滿意嗎?政府應該控制這麼多? 03/24 13:20
推 fakeimage:好26給推，謝謝你支持 03/24 13:20
推 shadowlupin:推26 03/24 13:20
→ mukuro:我非常不能接受中國奉馬列為圭臬 任何思想都應該存在不是嗎 03/24 13:21
→ mukuro:我也不是要中國奉民主為不可侵犯的信仰 03/24 13:22
→ ilyj2012:不太滿意 應該通過陽光法案 官員財產公開 03/24 13:22
推 emHong:你真的是26嗎== 03/24 13:23
→ mukuro:我指得是控制言論與思想的部分  不是說貪污 03/24 13:24
推 c10121:這26太理智了= = 03/24 13:25
→ ilyj2012:mukuro 現在中國真的不是奉馬列為圭臬 03/24 13:25
→ ilyj2012:是以民族主義和經濟利益為核心吧 03/24 13:26
→ ilyj2012:其實大家也都是想說啥就說啥 網絡上也很自由 03/24 13:26
→ ilyj2012:你可以去大陸網站上看看 很多批判政府的 03/24 13:27
→ ilyj2012:但讓共產黨下臺的言論會被和諧掉 03/24 13:27
→ ilyj2012:我覺得中共應該進一步放開人民對政府的批判 這一點做的不 03/24 13:28
→ ilyj2012:讓我滿意 03/24 13:28
推 mukuro:我覺得重點不是共產黨下台的問題  是有無尊重人民的問題 03/24 13:28
→ ilyj2012:尤其是對那些貪腐的地方政府 03/24 13:29
→ mukuro:天涯 豆瓣 百度 看到的大多是情緒性發洩與辱罵 真話會被遮 03/24 13:29
→ ilyj2012:大陸人太多 如果完全自由 會亂，會互相批斗，戰南北 民族 03/24 13:30
推 hoodoo:想請問原PO目前中國人民對於民主自由一事的理解為何？ 03/24 13:30
→ ilyj2012:會撕裂 阻礙發展 我們還不富裕 還要發展 03/24 13:30
→ mukuro:天涯上面不少上訪失敗的事情 那是在譁眾取寵嗎 03/24 13:30
→ ilyj2012:很多人祈求國家穩定高於民主 但也有人說啥都要民主 03/24 13:31
→ ilyj2012:上訪的案子很多 是中國發展的陰暗面 03/24 13:31
→ mukuro:會亂嗎?可是除了某些少數民族 你們多數人堅定認同自己是 03/24 13:31
→ ilyj2012:其實大部分少數民族支持國家統一 鬧獨立的的確是少數 03/24 13:32
→ mukuro:中國人  無論你是河北還是江蘇四川廣東陝西遼寧  不是嗎? 03/24 13:32
→ ilyj2012:反而是漢民族不太團結 因為利益會互相傾軋 03/24 13:32
→ mukuro:既然你們的國族認同是很堅定的  又為什麼要怕呢? 03/24 13:33
→ ilyj2012:臺灣藍綠也都認同自己是臺灣人 可是也會互相鬥爭啊 03/24 13:33
推 hoodoo:感謝回應，誠如原PO前述，看過人民嘲諷當局的情況不算少， 03/24 13:33
→ mukuro:漢民族不是最認同自己國家的?最認同大一統的? 03/24 13:33
→ ilyj2012:你以為國足認同堅定 就能全力拼經濟了？ 03/24 13:33
→ ilyj2012:你認為609和689哪個不認同臺灣？ 03/24 13:34
→ hoodoo:但我也很好奇除此之外是否希望有更積極作為改變政治現況？ 03/24 13:34
→ mukuro:抱歉  我問太多了  很像機關槍  先去吃飯= =感謝你回答 03/24 13:34
→ ilyj2012:在不涉及國家認同的議題上 大陸和臺灣的人民都可以鬥到死 03/24 13:34
→ ilyj2012:啊  臺灣人均2萬美了 大陸才7千 03/24 13:35
→ ilyj2012:再見 謝謝你的問題 我去睡覺了 03/24 13:35
→ Mentha:你們那7千是平均 拿上海市的水準來比吧 03/24 13:36
→ Mentha:你們真的有錢的地方可是遠比台灣富10倍 03/24 13:36
推 merceralex:你26歲？ 03/24 13:36
推 mukuro:所以你擔心的其實不是國家分裂 是擔心混亂造成經濟發展停滯 03/24 13:38
→ mukuro:是這樣嗎  阿  我真的要去吃飯了 03/24 13:38
→ ilyj2012:最後再回一下 是的 國家很難會分裂 因為分裂份子真的是 03/24 13:39
→ ilyj2012:少數 你們來大陸就知道了 我認識很多新疆人 03/24 13:39
→ ilyj2012:而且 評定內亂 中共甚至無需出動軍隊 武警就OK了 03/24 13:40
→ ilyj2012:    平定內亂 03/24 13:40
→ ilyj2012:經濟停滯是非常需要關心的 我們以前日子太苦了 毛時期 03/24 13:40
→ ilyj2012:現在好不容易經濟變好了（其實真的是巨變）凡是要小心 03/24 13:41
→ CrackedVoice:你要不要發表一下不自殺聲明.... 03/24 14:01
推 pisser:變異種26 03/24 14:07
推 yunyun85106:推好26 我也在美國> < 03/24 15:26
推 WalkinDream:相當可愛 :P 03/24 16:17

