作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！時間Mon Mar 24 13:03:19 2014
※ 引述《DORAQMON (哆啦Q夢)》之銘言：
: ※ [本文轉錄自 HatePolitics 看板 #1JBwfJ-r ]
: 作者: longstay (longstay) 看板: HatePolitics
: 標題: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！


民進黨又如何?

反服貿本來就是民進黨的一貫主張, 學運都還沒開始, 民進黨在立院就在反服貿了

你如果要說反服貿這個議題是民進黨操弄, ok, 那也沒問題

只是為何這個議題會引起這麼多人響應? 你怎不想一想?

問題不在於誰主張反服貿, 誰發起反服貿, 問題在於, 這個議題有沒有正當性?
能不能得到人民的共鳴與支持

另外, 雖然黑島青那些學生是民進黨籍, 但是他們的行動並不是民進黨中央規劃的

不然的話, 不會發生蘇貞昌跑去立院喊凍蒜, 還被一個女生噓的下場


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.39.223.6
噓 ziggi:問題就是一點正當性都沒有 看看懶人包一堆謬誤 03/24 13:04

沒正當性? 我看你是國民黨派來護航的吧

兩岸簽約需要國會監督, 哪裡沒正當性?

訴求通過兩岸談判監督條例, 之後在國會監督之下, 重新談判, 哪裡有錯?

還是你認為完全不被監督的黑箱談判, 黑箱簽約, 很有正當性?



※ 編輯: frogha1         來自: 202.39.223.6         (03/24 13:05)
推 DORAQMON:DPP是反黑箱不是反服貿吧?? 03/24 13:04
→ s3103006:這次學運的最大受惠者不就是民進黨嗎..拉了一堆票.. 03/24 13:04
→ a8330028:蘇貞昌都喊凍蒜了 你還不清楚他想要的是什麼 03/24 13:04
→ ziggi:DPP是以反黑相名義號召大家到現場洗腦反服貿 03/24 13:04
→ s3103006:參加學運的大概全都會投給綠營，這還不叫操弄嗎???? 03/24 13:05
→ ziggi:DPP才是真的為了選票賣台 天天在搞內耗... 03/24 13:05
→ a8330028:凍蒜跟服貿有啥關聯  腦袋中裝的永遠是選舉 03/24 13:05
推 ngoog:送學生去挨打.... 會有報應.... 03/24 13:05
→ DORAQMON:反黑箱還是反服貿 都搞不清楚了..XD 03/24 13:05
→ ziggi:重點就在表面上反黑相 實際上根本在反服貿 看看非凡的訴求 03/24 13:07

訴求很清楚啦

1.退回服貿
2.立院通過兩岸談判監督條例, 在監督條例沒通過前, 不得與中國談判簽約

※ 編輯: frogha1         來自: 202.39.223.6         (03/24 13:08)
→ asp125764958:去看看第2073篇文章~了解一下程序吧 03/24 13:07
→ ziggi:他都說了  不要逐條重審 要退回服貿 明眼人都看得出操弄 03/24 13:07

審查個屁, 沒聽國民黨說的, 一個字都不能改

何況服貿的談判過程本身就是黑箱, 談判的過程完全不被監督, 反黑箱就是要反服貿

等通過兩岸談判監督條例後, 在國會監督下, 重新談判簽約


→ asp125764958:DPP就是借黑箱之名反服貿阿~ 03/24 13:08
※ 編輯: frogha1         來自: 202.39.223.6         (03/24 13:10)
→ ziggi:等你監督條例過了  其他國家國際化腳步不知道走到哪了 03/24 13:09
→ ziggi:到時候台灣就真的GG 03/24 13:09
→ ziggi:台灣沒進東協11+3 就已經在百米中落後20米了 還想再輸更多? 03/24 13:09
→ ziggi:服貿沒過先輸10米 卡到RCEP和TPP再輸20米 還有幾米可以輸? 03/24 13:12
推 Shakerzero:一個字都不能改+總統不跟你談 我要怎麼相信什麼鬼利 03/24 13:19
噓 yukaiw:如果是民進黨操弄的，那民進黨就是王八蛋 03/24 13:20
→ ziggi:一個服貿過了 被中國坑一點就算了 如果連帶RCEP TPP都沒過 03/24 13:20
→ yukaiw:而且還是只知道躲在學生後面的小孬孬XD 03/24 13:21
→ ziggi:全世界都吃死你  更何況服貿中國讓利多  可惜現在一言堂 03/24 13:21
→ yukaiw:不是占領立法院屌就大XD 03/24 13:22
→ ziggi:沒人會相信 只是單看法條就在說人家放屁 連兩岸經濟體系現況 03/24 13:22
→ ziggi:都不去弄懂 03/24 13:22
→ yukaiw:帶頭的就黨工還怕被人貼標籤? 03/24 13:22
→ yukaiw:敢做不敢當，還要別人幫忙擦屁股，我去 03/24 13:23
推 skywhoking:一堆人還在幻想中國讓利多什麼的 請看完條文分析一下 03/24 13:24
→ skywhoking:真的那麼棒<U+7232>何只急著跟大陸簽？實際目的就是統一阿 03/24 13:26
推 ziggi:這句話原封不動還給你 一堆人還在被洗腦台灣被服貿吃死死 03/24 13:26
→ ziggi:我每一條都看完了 你有嗎? 兩岸經濟你有去搞懂過嗎?洗洗睡 03/24 13:26
→ ziggi:以台灣的弱小 和中國的強大 利用經濟讓利來統一你很奇怪嗎? 03/24 13:27
→ ziggi:反正台灣不簽就等死阿 中共現在只讓我們在經濟死局和被統 03/24 13:28
→ ziggi:中間有一個選擇 03/24 13:28
推 JasonXChen:同意, 就算帶頭的有背景顏色, 不代表所有反對的都一樣 03/24 15:03
→ JasonXChen:去看看郝明義先生的FB吧, 深藍反對的也是大有人在.. 03/24 15:04

