作者Gjoy (鬼接TU\)看板FuMouDiscuss標題[討論] 小時候老師都怎麼教打架?時間Mon Mar 24 13:03:43 2014


記得很小的時候

老師說

如果有同學打你

不可以打回去 不然兩個一起受處罰

要來向老師報告

讓老師來處理

結果就被白打了10幾下

和老師報告 感覺不太解氣

以前都怎麼處理這種打架事件呢?

--
辣鮪魚韃坦，椰子卡士達焦糖塔，beluga魚子醬，醬小牛肉薄片，
巴西甘蔗甜酒，智利海鱸魚，tarbes白豆燉肉，慢火烤乳豬肩胛肉，
罐燒鴨，牛骨高湯起司醬浸薯條，onlet牛排，野菌黑松露燉飯，
白酒小牛腿，楓糖脆皮烤鴨，燒鰭清酒配烤香魚，普羅旺斯燉菜，
義大利葡萄醋配涼拌水果沙拉，大蒜醬佐水煮貽貝，蹄膀佐羽衣甘藍粗玉米粉
秋葵濃湯，bienville烤牡蠣，小龍蝦派，烤兔肉香腸，多汁狼肉，烤熊肋排，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.94
推 kixer2005:報告老師後兩個人各抽10下藤條  所以你被白打20下 03/24 13:04
→ loveriver777:向老師報告只會被所有同學討厭啦 03/24 13:04
→ w3160828:你問法官 你鄰居打你 你打回去會怎樣.... 03/24 13:04
推 ashinsr:赤手空券 一對一  單挑 03/24 13:06
噓 kelybaby:感覺不太解氣?你說的是"哪國"國語? 03/24 13:27

