作者Greatgenius (雷達 X 守望)看板FuMouDiscuss標題Re: [協尋] 成功高中一年五班邱楚皓時間Mon Mar 24 14:54:05 2014
抱歉又暫了一篇

看到推文有人說他的包包在3/21搞丟了

雖說幫不太上忙

但是還是請他去找這位廣播的人

應該可以順利找回他的包包

http://youtu.be/7CQlk5tZyuE

希望他快點回家!

P.s 應該有熱心的鄉民會知道這聲音是誰的聲音吧...

※ 引述《Greatgenius (雷達 X 守望)》之銘言：
: 這個名字我有聽到
: 而且我有錄下來檔案
: 在上週四晚上約十二點到一點的時候
: 有廣播說
: "成功高中的邱楚皓同學 你的書包在我這裡"
: 他有回家嗎??
: ※ 引述《chieya (chieya)》之銘言：
: : 幫高調，順便感嘆
: : 就連高一的都在現場了，連一個投票權都沒有的孩子都在現場了，一些懶得去關心服貿議題的大人，你們握有投票權難道不感到羞愧嗎？
: : 該是降低投票和選舉人年齡的時候了，我深深覺得台灣現在年輕一輩和老一輩有嚴重不同價值觀在台灣未來上

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.249.48.178
※ 編輯: Greatgenius     來自: 60.249.48.178        (03/24 14:55)
→ lu991:已找到人 我也跟他通過電話 也聯絡到媽媽了  謝謝大家 03/24 15:34
→ lu991:謝謝原po熱心 03/24 15:35

