作者newonekung (工藤新一)看板FuMouDiscuss標題[閒聊] 理工學院教授表示：時間Mon Mar 24 00:24:54 2014
最近看到很多教授
都站出來挺學運
甚至有學校直接放假的

覺得被愛



小弟是念理工科

Ｗ２半夜看到立法院的事情
有三位勇者朋友
Ｗ３凌晨立馬搭第一班車北上了
（小弟位於中部的學校）

於時當天下午發生了一個悲劇

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

與教授meeting中

教授：<U+8BF6>？ＸＸＸ怎麼沒來？怎麼沒來？怎麼沒來？

同學Ａ：他去立法院幫忙了

教授：喔　這樣阿
．．．
．．．



























．．．

沒有請假正常程序
總成績扣二十分　扣二十分

同學們：．．．．．．

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

請問各位理工科的同胞

你們教授對於北上幫忙學運的看法　

也是這麼冷血ㄇ　＠＠”


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.12.81
→ refusekkk:阿就689阿    101.3.9.103 03/24 00:25
噓 chita0258:@@"  134.208.44.71 03/24 00:25
噓 takayaki:把字打對拉  180.218.1.123 03/24 00:25
推 fhsh810305:作業都寫不完了140.113.242.244 03/24 00:25
推 no4:理工教授沒讓你直接扣考就很仁慈惹 111.248.181.93 03/24 00:25
→ Drizzling:請小心9.2%教授......  1.162.110.250 03/24 00:25
推 a740125:可補請假嗎 140.117.193.71 03/24 00:25
噓 aolowee:自己要翹課就別叫  218.173.81.68 03/24 00:25
推 shanaandlai:請個假...寄個信很難嗎？ 禮貌罷了120.126.145.164 03/24 00:25
推 Hachiko:有教授可以給100 不能有教授扣20?   1.34.173.122 03/24 00:26
噓 Mahoutsukai:原來meeting還有在計分喔 140.113.10.188 03/24 00:26
推 GARRET:我也是..硬是從台北回來 因為明天九點要 122.118.18.166 03/24 00:26
→ GARRET:MEETING 偏偏我們老闆又是挺服貿 122.118.18.166 03/24 00:27
推 dribron:我們老師說，這種行為很不可取，但我加分   219.71.14.70 03/24 02:22

