作者Victor70412 (挖挖鼻子沒事幹)看板FuMouDiscuss標題[閒聊] 立場逐漸分歧……時間Mon Mar 24 13:46:16 2014
以下轉自朋友fb
原本跟他是相同的立場
但是後來越來越覺得反服貿才是正確的
所以想回答他轉的十個問題
希望能驚醒夢中人
不知是否有強者能回答？

「對不起 表達立場的時候到了 我們不該忍下去

轉貼十問 對於那些看不下去 卻沒時間說話的人們 我選擇為他們發聲
很明顯 此次抗爭不但立場模糊 也不懂所謂需要被保衛的民主有哪裡被侵害了
暴力攻佔行政院 就該依法辦理 事後喊和平和平 沒武器沒武器 不知在喊個什麼
況且 那根本不叫鎮壓吧 和真正鎮壓比起 根本小巫見大巫 為台灣警察感到可憐

以下 回歸正題 如果你真有心 就該仔細一字不漏 看完並回應十問

關於這次學生占領立法院的行動，儘管主事者自認大義凜然，但在這過程中，仍不免讓人有些疑問，
在此就教於大無畏的台灣青年軍。第一，占領行動一開始標榜是「反服貿黑箱作業」，但「不反服貿」，但為何在馬英九總統和江宜樺院長都已清楚表明同意《服貿協議》將「逐條審查、逐條討論」後，仍不滿意？所以，直接承認了吧，孩子們，你們反的不是「服貿黑箱作業」，甚至不是「反服貿」。那麼，到底是反什麼？天知地知你知我知。第二，你們說因為國民黨立委張慶忠拿著「小蜜蜂」宣布《服貿協議》送交院會有違程序正義。但你們是否看見：民進黨立委完全不給國民黨立委有任何發言的機會；好不容易輪到國民黨立委（也就是張慶忠）擔任主席時，民進黨立委
又團團圍住主席台，致令張慶忠連主席台都上不了，遑論發言？請問，如果換作是你們，會怎麼做呢？
第三，ECFA是「法律案」，所以必須送立法院「審議」，但《服貿協議》只是ECFA框架下的一個「條例」，所以行政院只須送立法院「備查」，民進黨卻不斷拖延。按立法院的議事規定，「條例」逾越3個月不審，本來就可視為通過「委員會」審查，逕送立法院院會表決，但是，即使《服貿協議》已走出委員會，卻仍可有討論的空間。學生們知道嗎？
第四，台灣跟紐西蘭簽訂《台紐經濟合作協定》後，主要的衝擊在農業，因為台灣農民多屬小農，耐受力與應變力有限，壓力難免，但為何當時卻不見熱血青年的關心和反對呢？ 第五，「太陽花學運」聲稱拒絕政黨及政治人物的介入，但為何接受民進黨人送水、送物資，甚至直到現在綠委與助理們還24小時輪班，把守在議場的8個入口處？
第六，有些教授把課堂搬到街頭，請問，如果有立場不同的教授或是從財經面來談論這個議題，青青子矜們能否安然聽講、不報以噓聲鼓噪呢？
第七，部分教授把課堂搬到青島東路教室，還說，只要在立法院打卡的，該科就可給予高分。請問：不想到街頭上課的同學怎麼辦？還有，就算上了街頭，但沒智慧型手機，無法打卡，這又該怎麼辦？
第八，學運代表說，政府刻意呼攏民眾，《服貿協議》是什麼根本沒人知道。其實，政府為《服貿協議》舉辦了20場公聽會，曾仔仔細細、完完整整參加過一場的學運領袖，請舉手！
第九，學運代表要求外界不要稱你們是暴民，因為你們是理性的公民。的確，稱你們是暴民真的太抬舉你們了，請問：暴民會嫌冷氣不夠強、會要求禁菸的立法院破例提供菸灰缸嗎？至於公民的話，至少會知道，若想進入別人的家，會先敲門，而不是先敲破玻璃。
第十，學運代表們要救政府「召開公民憲政會議，廣泛要求公民參與」。請問所謂的「憲政會議」是指什麼？還有，公民廣泛參與又是什麼？再辦一萬場公聽會，你們會去嗎？如果連ECFA都通過了，僅僅只是ECFA架構下的條例的《服貿協議》又與憲法何涉？

請先回答這10個提問，再來說服大眾：學生占領國會的確是有不得不然的正當性吧。」



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.126.248.246
→ clst:看得眼睛好累，抱歉我沒心 03/24 13:47
→ CHIYAO100:你黨工? 03/24 13:47
推 windwater77:黨工 03/24 13:47
噓 ShackMama:雖然是轉文 但是可以編輯一下嗎 03/24 13:47
噓 y2468101216:這些問題不是被討論很多次了嗎？ 03/24 13:47
噓 william77921:逐條審 不能改 審三小 03/24 13:47
推 nlfm:能逐條審歐?問號? 03/24 13:48
噓 Areso:預設立場 是要回答啥 給噓 03/24 13:48
噓 dream187kimo:審了不能改是能審什麼東西？ 03/24 13:49
噓 callously:排一下版好嗎 03/24 13:49
噓 ersfw4418:給噓 送水還要分什麼黨? 03/24 13:49
噓 sh199112:審了不能改是在審爽的? 03/24 13:49
噓 TaeyeonFan:沒重點 03/24 13:50
推 earlwu:推文很明顯了，不想跟你討論啦，滾 03/24 13:51
推 COMMT:就是 反中 完畢 03/24 13:51
推 always0410:說逐條審，哪國協定可以國內片面改的，拜託指教一下 03/24 13:52
→ mjworld:看完第一個問題就知道這是個搞不清狀況的問題 03/24 13:52
→ Anail:這些問題不是都回到爛掉了嗎 還在傳??? 03/24 13:52
→ Anail:上禮拜有無數的文章回答了逐條審的狡詐話術 自己爬文好嗎 03/24 13:53
→ always0410:所以哪些國家可以自己國內改掉國與國談判後的結果 03/24 13:53
推 b1015115:我支持這篇文！ 03/24 13:54
→ always0410:搞清楚一下狀況好嗎 這是兩國談判 不是單方面台灣 03/24 13:55
噓 e0123:三 這很明顯是一個需要修正的錯誤程序吧 所以學生才會有"通 03/24 13:55
→ e0123:過監督條例"的訴求 03/24 13:55
→ b1015115:上網搜尋“服貿黑箱之前發生的事 我們真的被煽動嗎” 03/24 13:55
→ always0410:自己的行政命令，立法院只有整份簽署或不簽署的份 03/24 13:55
→ always0410:不簽署就退回，看是不是重新談? 那立法院修，那大陸人 03/24 13:56
→ always0410:大也修一修不就得了，還爬文咧 03/24 13:56
→ always0410:台灣那麼多條FTA哪一條立法院有刪修過 03/24 13:57
噓 tom91002:你把臉書連結貼出來再說 03/24 13:57
噓 slouming:要強姦你前你說要問你的意願 現在問你的意願後說不管你 03/24 13:59
→ slouming:答案是什麼 我都要這樣做...那請問這是.... 03/24 13:59
噓 e0123:四 這就好像小時候被老師處罰時 指別人說 他也有犯錯為什麼 03/24 14:02
→ e0123:不罰他一樣 03/24 14:02
推 victor11chen:中 03/24 14:04
→ victor11chen:肯 03/24 14:04
噓 edinie:先學會排版再來討論 03/24 14:06
→ dostey:這腦x. 就反違程序,違憲政 03/24 14:07
→ surpriseager:其實我也滿想知道 2,6,8的 03/24 15:10

