作者kobenash (Keep Going !!!)看板FuMouDiscuss標題[討論] 有需要到棍棒鎮暴嗎？？？時間Mon Mar 24 04:21:46 2014
馬政府真的腦袋有點壞掉了吧？

本來學生霸佔行政院的話，看起來比較像是學生無理取鬧理虧

國民黨要做文章的話有很多屁話可以說

你可以叫警察抬走學生，抬走民眾，但是，用毆打的...？

鎮暴警察這樣棍棒齊飛敲得學生或民眾頭破血流，肯定會引起眾怒

這種你不聽話我就揍你的處理態度，跟六四天安門有何差異？

只差在沒開坦克出來壓而已吧...

怎麼會處理的這麼失敗...

其中一段影片某警察拿著警棍開無雙到處追打頂多不肯走，也沒攻擊動作的人

那股狠勁...他是以為自己台灣隊長在外星球打怪嗎？

真的夠扯了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.64.30
推 stradadelsol:超狠的啊 感覺跟殺仇人沒兩樣?121.254.109.132 03/24 04:22
→ itismeow:還有撕背號 打了不會被咎責 無法舉證  61.64.111.164 03/24 04:22
推 whoohoo:看了超想哭 101.12.253.212 03/24 04:22
→ s02180218:假設 假學生製造假衝突 警察順勢鎮暴(?)  61.231.49.165 03/24 04:22
推 ymx3xc:那狠勁 看一次就流一次淚 118.168.60.241 03/24 04:25
→ shs916018:誰是黨工自己承認喔125.230.111.242 03/24 04:25
推 artwu:馬的歷史定位除了無能以外又多了暴君  175.182.31.42 03/24 04:27
推 mapple9:九把刀FB的CNN連結是用六四比喻沒錯  42.71.231.214 03/24 04:31

