作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題Re: [建議] 沉默的人不代表(反or支持)服貿時間Mon Mar 24 11:21:11 2014
※ 引述《bebehome (bebehome)》之銘言：
: ※ 引述《PRACEMAKER (蔥大仙)》之銘言：
: : 本來用推文但是好像發文比較好
: : 我主要想說的只有一件事
: : 沉默的人不代表他們有支持或反對黑箱服貿，他們只是沒有表達意見。不要引導為沉默的
: : 人就代表支持黑箱服貿或不支持黑箱服貿。
: : 想說這件事只是因為不想看到有人被非黑即白的語言陷阱引導思考，沉默原因可以有很多
: : ，可能是因為還在思考對錯或是要養家活口有壓力不方面表達意見...等等原因。
: : 請不要幫沉默的人決定立場，不管任何人。
: 既然你已沉默
: 不管你是支持 或反對服貿
: 你已站在支持的那一端
: 不反對，不抗爭，服貿就會這樣過了
: 如果你支持，就繼續沉默吧
: 如果你反對，請表明你的立場，讓抗爭的人多一份支持
: 沒有要你站出去，難道你連表達意見的勇氣都沒有嗎？
: 可悲！


我看到新聞裡看到一民老伯伯，他到抗議現場說:"你們這群學生太過分了!!"
接著引起一陣騷動，警察就把她拖走了。

許多人為了工作根本無心政治，他們不懂政治，甚至根本沒時間參予。還有
更多的台商已經在大陸工作以五月天來講，他們花了多少心血貢獻了自己的才能
。結果你們這群學生的魯莽一夜就毀掉了他們的前途，讓他們在內地難堪?

你們霸佔立法院、威脅總統，鬧事的時後，問過他們了嗎?????




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
噓 aya16810:總統賣台問過我嗎？140.135.228.242 03/24 11:22
→ allsheep:我還真不知道這樣就毀了台商五月天的前途    36.231.36.7 03/24 11:22
噓 ukyo1024:總統不要毀了台灣的前途就好了220.228.145.181 03/24 11:22
噓 leftstop:我只知道我們的前途快...     59.124.1.1 03/24 11:22
噓 arsonlolita:噓內地111.250.220.158 03/24 11:22
噓 karlrecon:簡單來說你除了支持發短期財之外沒有其220.138.219.149 03/24 11:22
→ karlrecon:它論述220.138.219.149 03/24 11:22
→ willy1103:對台商沒差  茶餘飯後笑話而已140.117.247.218 03/24 11:23
推 Raogo:豪可憐哦   不懂政治是吧  120.119.126.9 03/24 11:24

