作者hgfck (hgf@NCKU)看板FuMouDiscuss標題[分享] 壹電視剪的廣告帶時間Mon Mar 24 17:36:06 2014
318學潮：太陽花學運 風起雲湧
http://www.youtube.com/watch?v=Ucfd6-XtA7E

這一夜，民主重傷（318太陽花學運 越挫越勇）
http://www.youtube.com/watch?v=I-z_BGWlhwk

看著眼眶都濕了 QQ

另外附上鎮暴棍打盾擊畫面備份
http://www.youtube.com/watch?v=i9xFuhc4Fgs

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.16.181
→ psdcgb:壹電視的立場反反覆覆，讓人搞不懂他到底在想啥 03/24 17:37
→ abc0922002:哪有收視率就往哪走 03/24 17:38
→ kalaggpon:立場偏太多他以後也難生存吧 03/24 17:38
推 putapig:把警察盾牌搶走 嗆警察 被打後又在說警察打人 有趣 03/24 17:38
推 yanggh:電視台偶爾也要放點蛆蛆，才不會被蛆蛆說不中立 03/24 17:38
推 ysanderl:能抓到尾端代表警察盾都往你臉上戳了 不抓是要挨打？ 03/24 17:40
推 thumbe70367:媒體本來就不能完全偏袒任何立場啊 哪像5X台的 03/24 17:41
推 norwor:某樓標準9.2思維 更是有趣 03/24 17:43
推 sxoao:用盾牌砸學生是怎樣 03/24 17:57

