作者twfk (海霸王)看板FuMouDiscuss標題[情報] TVBS澄清無製造假象，現場人打臉時間Mon Mar 24 09:07:28 2014


TVBS新聞部聲明
http://news.tvbs.com.tw/entry/525466

網路流傳「TVBS攝影師翻倒垃圾桶製造暴動假象」的謠言與照片，實為工作人員拉線時不
小心踢倒垃圾桶後扶正時所攝，竟遭惡意扭曲造謠流傳，對現場敬業認真的TVBS新聞部同
仁極不公平。TVBS秉持專業報導新聞，對誣指本公司製作假新聞以及惡意轉貼散佈者，將
追究法律責任。




但是不好意思,照片中央站比較高只露出腿的那位
是我在現場親眼看著的學弟



http://0rz.tw/57CXF

"我就站在前面當我瞎了？
翻倒後被大家問攝影師的說法是自己很累，需要坐下來休息....
旁邊那麼多地方可以坐偏偏要坐在裝有垃圾的塑膠垃圾桶上？
我想他不用坐了，直接進去比較快。"



--

我登入次數大概只有兩千兩百多...
如果有人能幫轉PO一下八卦版請麻煩，TVBS實在太可惡了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.164.78.84
→ hihimen:暴民說暴民可惡... 122.146.84.200 03/24 09:08
噓 daniel229:喔！  42.71.218.246 03/24 09:11
※ 編輯: twfk            來自: 1.164.78.84          (03/24 09:11)
→ eemail:電腦被搬走怎不澄清一下 = =   1.174.27.198 03/24 09:13
→ eemail:自己的謠言都不算= =   1.174.27.198 03/24 09:17
→ edwarkingsir:假象    210.69.13.1 03/24 09:18
推 billybbb:http://0rz.tw/1IZ8u行政院發言人澄清了118.169.113.172 03/24 09:21
→ billybbb:所以電腦沒有被竊喔118.169.113.172 03/24 09:22
→ minda723:垃圾媒體 60.250.107.193 03/24 09:32
推 ny8656:攝影師吃屎了   125.230.4.14 03/24 09:34

