作者GeeBye56 (奇葩:比喻優秀傑出的人)看板FuMouDiscuss標題[討論] 劉香慈根本就是先知時間Mon Mar 24 04:04:23 2014

 http://miupix.cc/pm-BRYYNG

劉香慈口誤總統下台　網友：慘了！要被握手了

今天一早在元旦升旗典禮時，美麗的元旦活動主持人、藝人劉香慈，在馬英九走下台階時，一邊說道「我們總統正要『下台』，準備就位…」



zh.wikipedia.org/zh-tw/<U+5F39>劾

立法院1/2以上立委提案且須2/3以上立委同意通過再交由司法院大法官組成之憲法法庭審理。

馬茸的臉皮之厚，不可能自我了解
完全沒辦法讓他任期提早結束嗎？
好想念比馬茸多一倍有18%的扁維拉



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.212.181
推 no10798254:劉先知阿~    61.70.61.57 03/24 04:05
→ chris7:士官長 >//<  114.43.177.71 03/24 04:06
→ youchen12:先想清楚換誰上去吧 123.192.184.90 03/24 04:06
噓 lonely081:不算先知   42.77.62.158 03/24 04:07
噓 ph861403:這門檻太高.. 140.112.217.26 03/24 04:07
→ AirPenguin:換白海豚會比較好?111.243.233.160 03/24 04:08
噓 wensly123:原因：辦事不利  101.8.196.104 03/24 04:08
→ Dankk:凹不過來啦   119.14.71.15 03/24 04:08
→ vcx530:自我感覺良好的不太可能 111.249.110.75 03/24 04:38

