作者Goodwhite (好白大叔)看板FuMouDiscuss標題Re: [討論]包圍立院持續下去會得到什麼?時間Mon Mar 24 11:51:38 2014

立院被佔領，服貿空轉，這才是馬英九最害怕的

托下去！才是最正確的方法！

記得馬英九的期限是六月

張立委想搶功勞，才突襲過關

也就是說

如果拖過六月，就超過馬英九的底限

你說他急不急？

對中共無法交代，很多景氣的假象也沒有金援後盾

拖到年底

五都大選，少了這些景氣的假象

你說國民黨這選舉得怎麼選！？

你說他急了之後

會不會強攻立院？  到時候流血？

國民黨還要選嗎？

托~~~~~~~~~~~~~~~~~~~~  才是真正的王道！

別在把金平兄建立的優勢給白白浪費了

弄得親痛仇快！




※ 引述《JSD (永遠的ZARD)》之銘言：
: 不得不說  看這樣根本對政府無關痛癢
: 馬英九應該對佔領立院這件事不放在心上  頂多就是唸江宜樺唸個兩句
: 反正立法院根本不再他的權力核心之內  那是王金平的領地
: 可是一旦踩到馬英九團隊的地盤  整個就不一樣了
: 對方可是可以動用警察權的...(王金平也可以用 那是因為他不用)
: 所以才會說去行政院的真的比較有勇無謀.....根本是自殺式攻擊
: 那現在撤退回立法院好了 接下來該怎麼辦?
: 如果立法院被佔領對馬英九政府根本無關痛癢
: 那下一步大家覺得該怎麼走?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.20.200.82
→ pack1:我聽你再放屁  122.118.1.132 03/24 11:53
推 yuanpower:台灣人要堅持住啊! 140.112.247.39 03/24 11:54
推 roro1984:堅持住阿~~!!!!  123.195.162.4 03/24 11:55
推 mexx:民進黨思維 49.219.111.208 03/24 11:56
推 chiachun0920:馬英丸最怕的就是來自中國的壓力，他  180.204.115.5 03/24 11:58
→ chiachun0920:現在就拼命挖坑給大家跳  180.204.115.5 03/24 11:58
推 ilyj2012:支持！臺灣人要堅持住啊！！  76.184.175.49 03/24 12:00
→ ilyj2012:堅持就是勝利！  76.184.175.49 03/24 12:00

