作者Zphoenix (細雨雙羊湖)看板FuMouDiscuss標題Re: [討論] 要怎麼突破鎮暴警察時間Mon Mar 24 01:24:39 2014
※ 引述《ayeae (邱三小朋友)》之銘言：
: 小弟現在才知道鎮暴警察那麼暴力
: 請問有破解方法嗎
: 拿球棒和壓克力板有辦法突破嗎
你看國外的抗議方式啊

你可以把警察想成古希臘喜歡用的方陣隊形，
基本上就是先用密集方陣對撞，
把你的隊形撞散以後 再掃蕩逃跑的散兵

很簡單又好用的戰術，但是還是有弱點

1. 要在開闊地形展開隊形，地形很崎嶇的話方陣會變難用

2. 面對投射兵器就只能靠手上的盾牌了，石頭之類的還好，
   但是密集隊形面對機槍陣地的話，基本上就是個被成建制殲滅的節奏

3. 密集隊形遇到戰象或坦克之類會很慘，至少可以逼隊形要散開


所以民眾能用的方式:

1. 製造路障，你以為國外推倒車還放火只是霸氣而已嗎?
   如果還有鐵蒺藜或雞爪釘又更猛了，對步兵傷害力很大

2. 傳說中的莫洛托夫雞尾酒之所以會流行，就是因為這是個簡單易製
   又能有效攻擊密集隊形的神器啊

3. 就像開大卡車裝總統府，就算給你一個憲兵排也黨不住的


鍵盤嘴砲軍事宅的一點分析

不過如果要套用在國軍學到的經驗，只要在他們吃的午餐下瀉藥就win惹

--

  「<U+3054><U+3081><U+3093>､<U+30E6><U+30EA><U+30AB><U+FF61>
           <U+3054><U+3081><U+3093>､<U+30EB><U+30EA><U+30EB><U+30EA><U+FF61>
                  <U+3054><U+3081><U+3093>､<U+307F><U+3093><U+306A>……」

                        《<U+30A2><U+30AD><U+30C8>、還<U+3089><U+305A>》

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.69.59
→ gino0717:騎兵隊123.192.195.249 03/24 01:25
推 mihaier:我知道國外很愛用汽油彈 有他的道理   61.31.137.74 03/24 01:25
推 windwater77:你現在去生一台卡車來 114.44.198.190 03/24 01:25
→ zero7810:汽油彈只會製造更多對立 還會傷到自己人  134.208.45.97 03/24 01:25
→ mihaier:上次衝撞總統府那個如果晚點衝現在就是英   61.31.137.74 03/24 01:26
→ aa182201:所以要去找砂石車嗎... 36.229.105.134 03/24 01:26
推 poyang0253:阿警察就是搞方陣啊 還一根警棍插在那140.114.236.156 03/24 01:27
→ poyang0253:你要學生線在哪裡找那麼多盾牌和棍140.114.236.156 03/24 01:28

真是一個好問題，最接近的東西就是安全帽 鍋子 球棒or自己做的流星錘
(流星錘的原理很簡單，用一根鐵鍊上面綁一個鐵鎖就很威了)

不過因為學生缺乏專門的軍事訓練，所以與其想用重步兵方陣對撞的方式，
最簡單的還是用投擲兵器的輕步兵

只是要丟什麼就很重要了，國外是丟燃燒瓶，國內比較流行丟雞蛋

如果可以拿到大樓制高點的話，還可以從兩邊的樓頂丟一些落石之類的
不過搞到警察收拾不了也不見得是好事，因為接下來會出現的東西才麻煩
※ 編輯: Zphoenix        來自: 111.248.69.59        (03/24 01:35)
推 sonic5566:我不認為雞爪釘ok,鎮暴有鐵底靴.民眾呢?118.170.180.205 03/24 01:32

可以改成倒汽油或是瀝青之類可以燒的起來的東西 民眾當然是找掩護啊
推 sunsolars:推卡車司機   42.78.249.57 03/24 01:36
※ 編輯: Zphoenix        來自: 111.248.69.59        (03/24 01:39)
推 sunsolars:化學武器對方陣如何   42.78.249.57 03/24 01:38

不要用毒氣類的，因為警察的配備之一是防毒面具，
用投擲類的還是比較簡單的方式
※ 編輯: Zphoenix        來自: 111.248.69.59        (03/24 01:41)

