作者wyytwo (平安喜樂)看板FuMouDiscuss標題Re: [建議] 希望行政院的人趕快撤回立法院!時間Mon Mar 24 00:12:06 2014
你是反串的

我看得出來


※ 引述《xvnm4752 (屁股)》之銘言：
: 這次是我滴一次在PTT發文
: 真的不是想唱衰各位!!
: 我也是剛從現場回到家裡
: 這次的占領行政院行動在法律上站不住腳!
: ====================
: 重點是金溥聰
: ====================
: 他已經回到台灣了
: 他已經定調我們是暴民了
: 他現在已經將我們真的變成暴民了...有充分的理由將我們擊退
: 已經不像是立法院有國會自主...
: 不然為什麼他條狗跟口交臉會這麼的強硬!!!
: 因為金小刀他不是一般的人啊....
: 請大家
: 拜託
: 拜託
: 快回到立法院守住
: 快回到立法院!!!!!!!!!!!!!!!!!
: 我也是在立法院靜坐了三天的人.......和你們一樣憤怒....
: 我打從心底支持這次的活動
: 但是行政院真的不行!!!!!!
: 要噓就噓吧!!!!
: 求你們了!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.236.3.205
推 resbe:http://ppt.cc/vj1P 希望在行政院的人快離開  123.193.8.173 03/24 00:17
→ resbe:不要管發起人說什麼 請趕快離開  現在不是  123.193.8.173 03/24 00:18
→ resbe:暴不暴民的問題>_<~ 為了生命安全 請快離開  123.193.8.173 03/24 00:18

