作者jpcfrank (單眼拿鐵(尼))看板FuMouDiscuss標題[分享] 保五北上時間Mon Mar 24 16:25:19 2014
目前本人正在搭車南下要回到工作崗位，就在剛剛經過苗栗路段，看到台保五總隊的遊覽車正在北上，沒注意到車上是否載滿人，但是還是提供一下這個消息，若有違反版規，請見諒！

手機發文，排版雜亂請見諒！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.40.113
→ charlie0531:祈禱爆胎！ 03/24 16:26
推 gin961511:推 目前保三也準備出動了… 03/24 16:26
→ iamchyun:別擔心 馬英狗只能清掉行政院那裡 立法院他沒那種硬幹 03/24 16:26
→ iamchyun:除非派軍隊才要擔心 他也沒這種派軍隊 因為不願意太多了 03/24 16:27
噓 VAVANBA:祈禱出車禍 03/24 16:27
→ Microscft:詛咒爆胎就太過分了                引擎室電路起火就好 03/24 16:27
推 tonyselina:不要有傷亡但是別到台北 03/24 16:27
推 kim1219:昨天就上來了 03/24 16:27
推 susanna026: 加油 堅持的 03/24 16:28
→ joe750:祈禱沒油,縮缸,引擎燒毀 03/24 16:29
→ forbearance:快灑釘子 03/24 16:30

