作者vaizravana (控股08019)看板FuMouDiscuss標題Re: [閒聊] 四大天王有種請站在第一排時間Mon Mar 24 01:54:16 2014
※ 引述《keepdream (K.Dream)》之銘言：
: 剛剛人被打被抬的時候你們在哪？
: 不要每次都出來講幾句支持學生的話就回家洗洗睡。
: 麻煩等下你們有種就站在學生的第一排擋警察，加油好嗎？
: 不然的話請不要出來撿尾刀。
: 你們要選票的時候下跪、哭哭、落髮通通都來，
: 結果服貿議題卻非要學生站出來才有版面？！
: 你們不要之前都不宣傳議題，現在才買廣告狂播，平常薪水領假的嗎？
: 政客都一樣爛，不要汙染學生和公民。

這種發言很多阿
每次一有事不管好壞就出來抹黑D黨
反正我K黨拿不到的選票 我也不會讓你們D黨拿到

打成一般黑 最好是多騙幾個對我K黨死心的傻子 去投第三候選人
政權還是一樣我K黨穩穩抓

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.40.121
推 Diailn:都很黑好嗎，叫編劇熬夜把兩黨的劇本寫一寫  42.79.220.247 03/24 01:55
→ Diailn:啦  42.79.220.247 03/24 01:55
→ joeyptt:DPP不黑...哈哈，第一天了解政治啊  61.31.130.136 03/24 01:57
→ keepdream:政客都很黑 不是K和D二分就可以漂白好嗎175.180.167.231 03/24 02:00

