作者luckyland20 (我是麥麥零(MM7))看板FuMouDiscuss標題[新聞] 反服貿驅離　胡志強：學生踩到紅線時間Mon Mar 24 13:45:29 2014
反服貿驅離　胡志強：學生踩到紅線

胡志強今天上午受訪時表示，對學生攻占行政院的消息感到很意外，覺得如此已踩到「紅
線」，但學生們可能事先沒想到政府一定會驅離，畢竟政府如果無法運作， 很多人也不
能忍受。而驅離若能夠恢復正常，相信大多數民眾會樂見。但他希望警方驅離盡量柔軟，
儘量體諒學生可能不一定明白如此做會違法。

南投縣秘書長陳朝轉述代理縣長陳志清說法，指抗議、陳情是民眾的權益，但學生們霸佔
立法院、行政院等公務機關有點超過，本周立法院也有議事，阻礙議事進行有點過頭。

針對反服貿抗爭越演越烈，彰化縣縣長卓伯源今天指出，在反服貿學生抗爭事件中，警方
面對是學生，在執法上一定要合乎比例原則，不能踰越必要的程度，千萬不能用大砲打小
鳥，同樣的，抗爭者也不能踰越必要的程度，大家都了解學生的用心是出於良善，但政府
的責任必須維持政府機關的正常運作，雙方都應理性、節制。（地方中心／綜合報導）

http://ppt.cc/HX0s



GG

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.238.117
推 cpblgu:你們跨人民的底線多久了 幹! 03/24 13:46
噓 sinohara: 開始操作輿論了 03/24 13:46
→ al1l1:老胡出來嘴砲拉 03/24 13:46
推 VAVANBA:台中綠票+1 03/24 13:46
噓 guess0051:胡志強最會的就是馬後炮.都打完了還在三小盡量柔軟 03/24 13:46
→ lgthbo:本來就過頭了阿  她講得又沒錯 03/24 13:46
→ AustinRivers:沒錯  空手坐在地板大聲啥  傷了皇城之內的和氣 03/24 13:47
→ fallheart:縣市長開始表態了 03/24 13:47
→ integrand:當個政治人物連表態都不敢 只會講些沒有意義的屁話 噁心 03/24 13:47
噓 Ftaro:你超過那條線了啦！捏你喔！ 03/24 13:47
推 lobabun:來搶版面了 03/24 13:47
噓 drmartens:嘴砲胡 03/24 13:48
推 rimoe:雖然我們彰化縣長住台中 但講得還是人話 03/24 13:48
噓 lakershank:落井下石啦~~~ 03/24 13:48
噓 hank11235813:廢物 03/24 13:48
→ route22:總統兼黨主席早就是跨越民主紅線了 03/24 13:48
推 BBBBBBBB:開始尾刀時間 03/24 13:51
噓 dnek: 03/24 13:53
→ lemongrass0:你現在才發表聲明才是讓人民深感意外 03/24 13:54
噓 zxc123519:五都市長就你最孬 03/24 13:54
噓 koidnar:震怒來看看阿 03/24 13:54
噓 yor:年底讓你下台吧 03/24 13:55
噓 gag565:嗯?睡飽了嗎?你他媽小心二度中風啊 03/24 13:55
噓 smallallen03:台中換人選比較快 03/24 13:56
→ x650618:你們無法無天就可以...你選不上了啊 03/24 14:11
噓 MedEngineer:胡志強 看來會輸掉年底選戰 03/24 14:19
推 wildli0422:尼馬 下次你家再有車禍離婚什麼的我不要幫你禱告了 03/24 14:25

