作者b9002052 (b9002052)看板FuMouDiscuss標題[閒聊] 服貿過了兩年後臺灣會是什麼情形？時間Mon Mar 24 14:19:48 2014
說兩年是因為到時候馬下臺了

換成下一任總統

到時候他留給下一屆總統的臺灣會是個怎麼樣的臺灣呢

如果服貿過了的話

真的會有很多大陸人來嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ koxinga:三年後滅亡 03/24 14:20
→ ilytc:沒有下一屆 03/24 14:20
→ CCPenis:你不會看看香港逆啦 03/24 14:20
→ IvarTsai:到時候不用選~ 直接馬區長~ 03/24 14:20
→ koxinga:推背圖預言了 03/24 14:20
→ PPTAlex:大雄: 一坪500 萬會太貴嗎?? 03/24 14:20
推 e33554431:馬英九直接連任到死 03/24 14:20
→ snobbish:兩年後繼續當總統20年 03/24 14:20
噓 gag565:錯了一坪還是兩佰萬 但是要人民幣 03/24 14:21
→ koxinga:馬冏總統做完 接著做第一任特首 03/24 14:21
→ kairi5217:生我者猴死我雕? 03/24 14:21
推 taiwanwang:還會有選舉嗎? 03/24 14:21
推 shadowlupin:應該兩年不到就統一了 03/24 14:24
→ WhiteTomcat:地球都不在了，你說呢 03/24 14:24
推 sa6211:你就看ecfa 過了四年的現在 03/24 14:24
→ shin01071203:兩年後阿共指派馬連任 03/24 14:26
推 Neutronn:看香港就知道了 看ECFA簽到現在有啥改變? 只有更爛! 03/24 14:26
推 johnx:http://tinyurl.com/l9you8v 03/24 14:30
→ dostey:失業率4% -->8% 03/24 14:33
推 judiciary:會引來很多名義上是外資事實上卻是陸資的陸資合法又惡意 03/24 14:45
→ judiciary:的在市場上大買企業股票 找台灣人頭取得經營權 03/24 14:45

