作者earning (earning)看板FuMouDiscuss標題[國媒] 【獨立評論@天下】道歉聲明時間Mon Mar 24 15:48:32 2014
【獨立評論@天下】道歉聲明

親愛的讀者:  本站於3月21日發表的「林孟潔:服貿協議的草率令人震驚-- 剛與馬總統會
面的偷敦政經學院教授Christopher Hughes 談話側記」一文。經查證部份內文與
Christopher Hughes 教授 談話有所出入，並造成讀者困擾。

本站鄭重向Christopher Hughes教授與所有讀者道歉。本站在昨晚查證過程中，已撤下此
文。獨立評論@天下編輯團隊 敬上

http://opinion.cw.com.tw/comment/2634#comment-2634


Christopher Hughes教授回信查證者說明： 他和林小姐只是閒談，並不知道那是訪問報
導。  他並指出：
1. 『我(Prof. Hughes)沒說服貿「草率」也沒有「震驚」』。
2. 『該文對我(Prof. Hughes)談到與馬總統會面的情況，陳述不實。』並沒有『大家都不太願
意跟總統握手』的情形，事實是『其他人都很興奮』。他是考慮『學者不要被認為和政治
人物走太近』，而猶豫是否要公開合照。
3. 『我(Prof. Hughes)沒有說過「我受邀至台灣的政府部門討論服貿協議」』他是因其
他事到臺灣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.145.178
推 a1122334424:哎呀呀 03/24 15:49
→ clavi:噓 03/24 15:49
噓 jimmy5680:真的? 03/24 15:49
→ yanggh:偷敦 03/24 15:49
推 OOorc:1謊言一一被戳破啦 03/24 15:50
推 c8c812345678:秋天走了那麼久 還有肥蟹好吃嗎 03/24 15:50
推 DudeFromMars:UCCU 03/24 15:50
→ sofaly:專業何在? 03/24 15:50
推 jackace:打臉趴趴響 03/24 15:52
→ poptask:再fb到處轉貼煽動的不要覺得自己沒責任 03/24 15:52
→ Beramode:請不要怯戰 03/24 15:53
噓 Klein1985:"偷"敦政經學院? 03/24 15:53
推 fkdds:河蟹? 03/24 15:53
推 BingBaKing:重點是原文 03/24 15:54
推 akaihuang:作者好像是台大某(文?)學院的 這跟黑函差不多了 呵呵 03/24 15:56
→ howdie5566:不過你的原文怎麼看都像是在批評台灣政府無能 03/24 15:56
→ howdie5566:要否認怎不乾脆全盤否認？ 英國人果然精明 佩服佩服 03/24 15:56
→ akaihuang:或許改成Huges 訪問台大學生林孟潔 就沒問題了 呵呵 03/24 15:59
推 Ekmund:真是腦x來的 這種隨便就找的到本人的也敢造假 03/24 16:02

