作者Raskolnikov (拉斯柯爾尼科夫)看板FuMouDiscuss標題Re: [心得] 我們手上還有什麼武器 逼馬出面時間Mon Mar 24 17:12:06 2014
※ 引述《Sodium (Sodium)》之銘言：
: 我們手上還勝什麼武器 可以逼馬英九出面 正面回應
: 現在馬只會躲在口交江的後面
: 1.串連大規模罷工
: # 難度高 只有個人會響應 企業主沒一個肯
不可能
依照本魯FB的689說法:
我們罷工你們學生罷課來抗議?
然後抗議玩我們被炒魷魚你們學生拍拍屁股回學校上課?
我的家人誰養?

: 2.靜坐總統府
: # 危險度最高 馬英九發起瘋來不知道會幹什麼蠢事
:   帶好GoPro或是防水攝影機跟電池 保護自己跟身旁的人

依照本魯FB的689說法:
有完沒完?
學生浪類社會資源還不夠?
這幾天國家浪費多少錢了?

: 3.利用清明連假癱瘓台鐵 捷運 高鐵
這又是浪費資源
學生絕對會被罵爆

: 4.在馬英九晚上睡覺的地方靜坐 念經
這點子不錯
建議全部的人大聲念頌大悲咒
一起超渡馬英九

: 5.全國罷課
: # 最沒效的方法
依照本魯FB的689說法:
這群洨屁還自己想翹課就說嘛


以上

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.108.130
※ 編輯: Raskolnikov     來自: 61.223.108.130       (03/24 17:12)
→ liscp:其實4對馬卡茸根本沒用..... 03/24 17:13
推 iamchyun:你應該把那些智障689FB砍掉 因為他對你來說沒有任何意義 03/24 17:14
推 Sodium:推 "超渡馬英九" 03/24 17:15

