作者weiweilin13 (阿威)看板FuMouDiscuss標題Re: [救人要緊]請問有沒有還在行政院內部的人的消息時間Mon Mar 24 04:10:51 2014
※ 引述《weiweilin13 (阿威)》之銘言：
: 鎮暴警察已經進行了第四次驅離
: 我還有三個同學還在行政院裡頭尚未出來
: 爬文也沒有相關消息
: 新聞也一直跳針的在報導重復的消息
: 現在行政院院內（建築物中）已經沒有媒體了嗎？
: 那還能確保裡面的人的安全嗎！！！！？
: 以下同學20分鐘前的發文
: 幹他媽的我終於體會到國家機器的可怕了 不小心被擠進院內電話充滿雜音鎮暴警察抽出長短棍 學生盤腿坐在地上真的可以讓你們如此恐懼嗎？ 新聞媒體也他媽的倒戈播報錯誤的消息 在院內連個廁所都不敢上怕去了就回不來了
: 對付手無寸鐵的學生你居然可以出動鎮暴霹靂憲兵，幹當年到底是誰選他的！
: 裡面很多是被擠進來想表達訴求的學生，外面很多只是關心的民眾，
: 警察盾擊地上的民眾是衝三小啦！
: 內部需要援助阿


眼睜睜看著媒體們被帶走 是何等恐慌？！
https://www.facebook.com/photo.php?fbid=10153982358580427&set=a.10152005632115427.891270.609370426&type=1&theater

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.197.19
推 rick65134:幫縮 http://ppt.cc/JXkE 140.114.214.33 03/24 04:13
推 mike88820:小心阿 111.81.231.144 03/24 04:13
推 chiachikusa:千萬小心 61.228.165.210 03/24 04:15
推 sarahaha:天啊，阿彌陀佛  111.70.80.172 03/24 04:37

