作者hooeee (ZOE)站內FuMouDiscuss標題[閒聊] 幹搞社運還有規定不能有政治立場哦時間Mon Mar 24 01:43:05 2014



媽的臉書上一堆說林&陳都是民進黨的

到底誰說搞社運不能有政治立場阿

操 也不想想到底為什麼直接貼標籤


一群假中立裝高清說自己是文明人

貼出來的文章卻都國名黨打的

然後學生攻佔行政院

又說心痛一鍋老鼠屎壞了一鍋粥

說一開始立場是好的好棒

奇怪你不是一開始就認為全都老鼠屎嗎

奇怪你不是一開始就給他們灌上政治色彩嗎

操你乃奶

下次投票(含立委)

我都要好好記住那群上摩鐵廢物立委用選票肛死你們

https://twly.herokuapp.com/about/

推薦ㄧ個好網站

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.22.132
噓 asp125764958:有政治立場~哪有資格說代表全民  114.42.152.34 03/24 01:53
推 tocatch:政治及眾人之事，對眾人之事為啥不可以有    1.174.25.54 03/24 01:59
→ tocatch:立場？ (及→即)    1.174.25.54 03/24 01:59

