作者alienfromy (阿蓮奈啦)看板FuMouDiscuss標題[爆卦] 現在其他台灣人在做什麼時間Mon Mar 24 00:29:12 2014
八卦板的鄉民

雖然其他地方我不知道

就我所見 現在彰化縣員林鎮的人

正在普通地過著日子

商店營業著 火車運行著
我的臉書上 除去固定幾個人的實<U+51B5>文
以及轉來轉去看膩了的懶人包
仍有 抱怨期中考的 要考技術士檢定的
幫大學歌唱賽拉讚的 保<U+885E>波兔村的

甚至我自己 剛才按下
開始-一般對戰-召喚峽谷-單人出戰
在40秒內就<U+51D1>齊了十人
我忽然驚醒 按下婉拒

感到沈重

大部份人 至少就我生活範圍所見
似乎仍過著平凡的每一天

####彷彿完全不知道

有一群人 正為台灣在奮鬥####

剛才我的一個家人見到新聞 呼籲罷工罷課
他的反應是
你們太超過了喔
你們憑什麼 太誇張了喔

我雖感到深深受創
心中一部分卻能理解這種想法

假設我是一個從沒上過ptt的大學生
我的想法大概也會是這樣
一個只能從各種媒體
了不起還有臉書
來了解這事件的人

他看到什麼？
台灣一如往常混亂的政治
一如往常嘴砲的政客
一如往常的各種亂七八糟
也許學生真的是對的 可是也鬧太兇了吧
下一則新聞繼續看馬航 看韓星

現在一群作亂的學生竟然幾句話
就想叫我破壞我的生活??
~~~~~~~~~~~~~~~~~~~~

看到茫然不知的人們 我深深無力
於是我上八卦板 渴望不要成為他們之一

我看到 神速出現的倒數文 三行文
三字經文 圓仔新聞

我相信現在聚集在板上的
都是對這議題 這運動關心的

這幾天下來的討論 我們都知道事情的嚴重性

我個人而言 最震撼的是
[對不起 不再袖手旁觀]一文

我認為最可怕的不是台灣變窮 失業

###最可怕的是我們的台灣消失###

失去繁體字 失去本土的選擇
失去暢所欲言的權利
失去我們熟悉的
充滿人情味的台灣

我不想生活在一個號稱獨立
卻買不到一本直行寫的書
吃不到一個熟悉口味的小吃
不能上ptt玩五樓梗
這樣的台灣

~~~~~~~~~~~~~~~~~~
但為何大多數人茫然不知

斥為危言悚聽 是政黨又一個相鬥的花招

因為我們已經麻木了
習慣了政治就是骯髒
習慣謊言 <U+4E89>吵和鬧劇

所以年輕人對政治冷漠並引以為傲
所以我們不再相信大量的資訊
所以麻木

我只是想告訴鄉民
不要被眼前的激情迷惑
不要認為我們的抗<U+4E89>已經讓世界都看到
因為這是已經習慣了是非顛倒的台灣

我們的戰鬥 才正要開始
~~~~~~~~~~~~~~~~~~~
我承認不敢去台北
我承認還是要過生活
我承認連對家人當面表達挺學生都辦不到
只默默印出袖手旁觀一文

但我為了台灣心急如焚
我能做的只有發文和祈禱

我們每個人都能提供一點氣給元氣彈
可以推每一篇言之有物的文讓更多人看到
可以在推文裡推文中最感動你的一句
可以多想兩秒鐘讓板上少一篇廢文
可以理性地反駁板工

也許這些都作用微乎其微
但這是我能做的事
所以我去做
你呢？


ps家網路掛了手機發文請見諒
pss打完才發現八卦不能發了 幸好有存檔


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.141.102.126
推 jimsuda:我在譴責暴民，我希望他們瞭解民主真諦111.254.122.122 03/24 00:30
推 dora6142:客觀並搜集正確資訊的持續觀察中也帶著  119.15.255.20 03/24 00:30
→ dora6142:些許擔心  119.15.255.20 03/24 00:31
→ isstay:我在看新聞  180.218.3.179 03/24 00:31
→ w91330:譴責暴民 誰選他們代表民意啊   42.74.231.56 03/24 00:32
→ pxxxl:同上，我更想廣泛正確地了解問題的癥結在哪   59.115.41.81 03/24 00:32
→ DongRaeGu:笑著看些吱吱暴民啊  1.162.124.139 03/24 00:33
推 inwookyu69:擔心的睡不著覺  60.249.192.21 03/24 00:34
→ pxxxl:抱歉是同dora看法.看事情的角度要更高才行阿   59.115.41.81 03/24 00:34
推 plice:看電視等鎮暴等的快睡著,台灣公務員的效率真  114.46.79.150 03/24 00:35
→ plice:差  114.46.79.150 03/24 00:35
推 GCHG:政客都不民主了 這樣剛剛好而已 219.84.184.103 03/24 00:35

