作者jpcfrank (單眼拿鐵(尼))看板FuMouDiscuss標題[討論] 人民的心，還在嗎？時間Mon Mar 24 08:12:38 2014
當人民的心已死，就算回到過去平和安樂的日子，你們認為還會是一樣的嗎？

這，是我有意識之後，自己熱愛,喜愛的國家，所發生最重大的事件，在上位者，命令著保衛人民的警察，拿著棍棒,盾牌，使用強力水柱面對人民...心痛！
以暴力對待人民，只會逼著更多的人走上街頭...

開個會還要拖到早上八點多，而不是在事情發生的當下就召開會議(或許有，只是沒公布)，難道你還睡了一覺之後，刷個牙，吃個早餐，看個"報紙"瞭解一下發生什麼事，才要開始開會嗎？

318到現在，有沒有看到大型集團的領導人出來表態，我沒看到，或許有，有的話，可以給我連結嗎？讓我看看郭先生,張先生,王小姐他們說了些什麼！

和平，理性，一切平安

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.12.48.104
→ drymartini:不在你怎麼發文  111.241.36.23 03/24 08:15
→ tpc16856:大型集團恨不得學生趕快回家 怎麼會出來 163.25.114.101 03/24 08:17
→ tpc16856:？ 163.25.114.101 03/24 08:17
噓 doremi116:別想拉別人下水 自己作孽自己擔 111.246.81.108 03/24 10:02

