作者Chatterly (chatterly)看板FuMouDiscuss標題Re: [問題] 馬英九跟共產黨有什麼不同?時間Mon Mar 24 03:32:41 2014
※ 引述《twflash (.....)》之銘言：
: 所以我說馬江死定了
: 共產黨都不敢在鏡頭前這麼做
: 我說
: 鏡頭前
: 馬江去死吧
: 賭你們兩個活不過下禮拜
: ※ 引述《EChih (星星)》之銘言：
: : 不一樣
: : 這幾年中共幾乎不敢犯眾怒了
: : 小規模的遊行鎮壓
: : 大規模的遊行找一個官員去祭旗
: : 因為他們也很怕演變成超大規模的遊行
: : 而去年的反日大遊行就是被某個集團所操控的




   台灣人民太天真了,馬英九跟中共的差別在於中共有一個類似明朝特務的機關

這個叫做             中國共產黨中央紀律檢查委員會     簡稱中紀會

http://zh.wikipedia.org/wiki/%E4%B8%AD%E7%B4%80%E5%A7%94

     這個在毛澤東時代就已經惡名昭彰,現在依然是中共對付當朝人物最好的利器

表面上是在對付貪汙,的確也是有在抓貪污,但是中共的邪惡本質是你不要得罪到

他的核心利益他也不會動你,所以中國的貪汙依然嚴重,重慶去年一天平均就2件貪汙案

http://china.dwnews.com/news/2014-01-20/59379550.html

簡單來說,中紀會可以不經由法律程序就將中國的任何一個官員或是教授逮捕的一個機關

台灣民眾應該對薄熙來或是周永康案多少都有聽過吧,這些人是很可惡沒錯,但是

薄熙來的死活,周永康的死活不是由法院決定的,那是演給台灣人看的,都是中紀會決定

http://zh.wikipedia.org/wiki/%E8%96%84%E7%86%99%E4%BE%86

http://zh.wikipedia.org/wiki/%E5%91%A8%E6%B0%B8%E5%BA%B7

               也就是特首馬英九如果沒搞好服貿最後的下場就是中紀會來決定的,

周永康的下場應該會判死刑,目前他的行蹤不明

所以支持服貿傻傻以為當中國人只是改國籍的鄉民準備好了嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.121.246
→ s908322001:本來就同一家人  1.160.208.181 03/24 03:33
→ s908322001:我指中共和狗民黨  1.160.208.181 03/24 03:34
→ jinkela1:為何不問立院學生和毛澤東有什<U+9EBD>差別？  173.57.37.125 03/24 03:34
→ jinkela1:都是開口人民 閉口人民 但沒獲得人民充分  173.57.37.125 03/24 03:34
→ jinkela1:授權 就說自己意見=民意  173.57.37.125 03/24 03:34
→ mn435:一個有槍一個沒槍 懂了嗎  1.172.111.155 03/24 03:34
→ jinkela1:和立院學生意見相左 就是和全人民過不去  173.57.37.125 03/24 03:35
→ jinkela1:你X的 我的民意是透過選票體現的 拿了  173.57.37.125 03/24 03:35
→ cutecrv:馬英九的女兒在香港當人質220.142.237.222 03/24 03:35
→ jinkela1:我選票和授權的立委 被學生拒於門外  173.57.37.125 03/24 03:36
→ mn435:鎖以毛澤東才有民意啊 你信嗎 可笑的民意  1.172.111.155 03/24 03:37

