作者haoto (發飼料了)看板FuMouDiscuss標題Re: [問題] 如果現在我們主要傳遞消息的方式都不能用時間Mon Mar 24 04:56:54 2014
※ 引述《chioyuan (chioyuan)》之銘言：
: 魯蛇我實在睡不著只好來發發廢文，想到一個問題就是如果facebook、line、ptt
: 這些目前在台灣較常被用來交流訊息的管道都「剛好不能用了」，我們是否還有其他
: 可以用來應急的聯絡方式？身為魯蛇才疏學淺目前想不太到可以像這些可以讓消息快
: 速公告流通又可靠的管道QQ
: 祈求天佑台灣 我難過

https://itunes.apple.com/us/app/firechat/id719829352?mt=8

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.160.195
推 jackthegreat:我只有智障手機 怎麼辦QQ  114.40.160.78 03/24 04:58
推 chioyuan:ANDROID好像找不到？然後想要假設網路也    1.162.122.9 03/24 05:02
→ chioyuan:不能用的話要怎麼辦謝謝    1.162.122.9 03/24 05:02
→ haoto:先裝好app就行惹 但wifi也不能傳多遠就是惹 36.227.160.195 03/24 05:04

