作者elijahme0625 (島耕作不只是搞跟做)看板FuMouDiscuss標題Fw: [討論] 西元2034年時間Mon Mar 24 12:40:29 2014
※ [本文轉錄自 WorkinChina 看板 #1JBxNb-w ]

作者: elijahme0625 (島耕作不只是搞跟做) 看板: WorkinChina
標題: [討論] 西元2034年
時間: Mon Mar 24 12:34:40 2014


西元2034年，一如既往今年的過年我又回到了台灣
兩岸長期的交流、彼此之間經貿全面性開放已經是常態
從台灣到大陸求生活的人也越來越多

雖然我依舊活在我自己的小圈子裡
但是這種逢年過節時，搭上春運這班車的人潮在台灣也浮現了出來
搶不到普通的來回機票
買的是春秋航空
在家裡看新聞時標題卻說著"台灣民眾反映，春節過年機票越來越好買"
是阿，她媽的好買，以前花七天買到今年居然只要花三天就買到

ㄟ 奇怪了
我記得2004年時隨便買都有
2014年時加點錢也有
怎麼現在變成這樣

-----------------------------------------------------------

到家後想看一下報紙，了解最近發生什麼事
可以去哪裡玩?

家裡報紙的名稱居然是"自由新華早報"、"旺旺人民日報"
只好問我媽
"奇怪，家裡幹嘛換報紙"

"傻孩子，家裡報紙沒換，那幾家報社改名字了拉，聽說有很厲害的資金投資了報業，
以前報紙一份10元，現在只要5元阿"

摸著手上質感薄薄的報紙，完全的黑白印刷
奇怪 這跟我在上海吃飯拿來墊都嫌薄的報紙怎麼這麼像

-----------------------------------------------------------

過年到了
出門剪個頭髮 整理一下服裝儀容
先是看到了巷口三角位"文峰專業美髮"高高掛在二樓的大招牌
這個我不想剪......

繼續走又看到了"永祺時尚國際"，好像稍微上了一點檔次
但我還是不喜歡

走到從學生時代就喜歡去的Nicole開的美髮店
門口貼了一張紙條
"本店於2034年1月起，與文峰專業美髮合作，歡迎舊雨新知至文峰由Nicole
為你繼續服務"

心理想想反正都是Nicole剪，換個店名跟位置而已
進了文峰
"先生您好，請問剪頭髮嗎？有沒有熟悉的設計師"
"我找NICOLE"
"喔好的，NICOLE事我們的設計總監,價格是XXX"
"喔好，沒關係"

過了兩分鐘,Nicole來了....
"嗨，你回來過年了阿"
"對阿，你怎麼把店關了來這裡"
"沒辦法阿，這幾年反租越漲越兇，開不下去，不只是我，阿盛的咖啡店也關了"

"那你沒想過找其他地方開嗎"

"去哪裡都一樣，房租高，雖然這幾年台灣GDP提高，客人薪水多了些但跟不上漲幅阿，
還好這家公司剛好今年來台灣進軍，給我的薪水很不錯，這是小確幸呢!!"

"喔，那也好"

"對了，那你要乾洗還是水洗?"

"甚麼!!!!!!"

"這是公司的規定拉，要先問客人，說是大陸都是這樣做的，習慣就好啦，我還是照以前
一樣做啦"

我心裡開始挖靠了.....

------------------------------------------------------------------

除夕夜
看個電視節目也是很正常的事
打開新聞台了解一下時事
正好是晚上19:00
螢幕裡出現一段奇妙的音樂

大大的四個字 "新聞聯播"
"各位觀眾您好，歡銀收看今天的新聞聯播"

這個我在大陸完全不想看的東西

我開始換台東森、中天、TVBS、三立、民視、一電視
奇怪了
怎麼每一台都一樣

"媽，新聞台怎麼都撥一樣的

"喔，這個喔，今年開始的啦，政府說這樣很好統一製作30分鐘，可以跟民眾說清楚
政府的訴求"
"而且阿，我們最近看了發現政府的人都有認真在工作耶"

"阿，真的嗎，很進步喔"

"是阿，你看他門又接見了XXX，今天還去台南關心農民水稻生產量,而且新聞還說美國
的食物不乾淨，英國的學生在暴動，還是台灣最好"

爸爸插話說"對阿，學生不好好讀書，暴動幹嘛!!，這些英國真是的"
...........................

我也不知道接甚麼話
---------------------------






















你今天關心服貿了嗎?



"











--
宅男~~就是宅在女孩子房間的好男孩..^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.83.242.232
→ elijahme0625:Fumoudiscuss 03/24 12:39

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: elijahme0625 (218.83.242.232), 時間: 03/24/2014 12:40:29
推 vincentkuo:先知總是寂寞的 36.230.247.201 03/24 12:43
推 darkbishop:難過140.116.112.156 03/24 12:43
→ KMTMAMI:所以為什麼機票變好買?? 03/24 12:47
→ w3160828:因為那些台灣人民是支那人偽裝 03/24 12:53
→ elijahme0625:七天變三天... 03/24 13:25

