作者RX00 (煉獄史萊姆)看板FuMouDiscuss標題Re: [情報] 急需物資時間Mon Mar 24 05:24:03 2014
※ 引述《ilovecrab (上ptt遇到神經病,衰~~)》之銘言：
: [物資募集] 20140324 04:50
: 彈繃、紗繃、紗布4x4、3x3、沖洗棉棒、普通棉棒、3M膠帶
: 一般OK繃 (暫無上限)
: 雖然現在是半夜
: 可是全台灣人都睡不好衝突持續擴大，傷患持續增加
: 我們亟需這些物資

https://www.facebook.com/portestallover/posts/600894816666496?stream_ref=5

！！！！！！注意！！！！！！

據說警察要去立院了！

立法院 現在需要徵求100頂安全帽

徵求100頂安全帽

在現場的朋友請馬上幫忙收集！

送過去青島東路物資組！

拜託！拜託！拜託！拜託！

--
如果悲劇無從避免

那就請用它來阻止更大的悲劇發生

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.229.111
→ www8787:拜託 誰還在附近的趕快去拖到上班課時間啊 118.161.201.51 03/24 05:24
噓 kianken:感覺就像謠言  114.33.14.237 03/24 05:24
推 jakevin:一定是謠言 220.135.190.83 03/24 05:25

