作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 魏揚，出面接受刑責。飛帆勒?時間Mon Mar 24 15:11:12 2014

總統做不好，被公幹。

魏揚闖行政院，擔當起刑責!

飛帆你還要躲多久，藍營立委不是要重啟服貿了嗎?

出來面對你該負責的了吧!?

該結束收拾善尾了吧??

難道你還要順便把總統也拉下來嗎??

出來負責任了吧!?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
推 morelife:你想對林教主幹嘛？？ 03/24 15:11
推 sofaly:加油~~~ 03/24 15:11
→ morelife:林教主當選 03/24 15:11
→ a1052026:非凡有罪嗎?老王說他沒罪他就沒罪 03/24 15:12
噓 agars:馬英九下台很好阿 03/24 15:12
噓 tngduh: 03/24 15:12
→ ndtet61:有點中立 03/24 15:12
→ yanggh:黨工同志，提醒您，1512，Tea Time! 03/24 15:12
推 LaPass:放心啦.... 林飛帆在事件結束之後也會被抓去關，我想他早就 03/24 15:12
→ LaPass:有覺悟了 03/24 15:12
噓 kkkkc:這個順便不錯! 03/24 15:12
推 todo0222:你想把未來的林總統弄下台？沒那麼容易 03/24 15:12
→ vm0a:讓他下台 林應該要封為台灣人的英雄 03/24 15:13
噓 tony0928:抗爭結束 他就被抓去關了 03/24 15:13
推 blackman5566:他們都表明會負責了  別急 03/24 15:13
→ nextpage:他什麼罪你先說來聽聽看? 03/24 15:13
→ morelife:不喜歡非凡，可以看東森 03/24 15:13
噓 peachheart:你急什麼 跟想被統一一樣急嗎 03/24 15:14
→ t4lin:炮火不集中點，這樣分散好嗎 03/24 15:15
噓 corhe: 03/24 15:16
噓 kning:黨工 03/24 15:19
噓 tingyu031: 03/24 15:20
噓 foolstyle:你勒? 03/24 15:28
噓 pig8409:重啟服貿再說 03/24 15:40

