作者mx32 (魅mx32(b))看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 13:37:07 2014
小魯也跟進響應，
但是２４ｈ買不到雞蛋，
所以我買了Ｘ蛋，
希望Ｐ家可以送達！
http://imgur.com/uiJdQ8r

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.12.157.242
→ eliteark:OP 03/24 13:37
→ metallican:不要浪費錢啦  送學生啦~~(等等 誤) 03/24 13:38
→ eliteark:有記得留言嗎 03/24 13:38
推 Absioute:跳...嗎 03/24 13:39
推 qoo1991:跳蛋是哪招啦ＸＤ 03/24 13:39
推 PPPGGG:= ="要警察打人時塞屁眼嗎 03/24 13:40
推 caesar119:由此可知樓上的癖好.... 03/24 13:46
推 BIGNOSER:六樓一定很喜番張柏汁~~~ 03/24 13:56
推 tamers:不要買跳蛋啦XD等等被抹黑~說這群民眾都怪怪的>///< 03/24 13:57
→ mx32:我是文明人，不喜歡砸食物，但真的買不到雞蛋，只好選最接近 03/24 14:04
→ WeAntiTVBS:我以為是健達出奇蛋 03/24 15:00

