作者carlwt (whatever)看板FuMouDiscuss標題[心得] 關於行政院流血驅離事件的看法時間Mon Mar 24 11:24:06 2014
文長，請耐心讀。認同的話請幫高調。

先說抱歉啊，因為我對於魯莽佔領行政院見血一事很生氣，所以在打這篇
文的時候，口氣很不好，請多見諒。我想表達的主要是，流血抗爭不要再
用了，除非萬不得已。

以下,

為什麼平時喜歡媒體焦點的政客現在都不出聲了？他們在等風向啊。
只有民進黨大老見到學生流血剛好賺到加分的機會，才迅速跳出來。

行政院的流血事件，應該是馬江金集團挖的坑讓一群無知的青年去跳的。
你原本清新的形象，沒幾天就得到全國注意，外加民眾主動提供協助，這
下子被打成暴民，得不償失啊。

贊成攻戰行政院的人，很欠缺考慮。你們只想要立即的成果，又沒有本事
，沒有智慧去成事，只會在電腦前鼓譟！

有哪一場人民和政府的鬥爭可以不到一個禮拜就讓擁有軍隊和警察的政府
屈服，而迅速宣布勝利的？你去找個例子出來說服大家，要不然只是證明
你腦充血外加無知不讀書，版上比你有見識的人提出質疑，你們就像草履
蟲一樣立刻無腦反應噓人家，你憑什麼？你的理由比人家好嗎？甚至，你
有提出理由嗎？一兩個字就要否定人家。你真的那麼愛流血，你們組團出
去搞爆力政變！網路上都可以找到製造各種爆破裝備的方法，去啊？沒種
的話就閉嘴！

你們認為光是靜坐，要靜坐到什麼時候？我問你，你有沒有去了解各種學
運的歷史？有哪次是一個五天六天之內就讓政府屈服的？上次的野百合，
有李登輝做內應，也要幾個月。你們竟然有人問"難道要靜坐到六月？"是
的，和平抗爭到六月是很可能必須的道路。因為急不得！

佔領立法院到現在，不到一個禮拜，學運的全國人氣逐漸聚集，民眾主動
送吃的用的過來，這是一種活動壯大的正面徵兆。但是還有更多民眾不知
到學生在反什麼。這些人還需要　花　時　間　去說服他們，贏得他們的
支持。他們沒有預設立場，但也沒有直接管道去了解反服貿。這些是學運
方面必須儘快去開發的潛在支持者。沒有他們的支持以前，學運只是少數
學生佔領立法院的　事　件　而已。他們沒有什麼動機去支持你。這時候
你要做的，就是出去宣揚反服貿理念，把他們變成支持者。當他們都靠到
學運這邊的時候，學運就可以贏馬江金。

沒有全國性支持，學運注定要失敗，一場要失敗的仗，還值得打嗎？這場
仗必須好好策劃擬定戰略一步一步去執行。這個說服全國民眾的工作就是
其中最重要的戰略計畫。但是這需要很長的時間，尤其在多數媒體都被國
民黨控制的情況之下，這項工作更是艱難，需要的時間更多。

現在好了，人家挖個坑，行政院不設防，你就進去，還不安分的亂動東西
，人家一項一項在蒐集你的罪證，好拿來媒體上抹黑你！然後你又要違法
霸占道路，你所做的事情沒有一樣可以得到中立民眾肯定的。然後就被動
陷入跟警方對峙，又不能察覺這是個圈套，應該急撤保身，保住學運。反
而天真的以為警察都吃素的，再來就是被人製造的衝突引發警察鎮壓。這
種種都是你們的不智中了圈套還不自知。

現在全國民眾怎麼看？大多數人是透過電視了解這件事的，而大多數媒體
又被國民黨控制。你想這件事情會被描寫成英雄抗暴，還是暴民活該？你
認為全國觀眾有多少人有判斷力去了解事情的本質？當你輸掉在全國觀眾
的理解同情和支持的時候，學運只會被你們的莽撞行為傷害而萎縮。那些
原本看學生可憐的同情者，可能就覺得你們是鬧事的小屁還，不再同情了
。

你們還天真的把學運前途賭在外國媒體的注意呢！外國媒體是注意到了，
然後呢？派兵來替你政變嗎？小貓卡在水管外國媒體都會報，外國媒體的
注意算什麼？克里米亞的事情你沒學到教訓？不要以外國媒體報導馬江金
就非得買帳。他們正在那邊靜靜的看你失去民意正當性，慢慢潰散。

馬江記者會後林飛帆回應的成立兩岸協定監督機構是很恰當的回應。這種
回應也表現出學運方是　講　理　的。拋出這個提議，讓馬江金去回應，
在全國看來，這也是理性對話，應該有的解決衝突的　正　途。這些都要
和說服全國民意的工作一起整體推動的。這是　文　鬥！只要你有理，文
鬥就不怕輸。當然媒體不見得會公正報導你的觀點，但有些事情他們也隱
瞞不了，例如成立兩岸協議監督機構這個大概念，大多數人聽了都會覺得
有道理，光是這個名稱，媒體就很難扭曲你。而這個大概念本身，也正是
本次學運的靈魂所在：反黑箱！這些論述對全國多有說服力啊！就像推銷
一個熱門產品，你只要讓民眾知道，他們幾乎都會買單，不怕賣不掉，只
怕貨不好！

但是你要向全國推銷這些學運概念，是需要時間的。人家也是要上班養家
的，可能一個禮拜都沒時間來關心學運。但是如果你撐在那邊一個月兩個
月，甚至三個月，幾乎每個家庭都會知道這件事，有方便資訊的話，都會
看一下。而且，如果他們聽多了媒體報導還看到學生頑強不屈，就會好奇
來了解學生的想法。這樣學運又贏得了新的支持者了。

怕撐不了三個月？八九民運就辦到了。怎麼辦到的？要靠不斷擴張支持度
！就是靠上一段所說的，不斷向全國闡述學運理念，擴大民意基礎，就會
有認同的民眾提共物資讓你撐下去。學生只是出人而已，當然還要拉社會
人士進來幫忙，這是免不了的。但是，有了外界支持，學運才撐得下去。
所以任何傷害外界支持的舉動，就是扣分，像這次行政院流血事件。

所以說，這次行政院的驅離，是人家設好的圈套，等你們這些無知學生跳
進去。才一個禮拜不到，外界還不認識你，不知道你到底在佔領什麼鬼，
馬上就從電視上看到你們非法佔領政府大樓和道路，警察來了你們這些小
屁孩又不知尊重公權力，最後被打正好落實了暴民形象。你們是被設計的
啦！

這樣對學運傷害有多大？那些還不清楚整個學運訴求的電視機觀眾，先入
為主的第一印象，就是這些大學生在搞什麼不清楚，但是確定的是，他們
先違法，然後又和警察衝突。這種不成熟的印象讓整個學運要重振聲勢更
加困難。

自己國家自己救，國際媒體只能把事情告訴他們的國民。他們的政府是不
會派軍隊來幫你政變的。

真的，多數鄉民都是一頭熱惱，沒辦法多思考。請你們按耐內心那股氣憤
，事情沒那麼容易，也急不得，更不是握緊拳頭佔據道路就可以在一個禮
拜之內解決的。

為今之計，就是確認流血抗爭不到最後不能再用。乖乖撤回立法院，甚至
去自由廣場安營紮寨。佔領自由廣場，以便萬一立法院失守，還有退路。
接下來的時間，繼續跟馬江金文攻，訴求成立兩岸條例監督機構那些東西
。不要再做傻事給別人抹黑的機會了。

另外其他重要論述請參考我另篇：[策略] 長期抗爭的幾項建議。加油！

認同的請幫高調或轉載。感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 99.8.4.118
推 redhound:小刀一出手 59.120.253.206 03/24 11:25
推 ukyo1024:          馬娘唉唉叫220.228.145.181 03/24 11:25
→ blackcateva:不會啦 同樣的事情30幾年前就有了   114.44.0.155 03/24 11:25
→ blackcateva:哪次不是被打成暴民 別怕   114.44.0.155 03/24 11:25
→ siegfred:堅持下去，大家都會支持 140.112.218.67 03/24 11:25
推 johnny1027:幫高調！173.175.218.217 03/24 11:25
推 james732:我覺得這篇說的是真的...太不划算 orz  111.67.50.110 03/24 11:26
推 lamda:推  很有道理  戰爭比的是氣長  千萬不能 163.21.161.253 03/24 11:28
→ lamda:進 163.21.161.253 03/24 11:28
推 hendrim:堅持呀!!!   61.227.3.124 03/24 11:29
推 windfolg:幫高調 抗爭是長期的 做下一步前先想想   140.120.19.1 03/24 11:30
推 cypress626:推這篇 真的被腦衝鷹派搞砸了   42.71.191.44 03/24 11:33
推 Neutronn:高調  42.70.147.233 03/24 11:34
推 sork781105:非常認同，這本來就是一場持久戰   39.12.219.82 03/24 11:34
推 Destery:幫高調  42.70.147.233 03/24 11:35
推 autumnanna:只能堅持了 36.230.245.127 03/24 11:36
推 whereryou:幫高調223.142.123.117 03/24 11:37
推 shuminanya:推 115.80.151.227 03/24 11:39
推 jackyown:有意義的文章卻沒人氣，剛好反應現況   202.39.223.2 03/24 11:42
推 elytsfree:野百合才六天吧，哪來好幾個月？ 36.231.104.246 03/24 11:42
推 paul19940809:推了 223.143.92.183 03/24 11:42
噓 donkilu:野百合才六天，學生不可能撐超過三周140.129.136.138 03/24 11:44
→ donkilu:學生要上課要考試，長期拖下去是學生輸140.129.136.138 03/24 11:45
抱歉記錯。但其他部分你有意見嗎？你噓這種小細節幹嘛？
我不是也說了八九民運撐了約有三個月？你為什麼就要忽略？
你同不同意我的大論述？還是你專門找碴？
→ esho:不過叭叭夜市也3/20坐到4/10 老揮訝真能撐  60.248.106.77 03/24 11:45
推 arsenemature:推  36.226.186.27 03/24 11:45
噓 ying0502:靜坐有用?你知道立法院這群人依你說的方 61.223.100.222 03/24 11:46
→ ying0502:法作了多久才下定決心嗎？ 61.223.100.222 03/24 11:46
請你好好看文，靜坐是基本的。要佔領一個地方才有舞台展現訴求。
你為什麼刻意忽略我說到要去向全國闡述學運理念這部分？
多的是你這種拿一點小問題來亂噓，刻意忽略大論述的。
請問你為什麼這樣做？你是跟媒體一樣來扭曲支持學運的論述嗎?
推 donkilu:推回來，我覺得你想得很好，但實際很難140.129.136.138 03/24 11:47
→ ying0502:不了解只會發文指揮，是最令人不屑 61.223.100.222 03/24 11:47
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 11:58)
推 parkblack:認同  真的被設計了 115.82.216.182 03/24 11:51
噓 tn00371115:法國五月風暴可以直接打你臉  119.14.80.123 03/24 11:52
推 yingaug:幫高調  59.124.94.200 03/24 11:52
→ tn00371115:不用高調了 文章一堆憶測 沒實例根據  119.14.80.123 03/24 11:52
→ tn00371115:法國不到3天就發生衝突 現在學運是法國  119.14.80.123 03/24 11:53
→ tn00371115:的榮耀  119.14.80.123 03/24 11:53
發生衝突值得你們這麼稱頌嗎？他們付出的代價你為什麼不說？
你要這種榮耀你拿你自己的血去成就啊？你去跟警察打啊？
不敢的話別在PTT上面裝英雄！
還打臉呢！
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:01)
推 yauger:推!! 122.254.40.208 03/24 12:04
→ tn00371115:自己要跟人談理論 被打暴又惱羞?啥態度  119.14.80.123 03/24 12:04
→ tn00371115:我就是支持流血怎樣 甘地不合作你真以  119.14.80.123 03/24 12:05
→ tn00371115:為和平? 燒工廠 燒房子咧 多讀點書吧  119.14.80.123 03/24 12:05
→ tn00371115:少在自己的小世界想 多看看其他人吧  119.14.80.123 03/24 12:06
請你就說到做到，要支持流血，馬上出去跟警察對幹，
躲在電腦後面不是英雄。有種就出去流血打警察，希望能上報。
出去！現在！
推 sunshinelee:幫推  140.112.4.206 03/24 12:10
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:13)
推 lineage170v:雖然很慘殘酷，但是寫的蠻好的，推！  122.118.61.72 03/24 12:12
噓 tn00371115:自己文章被吐腦羞??今晚才被警察抬出來  119.14.80.123 03/24 12:14
很好啊，po圖出來證明啊！光嘴巴講每個人都是抗暴英雄。我還打死過一隻熊呢。
你的居心是什麼？就是希望學運流越多血你越開心是嗎？
沒本事好好論述，只會亂噓就是孬。
還有喔，等著看你再度出去跟警察對幹喔。
真英雄的話一點小傷算什麼。你怕了嗎？不敢再出去了嗎？
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:19)
→ tn00371115:放心根本沒人看推文 你這篇文還能推  119.14.80.123 03/24 12:15
→ tn00371115:MAGIC  119.14.80.123 03/24 12:15
推 kudo0930:推這篇，落人口實  117.136.5.211 03/24 12:17
推 kudo0930:推這篇，落人口實  117.136.5.211 03/24 12:20
推 leibni:真的一堆以為抗議最大警察打不得....   59.115.17.52 03/24 12:21
→ leibni:都衝進行政院了，在擴大討論警察打人，真   59.115.17.52 03/24 12:22
→ leibni:的是有點雞肋   59.115.17.52 03/24 12:22
不懂你的意思，不過謝推。
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:30)
推 c7683fh6:推 怎麼算都會算在學生頭上 大勢已定111.254.210.211 03/24 12:36
→ c7683fh6:民主罪人不只馬英九 還有這群壞事學生111.254.210.211 03/24 12:38
推 leibni:就是說都已經有膽衝進行政院了，卻沒有被驅   59.115.17.52 03/24 12:40
→ leibni:離甚至更大的覺悟，反而覺的被打很可憐，   59.115.17.52 03/24 12:40
→ leibni:拿來大做文章；今天衝進去的可是行政院，   59.115.17.52 03/24 12:40
→ leibni:不是一般的街頭   59.115.17.52 03/24 12:40
懂了。這也是失去民心的地方，真的太嫩了，被設計了。
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:44)
推 c7683fh6:學運要維持之前高檔聲勢 已經不可能111.254.210.211 03/24 12:44
希望還有重新拉抬聲勢的機會，大家應該多想想看還有沒有
什麼招數可用。或許馬江金會犯錯給出機會也說不定。
不過先定調在不流血和平抗爭，是贏回支持的起碼第一步。
※ 編輯: carlwt          來自: 99.8.4.118           (03/24 12:48)
→ c7683fh6:看了無比痛心 一場學運就這麼毀了 03/24 12:46
噓 leonian:民進黨大老見到學生流血剛好賺到加分的機會，才迅速跳出來 03/24 12:47
→ leonian:這麼好用國民黨大老怎麼不跳出來? 啊? 不是很好用? 03/24 12:48
推 leibni:六天的努力一晚毀掉 03/24 12:55
推 stevewu929:樓樓上講什麼鬼 KMT官員到現場不被打死才怪 03/24 13:57
噓 winnieisapig:刪別人噓文 無聊 自己回話不對被噓還修 真得是自爽 03/24 16:14
推 winnieisapig:噓錯 補推 03/24 16:22

