作者doris413 ()看板FuMouDiscuss標題[心得] 服貿衝突反應了好幾個台灣(人)的詬病時間Mon Mar 24 12:46:04 2014


昨天晚上到很晚才睡，心情上很激動，整件事我受不了的是，台灣人的某些個性和社會亂
像淋漓盡致的被表現出來。

1.說要負責的人，沒有，推諉卸責倒是做的很徹底
學生指控政府，政府指控學生，兩邊互不相讓，都是對方的錯，自己都沒有錯。學生一開
始用不正義的手段抗議政府的不正義，本身就是一種矛盾，這種矛盾卻沒有讓學生戒慎恐
懼，打更好的策略牌，當學生逼宮，好不容易叫出江宜樺到現場，卻沒有擅用那時良好的
談判空間，為抗議行動想要達成目標的大方向做談判，學生想要對方完全答應自己的要求
再說，對方不答應就叫人滾回去，沒有任何彈性談判空間，這不是妥協暴力什麼是妥協暴
力？我也很想服貿部份條文能夠有機會被修改阿，但雙方的談判空間卻沒有被建立起來，
在控訴政府的暴力時自己也正在用暴力來逼人就範，以暴制暴，然後事情越發激進後再把
後果全推給政府：「都是別人的錯，我們沒有選擇」。這句話不只在這次學運上常常被聽
到，怎麼好像很耳熟？喔，我們的執政黨和在野黨也常常這樣宣稱阿，包括這次的服貿程
序不正義也是阿，明明兩黨都有錯才造成的問題，兩黨有哪一黨先承認自己犯的過錯，再
指著別人罵的？沒有。嗯，由此可見大家都是台灣人阿，處理事情的態度真像。

2.暴民衝進行政院和警察打人，媒體樂壞了，強力放送
由網路上許多在場人的訊息可以知道，兩方都不是全程激烈衝突，只有短暫的暴力片刻，
雙方都出現一樣的聲音：為什麼媒體都只報導暴民 / 警察打人？然後各自委屈怪罪媒體
「媒體都偏袒！」，媒體沒有偏袒哪方，媒體只有偏袒錢而已，哪裡有收視率報哪裡。台
灣的媒體本來就已經失去新聞專業度，報導時總是加入自己的評論意見，加入前還會先觀
測風向球，今天輿論矛頭針對誰，我們就來譴責誰。而大家也就這樣被群情激憤的誤導：
「全都是暴民 / 警察執法過當」。這幾天的學運我很火大的是新聞媒體過度的偏向學生
，讓服貿這個有爭議的議題變成好像只有學生的意見才是全民的意見，另一方的意見和報
導完全消失，服貿有利有弊，就算今天學生的意見很大聲，我也想要聽到來自各方不同的
聲音！但打開新聞，學運好棒棒，大家快去支持唷，想看別的聲音，抱歉，沒有，所以到
現在服貿條款還是有人一知半解，只知道反對才是愛台灣，不然就會變中國人唷！

3.沉默的螺旋效應：如果人們覺得自己的觀點是公眾中的少數派，他們將不願意傳播自己
的看法；而如果他們覺得自己的看法與多數人一致，他們會勇敢的說出來。而且媒體通常
會關注多數派的觀點，輕視少數派的觀點。於是少數派的聲音越來越小，多數派的聲音越
來越大，形成一種螺旋式上升的模式。（摘自微基百科）
台灣人受網路的影響很深，這次的資訊行動基地在PTT，PTT的鄉民文化助長了「沉默的螺
旋效應」，讓深受媒體壟斷的台灣進一步誇大這個效應，埋藏其他的聲音。每件有爭議的
事都是一體兩面，各有利弊，沒有其他的聲音就不會有公正看待事情的機會，而台灣人的
習慣就是「你是黑的還是白的？」立場偏黑，白的就不聽，立場偏白，黑的就不聽，完全
捨棄中間一大片的灰色地帶，毫無理性，拒絕溝通。

4.什麼是民主？革命與暴民
革命與暴民的差別是其正當性。當學運開始衝進並破壞立法院，就有爭議聲傳出：用不正
義的行動來抗議不正義的程序，這樣是對的嗎？學生說：政府不正義為何我們還要維持正
義？抱歉，如果你要捍衛正義，這就是一種堅持，要捍衛主張，就必須避免做出讓人有所
詬病的行動，才能更具說服力，這也是為什麼野百合學運能夠為人所佳話的原因，因為他
們沒有衝進立法院破壞、衝進行政院破壞，國家最高的行政與立法機關遭到破壞，學生抗
議的正當性遠遠超越底線，要是不開始驅逐，難道要任由學生破壞所有政府機關的行為嗎
？學運認為能夠破壞的底線到底在哪裡？毫無底線的破壞狂，只要說一句「都是政府逼的
」，就都沒有問題了嗎？你們知道這句話就是一種推卸責任嗎？

5.激進派的盛行
媒體時代有激情才有鏡頭，有賴於台灣媒體的媚俗，網路文化的速食影響，理性中立的聲
音並不被重視，非黑即白的激進派才能引起對立雙方的盲目迴響，台灣一直有族群撕裂的
傾向，就是因為大家已經養成習慣挑邊站，開始與這邊的同伴痛罵對面的族群，只要有中
立非極端的聲音出現，兩邊都會群起而攻。於是激進主義代表了主流民意，理性中立的聲
音被埋沒。
激進有什麼不好？激進主義的雙方根本不可能有協商的空間。此方逼迫彼方要答應，彼方
逼迫此方要認同，只要有衝突，一定都是對方的錯，只要有衝突，就趕快煽動這派人馬怪
罪對方，請問這樣，有機會能達到共識嗎？

6.服貿最大，其他都不重要？
其他新聞難道都不重要？新聞24小時全力放送服貿，請問台灣沒有其他問題了嗎？這當然
是大家很關注的議題沒錯，但過度過度過度偏廢服貿，即使在報其他新聞時背景也是服貿
現場轉播，疲勞轟炸，讓大家錯覺現在全台灣只有服貿這個新聞。

最後我想，國家就像一片森林，人民是裡面的樹，當森林不健全，代表裡面的每棵樹也都
生了病，才會讓整座森林不健康。一直以來台灣對執政黨普遍不滿(不分藍綠都不滿)，這
些衝突的背後卻讓我看到台灣人的不健康，政府官員與政客的姿態，與學運的同學的姿態
，異曲同工而已，以後學運的這些人當上官員，可以想見應該跟現在的政府姿態也會差不
多。

我知道此文會被反對，沒關係，我不在乎。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.135.121
推 LunaDance:真的  一堆躲在鍵盤後面希望見血的.... 03/24 12:47
→ pisser:好飽 03/24 12:47
→ halusai:真的是安逸習慣了 不知怕 03/24 12:47
噓 BaFan5566:我也不在乎:) 03/24 12:47
→ ionchips:第二點請看中天 03/24 12:47
噓 teddygoodgoo:你好，我也不在乎 03/24 12:47
→ ALENDA:事有輕重緩急，不然媒體繼續報圓仔？ 03/24 12:47
噓 Tukwall:沒有福懋新聞 台灣的新聞大部分也是網友說的渣滓 03/24 12:47
噓 e8809:? 03/24 12:47
噓 nooin:一開始不是學生，是政府30秒通過吧？ 03/24 12:47
噓 yyhbala:只會酸有比較厲害嗎 03/24 12:47
噓 Allensph:不要抹黑激進 從來只有基進 而非激進 03/24 12:48
→ lupins:就是這樣的想法 才會讓這個執政黨變囂張 03/24 12:48
噓 jushni:馬上來 03/24 12:48
推 rpkna:一窩蜂的台灣人 03/24 12:48
噓 sunnyxxx:? 03/24 12:48
噓 dos01:不在乎 03/24 12:48
推 pomelo5678:推 尤其第三點 03/24 12:48
噓 funny1002:嘴巴說不在乎還不是發文了 03/24 12:48
噓 ying0502:酸的人總是說我不在乎，但事實是在乎的要命 03/24 12:48
→ liuba:總比整天圓仔 巧克力 水管影片 猩猩 好很多吧 03/24 12:49
→ LunaDance:台灣人真的不懂妥協  萬事都要聽自己的 03/24 12:49
噓 dnek:最好ptt沉默螺旋有全國之力,真的就好了 03/24 12:49
推 ALENDA:行政院長有實權嗎？跟個沒實權的人談判是談判學教的嗎？ 03/24 12:49
噓 tn00371115:安安 多數派少數派寫反了喔 媒體都說是暴民耶 03/24 12:50
噓 bruce7010:…… 03/24 12:50
→ tn00371115:還是說你只看民視 三立 03/24 12:50
→ ALENDA:野百合的訴求較無時間壓力，馬英九要求服貿六月前解決 03/24 12:51
→ integrand:你的嘴巴比你的行動力強很多 03/24 12:51
→ tn00371115:不對阿 從你文章看來你應該挺服貿吧 不可能阿奇怪 03/24 12:51
推 egg43:先補血  分析的很理性給推 03/24 12:52
→ tn00371115:激進派盛行???鬧一次就盛行喔?沒看到被罵超慘的嗎? 03/24 12:52
推 ALENDA:現在剩不到三個月還要機會扭轉未來 03/24 12:52
推 overhead:推 分析的很理性啊 倒是推文都太激動了 03/24 12:52
→ tn00371115:各種國罵阿 不過總是讓社會引起注意了 03/24 12:53
→ jushni:幫你簡化 1.阿扁下台 2.我愛中天 3.中壢選民 其他樓下補 03/24 12:53
推 XSZX:習慣就好，一堆人只想爽卻想射後不理，上樑不正下樑歪沒錯， 03/24 12:53
→ tn00371115:台灣人最大的詬病就是以為 抗爭是請客吃飯 03/24 12:53
→ ALENDA:野百合令人稱道是當時總統李登輝親自與之對話回應 03/24 12:53
推 TheAnswerAI:推推 03/24 12:53
→ XSZX:但也別忘了一切的問題都是從根開始爛起... 03/24 12:54
推 fy131278:真的 推 03/24 12:55
推 gn01948540:我挺你的觀點。 03/24 12:55
→ ALENDA:現任總統馬英九派個替死鬼順便武力鎮壓，真是好樣的 03/24 12:55
→ Nazion95:呼 03/24 12:55
噓 jushni: 03/24 12:55
→ gn01948540:但在ptt上你顏色不對 03/24 12:55
噓 noneed2argue:噓4 沒有人在立院行政院搞破壞 03/24 12:56
推 zasx2980:非常認同本篇，這也是我最在意的。整起事件中，最後台灣 03/24 12:56
推 ALENDA:這麼快就跟中國同步了 03/24 12:56
→ zasx2980:人究竟會學到甚麼、認知到甚麼?我想激進的雙方會因為憤 03/24 12:57
→ zasx2980:怒而蒙蔽了眼睛。 03/24 12:57
推 QBAR:同意阿，灰色意見都被忽略，同時真的理性的訴求才有機會成功 03/24 12:58
→ QBAR:最近真的有點過了，連江的溝通，都一直被打斷，馬才有機會說 03/24 12:59
→ QBAR:不是他不溝通，是學生不溝通阿 03/24 12:59
噓 dryadtim:裡面有好幾句話以經顯現你的不公正 若不是不公正可能是你 03/24 13:08
→ dryadtim:讀到的訊息不夠多所以偏差 03/24 13:08
推 adcdle1988:推原po觀點 03/24 13:11
推 GILL2013:認同原po的想法 03/24 13:16
推 yycbr:推你 03/24 13:16
推 hanksky:這篇我推~雖然不完全認同，不過有些講到心聲 03/24 13:16
推 samlee1008:推 理性 每個議題會有正反兩面的聲音 03/24 13:17
推 skyblue19:推 03/24 13:47

