作者hanzlin (Hanz )看板FuMouDiscuss標題[心得] 對照昨夜的衝突時間Mon Mar 24 09:12:41 2014
本魯目前人在歐洲 沒有辦法親身參與這次的學運
不能和民眾一起經歷一切 真的非常遺憾和痛心
除了睡覺和上課時間 網路直播跟PTT根本沒有關過（見證八卦版紫爆！）

打從大學時代開始 每當對時政感到不滿 都會被認為過激而被冷眼以待
很高興這次有更多的人關心自己的國家

https://www.youtube.com/watch?v=tsBc2XeHc9Y#start=0:00;end=9:55;cycles=-1;autoreplay=false;showoptions=false
這是德國柏林每年五月1號勞動節會”定期”舉行的遊行 年年都會演變為暴動
當然極左或極右的抗議民眾都有各自的訴求

對比這種暴動式的嘉年華
昨晚攻佔政院的嘉年華式暴動
根本笑話
警方的裝備等級基本上差不多
但昨晚學生的”鷹派”根本手無寸鐵
無腦衝
懷疑台灣是不是真的夠格稱得上是已開發國家

再譴責政府執法過當之餘
也應該要檢討同學們是不是太浪漫了
我們只被教育有禮貌 極度欠缺反抗體制的訓練！

最後 希望抗爭的同學們加油！ 台灣加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 37.5.14.144
→ issac10383:喔 120.124.199.32 03/24 09:14
→ ethelya:謝謝指教  等你回來領導111.254.219.222 03/24 09:16
→ jojoStar:了不起瞜   61.61.225.61 03/24 09:16
噓 Rogerisme:無意義 166.170.41.154 03/24 09:16
→ chx64:連縮網址都不會? 還不去洗洗睡? 175.180.85.167 03/24 09:19

