作者jasonkd (飛天小牛)看板FuMouDiscuss標題Re: [閒聊] 關於過去幾個小時到現在   你們怎麼看???時間Mon Mar 24 05:43:02 2014
你以為已經結束了嗎?
告訴你這只是開始而已!
人民即將覺醒 這片怒火即將遍延整個台灣
我有信心台灣將如浴火鳳凰般重生

※ 引述《sartan (sartan)》之銘言：
: 你還沒看過以前的黨外時期民進黨更猛
: 每天這樣是家常便飯,群眾安全帽,棍子是基本配備
: 雞蛋,石頭都是萬劍齊發~
: 還有人搞自焚的~
: 現在的小朋友養尊處優,都革命了還要跟對手要廁所,要冷氣
: ,要吸塵器~ 一群沒有組織的烏合之眾
: 也難怪現在這些草莓族被看扁~
: 警察只需要動用水柱噴個幾次人就散了,
: 連塑膠彈雨催淚瓦斯都用不上~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.26.52
→ killverybig:這已經不是退不退服貿了 民主已死!  114.40.156.40 03/24 05:43
→ divus:我倒是覺得不會  現在台灣人沒那麼衝 36.231.104.211 03/24 05:43
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:44
推 PasserDin:還記得不死鳥這個生物嗎?   114.35.78.55 03/24 05:44
噓 doremi116:腦補完了沒? 111.246.81.108 03/24 05:44
→ jacking:還是要看主流媒體怎麼報   92.194.7.201 03/24 05:45

