作者window13 (Edelweiss )看板FuMouDiscuss標題[募集] 我們應該把手中的資源整合起來時間Mon Mar 24 13:49:17 2014
現在八卦版已經隱板的狀況下，資訊已經非常混亂了
這段時間以來的影片，資料，學者說法，政府說法都被其他文章給掩蓋

造成說服其他人的時候，缺少資料的來源，也很難成為有力的資料

希望可以大家可以將手中的影片，文章，學者說法，政府說法
不管是正反雙方都可以提供出來，讓需要說服其他友人時，可以去方便使用

把正反雙方的說法拿上來比較，誰對誰錯也不用多說什麼，自然就清楚了

這是小弟微薄的建議

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.177.46.34
→ sinohara:光是看媒體一言堂就知道 03/24 13:49
→ Microscft:平台咧？ 連平台都沒有說要蒐集大家的資料 你搞笑喔 03/24 13:50
使用至底或是google文件吧
※ 編輯: window13        來自: 61.177.46.34         (03/24 13:51)
→ morelife:我捐ㄧ打保險套，，是說可以裝水丟警察啦 03/24 13:51
→ d59203z:建議把八卦板的有用的文章or資訊轉過來 麻煩2500以上的了 03/24 13:52
我可以協助 但是排版等等還需要各位的幫忙
※ 編輯: window13        來自: 61.177.46.34         (03/24 13:53)
→ d59203z:感謝啦 畢竟這裡至少已經聚集一定的人氣  也成為服貿相關 03/24 13:54
→ Microscft:用這個版？ 別搞笑了 搞不好只是個臨時版 03/24 13:54
→ d59203z:消息的第一手看板 03/24 13:54

