作者cafopupu (畿哥帥哥大明星)看板FuMouDiscuss標題[討論] 到底陸勞可不可以來阿時間Mon Mar 24 00:25:29 2014

馬冏好像說陸勞不會來台

http://ppt.cc/Qmr4 海峽兩岸服務貿易協議文本


第三條範圍中

三、世界貿易組織「服務貿易總協定」關於自然人移動的附件準用於本協議。

我國文跟法律不好,請教一下版友自然人移動是不是大陸人跑來台灣呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.228.109
→ basicnet:警察動手 發言人裝傻 118.171.16.217 03/24 00:25
→ ynd:已經來了......  114.39.61.224 03/24 00:26
→ superzenki:陸資會來    其他人可以用專家的名義 59.126.240.145 03/24 00:26
→ zzing:陸勞都當上總統了  你說呢   203.73.69.35 03/24 00:26
→ a6598:很多人都已假結婚的名義來台工作取得證件了   42.77.185.14 03/24 00:27

