作者inf41 (Gavin)看板FuMouDiscuss標題Re: [閒聊] 賣台對馬的好處是什麼呀?時間Mon Mar 24 09:26:29 2014
※ 引述《IDfor2010 (116)》之銘言：
: ※ 引述《b9002052 (b9002052)》之銘言：
: : 他現在已經是全台最高權力的人了
: : 想怎樣就能怎樣  大家也拿他沒辦法
: : 黨軍政一把抓  日子過得十分逍遙
: : 賣台之後上面多了一大堆長官
: : 叫他往東不敢往西
: : 這樣賣台對他的好處到底是什麼呀?
: : 有人知道嗎?
: 追求她個人的歷史定位
: 為了去見習近平一面
: 可以完全不管台灣民意

正解 推

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.120.66.52
→ darthmoon:這是一場賭博 賭贏了日後榮華富貴 114.39.139.150 03/24 09:28
→ darthmoon:賭輸了 跑得掉美國逍遙 跑不掉唱小夜曲 114.39.139.150 03/24 09:29
→ image28:總統是選的。首長是指定的。  42.79.243.181 03/24 09:35
推 qaz29623:他可以移民  42.74.105.130 03/24 10:57
推 pornsp:賣台後他是13億人口的英雄耶 115.82.195.202 03/24 12:24

