作者jeff7099 (小傑的攻擊)看板FuMouDiscuss標題[心得] 你真正該反的，其實不是服貿時間Mon Mar 24 14:38:34 2014

http://goo.gl/rvTi8W
（本文轉載自臉書。歡迎轉載。）

你真正該反的是什麼，你知道嗎？

「我只是反黑箱！」你說。
所以如果程序正確，就算是大便你也會心甘情願的吃下去嗎？

你說，「好，那我反服貿。」
欸，可是有人能靠服貿攫取利益。
也許他們賺的是正當錢，也許他們賺的是不義之財，
也許你是他們的其中一員，也許你不是。

那麼，反服貿，勢必會變成沒有答案的紛爭。
就好像勞方跟資方一樣，永遠有吵不完的事情，因為雙方有著利益衝突。

能100%確定自己能因為服貿賺到錢的人，畢竟是少數。
其他人，只能看著他們掏出來的宣傳文案告訴你，這是糖，這是解藥，不是砒霜。

是糖是砒霜，我不知道，經濟學向來就是這麼迷人而無解的科目；
但，我知道的是：
不實廣告有公交法處罰。
等到服貿開始RUN了，萬一你被影響了，你活不下去了，你要變成凍死骨了，
你找誰處理這件事情？
再去佔領立法院嗎？

你說，「好！那我反國民黨！反馬英九！」
這也許能達到你要的結果，但，你的邏輯有問題，
所以你的理念也跟著變成了身輕嬌柔易推倒的蘿莉。

國民黨不是賣台的代名詞；
（就算事情發展到現在，有跳出來抗爭的國民黨黨員一隻手就能數完）

馬英九也不是Diablo；
也許他是好意，也許他有著更深層次的目標……
但，只要你拿不出足以讓人採信的證據，一切都會變成別人口中的陰謀論，
而且不管是不是陰謀論，你都會因此而失去立場，甚至被拿來當成抹黑你的理由。

我們不該以人廢言，更不該一竿子打翻一船人。
這兩種錯誤的邏輯，只會讓整件事情變得更混亂，更難以收尾。

所以，你現在也許會問我：
「那我到底該反什麼？你到底站在哪邊？」

讓我用兩個簡單的是非題，幫你釐清整件事情。

１如果有機會統一台灣（軍事、政治……經濟），中共會不會試著統一台灣？
２你喜歡被現在的中共統治嗎？





－－請想清楚，想完了再往下看－－





－－請想清楚，想完了再往下看－－





－－請想清楚，想完了再往下看－－





【如果你覺得中共不想統一台灣，他們只想跟台灣做生意……】
你真單純。
好，只要你確定你能賺到錢，請用力支持服貿吧。

【如果你覺得中共想統一台灣，但你不排斥被現在的中共統治……】
你應該支持服貿。
一來，你有可能賺到錢，二來，你並不害怕中共統一台灣。

（當然，我還是希望你能想清楚極權國家與民主國家的差異。）

【如果你覺得中共想統一台灣，你也不喜歡被現在的中共統治……】
那麼，你應該用力的反服貿。

服貿，看似是個經濟議題，其實是政治議題。
如果你的經濟不能獨立，那離政治不能獨立的日子，還會有多遠呢？

我承認，這次的民運確實有其不當之處。
但，為什麼某些媒體要移花接木，更用力的抹黑民運？

如果連民主國家的媒體都是這個樣子，極權國家的媒體又會變成什麼樣子？

你家門口有個又壯又兇的傢伙。他想把你家變成他家很久了。
然後你現在打算跟他簽合約，讓他進你家做生意？

你以為那份合約能夠確保他不在你家亂搞？
他就算在你家亂搞，你又能怎麼樣？
把合約折成紙扇用來打人嗎？

全世界任意兩個國家都可以簽服貿，只有台灣跟大陸不行。
這件事情，就是那麼簡單。

因為台灣跟大陸簽的服貿，絕對不會只是服貿而已。

－－

我不知道我這幾天研究、思考的過程有沒有謬誤，
我也不知道我最後得出來的結論是否正確。

如果有問題，歡迎大家用理性的態度討論之。

http://goo.gl/rvTi8W
（本文轉載自臉書。歡迎轉載。）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.48.14
推 jackace:推 03/24 14:39
推 xrays:跟中國談經濟合作 根本錯了啊 中國人只想讓台灣變香港第二 03/24 14:39
→ xrays:大家說!怎麼辦! 以前國民黨最愛反共 現在都不反! 03/24 14:40
推 liberte:我真的不知道那些支持服貿的人知不知道中國想幹嘛 03/24 14:40
推 wayto:我想了很久的結論跟原PO一樣 03/24 14:40
→ zzodkdllich:http://i.imgur.com/7IeBCDu.jpg 03/24 14:40
推 gn01895666:純推深度討論 03/24 14:41
推 windwater77:本來就是反支那 其他都是假議題 03/24 14:41
→ wayto:「因為台灣跟大陸簽的服貿，絕對不會只是服貿而已。」 03/24 14:41
推 aq1:推，有一些人還不明就理，有一些人幻想當中國人多好，真是可悲 03/24 14:41
→ erosha:強  如果CD好補推 03/24 14:41
推 lockbolt:PUSH 03/24 14:41
→ gn01895666:對了，我反服貿 03/24 14:41
推 autumnanna:我想的也是相同 對岸並不認為服貿是國際條約 03/24 14:41
推 lokiishere: 03/24 14:42
推 sosokill:可借轉嗎？ 03/24 14:42
推 WTFDARK:反服貿 03/24 14:42
推 PLUS300:在事件發生沒幾天，就有人說了。最後這就是「統獨問題」 03/24 14:43
→ autumnanna:我覺得我們可以多多說服那些不想過中共生活的人 03/24 14:43
推 iamten:中國在好也只有中國權貴吃得到，台灣只能當二等公民 03/24 14:43
→ autumnanna:這應該佔台灣人很大一部分  人多我們才有勝算 03/24 14:43
推 snowcs:推，這是政治問題非經濟問題 03/24 14:43
推 peachheart:只能推了 03/24 14:44
噓 Neutronn:馬英狗只想舔共! 03/24 14:44
→ autumnanna:然後有人會說 馬英九也很可憐當夾心餅乾 03/24 14:45
→ PLUS300:還有政黨信仰，台灣很多人都非常相信國民黨，死忠地相信 03/24 14:45
→ iamten:很多人想賺中國賺卻不想被統 會不會太天真了一點 03/24 14:45
推 minoru04:只從經濟角度看就中計了 03/24 14:45
推 ying0502:台灣不能再對統獨問題視而不見了 03/24 14:45
推 BC91:============就算服貿不簽~現在一堆陸資了啊!=============== 03/24 14:45
推 yabesoube:推 03/24 14:45
推 inanna38:推 ，反中共 03/24 14:45
→ autumnanna:但身為一國之首本就應該..如果他覺得自己是.... 03/24 14:45
→ BC91:你沒看到一堆繞外地來的~薩摩亞阿~啥鬼的小島 03/24 14:46
→ BC91:大榮嘉禮物流不也是陸資? 03/24 14:46
推 bala73:推 服貿不是只有服貿 03/24 14:46
→ autumnanna:我不懂.....國民黨不是也反共嗎 怎現在都不講話 03/24 14:46
推 Nobita:本來就是統獨政治問題 其他黑箱服貿執法過當都是假議題 03/24 14:46
→ Nobita:我以為大家都知道何必再提 03/24 14:47
推 visa9527:國民黨只是反共產黨搶了他政權 03/24 14:47
推 laurachu:反服貿 03/24 14:47
→ autumnanna:輸了 台灣就漸漸....不是台灣了 03/24 14:47
推 hellonew:推 03/24 14:48
推 jesusnotme:推 03/24 14:48
推 b6byc:推 03/24 14:49
推 Reddin:推 03/24 14:49
推 jayway:這就是反服貿的深意 但一堆人真的很無感 03/24 14:50
推 lzs928:推 03/24 14:51
噓 chx64:我不會先反中共 我會先反現階段問題多多的台灣"民主" 03/24 14:51
推 a1379:眼前的服貿不是服貿 03/24 14:51
推 cygorgeous:推 03/24 14:51
推 jctw:推到心坎裡 03/24 14:52
→ drmartens:推！本來就是這樣，一堆盲目！Y 03/24 14:52
→ chx64:這"民主"問題不解決 老共一樣一天到晚嘲笑你的"民主" 03/24 14:52
推 dumbo426:push 03/24 14:53
推 Nobita:本來就是統獨 不要再騙自己這是經濟/黑箱/生計問題了 03/24 14:53
噓 yiiy:那不就中了馬說的「逢中必反」XD 03/24 14:53
→ chx64:為什麼會怕被統?很簡單 因為你其實知道這"民主"有問題 03/24 14:54
推 mickey0329:推 03/24 14:54
→ chx64:更不用說現在馬冏不是民主 而是開明專制 03/24 14:54
推 jayway:嘲笑又怎樣? 至少我們有 好比太監看作愛 酸得性病 好險已閹 03/24 14:55
噓 jokerxl:如果程序正確 看到裡面是屎就不會吃了 前提就有誤 03/24 14:55
→ victor0lynn:反KMT~ 03/24 14:55
推 Emerson158:你明天看蘋果日報那則廣告就好了 他說得更有理 03/24 14:55
→ jayway:所以才要極力反對阿 等你過了服貿 要檢討已經來不及了 03/24 14:55
→ chx64:看清現實吧 人家笑 不是因為羨慕 而是多少知道是操弄 03/24 14:56
推 nuko:把合約折成紙扇用來打人，好方法 03/24 14:56
推 hotandheat:中肯 根本請鬼開藥單 沒簽被邊緣化 那簽了就不會嗎 03/24 14:57
推 u8510578:精闢，但還是有很多人不想面對 03/24 14:57
推 youngmmi:服貿真的不只是單純經濟議題，經濟跟政治本來就是不能完 03/24 14:58
→ youngmmi:全切割的！！！ 03/24 14:58
推 zion36:推 我的立場是反獨裁 03/24 14:58
推 hieiss:說的太好了，所以我反 03/24 14:58
推 tm3201:同意 所以我認為這是政治問題 是國安問題 03/24 14:59
推 tonyselina:那是因為很多人以為逢中必反叫做不理性 03/24 14:59
→ tonyselina:問題出在對岸的想法就不是善類 03/24 15:00
推 Tenging:面對舔共的官員 03/24 15:00
→ tm3201:通過的話 就是加速與中國的統一進程 03/24 15:00
推 j0928875963:推! 03/24 15:02
推 lu1626:問題在於阿共是否真的要和平相處 03/24 15:02
推 hsin627:推 03/24 15:04
推 jayway:送一句話:吃不到葡萄  看清現實根本懶的鳥你 03/24 15:04
推 chinghui:推 03/24 15:04
推 jaeomes:推 我想的跟你一樣 只是還有太多人沒清醒 03/24 15:05
推 ying150066:推 但還是有很多人堅持 如果沒跟中共簽 其他國就別想了 03/24 15:06
推 enter036:大陸不是只會排擠台灣嗎? 就算簽了他就會停止排擠嗎? 03/24 15:08
→ Shakerzero:邏輯不太通 如果黑箱裡面是大便所有人贊成吃那就吃吧 03/24 15:08
→ Shakerzero:但是就因為沒人想吃大便 03/24 15:09
推 teddygoodgoo:跟我想法一樣，這本來就是統獨問題 03/24 15:10
→ Shakerzero:你就說看不到大便就會吃了 所以黑箱好也太奇怪 03/24 15:10
推 basslife:很簡單的邏輯 但大部分人只看到經濟層面 03/24 15:10
推 silencemars:對啊 現在才知道嗎 03/24 15:10
推 KrisNYC: 03/24 15:11
推 CYmphony:支那 幹你娘 03/24 15:12
推 Nobita:去跟立院領袖說一下 標與改成「反併吞 反服貿」 03/24 15:13
推 etjj:難怪我支持服貿>< 03/24 15:14
推 ipomic:推 03/24 15:14
推 rubeinlove:推! 從來就是政治問題 03/24 15:16
推 j90933:推 03/24 15:18
推 g6580:PUSH!! 03/24 15:20
推 hotqiqi:推 03/24 15:21
推 yanis:當年說反攻也是他們 現在說舔中也是他們 搞得我好亂 03/24 15:26
推 ru513:給某樓：既然已經一堆陸資那何必簽呢? 03/24 15:28
推 f7226456may:說的沒錯 03/24 15:35
推 n8812301:推！！ 03/24 15:37
推 iGDragon:推 03/24 15:37
推 BloomchordS:推 03/24 15:40
推 eva101504:推 一針見血! 03/24 15:41
推 waichiang820:推你 03/24 15:42
推 flygod0120:忠懇推 03/24 15:43
→ momochan:對 從來都只有政治問題 03/24 15:47
推 PATTYLI:推 03/24 15:48
推 MTal:好文 03/24 15:49
推 abc53:推推 03/24 15:56
推 babylips:推 03/24 15:56
※ 編輯: jeff7099        來自: 114.34.48.14         (03/24 15:57)
推 prince374:一點都不想當中國人 03/24 15:58
推 icbear: 03/24 16:00
推 xu42j0:高調 03/24 16:03
推 vincentkuo:問題的本質很多人還是看不清 03/24 16:11
推 bboy5j:這篇真的講的好,如果中共沒其它意圖,跟他們作生意很好阿。 03/24 16:15
→ bboy5j:但如果服貿簽下去了,可能過幾年大家一回神這個島變得越來越 03/24 16:15
→ bboy5j:不像一個民主國家了,因為已經---------------------- 03/24 16:15
推 lucy07030703:高調 03/24 16:16
推 ash8208:就跟南韓不會跟北韓簽約一樣 03/24 16:23
推 DeaTH111111: 03/24 16:23
推 b10108058:推 03/24 16:31
推 j5f0129:推 03/24 16:35
推 Absioute:台灣和中國 永遠不可能純經濟 03/24 16:39
噓 B0988698088:智障爛文 完全沒就條文分析 03/24 16:54
推 NO1NO2NO3:推 03/24 16:56
推 p830159:推 03/24 17:07
推 agoodf1314:只能推了 03/24 17:43
推 BlackBriar:推 03/24 17:52

