作者NanSing (男人ktv)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 16:43:32 2014
我怎麼今天在教室只沒看到多少人？？

課堂時間教授還花了約5分鐘表達他支持我們學生去抗爭

我覺得台灣沒救 根本就是你這種人在造謠害的

※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.66.56
推 killmenow:112    56     跪了 03/24 16:45
→ osk2:這IP有點猛 03/24 16:58
→ sexycute:112.  .56啥意思阿借問？ 03/24 17:06
推 CalciumPlus:就是112+5566 03/24 17:08
推 ic7535:讚!!! 03/24 17:17
推 InMontauk:IP好神XDDDD 03/24 17:45

