作者oneyear (mm)看板FuMouDiscuss標題Re: [情報] 鎮壓實錄時間Mon Mar 24 10:00:11 2014
想問一下
穿全身黑衣的是哪一種警力?!
好像跟一般拿盾牌 戴白頭盔的 動作差很多
聽說打人的好像大部分都是他們?!
※ 引述《hiimlive ()》之銘言：
: 代朋友轉PO
: http://ppt.cc/D9O0
: -----------
: S.d. Liu
: 約 1 小時前在 Taipei 附近 · 編輯紀錄
: https://www.youtube.com/watch?v=thHntsyH648&feature=youtu.be
: （女朋友冒生命危險拍的）
: 坐在一起,跟著旁邊的朋友手勾著手,放在背後
: 最後一刻的動作就是躺平

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.198.231
→ tonyko13:跟霹靂小組一樣的維安特勤隊...    58.252.6.60 03/24 10:01
→ walhalla:應該是霹靂跟迅雷   203.70.214.8 03/24 10:02
推 Rolflin:特警跑出來了?  114.37.158.53 03/24 10:02
推 Viartrils:黑衣的是穿鎮暴裝的鎮暴警察  60.250.130.52 03/24 10:15
→ a8801092:我剛剛有po文，可以去看看140.131.164.120 03/24 10:22

