作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 張懸寫給年輕人：不要接受仇恨時間Mon Mar 24 12:27:34 2014
http://udn.com/NEWS/ENTERTAINMENT/ENT1/8567656.shtml



【聯合新聞網╱綜合報導】
2014.03.24 11:44 am



反服貿學運正如火如荼進行，對社會議題向來都高度關注的藝人張懸，今(24日)凌晨透過臉
書發表聲明：「我再也無法容忍來到這裡惡意挑撥種族，國籍，以國家認同變成言語威脅與
強迫的人與其留言。」、「這一刻，我寫給任何一個地方的年輕人...你們還有那麼多事會
在人生中發生，還有歷史要解讀，還有上一代不願鼓勵的新的胸懷和思考可以產生，不要接
受仇恨。」，數小時後有3萬多人按讚，力挺她的發聲。



張懸在24日發文後不久，隨即補充表示：「致各界留言網友，我懇請任何厭惡我的人，至少
不要再散播仇恨和種族意識的言論。」、「我懇請你們讓這一代年輕人還有機會，不要變成
被迫在這種言論下看世界的人。」。



服貿爭議與街頭運動規模持續擴大，許多藝人紛紛表態力挺或關注，除了張懸在學運進展期
間內部斷透過臉書PO文力挺，藝人宥勝也在個人部落格「克里斯的夢想天空」中提到對「服
貿」的看法與剖析，分享近期「作功課」心得，目的讓網友更了解服貿，認真的態度也贏得
許多讚賞。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
→ MSNboy:你哪位 182.235.203.17 03/24 12:28
→ l983:張懸也把大頭照換黑色了, 比某群人有guts. 219.68.121.133 03/24 12:28
→ Missouri:小咖  220.132.37.21 03/24 12:28
推 hykari:玫瑰色的學子    101.8.95.19 03/24 12:29
推 didamoon:魚人島皇后 36.238.152.170 03/24 12:29
噓 macicine:你誰壓  114.46.202.32 03/24 12:30
推 ChangetheWay:她張懸 你又是那位  42.71.166.247 03/24 12:30
推 eu3:寶貝 寶貝 61.231.222.230 03/24 12:31
→ MashRoom:有GUTS！ 03/24 12:51
→ katsuhiro226:有骨氣的藝人 03/24 12:57

