作者leefengyuh (妍皮不裹痴骨)看板FuMouDiscuss標題Re: 不簽服貿=鎖國=下一個菲律賓？？？時間Mon Mar 24 12:44:08 2014



＠ Asian Development Bank  http://0rz.tw/Rg1Im P6




                     Gross National Income 

      Korea            US＄ 20,870
      Philippines      US＄  2,210
      Taipei,China     US＄ 20,200

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.81.178
推 k840620k:突然想當菲律賓 03/24 12:46
→ standalone:菲律賓不錯啊，扁台灣人台灣政府也不敢吭聲 03/24 12:47
噓 iqeqicq:噓"Taipei, China"矮化性字眼。 03/24 12:53
噓 kcmzero:你是哪國? 03/24 12:56
→ kcmzero:怎自稱Taipei , China 03/24 12:58

