作者qoo1991 (笨哲)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 12:34:23 2014
※ 引述《steve0521 (米弟~)》之銘言：
: 我已經購買了十個太陽餅跟十個蛋糕
: 剛剛中午宅配寄出了~
: 收件地址   忠孝東路一段1號
: 收件人填寫 行政院副秘書長蕭家淇
: 晚點再去訂十杯清新請他們外送過去
: 聊表他沒吃到失落之意


建議原PO可以訂蕭大副秘書長想要的屏東蛋糕，以免惹得她又生氣。

剛剛Google 屏東 蛋糕 關鍵字是：心之和

覺得蕭大副秘書長蛋糕被吃受到莫大委屈的捧油或是，
想要幫助他的捧油們可以參考以下的訂購資訊（非廣告）


訂購資訊：http://www.weniehouse.com/order.php


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.174.66
→ psychoF:其實我覺得不用訂給他吃啦  他還不是賺到   203.77.80.75 03/24 12:34
※ 編輯: qoo1991         來自: 123.192.174.66       (03/24 12:35)
→ pida:可以寄空盒子給他嗎  114.37.61.230 03/24 12:37
推 Szss:應該送件旁邊寫上 請公子吃餅 49.158.109.107 03/24 12:38
推 tatabella:這家好吃嗎 03/24 13:34
推 cheercat66:寫"甜點還給你 權力還給我" 03/24 13:44
推 wandererc:甜點還給你 權力還給我 03/24 15:09

