作者s9623452 (Heartbroken)看板FuMouDiscuss標題[心得] 關於暴民時間Mon Mar 24 01:54:00 2014
一位在立法院靜坐的主持人所說得一段話

他說：

「外面那些冷眼看待一切的人把我們稱之為暴民的人」

【暴民】

其實我們大可不必否認

因為每場革命裡

那些流血流汗爭取國家福利的人

也在當時被稱為暴民

而那些冷眼旁觀的人只是卑鄙的享受後面帶來的好處

20多年前，那些為我們付出的那群人

讓我們得以有了總統民選和民主的體制

20多年後，那些為我們在前線衝鋒陷陣的人們

也許就是讓我們不變成下一個香港的恩人

你當然可以事不關己

也可以繼續稱我們為暴民

因為不管你怎麼說

我們都會連你的份一起爭取！

老實說

我一點都不覺得如果沒有占領立法院

政府回給我們任何一點回應

事實證明

就算我們佔領了立院

總統的回應還是跟一坨狗屎一樣爛

更不用說沒攻佔了

雖然我不知道再度攻佔行政院的意義在哪

但我還是希望各位在行政院的夥伴都平安

以自身的安全為重

因為你我都知道

這條路 還很漫長

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.3.198
推 KEDEN:推!!!!!!!!!!!!!!!!!   114.38.40.15 03/24 01:54
→ a1122334424:什麼時候產生了不是狗屎的錯覺了? 123.192.150.74 03/24 01:55
→ Vett:有人可以跟他說 不缺他來幫我爭取嘛 180.176.129.53 03/24 01:55
推 surrealstar:推!!!  42.75.198.155 03/24 01:55
推 chicham:是不是暴民不是自己說了算,全靠人民怎麼看  124.10.35.245 03/24 01:55
推 asdfgh65144:推!!!!!!!!!!123.192.210.217 03/24 01:55
推 goodlisa123:想搬個鏡子讓那些城管照照自己的嘴臉   59.126.70.33 03/24 01:55
推 Lumia925:推  140.115.207.4 03/24 01:55
推 p2p8ppp:FREE RIDER 220.133.120.16 03/24 01:55
推 gbob00452:我覺得立院很理性 行院那邊都暴民無誤 114.35.225.165 03/24 01:56
推 SVXQ:國外抗議更兇猛咧 台灣人脾氣算溫和了  61.227.14.116 03/24 01:56
→ petestar:真的111.249.102.147 03/24 01:56
→ unaup:push175.180.224.146 03/24 01:57
推 BeNative:.   42.79.154.58 03/24 02:05
推 patty1920:有這樣高舉雙手喊整齊口號的暴民嗎  220.142.4.145 03/24 02:12
→ patty1920:那台灣暴民真是前所未聞哪!  220.142.4.145 03/24 02:12
※ 編輯: s9623452        來自: 111.243.3.198        (03/24 02:13)
推 GreenSoldier:威權戒嚴體制下搞衝撞還有正當性123.194.146.238 03/24 02:16
→ GreenSoldier:現在總統都直選了 還整天再亂  不是123.194.146.238 03/24 02:16
→ GreenSoldier:暴民是什麼123.194.146.238 03/24 02:16
→ lovegu0317:樓上你就不要坐享其成  111.249.43.71 03/24 02:17
推 fakejoker:樓樓上真敢說140.115.216.244 03/24 02:19
推 rong0924:直選就以為民主?公民課老師要哭哭了...      1.34.12.6 03/24 02:24
推 bluelemon712:推     1.34.95.29 03/24 02:29
推 disremember:推   1.175.39.144 03/24 03:21

