作者serialhon (人生如夢)看板FuMouDiscuss標題[新聞] 學生遭驅離 律師控殺人未遂時間Mon Mar 24 13:45:43 2014
學生遭驅離 律師控殺人未遂

連結
2小時58分前, 民視
攻政院民眾遭鎮暴警察驅趕，執法強勢，江揆、指揮官被告。

http://ppt.cc/E2ON

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.16.211
→ SwordSaint56:.. 03/24 13:46
→ CHIYAO100:立法院的學生沒繳過半毛稅,抗議倒是很來勁 03/24 13:46
→ morelife:好笑了，學生有說要殺警察嗎 03/24 13:46
噓 mp60707:樓上神邏輯 03/24 13:46
→ morelife:叫律師別鬧了 03/24 13:47
推 Eason1ee:告的好   還有公務人員瀆職內亂外患罪  應該一併處理 03/24 13:47
推 arzon:剛剛看到白天的打人影片 有人要幫備份嗎http://ppt.cc/Xjue 03/24 13:47
→ mp60707:26看不懂繁體 03/24 13:47
推 M9665566:二樓…，買東西看電影一堆東西都包含稅 = = 03/24 13:47
→ PTTzzZZ:拜託看一下再來回文 03/24 13:48
推 buddar: 03/24 13:48
推 dnek:司法制裁行政權濫用,才是民主 03/24 13:49
推 opball:阿繳稅不就好棒棒，棒到學生幫你們擦屁股 03/24 13:49
推 bluetory99:87學生沒繳轉嫁的營業稅？沒繳娛樂稅？不懂稅就閉嘴 03/24 13:49
推 wensly123:這個感覺有點牽強 03/24 13:51
推 Linzoma:跟稅有啥關連 執法過當就是執法過當 03/24 13:51
推 sunsetlove:我今天繳稅我最強噢 03/24 13:51
推 aterthy:學生都說 警察領我們納稅義務人的薪水 03/24 13:52
推 chiachikusa:讚! 03/24 13:53
噓 Justin522:鎮暴警察跟你客氣? 驅離本是合法行為 03/24 13:53
→ michael5556:zzzzzz 03/24 13:53
推 misadventure:買東西領發票就有繳稅摟... 03/24 13:53
推 chicham:玩甚麼文字遊戲,有洨就去"告",別在那邊"控" 03/24 13:53
推 w328065:繳稅很厲害?那些一年繳幾千萬的都沒說話了 03/24 13:53
推 CALLING:還在講被打活該？沒聽過比例原則就不要出來說嘴 03/24 13:53
推 supersupport:已備影片 03/24 13:54
噓 PPPGGG:比例原則也要看立場阿 反馬必死 03/24 13:54
噓 shin01071203:2f讀讀書再出來吧 03/24 13:58
→ slouming:立法院學生沒繳稅嗎??!!他們從出生到現在都沒消費過嗎??! 03/24 14:00
→ slouming:!有聽過什麼叫做稅金轉嫁嗎??!! 03/24 14:00
推 ymin:推 03/24 14:10
推 Vancloud:繳稅不是只有所得稅，消費稅，娛樂稅，機車牌照稅 03/24 14:13
→ Vancloud:稅的種類可多了... 03/24 14:14
噓 Postman5566:你去7-11友買東西就有繳稅了...還沒繳稅 03/24 14:14
噓 Shindo:繳稅好厲害喔!請問你繳了多少? 03/24 14:18
推 yanis:2f 繳了多少稅呀? 03/24 14:21
推 Homepage:哪裡沒繳稅?? 5%營業稅就一定有繳 少幼稚 03/24 14:37
→ Homepage:買機車就有繳稅 03/24 14:38
推 sunliu:2樓的鬼邏輯 沒繳稅就不是公民 你當她爸媽都死人啦 03/24 14:39
推 Homepage:看電影就會繳娛樂稅,聽音樂會 唱KTV上舞廳都有繳稅 03/24 14:40
→ Homepage:沒唸書不要來問別人有沒有繳稅 03/24 14:41
推 joety1103:2樓 我身為學生個人年繳3X萬 你勒 03/24 15:17
推 ATONG25: 03/24 15:42

