作者z22463303 (KOIWEK)看板FuMouDiscuss標題[閒聊] 核四議題與服務貿易時間Mon Mar 24 16:28:15 2014
核四有人為什麼要反對!

政府只會告訴你好處

不會告訴你如果有天發生地震(日本事件)

那會怎樣?動搖國本 這是有可能的

需要大量人去救援  而台灣所有的物品受到汙染全部都不能吃!

那你想會影響多大的程面等等.........

那接下來我在討論服貿問題

政府告訴你  你會得到經濟利益!!沒錯

大陸投資與資金買賣房地產...

你可能一輩子只能租房子!因為房價很嚇人

當初香港開放也覺得很好阿?

但是為什麼他們中小企業經營不下去

房價太高店租太貴  至少會漲5倍以上

所有小店全部換成珠寶業 寶石業....等等

那時已經不是當年的香港了!!

台灣太依賴大陸

大陸不用攻你

直接對你經濟封鎖

台灣基本上就完蛋了!!

你被他掐住咽喉

只能像一隻哈巴狗

完全聽從他的話

當然裡面有人會得利!!

有錢的會越來越有錢  一間房當年500萬  他出5000萬跟你買!!

你不會賣嗎?  新鮮人只能當台勞靠削價競爭!!

服貿不是不能通過

而是裡面改善的空間還太大,要有一些限制才行!!

那些反對服貿的人

大可以在研究室吹冷氣讀書,出去玩

為什麼要抗爭?

想想吧  她們都有一個心願

只希望台灣會更好!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.31.125
→ zxcvforz:核四之前，聽說有些燃料棒越堆越滿了 03/24 16:29
→ LHUGame:所以政府快點答應學生訴求 占領立法院 讓核四不能運轉 03/24 16:29
→ OOorc:佔領核四比較快啦 03/24 16:30
→ blacktight:台灣不會發生福島事件 請不要混為一談 03/24 16:34

