作者nqj (黑貓)看板FuMouDiscuss標題Re: [情報] 江院長替鷹派和鴿派切割時間Mon Mar 24 10:51:39 2014
※ 引述《Leaflock (Leaflock)》之銘言：
:
憲政民主的核心意義是「統治者不得濫權」，而不是「濫權者可以得到任期保障」。憲政主義要求我們檢視集會遊行法有無違憲，而非要求我們順服於具有違憲嫌疑的惡法。如果只因為台灣已經將選票普及於每一個人，而國會議員已經全面且定期地改選，就要求人民不該再有上街頭抗議的念頭，那顯然是低估了維繫民主社會所需要的動能。如果只因為憂慮群眾運動必然具有的非理性性格，以及群眾運動所可能造成的社會不安，就想徹底否定群眾運動在民主體制中的地位，恐怕會掉入霍布斯式專制主義的思惟。無論如何，筆者很難想像「靜坐」的群眾如何能「衝進總統府」？

: 手無寸鐵的抗議者如何能完成「流血的革命」？而靜坐前還拼命在訓練義工維持秩序的人民運動，為何要去為軍警的武力鎮壓及不特定支持者與反對者的衝突負責？
: 作者：台灣大學政治系教授 江宜樺
: 中國時報 2006/08/29

應該在講紅杉軍吧。
前半段說本來可以對民選政府上街頭抗議。
後半段的意思，是指那些和平靜坐的不是要流血革命和衝進總統府，（紅杉軍）不該被抹黑？

這樣看來，他的立場有變化嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.108.254
→ Miseryz:嗯...紅衫軍丟汽油彈沒問題...那...... 220.133.86.203 03/24 10:54
噓 gaiaesque:衝車表示： 122.118.55.174 03/24 10:56
推 AllenLee1011:這不是全文  42.70.186.184 03/24 10:56
→ AllenLee1011:請google 龍小姐，您誤會憲政民主了  42.70.186.184 03/24 10:57

