作者solow1983 (壞壞)看板FuMouDiscuss標題不要中了馬政府的圈套啊時間Mon Mar 24 01:09:29 2014
攻佔行政院的用意到底是甚麼?

馬英九擺明拖字訣，看準臨時組織的學運無法撐太久，

他在等內鬨啊!!!就是現在啊!!

鎮暴警察就會師出有名啊，衝動的孩兒們瞭嗎?

你們以為大人們為什麼會支持你們，

是看到你們敢為而大人們不敢為的正義，

是看到你們擁有尚未被汙染的真，

你們的單純是莫大的保護傘，使得全國人民為你們的訴求而聚焦，

激進的學生攻佔行政院不僅正中馬政府冷處裡的策略，

亦破壞了你們自己的遊戲規則，

不僅僅讓媒體將你們的行為正正當當畫上=暴民，

也將失去社會大眾對你們的支持，

沒有大家的支持，這個學運就白忙一場了你們知道嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.94.162
→ yaya:前國策顧問給同學的建議 http://ppt.cc/Dprk 118.171.110.71 03/24 01:09
→ a1122334424:能逼出高層算成功 不能的話...嗯 123.192.150.74 03/24 01:09
推 bm061596:行政院外的民眾明明看起來都不是學生   36.229.31.47 03/24 01:10
推 poyang0253:玩dota就再守幾波就反攻 結果有人就喊140.114.236.156 03/24 01:11
→ poyang0253:我去偷拆140.114.236.156 03/24 01:11
→ teaking:總比看王馬的愛情<U+7EA0>葛好吧!  115.80.190.25 03/24 01:12

