作者IronCube (又肥又魯的肥魯宅)看板FuMouDiscuss標題[閒聊] 呼籲 不要在分化我們了時間Mon Mar 24 13:26:39 2014

給那些常常跟我們辯正當 辯正確 辯違法的朋友

請不要將你"頭像是黑色"的朋友刪除
請不要在這個時候火上加油狂PO踹的好之類的文章

這樣下去我怕你幾乎沒朋友 然後哭哭說別人霸菱你

謝謝

--


　　The man who is a pessimist before 48 knows too much;

　　if he is an optimist after it, he knows too little.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.79.226
噓 irbbb:破窗 佔領  喊和平  屌 03/24 13:27
推 kopuck:恩恩 理性攻占 都是別人的錯 03/24 13:27
→ morelife:你頭塗黑po上來，我就支持你 03/24 13:27
→ iamchyun:他們本來就沒朋友 不要牽拖這次事件 03/24 13:27
→ halusai:難怪施明德現在那麼落寞… 03/24 13:27
→ morelife:林教主也要塗，才有誠意 03/24 13:27
→ dos01:謝謝 03/24 13:28
推 MARVELHERO:FB上的朋友嗎？ 03/24 13:28
噓 swarov:你們的民主原來是支持就是朋友,不支持就罷凌喔,回家了好嗎 03/24 13:29
→ ej2000:==========> 我被黑頭像罵賣台 刪好友哩 怪我囉? <======== 03/24 13:30
噓 diablo81321:當然怪你啊 摸摸良心好嗎 03/24 13:40

