作者searoar (暗坑大豆)看板FuMouDiscuss標題Re: [建議] 林森南路8巷缺人時間Mon Mar 24 12:55:34 2014
※ 引述《type3 (打字三)》之銘言：
: ※ 引述《L0i9a0r (現實)》之銘言：
: : 外面有兩台保四警備車
: : 目前不知道他們要幹嘛
: : 八巷外面停車場目測應該不到五十人
: : 如果剛來現場不知道去哪的請來八巷支援
: 目前林森南路8巷約70人
: 據現場總指揮表示人手仍不足以應付突發狀況
: 想幫忙的可以過來支援

有人看得到的話有點建議
8巷只讓警察進出 抗議民眾不能進去
何不乾脆搬東西把這裡堵死就好
也就不用天天缺人(實際上也顧不了)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.88.189
→ frank47147:今天如果不是革命 請務必守法 03/24 12:56
→ al1l1:鍵盤指揮家你好 請你有空直接到現場去了解 03/24 12:56
去很多天了
→ youincome:安安裡面有住戶 03/24 12:56
我說的是8巷通鎮江街那段


            立法院
==============  ================
            鎮江街
             =  =  <-堵住這裡
==============
※ 編輯: searoar         來自: 220.136.88.189       (03/24 12:59)
→ NAKOplau:什麼都不懂................... 03/24 12:57

