作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [問題] 準備盾牌的正當性?時間Mon Mar 24 09:53:03 2014
※ 引述《tml7415 (小天使)》之銘言：
: 昨天晚上在床上翻來覆去 始終睡不著
: 警察面對學生 往死裡打 ... 那畫面一直徘徊在我腦中
: 在法律面前 弱勢永遠都是無聲無奈無助
: 革命要怎麼進行 我沒有意見
: 柔性革命 如同1985我也贊成 雖然每個都只有半年 ( 幹
: 硬性革命 如同72烈士我也贊成 雖然他們只是革命的基石
: 對於進攻行政院 我其實是贊成的 你們要噓我這點 我也認了
: 然而看了昨天的畫面
: 警察仗著有武器 有盾牌 學生手無寸鐵 只有一條命
: 要如何讓學生保護自己呢?
: 我不知道 盾牌是否是可行的一種方式

應該要開始募集 "自保" 器材

安全帽, 盾牌, 木棍, 甚至鐵棍

面對馬政府的全副武裝的優勢警力, 暴力對付手無寸鐵的抗議群眾

人民只有也武裝起來才能對抗!

當理性訴求已經無法達到目的, 並且馬政府開始露出殘暴獨裁的真面目時

抗議群眾就必須要有抗暴的心理準備


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.39.223.6
推 frank47147:你不知道一旦武裝 鎮警會拿更高階武裝 180.176.10.105 03/24 09:53
噓 alienjj:到底是誰在抗暴…    42.74.39.79 03/24 09:54
噓 sunen:武器有警察多？乖乖空手吧   42.79.41.173 03/24 09:55
→ sunen:真要警察拿槍？   42.79.41.173 03/24 09:56

如果警察敢開槍

那請便

※ 編輯: frogha1         來自: 202.39.223.6         (03/24 09:57)
噓 jackalch:講那麼多不趕快去  36.226.228.60 03/24 09:59
→ hopeltw:一但攻擊就錯了 111.255.189.55 03/24 09:59
推 liga504123:安全帽&盾牌(O)木棍&鐵棍(X) 59.127.169.221 03/24 10:12

