作者type3 (打字三)看板FuMouDiscuss標題Re: [建議] 林森南路8巷缺人時間Mon Mar 24 12:52:22 2014
※ 引述《L0i9a0r (現實)》之銘言：
: 外面有兩台保四警備車
: 目前不知道他們要幹嘛
: 八巷外面停車場目測應該不到五十人
: 如果剛來現場不知道去哪的請來八巷支援

目前林森南路8巷約70人

據現場總指揮表示人手仍不足以應付突發狀況

想幫忙的可以過來支援

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.201.141
推 blackxo4u86:高調 03/24 12:53
推 leemiyinghao:幫高調 03/24 12:53
推 al1l1:幫高調 03/24 12:53
推 skylover:推 03/24 12:53
→ koller:少丟臉了 03/24 12:53
推 cherita:推 03/24 12:54
推 lupins:推 03/24 12:54
→ q3810:推 03/24 12:54
推 Shona:高調 03/24 12:55
推 sujes: 03/24 12:56
推 yocoming:幫高調 03/24 12:56
推 qwe5350819: 03/24 12:56
推 fansue:幫高調 03/24 12:57
推 evan603457:高調 03/24 12:58
推 ohyii:幫高調 03/24 12:58
推 zooroyal:推 03/24 12:58
推 ac5202:幫高調 03/24 12:58
推 JF5385:痾...林森南8目前因日曬的關係，可能沒辦法容納太多朋友， 03/24 12:59
→ JF5385:請先往其他需要支援的地方前進，謝謝。 03/24 12:59
→ JF5385:目前下午一點 03/24 12:59
推 js9150812:推 03/24 12:59
→ lucy07030703:高調 03/24 13:00
推 Blackisgood:高調 03/24 13:01
→ byebyetear:高調推 03/24 13:02
推 suochan:高調 下午會到 03/24 13:03
推 drmartens:下午會過去立院 03/24 13:18
推 lrk775:幫高調 立院人越來越少了! 03/24 13:20
推 jason8585g:幫高調 03/24 13:24
推 ASAN13:高調 03/24 13:24
→ v92210:高潮 03/24 13:26
推 julia66: 03/24 13:33
推 gamania54088: 03/24 13:38
推 tension24:高調 03/24 14:00
推 memories66:高調 03/24 14:31

