作者chieya (chieya)看板FuMouDiscuss標題Re: [協尋] 成功高中一年五班邱楚皓時間Mon Mar 24 14:13:54 2014
※ 引述《ao6qup3 (小Ｄ)》之銘言：
: 急急急急急急急急
: 成功高中一年五班的邱楚皓同學
: 昨晚在行政院當糾察
: 目前失縱了
: 現場的朋友還有高中學務處這邊都很擔心
: 他媽媽正用盡一切努力在尋找他
: 希望在各個現場、休息區的人幫忙請工作人員協尋
: 拜託大家！！！！！！

幫高調，順便感嘆

就連高一的都在現場了，連一個投票權都沒有的孩子都在現場了，一些懶得去關心服貿議題的大人，你們握有投票權難道不感到羞愧嗎？

該是降低投票和選舉人年齡的時候了，我深深覺得台灣現在年輕一輩和老一輩有嚴重不同價值觀在台灣未來上

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.19.4
→ MARVELHERO:高一不用養家 03/24 14:14
→ WeAntiTVBS:當時會場有廣播請像前面文中所述這種年齡的離開現場 03/24 14:14
噓 kaohsiung999:話說我朋友說他國中的妹妹也在反福茂 03/24 14:15
→ kaohsiung999:問為什麼反福茂，理由是過了台灣會倒 呵呵 03/24 14:15
推 Mariano42:高一 就是年輕人啊 容易被煽動 不意外 03/24 14:15
→ koxinga:要先問問他知道為何反服貿嗎? 03/24 14:16
噓 CYmyname:反服貿就好潮、好棒棒啊 03/24 14:17
噓 pchunter:關心福懋  跟去街頭有啥關係 03/24 14:18
噓 toyjoy:到底是為了什麼而反對 到底有多少人完全瞭解? 03/24 14:18
→ victor0lynn:高中生下課回家的路上也被警察抓起來打 好可怕的KMT 03/24 14:19
推 osshauwa:又有多少人反對反服貿?他們有了解反服貿的訴求嗎? 03/24 14:20
→ a1052026:反福懋就等同要上街?你的邏輯可以比擬馬英九了 03/24 14:22
噓 gag565:刑事組規矩:進去先打三拳  還要捅棍 03/24 14:25
噓 tony4794:讓高中生去糾察不該檢討嗎！？ 03/24 14:40
推 ljqq:樓上幹麻噓?? 我先推一各 03/24 15:09
→ lu991:已找到人 我也跟他通過電話 也聯絡到媽媽了  謝謝大家 03/24 15:34

