作者jameslin55 (lol隻小螞蟻)看板FuMouDiscuss標題[討論] 陳為廷是假的??? 時間Mon Mar 24 13:00:24 2014
小弟剛剛在FB上看到一則消息是說
陳為廷是假名   他的真名是黃暐傑
而且他還是苗栗縣 蔡英文 楊長鎮聯合競選總部青年後援會的會長
小弟不知真的假的       但如果真的是該死民進黨的人     恭喜台灣又被民進黨再騙一次了啊

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.200.95.56
噓 BaFan5566:你才是甲 03/24 13:00
→ sonofgod:LAG了 裡面幾乎都綠的 03/24 13:00
噓 lupins: 03/24 13:00
噓 bangbamg:XD 03/24 13:01
推 chadcoco1222:那是他高中以前的名子 03/24 13:01
噓 rusheavn: 03/24 13:01
→ keepforward:我懷疑 你也是假的 03/24 13:01
→ gibyezethe:嗯嗯台灣永遠只有藍綠~所以現在如此可悲 03/24 13:01
→ MARVELHERO:這不是老新聞??????????????????????????????????????? 03/24 13:01
→ s3103006:美好的學運領導人是黨工，看了就想吐.還有人護航，無言。 03/24 13:01
噓 KLoVeRs:這時候還想搞分化? 03/24 13:01
噓 pilkk:以前叫做黃暐傑 這很難理解嗎 03/24 13:01
噓 doleful:也不到被騙的程度吧,689才騙人吧 03/24 13:01
噓 r781013:下去領500 03/24 13:01
噓 cabin2501:都給你聽說 03/24 13:01
噓 LanTz:超腿 03/24 13:01
噓 westley:不要自那邊FB來FB去  拿出有意義的證據吧 03/24 13:01
→ onetwo01:他不是改名過嗎? 03/24 13:01
噓 oliver12:父母雙亡後被收養改名 03/24 13:01
→ gergerp:你現在才知道太遲了 03/24 13:01
→ suck9527:你只相信你想相信的就不用出來PO文了 03/24 13:01
推 melissalewis:最好都綠的，你證據拿出來再說 03/24 13:01
噓 fvfv:那你出來代表呀 03/24 13:01
噓 dylan29341:人家不能改名嗎 抹黑又來了 03/24 13:01
→ jiggp:你能自己先證實，再來po文嗎？ 03/24 13:01
推 DORAQMON:不用功!!你沒看我的文章唷??? 03/24 13:01
噓 ni60705:維基百科就有寫 03/24 13:01
噓 bruce7010:這不是之前就報過了 03/24 13:01
噓 earlwu:689又造謠 03/24 13:01
噓 ajio:馬英九是香港人還有八個名，你說呢? 03/24 13:01
→ darkbishop:你走錯版了吧 03/24 13:01
→ guysBBBB:689才會被騙XDDDDDDDDDD 03/24 13:01
推 mike0608:======台灣不是只有藍綠  這種人只回搞分化 可悲======= 03/24 13:01
噓 blowing:人家是改名 03/24 13:02
→ keepdream:那四個聯盟感覺就綠綠der 傻傻der 03/24 13:02
噓 mike0327:今天已經鬧成這樣kmt還是裝死就算要當dpp的棋子我也願意 03/24 13:02
噓 kuro:原來還有人不知道喔 好弱 03/24 13:02
噓 aba048:無理頭的消息 信他幹嘛 你馬鹿茸派來的? 03/24 13:02
推 SwordSaint56:XDDDDDDDDDDDDDDDDD 03/24 13:02
噓 Microscft:什麼假名 人家是後來改名的 搞不清楚狀況亂講 = = 03/24 13:02
→ winu:馬英九的筆名「葉武台」  <<<  google一下牠的劣行 03/24 13:02
→ evil0108:他本來就是。你現在才知道？ 03/24 13:02
噓 wangthebest:早在我高中認識他 他就叫陳為廷了 OK？ 03/24 13:02
噓 trapart:馬英九騙要捐錢 騙要633   b&q在乎過嗎 03/24 13:02
→ k40803:服貿協議是真的??? 03/24 13:02
噓 dielivefish:又一個二分法 03/24 13:02
噓 pipiblue:....... 03/24 13:02
→ kaorse:lag.... = = 03/24 13:02
噓 ilytc:FB你媽啦 幹 你在廁所門上看到的塗鴉也要上來講嗎 03/24 13:02
推 chicham:反服貿的本質就是包裝後的藍綠對抗 03/24 13:02
噓 cabin2501:你也可以被收養啊 就可以正正當當改名:) 03/24 13:02
→ dostey:你甲了嗎 03/24 13:02
噓 gazette215:發文都不做工功課 03/24 13:03
噓 providence:你可以下去領500塊了 之前已經有報導過 03/24 13:03
噓 st86314:500 03/24 13:03
噓 zxc123519:撥接????? 03/24 13:03
推 Koonghuoy:黨工嗎 03/24 13:03
推 gibyezethe:養兵千日用在一時,你這ID才養這麼嫩就忍不住來發言啦?? 03/24 13:03
噓 spider8320:.. 03/24 13:03
噓 maiyuy:該屎的是你耶 03/24 13:03
→ q13461346:黨工已知用火 03/24 13:03
→ providence:他父母雙亡後 被親戚收養後 才改成現在的名字 03/24 13:03
噓 biguy:所以身分證要多一個藍綠選項嗎? 03/24 13:03
推 scarface:家庭因素改名~連wiki都有寫的東西也要大驚小怪XDDD~ 03/24 13:03
噓 s9994540:無言<U+8BF6>  不是說他改名嘛  早就知道的事 03/24 13:03
→ cloudwolf:所以呢??? 你再證明你還在用鴿子收信嗎?? 03/24 13:03
噓 ChevroletZR1:就算帶頭者是綠營人士又怎樣?有多少學生不問黨派? 03/24 13:03
→ lucky116002:欠噓  就是有這種人出來放煙霧彈混淆視聽講話不用負責 03/24 13:04
噓 Violet5566:.........你才是甲的 03/24 13:04
→ acharles01:問google就有的東西 你有事嗎? 03/24 13:04
→ gibyezethe:《登入次數》267 次 《有效文章》 0篇 03/24 13:04
→ providence:加油點，要搧風點火做多一點功課好嗎 03/24 13:04
→ ChevroletZR1:搞分化就是把所有參與的人都灌上綠營的名號嗎? 03/24 13:04
→ providence:這樣發文指顯得你的無知 03/24 13:04
噓 ivy761112:隨便唬爛500就爽爽賺 03/24 13:04
噓 iamsexyboy:改名子算詐騙嗎?你有沒有問題阿! 03/24 13:04
→ ChevroletZR1:朋友在現場,剛也說有老伯在台上哭了 03/24 13:05
→ ChevroletZR1:為什麼哭了,因為老伯後悔選KMT了 03/24 13:05
噓 mineco504:第一篇文章就是政黨文 怎麼不叫個KMT的出來反 我也挺阿 03/24 13:05
→ lucky116002:你這篇是CTRL+C、V  不用500 可能250而已 03/24 13:05
噓 howard612:這篇應該領不到500  大概只有100元的價值 03/24 13:05
→ BigCat:google跟wiki很好用喔  要加強訓練 ^^ 03/24 13:05
噓 qwilfish:人家不能去戶政事務所改名喔?他沒加入民進黨 不要再造謠 03/24 13:06
噓 providence:他大概覺得人的一生都不可以改名的樣子 03/24 13:07
噓 dscndg:抹上政黨色彩就對了 03/24 13:08
→ eemail:英九也改無能了 快譴責他吧 XD 03/24 13:08
噓 overhead:... 03/24 13:08
噓 TaeyeonFan:你可以被馬桶收養，改叫馬舔中 03/24 13:09
噓 HNO3:你領到500我補推 03/24 13:09
推 ej2000:===============>政治藝名 很難懂? 就是帥! <============= 03/24 13:10
噓 s829307:你這甲 03/24 13:10
噓 kody8624:喔喔，是喔你不說我還不知道，不就好棒 03/24 13:11
→ jameslin55:可悲啊他就是政客 03/24 13:12
推 ckpioneer:.........你知道他的身世嗎?  你知道他被人收養嗎? 03/24 13:12
→ ckpioneer:網軍的程度到底有多低呢？ FB散布這種爛流言 03/24 13:13
→ ckpioneer:最匪夷所思的是還有人信 03/24 13:13
→ ckpioneer:我告訴你啦，陳為廷在建中的時候就叫做陳為廷了ＯＫ？ 03/24 13:13
噓 yun0215:假名?他的背景早就挖出來過了... 03/24 13:13
噓 lava:無知 少丟臉了 03/24 13:14
→ loveian16:你是甲? 03/24 13:14
→ iiooiioou:GOOGLE一下有很難嗎?  fb就一堆造謠廢文啊 03/24 13:15
→ lmc66:江宜樺也是假的 原本的江教授已經被中國暗殺了 現在的是魁儡 03/24 13:16
噓 wayne7388: 03/24 13:16
推 derekg8:被抓包了 03/24 13:16
→ hwsbetty:如果這種事是真，記者早就報了 03/24 13:16
推 a5906585:根本609 03/24 13:16
噓 boyen0917:原來陳為廷是黨工 天啊.... 03/24 13:18
→ minaminojill:親戚收養後改名，炮這個層次很低 03/24 13:18
噓 yukaiw:他是民進黨工無誤，但姓名是真的XD 03/24 13:18
→ chocolette:北七 03/24 13:18
推 bernicellu:被收養改名不行喔 03/24 13:19
噓 lc17497:SO?? 03/24 13:19
噓 stevenkuo:那妳真名？ 03/24 13:20
噓 a22918097:你才甲甲 03/24 13:20
→ ersfw4418:別再扯這種有的沒的 03/24 13:21
噓 c10121:所以跟這次抗爭?你想表達甚麼 03/24 13:22
→ kope492m:馬英九是美國人 03/24 13:22
噓 findmyo2: 自己沒關心 03/24 13:26
噓 dannana:民進黨又怎樣? 服貿這次真的太扯太瞎了, 要不是他們勇敢站 03/24 13:29
噓 lom0120:= = 這新聞報過很多次了 03/24 13:29
噓 BORAIN:^^ 03/24 13:29
→ dannana:出來, 台灣全部都被馬囧一手策畫賣了都還不知道 03/24 13:30
→ dannana:要不是他們有出來, 我根本就還不知道服貿的嚴重性 03/24 13:31
噓 occopy: 03/24 13:35
噓 Areso:喔 然後耶 03/24 13:35
推 handsomeKim:dpp 造假不意外 03/24 13:37
噓 Bluebear:改個名而已  要你同意? 03/24 13:37
噓 lazo:他是民進黨沒錯  但是名子是真的  砲這個層次太低 03/24 13:38
噓 KNVSEOC:歡迎國黨有相同目標的人一起努力 03/24 13:39
→ ningla:滾下去領錢 03/24 13:47
噓 SoFanCy:你還在看FB？ 03/24 13:48
噓 plusonezero:不能改名？ 03/24 13:50
→ baronterry:國民黨也筆名  本名共匪 03/24 13:56
噓 yuinena:去領五百啦 03/24 14:01
噓 yuyu111:so? 支持反黑箱就是綠的? 你的思考模式只有藍色綠色? 就 03/24 14:04
→ yuyu111:當你反串失敗吧! 下去吧!! 03/24 14:05
噓 ayabehaori:父母雙亡被領養改姓也能被說成這樣 03/24 14:08
噓 XDXDXDXDDDDD: 03/24 14:09
噓 yuan0723:靠杯  分化的太明顯了  爛咖 03/24 14:21
推 asp125764958:完全不意外 03/24 14:28
噓 Sweet83921:怎都不用自己的大腦思考一下? 03/24 18:07

