作者lucyfia (一起加油)看板FuMouDiscuss標題Re: [閒聊] 罷免馬的可能性時間Mon Mar 24 06:32:29 2014
※ 引述《boast (Any)》之銘言：
: 剛剛查了條文
: 總統、副總統之罷免案，須經全體立法委員四分之一之提議，全體立法委
: 員三分之二之同意後提出，並經中華民國自由地區選舉人總額過半數之投
: 票，有效票過半數同意罷免時，即為通過。
: 有沒有可能罷免馬趕快讓他下臺
: 我不想等到2016了！！！！！！！
雖然整個運動一開始的主題是"服貿"
不過搞到現在，已經不單單只是服貿方面的問題了

老實說，我最近還滿認真在思考這種方式
條文說，要罷免總統，需先經過立委這一關
身為一個選民(嚴格來說就是普通老百姓)
該怎麼去接觸這一塊

我知道這很難，進乎不可能(之前不是那個誰就沒被罷免掉)
但沒去試過怎知成功率有多少
當初要佔立法院之前，不也是很多人覺得不可能
連署向白宮請願前，不也是很多人覺得不可能
沒去做過怎知道它可不可能
而且這也是諸多手段其中的一種
我跟朋友閒聊到這一點時，大家也都是說門檻太高了啦，應該不會成功
要是立法院的圍牆也很高很高，是不是也不用去翻牆了?反正不可能翻得過去嘛

況且罷免是一種合法的權利，只是你要不要去用而已
若成功了，會出現台灣第一個被罷免掉的總統
有這樣的前例，後面不管是那個爛蘋果繼位，多少會有殺雞儆猴的效果
就算失敗了
起碼能讓那些上位者知道，人民會玩真的
起碼除了佔領靜坐抗議之外，人民也能知道還有這一招可用
總不能在將來，要是政治有偏差，就只能遊行佔領抗議而已

我們有這樣的武器，但是沒人知道怎麼去用
現在是不是該學習，怎麼去使用呢?
我只是一個普通老百姓，我想罷免總統的話
實質上的第一步能做些什麼呢?
請認真賜教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.221.101
→ LunaDance:下次立委再亂選看看....   89.226.94.60 03/24 06:33
推 a1122334424:誰來個 "啊哈" 啊... 123.192.150.74 03/24 06:33
→ jhjhs200225:立院第二關三分之二就過不了了  27.245.162.24 03/24 06:34
推 sandy0717c:我也很想知道  111.248.63.60 03/24 06:34
推 orze04:不可能 除非修改政黨法  1.171.180.208 03/24 06:34
→ s0003927:那可以先罷免立委嗎? 123.205.104.19 03/24 06:38
→ cooldogy1973:上次一個偷情無欲生都罷不了了111.243.129.148 03/24 06:40

