作者azt911231 ()看板FuMouDiscuss標題[建議] 逐步降低發文限制以及解除靜版時間Mon Mar 24 12:21:50 2014
在解除靜版時，不宜一次將發文限制調回

這樣突然能發文會造成大量廢文湧入

建議採漸進式開放

每隔一小段時間降低一些發文門檻

例如2500-2000-1500-1200-900-600-300-240

直到將低到最低(正常發文限制)

另外八卦板目前趨於穩定，且此段時間相較於晚上用戶較少

建議在晚上6點前完成逐步開放

或是明天早上4點之後

如果在明午夜0點解除靜版及發文限制必定會造成版上大亂

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.25.114.101
推 IronCube:那麼愛八卦幹嘛  36.231.79.226 03/24 12:22
→ Israfil:不可能  現在24小時任何時段解靜絕對大亂 163.29.137.250 03/24 12:22
推 ltou:現在的發文限制是？218.106.182.214 03/24 12:22
→ haha98:在這裡討論和在八卦討論有差嗎   42.69.49.169 03/24 12:22
推 keepdream:我覺得可以降低 但不要解靜被列到排行175.180.167.231 03/24 12:23
推 nopass:不要解靜 八卦一堆人在亂 看了就火大  59.124.199.74 03/24 12:23
→ keepdream:一堆人看到人數就會忍不住衝去亂版175.180.167.231 03/24 12:24

