作者s29118013 (smart5566)看板FuMouDiscuss標題[心得] 破壞行政院？時間Mon Mar 24 15:08:15 2014
當學生衝進行政院就被冠上暴民的身份，從昨天晚上中天跟東森兩台的記者就大肆報導，學生衝進行政院長辦公室，拿走電腦等資料，後來行政院記者會聲明學生未闖進院長辦公室，也無拿走電腦等資料，中天跟東森不用道歉嗎

今天早上同樣的兩台又報導學生衝進行政院翻箱倒櫃破壞、如戰場、甚至還破壞天花板。

有在關注昨天驅離行動的人都知道警察一進行政院後就趕走媒體，封鎖行政院，堶悼u剩學生跟警察，警察的作風栽贓嫁禍也不是沒有先例，記者有拍到學生進入行政院大肆破壞的話我也譴責學生，但是畫面拿出來，不要不負責的下了標題和註解結果沒證據。

學生闖進行政院的時候有破壞玻璃 窗戶等公物的行為，應該負起責任。但是行政院的天花板你說學生闖進去後還要找梯子或椅子爬上去就為了桶天花板，是否與常理相符？想來想去都覺得鎮暴警察直接拿手中的長棍往天花板破壞還比較方便，你說呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.209.91
→ sinohara:造謠台 03/24 15:08
噓 pspfatty:未闖入院長辦公室，但是闖入行政院是事實 03/24 15:08
→ halusai:689建物專家:我估這含回扣要一百億喲 03/24 15:09
噓 barry80811:昨天三立有拍到學生扯窗簾 03/24 15:09
噓 ivorysoap:是啦  毛衣也是警察幫織的 03/24 15:09
→ morelife:只有５０人進入，不算闖入 03/24 15:09
→ a1052026:昨天影片還拍到一堆人已經進去了還亂砸玻璃 03/24 15:10
→ morelife:造謠，學生絕無闖入行政院 03/24 15:10
→ pspfatty:沒拿走電腦資料，但是吃人家太陽餅蛋糕幹飲料零錢有比較 03/24 15:10
→ pspfatty:高級嗎wwwww 03/24 15:10
推 mykuririn:秋後算帳 03/24 15:10
噓 chiaolin:今天闖行政院  明天就是你家....咦  王家翻版 03/24 15:10
→ fernand:有拍到學生搬東西當路障，還有一群人在某間辦公室裡看電 03/24 15:11
→ fernand:視，忘了是哪一台拍到的 03/24 15:11
推 rpkna:對啦，都警察弄的，暴民最理性了 03/24 15:17
噓 GGinger:http://www.youtube.com/watch?v=eeMhkT4x8PM 1:05秒這個? 03/24 15:21
→ blackcateva:以後警察也要失業了 都是公安 03/24 15:52

