作者cuteclare (清兒)看板FuMouDiscuss標題[心得] 為了民主時間Mon Mar 24 09:11:43 2014

或許就是得來的太過容易，所以才感受不太到其價值的存在。民主亦是如此

這邊的論點是當下各位的民主，而不是先祖先烈奮鬥來的民主。在3/23總統
招開的記者會中，台灣的民主已在我心中死去。

經濟、國家形象，竟然都比民主來的重要？人才是國家最重要的資源，政府
在培養跟留住人才方面做的糟糕。

為何一定要師出有名呢？就算一開始是反黑箱，就算這次學運的背後是民進
黨。

為失去民主而抗爭，現在跟政府抗爭是夾雜警棍與盾牌。如果失去民主，下
次抗爭，可能要獻上生命來抗衡。









https://www.youtube.com/watch?v=ug8YLkSoU3o
獻給認為就算統一也認為也不過如此，日子還是照過，沒什麼大不了的台灣人
民。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.231.37
推 goswiming:人民不會去挺暴民的  114.32.226.97 03/24 09:14
→ ethelya:人民吃不飽就會開始當暴民111.254.219.222 03/24 09:15
推 haohaobobo:一個下令鎮壓手無寸鐵的人既然可以一    1.200.80.83 03/24 09:15
→ haohaobobo:秒鐘都沒猶豫    1.200.80.83 03/24 09:15

