作者BlackBass (MONO)看板FuMouDiscuss標題Re: [問題] 原想發到八卦板的，但權限不夠＝ ＝時間Mon Mar 24 10:32:23 2014
※ 引述《sachippp ()》之銘言：
: 不小心點了26論壇的連結，似乎很多26在八卦板煽動。
: 見圖：
: http://ppt.cc/RUMA
: http://ppt.cc/MYM~
: http://ppt.cc/ytTw
: http://ppt.cc/V~iC
: http://ppt.cc/y2o7



中國支那畜生王八無恥垃圾

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.99.129.65
→ apa9394:好險你在台灣 不然你就要被勞改惹123.240.183.179 03/24 10:33
→ p2p8ppp:他們渴望民主  忌妒我們所以來搗亂 220.133.120.16 03/24 10:33
→ TraktorDJ:咦..所以這邊不是八掛版？？   1.173.61.203 03/24 10:34
→ chester71:噁爆了  36.234.147.16 03/24 10:38

