作者kobitos (醜比頭精靈)看板FuMouDiscuss標題Re: [討論] 王馬不合 馬英九因禍得福時間Mon Mar 24 12:38:49 2014
※ 引述《lpbrother (LP哥)》之銘言：
: ※ 引述《kobitos (醜比頭精靈)》之銘言：
: : 如果當初 王金平立馬就把學生趕到外面
: : 那今天的情況會不同 學生集中在立法院外才會持續讓人關注
: : 如果當初王金平 馬上糾正侵占政府機官的錯誤 學生就不會一錯再錯
: : 但王金平的決定 反而讓馬英九因禍得福了
: : 暴民的行為讓人民看不起 罷課也沒有用 讓人感覺是在逃避
: : 問題 這無法遮托暴民的總總行為
: : 整個學運完全變了調
: : 不讓專業的進來立法院進行協商 解決問題
: : 學生應該要當監督服貿的角色
: 這根本不可能，因為你的前提是在學生在立法院外不會變成暴民，
: 但是要是王金平把學生趕到外面的過程，
: 一樣變成暴民的話，
: 那結果就讓王金平變成欺負學生的惡人，
: 馬英九依然站在道德制高點譴責，
: 哭哭

你錯了 王金平把學生掃出立院內 才是悍衛立院該做的事
學生在外面靜坐 不會把不爽怪在院長頭上 因為
全家不是你家

要抗爭就不應該先違法 以違法的方式抗爭 成效有限
這點很容易了解

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.149.212
噓 evil0108:然後壞人讓王金平當嗎？   27.100.98.58 03/24 12:41
這有當壞人的問題嗎 家裡被人侵佔了
依法就是找警察趕出去 台灣講法律的
※ 編輯: kobitos         來自: 114.37.149.212       (03/24 12:43)
噓 usyunoo:講法律的意思是先30秒通過審查？謝謝 03/24 13:15

通不通過 何不問王金平

有人敢去問嗎 如果那30秒是無效的 不就好辦了
※ 編輯: kobitos         來自: 114.37.149.212       (03/24 13:24)

