作者sunrize1435 (似懂非懂)看板FuMouDiscuss標題[心得] 台灣已經不是人民的了時間Mon Mar 24 00:55:24 2014
民主政府的行為､態度已經非法但又強硬之時

民主 已經瀕死。

而今天，受不了政府而暴動的人民被政府抓到機會　動手了

政府 與 民意 已經敵對。

到底是為什麼？

大家腦子只剩下要和平，卻不想想－－－

憑什麼一個不久就要被選舉考驗的政黨

敢如此的強硬 用言詞藐視 用武力鎮壓人民！！？



你，難道就不害怕嗎？



至少，我怕了。

我怕，我們永遠沒有下一次投票。

我怕，我的身分證會變台灣區身分證。

我怕，我家哪天被黨看上就會變成黨的。



就讓這個政府繼續強硬獨大吧！

就讓這個台灣成為香港吧！


反正，你過得爽就好了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.233.163.115
推 Mahoutsukai:和平仍是目前的最大公約數 140.113.10.188 03/24 00:55
→ s866217:這已經是集權專制 跟中共一樣的國家了  1.163.240.235 03/24 00:56
→ gyd:我也擔心這個 122.117.124.84 03/24 00:56
→ prkfcpr:我就等哪天被統一看著689的嘴臉會變怎樣   1.171.206.76 03/24 00:56
→ ice0101001:不會變成香港 港生自己也是腦包 118.165.226.10 03/24 00:56
推 jacky77437:開明專制118.163.251.244 03/24 00:56
→ tw00022015:拜託你離開...我要一個沒有暴民的台灣    42.70.76.80 03/24 00:56

這種想法很適合在這種體制下居住，反正你看不到暴力就好
哪天你親人消失了，政府只給你一句他代表國家赴難了
你還會很自豪的跟別人說你家人是英雄。

→ chungyiju:家畜的安寧  123.205.139.7 03/24 00:56
噓 herbertyang:用選票抵制國民黨    27.243.2.38 03/24 00:57
→ c871111116:早就不是了啊  唉  這次真的無力了 140.113.66.184 03/24 00:57
推 mintex:終於到了   39.14.57.214 03/24 00:57
推 boringgenius:違法不該驅離嗎？    42.71.31.40 03/24 00:57
→ boringgenius:行政院跟立法院是不同的東西    42.71.31.40 03/24 00:57

那請容許我愚昧的問一下
當民意走正常管道也都已經無法被政府接受，該怎麼做？

→ KydoiMos:民主至高!!! 佔領無罪!!!    1.164.169.2 03/24 00:58
噓 linpochein:趕快滾出去吧  182.151.210.6 03/24 00:58
→ sidelinmom:違法在先 給你時間走了 自己不走怪誰?   1.165.177.79 03/24 00:58

攻行政院就違法？

執政黨在非合法場地審過爭議法案就不違法？

違法在先的官員不抓，抓抗議這些人的人民？

官員不亂搞，何來抗議群眾？

難道某些黨犯法就逍遙法外或潛逃

沒有政治背景就乖乖被制裁嗎？

反正你違法了　又是平民，所以抓你活該，誰叫你沒有黨證？

好啦　拋開我所有腦補　簡單問一句

為什麼一個民主國家　不是與人民溝通協調　而是與人民對立？

推 lom0120:真的無力了 我只覺得現在這裡就是中國了 219.84.236.125 03/24 00:58
→ s6525480:嗯 看一群人衝政院 一面倒被批評    59.115.6.29 03/24 00:58
→ s6525480:明天我就來轉向批立院那群 明哲保身嘛    59.115.6.29 03/24 00:59
※ 編輯: sunrize1435     來自: 36.233.163.115       (03/24 01:07)
推 chicham:不是暴民的了,普天同慶  124.10.35.245 03/24 01:00
推 yo706001:以後臉書要翻牆QAQ  49.219.114.64 03/24 01:01
→ nakinight:感謝馬囧 我們家從淺藍變深綠  1.172.103.108 03/24 01:07
※ 編輯: sunrize1435     來自: 36.233.163.115       (03/24 01:17)

