作者ljsnonocat2 (平凡是幸福)看板FuMouDiscuss標題[閒聊] 有沒人統計哪些教授校長有風骨?時間Mon Mar 24 13:39:04 2014

  有沒板友有在統計

  哪些大學學校校長/教授這時展現文人風骨

  支持大學開放自主?? 而不是一味的只是當政府的回聲蟲

  剛剛看到中正大學校方有聲明稿

  還有其他學校嗎??  有沒好心板友可以統計

  讓大家之後可以向這些有風骨的校長教授致敬

  (當年台大校長傅斯年  就算過是那麼久到現在還是受人景仰)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.161.69
→ al1l1:沒有的 是不是又要被你貼標籤 然後在大罵？ 03/24 13:39
→ kent:文化大學 - 邱毅教授 03/24 13:39
噓 earlwu:為何反服貿的人公民素養都很差阿 03/24 13:41
→ earlwu:完全無法尊重或包容支持的人耶 03/24 13:41
  上工了?  要不要我給你500?你今天不用打工
  我沒說支持或反對  不管表達支持或反對  學生都有表達的權利
  大學本來應該保持開放的心態  而是不是用校規來阻止學生上街表達意見...
  如果你要罷課表示支持  也ok阿
※ 編輯: ljsnonocat2     來自: 58.114.161.69        (03/24 13:45)

