作者newsoft (法克-麥西考)看板FuMouDiscuss標題[心得]衝進行政院破壞搗亂上各大國頭版很屌是嗎時間Mon Mar 24 12:44:42 2014
有沒有替台灣想想啊 我覺得部份學生好像覺得自己很屌衝進行政院
但是各大國家怎麼看台灣阿!!!!!!!!有沒搞錯 要抗議要馬回覆也不是這樣吧!!!!!!!!!!!!
感覺變成好像台灣高層內部之類隨便都能被入侵 好像台灣很弱 也好像台灣人都沒水準
破窗搗亂行政院之類 你可以好好抗議或再用其他方法啊 !
衝進行政院破壞搗亂上各大國頭版很屌是嗎??????????????
很酷是嗎??????????????很行是嗎?????????????????????
換來的是啥?????????????????
各國恥笑 一樣沒結果 受傷掛彩 政院滿目瘡痍 滿意了吧!!!!!!!!!!!!!!!!!!



行政院為國家最高的行政機構以執行最高行政權的地方，而行政權則是一個國家在運作
時最重要的一個權力。
今天行政院如果跟立法院一樣被學生佔領死賴著不走有沒有想過其中的後果？國家的財務
，交通，經濟，國防，外交，內政會趨近於停擺的狀態然後全國會陷入無政府狀態的恐怖
環境。事情如果真發展到這種地步，中南部和花東的朋友也不用北上或是透過電視來了解
情況，因為地方政府也會受到混亂的衝擊。到時就會有像過去捷克斯洛伐克的秘密警察出
現，也會有不少像樓蘭夫人的受害者犧牲。
今天警察為了維持社會秩序把傷害降到最低而實行公權力，保護國家的行政權和國家機能
免於停擺。人們卻說這是暴力？
警察打人？警察為什麼不能打人？當社會秩序混亂需要公權力介入維持時，警察為什麼不
能打人？
記得以前唸書時大人們常拿歐美的民主先進國家來跟臺灣做比較，結論往往都是“臺灣社
會太亂”。亂？為什麼會亂？那是因為當警察在實行公權力時免不了被民意被輿論壓力所
受限。開個罰單要綁手綁腳的，攔個酒測也要綁手綁腳的。只要被罰不爽，被攔不高興就
可以說執法過當汙名化臺灣警察。就這樣形成臺灣過度自由的社會亂象。
一旦自由在廣大的民意支持下被當成了隨便，強行佔領立法院行政院使得國家機能受到即
時性即刻性的威脅時，即時輿論壓力再怎麼大公權力都應當介入，照著法律程序結束這個
動亂。
據我所知霹靂小組抵達與保安隊匯合時是昨天20點，到24點強制驅離時中間有足足超過四
個小時的時間做口頭勸說勸離，再做武力驅離。這跟黑箱作業的服貿條例比起來警察的行
為完全是照著法律程序光明磊落地進行驅離解散，這樣夠法治了吧！
再說被打到脫皮流血還有救護車待命也真算客氣了，在那些大人口中的民主先進國家都是
用水泵車把人沖飛因而撞牆或摔死的不再少數。而保安大隊的水泵車到現在都還沒發動。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.51.99
→ Tukwall:Who laugh to this, tell me?   203.71.94.32 03/24 12:45
噓 elmush:閉嘴 你又為台灣民主做了什麼  118.163.80.13 03/24 12:45
噓 charlie0531:喔？ 03/24 12:45
噓 nicktop2001:對啊，政府為了面子，叫你吃屎你願意嗎? 03/24 12:45
噓 soulover:哪國恥笑了 說啊？ 中國？ 03/24 12:45
噓 fres:霹靂小組十二點後到喔 我有拍到照片 03/24 12:45
噓 sinohara:你的辦法是? 03/24 12:45
噓 hdjj:lol 03/24 12:45
→ al1l1:這排版真爛 03/24 12:45
噓 Gaitz:你也不想想看 他們幹嘛這麼做 03/24 12:45
噓 LoveyouLin: 03/24 12:45
噓 austinxie:我怎麼從頭到尾就只有看到中國在竊笑? 03/24 12:45
→ halusai:所以要怎麼讓龜馬出來? 03/24 12:45
噓 Tars:？？？？？？？？？？？ 03/24 12:45
噓 yyhbala:總比你什麼都不做在這邊酸好多了 03/24 12:46
噓 mai1108:哦 所以你有什麼更好的方法? 說來聽聽阿! 03/24 12:46
噓 BigCat:你是蒙上眼睛還是摀住耳朵了？乖 03/24 12:46
推 oSCo:補血，這很綠！別理他們少數 03/24 12:46
噓 wlwillwell:您的標點符號還好嗎？ 03/24 12:46
推 GentSoloist:君不見歐洲國家抗爭比318更為激進嗎？ 03/24 12:46
推 forturely:俗稱 中二  不解釋 03/24 12:46
噓 chbh:我人在國外, 我外國朋友只覺得警察很誇張 03/24 12:46
推 PTTzzZZ:很問號是嗎？？？？？？？？？ 03/24 12:46
噓 Ulose:!!!!!!!!!!! 03/24 12:46
噓 FDDFDFDA:烏克蘭正妹向國際求援影片一堆人轉貼點讚 反觀現在? 03/24 12:46
噓 theeht:講這什麼本末倒置的話 還打一堆問號妨礙閱讀????????? 03/24 12:46
噓 Ho1liday:滾 03/24 12:46
噓 TllDA:雖然我不同意你 但我誓死捍衛你放屁的權利 03/24 12:46
噓 Areso:你哪來的阿？ 03/24 12:46
噓 keepforward:你不是下班了嗎? 黨工 03/24 12:47
推 DPCHING805:一樓你打中文就好啦 有點丟人現眼 03/24 12:47
噓 legendmtg: 03/24 12:47
噓 bala73:??????????????????????????????????????????????????????? 03/24 12:47
噓 luvfilm:完全沒看，直接噓 03/24 12:47
噓 SeaWolf:沒內容就算了  還洗符號 03/24 12:47
噓 worldtree:排版爛 內容爛 標點符號爛 可以下去了 03/24 12:47
推 Szss:活在30年前嗎? 03/24 12:47
噓 ServusDei:噓居然認為臺灣過度自由 03/24 12:47
→ ronlai:??????????????????????????????????????????????????????? 03/24 12:47
噓 ashkaze:有差嗎? 台灣總統記者會看到外媒就逃了不丟臉嗎? 03/24 12:47
噓 fireleaves:外國媒體叫做台灣之春 你說呢 03/24 12:47
→ Szss:八成用撥接 03/24 12:47
噓 wsro:9.2 03/24 12:47
噓 sodahsuan:) 03/24 12:47
噓 henrry60109:你發文就比較屌嗎 03/24 12:47
噓 sakuya312108:你聰明你了不起那你說要怎樣逼馬茸出來回覆啊嘴炮王 03/24 12:47
噓 sundy1118:是喔 你就最有水準了 03/24 12:47
噓 angusyu:哦，全世界都看到馬政府做了什麼了 03/24 12:48
→ giveme520:對阿讓各國恥笑這個總統無能 無恥阿 超爽der勒 03/24 12:48
噓 leochao101:不差我一噓 03/24 12:48
噓 Waitaha:廢文 03/24 12:48
噓 tw179487:先會排板再<U+8AAC> 03/24 12:48
→ fernand:到底訴求要怎樣表達，非得用這種激烈的手段嗎 03/24 12:48
噓 k840620k:慘 這素質 03/24 12:48
噓 FloridaShow:喔 不好意思我住臺灣 03/24 12:48
噓 caria0626: 03/24 12:48
噓 biguy:有種你別享受先人流血換來的民主 03/24 12:48
噓 Jk20086636:所以台灣被馬卡龍賣掉是活該？ 03/24 12:48
噓 Dontco:有種換本尊阿 03/24 12:49
噓 kurosugeeto:閉嘴吧你 ZZZZZZZ 03/24 12:49
噓 ivy761112:眼睛真痛 03/24 12:49
→ IronCube:超爽的 03/24 12:49
噓 luviy:不懂不要發言 你去過現場了嗎 03/24 12:49
噓 czin:廢物閉嘴 03/24 12:49
噓 dogmoon:你誰啊？？？？？？？？？？？？？？？？？？？ 03/24 12:49
噓 ilytc:???????????????????幹 03/24 12:50
噓 math79:對啊很屌啊 03/24 12:50
→ Shona:幹 03/24 12:50
噓 suing11: 03/24 12:50
噓 love12171116:你只會在這邊嘴砲 有做個甚麼事嗎? 03/24 12:50
噓 simdavid:IP位置 : 美國 03/24 12:50
噓 m08088:你才丟臉! 03/24 12:50
噓 eddie1212:馬水母 都他搞出來的阿 越來越無法收拾 無能 03/24 12:51
噓 n0029480300:只會嘴砲滾啦!!! 03/24 12:51
噓 shsj789:丟臉的不是台灣  是馬政府 03/24 12:52
噓 mos588p:使用自由在譴責過度自由亂像？ 03/24 12:52
噓 Mandy15:..... 03/24 12:52
噓 iamcy: 03/24 12:52
噓 centerfield:你好悲哀....... 03/24 12:53
噓 goonholyup:超爽derrrrr 03/24 12:53
噓 luviy:最丟臉的就是你了  台灣之恥 03/24 12:53
噓 light40100:？？？？？？？？？？ 03/24 12:53
推 Diailn:我覺得綠歸綠，為什麼不能理性思考溝通 03/24 12:53
噓 stu00160:鍵盤嘴炮 享受別人流血得來的好處 不悲哀嗎.. 03/24 12:54
噓 chiyaki: 03/24 12:54
噓 t70349:喔 03/24 12:54
噓 littleoak:太沒民主素養，外國恥笑的是國會偷雞摸狗的決策 03/24 12:55
噓 pasaword:台灣社會太亂  科科  多看看世界吧 03/24 12:55
推 Diailn:其怪我們不是開化國家嗎？為什麼不同意見就是黨工？為什麼 03/24 12:55
→ Diailn:不同意見就該死？談話基本風度？ 03/24 12:55
噓 jimmy12332:最丟臉的就是這種 03/24 12:56
噓 trapart:先去學排版跟標點符號吧 03/24 12:56
噓 xjinm:直接下拉，文長就算了，排版更遭，看不下去 03/24 12:56
噓 simga:你是只看電視了解的嗎~那可以回家洗洗睡了~ 03/24 12:56
噓 white777:不滿意!!!!!馬英九出來面對!!!! 03/24 12:57
噓 yuyukuo0205:排版很難嗎 03/24 12:57
→ Mez:你不幫忙也不要落井下石 03/24 12:58
噓 iamcy: 03/24 12:58
推 dennisgreat:聖療術 03/24 12:58
噓 kixer2005:祝你出門一路平安  在路上絕對不會遇到意外橫死街頭 03/24 12:59
噓 waynewayne71:低能 03/24 12:59
噓 saatchi:幹!!台灣真的超弱的阿...總統都變區長了 03/24 12:59
推 ttv:警察不可以打人但可以抬人.. 03/24 12:59
→ gyd:一日政迷 03/24 13:00
噓 planethell:鍵盤嘴砲? 03/24 13:00
噓 gn00093006:自以為清流很帥嗎很酷嗎很屌嗎 03/24 13:01
噓 lucy07030703:閉嘴 03/24 13:01
噓 diablos:拍謝，你搞錯了，沒水準的是馬政府！下去領500 03/24 13:02
噓 yehudi:恥笑中國吧 不是在說台灣是中國一部分 笑台灣幹嘛 03/24 13:03
→ yehudi:中共有夠廢 連自家台灣區內亂都沒辦法解決 03/24 13:04
噓 wayne7388:先去學怎麼寫作文吧 03/24 13:04
噓 b6byc:你做了甚麼??? 03/24 13:04
噓 tokyo730714:呵呵 03/24 13:05
→ riseball:很屌阿你行嗎? 03/24 13:05
→ tokyo730714:整天在外國人怎麼想 活在這遍土地上的不是外國人ok 03/24 13:06
→ qoozxc789:先學會排版再來PO文好嗎 03/24 13:06
噓 osshauwa:外國人怎麼想乾我屁事 03/24 13:07
→ alurel:2 03/24 13:08
推 chownan82465:治癒 光盾 魔鍋 日輪 03/24 13:08
噓 js6661212:總統賣國天下皆知 03/24 13:09
噓 HNO3:????????????????????????????????????????????????????????? 03/24 13:11
噓 smilejane109:黨工起床囉 03/24 13:12
噓 alurel:2 03/24 13:12
噓 edwarkingsir:你？ 03/24 13:13
噓 Ksinmei:你滿意了嗎??????????????????????????????? 03/24 13:15
噓 FullMg:你可以好好抗議或再用其他方法啊 ! 好喔你來想 你最棒!!!!! 03/24 13:16
噓 kk9517:排個版吧 03/24 13:16
推 derekg8:補血 03/24 13:17
→ ersfw4418:用這麼多???? !!!! 你到底在搞啥 03/24 13:19
噓 novelfree:你貢獻了什麼?這麼會怎麼不出來領導?你行嗎?你有能力嗎? 03/24 13:20
→ ss1107:你誰啊 滾一邊去 03/24 13:21
噓 v92210:野生黨工??????????????????????????????? 03/24 13:25
噓 RCSQQ:怎感覺好多人清宮劇看多了阿,膝蓋很軟 03/24 13:28
噓 aspired:??????????????????????????????????????????????????? 03/24 13:29
噓 xcv591:你的智商才應該注去槍斃 03/24 13:29
→ RCSQQ:台灣社會會亂,官商勾結才是原因,這麼多黨產你先跟我說怎來的 03/24 13:29
噓 BORAIN:同情噓 03/24 13:35
噓 gamania54088: 03/24 13:36
噓 ericeroson:XXXXXXXXXXXXXXXXXXXXXXXXXXXX 03/24 13:49
噓 ningla:弱智閉嘴 03/24 13:49
噓 nomimono: 03/24 13:51
噓 dannana:誰國恥? 馬囧國恥, 你也國恥！搞不清楚狀況！！ 03/24 13:51
噓 feresa:... 03/24 14:06
推 BroSin:中國人？ 03/24 14:15
→ dddc:很行？你是中國狗？ 03/24 14:17
噓 yuwen7776:??? ???????????????? 03/24 14:19
噓 owo2297:????????????????????????????????????? 03/24 14:34
噓 lin76091:是!!!是!!!  那你怎麼不來談談行政機關違法與外國簽訂協 03/24 14:43
→ theburiguri:?????????????????????????????????????????????????? 03/24 14:43
→ lin76091:議而未受立法機關監督，這樣完全種完全違背程序的行為 03/24 14:44
→ lin76091:你要不要譴責一下!!!  幹!!!  台灣甚麼時候再選皇帝還是 03/24 14:44
→ lin76091:獨裁者阿!!!   政府本來就應該受到監督 03/24 14:44
→ lin76091:人民起身反抗不受節制的政府是展現權力的一種方式~~~ 03/24 14:45
噓 azic33154:好啦你知道行政院是什麼好棒棒 03/24 14:46
→ linjack315:支那狗 03/24 14:51
→ Dislike5566:就是你這種人再丟臉阿 03/24 15:37
噓 YuenYang5566:各國恥笑　不會　丟臉的是政府 03/24 16:15
噓 hayato917:請你貼出亂翻搗毀公物的照片 請你貼出各國恥笑的文字 03/24 16:40
噓 lion83395:?????????????????????? 03/24 17:38

