作者herbertyang (herbert)看板FuMouDiscuss標題[閒聊] 有沒有鎮暴警察也在版上的分享看法一下時間Mon Mar 24 15:27:20 2014
想問一下
為什麼對於手無寸鐵要抬走也沒反抗的學生們
你們也打得下去
還集中攻擊頭部?
一堆人頭部掛彩

我很好奇你們再打下去的那時
心裡在想什麼?
死好?
害老子加班?
中國來也無所謂,老子還是公務員?
我是中國人,打死你們這些台灣因仔?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.2.38
噓 koreapig5566:恩 03/24 15:28
→ cstf:說反對暴力 03/24 15:28
→ cstf:卻讓警察受傷? 03/24 15:28
推 cpblgu:公安 城管 把人民當狗打 很奇怪嗎?? 03/24 15:28
→ koreapig5566:趕走暴民，恢復秩序 03/24 15:28
推 ohhh21:@手無寸鐵 我笑 03/24 15:28
推 ameko34:放過這些警察吧 一個一個抬他們真的很累了 03/24 15:29
推 cvop928:os: 幹 快回家 我不想打妳們 03/24 15:29
→ ragdoll0713:其實資訊很亂 到底多少人受傷 怎麼受傷 03/24 15:29
→ kobest:警察做得很好  佔國會根本就暴民 03/24 15:29
→ chow365:我只同情沒有反抗卻被打的人 03/24 15:29
推 jesse555:很累吧… 03/24 15:30
推 BingBaKing:害我半夜加班這麼久 打死你的這些暴民 欠教訓 03/24 15:30
推 deadwood:警察打到手腕扭傷 03/24 15:31
推 archon:有沒有被盾擊附近的人可以還原一下真相的... 03/24 15:31
推 ayuyu:路西法效應? 03/24 15:31
推 gn780802:你知道打人多累嗎? 當然要打要害 不然要打到幾時 03/24 15:31
噓 IM014:同學快回家喔至少說了十幾次 03/24 15:32
噓 asiasssh:警察喊多久要大家離開了？不走被打剛好 03/24 15:32
推 lavern1001:有些人根本不是學生 像八嘎窘去亂的 03/24 15:32
推 Vayu:強制驅離可能斯文嗎？打要害？真的打的話 03/24 15:37
→ Vayu:重傷甚至死亡的數字絕對會出來，別亂了 03/24 15:38
→ lalalalali:真不知道那些所謂被打剛好而已的底線在哪阿?有人死?有 03/24 15:39
→ Vayu:就算沒訓練的老百姓發狠打架都不只那樣好嗎？ 03/24 15:39
→ lalalalali:人癱瘓? 03/24 15:39
→ lalalalali:拿常人打架來比?要不要看立足點的差異阿?一個手無寸鐵 03/24 15:42
→ lalalalali:一個裝備精良，更何況現在說的都是未主動攻擊警方的。 03/24 15:43
推 Vayu:所以「打要害」「往死裡打」的說法根本不客觀啊。 03/24 15:45
推 lalalalali:想請問大大，那些學生以前有被這樣圍毆過的經驗?恐懼害 03/24 15:50
→ lalalalali:怕的心理威嚇下 你還能有多理性? 03/24 15:51
推 lmc66:警察自知理虧不敢PO文啦 孬種一堆 03/24 15:52
→ lalalalali:我自己是沒經歷過啦，但現在光想像就夠恐怖了，一群人 03/24 15:55
→ lalalalali:圍著你、往你身上招呼，更恐怖的是他們代表公權力.. 03/24 15:55
推 pttinNIGHT:說警察退後我們也喊了十幾次 警察幹嘛不退？？？？？ 03/24 16:07
→ pttinNIGHT:說警察退後我們也喊了十幾次 警察幹嘛不退？？？？？ 03/24 16:07
→ pttinNIGHT:說警察退後我們也喊了十幾次 警察幹嘛不退？？？？？ 03/24 16:07
→ pttinNIGHT:說退水車我們也喊了十幾次 為什麼還要使用強力水柱？？ 03/24 16:08
→ pttinNIGHT:說退水車我們也喊了十幾次 為什麼還要使用強力水柱？？ 03/24 16:08
→ pttinNIGHT:說退水車我們也喊了十幾次 為什麼還要使用強力水柱？？ 03/24 16:08
推 sars7125889:為何警察要退？ 03/24 16:10
→ sars7125889:違法的是這些人 03/24 16:10
推 fvfv:所以社會地位低落 03/24 16:11
噓 ted3698:不良份子不敢打 學生拼命揍 03/24 16:19
推 iq20777:媽的 不回家就打人喔 還有跟民眾嗆聲的 在嗆幾點的? 03/24 16:21
推 ccc101419:你們非法佔領行政院 喊警察退後?? 03/24 16:37
→ ccc101419:這是哪門子邏輯 我闖進你家你要來逼我走 我喊你給我退後 03/24 16:38
→ ccc101419:你會不會退後?自己違法在先受到公權力合法驅離才在那邊 03/24 16:39
→ ccc101419:哭說警察打人 難道鎮暴警察的設計是拿來展現國家溫柔的? 03/24 16:39
→ ccc101419:另外手無寸鐵跟合法於否是兩回事 不然我們號召一群手無 03/24 16:41
→ ccc101419:寸鐵的鄉民去把總統府攻下來好了　反正手無寸鐵衛哨你不 03/24 16:41
→ ccc101419:不可以開槍喔! 03/24 16:41
→ ccc101419:最可笑的是和平靜坐沒反抗的部分　群眾人數優勢的時候 03/24 16:43
→ ccc101419:衝撞破窗拆門樣樣來　等到鎮暴警察準備完畢換警察人多了 03/24 16:43
→ ccc101419:就坐下來說不要打喔和平喔　真是可愛的革命 03/24 16:44
噓 ccc101419:我居然按到推　補噓 03/24 16:46

