作者ttakearest (科科)看板FuMouDiscuss標題Re: [討論] 陳為廷是假的??? 時間Mon Mar 24 13:23:43 2014
我是超反服貿，也決對譴責警方的國家暴力

但剛開始的時候我也有點疑惑，怎麼這次行動出名、出風頭的人全部都是有政黨背景或是官二代

陳<U+7232>廷 蔡英文青年後援會會長
林飛帆 蔡英文競選總部青年軍
魏楊     小英教育基金會實習生
賴品妤 前立委女兒
施蜜娜 施明德女兒

我討厭這樣的廢物政府，但如果是純學生團體發起的抗爭，怎麼這麼巧，領導人全部都是有背景的

雖然有這樣的疑惑，但已經成定局了，這些巧合也都是小事而已，只要領導有方，一切都沒關係

現在團結才能對抗政府，我們就繼續與他們一同奮鬥，守護台灣吧！！！！

※ 引述《jameslin55 (lol隻小螞蟻)》之銘言：
: 小弟剛剛在FB上看到一則消息是說
: 陳為廷是假名   他的真名是黃暐傑
: 而且他還是苗栗縣 蔡英文 楊長鎮聯合競選總部青年後援會的會長
: 小弟不知真的假的       但如果真的是該死民進黨的人     恭喜台灣又被民進黨再騙一次了啊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.171.223
→ kevin200e200:染色了 被利用! 03/24 13:25
推 ej2000:你突破盲點了 學生早該申請凱道抗爭 而不是被黨工牽鼻子走 03/24 13:25
噓 ofd168:證據呢??  你說甚麼就是甚麼??  那我說你是KMT的工讀生好了 03/24 13:25
噓 DeathEraser:老梗  大埔時就用過這招 你媽知道你在撕裂族群嗎 03/24 13:26
噓 hayden218:耶 所有領導台灣的人 都剛好是有顏色的政治人物耶 03/24 13:26
噓 cttw19:呵 03/24 13:26
→ darkexe:你媽生你不如生塊叉燒 03/24 13:27
→ darkexe:噓 03/24 13:27
噓 trapart:馬英九:我管定了  我要捐薪  633 03/24 13:27
→ newstarisme:又再抹綠了 03/24 13:27
噓 joinlin:不一樣背景 同樣目的 你加不加入呢 你真的反服貿嗎 嘿嘿 03/24 13:28
噓 alumeya:所以綠色說的話都是屎 那藍色說的話是？ 03/24 13:30
推 destroyfire:他們要繼承家業 03/24 13:32
推 boogieman:推翻魔君索隆你還要問發起人到底是人類還是精靈矮人號召 03/24 13:32
→ boogieman:你才要參加喔? 你要不要乾脆放棄投降算了? 03/24 13:32
推 msn0911:尿 03/24 13:33
噓 maldini3:那祖父母是某黨立委的人就一定被貼標籤了?! 03/24 13:33
→ paso:本來就有背景~只是一般民眾不知~他們也不會管~只相信看到的~ 03/24 13:34
→ ksxo:因為沒背景的人通常都是不吭聲的人啊 03/24 13:34
→ paso:就像他們現在批評的對方一樣 03/24 13:34
噓 immoral: 03/24 13:37
噓 dejavu705029: 03/24 13:41
噓 Bluebear:XX 03/24 13:43
噓 kukukunew:我還這麼崇拜非凡哥 原來.. 03/24 14:09

