作者lid (this is L.I.D.)看板FuMouDiscuss標題[問題] 為什麼政府的網頁沒被駭？時間Mon Mar 24 10:47:32 2014
親愛的大家，
小弟是魯蛇魯蛇，也就是魯蛇中的魯蛇，比魯蛇還魯蛇的魯蛇...

我真的不是很了解理工類魯蛇大大們技能，
但是，
在魯蛇魯蛇我白癡的想像裡，
感覺理工類裡面總是藏有許多世外魯蛇神人，
對於網頁安全是有高深莫測的功力，
要駭進什麼網頁，對他們來說不是辦不辦得到，
而是想不想做、做了爽不爽而已...

現在，
我們用身體在街頭流淚流血著，
他媽的那些人在冷氣房裡面看轉播笑我們是落水狗，
流血流汗，
換來的又是什麼

為什麼都沒有人考慮過癱瘓整個政府的網路，
這不是比什麼佔領還要更影響重大嗎？

或許這只是我這什麼都不懂的魯蛇魯蛇才會說出來的笨話，
但或許人外有人、天外有天，
或許很多事情就是要異想天開...

我"絕對"、"絕對"沒有鼓勵人這麼做，
我魯蛇魯蛇只是想問，沒有人這麼做是因為有什麼八卦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.69.146
→ Narcissuss:因為國外才辦的到  58.114.243.74 03/24 10:47
→ kent:到時又要花幾千萬改網頁 114.43.152.185 03/24 10:48
推 beontop:有人會去他們網頁嗎  180.218.74.15 03/24 10:48
推 Mariano42:沒用好嗎 98.200.117.187 03/24 10:48
噓 hipocritos:那些網管跟你有仇喔 福懋又不是他們簽  114.27.40.152 03/24 10:48
樓上幾樓沒抓到重點
推 ccbbaa:以後福懋過了 外包電腦公司都大陸老闆    1.34.90.172 03/24 10:48
→ NoOneThere:你覺得馬英九會在乎網管加不加班嗎111.251.168.106 03/24 10:48
→ ccbbaa:到時候大家都用對岸的防火牆通通看不到啦    1.34.90.172 03/24 10:49
→ nkfcc:癱一下戶政就可以變全民反學運了。111.249.110.248 03/24 10:50
樓上大大抓到重點

政府機關目前普遍使用電子公文，
若是他們的intra被掛了，
那不就是實質癱瘓啦？

不知道要是有人用president.gov.tw的信箱寄信幹譙歐巴馬會怎樣...
※ 編輯: lid             來自: 218.161.69.146       (03/24 11:03)
推 z12345xxxz:搞一下網路又要跟我們挖稅金修網路 192.192.154.48 03/24 11:00
搞不搞他都在搞你了，
有差嗎？
※ 編輯: lid             來自: 218.161.69.146       (03/24 11:04)
推 travelaway:因為沒人駭 政府的資安以後外包更安全  114.27.138.99 03/24 11:07

