作者digitalboy ()看板FuMouDiscuss標題Re: [建議] 後續的做法時間Mon Mar 24 02:01:39 2014
※ 引述《smartnick (司馬特尼克)》之銘言：
: 今天黑島攻佔行政院只能說失敗了
: 不過要逼馬出面，和平抗爭似乎不可能，
: 他可以裝死四年不差這一次
: 請問是否有更有效率的做為?
: 要癱瘓政府系統，沒有規劃，只有亂衝應該是不可能
: 大家要團結啊!!  這次不阻止馬胡作非為，他接下來兩年就爽爽過了!!!


   發生這麼嚴重的警察暴力事件 我想 這系列的抗爭行動
   今天可說是完全成功了
   可以去查查那些有直播的新聞台的收視率 不用意外的
   三更半夜的現在應該 還是無敵高的
   接下來馬政府們要面對的將會是全國性的阻力和慘烈的選舉失敗
   KMT這幾年的政治未來在今晚等於是被那些鎮暴警察往死裡打了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.26.115
推 wts4832:馬英九要負完全責任 36.226.153.141 03/24 02:02
→ wts4832:學生願意溝通 他卻用殘破的邏輯跳針 36.226.153.141 03/24 02:02
→ wts4832:蓄意催化更高強度的運動 36.226.153.141 03/24 02:03
噓 samzzz:KMT政治未來?  你太小看鐵票了...218.164.197.213 03/24 02:05
推 veryGY:還有689萬票 怕啥118.165.147.155 03/24 02:07

