作者visuim (星羽)看板FuMouDiscuss標題Re: [心得] 其實心情是很複雜的時間Mon Mar 24 11:15:08 2014
※ 引述《jk808631 (99527)》之銘言：
: 攻占行政院的學生嘗到後果了
: 也許有很多人看到他們頭破血流很高興
: 現在他們已經用身體把責任償還得乾乾淨淨
: 但是馬英九呢?江宜樺呢?
: 他們什麼時候才會償還背離民主，破壞國家體制的責任?
: 現在媒體只會不斷報導行政院遭到如何又如何破壞
: 大家都懂，破壞公物很糟糕。
: 卻不懂破壞協議程序的後果，已然是極權威治的第一步。
: 到底是破壞公物比較可怕?
: 還是破壞民主法治比較可怕?
: 中天剛才的標題寫攻占行政院是國家最大憲政危機
: 恩，攻占行政院的確是危機
: 但追根究柢想一想，什麼才是國家真正的最大憲政危機?


其實我認為發聲並不是件壞事，讓當政者知道人民的不滿已達沸騰了
一意孤行並不會比較好，當看了昨晚的媒體報導一整夜
很心痛，怎麼一個好好的台灣會搞成這個樣子
雖說搶進行政院這事情不是很好，但立意算良善
但沒辦法~政府聽不懂學生要的是甚麼，反而再回應一些無關痛癢的問題
鎮暴警察這點~請原諒我不能接受~當人民手無寸鐵的時候，靜坐在鏡頭前
有必要拿著警棍當頭棒喝的敲下去嗎?見血了~人民的憤怒又再度達到一個沸騰
但事情依舊是沒有解決~反而更造成另一種紛爭
這真的是拼經濟嗎?真的是再為人民喉舌嗎?真的是為人民著想嗎?
就只因為一句會損失國際信用，就要強硬過關?
真的是為人民的經濟著想嗎?而不是為你自己的歷史定位和荷包想想嗎?
大家都很困苦了~~有必要再自相殘害自己的國民嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.10.30
推 koala2213:推~很認同你的想法  223.143.79.36 03/24 11:17
→ koala2213:令人痛心啊！  223.143.79.36 03/24 11:17
推 morelife:所以我才來發生，學生別太過份  59.126.19.195 03/24 11:19
→ morelife:聲  59.126.19.195 03/24 11:19
噓 forturely:人民?  誰阿  多去路上走走   61.58.63.135 03/24 11:19

