作者blueling0830 (Ling)看板FuMouDiscuss標題[心得] 除了台北其他地區可以做什麼？時間Mon Mar 24 00:44:10 2014
在高雄看電視看到一肚子火
真的拿著盾牌剁腳
行政院發言人現在在說：江院長有講依法處理
超想衝去搭車北上！

天亮之後除了台北
其他地區有沒有可以抗爭的活動！？
我在高雄

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.90.89
→ frank47147:每份人力都很重要 快撤回立法院 180.176.10.105 03/24 00:44
→ engram:你可以去市政府遙相呼應 220.129.140.32 03/24 00:44
→ s866217:台灣天安門  下次就是坦克車了  1.163.240.235 03/24 00:45
→ funnydark07:警察托人還踢人家踢到內傷  61.64.168.168 03/24 00:45
→ BlacKlonely:臺灣坦克妥善率只有10%    27.52.48.30 03/24 00:48

