作者centre0130 (Dracula)看板FuMouDiscuss標題[心得] 抗議就是要覺悟時間Mon Mar 24 02:10:12 2014



抗議就是會打爆你的頭

警察必定會打你

只是何時打你和打你的力道而已

不要再幻想和平抗議者種事

遲早立法院的學生也會被打


至於一堆人一直喊革命


革命是會死人的

你準備好了嗎?




--
                  ▎ ◢█ ◣   未服用  ▎ ◢    ◤  少量  ▎ ◢██◣  過量   
 塑化劑           ▎▂▂▂▂▂↙       ▎  ▏◣◣  ↙     ▎  ◤☉☉◥↙      
 對長度的影響:    ▎ █◤◤◥          ▎  ◎☉☉         ▎   ≡˙≡         
                  ▎ ◎☉-☉           ▎ ◥ )<U+7F52>◤        ▎ ◣ _皿_◢        
                  ▎  ▄  ▄▄▄▃▂ˍ ▎   ╭─▄▂      ▎ ◥○◆ ●        
  φLiszt1025     ▎  ▄x ?            ▎     ．          ▎ ◥▃▃▃         

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.194.84
→ Gaitz:你在這邊鍵盤 放屁很厲害逆?  114.32.91.162 03/24 02:10
推 akame704:早就做好不自由毋寧死的決心了140.112.226.118 03/24 02:11
→ nifocy:國外警察這麼暴力  那國外有這麼黑箱? 嘖嘖  114.34.245.18 03/24 02:11
推 Josh4house:抓到天亮抓的完嗎223.142.107.125 03/24 02:17
→ tommy421:警察不會打立委跟四天王 你錯了220.135.176.112 03/24 02:17
→ Josh4house:馬的！還躲！223.142.107.125 03/24 02:17
→ ponpon729:請閉嘴好嗎?如果被打是你的家人你還會說 118.165.145.81 03/24 02:37
→ ponpon729:革命是會死人的嗎?請你將心比心 118.165.145.81 03/24 02:37

