作者da17 (你快樂你就是王子)看板FuMouDiscuss標題[心得] 太陽花開了 血流了 下一步呢?要勇不凋謝時間Mon Mar 24 11:31:40 2014

立院前鋒的學運 主打的和平是何等珍貴
政院昨晚的鎮暴 犧牲的鮮血要流得值得

趁警察權還未在立院無情橫行時
媒體政客們還未完全模糊焦點前

回歸民意伸張的本質
是否該適度讓出議場開會的空間
監督執政在野循體制內議事規則
讓利委不得卸責地審該審的法案
持續輪班堅守抗爭直到達成訴求

做出"少一點兩岸政治正確、
多一點民意情感正確"的服貿
才是天佑台灣  人民之福!

王金平應該站出來和學生代表談
你貴為院長有憲法賦予你的權力
不要只是躲在幕後看戲
與馬江玩你是站在上風沒錯
但與民眾站在一起才是決定你歷史的高度

太陽花已燦爛綻放民意的憤慨
無辜的鮮血突顯體制內的無情
面對政腐  只能用長期抗戰堅毅監督不懈!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.192.90.180
→ bunbunblue:去什麼行政院呀 王八蛋 61.224.216.195 03/24 11:32
→ bunbunblue:好好一個訴求 就被這樣弄亂了 61.224.216.195 03/24 11:32
→ bunbunblue:看你們學生 怎黑變白 61.224.216.195 03/24 11:33
推 tim96tim:王要思考一下    27.52.73.31 03/24 11:33
推 blackcateva:以前也是這樣 別怕   114.44.0.155 03/24 11:33
推 scent15:暴民去死   49.219.20.73 03/24 11:33
→ bunbunblue:學運就是要引起社會人士的共鳴 支持 61.224.216.195 03/24 11:34
→ blackcateva:以前還有自焚的   114.44.0.155 03/24 11:34
→ bunbunblue:他媽的 每個人搞的跟張飛一樣 61.224.216.195 03/24 11:35
推 didamoon:那裡黑了  是染紅了 36.238.152.170 03/24 11:36

