作者kuso5566 (廢文•LEE)看板FuMouDiscuss標題[閒聊]為何外國政府沒有一點譴責的聲音？時間Mon Mar 24 14:35:10 2014
發生了如此大的政府欺壓和平學生的暴力流血事件，民主已死，人權已死

可以說跟烏克蘭，利比亞，敘利亞發生的事完全一樣

我們的美國政府，友好的日本政府，保護人權的歐盟國家政府
還有聯合國

為何不出來

同聲譴責馬英九？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.141.176.12
→ halusai:因為中國臉色 03/24 14:35
→ yanggh:因為第一時間拿到的是台灣洗過的資料，要再等一下 03/24 14:35
→ HarimaKenz:因為他們行政院被占領會死傷更重 03/24 14:35
推 Mervivian:死你個頭啦，占領行政院被驅離是應該的 03/24 14:35
→ visa9527:因為他們WTO抗爭比台灣激進很多 03/24 14:36
推 mmmbop:自己的國家自己救  不要期待米國爸爸幫你打中國爸爸 03/24 14:36
→ nicejelly:在他們眼裡 台灣算不算國家都不知道勒 03/24 14:36
噓 purpose:以前埃及革命，你有鳥過人家嗎 03/24 14:36
噓 KydoiMos:早就說了台灣是民主的典範 歐美國家都比不上 03/24 14:36
噓 eddiesoong:.........國際上來講  這應該是地方新聞 不是國家新聞 03/24 14:36
→ Mervivian:你當行政院是什麼地方，這些人真的被慣壞了，抓得好！ 03/24 14:36
推 Mariano42:又沒死人 差很多好嗎 03/24 14:37
→ visa9527:人家抗議WTO抗議全球化可是汽油彈跟燒旗幟都來的 03/24 14:37
→ Mariano42:更何況 台灣鎮暴警察 比起來算溫柔的了 03/24 14:37
推 wsdykssj:汽油彈、燒車還沒來 03/24 14:37
→ MATTANDLOLI:因為如果你敢打破美國國務院玻璃保證你橫的出去. 03/24 14:39
→ MATTANDLOLI:還真以為國外警察吃素的還跟你柔性勸導喔.沒開槍都算 03/24 14:39
→ MATTANDLOLI:你命大勒. 03/24 14:39
→ kougousei:美國都打死要闖進白宮的民眾了.... 03/24 14:40
推 aeolusbox:台灣只會喊不夠激進，不知道國外都直接開槍 03/24 14:44
推 Shakerzero:國外不會對坐在地上的群眾開槍 03/24 15:05
推 pelu:樓上酸點真好笑  昨天有哪個警察開槍了 03/24 15:12

