作者thisisapen (我真的怕了)看板FuMouDiscuss標題[新聞] 立法院七委員會確定停止開會　僅剩內政委時間Mon Mar 24 09:57:23 2014
立法院七委員會確定停止開會　僅剩內政委員會未定

記者邱明玉／台北報導

為了抗議服貿黑箱作業，學生占據立法院議場進入第7天，立法院七個委員會，繼上周停
止開會之後，今（24）日繼續宣布停開，目前僅剩下備受關注的內政委員會還沒決定是否
休會。

立法院確定停止開會的七個委員會，包括司法及法制委員會、財政委員會、教育及文化委
員會、外交及國防委員會、交通委員會、經濟委員會、社會福利及衛生環境委員會。

不過由於內政委員會這星期的主席民進黨立委陳其邁，國民黨立委已經揚言，就算內委會
開會，他們也不會來開會。

http://www.nownews.com/n/2014/03/24/1162205

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.114.150
推 k29571159:中招XDDDDDDD 140.131.139.22 03/24 09:58
→ divus:其實民進黨完全可以自己開 不用甩國民黨 36.231.104.211 03/24 09:58
推 lokiishere:有效嗎？    203.71.2.84 03/24 09:59
→ frogha1:召委宣布開會就有效   202.39.223.6 03/24 09:59
推 tomo1026:立委出席1/3就可以開啊  決議就有效啊  113.196.35.70 03/24 10:00
→ k29571159:1/3以上出席就有效 140.131.139.22 03/24 10:00
推 lwei781:開了112.105.156.111 03/24 10:12

