作者hatedog5566 (黑狗)看板FuMouDiscuss標題Re: [國媒] 江揆：痛心抗議活動變暴力運動 少數人沒時間Mon Mar 24 16:00:43 2014
馬英九代表台灣簽服貿 VS 萬人學生代表台灣反服貿

哪個比較有公信力? 哪個比較有代表性?

民主民主以民為主 這些人就不是人民的聲音嗎?

況且民選是2012年的事情  這段時間都不會變調嗎?

台灣只有在選舉時才會談民主 談完之後根本任何政策都是以黨意為主

看看KMT的一些立委 如羅淑雷 平時說的刀刀見血 但要投票時呢? 以黨意為主

悲哀


※ 引述《KUASkako (kako)》之銘言：
: http://ppt.cc/CHH0
: 江揆：痛心抗議活動變暴力運動 少數人沒有權利「代表」民選政府
: 【鉅亨網記者尹慧中 台北】
: 行政院長江宜樺今(24)日午前召開國際記者會，他譴責「暴力群眾運動」並指出，他對此
: 極為痛心，昨天部分團體讓「抗議行動」激烈化，抗議活動變質「暴力群眾運動」，他痛
: 批，少數人沒有權利「代表」民選政府，且行政院是中華民國行政中樞，是不容被外力侵
: 奪霸占與破壞的場所，否則公權力若無法行使就愧對國人。
: 江揆今天在國際記者會說，原本群眾霸占立法院的抗議活動在前幾天仍是「靜坐演講」等
: 理性表達意見，然而，昨天部分團體讓「抗議行動」激烈化。
: 他強調，這不是誰的辦公室遭入侵的問題，行政院是中華民國行政中樞，存有內政、外交
: 、經濟、建設、國安等重要資料文件，是絕不容被少數外力侵奪、霸占與破壞的場所。
: 他也指出，昨晚種種跡象顯示，這是一個「事前有所規劃」「有計畫癱瘓」國家公權力的
: 「暴力群眾」運動，他極為痛心群眾抗爭活動變質且失控，讓過往和平非暴力的抗議行動
: ，變質為霸占政府機關的暴力群眾運動。
: 他肯定青年靜坐與關心國家大事的初衷，但他也呼籲，全國應理性討論，不應升高衝突、
: 製造動亂且以全國罷工罷課嚴重干擾經濟，而且，少數人沒有權利「代表」民選政府。
: 江:我們才是政府

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.219.141
→ kent:他今天宣布稱帝 也是代表多數民意啦 03/24 16:01
推 Szss:代表是誰? 誰在一壘 什麼在二壘 三壘我不知道 03/24 16:02
噓 ken006:要不要給你天天民意調查，這樣最不會變調 03/24 16:02
→ vulurn:照你的邏輯每個簽署案是不是都要來重選一次? 03/24 16:03
人民有疑問 是否該解答呢?
服從多數沒錯 但不用尊重少數嗎? 況且這一次抗議的真的是台灣的少數嗎?
※ 編輯: hatedog5566     來自: 61.224.219.141       (03/24 16:04)
→ vulurn:是不是少數我不知道,我只看到你們把民調凌駕於選票之上 03/24 16:06
→ vulurn:這就是你們要的民主?以後也不用選了,各家民調綜合一下就好 03/24 16:07
→ vulurn:嘴巴上說神聖一的票,卻被這樣踐踏,還好意思喊民主 03/24 16:08
嗯? 照你說法不就是選舉才要顧慮民主
※ 編輯: hatedog5566     來自: 61.224.219.141       (03/24 16:08)
噓 missShark:公投啦 03/24 16:20

