作者Luba ( )看板FuMouDiscuss標題Re: [建議] 不爽啦 出去買報紙燒時間Mon Mar 24 06:28:54 2014

 眼明發現今天報紙銷路大增

  欣喜若狂「原來大眾喜歡這種的啊，開始轉紅了」

  之後每天出大便報紙，臭不可聞


 為什麼要幫她衝銷售量呢？

 這種爛報放著沒人買就是一種侮辱了啊



※ 引述《talk2me (自言自語)》之銘言：
: 看了整夜睡不著
: 不能到現場超悶
: 想到有人會被垃圾報洗腦更悶
: 哥要去把附近買得到的垃圾報都買回來燒
: 回來補圖
: 歡迎響應

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.219.19.217
推 divus:對阿 幹嘛付錢幫忙衝銷量 36.231.104.211 03/24 06:29
→ LJer:都不要買讓店家原封不動的退回去不是更好？  114.38.64.143 03/24 06:30
推 niobe7:順便烤個含吉補給立法院吧124.109.112.177 03/24 06:30
推 Colantoni:因為不會沒人買...111.248.151.185 03/24 06:30
推 jenny830913:聯合那掛的都主要靠訂報 114.42.204.156 03/24 06:31
→ carib:不要浪費錢爽到垃圾報    36.229.6.78 03/24 06:38

