作者ej2000 (古道綠茶)看板FuMouDiscuss標題Re: [閒聊] 三大巨頭都曾經是綠色背景？時間Mon Mar 24 17:14:09 2014
※ 引述《todo0222 (Thanks anything)》之銘言：
: 魏揚：財團法人小英教育基金會實習生，
:       分配至民進黨姚文智立委辦公室實習
: 陳為廷；在2012總統大選時擔任民進黨蔡英文
:         楊長鎮苗栗聯合競選總部青年後援會會長
: 林飛帆：蔡英文宜蘭競選總部青年軍
: 這三人都曾經染綠？真的還假的啊？


[318學運發起人大起底]
http://www.ptt.cc/bbs/FuMouDiscuss/M.1395634260.A.5A5.html

單純的學生以為參加公民運動

原來是去參加黨的改造運動......


FB瘋傳黨的懶人包   (網路懶人包 3分鐘詐騙得手)

幫黨的青年軍宣傳   (林飛帆 陳為廷 魏揚)

幫黨的候選人造勢   (蘇貞昌:林佳龍 凍蒜!! http://ppt.cc/GUtn )


現在才發現一將功成萬骨枯

只能說學生好傻好天真

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.21.220
→ clavi:lag到不行zzz 03/24 17:14
→ pttinNIGHT:不是說衝行政院的是國民黨的嗎？哈哈 03/24 17:15
→ yankeehater:貼了那麼多天  學生還是那麼多   有點弱  科科 03/24 17:15
推 yoyostar1990:你要不要看看我發那篇的結論? 找個來源拜託 03/24 17:15
→ Cr4shOZ2z:多數學生來參與的稱為學運 不過分吧 背後有色彩 有何干 03/24 17:15
→ Beramode:本文已被屏蔽 03/24 17:16
→ neilisme:我好像看到直銷公司員工堅持說自己不是做直銷的 03/24 17:16
→ yoyostar1990:現在你看到的都是那篇傳出來的 還沒看到有其他訊息 03/24 17:16
→ Cr4shOZ2z:敢說自己沒有色彩？ 03/24 17:17
推 Shona:你真容易藍黨被搧動顆顆  (有沒有覺得熟悉 03/24 17:17
噓 roach1128:反正就是服貿是什麼不重要，背景才重要就對了？ 03/24 17:17
噓 dacvoidneci:想表達的是? 03/24 17:18
→ roach1128:忽略別人訴求，或說話的重點。您真內行！ 03/24 17:18
→ SourireMask:幫黑箱服貿發話的也全都是國民黨的阿~你被洗腦了喔? 03/24 17:18
推 neilisme:背景本來就不重要阿 不過不用隱藏自己的顏色吧 03/24 17:19
→ neilisme:領DPP黨證 做DPP黨工是有很丟臉不敢大聲講嗎 03/24 17:20
→ notfound0407:kmt早知道這點了不然怎會說這是有計畫的 梗都舖好了 03/24 17:22
噓 tonyselina:天才 03/24 17:24
噓 fllay:身上有顏色卻整天幫人抹色 有趣.... 03/24 17:29
噓 Snack:你知道你身上都是屎的顏色嗎 03/24 17:54

