作者earlwu (惡爾)看板FuMouDiscuss標題[心得] 鷹派太不負責了吧時間Mon Mar 24 13:18:44 2014
那些帶頭的領導，社會運動經驗都很豐

富，根本就知道離開立法院一定會被鎮壓

，很明顯目的就是想流血，製造衝突流血

的版面和話題，但很多學生群眾根本不知

道會這麼嚴重，傻傻的去和警察媒體演這

場戲，現在目的達成，帶頭的人身上多幾

條光榮的案件，將來社運或參政又多了點

經歷，而受傷的學生只會譴責政府和警察

，警察打人當然不對，但昨天的行動，根

本就從開始就注定會這樣收場，很意外嗎?

參加抗爭活動還是要有點判斷力，別永遠

聽到什麼就做什麼


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.18.202
噓 CJCU56:自己被當傻瓜利用 還怪人家鷹派 03/24 13:19
→ kent:我倒認為是寫下歷史性的一頁 03/24 13:19
→ omanorboyo:帶頭的人是烙跑還怎樣嗎 03/24 13:19
→ simplemuji:鷹派的帶頭領導，現在是誰都還不知道 03/24 13:19
噓 ilytc:我先 03/24 13:19
→ w3160828:之前喊超大聲 被打就開始哭警察打人 03/24 13:19
→ KudanAkito:開始把焦點從暴力驅離轉移到鷹派領導上嗎...y 03/24 13:19
噓 jushni:我也 03/24 13:20
噓 fish3932000:昨天晚上我覺得鷹派很傻，不過到了凌晨覺得他們很對 03/24 13:20
→ simplemuji:魏揚出現的時間已和衝入行政院的時間有出入 03/24 13:20
噓 gccbb04152:砲火可一志朝外嗎 你那麼厲害你來 03/24 13:20
→ w3160828:所以不可以驅離嗎? 第一線的都說警察懷柔無用 03/24 13:20
→ evil0108:鷹派還是要存在的。否則怎麼抵抗白狼的人？ 03/24 13:20
推 Diailn:嗚嗚警察打人 03/24 13:20
推 victor3099:為了贏不則手段 讓跟隨者被打 這叫對??? 03/24 13:20
→ w3160828:到底是鷹派還是白狼派的? 03/24 13:20
推 windwater77:吾爾開溜 03/24 13:20
→ victor3099:犧牲自己人 很過癮? 03/24 13:21
噓 e1q3z9c7:藏在哪找不到 03/24 13:21
→ w3160828:當然很過癮阿 前提是他真的是自己人 03/24 13:21
推 coburn:腦沖衝推搭被反殺，我不同意，但我<U+7232>鷹祈禱 03/24 13:22
→ victor3099:警方兩次勸導的時候鷹派不知道要跟隨者退嗎？ 他們當然 03/24 13:22
→ victor3099:不會 因為那些人被打 他們就贏了 根本可恥 03/24 13:22
→ tn00371115:我是自願被打 只要能成就台灣 其他成就誰甘我屁事 03/24 13:22
噓 jushni:好想領500喔，黨工快來找我 03/24 13:23
推 keroromoa:已經有人在八卦PO說是自願了，別再講搧動 03/24 13:25
推 fffffffox:我想應該不少去行政院的學生，不知道去一定會被揍吧。。 03/24 13:30
→ fffffffox:。。 03/24 13:30
→ lilneige:警察打人哪裡不對啊? 03/24 14:54

