作者applehpsh (洨蘋果)看板FuMouDiscuss標題[閒聊] 即時截圖 歡迎轉載 不需告知時間Mon Mar 24 00:51:37 2014
http://ppt.cc/wTal

http://ppt.cc/uWv~

http://ppt.cc/NX8t

http://ppt.cc/Jeoo

http://ppt.cc/VJsf

http://ppt.cc/EgQi

歡迎轉載 不需告知

有人付出鮮血

而血不能白流

好讀: http://www.ptt.cc/bbs/FuMouDiscuss/M.1395593500.A.C6B.html

--
堅決抵制旺中、蔡衍明以及利用媒體壟斷達到政治洗腦的任何事情

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.124.238
※ 編輯: applehpsh       來自: 1.34.124.238         (03/24 00:52)
→ m0806449:你要直接貼圖才有好讀版 222.200.182.65 03/24 00:53
推 ddeny0324tw:摁 宣傳過了 講不聽？   36.224.33.78 03/24 00:53
→ ddeny0324tw:原來大學生素質這樣的喔~   36.224.33.78 03/24 00:53

