作者wild2012 (世界末日)看板FuMouDiscuss標題Re: [問題] 一段警察用盾牌攻擊的影片時間Mon Mar 24 17:26:05 2014
※ 引述《gamelag (鎖鏈年代好玩~)》之銘言：
: 凌晨看直播相當難過
: 我記得有一段是一個沒有反抗且倒地的民眾 被3-4個警察持盾圍住繼續攻擊
: 還試圖阻擋旁邊民眾將他拉出
: 時間點我記得是在這影片http://ireport.cnn.com/docs/DOC-1111264 左右
: 不曉得有沒有人有印象以及影片?
: 這段是我在直播上看到最誇張最難過的

剛剛查了一下"警察機關配備警械種類規格表"
完全沒有看到"盾牌"這種東西

代表的就是盾牌不能用於攻擊
因為他不是警械
沒有任何使用時機的規定

所以影片中
任何拿盾牌攻擊人的警察
都是犯法的
然後檢察官一定都是閉著眼睛在看電視

大部分的年輕人都有民主法治的觀念
可惜...我們的上一輩大部分都沒有民主法治的概念

民主就是 人權 自由 與法治
更重要的就是"比例原則"

對方沒拿武器你就不能用武器攻擊對方
這就是比例原則
很遺憾的就是大家都只會喊卻不會講...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.48.25
推 onelove:推 03/24 17:26
推 avgirl:律師團早已預料到，被錄下來的警察你活該!沒錄到算你好狗命 03/24 17:28
推 charlie0531:6.7年級生還不站出來嗎… 03/24 17:28
→ e1q3z9c7:唉 法院就是這群人開的啊 03/24 17:28
推 enfin7:推 03/24 17:29
推 wasicaffee:我七年級我跟身邊的人站出來 03/24 17:30
推 gx2196:推! 03/24 17:30
推 juiceching:推!! 03/24 17:30
推 kana76010203:我七年級，我已經去了六天 03/24 17:31
最沒有民主法治觀念的，大概就是5年級以上的
可悲的是他們現在卻是掌握台灣未來方向最多的人
偏偏反學運反民主最多的也是他們...
※ 編輯: wild2012        來自: 218.161.48.25        (03/24 17:34)
推 AustinRivers:美國隊長用盾牌保護人民  台灣鴿子用盾牌... 03/24 17:33
推 ckpioneer:五年級也要看，凌晨政院外圍很多幫忙的叔叔北北跟媽媽們 03/24 17:35
→ ckpioneer:看了有點小感動 03/24 17:35
→ ssguava:CD 03/24 17:37

