作者drunkdream (月缺)看板FuMouDiscuss標題[心得] 都是they的錯?!時間Mon Mar 24 01:25:02 2014
看了真的心痛
為什麼一定要搞成這樣
為什麼???
佔領行政院的行動聽起來很屌很潮
但是完全是腦袋長包皮的人才幹出來的事情
講白點
學生群能"佔領立法院"根本就是老王放水才能成功的
這用asshole想都能明白的事情
昨天下午才毫不留情的洗老江的臉
今天晚上就去破人主堡..
這你完全不讓老江有台階下...

為什麼要主導這樣的活動
難道這些我這肥宅都能想到的事情
黑島青你們想不到 你們看不清嗎???

為甚麼用asshole都知道
這根本就是踩過紅線 踩過雙方默契的事情
還要吆喝學生去幹

為什麼這擺明造成流血衝突的事情
黑島青你們要主導
甚至還要在事發後大言不慚的說
「都是馬政府的錯，誰叫馬政府不正面回應我們
這樣流血衝突，馬政府要負最大的責任」

抱歉，三天前我為了這次抗議幾乎跟我爸槓上
現在我只想送黑島青一句
「幹你祖宗十八代，沒腦袋的豬」

你真以為幾萬學生在那，人家就不敢動
你他媽的一點台階都不給人
一丁點面子都不給對方
就天真的以為不敢強制驅離???

想談判，幹..談判有個談字有沒有看到
談判談判就是談出來的
連談都不談 人家蠻天要價你他媽的就照單全吃

有本是號召學生群眾去佔領行政院
退場機制呢???警方對應呢???
出了事...幹他媽的只有一聲
都是馬政府的錯

當你們這樣說的時候
跟當時馬英九說「都是they的錯」有甚麼差別

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.218.31
→ WilliamWill:你的紅線大概是立院也不要佔，當乖乖  42.70.232.223 03/24 01:25
推 IAMYAMAPI: 106.104.38.117 03/24 01:26
推 zold:沒辦法……熱血的蠢蛋是馬政府最喜歡的……    42.71.6.217 03/24 01:27
→ zold:唉    42.71.6.217 03/24 01:27
→ zold:沒念憲法的一群笨蛋老鼠屎小屁孩    42.71.6.217 03/24 01:28
→ s6525480:你廢雯到我不想噓    59.115.6.29 03/24 01:28
→ zold:還是立法院裡那些人腦袋清醒多了    42.71.6.217 03/24 01:28
推 jingea:說的好220.141.120.204 03/24 01:33
→ FederalSoul:噓到噓不下去,出一張嘴而已   124.9.160.35 03/24 02:07

