作者Anjou (小潔我愛妳)看板FuMouDiscuss標題Re: [心得] 警察也無奈時間Mon Mar 24 01:42:42 2014
※ 引述《snopymei (小史)》之銘言：
: 朋友在行政院現場。
: 雖然如新聞所報，警察和民眾硬幹，
: 用警棍、盾牌襲擊、喝斥驅離民眾，
: 但很多警察很不願意用這種蠻橫的手段來對付手無寸鐵的大家。
: 剛剛朋友被驅離的時候，
: 有警察對著她們說希望她們可以盡快離開，
: 否則雙方都會受傷，警察不希望傷害她們。
: 「今天我的孩子也在這街頭的某一個角落，
: 　可能我的兒子女兒現在就被其他警察給拖出去。
: 　我不希望傷害你們，如同傷害自己的孩子，
: 　我也不認同馬總統，可是我更希望你們是平安地守護台灣。」
: 鎮暴警察說完，眼眶也紅了。
: 儘管媒體一直播送警民衝突的可怕畫面，
: 還是有很多警察是很無奈、很不捨地在執行「公務」啊...

當年楊尚昆入城部隊的眼眶也都紅的啊.........
沒辦法  為了黨  為了國家  只好犧牲人民了

幹你媽的
在中國的法院是這樣寫的

維護一切黨的利益
維護一切國家的利益
維護一切人民的利益

黨  國  人民  該怎麼排列
決定了你是機器人還是民主制度下的法治守衛者


--
推 ufo15526368:出五萬元                                            03/21 04:47
→ daouz:明後天是民進黨發動的，他們應該會聯絡了，可以問看看        03/21 04:47
推 haoguy:其實我看流動廁所滿多的 應該不用再增加了                  03/21 04:47
推 ray080812:可是上幾篇有說最缺流動廁所耶                          03/21 04:48
推 flamedevil:5f說他要當人型流動便器                               03/21 04:48
→ flamedevil:..........                                           03/21 04:48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 171.37.144.122

