作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[討論] 民進黨的學生別再假借學人及人民的民意了時間Mon Mar 24 13:07:09 2014

搞了半天，那些學生真的是民進黨的人。

雖然說在野黨監督執政黨很合理!!?

但請你們不要再假借學生和人民的意思毀壞公物佔領國會嗎??

我繳稅是給政府，是給他們辦事，他們辦事不利，他們要為我們負責。

不是繳稅給你們破壞公物破壞秩序，然後警察抓你們在才說，警察暴力!!

林飛帆等民進黨的人。真的讓人看了就火大!!

民主進步黨??????民主破壞黨吧??????



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
噓 thepower:下去 03/24 13:07
噓 sworddragon:學生有打警察? 03/24 13:07
噓 bobobola:台奸滾好嗎 03/24 13:07
→ sworddragon:動手的喊別人暴力? 03/24 13:07
噓 query:太可恥了 錯誤的邏輯 03/24 13:08
噓 r781013:??? 03/24 13:08
噓 o9887766:下去領500 03/24 13:08
噓 Pony5566:支那人繳稅是給共產黨吧 甘你屁事 03/24 13:08
噓 loseman:打人的喊救人?? 03/24 13:08
噓 sinohara:9.2 26 下去 03/24 13:09
→ pack1:狗屁的民進黨帶頭 操 03/24 13:09
噓 minda723:那些學生的學力跟智商好像都比你高 民進黨操弄的了? 03/24 13:09
推 anita0422:推 03/24 13:10
噓 lalamu01:出去領500吧。到現在還沒發現民進黨只能跟著學生，黨工程 03/24 13:10
→ lalamu01:度果然就這樣 03/24 13:10
→ hayden218:9.2也是永遠9.2 在這發費雯 也讓人火大 03/24 13:10
噓 jushni:我也想領500 03/24 13:10
→ Shona:2 03/24 13:10
噓 ccker:太平洋沒加蓋 游過去 現在 03/24 13:11
噓 teman:. 03/24 13:14
推 ljsnonocat2:幫你補血  政黑歡迎你 03/24 13:14
→ linkinpk6:扣你血 八卦版不歡迎9.2 03/24 13:19
噓 fishnet:黨工去政黑好嗎? 03/24 13:20
噓 dannana:你懂屁啊!不懂就不要在這邊哭~今天有腦袋的人都知道這黑箱 03/24 13:20
噓 xcv591:你的智商真愧對你老媽生下來你 03/24 13:20
噓 call0933:所以現在要無黨籍才能出來說話？ 03/24 13:21
→ dannana:服貿是多麼的粗糙草率, 馬囧不敢出來對話,只敢躲在江娘 03/24 13:21
→ dannana:後面, 搞不懂人民訴求~ 你什麼都不懂, 還敢在這裡發文,真 03/24 13:22
→ dannana:不知道你媽是怎麼教你的 03/24 13:22
噓 Shakerzero:就是因為政府不負責才搞成這樣 03/24 13:24
→ yukaiw:民進黨黨工拜託洗洗睡，不要在操弄無知的學生了 03/24 13:26
→ newstarisme:證據?????????????????????????????????????????????? 03/24 13:29
噓 sabrina2597:無黨籍路過 :) 03/24 13:44
→ caramel623:學生這麼好操作 教授們就不用整天催學生做作業和報告了 03/24 13:56
→ castleoac:學生真的是最大的受害者，盲從。 03/24 13:58
推 acanisme:推！ 03/24 14:01
噓 linjack315:2 03/24 14:49
噓 nightyao:學生領袖是民進黨的人，其他不一定 03/24 16:02

