作者hungtsun (人生阿~ 唉~)看板FuMouDiscuss標題[問題] 服貿對銀行，農會機構的影響？時間Mon Mar 24 12:53:01 2014
因為看到服貿條文真的很頭痛，請問服貿若簽訂後，對臺灣的銀行（例如玉x , x信）或是農會機構，有沒有什麼衝擊？而利與弊又是什麼？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.133.109
推 appleIII:等陸資全面進駐台灣之後 用錢就統治我們了 03/24 12:53
→ CJCU56:銀行賺翻 即使被併吞還是大賺一筆 農業則很慘 03/24 12:53
→ al1l1:記得有人分享過了 03/24 12:53
→ ldkrsi:股價會噴 但實際獲利會和現在差不多 03/24 12:54
→ coolda:玉山銀行 喜歡嗎? XXX買給你 中國信託 喜歡嗎? XXX買給你 03/24 12:56
推 simdavid:金融業噱翻了 -> 這是我深綠親舅說的，他是金融業 03/24 12:56
推 tacimio1216:銀行就是這一波最希望通過的行業 03/24 13:04

