作者piyali (自我放逐)看板FuMouDiscuss標題[心得] 江院長哽咽的樣子讓我想吐時間Mon Mar 24 14:32:41 2014
如果人民安居樂業

誰還會去立院政院抗爭

講到哽咽?我看到馬江才想哭

https://www.youtube.com/watch?v=-_IQupbxg_g

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.48.150
→ luckyland20:口交臉 03/24 14:33
→ flysonics:剛剛吃太陽餅差點噎到啦 03/24 14:33
→ luvbxw:鱷魚 03/24 14:33
噓 gag565:各位 為你們示範的是假哭 就像假動作一樣 越假越好 03/24 14:33
→ yuee:演演戲,馬政府的官員什麼都不會,就是很會演戲 03/24 14:34
→ ctc87203:頗ㄏ 03/24 14:34
噓 nicejelly:嗚嗚嗚 03/24 14:34
→ visa9527:安居樂業才有閒抗爭，活不下去時大家早就想辦法保命先 03/24 14:35
→ dnek:同意 03/24 14:35
噓 KawasumiMai:TMD哭屁阿，貓哭耗子 03/24 14:35
→ n12052233g:噁心垃圾 03/24 14:35
→ dostey:口腔臉 03/24 14:36
噓 carters:這你就不懂了，含太深啊~~~~~~~~~~~~~~（疑） 03/24 14:41
噓 k312240204:<U+7232>太陽餅被吃掉而哭 真男人 03/24 14:42
噓 lotus12350:等他被馬利用完當免洗後看他怎麼哭 03/24 14:43
→ keepforward:江吃到金洨刀的洨.太臭.才想哭 03/24 14:44
→ k312240204:舔馬眼吧 03/24 14:44
噓 evephchen:超假要吐了 但演技很差 03/24 14:49
噓 bluebagel:快去跟英狗小刀play one 03/24 15:17

