作者Szss (Not yet)看板FuMouDiscuss標題Fw: [其他] 103年03月24日三大法人買賣金額統計表時間Mon Mar 24 17:36:46 2014
※ [本文轉錄自 Stock 看板 #1JBzMVdT ]

作者: coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ) 看板: Stock
標題: [其他] 103年03月24日三大法人買賣金額統計表
時間: Mon Mar 24 14:50:04 2014

http://www.twse.com.tw/ch/trading/fund/BFI82U/BFI82U.php

103年03月24日三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商             40.92          34.21           +6.71

投  信             10.99          20.28           -9.29

外資及陸資        210.86         139.59          +71.27
===========================================================
合  計            262.77         194.08          +68.69

法人成交比重28.91%

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.6.151
※ coconing:轉錄至看板 Option                                      03/24 14:50
推 gogasui     :頭推 03/24 14:50
推 chengweiwei :爽拉~ 03/24 14:50
推 happydog123 :推 03/24 14:50
推 iamdicky    :推 03/24 14:51
推 zeldalin    :抓到了，法人挺反服貿。 03/24 14:51
→ nbarepeat   :明天是關鍵 看是否假拉 03/24 14:51
推 tagso       :天天都是關鍵! 03/24 14:52
推 fgdgd       :外豬果然買~~ 03/24 14:52
推 Wb2029T     :外豬看好戲無誤 03/24 14:53
推 willanLiu   :歐業 03/24 14:55
推 FATBOYSLIM  :外資反服貿 03/24 14:55
推 kimigogo    :也沒啥好開心的還是找外資沒啥買的以免高檔出貨受傷 03/24 14:56
推 gorhow      :感謝外資 >< 03/24 14:56
推 misgood     :嘎死空手 03/24 14:57
推 lovecut     :外資:好便宜，不好嗎？ 03/24 15:01
推 wugesmin    :扯  投信QQ 03/24 15:02
噓 HBO10383    :一堆便宜貨，不買是阿呆 03/24 15:02
推 globekiller :你看看你XD 03/24 15:03
推 minsA       :投信，，，，， 03/24 15:03
推 wingcake    :外資挺貪腐 03/24 15:04
推 livic       :投信今年有買過嗎??? 03/24 15:05
推 mjworld     :XDD 03/24 15:06
→ piece1      :原來板上一堆人都是投信!! 03/24 15:07
→ Imhuang     :現在外資一部分是陸資了，有差嗎? 03/24 15:09
推 smad        :投信也是外資啊  其實沒什麼差 03/24 15:12
→ smad        :好啦   明天散戶就全部跑回來了  大家不用怕啦 03/24 15:12
推 BaFatal     :天呀 外資是想把我的空軍打下來嗎 哭哭~~~ 03/24 15:17
推 holydon     :外資:超爽的 03/24 15:18
推 ciaerin     :自營神準 03/24 15:22
→ callmeanswer:外資偷吃0.0 03/24 15:23
推 wyytw       :大買 03/24 15:26
推 smad        :外資:感謝學生降低購買成本 03/24 15:26
→ PitzMan     :樓上大大XD 03/24 15:27
推 bounty5254  :超爽der 03/24 15:28
噓 MARLBORN    :結果被垃圾外豬吃便宜貨  襙!!!!! 03/24 15:29
→ jeffliu115  :天天都便宜 03/24 15:33
推 shaneyeh    :外豬肯定昨晚作為 03/24 15:33
推 pugy77      :外諸超極買 03/24 15:38
推 kairukun    :!!!!!!! XDDD，政府在騙阿 03/24 15:43
推 norman0830  :內資: 外資你也會低接.... 03/24 16:10
推 a79777977   :國安基金預備...趁亂倒貨!!! 03/24 16:15
推 tenshoufly  :外珠不愛台灣了 03/24 16:24
推 jesselu     :啊6仔買台灣 03/24 16:41
推 gn02380437  :所以今天根本沒有政府護盤? 03/24 16:42
→ dk04        :有點意外，不過投信是怎樣 ~ 03/24 16:42
推 tenshoufly  :投信就基金趁亂倒貨阿 03/24 16:45
推 gorhow      :比較今晚該不會是資增 券減吧 03/24 16:46
推 HHEARTONEE  :危機入市嗎 03/24 16:46
推 tenshoufly  :如果是資增應該漲個百點,資減機率9成吧 03/24 16:54
推 BraveCattle :今天應該資減券增了吧 03/24 16:55
推 forturely   :外資:有事嗎~? 03/24 16:56
→ mathtype    :陸資護盤 03/24 17:01
推 kenro       :外資愛台灣喔 03/24 17:04
噓 leron       :果然是垃圾黑手賣的 03/24 17:07
→ leron       :有沒有黑手超垃圾的八卦..弄崩盤想嫁禍給學生 03/24 17:08
→ HarryHTC    :外資偷吃 明天狂瀉500點軋爆外資~~ 03/24 17:24
推 chuchnoot   :那些之前在那邊抨擊的怎麼又不出聲了... 03/24 17:33

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Szss (49.158.109.107), 時間: 03/24/2014 17:36:46
→ a8330028:買也罵 賣也罵 03/24 17:37
推 Missouri:還好昨晚有清場 03/24 17:38
噓 rick12369874:黑手倒貨想製造崩盤假象 外資也參戰了啦!! 03/24 17:38

