作者leefengyuh (妍皮不裹痴骨)看板FuMouDiscuss標題Re: [心得] 不簽服貿，南韓最高興？那又怎樣？時間Mon Mar 24 10:51:47 2014
推 hoos891405:如果被大財團掌握 但是大學生起薪跟韓   140.112.230.25 03/23 13:46
→ hoos891405:國一樣 好像也不錯（誤）               140.112.230.25 03/23 13:46










===========================================================================

00:00 ~ https://www.youtube.com/watch?v=0Ppm-CEgywc




台灣記者 : 韓國大學生起薪有7萬4耶      我一聽到   天呀   我好傷心



  韓國人 : 我只能說一個字 ~ 屁 


           7萬4個屁呀~

           台灣媒體報導一直說韓國大學畢業生的薪水比台灣高2倍3倍

           我敢說
           台灣記者真的太懶惰

           你去韓國   抓10個大學畢業生問: 你的薪水有沒有到達7萬4 ?

           10個裡面 10個會說:

            7萬4 ?  那是什麼數字 ?   我們根本沒有看過那個數字

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.81.178
→ kopuck:大大妳去抓人問過嗎??  220.134.9.192 03/24 10:52
→ Sweet83921:台灣媒體水準不意外 國民須要獨立思考 140.120.226.30 03/24 10:52
→ gtoamdk7:台媒會自己假扮是韓國學生  125.230.66.30 03/24 10:53
噓 popo4390019:你去抓了沒? 你又知道說沒有?    61.64.86.86 03/24 10:54
→ KimJongUn:就我身邊朋友 韓國非一流大學剛畢業  173.57.37.125 03/24 10:57
→ KimJongUn:在當地報社上班 起薪9萬台幣  173.57.37.125 03/24 10:58
→ KimJongUn:出差還有2倍薪資的津貼  173.57.37.125 03/24 10:58
→ TKnR:南韓眼中早沒台灣了 還管你個毛   42.70.245.58 03/24 10:59
噓 mmes:ㄏㄏ   42.75.132.41 03/24 11:00
→ ndtet61:難怪沒看過7萬4..是9萬啊... 114.27.248.208 03/24 11:00
噓 evanlin:韓國現在整個產業發展都比我們強 是事實  220.134.67.28 03/24 11:04
噓 alice0955g:別再看不起韓國了   27.245.91.42 03/24 11:34

