作者aa25019459 (檸檬奶茶)看板FuMouDiscuss標題Re: [問題] 試問，佔領立法院沒事，佔領行政院就被時間Mon Mar 24 01:08:13 2014
※ 引述《fox999 (fox)》之銘言：
: 這些人的區分標準在哪？警察能否合法驅離嗎？
: －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


剛剛看到臉書傳的


佔行政院跟佔立法院的意義完全不同，

行政院是國家行政執行機關，佔領行政院有內亂罪之嫌，內亂發生時，嚴重得宣布戒嚴啊
。

請不要集結在行政院內及週邊，因為沒有正當性啊，只會給合法理由執行鎮暴任務。

----------------------------------------------------------------------------

第 6 條
集會、遊行不得在左列地區及其週邊範圍舉行。但經主管機關核准者，不
在此限：
一、總統府、行政院、司法院、考試院、各級法院及總統、副總統官邸。
二、國際機場、港口。
三、重要軍事設施地區。
四、各國駐華使領館、代表機構、國際組織駐華機構及其館長官邸。
前項第一款、第二款地區之週邊範圍，由內政部劃定公告；第三款地區之
週邊範圍，由國防部劃定公告。但均不得逾三百公尺。第四款地區之週邊
範圍，由外交部劃定公告。但不得逾五十公尺。

--
◢▇▇▇▇▇▇◣   In brightest day,
  ◢▁▂▂▁◣                   in blackest night,
  █        ██   No evil shall escape my sight
  █        ██     Let those who worship evil's might,
  ◥▇▆▆▇◤█       Beware my power...
◥▁▁▁▁▁▁◤                   Green Lantern's light!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.195.114
→ herman1110:因為立法院有金平大大保護阿......  119.14.236.50 03/24 01:09
→ a1122334424:屁辣 只不過是集會遊行法而已 123.192.150.74 03/24 01:09
→ asazen:可以看看這篇http://ppt.cc/xn4s   36.238.3.111 03/24 01:09
→ ocean5566:錯了吧 你認為在旁邊靜坐算是"占領" 218.35.144.114 03/24 01:09
→ galleon2000:就單純是老王在罩而以220.141.119.192 03/24 01:09
※ 編輯: aa25019459      來自: 1.165.195.114        (03/24 01:10)
→ ocean5566:? 不是法條怎麼寫 就怎麼看好不好 218.35.144.114 03/24 01:09
→ asazen:行政院不在集會遊行法許可內   36.238.3.111 03/24 01:09
→ ocean5566:不然就不用律師來解釋條紋了 218.35.144.114 03/24 01:09
推 ItsTimeToGo:                   所以監察院是可以    219.71.92.5 03/24 01:10
推 tommy421:人民要守法抗議但是政府可違憲立法220.135.176.112 03/24 01:22
推 resbe:動集會遊行法 只是檯面上的理由><~  123.193.8.173 03/24 01:41

