作者KUASkako (kako)看板FuMouDiscuss標題[情報] 反服貿闖行政院 教育部呼籲學生理性收場時間Mon Mar 24 02:17:24 2014


反服貿闖行政院 教育部呼籲學生理性收場

反服貿民眾闖入行政院，教育部呼籲參與學生，儘速離開行政院，不要再製造更多的衝突
與對立，希望學生以理性平和方式收場，儘速回歸學校上課。

教育部次長陳德華說，教育部和各大專校院協會，肯定學生參與公共事務和關心公共議題
，但必須在合乎法律規範的情況下理性討論，對於目前脫序行為，他憂心學生安全，希望
學生盡速離開；並且表示罷課不是正確解決問題的方法，還可能製造社會更多問題與不安
，如果學生罷課，各大專院校應照常依規定處理。

國內大專校院5大協會緊急發出共同聲明稿，包括國立大學校院協會理事長楊弘敦、私立
大學校院協進會理事長賴鼎銘、國立科技大學協會理事長姚立德、私立科技大學校院協進
會理事長葛自祥，以及專科學校協會理事長陳文貴，呼籲學生以理性平和方式，停止逾越
法律界限還有傷害自身安全的衝撞行為，回歸冷靜的討論與意見表達，共同維護台灣的民
主法治，儘速回歸校園學習環境。

緊~回來哦~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.111.231
※ 編輯: KUASkako        來自: 218.164.111.231      (03/24 02:17)
→ legendmtg:走狗閉嘴 220.134.108.48 03/24 02:17
噓 koukai2:你的總統你的院長有理性嗎? 111.240.108.25 03/24 02:20
→ ernova831:ㄏ 鷹派快看看 這是妳們要的? 114.42.177.116 03/24 03:10

