作者enlave (路人XD)看板FuMouDiscuss標題[心得] 無法理解風涼話時間Mon Mar 24 11:20:54 2014
　　如今，事情已經也變到現在這一地步，我無法理解身邊還有許多說一堆風涼話
的人民。就好像，當初那些關廠工人逼不得以，臥軌的時候，居然有一大群的人民
教唆要火車輾過。唉...

哪會哪會走來抗爭這條路／不是我吃飽閒閒，望你來諒解
哪會哪會走來抗爭這條路／遇到惡質頭家，款錢做他走
因為政府沒甲阮照顧／逼咱走到抗爭這一條路
不願承認打拼認真做頭路／換來悽慘，身軀沒半元

https://www.youtube.com/watch?v=m1LN7oHQhNs

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.97.75.172
→ Pony5566:以為在旁邊裝清高自己就會沒事啊   198.49.81.52 03/24 11:21
推 clavi:反正不要直接燒到自己 那群人就是覺得沒差118.232.194.188 03/24 11:21
噓 derekg8:逼人表態？  101.8.142.127 03/24 11:25

