作者fhrl (等等)看板FuMouDiscuss標題[閒聊] 服貿不是藥，是毒品時間Mon Mar 24 15:29:32 2014
台灣就像一個病人，而馬政府是一個加害者
他告訴你有服貿這個藥可以治好你的病，
只要你吃下去不但身體能夠痊癒，而且精神百倍
但其實那是毒品，他要騙你吃下去
要讓你吃了毒品之後，短暫的感到亢奮，但就再也離不開毒品
這樣它就可以完全控制你

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.197.68
→ evil0108: 明天記得買蘋果日報。讓大家了解服貿！  購買+1 03/24 15:30
推 SwordSaint56:我喜歡毒品 03/24 15:30
推 Mahoutsukai:可是好多人等著嗑呢 看看工商界、房產界和股票界... 03/24 15:30
推 xbigratx:馬英九知道阿! 問題出在於牠是毒蟲 03/24 15:31
→ eqmblcor:ECFA都從萬靈單變磚頭了 毒藥剛好而已 03/24 15:31
推 obrt15yi:整天都用這種比喻，代表服冒謝謝你 03/24 15:31
推 minoru04:因為工商房產股票是幫忙販毒然後自己不吃的啊 03/24 15:31
→ derekg8:你又知道 03/24 15:32
推 Mahoutsukai:馬是大毒梟 資本家是藥頭 短視的全民是毒蟲 03/24 15:33
推 ohhh21:喔 03/24 15:48
推 yxfs2000:就是要控制呀 兩岸統一刻不容緩 03/24 15:50
推 fvfv:幹。服貿就是共產黨花錢買台灣啊 03/24 16:05

