作者joloucow (天氣太冷.結果外套被偷走)看板FuMouDiscuss標題Fw: [爆卦] 關於投票權時間Mon Mar 24 14:43:15 2014
※ [本文轉錄自 Gossiping 看板 #1JBz6SDy ]

作者: joloucow (天氣太冷.結果外套被偷走) 看板: Gossiping
標題: [爆卦] 關於投票權
時間: Mon Mar 24 14:32:57 2014

我不是念法律的

但我跟我朋友在心中一直有個疑惑  就是關於投票權這一塊

所以找了一些資料

如果有錯的話還請版友指證

首先針對大陸人士如果移民過來滿兩年  可取得定居權

資料如下

佐證一
http://www.immigration.gov.tw/wizard/0608.htm

（四） 大陸地區人民基於經濟之考量，經許可在台灣地區長期居留滿２年者，

       得申請定居。

佐證二
https://www.immigration.gov.tw/ct_cert.asp?xItem=1089327&ctNode=32595&mp=1

一、適用對象：大陸地區人民，經專案許可在臺灣地區長期居留連續滿二年

且每年在臺居留逾一百八十三日（至少一百八十四日），同時符合一定條件者


取得定居權之後

再參照
http://intermargins.net/Column/19.htm

第二段

什麼叫「定居」？就是取得「台灣人」的「公民身分」，不但可以永久居住在台灣，

拿到中華民國身分證與護照，而且可以投票選總統。依據憲法的規定，原籍大陸人民

一旦獲准定居，就是「台灣地區人民」。無論政治上你認為兩岸關係是「兩國」還是

「一國」，他們都是「本國人」，所以政府不能拿對待一般「外國人」或「大陸人民

」的標準來對待已經定居在台灣的「正港台灣人」。


因此獲得投票權

所以結論是  即刻起申辦

至2016/03/24  大陸來台居民可獲得投票權

如果有錯 還煩請版友指證

如果屬實的話

還會有屬於我們台灣人自己的的選舉嗎?







※註:有電視或媒體有報導者，請勿使用爆卦! 違者視為新聞篇數 超貼新聞劣退

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.96.37.158
推 shaffer:你知道的太多了… 03/24 14:34
推 kikmokimo:其實大陸來台的多半是已經結婚的婦女 03/24 14:34
→ reaturn:沒有，而且這法條在國民黨控制議會下還有可能再修改 03/24 14:34
→ kikmokimo:而且他們必須要放棄大陸國籍 才能夠有投票權 03/24 14:34
→ reaturn:做非常糟的想法，可以改成來台六個月具公權 03/24 14:34
→ walhalla:你lag了嗎?就是因為有未來鐵票,否則ma19怎麼敢一直惡搞 03/24 14:35
→ limpidsky:放棄國籍又如何........... 03/24 14:35
推 tsubasa6405:是的 放棄國籍又如何 弄成同一國將來還是一樣 03/24 14:35
→ reaturn:因為立法權在國民黨身上，只要他們再黑一點你真的沒皮條 03/24 14:35
推 taurus512:之前都有陸配說要選立委三小的了 03/24 14:35
→ kikmokimo:現在國會最多的是藍色的  所以要修法不是不無可能... 03/24 14:36
推 rota:馬狗這畜牲直接宣布來台的死支那賤畜即是台灣人，你也沒辦法 03/24 14:40
→ ilanese:外籍配偶投票大多偏向藍色~~（真不知道國民黨是給他們什麼 03/24 14:41
→ ilanese:好處。） 03/24 14:41
→ ilanese:陸配就更不必說了。 03/24 14:41
→ reaturn:不給好處也無所謂，因為立埸一致，但其他黨就立埸相左了 03/24 14:42

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: joloucow (140.96.37.158), 時間: 03/24/2014 14:43:15
推 alan094:補上一點，服貿通過後要修改的話至少要3年 03/24 14:44
推 BingBaKing:這個有看到 03/24 14:45
→ hihimen:居留權沒有投票權好嗎 03/24 14:46
推 dddooopp:不然你以為在危言聳聽喔 03/24 14:46
→ joloucow:http://www.immigration.gov.tw/wizard/mp.htm定居與居留 03/24 14:56
→ jayway:這就是為什麼反服貿阿 一堆人在在看戲 03/24 15:05

