作者todo0222 (Thanks anything)看板FuMouDiscuss標題[心得] 別再自以為佔領立院就代表民心時間Mon Mar 24 13:55:47 2014
想當年我和家人走上街抗議阿扁的貪腐時，
那才叫真正的民心，那才叫真正的民意，
一群學生呼召連5萬人都沒辦法的學生，
自稱民心？在立法院高談自己代表人民？
不覺得很可笑嗎？
有真正的去連署到底有多少人挺你們嗎？
霸佔立法院，自稱代表全台灣的民意？
那就拿出真正的實力，
讓其他人相信，你們代表的民意真是台灣人的心聲。
帶領人民走上街頭∼遍地開花∼
數十萬人走上街頭表達訴求∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.213.235
→ michael5556:你會被噓 03/24 13:56
噓 QueenYi:樓上沒錯 03/24 13:56
噓 erosha:就一個689你要被賣了還在這邊幫她說話... 03/24 13:56
→ CHIYAO100:立法院的學生沒繳過半毛稅,抗議倒是很來勁 03/24 13:56
噓 psdcgb:資深暴民出現啦~~~ 03/24 13:56
→ netsphere:10%最代表民心了 03/24 13:57
噓 TaiBeiGuo:那扁出來比... 03/24 13:57
噓 delong:遍地開紅花 03/24 13:57
噓 simjojo:資深黨工出現了 03/24 13:57
推 obrt15yi:昨天的紫爆是? 03/24 13:57
噓 ko84123:蛆蛆高潮 03/24 13:57
→ edwarkingsir:你們家從小就是根深蒂固藍色思想不怪你~ 03/24 13:57
→ DPCHING805:花父母錢然後喊罷工 我罷你娘 03/24 13:57
推 swarov:台灣就是誰大聲誰敢鬧誰就贏的地方   補血 03/24 13:57
噓 pinkamelia99:我呸 狗黨是大家一起貪彼此護航誰不知道狗黨拿共豬錢 03/24 13:58
噓 j23932:沒繳稅就不能抗議?啊不就好棒棒?不開心叫政府改法條啊 03/24 13:58
噓 erica9703:不送 03/24 13:58
噓 liscp:我想連署人數絕對比9.2%多... 03/24 13:59
推 DPCHING805:有人講紫爆咧 你以為ptt全挺這些智障？ 03/24 13:59
→ dnek:黨工滾 03/24 13:59
噓 wn7158:014可是當年反貪腐紅衫軍總指揮之一，你怎麼看? 03/24 13:59
推 xyz2240:感謝你的反串 03/24 14:00
推 tenniset:民主和法治和藍綠無關哦. 想革命還期望警察拿棉花棒? 03/24 14:00
→ x650618:噓....噓..... 03/24 14:06
推 a927907578:你瘋啦……會被噓還說實話 03/24 14:32
噓 kt102441:你老了，現在學生有40年的選票，你早點退休吧！ 03/24 14:34
噓 yenchihhau:自以為...那就沒什麼好說的了 03/24 14:55
→ nsaids:你們煩不煩 03/24 15:28

