作者ChaiMan (翟男)看板FuMouDiscuss標題Re: [討論] 好多426在這邊推文喔時間Mon Mar 24 02:54:53 2014
大家注意！！！

在天涯臥底後的消息

粗估有23個ptt站方已認證的帳號

有10個是公用帳號 這個沒什麼威脅性 因為沒有具體的行動方案  會互踢下線

13個是私人帳號的比較危險了

他們聲稱一直在版上發表暴動言論 引起民眾反抗

根本是來搗亂的

※ 引述《LEDG (雪)》之銘言：
: 剛看到幾則推文 文法很怪的
: 查IP 果然是對岸來的
: 幹 甘你們屁事喔!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.12.177.123
→ MSNboy:426退散!! 182.235.203.17 03/24 02:55
推 aya16810:公布ID啦  36.231.241.43 03/24 02:55
推 swijo:你可以去天涯論壇台灣板看看，    1.174.58.60 03/24 02:55
馬的 我一直在看阿！！！ 真是瘋了我
→ swijo:它們也支持反福懋    1.174.58.60 03/24 02:56
那只是少數
※ 編輯: ChaiMan         來自: 101.12.177.123       (03/24 02:57)
推 dunh20:結果一直喊 也沒證據 所以是在轉移焦點?? 118.171.72.102 03/24 02:56
推 sul3vu86:原來如此  118.168.29.23 03/24 02:57
推 lovenight39:來這裡的支那人都很會鬧 要注意ID   39.12.73.247 03/24 03:11

