作者enson1120 (只想找個人聊聊天)看板FuMouDiscuss標題[心得] 一個接近40歲的大叔對服貿的看法時間Mon Mar 24 13:12:08 2014
一個執政了六年，只會喊口號的政府

一個民調只有9%，連鹿茸是什麼都搞不清楚的總統

一個只打算用30秒，就強制通過法案的政黨

台灣的人民阿，你們還在期望他們什麼?

你認為他們想盡快拍板定案的服貿，真的是為了人民嗎??

還是為了他們這些既得利益者與財團??

原本我也一直認為，民主的真諦是理性的抗爭，不該用激烈的手段

但從大埔案、美牛問題、關廠工人事件、核四案，一直到服貿協議

這政府一直在漠視民意，胡亂蠻幹

所以，我真的不怪這些學生會用這樣激烈的手段來表達立場

因為他們比我們還要有勇氣站出來

真的就只是這句話 "官逼民反"

我因為工作的關係，常到香港和大陸出差

你知道香港人一聽到你開口說國語的第一反應是什麼嗎?

你知道有多少大陸有錢人跑到香港生孩子嗎?

你知道香港人有多後悔簽立CEPA嗎??

台灣走向自由貿易體是無法避免的浪潮我認同

但台灣真的問題不是在那3%的關稅，是在產業升級沒有成功

簽立任何的貿易協定，本來就該考慮再考慮，審議再審議

而不是一眛的向財團靠攏，不考慮後果的簽訂

政府告訴我們，核四很安全，試問，我們的工程技術和龜毛程度比的上日本嗎??

政府告訴我們，兩個洪家的事他管定了，試問，他給了我們什麼結果?

政府告訴我們，民主法治是最重要的，試問，那30秒是什麼東西??

我真的不怪這些年輕人，也許他們作了些衝動的事

但，那是因為我們這些大人和政府沒給他們希望阿...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.1.55
→ mike0327:反觀我們家的40歲大叔只會說學生不好好讀書 03/24 13:12
噓 colin79813:馬茸茸也很衝動，服貿30秒搞定 03/24 13:13
→ KillQB:推 03/24 13:13
推 ttv:矇上眼睛就以為看不見 摀上耳朵就以為聽不到 03/24 13:13
→ howard878:馬:不管啦 人家要跟中共簽約 03/24 13:14
噓 ubs2000110:臨居40歲大叔痛心疾首,自責的說他們沒把下一代教好 03/24 13:14
推 chx64:屎蛆: 吱吱又崩潰了 03/24 13:14
→ koxinga:都被強暴了 還不反抗 台灣人很乖順 03/24 13:15
→ enson1120:如果這國家有給年輕人希望 03/24 13:19
→ enson1120:那他們現在應該是在交朋友、發展自己興趣 03/24 13:20
→ enson1120:作一些我以前作過的蠢事 03/24 13:21
→ enson1120:而不是受著苦的在兩院抗爭 03/24 13:21
推 really:推推推 03/24 13:22
推 abola921:這個政府讓我看到了，下流無恥是沒有極限的 03/24 13:29
推 xcv591:馬小九和金小刀也是很衝動的 我們不要怪他們 03/24 13:34
推 lanuvie:推 03/24 13:40
→ enson1120:其實我真的希望這個國家好到 03/24 13:40
→ enson1120:讓你們年輕人可以不用去擔心將來，作著荒唐事 03/24 13:41
→ enson1120:讓我這大叔，笑著罵你們小屁孩 03/24 13:41
→ enson1120:而不是看著你們為了自己的理想被這個政府欺壓 03/24 13:42
→ enson1120:心痛的看著那些官方媒體抹黑你們 03/24 13:44
推 rushgogogo:推 03/24 13:48
推 washltz:推 03/24 13:53

