作者lazo (臘肉)看板FuMouDiscuss標題[閒聊] 有沒有蕭家淇蛋糕的八卦??時間Mon Mar 24 14:34:06 2014

看著自己的辦公室被攻陷

滿目瘡痍之際

第一個想到的竟然是蛋糕被吃掉了

可見這個蛋糕...真~的~很~好~吃~

所以我想問的是

這蛋糕是哪邊買的阿

我也好想訂一個來吃看看喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.4.253
推 sheepxo:屏東 03/24 14:34
推 koxinga:維揚吧XDDD 03/24 14:34
推 OrangeF:電話：08 XXX 7322  地址 屏東縣潮X鎮彭城路1X8號 03/24 14:34
→ asazen:也許這蛋糕是鑲金的啊 03/24 14:34
→ onlysophisca:團購啦xXDD 03/24 14:34
→ t4lin:不是太陽餅嗎XD 03/24 14:35
→ WeAntiTVBS:感謝蕭家淇幫這家蛋糕店打不用錢的廣告 03/24 14:35
→ WeAntiTVBS:除太陽餅外 還有屏東的蛋糕阿 03/24 14:35
→ Light1126:政院被攻佔之際也無法忘懷的好滋味 03/24 14:36
→ Sadorublue:XDDDDDDDDDD 03/24 14:36
推 rpkna:幫暴民緩頰還被酸，真是可悲 03/24 14:36
推 janyan:真的很貴很好吃 03/24 14:36
推 WeAntiTVBS:http://ppt.cc/iXIM  蕭家淇應該就是訂這間? 03/24 14:38
→ WeAntiTVBS:幫暴民緩頰還被酸，真是可悲 無誤XDDDDDDDDD 03/24 14:38
→ kylie720:我也想訂，ㄧ定超棒 03/24 14:40
→ kylie720:這樣叫緩頰，感官哪裡有問題建議就醫 03/24 14:41
→ kylie720:免得吃不出美味蛋糕 03/24 14:42
推 jerrywin:屎蛆又在幻想啦 03/24 15:41

