作者ADIE2 (ㄚ呆)看板FuMouDiscuss標題[問題] 228...過了幾十年後 竟然發生324時間Mon Mar 24 04:04:06 2014
唉 說真的越看越難過 從一開始我還再責怪衝行政院的小屁孩

還在酸他們 浪費了之前的努力 好好的局打到輸

我真的必須跟這些人鄭重道歉

看了一些在現場的人回來發的文

我試者去想像 今天如果是我站在那邊呢

我想我面對鎮暴警察時 真的可能雙腳會發抖

我看到我旁邊站一起的夥伴被追打 女的被拖行 被圍起來踹

我無法想像如果是我站在那裡 我會面臨多大的恐懼


台灣228之後 過了幾十年 沒前進

我彷彿以為現在是在大陸 公安再打人

我們沒有拿汽油彈呀! 我們手上沒有槍呀 連棍子都沒有呀

以前檳榔西施被過肩摔就已經叫做執法過當

現在標準降這麼低嗎?

對沒錯 佔領行政院違法

但警察處理違法的動作 有需要到這麼誇張嗎

有違法的人就抓起來打一噸再把你拖走 銬手銬嗎?

看到政黑板更氣 原來台灣變成了這麼冷血的國家 台灣的溫情呢?

唉 12點看看到現在 我真的睡不著 亂源到底是誰!?


對不起 我為我在一開始你們去行政院 狂酸你們 狂事後諸葛 躲在鍵盤後面

的這些行為 鄭重道歉 對不起 真的對不起

沒有你們 我真的看不到 台灣已經變成了這麼冷血的國家

看不到越來越嗜血的政府 先知說的對

選了馬英九 我們就等者向新疆 西藏一樣 等者被屠殺 被迫害!!!




幹~~~~~~~~~~!!!!!!!!天理何在 哭了..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.59.205.114
推 panda04056:推140.112.214.170 03/24 04:04
推 Mariano42:差很多好嗎 98.200.117.187 03/24 04:04
→ Mariano42:現在有死人嗎? 98.200.117.187 03/24 04:05
→ TTKT:你真的知道228的規模嗎? 59.115.168.222 03/24 04:05
推 ttv:歷史的傷口223.141.198.248 03/24 04:05
→ some0317:警察執行公權力錯了嗎?  118.161.97.56 03/24 04:05
推 shine32025:你知道228是什麼嗎 122.118.60.150 03/24 04:05
→ shine32025:http://ppt.cc/ulsB 警察辛苦了 122.118.60.150 03/24 04:05
→ shine32025:228像開同樂會吵架這樣 我笑了 122.118.60.150 03/24 04:06
→ mepowerlmay:228掃射學生，部隊震壓,斬殺高資識分  101.15.77.156 03/24 04:06
→ dderfken:在鎮壓幾次 出人命就知道會不會跟228  219.80.134.61 03/24 04:07
→ dderfken:一樣了 說不定被馴化太嚴重 不會  219.80.134.61 03/24 04:08
→ reaturn:如果發生規模跟228一樣，那些鷹犬幹的好的  114.33.248.57 03/24 04:08
→ reaturn:的支持者一樣會說幹的好  114.33.248.57 03/24 04:08
→ layolayo:一堆人搞不懂捏  如果真的鬧出人命 那就  115.80.190.43 03/24 04:12
→ layolayo:是第2個228  別忘了現在的資訊傳播速度  115.80.190.43 03/24 04:12
→ ADIE2:我覺得 對啦 我們進步到了沒鬧出人命 210.59.205.114 03/24 04:13
→ ADIE2:這進步 多小一步呀..哀 還是很難過 210.59.205.114 03/24 04:14
※ 編輯: ADIE2           來自: 210.59.205.114       (03/24 04:15)

