作者anergyst (小菲兒)看板FuMouDiscuss標題[心得] 今天的所見所聞時間Mon Mar 24 10:35:53 2014



小魯妹我畢業到現在兩年，也真正踏入社會兩年
靜坐，我也去了靜坐
去之前我也努力地看過條文 培養自己思考的能力
這都不是重點


昨天前腳剛離開 後腳就發生佔領行政院的事
一整晚都不好闔眼

早上因為看見新聞 又氣又難過
來到公司 同事繼續冷嘲熱諷 說甚麼台灣就是因為民主才懦弱
學生在國際上太丟臉
然後他們看了新聞 就是覺得事實就是新聞上的那樣！
甚至說在立院裡面喝酒抽菸？

WTF...........


氣的我馬上寫了請假單 下午立院見





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.166.42
推 Clifff:689的強大    49.158.3.27 03/24 10:36
→ embc05:白痴 180.204.107.10 03/24 10:36
→ morelife:有男朋友嗎？有要帶去哦  59.126.19.195 03/24 10:36
→ morelife:那裡很多把妹高手  59.126.19.195 03/24 10:37
推 ECZEMA:你爭取得是他們繼續開心的民主未來 108.176.198.53 03/24 10:37
噓 cksxxb123:噓白痴同事  49.218.37.174 03/24 10:37
→ morelife:現在跟邪教沒什麼兩樣，去見林教主要先淨  59.126.19.195 03/24 10:38
→ morelife:身  59.126.19.195 03/24 10:38
→ MSNboy:XDDDD幹 真的一堆在搭訕了處男 182.235.203.17 03/24 10:38
→ MSNboy:                    的 182.235.203.17 03/24 10:38
→ hoks:五毛多多 118.170.78.220 03/24 10:42

