作者thisisapen (我真的怕了)看板FuMouDiscuss標題Re: [問題] 馬說韓國已簽40幾個國家的FTA，那這是?時間Mon Mar 24 12:45:24 2014
※ 引述《dete911 (dete911)》之銘言：
: 無聊上網搜尋了一下
: http://www.mofa.go.kr/ENG/policy/fta/status/overview/index.jsp?menu=m_20_80_10
: 我沒看錯吧，怎麼只有8個?

FTAs in effect
Korea-Chile FTA
Korea-Singapore FTA
Korea-EFTA FTA      →歐洲自由貿易聯盟 成員國4
Korea-ASEAN FTA     →東協             成員國10
Korea-India CEPA
Korea-EU FTA        →歐盟             成員國28
Korea-Peru FTA
Korea-U.S. FTA

算一算應該是跟 46個國家簽FTA

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.114.150
推 sofaly:推~~~希望祖國能早日同意我們簽FTA 03/24 12:46
推 dreler1:所以可以不跟中國簽 我怎麼都不知道? 03/24 12:46
推 Diailn:先幫你補血，服貿版很愛酸 03/24 12:47
推 turtleone:台灣在國際貿易協定 已經輸韓國真的太多 03/24 12:48
推 ayuyu:簽這麼多國，算是老手了吧？ 卻還比不上我們有效率 03/24 12:48
→ mobilx:46個了不起嗎? 發揮30秒一簽的速度,我們台灣人今天就簽完了 03/24 12:52
推 iuy:跟中國簽就426國了  贏10倍 03/24 12:54
推 graciousday:推 03/24 12:57
推 w926316:眼裡只有天朝啊 廢物 03/24 13:04
推 alurel:ㄛ 03/24 13:07

