作者keyll1 (keyll1)看板FuMouDiscuss標題[建議] 做傳單發給店家或攤販幫忙貼?時間Mon Mar 24 14:00:55 2014
很多人對服貿還是感覺陌生

會去注意都是有在上網或本身有在關心的人

但一定很多人都不清楚同學為什麼要反服貿

所以我想如果能製作出傳單(最好A4大小 內容簡單明瞭)

發給攤販或店家貼

這樣像買吃的人 在等待空檔就可以順便看看傳單

以爭取更多人的認同

一點小小的建議

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.15.70
推 todo0222:事情要公正的話就把正反都寫出來∼讓百姓去辨別 03/24 14:01
→ todo0222:不喜歡這種單方面的片詞，不論哪方都一樣 03/24 14:02
→ allenmusic:不用給百姓每個都知道 專門針對中小企業發放  中小企業 03/24 14:04
→ hihimen:上面是不是要寫簽了服貿會被統一 03/24 14:04
→ allenmusic:老闆自然會講給員工聽 03/24 14:04
→ allenmusic:寫恭賀 服貿 大陸人可來台灣開業 不就好了 03/24 14:05

