作者shirman (幼稚小鬼)看板FuMouDiscuss標題Re: [閒聊] 這次的運動能對中國造成多大影響？時間Mon Mar 24 16:03:16 2014
※ 引述《JETPOWER (TIGAR JET)》之銘言：
: 一個國家的社會運動會感染給其他國家
: 美國革命之後就有了法國大革命
: 歐美的民主思想傳到亞洲 生出中華民國
: 我們社會運動不少中國人知道
: 他們一直以來瞧不起的小島思想比他們進步
: 懂得起身反抗不公
: 而這場運動能讓中國民主思想完全崛起嗎？
: -----
: Sent from JPTT on my Sony LT22i.


你想太美好了

這次中國人全體一致上下就是一附"爺賞你這乞丐飯吃還不要"的態度

馬總統對內說這是兩岸交流 經濟成長

中國人會說這叫施捨 少給臉不要臉  我看你們這群人是被"慣壞了"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.156.185
推 RachelMcAdam:推這篇 03/24 16:04
→ tony0928:大陸人幾乎都這種想法  讓利給台灣還不感激 03/24 16:04
推 skixhbyu:香港不就有篇新聞是報導這個 沒來你怎麼有飯吃 03/24 16:05
推 clavi:26:中國讓利這麼多 那拜託民進黨加油以後也禁止台灣人上淘寶 03/24 16:06
→ ivypig27:推 中<U+56FD>人腦子就是這想 03/24 16:09
推 iopjklbnm:有好康有什麼好不接受的@@ 03/24 16:24
推 light0503:推 中國不就是這種嘴臉？ 03/24 16:25

