作者voyeur (voyeur)看板FuMouDiscuss標題Re: [心得] 這步棋時間Mon Mar 24 00:34:16 2014
※ 引述《mainjo74 (mainjo)》之銘言：
: 有人覺得不好
: 但
: 很多事情是要到最終結果論才能定奪
: 國父當初創國民黨不也被滿清視為判亂分子
: 如今呢？至少
: 他們比我們鍵盤孔明們都更有guts
: 真正寫進歷史的是他們
: 當國家領導已民心向背至此
: 法國大革命的斷頭台出現在我腦中
: 犯法？
: 法不就是人民自己訂的嗎？


如果當初法治為優先

現在還是會有萬年國大

如果當初法不能違背

現在還是在動員戡亂時期 甚至還在戒嚴

當法已經造成社會動亂對立的時候

法就該改

有人說:那是不是看哪條法律不順眼 就可以上街抗議佔領五院?


是的 沒錯 去找幾萬人 願意陪同一起做這件事

一起靜坐 一起過像難民一樣的生活 甚至佔領行政院

做的到這一點 就算只是要修改闖紅燈的法規也是應該的

法是人訂的 是給人用的

但是當一個惡法已經造成社會對立 它就該改

如果一切用法治打死 那極權專制的國家百分之百做得到最完美的法治


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 93.184.71.66
推 sadmonkey:推220.135.199.153 03/24 00:36
推 lkk321:推 法是人定的 是給人用的223.142.232.146 03/24 00:47
推 a5525555:推這篇!   1.160.45.110 03/24 01:36

