作者cash5566 ()看板FuMouDiscuss標題Re: [結束」陳為廷、林飛帆請投降吧，我們輸了時間Mon Mar 24 10:19:16 2014
※ 引述《peter724 (願大家都過好年 :))》之銘言：
: 為何學生等人都覺得佔領行政院自己是對的？
: 反服貿等等，都是合理的擔憂！
: 然而非法侵入行政院，毀機電房，行政院公物等損失
: 然後政府依法驅離
: 暴民還認為自己是對的？

請問法律有了bug該怎麼處理?

以前美麗島那群人都好壞壞，每個人都是犯了死罪的啊，

怎麼最後都關一關後被無罪釋放了?

你  倒   是   說   說   看   啊   ?


: 不知道抗爭最怕被有心人利用，抹黑嗎？
: ※ 引述《New100 (KKK)》之銘言：
: : 守在立法院是合法的喔? 0.0
: : 害我一直以為他們佔領立法院
: : 讓官員無法上班是違法的說
: : 原來如此@ @"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 134.84.3.115
→ momo777:可以收手了，戰士們該回家了111.235.250.224 03/24 10:19
→ momo777:戰魂以傳達到每個人心中，這就夠了!!111.235.250.224 03/24 10:19
噓 p2000acr21:純噓樓上黨工  211.21.255.14 03/24 10:22
噓 arthurkot:回家才是輸了  醫院那些人傷好了就會回  122.147.5.252 03/24 10:23
→ arthurkot:來   抗爭還沒結束  122.147.5.252 03/24 10:23

