作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 賴清德批馬總統要像國家元首時間Mon Mar 24 13:39:26 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567882.shtml


【聯合報╱記者修瑞瑩╱即時報導】
2014.03.24 12:54 pm


台南巿長賴清德上午表,昨夜看到學生在政院流血，難過一整晚都睡不好,國家這?嚴重的事,
馬總統不能再把責任推給立院,要像個元首,出面解決問題，讓服貿退回委員會逐條審查,以
他多年擔任立委的了解，不可能在大會中逐條審,馬的說法是欺騙國人。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
推 waloloo:賴：不可能在大會中逐條審,馬的說法是欺騙國人。 03/24 13:40
推 metallican:清流 03/24 13:40
推 vans520:賴神 03/24 13:40
→ pounil:逐條審查？ KMT:歡迎 我有優勢人力 03/24 13:40
推 silencedance:連我那鐵桿藍(但他不爽馬)的老爸都說他是希望.. 03/24 13:41
推 always0410:為什麼不可能，程序委員會重新走，比照台薩、台宏FTA 03/24 13:41
→ always0410:重點是逐條審又不能修、刪，立法院要嘛不過，退回 03/24 13:42
推 windwater77:賴總統好 03/24 13:42
→ always0410:看能不能重談。要嘛就接受。兩國事務不是我國民意機關 03/24 13:42
→ yukaiw:只會嘴砲，民進黨內跟馬英九最像的就是你 03/24 13:43
→ jaycle:賴神 03/24 13:44
→ yukaiw:只會包裝不會做事 03/24 13:44
推 waloloo:a版友,賴神只是表達他的經驗而已喔 03/24 13:44
推 always0410:賴神沒審過FTA嗎? 不是很確定 03/24 13:45
→ always0410:當立委又是政治明星，會不知道台宏台薩、台紐台新的簽 03/24 13:46
→ always0410:法嗎? 03/24 13:46
→ always0410:台灣立委素質沒差到那種程度好嗎 03/24 13:46
推 waloloo:美牛也能逐條審閱的話,確實和老共是有機會的 03/24 13:47
→ waloloo:美牛怎麼過的？　暴力賣台通過嗎 03/24 13:47
→ Miseryz:他立委資歷滿深的，缺點就是不看人情(還是優點？)，所以在 03/24 13:57
→ Miseryz:黨內人和比較....... 03/24 13:58
推 BBBBBBBB:賴總統 03/24 14:00
→ aa874125:逐條表決?一條30秒，64項應該花32分鐘就舉完手了，結論是 03/24 14:03
→ aa874125:全盤通過! 03/24 14:03
噓 happyegg1:別人更差 身為中間選民哦我只好繼續投藍! 03/24 14:12
→ quenquen:跟馬英九最像的就是賴?人家賴有醫師執照 馬律師執照在哪? 03/24 14:14
推 whitezealman:推  一針見血 03/24 16:29

