作者Ivogore (琴•血)看板FuMouDiscuss標題[心得] 臺灣，為何變成這樣？時間Mon Mar 24 13:05:23 2014
一覺醒來，臺灣為什麼變成這個樣子？
在這個社會，人民是受壓迫的
企業財團壓榨時，政府說只有不爭氣
民房被強拆時，政府說為了人民要蓋大樓
但多數人卻買不起
國外人民為權利抗爭時
媒體只播黃鴨圓仔巧克力
當人民困惑新的一年會不會更好時
政府說了第無數次的「拼經濟」
當國家民主被踐踏時
政府說為了要走出國際
當手無寸鐵的人民為了這一切抗爭
被警察打得血流成河時
政府說這已經是很輕微的代價

政、商和媒體狼狽為奸聯手強暴人民
無恥政客永遠以偽善的謊言欺騙人民
以扭曲事實的媒體掩蔽人民
以浮濫無知的小確幸洗腦人民
當政府如此對待我們
這些都並不可怕，因為我們是民主國家
最可怕的是，政府造就了一群對自己悲慘的現況無感
對自己現實的無知引以為傲
並且對他人的改革行動冷<U+8B3F>熱諷的人
這些思想與行為被污損控制的人
享受著民主的果實
卻成為政客迫害人民、踐踏民主的喪屍
牠們不斷的用輕蔑的態度、
偽善的言語和噁心的嘴臉
攻擊、分化、抹黑仍想挽救、珍惜民主與人權的行動者

你可以譴責違法，但請以相同標準檢視無良政客
你可以反對改變，但沒權利要其他人守舊陪葬
你可以打卡小確幸，但也請關心為何官逼民反
你甚至可以對我們繼續冷<U+8B3F>熱諷
但請你不要以民主、中立自居而驕傲
因為在這流血換來的民主國家裡
你只是帶著共產專制的思想
卻享受著民主利益的王八！

先烈用暴力鮮血換來的民主
別葬送在冷漠鄉愿的愚民手上

天佑臺灣，臺灣加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.64.168.17
推 sofaly:國民黨永遠是對的 03/24 13:05
噓 timmars:不要再說手無寸鐵了很好笑 03/24 13:06
推 BingBaKing:天佑台灣 03/24 13:07
推 tn00371115:推 03/24 13:07
推 hihisnoopy:人民一直姑息他們 一直縱容到再也不是國家的主人了 03/24 13:07
推 dimrain:鐵是什麼?  汽油彈?  手榴彈?  刀劍槍枝? 03/24 13:08
推 foxfox1017:很難過 身邊真的有這樣的人T口T 03/24 13:08
推 peter8543:推 03/24 13:10
→ XSZX:為什麼變成這個樣子？當人民自私自利，以為自己都是對的，反 03/24 13:11
→ Ivogore:好笑的點以及根據是？何不用有正常功能的腦袋回應一下？ 03/24 13:11
→ Justin522:台灣其實可以再更好 但請先宣布戒嚴令吧 03/24 13:11
→ XSZX:對他的都是錯的，臺灣不變成這樣也難.... 03/24 13:11
→ XSZX:人民看起來受壓迫，實際上卻也是壓迫別人的主力。企業財團不 03/24 13:12
→ koxinga:因為有個暴君 03/24 13:12
→ XSZX:過就是能夠從人民施壓方向中得利的聰明人而已... 03/24 13:13
→ XSZX:你以為江國慶是死在軍檢？不，他是死在當時的民意壓迫下... 03/24 13:14
→ linyap:自私人的嘴臉。踩著別人就當是自己的成功 03/24 13:14
→ XSZX:問題是民意最大的好處就是他不是一個固定的團體，每個人都能 03/24 13:15
→ XSZX:從中獲利之後，然後在面臨損失時，搖身一變成為受迫害者... 03/24 13:16
→ XSZX:於是獲利都是自己的功勞，損失全是政府與財團的壓迫... 03/24 13:16
推 lovewest:推 03/24 13:17

