作者girl10319 (凱莉)看板FuMouDiscuss標題[新聞] 陳文茜出槌懶人包　罵「民主之恥」後刪文時間Mon Mar 24 12:48:48 2014
陳文茜出槌懶人包　罵「民主之恥」後刪文

昨晚行政院遭大批學生與民眾攻入佔領，警方強制驅離引爆流血衝突，媒體人陳文茜先在
微博批「民主之恥」，後又火速刪除該則留言，《蘋果》懶人包還原事情始末。陳文茜昨
晚9點多在微博針對攻入行政院的學生表示：「今日台灣：民主之恥。學生攻佔行政院，
打破玻璃，拆掉大門，直闖院長辦公室，搬走機密及院長資料，毀掉機電系統，反服貿行
動正式成為目無法紀的暴力抗爭。台灣府院召集鎮暴部隊，準備以現行犯逮補。」

批學生領袖任性

她並說：「政府無能民眾可抗爭：政策長期忽略年輕世代學生可憤怒，反對服貿任何人可
表達。但有一條線叫非暴力。第一次佔領立院可稱之學習犯錯，再度失控攻擊行政院，已
是不可容忍的底線。即使扁涉貪污施明德率百萬民眾，也沒攻佔總統府。因為脫離憲政社
會沒有未來。請守護民主，它是許多人以生命青春換來的。」稍後又寫：「以激情擁抱理
想，但以冷靜決定思考：以熱情擁抱世界，但以寬容面對不同的意見。」

深夜警方展開第一波驅離行動，陳文茜發表：「我為這些孩子，尤其他們的父母感到悲傷
。若干學生把自己的理念激情當成無限上綱的真理，反對他們的人皆是賣國賊。他們對民
主的理解如此薄弱，想當起社會領袖卻沒有準備，只有任性。」

被酸向北京表態

馮光遠在臉書轉貼陳文茜微博表示：「來點輕鬆的吧！急忙向北京表態的陳文茜，立刻在
微博上指控學生的行動是『民主之恥』！」藝人楊培安也針對陳文茜的言論，發長文表示
：「在台灣，表達理念在公民意識逐漸崛起下開始受到重視，為求表達理念而訴諸行動，
近年來有增加與加重的趨勢，此次事件，執政者未依協商共識，要求其黨團成員在限期內
通過法條，審查過程又發生如此離譜違反程序的事情……我願意相信大多數學生的初衷是
為了維護整體事件的程序正義，讓法條能回歸逐一審查的協商原點。」

不過，行政院凌晨召開記者會澄清，「民眾雖進入行政院，但無人進入院長辦公室，而是
進到隔壁的辦公室中，所以絕無機密外洩問題」。

訊息錯誤急刪文

記者會結束，陳文茜將上述貼文全刪掉，另貼：「台灣行政院發言人表示，1.政府痛心學
生失序行為，決定採取強制驅離，2.數家媒體報導行政院長辦公室被佔領，經查證為警方
阻止，學生佔領行政院，破壞多間辦公室，但是院長機密文件及辦公室並未被入侵。警方
一波波驅離學生，支持者情緒強烈悲憤。」今天上午10點再po文：「今天的太陽照常升起
，但許多人許多事都改變了。」

網友痛批裝沒事

網友見她刪文裝沒事，留言痛批：「你一開始未經證實的言論刪除就當沒事嗎？身為媒體
人竟能如此盲目，真可笑。」、「你昨天不是說這是民主之恥嗎？現在證實並未如『霉』
體所說的，佔領行政院是不對，但你要不要去看看警察是怎樣打那些學生的嗎？」、「麻
煩妳出來道歉，妳第一時間發的錯誤訊息，妳昨晚人在哪？麻煩妳道歉，大人的榜樣，道
歉後再來說這些老梗。」、「剛才的打臉文刪掉了，可恥的陳文茜∼」

（李彥初、吳惠菁／綜合報導）


http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366018/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.192.61
推 lockbolt:小護士咧 03/24 12:49
→ live4132:文西 03/24 12:49
→ chaunen:香爐噓 03/24 12:49
噓 ssguava:香爐 03/24 12:49
噓 tomo1026:喔~? 03/24 12:49
推 Omara:反正她裝死一兩天  9.2%就全忘掉了 03/24 12:49
噓 happytowork:24個香爐 03/24 12:50
噓 walkxwalk:我是匈奴 ,今天胃口特好 她我可以喔 03/24 12:50
→ Szss:想起以前的事了? 難道不想再年輕一次嗎?? 03/24 12:50
噓 q13461346: 03/24 12:50
→ Szss:當年人家怎麼說你們的 都響起來了? 03/24 12:51
噓 frogha1:幹 早就看陳文茜不爽了! 爛貨! 03/24 12:51
噓 keepforward:胖文茜..講話..不值得聽 03/24 12:51
→ LunaDance:大家都不照規矩走  真的會後患無窮 03/24 12:51
→ Szss:應該是做夢之後 醒來想起年經美麗的自己了 03/24 12:51
噓 worldtree:9.2的最愛怎麼都這種水準呀 03/24 12:51
噓 Ccy0829:蛆蛆女神 03/24 12:53
推 rasiel0919:推楊培安 03/24 12:54
噓 occopy: 03/24 12:54
噓 lovenight39:陳文茜：要記得小護士喔 03/24 12:54
噓 dostey:呼叫小護士!!! 03/24 12:56
噓 capitalw:大家好 我是文西 大家都叫我達 文 西 03/24 12:57
→ Rinehot:不過就是個北 03/24 12:58
噓 hhyde:北港之恥                這香爐沒人要O了 去找中國O囉 03/24 13:15
噓 bernicellu:文西去和習進平狗幹拉..噁心骯髒女人..別在台灣吠拉 03/24 13:16
噓 stevenkuo:香爐當年跟著民進黨，衝勁百倍於太陽花，忘了？ 03/24 13:22
→ RCSQQ:標準689,管他幹嗎 03/24 13:30
→ gaybar600:俗辣  欠噓 03/24 13:49
噓 pamielee:文茜阿姨你也懂嘴砲，不，我不該感到意外才是 03/24 14:01
噓 rimoe:抹黑不用道歉嗎？刪什麼刪！！ 03/24 16:31
→ rimoe:你才是暴力懂不懂？ 03/24 16:31

