作者zizou (DIE....)看板FuMouDiscuss標題Re: [問題] 警察要怎樣做你才滿意時間Mon Mar 24 08:52:47 2014
最悲哀的是還有人在扯國外警察如何

至少我知道國外極左、極右派抗議是很恐怖的

燒車、汽油彈、石頭滿天飛

你怎麼會把學生和這些大人比呢？

他們有做什麼暴力行為？.....至少在警察驅離前我沒看到

你該問的是為什麼總統對這些事就不必負責？？

今天他用水車噴學生....明天他就用坦克輾你了

你有聽過甘地的不合作抵抗嗎、你有聽過六四嗎？

真的沒想到在政府高層的心中、蔡正元的心中、陳明義的心中

民主、和平是如此廉價

還有....其實我一直有看到一些滋事份子混在裡面

就不要到最後才發現是某某人派去的

黨工、既得利益者......也許在未來的某一天

當你也深受其害的時候

你會後悔的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.68.243
推 kopuck:那你可以舉一下 國外相同的例子嗎??  220.134.9.192 03/24 08:57
→ kopuck:沒有汽油彈、燒車的攻占政府機關 其他國家  220.134.9.192 03/24 08:58
→ kopuck:怎麼處理的嗎  220.134.9.192 03/24 08:58
→ Xceberus:扯別的例子就是在模糊焦點啦 暴警打人223.143.235.144 03/24 09:06
噓 angelcop:因為沒有武裝所以就可以放任群眾非法佔   39.10.41.207 03/24 09:16

