作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題Re: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！時間Mon Mar 24 12:51:27 2014
※ 引述《DORAQMON (哆啦Q夢)》之銘言：
: ※ [本文轉錄自 HatePolitics 看板 #1JBwfJ-r ]
: 作者: longstay (longstay) 看板: HatePolitics
: 標題: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！
: 時間: Mon Mar 24 11:45:20 2014
: 「318人民佔領立院行動」活動主導者大起底
: 姚人多：民進黨籍，清華大學社會所教授，未經校方同意片面宣布全所停課一週！謝長廷、蔡英文擔任民進黨主席期間出任主席特助，他曾被蔡英文說是使她動念參選民進黨主席的關鍵人物，蔡英文的重要演講的講稿多由他操刀。2013年4月23日，姚人多在台灣守護民主平台協會「自由人宣言：兩岸人權總路線的提出」研討會說，「台獨」、「建國」在台灣已經失去了主流市場，說服大多數人民相信「台灣可以獨立」的時代過去了，他憂心民進黨迄今無法提出能跟九二共識相抗衡的論述、無法說服台灣人民相信「民進黨若執政，可以面對中國崛起」。
: 黃郁芬：民進黨籍，清華大學社會所教授姚人多的研一學生 「318人民佔領立院行動」活動發言人。
: 陳為廷：民進黨籍，2012總統立委選舉蔡英文楊長鎮苗栗聯合競選總部青年後援會會長、大埔丟鞋哥、黑色島國青年連線總召、「318人民佔領立院行動」活動發起人。
: 林飛帆：民進黨籍，2012總統大選蔡英文宜蘭競選總部青年軍、黑色島國青年連線組長、「318人民佔領立院行動」活動發起人暨現場總指揮。
: 魏揚：民進黨籍，異議份子楊逵外曾孫，清大社會所李明璁學生，「323進攻行政院」現場自命總指揮。
: 現場開課的教授有那一個是藍的？又有那一個不是綠的？
: 李明璁：民進黨籍，台大社會系教授，國際特赦組織台灣總會副理事長、廢死聯盟、2008「野草莓」學運發起人，謝長廷強力支持者、謝長廷競選台北市長與總統大選重要幕僚。
: 吳豪人：民進黨籍，輔仁法律系教授、台灣人權促進會會長。
: 廖本全：民進黨籍，台北大學不動產與城鄉環境學系副教授。
: 張錦華：民進黨籍，台大新聞所教授、行政院人權保障推動小組委員，現為中央通訊社董事、現代婦女基金會理事長。
: 洪貞玲：民進黨籍，台大新聞所教授。
: 梁文韜：香港籍人士，成大政治系教授、反中激進派學者。
: 徐斯儉：中研院政治所副研究員、反中激進派學者。
: 簡妤儒：民進黨籍，台大社會系助理教授。
: 祝平次：民進黨籍，清大中文系副教授、台灣守護民主平台理事，著有《冷看馬幫滿嘴講道德》、《拒絕國民黨版的皇民化》， 反中激進派學者。
: 陳明祺：民進黨籍，清大社會所教授、民進黨中國事務部研究員。
: 謝煜偉：民進黨籍，台大法律系助理教授。
: 藍佩嘉：民進黨籍，台大社會系教授。
: 陳妙芬：民進黨籍，台大法律系教授。
: 張聖琳：民進黨籍，台大城鄉所教授，文林苑都更案、二林相思寮、溪洲部落抗爭「造反」的學生皆由其所鼓動。
: 吳叡人：民進黨籍，中研院台史所副研究員、台灣民間真相與和解促進會。
: 黃順星：民進黨籍，世新社會心理系教授、蘇貞昌強力支持者。
: 邱花妹：民進黨籍，中山社會系教授、社運界有名活躍者。
: 陳俊宏：民進黨籍，東吳政治系教授、台灣民間真相與和解促進會理事。
: 各位觀眾，煽動學生暴力攻立院政院的名單都出來了！
: 教授與學生身份真好用！請跟我說這不是政黨操弄。





真的被我猜中了!!

1.網路一堆扭曲事實的黑函!!
2.民進黨團活動現場喊當選!!
3.電視廣告的行銷!!
4.民進黨拉攏年輕人的一貫作風!!
5.謝長廷行政院現場助陣!!
6.極端式的作風!!
7.再仔細想想，再窮也餓不死、有書讀的台灣因仔!何必做這麼大的犧牲!?

果然是民進黨的狂熱分子!!哈哈哈哈阿!~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
→ ynd:014:抓到了∼下去領3毛 03/24 12:52
噓 blackkeyss:先噓 03/24 12:52
推 terry456:XX高調推 03/24 12:52
噓 twsphere:你的眼中 只有藍綠 看不到其它東西了嗎? 03/24 12:52
→ terry456:可是黨工會噓你哦 呵呵 03/24 12:53
→ acharles01:不然會有國民黨的敢表態支持? 用點大腦 03/24 12:53
推 DORAQMON:小心吱吱黨工噓你唷!! 先幫你補血... 03/24 12:53
→ box1127:對事不對人黨 今天就是kmt想獨裁所引起的 03/24 12:54
推 ttv:主題是服貿.. 03/24 12:55
推 ngoog:活動不是不分藍綠嗎? *崩潰* 03/24 12:56
→ box1127:而且扯到dpp 不就代表你就是國民黨的支持者 03/24 12:57
→ acharles01:懂的人就懂 不分藍綠勒 撲雌 03/24 12:58
→ dostey:你好棒毆!!!!! 03/24 12:58
噓 ALENDA:乖。快去念書以後才可以去中國工作 03/24 12:59
推 lao60322:難道分左右？ 03/24 12:59
推 ngoog:dpp送學生去挨打.... 小心會有報應.... 03/24 13:01
→ box1127:為了500塊就不昔出賣靈魂賣台也太便宜 當妓女也比你好賺 03/24 13:01
推 tshuang0611:幫補血,吱吱被抓到又開始跳針了 03/24 13:03

