作者tingchen1991 ()看板FuMouDiscuss標題[新聞] 2月失業率4.09％ 較上月攀0.07％時間Mon Mar 24 10:25:56 2014
自由電子報

2月失業率4.09％ 較上月攀0.07％

〔本報訊〕行政院主計總處今上午公布今年2月份失業率，主計總處指出，2月份失業率為
4.09％，較1月上升0.07個百分點；與去年同月相較，2月的失業率則下降0.15個百分點。

　主計總處分析，受春節後轉職潮及部分臨時性工作結束影響，今年2月失業人數為47萬
人，比上月多了8000人；2月失業率為4.09％，較上月高0.07％。數據顯示，失業數量上
升，是因季節性或臨時性工作結束。若與去（102）年2月相較，今年2月失業率則下降
0.15％；

　經調整季節變動因素後之失業率為4.05％，較上月下降0.02％。主計總處指出，2月勞
動力參與率為58.44％，較上月下降0.08％。

世界主要國失業率　法國最高

　主計總處另公布世界主要國家的最新失業率，法國10.9％最高，英國7.2％居次，德國
5.0％、日本3.7％、南韓3.2％、香港3.1％、新加坡1.8％。

http://goo.gl/e3Ckjz

=======================

如果服務貿易協議簽了之後，台灣高失業率的問題能改善嗎？
大家可以思考一下

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.148.230
→ walkxwalk:靠杯!例行EXCEL亂數作業也要拿出來說嘴  223.142.45.32 03/24 10:31
推 koxinga:GDP GNP一定會增加  看看那捐贈的物資111.184.225.217 03/24 10:37
→ steve055253:年輕人寧願在家當米蟲 也不願意做基層  211.72.253.39 03/24 10:47
→ steve055253:工作 這樣也要怪政府?  211.72.253.39 03/24 10:48
推 justin82114:還差1.09  馬總統加油   101.10.53.59 03/24 11:20

