作者st110261 (胡椒粉)看板FuMouDiscuss標題Re: [國媒] 驅離 劉政鴻：這幾位學生憑啥代表民意？時間Mon Mar 24 14:04:38 2014
立院未經逐條審查《服貿協議》，

國民黨立委在混亂中宣布完成審查，

引起學生佔領議場抗議，

《蘋果》進行民調，

58.96%民眾認為，

學生捍衛民主，做法沒有錯。




《蘋果》針對「立院未經逐條審查《服貿協議》，引起學生佔領議場抗議，

你認為學生有沒有錯？」進行民調，

692份有效樣本中，

58.96%民眾認為，學生捍衛民主，做法沒有錯


33.53%民眾認為，學生用暴力佔領議場，做法不適當；7.51%民眾沒意見。（方翊倩／
綜合報導）



合乎多數民意,洩洩指教。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.219.58.110
推 Eason1ee:有廢物滴能689智障存在 台灣一直都看不到未來 03/24 14:05
→ hihimen:原來民調就是民意，那以後選總統用民調就好了 03/24 14:05
推 JYLai:物資需求：不要的布鞋！！安全皮鞋也口以∼　 03/24 14:05
推 MARVELHERO:民調，9成民眾要求減稅 03/24 14:08
推 phosgrapho:如果是這樣看民調 馬英九早下台了吧 03/24 14:08
推 vulu04u04:劉或馬代表民意....嗎~~9啪也算民意喔 03/24 14:15

