作者plantqq (植物)看板FuMouDiscuss標題[心得] 最近太夯，個人小觀感時間Mon Mar 24 13:32:53 2014
唐僧：為了減少殺生，要改吃素！

但弟子們不同意

唐僧拿了菜單，過30秒，單沒給弟子看過就送了出去


悟空很生氣，打壞了桌子。

師父叫豬八戒、沙悟淨阻止他


菜色來了，是悟空最愛的雞翅膀。

老闆看到桌子壞掉很生氣：「我們辛苦開店不是給你砸的！」


悟空心裡很不是滋味。

豬八戒開心的說：「不用吃素了！」



唐僧淡定地說：「今天你拆人家的桌，是問菜該往哪擺呢? 你又如何叫人家以德報怨?」


近年台灣總統下場都不是太好，昔日馬殺扁，今日人殺馬，或許這也是因果吧

--
等不到天黑 煙火不會太完美

回憶燒成灰 還是等不到結尾

她曾說的無所謂 我怕一天一天被摧毀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.206.56
推 yanggh:幹他媽的我看到的還是馬殺人啊！ 03/24 13:33
噓 GalLe5566:個人噓感 03/24 13:34
噓 trapart:可惜馬是點盤素菜  只有她能吃 03/24 13:34
噓 BaFan5566:喔喔 阿母就好棒棒? 03/24 13:34
噓 ddt442:然後徒弟買單，超幹 03/24 13:34
噓 dos01:太夯乾你P4? 03/24 13:34
噓 sh199112:端上來是一盤屎誰負責? 03/24 13:35
→ WhiteTomcat:現在老百姓自主意識太強，以後作總統的都會是罵名多 03/24 13:35
噓 eliteark:老孫知道你在這發廢文 一定會和你老母一起打你一棍 03/24 13:36
→ Tailese:但是單子送出去時那三個人被打了一巴掌 03/24 13:37
噓 as80110680:廚房都是蛆的雞翅，你敢吃？ 03/24 13:37
推 wailman:還不錯~ 03/24 13:38
噓 v92210:喔 閱 03/24 13:41
噓 inon:http://www.youtube.com/watch?v=rUFuwGRYgLE 03/24 13:42
噓 sky0812:閱 03/24 13:44

