作者lppal (相愛不如相知)看板FuMouDiscuss標題[閒聊] 成王敗寇時間Mon Mar 24 00:14:58 2014
今晚,將是很難熬的一晚
相信大家對於強攻行政院這件事有很多看法
但成也行政院 敗也行政院
如果今日的學運因為他們今晚的行動而失敗 那他們將會遺臭萬年
如果因此而打破僵局 讓政府釋出善意 那他們將會是大家的英雄
就如同大家常舉的國父 孫中山先生為例
我只能說 把一切成敗背在身上不是很有勇氣 就是無腦
成王敗寇 就是這樣~

不論如何 今天將是台灣歷史上很重要的一天
大家都會是歷史的見證者!!

最後只想說 台灣加油~我愛台灣!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.44.223
→ gogowow:險棋...不成功便成仁   1.34.184.209 03/24 00:15
推 BlacKlonely:請先面對現實…    27.52.48.30 03/24 00:16
推 sam731215:這樣就想馬英九釋出善意，有夠天真 182.234.196.47 03/24 00:17
推 xup6ai4:今天就算扛過，還有媒體的與論壓力。  1.172.138.102 03/24 00:20

