作者alexf1027 (洪興毒蛇浩南哥)看板FuMouDiscuss標題[心得] 我認為政府太溫和時間Mon Mar 24 14:00:48 2014
政府今早就是太溫和

所以在立院的吱吱才都不怕

還趕在那邊說屁話

建議政府應該要更激進一點

讓立院那群吱吱感到害怕

覺得有生命危險

這樣他們就會閃了

就可以恢復正常的台灣了



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.217
噓 ps3sogood:你誰阿 03/24 14:01
噓 ilytc:我先 03/24 14:01
噓 ersfw4418: 03/24 14:01
推 basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 14:01
噓 Yozuha:覺得有生命危險的話就叫暴政了 03/24 14:01
→ opces:沒人回 可憐 03/24 14:01
噓 dropboss:嗯嗯  很有道理 03/24 14:01
噓 peachheart:你趕快去對岸 那裡最正常最適合你 03/24 14:01
→ swingman1125:你什麼時候有過正常的台灣 03/24 14:01
→ xewxsfum:國文老師呢? 03/24 14:01
噓 op747989:無聊 03/24 14:02
噓 lom0120:你可以去中國北韓 那邊政府超棒的哦^_< 03/24 14:02
推 b1015115:閃了之後 通知服貿 就恢復正常的中國了 03/24 14:02
→ wolf3997:正常的臺灣?你是指爽就過的臺灣? 03/24 14:02
噓 anndark:下去領500 03/24 14:02
噓 jolynn403:如果政府硬得起來，還輪得到你爬過來發文嗎？ 03/24 14:02
噓 baddman:閱  D- 03/24 14:02
噓 didamoon:嗯嗯嗯嗯嗯嗯嗯 03/24 14:02
→ stevewu929:反串反成這樣也蠻屌的 03/24 14:02
→ erosha:689不意外 03/24 14:02
噓 MiniBao:太陽餅超重要dea 03/24 14:02
噓 tmsz:獨裁共產的台灣? 03/24 14:02
推 snocia:支持 03/24 14:02
→ satheni:這種時間根本不適合反串文..... 03/24 14:02
噓 kuwai:可憐 03/24 14:02
→ IPSN:沒辦法 都太孬 03/24 14:03
→ arinaluo:下一位 03/24 14:03
噓 psdcgb:YA 有廢文噓囉 03/24 14:03
噓 timysandy:看也知道反串 還一堆人跟著起舞 03/24 14:03
噓 sam20135:... 03/24 14:04
→ loveWani:下去啦 03/24 14:04
推 ashleyflower:就算所有學生都離開回學校上課台灣也不會有平常日子 03/24 14:04
→ leonian:我也認為"暴民"太溫和耶 應該學國外拿瓦斯彈汽油桶對嗎? 03/24 14:04
噓 atangtang:什麼時候有正常的臺灣過 平行世界? 03/24 14:04
噓 slouming:政府如果夠硬就不用怕國際外交跟經濟難走出去了 不是對台 03/24 14:05
→ slouming:灣人硬就好 而是要站出來表達自己的國際地位 03/24 14:05
噓 bnv346991:真希望你今天出去被瘋子打我一定會放鞭炮的! 03/24 14:05
→ jacky3838:去政黑自慰  呵呵 在這邊被噓很爽嗎 03/24 14:05
→ darknight127:你的紅葉少棒隊呢 03/24 14:05
噓 david54001:領便當吧 03/24 14:06
噓 ckpioneer:窩在自己的世界裡，對社會漠不關心就會以為一切歌舞昇平 03/24 14:06
→ ckpioneer:唷∼科科 03/24 14:06
→ ckpioneer:這就是有些人所謂的正常吧 03/24 14:06
噓 leon996g:掰掰 03/24 14:07
→ tearcolor:拿槍把帶頭的斃了 學生就會鳥獸散了 你說好不好 03/24 14:07
噓 sy1995:2還妥妥的 滾 03/24 14:07
噓 novelfree:又來了 掰 03/24 14:10
噓 ko84123:===========蛆蛆高潮中=========== 03/24 14:11
→ e1q3z9c7:對這種人來說當奴隸就是正常生活啦 03/24 14:11
噓 NexusI:首噓 03/24 14:12
噓 seadf2003:不送 03/24 14:14
噓 chaobobo:這裡不是五星旗國度  你說打就打 03/24 14:15
噓 wang0888a:唯有噓∼無誤... 03/24 14:15
→ AOcean:掰 03/24 14:16
噓 wolfking623:.................................... 03/24 14:16
噓 kt102441:戰力太若，下去領500 03/24 14:19
推 mainjo74:何謂正常的台灣？ 03/24 14:19
噓 X8X:慢走 03/24 14:21
噓 RubyAG:你頭腦先恢復正常吧 03/24 14:22
推 cook801129:+1 03/24 14:24
噓 osshauwa:讓人民有生命危險便是威脅人民不准抗議，促進政府獨裁 03/24 14:24
→ stacyshu:正常的台灣還是正常的中國？ 03/24 14:26
噓 ctc87203:這篇能X１０嗎 03/24 14:29
推 a927907578:推喔 03/24 14:30
噓 bali830513:你 ㄅㄅ 03/24 14:33
噓 yenchihhau:不解釋 03/24 14:41
噓 Ferry:而你只不過是個想在網路上當英雄的廢嶇 03/24 14:43
噓 GTOGTR:白活了… 03/24 15:14
→ trapart:#1JBykhl7 03/24 15:16
噓 Azraelz:有辦法減少一點低能嗎 替老師感到難過 03/24 15:17
推 wei205:頭腦還清楚嗎你 03/24 15:54

