作者lupinlin (龍貓小俠)看板FuMouDiscuss標題Re: [問題] 給鷹派的領導人時間Mon Mar 24 01:42:49 2014
※ 引述《zyxwv0417 (PO哥)》之銘言：
: 現在你滿意了吧
: 口口聲聲說會負責
: 現在咧?
: 你人躲去哪都不知道了
: 現在多少人因為你的號召而受到傷害
: 你不會良心不安嗎？
: 在我看來你的行為和馬英九有什麼差別


  根本沒有所謂的鷹派.
  去佔據立法院那些人難道就不是鷹派?
  一般的學生就算反對服貿會反對到跑去佔據立法院?

  所以不管佔據行政院或立法院的同學, 根本通通都是鷹派的.
  他們的內訌最大的原因是對下一步的選擇不同調而已, 而不是誰是鷹派,
  誰是鴿派.
  鴿派的人根本還坐在電腦前打字, 就像我一樣.
  在立法院和在行政院的同學有不同的命運在於...
  王院長不主張鎮壓, 他不想背負讓服貿過的責任, 可以想得更直接一點,
  能佔領議場, 除了有民進黨的立委,
  某種程度也是國民黨的立委有選區壓力不想直接背負總統的命令所以不去驅趕同學.

  但行政院長是誰? 他星期六下午來跟大家講話時就該知道去佔行政院會怎樣了.
  所以跟立法院是人民發聲的殿堂根本一點關係都沒有.
  如果行政院長會同情同學的行為, 一樣可以把同學的行為合理化,
  讓大家在那邊靜坐抗議, 佔據行政院.

  會有同學去佔行政院就是因為擺明總統和行政機構就是不甩你,
  而在立法院內的同學就是沒有辦法告訴其他同學下一步能怎麼做達成他們的訴求.
  事實上....

  看起來學生也真的是沒有任何辦法.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.37.95
→ a1122334424:一皮天下無難事 123.192.150.74 03/24 01:43
推 ufos:http://g2e.nat.gov.tw/Organ/OrganContrast  36.229.26.135 03/24 01:43
→ ufos:行政院下轄太多機敏組織了.不可能讓人在裡面  36.229.26.135 03/24 01:44
推 maplenight:立法院就擺明讓你坐啊，撐著一個月看你  220.129.86.82 03/24 01:55
→ maplenight:剩幾個人  220.129.86.82 03/24 01:55

