作者j791126x (.....)看板FuMouDiscuss標題[問題] 這樣說對嗎？時間Mon Mar 24 11:34:06 2014
今日看到的經典語錄：
1.
不要再說什麼警察是對面的朋友
因為在最後一刻
他們有警棍跟盾牌
而我們什麼都沒有
2.
就算警察只是政府的棋子又如何
下棋要將軍對方之前
難道你不用先吃兵嗎


好像有道理？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.144.102
→ papabear1207:打BOSS之前要先清小兵111.242.129.172 03/24 11:34
→ siegfred:事實就是如此啊 不用跟警方客氣。 140.112.218.67 03/24 11:34
→ jetalpha:沒有。甘地也是不抵抗運動才會留名歷史 118.171.46.133 03/24 11:36
→ luciferslove:那要看你分不分得清楚棋子的顏色吧   115.80.10.72 03/24 11:36
噓 l19:當然沒道理 連棋都不會下的跟別人擺甚麼棋  121.254.84.35 03/24 11:37
→ jetalpha:那些鎮壓甘地的英國人，歷史是怎麼說的？ 118.171.46.133 03/24 11:38

