作者grapejuice (Confidence)看板FuMouDiscuss標題[心得] 政府為服貿做了哪些評估?時間Mon Mar 24 00:52:17 2014
現在大家對於行政院的衝突都很激動，不過還是有些訊息可以提供給大家知道...

本人不才，目前於市調/產業調查單位服務，主要業務來源是政府標案，因此對政府
採購流程算是熟悉。

或許已經很多鄉民知道如何查詢政府決標公告，也知道政府上標哪些案子做服貿評估，
因此我會從計畫金額的觀點告訴各位承案廠商能做到的事情，也就請各位自己評估這樣
的錢做出來的報告品質如何了。

首先，政府決標公告查詢網址為　http://ppt.cc/7YVT
我用「服務貿易」做關鍵字查詢，查到政府於民國100年迄今曾上標做評估的案子如下：

1. 100/06/21－101/02/20
【兩岸服務貿易市場開放策略分析及政策建議】
中華經濟研究院承接。計畫金額1,350,000元

2. 101/10/31－102/06/29
【兩岸服務貿易協議市場開放議題之攻防及策略分析】
財團法人商業發展研究院承接。計畫金額3,050,000元

3. 102/03/28－102/08/31
【「複邊服務業協定、資通訊技術服務貿易與台日電子商務潛在商機」之座談會案】
台灣服務業聯盟協會承接。計畫金額782,000 元

4. 102/07/10－102/10/10
【兩岸洽簽服務貿易協議對我國就業市場之影響評估研究】
致理技術學院承接。計畫金額750,000 元

5. 102/07/11－102/09/30
【海峽兩岸服務貿易協議『技術檢測與分析服務業』市場進入對產業經濟及就業影響評估
分析】
財團法人中華經濟研究院承接。計畫金額300,000元

6. 102/06/25－102/07/31
【ECFA服務貿易協議論壇】
中華民國全國商業總會承接。計畫金額965,000元

7. 102/09/11－102/12/20
【臺南市102年度海峽兩岸服務貿易協議對服務業勞工之影響評估調查】
台南應用科技大學承接。計畫金額477,580 元

8. 103/01/16－103/06/15
【臺北市文化資產公益信託可行性暨兩岸服務貿易協議中臺北市演出場所經營策略研究】
國立臺北教育大學承接。計畫金額570,000元


這麼重大的貿易協定，三年來只有８本報告做產業評估，各位覺得簽下去的風險為何?
這是第一點。

第二點再來說說承案廠商可以做到的事情。

通常要做產業評估，免不了需要對該產業裡面的廠商做調查，方法包括問卷調查、深度訪
談或焦點座談會。

但產業非一般民眾，打電話去他它就願意回答你，更何況要找到對的窗口做意見調查
(如高階主管或財會單位)

所以這邊直接告訴各位大致的執行成本如下：
企業問卷調查一份至少400~500元(含郵寄、電話催收、訪員費等)
深度訪談一個高階主管至少1,500~2,000元車馬費，還不含研究員的交通費
焦點座談會一場通常成本3萬元起跳(含主持人、車馬費、場地費等)

因此拿最近政府很愛引用的中經院【兩岸服務貿易市場開放策略分析及政策建議】來剖析
成本可以發現，假設政府很佛心，每個要開放的產業都拿來評估，135萬分給64個產業後，
每個產業只剩下兩萬一左右，兩萬一用最便宜的問卷調查法做的話，只能分到42家，
但台灣隨便一個產業只有42家廠商嗎?

所以說，承案廠商完全不賺錢的話，一個產業也只能蒐集42家業者的意見，這樣抽樣誤差
有多大!!!!!政府真的有辦法透過這樣粗糙的調查來推估對產業的衝擊或有利程度嗎?

綜合以上，這就是政府口口聲聲說有請專家做評估的結果?結果可信嗎?有代表性嗎?

就請各位多想想了

我不反對服貿本意  但不對等的開放跟粗糙的評估真的是有待改善

!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.247.61
推 zeejuse:推   114.35.76.56 03/24 00:53
推 mpppppp:推   101.15.213.9 03/24 00:53
推 yourbear:推   61.60.252.98 03/24 00:55
推 una101:幫高調！ 140.113.140.91 03/24 00:55
推 tost92:推 27.245.209.152 03/24 00:56
推 haudoing:推 123.194.140.20 03/24 00:57
推 boris36:推，專業  42.67.196.197 03/24 01:01
推 keroroman:幫高調推  61.228.150.57 03/24 01:01
推 crusaderlin:推!!根本沒謹慎評估，馬冏只活在自己  61.230.22.126 03/24 01:02
→ crusaderlin:世界裡  61.230.22.126 03/24 01:02
推 bagchild:推   42.71.80.190 03/24 01:03
推 happyotis:推    101.3.35.93 03/24 01:05
推 cavamina:推123.240.125.251 03/24 01:06
推 kids1991:推  36.224.48.108 03/24 01:07
推 qxxrbull:評估要發多少500元給黨工 111.184.41.167 03/24 01:09
推 saddog:等完整評估就來不及了 不信問問政黑板眾  220.137.28.85 03/24 01:09
推 xulu0: 111.252.19.138 03/24 01:14
推 fbicba:推   27.52.94.184 03/24 01:19
推 ninien:推  42.71.229.175 03/24 01:49

