作者boyglen (爬山去)看板FuMouDiscuss標題[討論] 能不能要用情報的，請附照片或影片?時間Mon Mar 24 00:14:02 2014
版上有太多人在用情報


本來這是好事，希望大家知道最新資訊

但是有人是隨意亂PO

甚至可能是故意要分化的人


能不能拜託版主要求

除了剛剛黑島青的帳號之外(因為體諒在場內要傳照片的困難)


是不是其他要PO情報文的

請附上"當場拍的"照片或者是影片?!

(不要新聞翻拍!!!)




謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.197.5
推 rain92315:推你這篇，尤其有關電腦機房的 拜託.. 36.224.204.247 03/24 00:16
推 pusufu:贊成  220.129.90.77 03/24 00:16
推 dora6142:贊成+1！！！  119.15.255.20 03/24 00:17
推 julia0723:推!!! 59.115.137.234 03/24 00:19
推 raytiya:推個 106.107.95.204 03/24 00:21
推 www10177:推 123.205.245.66 03/24 00:21
推 abcohmy:推    42.71.182.2 03/24 00:23
※ 編輯: boyglen         來自: 220.143.197.5        (03/24 00:29)
推 feanor0709:舉證義務 b140.113.247.190 03/24 00:34

