作者IwantCrispy (Mojito)看板FuMouDiscuss標題[閒聊] 服貿與軍公教時間Mon Mar 24 16:00:48 2014
看了一些資訊，服貿會影響到的好像都是民間企業，

想請教有深入研究的人，如果服貿通過對軍公教會有影響嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.13.171.202
推 pauljet:罷工罷課 03/24 16:01
→ eiw123:還沒簽 已經害警察先黑掉了 03/24 16:01
→ excia:我只知道軍公教都在罵學生 03/24 16:02
→ tony0928:沒影響 03/24 16:02
→ yanggh:軍公教5成只顧退休俸，4成冷血動物，1成還想生兒子有雞雞 03/24 16:02
噓 aterthy:又在污名軍公教了 03/24 16:03
→ susanna026:那個軍公教是服務業 都不擔心下鄉嗎？ 03/24 16:07
推 mobilx:會,請看香港的超高房價與物價,除非你是連戰,不然薪水追不上 03/24 16:09
噓 memidase:死薪水買不起房子養不起孩子 哪裡沒影響?大家都很憤慨 03/24 16:24

