作者JSD (永遠的ZARD)看板FuMouDiscuss標題[心得] 中華民國第13任總統時間Mon Mar 24 12:02:35 2014





任期至 : 2016年5月20



幹



--

有沒有人有辦法去維基百科加一下服貿爭議的?

http://zh.wikipedia.org/wiki/%E9%A6%AC%E8%8B%B1%E4%B9%9D%E6%94%BF%E5%BA%9C

http://zh.wikipedia.org/wiki/%E9%A6%AC%E8%8B%B1%E4%B9%9D

--
  ◢██ ◢█◣ ██◣ ██◣   ██◣
  ███ ███ ███ ███   ███                                 πsinyuch
    ◢◤ █▊█ █▊█ █▊█   █▊   ◢█◣ █▊◢ ◢█◣ █▊█ ◢█◣ █▊◢
  ◢◤   ███ ███ █▊█   ███ █▊█ ██◤ █▊█ █▊█ █▊█ ██◤
  ███ █▊█ ██◤ ███   █▊   █▊█ █▊   ███ █▊█ ███ █▊
  ██◤ █▊█ █◥◣ ██◤   ◥▊   ◥█◤ ◥▊   ◥█▆ ◥█◤ ◥█▆ ◥▊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.115.53
→ PTTzzZZ:到底哪時要出來操  39.12.215.125 03/24 12:04
推 koxinga:他是偽政權111.184.225.217 03/24 12:04

