作者BigCat ()看板FuMouDiscuss標題[新聞] 怨太陽餅被偷吃　網友發動合購塞爆政院時間Mon Mar 24 14:28:51 2014
http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366144/

怨太陽餅被偷吃　網友發動合購塞爆政院
2014年03月24日14:11

昨晚反服貿、反黑鄉的活動出現戲劇性轉變，有學運團體攻占行政院，最後政府出動鎮暴
警察鎮壓，至少造成150人受傷。今早行政院副秘書長蕭家淇到行政院上班，檢視辦公室
後表示「桌上的太陽餅被吃掉了」，此話引發民眾不滿。有網友自稱乾脆上網買了一盒太
陽餅寄到行政院，讓蕭家淇吃個夠。

昨晚行政院遭民眾佔領，甚至闖入院內搬動物品，最後遭警方以武力驅離，多人流血受傷
。不過今早行政院副秘書長蕭家淇上班時，檢視完辦公室狀況，竟說「桌上的太陽餅、蛋
糕被吃了，冰箱的飲料被喝了，還有抽屜裡頭的零錢也被拿走」。

網友對於蕭家淇這段發言相當不滿，有人表示，「發生這種事卻在抱怨零食被吃，這就是
我們的官員，要餅是吧！拿去吃吧！」，於是上網購買一盒太陽餅寄到行政院給蕭家淇。
有其他網友打算發動合購，除了寄太陽餅，也要把蛋糕一併寄過去，打算塞爆行政院。
（蔡孟修／台北報導）


--
真快…
認真說，個人是覺得不要浪費錢了，他們真的不痛不癢。
也不要弄貨到付款，他們不會付錢的，苦的還是店家。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.28.90
推 ashinsr:掃子麥角子  石再好吃耶 03/24 14:29
→ koxinga:快餵蕭公子吃餅 03/24 14:29
→ kiwiwoo:別浪費錢在那些人身上 03/24 14:29
→ ToTakeWing:我也覺得把錢省下來比較好，寄抗議信就好了 03/24 14:29
推 s110269:團購送給立法院現場的學生! 03/24 14:29
噓 michael5556:真的是浪費錢 03/24 14:29
→ waterfully:拜託請寄給我吃  不要浪費錢 03/24 14:30
推 Linzoma:寄空盒子  要不然就吃到剩一片再寄給去給他 03/24 14:30
→ JamesHsuan:貨到付款阿 03/24 14:30
推 a5178934:快餵公子吃餅 03/24 14:30
→ divus:真好  白白得到幾百盒 03/24 14:31
→ ctc87203:推 貨到付款 03/24 14:31
推 t4lin:這個酸法好貴XDD 03/24 14:31
推 cute123:推貨到付款.要寄就寄快過期的!! 03/24 14:32

「也不要弄貨到付款，他們不會付錢的，苦的還是店家。」
有看到簽名檔這句嗎？拜託不要因為一個＿＿造成別人的麻煩好嗎？
這是食品，保存期限不長，不要糟踏食物啊…

推 rpkna:新聞政院一堆東西被翻倒，蕭幫暴民緩頰反被酸 03/24 14:32
推 IDaHoo:蕭家淇:嘖~早知道說godiva少了10盒 03/24 14:33
推 StartFire:太陽餅業者：高官幫推銷，學生幫付錢，潮爽的~ 03/24 14:33
噓 Iyar:寄屎過去請他們吃比較實在.... 03/24 14:35
推 osk2:看業者有沒有快過期的，全部掃去送他啦 03/24 14:37
推 Emerson158:大貓你也會發消夜文....... 03/24 14:38
噓 encorej77107:無視有人偷吃乖乖 03/24 14:40
推 Yhlin0827:先寄幾盒來誠齋給我審核一下 03/24 14:40
噓 Banie:所以你挺綠?回你的wow版啦 03/24 14:41
另一個id踩了板規被桶過懷恨在心就說，而且都一年多以前的事了這位大大
這個時候你還能衝著我來真是不簡單 (摸摸頭，這樣有舒服一點嗎？)
推 Szss:XD 哈哈 03/24 14:42
※ 編輯: BigCat          來自: 114.40.28.90         (03/24 14:46)
噓 Emerson158:嗚嗚 大貓貓 我也要摸摸>_< 03/24 14:46
噓 chris9970ii:不要浪費錢！ 03/24 14:47
推 kylie720:黨工客製化推文，"蕭",答案:幫暴民緩頰反被酸 03/24 14:48
推 iGao:只能回答某樓"嘎哈哈哈~UCCU~"了 03/24 14:49
推 mdxfive:來人呀!為蕭大公子吃餅 03/24 14:52
推 anfernee0520:我可以限時掛號寄吃完太陽餅痾的大便給牠吃 讚 03/24 14:56

