作者cuteucz (放空)看板FuMouDiscuss標題Fw: [問題] 請問有辦法預定蘋果日報嗎？時間Mon Mar 24 15:26:47 2014
※ [本文轉錄自 CVS 看板 #1JBzq431 ]

作者: cuteucz (放空) 看板: CVS
標題: Re: [問題] 請問有辦法預定蘋果日報嗎？
時間: Mon Mar 24 15:21:37 2014

自問自答。

剛剛直接打電話去蘋果日報，他可以接受單日大量訂報，

但是要先付款，如果超過3點半，則需要將匯款單傳真到該單位。


訂閱報紙

總經銷：勤力書報社
訂閱熱線：0800-302-888 / (02) 2910-6880


有需要的伙伴可以統計一下數量自己打去訂。



※ 引述《cuteucz (放空)》之銘言：
: 【活動名稱】：
:    《合購蘋果頭版廣告》台灣這次妳一定要撐下去
: 【活動時間】：3/25 星期二
: 【活動內容】：
: 八卦版上合購了明天蘋果的頭版廣告，
: 想要買來分送給大樓的住戶，大概兩三百份吧，
: 因為數量有點龐大，加上還要上班，可能沒辦法每間商店蒐購，
: 請問便利商店是否有辦法接受預定報紙的選項，能夠讓我早上去拿，
: 有請店員回答∼感恩
: 如果有可以幫忙的商店(或有其他方法)，也可以站內信聯繫我，
: 我在高雄三民區，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.32.134.38

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cuteucz (163.32.134.38), 時間: 03/24/2014 15:26:47

