作者ake1234 (醉月)看板FuMouDiscuss標題[心得] 染紅的太陽花，是茁壯還是凋零?時間Mon Mar 24 11:25:48 2014
我知道很多人對攻佔行政院很不滿，認為是暴民的行為。

我認同，我完全同意。這畢竟跟我想像中的佔領不一樣。

當有人進到行政院建築內部，我知道這次的行動失敗了。

佔領行政院跟佔領立法院的意義截然不同，影響也不同。

因為在外面靜坐抗議，跟進去內部破壞，觀感截然不同。

因為在你身邊不關心、不瞭解、不理性的人比想像還多。

他們不知道服貿等於黑箱，只認為我們的訴求前後不一。

他們指責我們不知為何而反，但他們其實比你們更不懂。

他們甚至不知道我們在抗議什麼，因為他們根本不關心。

他們不知道我們的訴求，只知道我們是暴民對我們不屑。

他們只知道在螢幕前面看著我們被警方驅離而大快人心。

他們甚至討論用如何不人道的手段驅趕毫無反抗的我們。

我很希望我認識的人不是這樣，但他們比我想像的還多。



因為這次佔領行政院的動作，因為流血太陽花被染紅了。

染紅的太陽花，會就此茁壯，還是枯萎凋零，我不知道。

但我知道的是，如果這次太陽花失敗了，太陽花就死了。

因為當我們再多次的上街頭，只會被他們貼上暴民標籤。

爭取台灣未來的是年輕一代，是即將要發光發熱的學生。

我不知道如果這次失敗後還會有多少人對台灣抱有希望。

但我知道會有更多人跟我一樣對台灣未來感到無力絕望。



退回服貿、捍衛民主、天佑台灣


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.207.238
推 bee5408:藏頭  59.115.25.227 03/24 11:26
推 jack0909:現在等的不就是 拍拍手 共和變帝制而已嗎   60.250.11.66 03/24 11:27
→ andytaso:           太陽花都變成太陽餅了  111.249.46.51 03/24 11:28
推 jaycle:退回服貿   42.67.95.182 03/24 11:28
推 brewerslee:推太陽餅學運 140.116.243.66 03/24 11:29
→ ALENDA:不要跟群賣國賊計較，有些人眼裡除了錢什 67.171.185.168 03/24 11:29
→ ALENDA:麼都沒有 67.171.185.168 03/24 11:34

