作者JeremyJoung (J.J.)看板FuMouDiscuss標題[閒聊] 記者的價值觀有沒有幼稚園的程度？時間Mon Mar 24 09:53:17 2014
雖然我覺得攻佔行政院怎樣都不是個聰明的上策

但是記者報導方面至少也要有點技巧
明明就沒受到多大的損害 硬是要報成行政院滿目瘡痍

記者: 原本被放在桌上的東西 都被丟在地板上 辦公桌也不知道被搬到哪去
(畫面轉到地板 擺滿了大量的桌面用品 摔都沒摔過)

記者: 天花板與電線都被扯落
(輕綱架掉了6塊 部分管線受損

記者: 原本放在這邊的沙發也被搬走 只剩做便被丟在地上
(滿地的坐墊

總計損害狀況:
窗戶玻璃一片
輕綱架6片
部分電線

髒亂:
地面碎片
辦公桌移動
沙發移動

說真的 這種程度的"滿目瘡痍"只要一個早上就能復原 復原費用大概不超過1萬
記者其他方向不報 硬是要說成嚴重受損滿目瘡痍 實在是一點同理心都沒有阿(攤手


-
文章打到一半的時候

新聞又播到 政務委員抱怨
[我從屏東寄上來的蛋糕被吃掉 "屏東"寄上來的耶 我吃都還沒吃過]

[我從台中寄上來要送客人的太陽餅也被吃了]

嗯.........雖然偷吃東西也算是竊盜罪沒錯
但是 這種小不拉機的雜事拜託別拿出來獻醜好嗎


好歹也播個被汽油彈丟過的廢墟 這樣或許我還會有點同情(攤手


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.183.34
→ hypnos76:記者的素質早在n年前就已經是公認的低了 118.232.244.37 03/24 09:53
噓 pchunter: 一萬塊？ 61.221.104.243 03/24 09:54
最貴的是玻璃 看規格大概是兩三千的上下
天花板是量產貨不到一千
佈線一千搞定 甚至都有自己的總務組(無價
掃地和歸位 是需要多少成本嗎??
所以 一萬都還閒多勒(茶
推 piliang:就是要報抗議群眾善心義舉才對!  42.71.209.166 03/24 09:55
→ piliang:其它少數個案連提都不準喔! 記者乖  42.71.209.166 03/24 09:55
推 edward13:怎沒說發現一堆阿婆A片  59.120.184.61 03/24 09:56
※ 編輯: JeremyJoung     來自: 61.230.183.34        (03/24 09:58)
推 dostey:就比照 200元bb霜111.255.188.171 03/24 09:57
推 BlacKlonely:可能要一千萬才能修復   27.52.104.64 03/24 09:58
推 sky410227:中視 111.252.225.28 03/24 09:59
→ dvdvideo:財損罷了 為什麼會變成這樣比較重要  111.254.32.81 03/24 10:00

