作者jinkela1 (無敵金珂垃)看板FuMouDiscuss標題Re: [問題] 學生為什麼都這麼天真？時間Mon Mar 24 01:54:52 2014
※ 引述《Exmax1999 (兩千)》之銘言：
: ※ 引述《sawaman (阿燕)》之銘言：
: : 沒權沒勢的學生到底為什麼會覺得政治人物會正視你的話
: : 更何況他還是總統
: : 他不屌你
: : 你不能怎樣還是只能用理性和平喊話
: : 走激進派
: : 他有操控全國最強的武力可以把你折磨個半死，讓你生不如死
: : 你也只能乖乖吞下去
: : 為什麼他能這樣
: : 因為裁判，評審，媒體都是他的人阿
: : 我們自己選的
: : 所以他現在的權力說是跟皇帝一樣大也不為過
: : 我覺得大家還是先做好準備吧
: : 做好當中國人的準備
: : 例如說先習慣被言論控制，先習慣不談政治否則就要被殺或坐牢等等的
: : 或是從簡單的練習
: : 先習慣隨地吐痰，隨地大小便，跟人大聲吵架，賣黑心貨賺錢
: : 等等的
: : 很快就會上手了。
: 笑死人了
: 現場很多學生當初都沒有投票權
: 他們還覺得你們大人怎麼那麼天真那麼白癡
: 當初要投馬英九 要當689
: 搞得他們現在要為了服貿站上街頭
: 然後被打得滿頭血
: 還要被你們這群當初選出馬英九的人冷眼旁觀+嬉笑怒罵
: 天真的人 是誰阿

因為學生是學生

低比例的學生必須負擔家計 鮮少繳稅 更不用說要扛起下面員工的生計

無憂無慮 這就學生

學生的思考不必通過現實面的考量 理想就好

學生的邏輯不必考慮別人的立場 自我最大

所以學生會去嗆有繳納中華民國稅的老闆們 有扛起台灣產業以及員工生計的人

雖然自己一個人也不聘僱 一個家庭的生計也不必扛起來

別說餵飽別人了 自己還嗷嗷待哺

等著吃自己父母的奶水 記得多拗點錢買新的iphone

未來豬人翁？笑惹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 173.57.37.125
噓 peter222:那請問你是什麼？ 115.78.228.252 03/24 01:55
噓 greedypeople:喔  1.173.125.224 03/24 01:56
→ BingBaKing:所以? 111.249.237.30 03/24 01:56
推 Dissipate:推 一群小屁孩   222.76.149.2 03/24 01:56
推 fyame2000:不知道在想些什麼  114.44.127.49 03/24 01:57
噓 QueenYi:看到你的文  笑惹 36.226.146.206 03/24 01:57
→ kaku6:你確定是學生不是暴民嗎？ 203.73.174.101 03/24 01:57
噓 usagi0323:抱歉！連我家深藍的父母都無法接受這次  222.251.3.188 03/24 01:59
→ usagi0323:水母的行為，這無關年齡身份，每個人都  222.251.3.188 03/24 01:59
→ usagi0323:有立場表達自己的意見！  222.251.3.188 03/24 01:59
噓 elalquimista:好厲害   112.78.82.67 03/24 02:06

