作者slent67 (史蘭特67)看板FuMouDiscuss標題Re: [新聞] 五月天紐約開唱 提到服貿阿信哽咽時間Mon Mar 24 14:19:33 2014
去你的


只想賺錢

※ 引述《Kaoos (卡歐思)》之銘言：
: 五月天紐約開唱 提到服貿阿信哽咽
: http://tv.udn.com/news/99397.shtml
: 　　五月天最近人在美國，不過心卻停留在兩岸，因為在臉書po了一首歌，就被大陸網友當
: 成反服貿的藝人，列入封殺名單，可能真的是壓力太大，五月天的阿信在紐約的演唱會上，
: 當眾哽咽，他說自己的眼中，從來就沒有市場。


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.28.108
噓 wingcake:黑掉惹~~~~ 03/24 14:20
推 AustinRivers:舞迷:你們難道不用顧肚子嗎 03/24 14:21
推 hank11235813:推$$ 03/24 14:21
→ a1052026:反福懋不就是為了將來的利益?只想賺錢根本沒錯 03/24 14:24
→ dostey:$$$$$$$ 03/24 14:32

