作者four0428 (NumberQQ)看板FuMouDiscuss標題[心得] 剛剛從現場回來....時間Mon Mar 24 02:13:45 2014

在警方集結在在青島東路加油站的時候八卦版竟然不能發文...

警察排成一整排往自己一步一步衝過來真的有夠可怕的

當時我一直在喊警察退後

身邊的人也更著一起喊...擋在警察前面的還是被推開

於是就讓第一波警察順利進去了

接著我想剛剛看到YOUTUBE被打得影片就是被第一波警察打得吧...


後來外圍也差點失控 開始有人衝撞警察 罵髒話

幸好後面有女生一直喊坐下坐下 一些還有理智地跟著把雙手舉起來

或是把前面的人往後拉 免得繼續撞下去出事情

幸好場面也有被控制下來

情勢真的很緊張 差點就要打起來了

回家路上真的很感慨

感覺做了那麼多馬娘娘還是躲在後面

大家的訴求 今天晚上的畫面 馬娘娘和江小姐真的感受的到嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.202.6
推 iljapan61:  122.100.77.66 03/24 02:14
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:14
推 jenny86179:有感受到 就不會下令驅離了 220.137.16.101 03/24 02:14
推 chen740530:還好沒坐下 不然就被盾牌狠砸  114.25.55.183 03/24 02:14
推 pttpepe:你越硬警察就越不客氣  124.11.194.84 03/24 02:14
→ kattte:就有人要生事端  還牽托警察 220.132.20.226 03/24 02:15
推 backbone:馬明天早上看報紙再說一句痛心 over 106.65.191.236 03/24 02:18
推 TURBOJULIY:警察退後??為什麼?     42.79.9.29 03/24 02:19
推 gracy100:你怎麼沒被打？   114.33.8.214 03/24 02:28
推 shinmoner:  114.44.98.224 03/24 02:32
噓 ernova831:ㄏ 趕去就不要哀 在立院乖乖的死的是馬 114.42.177.116 03/24 02:47
→ ernova831:立院好好的硬要去撞政院 活該麥靠 114.42.177.116 03/24 02:48
推 number5566:樓上的中文我怎麼有看沒有懂...    1.169.202.6 03/24 03:11

