作者smallgoose (隔著兩三層玻璃板似的)看板FuMouDiscuss標題[心得] 佔領行政院行動跟佔領立法院沒有不同時間Mon Mar 24 14:26:25 2014
那些在說著，行政院被破壞、東西被打亂、抽屜被翻出、玻璃被敲碎，
那是暴民入侵，所以跟立法院的和平理性行動完全不一樣的人，我想你
也不要去參加、聲援甚至在網路上表達認同立法院的行動了。

請弄清楚事實，行政院帶頭團體根本上就沒有意圖要去打亂、毀壞內部
辦公設備，事實上也完全沒有翻出抽屜、打亂辦公桌的事情。那行動根
本上就跟六天前打壞立法院玻璃的侵入行動一模一樣，打破玻璃、打破
大門！帶頭團體做著同樣的抗議活動，同樣的破壞行動，同樣的沒有要
搗亂，但想透過這種方式表達抗議，結果六天前是對的，六天後變成錯
的？

你知道兩者差別是什麼嗎？只是一個有擋下警察，一個沒有擋下警察而
已。佔領行動所有的破壞跟暴力都是一樣的！但也徹頭徹尾是非暴力的！
你有看到運動者有組織性地要人拿西瓜刀或任何武器衝向警察嗎？都是
要大家全部坐下，面對整排警棍盾牌，他們是高舉雙手耶！

不要跟我講什麼錯的，不要拿運動策略的正確與否來當成倫理行動上的
正確與否。行政院的行動跟立法院的行動在倫理上根本就是一模一樣，
要去爭論策略問題請去跟運動內部的人爭論，但在倫理上，這本質跟立
法院行動一模一樣，是兩個進佔政府、表達不滿、意圖癱瘓不正義政府
的「暴力」行動。

今天你不去看江宜樺是怎樣下令讓警察毆打雙手舉高的靜坐學生，用辣
椒水對付非暴力的聲援民眾，清光記者甚至毆打記者，卻要跟我談策略
錯誤，是要得出「被打是應該」的結論嗎？你以為六天前立法院黑島青
不會被打嗎？只是一個有下令，一個沒下令而已！喔，說錯了，江宜樺
也是有下令警政署上週五要攻堅、驅離(打)學生，才發現那不是他管的。

然後你繼續要講破壞公物？如果你也直接批評那些立法院的人，我心理
上會好過一點，至少我知道雖然我們價值觀不一樣，但至少我們邏輯能
力是一樣的。

沒有一場抗議被打、被噴辣椒水是應該的！你要繼續跟我講破壞公物、
反對暴民，可以請你不需要再聲援立院佔領行動了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.151.36.57
→ a1052026:佔領立法院無罪 但佔領行政院早就違法 哪裡一樣? 03/24 14:27
→ waterfully:立法院老大只是沒趕人 但行政院可是不歡迎你來的 03/24 14:27
推 MARVELHERO:立法院和行政院是不同機構，立法院內是非常"特別"的 03/24 14:27
→ divus:看起來一樣 其實不一樣   人家會覺得到底是要占幾個院 03/24 14:27
→ BaFan5566:就是黨工動員分化了而已啊...反正看到這種文噓就對了 03/24 14:27
→ MARVELHERO:不過都是違法，無庸置疑 03/24 14:27
→ a1052026:說一樣的請去翻閱集會遊行法好嗎?不要被人笑無知法盲 03/24 14:28
→ divus:假如行政院可以占  國防部行不行? 警政署行不行? 連鎖效應 03/24 14:28
→ BaFan5566:集會遊行法本身就是惡法了 你活在黨國時代? 03/24 14:28
→ bistro2002:兩個都違法好嗎，不用扯到打人，你就已經違法集會了， 03/24 14:28
推 legendmtg:沒錯 一堆人搞分化的在跳針行政院不能佔領 03/24 14:29
→ bistro2002:更別說還擅闖禁地。立法院沒抓人是因為立法院的警察權 03/24 14:29
噓 HarimaKenz:真是打越多字就覺得頭頭是道了 03/24 14:29
→ a1052026:一天到晚說惡法 那就別去靠腰警察撕臂章!有夠偽善的 03/24 14:29
→ bistro2002:是王金平的。 03/24 14:29
→ a1052026:只有自己看得爽的才叫法，這點馬英九跟暴民都一樣 03/24 14:30

兩個都違法啦！不用再在那邊偽善看風向，
還以為立法院不違法？這到底是哪邊天真來的鄉民或黨工啊？
你以為你平常可以隨便走進去立法院嗎？

該不會現在一大堆外圍聲援民眾都以為這有申請集會遊行，
而且以為立法院內可以集會遊行？？？？？？？
※ 編輯: smallgoose      來自: 222.151.36.57        (03/24 14:32)
→ kning:立法院癱瘓，頂多不開會;行政院癱瘓，牽扯到的範圍太廣了 03/24 14:30
→ TonyQ:佔領立法院無罪的話麻煩你等這次結束再去佔領一次看下場 03/24 14:31
推 dnek:推,搞學運還比合法理性,就是敗貼 03/24 14:31
推 BaFan5566:警察斯臂章可以 大家來告傷害 沒有臂章就不承認警察身分 03/24 14:32
推 webb:若朝野下令趨離立法院,你不走還搗亂,一樣會被打 03/24 14:32
→ a1052026:一群人以為王金平佛心不行使警察權 就以為自己天下無敵哪 03/24 14:33
→ a1052026:都能佔領 03/24 14:33
→ a1052026:老王不趕人 誰敢說佔領立法院是違法 03/24 14:33
推 tonyselina:推。 兩個只是差別在於立法院要賣老王面子而已 03/24 14:37
推 legendmtg:那趕人造成流血衝突是誰的錯? 你再跳針啊 03/24 14:37
→ tonyselina:還有人以為行政院的才可以趕? 那是因為馬不想在立法院 03/24 14:38
→ tonyselina:用髒自己的名譽而已 03/24 14:38
推 thejam:有人不是想參加反服貿 而是反服貿生活節 03/24 14:44

