作者GMTB (Gene mutation the black)看板FuMouDiscuss標題Re: [情報] 行政院現場指揮魏揚遭到逮捕時間Mon Mar 24 05:41:02 2014
人家敢扛!

你在這邊酸...

你有種去擔嗎?

至少這叫外國都注意到了。

雖然很多人都受傷，但是我們心誰沒有受傷，

你給我少幸災樂禍............
※ 引述《EvanYang (EvanYang)》之銘言：
: ※ 引述《kasaru (kasaru)》之銘言：
: : 台大新聞E論壇
: : 3分鐘 ·
: : 【場外訊息】
: : 根據楊翠（魏揚母親）臉書，行政院現場指揮魏揚遭到逮捕。
: : 訊息來源：http://ppt.cc/aTTc
: 他的罪會特別重，絕對會被關，而且起訴很長一段時間。
: 再來亂阿，再繼續增溫抗爭手段阿，今天玩行政院，明天乾脆當炸彈客
: 算了。
: 不是說自己要負責，當聽到鎮暴真的集結，以及鎮暴都已經舉牌告知即
: 將鎮暴，還不離開，還不散場，多救一個是一個，在那邊哭哭。
: 我完全不會同情這種人，因為他一個人，造成多大的傷害，等等起床看
: 到新聞的人，那種錯愕以及難以接受台灣是這樣的國家的痛楚，就是這
: 種自以為是的超級中二生幹的。
: 不怕神一般的對手，只怕豬一般的隊友，說這句話，真的是污辱豬了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.206.2
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:41
噓 mana20057:別人家的小孩死不完118.170.124.176 03/24 05:42
→ victor3099:他讓那麼多人受傷 又不控制群眾 多負點  42.78.234.178 03/24 05:42
→ victor3099:責任剛好  42.78.234.178 03/24 05:42
推 iamchyun:幹嘛跟426計較 不就是個支那豬嗎? 101.10.126.238 03/24 05:43
推 zeumax:要有被拘捕的準備要有受傷的準備，願接受122.116.120.175 03/24 05:44
→ zeumax:犧牲才得成功122.116.120.175 03/24 05:44

