作者kimjay (kim)看板FuMouDiscuss標題[影片] 鎮暴警察盾擊學生影片時間Mon Mar 24 13:11:17 2014
在國外討論的論壇上看到的，應該是民眾拍的

遠拍極清楚且連續的盾擊畫面，超狠

另外影片一開始右上角有人被抓進去被拷頭

http://www.youtube.com/watch?v=Lp7tpv_vvaQ


國外媒體論譠

http://thediplomat.com/2014/03/riot-police-crack-down-on-taiwanese-protesters/

--
" 生命，只有一回！
  夢想，不會只有一次！
  錯過的愛情，只要肯回頭，還是有找回心靈相印的一天……"

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.127.232.33
推 a112268:快備份!! 03/24 13:12
推 Szss:X 有連擊 越戰越強 03/24 13:12
→ caserchen:對侵入的暴民 這剛好而已 03/24 13:12
→ a1052026:其實這是美國隊長2的宣傳片! 03/24 13:12
推 new262:左上角用盾牌猛丟學生是怎樣 03/24 13:12
※ 編輯: kimjay          來自: 140.127.232.33       (03/24 13:14)
推 yabesoube:垃圾 03/24 13:13
→ hoks:這有點防戰+防騎天賦 有盾猛有飛盤... 03/24 13:14
噓 vecan:一堆冷血的廢物 03/24 13:14
推 widec:盾牌猛擊 03/24 13:14
→ yabesoube:另外請看一開始影片 右上角部分有個墨綠色衣服的男生 03/24 13:14
推 wolfcud:有人可以提供dropbox的備份連結嗎？ 03/24 13:14
推 STi2011:11秒那個一定有照片 盾牌砸下去一堆閃光燈 03/24 13:14
→ yabesoube:被拉進去揍 補了好幾拳 03/24 13:14
※ 編輯: kimjay          來自: 140.127.232.33       (03/24 13:15)
推 Szss:為了多賺幾顆石頭 這副本實在很惡意 03/24 13:15
推 keither1009:美國隊長上身 03/24 13:16
推 suckdickman:警察：我們都是合法自保 03/24 13:17
推 yankeehater:       高調 03/24 13:19
推 asp125764958:打的超好 03/24 13:21
推 ko84123:蛆蛆高潮中 03/24 13:31
推 b86070800:當夾娃娃機喔 03/24 13:36
推 xcv591:好多人在高潮喔 你知道他打的是你兒子嗎 03/24 13:37
噓 Jk20086636:再唬非暴力阿 03/24 13:40
推 onthesea:警察就是垃圾啊 昨天還給他夾道歡送 跟白癡一樣 03/24 13:52
推 homeman:昨天拍手歡送是怎樣?警察就是廢，等等就來打你了 03/24 14:28

