作者oiyuz ()看板FuMouDiscuss標題Re: [國媒] 流血衝突最新傷病況　負傷增至109人、員時間Mon Mar 24 13:53:50 2014
※ 引述《chengcti (卡馬請出來面對!!)》之銘言：
: 消毒了
: http://www.nownews.com/n/2014/03/24/1162579
: 記者陳鈞凱／台北報導
: 行政院清場爆發流血衝突，最新傷亡人數出爐！台北市衛生局今（24）天中午公布最新一
: 波統計，昨天晚間7點至今天上午9點30分為止，台北市17家責任醫院共收治109名傷者，
: 目前還有1人住院，14人留院觀察；另據警察局通報受傷員警共52人。
: 台北市衛生局統計，一夜數波衝突下來，最新傷病況共有109人送急診就醫，其中119送醫
: 者有79人，自行就醫的則有66人，目前1人住院，小指脫臼併骨折、14人留觀、94人離院
: 。依送達醫院，以台大醫院87人最多，其次為中興院區25人、台北馬偕12人。
: 另一方面，由急診室通報為警察者共有14人，其中1人住院；不過，由警察局通報受傷員
: 警的總數，則多達52人。
好奇怪喔

在ptt上看的po文

都看到被打到失去意識

還插管急救的都有

結果只有一個人住院?

這麼多人在作夢阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.40.129
→ a8330028:等下醫生又要被抹黑 03/24 13:54
→ divus:凌晨很多人散發謠言  都沒有查證清楚 03/24 13:55
→ CreamStew:我們民眾都沒有打阿，警察是警棍揮到手抽筋才受傷的 03/24 13:55
→ basicnet:26嗎 連留觀都不知道 03/24 13:55
噓 takei:看不懂截稿時間嗎?昨天肅清到幾點 03/24 13:55
→ open6tohim:可能醫龍看太多 03/24 13:55
→ basicnet:            26文 洗洗睡吧 03/24 13:55
噓 cwj886729:這麼多人在釣魚阿 03/24 13:56
→ divus:其實我要是警員 也會說手指受傷  去醫院休息一下 03/24 13:56
→ Ijiraq:我是警察也說肌肉拉傷 民眾受傷5X 警察也5X XX才相信 03/24 14:02

