作者fsgirl (湘湘)看板FuMouDiscuss標題[請益] 有沒有江宜樺11點記者會的轉播時間Mon Mar 24 11:18:36 2014

如題
有沒有江宜樺03/2411點記者會的網路直播

網路直播!

魯蛇小妹上班中沒有電視能接收資訊

我的臉書也被封鎖一半去了

更新不了最新動態，第五個動態之後就無法顯示....

臉書也被控管了嗎???

沒有最新資訊非常焦慮

看到武警用盾牌棍棒攻擊民眾...非常痛心難過

真心希望馬江快點出面面對民眾

Pray for Taiwan.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.6.78
→ shadow0326:八卦板有連結  60.250.65.124 03/24 11:19
推 beontop:Vmoretv  180.218.74.15 03/24 11:19
推 tkfc5566:八掛板又進不去 220.142.122.33 03/24 11:20
推 std94003:八卦版哪進不去 只是靜版而已 220.133.10.139 03/24 11:20
→ std94003:小s 打Gossiping 就進去了 220.133.10.139 03/24 11:21
推 bowroro:壹新聞 APP192.192.124.201 03/24 11:21
推 bnv346991:http://disp.cc/b/18-7sq8 140.127.89.152 03/24 11:21
噓 Neutronn:三樓tkfc5566他媽的別亂造謠  42.70.147.233 03/24 11:21
推 amon731212:http://ptt4ck.ap01.aws.af.cm/  203.77.40.103 03/24 11:21

