作者YU0158 (迷你玉<U+2122>)看板FuMouDiscuss標題[情報] 現場指揮時間Mon Mar 24 04:49:04 2014
剛剛打去中正一分局

他跟我說現在負責指揮現場的事南港分局

所以水車什麼的都在他們在決定要不要出動的

接電話的警察還給我他們分局的電話

(02)2782-4893

拜託大家打去抗議一下!!


--

推 kart        :真要比較,LBJ身體素質勝,防守勝,視野勝,美感實在見仁  02/05 16:05
推 xw668       :就是矯情                                           02/05 16:05
→ kart        :見智 = =,技巧或許勝二年級的LBJ,但是跟現在的比還輸  02/05 16:05


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.199.68
推 a1122334424:K少 就決定是你了! 123.192.150.74 03/24 04:49
推 playerscott:推  114.41.210.10 03/24 04:49
→ IDfor2010:午夜用盾牌打人流血那時的指揮是方仰寧   59.115.124.3 03/24 04:50

