作者a2234456 (tom)站內FuMouDiscuss標題Re: [討論] 這樣叫譴責暴力??時間Mon Mar 24 00:45:19 2014
※ 引述《mike5312 ()》之銘言：
: 馬英玩 你看看你自己現在在幹嘛
: 打學生欸 你不怕明天全國人民暴動嗎?!
: 還說民眾是暴力行為
: 看看警察的行為吧
: 跟打仇人一樣
: 幹
: 真的看了很心寒阿....


看你們這樣搞
我支持警察的行為
全民不會因警察打人而暴動
只會因為你們這些暴民行為引全民眾怒
如果是國外警察
你那張賤嘴一點用都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.206.12
→ funnydark07:警察托人還踢人家踢到內傷  61.64.168.168 03/24 00:46
→ poming:打人啊   115.82.71.94 03/24 00:46
推 a462428:只能推  114.24.37.182 03/24 00:46
推 tommy421:真悲傷政府暴政違憲立法 還不能反抗220.135.176.112 03/24 00:49
噓 kylie720:王金平說了國旗不ㄧ樣，老學小刀國外說。 223.140.230.23 03/24 00:53
→ kylie720:ccr 223.140.230.23 03/24 00:53

