作者capitalw (潮都市)看板FuMouDiscuss標題[問題] 會有下一個劉柏煙？時間Mon Mar 24 10:03:53 2014
五年了

這個總統一定早就忘了


我姓劉名柏煙，今年80歲，民國39年入國民黨，被國民黨欺侮30年，看不慣就退休下來。最
近發生這些事情，不曉得總統有什麼感覺，我看，行人在路上拿著小國旗，就被警察抓起來
，還把國旗折斷，我看，很多警察打人都沒有事。聽說，民眾被抓起來16個還要判罪，那麼
一千多名帶警棍打民眾的警察是不是要記大功。

陳雲林跟總統見面時，用手指著總統說你、你、你，我看，總統很高興的樣子，笑一笑，是
不是總統叫你你你，我做國民黨黨員的，看了很慚愧，如果大陸派更上一級的來，總統不就
要跪下來了嗎？

我看，你總統這樣做很不公道，最好總統來個大赦，把所有的大事小事化無，這樣比較沒事
，還可以表現總統的仁慈之心。

反服貿學生自三月十八日起衝入立法院，占據國會議場
，並倒掛國旗向國際求援。馬英九總統昨天表示，國旗被羞辱，他很痛心、很難過。


根本呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.173.43.205
→ pounil:這我支持 國旗根本兩面手法  163.19.118.71 03/24 10:05
推 sul3vu86:中共在外都抄我國旗 馬怎麼不開戰    1.34.18.113 03/24 10:11
噓 boundless40:我們的國旗不是有兩種版本嗎?中華台北  36.238.93.153 03/24 10:12
→ maybeleaf:共狗盜國賊痛心個屁阿幹  114.33.58.232 03/24 10:13
推 berryc:陳雲X來的時候怎麼沒見你痛心 114.33.197.143 03/24 10:16

