作者GGYYDavid (GGYY)看板FuMouDiscuss標題Re: [閒聊] 為什麼PTT忽然多了這麼多26???時間Mon Mar 24 15:25:21 2014
※ 引述《ppu12372 (高能兒)》之銘言：
: ※ 引述《yycbr (yycbr1)》之銘言：
: : 以前26也有
: : 但是比較不成氣候
: : 常見的也就是那幾只而已
: : 為什麼忽然到處看到26出現在板上
: : 我真的很反感這種現象
: : 這樣26太多
: : 就會變得一點都不潮
: : 很煩
: 所以呢??
: 現在有錯的是我們的政府
: 他們的人民就只是一般人,請就事論事,不要亂遷怒

        憑心而論 二六有分五毛跟非五毛

        五毛就如9.2%一樣 基本上腦袋都有問題的

        非五毛的其實很多都算理性 有些還贊成國民黨去中國執政(不予置評)

        只是理性的二六雖然佔絕大多數 但是五毛的文章數量卻多到大家誤以為

        整個二六都是五毛 其實五毛真的佔很小一部份 跟那群廢物9.2%一樣多

        在此建議把二六的文章做標示 二六可以來PTT發文 不過也要紀錄

        二六文章的警示

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 98.126.59.25
推 ppu12372:推推 03/24 15:26
推 lavern1001:你提到的是國粉 但那也是少數 03/24 15:28
推 ALENDA:推 03/24 15:38
推 kelybaby:一堆426的煽動文，用繁體+詭異的單字 03/24 15:45
推 ALENDA:樹大必有枯枝，更別說中國官方的百萬網軍 03/24 15:46
推 ray0808:小刀的網軍啦 03/24 17:00

