作者simdavid (涼小麵)看板FuMouDiscuss標題Re: [問題] 都領22k為何還要反服貿?時間Mon Mar 24 10:41:51 2014

到時候，你可以去大陸老闆的麵店，發現一堆掛名某某專業人士在撈麵。

隔不久看到周刊爆料那些人是黑心大陸專業人士，實際上是來打黑工的。

然後你會發現政府完全沒有有效做為，抓了一個黑工仔，
還有千千萬萬個黑工仔。

而且對於那些僱用黑工仔的店家重罰1萬。

然後發現服貿裡所謂的"防堵審查機制"都是橡皮圖章。

再來新聞就會報導某某稽查單位人力不足。

然後再過一個月，






































你就會忘記這件事了。


※ 引述《hellemissary (新肝入艙)》之銘言：
: ※ 引述《hittler (西斯特)》之銘言：
: : 這次活動看來會去佔領立法院和行政院的都是學生
: : 另外還有一些教授和律師，並沒有大企業參與
: : 可見都是些魯蛇在抗爭，而且不管簽不簽服貿
: : 到時出社會都一樣被老闆壓榨，只能領22k
: : 開放服貿讓灌老闆有競爭壓力，鄉民出口氣
: : 而且台灣人幹嘛怕競爭，只要台灣人意志夠堅定
: : 不要去中國人開的店消費，到時虧損就滾回去了
: : 為何大家對台企沒信心?
: : 為何都領22k還要抗爭?
: 其實這點也有待討論，今天如果服貿過了，阿六仔來台灣開店，以我們現在的國情來講，
: 試問：如果阿六仔也一樣給22K(有些人說會更低)，他們請的到人？招攬的到人才？
: 想也知道不太合理，有競爭是好的，多多充實自己讓自己更有價值，才不會被人看扁
: 不過配套措施的確要仔細的檢討，畢竟我們跟阿六仔也是敵對關係，這點不得不深究一下

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.177.73.150
→ hellemissary:所以該強化的是審查機制 還是全盤否 123.194.63.101 03/24 10:44
→ hellemissary:任? 123.194.63.101 03/24 10:44
→ nkfcc:不是全民反服貿？那就不要吃就好了。111.249.110.248 03/24 10:45
→ nkfcc:還是這個「全民」灌水太厲害？111.249.110.248 03/24 10:46

樓上你是院長等級的。他們跟你一樣也常講「人民有選擇權，
不要吃/買就好了」。

你也是徐旭東等級的，因為他說「這是個自由社會，不爽你可以退。」

※ 編輯: simdavid        來自: 180.177.73.150       (03/24 10:54)

