作者simdavid (涼小麵)看板FuMouDiscuss標題Re: [新聞] 罷課罷工　吳育昇嗆：學生不要得寸進尺時間Mon Mar 24 13:18:17 2014

你今天是有到立院上班嗎？

這不是罷工，什麼才是罷工？



※ 引述《KingMaggot (11)》之銘言：
: 罷課罷工　吳育昇嗆：學生不要得寸進尺
: 2014年03月24日12:58
: http://www.appledaily.com.tw/realtimenews/article/new/20140324/366091/1/
: 反服貿學生喊出罷工罷課，國民黨立委吳育昇舉行記者會說，
: 希望學生不要利用外界的包容，得寸進尺，不要利用政界人士
: 的忍耐，破壞體制，學生可以代表全國學生罷課嗎？可以代表
: 勞工罷工嗎？感謝勞工沒有呼應他們，還批駁他們，「服貿可
: 以延宕，台灣民主法治不能破壞！」
: 吳育昇也說，他的臉書上有一名攝影記者po文說，「學生最過
: 分的是，破壞的時候就叫媒體不要拍，警察抓人的時候，就說
: 要拍，真是XXX」。
: 吳育昇說，這真是肺腑之言！學生的行為大家都看到了，但警
: 察、行政部門、總統馬英九、國民黨立委都很忍耐，要求學生
: 不要再得寸進尺。
: 吳育昇也批，學生不應該是暴力份子，「你們已經走在暴力邊
: 緣，你們提出的是推翻體制的談話，你們沒有資格指揮立法院
: 要訂什麼法」。他也要求學生，不要再倒掛國旗、侮辱國旗，
: 「中華民國怎麼會變成這樣？」明天就是學生佔領立法院一周
: ，希望學生儘速撤出，還給立法院有尊嚴、安全的開會空間。
: （何哲欣／台北報導）
: 滾回你的薇閣衝撞啦
: 「立委最過分的是，上薇閣的時候就叫媒體不要拍，作秀的時候，就說要拍，真是XXX」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.73.150
推 bobobola:XD 03/24 13:18
噓 CHINAFUCKS:他工作地點在微閣 你搞錯了 03/24 13:18
噓 leeting090:好好喔可以在微閣上班 03/24 13:20
推 flydragon198:他工作地點在微閣+1 03/24 13:20
→ ruo01332000:立委上班的地點本來就不是立法院.... 03/24 13:20
→ dostey:微閣打卡中 03/24 13:20
推 goolie:Wego 03/24 13:21
推 travelaway:WEGO IS MY HOME 03/24 13:23
→ arthurkot:WEGO哥都是從Motel開始上班的 03/24 13:24
推 evan603457:工作地點 確實在薇閣無誤 03/24 13:26

