作者ufo15526368 (R)看板FuMouDiscuss標題[閒聊] 請問還須要戴森吸塵器嗎?時間Mon Mar 24 03:25:55 2014
不好意思 打擾一下

小弟台南609

剛剛在八卦板  看到缺物資有戴森吸塵器

我蠻擔心現場學生 空氣很髒 傷害到國家未來的棟樑


想借過去給你們學生青年大隊使用

不知道有沒有在現場的告訴我 還須不須要呢? 留言一下

謝謝喔


--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.183.87
→ a1122334424:蚍蜉撼大樹，可笑不自量 123.192.150.74 03/24 03:26
推 tarimasu:推好心  114.47.92.100 03/24 03:26
推 cobraX:還需要10台 很緊急 114.25.223.208 03/24 03:26
→ a8330028:搭配簽名檔 這反串吧 220.134.134.56 03/24 03:27
噓 timshan:#1JB2hLbK (Gossiping) 你最好是609 111.255.161.24 03/24 03:30
噓 herbertyang:689水準~選出個馬桶不意外    27.243.2.38 03/24 03:31
噓 CTHsieh: 反串 140.113.23.102 03/24 03:59
推 deep0723:地方學生還需要一些sony電視機和ps4118.170.214.102 03/24 04:04
→ deep0723:請大家幫幫忙118.170.214.102 03/24 04:04

