作者labeck (其實我是雙魚吧?)看板FuMouDiscuss標題[問題] 巧合?時間Mon Mar 24 00:40:08 2014
早上增加一堆警察,還有醫院動員

晚上就進攻行政院

隔天凌晨就發動驅離


巧合?

--
                                     %$%&#&#╮。╮
                                            \囧/█
          　　　　　　  　　                 || █
          我只是想要找個東西，可以靠北一下▃▅▆█
          ＿ˍ▁▂▃▄▄▄▄▂▄▂▃▄▂◢◤             原作    ρblackerangel
                                       這樣，很難嗎？    靠北版        ρlabeck 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.128.129.143
→ poming:陰謀   115.82.71.94 03/24 00:40

