作者Kensony (Nash)看板FuMouDiscuss標題[閒聊] 風向為何差這麼多時間Mon Mar 24 16:46:34 2014
看YAHOO新聞底下的留言，大多都是支持政府的行為

嘲諷學生的舉動，甚至認為是場鬧劇


但是PTT上盡是挺學運的聲音


究竟是因為年齡層，還是使用網路族群(職業)的不同


造就這麼大的差異嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.221.59.100
噓 dos01:還在看YAHOO的你需要檢討 03/24 16:46
→ tammysue:那邊可以領錢阿~放個屁就能領錢~ 03/24 16:47
推 AxelGod:ㄉㄍ 03/24 16:47
推 ohohoh1234:因為PTT的小英會當總統 03/24 16:47
→ wayne33577:ptt 很多內地人啊 03/24 16:47
推 ckai1983:黨工去投票的 03/24 16:47
推 ppu12372:最近YAHOO新聞底下留言風向有在變了,我看到不少挺學生的 03/24 16:47
推 killmenow:因為會看雅虎新聞的的人 獲取新聞的方式就是來自電視 03/24 16:48
推 pan0531:網軍很猛的 03/24 16:48
→ ppu12372:反而是PTT的風向有在變 03/24 16:48
推 will0857:這樣才能炒作阿（誤 03/24 16:48
推 liberte:ettoday的投票也都支持學生 03/24 16:48
推 vm0a:26洗腦洗得很好啊 看看同樣是共產的北韓 03/24 16:48
噓 eatnplay:YAHOO很多426 03/24 16:48
→ killmenow:電視不能抒發自己的意見  當然就到雅虎 03/24 16:48
→ derekg8:上ptt和上yahoo年齡層不同 03/24 16:48
推 zatti:426 +  9% 03/24 16:48
噓 mai1108:看現場直播才是真相! 不要看那些美化過的~ 03/24 16:49
→ archon:PTT 推文的都是同一人 03/24 16:49
→ fresheasy:因為亞虎帳號比較好申請 要洗比較茸易 03/24 16:50
→ dsa3717:謝謝昨天的鷹抓走我的風向雞 03/24 16:50
推 qowop:會看ptt都有受過一定的教育程度426除外幹 03/24 16:51
→ iflyindance:Yahoo都亂報 03/24 16:53
推 tonyselina:會看網路媒體的人本來就比較沒有腦袋 03/24 16:53
→ t4lin:還在看yahoo…換個新聞站吧，例如蘋果 03/24 16:54
→ kimico317:都是26、黨工，意外嗎？ptt也有，只是沒那麼多 03/24 16:55
推 maya372:真的~本來fb有奇摩~默默取消讚~! 03/24 16:56
推 Tenging:Yahoo只有網咖屁孩還有中二 03/24 16:57
→ fish0713:啞唬就一群網軍啊 03/24 16:57
推 miffy83724:有錢可以領啊 03/24 16:58
→ tom06082003:你還在看yahoo啊 03/24 16:59
→ kimico317:媒體是亂源，自己不會判斷？ 03/24 17:01
推 elma60925:有錢可以買版 懂? 03/24 17:03
→ aben112008:黨工不用工作喔 03/24 17:06
→ SPiCa0831:PTT 看世界 03/24 17:11
推 chx64:很正常  基本上呢 這次的黑箱阿 服貿阿事件 03/24 17:32
→ chx64:需要看觀看者的智商而定 知識水準越低的 就反黑箱而以 03/24 17:32
→ chx64:知識水準高的 就會開始慢慢反服貿、反賣台、反中..等等 03/24 17:33
→ chx64:知識水準最低賤的那群通常都會被罵屎蛆 9.2  689 等等 03/24 17:33

