作者gk1329 ()看板FuMouDiscuss標題Re: [問題] 馬說韓國已簽40幾個國家的FTA，那這是?時間Mon Mar 24 12:45:12 2014
就戒口阿
騙一堆不懂的...

無法跟別國簽FTA
因為服貿沒過

新鮮人22k
因為服貿沒過

年輕人都是爛草莓
因為服貿沒過

沒有達成633
因為服貿沒過

黃金10年變黃土10年
因為服貿沒過

國家負債創新高
因為服貿沒過

學校倒閉潮
因為服貿沒過

低生育率
因為服貿沒過

指茸為毛
因為服貿沒過
.................


反正一切負面消息都可以推給服貿
也會有10%的人以上信...



※ 引述《A1bertPujols (The Machine)》之銘言：
: ※ 引述《dete911 (dete911)》之銘言：
: : 無聊上網搜尋了一下
: : http://www.mofa.go.kr/ENG/policy/fta/status/overview/index.jsp?menu=m_20_80_10
: : 我沒看錯吧，怎麼只有8個?
: 我比較好奇
: http://goo.gl/3EvGNS
: 中韓還沒簽完FTA就已經跟加拿大簽FTA了
: 阿台灣沒有跟中國簽就什麼都作不成
: 我們政府是廢物嗎？

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.118.141
→ eva19452002:9.2%的人相信了 03/24 12:45
→ nicktop2001:怎麼不說都是你們國民黨當初丟掉領土才會這樣? 03/24 12:46
→ lebiged:反攻大陸失敗也是因為沒簽服冒 03/24 12:51

