作者arsonlolita (鍵盤小妹)看板FuMouDiscuss標題Re: [結束」陳為廷、林飛帆請投降吧，我們輸了時間Mon Mar 24 10:20:01 2014
還沒二十分就想投

就是你這種豬一樣的隊友啊


我去偷拆 等哥Carry


--
 作者  b9002052 (b9002052)                                 看板  HatePolitics 
 標題  [黑特] 剛剛新聞說學生開始害怕了                                        
 時間  Sun Mar 23 22:28:46 2014                                               

推 puec2:一定要打死幾個 斷手斷腳                                   03/23 22:29

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.220.158
推 bluelune:他們攻下來的機會，誰跟你我們！   42.78.208.17 03/24 10:24

