作者xrays ()看板FuMouDiscuss標題[心得] 為什麼我不是超級塞亞人!!!!!!!!!!!!!!!!時間Mon Mar 24 14:23:10 2014
大家好!我是鶯歌溫兆倫─阿肥!

為什麼!為什麼我不是超級肥塞亞人!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

看到今天警察的鎮暴！阿肥的心很冷!很冷!!!

如果我是超級塞亞人，就可以立刻奪下警棍，把警察趕走!


為什麼!我還在等腳的手術拆線!!!

為什麼!為什麼我只是血肉之軀!為什麼我無法阻擋流血的衝突!

為什麼我沒有仙豆!


等星期四手術拆線，

我決定星期五自己去立法院外面和平的靜坐，自己帶清玉、大苑子、五十嵐去喝

大概坐六小時。

現場的食物留給要待兩天以上的人吃，我就不吃了

大家說!好PU好!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.7.150
→ SwordSaint56:拆線??你去割包皮嗎 03/24 14:23
→ Ciddens:你還來啊 03/24 14:23
→ Metallicat:要退出PTT了嗎 03/24 14:23
→ luckyland20:XDDDDDDDDDDDDDDDDDDDDD 03/24 14:23
推 encorej02071:你不是退出了 大家請阿肥進立法院好噗好!!!!!!!!!!!! 03/24 14:24
噓 dennisgreat:...帶太多了吧 03/24 14:24
→ minoru04:你是賽亞人就一發把共產黨打爆就好啦 03/24 14:24
→ ChianNiau:你為什麼要選溫兆倫 03/24 14:25
→ ni60705:看到一樓我整個崩潰XD 03/24 14:25
噓 joyeyun:帶太多了啦 喝這麼多一直跑廁所不累阿? 03/24 14:26
推 ic7535:阿肥你怎麼跑來這麼不在八呢 03/24 14:26
→ minoru04:現在割包皮都用肉線不用拆啦 03/24 14:26
→ ndtet61:包皮不用拆線啊 03/24 14:26
→ xrays:腳的手術 不是包皮好嗎! 03/24 14:28
→ xrays:我好恨!我很恨!我沒有力量! 大家說怎麼辦!!! 03/24 14:28
→ xrays:帶三杯 喝到飽 大家說!好噗好!!! 03/24 14:29
推 herbertyang:請我喝一杯 03/24 14:29
→ Emerson158:           不要考公職加入政府了 阿肥說 好鋪好~ 03/24 14:29
→ xrays:Emerson 對啊 而且老闆每週請員工喝一杯飲料 員工會很高興 03/24 14:30
→ xrays:說不定工作會更拼 好噗好!!!!!!!!!!!!!!!!! 03/24 14:31
→ xrays:要知名飲料 像我要買的 03/24 14:32
推 encorej02071:阿肥買個1000杯請大家喝 好噗好!!!!!!!!!!!!!!!!!! 03/24 14:32
→ Emerson158:6小時喝三杯 阿肥你體重應該是回不來了        好鋪好 03/24 14:33
→ xrays:哈哈哈~~~ 03/24 14:33
→ Emerson158:對了 高普報名到月底... 別忘惹=_= 03/24 14:34
推 bouly:阿肥　　窩好喜翻你啊 03/24 14:43
推 vbhero:你可以試著爆氣，看有沒有賽...亞人的感覺XDDD 03/24 14:44

