作者gaiaesque (一起來聽techno吧)看板FuMouDiscuss標題[國媒] 學生占立院 股市蒸發5千億時間Mon Mar 24 15:28:53 2014


http://www.cna.com.tw/news/acn/201403240172-1.aspx
2014/03/24 12:40:10

（中央社記者吳靜君台北24日電）金管會今天發表聲明表示，自3月18日學生占領立法院
開始到上周五（21日），股市下跌154點，市值蒸發新台幣5337億元，已經造成投資人損
失。

金融監督管理委員會表示，上週歐美股市已漸回穩，亞洲各國也相對穩定，國內股市基本
面相當好。惟近日受學生侵入立法院及行政院重大事件影響，已嚴重衝擊國內股市穩定。

根據金管會統計，自18日學生占領立法院，至21日已下跌154點，市值減少5337億元，已
造成投資人重大損失，金管會對此情形深表遺憾與痛心。








金管會呼籲，學生儘快回到學校上課，為維持金融及股市穩定，金管會呼籲學生維持理性
、平和的態度表達公共議題意見，並儘速返回學校，讓立法院正常運作，避免阻礙國家經
濟金融整體發展。

金管會表示，服貿有關金融業部分，中國大陸開放項目，計有保險業1項、銀行業6項及證
券業8項，合計15項。其中「台商定義」及「福建省同城異地支行」規定大幅放寬；證券
商在「福建、上海及深圳設置 51%全執照證券公司」及設立「50%以上基金管理公司」等
項目，對我國金融業的發展均有重大助益。

金管會期望，各界支持服貿協議，國內300萬投資大眾及75萬金融業從業同人員才能蒙其
利。











--
馬英九：股市沒上萬點都是they的錯






















--


And there's two things that we're really good at -
knowing how to get back up and knowing how to party.

                                                           -- Fiona Gallagher

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.55.174
※ 編輯: gaiaesque       來自: 122.118.55.174       (03/24 15:29)
→ sakaizawa:大環境 QE ------------------------- 暴民 03/24 15:29
噓 Metallicat:總統下台增值1000億 03/24 15:29
→ bee5408:SO? 03/24 15:29
噓 ipicv:我先 03/24 15:29
→ sinohara:金管會喔 03/24 15:29
噓 psychoF:放屁 03/24 15:29
噓 gn780802:蒸籠 蒸餃 蒸小籠包 蒸蒸日上 03/24 15:29
→ SaKUraaa:那立委霸佔主席臺怎麼沒人算？ 03/24 15:29
推 k04121226:如果是真的就繼續佔領到他們怕或是鎮暴 03/24 15:29
噓 flydragon198:這種新聞就騙那些不懂股票的人而已，只是要抹黑 03/24 15:29
噓 STi2011:之前都只升不跌嘛？ 03/24 15:29
噓 taleschia:只看短利 03/24 15:29
噓 lin793156:股市一直以來都是在徘徊在這附近上上下下,馬的騙誰 03/24 15:30
噓 YUCIKI:喔 03/24 15:30
噓 NEOUUCOOL:股票最好不會有損失 幹 會怕不要賭博 操俗辣 03/24 15:31
噓 shan2420EE:學生佔立院，馬航失蹤 03/24 15:31
推 erik777:繼續跌 我等著進場 03/24 15:31
→ opal00500:爽偷資人信心不足怪我摟 03/24 15:32
噓 foxjyun:then? 03/24 15:32
噓 bigkiss770:喔 03/24 15:34
→ soria:他今天有看盤嗎？ 03/24 15:35
噓 tokyo730714:我是沒在買股的小老百姓 想恐嚇誰 03/24 15:35
→ tokyo730714:股市上萬點也輪不到我賺啦 03/24 15:35
→ tearcolor:拜託 求你跌到底，不然都沒機會入場 03/24 15:36
推 azt911231:爽耶快點跌  我準備要進場賺大錢了 03/24 15:37
→ azt911231:那些有錢人最好都破產 03/24 15:37
推 s1023:恐龍會滅絕也是因為學生佔領政院啊 03/24 15:37
噓 LanTz:有錢人表示:遺憾 痛心 03/24 15:37
→ awangya:請記者解釋攻佔行政院股市漲了的原因 03/24 15:38
噓 ckgegg:不會放空怪我了? 03/24 15:39
噓 scratch01:不要哭說蒸發啦 03/24 15:39
噓 sw0203:水母上任已經跌幾千點了誰在乎 03/24 15:40
噓 mido:騙人不懂喔  2次高點不過頭部型態成形 高檔有壓 8800~9000 03/24 15:40
→ mido:是上坡高檔套牢區 修正正常 加上星期4  QE減碼 利率提升疑惑 03/24 15:42
噓 lin76091:拜託 stockQ可以查 市場動態近幾個月亞洲市場相對歐美 03/24 15:42
→ lin76091:表現較沒那麼好!!! 跟學運無關!!! 03/24 15:42
→ mido:根本不到之前底部的30點 03/24 15:43
→ mido:鬼股與亞洲市場相比 簡直是強到不可思議 跟學運哪來的關係 03/24 15:44
→ mido:不懂得鎖獲利或是鎖虧損 只能說活該 03/24 15:46
噓 teryu:沒二萬點都不算學生的...都算娘娘的錯.說好的捐薪咧 03/24 15:50
推 Jk20086636:馬卡龍下台 幾小時就可以漲回來了 03/24 15:50
噓 cha5241:怎麼不是江院長馬總統的問題，出來協商!!!!! 03/24 15:53
噓 Shakerzero:金管會幫忙污名化辛苦了 03/24 15:53
噓 whitezealman:洗腦新聞中央社 03/24 15:54
噓 sariel0322:我還嫌蒸發的不夠多呢~ 03/24 15:58
噓 shooooooboom:喔喔嚇死倫 趕快吃太陽餅壓壓驚 03/24 15:58
噓 jojoSpirit:在等待低點，再跌1500點好嘛 03/24 16:01
→ minaminojill:很會寫，怪學生，製造對立 03/24 16:07
噓 lmc66:要不要算一下 馬英九執政六年蒸發幾億? 03/24 16:14
噓 akirakid:馬長瘤政府達不到633罪人終於姍姍來遲了，等你好九 03/24 16:17
→ eemail:過去兩年死魚盤又收不到稅一定是金管會的責任= = 03/24 16:21
噓 lysom:愛牽拖 03/24 17:13

