作者Jeph (智識可食! 食之矣)看板FuMouDiscuss標題[討論] 警察全回想起來了時間Mon Mar 24 02:20:14 2014




90年代的畫面全回來了


中國黨不過才執政六年


噴水 打人 用盾牌敲人 往死裡打


打得是手無寸鐵的學生


幹逆娘


--
        1949年後來的少數人，妄想讓這裡的多數人都成為那些人，
        為的是甚麼? 這些個少數人因為1911年後而得利，
        到了現在，不願失去的就是那些年建立的階級;
        維護這些階級，才能讓他們到美國安享晚年。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.108.177
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:20
※ 編輯: Jeph            來自: 36.231.108.177       (03/24 02:20)
→ irbbb:老外看到這樣的鎮暴 都要笑了  123.205.139.1 03/24 02:21
→ evil0108:這種政府。2016若還能選贏，台灣被統算了   27.100.98.58 03/24 02:21
→ Szss:終於回來啦 那種感覺 49.158.109.107 03/24 02:21
→ s6178137:抓飆仔 跟小孬孬 打學生 馬上變美國隊長 218.173.45.215 03/24 02:21
推 c33uviiip0cp:國民黨果然是暴力政黨 36.236.165.221 03/24 02:21
→ sdhpipt:你忘了紅衫軍被從凱道清場時怎麼被打了 118.165.11.180 03/24 02:22
→ sck921:我覺得禁揮國旗最暴力   114.34.243.8 03/24 02:23
→ plane1110:紅衫軍有丟汽油彈 學生有丟?? 111.248.87.245 03/24 02:26

