作者twflash (.....)看板FuMouDiscuss標題Re: [新聞] 蔡正元：驅離行動開始 就必須徹底時間Mon Mar 24 04:00:18 2014
這傢伙是連戰大將


大家知道年底該怎麼做了吧


裝熟魔人太可惜了


※ 引述《shinmoner (WISDOM)》之銘言：
: 〔本報訊〕反服貿學生佔領行政院，國民黨立委蔡正元在今天清晨臉書上表示，處理學生
: 抗爭的準則，全世界毫不例外，只要驅離行動開始，就必須徹底，不能中斷。
:  　蔡正元說，「不能只驅離行政院內的學生，不驅離立法院內的學生，這只會使抗爭情
: 緒漫延。」他說，行政院長江宜樺雖事前輕忽，但午夜立即驅離攻佔行政院的學生，「做
: 法正確值得肯定。」
:  　蔡正元指出，「抗爭學生攻佔行政院，使學生的抗爭行動降低正當性，更使攻佔立法
: 院的學生，要爭取罷工罷課，失去抗爭力道。」他強調，「但是若不今晚順勢驅離，攻佔
: 立法院的學生，未來形勢會更複雜。」
:  　蔡正元認為，立法院內的抗爭學生呼籲罷工罷課，「台灣社會是得不到支持的，也是
: 抗爭氣勢已過的癥兆。」
:  　不過蔡正元也指出，總統馬英九若不下決心，順勢驅離立法院內的學生，馬的處境可
: 能更困難。他說，「何況（立法院長）王金平已認可，這是治安事件，等於不需他同意，
: 馬英九在猶豫什<U+9EBD>？」
: http://iservice.libertytimes.com.tw/liveNews/news.php?no=974056&type=%E6%94%BF%E6%B2%BB

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.178.70
推 chenfc:現在遷戶籍來得及嗎 123.241.220.80 03/24 04:01
→ shine32025:http://ppt.cc/ulsB 警察辛苦了 122.118.60.150 03/24 04:01
推 cooldogy1973:你錯了…這家伙是想暗地媟F掉連勝文111.243.129.148 03/24 07:50
→ cooldogy1973:目前還在競爭國民黨的北市長提名111.243.129.148 03/24 07:51
→ cooldogy1973:本來擁連派但因為連勝文參選快鬧翻了111.243.129.148 03/24 07:52

