作者littlebirdx (小鳥叉)看板FuMouDiscuss標題[爆料] 元智大學兼外貿協會  參戰啦時間Mon Mar 24 14:06:49 2014
哥感冒了好幾天   看到這垃圾馬江一直放屁
菲律賓打我們  你不動手

韓國狗比賽衝底  你不出聲

你他媽的打起人民倒是挺啊殺力的


重感冒了好幾天終於有力氣上去臺北

孰可忍  孰不可忍   我也要盡我的一份心力


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.1.147
推 y2k2001year:讚! 03/24 14:07
推 bnv346991:加油 :) 03/24 14:07
→ pisces17th:加油 03/24 14:08
→ pisser:go 03/24 14:08
推 n12052233g:推 03/24 14:10
推 Xreay:推 03/24 14:10
推 MiniBao:帶上太陽餅阿阿阿阿 03/24 14:11
→ ni60705:推！ 03/24 14:12
推 kicokico26:元智校友推 03/24 14:12
→ eatnplay:元智人推一個!!!還好今天放假 03/24 14:13
推 amomo333:推 03/24 14:26
噓 evanlin:不是所有元智學生都贊同你的行為 03/24 15:35
推 slash531:推 03/24 16:53

