作者alan0947 (華麗的冒險)看板FuMouDiscuss標題Re: [轉文] 行政院內驅離情況 時間Mon Mar 24 13:08:56 2014

所以躺在那，行政院就得讓他占在那??

都說盡一切手段淨空行政院了，

時間也給了，機會也給了，

不走有什麼辦法?
※ 編輯: alan0947        來自: 118.169.39.82        (03/24 12:59)
→ divus:衝行政院不只沒用  還反效果 03/24 12:57
噓 onelove:非噓不可 03/24 12:57
→ SamLee1:所以就可以無視比例原則嗎?像殺紅了眼一樣是嗎@@? 03/24 12:58

學生方：

服貿黑箱 → 立法院靜坐 → 馬江不回應 → 學生攻占立法院 → 馬江沒回應 →

擴大抗爭，遍地開花，包圍KMT黨部 → 馬江回應，學生說沒誠意 → 學生占領行政院


警方：

學生占領行政院 → 警察舉牌警告 → 學生不回應 → 警察集結 → 學生叫警察滾 →

江下令攻堅 → 學生叫警察滾 → 郝說盡一切手段淨空行政院 → 學生叫警察滾 →

鎮暴車到，警力集結 → 警察快滾 → 再給你一次機會，你要不要離開 → 警察滾 →

強制驅離 →  警察怎麼可以打手無寸鐵的人




推 MARVELHERO:好像警察只負責打人，不負責被打一樣 03/24 12:58
→ turtleone:挑戰國家最高行政機關 當國家死了嗎? 被驅離正常 03/24 12:58
→ jesse555:衝進政院是..給你機會跑還不跑 03/24 12:58
→ omanorboyo:而且給你們閃人機會超多次 敢拚就不要哭哭了 03/24 12:59
→ ivorysoap:乾脆說我赤手空拳去搶銀行警察也不能打我好了 03/24 12:59
→ b0807love:那人一直用嘴放屁還不下臺，喊了N次，要不要一起鎮暴?? 03/24 13:00
※ 編輯: alan0947        來自: 118.169.39.82        (03/24 13:00)
→ winnieisapig:赤手空拳去搶銀行?! 連櫃檯小姐都不想理你好嗎? 03/24 13:00
→ omanorboyo:犯重法 警方還能一直用勸導請你們離開 還說警察狠 03/24 13:00

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.39.82
推 hipocritos:中肯 行政院那群真的是自找的 03/24 13:10
噓 tn00371115:是自找的沒錯阿 為了國家被打幾拳算啥 03/24 13:20

