作者fuliiioops (翹翹)看板FuMouDiscuss標題[討論] 想自製傳單去發讓更多人不被新聞蒙蔽時間Mon Mar 24 09:35:07 2014

面對昨晚的國家動用暴力這件事，
各大報紙輕描一寫帶過，

新聞大部份學生打得頭破血流的畫面跟本沒有播出，
但是對於這場抗爭，大部份只有學生抗議根本沒有用！

我們必須讓我們的父母輩接收到真正的訊息，
同時拉回焦點，
讓更多人瞭解簽服貿背後該擔心的是什麼
以及昨天馬江所做之毀壞民主的行為

希望內容大概是：
1.為何反服貿
2.為何反黑箱
3.馬英九政府口中的譴責暴力法治民主真實狀況是這個樣子


目前我想到的方法只有 印製傳單、海報，
大家自主響應拿去印，拿去商店讓大家自由索取或是去捷運站火車站發放等方式，
讓父母輩以及更多人接觸到新聞以外的資訊，


警察打人的影片目前還沒有想到有什麼適合的方式讓他們接觸，

或是大家有什麼其他好的方法都可以！

關於傳單、海報內容 標語 有比較簡潔明瞭的方式也可以一起討論！

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.166.42
→ rottenrotter:如果能找到被打死的人與被打的醫生上   203.73.73.85 03/24 09:35
→ rottenrotter:電視,馬冏就完蛋了!   203.73.73.85 03/24 09:36
→ NoOneThere:現在真的應該組織如何宣傳111.251.168.106 03/24 09:36
→ rottenrotter:這比發1百萬張海報有效!   203.73.73.85 03/24 09:36
→ NoOneThere:媒體不太可能詳細報導昨晚111.251.168.106 03/24 09:36
→ asd0112:還是洗洗睡吧 114.44.254.180 03/24 09:37
→ rottenrotter:八卦都紫爆了大家一起一定能找到的!   203.73.73.85 03/24 09:37
→ armanii:一樓的被打死的人上電視,在拍台版主君??125.231.188.212 03/24 09:41
→ rottenrotter:樓上挑語病是支那來的?推翻馬政權下   203.73.73.85 03/24 09:46
→ rottenrotter:一個就是你們中南海!   203.73.73.85 03/24 09:47
→ dingdingswan:用路邊的LED電視多媒體廣告託播可行?140.116.187.188 03/24 09:53
→ rottenrotter:廣告已經募集150多萬了,快把義士找出   203.73.73.85 03/24 10:06
→ rottenrotter:才真正有效!   203.73.73.85 03/24 10:07

