作者ranger677 (UCCU)看板FuMouDiscuss標題[討論] 怎麼繼續關注服貿時間Mon Mar 24 09:41:46 2014
當這件事已經昇華成政府對群眾實行不當程序正義原則時

越來越多社會大眾會開始關心這件事

當然程序正義是一回事  因為這牽扯到更多憲政法律的因素

服貿的討論才是立法院學生必須持續表現的重點

不讓主題失焦  趁機讓更多人參與討論

逼他們表態  才是長遠之計



建議一

廣發英雄帖  邀集正反兩面專家學者  來立法院單挑

部長級以上  敢不敢直接對民眾解釋自己推行的法案  以及他們關起門來的動作

立委敢不敢來  站在被質詢台上  接受大家質詢  說明自己在法案中的立場

以及在會期中自己扮演的腳色

讓他們暢所欲言  我們才能在比對中發現屬於台灣人的路

這不是公審  這是才是我們想開的公聽會

我們必須讓更多民眾到這件事的影響以及政府處理事情的態度



建議二

別再包圍地方kmt黨部  建議轉往地方縣市政府

逼縣市政府首長表態  因為大家都知道  地方縣市政府首長極有可能是接下來的領導者

如果他們想繼續對這件事保持觀望的態度  這樣行不通

我們必須知道他們的想法  因為這件事一旦放行  台灣可能10~15年就不見了

我們必須知道他們在想什麼

還有地方的企業主  各種候選人  平常很會作秀不是嗎  現在擺個擂台出來  敢來?

這個機會讓雙方充分辯論  大家一起取得共識  比甚麼密室協商都好




當獨裁成為事實  革命就是義務

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.60.122.1
推 shinobilin:焦點都模糊了 回家睡吧 118.169.117.21 03/24 09:42
推 mpppppp:沒用的 那些廢物大人只會看新聞 115.82.137.232 03/24 09:42
→ mpppppp:然後罵我們是我們的錯 115.82.137.232 03/24 09:42
推 snocia:媒體早就忘記學生反什麼了，只記得行政院  36.236.163.82 03/24 09:43
推 todo0222:這鍋粥早就壞了，看看支持的學生數就知道 219.71.213.235 03/24 09:43
→ snocia:衝突，然後學生狂罵警察和馬英九，服貿呢？  36.236.163.82 03/24 09:44
→ todo0222:http://miupix.cc/pm-M8E3I3 219.71.213.235 03/24 09:44
推 doyouself:目前在flyingv有募資反服貿廣告 36.226.152.156 03/24 09:47
推 resbe:去立院了解一切  123.193.8.173 03/24 09:49
推 ying0502:連民主都被踐踏至此，服貿是否退回跟民主 61.223.100.222 03/24 09:49
→ ying0502:無關嗎？ 61.223.100.222 03/24 09:49

