作者teddder (sasa)看板FuMouDiscuss標題[心得] 支那咧~時間Mon Mar 24 13:31:35 2014
整天罵人支那支那
我只知道支那棒啦
打打打~嘟嚕嘟嚕嘟嚕打打打~
你們要乖乖才不會被打
被打的都壞小孩


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.123.167
噓 dos01:我先 03/24 13:32
噓 BaFan5566:再來 03/24 13:32
噓 leemiyinghao:退 03/24 13:32
噓 al1l1:你為什麼要放棄治療 03/24 13:32
噓 GalLe5566:跟上 03/24 13:32
噓 howard878:支那超棒的 茸澤東萬歲 03/24 13:32
噓 Kobelephants:有＿就要治 03/24 13:32
噓 halusai:支那女人棒棒 03/24 13:32
噓 WhiteTomcat:反串的太明顯 03/24 13:33
噓 loveian16: 03/24 13:33
→ highfreak:42_? 03/24 13:33
噓 winnie321:支那人滾滾滾滾滾 03/24 13:54
噓 Neutronn:死阿六仔 03/24 14:09

