作者fakino (快門操作手)看板FuMouDiscuss標題[心得] 累了嗎？廳首歌吧時間Mon Mar 24 03:48:29 2014
我不是張爸@@
大家明天還要上班，分享這首歌
請大家一起跟我噙著淚入睡...

滅火器-晚安台灣

https://www.youtube.com/watch?v=XXxtYt8dpKI

在這個安靜的晚上 我知道你有心事睡不著
想著你的過去 受盡凌遲 甘苦很多年

在這個安靜的晚上 我知道你有心事睡不著
想著你的過去 受盡凌遲 甘苦很多年
在這個安靜的晚上 我知道你有心事睡不著
煩惱你的未來該向哪去 幸福在哪裡

啊~啊 黑暗他總會過去
太陽一出來仍然會是好天氣
你有一個美麗的名字
啊~啊 天公伯總會保庇
太陽一出來仍然會是好天氣
願你順遂台灣

啊~啊 黑暗他總會過去
太陽一出來仍然會是好天氣
你有一個美麗的名字
啊~啊 天公伯總會保庇
太陽一出來仍然會是好天氣
願你平安台灣
願你順遂台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.41.63
※ 編輯: fakino          來自: 220.129.41.63        (03/24 03:49)
推 c871111116:不是想唱衰  我覺得黑暗不會過去了 唉 140.113.66.184 03/24 03:49
推 halfmonster:http://ppt.cc/9s01 家己的(Formosa)   1.170.144.24 03/24 03:50
→ halfmonster:今天一直repeat這首 董事長樂團唱的   1.170.144.24 03/24 03:51

