作者B0988698088 (廢文少女小<U+5186><U+2665>)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 14:30:50 2014
※ 引述《jayin07 ( ☉o☉)》之銘言：
: 我與十餘名友人已經集資30k

你們募資30k 不替場外多買幾箱水或糧食
而是拿來幽蕭腦殘一默?

事情不會分大小輕重緩急嗎
幾歲了?

我還要看到幾篇這種花錢買肉包丟狗還自鳴得意的垃圾文?
省省你的荷包 幫幫確實需要幫助的學生 懂?

不要官員白癡 你也跟著白癡
還洋洋得意 然後其他鄉民看到也不會勸一下 $多也不是這樣浪費的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.246.119
推 FIRZEN45:吃給蕭副秘書長看? 03/24 14:32
推 aids1234:這是"大是大非"的問題 03/24 14:32
推 gino0717:放在立法院外邀蕭副來吃餅 03/24 14:32
推 sading7:也有道理啦 3K基本差不多 30K太多了 03/24 14:33
→ chester71:悲憤什麼啊?? 03/24 14:33
誰悲憤 看到廢文在洗不爽而已啦
→ Sadorublue:不是你的錢(先說好我沒有要戰) 03/24 14:35
※ 編輯: B0988698088     來自: 118.167.246.119      (03/24 14:35)
→ ttakearest:暴民就暴民，敢暴動不敢承認？ 03/24 15:15

