作者choudong (我有一個夢)看板FuMouDiscuss標題[閒聊] 魏揚是代罪羔羊嗎?時間Mon Mar 24 15:26:43 2014


  剛剛看壹電視有位學生代表說 原本去政院是快閃運動而已

  油壓剪是其他群眾帶來的 不是原本學生帶來的

  結果沒想到事情會鬧這麼大 學生們也沒有想到

  後來快閃活動鬧得越來越大 一開始煽動的人跑掉了

  後來魏揚負責任接下麥克風指揮學生

  他也很負責扛下 結果最後被收押的是他

  那一開始煽動的人好像都沒事 都跑了躲起來了?

  那魏揚是替罪羔羊嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.81.174
→ joeyptt:當然是DPP的支持者才這麼有經驗，不過他為黨付出，也還好 03/24 15:27
推 loveseawind:唉希望他沒事 03/24 15:27
→ joeyptt:電視都照到了，一大堆中年人在跟警察叫囂，應該很熟悉吧 03/24 15:28
推 a1122334424:妄想歐雌 快閃有什麼意義嗎 03/24 15:28
推 Vayu:他選擇指揮留下，而不是指揮快閃。 03/24 15:28
推 silencemars:難怪陳廷x喊超大聲 03/24 15:28
噓 tony0928:味了脫罪你也信  他其實可以叫大家回立法院 03/24 15:28
噓 caserchen:依法就是要收押 敢衝就不要哭 03/24 15:28
推 opwin:魏揚這次累積政治資本了 不用同情他 03/24 15:28
→ thisisapen:帶油壓剪也算手無寸鐵嗎？ 03/24 15:28
推 RonYen:犧牲打 參見死亡筆記本最後幾集 03/24 15:29
推 linzayin:他是民主的英雄   歷史會歌詠他 03/24 15:29
推 howdie5566:其實他應該也早就料到有被滲透了 不用擔心他 03/24 15:29
噓 voon:依哪條法收押阿∼可以跟我講嗎？逃亡嗎？他一定會回到街頭 03/24 15:30
推 rpkna:能在黑島fb發文，肯定是核心啦，當然也可能是駭客 03/24 15:30
→ howdie5566:會發展成這樣 很多只是必然 不用瞎操心 03/24 15:30
推 hgfx123:4點多最後時他在我後方 他說我是帶頭的人我怎麼能退呢！ 03/24 15:30
→ voon:逃個屁∼串證？他都承認了 有啥好串的 串根毛？ 03/24 15:30
推 LinLucas:依美麗島事件，他可能成為總統 03/24 15:30
→ YUCIKI:他只是接手指揮而已 03/24 15:31
推 orangeland:他出來坦啊 難道你要坦嗎？鍵盤酸民   ㄏㄏ 03/24 15:31
→ rpkna:最好是快閃，還號招更多人勒 03/24 15:31
推 c7683fh6:真的為學生好就要叫學生往回撤 待行政院穩死的 03/24 15:31
推 islovelorn:是豬一樣的隊友 戰犯一個 03/24 15:31
推 kevinoo25:總比跑了好 至少負責任 03/24 15:31
推 junkiewang:這次進副本連升了5,6級 03/24 15:31
推 takadayside:他有說他後悔嗎? 沒有你替他擔三小心? 03/24 15:33
推 rpkna:眼看不行應該叫大家先撤，我來坦，就是英雄了 03/24 15:33
→ c7683fh6:他沒清楚認識立院沒被攻堅是因為老王與老馬互踢皮球 03/24 15:33
推 julia66:昨天統媒有說他叫大家撤 但是大家不走 不知是不是真的 03/24 15:34
噓 ej83bp6:未來政客 03/24 15:34
→ c7683fh6:無法控制場面就要趕快往回撤 而不是裝英雄說要出來坦 03/24 15:35
→ c7683fh6:學生控制立院是天時地利人和 堪稱奇蹟 魏陽則是飛蛾撲火 03/24 15:36
→ c7683fh6:不僅澆熄反福懋的氣勢 更讓學生面對失去正當性的質疑 03/24 15:37
推 rpkna:立院奇蹟是綠營扮吳三桂開門擋人 03/24 15:38
→ c7683fh6:如果這次學運不幸失敗 他和整次行動絕對被拿出來檢討 03/24 15:39
推 hanksky:推樓上 03/24 15:39
→ hanksky:他腦袋不夠清楚，雖然有了點政治資本，不過頂多是低層而已 03/24 15:40
→ hanksky:就像黑道裡面就是有人敢衝也死最快的那種 03/24 15:41
推 c7683fh6:年輕是學生的原罪 也是本錢 希望他以後想清楚再行動 03/24 15:42
→ Nobita:求仁得仁 幾年後議員>立委>市長一路往上 03/24 15:43
→ Nobita:大家雖然戰敗 但他升級又拿到寶物 所獲不少了 03/24 15:45
推 neilisme:我就說了 一堆學生是被騙過去了 還快閃行動哩 03/24 15:49
推 ying0502:推，他是英雄 03/24 16:01
推 widec:昨晚那個情勢 不可能撤掉的... 03/24 16:07
→ widec:魏揚的問題是 雖不是他開頭 但是他主動要求學生聚集行政院 03/24 16:08
推 C3X:魏揚沒啥問題阿~ 03/24 16:14
噓 kevin6108n:他活該 03/24 16:49

