作者KaoCheng (0.0)看板FuMouDiscuss標題[問題] 教授教學生去抗議 然後自己回家睡覺?時間Mon Mar 24 12:40:17 2014


鄭秀玲咧?

怎麼沒出來面對

服貿過了會死ㄝ

攸關生死 怎不出來挨個幾棍????????????????

教授??? 會教的也瘦?????????????

--
       http://tinyurl.com/edo5y                       ◥       ◥◥◥◥◤◤◤◤
        哼，不痛不癢的，怎麼可能..                    ◥     ◤◢█▇▆▅▄▂◤
    ●／ .                          ▄▄▄▄▄▄▄     ◥     ◤▆▅▄▃▂ ◤""
    ╱) _ζ′ 啊啊啊啊啊啊！！！     你已經射了。  ◣   ◢█ ▋◥◣▁◢◤╱ ▏ 
     ／╲  ▁▃▂▁                 ▄▄▄▄▄▄▄           ▉      ▁◢/▊   
            ▇▆▅▆                                gayb ◣   ▌          ▋    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.20.131
→ yukaiw:叫授只會出一張嘴你不知道嗎XD 140.116.38.231 03/24 12:41
→ LunaDance:不要再鍵盤煽動了...   89.226.94.60 03/24 12:41
噓 rainwalker:測試一下 114.34.165.184 03/24 12:41
→ pig8409:明天有她的課說...140.112.245.156 03/24 12:41
→ buddar:當教授的江宜樺還下令鎮壓140.116.204.161 03/24 12:41
噓 p2000acr21:你才該挨個幾棍  211.21.255.14 03/24 12:42
噓 loveian16:你才該挨180.176.164.194 03/24 12:44
→ isacjvdov:沒事跑去行政院被打 其實滿有趣的 114.25.219.244 03/24 12:44
推 kkjog123:我只是隨口說說你們當真啦！ 03/24 12:50
噓 darkexe:噓你不知道人家幾天沒睡 03/24 13:22

