作者leonaacee (不願具名先生)看板FuMouDiscuss標題[心得] 一切都是克洛克達爾的陰謀時間Mon Mar 24 02:02:36 2014
其實事件到現在大家都有錯...

學生非法占領立法院　但也是因為服貿黑箱作業

警察暴力驅離　但也是因為強佔行政院、強拆立法院

原本的和平抗爭有點變調　但想必大家都做好有可能失控的心理準備了

無論是民眾、學生、警察，甚至是學生的父母、警察的妻兒...

這次的學運無論結果、評價如何  至少大家已經學到一個教訓...











如果上面的人敢亂搞　台灣的民主不是好惹的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.96.182
→ dongyen:克洛克達爾真男人別黑他220.142.140.126 03/24 02:03
→ youchen12:現在演到佛朗明哥了啦! 123.192.184.90 03/24 02:03
→ a1122334424:由黑翻紅了好嗎 前進新世界 123.192.150.74 03/24 02:03
→ dongyen:佛朗是油腐喜歡的潮男型很噁心220.142.140.126 03/24 02:04

