作者coldeye (知其不可奈何而安之若命)看板FuMouDiscuss標題Re: [心得] 不知道為什麼有人能支持服貿時間Mon Mar 24 02:51:16 2014
其實道理很簡單

這次事件之前有多少人關心美牛、關心大埔、關心旺中、關心國光石化、關心關廠臥軌?

沒去認真找資料看 又只看特定媒體 本來就容易聽一面之詞
加上只要政府站出來說一說 聽久了也會買單 因為根本沒有聽到反面資訊

洪仲秋案那時25萬人走上街頭
結果還是一堆人認為是洪仲秋不聽話 長官自然要教訓 結果不幸致死
很多台灣人根本不會去翻資料 管細節 看一看習慣的媒體後 自然又得出這樣的結論

當然很少人一天到晚有這個時間精力關心"所有"社會議題
但是 至少我們可以做到 說【這件事我不清楚】 因為功課根本沒做足
而不是只要看到有人走上街頭 就說有人在鬧
因為有可能 今天他是逼不得已 甚至有正當性卻無法伸展 才被迫走上街頭




※ 引述《xjy320 (雞雞)》之銘言：
: 這幾天看了很多聽了很多想了很多
: 尤其現在前線的人正被鎮暴
: 心裡真是難過又氣憤
: 敵人在對岸
: 我們自己人卻還在互打互罵
: 我聽了太多支持者說去抗議無腦被操控
: 但是多數又只會拿自由貿易的好處來自high
: 而沒有去了解自由貿易帶來的衝擊
: 這樣跟被操控的人有什麼兩樣？
: 不是服貿不好
: 而是現行版本實在令人無法認同
: 加上黑箱作業很難不讓人多做聯想
: 現行條文已經有這麼多的缺點被提出質疑了
: 為什麼還要一意孤行呢？
: 難道我們在貿易上得到好處
: 就可以完全無視其他的損失嗎？
: 政府希望有談話空間
: 卻不願面對缺點來多做解釋
: 總統口口聲聲說臺灣是民主法治的國家
: 但國家大事卻不願面對民意
: 審議程序也如此不透明
: 有什麼資格要求學生群眾守法停止占領？
: 拱手把臺灣送給別人
: 對不起我辦不到！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.37.96
推 rogerdwan:你好像在說我爸，雖然我已經放棄他了 111.249.170.76 03/24 02:51
推 haudoing:樓上你可以跟他溝通啊 123.194.140.20 03/24 02:53
推 xjy320:很想了解支持者面對服貿缺點是怎麼看  117.56.22.247 03/24 02:54
撇開將來既得利益者不談
支持服貿的人 我敢說 很多根本就沒在管服貿條文
只是看政府宣導說 我們落後韓國很多 且韓國快和中國簽了FTA(產生恐慌 所以很緊急)
                 我們簽了有什麼好處 讓利很多 (利大於弊 所以很重要)
所以支持者自然得出結論 現在馬上得簽訂
而支持者認為缺點就是會犧牲某些比較沒競爭力的中小企業 但是哪一國簽訂FTA不是這樣?


推 haudoing:錢 123.194.140.20 03/24 02:55
推 Gainblue:基本上生活中支持的人都說不出個所以然居  1.162.160.105 03/24 02:55
→ Gainblue:多  1.162.160.105 03/24 02:55
推 Imhuang:從老三台到第四台的眾聲喧嘩，依舊沒變    60.244.38.6 03/24 02:57
※ 編輯: coldeye         來自: 114.35.37.96         (03/24 03:02)
→ phosgrapho:服貿肯定是有好處的 只是那好處不在    1.34.78.164 03/24 02:59
→ phosgrapho:你我 而在財團和政客居多    1.34.78.164 03/24 02:59
→ missShark:角度不一樣  假設不一樣  邏輯不一樣  135.0.163.188 03/24 03:01
→ missShark:所以請尊重不同看法的人 別把對方當白癡  135.0.163.188 03/24 03:02
你講的我完全同意
只是會看不起這種想法的人 假如他們不希望台灣淪落到香港一樣
因為只為了自己的利益 去支持 當然不是白癡
但絕對是非常短視近利 且自私
※ 編輯: coldeye         來自: 114.35.37.96         (03/24 03:06)
→ missShark:你說支持的人不懂服貿條文，你的世界會  135.0.163.188 03/24 03:02
→ missShark:不會太小了  135.0.163.188 03/24 03:02
→ missShark:請把youtube的公聽會都去看，聽聽各產業  135.0.163.188 03/24 03:03
→ missShark:的人怎麼說  135.0.163.188 03/24 03:03
我說"撇開"將來可能既得利益者不談
再說"許多"支持的人 請看清楚

※ 編輯: coldeye         來自: 114.35.37.96         (03/24 03:07)
推 xjy320:公聽會都是簽完之後才來談 各產業也都有不  117.56.22.247 03/24 03:13
→ xjy320:同意見 但是沒有看到條文有任何重新評估  117.56.22.247 03/24 03:14

