作者kyoti (jokers)看板FuMouDiscuss標題[罷課] 中山大學學生會支持自主罷課時間Mon Mar 24 13:05:32 2014
※ [本文轉錄自 NSYSU 看板 #1JBw7eCA ]

作者: it5566 (56就是神) 看板: NSYSU
標題: [罷課] 學生會支持自主罷課
時間: Mon Mar 24 11:09:24 2014

國立中山大學第七屆學生會與學生議會聯合聲明文

「本會以此聲明文，傳達本會以反暴力、反黑箱為訴求，支持罷課活動。」

本次服貿審議之程序問題，以及後續之社會運動，在學生族群間出現廣大的回應。於此，
中山大學的同學亦無缺席。基於保護學生權益及安全，以及代表學生族群立場之由，本會
經過早上學生議會召開臨時會議後，通過法定出席人數議決，支持中山學生自主發起的罷
課活動。

對此，本會於本文提出下列聲明。首先，本會嚴正譴責政府以任何暴力、非和平的手段，
侵害學生的人身安全與生命財產。此舉嚴重違反比例原則。對於昨日於行政院發生之警民
衝突，數十位學生及民眾遭受輕重不一的傷害，本會對此表達極度憤怒與不滿，並呼籲至
今為止仍消極不願面對的政府，出面回應此事，並予以負責。

其次，本會對於此次立法院審議兩岸服務貿易協定之程序，抱有極大之質疑。該案已透由
朝野協商決議逐條審議，而國民黨黨團卻罔顧立法院之程序，自行宣讀該案通過；民進黨
黨團亦在爭取逐條審查後，不進行審議。對於此次社會爆發如此激烈之衝突，立法院應負
其責任。

為達成本會訴求，所衍生出的學生自主罷課活動，皆由學生擁有自主意識決定是否參與。
但本會對於參與罷課活動的同學，將盡全力與學校及教師溝通協調，以維持學生的相關權
益。若任何同學受到權益的侵害，亦請盡速與學生會聯繫，以利學生會迅速了解狀況並積
極介入。

國立中山大學第七屆學生會及學生議會

敬上


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.50.1
推 dmhorizon   :接下來是罷工 03/24 12:00
推 kyoti       :學生會推 03/24 12:57

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kyoti (140.117.220.74), 時間: 03/24/2014 13:05:32
→ CJCU56:一定是文組的 03/24 13:05
→ asp125764958:集體出去玩嗎? 03/24 13:06
推 kenMO:NSYSU推!!!!! 03/24 13:06
推 KohichiD: 03/24 13:07
推 hanju5:推 03/24 13:07
推 yocoming:推 03/24 13:08
→ fernand:學生會支持，那學生呢？ 03/24 13:08
→ ynd:中大! 03/24 13:09
→ JamesHsuan:中正校方直接出來呼籲政府了 03/24 13:10
推 totqoq:校友給推！！ 03/24 13:10
推 AKG5566:一定要堅持！同校推！ 03/24 13:17
→ dannana:中山校長快點出來呼籲整府啊! 人家中正多有魄力! 03/24 13:27
推 bobsonlin:推! 03/24 15:11

