作者PlayStation3 (超級喜歡洪一中)看板FuMouDiscuss標題[心得] GIF時間Mon Mar 24 02:16:55 2014
http://images.plurk.com/1mqbGEjxKcVD7g4UpCTDvE.gif


畫質就這樣了，今夜我睡不著。



--
嗚啦啦啦小羅莉 妳長得如此古錐 請問妳住在哪裡 我想去拜訪妳
為何要選擇羅莉 請聽我說分明 因為羅莉好吃又不礙胃(台語)
我並不是戀童癖 只是喜歡小羅莉 為什麼不推御姐 因為御姐傷身體
很多人胡亂定義 只看身材比例 只要可愛人人都是羅莉
我要小羅莉 我要小羅莉 我要羅莉我要小羅莉 我要小羅莉
被罵神經病 那也沒關係 只要給我一隻小羅莉 什麼都願意

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.170.199.19
推 p2p8ppp:看不太出來XD 220.133.120.16 03/24 02:17
→ dlikeayu:有沒有拿盾牌尻人的那段？      1.34.4.90 03/24 02:17


在做了

※ 編輯: PlayStation3    來自: 118.170.199.19       (03/24 02:18)
推 wateroh:看完影片很鼻酸 61.227.186.145 03/24 02:18
推 sul3vu86:高調  118.168.29.23 03/24 02:21

