作者zse24 (死了都要吃)看板FuMouDiscuss標題Re: [建議] 義大利頭版時間Mon Mar 24 05:32:08 2014

※ 引述《Smallxiami (我在飛)》之銘言：
: 代轉 義大利記者要把行政院暴力現場消息登上義大利頭版，
: 請各位找你們所能找到最惡劣的攻 擊照片，
: 寄到: mirkosilvestrini@gmail點com 英文溝通可,請用力轉發!!!!
: 外國人都看不下

https://www.facebook.com/photo.php?fbid=10201910375623225&set=a.3192671257887.2127557.1299079380&type=1&theater

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.197.69
→ lonly:http://ppt.cc/2Yyg   幫縮 118.170.172.82 03/24 05:33
→ madokamagika:需要幫忙寄嗎 140.112.217.17 03/24 05:33
→ ymx3xc:http://ppt.cc/sKf7 118.168.60.241 03/24 05:34
推 oneyear:http://ppt.cc/deJj 上面太溫和了 36.224.198.231 03/24 05:36

