作者qoo0510 (JR-500)看板FuMouDiscuss標題Re: [閒聊] 身邊好幾隻689說 以後打死不投給國民黨了時間Mon Mar 24 14:04:17 2014
※ 引述《SwordSaint56 (劍聖)》之銘言：
: 身邊幾隻689蛆蛆開始轉變風向了
: 看來DPP五都選舉 放顆西瓜都會上
: 不過689到年底真的不會自動歸位??

689說的是"現在"看情勢不投KMT

到時候 689中間選民

1 KMT想辦法抹黑DDP，689歸位繼續投KMT

2 不投KMT不代表投DDP


剩下9.2一樣鐵KMT


結論:五都KMT一樣躺著選

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.14.2
→ SwordSaint56:原來如此! 03/24 14:04
推 s150017:還能選舉嗎? 03/24 14:05
推 piercingX:到時候就會說 兩黨一樣爛 含淚投狗民黨 03/24 14:05
→ halusai:其實總統大選很多689都是投給「維持現狀」但現在要改變 當 03/24 14:05
→ halusai:然會怕呀! 03/24 14:05
→ Sadorublue:相信我年底黴體隨便一點風吹草動689自動歸位 03/24 14:06
噓 futen424: 03/24 14:06
→ Albulaan:我覺得另一黨沒有實質政策 但我相信633 03/24 14:06
→ hollowland:三都躺著選上 兩都躺著讓人選上 03/24 14:07
推 Szss:689要弱化敵方的說法 到時候自己有一套說詞馬上歸位 03/24 14:07
→ halusai:所以樓上633了? 03/24 14:07
推 NewTypeNeo:DPP連個西瓜都沒有 03/24 14:10
→ luvfilm:原來年底還可以有選舉 03/24 14:19
→ kai3368:原來9.2%就可以拿去五都了 03/24 14:20

