作者phycheout (等待紅顏老)看板FuMouDiscuss標題Re: [心得] 希望四大天王可以呼籲大家離開行政院時間Mon Mar 24 01:30:46 2014
※ 引述《godlike0711 (中中)》之銘言：
: 如題，請他們讓學生們回到立法院吧
: 不要讓這次的行動付諸流水。
: 進到行政院本來就是不正確的。


又開始了

這標題又夠爛

你是台灣人民嗎?

--

我用一麻袋的錢上學，換了一麻袋書；畢業了，用這些書換錢，卻買不起一個麻袋！

                                                --引用自大陸某高考零分作文

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.21.134
推 neverlight:做球了  114.34.67.251 03/24 01:30
推 CHIYAO100:早知道是一夥的  220.136.40.88 03/24 01:31
噓 jacky3838:那等一下被驅逐的時候他們會再一起嗎?111.248.234.139 03/24 01:31
→ jacky3838:還是會跑  我肏111.248.234.139 03/24 01:31
噓 a1z1a1z1:開始在簡偉刀了  1.175.114.242 03/24 01:31

