作者jeffreyshe (jeffrey)看板FuMouDiscuss標題Re: [心得] 見血了時間Mon Mar 24 00:35:22 2014
※ 引述《A1bertPujols (The Machine)》之銘言：
: 說真的，抗爭者固然不對
: 但一些人被鎮暴警察打到臉上掛彩流鮮血
: 看了真的很難過
: 馬英九  就因為你的執政黨
: 你的政府
: 真的很悲哀
: 幹

要說這些人是暴民就算了

他們是為了自己的理念去了,或許早做好了準備

推文裡面一些說像是死好之類的人到底是怎麼回事

一個政府搞到人民跟警察需要流血衝突

然後台灣人卻巴不得跟自己意見不合的台灣人被打死

唉...真不知道該說什麼了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.52.248
推 chopper0424:死好啦 自己愛去亂闖不乖乖靜坐怪我了121.254.118.109 03/24 00:35
噓 jimsuda:我不希望他們被打死，我希望他們被關111.254.122.122 03/24 00:36
推 snocia:在立法院就不會被打  111.70.117.45 03/24 00:36
推 shinshow:推這篇，現在內鬥就真的中計了   114.38.3.219 03/24 00:37
→ MSNboy:要革命就是要流血 182.235.203.17 03/24 01:07

