作者SwordSaint56 (劍聖)站內FuMouDiscuss標題[閒聊] 祖國人士來台2年後 即獲投票權A_A?時間Mon Mar 24 14:41:42 2014
即日起申請

最快 2016/03/24 祖國移民即可獲投票權

剛好趕上2016的總統選舉~


2016選舉

609萬   VS   689萬+14億 票




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.81.169
→ luckyland20:你打電話問一下,最好是當面再講 03/24 14:41
推 alamabarry:直接改為特首比較快~~~~~ 03/24 14:42
→ alamabarry:極度懷疑這樣搞有可能會選2016嗎 03/24 14:43
→ Light1126:我開始相信你了 03/24 14:43
推 windwater77:年底就是特首了 03/24 14:43
→ yanggh:白痴民眾：什麼啦！我只看到破壞公物被打活該！ 03/24 14:44
噓 TKoCTs:有投票權  吃屎比較快啊 03/24 14:44
→ Yanpos:來點根據好嗎？ 03/24 14:46
噓 iamten:我信你了，有馬狗在沒有不可能 03/24 14:48
推 serpens:不要再傳搖言了好不好？ 03/24 15:04

