作者Silwez (Pion)看板FuMouDiscuss標題[心得] 鷹派轉職全職業導覽時間Mon Mar 24 15:12:25 2014

==前言==

大家午安，我是昨天晚上2300到今天早上0600在立法院林森8巷守夜的學生

行政院發生什麼事，大家有目共睹

雖然我心裡支持佔領行政院的行動，卻還是選擇留在立法院

當時候的想法是，行政院若被攻下，下一個就是立法院。最起碼要死守第一主城才行

感謝不畏風險前往行政院支援的朋友們，你們的犧牲，換取立法院的時間

但我還是要說，你們實在是有點太蠢了

既然連攻城道具都準備好了，好歹也好好裝備一些防具吧

穿像是去教室上課的一般服裝去佔領行政院，這有搞頭嗎！？

雖然和平理性不抵抗是這次學運的基本概念，但連保護自己的能力都失去了

還能談什麼長遠抗爭呢？



沒辦法，小弟不才，僅貢獻些微薄的知識建議給各位

還請有各方面的專家幫忙補完



==防具篇==

以下的防具選擇，皆以對方沒有持槍為原則

其實很簡單，你看鎮暴警察的防具怎麼穿，你就怎麼穿

基本配備：

1.安全帽：

這是最重要的，頭一定要保護好

如果可以忍受悶熱，可以帶全罩式順便保護脖子

這是最容易取得，保護效果最佳的防具

全省各大小防具店皆有販售

防禦等級：腳踏車安全帽<<工地安全帽<<交通安全帽<<鎮暴用安全帽<<<<軍用頭盔

2.盾牌：

鎮暴警察用盾牌砸我們，我們拿盾牌是為了保護盾牌後的夥伴

盾牌在市面上不常見，可以考慮自製

但注意強度至少要抵抗得住打擊

防禦等級：擋推擠<<擋木棍<<<<擋鐵棍<<<<<擋水屬性傷害<<<<<<<<<<<<<<擋闇屬性傷害

3.胸甲

身體的主軀幹是很脆弱的，而對男性而言，主軀幹下面的防禦更重要

這部位我不太熟悉相關的護甲（防彈背心？），總之裝甲越厚越好

沒有裝甲類的話，至少多穿幾件衣服

4.其他類

在遊戲裡，護甲是所有裝備總和計算。但要記得，現實中各部位的防護是分開的

很廢話，但還是要強調一下

其他需要防護的部位大概有：脖子、肩、手肘、腿、膝蓋、足...等

可以穿戴手套、護肘護膝（極限運動配備）等等



順帶一題，我昨天的防具除了外套多穿一件之外，一樣也沒有



==武器篇==

警告：我們現階段目標是死守立法院，不要隨意攻擊任何人

武器選擇上，請勿選擇尖銳物、具殺傷力的配備

所以長杖、童軍棍、健身器材是首選

我昨天帶了一把傢夥（應該是健身器材，從宿舍裡挖出來的）

中心鐵棍，兩端軟握把，長75公分，直徑約3~4公分，重約2~3公斤

跟警棍單挑，一定很精彩（但最後沒用上）



順便講一下「鈍器」這玩意，在柯南裡很常見的

在中世紀的戰爭中，對手穿著全副盔甲

大家都知道要從盔甲的縫中攻擊，但這是漫畫中才會有的本事

所以該怎麼辦？

答案就是鈍器，這玩意就是專門打擊在盔甲盾牌上的

護具能避免皮肉傷，但護具底下的肉體仍會受到震盪

打到頭還會產生暈眩（請各位千萬別自比小宮山先生）



==職業篇==

武器防具都準備好了，可是防守戰牽涉到許多不同任務，所以需要做職業分工

哪些職業呢？



1.守護者（Guardian）

這是戰士的防禦形態，大家想玩武站、狂戰的話請再等等，謝謝

守在立法院外圍第一線，要跟來犯者做近身的攻防

建議身體高壯者擔任，或是好幾個人為一組行動

平時練練馬步，或幾個人排陣型。總之就是看看防暴警察怎麼排練，你就怎麼做



2.宗教家/牧師（Priest）

遊戲中的治療單位，但現實還是讓專業的來

如果你對閱讀經典有興趣（聖經、佛經、可蘭經或者是刑事訴訟經）

這對你來說是個不錯的職業

跟其他職業不同，你們往往不攜帶武器、不帶護具

只戴著一把長杖、一卷經典，在敵人的耳中「喔∼喔∼喔∼」

看似毫無意義，但可以造成對手極大的精神傷害

運氣好還可以遇上幾個倒戈的人士

注意，看到「遺跡」一定要搜集起來，這些都將是有利的呈堂証供



3.治療師（Medic）

專業補師在此，敬禮！！

( ￣□￣)/ ~敬禮<(￣一￣ )<(￣一￣ )<(￣一￣ )

（各位補師真的辛苦了）



4.阿薩辛/刺客（Assassin）

許多聖堂騎士已經滲透進國民黨，能夠驅逐他們的就是你們了！

最後的根據地立法院內外混雜，黨工和黑道混雜其中

你必須也同樣潛伏在人群裡面，觀察可疑人物的一言一行

由於身份特殊，不能穿太多醒目的護具，也不能帶大傢夥

隨時準備可拍照上網的工具，互相保持聯繫，追蹤可疑人物

但又要防備追蹤對象惱羞反擊，也要有基礎的防身能力

不過戰鬥不是你們的本分，揭穿小人的真面目才是



5.工程師（Engineer）

為了建立e更穩固的堡壘，需要有材料、結構、建築專長的人在各個據點建設

像是木牆、石牆、垛牆，更甚者瞭望台等等

烏克蘭的工程師更是打造出巨型頭石機



6.騎士（Rider）

如果你有交通載具，又自認駕駛技術不錯

可能就要請你跑跑腿囉，有些職業是很吃資源的，需要及時補貨

若你有射擊專長，就可以再轉職成Ranger

風箏敵人，減緩前線坦克們的壓力



7.法師（Mage）

警告：此職業極度危險，轉職前請三思

法師屬性很多，大致上可分為火法、冰法、雷法、奧法等等

不論是哪一種法師，都會具有強大的火力，以防守戰來說還有點過強



火法：隨身攜帶易燃物，要小心保管

燒東西時請不要對著人燒，儘量以阻礙道路為主

注意逃生路線（不論是我方還敵方）、風向

火抗不夠可不要輕易嘗試「正義之火」



冰法：如果你朋友執意要修火法，那就請你修煉冰法吧

隨身攜帶個滅火器

你朋友玩過頭就噴一下，有警察想抓你也噴一下

如果噴完了，滅火器本身也是個高物攻的鈍器



雷法：太危險了，不要想不開



奧法：造水術、造食術，團隊的最愛

其他更高深的法術可能要等三十歲並滿足某條件之後才會解鎖



8.獵人（Hunter）

如果你有執照...不，如果你有養寵物而且寵物兇猛異常，鄰居都想投訴你

那麼這是個為你的寵物洗刷冤屈的機會

警察對人的戰術不少，但沒多少對付猛獸的經驗

飼主可以給寵物們裝上護甲，準備好餅乾、飛盤，再帶個塑膠袋

平時訓練寵物戰鬥力，戰時可以跟寵物並肩作戰，或者寵物坦、你在後面風箏對手

如果沒有寵物，沒關係

你可以到檯大來，這裡有草系、土系、飛行系、格鬥系、數學系等等

任君挑選



==後記==

不知不覺打了好一大篇不知道是不是來亂的文

其目的只是跟大家講，當鷹派激進可以。想清楚、準備好再衝

不然只是白白犧牲那些願意跟你衝的的夥伴們

不過既然你都扛了責任，我也不再多批評



請剩下還願意繼續奮戰的人，不管推或噓我

都請聽從林、陳兩人的指揮，他們是目前最可以信任的領袖



2014太陽花資料片

好友招集令、重返榮耀活動持續進行中

你，準備好了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
噓 trapart:112就不要來亂了  立法院是大法官 認證的 03/24 15:13
→ BaFan5566:之前有人帶樂團去抗議的 這算...召喚獸? 03/24 15:13
推 wa007123456:你好阿宅! 03/24 15:13
→ ndtet61:當遊戲在玩啊... 03/24 15:13
推 neoggyy:副礦開太快，你看現在被反打回來了 03/24 15:14
→ smokerog:需不需要貼成就啊? 03/24 15:14
噓 lmc66:學弟別鬧了 03/24 15:14
推 swijo:建議拿風之力，擊退機率有40% 03/24 15:14
推 nnnn7615:你贏了XD 03/24 15:14
→ j7286656:可不可以衝裝備? 03/24 15:14
→ BaFan5566:+5腫瘤 03/24 15:14
→ a0170801708:看前面要噓你 看結論給箭頭.. 03/24 15:14
噓 mmmbop: 03/24 15:15
推 Energiya:胸甲就棒球防具啦 連防重要部位的都有 03/24 15:16
→ kenken7389:明天就要出聖教軍了  救攻略 03/24 15:16
→ KoNeo:這篇有夠宅... 03/24 15:17
推 mbtvsbmp:茈D講的防身裝備，其實總統府後方靠近西門町那邊 03/24 15:18
→ mbtvsbmp:很多軍品店都有賣，要警用還是軍規都有..... 03/24 15:19
推 tonyX:守夜辛苦了 03/24 15:19
→ mbtvsbmp:到現場發現缺裝備可以去那邊補貨 03/24 15:20
→ embc05:標準廢文一篇 03/24 15:21
推 fffffffox:很好笑啊 03/24 15:21
推 k312240204:感覺衝政院 裝等要600+ 03/24 15:22
推 ying1086:期待現場看見一堆捕手 03/24 15:23
推 chicham:講那麼多?鹽水蜂炮穿甚麼拿出來裝備就對了啦 03/24 15:25
推 bass0216:這宅力爆表啊!!!!XDDDDDDDDDD 03/24 15:35
推 goahead121:不無道理啊XD 03/24 15:35
推 andersonni:真是屌 03/24 15:38
推 xbigratx:昨晚以來第一篇讓我揚起嘴角的文章 03/24 15:41
噓 aaaaaalio:........................ 03/24 15:42
推 kk911:有笑有推 03/24 15:53
噓 FoxQ:無聊  而且沒聽說過安全帽護脖子的 03/24 16:08
推 dreamdds:超現實主義 03/24 16:08
推 louis210000:難得出現放鬆心情的廢文 03/24 16:15
推 antherny750:太早開礦被一波頂飛了 03/24 16:21
推 ra21844:幹這XDDDD 03/24 16:35
噓 ZardLoving:無聊當有趣... 03/24 17:00
推 pinkhair:這篇才叫中肯! 衝的人真的太純潔了...武器護具是最基本的 03/24 17:00
推 lysom:好廢XDDD 03/24 17:00
→ pinkhair:警察真的不是吃素的..... 03/24 17:00
推 wwe273970:推推，滿好笑的阿 03/24 17:54

