作者NCTULaoda (交大Kobe)看板FuMouDiscuss標題[心得] 國民黨的才叫黨工，民進黨叫有為青年時間Mon Mar 24 13:06:09 2014
經過這次服貿事件我學到了一件事

就是只有國民黨的黨工才叫黨工

民進黨黨工叫做優秀青年

以下為吱吱思想

就跟你說那兩個帶頭的是民進黨青年後援會成員

也就是民進黨黨工

吱吱:人家在搞學生運動好嗎??不要甚麼都扯黨工好嗎??

昨天有人要製造衝突

吱吱:齁!!抓到了齁!!這一定是國民黨黨工搞的

有沒有國民黨才叫黨工、民進黨叫優秀青年的八卦??

--

  ◢◣  ◣ ◢██ ◥██◤ █  █ █     ██◣ ◢██◣       ◢ ██◣
  █◥◣█ █        █    █  █ █     ▃▃█ █    █ ◢███ ▃▃█
  █  ◥█ █        █    █  █ █     █  █ █    █ █    █ █  █
  ◥    ◥ ◥██    █    ◥█◤ ███ ███ ◥██◤ ◥██◤ ███
     大家好，我是交大Kobe，我是中立選民，對任何時事分析都很客觀。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.123.237
→ asp125764958:好文 03/24 13:06
→ CJCU56:113除了電機資訊 其他科系安靜拉 03/24 13:06
→ pack1:那三個就是民進黨的狗屁青年 操 亂帶領被揍活該 03/24 13:06
→ KaoCheng:你是黨工 03/24 13:06
推 johnsom:危險 先幫你補血 03/24 13:06
→ eemail:差別在黨產呀= = 03/24 13:06
噓 loftyboy:慢走不送 03/24 13:07
→ a8330028:有為黨工 優秀黨工 03/24 13:07
噓 herbertyang:Laoda加油點好嗎 03/24 13:07
→ ninico8547:不意外 03/24 13:07
噓 Ftaro:學弟你有事嗎 03/24 13:07
噓 dostey:你是黨工還是優秀青年呢? 03/24 13:07
噓 keroromoa:那你叫國民黨的優秀青年佔領其他地方支持服貿啊 03/24 13:07
噓 C6:糙就是有你這種政治廢物介入 學運才會變成這樣 03/24 13:07
推 leochao101:大家好我是交大Kobe 我是XXXX，對任何時事都很XX 03/24 13:08
推 ynd:兩黨都下去領3毛 03/24 13:08
→ keroromoa:到別人的場子亂是哪招，不會自己開一個喔 03/24 13:08
→ netsphere:500 03/24 13:08
噓 jushni:我也想領500 03/24 13:09
噓 GentSoloist:丟老大的臉。 03/24 13:09
→ ikoyumi:我同意你 所以你是黨工？還是優秀青年？ 03/24 13:09
→ forturely:吱吱也夠多糞青了 03/24 13:09
噓 trapart:需要朋友我可以介紹給你 03/24 13:09
噓 skywinner:看來KMT以後找黨工 不會找113的了 這種邏輯思維........ 03/24 13:09
推 Kuan823:因為現在執政黨是KMT 03/24 13:10
→ minaminojill:政府你挺，我不挺 03/24 13:12
噓 poiu60177:中肯 03/24 13:14
推 s1096137119:補補補 03/24 13:16
→ kelybaby:執政黨是KMT+1 03/24 13:20
推 hebeqbw:黨工運動，陳還不敢承認自己是民進黨呢 03/24 13:24
推 silversteven:是啊 03/24 13:24
→ yukaiw:黨工還怕別人貼標籤，洗洗睡吧 03/24 13:25
→ yukaiw:帶頭的那幾個根本就是小孬孬 03/24 13:25
推 SGBA:就兩套標準阿 03/24 14:22

