作者shawn1116 (大同)看板FuMouDiscuss標題[轉文] 行政院內驅離情況 時間Mon Mar 24 12:48:34 2014
http://ppt.cc/KZXu

各位朋友，我是在行政院內大廳靜坐的學生之一

我希望能讓更多人知道。。。
警察真的眾目睽睽的把媒體趕出去...

但新聞都沒報到這裡...看來消息真的被封鎖了

接著鎮暴警察把我們包圍問：再給你們一次機會，出去不出去？

我們繼續高喊著：退回服貿、捍衛民主...

喊著喊著，我旁邊的女同學們都不停的掉著眼淚..

我還安慰著她說：不要怕，我們在做對的事

之後，警察確定把媒體都封鎖了之後『見人就打』

我們完全沒有反抗，但他們『見人就打』

『不論男女』警察們『見人就打』

混亂中我的小腿被打中，我抱著腳躺下無法動彈 之後『有個警察』

直接往我的『頭部』用力『踹了一腳』說：快點滾出去拉！

我不懂，我們完全沒有反抗...

我們今天殺人搶劫放火了嗎？我們只是想捍衛民主跟未來

我們手無寸鐵、為何要這樣？

為何會遭到這樣的『封鎖消息』往死裡打

我跟裡面好幾個朋友都失聯了..

住院得住院、昏倒得昏倒

剛剛接到一個護士用朋友的手機打來說：你朋友脊椎受傷了

在馬偕急診，他有什麼可以緊急聯絡的人嗎？

我聽到無言了...我說不出話...

但我還是馬上冷靜下來跟護士說可以連絡他妹妹

雖然我現在已經平安的回到家...但我真的不好過

我很擔心大家的安危...我們在裡面消息被封鎖了

出來後才知道連外面的大家都被打得面目全非....

這種荒唐的事情，我們能視而不見嗎？

『現在不站出來，以後站不出來』

我累了，真得累了...

但我不會放棄抗戰....我們晚點立法院見

這個國家需要我們年輕人來守護。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.6.213
推 nicktop2001:幫高調! 03/24 12:49
→ giveme520:不要再把警察當好人 03/24 12:49
→ callously:辛苦了 03/24 12:49
→ rpkna:他不打你會出去嗎？ 03/24 12:49
推 jjllor88:已哭，謝謝你們。 03/24 12:49
推 mai1108:你很棒 加油 辛苦了!! 03/24 12:49
→ divus:風頭不對 就要快閃了  行政院不是普通地方 03/24 12:49
噓 ivorysoap:警察有先警告了不聽勸本來就找打 03/24 12:49
推 garden01:辛苦了 03/24 12:49
→ kopuck:你們沒殺人放火 但你們有占領行政院吧 03/24 12:50
→ s3103006:侵入國家中樞 不覺得這是正確的行為 03/24 12:50
→ ivorysoap:給你台階不下難道要下跪求你出去? 03/24 12:50
→ eiw123:殺人放火的也沒打成這樣 ㄎㄎ 03/24 12:50
→ callously:不是可以用抬的出去..卯起來打是怎麼回事 03/24 12:50
→ winnieisapig:所以你不出去 警察就可以打你?! 03/24 12:50
噓 xxx00112:佔領行政院，觸法是事實 03/24 12:50
噓 salonliu:那叫你們出去，為什麼不出去呢？ 03/24 12:50
→ jesse555:沒事去那媟F嘛... 03/24 12:50
推 ynd:大電話給段宜康，這次處理的藍綠立委，他最積極 03/24 12:50
→ s3103006:別的都贊成，但入侵行政院...就是你們這些人壞了學運.... 03/24 12:51
噓 shinobilin:做對的事？ 03/24 12:51
→ ivorysoap:殺人放火就是開槍而不是用棍子打了鎮 03/24 12:51
推 sweet0213:可以自己走出來幹嘛等著被打勒，搞不懂耶 03/24 12:51
噓 tony0928:待在立法院才是正確的 03/24 12:51
推 basicnet: 今天我知道 服貿不可退  學生可以打 03/24 12:51
推 KTWei:只能推 03/24 12:51
噓 gn005066:強姦人也不會被打成這樣 垃圾公安 03/24 12:51
噓 dctmax:叫你滾了還不滾 哪天強盜手無寸鐵進你家 你還給他奉茶？ 03/24 12:51
推 leemiyinghao:幫高調! 03/24 12:51
推 blowing:幫高調! 03/24 12:51
→ hkc112:阿不就好棒棒 03/24 12:51
推 Nazion95:警察 ：先習慣當城管 03/24 12:51
推 RCxx: 03/24 12:51
→ asp125764958:給你臉還不要臉 03/24 12:51
推 barry0721:下次佔領先偷偷安裝攝影機再說 03/24 12:51
推 SUCKLA:今天不站出來，以後站不起來! 03/24 12:51
噓 obrt15yi:你以為鎮暴警察是幹嘛的 03/24 12:51
噓 a51062004:去行政院本來就錯誤了 還想合理化？人家都警告不走 當然 03/24 12:51
→ a51062004:奉命行事 03/24 12:51
→ basicnet:===== 今天我知道 服貿不可退  學生可以打 ========= 03/24 12:51
推 lovewest:高調 03/24 12:51
→ tony0928:被煽動跑去當沙包 03/24 12:52
噓 koller:好好跟你們講不聽 被打又哭著叫媽媽 一句話  活該 03/24 12:52
→ basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 12:52
→ sukisam:警察還會保護強姦犯不會被打咧 03/24 12:52
推 rpkna:還要抬喔，要不要邊說對不起 03/24 12:52
→ banchmark:辛苦了!!           我說警察 03/24 12:52
→ ivorysoap:路邊野狗聽不懂人話是你是用趕的還是繼續和狗溝通? 03/24 12:52
噓 macicine:講了不聽嘛 03/24 12:52
→ divus:衝了就要有覺悟 03/24 12:52
推 auxins:幫高調 03/24 12:52
→ frogha1:幹! 暴力警察! 馬英九下令用暴力對付群眾, 真是很殘暴! 03/24 12:52
→ nlfm:下次還是閃遠一點吧.. 03/24 12:53
推 callously:幫高調 03/24 12:53
噓 fonz:他們不是說給你們機會了...敢拚就不要再討拍 勇敢些 03/24 12:53
推 DeepImpact:幫高調 03/24 12:53
噓 omanorboyo:你也看看警察現在擺啥架勢了 無腦假正義 03/24 12:53
推 winnieisapig:犯法一回事 但不等於應該被打 03/24 12:53
→ nlfm:被打是多餘的.. 03/24 12:53
→ koller:好可惜喔  怎麼沒直接打死阿 03/24 12:53
→ obrt15yi:為啥會有衝進行政院是對的，警察驅離打人是不對這種想法 03/24 12:53
→ omanorboyo:敢拚就吞下去啦 昨天看一堆出來還哭哭 看到無言 03/24 12:53
噓 tongzhou:垃圾警察 03/24 12:53
噓 st86314:幹 426可以滾出去嗎 03/24 12:53
→ momentman:立場已不對了,不能因為服貿就把什事都合理化 03/24 12:53
→ krajicek:你們太衝動了，而且應該懂得見好就收 03/24 12:54
推 LYCHarry:要驅離可以，關起門來人家看不到時驅?跟刑囚無異! 03/24 12:54
→ s3103006:入侵國家中樞，難道要拿轎子請出去嗎??法治，民主? 03/24 12:54
→ divus:幸好沒有衝國防部  那邊真的會開槍 太危險 03/24 12:54
→ jesse555:熱血衝腦阿衝到哪裡都不看一下 03/24 12:54
→ krajicek:為什麼不學學快閃族，進去轉一轉就快點出來 03/24 12:54
推 callously:!! 03/24 12:54
噓 ak4770350:你知道就是你這種人壞了學運a 03/24 12:54
→ en3681725:因為我們沒有黨證~不然他們會保護你安全離開 03/24 12:54
噓 ballby:人家又不是沒警告，你們明明也心理有底 03/24 12:54
→ krajicek:行政院不是立法院 03/24 12:54
→ omanorboyo:你都已經犯法 還不斷勸導你們安全走出去 現在又哭哭!? 03/24 12:54
→ fernand:你怎樣沒事，不是被打的很慘 03/24 12:55
噓 iopzu2lv0:先看一下集會遊行法在行動好嗎 03/24 12:55
推 SaKUraaa:難怪小時候老師都說要打才聽話 03/24 12:55
→ SaKUraaa:難怪有些人那麼聽話 03/24 12:55
推 dejaoha:辛苦了 03/24 12:55
推 LYCHarry:為何不敢讓記者拍攝?心虛嗎? 03/24 12:56
→ omanorboyo:台灣靠打砸搶行為守護?? 還真棒唷 03/24 12:56
推 rpkna:鎮暴兩字不會看？沒打的是客氣 03/24 12:56
噓 turtleone:活該阿 沒事去挑戰國家最高行政機關 當國家死了嗎? 03/24 12:56
→ iopzu2lv0:不要人家喊你就衝當個替死鬼 03/24 12:56
→ omanorboyo:不是不敢讓記者拍 是他們聽得懂先離開 03/24 12:57
噓 ncaa8702:真可惜 沒打到你送醫 03/24 12:58
噓 belial94:佔領行政院叫"做對的事"? 03/24 12:58
推 zx1357949:幫高調! 03/24 12:58
→ belial94:為什麼不跟女同學說會害怕就先出去沒關係 03/24 12:59
噓 hihimen:佔領行政院違法，叫做對的事?? 03/24 12:59
推 peqqy020:幫高調 03/24 13:02
推 www10177:幹426滾 03/24 13:08
推 johnny3:違法就能打啦 闖紅燈也能用警棍把你打得變豬頭喔 03/24 13:13
推 zazash:先驅逐媒體哪招…… 03/24 13:19
推 Gjoy:去行政院幹嘛? 03/24 13:55
推 Bookdaily:幫高調。補足媒體的不中立 03/24 14:12
推 ATONG25:佔領行政院違法 那與通敵的該?呢 03/24 14:26
推 abiotic0219:===== 今天我知道 服貿不可退  學生可以打 ========= 03/24 16:05
推 longw: 03/24 16:14

