作者NWAHSEF (Akari)看板FuMouDiscuss標題[心得] 不然勒時間Mon Mar 24 02:22:42 2014

讓你們想佔哪就佔哪好不好

打輸了討拍嗎

不驅離等你們在佔下一個點嗎


你個人的意見 不要放大到全台灣

全台灣都挺你 就是政府要被抬走了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.229.84
噓 linkuron:政府不是要被抬走了嗎?   1.164.71.171 03/24 02:23
我來看戲的 這橋段蠻吸引人的 我等著看
噓 Neytirina:讓你想過就過嗎，強姦也無所謂嗎？   61.228.36.77 03/24 02:23
噓 hayden218:你讀以下你的倒數第二句220.137.127.173 03/24 02:23
噓 howard878:你個人的意見 不要放大到全台灣  118.167.98.64 03/24 02:23
→ windwater77:昨天拆大埔 今天拆政府 114.44.198.190 03/24 02:23
噓 Akirasbo:倒數第二句可以唸大聲點 對著鏡子 106.65.149.229 03/24 02:24

加油 現在台灣就是存在不同的聲音

我等著看各位成功

推 victor3099:抬走剛好  42.78.234.178 03/24 02:24
→ forturely:學生: 走囉~~進攻囉~~  27.105.43.224 03/24 02:24
推 Szss:上層的和平手段哪去了  說說罷了 49.158.109.107 03/24 02:25
※ 編輯: NWAHSEF         來自: 123.193.229.84       (03/24 02:28)
噓 grace0429:1F正解 原PO最後兩句多念個幾次 36.228.239.128 03/24 02:25

說真的 如果打贏警察 我就服了

成王敗寇 我只是旁觀者

我沒有要否定誰的意見

我只是說 打輸了就要認

不服氣再打過 我自己清楚自己講了什麼

我不會以為全台灣的人都同意我 我也很多朋友都在現場支持

期待各位的發揮
※ 編輯: NWAHSEF         來自: 123.193.229.84       (03/24 02:33)

