作者sading7 (sading7)看板FuMouDiscuss標題[心得] 有什麼理由馬英狗需要如此強硬通過服貿?時間Mon Mar 24 15:11:55 2014
幫大家回億一下，陳雲林在2008年來的時候

馬狗就動用警力與民眾暴發大規模衝突

馬狗在目前為止，兩次對人民動武都跟中國有關

一次是中國C咖來台，一次是中國極欲通過的服貿協定

我一直在說，馬狗執政的特質是

他非常重視兩岸關係

他討好中國，他討好美國，但是對人民漠不關心

他有一種極端傲慢的傾向，人民對他來說是微不足道的

而馬狗至今仍拒妥協，我完全不相信這是因為服貿對台灣經濟好

因為他其實根本也不在乎民生問題

否則他也不會放任炒房和各種物資漲價

服貿對馬來說，是他與中國關係的重要里程碑

後面他想做的事還有很多，還有貨貿、投資協定

最終目標是和習近平見面

並且讓兩岸進入不可逆的統一形勢

除此之外的一切都只是鋪陳而已

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.1.188.59
→ ivorysoap:為了送台討好主子 03/24 15:12
推 BaFan5566:來自權力的傲慢 03/24 15:12
推 canfish:最終目標是和習近平見面(握手) 03/24 15:12
→ liberte:你相不相信不重要 馬狗擔心的是對岸對他滿不滿意 03/24 15:12
推 iqeyuuri:因為整個台灣只有他是人其他都是奴才 喔 還有金小刀吧 03/24 15:13
→ ALENDA:真的很後悔年少無知在2008投給他...... 03/24 15:13
推 bimmer3:他的目地就是卸任前就算沒統一，至少要到不得不統的地部 03/24 15:13
推 DeLarc:他想做好她的區長吧 03/24 15:13
→ matt13205:反觀釣魚台、廣大興 03/24 15:13
→ ALENDA:這比交往了錯誤的男女朋友還心痛 03/24 15:14
推 tn0062:如果你爸爸臨終前要你務必要完成統一大業，你怎麼能不通過 03/24 15:19
推 aa152502:完成祖國的命令 03/24 15:20
※ 編輯: sading7         來自: 106.1.188.59         (03/24 15:21)
→ LHUGame:他愛面子阿 現在抗爭成這樣 他更想通過了 03/24 15:22
→ LHUGame:難道你要他承認他自己錯了? 03/24 15:22
推 dryadtim:馬X你做的政策真的對台灣未來好 為什麼不把家人都留在台 03/24 15:27
→ dryadtim:灣住 03/24 15:27
→ dostey:化獨漸統 03/24 15:27

