作者leo12341230 (CO)看板FuMouDiscuss標題Re: [影片] 流血的真相時間Mon Mar 24 11:08:31 2014
※ 引述《yoyohu (今夏的雨 今夏的夜)》之銘言：
: http://tinyurl.com/ktun778
: 影片是黑色夾克男被警察攻擊之後...
: 不知道有沒有Op
: 看到的幫轉或備份吧!
: 天佑台灣


大概聽一下

不確定對不對

下面可以幫忙補上

跟警察沒關係

上面

上面馬英九  她們學生?(這句不懂)

警察是勇敢的

不是警察的問題

是馬英九、後面的共產黨

她(我沒打錯字)把我們的國家搞成這樣子了

OOOOO兩千三百萬人

要覺醒阿

我們的國家   要沒有了

我們的民主   要消失了

OOOOOO聽不懂





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.102.64
→ blackcateva:我很佩服 那人超痛的 還獎得出話   114.44.0.155 03/24 11:10
推 paul19940809:你明明打錯字了  是牛也 223.143.92.183 03/24 11:14

