作者s0927009200 (齊天大聖)看板FuMouDiscuss標題[閒聊]  請不要再任意被子媒體洗腦時間Mon Mar 24 00:09:18 2014
((可轉發)))
我們可以看到 馬卡茸 對於學生的回應 6天都不理踩!!!
而看到激進份子攻佔政院 馬上就下了指揮
 這說明了什麼呢???
馬政府就是愛扣上黑帽子給人 對於自己的一意孤行卻不回應
我親愛的朋友們啊!!! 不要在被媒體操弄了(尤其是中x或x天的媒體，太偏頗了)
如果你親自去立法院附近走走
 就知道 立院前的學生都是和平理性的
 如果他們是不理性的話!!那怎會靜坐了五天呢???
假日的人數如此多!我們怎麼知道這是不是馬政府的派來抹黑的呢???((懷疑)
怎麼知道會不會有激進份子趁機作亂呢???
最近不是一直說 內部有分歧 或是50位激進的人士批 陳 林太溫和了!!
說不定這就是那些人也不一定啊!!((懷疑)))

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.225.153
→ willy1103:都是THEY的錯阿 我們學生很乖的 140.117.192.33 03/24 00:09
→ scent15:暴民呀  49.219.29.217 03/24 00:11
推 ufos:行政院是警察署的上級機關,警察有可能坐視  36.229.26.135 03/24 00:14
→ ufos:違法行為不管嗎?如果真的不管,警署也可以廢了  36.229.26.135 03/24 00:15

