作者chenpi (糟糕的熊吉)看板FuMouDiscuss標題Re: [建議] 明天大家一起來發報紙時間Mon Mar 24 16:01:43 2014


我願意購買三百份,但人在對岸
請問有人願意協助在北車發放嗎?


※ 引述《ColiColi (<U+2620>Busy Life<U+2620>)》之銘言：
: 明天蘋果頭條廣告是個大好機會
: 我相信很多人因為網路塞車沒能來得及捐款贊助廣告經費
: 或是已經捐了錢 而還想要再為這次學運出點力的人
: 可以將這筆錢拿去預購明天蘋果日報
: 五份、十份、一百份都好
: 發放給大眾
: 可以採行的方法：
: 1. 塞信箱(自住公寓or社區大樓等)
: 2. 在捷運站沿線派報
: 3. 不小心遺留在早餐店、計程車上、咖啡店、家中(針對不贊同的爸媽)等處
: 4. 不小心擺放在公司某處忘了拿走等
: 目前我們已經號召周遭朋友加入這次散布真實資訊的行動
: 希望大家一起來出點力
: 有效運用這次的捐款行動　讓社會看見真相!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 113.77.218.132
推 susanna026:請問那天要發呢？ 03/24 16:06
推 lightshade:我願意幫忙 需要人力的話請站內信我 03/24 16:08
推 tamers:既然要買，去幫北車阿嬤買報紙吧 03/24 16:09
→ chenpi:有高雄車站的朋友願意幫忙發200份 還有100分有人願意幫忙 03/24 16:16
→ chenpi:在北車發嗎? 03/24 16:16
推 lightshade:北車我可以 相關事宜請站內信聯絡 03/24 16:18
→ lightshade:或者水球 03/24 16:19
→ chenpi:目前已經有版友聯繫 如果有還有需求再跟各位聯繫 謝謝幫忙 03/24 16:29
推 useuser:推幫北車阿嬤買報紙 03/24 16:31

