作者Gjoy (鬼接TU\)看板FuMouDiscuss標題[閒聊] 光頭哥出師未捷時間Mon Mar 24 01:06:57 2014


前幾天 光頭哥以及他的快樂伙伴

曾說 喝了酒 才有力氣和警察互幹

可惜 因為酒駕（騎摩拖車酒駕，搞笑喔） 提早出場

不然行政院和警察pk的場子

光頭哥就有表現機會了


這畫面讓我想到

關羽溫酒斬華雄啊~

光頭哥殘念


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.49
噓 CJCU56:他誰   59.127.39.63 03/24 01:07
推 bobobola:華雄是被孫堅幹掉的  1.164.176.215 03/24 01:07
→ coburn:是喔   114.24.150.6 03/24 01:07
→ Swampert:華雄是夏侯幹爆的 孫堅追擊時 114.39.212.116 03/24 01:08
→ jrbobo:可惜了,不然可以請他吃乖乖 59.126.243.238 03/24 01:08
→ aa874125:喝酒誤事   1.164.90.140 03/24 01:18

