作者jeffyla (冷)看板FuMouDiscuss標題[建議] 有效的使用立法院?時間Mon Mar 24 12:34:34 2014
個人有個想法

既然行政院希望知道服貿哪一條有問題

立法院裡面現在又有大量的媒體守候

就借用現在的時間

請教授和學者們就立法院這個場地逐條審查

將問題一個一個提出

討論也好  逐條審查也好

實際運作也可以顯示  不單只是佔據這麼簡單

媒體也可以現場轉播

讓全國人民看到服貿協議真正的問題在哪

陳林一直重申理念  也只是會被忽略

事情都發生這麼久了  正常人都知道反服貿反黑箱的理念

請問各位覺得就在現場糾正服貿協議內容

會是個可行的做法嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 68.118.197.232
推 dearmajesty:推 比什麼都不做好   140.120.19.3 03/24 12:35
推 mesenchymal:推 有難度 但是個不錯的方案   143.48.64.56 03/24 12:35
推 MARVELHERO:終於有個有點建設性的 220.133.45.233 03/24 12:36
推 kopuck:立院現在是個舞台 像鄭教授如果能利用這個  220.134.9.192 03/24 12:36
→ kopuck:舞台 向大家說明服貿反對的細節  220.134.9.192 03/24 12:36
→ kopuck:我覺得比多攻占幾座城池有幫助得多  220.134.9.192 03/24 12:37
推 RundoBonjour:監督條例也一起通過    42.78.26.30 03/24 12:37
推 snowforever:我也很想看到現場的逐條審查把每個條   36.231.21.93 03/24 12:37
推 mlda888:步錯140.116.191.206 03/24 12:37
→ snowforever:約審了哪些 改成什麼樣 很好奇   36.231.21.93 03/24 12:37
推 cc9i:推 有建設性的東西  可是媒體會直播嗎？140.116.103.199 03/24 12:37
推 karen71014:是個方向  115.82.121.46 03/24 12:38
推 showwell0120:推 希望立院的人可以這麼做140.117.177.105 03/24 12:38
→ snowforever:想看大家覺得好的服貿協議內容是什麼   36.231.21.93 03/24 12:38
推 frank47147:支持 比無腦亂衝 分散人力好多了 180.176.10.105 03/24 12:38
推 after1:早就提過了.  之前怕被當作辦家家酒 220.137.120.70 03/24 12:39
推 kemba:想法雷同給推∼∼∼ 71.235.248.145 03/24 12:39
→ after1:現在應該不會了吧 220.137.120.70 03/24 12:39
推 dxiie:推這個想法  114.33.223.95 03/24 12:39
→ ATONG25:利用時間 讓更多人了解事情111.252.168.111 03/24 12:39
推 keroromoa:幫高調 現在至少連江都想知道哪邊有問題 203.79.155.243 03/24 12:39
→ ATONG25:真要冷靜 馬就是怕冷靜抗議 所以避重就輕111.252.168.111 03/24 12:40
推 andycom12000:幫高調 但是媒體絕對不會買單140.113.252.100 03/24 12:40
推 simplemuji:推 回應江的問題   36.237.96.24 03/24 12:41
推 Ling9553:推123.110.163.209 03/24 12:41
推 j86968696n:這想法不賴 125.230.166.63 03/24 12:42
推 chuna:有建設性給推，有效利用時間  223.142.1.186 03/24 12:42
推 Impellitteri:好220.136.241.163 03/24 12:42
推 anguslee:順便請媒體直播  一樣的新聞畫面看到爛了  114.47.53.215 03/24 12:42
推 incredible:推  這非常重要  讓更多人了解  才是擴 161.130.178.21 03/24 12:42
推 coffee777:推~星期六在現場是做一樣的事! 140.134.48.253 03/24 12:42
→ incredible:大抗爭(增加人數)的唯一方法 161.130.178.21 03/24 12:42
推 Blackisgood:高調 140.130.189.43 03/24 12:43
請問大家  如果可行  要怎麼讓會場內的人知道？
※ 編輯: jeffyla         來自: 68.118.197.232       (03/24 12:44)
→ incredible:好像只有學生跟教授參戰一樣  太多人不 161.130.178.21 03/24 12:43
推 s0805744:支持這想法 36.231.253.144 03/24 12:44
推 ts0101:感覺很有用  推   42.65.129.72 03/24 12:44
→ incredible:解 像洪仲丘那樣簡而易懂  就會有很多 161.130.178.21 03/24 12:44
→ incredible:人出來 161.130.178.21 03/24 12:44
推 opoping123:高調 114.45.154.240 03/24 12:45
推 hahvera:推 03/24 12:45
推 ionchips:這個難度有點高, 但做得好或許是大好機會 03/24 12:46
推 lovebuddy:推。 03/24 12:46
推 SoftPig:雖然我很願意推，但這是沒有甚麼太大意義的 03/24 12:46
→ SoftPig:因為沒有經過業者的實際意見是不見得可以看得出包裝過後的 03/24 12:47
→ SoftPig:陷阱的.... 03/24 12:48
推 yennychen:這做法不錯,可是要先找到願意將畫面直播的媒體 03/24 12:48
→ SoftPig:之所以需要長時間和一兩年舉辦公聽會就是因為要廣泛整合 03/24 12:49
→ p2p8ppp:推推推這方法很有效   重新凝聚共識  聚焦 03/24 12:49
→ SoftPig:意見，當年加入GATT就是如此 03/24 12:50
推 jetamie:這方法不錯欸  解釋清楚問題點 會讓大家更願意參予 03/24 12:51
推 jackieway:由民間的力量先逐條審查 好過之後被國民黨以優勢通過 03/24 12:51
推 dostey:問題是逐條審查,沒辦法改文字內容耶 03/24 12:51
推 linwayne:這個很不錯！ 03/24 12:51
推 ohyii:好 03/24 12:51
推 xd712182000:推 03/24 12:52
推 momo336699:應該可行~~~~ 03/24 12:52
借助目前高度媒體注目  起碼可以讓大部分民眾改變  先入為主的暴民觀念
也增加每個人對服貿的認識
不過目前現場的演講方向也是很重要沒錯~
※ 編輯: jeffyla         來自: 68.118.197.232       (03/24 12:56)
推 qqqzzz123:推~終於看到個好方法了 03/24 12:54
推 poowoo:有建設性推，但場內有人懂各產業需求嗎？ 03/24 12:54
我不確定現場近出的狀況  似乎外面的人也可以進去吧?
邀請願意對話以及進行討論的產業界進去也未嘗不可
推 lovewest:推 03/24 12:54
推 cawayi:推！有建設性的提案！真能這樣做清楚真實狀況的人會多很多 03/24 12:55
推 yuee:推 03/24 12:55
推 m663329:推 03/24 12:55
推 ya810320:推 03/24 12:56
→ yuee:不知道能不能弄到投影機 03/24 12:56
推 mickey03:幫高調 03/24 12:56
※ 編輯: jeffyla         來自: 68.118.197.232       (03/24 12:58)
推 BingBaKing:推 03/24 12:57
推 cscs91:推 03/24 12:58
推 Jk20086636:反正站著也無聊 有媒體剛好 03/24 12:58
推 qq7788877qq:我也覺得可行   在場的各個大學學者決對不亞這些官員 03/24 12:58
推 overhead:好主意 03/24 12:59
推 newvisional:推! 03/24 12:59
推 teybend:推!!!!!!!!!! 03/24 13:00
推 t1o0m0a7:推! 03/24 13:00
→ matsuwu:這幾天場內外就有很多專家學者在說明 03/24 13:01
推 meimeiamy:推 03/24 13:01
推 oprengar:推 03/24 13:01
→ matsuwu:如果你跟媒體說我們現在邀請你來直播我們的說明 03/24 13:01
→ matsuwu:我相信不會有一家媒體會理你 03/24 13:01
既然媒體定期轉播會場內外狀況  我相信這樣的行為和活動還是會傳出去的
※ 編輯: jeffyla         來自: 68.118.197.232       (03/24 13:04)
推 overhead:也可以自己直播 放在網路上啊 媒體就算剪個幾段也好 03/24 13:02
→ overhead:有興趣的人就可以在網路上找到全程版本 03/24 13:02
推 BFApollo:重點是能整理到簡潔 一般民眾易懂 舉例淺顯且切身相關 03/24 13:07
推 tim855042:請教授去上民主法治課 03/24 13:08
→ BFApollo:也要讓中外媒體一拿到就能上手 迅速發布 03/24 13:08
推 phoon1103:推!! 03/24 13:09
推 imdog:推 一條一條的審 說出每一條的優缺問題 03/24 13:10
→ BFApollo:其實也可以印文宣在各大車站發放 03/24 13:10
推 goodfen:這幾天場內外有很多專家學者在說明 但能轉播出來確實更棒 03/24 13:11
推 cavamina:推推推！可以請各產業提出疑慮或錯誤！ 03/24 13:11
→ goodfen:因真的還很多人不知道服貿的優缺 影響 03/24 13:12
推 Anail:拜託快做!! 03/24 13:15
推 wowkg21:高調 03/24 13:15
推 aicai:這想法有建設性多了 03/24 13:17
推 virgonelson: 03/24 13:18
推 pk3321:推!!! 03/24 13:23
推 mkay2250:推 03/24 13:24
推 zeldo:想法相同！ 03/24 13:25
推 jason8585g:推這想法好 還可以在發言的時候問問題打臉 03/24 13:27
推 felixgene:推 03/24 13:27
推 eddieka:大推，這樣才有更多人支持抗議行動 03/24 13:29
推 juju6326:推 03/24 13:33
推 danteuk:推 03/24 13:37
推 FullMg:推 03/24 13:38
推 xup6mp60203:推 03/24 13:40
推 foodtp07:支持 03/24 13:41
推 jonneth:不錯的建議  雖然很多學者上去演講了  可是這樣很有意義 03/24 13:42
推 Cobaco:推 03/24 13:42
推 simonown:他們前幾天早就分過組逐條審過了，還寫了海報 03/24 13:45
推 BAcard:好主意! 幫高調 03/24 13:54
推 Nobita:選出113個學生與學者代表 模擬立院運作審查 表決就按按紐 03/24 13:55
→ Nobita:通過後直接在門口公告實施 不送經總統府即可 03/24 13:55
一開始我也是這麼想  但若真的模擬立院運作也沒有實質公權力
只怕會淪陷為被攻擊的話題而已
※ 編輯: jeffyla         來自: 68.118.197.232       (03/24 14:00)
推 qwilfish:good idea 03/24 14:04
推 suing11:推 03/24 14:06
推 carltone:推! 03/24 14:32
推 Bookdaily:推，我看過協議文本，一般人根本看不懂。 03/24 14:34
推 clcup6046:good 03/24 14:43
推 qqaie:推 03/24 14:58
推 acale0202:推 03/24 14:58
推 gs0815:贊成解釋為何反服貿 一般人從電視真的不懂服貿的可怕 03/24 15:06
推 apple1224:覺得很棒! 03/24 15:19
推 Spell16: 03/24 15:24
→ kim8547123:推 把法條逐條向民眾解釋 希望能開放call in提問 03/24 15:24
推 stja: 03/24 15:32
推 akirakid:有道理，辯論也行 03/24 15:37
推 eldar:推 直接逐條提出質疑 更有建設性 讓更多人能了解 03/24 17:26
推 lusinda:push 03/24 17:51

