作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 工商界發聲：該動用公權力了時間Mon Mar 24 17:37:53 2014
http://udn.com/NEWS/NATIONAL/NAT3/8567144.shtml


【經濟日報╱記者詹惠珠／台北報導】
2014.03.24 04:08 am


反對服貿協議的學生攻占行政院，工商團體認為已是無法無天，強調這已不是支持服貿或是
反對服貿協議的問題，而是擾亂社會秩序，政府應運用公權力強制驅離。



工商團體對於學生攻占行政院高度關心，商總理事長賴正鎰到昨晚11時還守在電視機前，他
說，學生如此「無法無天」，會讓人民有樣學樣，民主就此淪陷。他強調，台灣是法治國家
，政府要維繫國家尊嚴，應該拿出公權力。



賴正鎰說，沉默大眾不講話，並不表示支持學生，像他小孩唸大學，班上只有一、二位同學
參加抗爭，很多同學根本不懂什麼是服貿。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.230.127
噓 BigCat:udn 03/24 17:38
噓 GodisTaiwan:我先 03/24 17:38
噓 blackxo4u86: 03/24 17:38
噓 s6212david:他小孩跟他小孩的同學無知 關我屁事 03/24 17:38
噓 l835566:跟上 03/24 17:38
噓 mmnnxpozic:策 03/24 17:38
噓 leemiyinghao:你懂你上來講給大家聽 03/24 17:38
噓 yayahappy96:他小孩念哪間? 112 113 114 只有1.2位參加? 03/24 17:38
噓 loveian16:ZZZZZZZZZZZZZZZZZ 03/24 17:38
→ k840620k:不知道政府也不出來說清楚啊 03/24 17:38
噓 cpblgu:幹 03/24 17:39
噓 XX9:有樣學樣 03/24 17:39
噓 david0129:工商界: 03/24 17:39
→ q76211635:不懂服貿 人家叫你吞你就吞下去了 一群XX學生 03/24 17:39
噓 enter036:既得利益者 03/24 17:39
噓 thepower:沉默的就乖乖的閉嘴 甚麼沉默的多數? 03/24 17:39
噓 t6789:黑箱就民主嗎 03/24 17:39
→ blackxo4u86:小孩是在念大學的附設幼稚園吧zz 03/24 17:39
噓 kiralacus:張慶忠還知道台灣是法治國家?馬英九知道? 03/24 17:39
→ angusyu:請問[工商團體]是什麼東西？ 03/24 17:39
噓 bevis60212:很多同學不懂什麼是服貿 這是打自己嘴吧嗎= =? 03/24 17:39
噓 flyphoton:他小孩無知˙嗎ˊ 03/24 17:39
推 jfs:重點: "很多同學根本不懂什麼是服貿"   這才是悲哀 03/24 17:39
噓 vic210: 03/24 17:39
噓 dderfken:政府如此無法無天，是跟對岸有樣學樣，民主將成過往 03/24 17:39
噓 erosha:來囉 03/24 17:39
→ KawasumiMai:很多同學根本不懂什麼是服貿。   幹你也知道？ 03/24 17:39
→ psdcgb:FUCK 工商界 03/24 17:39
噓 silver321:不懂不用學嗎? 唸書幹嘛的 03/24 17:39
→ pilkk:阿不就自己小孩很白癡 03/24 17:39
推 ufoon:重國朋友表世心 03/24 17:39
噓 encorej02071:隨便找個人也說工商界 03/24 17:39
噓 pray:吠三小 少賺點會死嗎 03/24 17:39
噓 Robben:沈默就多數喔 03/24 17:40
→ ctes940008:這團體是啥？ 03/24 17:40
噓 Persuasion:白木 03/24 17:40
→ error123:很多人不懂服貿?幹這不是政府無能不宣導嗎? 干學生屁事 03/24 17:40
→ sad5960159:就是不懂你們才為所欲為啦 03/24 17:40
噓 ilmvm0679:你最棒惹∼ 03/24 17:40
噓 alisha2224:你家小孩這麼笨 看什麼都學喔 既得利益者閉嘴 03/24 17:40
噓 richardmcho:能拿到利益的人講話完全沒有任何價值 03/24 17:40
噓 drusilla:什麼？ 03/24 17:40
推 AustinRivers:推 工商界講話才是真理 03/24 17:40
噓 dostey:商人無祖國! 03/24 17:40
噓 nil113:要不要報一下哪所大學 03/24 17:40
噓 rimoe:他小孩唸哪裡的大學？？ 03/24 17:40
噓 catatonic:你小孩無知那是你家的事 沒人想知道 謝謝 03/24 17:40
噓 xo45527788:他有看過民調嗎?? 03/24 17:40
噓 wellsper:工商界知道什麼是民主？我只知道商人無祖國！ 03/24 17:40
噓 syk1104:讓人民懂不就你們的責任嗎?拿這個自打嘴巴做啥!幹!!!!!!y 03/24 17:40
噓 matt13205:反觀要求加薪的時候...共體時艱 03/24 17:40
→ KawasumiMai:搶著奶水喝的嘴臉....噁爛至極 03/24 17:40
→ after1:學生懂得應該比這群白癡多 03/24 17:41
噓 KillerB: 03/24 17:41
噓 martintp6:既得利益者噁心的嘴臉 03/24 17:41
噓 nuendo:既得利益者的嘴臉 噁心 03/24 17:41
噓 iamOsaka:費誤 03/24 17:41
噓 ray10100:呵 03/24 17:41
→ annebronte:和全世界最不民主的國家簽協議然後要學生民主是不是在 03/24 17:41
噓 Violet5566:哪個工商團體? 03/24 17:41
→ loveian16:公你媽 03/24 17:41
→ rimoe:他就很懂服貿？對，只要他有錢賺就好！ 03/24 17:41
噓 kevin881258:既得利益者的嘴臉 噁心 03/24 17:41
→ annebronte:自打嘴巴? 03/24 17:41
→ ilmvm0679:你一個人能代表工商業嗎？ >"< 我好擔心喔！ 03/24 17:41
→ MacheteKerKe:會讓人民有樣學樣，民主就此淪陷? 是不能爽爽賺吧 03/24 17:41
噓 gn780802:動你老母拉 03/24 17:41
噓 acer758219:大家快看清認明 既得利益者的嘴臉 03/24 17:41
噓 clavi:隨便幾個既得利益者就能代表工商界? 03/24 17:41
噓 MoMohaha:商人無主國! 想他們的嘴臉就噁心 03/24 17:41
→ sinohara:癩症疫　你的官司咧 03/24 17:42
推 zxzxcvb:太感動了，這才是正義的聲音! 03/24 17:42
噓 zergtide:所以人民就該當待宰的羔羊 不能有任何意見。醜陋的嘴臉 03/24 17:42
推 BruceLin:綠狙 噓成這樣 代表牠們崩潰的很嚴重 03/24 17:42
噓 thomas2451:商總 03/24 17:42
噓 kj632868:zzz 03/24 17:42
噓 ake1234:民主早已淪陷 03/24 17:42
噓 yocoming:真是噁心,令人心寒 03/24 17:42
噓 cs12600:踏馬的 資方的吃屎嘴臉 03/24 17:42
噓 InMontauk:很怕大家罷工厚XDDDDD 03/24 17:43
噓 sonia114:蝦 03/24 17:43
噓 eflove43:現在給你玩爛,以後讓你小孩來承擔就對了? 03/24 17:43
推 error123:別說你小孩是大學生好嗎？　污辱學生 03/24 17:43
噓 water0202:商人無祖國的最佳寫照 03/24 17:43
噓 motu1013:不噓很難過！ 03/24 17:43
噓 xiaomu:看了就倒彈 03/24 17:43
噓 Niok:頗呵 03/24 17:43
噓 hankungggg:幹 03/24 17:43
噓 occopy: 03/24 17:43
噓 cvbn7910:我一個讀113財金的學長嘴臉也很噁 03/24 17:43
噓 mai1108:工"商"界! 03/24 17:43
推 recx:財團嗆學生 <-所以我可以認為這就是服貿本質嗎? 03/24 17:43
噓 manu312:既得利益者 03/24 17:44
噓 myeason:幹你娘 03/24 17:44
→ juiceching:國外暴動就很民主 03/24 17:44
→ cvbn7910:吹說要讓財團壯大才有競爭力 幹你他媽噁心至極 03/24 17:44
噓 rick12369874:好不容易訓練出來的奴性怎麼可以不見 03/24 17:44
噓 agag5123:他小孩一定吃祖產阿 也是既得利益者 無恥沒藥醫 03/24 17:44
噓 yanis:你就代表工商喔？ 幹 03/24 17:44
噓 AustinDave:這時候你還講民主？ 03/24 17:44
推 AAPL:去死 03/24 17:44
噓 whitezealman:汪汪  汪汪汪 03/24 17:44
→ Raiden:垃圾財團，舔共馬眼 03/24 17:44
噓 Cold5566:商業總會"賴正鎰" 立場堅定 豪不動搖 03/24 17:44
噓 hyperino:11點去睡 正好沒看到公權力怎麼強暴人民 03/24 17:45
噓 Abric:e04 03/24 17:45
推 zxzxcvb:那些學生是不是認為大聲就會贏? 03/24 17:45
噓 AAPL:按錯補噓 03/24 17:45
→ pella:幹想吐 03/24 17:45
噓 zxc123519:因為他們不懂服貿所以被傻傻的賣啦 03/24 17:45
噓 frt45699:噁心 03/24 17:45
噓 inmatao:頗呵 稱團體卻不敢具名 搞不好只有小貓一隻 自稱團體 03/24 17:45
噓 Kyler:身家都在大陸 當然要出來舔LP 03/24 17:45
噓 kero0331:XXXXXXXXXX 03/24 17:45
噓 error123:26是不是以為每天上批踢踢版大陸就會變好？ 03/24 17:46
噓 spring00658:你家小孩都大學了 還可以不關心社會 蠻好的 03/24 17:46
噓 silentence:zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 03/24 17:46
→ hsin627:既得利益之人 03/24 17:46
噓 KrisNYC: 03/24 17:46
→ lefech:這是在愚民嗎 03/24 17:47
→ Kyler:建設公司老闆 希望大陸人來炒房價就直接說 03/24 17:47
噓 catclan:垃圾財團  垃圾政府 03/24 17:47
噓 Violet5566:還拖自己小孩同學下水真可悲 03/24 17:48
噓 WeAntiTVBS:幹 膝蓋想都知道 服貿就是照顧這種特定族群 03/24 17:48
噓 fssh710020:法治個屌啊 03/24 17:48
噓 b98502071:何不食屎乎? 03/24 17:50
噓 Allensph:工商廢物團體 03/24 17:50
噓 jackyryo:你或許可以代表工商 但你小孩憑甚麼代表學生 03/24 17:50
噓 giveme520:薌鄰騜駒賣不掉別牽拖 03/24 17:51
噓 peterandwolf:垃圾 03/24 17:51
→ floraaaaaa:阿就房子賣不掉在舔共啊 03/24 17:52
噓 userasn: 03/24 17:52
噓 s958256:呵呵  小孩讀哪說出來讓大家笑一下 03/24 17:52
噓 Ruid:豬玀財團 03/24 17:53
噓 wang961726:工商… 03/24 17:53
噓 tenfu:工商界嗜錢如命 小孩會有樣學樣 03/24 17:54
噓 joker2340:自打嘴巴 03/24 17:57
噓 godshibainu:商總理事長賴正鎰!!! 03/24 17:57
噓 TwoSeam5566: 03/24 17:57
→ alurel:2 03/24 17:57
噓 Jasonme:可悲，只付22k你損失多少？ 03/24 17:57
噓 pigeatsleep:.... 03/24 17:58
噓 maker81430:中國霉體 別出來害人 03/24 17:59

