作者NCTULaoda (交大Kobe)看板FuMouDiscuss標題Re: [新聞] 台、清等4校學生會籲全國發動罷課時間Mon Mar 24 11:25:19 2014
※ 引述《murray5566 (睡覺睡到自然醒)》之銘言：
: ※ 引述《hahaluck (小呆狼)》之銘言：
: : 作者: toast520520 (藤原健二) 看板: Gossiping
: : 標題: [新聞] 台、清等4校學生會籲全國發動罷課
: : 時間: Mon Mar 24 01:01:54 2014
: : 台、清等4校學生會籲全國發動罷課
: : 〔記者陳怡靜／台北報導〕台大、清大、台師大、東華等4校學生會，清大、台大、
: : 政大、東華、東吳等部份系學會廿三日深夜發出共同聲明，學生團體強烈反對未經正
: : 當法律程序而強行通過服貿協議，他們呼籲各校學校發動罷課，聲援反服貿佔領運動
: : ，要求政府正式學生訴求，退回兩岸服務貿易協議。
: : 十餘系所學會也聲援
: : 　參與串連的校系所包括：清華大學研究生聯合會、清華大學學生會、清華大學人社
: : 院學士班系學會、政治大學社會學研究所所學會、台灣大學研究生協會、台灣大學學
: : 生會、台灣大學社會學研究所所學會、台灣大學社會學系系學會、台灣大學中國文學
: : 系系學會、台灣大學人類學系學生會、台灣大學建築與城鄉所學生會、台灣大學法律
: : 學院研究生學生會、台灣大學醫學院學生會、台灣師範大學學生自治會、台北大學社
: : 會系系學會、東華大學學生自治會、東吳大學政治研究所所學會等。
: : http://ppt.cc/kizW
: http://ppt.cc/CyZX
: 有沒有理工科系都不響應的八卦嗎?
: 交大是理工見長的大學
: 這次活動竟然裝死?!
: 理工人好像完全不受服貿影響?

幹

我們交大挺服貿啦！

看到這麼多吱吱在那邊ㄏ

誰會去挺啊？

又不是腦殘

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.219
→ stilllove56:黨工上班了喔 59.126.204.136 03/24 11:25
→ siegfred:很可笑 140.112.218.67 03/24 11:26
推 apa9394:老大要吃午飯嗎123.240.183.179 03/24 11:26
噓 lostrain00:該醒醒了喔宅宅140.114.120.188 03/24 11:26
→ iqnine:戰力弱到只能靠IP的反串140.112.250.207 03/24 11:27
噓 tsukiato:哪位?  218.161.54.12 03/24 11:28
→ hergan:快點召喚你分身onearmman噓自己 140.123.107.43 03/24 11:29
噓 pinlin5335:以你為恥 101.12.156.122 03/24 11:31
→ kay0814:你代表全部交大人嘛  140.122.53.58 03/24 11:34
噓 st410237:無言...一個人又不代表全部 = = 03/24 13:31

