作者PLUS300 (Meng)看板FuMouDiscuss標題[閒聊] 馬江也太好釣了吧！時間Mon Mar 24 01:36:13 2014
  想也知道對方下這步棋要的是什麼，就是要你們下令「強制驅離」

藉此發生暴力流血等衝突，好讓支持民眾重新凝聚力量

當看到學生進攻行政院，立馬咬餌速度之快讓人汗顏，也實在讓人心寒

不論你是不是支持服貿或是何黨何派，這群學生讓你知道了這個訊息

提醒了你這樣的議題，讓全台灣重視以及認識這個協議

這難道還不夠偉大嗎？起碼在日後發現欸...怎麼房價一直漲...大陸老闆越來越多...

你會想起，喔靠么這該不會就是幾年前有人霸佔立法院的人在吵的事吧！

學生固然天真以為可以藉此就滿足他們的訴求，但他們就是這樣做了

而我們的上位者是怎麼處理？

先讓他們吹吹風淋淋雨過幾天就好了吧！

欸那安捏，不走耶！先踢踢皮球好了，剛好在那討厭的傢伙地盤上鬧 真爽

夭壽！還是不走耶！該出來肯定摸頭了

接著一個爆氣

[ 強制驅離 ]

怎麼會這樣處理...他知道他簡單說四個字，依法執行

會有多少人受傷流血嗎？有多少警察會殺紅眼藉此宣洩這幾天的不滿嗎？

就這樣發生了，我覺得很殘忍也感覺上位者的愚笨。

今天不同意見出現，就是等著吃棍子吃盾牌

以後誰還會為我們發聲？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.224.99.84
推 a1122334424:真的這樣下這步棋 這人也太陰險 123.192.150.74 03/24 01:37
推 chicham:剛剛不是就洗洗睡了,現在是在做夢?  124.10.35.245 03/24 01:37
→ windmai:他們覺得這樣做無所謂吧，依然有人力挺 36.226.193.172 03/24 01:37
推 call032ss:照這邏輯要到什麼時候警察才能動?118.170.157.138 03/24 01:38

    如果現場造成周遭民眾無端受傷，或是造成民眾身家安全受到威脅時

出動鎮暴警察無可厚非，但是現在就是一群平民躺在那邊喊口號，就吃棍子。

況且整件事的處理，完全不是非走到這步不可吧？

推 mintex:順我者昌   39.14.57.214 03/24 01:38
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:39
→ sonic5566:馬認為依法行政就可以為所欲為118.170.180.205 03/24 01:39
※ 編輯: PLUS300         來自: 36.224.99.84         (03/24 01:43)
推 cavamina:推123.240.125.251 03/24 01:44

