作者ppu12372 (高能兒)看板FuMouDiscuss標題[如果] 如果僅僅包圍行政院,沒有闖進去的話時間Mon Mar 24 14:01:31 2014
這樣會不會是最佳的狀況??

就所有人都只在外面靜坐

不闖到行政院裡面

這樣就沒有任何破壞公物的證據了吧??

而警察礙於陳腐的法律要武力驅離周邊靜坐民眾

是不是輿論會比較導向學生??

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.23.164
噓 Yhlin0827:周圍一樣不行 03/24 14:02
→ likeair:如果不侵入 只包圍就不會有昨天的"強制"驅離.. 03/24 14:02
噓 ktc97904:不行 法律有規定 03/24 14:02
所以我說會更佳呀

人群僅僅和平靜坐,但警方因為陳腐的法律武力驅逐和平靜坐的學生

這樣輿論應該會導向學生吧??
→ jacky3838:被封路了QQ 03/24 14:02
推 mpIII:靠  我在行政院周圍坐著吃東西也不行? 03/24 14:02
→ taot917:所以說不怕神一樣得對手... 03/24 14:02
噓 Ciddens:集遊法看了沒 03/24 14:02
推 MARVELHERO:當然，但事實上不可能，因為最初就是以非和平手段佔領 03/24 14:03
噓 tn00371115:我一開始在後門沒進去 第一個被驅離 03/24 14:03
→ encorej02071:不可能 不然場外就不會被驅離了 03/24 14:03
→ hihimen:別把立法院那套帶到行政院，立法院那就是違法，只是沒被趕 03/24 14:03
噓 WeAntiTVBS:周圍基本上也是集會遊行禁制區 03/24 14:03
→ MARVELHERO:立法院，行動升級勢在必行，從最初就已經錯了 03/24 14:03
→ WeAntiTVBS:所以這幾天立法院被攻堅也並非不可能 03/24 14:03
→ MARVELHERO:洪事件我認為才是最好的民意表現 03/24 14:04
→ likeair:但還是會被驅離 03/24 14:04
→ MARVELHERO:以和平但違法的手段表示意見，才能始終如一 03/24 14:05
嗯嗯我的意思就是這樣
推 meetyou76:集遊法違憲  鴿子封包到了沒 03/24 14:05
→ MARVELHERO:非和平的手段，只會愈演愈烈 03/24 14:05
※ 編輯: ppu12372        來自: 114.34.23.164        (03/24 14:05)
→ hihimen:說違憲，呀是生效了沒? 03/24 14:06
噓 mykuririn:要戒嚴了嗎 03/24 14:09

