作者kof78225 (聖劍天俠)看板FuMouDiscuss標題[閒聊] 一個常態國家，政治的責任在成年人時間Mon Mar 24 13:03:51 2014
胡適先生:「一個常態國家，政治的責任在成年人，

年輕人的興趣都在體育，娛樂，結交異性朋友；

而在變態的國家，政治太腐敗，沒有代表民意的機關存在，

那麼干涉政治的責任必定落在青年學生身上。」



--
 作者  HeySayJUMP (這ID酷吧XD)                             看板  japanavgirls 
 標題  [閒聊] 電車的片 到底是怎麼拍的阿...?                                   
 時間  Tue May  3 00:49:48 2011                                               
───────────────────────────────────────
推 kfclikeshit:這是真的 我上次去日本玩 隔壁車廂就在拍A片 我還被找  05/05 12:10
推 pongo23:去拍打雞肉                                              05/05 14:32

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.188.89
→ CJCU56:一個689講的話你也信? 03/24 13:04
推 basicnet:真der 03/24 13:04
→ b0204888100:原來我是變態 03/24 13:05
→ a1052026:一個酸老母的人講的話能信? 03/24 13:05
推 zxcvforz:的確，說什麼去日本電車都在拍A片真的不能信 03/24 13:06

