作者cgi0911 (勝者的迷思)看板FuMouDiscuss標題[心得] 攻佔行政院並不見得是失敗的時間Mon Mar 24 09:53:08 2014

如果不是禮拜天半夜的行動，也許，佔領立法院的行動也會師老兵疲
新聞性、話題性也在普羅大眾忙碌的生活中，及媒體有意無意地淡化下，消磨殆盡
但是行政院這場子，在人民即將展開勞碌的新的一週之前，畫上了一筆高潮

全世界的台灣人都怒了！我的原本充滿著吃喝玩樂的FB首頁，
已經被同在海外的台灣人的焦慮洗版。所有人都在思考著，
該怎麼讓整個國際社會，看到我們台灣人正在面臨的難題！


借用一下之前聽過的經典的演講稿文：
你可以哭泣，但不要洩氣。你可以悲傷，但是不要放棄。因為明天起來，我們要像過去一
個禮拜那樣地勇敢，心中充滿著希望。


--
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               ◢
                           ＤＥＵＴＳＣＨＬＡＮＤ                 ★◢█
                                by cgi0911                      ★◢█◢
                         The Order of Black and White         ★◢█◢█
                           The Glory of Three Stars           ◢█◢█◢
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     ◢█◢█◢█

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.200.245.125
推 foodtp07:推123.194.155.220 03/24 09:54
推 dvdvideo:推 不要放棄!  111.254.32.81 03/24 09:59
推 q13461346:推   114.32.29.63 03/24 10:02
推 sunen:沒失敗阿 讓大家可以哭說警察打人裝可憐   42.79.41.173 03/24 10:04
推 edward811022:推   42.75.58.125 03/24 10:08
推 BleedWang:你可以去看蘋果討論區的留言 111.70.117.154 03/24 10:19
→ BleedWang:風向變了 111.70.117.154 03/24 10:19

