作者d9637568 (小<U+3055><U+3044><U+3051><U+308C><U+3069>確<U+304B><U+306A>幸<U+305B>)看板FuMouDiscuss標題[建議] 現在情形建議攜帶全罩式安全帽時間Mon Mar 24 15:19:58 2014
保護頭部和臉部

至少有一些基本的防護措施

太危險了專挑頭尻

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.22.90
推 oook:基本上將練劍術的裝備都穿上應該就沒問題了 03/24 15:20
→ Emerson158:你把臉全遮起來 像歹徒更危險 出事先抓你 03/24 15:21
推 mykuririn:哪個頭 03/24 15:21
推 flux:五星旗披在身上 03/24 15:21
→ t72312:就保護性來說全罩安全帽保麗龍厚抗衝擊 又可防噴水 03/24 15:22
推 sabrina2597:看不到臉就會有不明人士混進去了 更危險 03/24 15:22
→ mykuririn:安全帽大賣 03/24 15:23
→ t72312:不過只有幾個人戴一定變目標 擺明是來對幹的 03/24 15:23
→ johnion:昨天看到很多人戴安全帽阿!!  感覺很專業....XDDD 03/24 15:23
→ chx64:本來就該這樣 難怪一開始被人酸去郊遊 03/24 15:23
→ t72312:如果我要去對幹一定戴全罩+防摔衣裝備 03/24 15:24
推 mbtvsbmp:我到時覺得護膝&護肘比較需要，萬一摔倒比較不會受傷 03/24 15:25
→ Emerson158:不然銀行幹嘛要求要把安全帽取下來 03/24 15:26
→ susanna026:那個中午很熱 要小心熱昏的 03/24 15:27
推 gamania5972:軍警用品店買的到鎮暴裝備嗎？ 03/24 15:35
噓 Verola:紅明顯 昨天的影片看來 戴了反而會變警察的優先目標... 03/24 15:37

