作者chris7 (小7)看板FuMouDiscuss標題[心得] 你有為你身邊的人著想嗎?時間Mon Mar 24 00:49:56 2014
今天下午 林同學說

當你喊 往前衝時

你有和你身邊的人討論嗎?

你有為你身邊的人著想嗎?

現在看到有流血衝突 真的是很不捨

沒有人 會放著好好的生活不過   去抗議

沒有人 會冒著讓家人擔心的風險 去抗議

你他馬的 總統

         院長

是沒看到人民的吶喊嗎?



--
  ◢███◣ ╭─────────╮
  ◤   ≡  ▌│幹你媽的，呷洨啦！│  ╭─────╮  ◢██◣
    ─☉-☉  ╯─────────╯  │好阿好阿^^│  ◤  ◥█
       皿                            ╰─────╰  □︵□  
  ◣   ︶◢   凸                                     ◣▽  ◤
 ◢██ █◣◢◤                                     ◥ ▄ ◤            ψ196

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.177.71
→ ben316316f:KMT暴力黨 122.116.225.35 03/24 00:50
→ s866217:要用大暴力  坦克車 傳播管制  一定很慘忍  1.163.240.235 03/24 00:50

我很怕明天一起來 網路斷了 電視新聞完全不播了  看起來一切太平

要是這樣 台灣就已經滅亡了

※ 編輯: chris7          來自: 114.43.177.71        (03/24 00:52)
推 lunumckyber:KMT暴力！！！111.184.111.176 03/24 00:51
推 babyMclaren:有覺悟才會站在一起 114.36.242.205 03/24 00:51
推 sidelinmom:臺灣滅亡了 給對面接管有比較好嗎ㄏㄏ   1.165.177.79 03/24 00:52
推 Alicuu:對付暴民這只是剛好，當這政府不是選票選   42.75.29.141 03/24 00:53
→ Alicuu:出來的?以為只有自己才叫民意?   42.75.29.141 03/24 00:53
→ Snapple:衝進政府機關時有先跟別人討論，為別人著   42.70.74.207 03/24 01:06
→ Snapple:想嗎？   42.70.74.207 03/24 01:06

