作者Taroshark (Taroshark)看板FuMouDiscuss標題Re: [心得] 玩完了時間Mon Mar 24 07:28:39 2014
※ 引述《cheug0653 (Tiny Orbit)》之銘言：
: 接下來的抗議只能在立法院和周圍
: 反正就耗下去
: 只要在這範圍外政府就出鎮暴
: 範圍內無視
: 學生進不得 退不能
: 沒多久就GG
: 時間久了就難以再有作為
: 沒辦法對抗鎮暴一切就到此為止了啦
: 搞不好最後立法院的事件還能把責任推給王金平 超爽der


鍵盤軍事家:

3/18 一開始警方就在規畫了

學生? 他就等看妳們能玩多久 耗多久 意志力 耐力 體力 組織力 人(戰)力

評估下來 學生在有進有出情況下 總人(戰)力還是略為遜色 參與者還是不夠多

到了今天機會來了  立法院都人力不足了  還趕攻行政院

我就先以行政院驅離為出發點  開始佈局  慢慢驅離 手段是情況而異

嗯!還蠻順利的!  (因為都有一些<學生方>資訊跟消息)

包括會議跟記者會陸續召開  因應措施都還在規劃

警方見機不可失與不想等到學生方跨大人(戰)力 包括罷課活動與聯署還有增兵

就行動了! 現在已被局勢已被警方控制!




結論是:人力 戰力 真的太少! 怎麼打仗? 沒有警方的配(裝)備

赤手空拳就是要用人海戰術!


先募個20萬大軍   警方全國總人數我不太清楚 有10萬嗎?


如果牽扯到警力不足 要派出軍隊 那又是另一則故事了!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.114.182.187
→ bunbunblue:全都被那倒陽的害慘嘍 61.224.216.195 03/24 07:29
→ maysh:沒錢還開二礦218.164.185.251 03/24 07:29
→ donnamonya:馬後砲不嫌多  61.31.129.219 03/24 07:30
推 cheug0653:媒體贏不了140.112.233.172 03/24 07:30
→ cheug0653:要是連王的立場撐不住學生就結束了140.112.233.172 03/24 07:30
→ tonyko13:以前都還會有汽油彈..人海戰術不是好方法   198.71.92.93 03/24 07:30
→ MadeInChina:狠一點催淚瓦斯就解決了 管你多少人    1.165.7.154 03/24 07:30
民主意識抬頭  民族共識起義 別說609 來個100萬人!?

→ cheug0653:最怕是立院老巢都守不久了140.112.233.172 03/24 07:31
→ MadeInChina:反正人民都手無寸鐵  人數根本沒差    1.165.7.154 03/24 07:31
※ 編輯: Taroshark       來自: 120.114.182.187      (03/24 07:35)
噓 ms0532872:行政院違反集遊法好嗎 多讀點書 還陰謀   42.64.209.57 03/24 07:40

