作者b9002052 (b9002052)看板FuMouDiscuss標題[討論] 下一步該怎麼走?時間Mon Mar 24 09:11:50 2014
昨天晚上的情況已經讓大家明確的看到

只要你敢去衝撞其他地方

只要你敢脫離立法院老王的這個保護傘

馬就敢動你

所以現在情況有些陷入僵局了

隨著時間過去  人們的激情會減低

靜坐的人數會越來越少

抗爭的聲音會越來越小

看新聞媒體的大人們也會因對這件事情感到疲勞轟炸以及不耐煩

那麼下一步該往哪邊走?

包圍黨部目前看起來是不會成功

然後罷課罷工... 罷課有點希望  但罷工看起來是不太可能

順帶請教一個問題

昨天同學問我  我不知道怎麼跟他解釋

就是  假使說服貿通過影響最大的是那些中小企業

為何 沒有多少中小企業的人出來發聲

我跟他說是影響到下面的員工  但他說他假日到現場看過了

現場還是以學生為主  反而大家說的主要受影響的人沒有出來

然後還有一點是  就算陸資買下台灣企業

但陸資要繼續的話一樣只能雇用台灣的員工

因為你購買一家企業最多只能帶六個人過來   而且要扣掉家眷

他覺得這樣說起來對台灣企業影響不大呀

請問我該怎麼跟他解釋?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.71.78
→ todo0222:所以說這場學運並沒有得到普遍的認同 219.71.213.235 03/24 09:13
→ taot917:你就罵他689就好111.184.227.217 03/24 09:13
推 shinobilin:照樣過日子 118.169.117.21 03/24 09:13
→ todo0222:尤其當衝撞行政院後，支持力度就會下降 219.71.213.235 03/24 09:13
→ nicktop2001:很多人在資訊洗腦下早就麻痺了 163.20.242.113 03/24 09:13
推 cynthia1207:然後就讓陸資公司掌握台灣勞工的去留?  61.230.198.40 03/24 09:13
→ cynthia1207:把握台灣的經濟命脈?  61.230.198.40 03/24 09:13
→ dvdvideo:想知道下一步怎麼走+1  111.254.32.81 03/24 09:13
→ NoOneThere:現在真的就只看活動的宣傳能力111.251.168.106 03/24 09:14
推 Wishmaster:支持立法院行動不支持行政院行動220.130.180.172 03/24 09:14
→ Wishmaster:行政院一堆中年男子和不知名人士...220.130.180.172 03/24 09:14
→ todo0222:只能說一顆老鼠屎讓一整鍋粥都變調了 219.71.213.235 03/24 09:14
推 Riya520:因為美國要升息了, 房價要跌了, 要找支撐    36.239.98.8 03/24 09:14
→ NoOneThere:把昨晚的事大量宣傳出去爭取更多認同111.251.168.106 03/24 09:15
→ hundredd:學生才有時間做這些阿  221.120.9.229 03/24 09:16
推 yuaclose:怕只怕政治衝擊遠大於經濟衝擊...   49.159.37.94 03/24 09:16
推 lovekunimi:所以說只是為了反對而反對  111.81.45.108 03/24 09:19
→ destroyfire:既然你沒有辦法解釋，問題在哪你還不  211.20.230.64 03/24 09:20
→ destroyfire:知道嗎？就是你原本的觀念錯誤  211.20.230.64 03/24 09:21
噓 eatnplay:怎麼又知道中小企業沒發聲？ 111.81.239.142 03/24 09:28

