作者joeyptt (老魯)看板FuMouDiscuss標題Re: [爆料] 全國響應罷工罷課名單　　幫高調！！時間Mon Mar 24 14:29:47 2014
※ 引述《bouly ()》之銘言：
: http://www.chinatimes.com/realtimenews/20140324003038-260401
: 反服貿罷課潮並未出現
: 為了反服貿黑箱作業，12所大學的29個學生團體發起罷課活動，但今天各校的上課狀況還
: 算正常，並沒有發現所謂罷課潮。
: 台大主秘林達德表示，他上午到一些教室看了一下，發現學生人數並未明顯減少。東吳大
: 學主秘馬嘉應說，老師或學生要集體停課，要向學校報備，但校方未收到任何一個申請案
: ，今天學生上課人數還算正常。
: 台北醫學大學則只要學生先報備，就可不用記曠課。到今天中午為止，北醫大有8位學生報
: 備不上課，也不多。


  這些帶頭的學生真的活在自已的世界裡面，大學還是一樣在運作和上課
  鳥他們的人沒幾個，只有一些學生會自已喊爽的...罷課不是是這樣的

  罷工就更不必說了，社會各界根本就不支持，出過社會有經驗的人
  根本就不認同這些學生的做法，結果這些學生不要說代表全民了，
  連學生界都代表不了

  這樣打臉，我覺得有點殘忍，畢竟只有帶頭的那些人是綠營的學生軍團
  還是有滿多立意良善的學生，聽到口號就加入，只是趕流行去打卡，算是無惡意
  結果被騙去衝鋒和浪費時間....

  如果五四運動和六四天安門的知識份子看到，所謂的罷課是這樣的家家酒，所謂的
  反服貿，到頭來只是民進黨及這些學生頭頭，拿來收割選舉和謀自身發展的
  工具，應該很難過吧

  反黑箱是真議題，只是給這些民進黨帶來的學生喊，格外諷刺
  台灣人民不理會真的是不意外，不是冷漠，不是不關心台灣，只是對政治
  台灣人太熟悉這其中的政治手法了，只能騙騙未出社會的年輕人
--------
  五四運動是在軍閥的勢力下進行的，那不是暴頭，而是隨時會沒命
  結果各界、大學校長、教授、學生還是照樣集結，這才是真學運

  六四天安門，也是在專制的中共政權下，博命抵抗，那也是玩真的
  罷課也是來真的，付出生命和影響一生的人多的是

  太陽花...有點搞笑，世界各國的警察有像台灣這樣，三請四請，好說歹說
  最後才把你搬走的嗎? 俄羅斯是直接拿鞭子抽，有看到小貓合唱團的例子嗎
  就算英、美、韓國，警察也是棍子直接打下去，沒在客氣的，這些還是民主國家
  結果只是請你離開和抬走，一堆人就露出驚恐的表情，好像遇到世界末日......

  搞罷課，沒人理，搞罷工，更是笑死人..這是學運嗎? 還是泛綠陣營聯合大會?
  利用這些真心為台灣好的學生，的所謂學生領袖，對的起台灣嗎
  以後台灣有事，誰還要為了你們這幾位的私利而付出

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.134.205
→ asdxsw:然後您想表達什麼? 03/24 14:30
推 phosgrapho:你太誠實了 我都不敢這樣和我朋友說 03/24 14:30
噓 cingo85:2 03/24 14:30
噓 WilliamWill:被打爆頭還要被你說是政治手法，你有沒有良心？ 03/24 14:30
噓 luckyland20:所以呢？ 03/24 14:30
噓 jacklin2002:撥接嗎？還在反黑箱？ 03/24 14:30
噓 dweinsist:鍵盤鄉民領錢囉 03/24 14:31
推 CHIYAO100:你講那麼白幹嘛? 03/24 14:31
推 teofil:補血，這才是真相 03/24 14:31
→ snocia:請教噓文的一共有多少學生罷課？面對現實好嗎 03/24 14:31
噓 sula748:黨工快去幫馬英九洗腳 03/24 14:31
噓 pauljet:請響應罷工罷課 和平理性非暴力 03/24 14:31
→ phosgrapho:舉牌警告不聽 被強制驅離暴頭 不是活該是啥? 03/24 14:31
推 ken006:你戳破了謊言~可是那群學生不會接受真相的~ 03/24 14:31
噓 BingBaKing:也說你說中某些人 但有些不是 03/24 14:31
→ snocia:再問共有多少人罷工？面對現實好嗎 03/24 14:31
→ teofil:打爆頭真的是政治手法，國民黨不在乎 03/24 14:31
噓 spritepeare:2沒壞 03/24 14:32
噓 betteroh:有何建設性建議？請提出 03/24 14:32
推 DanielDK:現在是罷課~接下來呢? 03/24 14:32
→ pauljet:罷工 03/24 14:33
噓 chubbyP:既然是真議題,為何不討論?  自命清高漠視政治的人更可惡 03/24 14:33
→ encorej02071:比例原則都不懂也不用說了 03/24 14:34
噓 nsaids:測試 03/24 14:51
→ Shakerzero:各種潑冷水，首要把與論降溫 03/24 14:53
噓 yourhusband:不知所云的文章，誰是誰非都分不清還大放厥詞 03/24 14:54
推 ilutc:推 03/24 15:08
→ lalamu01:你相信新聞？分析能力這麼低，評論學生運動有可信度？ 03/24 15:16
→ sugiro75:血肉淋漓味足珍，一般痛苦怨難伸； 03/24 15:16
→ sugiro75:設身處地捫心想，誰肯將刀割自身 03/24 15:16
※ 編輯: joeyptt         來自: 61.31.134.205        (03/24 15:20)

