作者silver57 (喵喵)看板FuMouDiscuss標題[討論] 個人觀點，歡迎指教時間Mon Mar 24 12:28:57 2014
這幾天有意北上支援，但家人反對，公司老闆也是不關心的態度...
從年紀較長者的角度來看，我們年輕人就是有閒時間去抗議，沒有時間去做其他更有意義
的事情嗎?

我個人雖然很坐立不安，但是又無能為力，只能盡量閱覽各方對於服貿的文章來幫自己了
解服貿議題。

首先，我是反黑箱，並不反服貿。

許多事情都有正反兩面的存在，反服貿的人放大服貿的缺點，有心煽動的人士，誇飾的將
其缺點放大，並且透過各種管道散播，沒有人會希望自己國家所簽屬的條例是吃虧的，
大家沒看到條例內容，不安惶恐才會選擇相信負面的文章...等。

於是有兩位號召者，佔領了立法院。

我是支持他們佔領的，人民有知的權利，生存在台灣的人們有權利知道這影響未來的條例
，但是這幾天的行為好像有些許變質，也許陳、林兩人是號召者，但兩人畢竟曾經為某黨
派辦過事，也出現了許多民眾認為：
這行動是跟黨政有關，學生是最好被煽動的，政黨讓學生變成自己的棋子!

陳、林兩位同學為號召者，但 並不代表他們即是全體學生之代表，他們也許僅代表
某部分學生們的心聲，但是作為全體同學的發言人，似乎有些不妥，而且發言已經有點
「為了反對而反對」的意味存在了。

昨晚的佔領行政院行為，已經有點脫序了，造成流血衝突任誰都不願見到，早上瀏覽著新
聞讓我很難過，希望多數人能重整思緒及觀點，團結才是最重要的。

我只是個剛畢業、剛出社會的菜鳥，第一份工作是22K，這已經是我找的5~6份工作裡薪水
最高的了(設計類)，問過很多都是19K的，政府如果認為簽訂服貿協議能改變此低薪風潮，
那我本身是贊成，但是草率的決議以及未公開的條例讓誰能夠心服?

雖然我無法用行動支持，但是我希望更多人能夠正視服貿議題的正反面，並不是一昧的反
對或支持。

第一次發文，虛心接受各位指教。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.44.249
→ clavi:既然服貿有缺點為何不能放大檢視?118.232.194.188 03/24 12:29
→ clavi:現在是說你要簽可以 但是要討論修改阿118.232.194.188 03/24 12:30
推 asp125764958:樓上你去看看第2073篇~你就了解~ 114.42.153.124 03/24 12:34
→ asp125764958:馬說絕不退回~那就是無解了 114.42.153.124 03/24 12:34
推 clavi:所以學生又不是完全不要服貿 現在要的是退回118.232.194.188 03/24 12:35

