作者jowysher (jowysher)看板FuMouDiscuss標題Re: [心得] 不值得同情政院時間Mon Mar 24 02:00:50 2014
衝進去就中計了，和平才是上策

※ 引述《emma10209 (SevEn)》之銘言：
: 口口說要保護國家，衝進行政院亂你就先搞垮了國家。
: 警察已柔性勸導，你們還推擠硬要進，僵持兩小時。
: 被打被驅離的時候才在說"和平" "警察打人" 那你們在推警察的時候有和平嗎?
: 警察也是人。
: 還有在立院堅持數天也可能因此泡湯，這真是不聰明之舉。
: -----
: Sent from JPTT on my HTC Butterfly.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.206.37
→ iecju520:和平就是乖乖被摸頭  1.164.236.203 03/24 02:01
→ kanakanavu:那就是洪案再走一次...202.169.164.231 03/24 02:01
推 sading7:和平原本認為是上策 後來似乎不是了 118.232.48.123 03/24 02:02
→ A10:看看立院那群 如果玩拖延戰術 慘的是他們 111.240.18.244 03/24 02:02
→ A10:但又找不到突破口 真的有點難辦 111.240.18.244 03/24 02:03

