作者coke750101 (學習→模仿→創造→超越)看板FuMouDiscuss標題Fw: [爆掛] 政府想要河蟹警察打人的影片!!時間Mon Mar 24 05:54:57 2014
※ [本文轉錄自 Gossiping 看板 #1JBqTd4y ]

作者: coke750101 (學習→模仿→創造→超越) 站內: Gossiping
標題: Re: [爆掛] 政府想要河蟹警察打人的影片!!
時間: Mon Mar 24 04:43:11 2014

※ 引述《coke750101 (學習→模仿→創造→超越)》之銘言：

MU : http://bit.ly/1leQk0V


: 歡迎備份 同步發表於 : http://bit.ly/1eBR5wR

: 3/24 凌晨1240 警察打人畫面
: http://www.youtube.com/watch?v=z6Uv0wMa_Ro


https://drive.google.com/file/d/0B3bHgPiZiwaHYTB6UUh3OHNfR1E/edit?usp=sharing


: 2014 03 24 警察驅離民眾 打很兇
: http://www.youtube.com/watch?v=B6Z1GJoFMCA


https://drive.google.com/file/d/0B3bHgPiZiwaHZUdfYlhKZDRUYTA/edit?usp=sharing


: 千警清空政院後門　52學生受傷
: http://www.youtube.com/watch?v=0qvchtB51tI


https://drive.google.com/file/d/0B3bHgPiZiwaHQklQNEFGNmRSenc/edit?usp=sharing


: 林森北路與北平東路口有警備車駛入，警察強行前進。
: http://www.youtube.com/watch?v=-1Xe0P8FixE


https://drive.google.com/file/d/0B3bHgPiZiwaHcFVBRTNmX01BZ2M/edit?usp=sharing


: 拍到警察故意用盾牌打了,從2 01開始
: http://www.youtube.com/watch?v=kumO7fmOMDA


https://drive.google.com/file/d/0B3bHgPiZiwaHZXROZjZXZzBGX0U/edit?usp=sharing


: 這就是馬英九對學生訴求的回答
: http://www.youtube.com/watch?v=DQuoaafsQXI


https://drive.google.com/file/d/0B3bHgPiZiwaHWS1hNi1CVWpseDg/edit?usp=sharing


: Anti riot police HIT the protest people !!! 警察以盾打手無寸鐵民眾！！！（高調
: ）
: https://www.youtube.com/watch?v=XBw2Si-Ki7w


https://drive.google.com/file/d/0B3bHgPiZiwaHTllKOWp1UXh2LTQ/edit?usp=sharing


: 【行政院現場】稍早後門第一波清場畫面
: https://www.youtube.com/watch?v=-yUbZrz9Wnk


https://drive.google.com/file/d/0B3bHgPiZiwaHNEFVMm0yM3hRNzg/edit?usp=sharing


: 行政院介於後門與側門的民眾進入最後的驅離。鎮暴警察先是衝撞，接著再拉出民眾。雙
: 方在拉扯過程中，開始零星對話，雙方都很無奈。
: https://www.youtube.com/watch?v=HfPKjiKWDP8


https://drive.google.com/file/d/0B3bHgPiZiwaHYmNoZ2x3d3dRRVU/edit?usp=sharing


: Democratic country Taiwan
: https://www.youtube.com/watch?v=dkXajWOAX7s


https://drive.google.com/file/d/0B3bHgPiZiwaHbHRRcWdCU1dQeHc/edit?usp=sharing


: 警察在門口圍起人牆不讓媒體拍攝，行政院內外大喊讓媒體進去、媒體監督。
: https://www.youtube.com/watch?v=nz814UUiLyc


https://drive.google.com/file/d/0B3bHgPiZiwaHT1ExaGg2NTcwT3M/edit?usp=sharing

--
同樣是小學三年級的學生，在作文中說他們將來的志願是當小丑。

中國的老師斥之為：「胸無大志，孺子不可教也！！」
歐美的老師則會說：「願你把歡笑帶給全世界！」
（註：我們容易要求多於鼓勵，更狹窄的界定了成功的定義。）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.146.230
推 laexis:good 03/24 04:48
推 farseer7:推 03/24 04:50
→ gohome0083:傳到對岸的網站去如何？ 03/24 04:57
→ pirrysal:千萬別傳來　會被河蟹 你不知道現在對岸這裡怎麼抹黑台灣 03/24 05:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: coke750101 (111.240.146.230), 時間: 03/24/2014 05:54:57
推 narcissewen:推   203.77.44.18 03/24 05:55
→ IDfor2010:一定要廣傳出去 弄去國外網站備份 載點   59.115.124.3 03/24 05:56
→ tp6m4xup6:傳對岸沒用處140.116.130.200 03/24 05:56
→ Tars:傳日本 會有人幫忙轉的 114.39.239.203 03/24 05:57
→ IDfor2010:詢問下海外留學生能不能幫傳 存載點   59.115.124.3 03/24 06:01
推 Weberkkk:私人論壇http://bk18.net/　主機在英國175.181.207.181 03/24 08:16
→ Weberkkk:單檔100M限制，無限期存放175.181.207.181 03/24 08:16

