作者yjjia (天橋底下說書人)看板FuMouDiscuss標題[閒聊] 歷史的傷口時間Mon Mar 24 03:56:10 2014


   我沒想到台灣自改革開放以來
   居然還會有這一天

   http://www.youtube.com/watch?v=F8lWiWaSTtg

   矇上眼睛就以為看不見
   摀上耳朵就以為聽不到
   而真理在心中　創痛在胸口
   還要忍多久　還要沉默多久

   如果熱淚可以洗淨塵埃　如果熱血可以換來自由
   讓明天能記得今天的怒吼　讓世界都看到歷史的傷口


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.1.154
→ pz5202:我們歸中共管了  1.163.240.235 03/24 03:56
→ ttv:矇上眼睛，就以為看不見223.141.198.248 03/24 03:57
→ KernelChen:都是暴民造成的@@ 台灣加油 別故步自封 114.25.129.139 03/24 04:01
推 leochao101:我們進了撫養比的分母而他們將會是分子 140.112.240.25 03/24 04:02

