作者sucksboy (只發負雷)看板FuMouDiscuss標題[心得] 成不成功要看風向  今晚是關鍵時間Mon Mar 24 02:31:48 2014

如果以為這點鎮暴程度能讓國民黨少掉多少票
那就太天真了....




這次事件很考驗立院學生操作議題的能力
學生的策略應該要是：
自己和平  政府暴力
其中反差越大越好

其實對馬英九來說
打人警察也是敗筆......
本來一堆人開始覺得學生攻行政院太失控   沒正當性
眼看風向漸漸轉變
結果警察一打人....焦點又變成國家暴力了....


要讓國民黨讓步 唯一辦法是讓他們害怕會輸選舉
不過說真的
要把馬操作成暴君沒那麼容易(老實說這次鎮暴跟過往比起來 真的不算什麼)
這真的就要看媒體怎報和社會輿論了
雖然網路上的風向目前是一面倒
但我相信很多人還是覺得  學生先失控   鎮暴是有正當性的

如果媒體一直報學生破壞行政院的 那就對國民黨有利
如果媒體一直報警察打人   那國民黨就不利
如果明天媒體和輿論開始支持警方的政院行動
如果社運遭民眾反噬...那就麻煩了

個人覺得
我不覺得那群學生是天真的只有滿腔熱血希望能撼動政府
我認為立院學運領袖是期待被鎮壓的
但不是這種先攻擊後被鎮壓
最好是警察突然闖進立院強力鎮壓和平群眾
這才是最好的退場方式  後勁會很強
為下一次抗爭蓄積能量和民意
真心覺得     他們需要的不只是熱血的人
最需要的是能操作議題的人才.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.35.161.163
→ Vett:可惜這種人才在馬英九那邊   叫金小刀 180.176.129.53 03/24 02:32
推 benden:你確定台灣還有下一場選舉？且不是選前一  114.32.221.96 03/24 02:33
→ Russle:而且先柔性勸導. 依法有據  114.25.227.98 03/24 02:33
※ 編輯: sucksboy        來自: 218.35.161.163       (03/24 02:34)
→ benden:天就知道得票數689的那種  114.32.221.96 03/24 02:34
→ miloisgood:師出有名 風向難帶... 111.240.163.56 03/24 02:34
→ youchen12:尋求國民黨內支持吧 DPP不用理也會挺 123.192.184.90 03/24 02:35
推 NewPassat:我一直覺得票是有問題的...   1.160.216.14 03/24 02:36
推 Harrypei:重點就是，就算合理被退場有用嗎? 訴求呢 36.236.148.236 03/24 02:37

