作者dkenvy (dkenvy)看板FuMouDiscuss標題Re: [心得] 豬一樣的隊友時間Mon Mar 24 02:17:19 2014
1. 天下是打出來的，不是死娘砲溫良恭儉讓，等人施捨給你的。

2. 現在不是馬政府跟人民談條件的時候，是你們過來聆聽人民聲音的時刻。

3. 對菲律賓軟趴趴，對陳雲林收國旗，那嘴臉，你忘了嗎？他是區長，
   不是總統！是賣台的垃圾！永遠記住這句話。

4. 同意逐條審查，請教你修改權呢？沒有修改權你審個屁？王金平已經
   狠狠的打馬英九臉了，馬英九還在公開說漂亮話，為什麼你沒看懂？

5. 看看國家暴力機器是怎麼打人的，手無寸鐵的學生你打的下去？
   打飆車族為什麼沒這麼帶種？

6. 攻行政院是情緒激動毫無規劃？你以為他們沒想到口交臉會動用武力？
   你把總指揮想的太簡單了吧。

7. 王院長默默護著學生？太嫩了。你沒看到背後權力的鬥爭？

8. 一般國家的行政團隊，都想盡辦法留住優秀人才，並且吸引國際人才效力。
   為什麼我們台灣的經濟部次長，卻鼓吹簽服貿到對岸享高薪，
   把人才往外推呢？為什麼不去想怎麼留人呢？


這樣的施政團隊，賣台走狗，魚肉人民，真的值得你捍衛？


※ 引述《fishmemory (莫瑞瑞)》之銘言：
: 越看真的是越火大，學運是一場長期抗戰，不是要流血衝突的"革命"好嗎
: 陳跟林兩人經過了縝密的沙盤推演才做了3/18的行動，讓我們看到了
: 不同於以往的抗爭活動。但連著幾日政府沒有回應，學生也坐到不耐煩了
: 現場還有 一些人在鼓譟，想盡辦法要衝撞立法院內與外的平衡
: 警察跟靜坐學生協議的平衡。
: 耐不住的人開始說不衝政府怎麼有回應? 學生們明白國民黨的奸險狡詐嗎
: 他們就是在等你們犯下任何一個可以讓他們大作文章的錯誤，就在等
: 有人內心不平衡想著自己也出來領導當王，電影裡最不團結的人往往死最快
: 這個道理你們不懂嗎? 說穿了根本就英雄心態作祟罷了
: 立法院還有王金平部長默許般的護著你們，行政院呢?總統府呢?
: 那些在鍵盤打字說不流血怎麼讓政府注意的人，請問你們流血了嗎?
: 萬一在場的是你的親人們在流血送醫急救，又是作何感想?
: 這場學運不是以暴制暴，是一場腦力、體力的意志戰爭。
: 現在的強制驅離更證明了這根本就是毫無規劃情緒用事的作為
: 還順便讓民進黨以英雄之姿救了那些被驅離的學生
: 每一個階段得到的政府回應都有可應對的策略，是考驗領導跟團結的時刻
: 如果每個人都想我要做甚麼就去衝，一盤散沙還玩甚麼?
: PS. 警察忍這麼多天了... 壓力大到很可怕吧
: 和平、理智、救台灣

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.165.59
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:17
看一下 fb 的留言，拜託
推 Sevorlaga:寫的好 我支持你 ! 60.248.171.254 03/24 02:18
噓 BleedWang:打？ 你要怎麼打 你有火力跟政府對幹   42.66.102.89 03/24 02:20
所以呢？雙腳開開投降讓他們幹？
推 akame704:推 他對我們這樣 沒人批他 批我們暴民 呿140.112.226.118 03/24 02:20
→ wonder007:比娘你娘的過陰九嗎? 36.230.131.193 03/24 02:20
呵呵，方法很多啊...誰說要比他娘的？
→ BleedWang:林飛帆的目的是要打與論戰   42.66.102.89 03/24 02:21
請看洪案，你能打多久？
→ BleedWang:被衝行政院的白痴把整個局玩爛   42.66.102.89 03/24 02:21
→ BleedWang:幹 都幾歲了 不要中二好嗎   42.66.102.89 03/24 02:22
你幾歲？你真的看懂攻政院的意義嗎？
推 troubledanny:這運動全民都在看!不訴求理性會失敗111.184.106.249 03/24 02:23
→ troubledanny:要的是更多民眾支持而不是發洩情緒111.184.106.249 03/24 02:24
用點腦子，你的理性等於奴性
噓 fishmemory:你怎麼不去打！葉問喔  42.74.253.151 03/24 02:24
請教你，打人的是誰？誰說要打的？
→ pili72217:你覺得他們真的沒有任何規劃就衝了嗎?  36.234.144.36 03/24 02:24
※ 編輯: dkenvy          來自: 61.230.165.59        (03/24 02:28)
→ Akirasbo:現在還可以去 你快去 開個live 106.65.149.229 03/24 02:30
噓 fishmemory:那再問你 誰要衝的？  42.74.253.151 03/24 02:30
→ fishmemory:總指揮還不敢承認他帶人過來的 他有流  42.74.253.151 03/24 02:31
→ fishmemory:血嗎？  42.74.253.151 03/24 02:31
1. 不要模糊焦點，自己上 gossiping 翻一翻。
2. 造句：馬娘不敢承認賣台，還說沒受到對岸壓力，他的話，你信嗎？
3. 江院長流血了嗎？馬英九流血了嗎？下令動手讓學生流血的，是誰？
※ 編輯: dkenvy          來自: 61.230.165.59        (03/24 02:36)
噓 ernova831:我還真不知道衝政院有甚麼 114.42.177.116 03/24 03:07
→ ernova831:主流幾家媒體都對方的人 114.42.177.116 03/24 03:07
→ ernova831:靠網路要發酵真的沒電視快 114.42.177.116 03/24 03:07
→ ernova831:要知道那堆老屁股很多是不上網的 114.42.177.116 03/24 03:09

