作者onlytfgsu (貓頭鷹)看板FuMouDiscuss標題Re: [建議] 提供防護裝備時間Mon Mar 24 14:17:24 2014
※ 引述《onlytfgsu (貓頭鷹)》之銘言：
: http://ppt.cc/1btS
: 現場民眾被警方如此虐打實在令人氣憤
: 現場的民眾有需要如上裝備嗎?
: 確定的話我就發貨過去 走順豐大概兩天內能到現場吧
: 我的財力只能提供十套
: 有要一起集資的鄉民也可連絡我
: 對了!防毒面具有需要嗎


http://ppt.cc/gfE4

看了好幾家 就這家的盾牌寶貝最多人買

品質應該沒什麼問題

現在運費要1200

再多個幾副也一樣

有同志也要幫忙買一點的快聯絡我

但大概下禮拜一才能到

希望能撐到那時候

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 113.247.169.147
→ mykuririn:美國隊長 03/24 14:18
推 koxinga:哪裡買綁腿  鋼頭鞋  鐵手套 03/24 14:18
軍用品店有  你買鐵手套要?
※ 編輯: onlytfgsu       來自: 113.247.169.147      (03/24 14:20)
→ win4104:防備可以 但注意不要過度武裝 03/24 14:19
→ koxinga:防止被警棍打手前臂 03/24 14:25
推 vuncent:不要武裝喔！！！  防具就好 03/24 14:33

