作者yafx4200p (八仙果)看板FuMouDiscuss標題[閒聊] 著急 蕭吃到太陽餅了沒時間Mon Mar 24 15:53:23 2014
現在應該是下午茶時間了
Pchome 北市6小時應該也到貨了吧

政院公務員應該也整理辦公室整到累了

不知蕭副秘書長是否 有吃到太陽餅了呢?

真是令人著急
堂堂國家大院  怎可一日無吃太陽餅
傳出國際豈不讓人笑話了
改吃小籠包可以嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.217.89
推 flux:我的太陽餅啊~~~~~~~~~~~~~~ 03/24 15:53
推 kimibear:好浪費食物阿~~~ 03/24 15:54
→ halusai:吃不到會天災人鍋耶 真的很恐佈 03/24 15:54
→ ruo01332000:也不知道還有沒錢可以花 錢都被捲走了嘛 03/24 15:54
推 jason050117:來人 03/24 15:54
推 jsai:太陽餅到了沒阿~~~~~~~~~~~~~~~~ 03/24 15:55
推 wildgoat:缺飲料啦  趕快訂  吃餅配飲料 03/24 15:55
→ sakaizawa:真的很令人擔心 03/24 15:56
推 mibeeq:沒吃下午茶會沒力氣嘴砲 03/24 15:57
→ sleep123:馬上再訂外送支援長官喝下午茶 03/24 15:58
推 ej2000:長髮大眼妹 半抗議半觀光 不來嗎?^_<   http://ppt.cc/ipuJ 03/24 16:03
→ joeyptt:不知道被偷的錢，也找到了嗎，抗爭搞到變偷東西，不簡單 03/24 16:03
→ wildgoat:有證據是他們偷的嗎? 03/24 16:04
→ kinom:還少吃到蛋糕跟紅茶，要寄來他沒?在敲碗了\ 03/24 16:09
推 visvim2000:撐死膩 03/24 16:11
推 grassland123:清點遺失物品: 太陽餅ㄧ盒 03/24 16:18

