作者adien3316 (翰翰)看板FuMouDiscuss標題[心得] 可以把八卦版開放了嗎?時間Mon Mar 24 14:40:54 2014
雖然我覺得不應該亂版  但是這種非常時期卻要把最多人關注的八卦版靜版
........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.121.199
→ halusai:426太多了 03/24 14:41
→ WeAntiTVBS:下個月底再考慮吧 03/24 14:41
→ mmmbop:又沒有關 不會按s找gossiping嗎 03/24 14:41
推 yien:推，現在可以開放了吧，拜託啦∼∼∼ 03/24 14:41
推 hank11235813:超幹 我只差18次... 03/24 14:41
→ a1052026:我猜你應該上站沒有2500次 03/24 14:42
→ t4lin:這邊都還有反串，降低了更亂 03/24 14:42
推 cappa:我也覺得不知道還在靜啥 昨天亂是因為紫爆而已 03/24 14:42
推 waloloo: 很正常阿 進得去 是你太嫩了吧 03/24 14:42
→ ascii:昨晚一堆洗板的人高興了吧 還有26發動過去洗板咧 03/24 14:42
→ mmmbop:亂版的這麼多 都是kmt派來的  你說要不要靜版？ 03/24 14:42
→ zuun2768:其實覺得八卦版不過是政黑的另一種而已 03/24 14:42
→ yanggh:我也覺得昨天半夜版上的風氣怪怪der... 03/24 14:43
→ moopend0073:這裡也有2萬多人阿 沒差 03/24 14:44
→ freezee:好險我有36xx 03/24 14:45
推 cinnie:兩邊都被服貿霸占 然後這理的文章比較多 03/24 14:45
推 capazek:426太多了 03/24 14:48
→ dageegee:無法推文實在痛苦 03/24 14:54
→ Royalweger:就唯持這表準或稍降低吧會安靜很多 03/24 15:02
推 taotzu:太嫩的還是看其它版就好 賣來亂 03/24 15:04
推 ltou:426怎麼不去_一_ 03/24 15:05
推 Nobita:蔡逼巴呆這裡就好 03/24 15:18

