作者KUASkako (kako)看板FuMouDiscuss標題[情報] 行政院3面清場　強力水柱一觸即發時間Mon Mar 24 02:07:40 2014


行政院3面清場　強力水柱一觸即發

記者葉志堅／台北報導

針對近萬名佔領行政院學生及群眾，警方在24日凌晨1點45分喊話勸離無效後，已部屬完
成鎮暴水車待命；目前行政院3面都已清空，大部份抗議民眾都被驅趕至行政院前門，警
方隨時將展開噴水行動。

而先前驅離行動已造成數十名抗爭學生、群眾受傷送醫，因此如果警方一旦使用強力水柱
噴射群眾展開驅離行動，衝突結果恐怕難以預料。

目前警方已經下令所有鎮暴部隊停止動作，並請現場媒體記者離開，噴水驅離行動似乎一
觸即發。

3面都清空了

剩下的圍起來用水砲攻擊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.111.231
→ swijo:去吧，水箭龜    1.174.58.60 03/24 02:08
→ MrLCTY:DPP大佬人在警民間  36.228.66.197 03/24 02:08
推 otaku5566:馬：發動非常召集 111.243.17.121 03/24 02:09

