作者stu85010 (黑白夜衝爽哥)看板FuMouDiscuss標題[閒聊] 會不會一切都是26的陰謀 跟26串好的?時間Mon Mar 24 11:26:34 2014
是本蛇多慮了還是都沒人擔心??

如果真的讓學生/民運團體完全佔領行政院還有立法院，導致政府機關完全無法正常運作
不怕中共趁亂向世界宣布
      「台灣　政府無法妥善治理人民了，所以即刻起由中共直接管理」嗎？
然後就無痛get taiwan，美國或其他國家應該完全不敢吭聲吧

如果真的發生了，恐怕就不止鎮暴警察出現了...
如果來的是426的軍隊與坦克呢？這是人們所樂見的嗎？

本蛇未看先猜，中共來的時候第一個是癱瘓所有的通訊系統，PTT跟FB可能也不能用了。
可能只剩下百度跟人人可以用....這樣是要怎麼活下去?

大家可以團結一點，理性的抗爭，也起碼要在法源上站得住腳...
也可以不要製造社會的動盪、繼續讓媒體或有心人士繼續興風作浪嗎？

本蛇認為這陣子的事件都是中共的統戰計畫裡面的陰謀 事件實在都太誇張了
讓我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.118.30
→ blackcateva:不會 他們用族群清洗就很可怕了   114.44.0.155 03/24 11:27
→ blackcateva:統戰只要已經統到馬就好了 他會辦好   114.44.0.155 03/24 11:27
→ jeryjery999:不是早就賣光光了嗎   39.10.13.138 03/24 11:33

