作者ONEorTWO (其實我們都寂寞)看板FuMouDiscuss標題[閒聊] 希望蘋果明天多印一點時間Mon Mar 24 15:27:43 2014

網友合資買下蘋果頭版的活動  難得小弟有幸跟到  來得及貢獻點小錢

本來明天是打算買來做紀念的


不過考慮到 我們是希望讓更多民眾看到 反服貿的訴求和真相

所以我會忍到中午過後再去買 (小七以外的便利商店優先考慮 真不行只好將就了)

希望蘋果明天能多印一點 讓我中午過後還有機會買得到

別想叫我買另外那兩家鳥報紙 這輩子都別想 我寧可把錢丟到水溝裡

而且這時候 大家反而更要買蘋果 與活動有關的一切 都從小地方的支持開始做起




--

「服貿未過，民主先死。」

今日不管你中國說你讓利多少都沒意義

因為我們失去的，是你們不曾擁有過的。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.25.135
推 Charoltte:推簽名檔!!(可借引用嗎?) 03/24 15:29
  可 請自行取用

推 kogade:我期待紐約的 03/24 15:30
  紐約時報的 我就要去搶了 沒打算讓你們 我怕買不到XD

→ alovea007:想買+1  可以把頭版掃到網路上再印下來嗎 03/24 15:30
※ 編輯: ONEorTWO        來自: 114.35.25.135        (03/24 15:32)
推 j999444:簽名檔已哭 03/24 15:32
推 liberte:影印! 03/24 15:33
推 ktpp:請買到各黨部，拜託 03/24 15:33
推 jjkelly:希望剩餘的錢可以多印單張的!!!! 或電視廣告!!! 03/24 15:34
推 cheko:我打算去找熟的店長談 買五十份明天免費送 03/24 15:36
推 grdiro:簽名擋頗讚 03/24 15:40
推 jimmy5670:突然想到，丟到水溝的錢買另外兩家報紙然後再丟到水溝 03/24 15:46
→ jimmy5670:效果是不是比較好? 03/24 15:47
推 ChianNiau:把其他家報紙買下來 帶回家丟掉 03/24 15:49
推 waloloo:不能丟掉,要做好資源回收喔 03/24 16:17

