作者sexonly (QQQ)看板FuMouDiscuss標題Re: [新聞] 政院貴賓室打卡！長髮大眼妹：半抗議半觀時間Mon Mar 24 16:44:14 2014
※ 引述《wohahala (Roy_Tw)》之銘言：
: http://www.ettoday.net/news/20140324/338250.htm?from=fb_et_news
: 政治中心／綜合報導
: 就在行政院衝突激化，鎮暴警察與群眾對峙產生流血衝突時，網路上流傳一張三合一的拼
: 貼照片，內容是兩位女生在行政院貴賓室打卡，手上還拿著有「行政 院」字樣的玻璃杯
: ，盛裝不明的茶類飲品，說「從九點就拍到現在」，更表示「講真的半觀光半抗議，你難
: 道不想進來看看嗎？」引起網路上熱烈討論。就在凌晨3 點10分左右，該則留言已經顯示
: 無法讀取，疑似被刪除。

https://www.facebook.com/pink.7468
不管行為 本人很正說 不是口罩美女

如果搭配下面這個警察
http://ppt.cc/CM-s
北上抓女暴民 套子我帶了 準備被我幹暴吧  :)覺得帥氣

正妹暴民 搭配冷血警備員
日本有拍過這樣的片嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.77.56
→ CRAZY800525:XDDD 03/24 16:45
※ 編輯: sexonly         來自: 114.46.77.56         (03/24 16:45)
推 ssguava:求人肉人渣 03/24 16:45
推 neilisme:衛生署可以考慮請他代言安全性行為阿 03/24 16:45
推 CROWN1202:聽說警察很兇? 03/24 16:46
→ yukaiw:半觀光XD 03/24 16:47
推 imac100:開南大學的 開南不意外 03/24 16:48
→ Alvin1201:修圖修很大，角膜放大片，雙眼皮也不自然... XDDD 03/24 16:49
→ weiber:奶子不錯大.... 03/24 16:49
推 yeahwazzup:南京大屠殺時，就是這種人這種念頭讓人肆意姦殺虜掠的 03/24 16:52
→ yeahwazzup:。 03/24 16:52
→ nice1993:鼻子跟下巴……… 03/24 17:05
推 halflove0120:http://ppt.cc/24Om 03/24 17:29

