作者bbbbbird (300道題..)看板FuMouDiscuss標題[問題]剛剛爬了一下文本，想問個小問題時間Mon Mar 24 13:58:21 2014
剛剛爬了一下服貿的文本

沒有看到所謂『收購』或『併購』的部分

有人知道哪兒有寫到相關的敘述嗎？

另外可以指出是在文本的哪一篇嗎？

感謝


真心想了解服貿的人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.150.53
推 morelife:你對學生要求太高了 03/24 13:59
→ SwordSaint56:推1F 03/24 13:59
推 hannly:文本? 大陸人喔! 你google  "ECFA" 就可以查到相關附件 03/24 14:00
推 b1015115:沒有一字一句寫出,可是簽訂之後的事實就是併購 03/24 14:00
推 psdcgb:不會找PDF CTRL+F 併購喔? 03/24 14:00
推 Guerrieri:第二頁就有收購 03/24 14:01
→ BLABLA007:中共黨工? 03/24 14:01
→ hannly:主要是可以在台灣獨資設立公司這件事, 之後就可以進行併購~ 03/24 14:01
噓 pisces17th:政府和媒體本來就該提供正確訊息給人民，他們有做到嗎 03/24 14:03
→ pisces17th:？ 03/24 14:03
推 christin0311:文中不寫出 事實在反面! 03/24 14:03
→ bbbbbird:什麼大陸人。。這樣也被抹紅＝＝ 03/24 14:04
→ bbbbbird:只是找不到相關明確的敘述，又覺得這點很重要咩 03/24 14:04
→ bluebrown:沒寫應該是代表對這方面沒規範？ 03/24 14:06

