作者DORAQMON (哆啦Q夢)看板FuMouDiscuss標題Fw: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！時間Mon Mar 24 12:10:58 2014
※ [本文轉錄自 HatePolitics 看板 #1JBwfJ-r ]

作者: longstay (longstay) 看板: HatePolitics
標題: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！
時間: Mon Mar 24 11:45:20 2014

「318人民佔領立院行動」活動主導者大起底

姚人多：民進黨籍，清華大學社會所教授，未經校方同意片面宣布全所停課一週！謝長廷、蔡英文擔任民進黨主席期間出任主席特助，他曾被蔡英文說是使她動念參選民進黨主席的關鍵人物，蔡英文的重要演講的講稿多由他操刀。2013年4月23日，姚人多在台灣守護民主平台協會「自由人宣言：兩岸人權總路線的提出」研討會說，「台獨」、「建國」在台灣已經失去了主流市場，說服大多數人民相信「台灣可以獨立」的時代過去了，他憂心民進黨迄今無法提出能跟九二共識相抗衡的論述、無法說服台灣人民相信「民進黨若執政，可以面對中國崛起」。

黃郁芬：民進黨籍，清華大學社會所教授姚人多的研一學生 「318人民佔領立院行動」活動發言人。

陳為廷：民進黨籍，2012總統立委選舉蔡英文楊長鎮苗栗聯合競選總部青年後援會會長、大埔丟鞋哥、黑色島國青年連線總召、「318人民佔領立院行動」活動發起人。

林飛帆：民進黨籍，2012總統大選蔡英文宜蘭競選總部青年軍、黑色島國青年連線組長、「318人民佔領立院行動」活動發起人暨現場總指揮。

魏揚：民進黨籍，異議份子楊逵外曾孫，清大社會所李明璁學生，「323進攻行政院」現場自命總指揮。

現場開課的教授有那一個是藍的？又有那一個不是綠的？

李明璁：民進黨籍，台大社會系教授，國際特赦組織台灣總會副理事長、廢死聯盟、2008「野草莓」學運發起人，謝長廷強力支持者、謝長廷競選台北市長與總統大選重要幕僚。

吳豪人：民進黨籍，輔仁法律系教授、台灣人權促進會會長。

廖本全：民進黨籍，台北大學不動產與城鄉環境學系副教授。

張錦華：民進黨籍，台大新聞所教授、行政院人權保障推動小組委員，現為中央通訊社董事、現代婦女基金會理事長。

洪貞玲：民進黨籍，台大新聞所教授。

梁文韜：香港籍人士，成大政治系教授、反中激進派學者。

徐斯儉：中研院政治所副研究員、反中激進派學者。

簡妤儒：民進黨籍，台大社會系助理教授。

祝平次：民進黨籍，清大中文系副教授、台灣守護民主平台理事，著有《冷看馬幫滿嘴講道德》、《拒絕國民黨版的皇民化》， 反中激進派學者。

陳明祺：民進黨籍，清大社會所教授、民進黨中國事務部研究員。

謝煜偉：民進黨籍，台大法律系助理教授。

藍佩嘉：民進黨籍，台大社會系教授。

陳妙芬：民進黨籍，台大法律系教授。

張聖琳：民進黨籍，台大城鄉所教授，文林苑都更案、二林相思寮、溪洲部落抗爭「造反」的學生皆由其所鼓動。

吳叡人：民進黨籍，中研院台史所副研究員、台灣民間真相與和解促進會。

黃順星：民進黨籍，世新社會心理系教授、蘇貞昌強力支持者。

邱花妹：民進黨籍，中山社會系教授、社運界有名活躍者。

陳俊宏：民進黨籍，東吳政治系教授、台灣民間真相與和解促進會理事。

各位觀眾，煽動學生暴力攻立院政院的名單都出來了！
教授與學生身份真好用！請跟我說這不是政黨操弄。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.55.253
推 jackwelch:然後昨天有人說帶頭衝行政院的是老K黨工 XDDDDDDDDDD 03/24 11:46
推 x5723:都是黨工抹黑 03/24 11:47
→ killyou:可以上個色 03/24 11:47
→ tim1234:誰不知道社會所想出名啦 快招不到生了 03/24 11:47
→ stanley5210:DPP 不意外 03/24 11:47
→ kone514:等等又有人說什麼都要推給民退黨顆顆 03/24 11:47
→ JamesHsuan:不一定，我們有個教授國民黨籍也是認為我們該為未來 03/24 11:47
→ Huangw:開始抹綠了！！加油加油！！！！ 03/24 11:48
→ tim1234:這些教授律師跟那些出來站台的藝人兜一樣啦 沒名沒人要 03/24 11:48
→ tim1234:不然你以為她們幹嘛積極發言 03/24 11:48
推 ryanwen:本來就是dpp擦槍走火下的產物呀 03/24 11:48
推 DRnkmo:可不可以不要這麼專業!!      你這樣學者的中立光環就沒了 03/24 11:48
推 rommel1:用內亂罪首謀法辦啦 03/24 11:48
推 GreenSoldier:張錦華跟鄭秀玲都是法輪功的 03/24 11:49
→ kone514:你看看我有沒有說錯顆顆不意外∼∼∼ 03/24 11:49
推 shpongle:明眼人都知道      民進黨中的反中台獨份子搞的 03/24 11:49
→ mentine:林鈺雄教授呢? 我有看到他在講話耶@@? 03/24 11:51
推 GreenSoldier:這群人真的是垃圾 唯恐天下不亂 03/24 11:52
推 kuli4586:學運髒囉 03/24 11:52
推 tim1234:從法律系到政治系分數都降低了啦 要沒人念了 他們急了 03/24 11:53
推 llllll6:這個應該在政論節目上爆啦 03/24 11:53
推 OOorc:DPP不意外，假中立，噁心 03/24 11:53
推 ballby:簡單講：玩火自焚，騎虎南下，左右<U+7232>難，UCCU 03/24 11:53
推 mysmalllamb:我對這些人一點好感都沒有，不過他們真的都是民進黨籍 03/24 11:53
→ mysmalllamb:嗎？這令我有點震驚... 03/24 11:54
推 JeremyJoung:老實說 主事者也就罷了 教授黨籍也要遷托?? 拜託... 03/24 11:54
→ xslayer:無聊~~是民進黨操弄又怎樣? 黑箱服貿就是黑箱服貿 03/24 11:54
推 fantasyland0:是民進黨操弄又怎樣? <- 是你們說沒顏色的耶... 03/24 11:54
推 cannibal:民進黨籍又如何？在場所有人都同一黨籍嗎？有腦一點， 03/24 11:54
推 KydoiMos:台灣只有藍綠 沒有對錯 03/24 11:55
→ fantasyland0:先有顏色了 這樣立場不就偏頗了嗎? 03/24 11:55
→ xslayer:只能牽拖民進黨，民進黨又怎麼樣? 難道是民進黨就不能反服 03/24 11:55
→ ggcggc:689 哭哭 03/24 11:55
→ cannibal:不是每個在場學生都是民進黨。 03/24 11:55
→ fantasyland0:那就不要說學運沒有顏色啊 03/24 11:55
→ tina1007:你DPP可以反對 但不能帶人去行政院抗議啊 03/24 11:55
→ xslayer:貿喔? 有夠無聊，還自己為捉到什麼厲害的東西 03/24 11:55
推 serena1008:明眼人都知道是DPP操弄的 03/24 11:56
→ fantasyland0:大方承認帶頭的是DPP的人很難嗎? 03/24 11:56
→ tina1007:http://imgur.com/hjRcSKX 03/24 11:56
→ xslayer:為什麼不能帶人去? 他是有強迫還是利誘民眾去嗎? 03/24 11:56
推 winnerme:重點首領都民進黨的阿~在場人是不是本就沒差~有腦一點~ 03/24 11:56
→ jameslive:如果把正妺撤離，還會剩下幾人? 03/24 11:56
推 tompi:看到"廢死" 03/24 11:56
推 celhw:民進黨為反而反不意外 03/24 11:56
→ xslayer:莫名其妙，帶頭的人是DPP就代表整件事是DPP操縱喔? 03/24 11:57
推 llllll6:參加學生不一定有意識形態 但活動發起者就有! 03/24 11:57
→ fantasyland0:所以 幹麻不一開始就承認跟DPP掛勾? 03/24 11:57
→ xslayer:告訴你，現在的DPP才沒有那麼大的影響力，你少美化DPP了 03/24 11:57
→ fantasyland0:帶頭的是DPP 就代表有政黨色彩 為何前面要否認? 03/24 11:57
→ fantasyland0:是啊 那幹麻前面要說沒色彩? 03/24 11:58
→ Hfy0920:就是沒那麼大影響力人數才那些 03/24 11:58
→ xslayer:政黨色彩? 你馬皇沒有政黨色彩喔? 口交臉沒有政黨色彩喔? 03/24 11:58
→ fantasyland0:馬跟江有啊 他們有否認嗎? 03/24 11:58
→ fantasyland0:否認的是學運的人不是嗎? 03/24 11:58
推 mysmalllamb:這些人有任何該譴責之處，就譴責，不會因為是 DPP 而 03/24 11:59
→ Hfy0920:是誰自稱可以代表全民的啊 03/24 11:59
→ mysmalllamb:該譴責或不是 DPP 而不用譴責 03/24 11:59
→ xslayer:有政黨色彩又怎樣? 否認又怎樣? 操弄政黨，著重於政黨才是 03/24 11:59
→ fantasyland0:說代表全民 結果先有色彩 這是哪國的全民? 03/24 11:59
→ xslayer:最愚蠢的事情，表示還在執著於藍綠 03/24 11:59
→ mysmalllamb:不會因為是 DPP 就比較髒，不會因為是學生就比較乾淨 03/24 11:59
→ fantasyland0:否認有政黨色彩卻真的有 那不就是欺瞞? 03/24 12:00
→ fantasyland0:大方承認說清楚很難嗎? 03/24 12:00
→ fantasyland0:一個運動從不誠實開始 那要怎麼讓人信服? 03/24 12:00
→ mysmalllamb:不，最聰明的事情，就是靠著藍綠執著來操控人 03/24 12:00
→ xslayer:忽略事情的本質，你要硬說是DPP，那就代表你眼中只有藍綠 03/24 12:00
推 winnerme:已經有人承認這有政黨色彩了~就別再讓他崩潰了唷>_^~ 03/24 12:00
→ Hfy0920:執著的是誰 出事就先給人套個kmt黨工的帽子？ 03/24 12:01
→ fantasyland0:事情的本質是什麼?不就是罵藍不罵綠?指責過陳其邁嗎? 03/24 12:01
→ xslayer:眼中只有藍綠的人，看任何事就只有藍跟綠兩種，其他什麼都 03/24 12:01
→ xslayer:看不到 03/24 12:01
→ fantasyland0:眼中只有藍綠的是誰?沒有藍綠幹麻不敢承認自己顏色? 03/24 12:01
→ hatewho321:所以呢？因為是dpp就無論對錯而反對嗎？ 03/24 12:01
→ kone514:不在乎藍綠結果肉搜都先打成689顆顆 03/24 12:01
推 jade7601:沒辦法 就都是綠的怕人看出來喔 03/24 12:02
→ fantasyland0:跨欄綠的活動還怕說自己的顏色? 03/24 12:02
→ xslayer:指責? 指責有屁用喔? 你在這裡噴口水有用嗎? 笑死人了 03/24 12:02
推 yungde:眼中只有綠的卻偏偏依直說自己住中壢 03/24 12:02
→ fantasyland0:所以你在這邊噴口水有用嗎? 03/24 12:02
推 flyover01:吱吱被踢爆真相就腦羞惹 03/24 12:02
→ xslayer:跟只有藍綠的人講話太累，吃飯去比較實在 03/24 12:02
→ kone514:發現錯了就刪文好一個不分藍綠 03/24 12:03
→ fantasyland0:喔喔喔喔 吃飯逃脫法 慢走 03/24 12:03
→ fantasyland0:動不動說689 動不動說9.2 還敢說沒有顏色 不分藍綠 03/24 12:03
推 diefishfish:民進黨等於爆力黨 無誤 03/24 12:04
→ yungde:為何支持綠的總要遮遮掩掩, 這麼羞於承認阿 03/24 12:05
→ valepiy:小董表示:一個卑微的請求 03/24 12:05
推 soulsession:推 03/24 12:05
推 maydayling:有顏色又如何  他們抗爭為了反政黨?還是反中共的服貿? 03/24 12:06
推 smilelll: 03/24 12:06
→ fantasyland0:所以有顏色不怎樣 那幹麻不敢承認要撇清? 03/24 12:06
→ maydayling:願意走出去的人 遠比我們在電腦前批判的人偉大多了 03/24 12:07
推 wgscwgsc100:哈哈哈哈哈 這裡不能噓 我看到一堆人悶的快得內傷了 03/24 12:07
→ wgscwgsc100:好好笑喔 XDDDDDDD 03/24 12:07
→ fantasyland0:願意出去也沒有比較聰明啊 不過就是棋子 03/24 12:07
→ pcmaner:說不是民進黨操弄真的很難說服我這位中間選民 03/24 12:07
推 jade7601:我沒授權他代表我走出去 少在那邊強迫我尊敬他們 噁心 03/24 12:08
→ pcmaner:哈哈哈哈哈酸民又在酸了 03/24 12:08
→ fantasyland0:太悶了 只能酸囉 03/24 12:08
→ pcmaner:ya 03/24 12:08
→ fantasyland0:反正只會2222222 03/24 12:08
→ DORAQMON:果然是一堆黨工...XDDDD 03/24 12:09
推 alexroc:要怎麼查別人的黨籍 =.=? 03/24 12:09
→ coolmayday:可笑 在你腦中就只有這種二分法 03/24 12:10

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: DORAQMON (60.250.89.25), 時間: 03/24/2014 12:10:58
噓 loveian16:180.176.164.194 03/24 12:11
噓 Areso:套色囉 220.135.71.247 03/24 12:11
→ miler22020:哈哈哈哈哈哈  崩潰了嗎689  163.14.165.27 03/24 12:12
噓 CombatSniper:請政黑脫離ptt 去跟台論什麼的合併  220.129.16.53 03/24 12:12
噓 Hekate:難道台灣只有兩類人  藍 綠??  當大家傻子?122.192.116.179 03/24 12:12
噓 Violet5566:老招  1.169.170.193 03/24 12:12
推 asp125764958:完全不意外 114.42.153.124 03/24 12:12
→ CombatSniper:伊莉就別了 那香港的  220.129.16.53 03/24 12:12
推 asiasssh:本版一直用689套別人 卻不准別人二分法 220.128.77.234 03/24 12:12
推 Dirk0001:靠杯 全都民進黨的    31.41.46.84 03/24 12:12
噓 rofellosx:不同世代 想法會不一樣   210.241.39.5 03/24 12:12
噓 BaFan5566:尼木  114.38.20.143 03/24 12:12
→ egain:黨籍資料來源:心中查證  61.224.12.182 03/24 12:12
噓 oneyear:政黑要改版名吧 DEEP BLUE比較適合~ 36.224.198.231 03/24 12:12
推 wix3000:這世界上有些人很可憐 天生帶有色盲 只能118.165.206.217 03/24 12:13
噓 dpuls1024:此時還只在抹綠，我只能說悲哀  1.163.178.203 03/24 12:13
推 live4132:689反串的啦 220.134.18.155 03/24 12:13
噓 dos01:689的素質就是這樣  114.38.20.143 03/24 12:13
噓 flydragon198:政黑板的垃圾文章不用看就知道是垃圾 118.171.98.217 03/24 12:13
→ wix3000:認兩種顏色。所以他們沒辦法相信有東西是118.165.206.217 03/24 12:13
→ Dirk0001:這裡變一言堂了 正黑還比較理性    31.41.46.84 03/24 12:13
→ rofellosx:對事不對人 以這次事件是支持的   210.241.39.5 03/24 12:13
→ wix3000:純白的118.165.206.217 03/24 12:13
推 changkia:我去了，我不是綠的！   1.165.195.92 03/24 12:13
推 KydoiMos:台灣只有藍綠 沒有對錯    1.164.169.2 03/24 12:13
噓 cgi0911:SO? 肯幫台灣的人，就算他是金光黨也好啊 69.200.245.125 03/24 12:13
噓 Linzoma:= = 115.165.193.77 03/24 12:13
→ winu:政黑的糞文   114.27.0.252 03/24 12:13
→ jackyown:變質..學運領導都綠的..   202.39.223.2 03/24 12:14
噓 yuanpower:689 140.112.247.39 03/24 12:14
推 vulurn:這不是大家都知道,帶頭的都是民進黨員啊  219.87.140.36 03/24 12:14
噓 Hekate:別人家的孩子死不完 看學生被輾還在藍綠...122.192.116.179 03/24 12:14
噓 ersfw4418:政黑板不意外 114.32.189.113 03/24 12:14
噓 hihioga:台灣的黨就那幾個，有什麼好奇怪… 114.47.249.166 03/24 12:15
噓 AutumnLi:不知道全市界都是民進黨了嗎 快加入! 123.240.108.32 03/24 12:15
→ winu:說政黑比較理性的，麻煩回政黑   114.27.0.252 03/24 12:15
→ s3103006:忽籲不要再為綠黨抬轎，自己國家自己救   202.39.223.2 03/24 12:15
→ s3103006:反民進黨參與。   202.39.223.2 03/24 12:15
推 childish665:每人都有政黨傾向 但不代表是他們操控 140.118.37.230 03/24 12:16
→ DORAQMON:難怪四大天王 最後一天才出來收割!!   60.250.89.25 03/24 12:16
噓 jamieiset:看你分色拎北直接噓   115.82.3.205 03/24 12:17
→ hiro1221:開始抹黑了...  114.34.109.70 03/24 12:17
推 deathsong:抓到還在假中立 可以靠要別人KMT120.105.220.180 03/24 12:17
→ deathsong:自己DPP可以說沒顏色120.105.220.180 03/24 12:17
噓 OhCrazyCola:所以呢 都這樣了還在戰藍綠175.180.109.120 03/24 12:17
推 SEELA:這些人根本沒被操控好不好，是他們操控別人=   42.78.143.22 03/24 12:18
→ SEELA: =   42.78.143.22 03/24 12:18
推 asp125764958:瞎透了 114.42.153.124 03/24 12:18
→ s3103006:純淨的學運，請大家反政客加入，謝謝。   202.39.223.2 03/24 12:18
→ s3103006:反了藍黨，肥了綠黨，這是大家想要的嗎?   202.39.223.2 03/24 12:19
噓 bruce7010:打成藍綠就可以分散服貿意題嗎……123.240.205.240 03/24 12:19
推 Lazy0322:...這是自主性的學運喔   59.127.230.6 03/24 12:19
→ yukaiw:一開始就是民進黨立委帶進去的阿.. 140.116.38.231 03/24 12:19
噓 holices:政黑智商不意外  163.19.255.52 03/24 12:21
→ yukaiw:是不是自主的很難說，但被利用是一定的Xd 140.116.38.231 03/24 12:21
→ yukaiw:行的正就不用怕被人起底XD 140.116.38.231 03/24 12:21
→ yukaiw:民進黨沒參一腳膝蓋想也知道不可能XD 140.116.38.231 03/24 12:22
噓 lovenight39:這次很多689都有站出來 這幾天故意鬧   39.12.73.247 03/24 12:23
→ lovenight39:的很多都是支那人及政黑的9<U+B032>   39.12.73.247 03/24 12:23
噓 dostey:阿不就好棒好棒毆!tmd111.255.188.171 03/24 12:23
噓 byon1009:除了抹藍綠你們還會什麼  1.162.252.201 03/24 12:23
→ lostman0807:註個出處是基本常識喔孩子    24.84.74.94 03/24 12:24
噓 lovenight39:這些人嘲笑、唱衰、分化 、抹黑、檢討   39.12.73.247 03/24 12:27
→ lovenight39:dpp 手法和共產黨一樣   39.12.73.247 03/24 12:27
推 benkuanfu:2下去領便當 223.141.85.146 03/24 12:28
噓 wazzup25:你的資料來源是憑什麼 最好是連學生都入     39.10.85.2 03/24 12:29
→ lostman0807:看起來像是作夢夢到的    24.84.74.94 03/24 12:30
→ lovenight39:要注意並記住、分辨這些ID   39.12.73.247 03/24 12:31
噓 biguy:起初是自主性學運，難道在野黨也要站在執政 115.80.115.148 03/24 12:32
→ biguy:黨那邊?煽動剛好而已啦，689! 115.80.115.148 03/24 12:32
噓 boro7129:人這麼多 只挑這些列出來是存什麼心    1.164.67.82 03/24 12:33
噓 bagasan:造謠報警   36.230.38.24 03/24 12:33
→ samuelcdf:水果盤連線   211.20.60.37 03/24 12:34
→ dielivefish:他們都忘記紅杉軍都是KMT搞出來的東西 118.233.232.62 03/24 12:35
噓 diablo81321:這名單只證明有良心的都是綠的 140.119.157.44 03/24 12:35
噓 stevenkuo:所以馬可以賣台？175.180.105.129 03/24 12:36
推 maxmedia:哈...原來如此,借轉貼...  42.70.161.126 03/24 12:36
噓 train:最好政黑中立啦 零分  49.158.122.36 03/24 12:37
推 bouly:哈哈,超多黨員111.248.118.142 03/24 12:38
噓 qwilfish:陳為廷根本不是民進黨籍 還要造謠幾次?  114.46.250.93 03/24 12:38
推 m791226:哇操党工被抓出來了，請問指揮該怎麼辦 223.143.15.252 03/24 12:40
→ herman1110:所以想表達啥，又要貼綠色標簽救援？？ 140.112.25.106 03/24 12:43
→ herman1110:？ 140.112.25.106 03/24 12:43
→ zxzxcvb:哈哈~跟我猜的一樣，就是民進黨的狂熱分子 114.43.196.207 03/24 12:45
噓 mis1114: 03/24 12:46
→ noneed2argue:so....? 還有更多連署兩岸監督條例的教授不介紹一下? 03/24 12:48
→ s70160:台灣的民主都是靠街頭運動出來的 但重點是在位者有無接納 03/24 12:52
噓 lazo:一下抹藍一下抹綠...搞的我好亂阿 03/24 12:52
噓 maiyuy:689高潮囉 03/24 12:53
噓 jaeomes:哈哈哈，光看到黨籍就高潮了，自以為抓到把柄。 03/24 12:56
噓 shiu0805:非藍即綠? 真可憐.... 03/24 12:59
噓 wayne7388:未看先猜政黑板文 03/24 12:59
→ wayne7388:果然 03/24 12:59
→ shiu0805:語氣好像阿陸仔..... 03/24 13:01
噓 saLiva:政黑來的 03/24 13:02
→ eemail:不是有人說學生不能代表全民...上面才幾個人能代表什麼= = 03/24 13:10
噓 iiooiioou:呵  kmt職業學生多少年都不敢認 dpp大大方方的 蛆還該? 03/24 13:14
噓 minaminojill:這時就來藍綠，比你們好 03/24 13:16
噓 ronlai:不愧是政黑出品 哈 03/24 13:16
噓 balaz:共產黨工也太多了吧，台灣人要醒醒，共產黨已經兵臨城下了！ 03/24 13:25
→ baronterry:補一下徐世榮吧 03/24 13:50
噓 yuan0723:很好  下去領便當 03/24 13:53
噓 Dislike5566: 可悲 03/24 15:36
噓 JungHowe:可以再找一下有幾個國民黨的學者嗎？江宜樺當初都沒入黨 03/24 17:23
→ JungHowe:我很懷疑全台灣入國民黨的學者有幾個人 03/24 17:24

