作者magnify (凡人)站內FuMouDiscuss標題[閒聊] 立法院裡面的學生究竟該誰管?時間Mon Mar 24 14:23:07 2014

王院長說

現在立法院裡面不是立委，不能動用警察權。

馬江說

尊重國會自主。


那現在立法院裡面的學生，該依據哪個法源去做一些處置?

感覺現在事情不可收拾了...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.155.146
→ luckyland20:不是立委吧 03/24 14:23
→ MARVELHERO:王金平打太極啦 03/24 14:24
推 WilliamWill:行政命令啊，直接下令殺光判亂份子，馬本來違法違憲 03/24 14:24
→ wuklean:不是學生是甚麼?? 03/24 14:24
→ WilliamWill:也不差這一次，對吧？ 03/24 14:24
噓 edwarkingsir:你的文有寫錯嗎? 03/24 14:24
→ corlos:狗官在互鬥 03/24 14:24
推 sexonly:三不管地帶最好了 這種曖昧的感覺最棒了 03/24 14:25
※ 編輯: magnify         來自: 140.116.155.146      (03/24 14:25)
→ corlos:反正馬英九就是要害王金平才死都不驅離 03/24 14:25
→ phosgrapho:立法院平常也都是癱瘓居多呀 沒差啦 03/24 14:25
噓 GalLe5566:馬英九:我管定了!! 03/24 14:25

