作者zizou (DIE....)看板FuMouDiscuss標題Re: [心得] 難過睡不著時間Mon Mar 24 01:25:48 2014
民主已死...我也睡不著

為什麼有人可以他說的話、做的事就是對的

少數「服從」多數是建立在多數「尊重」少數的前提下

現在的政府有尊重少數嗎？（其實未必是少數喔！！）

為什麼總統可以這麼地「有權無責」呢？

別說他答應的事情都沒做到....假如以後危害到國家利益

我們可以制裁他嗎？

黑島青的人說得很好：也許我們早就不該一昧追求經濟成長

而是該想想除了經濟成長外有什麼事可以讓這個國家的人生活得更好呢？

我很難過一堆既得利益者一句話也聽不進去

但是我也想提醒他們...錢進大陸真的這麼容易嗎？

又想起了陳水扁

什麼貪污什麼國務機要費....

他最大的錯是讓國民黨贏者全拿....沒救了

天佑台灣

希望沒有人受到太大的傷害



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.68.243
→ stygianX:沒有麵包，何來幸福? 窮國沒有自尊啊 114.46.102.219 03/24 01:37
→ stygianX:台灣人已經忘記窮困時被看不起的日子了嗎 114.46.102.219 03/24 01:40
→ stygianX:當我們經濟變成亞洲最弱時，台灣人都到 114.46.102.219 03/24 01:41
→ stygianX:外國當台勞這樣就有尊嚴嗎? 114.46.102.219 03/24 01:41
推 kendean:我用上課睡覺來表達我的不滿  39.12.146.177 03/24 01:42

