作者Joe5566 (喬伊)看板FuMouDiscuss標題[建議] 魏揚先把行政院被破壞的公設 賠乾淨!!!時間Mon Mar 24 16:43:56 2014

門窗 桌椅

設備

太陽餅

櫃子


操......   場跑三圈

根本就紅衛兵


有膽批鬥就要有本事善後啦


以為玩扮家家酒喔

賠不出來 交不出保金

建議關到死


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.192.223
噓 Mtcat: 03/24 16:44
→ yichenglee:反串 偏不噓 03/24 16:44
噓 lin793156:所以以後付押金就可以進去盡情的破壞了喔? 03/24 16:44
噓 Kobelephants:屏東蛋糕呢 03/24 16:44
推 yukaiw:你會被噓到死先幫你補血XD 03/24 16:44
噓 Greatgenius:既然你發不累我就一直噓 你一天要工作幾小時啊 03/24 16:44
噓 sabrina2597: 幾篇了 不累嗎？ 03/24 16:46
→ Alvin1201:你要不要趕快洗洗睡阿.....你媽知道你在這邊po廢文嗎... 03/24 16:47
噓 s1s1:低能 03/24 16:48
噓 yao740123:可以讓人發了又發嗎?! 500只有1次 03/24 16:49
噓 a41307:噓爆你!! 03/24 16:50
噓 xyz168:他不用出聲都會有一堆人願意幫他賠？你呢？大完便只能自己 03/24 16:51
→ xyz168:擦屁股啦 03/24 16:51
噓 boundless40:小心釣魚大師 給噓 03/24 16:52
推 emc771222:@@！ 03/24 16:53
噓 ghghfftjack:他們付你一篇多少錢? 03/24 17:00
噓 skuderic:快開本尊阿  哭哭喔 03/24 17:01
噓 cheshirecats:這點錢 台灣人還出的起 26回家睡吧 03/24 17:14
噓 tcw9218:低能 03/24 17:15
→ abb1213:我赴1w讓他進去拆這樣可以嗎? 03/24 17:27
噓 zzxxcczz: 03/24 17:40

