作者kent (肯特)看板FuMouDiscuss標題[閒聊] 1997年的馬英九時間Mon Mar 24 12:40:23 2014
1997年，白曉燕命案，連戰內閣第一個開槍辭職的政務委員馬英九，

這是他的辭職聲明：

今晨英九向行政院連兼院長提出辭呈，即日起交卸政務委員一切公務。

　英九服務公職始於民國七十年，向以奉獻國家、人民為職志，十六年以來，有幸參與民
主化、兩岸關係、肅貪查賄、反毒掃黑等重大改革之推動，深感政府與民眾如能攜手同心
，必可展布除弊維新之宏圖嘉猷。可惜改革猶未成功，政治風氣已變；以權謀私、爭功諉
過，改革阻力重重，人民積怨日深。尤其自去年以來，國內接續發生重大事件，社會為之
震驚，民怨為之沸騰，近日乃有數萬民眾走上街頭抗議。英九忝為內閣之一員，對此發展
深感痛心、無力，為表負責，乃決定辭去現職。

　英九今後將以在野之身，參與社會改革與學術研究。台灣已是多元開放社會，民間活力
充沛，改革本就不必全由政府主導。台灣的未來，乃至全中國的未來，最終還是要靠人民
自己來決定。英九參與社會公益活動多年，深知民間力量之不可侮，也唯有回到民間，才
可以重新找到學習的動力與改革的方向。

　英九對於各方愛護之意，深銘五內。有關是否參加明年台北市長選舉一事，年來確曾多
所評估：來自基層各方熱切的鼓勵與期盼，確感盛情難卻。就過去一年來走訪基層所見，
台北市應興應革之事並不在少。但若干政治情勢之演變，令人困惑，基層已有「為何而戰
」的質疑。且既已決定脫離公職，加入民間社會改革，參選一事便不復考慮。對於來自基
層民眾的支持，「一分心，一世情」，英九當永遠銘記在心，容圖後報。英九深信，服務
人民，應該當仁不讓；擔任公職，卻非非誰不可。英九今後惟願奉獻一己心力，在各個領
域與民眾共同奮鬥，再造公平、正義與安全的新社會。

--
我肥得理直氣壯 我胖的比誰都爽

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.152.185
→ acharles01:為了中國 61.223.247.234 03/24 12:40
推 coco100:英九部長和英九總統已經不是同一個人了 125.230.101.28 03/24 12:41
噓 AxelGod:馬走狗   120.96.98.66 03/24 12:41
→ al1l1:先知說 英九就只會演戲   163.22.18.14 03/24 12:41
→ vera0204:走狗 59.124.132.194 03/24 12:41

好想寫封信給總統，請求他實踐承諾，一起加入民間的社會改革！
※ 編輯: kent            來自: 114.43.152.185       (03/24 12:42)
噓 angel6502:他最愛演戲你不知道嗎？  114.47.47.179 03/24 12:42
噓 clare1i6:他一直都是同一個人，只是以前需要演戲，  42.70.180.197 03/24 12:43
→ clare1i6:現在終於不用演了  42.70.180.197 03/24 12:44
推 ALENDA:如果當年就知道他今日會如此獨裁該多好 03/24 12:45
噓 a51062004:當年黑金這部電影就有諷刺他的部份啊 03/24 12:47
推 anguslee:果然是老謀深算 03/24 12:48
推 lahugh:換了位置換了腦袋 03/24 12:52
噓 gyman7788:        現在還相信馬英九有救，能講道理的是腦袋有●? 03/24 12:53
噓 eileen52008:對於以前的那些話 19深表遺憾 03/24 13:01

