作者yTim5566 (五五六六得第一)看板FuMouDiscuss標題Re: [新聞] 馬：服貿若不過 南韓最高興時間Mon Mar 24 10:27:30 2014


中韓FTA談判才剛剛破局，我們都不破局會比較厲害嗎？

談判不是請客吃飯，是不能溫良恭儉讓的。

※ 引述《leefengyuh (妍皮不裹痴骨)》之銘言：
: → s0914714:南韓根本不屑我們吧 近年經濟都沒成長     220.129.10.151 03/24 09:57
: ===========================================================================
: ＠ W.T.O  http://ppt.cc/ZqdH
:                Real GDP 2012
:               (2005=100)         Annual percentage change 2005-2012
: Singapore        146              6
: Chinese Taipei   129              4 ％
: Hong Kong        129              4
: Korea            128              4
: ＠＠ Asian Development Bank http://0rz.tw/eTKFz     P203
:       Average growth rates of real GDP , latest 5 years  ( ％ )
:               Singapore            4.4 ％
:               Taipei,China         3.0
:               Korea                2.9
:               Hong Kong            2.5
: ＠＠＠ Allianz  http://0rz.tw/VGGZD  P99
:         Japan's households still region's wealthiest
:                    Gross financial assets
:                      per capita, EUR
:                     2007              2012
:  Japan            109,850           109,950
:  Singapore         76,670            97,190
:  Taiwan          61,090          75,650
:  Israel            52,500            58,440
:  South Korea       25,680            35,940
:  Malaysia          10,730            14,310
:  China              2,970             5,980
:  Thailand           3,050             4,730
:  Indonesia            410             1,120
:  India                380               840

--

五十六個星座 五十六枝花 五十六族兄弟姐妹是一家 五十六種語言匯成一句話
                      
                       五五六六 五五六六 真 偉 大 !

                     亞洲天團 優文保證 五六出品 必屬精品

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.158.185
→ ruo01332000:他們幾個了我們幾個? 211.21.204.229 03/24 10:28
推 germing:中韓談多久我們談多久? 裡面沒有問題?   101.8.31.163 03/24 10:31
→ germing:中韓談第十輪還破局 中台是在耍什麼腦殘?   101.8.31.163 03/24 10:32

