作者ferretwen (小貂)看板FuMouDiscuss標題[建議] 如何讓兩黨同意黑島青的四點要求時間Mon Mar 24 11:03:33 2014
http://ppt.cc/nP52

看到這個真的很生氣......

目前想到的方式是

查戶籍地址的選區立法委員

打電話加寄信給他們

請他們轉告他們的黨派

同意黑色島國青年陣線的四點解決方案

不然在七合一選舉會投給其他政黨

除了這樣的方式去逼迫國民兩黨同意黑色島國青年陣線之外

我真的不知道有什麼方法可以讓政黨重視這次的活動訴求

希望大家都可以用這樣的方式逼迫兩黨

查詢方式

中華民國區域立法委員選區
http://ppt.cc/iJHi

立法院立法委員名字
http://ppt.cc/JnQr

本來考量可以威脅七合一選舉候選人

但是不是每個縣市的候選人都出來了

或許直接威脅候選人比較有效？

希望這可以從基層反推到上層

不知道有沒有人有更好的辦法

歡迎討論！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.60.181
推 abola921:寫封信給自己選區的立委服務處表達意見 140.109.20.180 03/24 11:04
→ abola921:分區立委還是會有選票壓力的 140.109.20.180 03/24 11:05
→ Miule:遍地開花的體制內方式   1.171.166.66 03/24 11:11
→ valenci:辦不到  1.168.198.113 03/24 11:11

