作者Aliensoul (八卦駐版外星人)看板FuMouDiscuss標題[情報] 第一線的影片  8分鐘時間Mon Mar 24 12:53:59 2014


第一線被抬離的民眾

錄下的影像：

https://www.youtube.com/watch?v=Xs8efrxaB6A



警民一夜衝突

早上公務員進入辦公室

說了什麼?

不是  有沒有人受傷  嚴不嚴重

沒有

他們只說了

我的「太陽餅」和「蛋糕」不見了

「民眾真是不理性」



各位  這些官員關心國家嗎  關心民眾嗎？

不關心


他們根本只關心下午泡茶的時候有沒有點心吃。









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.12.114
推 SamLee1:不是一直以來都這樣嗎 03/24 12:54
→ SamLee1:他們只在乎自己 03/24 12:54
推 luvbxw:呵，好可悲 03/24 12:54
推 yankeehater:D槽影片有沒有外流 03/24 12:55
推 x19005:現在才看清嗎 03/24 12:55
→ al1l1:你突破盲點了 03/24 12:55
推 king21215:記得備份 03/24 12:55
推 hubert0719:茶葉罐一定放茶葉? 03/24 12:55
→ dnek:然後冷血民眾隨之起舞 03/24 12:57
推 chiachikusa:哀 可悲的政府 03/24 12:57
推 mirox:我在這後面  學生們真的都手無寸鐵  傻傻的一個一個被抓走 03/24 12:57
推 elalquimista:可悲 居然把國家大事交給他們 03/24 12:57
推 fanlander:1 03/24 12:58
→ p2p8ppp:悲哀 03/24 12:58
推 ScarBear:唱歌妳甘有聽到我們的歌 03/24 12:59
推 tsenghaoyuan:國家真的需要熱血青年去考國考 改變行政院 加油 03/24 13:00
推 luviy:這就是人民公僕............ 03/24 13:01
→ PPPGGG:不然你以為014說三個人上班是在開玩笑? 03/24 13:03
推 WTFDARK:媽的 廢物 03/24 13:04
→ XSZX:粗暴？呵呵，對！還真「粗暴」，我想當你亂丟垃圾而被開單時 03/24 13:04
→ purin3333:快彈劾吧 03/24 13:05
→ XSZX:，不管開你單的人士多麼溫文有禮，你還是會覺得他「粗暴」... 03/24 13:06
推 jds2518:唉 03/24 13:09
推 killeryuan:現在才知道? 03/24 13:11
→ white777:真的 一直提太陽餅超無言..是有多想吃 03/24 13:15
→ xcv591:不然你以為我們的稅金繳去哪裡了 03/24 13:24
→ xcv591:還有一群蠢材自以為稅金都用在人民身上 03/24 13:25

