作者ilyj2012 (ilyj2012)看板FuMouDiscuss標題[情報] 臺大、成大學生會發起自主罷課時間Mon Mar 24 05:58:04 2014

【聯合報╱記者鄭語謙╱即時報導】 2014.03.24 03:07 am

學生自主罷課風潮越燒越烈，包含臺大、清大、臺師大、臺北大學，
東華、東吳、成大等各大學學生會，決定共同發起學生自主罷課，
臺大學生會會長李心文表示，政府始終無法社會做出回應，希望藉此
聯合學界與群眾力量。但不干涉各系所，希望更多學生關注此一事件。

李心文表示，各校學生會幹部還在開會，希望討論出是否發出共同聲
明，但目前包含臺大、成大學生會已經確定發起自主罷課，並共同發
動全臺大學生自主罷課並關注反黑箱服貿活動。將呼籲學生關注黑箱
服貿，並自主罷課。


全文網址: 臺大、成大學生會發起自主罷課 | 要聞 | 即時新聞 |
聯合新聞網
Power By udn.com

http://ppt.cc/GZAA

_____________

臺灣年輕人令人刮目相看，加油！
運動要以結果為導向，不是嘉年華，革命不是請客吃飯。
目標就是阻絕服貿，最好能廢除ECFA。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 76.184.175.49
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:58
推 wts4832:幹 交大的快點 還在開會咧 36.226.153.141 03/24 05:58
→ jeffreyshe:這個記者LAG了吧 還有其他學校也提了  59.127.52.248 03/24 05:59
推 bettyshinn:高大的呢QQ122.117.200.111 03/24 05:59
推 DolphinWhale:要做就請堅持下去 不然會輸得很慘120.114.182.187 03/24 06:00

  一鼓作氣，再而衰，三而竭！
※ 編輯: ilyj2012        來自: 76.184.175.49        (03/24 06:01)
推 jubeat0219:交大確定連署了 目前在擬聲明  140.113.69.39 03/24 06:40
→ eemail:台大老學長變爛人...台大學弟出來擦屁股    1.172.85.24 03/24 07:06

