作者victor77 (bird)看板FuMouDiscuss標題[建議] 該引入國外勢力阻止服貿時間Mon Mar 24 12:37:56 2014
兩岸中國人，
國共兩黨，
聯合起來出賣台灣人的利益，
這應該是美國的台灣關係法可以節制的，
請大家快找民主黨共和黨AIT親台議員，
向美國總統陳情，
向馬英九施壓，
這樣他才會怕。
既然要求救，
就喊大聲一點，
才不會被河蟹！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.61.204.153
推 Mervivian:反分裂國家法119.254.227.106 03/24 12:39
→ Mervivian:要給阿共動武的依據？119.254.227.106 03/24 12:39
→ XSZX:為什麼遇到事總想著要別人付出，自己付出點代   58.115.17.42 03/24 12:44
→ XSZX:價，行不？   58.115.17.42 03/24 12:44
→ hoks:自己的國家自己救喊假的就是? 03/24 12:55
→ victor77:自己有能力救？ 03/24 13:10
噓 h99humphrey:歪理 03/24 13:12

