作者ikoyumi (小喚)看板FuMouDiscuss標題[討論] 下一步 把罪推給魏揚 馬江可以脫身時間Mon Mar 24 05:44:08 2014


無論警察今晚用了多粗暴的手段

都是不應該的  更別說造成這麼多民眾受傷

影片上手無寸鐵不抵抗的民眾遭打大家也看了

但是接下來只要把所有的錯推到魏揚身上 他們就沒事了


請大家冷靜想想事情的起源

是馬記者會上的敷衍態度拉高了運動的強度

激起了許多在場人的憤怒

他們守了這麼多夜 積壓的情緒爆發

怕被馬英九慣用的不回應跟跳針手段搓掉（前例太多）

鷹派的心情絕對不會是他自己一個人的心情

抗議的方式不同  卻不代表錯誤都是他的

濫用暴力、過度濫權的警察和冷眼旁觀、傲慢冷血的馬英九才是元兇

這一夜學生的傷和血，都是來自馬英九的無恥冷血。

別跟著有心媒體起舞，把這場不應該發生的流血衝突歸咎到抗議者身上。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.188.222
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:44
→ yuan0723:拒絕分化  團結對抗馬卡茸！  220.135.233.8 03/24 05:44
推 pudding0809:如果沒有馬英九政府的黑箱服貿 61.227.102.196 03/24 05:45
→ erectus:兇手從頭到尾都是顢頇政府啊，人民要團結 219.70.117.104 03/24 05:45
→ pudding0809:哪來318立院 323政院!? 61.227.102.196 03/24 05:45
→ pudding0809:始作傭者是誰 大家都看清楚 61.227.102.196 03/24 05:45
→ www8787:拜託 誰還在附近的趕快去拖到上班課時間啊 118.161.201.51 03/24 05:45
→ tokyo730714:本來就是這樣啊 但是一堆白癡就跟著起 114.25.173.147 03/24 05:45
→ pudding0809:不要本末倒置!!! 61.227.102.196 03/24 05:45
→ tokyo730714:舞 迫不及待要槍口朝內了 114.25.173.147 03/24 05:46
推 fifi0828:你當台灣人智缺嗎   42.70.54.171 03/24 05:48
推 hkh0003:你看板上多少智缺啊  93.56.182.170 03/24 05:48
推 erectus:想看智缺還嫌少嗎，政黑板一堆 219.70.117.104 03/24 05:51

