作者Anjou (小潔我愛妳)看板FuMouDiscuss標題Re: [新聞] 美國副助卿庫克25日來訪時間Mon Mar 24 10:36:26 2014


※ 引述《ttv (天晴)》之銘言：
: 美國副助卿庫克25日來訪
: 最新更新時間：2014/03/24 10:21:06
: （中央社記者唐佩君台北24日電）美國在台協會（AIT）今天宣布，主管國際組織事務的
: 副助理國務卿奈瑞莎•庫克（Nerissa J. Cook）將訪問台灣。
: AIT表示，庫克將在3月25日至26日造訪台灣。訪台期間，她將參加討論國際經濟與發展議
: 題的會議。1030324
: http://www.cna.com.tw/news/aipl/201403240095-1.aspx
: 好像沒關係

25日  美國官員來台
25日  小刀接掌國安局

小刀在美國就是專門幫馬當說客弄關係的
這次來有兩種可能

1.  給小刀面子恭喜來的
2.  歐巴巴派人來審問的
3.  兩者皆有

好好把握這兩天的機會  不要小看這些小事情
決定國家等級的事件勝敗就在這裡了

前面說的TPP 也有可能
如果學生代表能夠透過關係或教授的人脈見到天朝特使......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 171.37.144.122
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 10:37)
→ KimJongUn:TPP...恩 先討論TIFA吧  173.57.37.125 03/24 10:38
→ KimJongUn:人家來合理懷疑就是讓台灣人吃瘦肉精豬  173.57.37.125 03/24 10:38

要能幹掉馬英九  這種條件可以答應
孫文當年為了幹掉袁世凱  搶著簽二十一條
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 10:39)
→ KimJongUn:好奇 如果偉大美國的特使來台 問林飛凡  173.57.37.125 03/24 10:39
→ KimJongUn:能不能吃下瘦肉精豬肉 門外是台灣豬農在  173.57.37.125 03/24 10:39
→ KimJongUn:抗議 很好奇 學生會怎麼抉擇  173.57.37.125 03/24 10:40

吃啊  有啥好懷疑的
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 10:40)
→ asdc20:那原PO有人脈可以讓他們見到嗎?好奇而已  99.63.106.122 03/24 10:41
→ japan428:台灣豬農敢不敢一個個驗餵瘦肉精? 140.125.190.20 03/24 10:43
→ Anjou:這種通常很多教授都有關係  留美的很多 171.37.144.122 03/24 10:43
推 Mtcat: 114.32.160.140 03/24 10:43
→ japan428:我個人不喜歡而且反對標準放寬 140.125.190.20 03/24 10:43
推 ibelieveican:美牛也要有錢人才吃的起阿 219.68.205.127 03/24 10:43
→ japan428:不過我們國內食安一堆洞沒有比較好 140.125.190.20 03/24 10:44

