作者alexf1027 (洪興毒蛇浩南哥)看板FuMouDiscuss標題[心得] 到底何時要噴立院時間Mon Mar 24 13:38:01 2014
今早噴行政院

讓行政院沒停擺

我覺得很好

那何時要噴立院

我不想要看到立院停擺了

我只想看到服貿通過

大家都領52K

可以寫信給王金平叫他趕快噴嗎？



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.217
推 CaspianY: 03/24 13:38
推 hipocritos:叫吳育昇噴比較快喇 03/24 13:38
→ al1l1:你知道立法院停擺這麼多天對你有影響嗎？ 03/24 13:38
推 coco100:想太多~~王金平哪有那麼笨 03/24 13:38
噓 mp60707:好朝喔 113 又 iphone 03/24 13:38
→ al1l1:完全沒有 03/24 13:38
→ CaspianY: 03/24 13:38
噓 opces:你自己去噴 03/24 13:38
噓 iamchyun:幹 快噴 我等不及了 江宜樺你這龜兒子怎還不下令? 03/24 13:38
→ CaspianY:壞了幫2 03/24 13:39
噓 bobobola:交大...... 03/24 13:39
噓 ArtemXis:難怪你考不上112 zzz 03/24 13:39
噓 YUCIKI:大家都領52K??? 03/24 13:39
→ yanggh:黨工沒梗了，diefishfish教一下學弟好嗎？弱斃惹 03/24 13:39
噓 SweetChildOM:喔 03/24 13:39
→ sinohara:反串 03/24 13:40
推 tom91002:連噓都懶的噓，幫你低調^^ 03/24 13:41
噓 eileen52008:洗洗睡 03/24 13:43
推 v92210:偏不噓 03/24 13:46
噓 jsmipxiio:你先噴 噴噴 03/24 14:10
噓 FAMuGONG99:黨校 03/24 14:48
→ trapart:#1JBykhl7 03/24 15:15

