作者zuiko (鐵拳無敵孫中山)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 17:12:55 2014


老子112的看到了沒

要發廢文反串，先看看你有沒有格考上臺大

連的112 IP 都沒有，還想在這丟人現眼


快去領你的太陽餅，黨工！

※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民

--
            隔壁的   在班上出風頭  會打籃球   有汽車的人 有錢有車有房
            大哥哥      的男生    又帥的學長                的主管       女生
 女生 ─┬─────┼─────┼─────┼─────┼─────→ 是善變的
  ♀    喜  國小時      國中時      高中時      大學時      社會時
  ♂    歡                                                               男生
 男生 ─┴──年──┼──輕──┼──的──┼──正──┼──妹──→ 是專一的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.208
推 morelife:哥是對的 03/24 17:13
推 fredchen90:你這樣一堆人被打臉耶 03/24 17:13
推 sfh:推 03/24 17:13
推 zufain:112  我雙腳一跪 03/24 17:14
推 a840901:IP正確 03/24 17:14
推 slowbob:看到這串我趕快學會用VPN了XD 03/24 17:14
推 assassinzero:霸氣給推 03/24 17:15
推 flydragon198:推一下煞氣 03/24 17:15
→ e12319:我腳軟了~ 03/24 17:15
推 youyou4509:ip正確 03/24 17:15
→ WhiteTomcat:為什麼跑到別人的學校 03/24 17:16
推 hebeqbw:幹嘛進來我學校的圖書館阿 03/24 17:17
推 leochao101:還用你計中帳號是吧 03/24 17:19
推 yabesoube:好吧 推一下 煞氣 03/24 17:19
→ zuiko:給你查！臺大男七舍 03/24 17:20
推 winloudy:霸氣 推 03/24 17:21
推 writingover:霸氣!!! 03/24 17:22
推 asd2260123:xd 03/24 17:22
推 cul287:112霸氣 03/24 17:22
推 a7983115:霸氣 03/24 17:22
→ OoJudyoO:霸氣 東吳瞻仰推 03/24 17:22
→ b6byc:霸氣.... 03/24 17:24
推 kero0331:霸氣 03/24 17:27
推 s844012:超殺 03/24 17:30
推 iandddy0986:煞氣a112 03/24 17:32
推 suncharlotte:QQ 03/24 17:33
推 kt102441:IP無誤給推 03/24 17:34
推 lucy07030703:煞氣推! 03/24 17:38
推 s1499k025:已跪 03/24 17:39
→ abc53:推 03/24 17:42
→ larenz86:看就知道不是VPN或計中 非112的可能不懂吧哈哈 03/24 17:46

