作者ufo15526368 (R)看板FuMouDiscuss標題Re: [心得] 輸了時間Mon Mar 24 00:45:29 2014
※ 引述《bluetory99 (BLUETORY)》之銘言：
: 真的是一子下錯全盤皆輸
: 鎮暴警察出來打人強制驅離
: 連一直跟人民站在一起的、最不偏頗的壹電視都縮起來不敢轉播了
: 台灣無望台灣無望


太恐怖了

民主催生  暴民假民主自由 進攻五院

造成社會紛爭動盪


也許明天頭條 五大報頭版會寫

"台灣法治紀念日 2014年03月24日"

然後
1.學界開始自我檢討

2.學運領袖 向社會大眾致歉

3.蘇貞昌召開國際記者會  道歉


以上



--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.188.4
→ frank47147:每份人力都很重要 快撤回立法院 180.176.10.105 03/24 00:45
噓 quartzr:退稿啦，除非你反串   61.31.131.39 03/24 00:46
→ a1122334424:就是反串阿 幹 123.192.150.74 03/24 00:46
噓 iamchyun:黨工這麼晚還要發文噢 良心企業 101.10.126.238 03/24 00:49

