作者michaeljim90 (清廉689中出貪腐609)看板FuMouDiscuss標題[閒聊] 有關反服貿學生和蓋達組織的關聯時間Mon Mar 24 17:12:10 2014

這些學生似乎和蓋達組織有同樣的特性

1.年紀小

2.容易被煽動

3.反國民黨、反威權

4.反黑箱，不顧挺黑箱民眾的權益

5.每次行動皆有策畫

6.偏激




因此我某種程度同意那位立委說的

大家的看法呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.142.57
噓 ghghfftjack:我覺得某種程度 你這篇有共產黨抹黑的特質 03/24 17:12
→ sfcep:這種人隨便抓一大把 都蓋達嗎? 03/24 17:12
噓 sm90109:感覺你說的是對岸欸 03/24 17:13
→ mondy42:看你ID就知道你是 03/24 17:13
→ t4lin:標題殺人 03/24 17:13
噓 clavi:你說的是解放軍? 03/24 17:13
→ mondy42:看看他的膩稱就知道 03/24 17:13
噓 fresheasy:蓋達會垃圾分類?蓋達會靜坐?蓋達會上電視露臉辯論? 03/24 17:13
噓 necrophagist: 03/24 17:14
噓 iqeqicq:有關騜軍、騜協軍與蓋達組織的關聯 03/24 17:14
噓 trapart:( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 17:14
噓 rayana4517:..................... 03/24 17:14
噓 nootep:蓋亞比較正確 03/24 17:14
噓 MrDownload:這什麼比喻? 蓋達早直接炸了 還跟你講道理 03/24 17:15
噓 bagaking:2就是我的看法 妳說呢? 03/24 17:17
噓 scent15:就恐怖份子 03/24 17:17
推 chicham:兩者都有可怕的仇恨信仰,一個反美帝一個反馬帝 03/24 17:18
→ chicham:而且一樣被洗腦徹底,可惜怕死的到現在一事無成 03/24 17:19
→ iqeqicq:美帝不一定人神共憤、騜絕對是人神共憤 03/24 17:20
→ chicham:只要不怕死,這樣的先天條件絕對不輸恐怖組織 03/24 17:21
噓 XD9527XD:！？？？！？ 03/24 17:23
→ azt911231:===============小心釣魚  謹言慎行================= 03/24 17:23
推 discoby:同意 1 3 4 5 這幾條 其他你自己吞下去 03/24 17:23
推 allnew:蓋賀 03/24 17:41

