作者DarkMooon (月黑風高 )看板FuMouDiscuss標題[討論] 有沒有要佔領中天主播台的考慮?時間Mon Mar 24 03:43:51 2014
人家都說新聞媒體事監督政府的第四權。

但是有些媒體，大家也是知道的，有很深的顏色。

導致各種抹黑以及報導不公。

在抗議的群眾中一定有新聞專業或相關的。

佔領中天新聞台，利用裡面的設備加上對學運的了解，

是不是能讓社會大眾更了解發生甚麼事情，也可以減少抹黑？

有沒有試圖要攻占中天新聞台的相關策略？

--
███◣               █         ◢█◣   ◣         ◢██◣    ▂▃█▃▂
 █   █ ◥█◣  ▇◢◣█◢◤     █▂█   ████   █◢◢█    ▅▆▄▆▅
 █   █     █  █◤  █◤     ◢◤▂█   ▃◣◢▃   █◢◤█        ▄     
███◤  ◥█◣ █    ▁◥◣       ◢◤   ▃▃▃▃   █◤◤◥◣  ◢▄▄▄◣ 
      ◢◢◢ ◢▄◣ ◢▄◣ ◢▄◣ █◢█   ▃▃▃▃   ◥wnqui ◥◤█ ▂▄ █ 
      ▊▊█ ◥▄◤ ◥▄◤ ◥▄◤ █◤█   █●●◥◣             ◤ ▃▅ ◥

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.105.38.124
噓 CharleneTsai:賣來亂 114.42.194.135 03/24 03:44
→ KudanAkito:不要看比較快  114.42.12.220 03/24 03:44
噓 Dumbbbb:那三立民視要不要順便？   1.160.83.118 03/24 03:45
→ DouglasT:沒必要攻擊民營公司140.109.189.166 03/24 03:46
→ ECZEMA:想作就去作 108.176.198.53 03/24 03:47
噓 niobe7:沒有相關策略，您歇息吧124.109.112.177 03/24 03:52

