作者piggy826 (阿豬仔)看板FuMouDiscuss標題Re: [新聞] 江宜樺：警方以抬人、拍肩驅離民眾時間Mon Mar 24 14:23:33 2014

我不以偏概全

不否認在電視轉撥上

的確還是能夠看到好言相勸的警察

用柔性的姿態請在場的民眾離開

我感謝他們，為台灣的民主還留下一絲絲的面子

但更不否認的是

也有警察是殺紅了眼似的狂卯躺在地上的民眾


拍肩？

我只能說拍你老母

--
伊邪那美命言：「親愛吾夫，汝不顧夫婦情義為如此者，妾必日日絞殺汝國人草千頭！」
伊邪那岐答:「既此，吾將日建千五百產屋！」

女人一旦變了模樣，即使她怎麼呼喚那親愛吾夫，甚至威脅殺人，
仍然喚不回一句「親愛吾妻」，這是男人的薄倖、女人的悲哀。
                                                        －讀．古事記－

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.65.231
→ erikzi:(用警棍)拍肩(膀旁邊的頭) 03/24 14:24
→ netsphere:不(排除)桶 03/24 14:28
→ ann10279:用警棍拍 不小心手滑拍到頭上了 03/24 14:29
→ shin01071203:警察表示：不是我，這棍子會轉彎啦 03/24 14:32
推 bernicellu:江肉圓別演了..民眾驗傷就是鐵證..如果有被木棍打,被狂 03/24 15:08
→ bernicellu:扁..第一時間驗傷就可知道..被打頭破血流叫拍肩..噁 03/24 15:09
→ bernicellu:江 肉 圓 你 應 該 下 地 獄 被 拔 舌 頭 03/24 15:09
→ bernicellu:就 算 打 死 人 你 們 也 會 蓋 消 息 有 錢 真 是 爽 03/24 15:11
→ bernicellu:踩 在 人 民 的 血 肉 上 賤 踏 人 民 的 尊 嚴 03/24 15:12

