作者EDWARD5678 (地獄大魔王)看板FuMouDiscuss標題[問題] 漫威的英雄們你們在哪?時間Mon Mar 24 03:44:35 2014


操!

東尼史塔克  黑寡婦  索爾  浩克 美國隊長

你們跑哪去了

難道台灣的人民就不是人民嗎?

台灣有難  人民被打  復仇者聯盟就不用出動了嗎?

虧我蒐集了一堆你們的模型

結果關鍵時刻你們硬是不出現

我都激動得快落淚了

東尼
虧我蒐集你幾乎整套的鋼鐵人套裝模型

黑寡婦
我連神盾局的影集都買了  雖然還滿好看的

索爾
我連阿斯嘉裡面的無名小廢物三劍客都蒐集了

浩克
我沒買很多你的東西不過你很強我承認

美國隊長
我過幾天就要去看你的第二集了

結果我的偶像們你們跑去哪裡了!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.6.30
→ bryantkk:馬:你找我嗎? 111.254.210.21 03/24 03:45
→ bryantkk:馬:我這不是來了 111.254.210.21 03/24 03:45
→ michael5556:真的 推了 想看索爾跳下來    42.75.1.238 03/24 03:45
推 ivan609:一個浩克就夠了  49.159.41.199 03/24 03:46
推 dtlove17:「台灣沒有蝙蝠俠，可是有你」  114.43.56.117 03/24 03:46
→ senglish86:美國隊長當然在美國     1.165.7.67 03/24 03:48
推 andyken:叫制裁者來大鬧一場吧...他最愛以暴制暴 122.117.37.215 03/24 03:53

