作者ling30113 (渣哥)看板FuMouDiscuss標題[問題] 學生？？時間Mon Mar 24 00:42:17 2014

現在大家都說警察攻擊手無寸鐵的學生

問題怎麼知道誰被打的是學生啊？

不是也有一說 行政院現場的根本大部分不是學生嗎？

一直搬學生出來 是因為可以鬧得比較正當？



--
                      標題  [詢價] 請問LOEWE的短公事包
         [ 補充說明 ] :這是老爸出國買回來的包，但想查價錢網上找不到
推 goldensyu:直接問爸爸最快                                        01/14 12:31
→ ciaerin:樓上 我爸他已經.....                                    01/14 12:32
推 goldensyu:真是抱歉..沒預想到是這種狀況..sorry                   01/14 12:39
→ ciaerin:我老爸他已經.....  忘記了囧                             01/14 13:20

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.17.20
噓 TFsonG:218.166.101.159 03/24 00:42
→ a1122334424:可能吧 打誰是有差逆 123.192.150.74 03/24 00:42
推 skeric:是媒體比較可以一職抹黑學生  220.136.38.41 03/24 00:42

