作者melissalewis (龍使弗利茲)看板FuMouDiscuss標題[閒聊] 國小公民課的一句話時間Mon Mar 24 14:12:12 2014

"民主國家最重要的就是，多數要尊重少數，少數要服從多數。"

這是大家在國小公民課一定會看到的課文，但是很諷刺的是，在當今的民主臺灣已經快要看不見了。

如今的臺灣，給人民的感覺就是，勢力的就是老大，不贊同的就滾邊吃屎，怎麼會這樣呢？

連最基本的尊重都沒有，要怎麼讓少數心服口服的服從呢？





很不好意思，又再發一篇類似閒聊文，絕不是洗文章數，保証下不為例。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.15.125
噓 bobobola:冷血台奸( ︶︿︶)_╭∩╮ 03/24 14:13
→ divus:少數可以霸占主席台  獲得尊重 03/24 14:13
→ fivedotzero:所以你想表達的重點是? 03/24 14:13
噓 halusai:先說說你要去中國福建打拼什麼? 有沒有計畫? 03/24 14:13
→ qwqwaas:勢力大夠流氓的就直接30秒黑箱通過 03/24 14:13
噓 namie20:9.2% ? 03/24 14:14
噓 uhmeiouramu:國小教的那套 現實社會上完全不適合 謝謝 03/24 14:14
噓 Ciddens:這板還不是一樣風向不對就被噓爆 03/24 14:14
→ koxinga:只是要建立新的民主吧  哪有不見 03/24 14:15
→ bobobola:你現在的這個政府實行的是假民主 03/24 14:16
噓 Linzoma:不要假裝是台灣人好嗎  國小沒有公民課... 03/24 14:24
→ Linzoma:公民課不是在國小唷 03/24 14:25
→ ctc87203:臺灣的民主還不夠成熟啊 03/24 14:26
→ typekid:是齁 一國兩制的少數是台灣人 多數是大陸人 03/24 14:44
→ typekid:我們應該直接被共產黨收編才是 03/24 14:44
→ christopherl:9.2%是少數還是多數 03/24 14:49

