作者abc22421411 (我是新生)看板FuMouDiscuss標題[情報] 王丹FB時間Mon Mar 24 13:01:51 2014
稍微有空，可以來說一下另類的一個情況。

 最近幾天，我的臉書上明顯出現大批惡意網軍，他們發帖對我進行謾罵，對現在進行的
學運進行扭曲。網軍一露頭，我就感到味道不對，我還專門去幾個人的網頁看了看，無一
例外，都是3月20日之後才加入臉書的。這太明顯了，是有某種勢力在背後策劃的，有組
織的，有計劃的，對本站進行的攻擊。

 你們就別裝一般網民啦，累不累啊，我用眼角都認得出你們是誰。

 過去，本站也有五毛出沒，但都是散兵游勇，這一次，完全是集團軍。因此，這次的攻
擊行為具有明確的目的性，就是針對太陽花學運進行輿論戰，試圖渾殽網絡上的視聽，攪
亂外界的認知。

 背後的黑手是誰呢？當然，大家都會猜是中共。但是我覺得，這根本就是台灣的事情，
中共不一定會如此出動。話說回來，如果真的是中共，不是正好說明中共的勢力已經開始
介入台灣，並與他們認可的政治力量聯合作戰了嗎？

我覺得可能性更大的，還是台灣這邊的某種政治勢力。

 如果是這樣，我覺得對方實在可恥。有本事你就亮明身份，上來挑戰。派一些人上網，
用種種的化名進行謾罵，口出不遜，連真實面目都不敢暴露，還假裝是大陸人身份，幹這
些鬼鬼祟祟的勾當，你做人還有意思嗎？你們其實也應當是勢力龐大的機關，組織，機構
，甚至是制度，跟中共學這些下三爛的手段，有臉嗎你們？！

 最後我告訴你們，用網軍圍剿的手段，就想戰倒我，你們還嫩了一點，回家洗洗睡吧！
-----------------------------------------------------------------------------
太霸氣拉! 網軍不累嗎 YAHOO下面留言看來也是了!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.200.246
推 fanlander:1 03/24 13:02
推 b0204888100:XD 洗洗睡 03/24 13:02
→ MurphyDog:別人噓你都網軍  你噓別人都正義 03/24 13:02
呵呵 都查出是一群3/20創號 有點腦好嗎>///<
推 lokiishere: 03/24 13:02
推 STi2011:不可能亮身分啦 沒那個種 03/24 13:02
推 spaceview:推 03/24 13:03
※ 編輯: abc22421411     來自: 1.162.200.246        (03/24 13:04)
→ Eason1ee:689都是垃圾 見一個打一個  幹 03/24 13:03
推 Linzoma:!! 03/24 13:03
推 saatchi:別這樣說...他們比五毛高級一點...因為他們領五百 03/24 13:03
推 westley:趕亮就衝去立院政院打學生的 03/24 13:03
→ dostey:good 03/24 13:03
推 leochao101:國民黨立委跟某大大FB都玩很兇阿~底下怎可以不會 03/24 13:03
推 bloodfish:PTT也一堆阿 噁心透頂 03/24 13:04
推 h12330toby:霸氣XD 03/24 13:04
推 BMHSEA:他也懂洗洗睡 03/24 13:04
推 keroromoa:黨工洗洗睡吧 03/24 13:05
推 tn00371115:幹難怪一堆怪怪的言論 戰都戰不完 03/24 13:05
推 iqnine:八成是對岸來的 反正不用給他們錢他們也會心甘情願的來 03/24 13:05
推 NeetSamurai:現在都靠社群網站號招 而K黨只有分化抹黑 跟得上時代 03/24 13:06
→ worldtree:KMT超弱 用這種爛招 03/24 13:06
推 yatola:ptt這邊也一堆  網路輿論戰已經發動了 03/24 13:06
推 chehsien:而且，有些帳號，封鎖不了，你就知道背後的技術力量 03/24 13:07
推 lianhua:某人可以自己搜啊 看誰是3/20以後噓你的 03/24 13:07
→ chehsien:你少這段 03/24 13:07
推 lokiishere:連事情基礎始末都不懂  就來狂跳針 03/24 13:07
推 guemao:他一定也是鄉民！∼ 03/24 13:07
→ p2p8ppp:網軍洗洗睡啦  講道理講不贏就出奧步啦 03/24 13:07
推 GIN1967:PTT八卦版昨天下午開始一堆推文"黨工",晚上還有在數人氣的 03/24 13:08
推 buddar: 03/24 13:08
→ revive25:黨工本來就只能這樣啊 KMT奧步不意外 03/24 13:08
→ GIN1967:真正的鄉民才不會在這種時刻為了什麼黃爆紫爆在那裡高潮! 03/24 13:09
→ YU0169:中國媒體安靜得跟什麼一樣 五毛又傾巢而出 就知道在幹嘛 03/24 13:09
推 Aliensoul:全部都是馬英九的走狗 03/24 13:09
推 wensly123:洗洗睡 03/24 13:09
→ GIN1967:看了超火大的,王丹老師也加油!!! 03/24 13:09
推 c7683fh6:小刀最懂輿論戰 而且他現在是國安會頭領 馬上動員起來了 03/24 13:10
推 yankeehater: 03/24 13:10
→ bom114352:推!!! 03/24 13:11
推 gunny2205:洗洗睡XD 03/24 13:12
推 lovenight39:支那人+東廠的網軍 03/24 13:12
→ wowkg21:戰力十足!! 03/24 13:13
推 mekiael:還很多留言都故意用簡體字勒 03/24 13:13
→ c7683fh6:有人刻意洗版 多重登入癱瘓八卦版 網軍早盯上PTT很久了 03/24 13:13
推 Vexation:都被看破手腳了 03/24 13:14
推 julia66:王丹也知道洗洗睡 03/24 13:14
→ widec:王丹也知道洗洗睡啦 XDDDDDDDDDDDDDDDDDDDDDDD 03/24 13:15
→ lava:洗洗睡XDDD 03/24 13:15
推 lovenight39:kmt這陣子一直出奧步 真的要仔細辨認這些ID 03/24 13:16
推 edward13:服貿讓五毛不再領五毛 可以領五百呢 還不支持? 03/24 13:27
推 Xavier114:金小刀操作媒體非常可怕...我賭絕對是他操盤的... 03/24 13:30
推 alexyen0606:霸氣 03/24 13:32
推 hirabbitt:王丹也是統粉? 03/24 13:38
推 chuna:申請一個yahoo帳號可以攻擊兩邊，多划算啊 03/24 13:42
推 Ling9553:推 03/24 13:43
噓 pdick51:洗洗睡本來就是大陸用語好不 03/24 13:43
→ esho:小刀早就訓練過網軍啊 國民黨年輕黨工挺不少的 03/24 13:55
推 kayxs:推爆了!! 03/24 14:13
推 little2099:洗洗睡XD 03/24 14:50

