作者zitoneverwin (東山雞頭)看板FuMouDiscuss標題Re: [黑特] 笑死...某地開始搶購中時跟聯合XDDDDDDDD時間Mon Mar 24 07:27:44 2014
※ 引述《b9002052 (b9002052)》之銘言：
: ※ [本文轉錄自 HatePolitics 看板 #1JBsMHlW ]
: 作者: DongRaeGu (東拉菇) 看板: HatePolitics
: 標題: [黑特] 笑死...某地開始搶購中時跟聯合XDDDDDDDD
: 時間: Mon Mar 24 06:51:59 2014
: 笑噴...看到標題不滿意，就只好把它買走不給別人買了。
: 秀下限秀到這種程度，真的不知道該說什麼了...
: 一早起來就看到崩潰秀真實上演，好像故意屏蔽資訊真相就不存在似的，駝鳥心態？
: 支持你們把2014、2016大選完隔天的報紙也買光光。

我同意你  真是太好笑了

這些窮魯蛇才會這邊花幾個銅板買報紙  搞這種小確幸的媒體壟斷

看看我們蔡董  雖然長得像幹譙龍  但有錢就是帥

直接兩百億開下去買報社  買報紙有屁用

我們買報社  直接編輯記者都寫我們要的稿  多爽阿

連帶電視台也買一買  你看現在不是乖的要命

節目阿  報紙阿  搞得跟我們蔡董的個人臉書一樣

兩百億就是值得啦  爽


反正經濟學人都抓包我們拿了中共的錢  現在也不用再裝了

當個中共在台代言人  就是舒服  社論都可以拿來搞批鬥


旺旺集團在大陸發行的內部刊物《旺旺月刊》，去年十二月號出現一張醒目官式拜訪照片
。其中蔡衍明挺直背脊，以身體三分之二坐姿坐在沙發上，雙手緊握放在大腿，另一邊坐
的則是國台辦主任王毅。

- 報告主任，我們買了《中時》  2009-02-25 天下雜誌 416期



看到沒  你們魯蛇鄉民買個幾份報紙也敢來批踢踢炫耀?

我們蔡董  是買報社再跟我們最敬愛的主任報告的好嗎?

帥的要死  多賺點錢學著點ok?




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.27.5
推 mikeneko:服貿通過後只會更多   58.114.195.8 03/24 07:28
推 findego:XDDDDD 118.167.225.73 03/24 07:28
噓 terryxiii86:下去領200 乖 111.248.62.147 03/24 07:29
推 jsbptt:五毛和9.2要高潮啦XDDDDD111.248.229.127 03/24 07:29
推 pikachu0502:專業反串 125.230.65.186 03/24 07:30
推 ccbbaa:沒錢的學生真的不要買 買那種根本叫    1.34.90.172 03/24 07:30
推 s9623452:XDDDDDDDDDD  111.243.3.198 03/24 07:30
→ ccbbaa:精神勝利法  自爽的    1.34.90.172 03/24 07:30
→ ccbbaa:買斷報紙真的是完全沒有意義的事情    1.34.90.172 03/24 07:30
→ ccbbaa:掃家裡附近的根本不痛不癢 要就下架整區    1.34.90.172 03/24 07:31
→ frankmilk:小確幸的媒體壟斷  哈哈  58.114.106.96 03/24 07:35
推 percept:XD 61.227.227.119 03/24 07:37
推 doremi116:小確幸的媒體壟斷 真的超好笑 111.246.81.108 03/24 09:00

