作者KingMaggot (11)看板FuMouDiscuss標題[新聞] 港媒：北京推服貿　要加快兩岸融合時間Mon Mar 24 15:32:13 2014

港媒：北京推服貿　要加快兩岸融合
2014年03月24日15:06
http://www.appledaily.com.tw/realtimenews/article/new/20140324/366155/1/

台灣學生反服貿行動學生昨天衝入行政院，遭警方暴力鎮壓後
，香港媒體均大幅報導，包括香港《蘋果日報》、《明報》、
《東方日報》等重要報刊均以頭版報導。

親共媒體《星島日報》與《文匯報》則以社論強烈批評，恫嚇
香港人應加以警惕。《星島日報》甚至明言：「北京推動《服
貿協議》有一個昭然可見的目的，就是讓台灣得到好處，以加
快兩岸融合步伐，既如此，又豈會掠奪台灣利益而破壞這一願
景？」殊不知這正是許多台灣人反服貿的主要原因之一。

《星島日報》社論以聳動言詞稱，台灣學生抗爭情緒高漲，星
火燎原，「勢將陷入無休止的亂局。」文中稱，學生以《服貿
協議》損害台灣人的種種似真似假理由，要求完全退回該協議
，等於讓它胎死腹中，「不容任何理性討論就判處極刑」；而
學生要求召開公民憲政會議，讓全民參與，「是推翻整個民主
體制，搞烏托邦式的『大民主』，恐將「陷入當年大陸文革的
狀態，出現嚴重管治危機」。

香港泛民主派正推動今年7月1日「佔領中環」運動，《星島日
報》社論警告，香港正面對與台灣相似浪潮，「向來比台灣人
理性的大多數港人，都不願見到這樣的亂局，大家對未來的發
展，不能不早加警惕。」 （大陸中心／綜合外電報導）



昭然若揭，就有些蠢台灣人還在溫水煮青蛙....





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.75.235.127
噓 STi2011:融你老木 426滾 03/24 15:32
推 flux:689殷殷期盼 03/24 15:32
推 diskdie7045:文章沒錯~但這就是溫水煮青蛙~熟了就統一了!! 03/24 15:34
→ LHUGame:我幫609翻譯 : 直接推動兩岸統一 幹 03/24 15:34
推 clavi:大家一起被統 顆顆 03/24 15:34
推 KawasumiMai:港媒比台媒看得還清 03/24 15:34
→ imbai888:兩你媽個B 03/24 15:34
噓 edwarkingsir:.... 03/24 15:35
→ BingBaKing:689:爽啦  終於要合體了 03/24 15:35
推 yxfs2000:合體才能水乳交融 共赴高潮！ 03/24 15:48
→ loveian16:就有一堆蠢豬咩 03/24 16:58

