作者iGDragon (★.小咩)看板FuMouDiscuss標題[閒聊] 關於撕掉警察臂章的疑惑時間Mon Mar 24 13:28:35 2014
現在看到兩派說法
一派說警察做事前先撕掉警察臂章 ，沒有秀出警察編號 ，這樣是不合法的
一派說警察制服本來就沒有臂章

請問到底哪個才是事實呢跪求專業者解惑

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.126.182
推 mike0608:最好是沒有臂章 03/24 13:29
→ CJCU56:警察有很多種 有的沒徽章 03/24 13:29
→ WeAntiTVBS:應該是避免事後被人肉出來算帳吧 03/24 13:29
→ yanggh:科科，也有一派說受傷的人有一半是警察呀(江宜樺) 03/24 13:29
推 archon:世界末日裡布魯斯威利撒臂章還蠻帥氣的 03/24 13:29
→ yanggh:我相信警察中有一半都受傷啦！打人也會痛也會破皮瘀青der 03/24 13:30
→ a630522:我認識的警察朋友說他們的防護裝是公用的，所以不會有臂章 03/24 13:31
→ yabesoube:所以沒臂章已經違法在先了吧 03/24 13:33
→ DPCHING805:沒看過running man? 撕掉背章出局阿 03/24 13:34
→ albumen:那為什麼有臂章印? 03/24 13:34
推 zzzxxx777:藏青色制服的是防護裝蓋住了… 03/24 13:35
推 orze04:沒臂章跟本違法在先 03/24 13:35
→ zzzxxx777:至於黑制服的是霹靂小組  右邊是閃電符號的單位章   左 03/24 13:37
→ zzzxxx777:手臂才會有警員編號 03/24 13:37

