作者SwordSaint56 (劍聖)站內FuMouDiscuss標題[閒聊] 國企匡 參戰!!!!!!時間Mon Mar 24 14:11:08 2014
http://miupix.cc/pm-Y10IE5

是不是來割稻尾啊

前幾天就沒看你那麼熱心

到鎮暴警察打完人 才開始跳出來


學一學前輩雞排妹吧

第一個跳出來 民氣可用

最大收益的藝人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.81.169
推 DSSS:他是機牌妹前輩啦= = 03/24 14:11
→ werws:至少到場一下吧 03/24 14:11
→ VaLenTi1007:那如果連鎮暴警察打完人都沒跳出來的藝人呢?? 03/24 14:12
推 snobbish:估計鎮暴完還是一堆藝人不敢跳出來 03/24 14:14
噓 WilliamWill:現在出來都是收割，媽的伐伐伐伐伐伐伐木工 03/24 14:14
→ asstitle:好奇張韶涵 吳克群 楊宗煒 林志炫 張宇 敢不敢談服貿阿? 03/24 14:16
噓 Maxslack:…你好歹自己抓自己的fb吧 03/24 14:19
噓 IUfo:他這篇是譴責暴力 有在反服貿? 自以為 03/24 14:19
→ IUfo:不要跳出來也罵 不跳出來也罵好嗎? 03/24 14:20
推 sazaby:okokno: 03/24 14:26
推 behigher:譴責暴力有錯嗎？?神邏輯 03/24 14:26
推 tako0988:她譴責暴力也被酸...？ 03/24 14:38
推 ilso7777:女神<3 他是反對暴力鎮壓這樣也錯了嗎 03/24 16:14

