作者earning (earning)看板FuMouDiscuss標題[新聞] 轉攻政院部分非學生　與警衝突還內鬨 時間Mon Mar 24 10:10:38 2014
轉攻政院部分非學生　與警衝突還內鬨

http://news.tvbs.com.tw/entry/525477 TVBS

反黑箱服貿的部分人潮，昨天晚間從立法院外轉移陣地到行政院，有人坐在地上高喊「退
回服貿」口號，仍舊維持自制，但部分轉攻政院的民眾，看起來卻明顯不像學生，和警方
發爆發激烈推擠衝突。而行政院外的抗議群眾還一度內鬨打架，和立法院內和平抗議的太
陽花學運，形成兩派局面。

抗議群眾：「窗戶往上推！」

抗議民眾大聲一喊，一群人一個個從窗口爬進去行政院，底下人群紛紛拍手，接著就聽到
其他窗戶碎掉的聲音。抗議群眾：「誇張！超兇、太兇了吧。」

反黑箱服貿的部分人潮，從立法院外轉移陣地到行政院，但和立法院內的太陽花學運，有
所差別，不少人並非學生面孔。抗議群眾：「占領行政院了！」

從打扮穿著和長相來看，有些人明顯不像學生，臉書上還有傳言說，有人在現場發送口罩
刻意遮臉，但消息有待證實，警察防線被激動的人群衝破，場內和場外都一片混亂，不少
人在推擠中跌倒。警察：「大家冷靜一點好嗎？」

抗議群眾：「捍衛民主！退回服貿！」

部分轉佔政院的學生，坐在地上高喊訴求的口號，仍舊維持自制，衝突發生時，大聲高喊
，呼籲大家冷靜，但沒想到抗爭行動中，抗議群眾爆發內鬨。TVBS記者趙國涵：「中間後
排的同學，彼此之間也爆發了強烈的衝突，甚至有人說，自己人幹麻要吵架，不如交給警
察來處理好了。」

318學運在持續6天後，出現分歧意見，一派人主張衝往行政院，也付諸行動，相較於立法
院內的太陽花學運，兩者結果大不相同。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.145.178
→ morelife:小屁孩就愛吵  59.126.19.195 03/24 10:11
→ morelife:體罰告老師的那ㄧ代長大了  59.126.19.195 03/24 10:11
噓 dkenvy:說好的賤血畫面呢？   59.120.47.34 03/24 10:11
推 tn00371115:無論媒體再怎麼抹黑 真相已被你我記錄  119.14.80.123 03/24 10:12
噓 shem:TVBS狗娘養的賤貨 122.146.68.200 03/24 10:13
→ Xceberus:無論689再怎麼抹黑 真相已被你我記錄223.143.235.144 03/24 10:13
推 Assyla:TVBS只會拍垃圾桶的畫面，不會拍打人的 114.32.243.152 03/24 10:13
→ tn00371115:看是親生兒女可信 還是該死的爛媒體  119.14.80.123 03/24 10:13
噓 edward811022:幹！爛媒體到底收了多少錢讓你昧這良   42.75.58.125 03/24 10:49

