作者ufo15526368 (R)看板FuMouDiscuss標題[心得] 很難過時間Mon Mar 24 01:50:20 2014
剛剛家人一打開電視

看到學生攻站行政院

警察大規模聚集  與行政院的學生發生零星衝突


家人就說 : 哀  選舉到了啦  難免又要開始發作了~~


小弟我聽到這 就很難過

因為






我勸版上鄉民都勸不回來

請問我該如何勸  才會讓版上鄉民與我家人有同樣看法呢???


ps 希望學生可以趕快解散
不要在辛苦警方了


--
唐·韓愈《調張籍》詩：“蚍蜉撼大樹，可笑不自量。”

                                                 太陽花運動...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.183.87
→ BingBaKing:好好跟他說 111.249.237.30 03/24 01:50
推 Acixxl:打超大    123.0.33.81 03/24 01:51
推 QQmayQQ:我跟你的希望一樣！警察只是魁儡…  42.77.123.242 03/24 01:52
→ nostairt:這麼晚還在工作，辛苦你了，快去領500  1.171.193.223 03/24 01:52

