作者MDCCLXXVI (1776)看板FuMouDiscuss標題Re: [討論] 韓國百姓抗議韓美FTA 最終依然過了時間Mon Mar 24 14:29:06 2014
小弟最近在回顧美韓FTA

先附上新聞報導(英文無字幕)
https://www.youtube.com/watch?v=SKeVKwlRGME

小弟英文不是很好,但聽到4分鐘就投票通過(註:還是只有在執政黨出席的狀態下)

有韓國鄉民表示媒體上看不到反FTA的新聞

再附上抗爭現場錄影(韓文無字幕)

https://www.youtube.com/watch?v=C90cGR6_7e0


還真的像馬總統說的一樣,韓國超越台灣很多

※ 引述《iiooii (藍莓)》之銘言：
: 抗議韓美FTA 南韓警民爆發衝突 - TVBS新聞
: 韓美FTA生效民眾首爾抗議-香港大紀元
: 南韓抗議團體力阻美牛肉進口美韓FTA談判僵持|
: 反對與美簽訂FTA 南韓2千民眾與警爆衝突| ETtoday國際新聞
: 韓中FTA談判南韓上萬農民抗議 - 公共電視台新聞網
: 南韓勞工抗議美韓FTA 癱瘓首爾街頭| 頭條新聞| NOWnews
: ------------------------------------------------
: 以上
: 抗議之激烈 最後還是過了
: 馬囧簡直想說:今早台灣的學運 根本是小兒科
: 台灣加油

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.48.9

