作者wsro (Javale McGee)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 17:21:23 2014
黨工安安

同學說現在去上課的同學大概3分之1

系上必修明天停課

台大的同學站出來阿

拿了社會這麼多資源

該對社會有共獻了！

※ 引述《ntu112 (台大就是屌)》之銘言：
: 今天去到學校上課
: 不外乎一堆人覺得抗議學生腦x 沒藥醫
: 說出不是反服貿反警查的立場
: 馬上在fb被排擠
: 到底是誰叫你們去被打的？暴民做錯事
: 還敢叫囂
: 台灣真的沒有救了！！請上帝寬恕這些無知的暴民


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.208
推 sakaizawa:看到我們689的好學了吧 03/24 17:22
推 pro33342: 112 03/24 17:22
推 iandddy0986:112推 03/24 17:22
→ ghghfftjack:請上帝抗議胡亂罵人腦X沒藥醫的 嘴巴還能正常說話 03/24 17:22
→ erectus:知識就是用來關懷社會的，不然讀書何用 03/24 17:24

