作者tenshoufly (tenshou)看板FuMouDiscuss標題Re: [心得] 市刑大效率真快啊 ... 來家裡找我去做筆時間Mon Mar 24 12:34:46 2014
※ 引述《WeiMyWoW (...)》之銘言：
: 速度真的有夠快啊，休息不到兩個小時
: 剛剛家人說市刑大的人來家裡找我去做筆錄了
: 速度真快 ....嘖嘖
: http://ppt.cc/XYE-
: http://ppt.cc/BCc1
: 回到家已經很久，手銬印還依舊在!!!
: 台灣加油！ 待會有專車接送了....orz

 基本上律師到場雖然有幫助,不過偵辦過程

 檢警在問筆錄律師都不能說話,而且警察的

 筆錄到檢察官那媟|再確認你有沒有說錯,

 重點還是到檢察官那

 檢察官訊問律師也只能站在旁邊看,對檢察

 官的訊問就要誠懇點,如果檢察官覺得你言

 辭有問題提出高額保金就真的糗了.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.151.99
噓 yourdaddy:不要亂講111.249.137.179 03/24 12:35
我以前才被告過,雖然不起訴不過檢察官跟警察偵辦都完全經歷過了
推 isacjvdov:學生好像以為有律師在就無敵？ 114.25.219.244 03/24 12:35
※ 編輯: tenshoufly      來自: 218.166.151.99       (03/24 12:38)
推 ccbbaa:筆錄又不是收押= =    1.34.90.172 03/24 12:37
→ edwarkingsir:確定是對的？ 03/24 13:10

