作者aquawill (幽靈四指新娘)看板FuMouDiscuss標題[心得] 陳雲林那次大家都忘了時間Mon Mar 24 01:52:40 2014
大叔我剛從立法院那邊回來，我在青島東路跟中山南路口的物資站當志工，
離開前跟剛從行政院出來的朋友會合，他問我要不要去行政院那邊看看。
去了我發現外圍警察雖然沒有很多但是短棍手已經出現了，就覺得不太尋常。
不過進去發現人還蠻多的，氣氛也蠻平和的，覺得應該不會輕舉妄動就放心回家了。
結果一回家就接到朋友訊息說警察開打了……

我想，陳雲林那次的事情大家都忘記了。
http://www.youtube.com/watch?v=ag8vFfk3avU
警察也是打紅了眼，連拿國旗的都被打、國旗被拆、被沒收。
旗竿變成警察的武器，沒有人能想像到拿國旗都會被打。
國旗什麼時候變成違禁品？警察不是應該要保護國旗嗎？

若干年後，類似的場景重演，一群學生覺得自己如果乖乖的，警察就也會乖乖的！
三不五時喊個警察加油，警察換班還在那邊拍手……拜託真的別傻了！
警察只是國家機器的一個棋子，叫他往東他不敢往西，
不需要刻意跟警察對立，但是還期待警察會認同就真的太天真了。
大叔參加過不少次抗議，警察在還沒下令前每個還不都和和氣氣的一副大家自己人，
真的開始對幹了就沒有什麼自己人了，他必須對他身上的制服負責，
他也不會因為我們的理念多麼的正確而跟他的薪水過不去。

立法院的學生沒被打是江宜樺還忌憚王金平，也想叫王金平背黑鍋，
行政院的學生沒有王金平的勢力保護，被打真的只是剛好。
如果王金平下令驅逐議場內外學生，被打也只能說是正常。

要跟國家機器對抗還要裝乖乖牌，也不能怪這些學生，
因為台灣這個社會就是一個他媽的崇尚乖乖牌的社會，
學生要抗議必須要乖乖的，博取所謂「大人」們的同情與認同，
不然怎麼會選出馬英九這樣的人，還讓他連任？

歷史通常會重演，第一次是悲劇，第二次是鬧劇，因為我們都沒有學到教訓。

--
覺得寵物店櫥窗裡的小狗狗很可愛嗎？這是他們的母親：http://tinyurl.com/l9pnw
買狗之前請想想那些可憐的狗媽媽們，她們正在惡劣的環境中被迫燃燒自己生下一胎又
一胎的小狗狗，不僅沒辦法保留自己的親生骨肉，最後卻連一點點的尊嚴都不給她，把
她丟棄在荒郊野外，拖著已經不堪負荷的身子在野外自生自滅！而那些惡質的繁殖業者
正捧著你辛苦工作賺來的鈔票呢！以「認養」代替「購買」！狗狗們會感激你一輩子！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.12.86.189
推 error123:學生就是嫩 但至少 學生還有勇氣140.127.228.101 03/24 01:53
推 tommy421:謝謝警察 警察只怕沒薪水 走狗而已220.135.176.112 03/24 01:53
推 myIDis7:國旗倒插就很痛心 要插別人國旗還被插爽爽   111.71.43.34 03/24 01:53
推 jds2518:可憐阿   61.57.217.33 03/24 01:54
→ SuperUp:不等全台民氣就腦衝~<U+6CA1>後盾啊 218.161.47.247 03/24 01:54
推 berryc:台灣的執法人員,出手打揮舉中華民國國旗的 114.33.197.143 03/24 01:55
→ berryc:公民   GOOOOOOOOOOOOOOOD JOB 114.33.197.143 03/24 01:55
→ berryc:然後每年的10.10自己在那舉國旗自HIGH 114.33.197.143 03/24 01:55
→ berryc:這政府病態 114.33.197.143 03/24 01:55
推 RainNymph:看這影片就覺得繳稅養這群人真他XX   114.45.98.16 03/24 01:56
→ oook:第11次叫革命 218.187.125.96 03/24 02:00
推 beautytaurus:正確   36.234.42.53 03/24 02:00
推 rong0924:推      1.34.12.6 03/24 02:00
推 linkinpk6:認同  49.219.21.191 03/24 02:00
推 william625:大推，尤其是最後一句! 180.216.84.225 03/24 02:20
推 ATONG25:民視阿 誰會記得 誰會去看111.252.168.111 03/24 02:34

