作者alan0947 (華麗的冒險)看板FuMouDiscuss標題Re: [轉文] 行政院內驅離情況時間Mon Mar 24 12:56:21 2014
※ 引述《shawn1116 (大同)》之銘言：
: http://ppt.cc/KZXu
: 各位朋友，我是在行政院內大廳靜坐的學生之一
: 我希望能讓更多人知道。。。
: 警察真的眾目睽睽的把媒體趕出去...
: 但新聞都沒報到這裡...看來消息真的被封鎖了
: 接著鎮暴警察把我們包圍問：再給你們一次機會，出去不出去？
: 我們繼續高喊著：退回服貿、捍衛民主...
: 喊著喊著，我旁邊的女同學們都不停的掉著眼淚..
: 我還安慰著她說：不要怕，我們在做對的事
: 之後，警察確定把媒體都封鎖了之後『見人就打』
: 我們完全沒有反抗，但他們『見人就打』
: 『不論男女』警察們『見人就打』
: 混亂中我的小腿被打中，我抱著腳躺下無法動彈 之後『有個警察』
: 直接往我的『頭部』用力『踹了一腳』說：快點滾出去拉！
: 我不懂，我們完全沒有反抗...
: 我們今天殺人搶劫放火了嗎？我們只是想捍衛民主跟未來
: 我們手無寸鐵、為何要這樣？
: 為何會遭到這樣的『封鎖消息』往死裡打
: 我跟裡面好幾個朋友都失聯了..
: 住院得住院、昏倒得昏倒
: 剛剛接到一個護士用朋友的手機打來說：你朋友脊椎受傷了
: 在馬偕急診，他有什麼可以緊急聯絡的人嗎？
: 我聽到無言了...我說不出話...
: 但我還是馬上冷靜下來跟護士說可以連絡他妹妹
: 雖然我現在已經平安的回到家...但我真的不好過
: 我很擔心大家的安危...我們在裡面消息被封鎖了
: 出來後才知道連外面的大家都被打得面目全非....
: 這種荒唐的事情，我們能視而不見嗎？
: 『現在不站出來，以後站不出來』
: 我累了，真得累了...
: 但我不會放棄抗戰....我們晚點立法院見
: 這個國家需要我們年輕人來守護。


接著鎮暴警察把我們包圍問：再給你們一次機會，出去不出去？

我們繼續高喊著：退回服貿、捍衛民主...


我怎麼好像看到已經給機會可以和平落幕了，

可是似乎不太領情，

再來指責警方暴力，

攻占行政院，警方攻堅本身就擁有付諸武力的權利，

好好的跟你說你不走，

你還能要他怎麼樣？

乖乖坐在立法院繼續抗爭不好嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.39.82
→ frank47147:今天如果不是革命 請務必守法 03/24 12:56
噓 blowing:繼續在立法院抗爭聽馬江開記者會講屁話？ 03/24 12:57

所以更喜歡看馬江開記者會講：強制驅離

連原本挺不用暴力驅離的郝龍斌也只能跟著：近任何手段，淨空行政院

※ 編輯: alan0947        來自: 118.169.39.82        (03/24 12:57)
→ dayaer:不管如何也不能打人，圍毆手無寸鐵的學生。 03/24 12:57

所以躺在那，行政院就得讓他占在那??

都說盡一切手段淨空行政院了，

時間也給了，機會也給了，

不走有什麼辦法?
※ 編輯: alan0947        來自: 118.169.39.82        (03/24 12:59)
→ divus:衝行政院不只沒用  還反效果 03/24 12:57
噓 onelove:非噓不可 03/24 12:57
→ SamLee1:所以就可以無視比例原則嗎?像殺紅了眼一樣是嗎@@? 03/24 12:58
推 MARVELHERO:好像警察只負責打人，不負責被打一樣 03/24 12:58
→ turtleone:挑戰國家最高行政機關 當國家死了嗎? 被驅離正常 03/24 12:58
→ jesse555:衝進政院是..給你機會跑還不跑 03/24 12:58
→ omanorboyo:而且給你們閃人機會超多次 敢拚就不要哭哭了 03/24 12:59
→ ivorysoap:乾脆說我赤手空拳去搶銀行警察也不能打我好了 03/24 12:59
→ b0807love:那人一直用嘴放屁還不下臺，喊了N次，要不要一起鎮暴?? 03/24 13:00
※ 編輯: alan0947        來自: 118.169.39.82        (03/24 13:00)
→ winnieisapig:赤手空拳去搶銀行?! 連櫃檯小姐都不想理你好嗎? 03/24 13:00
→ omanorboyo:犯重法 警方還能一直用勸導請你們離開 還說警察狠 03/24 13:00
→ omanorboyo:你去歐美佔領公家機關 可以看到警察拜託你們走出來? 03/24 13:01
噓 Shakerzero:我給你最後的機會，不要阻擋服貿 作不作？ 03/24 13:12
推 serpens:這在那一個民主國家都一樣的。占領國務院(我們的行政院)就 03/24 13:13
→ serpens:會被示同政變 03/24 13:13
→ serpens:我覺得還是要里理行和平。才能得到民眾的支持 03/24 13:14
→ Rivera:是不是誤會驅離的意思了   就是包含"打" 03/24 13:18

