作者halusai ( )看板FuMouDiscuss標題[閒聊] 行政院損失時間Mon Mar 24 13:51:48 2014


來猜一下689建物專家估含回扣要不要五十億?!

行政院損失難以估計~

太陽餅可能就佔了1000萬
蛋糕算便宜一點2000萬好了

零錢被拿拿走，那麼紀念一下三月，那麼就三億吧!

娘娘的自尊心____元?


以下推文有猜中的，一人100p，以蘋果新聞第一時間播報為準!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.111.75
→ irbbb:要開始募款賠錢了嗎 03/24 13:52
推 slent67:1500萬吧 03/24 13:52
→ werws:有沒有行政院 東西特別貴的八卦 03/24 13:52
→ CJCU56:下去領500 03/24 13:52
→ ilytc:刀哥的套套也要$$呀 >//< 03/24 13:52
推 keroromoa:一億五千萬 03/24 13:53
→ leoc0895:2億 03/24 13:53
推 seguignol:3500萬 03/24 13:53
→ kent:3 3 23 03/24 13:53
推 ztex0801919:一億 但實質不到1000萬 03/24 13:53
→ kenken7389:2000元吧  零錢+太陽餅+蛋糕 03/24 13:53
推 Loies:推 03/24 13:53
噓 pilkk:損失太陽餅 感到心痛 03/24 13:54
→ detect7635:三千萬吧 03/24 13:55
→ edwarkingsir:反正都是學生破壞的~我已經替金馬獎回答了 03/24 13:55
→ craig3720:七億 叫阿扁認賠 03/24 13:56
→ aa874125:大門2000萬 03/24 13:56
推 blackkeyss:大概1億吧 03/24 13:57
→ fashsboy:牌匾似乎是很貴重的東西 但被拆下來擋門 03/24 14:03
→ dannana:全部叫馬囧賠啦! 他是他捅出來的婁子 03/24 14:19
→ dannana:                  全部 03/24 14:20
→ kt102441:行政院粗步估計，損失一個太陽餅 03/24 14:40
→ DCTmaybe:6千萬 03/24 14:44
推 agag5123:又一個1億 03/24 16:21

