作者sheepxo ((羊臣又))看板FuMouDiscuss標題[國媒] 醫師因救治患者染血　醫師施景中：誤傳！時間Mon Mar 24 13:58:35 2014
醫師因救治患者染血　醫師施景中：誤傳！

2014年03月24日13:51

許多抗議學生昨晚闖入政院，過程與警方發生激烈衝突，許多醫護人員進入抗議現場協助
救治傷患，但網路傳出有醫護人員因保護傷者遭警方攻擊受傷、頭破血流，但昨晚至今天
清晨在緊急醫療站救治患者的台大醫院婦產科主治醫師施景中表示，並未有醫護人員在救
治患者的過程受傷，該名受傷醫師是因參與抗議行動而受到波及。

施景中說，昨晚約9時，他即自行前往行政院大廳協助救治傷患，但當時大廳並無傷患，
因而轉往忠孝東路與鎮江街交叉口，約10時與現場醫療人員成立緊急醫療站，加入醫療成
員包括心理師、藥師、EMT緊急醫療人員等近60多人。

施景中說，現場救治傷患過程，有許多民眾自發性維持現場秩序，並拉起繩子建立緊急醫
療通道，讓醫護人員能專心救治患者，而警方也協助醫療人員進行急救，並沒有醫護人員
在救治患者的過程中被警方攻擊，但警方也提醒醫療人員不要介入衝突。

施景中說，最後約清晨5時多，警方才讓醫療人員進入行政院，協助兩名因昏倒、膝蓋脫
臼民眾離開行政院，約5時30分待現場救治告一段落，有無傷患後，才離開現場。（沈能
元／台北報導）

http://ppt.cc/w8pm



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.165.19
→ SwordSaint56:被壓下來了? 03/24 13:59
→ jolynn403:被河蟹了？ 03/24 13:59
→ jayway:靠藥 可是那血量有點多耶 03/24 13:59
→ jayway:表示有人的血用噴的? 03/24 14:00
→ Dongba:施景中 濕濕的景仰中國? 03/24 14:00
噓 SmonSo:http://ppt.cc/HFiM  這是假的嗎? 03/24 14:01
→ erosha:何洩GG 03/24 14:02
→ destroyfire:什麼誤傳？跟本就造謠 03/24 14:02
→ MeloKing:媽的 一定是黨工 03/24 14:08

