作者pss (下一步...)看板FuMouDiscuss標題Re: [建議] 我們應該砲口一致時間Mon Mar 24 00:10:30 2014
※ 引述《YAHO0 (雅猴靈)》之銘言：
: 政院已經被打下來了 不管是好是壞 不管你是支持或反對
: 今天我們都應該砲口一致
: 當年野百合學運的雙贏是因為李登輝肯放下身段
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
當年李登輝是利用學運趕走萬年國大

: 那些學生們有沒有被劃為暴民？ 有！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
當年學生(錄取率15%喔 純得多喔) 有攻入立法行政院嗎?? 沒有!!!

: 有沒有抽菸喝酒塗鴉？ 有！
~~~~~~~~~~~~~~~~~~~~~~~~~~
同上

: 但李登輝有沒有出面？ 有！
~~~~~~~~~~~~~~~~~~~~~~~~~~
請參考第一點

: 有沒有正面回應學生們的訴求？ 有！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
請參考第一點  並且這次學運讓馬英九很有機會扳倒王金平 你們高興了吧

: 而地點就在距離今天不遠處的自由廣場
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
講到重點 難道要馬英九去被佔領的立法院跟學生對話??

: 反觀今天
: 馬英九迴避問題、拉院長出來坦、一意孤行
: 民意投票出來的民選總統 卻遠遠比不上當年動員戡亂時期的獨裁領導人
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
重點 你們再怎麼討厭他 他也是民選的喔

: 因此
: 這個時間 我們不能被分化 更必須砲口一致
: 去譴責馬英九的專制、獨裁
: 一同守護在民主最前端衝鋒陷陣的學生們！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
請闖入政院的學生家長趕快準備保釋金喔


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.218.201.202
→ a1122334424:不出來面對真的是神招 一皮天下無難事 123.192.150.74 03/24 00:11
噓 Caryniko:單純看你不爽 180.204.18.199 03/24 00:12
謝謝指教^^
推 cdcardabc:人不要臉天下無敵  61.223.243.13 03/24 00:12
※ 編輯: pss             來自: 180.218.201.202      (03/24 00:13)
噓 YAHO0:今天我們只要操縱與論壓力就可以保這些學生 61.223.150.207 03/24 00:13
你可以操縱輿論 佩服佩服
※ 編輯: pss             來自: 180.218.201.202      (03/24 00:13)
→ YAHO0:就是有你這樣說風涼話的人 61.223.150.207 03/24 00:13
→ jimsuda:砲口一致 抓走暴民111.254.122.122 03/24 00:14
→ takei:馬要扳倒王 再練個99999999999999999999年吧  60.198.110.38 03/24 00:14
→ YAHO0:所以才需要來這個板PO文 你真的沒救了!!!! 61.223.150.207 03/24 00:14
所以請您趕去行政院勤王吧^^ 台灣是有法治的國家喔
※ 編輯: pss             來自: 180.218.201.202      (03/24 00:15)
噓 wl2340167:笑了  1.168.181.134 03/24 00:15

