作者theone777 (你想要什麼)看板FuMouDiscuss標題[討論] 這招各位看如何？時間Mon Mar 24 11:03:53 2014
劈頭先問各位讚不贊同目前學運成敗的關鍵在於

那些中年人(反對學運或者還沒表態的那些)？？？

在此提供一點拙見，

來讓那些中年人往學運方靠攏！！





既然之前有說要遍地開花

現在又多所大學已罷課

那何不發動各地火車站與客運站(含高鐵站跟捷運站)的宣傳戰？！

請注意，我不是說去靜坐癱瘓火車，客運站

而是去火車站跟客運站搞宣傳戰，

台灣一堆中年人背房貸，你癱瘓交通他們只會反感！

另外既然第四台主流媒體都已經不公正

那我們只能靠自己力量來打宣傳戰！！

ps，這裡很多學生可能忽略掉一點，
就是你們在fb跟bbs上面揭發政府跟警察黑幕，
轉貼的再廣，
台灣還是很多中年人看不到的，
很多中年人接收資訊的來源就是第四台新聞，
你們也不用寄望那些中年人去看民視三立壹電視，
壹電視中年人很多不知道有這台，
民視三立只是被許多中年人打為「嚴重政治偏頗媒體」
(他們都以為t台跟中x才是真中立媒體)

如此，綜上所述，
學運方現在請努力打宣傳戰，
敝人拙見之手法細節如下：

1。以小組形式到各地火車站跟客運站宣傳

2。印出昨晚學生流血的照片

3。配合t台記者翻垃圾製造暴動假象的照片
還有中x記者補兩腳的fb截圖(請印出來)

4。可以的話，帶上簡易型投影機跟布幕，
在各地車站全天候放送警察打學生畫面

5。千萬記得每站的小組人數不能多到癱瘓車站與客運站正常運作
否則中年人只會反感！




昨晚那些人的血不能白流

在台灣這種多數人偽善跟鄉愿的國家，

純粹學運是無法達成目標的，

懇請有認識陳為廷跟林飛凡兩人的，

將此文章轉給他們，

拜託！！！！




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.30.57
推 backbone:其實就小魯去黨部看到的 中年人還挺多的 110.29.146.120 03/24 11:06
→ theone777:大家好像不太認同這樣做    42.76.30.57 03/24 11:10
推 Homepage:便宜到處買得到的武器是什麼?  42.75.218.190 03/24 11:12
→ tacoking0820:別再擴大煽動比較好吧...安全重要。220.132.103.244 03/24 11:13
→ theone777:可是難道大家不認為目前媒體戰很重要？    42.76.30.57 03/24 11:15
→ sungtau:為何你會覺得中年人會持支學生呢?! 211.76.175.170 03/24 11:51

