作者anny0811 (Ingrid)看板FuMouDiscuss標題[心得] 怎麼能不關心時間Mon Mar 24 11:31:32 2014
我是護理系大一生
身邊的朋友不是中立就是不理不然就是支持
只有一個跟我一樣反對黑箱服貿
他們覺得即使被統一了也沒差
還覺得那些學生擾亂社會秩序
從星期四下午就超想搭高鐵北上的
只是唯一那位反對者怕危險及不想翹課所以拒絕
這幾天我就像屈原一樣懷才不遇
只能無時無刻滑臉書發摟最新動態
看著來自世界各地的人都支持我們
我很感動
卻不理解那些支持者和那些不關心的人
我不懂服貿
剛開始我看的是懶人包
後來我上網查資料維基之類的
但我還是看不懂
只知道可能會變第二個香港
去年才去過香港
路上都是珠寶店藥妝店人民幣兌換店
第一天去就被的士嚇到
超兇狠的都不會讓路人
到處都人擠人還一直插隊
還跟大陸人吵架
今天早上看了新聞覺得心痛
為了自己的未來人民要流血流汗流淚
而政府卻置身世外...

*第一次發文請多指教~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.135.152
推 LKK5566:多數人的冷漠才是今天這個地步的主因 118.170.209.50 03/24 11:33
→ LKK5566:所以身邊多數朋友冷漠不理是正常的 118.170.209.50 03/24 11:33
→ LKK5566:因為他們就是那群多數者 118.170.209.50 03/24 11:33
推 dnek:多數人的冷嘲熱諷才是最悲哀的  140.116.1.136 03/24 11:34
→ mix1437:個人覺得原po這樣不明究理的反對不是一個  42.71.148.107 03/24 11:38
→ mix1437:好的表現  42.71.148.107 03/24 11:38
推 blackcateva:拍拍元po   114.44.0.155 03/24 11:38
推 lena411100:拍拍  班上也沒人想以行動支持  假日回 115.82.133.142 03/24 11:41
→ lena411100:家自己去國民黨部坐（高雄） 115.82.133.142 03/24 11:41

