作者frogha1 (Dangelo)看板FuMouDiscuss標題Re: [心得] 看到電視上的暴動場面時間Mon Mar 24 14:53:08 2014
※ 引述《clearlight (...)》之銘言：
: 看到電視上的暴動場面，如果我是一個外國人，我不會把錢投資在這個國家的企業，我不
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

是啊 那難道是人民的責任?

官逼民反, 你都不懂嗎?

你以為國民黨如果幹得好好的, 不要一直推出反民意的政策, 傾聽民意, 那還有人
這麼無聊會跑出來抗議嗎? 跑出來暴動嗎?

說到底國民黨施政導致民怨四起, 積怨太久就強力反彈, 會搞到這樣要怪誰?

對了, 國民黨可以執政, 一黨獨大, 也是台灣人( 689 )選出來的

所以外國人不願意投資台灣, 不願意來台灣觀光, 也是台灣人( 689 )要承擔這個後果!



: 會來這個地方觀光，我會避之唯恐不及。那些反對服貿的人，請你們告訴我，除了「我是
: 台灣人，我不要做中國人」你們還拿得出什麼訴求？你們對社會對國家做了多少事？多少

訴求喊很多天了

你自己不好好傾聽抗議者的訴求, 在這邊無的放矢幹嘛?

難道兩岸談判要給國會監督, 是不合理的要求?

難道給國民黨偷偷摸摸搞黑箱談判你才爽?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.223.6
→ a1052026:在官逼民反的大旗下，衝撞是合理的!被打是無辜的! 03/24 14:54
→ phosgrapho:那明天大家去搶銀行好了 也別工作領22k了 03/24 14:58
推 solid1109:如果2F敢去搶的話，就快去作。不要只當鍵盤魯蛇 03/24 15:38

