作者DPCHING805 (DP慶:霸凌我吧!)看板FuMouDiscuss標題Re: [問題] 目前所缺的物資時間Mon Mar 24 10:28:28 2014
※ 引述《roxiecry (寵)》之銘言：
: 暨上回我媽媽說要把這次給她的生活費捐出
: 買了許多雨衣以及熱便當及點心還很多保暖用品
: 也感謝許多廣大鄉民一同熱心參與
: 我跟廠商整理出收據
: 在一一私信給你們
: （因為後來一直追加，價格有變，要換收據）
: 真的很謝謝很多願意付出的各位
: 現在問題是
: 目前的情況一直有聽到急需物資到立院
: 於是在跟我爸媽商討一起合資買物資
: 但不知道目前所欠缺的是什麼
: 有誰能提供清單？
: 因為現在情況有點亂
: 而且上回買不少還要跟廠商對帳
: 買的有點超過了...
: 這次只好找爸媽合資...


  我想 找你爸媽要錢買這些東西
  更具體的作為是叫他們不要做生意 也不要上班了
  你也不要去上課 這才符合罷工罷課的理念嘛
  否則只是淪為喊喊口號的民眾罷了
  一定要從自身做起 要求你父母絕對不可工作才行阿!

  至於你爸媽都不工作哪來的錢給你買這些東西贊助你
  就不得而知了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.102.1
噓 gv390:講的有夠酸  210.69.124.27 03/24 10:29
噓 arsonlolita:下去領五百塊111.250.220.158 03/24 10:29
→ qqq0103:共產黨才會管人家錢怎用，你共產黨?   42.74.11.141 03/24 10:31
→ DPCHING805:完全沒人能回應 只剩崩潰猴跟個連話都  118.171.102.1 03/24 10:41
→ DPCHING805:說不清的 無聊說到罷工一點戰力都沒  118.171.102.1 03/24 10:41

