作者machiner (machiner)看板FuMouDiscuss標題Re: [討論] 馬英九怎麼不怕2016的選舉？時間Mon Mar 24 03:15:27 2014
※ 引述《BassistKK (白金牌工程筆)》之銘言：
: 這兩年他一直一意孤行，一點都不怕民意，
: 是不是在他的計畫中，2016一定是穩贏的或是沒有總統選舉了 !?

: 2014 通過"服貿"
: 2015 a.通過"引進大陸勞工&享有與中華民國國民同等之權利" --> 2016有選舉
:      b.直接賣掉台灣                                    --> 2016無選舉
: 2016 a.2016有選舉 --> 派出接班人&大陸勞工鐵票部隊，馬騜垂簾聽政，有對岸撐腰。
:      b.2016無選舉 --> 官派特區首長，繼續當領導人。


1.現在才2014年的三月

  等年底七合一選舉的時候
  什麼 三月有抗議?
  什麼 警察打人
  什麼 有30秒黑箱這種事?

  每個選民的腦袋自動格式化 大家通通都忘了
  就算PTT的人不斷告訴大家當時的慘烈 翻舊文出來 選民通通忘的一乾二淨

2.如果2016很不幸的
  台灣要被賣了
  我很怕大家會用繼續用和平的方式抗議 和平靜坐
  為了不被媒體抹黑 大家彼此堅持不暴力 不流血衝突
  對岸搭船來的公安直接把民眾打成重傷 因為抗議的人都堅持和平
  我不禁想到 被賣台的那一天 難道連台灣警察們都會奉命行事 聽從對岸高層的行動嗎
  為什麼有這種政府 人民卻沒有造反的勇氣！







--
 作者  udx12356 (udx12356)                                    看板  Gossiping 
 標題  [問卦] 有沒有蒙古烤肉怎麼夾最划算的八卦                                
 時間  Sat Oct 26 22:53:28 2013                                               
───────────────────────────────────────
→ thomas0229:不會去問唸土木的喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.171.142
→ Neytirina:有差嗎，台灣無惱人一大堆，   61.228.36.77 03/24 03:15
→ Neytirina:很快就忘了。   61.228.36.77 03/24 03:16
→ L2N:他會說反觀民進黨執政時期  61.223.47.204 03/24 03:16
推 hoil3028:因為現在簽了服貿 他就可以當定台灣特區 114.39.237.114 03/24 03:16
推 PRINCE711529:不怕還有2年台灣人很快就忘了! 218.164.73.238 03/24 03:16
推 HungDa:只要簽了服貿 民進黨來也只能被牽著鼻子走 140.116.190.53 03/24 03:17
→ hoil3028:首長 等於台灣變中國一部分 也就沒有2016 114.39.237.114 03/24 03:17
推 Maziger:1含淚投XX 2不會有選舉了 3跟他無關了  1.161.150.134 03/24 03:17
推 pigpig861:我鄰居今天還有人問立院怎麼了  你想呢  125.231.16.92 03/24 03:18
推 CTHsieh: 2016國民黨總統候選人也不是馬阿 140.113.23.102 03/24 03:41
推 pttshawn:鄉民永遠不會忘記，紫爆這天，發生什麼 114.38.253.197 03/24 03:42
→ pttshawn:事 114.38.253.197 03/24 03:42
推 isaiahloi:這條過了她不在對岸就在米了,誰還跟你2016 03/24 12:54

