作者darren8221 (鯰魚)看板FuMouDiscuss標題Re: [討論] 募款專案被政府河蟹掉了 怎麼辦時間Mon Mar 24 11:58:10 2014

（更新：募款已達標）


你沒有把後續貼完

由於時效考量，本案僅預熱8小時即開始，違反合約的協議程序（每一專案必須預熱三天）
。因此基於程序違約的狀況，必須即刻下架。在這邊我們向大家請求，請讓我們在最後僅
剩的15分鐘裡，讓人民的力量超越限制，目標一旦達成，我們就能前進。

所有因此而生的所有罰鍰都將由平台承擔，並會確保本專案的承諾均完整履行。
用真相、勇氣和肩膀，突破這道高牆。

※ 引述《DMV99 (DMV)》之銘言：
: 不到三小時內，台灣人募款將近633萬!!
: 剛剛FlyingV Facebook發言：
: 「由於時效考量，本案僅預熱8小時即開始，違反與「證券櫃檯買賣中心」的協議程序。
: 因此「證券櫃檯買賣中心」基於程序違約的狀況對平台課以罰鍰，
: 並要求平台即刻下架。」
: 所以台灣政府不讓人上街、也不讓人捐款嗎？
: 是要把人逼到絕路嗎？ (╯-_-)╯ ~嘵
: （上面FlyingV的發言沒備份，目前他們已經把「證券櫃檯買賣中心」拿掉了）

--


這年頭不知道還有沒有人在寫網誌

http://darren8221.blogspot.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.249.180
→ carsun00:已達標 方便請補上內文  114.38.100.30 03/24 11:58
感謝
※ 編輯: darren8221      來自: 140.112.249.180      (03/24 11:59)
→ dayaer:為啥政府馬上會知情？   111.80.94.91 03/24 11:59
推 tatty5566: 61.228.179.242 03/24 11:59
→ tatty5566:動作這麼大 政府不知情才奇怪 61.228.179.242 03/24 12:00
→ Tars:你覺得版上沒眼線或蛆蛆去檢舉嗎 114.39.239.203 03/24 12:00
噓 qoo1991:黨工啊 進去看裡面留言就知道 123.192.174.66 03/24 12:00
推 settes:加油!!!務必讓國民黨擋不住!!!  58.115.106.73 03/24 12:01
推 DMV99:請問，如果沒在15分鐘內達標，這個案子又 71.234.114.193 03/24 12:03
→ DMV99:必須被下架。意思是這個案子就流標囉？ 71.234.114.193 03/24 12:03
噓 WGfriend:傻傻的，網路黨工一堆你不知道？   42.77.252.12 03/24 12:05

