作者oiyuz ()看板FuMouDiscuss標題[閒聊] 學生的力量好像不太夠  時間Mon Mar 24 13:08:20 2014
昨天被打的哀哀叫

滿臉是血

結果今天看聯合報報紙也沒登

甚至很多人說活該

誰叫你要違法亂紀

這就是台灣阿 冷漠的人太多了 事不關己

22k可以溫飽就好

或許還不到革命的時候吧

才攻佔行政院一下子就被擊破了 人數太少了

反服貿是正確的

但很明顯是受到在野黨操縱

學生領袖都是在野黨的人

而底下的學生是不知道到底在反什麼

結果被打的最慘

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.40.129
→ CJCU56:國外都丟汽油彈 我們做一堆鳥是 當然沒人理 03/24 13:08
→ Justin522:但昨晚很多都不是學生 像暴力黨派來的臨演 03/24 13:09
→ pack1:被打活該 觸法驅離不走 沒打死算好運 03/24 13:09
→ agag5123:報紙是有截稿日期的...他們印和發送也是要時間 03/24 13:09
→ kixer2005:官逼民反  當憤怒累積到爆發  就不是警棍能夠解決了 03/24 13:09
推 Diailn:瑞帆：回不了頭了 03/24 13:10
→ pack1:裡面一堆老頭 幹 還在那說是學生 操 03/24 13:10
→ divus:如果都是臨演那就沒差啦 03/24 13:10
推 shinobilin:這叫革命？ 笑話 03/24 13:10
→ pack1:一看就知道是社運人士 被打活該 03/24 13:10
→ divus:武行都是受過訓練的 被打不痛 03/24 13:10
→ lalamu01:需要更大的力量-公民罷工 03/24 13:11
推 Diailn:事出必有因，魏楊出頭你說他有什麼居心也是能通 03/24 13:12
推 chicham:白目學生隨便給他們編個能讓他們高潮的夢,就會跟你走 03/24 13:12
推 nastika:就老是有人喊「誰養我?」 難怪只有學生要被打壓 03/24 13:13
噓 wensly123:等到兩岸統一的時候再來反一定很有力量 不過到時候就不 03/24 13:16
→ wensly123:是被打是被殺了 03/24 13:16
推 dannana:我們需要社會團體的支援!! 03/24 13:25
→ dannana:還有立委議員的 快來啊!! 03/24 13:25
→ yukaiw:那些帶頭的民進黨黨工就小孬孬阿，只知道躲在後面 03/24 13:27
→ yukaiw:還自以為是主流民意 03/24 13:27

