作者cloudwolf (狼)看板FuMouDiscuss標題Re: [新聞] 15:00 老王開朝野協商時間Mon Mar 24 13:59:07 2014
※ 引述《a73126 (Jalen)》之銘言：
: 剛剛新聞的報導
: 老王要開朝野協商了，不知道會是甚麼結果
不會有結果
在野黨立委不會違背學運要求
執政黨立委沒屌違背馬騜命令

至於各選區的選民想啥要啥 有些政客才不會在乎
台灣人民能作主的時候
只有投票那天AM8:00~PM4:00的8hr
剩下的時間都是黨意跟財團在做主~~~

民意對那些虛偽政客而言就只是隔壁村姑
選舉的那幾天 油腔滑調 滿口承諾
沒選舉的日子 想幹就幹 想捅就捅

--

  不再袖手旁觀了--一位企業主眼中的服貿http://ppt.cc/MvP8

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.236.17.29
→ KillQB:恍然大悟... 03/24 14:01
→ Lasy:你不要那麼專業好不好 03/24 14:08
→ allenmusic:應該將台灣立委選舉改成 幾個月區域輪流 選出立委 03/24 14:11
→ allenmusic:例如201406大台北區選 201412桃竹苗 201506中彰投之類 03/24 14:12
→ kt102441:國民黨再不架空馬卡茸，年輕選票流失，20年都免選了 03/24 14:22
推 stacyshu:台灣的憲政體制根本讓他們有漏洞可以這樣亂搞 03/24 14:28

