作者quartzr (華西街小阿姨)看板FuMouDiscuss標題Re: [心得] 突然回想起時間Mon Mar 24 05:59:39 2014
　　清朝末年:
對外:
清朝VS八國聯軍  清朝大敗
清朝VS日軍      清朝大敗
清朝VS英軍      清朝大敗


對內：
清朝VS太平天國  清朝勝
清朝VS革命      清朝贏到武昌起義為止

很意外嗎?中國就是內鬥強，台灣人要硬起來


※ 引述《YsuOckU (閑亭獨坐)》之銘言：
: 洪石城被菲國無情掃射致死
: 政府軟的跟什麼一樣
: 反觀現在對自己國家的青年 ....

--
你不可不知道的使用簡體字的後果：                  #1InxrhHQ (Gossiping)
→ chinaviva:按你的邏輯　三人為<U+4F17>　繁體的眾字也能叫眾？            01/04
→ chinaviva:繁體哪個三個人？那個中間的也算人？                    01/04
→ chinaviva:繁體的憂無心　簡體的<U+5FE7>有心　無心何來憂？              01/04
→ chinaviva:英文的愛沒有心　阿拉伯的愛也沒有心　比繁體字低級?     01/04
→ chinaviva:愛要有心　那哀要不要有心啊？                          01/04

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.128.3
→ divus:那可不一定  你可以查解放軍  很能打 36.231.104.211 03/24 06:00
噓 charleszhang:臺灣人打勝過哪一場？0記錄？ 67.255.107.116 03/24 06:04
你去重修，中法戰爭
※ 編輯: quartzr         來自: 61.31.128.3          (03/24 06:05)
噓 charleszhang:自打臉，原來是清軍劉銘傳 67.255.107.116 03/24 06:09
劉銘傳也有靠鄉勇好嗎?
中國後來腿軟才GG的，你去翻翻課本好嗎?
你戰爭只有中國人打嗎?不靠台灣人?
※ 編輯: quartzr         來自: 61.31.128.3          (03/24 06:22)
→ tp6543win:憂有心...........  61.57.125.157 03/24 06:27

