作者neka ( _(:3」∠)_)看板FuMouDiscuss標題[情報] 立法院現在急需人力堅守時間Mon Mar 24 02:19:30 2014

我是21號已經回來台中，但是我朋友來來去去四天都去幫忙
現在是因為體力不支被醫療組勸退已經回家休養告訴我這個情況


以下是他在噗浪PO前幾個小時立法院場外狀況


立法院前人數銳減許多，大概三條街口都少了2/3的人數，流動人口多，只有立院前面較
為集中

而現場鎮暴警察全副武裝待命中，現場氣氛已經沒有前兩天的和平

然後回家過程中看到有大批警力在金甌女中門口集結

路上還有三到四輛的大型警車

呼籲有空的人到立法院前幫忙，行政院那邊非常混亂，在醫護中心聽到派了60名醫護人員
前往幫忙，請不要再到行政院了，去了只會增添麻煩。

維持警不動，我們就不動的原則

跟警察起衝突沒有任何好處，拜託 冷靜 然後去立法院前幫忙


附上朋友噗浪

http://www.plurk.com/p/juqa1t


拜託!! 不要忘記初衷，請大家保護立法院堶悸漱H

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.66.34
推 frank47147:哀......... 180.176.10.105 03/24 02:19
推 jacky3838:高調  不要忘記哪邊才是主保111.248.234.139 03/24 02:20
推 jenny86179:去行政院講比較有用 220.137.16.101 03/24 02:20
推 windy619:高調    114.25.4.80 03/24 02:20
→ ken50104:爛尾了 洗洗睡123.194.161.174 03/24 02:20
→ windy619:拜託守住，謝謝你們    114.25.4.80 03/24 02:21
推 childish665:幫高調111.240.217.222 03/24 02:22
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:22
→ hsin627:推   1.165.28.177 03/24 02:23
→ neka:沒想到被洗這麼快Q.Q 拜託一定要堅持住   61.223.66.34 03/24 02:28

