作者LaLaYeh (喔Ya)看板FuMouDiscuss標題[新聞] 江宜樺抗議：部分媒體扭曲報導時間Mon Mar 24 13:15:13 2014
江宜樺抗議：部分媒體扭曲報導

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567865.shtml

【中央社╱台北24日電】


行政院長江宜樺今天表示，部分媒體對警察保衛行政院，驅離抗議群眾行動，形容是血腥
鎮壓，高度扭曲事實、混淆視聽，他抗議這些報導，也呼籲全國民眾不要受錯誤言論影響
。

江宜樺在行政院記者會說，各媒體對警方驅離抗議群眾，都能認清事情經過和本質，很遺
憾看到部分媒體和人士形容為血腥鎮壓，不斷強調和傳送受傷民眾照片，形容彷彿是「六
四天安門」事件一樣的暴力鎮壓。

他說，這是高度扭曲事實、混淆視聽，他不僅抗議這樣的報導，並呼籲全國民眾不受這種
錯誤言論影響。

江宜樺表示，很多國家有國家暴力鎮壓民眾，但在台灣多年來，警察訓練都是用最和平、
理性方式處理群眾抗爭。即使發生在街頭，如包圍凱達格蘭大道民眾，警方處理原則都是
盡量理性、低調、平和。昨晚不是警察衝出去鎮壓街頭遊行，而是民眾衝進行政院大樓破
壞行政運作。

他說，如果這時沒行使公權力，會愧對國人。







講這種話 你有沒有良心?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.201.42
→ halusai:推垃圾桶再自拍最有良心了 03/24 13:15
→ opces:媒體弱勢 03/24 13:15
噓 BigCat:怎麼可能有 03/24 13:15
噓 howard878:真有臉說 啊他沒有 03/24 13:15
→ keroromoa:你才愧對國人 03/24 13:15
推 gold97972000:江駁斥血腥鎮壓，籲民眾別受影響 03/24 13:15
噓 Ives20130:幹妳娘 03/24 13:15
噓 sinohara:只有旺中聯合ET才是正確? 江大學者! 03/24 13:16
→ ilovecrab:推垃圾桶再自拍還說要告造謠者最有良心 03/24 13:16
噓 yankeehater:       血腥鎮壓    敢作不敢坦 03/24 13:16
噓 maydayokok:沒血淚的家伙 03/24 13:16
→ Linzoma:不用掩蓋了 03/24 13:16
噓 basslife:互相安慰.... 03/24 13:16
噓 kalaggpon:..睜眼說瞎話  一堆備份 而且是實況錄影 03/24 13:16
噓 AxelGod:幹你娘口交臉不怕有報應 03/24 13:16
→ PTTzzZZ:你的嘴說中天符合報導我都覺得誠實多了 03/24 13:16
噓 WeGoYuSheng:那你2006年寫出來的那篇被po出來 也要說人家扭曲嘍 03/24 13:16
噓 qw75393:。。 03/24 13:16
噓 b0204888100:中天最中立 最公正了 03/24 13:16
→ loacy:T媒體扭曲？ 03/24 13:16
噓 alexyen0606:幹你娘 03/24 13:16
噓 metta:幹！這樣執法才愧對國人…自以為… 03/24 13:16
噓 willsmer:江狗又在講狗話 03/24 13:16
噓 regeirk:垃圾 03/24 13:16
→ fernand:都滿頭血了還沒有血腥… 03/24 13:16
噓 losterchen: 03/24 13:16
噓 voon:愧對(中)國人 03/24 13:17
→ ilovecrab:還有一堆實況被移除封鎖砍掉, 好有良心好會扭曲 03/24 13:17
噓 kixer2005:血腥院長  暴力閣揆 03/24 13:17
→ sinohara:2006年的影片對照現在　根本就是換了位置換了腦袋 03/24 13:17
→ jack19931993:我知道 你在說中舔跟陰森嘛~ 03/24 13:17
噓 bossouk386:馬政府真他媽的爛 03/24 13:17
噓 Mandy15: 03/24 13:17
噓 YCH0713:汪汪汪! 汪汪汪汪汪! 03/24 13:17
噓 juiceching:又要騙人 03/24 13:17
噓 a2224488:口交臉 你噁不噁 03/24 13:17
→ namie20:吃大便 去死吧 去死吧 03/24 13:17
噓 greg2windy:幹你娘 03/24 13:17
→ buddar:要不要寄警察打人打到頭破血流的畫面到牠信箱 03/24 13:17
噓 a22918097:噁心 幹你娘 03/24 13:18
噓 satheni:和平你個大頭鬼..... 03/24 13:18
噓 bruce7010:我吐了 03/24 13:18
→ buddar:不是也有記者被打 03/24 13:18
噓 chachayu:念佛機 03/24 13:18
噓 dielivefish:中天報導最誠實了是不是~ 03/24 13:18
噓 was11:你就沒扭曲嗎爛政府 03/24 13:18
→ Shona:幹 03/24 13:18
噓 suzzy:幹誰在扭曲啊!!!!!!!不要再裝可憐了 03/24 13:18
噓 frogha1:幹! 死統派! 03/24 13:18
→ wensly123:幹 03/24 13:18
噓 didamoon:幹 你們的速阿共爛較媒體最有良心辣幹 03/24 13:18
推 signm:中天扭曲報導嗎？ 03/24 13:18
→ fallheart:真的，六四決不是暴力鎮壓 03/24 13:18
→ dostey:叫獸耶!!人家是叫叫獸耶!!!! 03/24 13:18
噓 wxzgtwinnew:你他媽的廢物院長 03/24 13:18
噓 girl10319:幹 吃屎 03/24 13:18
噓 cyclohexane:原來昨天警察打人的影片是電腦合成的 呵呵  幹 03/24 13:19
噓 tedyen:怎麼還有臉在閣揆位置死不下台 03/24 13:19
噓 dreamfire:幹！死統派！ 03/24 13:19
噓 zerson:和平? 你乾脆說那是暴民互毆好了 03/24 13:19
噓 loftyboy:你早就愧對國人了 03/24 13:19
噓 ray10100:87 03/24 13:19
噓 angel592726:幹!!!ptt首次髒話獻給他!!! 03/24 13:19
→ dostey:臉厚的像 03/24 13:19
噓 findmyo2:去死 你才扭曲事實! 03/24 13:19
噓 kennygold:翻譯:台灣只需要中天跟TVBS就夠了 03/24 13:19
→ shs916018:XD 03/24 13:19
噓 lucy07030703:我吐了  這人骯髒透頂!!! 03/24 13:19
→ forbearance:昨天的影片照片都是假的就對了 03/24 13:20
→ buddar:暴政 屠夫 03/24 13:20
噓 jizz0010513:幹  我在現場   去你的   你們都會下地獄 03/24 13:20
→ syk1104:統派媒體扭曲幾天了...幹林娘 03/24 13:20
噓 chanicen:... 03/24 13:20
噓 IDfor2010:沒有扭曲 03/24 13:20
→ rice294:換個位子就換腦 03/24 13:20
噓 zzxxcczz: 03/24 13:20
噓 yatola:劊子手 屠夫! 03/24 13:20
噓 tom06082003:嗯 你在掙眼說瞎話？ 03/24 13:20
噓 js6661212:眼幹喔 03/24 13:20
噓 dos01: 03/24 13:20
噓 YU0169:幹 畫面都出來了還說這種話 中共教你的嗎 03/24 13:20
噓 SpiceKey:幹你狗娘 03/24 13:20
噓 Light1126:原來昨天的噴血照片都是電腦合成的啊 我們政府最和平了 03/24 13:21
噓 mis1114:躲在家裡睡好覺的人 哪知道現場狀況 03/24 13:21
→ forbearance:果然是中共養出來的 睜眼說瞎話的功力超高 03/24 13:22
噓 c7683fh6:哪有扭曲報導 媒體不都你們國民黨的嗎? XDDD 03/24 13:22
噓 edwarkingsir:支持驅離  但不需要打外面的人吧？ 03/24 13:22
→ hwsbetty:我可沒瞎眼 03/24 13:22
噓 winu: 03/24 13:22
噓 p30123:原來行政院內驅離行動前強制記者清場都跟他沒關!這招真__ 03/24 13:23
→ edwarkingsir:行政院跟立法院性質不同  但因該針對是闖進院的人 03/24 13:23
噓 Absioute:也對 太陽餅被偷吃是政院的嚴重損失 堅決要求賠償 03/24 13:23
→ RCSQQ:睜眼說瞎話技能點好高 03/24 13:24
噓 SMALiLy:今天看到最噁爛的言論 03/24 13:24
噓 tikhpy:狗話翻譯:只有中x 陰森 TVXS才是真實報導 03/24 13:24
噓 anniets: 03/24 13:24
→ edwarkingsir:江你為什麼不嚴加謹慎 03/24 13:24
→ ersfw4418:你也知道媒體扭曲事實  現在這篇就是扭曲事實 03/24 13:24
噓 david54001:閉嘴 03/24 13:24
噓 miffei: 03/24 13:24
噓 ionchips:沒錯 !! 很扭曲  都不播警察拿棍子打人!!拿盾牌K人!! 03/24 13:25
噓 legendmtg:幹 03/24 13:25
噓 WeAntiTVBS:幹 真的很沒良心 放縱你的鎮暴警察公然打人 03/24 13:25
→ edwarkingsir:行政院驅離 就是要這樣無差別？ 03/24 13:25
噓 DillMichel:中天他媽最公正了 03/24 13:25
噓 isco:幹，沒死人就是輕傷。 03/24 13:26
→ edwarkingsir:你可以規劃詳細呀 03/24 13:26
推 aaasssddd51:家騎:還我太陽餅!!!! 03/24 13:26
→ ionchips:真的是他媽的瘋了   這群瘋子鎮暴警察  瘋子上位者 03/24 13:26
噓 jerry9527:幹哩娘 拍個肩膀馬上噴血 唬爛嘴幹 03/24 13:26
噓 buddar:大學教授居然是這樣子 03/24 13:27
噓 yaieki:今年非1989年 有網路好嗎 以為你說沒血腥鎮壓就沒喔 03/24 13:27
→ edwarkingsir:行政院我承認很重要 但真的太難看了 03/24 13:27
噓 hey412:好的好的 03/24 13:28
噓 tinachan:垃圾 03/24 13:28
→ edwarkingsir:胡神還沒表態 希望不要讓我失望 03/24 13:28
噓 kk9517:影片都是假的就對了 03/24 13:29
噓 a001223:幹 你有沒有良心 03/24 13:30
噓 xyzyx:幹你娘 03/24 13:32
推 daque: 03/24 13:32
噓 leonian:到底要不要臉? 當我們這些全程收看跟現場的人是白癡嗎? 03/24 13:33
噓 emperor13:... 03/24 13:33
→ daque:推錯  等等補噓 03/24 13:33
噓 chiangwei:第一次留言用到 幹 字 03/24 13:33
噓 dryadtim:他最好有資格說扭曲事實 他人在現場嗎? 03/24 13:33
噓 whitezealman:白賊政客  小馬英九  台大之恥 03/24 13:34
噓 waynewayne71:你當我跟馬卡茸一樣眼殘喔 03/24 13:34
噓 acer758219:幹 你也知道扭曲喔 都扭去你們那邊啊 幹 03/24 13:35
噓 yor:……………… 03/24 13:35
噓 takei:人不要臉 天下無敵 03/24 13:35
→ Jk20086636:敢做敢當啦 03/24 13:35
→ kaorse:其實他說的沒錯啊 扭曲啊... 03/24 13:36
推 vcx530:中X,Tvxx扭曲事實 03/24 13:36
噓 cloudwolf:怎會有人期待他有良心??? 03/24 13:36
噓 yean412: 爛 03/24 13:36
噓 coolwei:噓 03/24 13:38
→ edwarkingsir:有狗不爽 03/24 13:39
噓 Lasy:誇張欸 03/24 13:40
噓 wangisiung:不就是打到噴血才爽的鎮壓嗎？你不會去勸說喔 03/24 13:41
噓 occopy: 03/24 13:41
噓 youbee:冷血虛偽的嘴臉  天阿  你不怕你後代會有報應嗎 03/24 13:41
噓 daque: 03/24 13:43
→ cloudin:是不是扭曲，我們把畫面給國外媒體來鑑定阿 03/24 13:43
噓 yakami0327:實際上就是有很多人受傷流血 何來誇大 03/24 13:46
噓 butterfly21:幹 下台 03/24 13:48
噓 ktc97904:你玩完了 江揆 等著被轟下台吧妳 03/24 13:50
噓 demigod:噓爆你  幹 03/24 13:50
噓 onlyhuman: 03/24 13:51
→ mekiael:欠噓 03/24 13:54
噓 yadohime:當世界上所有見證者眼瞎了？ 又不是哪幾個什麼色的媒體 03/24 13:55
噓 akelvin123a:可憐 03/24 13:55
噓 ericeroson:XXXXXXXXXXXXX 03/24 13:55
噓 b28932889:幹 看你現在的嘴臉 噁心! 03/24 13:56
→ baronterry:中天TVBS被點名惹 03/24 13:57
噓 BBBBBBBB:中時中天中廣 03/24 13:58
→ inmatao:紐懶叫啦 03/24 13:58
噓 yuwen7776: 03/24 13:59
噓 behigher:我邊看壹電視邊哭 03/24 14:03
→ behigher:如果你回台大教書我一定他媽的回學校嗆你 03/24 14:05
→ apple777:跟狗官談什麼良心 他媽的 江狗官 03/24 14:08
噓 Azucat:我都快哭了 03/24 14:17
→ KFDD:去你媽的 給祖宗蒙羞 03/24 14:18
噓 andypig04:去你的 03/24 14:19
噓 adipot:想在他背後舉著學生被警察暴力相向的照片 事實勝於雄辯 03/24 14:22
噓 a0921387223:幹他老母的口交臉 03/24 14:27
噓 joicoo:老薑~只會口水戰~積極的作為在哪裡? 學生們加油!!!!! 03/24 14:28
噓 hammerfest:成全你  靠北邊走 03/24 14:30
噓 a2589663:我知道你在講中天 03/24 15:40
噓 bernicellu:別人報導是事實.你這江肉圓卻說扭曲報導,然後警察打人 03/24 17:03
→ bernicellu:你卻說拉肩 幹你娘的老基掰去吃大便 替你媽覺得丟臉拉 03/24 17:05
→ bernicellu:幹你娘老基掰 無恥下賤人渣 官逼民反 所有髒話都沒你髒 03/24 17:06
噓 bernicellu:靈擺一拿出來你大頭大負能量..你和死亡之握一樣帶賽,噁 03/24 17:10
→ bernicellu:中共狗官:說六四開坦克鎮壓是歪曲事實 江狗官:對阿.XD 03/24 17:11

