作者cxzdsa (cxzdsa)看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 16:44:12 2014
怎麼我看到的是教室依舊是滿的？

有人支持抗爭團，也有人反對。

這才是民主才是大學......

搞成一言堂再來民主？

暴民不意外，因為不同意見的

通通不愛台灣，不是台灣人XD

※ 引述《aspd5306 (水水的水麥)》之銘言：
: 我們這裡lab裡面都是反服貿的文宣
: 還有人看直播很激動看到五點的
: 我念的跟你好像不同間欸
: ※ 引述《ntu112 (台大就是屌)》之銘言：
: : 今天去到學校上課
: : 不外乎一堆人覺得抗議學生腦x 沒藥醫
: : 說出不是反服貿反警查的立場
: : 馬上在fb被排擠
: : 到底是誰叫你們去被打的？暴民做錯事
: : 還敢叫囂
: : 台灣真的沒有救了！！請上帝寬恕這些無知的暴民

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.106
推 handfoxx:你看到是你看到  他看到是他看到  有衝突嗎?? 03/24 16:45
→ yukaiw:成大教室是滿的XD 03/24 16:45
噓 caria0626:心中只有屎的，看什麼都是屎啦 03/24 16:45
→ yukaiw:政治系就不知道了 03/24 16:45
噓 achiang40:教室不同間啊 很難ㄇ 03/24 16:45
→ Beramode:騙騙別人不上課讓自己爽領獎學金錯了嗎? 03/24 16:46
→ yukaiw:沒人上課的當然就沒人了XD 03/24 16:46
→ yukaiw:教授同意在罷課，不然被當就不要上來討拍拍XD 03/24 16:47
噓 tngduh: 03/24 16:57
噓 norwor:政黑養的果然只有這種素質 03/24 17:18
→ norwor:某y這種貨色自己沒種就別腦補別人丟人現眼了 03/24 17:21

