作者DELETE001 (板橋的山下智久)看板FuMouDiscuss標題[閒聊] 太扯!!!時間Mon Mar 24 05:20:28 2014

我剛跟我國外朋友說

剛剛警察打人

他說服貿的事嗎

學生占領立法院就是錯的 汙辱國家

哪個國家的人民敢這樣

在美國(他在美國)早就被警察打了

然後我舉威州

持續跳針

說林還不是黨工

問我有他不是民進黨派出來的證據嗎

我就問他說 有林不是民進黨派出來的證據嗎

然後持續裝死 說不要談政治

操!!!

我終於知道現在9.2%的想法了

1.學生佔領立法院很野蠻

2.林是黨工 策劃這場鬧劇

立刻跟他絕交了!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.235.228.166
→ shine32025:董小姐 122.118.60.150 03/24 05:21
推 donnamonya:你的國外朋友是天龍國的朋友嗎?  61.31.129.219 03/24 05:21
→ killverybig:這9.2%是沒血性鐵蛆  114.40.156.40 03/24 05:21
→ ienari:絕交的好111.248.121.250 03/24 05:21
噓 KenWang42:國外朋友?140.109.220.151 03/24 05:21
噓 bee5408:國情不同 為什麼他們能擁有槍枝  59.115.25.227 03/24 05:21
→ www8787:拜託 誰還在附近的趕快去拖到上班課時間啊 118.161.201.51 03/24 05:21
噓 meokay:zz  36.228.82.182 03/24 05:21
推 Andy5566:請慎選朋友，現在會這樣都是這種朋有害的 118.170.198.67 03/24 05:21
噓 YutaTabuse:  36.235.144.30 03/24 05:21
→ mimikiwi:這隻朋友不要也罷   42.76.247.33 03/24 05:21
噓 JIElite:國外426？    42.66.171.9 03/24 05:22
→ Zeitgeist:八成是426 114.33.192.213 03/24 05:22

沒 玩魔獸認識的 是台灣人 然後在美國工作

當初想說他人在美國怎會在台服玩 他說他愛台灣 操!!
※ 編輯: DELETE001       來自: 36.235.228.166       (03/24 05:23)
→ qq6489731222:牠不配當朋友  221.120.9.148 03/24 05:22
推 wensly123:不配當朋友  101.8.206.128 03/24 05:23

今天等我跑完學校公文 馬上報到!!!!
※ 編輯: DELETE001       來自: 36.235.228.166       (03/24 05:24)
→ p95649564:哪個高官的兒子吧  既得利益者   36.231.238.3 03/24 05:24

