作者yaya0303 (AB)看板FuMouDiscuss標題[影片]警察圍毆影片3/24-早 時間Mon Mar 24 13:47:37 2014


https://www.youtube.com/watch?feature=youtu.be&v=D3aLCQqpGGo&app=desktop

權限不夠，po在此，請協助備份



--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.105.244
→ Microscft:你剛不是po過又自刪了？ 手動置底嗎 03/24 13:48
推 Ijiraq:超誇張~  認識的警察說學弟被從南部禁假上去 極度不爽 03/24 13:49
→ Ijiraq:絕對趁機痛打 發洩情緒 難得排休還被禁假 反正用力打沒事 03/24 13:49
推 blackkeyss:被抓進去的如果是男生一定打到你頭破 03/24 13:50
推 metta:那個掉進警察群的人有平安出來嗎？？ 03/24 13:50
噓 tony0928:都天亮了 還不讓警察回家 你說勒 03/24 13:51
推 cloud1990:這...根本就是洩憤，公權力濫用 無法可管媽? 03/24 13:51
→ XSZX:很晃，看不太清楚，但那個人靠警察很近，疑似有推盾牌的舉動 03/24 13:52
推 gn780802:這就是台灣警察對抗民眾的方法 03/24 13:52
→ ej2000:是喔 給誰看 CNN:美國六四多的是 這麼溫和沒有新聞價值 03/24 13:52
推 dnek:幫高調 03/24 13:54
→ jk80115:full hd... 03/24 13:54
→ tanwenhau:瓶罐滿天飛耶 丟的人別有居心嗎 03/24 13:56
推 dennisgreat:去網路上查查包圍華爾街的下場吧  馬路上都被痛打 03/24 13:56
→ dennisgreat:美國應該覺得這很ok才是 03/24 13:56
推 clccmk:警察要清場你還在叫囂被打不是活該嗎跟其它群眾運動好多了 03/24 14:01
→ rainbow7914:我看影片也覺得那學生可能有挑釁警察. 03/24 14:04
→ iamspicy:是不是有挑釁@@??? 03/24 14:08
推 WL644434:都有人丟鞭炮了還需要客氣? 03/24 14:17

