作者anecam (<U+30CD><U+30AA><U+30D2><U+30EB><U+30BA>族)看板FuMouDiscuss標題[國媒] 【快訊】魏揚遭聲押　送台北地檢署時間Mon Mar 24 14:43:58 2014
2014年03月24日14:27
昨天衝入行政院的行動總指揮魏揚，剛剛檢察官已完成初步偵訊，以「聚眾施以強暴脅迫
」等罪嫌向法院聲請羈押，將移往地檢署。（突發中心／台北報導）


http://www.appledaily.com.tw/realtimenews/article/politics/20140324/366149/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.152.243
推 tn00371115:謝謝你為台灣的犧牲 03/24 14:44
→ ndtet61:kobe 03/24 14:44
→ waterfully:替死鬼 可憐 03/24 14:44
推 DSSS:台灣的歷史與民主會記住這一夜 03/24 14:45
推 embc05:活該 03/24 14:45
推 imac100:embc05:活該  <---= = 03/24 14:45
推 w328065:謝謝你 敬禮 03/24 14:45
推 b0204888100:罪名應該是 率眾被施以強暴脅迫 才對 03/24 14:45
→ yanggh:以往被抓過的政治犯，當時應該也是一堆白痴在家笑人家吧 03/24 14:46
推 DeepImpact:檢察官怎麼不聲押武警? 03/24 14:46
推 scent15:暴民，幹，死好 03/24 14:47
推 lupins:魏揚 加油！ 03/24 14:47
推 soria:要逼馬王出來，也只能讓人扛鷹派的名號了 03/24 14:48
推 andy922200:加油 03/24 14:49
→ a5178934:帶頭不知道去哪了 你只是犧牲者而已 03/24 14:49
推 puddingntpu:為什麼這時候還有廢物可以說風涼話 03/24 14:49
推 lockbolt:加油 03/24 14:50
推 a2603:願你平安 03/24 14:50
推 hannly:為什麼是強暴脅迫阿? 有點不解~ 03/24 14:51
→ kuter:幹 這樣就聲押 03/24 14:51
→ kukukunew:謝謝你 六天的努力要結束了 03/24 14:51
推 skullrbc:加油! 03/24 14:52
→ lovecut:施以kobe 03/24 14:52
→ SFShiau:魏揚加油!! 03/24 14:52
推 a245065789:是該押了 推推 03/24 14:52
推 Sawaki:律師團會幫他脫身的 03/24 14:53
推 julia66:加油 03/24 14:53
推 Wang2007:加油 03/24 14:54
推 ionchips:加油... 03/24 14:55
推 y800122155:魏揚謝謝你的付出 03/24 14:55
→ butterfly21:加油 03/24 14:55
推 foxerman:魏揚謝謝你的努力與付出 03/24 14:55
推 yatola:加油 03/24 14:56
推 Sprout:加油 為你祈禱! 03/24 14:57
推 Annis812:願你平安 謝謝 03/24 14:57
推 firstname:加油!!謝謝你的付出!! 03/24 14:57
推 cwj886729:加油 03/24 14:57
噓 witch:廢物才會挺廢物 03/24 14:57
推 theDorcus:加油!平安! 03/24 14:58
噓 Miuramaki:罵人廢__的 什麼人說什麼話喔 ^^ 03/24 14:58
推 magicgreet:謝謝你 03/24 14:58
推 lupins:罵人了唷 03/24 14:59
推 kwenkwens:唉...... 03/24 14:59
推 lmc66:推 全家都為台灣民主貢獻良多 享受成果的人只能躲在推文酸 03/24 14:59
推 ying150066:加油!!!! 03/24 15:00
推 hsin627:加油 為你祈禱 03/24 15:00
推 shiounio:魏揚加油!! 03/24 15:00
推 GOTO0204:+油!!! 03/24 15:01
推 bitad:加油  這國家病了 03/24 15:02
推 lazo:陳為庭不也說了嗎  敢做就要承擔 03/24 15:03
推 snowcs:方法不可取，但精神可嘉 03/24 15:03
推 yodxxxd:加油！！謝謝你 03/24 15:03
推 gophx:敢做敢當 加油 03/24 15:04
推 mcgrady12336: 03/24 15:06
推 a114261:謝謝你 03/24 15:06
噓 Petersen:一個違法的人 還這麼多人推 真是病的不清 03/24 15:07
推 rsleg:願你平安 謝謝!! 03/24 15:07
推 john97611017:感謝你 03/24 15:08
推 kiwifat:加油 03/24 15:09
推 VTsuyoshi:司法行政官啊！ 03/24 15:09
推 t1o0m0a7:謝謝你 03/24 15:09
推 d59203z:幹 我願意資助他打官司的費用 03/24 15:09
→ xm4djo4:一個沒自我意識的人 只會發廢文 真是病的不清 03/24 15:09
→ xm4djo4:噓 Petersen  sorry我說他喔^^ 03/24 15:10
噓 peterchen33:一個違法的人 還這麼多人推 國家真是病的不清 03/24 15:10
噓 asiasssh:活該 03/24 15:11
推 zxcvf:加油 03/24 15:11
推 lmc66:違法的黨也很多人投啊 03/24 15:11
推 ckpioneer:　 03/24 15:12
推 lonelysea:加油!!!!! 03/24 15:12
→ ersfw4418:國家需要你 03/24 15:12
推 c7683fh6:他無法負起學生受傷的責任 也無法指揮現場秩序 有勇無謀 03/24 15:13
→ joeyptt:資助他錢，好像很好心...但是前科也請你背好嗎? 03/24 15:13
推 pipitruck:垃圾政府還是很多人挺啊 03/24 15:13
推 tokyo730714:政府帶頭違法還一堆人挺咧 一堆死奴才 03/24 15:14
噓 koen0629:_一樣的隊友 03/24 15:15
推 quadaquada:被大法官打槍的黨還是很多人挺 03/24 15:16
→ quadaquada:被法院認證的黨  還有人挺!! 錢幾個月的大埔案一例 03/24 15:17
→ quadaquada:說明這些人狼心狗肺 03/24 15:17
推 alturiak: 03/24 15:18
噓 kneo8899:這個穩羈押的!!五年以上重罪! 辛苦囉! 03/24 15:18
→ natki:挺就叫奴才,那追隨學運的也該叫奴才? 03/24 15:19
推 c7683fh6:多虧了他 向日葵學運民意大失 倒幫了國民黨的忙 03/24 15:19
推 chieh:加油 03/24 15:20
推 Shakerzero:雖然他作法可能有問題但是支持他 03/24 15:20
推 focous:會被打死在牢裡嗎? 03/24 15:20
推 daidaijin:謝謝你 辛苦你了 03/24 15:20
推 orangeland:謝謝你出來坦  真男人 03/24 15:21
推 c7683fh6:我痛恨豬一般的隊友 但我更痛恨毀憲亂政的國民黨 03/24 15:21
→ shane8107:前幾天在八巷煽動的那些人呢?FB的PO文怎麼全部刪掉了 03/24 15:22
推 shan2420EE:謝謝你 03/24 15:23
推 wuhaha13116:總統都違法了起碼他違法是<U+7232>了所有人不是某些人的錢包 03/24 15:24
→ Romeo5566:超級惡法:預防性羈押出動囉 03/24 15:45
推 greeny822:謝謝你 03/24 15:46
推 akirakid:我也不明白是好是壞，就像319強擊案我猜錯了一樣 03/24 15:58
→ akirakid:姑且，不論如何事發生鬥不放棄反府貿有好結果，就當轉機 03/24 15:59
推 skixhbyu:比死不出面的人好多了 加油 03/24 16:02
推 suing11:加油 謝謝你 03/24 16:09
推 js9150812:謝謝你 03/24 16:12
推 penguinall:魏揚加油！ 03/24 16:13
→ b10108058:加油 03/24 16:22
推 DeaTH111111:加油！幹他媽的馬政府，辦這種倒特別快 03/24 16:26
推 evan603457:加油 03/24 16:35
推 o50102:加油! 03/24 16:44
噓 RICKYAXC:紅明顯 只會噓魏揚怎麼不噓強暴人民的政府 03/24 17:08
推 turquoisee:推魏揚,你的努力會被看見的! 03/24 17:38
推 snakano:燃燒自己照亮別人 跟鄭南榕一樣值得尊敬 03/24 17:43
推 hitman0527:餵羊哥加由阿 03/24 18:01

