作者kingpicklu (威爾史密文)看板FuMouDiscuss標題[求解]麻煩高手進入時間Mon Mar 24 13:43:57 2014
看了一整晚的新聞

也第一次在這個版跟大家交流

我覺得我疑問還是沒解

特此在這求高手解釋

1.抗議訴求[反黑箱]

具我了解是這樣 該法案從去年就開始跑流程 電訪 座談會....等

然而送到立法院時因朝野一直沒共識 所以就卡住一段時間

好像又因為有條文規定 若法案卡住半年沒定案

主席將能定案(所以才有張XX30秒決案)的事件出來

這是正確的嗎? 是哪個環節政府做錯 沒造流程走??

2.抗議訴求[反服貿]

許多人都說反服貿 又說服貿開放台灣會淪為香港一樣

其中是哪個條文內容有問題 可以麻煩詳細解說一下?

看了整個晚上 我還真的不知道反服貿 是反哪個內容

3.整個晚上都在看實況轉播及BBS

卻沒人討論到這個內容 大家只在乎為什麼要衝進行政(立法)院 跟警察怎麼打人

然後一直狗阿狗叫的 好像都沒人說到這個議題??

以上 求解


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.168.186
→ morelife:他們只是學生，別要求太多 03/24 13:45
→ lgthbo:合理 不合情  跟昨天晚上那件事一樣 03/24 13:45
→ WhiteTomcat:這個要問鄭裕玲 03/24 13:46
→ route22:因為在第一天第二天已多方討論 今天請想辦法補課 03/24 13:46
→ route22:張慶忠的程序不符已經滿足觸怒人民的條件了 03/24 13:47
→ sally00616:google就會有你要的答案了... 03/24 13:48
→ slouming:如果大家有從ecfa就關心這議題現在也不會這樣 反ecfa很久 03/24 13:49
→ slouming:但是政府一意孤行 服貿是細則了 一過一生效 就都沒了 03/24 13:49
推 b1015115:上網搜尋“服貿黑箱「之前」發生的事 我們真的被煽動了 03/24 13:50
→ b1015115:嗎” 03/24 13:50
→ kingpicklu:我覺得網上媒體報導很多都子虛烏有~是否真的違法 03/24 13:54
→ kingpicklu:而一些個人言論已喪失公正性~是否真的有求證 03/24 13:55
→ mindy2234:我反黑箱但我不反服貿，只希望退回重審，要有配套 03/24 13:57
→ mindy2234:符合台灣需要才是好政策，程序沒錯，但最後30秒太草率 03/24 13:58
→ jig4ejiy7:回b大，那份簡報避重就輕漏洞百出，要看簡報，你還有其 03/24 13:58
→ jig4ejiy7:他選擇。 03/24 13:58
→ mindy2234:，其中的黑箱也是藍綠都拖不了關係，並且我要說， 03/24 13:59
→ mindy2234:剛當完工作人原，那些學生真的很累很可憐，被藍綠利用 03/24 14:00
→ mindy2234:，他們是犧牲品... 03/24 14:00
→ aa874125:朝野協商 03/24 14:00

