作者playboy3221 (Jay1022)看板FuMouDiscuss標題[分享] 驅散學生的想法時間Mon Mar 24 13:24:29 2014
警察為什麼要強制動用武力驅趕呢，如過直接下催淚瓦斯，用不流血的方法驅趕不是比較好嗎。
用棍棒揮打 太不人道了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.115.156
噓 delong:恩 03/24 13:24
→ kent:怕自己也吸到 03/24 13:25
噓 GalLe5566:我的噓會驅散你 03/24 13:25
→ a5906585:不錯喔 03/24 13:25
→ krajicek:你相不相信當放催淚瓦斯時，又會有新的說法出來 03/24 13:25
→ lesnaree2:應該要派正妹把男的帶走 派帥哥把女的帶走  超和平 03/24 13:25
→ morelife:警察可以揮棒自殘，說學生打的 03/24 13:25
推 callwilliam:叫馬英九來跟他們握手他們就會跑了 03/24 13:25
噓 ErHuRrIcAnE:恩 03/24 13:25
→ lover19:防毒面具不夠 03/24 13:25
→ kent:防毒面具跟濾毒罐 都過期幾百年了 03/24 13:25
噓 al1l1:你好聰明 03/24 13:25
推 MARVELHERO:到時變成，今天催淚瓦斯，明天塑膠子彈 後天開槍 03/24 13:26
噓 purpose:工業電扇吹一吹，過陣子大家回來繼續 03/24 13:26
→ MARVELHERO:政府屠殺人民阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 03/24 13:26
→ ilytc:好棒 03/24 13:26
推 e1q3z9c7:催淚瓦斯不會好到哪去= = 03/24 13:26
噓 osk2:嗯y 03/24 13:27
噓 jammy50605:先噴你家 03/24 13:27
→ koxinga:因為下令 無論用任何手段都可以 03/24 13:28
推 earlwu:丟下去會一堆人被踩死 03/24 13:30
噓 gag565:派領500的黨工一直放假情報 03/24 13:31
推 obrt15yi:補血，你以為這樣就不會被罵嗎? 03/24 13:32

