作者ABC123456 (abc)看板FuMouDiscuss標題[分享] 兩岸圍剿 阿信淚崩時間Mon Mar 24 14:22:07 2014
兩岸圍剿 阿信淚崩

2014年03月24日


【李志展、朱健弘、專案組╱紐約─台北連線報導】五月天日前捲入服貿爭議遭兩岸網友
砲轟，承受莫大壓力的主唱阿信昨在紐約演出時情緒潰堤：「有人說我想討好所有的人，
身為愛音樂的人，這不是我們該做的嗎，用音樂討好所有的人……」語畢激動落淚。因力
挺台灣反服貿學運而跟中國網友對幹的港星杜汶澤，老婆田蕊妮則遭嗆要她陪葬，但夫妻
倆毫無畏懼，支持學運遭轟的香港歌手何韻詩昨反嗆中國網友：「難道我支持誰都需要得
到你們的批准嗎？」

五月天上周三凌晨因官網po《起來》MV，被當「反服貿之歌」、貝斯手瑪莎則因在開的咖
啡店貼公告，關店1天要客人去立院，遭中國網友扣上台獨、親綠等標籤而圍剿，儘管事
後透過經紀人澄清，MV是工作人員自己po，瑪莎則是店員自行貼公告，仍無法滅火，而阿
信在微博逐條回應中國網友，指自己非反服貿，又遭台灣網友批「夠矯情」，裡外不是人
。


林宥嘉（左圖）在微博向中國網友溝通及澄清。翻攝網路
林宥嘉po微博解釋
阿信昨在紐約唱到《倔強》時說：「曾經在我的心中想像有個畫面、任何人互相相信、互
相傾聽，強者傾聽弱者的恐懼，但這幾天我看不到這個畫面，有人說我想討好所有的人，
身為愛音樂的人，這不是我們該做的嗎，用音樂討好所有的人……我的眼中從來沒有市場
……」語畢激動落淚。此時台下歌迷舉著大大的國旗，高喊「台灣加油」，場外則有不少
留學生拿出抗議標語宣示反服貿立場。
林宥嘉因上周三在臉書轉貼台灣大學經濟學系鄭秀玲教授一篇《兩岸服貿協議對我國的衝
擊分析》文章，因該文表明反服貿，林宥嘉因此被中國網友揚言封殺，他前晚在臉書寫：
「做事、說話的動機和初衷，總是希望人人不對生活冷漠，多付出愛……」還在微博逐條
向中國網友解釋，網友表示介意的是該教授文章標題將台灣稱「我國」，他立刻無辜地回
覆：「所以我的初衷，是不是被完全誤會了呢，」「說真的，若不是因為莫名被貼上標籤
，我可能真的沒有注意過那份檔案上的標題到底寫了那些字。」

白宮連署破10萬人
港星杜汶澤、何韻詩同因支持台灣學生反服貿被中國網友洗版，杜汶澤跟在TVB拍戲的老
婆田蕊妮同受人身安全的威脅，杜汶澤說：「就算信不過香港警察，都要信TVB保全……
果真連蒼蠅都飛不進去。」何韻詩昨午火力全開在微博貼長文反擊網友，除表示自己支持
誰不需要別人批准，也表示自己看過服貿協議「我不敢說我知道很多，但我肯定我比大部
分在這裡莫名其妙亂謾罵的都關心更多。」
網友318發起反服貿白宮請願網連署，雖5天達10萬門檻，但白宮迄昨未回應。政大國關中
心美歐研究員嚴震生認為，協議與美國無關，即使回應，白宮可能只會說「尊重台灣人民
自由意志的表達」，貿易問題應由兩岸自行解決。

台生雪梨舉旗聲援
昨總統府記者會後，「海外台灣人聲援反黑箱服貿運動」發聲明表示，將擴大「海外台灣
人330行動」，支持反服貿最新四訴求。留學生聲援反服貿仍持續進行，南半球也沒缺席
，台生在雪梨舉旗聲援。



http://www.appledaily.com.tw/appledaily/article/headline/20140324/35720990/%E5%85%A9%E5%B2%B8%E5%9C%8D%E5%89%BF%E9%98%BF%E4%BF%A1%E6%B7%9A%E5%B4%A9

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.238.109
噓 Metallicat:這誰啊 03/24 14:22
→ halusai:簽下去 雙十國慶 蛆蛆還要唱國歌嗎 03/24 14:22
→ michael5556:X尚書大人 03/24 14:22
→ lockbolt:相信 MONEY 03/24 14:22
推 kicoking:服貿後的縮影 03/24 14:22
→ AustinRivers:藝人界的 王雪紅  阿信 03/24 14:23
噓 bobobola:假搖滾 03/24 14:23
→ hank11235813:探風向探到兩邊不是人 你也是奇才阿 承認愛$不就好了 03/24 14:24
噓 curtischang:$月天 03/24 14:24
噓 joy2105feh:money day 主唱 03/24 14:24
→ zzodkdllich:啊哈哈哈∼你看看你！(σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ 03/24 14:24
噓 snowdream:$$$ 03/24 14:25
噓 dio112400: 03/24 14:25
噓 TFFs:別再PO這噁心的團體了 03/24 14:25
推 tetsufuu:信樂團強勢回歸了嗎？？耶~~~~ 03/24 14:25
噓 pauljet:你是台灣藝人 03/24 14:26
噓 virusket:他超噁心 03/24 14:27
→ ndtet61:回去當巴嘎炯吧 03/24 14:27
→ apple777:money賣國團 滾回中國撈錢嘛 太平洋又沒加蓋 垃圾 03/24 14:27
推 IUfo:藝人的立場還需要跟鄉民同意? 鄉民不也一樣獨? 03/24 14:28
→ bigbabybaby:黑了 03/24 14:29
→ dostey:$$$$$$$$ 03/24 14:34
推 wenzaosunny:為何台灣人做事要經過中國網民同意??哪招?? 03/24 14:44
噓 lostsoap9527:\雙面天/ 03/24 14:45
噓 edinie:原來你做著最愛的音樂是<U+7232>了討好所有人..... 03/24 14:51
推 IUfo:沒錯阿 所以這篇鄉民=26網民 03/24 14:52

