作者frankmeteor (                       )看板FuMouDiscuss標題Re: [問題] 為什麼進得去行政院?時間Mon Mar 24 10:32:13 2014
※ 引述《patty6824 (patty)》之銘言：
: 我一直覺得很奇怪
: 學生手上沒有武器怎麼進得去行政院
: 行政院不是一堆警察嗎
: 而且總統府都防了行政院怎麼可能不防呢

人家軍師回來了

當然一連串動作都想好了

希望事情能好好落幕

台灣加油~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.182.71
推 aasaas:很明顯是挖好的洞122.201.206.153 03/24 10:33
→ blackcateva:他有這麼聰明嘛?   114.44.0.155 03/24 10:34
→ our70101:沒看昨天爬窗戶那段 那麼剛好窗戶沒鎖??   1.162.16.199 03/24 10:37
→ ahahahah:可能忘了關窗戶八  192.192.132.2 03/24 11:14
推 alice0955g:有陰謀……怪怪的   27.245.91.42 03/24 11:52

