作者bawpee (Peee)看板FuMouDiscuss標題[心得] Pray for Taiwan時間Mon Mar 24 13:05:13 2014
看了自己facebook某部分朋友的言論我也實在懶得和他多做口舌

這種暴民類化效應實在是比他們眼中實質上的"暴民"還可怕，從3/18的支持反服貿

到現在進一步的激烈抗爭，都逐漸的在那些政治冷感的朋友們眼中築立起

"你們參加反服貿的，不論躲在電腦前後的都與暴民都有關！"

你可以不承認這次社運的活動訴求，但是你絕對無法否認自己看到了

目前當政者緊急決策下，對著手無寸鐵的學生和百姓進行強烈、粗殘的"鎮暴"


p.s: 剛剛魯蛇閃光對我說他沒辦法用文字表達，只好用大頭貼來表達這次學運感想..

     http://ppt.cc/t1GP

台灣加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.164.113.51
推 divus:其實關掉電腦 大部分的人還是正常生活 03/24 13:06
推 Mervivian:還是那句話，手無寸鐵不重要，違法占領就是違法占領 03/24 13:06
推 ohha0221:陌生人手無寸鐵 走進你家佔領你的床 難道你不驅離他??? 03/24 13:07

人民違法佔領有鎮暴部隊，那請問暗渡服貿的行為誰能糾正？

推 princewolf:推！借大頭貼一用~ 我也要換 03/24 13:08
→ tgrfd:這張圖是馬的小菊吧....  小刀太利了 03/24 13:09

歡迎自由發揮 XD
※ 編輯: bawpee          來自: 1.164.113.51         (03/24 13:16)

