作者kamaka (everyday I'm Ukuling)看板FuMouDiscuss標題[閒聊] 如果將影片傳給外媒時間Mon Mar 24 14:17:07 2014
小弟在想鎮壓動作實在過大

並且江譴責暴力又以暴力制裁

如果將警察打人的影片傳給外媒

是否能利用國外輿論來給壓力

也不知道行不行就是了…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.0.222
→ netsphere:google drive、 dropbox 03/24 14:17
推 snocia:試試看啊　如果失敗不要哭 03/24 14:17
→ sinnerck1:傳啊 03/24 14:18
→ MATTANDLOLI:你會發現如果美國DOS被入佔領裡面的人早死光了.流點血 03/24 14:18
→ taot917:好的 03/24 14:18
→ MATTANDLOLI:屁點大的事有人會care 03/24 14:19
噓 irbbb:外國人看到這種鎮壓都要笑了  拜託不要傳去丟臉 03/24 14:19
→ leibni:重點會放在行政院被攻占，我們警察會被外國覺得很溫柔 03/24 14:20
推 lenord:早就傳到cnn了 03/24 14:21
→ Skeleton7:多上傳增加能見度    讓馬囧醜態廣為人知 03/24 14:22
噓 sun1037600:希望你不要只打警察打人 03/24 14:41

