作者z84451128090 (z84451128090)看板FuMouDiscuss標題[心得] 攻佔行政院立法院差別時間Mon Mar 24 01:46:33 2014
衝撞立法權 是對行政權凌駕立法權本身效率不彰的抗議

那衝撞行政權呢? 是對控制軍警等國家機趣的直接進攻

這就不是立院自主或立院警察權可以模糊的了

而是行政院是否保衛其權利的問題

這已經是革命了  台灣準備好革命了嗎?   而中國呢?

會允許台灣動亂嗎?

這真的不是 衝 就能解決的問題

為台灣迫切祈禱  天佑台灣

不過警察打人完全不符合比例原則

最後我只想說草你妹的  XXX

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.150.186
→ ioio7:真的很難過 大家都是人生父母養    114.38.9.30 03/24 01:47
→ iecju520:你靜坐被當白癡一樣Y  1.164.236.203 03/24 01:47
→ hsiehfat:問題是那些衝行政院的做好革命的準備了嗎 114.42.121.228 03/24 01:47
噓 s6525480:有你舉起來的雙手 還要什麼敵人？    59.115.6.29 03/24 01:47
→ ioio7:不用說比例原則 我們政府處理方式跟對岸越    114.38.9.30 03/24 01:48
→ ioio7:來越像 台灣人要有警覺心了    114.38.9.30 03/24 01:48
→ tom982239:警察也不想阿 但用<U+8AAC>的不聽也只能動手了  101.15.68.240 03/24 01:48
→ basicnet:總統府 最新聲明 拒絕暴力 依法處理 118.171.16.217 03/24 01:48
→ basicnet:http://ppt.cc/Nbxx  手無寸鐵往死裡打 118.171.16.217 03/24 01:49

