作者shsj789 (小唐)看板FuMouDiscuss標題Re: [心得]衝進行政院破壞搗亂上各大國頭版很屌是嗎時間Mon Mar 24 12:56:07 2014
完全不想看你的內容!

只有一句話回應

丟臉的不是台灣  是馬政府 !!!!!!!!!!!!!!!

並且對學運感到驕傲!!!






※ 引述《newsoft (法克-麥西考)》之銘言：
: 有沒有替台灣想想啊 我覺得部份學生好像覺得自己很屌衝進行政院
: 但是各大國家怎麼看台灣阿!!!!!!!!有沒搞錯 要抗議要馬回覆也不是這樣吧!!!!!!!!!!!!
: 感覺變成好像台灣高層內部之類隨便都能被入侵 好像台灣很弱 也好像台灣人都沒水準
: 破窗搗亂行政院之類 你可以好好抗議或再用其他方法啊 !
: 衝進行政院破壞搗亂上各大國頭版很屌是嗎??????????????
: 很酷是嗎??????????????很行是嗎?????????????????????
: 換來的是啥?????????????????

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.158.56
※ 編輯: shsj789         來自: 36.231.158.56        (03/24 12:56)
→ al1l1:超爽der 03/24 12:57
→ zxzxcvb:學生很扯，台灣之恥+1 03/24 12:58
→ stero:樓上推文我也覺得很扯 我感到羞恥台灣有這種人 03/24 13:00
推 serpens:感到羞恥 03/24 13:17
→ dannana:我也為學運感到很驕傲!! 03/24 13:52

