作者ftyu (wei~)看板FuMouDiscuss標題Re: [問題] 警察要怎樣做你才滿意時間Mon Mar 24 12:19:48 2014
※ 引述《nourri (nourri)》之銘言：
: 抗爭本來就要有受傷的打算了
: 尤其是去行政院的那群
: 也許有些警察執法過當
: 但是有些人也太誇張了
: 警察跨過學生還要被講成踩學生踩很爽
: 拿警棍就講得好像天理不容
: 到底警察要怎麼做你才覺得合理?
: 在旁邊納涼?
: 不過通常會上來叫警察可惡的多是鍵盤柯南
: 看看圖片就下定論



  首先 不能使用水車 畢竟還沒到夏天

  學生被水噴到全身溼透 會冷到然後感冒 最後導致肺炎的話就很嚴重

  要使用鎮暴水車的話

  應該要在節氣 立夏 之後才可以使用


  器具方面 不管是棍棒 盾牌都不可以使用

  看看上面的文章

  棍棒一定會打到人 然後本來以為安全的盾牌也可以用來剁腳

  為免學生受傷 棍棒 盾牌都不應該使用

  更不用說對岸的坦克 美帝的電擊槍之類的攻擊性武器了


  行為方面 只能限定用溫和抬離的方式

  不能用拖的 也不能鎖關節 也容易導致受傷

  遇到拳打腳踢的也不能壓制 要等他冷靜下來躺在地上 再溫和抬離即可


  依照以上準則 才可以減少警察學生之間的衝突

  嫌太麻煩當然也可以選擇抗令

  萬一因為抗令被fire的話  人民也會站在你這邊 不會讓你被fire

  人民才是國家的主人 要相信人民的力量


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.214.30
→ herryhsueh:集體下跪 請民眾離開   61.231.80.80 03/24 12:20
→ MARVELHERO:警察退後 220.133.45.233 03/24 12:20
→ swingman1125:可以直接進垃圾桶  1.165.166.223 03/24 12:21
→ CreamStew:我看用念經的方式驅離好了111.248.207.159 03/24 12:22
推 ken006:警察集體土下座! 61.230.221.218 03/24 12:22
→ a1052026:乾脆請衝進行政院的人喝杯咖啡?傻了嗎    61.63.104.7 03/24 12:22
→ minda723:用水柱就差不多了 用棍棒盾牌本來就太扯 60.250.107.193 03/24 12:22
→ divus:三跪九叩 行大禮 36.231.104.211 03/24 12:23
→ minda723:水噴不會流血 棍棒盾牌可是會打死人的 60.250.107.193 03/24 12:23
→ a1052026:當初要衝時推擠成那樣 還喊著警察打人    61.63.104.7 03/24 12:23
→ a1052026:結果真的打了就在那邊哭 順從你意也不行?    61.63.104.7 03/24 12:24
推 s910211:學湧春220.133.231.139 03/24 12:32
→ adaohuang:自動離開者到中正一分局換蠻牛一罐 03/24 13:06

