作者q3810 (戒指的秘密。)看板FuMouDiscuss標題[新聞] 狠！連女人都打！鎮暴警：「我管你的！」時間Mon Mar 24 12:43:36 2014



狠！連女人都打！鎮暴警：「我管你的！」


新頭殼newtalk2014.03.24 鄭凱榕/綜合報導

警方24日凌晨以優勢武力強制驅離佔領行政院的公民，造成多人受傷。稍後綠色公民行動
聯盟副秘書長洪申翰在臉書上公開遭受鎮暴警拳打腳踢、粗暴對待的過程。其中，有位去
找小孩的婦女哭求：「不要打我，我求你！」鎮暴警捶兩下、補一腳，小聲而冷冰地說：
「我管你的！」

根據綠色公民行動聯盟副秘書長洪申翰24日清早，在自己臉書上公開被鎮暴警拳打腳踢、
粗暴對待的過程：

「被驅離的時候，一個鎮暴警抓著我的頭髮，拖進一個被另五六個鎮暴警圍住的圈子，裡
頭還有三四個跌坐的人，然後就是一陣拳打腳踢。」

「其中一個是五六十歲的阿姨，哭喊著：『我不是來抗爭的，我是來找我小孩的，拜託不
要打我，我求你！』然後她身後的鎮暴警還是用手肘捶了她左右兩下，最後再補一腳，小
聲而冷冰地說：『我管你的！』」

http://newtalk.tw/news/2014/03/24/45609.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.69.23.230
→ WenliYang:XDDD140.110.203.130 03/24 12:44
噓 alliana:一樓還笑得出來 220.160.168.53 03/24 12:44
推 a1237759:這寫小說嗎= =  118.169.39.82 03/24 12:44
推 tony0928:GG220.137.143.120 03/24 12:44
噓 ptt787817:警：正當執法   42.74.125.88 03/24 12:44
→ taot917:各說各話了111.184.227.217 03/24 12:45
推 mlda888:爛政府140.116.191.206 03/24 12:45
→ a1237759:這比借位照片還假..  118.169.39.82 03/24 12:45
→ silver2012:689:我管你的!   114.41.68.32 03/24 12:45
推 KaoCheng:我管你ㄉ  讚啦 03/24 12:45
噓 acharles01:告他 03/24 12:46
噓 aaaaagerman:超爽 打爆這些抗議者 03/24 12:46
噓 leochao101:不當警察要靠什麼吃飯 140.112.240.25 03/24 12:46
噓 w00176:女人都打？意思是打男人就ok? 03/24 12:46
噓 tabako13:沒得休息是很辛苦，但這跟沒人性是兩回事！幹破拎周罵咧 03/24 12:46
→ kyle37:唉 警察太過分 03/24 12:46
推 banchmark:我瘸你的! 03/24 12:46
噓 dctmax:有證據？ 都給你編故事就飽了 03/24 12:46
噓 ivorysoap:人家是女生耶 03/24 12:46
推 Mariano42:Hahah 要搞非法就要有被打的準備阿 03/24 12:47
→ winston81120:強制驅離時不會有人讓你跑來跑去找小孩吧= = 03/24 12:47
推 Justin522:管你男的女的，你們這些無腦暴民都欠幹 03/24 12:47
噓 yukaiw:發假新聞也不是這樣 03/24 12:47
推 aaa89359:噓一樓 03/24 12:48
推 love6406:沒圖沒影片 可信度不高 03/24 12:48
推 sunen:男女平等 03/24 12:48
推 chicham:比較賤的暴民都會夾雜老弱婦孺進來檔警棍 03/24 12:48
→ yukaiw:現在居然開始抹黑警察 03/24 12:48
→ a1052026:平常不是很愛講男女平等?碰到鎮暴就轉彎?比白海豚還強 03/24 12:48
噓 purplvampire:都要你離開了還駐足?不打你打誰? 03/24 12:48
推 god78:這警察根本被受權打人，沒在怕的 03/24 12:48
→ yukaiw:發假新聞需要大家一起譴責 03/24 12:49
推 ServusDei:爛政府 靠喲爛 03/24 12:49
噓 DPCHING805:我還看到現場有人用血寫個慘字耶 03/24 12:49
噓 au3au3:幹狗人 03/24 12:50
→ XSZX:小聲？呵呵！欲加之罪何患無辭？ 03/24 12:50
→ Jk20086636:噓一樓 03/24 12:50
噓 garden01:幹廢物 03/24 12:53
噓 swgun:法律之前人人平等我管你總統女人學生小鬼 03/24 12:54
噓 elalquimista:冷言的人更垃圾 03/24 13:01
噓 agag5123:就不要後來發現是你媽 03/24 13:02
噓 bernicellu:這就執法過當了阿..要控告警方重傷害及執法過當 03/24 13:03
→ bernicellu:鬼島垃圾媒體還敢護航馬政府和警方..以後國家淪亡,死的 03/24 13:04
→ bernicellu:就是你們的後代,母親,妻兒和家人..現在都敢這樣了阿 03/24 13:04
推 koxinga:好雖喔她 03/24 13:08
推 stacyshu:有些人說話真的很沒人性 有年紀的人打死怎麼辦 03/24 13:14
→ WeAntiTVBS:看完這新聞 我也覺得很憤怒 03/24 13:27
噓 xcv591:沒有啦 他們都是暴民被打應該的  那些漠不關心的人都是良 03/24 13:31
→ xcv591:民啦 03/24 13:31
→ xcv591:都是偉大的中國豬 等著祖國來宰殺 03/24 13:32
噓 weiiboy:喔 03/24 13:50
→ mykuririn:女人尖叫聲超強 03/24 14:58

