作者chris0701 (噓)看板FuMouDiscuss標題Re: [討論] 警專的學弟都覺得打人超爽? 教育出來的?時間Mon Mar 24 09:29:18 2014
※ 引述《chocholove (可愛小球球)》之銘言：
: 一堆人砸行政院也砸得超爽的  你怎麼不說？
: 有些人還用石頭丟警察也丟得超爽的  你怎麼不說？
: 就是教育出了問題  暴民才會橫行
: 跑到立法院去吃喝拉撒  又怪東怪西
: 大家停課罷課  好爽喔  反正去學校也只能睡覺
: 如果台灣能浩劫重生
: 應該要先檢討一下  你哪間學校的？
: ※ 引述《orzotlxd (大頭)》之銘言：
: : FB上面一堆警專的在說超爽 就是要這樣 忍很久了
: : 我不知道到底為什麼會這樣
: : 是這次學生真的很暴力?
: : 還是教育出了問題?
: : 警專難道只會教出高高在上的類官狗?
: : 如果教育出來一堆政府的走狗 以爆打學生為樂
: : 警專有必要存在嗎?
: : 如果台灣能在這次浩劫中重生  是否要討論警專教育制度的問題???
: : PS. PO人家FB會違反個資法嗎?

馬的早知道去念警校

拿錢打人還可以找說"哭哭 我們都聽命的啦"

念殺小112 難考的要命 坐著抗議還要被當暴民 還出了馬江兩個廢物




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.207
推 balasa:   112推  61.221.57.136 03/24 09:30
噓 ShawnChou:你可退學重考 111.254.46.122 03/24 09:30
→ magic83v:應該去警大 叫唆小警察大人 101.12.208.212 03/24 09:30
→ magic83v:書唸那麼多居然想當嘍嘍 101.12.208.212 03/24 09:31
推 k93143:阿就有排流氓   114.34.35.96 03/24 09:35
推 stradadelsol:112的就是欠打欠教訓121.254.109.132 03/24 09:38
→ minda723:你去考阿 反正閉著眼睛都考得上 60.250.107.193 03/24 09:40
推 LKK5566:唸警大有屁用？江叫你驅離你敢說不要？ 118.170.209.50 03/24 09:45
噓 henrykiki:你可以去考考看警大  1.171.197.149 03/24 11:24

