作者wolver (超級大變態)看板FuMouDiscuss標題Re: [新聞] 馬：服貿若不過 南韓最高興時間Mon Mar 24 10:28:01 2014
※ 引述《Kaoos (卡歐思)》之銘言：
: http://udn.com/NEWS/NATIONAL/NAT3/8567242.shtml
: 【聯合報╱記者王光慈、陳洛薇／台北報導】
: 2014.03.24 04:08 am
: 馬英九總統昨天親上火線，宣示服貿必過的決心。他說，服貿協議著眼於台灣經濟未來，加
: 入區域經濟整合已經不能再等，否則只會被淘汰；服貿若不過，韓國最高興，「我們已經落
: 後韓國十年，怎麼還能口口聲聲說不要急」？
: 馬總統表示，韓國本月宣布將與加拿大簽署FTA（自由貿易協定），也是亞洲第一個，未來
: 韓國百分之九十七點五的貨品出口至加拿大時可享受零關稅優惠；台灣還要繳納關稅，怎麼
: 跟韓國競爭？台灣已落後韓國十年，現在追趕都來不及了，怎還能口口聲聲說「不要急」？
: 馬總統指出，韓國是台灣最主要貿易競爭對手，過去十年歷任四總統，不分黨派朝野合作，
: FTA數量從一個增長到十一個，包括歐盟與東協，涵蓋四十多個國家；韓國廠商在世界各地
: 享受開放市場及優惠關稅，台灣廠商卻只能眼睜睜看著自己的競爭力慢慢流失。
: 「服貿協議若不過，最高興的就是韓國。」馬總統說，服貿協議未過，將嚴重傷害台灣的國
: 際信用、兩岸關係和貿易自由化，也會影響加入「跨太平洋夥伴協定」（TPP）和「區域全
: 面經濟夥伴協定」（RCEP）的機會，讓台灣國際環境變得更艱困孤立。
: 馬總統說，服務業是台灣產業主力，卻因市場太小、消費人口有限，無法展長才。服貿協議
: 就是讓大陸對台灣業者進一步開放市場，給我服務業更優厚的條件；「年輕人的夢很大，我
: 們不該把他們綁在台灣，應支持他們進軍全世界」。
: 馬總統指出，台灣是小而開放的經濟體，經濟成長七成要靠對外貿易。我外交處境困難，各
: 國雖願意與台灣做生意，但洽簽自由貿易協定（FTA）就會猶豫，台灣簽訂的FTA遠遠落後星
: 、韓、日和中國大陸，必須盡快趕上，才不會被邊緣化。


如果你考第2名，你會擔心第10名以後的同學，追上你考的比你好？？
還是想辦法唸多考第1名？？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.19.188
→ flydragon198:我會擔心想統我的那個 118.171.98.217 03/24 10:28
→ walkxwalk:                       乾不乾淨  223.142.45.32 03/24 10:33
推 snowmageddon:然後120.118.241.160 03/24 10:44

