作者l983 (海邊漂來的海波浪)看板FuMouDiscuss標題Re: [閒聊] 幫備份這兩影片時間Mon Mar 24 01:37:53 2014
http://ireport.cnn.com/docs/DOC-1111157
感謝有人幫忙上傳到CNN了.

我們在鍵盤前面能為在場學生做的,
也只是廣為散布影片.

請大家多多協助,
讓這個社會及國際知道台灣正在發生的事情.

※ 引述《orze04 (orz)》之銘言：
: 警盾劈地上沒動的人
: http://youtu.be/5hmw8sNYAhQ
: 警棍衝進人群追打
: http://youtu.be/xI7VWLXkbpg
: 幫備份!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.121.133
→ MSNboy:CNN : 台灣警察好娘 182.235.203.17 03/24 01:38
→ Vett:CNN: 讓我們來看看台灣警察跟NYPD的差別 180.176.129.53 03/24 01:38
→ angelcop:CNN:這啥垃圾影片?(刪除 114.24.107.165 03/24 01:38
推 alan0947:CNN:臺灣警察，和平柔性勸離  118.169.46.48 03/24 01:39

