作者KawasumiMai (闇<U+306B>沈<U+3093><U+3060>刃)看板FuMouDiscuss標題Re: [問題] 有人闖進你家偷東西 你還要說謝謝嗎?時間Mon Mar 24 01:24:57 2014
※ 引述《homru (OPP)》之銘言：
: 請問你可以接受,有一天小偷跑到你家偷東西,砸家具,
: 你完全不能反抗,任憑他的破壞跟搶奪,你打他 還被說是濫用暴力,
: 可以的話請告訴大家,糾團去你家打個過癮!


你開了泡沫紅茶店

門口的空地分租給雞排店



結果雞排店認為有付租金就變她家的

雞排不賣反倒又打算租借給別人在你門口唱卡拉OK

你去制止他卻打你



懂？



--

你娘雞排勒

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.110.237
噓 an03956:你在講什麼？ 220.135.114.38 03/24 01:25
噓 skyygygy:弱了，講國語  59.115.24.244 03/24 01:26
→ Ender5566:不是很懂ˊˋ182.234.211.200 03/24 01:26
推 cyshyu:懂的人怎麼可能po那種文 112.214.155.98 03/24 01:26
噓 pikami:幹 只懂消夜文 其他都沒看出來 36.227.110.184 03/24 01:28
→ muffinpat:這個時間講雞排就錯了阿111.248.142.154 03/24 01:59

