作者yourdaddy (note note note)看板FuMouDiscuss標題Re: [心得] 這個國家是怎麼了...時間Mon Mar 24 02:17:42 2014
※ 引述《yc615 (小倩)》之銘言：
: 剛看到行政院的學生被驅離後
: 頭破血流
: 牙齒斷裂
: 半張臉都是血在滴滴滴...
: 我們的國家是怎麼了？
: 知道警察辛苦
: 也能理解在第一線的員警不得不聽從指揮官的命令去驅離違法、失控的學生
: 但
: 真有必要這樣對著手無寸鐵的學生拿著盾牌砸、舉著警棍死命的打嗎...？

你還好吧

警察以前就是這個德性惹

我還覺得警察變溫柔了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.137.179
→ webb:所有的驅離...只要其中有人反抗..被打很正常 111.240.178.63 03/24 02:18
→ reaturn:如果看過柏楊的傳記就知道這些鷹犬真心了  114.33.248.57 03/24 02:19
→ thm369541:打ㄉ好阿~~~~~~~~~~~~~~~~~~~~~~~~  82.113.106.37 03/24 02:47

