作者HowWhy99 (Dream)看板FuMouDiscuss標題Re: [建議] 請不要影響受教權好嗎?時間Mon Mar 24 02:12:00 2014
※ 引述《ntu112 (台大就是屌)》之銘言：
: 一堆人不想上課
: 在那邊FB喊罷課罷課罷課
: 妳爸媽花幾萬塊學費 給你在那邊罷課的嗎?
: 自己整天說怕台灣沒競爭力
: 整天在那邊耍費
: 我還想要受教育念書
: 一學期才幾周
: 又要看一堆腦XXXXX學生在那邊犯罪行為
: 我想認真去學校上課錯了嗎?
: 搞得要全台灣罷課你們才爽
: 我就是挺服貿通過不能嗎?別少數人意見影響大多數人.....
你它媽x ~~~~~~~~

你就不要上課給我睡覺~ 給我玩手機~

上電腦課就給我上網玩遊戲~ 做一些不是上課的事~

你就不要跟我說~ 你沒有翹過課~

做一些所謂維護你讀書的權利~~~~~~~~~ 最討厭這種人~

人家都說了~~~~~~






有需要會補課~~~~~~~~~馬x

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.198.42.220
→ thm369541:推這篇阿~~ㄇㄉ一堆無恥老師,怕失業齁?  82.113.106.37 03/24 02:43

