作者kinki999 (QQk)看板FuMouDiscuss標題[閒聊] 反暴民的人在分享的連結~~時間Mon Mar 24 13:55:05 2014
零偏見決斷法：如何擊退阻礙工作與生活的四大惡棍，用好決策扭轉人生
http://ppt.cc/Gf8D

為何我認為服貿沒有黑箱，而學生佔領立法院是錯的
http://ppt.cc/BEdL

沒問對問題，哪來有意義的解答？4步驟教你找問題
http://bit.ly/1eYAi3X

熱氣球危機：找出真正的問題，才有對的答案
http://ppt.cc/LRWB

花80%時間溝通， 讓對的人有對的資訊
http://ppt.cc/7hqa

公司裡的紙牌遊戲：再討厭也一定要玩
http://www.managertoday.com.tw/?p=39360

懶人包：那些服貿反對者（故意）忘記告訴你的事
http://www.slideshare.net/weiyuchen01/ss-32492655


請大家分享理性的人~~揪咪；別讓支持服貿的人，笑我們是暴民。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.119.217
噓 herbertyang:挺服貿的乾我屁事 03/24 13:56
噓 tn00371115:看就知到低階白領 03/24 13:57
→ kt102441:下去領500，掰喔！ 03/24 14:35
推 a927907578:黨工萬歲，領錢 03/24 14:38

