作者KUASkako (kako)看板FuMouDiscuss標題[國媒] 雙北市長：台民主不容暴力破壞時間Mon Mar 24 15:46:56 2014

http://ppt.cc/5-Iz

雙北市長：台民主不容暴力破壞

（中央社記者黃麗芸、王鴻國、李先鳳台北24日電）反服貿爭議，台北市長郝龍斌和新北
市長朱立倫今天說，希望政府能和學生建立溝通管道，循體制解決，也絕不容許任何政黨
或個人以暴力手段去破壞台灣民主。

新北市長朱立倫下午對行政院遭占據及警方驅離的行動表示，台灣的民主得來不易，這是
全民共有的最珍貴資產，絕不容許任何政黨或個人以暴力手段去破壞台灣民主。

他說，服貿的爭議仍應回到國會內去處理，透過公開透明的機制去逐條審查，任何失序的
行為只會讓台灣社會付出更大的代價。

朱立倫22日曾就反黑箱服貿學生占據立法院議場一事表示，他相信學生的動機良善，但他
仍希望能以理性、平和的方式進行。

郝龍斌則召開記者會表示，立法院是屬於國會自主範圍，依法必須由立法院長王金平提出
要求，任何警方作為，也必須得到王金平的同意，他相信王金平會盱衡情勢，做出最理智
判斷。

他指出，目前反服貿學生的訴求就是要求程序正義、反對服貿黑箱作業，這部分他覺得可
以同意及接受；但要求實質主張退回一事，必須尊重立法院。

同時，他也希望學生應以和平理性的訴求、溝通方式，解決此事。
花蓮縣長傅(山昆)萁說，唯有良善的溝通，是達成共識的方法，希望大家能異中求同，凝
聚台灣共識，恢復社會秩序。1030324



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.105.65
→ AustinRivers:推 我們台北人都是理智  和平 愛服貿的 03/24 15:47
推 dondonlin:起風了 03/24 15:47
→ t72312:這下又變成壞龍冰砂石輪了 03/24 15:47
噓 lupins: 03/24 15:47
→ liberte:黨紀很可怕der 03/24 15:48
噓 tony0928:在腦衝阿  現在變暴力了 03/24 15:48
噓 windowoccen:有種去開記者會 直接對馬英九說 孬 03/24 15:48
→ gag565:打人的說和平...暴力鎮壓的人沒資格說這個 03/24 15:48
→ t77133562003:三小 台北指揮 和新北支援 和妳們無關喔 03/24 15:49
推 Neutronn:王現在都沒動作 表示還袒護著守在立院裡的人 03/24 15:49
→ Neutronn:裡面的好好把握阿 03/24 15:49
噓 yankeehater:      馬英九的大將們     郝立強 果然是歸隊了 03/24 15:49
噓 gn780802:外地來的暴民 南部加派的鎮暴警察 都不是天龍國民 03/24 15:51
噓 ffx0216:談好了啦 收歸己用辣 03/24 15:51
噓 shadowaj:尚書大人真機伶，風往哪吹你就往哪倒 03/24 15:52
噓 superym:所以馬囧超厲害的 不用暴力就破壞台灣民主 03/24 15:52
噓 timshan:打人的倡導和平 偽善的宣揚真理 媽的這是小說劇情嗎？ 03/24 15:52
→ superym:學生們  好好學學 03/24 15:53
噓 Shakerzero:可見先前的批判都演出來的 03/24 16:06
噓 GayBar:可見之前套招套的多漂亮 03/24 16:27

