作者kikadonchiu (起手動腳)看板FuMouDiscuss標題[問題] 有人有八卦版有人講警察不該軟的文嗎?時間Mon Mar 24 01:19:15 2014



內文有提到學生不該向警察鞠躬道謝，

是警察自己不敢反抗，

也有提到警察是因為生活不得不低頭的問題。


有人還記得這篇文嗎?

--
→ victoryss:1F 帥哥 2F Eason1ee別激動 3F pablo1126                03/22 12:42
→ Eason1ee:幹牠媽腦弱低能兒bB9.2%選出一個廢物bumbler很爽哦幹XX    03/22 12:42
→ pablo1126:YA                                                    03/22 12:42

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.182.11
→ s866217:助紂為虐是敵人   這是公安 解放軍之類的  1.163.240.235 03/24 01:19
推 mpppppp:http://www.youtube.com/watch?v=pgXYrkSh   101.15.213.9 03/24 01:19
推 kanakanavu:這是台灣天安門202.169.164.231 03/24 01:22
→ tommy421:警察只怕沒薪水啦 感情都是假的 走狗而已220.135.176.112 03/24 01:29

