作者ptliu1014 (蝦米丸)看板FuMouDiscuss標題Re: [心得] 我從立法院回到家了時間Mon Mar 24 10:10:52 2014
※ 引述《she1don (小登)》之銘言：
: 昨晚一直在八巷，原本打算早上六點要離開的
: 走之前先看了一下青島東路，發現警力在聚集
: 抗議的民眾也把東西堆起來、拉封鎖線來阻擋
: 坐了沒多久警察就疏散了
: 心裡放不下又繞回八巷，一直待到剛剛
: 回到家洗個澡還是忍不住想關心一下幾個板
: 因為昨夜為了控制手機電力和減少網路負荷沒有看很多
: 看了幾張圖、看了個影片
: 我還是選擇先發篇簡單的心得向大家分享，然後要動身去實驗室了
: 因為我知道現在還不是流淚的時候(當然也不是流血的時候，請大家還是要保護自己)
: 這篇也沒什麼重點，我只想請大家繼續以自己相信的方式守護台灣
: 即使你選擇激烈的抗爭，我祝福你
: 即使你選擇平靜的反抗，我與你同在
: 即使你反服貿或反抗爭之類的，如果你認為你是正確的那就繼續去做，我尊重你
: 走的時候立法院人已經很少了，食物好像吃不完了(?)
: 如果大家判斷可以繼續坐在那抗爭，那請繼續努力吧
: 剛出來，資訊更新不及，請見諒
: 要去實驗室努力了掰^^

加油！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.38.36
推 she1don:你也加油，好嗎XDDD 61.230.212.223 03/24 10:11
→ willy1103:你可以推文 140.117.247.84 03/24 10:11
推 nuko:嗯 220.139.67.142 03/24 10:11

