作者fanshing (洋)看板FuMouDiscuss標題Re: [討論] 政府開始抹黑囉時間Mon Mar 24 11:36:42 2014
※ 引述《roro1984 (不被回信最高機率紀錄)》之銘言：
: 媒體都被箝制 發現報導出來奇怪很快被下架
: 江宜樺開始出來正義凜然的狡辯 打你手無寸鐵學生頭破血流是多麼的應該
: 又在國家安全什麼的
: 場外的沒有侵入的也是頭破血流
: 絕對沒有血腥鎮壓 也絕對沒有獨裁統治
: 人民一定要守法 政府高官就看狀況



我對於政院裡面的事情也覺得很奇怪，

趕人的時候先趕媒體，動亂完之後趕走人之後迎接媒體進入，

然後開始大肆報導破壞，

如果開放媒體進入，為什麼在警方執行暴力驅逐的時候不能開放？

不是第四權力嗎？應該可以吧？

如果不讓媒體進入，為什麼又要在驅離之後開放？

媒體有新聞就報，只會讓外界大肆抨擊政院的那些民眾，

那些民眾的合法性當然是有爭議的，

但是這樣操作媒體，

只會讓媒體大肆報導他們的破壞，

而他們的訴求呢？我剛剛看了所有新聞台，

沒有一個，真的，沒有一個說明政院那些民眾的訴求或提案，

還訪問了什麼太陽餅被吃了，蛋糕從屏東來，

在現在這個時間點，太陽餅、蛋糕真的這麼重要嗎？

也許媒體真的需要一些很現場的新聞報導，

那這部分我不怪媒體，我怪的是政府。

政府讓媒體唯一能夠報導的現場資訊就是破壞。

無奈。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.52.9
推 johnson31025:不這樣怎麼抹黑  106.65.209.68 03/24 11:38
推 DJYeh:媒體會挑釁警察然後拍下來說警察打人， 75.177.138.251 03/24 11:38
→ DJYeh:然後把路人推倒，拍下來說現場混亂 75.177.138.251 03/24 11:39
→ DJYeh:然後叫警察擺pose說警察打人還嘻嘻哈哈 75.177.138.251 03/24 11:39
→ DJYeh:然後混在人群中的兩黨黨工也會故意演戲 75.177.138.251 03/24 11:40
推 koidnar:怕蓋世絕學打夠棒法被學走阿 49.215.158.102 03/24 11:46
推 greensummera:無奈 03/24 17:45

