作者MasterYY (一銀大師)看板FuMouDiscuss標題Re: [討論] 既然KMT耍賤，學生也可以耍手段時間Mon Mar 24 12:54:27 2014
※ 引述《patiger (唉)》之銘言：
: 現在KMT耍賤，將服貿硬送院會存查
: 而且說立法院已簽收，不能退回
: 既然現在立法院學生那麼多
: <U+4E89>求懂立法院行政程序的
: 再幾個資工底的學生
: 把KMT送到院會的資料完全消除
: 齊余部分保留
: 這樣就回到委員會部分
: 不知可不可行


我覺得可行

不過那幾個資工底的學生會被移送法辦。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.194.228
推 frank47147:今天如果不是革命 請務必守法 03/24 12:54
噓 ivorysoap:阿宅幾乎都沒膽偏偏文科的又不懂 03/24 12:55
推 IM014:要就革命，不然就守法，既然要革命就別哭流血 03/24 12:55
推 tomanderson:現在不是行政程序啦 把台灣的直接民權要回來 03/24 12:56
→ asazen:去搞公文 政府資料 會讓在場學生犯罪 請不要 03/24 12:56
→ asp125764958:去革命阿 03/24 12:58

