作者kent (肯特)看板FuMouDiscuss標題Re: 請集中火力在馬政府、過度暴力警察時間Mon Mar 24 11:25:56 2014
※ 引述《pablo1126 (六把尺)》之銘言：
: 你搞錯了
: 是下令後還在那笑呵呵的警察中的指揮人員
: 冷眼看學生 冷血動物
: 告死他


王卓鈞，大家不要小看他了，他能一路獲得重用，自然還是跟血統、出身有關。

不意外，他就是個外省人。

王卓鈞的爸爸，王魯翹，也幹過台北市警察局長，

在大陸跟隨蔣介石時，就是軍統局、做特務、還是當殺手的，

擔任戴笠的貼身保鏢。曾經奉派去擊殺汪精衛，但殺錯人，

殺到汪身邊的人。

總統馬英九外省人、行政院長江宜樺外省人、副院長毛治國外省人。

經建會主委（國發會主委）管中閔外省人，

出來罵教授律師的經濟部長張家祝，外省人。

可以說強悍進行一系列親中勾當的都是外省人。

想不到出來收拾學生的警政署長，還是外省人。

--
我肥得理直氣壯 我胖的比誰都爽

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.152.185
→ stilllove56:你在分化族群 59.126.204.136 03/24 11:26

沒有分化意思，只是說你政府在幹「親中勾當」時，全部都交給外省人

難道沒有道德爭議？ 台灣沒有人才？ 政府只能找外省人做官？

就好像今天香港若進行一系列和「內地」的經濟政策，高官全無港人，

都是「內地」的外省人來策劃、執行？ 可以嗎？ 沒有道德爭議？

推 imagine3332:幫畫重點:      外省   人 123.193.76.196 03/24 11:26
※ 編輯: kent            來自: 114.43.152.185       (03/24 11:27)
噓 KBchen:講族群有何意義 210.241.95.240 03/24 11:27
噓 hsupohan:那本省人要反省一下了  36.235.21.242 03/24 11:27
推 postpost:最重要的金小刀也是外省人  163.20.242.69 03/24 11:27
噓 ivorysoap:外省人禍害台灣應滾出台灣 112.104.148.44 03/24 11:27
推 qqhom:戰外省本省有意義嗎?    1.34.216.59 03/24 11:27
→ minda723:BJ4  外省靠爸族 60.250.107.193 03/24 11:27
※ 編輯: kent            來自: 114.43.152.185       (03/24 11:30)
→ ALENDA:有病的外省人就那幾個 不是所有人 67.171.185.168 03/24 11:35
噓 takei:你在分化族群  60.198.110.38 03/24 11:48
→ samuelcdf:連DPP陳其邁都是外省人, 要說就全說啊   211.20.60.37 03/24 12:18
→ samuelcdf:如果沒有分化的意思,那你說這些廢話做啥   211.20.60.37 03/24 12:19

