作者p2p8ppp (p2p8ppp)看板FuMouDiscuss標題[建議] 請大家為自己的階級服務時間Mon Mar 24 11:17:44 2014
近來的公民運動讓我看到一個很荒謬的現象

服貿過了後會將在台灣的人們區分為二

一邊是既得利益者一邊是利益受損者

然而今天我所看到的

是很多的既得利益者 如研究生、教授等諸如此類有能力的人在發聲

其實他們大可不必

人追求利益可以說是天性  誰不想吃好穿好住好?

而在經濟全球化的趨勢下

高階人才外流絕對是必然的因為他們追求高薪的工作 在國外有更多機會

而這些有能力的人在服貿通過後真的是利大於弊

但他們現在居然在抗爭?

另外還有很多的利益受損者  他們能力較差  是哪些人我就不舉例了

他們利益受損也就算了

竟然還以為能夠享有服貿通過後的好處

他們現在所擁有的小確信  這種卑微的小幸福

在之後可能都消逝殆盡

但是他們有的事不關己  有的扯後腿  並發言謾罵

這真的是我看過最荒謬的事

就好比警察跑去偷東西  小偷把警察抓起來一樣荒謬

就好比幫爸爸幫小孩寫作業  小孩幫爸爸去上班一樣荒謬

就好比教授幫學生考試  學生當掉教授一樣荒謬

就好比正妹追魯蛇  魯蛇拒絕正妹一樣荒謬

真的是一點邏輯也沒有

因次我在此呼籲

既得利益者請不要抗爭  坐享服貿通過後所得的好處

利益損失者請出門抗爭  自己捍衛自己將失去的利益

每個人做自己應做的事

為自己的階級服務










[好吧反串結束]
各位

我想說的其實是希望有更多人能參與這場公民運動

那些人之所以會抗爭並不是因為無聊

他們大可以上班上課  看電影看電視打電動聽音樂逛街吃美食

抗爭絕對是他們能選擇做的事中最無聊的

而許多的既得利益者之所以會參與抗爭

不為其階級、利益服務

就在於價值是多元的  而利益只是其中之一  其他諸如民主憲政法治人權正義公平等

這些所有的一切都很重要

他們會出來抗爭

是因為他們對台灣這塊土地的愛大於服貿通過後所能得到的利益

公民運動   每加入一個公民  力量就更強大

因此還沒加入抗爭的人  請加入抗爭

而已經加入抗爭的人  請說服更多的人加入抗爭

如周圍的親朋好友  每個人只要多拉一個人  那麼這些力量累積起來就會很強大

這是一場需要持續進行的抗爭   而民主必勝

大家加油

天佑台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.120.16
推 power41:真的 看到那些基層勞工還在那堣炩瑹傿L言   49.159.17.55 03/24 11:19
推 james732:明明要被賣掉還在喊暴民真的很神奇...  111.67.50.110 03/24 11:19
推 ljsnonocat2:吃地溝油的命，操中南海的心....  58.114.161.69 03/24 11:20
→ SuperUp:霉體在就很難~趁還能賺錢離開家鄉比較快~ 218.161.47.247 03/24 11:20
推 happytowork:魯迅:奴隸和奴才的區別 218.161.37.125 03/24 11:20
噓 willy1103:平時批鬥利益者   發現自己沒能力就要人140.117.247.218 03/24 11:20
別說啦
哥雖然是魯蛇
但絕不是最魯的
我大可以整天打LOL不關心國事阿
→ bear1207:通常這時我就等著看通過他們出來哭 140.112.125.45 03/24 11:20
→ willy1103:幫   你好意思！140.117.247.218 03/24 11:21
→ bear1207:ECFA就一堆簽前說快過，簽完又出來哭 140.112.125.45 03/24 11:21
噓 Snack:我不認為在民主國家使用階級來形容人是對的220.129.119.122 03/24 11:21
資本主義就是會區分階級
與民主國家無關
→ Snack:畢竟這裡不是大陸 人人平等220.129.119.122 03/24 11:22
抱歉也許階級這兩個字令你誤會
但不是區分人的貴賤  而是人的經濟地位
推 Jsin:人類是很容易奴化的 你已經看到了 36.231.233.200 03/24 11:27
我看到了
但我希望能有所改變
雖然每個人都出點力就會成功  這個論述實在有夠理想
但我是這麼衷心期盼著
推 tn00371115:很痛心 但也很中肯 我們的媒體太腐敗  119.14.80.123 03/24 11:32
→ tn00371115:不接觸網路根本就跟瞎子沒啥兩樣  119.14.80.123 03/24 11:33
所以我在文章末段希望大家多拉人
跟他們分析服貿的利與弊
這次抗爭的緣由--黑箱
只要有一個人覺醒
我們就是多一個助力少一個阻力
※ 編輯: p2p8ppp         來自: 220.133.120.16       (03/24 11:35)
推 ann10279:很中肯 但大部分的利益受損者並不知道他們受損的是什麼 03/24 13:03

