作者SatGod (哈囉你好嗎)看板FuMouDiscuss標題Re: [問題] 為什麼立院可以被占領，政院不行?時間Mon Mar 24 08:54:35 2014
中華民國集會遊行法第六條：
集會、遊行不得再左列地區及其周邊範圍舉行。
但經主管機關核准者，不在此限：
一、總統府、行政院、司法院、考試院、各級法院及總統、副總統官邸。




刻意排除立法院!!!







行政院是陷阱!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.164.236.197
→ talrasha:不包括江小賤的家.... 111.253.15.106 03/24 08:55
→ ruo01332000:旁邊的監察院完全沒有人有興趣... 211.21.204.229 03/24 08:55
推 tomdeng:還有排除監察院 118.233.255.13 03/24 08:56
→ fanisha:而且是要"經主管機關核准"123.195.213.119 03/24 08:57
推 zxcnny930:突破盲腸    42.71.35.27 03/24 08:58
推 lovinit:激動是很難控制的    42.71.82.47 03/24 09:04
→ euripides31s:監察院根本廢到沒人想管  114.39.38.194 03/24 09:17

