作者yoyostar1990 (~Yoyo~)看板FuMouDiscuss標題Re: [閒聊] 三大巨頭都曾經是綠色背景？時間Mon Mar 24 16:48:44 2014
 HatePolitics 看板 #1JBwfJ-r 還有

黃郁芬：民進黨籍，清華大學社會所教授姚人多的研一學生 「318人民佔領立院行動」活
動發言人。

陳為廷：民進黨籍，2012總統立委選舉蔡英文楊長鎮苗栗聯合競選總部青年後援會會長、
大埔丟鞋哥、黑色島國青年連線總召、「318人民佔領立院行動」活動發起人。

林飛帆：民進黨籍，2012總統大選蔡英文宜蘭競選總部青年軍、黑色島國青年連線組長、
「318人民佔領立院行動」活動發起人暨現場總指揮。

魏揚：民進黨籍，異議份子楊逵外曾孫，清大社會所李明璁學生，「323進攻行政院」現
場自命總指揮。

現場開課的教授有那一個是藍的？又有那一個不是綠的？

李明璁：民進黨籍，台大社會系教授，國際特赦組織台灣總會副理事長、廢死聯盟、2008
「野草莓」學運發起人，謝長廷強力支持者、謝長廷競選台北市長與總統大選重要幕僚。

吳豪人：民進黨籍，輔仁法律系教授、台灣人權促進會會長。

廖本全：民進黨籍，台北大學不動產與城鄉環境學系副教授。

張錦華：民進黨籍，台大新聞所教授、行政院人權保障推動小組委員，現為中央通訊社董
事、現代婦女基金會理事長。

洪貞玲：民進黨籍，台大新聞所教授。

梁文韜：香港籍人士，成大政治系教授、反中激進派學者。

徐斯儉：中研院政治所副研究員、反中激進派學者。

簡妤儒：民進黨籍，台大社會系助理教授。

祝平次：民進黨籍，清大中文系副教授、台灣守護民主平台理事，著有《冷看馬幫滿嘴講
道德》、《拒絕國民黨版的皇民化》， 反中激進派學者。

陳明祺：民進黨籍，清大社會所教授、民進黨中國事務部研究員。

謝煜偉：民進黨籍，台大法律系助理教授。

藍佩嘉：民進黨籍，台大社會系教授。

陳妙芬：民進黨籍，台大法律系教授。

張聖琳：民進黨籍，台大城鄉所教授，文林苑都更案、二林相思寮、溪洲部落抗爭「造反
」的學生皆由其所鼓動。

吳叡人：民進黨籍，中研院台史所副研究員、台灣民間真相與和解促進會。

黃順星：民進黨籍，世新社會心理系教授、蘇貞昌強力支持者。

邱花妹：民進黨籍，中山社會系教授、社運界有名活躍者。

陳俊宏：民進黨籍，東吳政治系教授、台灣民間真相與和解促進會理事。

各位觀眾，煽動學生暴力攻立院政院的名單都出來了！
教授與學生身份真好用！請跟我說這不是政黨操弄。

※ 引述《todo0222 (Thanks anything)》之銘言：
: 魏揚：財團法人小英教育基金會實習生，
:       分配至民進黨姚文智立委辦公室實習
: 陳為廷；在2012總統大選時擔任民進黨蔡英文
:         楊長鎮苗栗聯合競選總部青年後援會會長
: 林飛帆：蔡英文宜蘭競選總部青年軍
: 這三人都曾經染綠？真的還假的啊？

總結 去google會發現這篇就是這幾天弄出來的而已

還找不到其他來源

在fb還有看到轉貼成不同頁面

我是不知道真偽啦

但google一下就覺得很假

因為只有這篇

不然民進黨有開放查黨員的頁面嗎?

要抹黑大家都會 還有資料來源維基

如果是真的話我很佩服那些找出真相的

因為想捍衛民主也不必這樣躲躲藏藏


但若是假 只會讓人覺得捏造事實的人真是一坨屎

希望有人能提供一下來源

不然我真的就只能覺得他們是一坨屎而已

--
推 rfdgrfdg:五樓的cream                                            02/07 14:45
推 ClubT:              又香又濃                                    02/07 14:53
推 xcorpse:                    值得您                              02/07 14:56
推 anpeih:                           小聲品嘗                      02/07 14:57
推 grimmi:來嚐吧                                                   02/07 15:00

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.121.18
→ Greatgenius:你的腦子裡除了藍綠還有什麼? 03/24 16:49
我是沒有藍綠啦 我只是覺得藍太爛 而不是支持綠
推 wands:dpp出來說明 03/24 16:49
→ deann:靠腰 吱吱怎麼陣容這麼龐大 03/24 16:49
噓 WilliamWill:他們起床吃飯尿尿也是民進黨煽動的，民進黨太壞啦！ 03/24 16:50
推 viclecay:民進黨籍又如何?? 難道他們不是台灣的公民嗎? 03/24 16:50
推 toyakoyosu:哇!好龐大!!但是你只看藍綠不看內容就對了? 03/24 16:50
民進黨沒如何阿 就算是民進黨去發動的我也支持這次反服貿
只是若是民進黨支持的 衝進立院、行政院帶頭的可以不用是學生
→ liberte:沒說自己是民進黨籍就是假 沒說自己拿綠卡的算什麼 03/24 16:50
推 neilisme:這次活動基本上DPP能出動的都出動了 也就5萬人而已 03/24 16:50
噓 rrrz:還蠻好笑的 so只要跟民進黨有關都是錯?? 03/24 16:50
噓 iamchyun:嗨 黨工 辛苦了 這篇可以領多少? 03/24 16:50
→ WilliamWill:那你po文是國民黨煽動的嗎？真的這麼盲目？ 03/24 16:50
→ edwarkingsir:藍就是藍~馬就是馬?金馬獎(江) 03/24 16:50
噓 flysonics:        原來KMT黑箱服貿也是DPP煽動的 DPP真是太壞了!! 03/24 16:51
→ Beramode:小心求證 大家來補完吧 03/24 16:51
→ flysonics:           我一定要加入DPP 然後煽動KMT把黨產捐給我!! 03/24 16:51
→ edwarkingsir:五毛領一領~順邊回家吃飯唷~家人在等你耶 03/24 16:51
噓 nlfm:偶像劇劇情:你沒說你很有錢.你說謊.我們分手拔      zzzzz 03/24 16:51
→ pinkamelia99:如果今天你不贊同政府做法，但又希望能參與政治實現 03/24 16:51
→ OalexO:又要貼標籤了 又是暴民 又是藍綠鬥爭 接下來是什麼? 03/24 16:51
→ flysonics:                                      大家說好餔好!! 03/24 16:51
噓 OLM:馬英九是藍的 江宜樺是藍的 蔡正元是藍的 你對藍的又是啥標準 03/24 16:52
很廢 爛的徹底
→ pinkamelia99:請問除了加入最大的反對黨還能乾麻 03/24 16:52
→ fresheasy:張慶忠 國民黨籍 此學運始作俑者 可為民主改革契機先驅 03/24 16:53
如果因為是這樣帶來真民主 那不知道該開心還是難過
→ pinkamelia99:論對錯不論黨籍，重點是做對的事，還要有guts 03/24 16:53
→ fandan0914:我告訴你好了,很多念法律的後來都轉綠,顧立雄就是個例 03/24 16:54
我聽我爸說 他年輕時也是國民黨青年黨部要員 但身為高知識分子真的待不下去
→ fandan0914:子了, 所以在這個活動上, 很多國民黨因為黨紀不敢出現 03/24 16:55
推 realivy:綠的又怎樣？做對的事要先篩選藍綠？ 03/24 16:55
這件事是對的事 但如果是綠的 可以更有系統 有更多有力人士衝前面
而不是叫學生出來坦 如果是綠的 這行動會更完美落幕 但可能會模糊焦點
有點悲哀 太多人眼中只有藍綠沒有對錯
→ fandan0914:但不代表學生中沒有689, 所以別再吵了, 是為正義而反 03/24 16:55
→ fandan0914:政府有錯就反,不分藍綠的 03/24 16:56
→ twilightsea:你不妨這樣思考:藍的基本價值觀原本是甚麼，綠的基本 03/24 16:57
→ twilightsea:價值觀原本是甚麼，而不是光看顏色，當你用有色的眼 03/24 16:57
推 qpb852qpb742:我們學校有黨證的教授，在事情發生後上課跟本隻字不 03/24 16:58
→ qpb852qpb742:提 03/24 16:58
→ twilightsea:鏡看人，看到的絕對只有顏色 03/24 16:58
噓 wenge321:先把 國民黨籍有公開站出來說學生反服貿是錯的 列出來吧 03/24 16:58
推 realivy:你要不要去找找反服貿也很多藍的？一個人心中如果歪了， 03/24 16:58
→ realivy:看任何事都會歪！ 03/24 16:58
噓 liberte:所以今天註冊一個國民黨籍做這些事你就可以接受了? 03/24 16:59
→ wenge321:如果學生錯得離譜 國民黨站出來講的寥寥可數 03/24 16:59
→ realivy:補噓！ 03/24 16:59
推 xWadex:你幹嘛戳破阿....擺明就是綠的操作得誰看不出來 03/24 17:00
→ xWadex:只是失控了就說是學生自己的行為... 03/24 17:00
?????我這篇文是在說 上面那些藍綠 是藍的操作?????
※ 編輯: yoyostar1990    來自: 114.27.121.18        (03/24 17:02)
噓 wenge321:http://ppt.cc/4EYo  抓到了 香港都是綠的 03/24 17:01

