作者lc301 (58度)看板FuMouDiscuss標題[心得] 美國為何還不出來譴責台灣政府?時間Mon Mar 24 17:25:48 2014
其實一直關心國際媒體對於這次台灣政府鎮壓學生的表態

不過美國國務院好像都無動於衷

就連白宮連署已經破10萬

白宮也沒反應

難道美國就這樣漠視台灣版茉莉花革命嗎?

感覺蠻悲哀的

中東發生學生抗議政府 烏克蘭百姓反抗政府

美國立馬譴責這些國家政府 並警告這些政府不准動用武力

然而台灣發生這麼大的事情

確目前沒反應?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.89.179
→ a8330028:革命? 不要再笑死外國人 03/24 17:26
→ morelife:因為美中ㄧ家親 03/24 17:26
推 psdcgb:自己的國家自己救，別再想靠美國了 03/24 17:26
→ lovekunimi:別妄想了 不會幫我們的 03/24 17:26
噓 burtonmomo:沒石油 誰鳥你 03/24 17:26
推 offish:首先 老美是很冷血的 不太管不死人的群眾運動 03/24 17:26
→ kalaggpon:不要老找美國幫你出氣!白宮這件事情,基本上就是讓外國 03/24 17:26
→ Mahoutsukai:台灣現況連土耳其的程度都沒有...要美國發聲還早 03/24 17:26
→ osk2:說實在的比烏克蘭還和平，還沒到要關心的地步 03/24 17:26
→ kalaggpon:人知道台灣正在發生啥事情,全世界政府都一樣醜陋! 03/24 17:27
→ offish:然後 明天副國務卿要來 所以有事明天在當面講就好 03/24 17:27
→ Encounter911:革命?? 大腸花革命 還是太陽餅革命?? 03/24 17:27
→ fresheasy:鷸蚌相爭 漁翁得利 你有看過漁翁自己下場打的? 03/24 17:27
噓 a51062004:米國:簽了好阿 這樣老子可以加速談判台美貿易 03/24 17:27
→ emopipi:美國近幾年對於兩岸問題皆是冷處理，他們與中國是彼此對 03/24 17:27
→ emopipi:抗又利用的關係，每個國家都是為自己利益拼鬥。 台灣有人 03/24 17:27
→ Rayleonard:對米國沒利益他哪會理你 社會是現實的 03/24 17:27
→ emopipi:想為中國拼鬥，誰也無法阻止。 03/24 17:27
推 a5178934:你還沒醒嗎？資本主義只在乎有沒有利可圖 03/24 17:28
噓 Missouri:等你攻入總統府再說 03/24 17:28
→ ramses0619:老美已經反應給馬皇了...找飛機已經很煩了..你還.. 03/24 17:28
→ Royalweger:除非你家明天挖到石油或金礦 03/24 17:29
→ Ives20130:烏克蘭表示: 03/24 17:29
→ Rayleonard:這世界沒有正邪衝突只有利益衝突 03/24 17:29
→ Gaujing:因為TPP要狠宰才能簽 差距很多 03/24 17:30
推 INNBUG:別灰心，表面他當然不敢得罪426，私底下會教訓馬 03/24 17:30
→ patrickk:歐巴馬太太人在大陸訪問 要嗆聲也不是現在 03/24 17:31
→ INNBUG:美國不管，台灣哪能活到今天 03/24 17:31
→ INNBUG:但別只想依靠別人自己國家自己救 03/24 17:32
推 mildcolour:美國總統夫人正訪問中國的時機，大概不便表態吧?? 03/24 17:33
推 ru04hj4:因為美國也要賣豬肉給台灣阿 03/24 17:35
→ SayNothing:利益二字 03/24 17:35
推 BleedWang:這種程度的抗爭在外國是小兒科 03/24 17:35
推 yxfs2000:美國這幾年已經不管台灣了 默許中國統一 換取中國購買美 03/24 17:37
→ yxfs2000:債 03/24 17:37
噓 dennisgreat:沒人笨到會跟最大的債主嗆聲 03/24 17:39
→ iqeqicq:除非美國是比較右傾的共和黨執政，才能跟極左翼的中國角力 03/24 17:39
推 INNBUG:能損中共利益對美國就是有利，你怎知最近美國不管 03/24 17:43
推 carbbalaa:媒體都被掌控了，就算譴責了，媒體會報導嗎? 03/24 17:50

