作者Gaujing (高進)看板FuMouDiscuss標題[分享] 不同觀點時間Mon Mar 24 15:47:48 2014
http://goo.gl/I7kkWV

還不錯的文章

只是除了這種方法之外，沒其他了嗎......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.245.159
推 bof: 03/24 15:50
→ fox999:不是所有人都不願意開放 但要監督 符合程序 他完全搞錯重點 03/24 15:51
→ Gaujing:但是已經被塑造成反中了... 03/24 15:53
→ Gaujing:連他有在關注的半26都會出現這種想法 03/24 15:54
推 KoNeo:在大陸讓利比較多，這點我不同意，他忽略大陸市場潛規則 03/24 15:55
→ Gaujing:他是以長期在對岸生活經驗 換句話說 根本不覺得台灣有甚麼 03/24 15:57
→ Gaujing:市場可以讓你氣勢洶洶的併吞 所以才說其實根本沒甚麼差別 03/24 15:57
→ Gaujing:前半段以個人立場來分析 後來看到流血衝突才說明必要性 03/24 15:59
→ Gaujing:從這點去反思得出結論的 奇怪是真的有看文嗎=-= 03/24 15:59
→ KoNeo:大陸確實不想併吞台灣市場阿，他甚至是來虧錢給我們的，因為 03/24 16:01
→ KoNeo:可以統一台灣，http://ppt.cc/MvP8，這篇文章中有一段講到 03/24 16:04
→ KoNeo:大陸有13億，每人出1元就可以買下台灣的數家中小企業，只要 03/24 16:06
→ KoNeo:中小企業想賣，他們都買得下來，不賣的競爭也贏不過背後是大 03/24 16:08
→ KoNeo:陸政府的企業，這樣一來早晚企業的公司老闆都變成了大陸人， 03/24 16:09
→ KoNeo:台灣就業環境對老闆多順從，大家都清楚，基本上等同於被統一 03/24 16:11
→ Gaujing:所以變成大陸人之後 你會有甚麼實質上的損失? 03/24 16:12
→ KoNeo:對面打從一開始就不是想來賺錢競爭的，是來買台灣的 03/24 16:12
→ Gaujing:薪水會減少? 會被思想控制? 03/24 16:13
→ KoNeo:大陸雖然不會有大量勞工過來，可是會有管理階層的有錢人過來 03/24 16:13
→ Gaujing:所以那個連結才表明了你說的東西啊... 03/24 16:14
→ KoNeo:大陸有錢人到其他國家最喜歡做什麼？炒地皮、炒房價阿，確實 03/24 16:14
→ Gaujing:你知道股票版怎麼講的? 非常歡迎幹掉那些沒用的中小企業 03/24 16:15
→ Gaujing:可是背景不同啊=.= 03/24 16:15
→ KoNeo:薪水是不會少，甚至還會多，可是會因為炒房價，連帶物價上漲 03/24 16:16
→ Gaujing:特地來台灣炒地皮 不去投資其他國家 會不會把台灣想的太好 03/24 16:16
→ KoNeo:今天大家薪水漲到平均35k好了，可是物價上漲了2倍，這樣薪水 03/24 16:17
→ KoNeo:漲有什麼意義嗎 03/24 16:17
→ KoNeo:你以為其他國家沒有被大陸人炒嗎？早就一堆了，有很多版友都 03/24 16:18
→ KoNeo:有說到，大陸人有錢有能力就拼命往外國跑阿，而且還是超有錢 03/24 16:19
→ Gaujing:你可以去政黑板爬那一長串 雖然那一堆吱吱吱吱亂叫很煩.. 03/24 16:20
→ KoNeo:的人，錢只是一堆紙而已，土地、房屋卻是有實質價值的東西， 03/24 16:21
→ KoNeo:給你5億，跟給你台北市5億價值得地段或房屋，你要哪一個? 03/24 16:22
→ Gaujing:標題key word:對不起 03/24 16:23
→ Gaujing:那一整串都有人打臉 03/24 16:24
→ KoNeo:稍微看過了，裡面的意見太主觀、太偏頗，舉例：一堆人在說企 03/24 16:34
→ KoNeo:業主還用的著自己寫程式喔" 為什麼不行?如果想要增加自己競 03/24 16:36
→ KoNeo:爭力或是找到真正利害的程式設計人員，自己學習了解一下很有 03/24 16:37
→ Gaujing:你怎麼專挑弱智的言論打=.= 03/24 16:38
→ KoNeo:必要阿。抱歉，老實說我在政黑版完全感覺不到有客觀、專業的 03/24 16:40
→ KoNeo:發文意見...阿災，我就大致喵一下，可你說的弱智言論怎麼有 03/24 16:42
→ KoNeo:不少人認同的樣子..... 03/24 16:42
→ KoNeo:累了，我繼續關心最新狀況了，有機會再討論 03/24 16:44
→ Gaujing:53 55 57 59 66 69 03/24 16:50
→ Gaujing:我兩邊都看 得出的結論就是該篇文完全反全球化 03/24 16:51
→ Gaujing:所以才會貼這篇 03/24 16:51
→ Gaujing:這東西一定會過 然後不可能更改 03/24 16:52
→ Gaujing:我支持學生是那股明知不可為而為之的勇氣 03/24 16:52
→ Gaujing:可憐到可敬 所以把兩方東西完全客觀地去解析 03/24 16:53
→ Gaujing:這是戰鬥不是兒戲 也不是浪漫革命故事 03/24 16:54
→ Gaujing:看那麼多文章只覺得反服貿的覺悟程度不及那些蛆蛆 03/24 17:00
→ Gaujing:他們認清這最大的敵人是大陸 就是要利用他狠狠咬下一口肉 03/24 17:01
→ Gaujing:否則就是邊緣化 認清楚台灣的目前情況才有所覺悟 03/24 17:02
→ Gaujing:問題在於反服貿無限趨近於反中 而反中的緣故是害怕文化 03/24 17:03
→ Gaujing:殖民 害怕金錢攻勢 害怕滿地都是26的時代會來臨 03/24 17:03
→ Gaujing:所以註定是打一場根本不會勝利的戰爭 03/24 17:04
→ Gaujing:兩邊都是在戰鬥 一邊往後縮 一邊往前站 前者很可能被吃光 03/24 17:05
→ Gaujing:只是時間久一點 後者便是積蓄資本正面抵抗 03/24 17:06
→ Gaujing:真的問他們想拋棄台灣當26? 都馬不要 03/24 17:06
→ Gaujing:所以會一直強調的害怕競爭就是這種緣故 對他們而言無腦地 03/24 17:08
→ Gaujing:反中只是把眼睛閉起來 耳朵關上就當作甚麼都沒發生 03/24 17:09

