作者maxmedia (略懂...)看板FuMouDiscuss標題[心得] 最大的贏家就是老共...時間Mon Mar 24 16:00:57 2014
不管反不反服貿, 老共已經是最大的贏家!?

服貿的壞處隱憂大家都很清楚了...就不用再講了~

但是反對又如何? 就算最後服貿沒過又如何? 老共根本不痛不癢...

老共繼續國際打壓阿...難道我們期待被打壓 老美日本會救我們?

難道不簽服貿其他國家就急著跟我們簽?

多吃點美牛或是承認釣魚台是日本的也許還有點機會...

更不用說台灣哪個大企業不是老早在中國設廠? 手段不差這ㄧ招啦~

台灣內部越對立越好, 越不相信政府越好~把環境弄得很糟糕

fb意見不合就先unfriend先, 看他穿黑衣服就一定是反服貿...

先捫心自問是這天是否有遠離意見相左的朋友了?

或內心裡討厭對方...八戒, 還記得當年的快樂時光嗎?

稍微喊和平理性的就先被抹黨工, 喊衝阿殺阿也被抹臥底黨工~ 最好有那麼多黨工啦!

帶頭的是黨工,警察也是黨工~乾脆說有中華民國身分證就是黨工還比較快...

學生不要讀書,勞工不要上班, 一起上街頭拋頭顱撒熱血阿~~

阿不就好棒棒~~自由民主萬歲~~

不要說中國, 其他國家也不想投資台灣了~

得不到就毀了他(台灣), 老共有差嗎?

去看看茉莉花革命現在如何? 埃及有變更好了嗎?

就算年底選舉kmt大輸, 2016 總統大選kmt輸又如何? 阿扁當政時老共早就有手法對付台
灣了~

台灣就是有兩派人啊~意見不合阿...這就是最大的悲哀也無解...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.161.126
推 a1122334424:你什麼時候產生了不是這樣的錯覺? 03/24 16:01
→ wolfking623:抗爭表明了學生流血也不支持獨裁 03/24 16:01
→ sakaizawa:我還以為是蕭小姐 03/24 16:01
推 BingBaKing:人人都是黨工 03/24 16:02
→ wolfking623:也就像西藏一樣 表明了絕不妥協 不排除激進行為 03/24 16:02
→ wolfking623:這樣老共至少有顧忌 03/24 16:03
推 paladin90974:你的意思是就是全部吞下去? 03/24 16:03
→ hfptt:臺灣人就是矯情，身邊陸配和陸生都他媽的不反，捨近求遠 03/24 16:03
推 a1122334424:焦土? 03/24 16:04
→ hfptt:去反對面的中國人，反中應從身邊做起 03/24 16:04
推 uanming355y:個人覺得 建立兩岸監督條例應該還蠻關鍵的 03/24 16:05
→ hfptt:中國一下就看破臺灣手腳了，你不敢真的反中，就是撒嬌啦 03/24 16:06
→ beastkobe:所以????? 03/24 16:09
→ mosic:失敗主義又來了 03/24 16:17

