作者roxiecry (寵)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 13:27:51 2014
妳被吃一個大餅
我很痛心如此行為
所以我深明大義
還妳十倍
 http://miupix.cc/pm-S7FGDN
帶著太陽餅參戰！

我訂了8間雞腿或排骨便當
分別中餐與晚餐送達立法院
有的已經送達
數量比較多有的會慢到
雖然有些老闆拒送反服貿
但也有很多老闆自己再加碼
謝謝那8間老闆愛心
共927盒便當（307盒各店老闆贊助）
還有那些無法到場就出錢的鄉民
我自己也梭哈透支了…
收據已站內信給您

※ 引述《girl10319 (凱莉)》之銘言：
: 行政院夜不寧！蕭家淇怨：太陽餅被偷吃、零錢被偷...
: 政治中心／台北報導
: 反服貿黑箱學生佔領國會運動昨晚出現爆炸性轉變，逾三千名激進群眾轉進攻占行政院，
: 引發警方進行大規模驅離，造成至少150人受傷。而群眾進入政院後，也出現搬動桌櫃、
: 拆除窗簾等不當舉動。行政院副秘書長蕭家淇今(24)日上午進入辦公室後，檢視「災情」
: 。蕭家淇無奈表示：「桌上的太陽餅被吃掉了」。
: 針對反服貿團體衝入行政院，行政院長江宜樺預計在上午11時召開國際記者會，說明昨天
: 群眾闖入以及驅離群眾一事。不過，現在傳出新聞中心遭反鎖情事，官員憂心，恐有民眾
: 還在新聞中心裡頭。
: 清大學生魏揚昨晚帶領部分立法院的民眾攻向行政院，他表示，這波行動和占領立院議場
: 無關，是他和部分學生主導策畫，因為人民各種合理的訴求，都得不到政府的回應，才會
: 引爆民眾攻陷政院之事，他也強調，警民發生衝突、受傷，是總統馬英九應該要負責的事
: 情，並呼籲群眾冷靜、靜坐，對抗鎮暴行動。
: 魏揚還在臉書貼文表示：「抱歉我知道這樣動員很不負責，但請願意的朋友來行政院聲援
: ，多來一人，就必須逼警方多派三個人清場，之所以佔領行政院，除<U+7232>立法院夥伴舒減壓
: 力，更是讓馬政府看見人民的決心！」而魏揚清晨6時10分時也主動在自己的臉書上貼出
: ：「我在保安大隊，律師陪伴，安好」訊息。
: 蕭家淇上午進入辦公室檢視「災情」之後，則無奈表示「桌上的太陽餅被吃掉了，屏東的
: 蛋糕被吃了，冰箱的飲料被喝了，還有抽屜裡頭的零錢也被偷了。」對於行政院遭攻占後
: 的災損情況，蕭家淇強調，尚待進一步統計。
: http://www.nownews.com/n/2014/03/24/1162479


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.91.191
噓 garyeyes:z 03/24 13:28
推 h45279802:好餓 03/24 13:28
→ halusai:老是計較一些雞毛小事 是有沒有國際觀呀 03/24 13:28
推 riseball:好人 03/24 13:29
推 CHIYAO100:有星巴克嗎我想喝 03/24 13:29
推 metallican:不要浪費錢啦∼請學生吃啦∼ 03/24 13:29
推 bobobola:早知道他兒子該被女老師拐走的 這人渣完全不想同情 03/24 13:29
推 dream187kimo:請學生吃比較重要 03/24 13:29
→ PPPGGG:你如果害蕭家淇撐死  真的是學運惡人 03/24 13:29
推 dos01:XD 03/24 13:30
→ hipocritos:訂製特別版芥末太陽餅 一定很有趣 03/24 13:30
→ bobobola:感謝你的贊助 03/24 13:30
推 hotmimi:http://ppt.cc/nkY7 太陽餅 準備好了 03/24 13:30
→ ni60705:太酷了 03/24 13:30
→ eatpeanut:用太陽餅淹死這個小心眼的傢伙 03/24 13:31
推 john0952:來人  餵公子吃餅 03/24 13:32
→ gag565:你來立院這邊 我還你一百個 還叫大家餵你吃餅 03/24 13:32
推 taimo:XDDD 03/24 13:33
推 captu:政院被糕餅佔領，要強制驅離暴力糕餅嗎 03/24 13:33
→ roxiecry:便當是學生的,太陽餅只能佯裝快遞送去了!借宅配的衣服了 03/24 13:34
→ Absioute:暴力糕餅是啥拉 = = 03/24 13:34
推 metallican:阿明師的傳承 阿明師的暴力糕餅!!!!!!!!!! 03/24 13:35
推 Onzala:大推 03/24 13:37
推 cacasi:XDDDDDDDD 03/24 13:37
推 acer758219:推xddd 03/24 13:39
推 Light1126:XD 03/24 13:39
推 william77921:上書大人都給100倍耶 03/24 13:40
推 abola921:下次mj會還你五倍啦，不要計較 03/24 13:42
推 chersich:為了太陽餅發怒，會不會太無知了！ 03/24 13:44
推 Kapenza:順便再附一副香燭吧 供品怎能沒有香燭呢 03/24 13:46
→ yuan0723:可以不要浪費食物嗎  拜託  食物和辜 03/24 13:49
推 pb220708:推 03/24 13:50
推 robotcl:推 03/24 13:53
推 a032100:吃不完的便當 03/24 13:53
推 joyc06u6:推! 03/24 13:56
→ kaletra:推 03/24 14:56
推 dannyxm3:推！ 03/24 16:12

