作者SungHyun (白成鉉)看板FuMouDiscuss標題Re: [爆掛] 有人被警察打到命危時間Mon Mar 24 02:30:59 2014
※ 引述《miaooooooooo (貓主席小妹)》之銘言：
: 某主治醫師FB:
: 嗎的幹，剛剛評估後送了一個被警察打到unconscious,bilateral wheezing +stridor,還
: 外加focal seizure,送台大去了
: http://ppt.cc/Dazl

首先

我不是所謂支持鷹派

不是有激進想法的人



也先為這位勇敢的台灣人

祈禱他平安無事



但就事論事

事情發展至今 已無法回頭

似乎真的需要更令人憤怒的事件

例如：人命

才能激起更多的迴響



再強調一次

我不願意看到有人受傷、送命



但套電影1895的一句話

若有英雄當，誰願意做土匪？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.56.5
推 dderfken:你跟我一樣 很好 這樣的糾結是對的...  219.80.134.61 03/24 02:31
推 hmn:天佑台灣QQ203.218.200.169 03/24 02:31
推 mrj7328:一堆人還信警察，唉  1.172.120.213 03/24 02:31
推 kidkuang:我已經有所覺悟了   1.169.182.45 03/24 02:31
→ shiva999:=========== 小英 選總統 ===========  36.232.159.55 03/24 02:31
推 arinaluo:天佑台灣   59.115.0.102 03/24 02:31
→ killverybig:馬:譴責暴力 114.27.133.175 03/24 02:32
→ kidkuang:與其在這裡孬著行屍走肉   1.169.182.45 03/24 02:32
推 mykuro330:忍著點，讓子彈飛會兒223.143.226.161 03/24 02:32
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 02:32
→ s866217:=====台灣快要沒有言論自由 傳播管制====  1.163.240.235 03/24 02:32
推 ray92110:媽的馬卡茸 讓台灣人因為你而頭破血流   1.175.246.38 03/24 02:33
→ eddie1212:馬一直跳針 弱懦無能 事情只有越來越大118.168.216.143 03/24 02:34
→ DrOGC:  鷹派就是爛  111.253.4.182 03/24 02:34
推 maplenight:一堆人還派來派去，分藍綠還分不夠嗎?  220.129.86.82 03/24 02:35
推 elle:不要再分了 他們難道是想被打才去行政院的嗎  203.67.209.65 03/24 02:36

