作者seewhat (看殺毀)看板FuMouDiscuss標題[心得] 昨晚在擋水車的第一線時間Mon Mar 24 12:58:59 2014
昨晚跟友人約12點到了華山公園旁邊停摩托車
走著走著就看到北平東路 加油站前面有很多民眾聚集 往前查看才知道在行政院內很多的夥伴已經被前面兩波鎮壓抬了出來。
一直等到糾察說裡面傷患已經都出來之後 原本想轉戰立法院，因為不想被有人說閒話的空間，不過卻剛好碰上民進黨幾位重量級人物出現。現場民眾可能因為看到了太多學生被抬了出來情形非常激動大喊："來作秀的哦"."學生都被抬走了才來"，不過我覺得他們到現場應該是想來提供幫助但是有點太晚了……。
我們就在原地想看看他們想說些什麼，不過卻什麼聽不到，中間不免的還是記者大哥不願意坐下，後面民眾們也喊著叫大哥坐下。
就在現場一片混亂之後，蘇貞昌一行人好像要往行政院大門移動，一行人走著走著也進到行政院廣場了。
到了之後 還是民眾跟記者朋友的喊話便不多述，等到終於蘇貞昌要講話的時候，好像麥克風訊號有干擾之類的。
這時後面卻傳來警察開始打人的聲音，我跟朋友二話不說就往前衝，轉角之後眼前竟然看到一台水車並且警察也已經整隊完畢，大家便開始坐下手拉著手。中間經歷過了多次互相喊話，警方開始了鎮壓行動，旁邊還有大哥說著警察不會打人，但是在目擊了多個民眾被盾牌襲擊後。我想還是聽聽就好
鎮壓行動開始沒多久便有一民穿黃色背心的立委來關心讓警察不要動手，警察卻沒有人鳥他，由於我前面還站了記者朋友以及圍觀民眾，也沒看到那位立委是何時消失的。哦對了，圍觀民眾多次推擠直接壓在我身上，還好我肉夠多挺的住。哈哈……
鎮壓越來越近，心情也越來越緊張，但是還是告訴朋友，也順便提醒自己身體一定要放軟。果然條子移到我前面，便拿著警棍要把我的手扯開，還好我把手貼著肚子沒有給警察一點空間可以插入（？），我跟旁邊不認識的夥伴，噸位差不多，讓警方耗了非常多時間可是還是被拖著進入盾牌後面了，接下來的情況，不外乎是用警棍，靴子朝身上招呼而來，我發現我當下並不是人，我是一顆足球……
一個警察先生就這麼樣問我："你要不要起來自己走"我不回答，接著我的喉嚨就被一腳招呼而來，踩著我。
在我心中的奇怪感覺升到最高點，我發現這些警察根本不把在場的學生、民眾當成人看，我們就是一個目標，一個需要用腳踩在你喉嚨上的目標，只因為你不聽他的話。
被拖行到了水泥地上，看見一個盾牌即將向我招呼而來，此時律師出現來搭救我，告訴警察不要打，我此時眼前，腦中都是一片空白。直到律師來問我，我願不願意跟他一起走，我只好點頭。
我發現當某些力量需要對特定人士使用時，這些機器遍毫無人性的執行。我發現我的力量好小，好小。
我流出了幾滴不甘心的眼淚，就這樣走出了行政院。忘記講了一件事，當時鎮壓的指揮官（戴帽子的），跟民眾叫囂我實在看不出來這樣你哪裡比較厲害。
發了一篇廢文，因為這些可能大家早就知道了。但是我想跟華山公園旁遇到的大哥說雖然你叫我們不要去行政院，可是我們還是去了。想跟坐在我旁邊的大哥說 我們兩個的消耗了警察很多時間，很讚。還有律師大哥說，謝謝你在盾牌下來前的一刻來救我，還有在加油站的醫護人員們 謝謝你們

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.237.167
推 MARVELHERO:所以你違法在先，已備份？ 03/24 13:00
→ ccbbaa:律師是誰? 03/24 13:00
推 divus:逃出來就好 03/24 13:00
推 resbe:所以誰才是暴?! 國家機器 03/24 13:01
→ winu:一樓還真是酸功大發呢 03/24 13:01
→ route22:鼻頭又酸了 03/24 13:01
→ resbe:執法過當 03/24 13:01
推 yankeehater: 民眾手無吋鐵被說是暴民      你娘卡好的 03/24 13:01
推 dnek:衝撞體制的第一批人總是最難當 03/24 13:02
噓 ookimoo:國民黨竊佔台灣，哪來的法律!? 1F奴性真重 03/24 13:04
→ seewhat:二樓你好 律師是誰我並不清楚，不過當時在現場好像只有兩 03/24 13:04
→ seewhat:位律師，真的很感謝他們 03/24 13:04
推 Aliensoul:某樓支那人嗎  回什麼東西 03/24 13:05
推 Tars:黃色背心應該是肋骨被打斷的台聯立委吧 03/24 13:05
推 rong0924:淚推 謝謝你 03/24 13:06
推 edwarkingsir:1f違法？ 03/24 13:07
推 stacyshu:真的好可怕啊 鼻酸 辛苦了受傷嚴重嗎 03/24 13:08
推 boy11221518:確定是故意被踢 還是混亂中被誤擊 03/24 13:11
→ mexx:幸好你不在美國，不然沒這<U+9EBD>好講話 03/24 13:12
→ seewhat:謝謝大家關心 受傷的部分鼻子旁邊跟鼻梁旁邊各有一處小擦 03/24 13:13
推 pasear:哪有那麼容易誤擊 03/24 13:13
→ seewhat:傷 額頭部分有一處擦傷及血腫，最嚴重的還是後腦吧 被踹 03/24 13:13
→ seewhat:到腫起來 03/24 13:13
推 dash1:淚推..... 03/24 13:14
→ seewhat:大哥如果你有去到現場 應該和我一樣相信那不會是誤擊 03/24 13:17
推 Davieyou:淚推 03/24 13:29
推 ASAN13:謝謝你  淚推 03/24 13:30
推 Ling9553:淚推 03/24 13:34
推 smida321:謝謝你 03/24 13:42
推 victor0lynn:我只看到原PO被警察打 拿有違法 03/24 13:45
推 dannana:一樓來鬧嗎?警察拿盾牌打學生很光榮嗎?無恥 03/24 13:46
推 kirenenko:謝謝你!很高興看到你的文字~ 03/24 13:47
推 hirabbitt:手勾手要背後面啊 03/24 13:48
→ seewhat:謝謝大家關心 忘記說被拖行的時候內褲爛了。。。X的這件 03/24 13:48
→ seewhat:穿沒幾次阿 03/24 13:48
→ seewhat:學的時候沒學到要背後面 這次學會了謝謝hi大 03/24 13:54
推 mmmbop:政黑的臭蛆快回家取暖 03/24 14:04
→ ToTakeWing:辛苦你了，要記得去看醫生喔 03/24 14:19
→ yuan0723:辛苦了~大家加油~! 03/24 14:21
推 asancd2000:天佑台灣 03/24 14:27
推 aweimeow:一樓是不是都躲在螢幕後面? 03/24 14:43
推 little2099:謝謝你 03/24 14:52
推 ym0917:推超哥 03/24 15:42
推 hhttp:謝謝你 03/24 16:17

