作者Rangers101 (恁爸不是奴隸)看板FuMouDiscuss標題[情報] 我是社工，我不「服」時間Mon Mar 24 04:10:08 2014
給社工學生與社工夥伴的一封信

親愛的社工學生與社工夥伴，你們好。我們是一群由台大、政大、師大組成的社工、社會
系的學生，這幾天在兩岸服務貿易協議(以下簡稱服貿)的議題中，我們聽到了很多種聲音
，大部分的討論都比較聚焦在經濟發展層面，但服貿也開放了社會服務業 ，因此我們想
和大家說明服貿對弱勢照顧與社會服務的影響。

　　在目前的服貿協議中，承諾開放社會服務業的老人及身心障礙者福利機構，並允許大
陸服務提供者在台灣以合夥形式設立小型老人及身心障礙者福利機構 ；103年3月22日，
衛生福利部（以下簡稱衛福部）針對這個部分做出回應 ，表示根據社福法規規定，開放
陸方投資不會造成老人及身心障礙者福利機構營利化，也不會犧牲弱勢權益。但在老人福
利法第36條和身心障礙者權益保障法63條中提到，只要小型老人福利機構和身心障礙機構
，不對外募捐、不接受補助及不享受租稅減免，它便可以不用辦理財團法人登記；意思就
是只要機構遵守上面「三不」原則，它們便可以營利 。

    社工應該都知道，社會福利應由國家制度再分配及社會正義以維護弱勢權益，政府不
該迴避自己的責任，反而交由市場機制來解決。社會工作者基於社會公平與社會正義的價
值而維護案主最佳利益，但在市場化的機制下，案主權益往往最容易被資本家犧牲。而服
貿協議中提到中資合夥出資比例不能高出50%，所以不具控制力，但舉例若有一從中國來
的胖虎與台灣的小夫和大雄三個人合夥在台經營老人照護機構，胖虎出資49%、小夫31%、
大雄20%雖確實符合當前約定，但以營利為導向的胖虎是絕不可能以弱勢族群的需求為優
先考量。又試想，當台灣50%以上的老人與身心障礙照顧機構均如此運作時，臺灣的社會
福利市場該如何自處?案主權利又有何籌碼維護?
    社會福利服務是民生事業，是國家的基礎和政府的責任，本來就不應該被納入貿易談
判或經濟得利的範圍來討論，臺灣和其他國家的經濟協議也從未將社會福利納入其中，即
使是WTO也沒有將社會福利納入貿易的範圍之內。因此，我們對於政府把臺灣弱勢群體當
作利益交換的工具感到極大不安!我們提出：掌管臺灣社會福利的衛福部應該和我們站在
一起，共同出面，強力要求將社會服務業撤出兩岸服務貿易協議。

起稿人：吳婷雅、宋名萍、阮美嬴、林冠廷、林玲安、許可依、陳玟如、陳彥妡、陳秋慧
、黃盈豪、黃珮綺、顏妙芬、顏采宜(以上順序依筆劃排列)

本份聲明，歡迎轉貼！但請引註源於本粉絲網頁，感謝。
https://www.facebook.com/swantitrade

【連署要求將社會服務業撤出兩岸服務貿易協議】連署網址：
http://campaign.tw-npo.org/sign.php?id=20140323073043

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.142.133.63
推 BingBaKing:推 111.249.237.30 03/24 04:11
推 kndleo:推   1.162.57.184 03/24 04:11
推 mithras10mk2:加油.223.141.189.219 03/24 04:11
推 Lenore:推   119.40.31.44 03/24 04:13
推 elle:  203.67.209.65 03/24 04:15
推 zozo12:推  112.105.52.21 03/24 04:15
推 rowling7:推  82.132.227.78 03/24 04:16
推 catpaw110:推  180.204.82.71 03/24 04:19
推 david0129:推175.181.121.170 03/24 04:20
推 mike88820:推 111.81.231.144 03/24 04:20
推 eltrise:社工人同推  134.208.58.61 03/24 04:21
推 tacowoo:推    42.70.96.51 03/24 04:21
推 karta0681608:推 122.116.217.15 03/24 04:23
推 zxzxcczxc:推 123.240.208.72 03/24 04:24
※ 編輯: Rangers101      來自: 220.142.133.63       (03/24 04:30)

