作者KMART (只能說說)看板FuMouDiscuss標題[心得] 受壓迫的人站出來吧時間Mon Mar 24 03:49:09 2014
我親愛的朋友們
親愛的女性朋友們
親愛的勞工朋友們
親愛的原住民朋友們
站出來多多關注這次運動吧

我們都是受壓迫者，我們都曾受惠於前人的運動。

女性從以往男性主導的一切社會道德與秩序還有歧視中，透過敏銳的運動人士一步一步的
傳播思想，打破男性主導的道德價值，爭取平權，雖然，雖然，現在依舊還有許多可以發
現突破的隱藏歧視。

勞工朋友們的勞資鬥爭早就進行得如火如荼，透過各種手段漸漸地維護自己工作權益，雖
然雖然，這社會依舊是會以資本家的道德秩序貶低勞工。

原住民朋友們長期受到漢人的文化侵略，甚至還有生存地被佔領的侵略，而從來他們的聲
音都很少重視，而送進立法院的原民又與部落原民思維不同，很難得到支援。

身為一個人，會思考的人，可以支持可以不支持，但是身為前人運動受益者的我們，最少
最少，要相信各種運動都可以帶來社會的衝擊，思考，批判，甚至是進步。不要一開始就
把頭轉過去，選擇忽略，選擇從頭鄙視運動的價值。



--

Good citizens should be honest.
Honesty means telling the truth.
It is not always easy to do the right thing.
That is why a good citizen needs courage, too.
Courage means being brave even when it is hard

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.19.189
→ wer155216:準備出發北上了   124.6.20.149 03/24 03:49
推 h1234567882:+1  61.230.188.37 03/24 03:51
→ KernelChen:被打被罵不要哭哭 要怎樣隨便 記得負責 114.25.129.139 03/24 03:52
→ gracy100:敢出來就不要哭哭當草莓   114.33.8.214 03/24 04:02
推 oklagg:真的想太多了．．有工作的看熱鬧居多   106.65.68.26 03/24 04:03
→ oklagg:我周遭的，晚上看到佔行政院，只希望快結   106.65.68.26 03/24 04:05
→ oklagg:束這鬧劇   106.65.68.26 03/24 04:05

