作者FECer (阿賢)站內FuMouDiscuss標題Fw: [爆掛] 明天想要大量訂購蘋果日報方式時間Mon Mar 24 15:43:45 2014
※ [本文轉錄自 Gossiping 看板 #1JB-0UFN ]

作者: cuteucz (放空) 看板: Gossiping
標題: Fw: [爆掛] 明天想要大量訂購蘋果日報方式
時間: Mon Mar 24 15:34:53 2014

※ [本文轉錄自 CVS 看板 #1JBzq431 ]

作者: cuteucz (放空) 看板: CVS
標題: Re: [問題] 請問有辦法預定蘋果日報嗎？
時間: Mon Mar 24 15:21:37 2014

自問自答。

剛剛直接打電話去蘋果日報，他可以接受單日大量訂報，

但是要先付款，如果超過3點半，則需要將匯款單傳真到該單位。


訂閱報紙

總經銷：勤力書報社
訂閱熱線：0800-302-888 / (02) 2910-6880


有需要的伙伴可以統計一下數量自己打去訂。



※ 引述《cuteucz (放空)》之銘言：
: 【活動名稱】：
:    《合購蘋果頭版廣告》台灣這次妳一定要撐下去
: 【活動時間】：3/25 星期二
: 【活動內容】：
: 八卦版上合購了明天蘋果的頭版廣告，
: 想要買來分送給大樓的住戶，大概兩三百份吧，
: 因為數量有點龐大，加上還要上班，可能沒辦法每間商店蒐購，
: 請問便利商店是否有辦法接受預定報紙的選項，能夠讓我早上去拿，
: 有請店員回答∼感恩
: 如果有可以幫忙的商店(或有其他方法)，也可以站內信聯繫我，
: 我在高雄三民區，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.32.134.38

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cuteucz (163.32.134.38), 時間: 03/24/2014 15:26:47

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cuteucz (163.32.134.38), 時間: 03/24/2014 15:34:53
推 chichung:不知道可不可以認了請他們在爽報的點發放 03/24 15:38

剛剛問了，他基本上只負責派報，

可以將報紙送到指定地點，但是當地要有人可以簽收，

發送的部分也要有人能幫忙，這部份要怎麼辦還要大家幫忙想一下，

我能出錢，但要上班沒辦法送報紙@@


推 xFANx:推一個~~~~~~ 03/24 15:38
※ FECer:轉錄至看板 Yunlin                                         03/24 15:39
→ FECer:20份受理嗎 03/24 15:39

大家各自需要的份數是否受理的部分

請直接打電話過去詢問會比較快喔~

※ 編輯: cuteucz         來自: 163.32.134.38        (03/24 15:41)
※ 編輯: cuteucz         來自: 163.32.134.38        (03/24 15:42)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: FECer (114.26.250.41), 時間: 03/24/2014 15:43:45
→ yanggh:可以批發價給個優惠嗎 03/24 15:44
推 KillQB:推 03/24 15:45
推 hotmimi:我可以當西門派送站!我家就在西門!需要派送可以召喚我 03/24 15:45
推 lupins:感謝資訊！ 03/24 15:45
推 lkjfds:高調 03/24 15:46
推 BloomchordS:推 03/24 15:47
推 yocoming:推 03/24 15:48
→ giveme520:最低量價多少? 03/24 15:48
推 denny5105:我在桃園中壢 可以幫忙派送 03/24 15:49

