作者yuta02 (YUTA)看板FuMouDiscuss標題[早安] 給心中仍在猶豫的你我時間Mon Mar 24 06:40:38 2014

昨天晚上　接到電話

過年前才在加護病房走過一回的外公

吐血了

進了新竹台大醫院

我受命在家待命　準備早上換班


但跟多少守在電視電腦前的人一樣

我們看著台北的同胞被踐踏般地對待

卻一同夜不成寐


昨天有個版友發了一個問題

”如果現在對岸打過來　你願意上戰場嗎”


經過了這幾天

我才發現原來我是多麼愛這塊土地！



所以幹你娘我一定會！




我不知道服貿有沒有過　跟我們人民是不是會過的更好

有沒有必然的關係


但我覺得　真的剛好就好

台灣很小　天然資源有限

可是卻很美

而最珍貴的是先人流血流汗拼給我們現在享受的民主　自由　尊嚴

難道連這都要用換取經濟發展來衡量？



太陽出來了

在台北的夥伴　請大家再堅持下去

Day By Day

一天堅持著一天

不能讓今天在行政院前的血白流


我們晚上見！


----

一首歌

給心中仍在猶豫的你我

https://www.youtube.com/watch?v=hdfrA4_vgvc




只要這個世界　還有愚昧貧困

　　　　　　　　　　　那麼　這樣的作品都將造福人群


　　　　　　　　　　　　　　　　　　　　　　　　　維克多·雨果





One day more




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.241.74.249
推 monz3761:跟你一樣痛心，也為你外公集氣    49.158.54.5 03/24 06:42
→ KMUer:我不會 先謝謝你上戰場了 真的  223.142.14.68 03/24 06:42
推 yuan0723:推  先賢打拼讓我們才有今天的臺灣  憑  220.135.233.8 03/24 06:44
→ yuan0723:甚麼滅在水母手裡  220.135.233.8 03/24 06:44
推 sea5705:推！也幫你外公集氣！   61.58.83.194 03/24 07:04
噓 doremi116:口號喊的震天響誰都會 111.246.81.108 03/24 08:09
→ doremi116:退伍令先拿出來看看 111.246.81.108 03/24 08:10
→ doremi116:不然跟閃尿主唱一樣 閃兵閃的比誰都快 111.246.81.108 03/24 08:11
→ doremi116:笑掉別人大牙而已 111.246.81.108 03/24 08:12

