作者midas82539 (喵)看板FuMouDiscuss標題[爆料] 抹綠言論出現時間Mon Mar 24 15:22:08 2014
http://www.mobile01.com/topicdetail.php?f=638&t=3828367&p=1  M1已自刪
http://tieba.baidu.com/p/2940974843                          最早的源頭(12:54)
「318人民佔領立院行動」活動主導者大起底

姚人多：民進黨籍，清華大學社會所教授，未經校方同意片面宣布全所停課一週！
        謝長廷、蔡英文擔任民進黨主席期間出任主席特助，
        他曾被蔡英文說是使她動念參選民進黨主席的關鍵人物，
        蔡英文的重要演講的講稿多由他操刀。2013年4月23日，姚人多在台灣守護
　　　　民主平台協會「自由人宣言：兩岸人權總路線的提出」研討會說，「台獨」、
       「建國」在台灣已經失去了主流市場，說服大多數人民相信「台灣可以獨立」
        的時代過去了，他憂心民進黨迄今無法提出能跟九二共識相抗衡的論述、
        無法說服台灣人民相信「民進黨若執政，可以面對中國崛起」。

黃郁芬：民進黨籍，清華大學社會所教授姚人多的研一學生「318人民佔領立院行動」活
        動發言人。




陳為廷：民進黨籍，2012總統立委選舉蔡英文楊長鎮苗栗聯合競選總部青年後援會會長、
　　　　大埔丟鞋哥、黑色島國青年連線總召、「318人民佔領立院行動」活動發起人。

林飛帆：民進黨籍，2012總統大選蔡英文宜蘭競選總部青年軍、黑色島國青年連線組長、
　　　　「318人民佔領立院行動」活動發起人暨現場總指揮。

魏　揚：民進黨籍，異議份子楊逵外曾孫，清大社會所李明璁學生，
　　　　「323進攻行政院」現場自命總指揮。

現場開課的教授有那一個是藍的？又有那一個不是綠的？

李明璁：民進黨籍，台大社會系教授，國際特赦組織台灣總會副理事長、廢死聯盟、
　　　　2008「野草莓」學運發起人，謝長廷強力支持者、謝長廷競選台北市長與總統大
        選重要幕僚。

吳豪人：民進黨籍，輔仁法律系教授、台灣人權促進會會長。
廖本全：民進黨籍，台北大學不動產與城鄉環境學系副教授。
張錦華：民進黨籍，台大新聞所教授、行政院人權保障推動小組委員，
        現為中央通訊社董事、現代婦女基金會理事長。



洪貞玲：民進黨籍，台大新聞所教授。
梁文韜：香港籍人士，成大政治系教授、反中激進派學者。
徐斯儉：中研院政治所副研究員、反中激進派學者。
簡妤儒：民進黨籍，台大社會系助理教授。
祝平次：民進黨籍，清大中文系副教授、台灣守護民主平台理事，著有《冷看馬幫滿嘴講
道德》、《拒絕國民黨版的皇民化》， 反中激進派學者。

陳明祺：民進黨籍，清大社會所教授、民進黨中國事務部研究員。
謝煜偉：民進黨籍，台大法律系助理教授。
藍佩嘉：民進黨籍，台大社會系教授。
陳妙芬：民進黨籍，台大法律系教授。
張聖琳：民進黨籍，台大城鄉所教授，文林苑都更案、二林相思寮、溪洲部落抗爭
       「造反」的學生皆由其所鼓動。
吳叡人：民進黨籍，中研院台史所副研究員、台灣民間真相與和解促進會。
黃順星：民進黨籍，世新社會心理系教授、蘇貞昌強力支持者。
邱花妹：民進黨籍，中山社會系教授、社運界有名活躍者。
陳俊宏：民進黨籍，東吳政治系教授、台灣民間真相與和解促進會理事。

有沒有以顏色論人的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.145.55
→ lc301:靠腰  還真的是 03/24 15:22
→ a1122334424:應該要問 為什麼沒有國民黨的人出現啊? 幹 03/24 15:22
噓 trapart:說明 某邊  都是既得利益者    一個明辨是非的都沒有 03/24 15:23
→ sinohara:這是689　9.2與KMT腦殘官員作的事 03/24 15:23
推 sofaly:重點是國民黨籍 怎麼沒出來反對? 03/24 15:23
推 HarimaKenz:不然民進黨籍擺好看的喔 03/24 15:23
推 shanzer0713:開始掀底來模糊焦點了嗎 03/24 15:23
噓 k04121226:是民進黨的又如何? 03/24 15:23
→ AustinRivers:014:我感覺你是綠的 03/24 15:23
噓 ivorysoap:跟689怕人講一樣 03/24 15:23
→ lc301:可是不能以黨籍 來論人 應該就事論事 這件學運完全符合罷課 03/24 15:23
推 ameko34:好多黨工 03/24 15:23
噓 psdcgb:幹我一堆689朋友跑去現場參加的是鬼喔 03/24 15:23
噓 halusai:我記得馬娘最愛在八年遺毒罵阿扁不要再撕裂族群了XD 03/24 15:23
推 kevinduh4:為什麼我覺得所有的人都在自婊 03/24 15:23
→ OOorc:民進黨籍還怕人講，沒guts 03/24 15:23
推 hungyin:有沒有KMT在欉灑的八卦 03/24 15:23
→ k04121226:某些人只要知道是綠的就噴汁啦  689可以歸位摟 03/24 15:23
→ ndtet61:姚人多..人到底有多多啊啊啊啊 03/24 15:23
→ sofaly:服貿 從頭到尾 人民有甚麼自主權嗎?? 03/24 15:23
推 opwin:前幾天不是在抓黨工 原來陳林兩個才是@@ 03/24 15:23
推 DrGMars:本來就是綠的吧，陳和林本來就是蔡英文子弟兵阿 03/24 15:23
→ joeyptt:本來就是泛綠造勢大會，結果學生被利用了，還說無關藍綠 03/24 15:23
推 BingBaKing:每個都套上民進黨籍 是真的還假的? 03/24 15:23
推 tommy421:本來覺得兩黨一樣爛 現在看來只好謝謝民進黨了 03/24 15:23
→ iloveangle:不然國民黨可能來嗎? 03/24 15:24
噓 GGinger:DPP 03/24 15:24
→ DrGMars:魏楊全家也都是綠的 03/24 15:24
→ clavi:國民黨就知道躲在背後啦 03/24 15:24
→ hongtm:鎮壓的不是都是藍的嗎？ 果然不怕人知道 03/24 15:24
→ hongtm:中國同路人也剛好是藍的 真巧啊 03/24 15:24
→ halusai:藍的也可以去呀 自已不去怪誰 笑死 03/24 15:24
噓 Omara:一個國民黨的都沒有，既得利益者是誰很明顯了 03/24 15:24
→ also5566:他們最好是民進黨籍，證據呢？ 03/24 15:24
→ ivorysoap:讓我想到之前政論節目有名嘴要野草沒的人舉出他們當中 03/24 15:24
→ asdc20:打從紅杉軍或是連戰敗選，他們早就用顏色認是非了 03/24 15:24
→ thisisapen:怎麼不提昨天學生把自己人抹藍 03/24 15:24
→ ivorysoap:有沒有任何一個藍的結果野草沒發言人當場語塞 03/24 15:25
噓 dean040510:為什麼不想想國民黨怎麼都不出來? 03/24 15:25
推 hotmimi:吳叡人不是第三社會黨嗎 03/24 15:25
→ halusai:國民黨自已不去 剩下民進黨就在那邊說民進黨自已都拿好的 03/24 15:25
噓 zatti:? 03/24 15:25
→ Omara:如果有國民黨的來的話我們當然歡迎，可惜一個都沒有 03/24 15:25
→ Microscft:01蛆超多的 拎北就是在01臭罵一群蛆一頓被停權 03/24 15:25
→ halusai:有點好笑 03/24 15:25
→ tonyselina:這次跟野草莓差多了......社會科學學系的老師 03/24 15:25
推 opwin:這樣演戲不會累嗎 蘇貞昌喊林佳龍凍算也是剛好而己 03/24 15:25
噓 julia66:現在是在炮製宇昌案嗎 03/24 15:25
→ Microscft:那個恐怖的網站再也沒去過 03/24 15:26
推 kobest:暴力黨出暴民 果然是真的XDDDD 03/24 15:26
→ tonyselina:也是有藍色的。 不要腦補有的沒的 03/24 15:26
噓 xvnm4752:你應該問怎麼都沒有國民黨的人參與？ 03/24 15:27
噓 HayamaAkito:還有更多後悔的689 03/24 15:28
→ ksxo:我還知道那些強行通過服貿的都是國民黨的呢 03/24 15:29
→ julion555:好恐怖已經分不清 到底是綠營煽動 還是藍營是既得利益 03/24 15:29
噓 hayden218:你就知道KMT有多不明辨是非 無論對錯永遠9.2 03/24 15:29
噓 julia66:金小刀又要藍綠對決不對事了 03/24 15:29
噓 tokyo730714:.....看了這名單才知道國民黨有多無恥..... 03/24 15:30
→ tokyo730714:不過意外嗎 國民黨立委根本全面罷工 03/24 15:30
推 lovejamwu:那國民黨死哪去了?? 03/24 15:34
推 yule1224:民進黨帶頭抗議，反對黨抗議，很正常阿 為何要遮掩 03/24 15:36
→ bof:裡面說民進黨籍的大部分鬼扯 03/24 15:40
噓 peterliu0204:馬英九：國民黨籍。江宜樺：國民黨籍。 03/24 15:41
→ peterliu0204:吳敦義：國民黨籍。張家祝：國民黨籍。 03/24 15:42
→ peterliu0204:我應該還可以列出一堆... 03/24 15:43
噓 lkjfds:是綠的又如何 黑箱就是錯 03/24 15:44
→ tokyo730714:是鬼扯嗎？ 那我先備份了XD 03/24 15:47
→ tokyo730714:文章怎麼不見了？ 03/24 15:48
推 neilisme:這不就鄉民最愛的人肉嗎 03/24 15:52
→ midas82539:一堆鄉民進去罵結果PO文者自刪了吧 03/24 15:53
→ neilisme:大方承認自己是民進黨籍的是很難嗎 又不是啥丟臉事 03/24 15:54
→ midas82539:靠...我現在找到的源頭似乎是對岸百渡..這三小... 03/24 15:54
※ 編輯: midas82539      來自: 122.116.145.55       (03/24 15:56)
噓 tokyo730714:源頭是百度wwwwwwwwwwwwwwwwwwwww 03/24 15:58
→ midas82539:這是真的  媽的..從發帖時間12:54 M1是兩點才轉的..ORZ 03/24 16:00
噓 SoGaBeHa: ，，， 03/24 16:25
推 wgscwgsc100:真是中立的學運 不帶顏色 純淨 無暇 03/24 17:19

