作者mdffc (貪食蛇)看板FuMouDiscuss標題Re: [爆卦] 交大113將再次包車參戰時間Mon Mar 24 02:04:03 2014
※ 引述《yahootony (AT(憤青ing))》之銘言：
: 來自:交大敵霸閣
: https://www.facebook.com/events/1468949083321701/
: 服貿爭議已經延燒一週,然而政府卻無視學生訴求
: 無視黑箱服貿,強硬通過協議
: 在看不到希望的時刻,3/24(今)學生攻入行政院
: 只為了爭取政府重視人民的心聲
: 然而警察仍然強硬入侵,用警棍攻擊手無寸鐵的人民
: 讓我們對於現在的政府感到痛心
: 在此,我們再次發動交大包車北上
: 希望能聲援現場學生
: 希望能扭轉台灣情勢
: 希望交大同學站出來
: 為台灣歷史性的一刻出一分力
: 發車時間:3/24 晚上7點
: P.S 本次包車不需付任何費用,但贊助者希望大家能長期抗爭
: 地點:立法院/行政院
: (將視當天情勢選擇聲援地點)
: 我們不會進行任何暴力抗爭
: 會以非暴力的方式表達抗議直到政府回應為止

113必推
國家存亡 匹夫有則

已報名!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.218
推 kgop:很抱歉沒辦法到場  但我心永遠與民主同在  與  115.80.165.58 03/24 02:05
→ kgop:台灣同在！  115.80.165.58 03/24 02:05
→ kaku6:下一個是 司法院還是監察院？ 203.73.174.101 03/24 02:06
推 jerry5:已報警 114.32.219.217 03/24 02:06
推 aj40416:114 推一個140.114.201.123 03/24 02:06
推 shapei0626:交大的學弟，別鬧，請搞清楚是非，別起111.243.146.143 03/24 02:14
→ shapei0626:鬨.....111.243.146.143 03/24 02:14
推 pjen26:交大的學弟妹，站在正確的道路上，加油 118.168.96.182 03/24 02:36

