作者b642897 (bowa)看板FuMouDiscuss標題Re: [心得] 我好懷念阿扁總統！！！時間Mon Mar 24 14:05:15 2014
※ 引述《dk27go (五支雪茄)》之銘言：
: 本來覺得這版不錯
: 看到大家說懷念阿扁我笑了
: 分化搞內鬥
: 也很爛
: 八年遺毒阿
: 說阿扁被關無辜沒噓到x1以上
: 看來以後這版言論要責打折扣
: 當然政黑是更不能去了

說真的那時阿扁敢向中國喊出一中一台,真的很有guts,就像統一的投手大餅向兄弟球迷比出割喉的手勢,很有霸氣。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.161.181
→ Eason1ee:有廢物滴能689智障存在 台灣一直都看不到未來 03/24 14:05
→ morelife:蔡英文也可以啦，好馬不吃回頭草 03/24 14:06
噓 rick12369874:guts個屁 不弄些議題來占版面 要怎麼安心A錢 03/24 14:07
推 howisgoing:我更懷念蔣介石學生暴動直接一聲令下驅離不跟你說屁話 03/24 14:11
推 edwarkingsir:我承認他能力比媽先生好~但是貪汙就是不對~ 03/24 14:13
→ edwarkingsir:但是被藍保護的那些毒瘤卻還是能爽爽過~更不爽 03/24 14:14
噓 kt102441:他們家也是既得利益者，少天真了 03/24 14:16
推 xflies:阿扁面對凱道抗議和紅衫軍時也沒有下令驅離 03/24 14:22
噓 paulfan:喊給阿呆看，另一邊在A錢 03/24 14:32

