作者bobobola (  )看板FuMouDiscuss標題Re: [心得] 看了今天學運，以後還有人會酸呂副花媽?時間Mon Mar 24 02:15:29 2014
※ 引述《TOMMY75410 (禿米)》之銘言：
: 今天這種"溫和"的手段
: 大家就這麼憤怒
: 當年美麗島，呂副總統跟花媽要站出來
: 那需要多大的勇氣?
: 我發誓以後我不會笑法律蓮跟花媽了
: 呂副總統果然是台大13姬之首!

  小弟上星期四有幸站在呂副總統演講時的位置正前方

  聽到他說 當年他只站在台上演講20分鐘 換來的是被判刑12年

  你聽過哪個上台演講是要被判刑的

  當年執政者恨不得讓他們消失在這個世界上 大概是美國施壓才讓他們不被獨裁政府謀害

  所以當年出來反抗的 是真的拿命出來賭的 輸了有必死覺悟或是被關到死

  不要老是拿現在情況來罵 想想當時如果是一個普通人誰受得了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.176.215
推 JBLs:法律蓮<3  114.25.203.76 03/24 02:16
推 missmilk23:看得有點嚴肅，結果法律蓮破功 123.192.33.161 03/24 02:17
→ rogger:自己google看看當初這兩個是怎麼被刑求的220.135.117.202 03/24 02:18

