作者Ricas (小寰)看板FuMouDiscuss標題[心得]/[社論] 給太陽花學運領導人陳為廷的公開信時間Mon Mar 24 00:39:13 2014

[心得]/[社論] 給太陽花學運領導人陳為廷的公開信

太陽花學運領導人陳為廷，您好，我是個家教老師 Rica。而老師的
工作，就是教學。

在你們佔領立院之餘，我認同你們「制定監督法律」的訴求。這個訴
求非常的明確、務實，且對將來臺灣與中國締結條約，確實有實質的
監督作用。我全心支持這項訴求。無論是在 ustream/niconico 收聽
場內的演說、到立法院場外聲援、還是到國民黨黨部之前靜坐。我都
付出行動。

但當我聽到您「呼籲全國學生自主罷課」的時，眉頭一皺。內心是煩
感的。學生雖有理想，但每個人對公民運動參與的深度卻可有不同。
罷課影響學業的程度，遠較在能力所及的範圍中參加公民活動來的深
遠。所以我反對以罷課的方式參與公民活動。

學生的確可以有熱情與理想，但這真是「魚與熊掌不可得兼」的嗎？
若能完成課內的工作，同時也撥出適當的時間參加公民運動，保持對
政治與社會的觀察熱情，是不是更能符合社會對學生的期待。

我們即使明白國家領導人迄今不願釋出善意、也搞不清楚學生的訴求，
但解決問題的方式，也仍不是全面罷課。雖然學運目前還在主流民意
的浪頭上，罷課卻不見得是主流民意的一環！

相反的，我要呼籲學運的領導人，有1天太陽花學運會結束。

就像五四運動也會結束。您可否知道五四運動的遊行總指揮傅斯年。
在五四運動結束後，遊學柏林、倫敦等地。歸國後致力於學術研究，
創立中央研究院歷史語言研究所。並曾任台灣大學校長的這些故事？

充實自己、「好學」，也可以是學運領導人的特質。尤其若能兼具
好學這樣的特質。您的人生真的大有可為。

我期待身為太陽花學運領導人之一的你，有朝一日也有成為清大校長、
有成為教育部長的可能。這有賴你明白，公民運動確實能讓你成長，
為民喉舌也是必要。但「求知若渴、虛懷若谷」將可以讓您更超越
自己！。現在的學運需要你。但學運後的你，也得要學習「好學」，
將來才能貢獻所學，帶領1整個學校前進，或甚至教育部的要員、制定
幫助弱勢學生的政策，對社會的實質貢獻將會更大。

文末，想跟你分享的是，口號總是短暫的，而知識才是才久的。祝福
我們的學運成功。

ps. 多休息，身體重要。別累壞了

Rica TuoHuan Chen

fb 出處
https://www.facebook.com/groups/233159516875092/233290860195291

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.117.31
→ s866217:馬英九心中根本沒有台灣人民 只有中國  1.163.240.235 03/24 00:39
推 cmcmcmcm2:不能善用的知識 沒地方用的知識＝ 0140.113.247.144 03/24 00:40
推 cloudalice:這女的只想轉移焦點成罷課吧  114.35.13.103 03/24 00:42
→ vicklin:很遺憾的是大家心裡都有各自的正義111.248.119.179 03/24 00:45
噓 teddygoodgoo:哪來的廢文，難道傅斯年在54的時候 118.171.28.252 03/24 00:45
→ teddygoodgoo:還堅持每天去上課? 118.171.28.252 03/24 00:45
推 kidjerry:確實 學運本質不是要罷課 而是自主  111.81.232.55 03/24 00:46
推 kidjerry:參與 由自己決定 配合  111.81.232.55 03/24 00:49
推 aolowee:大家是認同反黑箱服貿，不是認同陳林二人  218.173.81.68 03/24 00:53
推 aolowee:若想當帶頭大哥就想好再<U+8AAC>，他兩不代表全  218.173.81.68 03/24 00:54

