作者nysky (天佑台灣)看板FuMouDiscuss標題Re: [閒聊] 昨天反服貿.今天上班公開被罵神經病...時間Mon Mar 24 13:22:43 2014

你老闆眼光真的很短淺,

服貿一開放,你老闆只有頭兩三年好光景,

過了兩三年,那些陸資要來台買房子就會透過那兩三年在台灣無限制佈署的中<U+56FD>老鄉,

因為服貿對中<U+56FD>來台的服務業(包括你們房仲)的開放太寬鬆,

你老闆到時候不但吃不到肉,連湯都沒得喝.


※ 引述《pk3321 (小聰)》之銘言：
: 小弟目前24歲..
: 為台南某家房仲小業務..
: 昨天和媽媽參加台南的靜坐活動
: PO上臉書被老闆看見
: 今天早上例行的早會被說:你為什麼參加反服貿?你頭破洞了嗎?
:                        你知道服貿對我們房地產帶來多大的好處嗎?
: 甚至連同事也跟老闆一起說我...
: 我很難過.我選擇了沉默...
: 我當然知道福貿對我們產業的好處
: 我真的了解!!
: 但我不希望未來要是生了小孩
: 我的孩子無法居住在我所深愛的台灣
: 甚至是責怪我們.為什麼會弄成這樣
: 大家也知道很多既得利益者在摩拳擦掌想要發大財
: 現在的年輕人生活其實已經很困苦了
: 難道真的要逼走年輕人嗎?
: 我們真的沒人才?
: 為什麼人才都外流了?
: 馬政府妳到底做了什麼?
: 雖然我老闆這麼對我說
: 但我還是要說!我反服貿!!
: 我希望我的孩子能夠繼續在這塊土地生長
: 我能帶著他吃肉燥飯喝牛肉湯當早餐
: 看著報紙討論著自己的想法
: 我們能夠暢所欲言的說想說的話
: 甚至可以意見不合的大吵一架...
: 但這不是我們台灣難能可貴得自由嗎!
: 學生們加油!你們真的要加油!!拜託你們了...
: PS.我家三代單傳.我他媽的想要生孩子有屁眼!!
:    馬卡茸你的子孫不會有屁眼的!!!FXCK

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.228.32.40
→ todo0222:我是原原PO的話，我就直接辭職。 03/24 13:25
推 colin79813:你應該設權限的 03/24 13:28
→ lovetoshinya:怎麼會加老闆好友.......設一下權限吧.... 03/24 13:33
推 digwigs:你老闆真的頭破洞了,自私自利的中８子 03/24 13:37
推 slouming:就說前十年可能都有好處後面就爛到台灣人叫苦連天!!不然 03/24 13:43
→ slouming:香港人幹嘛聲援... 03/24 13:43
推 ZoPA:你老闆證明了許多企業家的目光短淺 xD 03/24 15:00

