作者cmcmcmcm2 (花惹黑優)看板FuMouDiscuss標題[心得] 希望在場的學生平安時間Mon Mar 24 00:29:09 2014
天佑台灣

快回立法院吧...

真的不願意看到流血...

--
推 victoryss:( ′-`)y-∼                                           04/23 10:58
推 NBAcat:   ( ￣ c￣)y▂ξ                                        04/23 10:58
→ residentevil:( ￣ c￣)c==                                       04/23 11:00
推 icerain:( ￣ c￣)y▂ξ慢走                                      04/23 11:04
推 dodo22:( ￣ C￣)▅¥▅▅▅ξ                                    04/23 11:04
推 nash1way:樓上幾位越抽越大根是怎麼回事  = =                      04/23 11:05

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.247.144
→ StartFire:不是說那些人是來亂的黨工嗎？ 114.34.121.245 03/24 00:30
應該也是會有學生吧 不管怎樣 希望不要流血...
※ 編輯: cmcmcmcm2       來自: 140.113.247.144      (03/24 00:33)
→ scent15:希望暴民快退散  49.219.29.217 03/24 00:32
真的 希望進入行政院的快出來
※ 編輯: cmcmcmcm2       來自: 140.113.247.144      (03/24 00:33)

