作者tagso (我愛妳,妳愛我嗎?)看板FuMouDiscuss標題[建議] 想清楚下一步時間Mon Mar 24 14:24:57 2014
建議留在立法院的學生

要想清楚下一步要怎麼走

要反抗  就要反抗到底

要妥協  就要把可以讓人接受的條件丟出來

不然徒然浪費你們的青春



國民黨政府很明顯的  不想驅散你們立法院內部的同學

就是要把責任冠在你們的頭上

國家經濟失敗的罪人  暴民
其實都是馬團隊造成的

但他們慣於卸責

從八年遺毒賴到阿扁

到現在又開始賴在你們身上(金管會的發言只是個開始)


你們到底endpoint設在哪裡?


麻煩想清楚


辛苦你們了  謝謝



--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.57.238
噓 trapart:應該不用你建議  大家一直都在想 03/24 14:26
→ morelife:學生真的瘋了 03/24 14:26
推 teofil:要幫自己找台階下，因為政府不需要下台階，對岸都已經幫他 03/24 14:26
噓 michael5556:繼續作亂在討拍就好了                     警察打人 03/24 14:26
→ teofil:們搭好通往天堂的階梯了 03/24 14:26
噓 pttinNIGHT: 哈哈哈 讓人可以接受的條件 03/24 14:26
→ morelife:國會待的越久就越不得支持 03/24 14:27
→ waterfully:沒有下一步啊~ 陳林都沒招了 不就公開請求路線幫助嗎 03/24 14:29

