作者pinkowa (pinkowa)看板FuMouDiscuss標題[心得] 這幾天對學生運動的心得...時間Mon Mar 24 00:45:27 2014

我先開天窗,說亮話...

各位112或非112的學生們...

你們輸了...


1.當你把反黑箱服貿訴求跟要求馬19與江XX道歉的時候...

  你們就已經輸了...

  此舉無異是指責689無腦選錯人了,

  把反服貿與反馬間接綁在一起...

  光是學生怎麼能打贏689+M19 ?  想也知道...

2.行政院不是立法院...

  行政院比總統府更重要...(當總統不在時)

  行政院只有一種情況下會被佔領...

  就是武裝人員火力比正規部隊強大的時候...

  飛蛾撲火啊! 各位同學!


3.立法院的佔領尚未穩固...

  只要斷水斷電斷糧斷廁所...

  你們連談判的機會都沒有...

  現在是因為有人遲遲不願採取行動,

  但是早晚你們會被逼出來的...


4.今天整個國民黨高雄黨部都在笑你們傻...

  為什麼我知道? 因為我同事是黨工兼資深黨員...

  還有人跑來問黨部怎麼走... 唉... 這樣圍有什麼用...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.68.25.8
※ 編輯: pinkowa         來自: 219.68.25.8          (03/24 00:46)
→ a1122334424:第一步 要求有權力的人出來面對 我覺 123.192.150.74 03/24 00:46
→ a1122334424:的還算正確 123.192.150.74 03/24 00:46
→ funnydark07:警察托人還踢人家踢到內傷  61.64.168.168 03/24 00:46
噓 maplenight:傻子，出來混的沒想過要贏，只能衝  220.129.86.82 03/24 00:47
推 crepsley:遺憾，這步走的大錯特錯   111.241.25.8 03/24 00:48
推 kunlu:中小刀計111.243.102.191 03/24 00:58

