作者ppu12372 (高能兒)看板FuMouDiscuss標題Re: [閒聊] 為什麼PTT忽然多了這麼多26???時間Mon Mar 24 15:09:30 2014
※ 引述《yycbr (yycbr1)》之銘言：
: 以前26也有
: 但是比較不成氣候
: 常見的也就是那幾只而已
: 為什麼忽然到處看到26出現在板上
: 我真的很反感這種現象
: 這樣26太多
: 就會變得一點都不潮
: 很煩


所以呢??

現在有錯的是我們的政府

他們的人民就只是一般人,請就事論事,不要亂遷怒

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.23.164
推 iqeyuuri:26的行事都站在它們的國家利益上 哪像我們的政府... 03/24 15:10
→ ALENDA:中國官方網軍號稱百萬 03/24 15:11
→ vm0a:26都被洗腦的嚴重 看看同樣共產的北韓 03/24 15:11
推 TKnR:有些26就是來分化的。。。 03/24 15:12
推 BingBaKing:有些根本是五毛 03/24 15:12
→ xyz168:是的..對岸來的真的腦子被洗得很嚴重... 03/24 15:13
並不是所有的26都被洗腦

我認識不少26也會罵中共的,也挺太陽花學運的
→ mmmbop:yycbr就是26 03/24 15:13
※ 編輯: ppu12372        來自: 114.34.23.164        (03/24 15:15)
推 ersfw4418:他們的一點人是我們的很多人 03/24 15:18
→ yycbr:我真的很反感五毛 整天吹噓中共有多好 人民權益根本被無視 03/24 15:19
推 ying0502:我遇過洗腦最嚴重是北大的，反而不是北，清兩校的較溫和 03/24 15:21
噓 w74827:那裡不用翻嗆也可用ptt 03/24 15:27

