作者olctw (olc.tw)看板FuMouDiscuss標題Re: [閒聊] 幫高調 不要放過任何一個暴力警察!!時間Mon Mar 24 06:12:10 2014
※ 引述《orze04 (orz)》之銘言：
: 請對自己說過的話負責!!
: 刪文? 敢發在網路上就不要怕被大家知道!
: 什麼還反蒐證警察打很兇, 我要是警察休假被召回, 我想我應該會打得更兇!
: http://imgur.com/zbZ8R9p.jpg
: 兄弟們,聽到了吧?蘇貞昌說不要拿警棍打人,意思是拿長盾打就好了,這樣
: 血噴比較多,他明天比較好指責馬江
: http://imgur.com/lrlBaor.jpg
: 能不能學天安門事件比較快 成功嶺的戰車都很閒
: http://imgur.com/UVkXlW4.jpg
: 我沒有去支援 但是我看到他們鼓譟著交盾牌的時候理智快斷線了!
: 下一班的路檢一直幻想著我的m16應該要讓他有發揮的空間...
: http://i.imgur.com/fXo60UN.jpg

請不要模糊焦點，每個人都有自己的脾氣，我們無法期待每個人隨時保持理智，他們在大
量的壓力之下會有激動的反應是人之常情，剛剛我也因為一堆假消息想要砸東西...

希望各位可以清楚，問題的根源是馬政府與他所掌控的施政團隊，他們帶頭違法亂紀、而
且無法有效回應人民訴求才讓這一切發生，他們才應該負起所有責任。

活動違法的人預期很難逃過法律的制裁，但是在絕對執政的政府下那些違法的人卻一直逍
遙法外，因為他們掌控了法律。

--
kiang

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.65.202
→ meokay:怒 越看越火  36.228.82.182 03/24 06:13
噓 talkerrr:要打人就要付出代價~這很公平 120.113.173.14 03/24 06:13

要帶頭違法、違反約定，一樣會付出代價

噓 aidao:喔喔    112.104.8.4 03/24 06:13
→ ahlolha:接受壓力測試 也很公平 118.160.217.56 03/24 06:14
噓 SamLee1:都成年人了要對自己的言行負責  61.230.69.111 03/24 06:14

是的，那些阻擋服貿接受監督的人也應該被攤在陽光下檢驗

國家社稷的安危跟一個人的言行，塾輕塾重應該高下立分吧
※ 編輯: olctw           來自: 220.129.65.202       (03/24 06:17)
噓 sacrifice9:哦  114.33.14.238 03/24 06:15
噓 doremi116:打人的喊救人 台灣奇景 111.246.81.108 03/24 06:16

http://www.ustream.tv/channel/wang1990s
那就請再張大眼睛仔細看

推 irbbb:舉牌 廣播 死不退 挑戰鎮暴 剛好而已  101.8.143.117 03/24 06:17
※ 編輯: olctw           來自: 220.129.65.202       (03/24 06:18)

