作者s12457845 (6nt)看板FuMouDiscuss標題[討論] 沒辦法到場的我們時間Mon Mar 24 04:42:01 2014
真的非常難過看到這個畫面

拜託，現在沒辦法出門，或是遠在其他地方的民眾
現在能做的就是盡全力蒐集資料

無論是新聞、報導、影片、聲明、網路上的直播等等
尤其是影片，會被YOUTUBE刪除，需要不斷不斷地備份

所有關於今晚這件事情的的資料，都非常重要
這些資料將來會成為歷史的證據
成為台灣民主發展永遠的借鏡

如果可以，多幫助未來的台灣人們收集所有相關資料

我忍不住，我明白行政院已經很難守住了
天亮就去立法院前，希望能守住最後這塊地

希望不要有人再受傷，也不要傳出有人死亡的消息

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.176.94
推 Camderela:和中國越靠越近  就是會有這種下場  114.24.60.176 03/24 04:42
推 satsuki44:小心安全，請務必去青島東路八巷看看。  222.251.16.36 03/24 04:44
→ wensly123:中國化  101.8.206.128 03/24 04:45
推 QueenSK:台灣加油   114.44.76.11 03/24 04:47
推 makki:YT被刪應該是有版權的人去要求刪的 比如有     61.8.83.60 03/24 04:51
→ makki:電視台logo  或聲波比對     61.8.83.60 03/24 04:51

