作者appledavid (地獄倒楣鬼的霸主 QQ)看板FuMouDiscuss標題[建議] 下次進攻行政院應注意守則(阿肥計畫)時間Mon Mar 24 12:13:09 2014
        我知道後面一定還有抗爭

        以下是老魯的建議

        為避免KMT當局把學生當暴民 而進一步產生不理性舉動

        攻佔目標

        搶佔行政院 不應該進入建築物本體 --> 避免被構陷竊取資料

        請佔據大門口前小區塊 並以拒馬 阻擋警方

        攻取後

        聚集所有阿肥（一千人以上） 或臥或躺 理性和平 成魯蛇狀 平和的讓

        鎮暴警察搬離 一個阿肥可以四位警察在一小時內失去戰力

        魯蛇的阿肥總不會被當暴民吧

        請之後學生抗議採取以上方針

        既可以讓KMT無話可說

        也可以有效減少雙方的傷亡

        反正我們就是要讓政府黑箱顏面無光而已 流血其實不是那麼需要!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.210.75.91
→ l835566:魯蛇狀是啥XDDDD  61.62.200.184 03/24 12:14
推 bm061596:xary表示：   36.229.28.62 03/24 12:14
→ keyofdejavu:你傻啦?現在馬英丸的警察直接揍人122.147.135.126 03/24 12:14
→ MARVELHERO:一個人是聰明的，一群人是愚蠢的 220.133.45.233 03/24 12:14
→ keyofdejavu:揍到你自己起來122.147.135.126 03/24 12:14
噓 kingghidora:不要再有下次了好嗎    42.79.6.235 03/24 12:14
推 dnek:每個都裝針孔才是真的  140.116.1.136 03/24 12:14
→ sinnerck1:在外面的還不是被打  114.36.248.20 03/24 12:15
推 guagin:你不進去 臥底的黨工會進去  42.75.115.242 03/24 12:15
噓 ksk0516:以為這樣不會被打？    42.71.55.58 03/24 12:17
→ keyofdejavu:我不敢流血，可是那可能需要122.147.135.126 03/24 12:17
→ tp6543win:過鐵門就算政院範圍就算違法嚕  61.57.125.157 03/24 12:17
推 lamda:再肥也沒用  打到你再也不用肥 03/24 13:04
→ lamda:行政院長不是文明人  不能以君子之心度小人之腹 03/24 13:05

