作者NCKUer (NCKUer)看板FuMouDiscuss標題Re: [問題] 我想問一下警察動手打人的導火線是?時間Mon Mar 24 01:42:21 2014
※ 引述《andrew80615 (Andrew)》之銘言：
: 我昨天看PTT
: 大家都很有秩序的在立法院
: 還有人在討論要怎麼收尾 大家都累了
: 怎麼才過一天就變天了
: 警察就開始打人了...
: 而且看影片那個打人的打得真的是很用力很很
: 這下子超展開讓我嚇到
: 請問導火線是?
馬英九、江宜樺下令的啊

剛剛新聞就報了

江宜樺的意思是要強行驅離

很明顯打人的警察打了就退 不敢硬撐 怕被還手 孬種

這種零星的打擊狀況只要人硬圍上去警察一樣會掛彩

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.200.32.20
→ basicnet:總統府 最新聲明 拒絕暴力 依法處理 118.171.16.217 03/24 01:42
→ basicnet:http://ppt.cc/Nbxx  手無寸鐵往死裡打 118.171.16.217 03/24 01:42
→ t72312:他打人本來就是殺雞儆猴 49.214.186.205 03/24 01:42
→ a1122334424:襲警沒有意義 戰力差太多了 123.192.150.74 03/24 01:42
→ m08088:第一時間就說了驅離...根本想超久了   61.60.219.48 03/24 01:43
→ GreenSoldier:政府機關被佔據被驅離不是理所當然嗎123.194.146.238 03/24 01:56

