作者artpoet (靈魂之舞)看板FuMouDiscuss標題[心得] 我認為昨晚學生的血不會白流時間Mon Mar 24 09:38:45 2014

身為一個藍蛆

但我認為我與吱吱是同樣熱愛這片土地的

為了這片土地而努力付諸行動的學生
雖然立場不同，雖然對做法上的不完全認同

但我是敬佩且尊重的

身為一個藍蛆，原本國民黨過的法條
我本來就不會有太多意見

但是占領立法院的和平抗爭，有效的吸引了全國人民的目光
讓連身為藍蛆的我，為了想知道這些學生在抗議什麼

都將服貿的每一個條文都看過了一遍

因此我認為對抗議者來說
占領立院、和平抗爭的行動是成功的

-

在昨天，看著八卦版鷹派鴿派的分歧
看著抗議者自己人內鬨，把想佔領政院的人說是國民黨黨工
身為藍蛆的我忍不住偷笑
噗，想法跟你不同就變國民黨黨工，果然是吱吱的思維阿
（就像我朋友說不反對服貿就是不愛台灣一樣）

結果，想不到鷹派真的付諸行動了
黨工文在確認發起者身分後也沒人敢再發了

結果我又偷笑了
占領政院很好呀，最好多占領幾個重要機關，然後發動罷工罷課
讓國家整個癱瘓，讓醫院罷工沒辦法看病，讓重症患者找不到醫院而死去
這樣人們就會覺得你們這群抗議者真是暴民

然後馬政府還可以說尊重學生尊重民意不派警察驅離
整個展現讓人無話可說的完美風度
讓國家的不便完全指向這群抗議的學生
讓人民的與論認為抗議者是暴民

結果，馬政府竟然派警察鎮壓
有鎮壓，自然就會有流血衝突
鮮血在新聞畫面上惡狠狠的播放著
即便再怎麼師出有名
有武器的警察對上躺在地上的學生
人民還是會同情這群學生，為這群為理想拼博的學生感動

-

所以，這群被警察強行拖走，受傷流血的學生啊
你們的付出讓人敬佩，你們的受傷讓人難過

但是

你們的鮮血是不會白流的（慶幸我們的媒體都是Live而且會嗜血的一再播放）

-

不要怨恨警察，不要為無法持續占領政院而失落

只要為自己的付出感到驕傲即可（慶幸沒人因此受了難以彌補的重傷）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.174.140
→ morelife:可以洗地板啊，當然不會白流  59.126.19.195 03/24 09:39
推 klodcherry:並不會同情這群假民主真暴民   42.79.45.121 03/24 09:40
→ p95649564:你想太多   36.231.238.3 03/24 09:40
推 neowu:你錯了,媒體會自主剪掉警察打人畫面 203.65.128.137 03/24 09:40
我看到的媒體
可是看到警察拖著學生走
聽到學生無力的吶喊
不論哪一台
即便沒有直接的打人片段
這樣強勢欺負弱勢的畫面是不會被改變的
→ Xceberus:給衝組們拍拍手!!!!223.143.235.144 03/24 09:40
噓 chx64:還是聞的到臭味 175.180.85.167 03/24 09:41
推 s6525480:無法反駁 給推    59.115.6.29 03/24 09:42
→ Xceberus:連長期說我偏激的小九粉絲阿姨 都醒了223.143.235.144 03/24 09:42
推 machinle:理性推    163.19.8.66 03/24 09:42
→ hongtm:中肯 蛆蛆吱吱都是愛台灣的 可是親中那些人  101.15.42.198 03/24 09:43
推 bluelune:推   42.78.208.17 03/24 09:43
→ hongtm:這些叫暴民？ 政府不蠻橫學生需要上街？  101.15.42.198 03/24 09:44
照你這樣說紅衫軍也不是暴民拉
叭叭夜市也不是暴民拉
推 myIDis7:下午那個不就黨工被抓到嗎   111.71.43.34 03/24 09:44
→ wensly123:給不了推給箭頭  101.15.31.162 03/24 09:44
我不介意
我都說我是藍蛆了，難道我發文是來討推的嗎？

我只是想讓對自己受傷無法占領的學生說

別太難過

你們的付出不會是白廢的
身在台灣，起碼新聞是不會被封鎖到讓人們都看不到的（起碼我都看到了）
→ hongtm:只要抗議政府的都是暴民？ 馬囧還不夠爛嗎  101.15.42.198 03/24 09:45
推 Ec73Iwai:政府英明神武 鬼才要上街頭  140.114.44.98 03/24 09:50
推 Nobita:反串給推  59.105.83.126 03/24 09:55
噓 okb159:一個那麼重大的協議 沒看過又黑箱 你還可以 140.112.25.105 03/24 09:58
重大協議可多了
閣下每一個重要協議的內容都看過了？
今天如果服貿的對象不是中國
你會在意？
※ 編輯: artpoet         來自: 220.135.174.140      (03/24 10:09)
→ kilikw:忘記看哪一台 轉播到一半攝影機就轉頭123.240.235.242 03/24 10:17
推 a1379:服貿版第一推就給你了!!!! 210.70.137.251 03/24 10:37
→ kylie720:重點就他是中國，飛彈對著我們的馬英九  42.76.214.207 03/24 10:57
→ kylie720:膝蓋很軟。小咖來台要圍特區收國旗給它  42.76.214.207 03/24 10:57
→ kylie720:看的中國  42.76.214.207 03/24 10:57
推 viviya:推 03/24 12:59

