作者lolololst (wind)看板FuMouDiscuss標題Re: [情報] 記者會live時間Mon Mar 24 11:37:53 2014
※ 引述《sheilala (sheilala)》之銘言：
: 反對武力鎮壓手無寸鐵的抗議者的台大教授開講了
: http://www.ustream.tv/channel/ptstv
重點整理

江：「坐下來、溝通、坐下來、溝通、坐下來、溝通、坐下來、溝通、坐下來、溝通、坐

下來、溝通、坐下來、溝通、坐下來、溝通、坐下來、溝通、坐下來、溝通、坐下來、溝

通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐下來、溝通坐、下來、溝通、坐下

來、溝通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐下來、溝通坐、下來、溝通

、坐下來、溝通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐下來、溝通坐、下來

、溝通、坐下來、溝通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐下來、溝通坐

、下來、溝通、坐下來、溝通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐下來、

溝通坐、下來、溝通、坐下來、溝通、坐下來、溝通坐、下來、溝通、坐下來、溝通、坐

下來、溝通坐、下來、溝通、坐下來、溝通...」

警察打人的事完全不提

跳針王 誰教的?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.200.101.135
→ Gaitz:他在睡覺 不知道啦  114.32.91.162 03/24 11:38
→ kent:江宜樺 台大第一屆「經師與人師楷模獎」得主 114.43.152.185 03/24 11:38
→ whiskyya:阿就剛睡醒就被炯炯叫去阿 220.137.45.128 03/24 11:38
→ a12678922:不是人民不跟你溝通 是你根本不想聽 61.231.122.107 03/24 11:38
噓 gogoeggs:放屁啦 我昨天看到的是坐下來就打耶  36.237.210.97 03/24 11:38
推 SunnyDale:江:舔馬，舔馬，舔馬，舔馬，舔馬，舔馬  74.196.225.21 03/24 11:38

