作者digitalboy ()看板FuMouDiscuss標題Re: [建議] 希望八卦版版主把那些警察打人影片置底時間Mon Mar 24 01:33:12 2014
※ 引述《digitalboy ()》之銘言：
: 登入次數不夠多無法在八卦版po文
: 但誠心希望 八卦版版主們把那些警察打人的影片和圖片置底
: 讓大家認清馬政府的真面目
: 幫助引起更大的民間力量幫助這些學生
: 別讓那些可憐的學生白白犧牲了
: 謝謝


  自己再回一次 懇請八卦版版主們幫忙這些學生
  他們真的很可憐 和平訴求只得到馬政府完全不削的指責
  激烈的行動表示只跟馬政府換來前科和滿身的傷害
  請八卦版版主們花點舉手之勞 置底這些警察打人影片和照片
  讓這些影片和照片引起全國各地更多人的支持和共鳴
  別讓他們的犧牲和努力白白的浪費掉了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.26.115
推 aya16810:還有請把矛頭指向只使警察的江、馬兩人  36.231.241.43 03/24 01:34
推 yoyo178134:備份完成111.249.246.195 03/24 01:34
→ yoyo178134:http://ppt.cc/O5HQ111.249.246.195 03/24 01:36
推 ilaru:https://www.facebook.com/CNNStudentNews 111.254.97.190 03/24 01:39
→ ilaru:轉寄這 111.254.97.190 03/24 01:39

