作者Cr4shOZ2z (艾文Zz)看板FuMouDiscuss標題[心得] 324學運  流血圖集 時間Mon Mar 24 04:21:13 2014
只是個小魯蛇

稍微排成適合FB分享的版面

http://ppt.cc/xaV0



以下開放「為什麼不放破壞行政院的照片」

（小魯能力不足 只做了這張
麻煩你幫忙做讓民眾了解抗議的一體兩面好嗎）



-----
Sent from JPTT on my Sony Ericsson LT26i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.130.236
推 sul3vu86:心痛  118.168.29.23 03/24 04:21
推 k07180120:推 已幫忙備份   119.14.13.10 03/24 04:23
推 kaitokid1214:為什麼不放馬鷹狗下台的畫面  42.75.186.205 03/24 04:23
→ gracy100:爽   114.33.8.214 03/24 04:24
→ Cr4shOZ2z:呵呵我怕被查水表 我真是沒用…111.241.130.236 03/24 04:33
推 fakeimage:已推文國際   42.74.58.144 03/24 04:37

