作者tayler9606 (tayler)看板FuMouDiscuss標題[心得] 請大家認真的思考...我愛台灣..台灣加油時間Mon Mar 24 04:45:22 2014
如果為了一個和大陸的貿易協定讓整個台灣意識對立,
法治受挑戰,以暴制暴合理化,那整個台灣根本都要垮了...


今天已經沒有誰是正確的了,只剩下意識形態的對抗,
台灣是民主的國家,每方都可以有自己的見解及守護的意識,
但如果為了守護自身的意識形態而侵害他人的意識自主,這已經不是民主了,這是侵略...


我不贊同學生衝進行政院,佔據立院後和平抗爭是原先大多數同學認可的意識形態,
不論效率高低,他大大顯示了台灣高度民主素養,
也喚起了台灣民眾對於服貿協議的關注及公民意識的重視,
可是衝進行政院給了政府在政治面的正當性,政府避不回應訴求的態度大家也看到了,
很明顯政府就是要拖時間等此次社運變質,一但社運和平抗爭的立場不復存在,
等於白白將學生運動的純粹性降低,使得政府合理鎮壓...
只能說這個決策我個人認為是政府耍賤賺到了...


我不贊同警察過度施暴,但是何謂"過度"何謂"施暴",
在美國,有人非法衝進行政院,更何況在我國衝進行政院挑戰行政權是件違憲的事情,
警察甚至可以開槍制止,
但我們不是美國,我也不知道在台灣的施暴標準和維護法律標準為何,
當然有人會說如果我在現場看到警察有多暴力我說不出這番話,
可是我就是去過現場,也很支持當初的兩點訴求,也抗議了幾天,
我也相信當政府下令時不論警察有多不願意他們也可能淪為殺人機器,
但挑戰憲政體制是革命,革命就會有衝突...儘管兩方想和平共處立場不同那怎麼可能和平
警察也不願意打人,學生也不願意武力抗爭,沒有人是願意的,
各有各的立場,只是武力衝突的本身就是一個悲劇...


我不贊同政府以政治性的操作來處理這次學運,
政府很明顯就是要以拖延的策略等待學生分化,自動瓦解,
純粹性的學生,到後來根本變成由各式各樣利益團體及政黨所組成的意識型態,
什麼樣的人都有怎麼可能長久,所以政府拖延,就可以等到這群抗議民眾瓦解,
我希望政府能公開正面回應面對台灣所發生的問題,
但策略上政府的做法的確賤的很有效...


第一天攻進去立院的學生們訴求是退回服貿,建立合法的審查機制,
我相當認同這兩樣的訴求,因為這符合台灣所追求的民主法治實質理念,
然而時至今日,外面越來越多的群眾,理念已經開始分化,
不再是上述兩點這麼單純,今天如果我們是為了守護台灣的民主法治,
那麼挑戰民主法治制度這件事是允許的嗎?依法行政是錯誤的嗎?
衝進行政院本身違法卻是為了守護民主法治,
警察強制驅離本身合法卻破壞了民主的意識型態,
那麼我們到底應該相信什麼?支持什麼?

我甚至不知道台灣到底有多少人支持服貿反對服貿,
我相信絕大多數台灣人都反對服貿的黑箱程序,
但自由貿易協定本身就是一體多面,總有人受益有人受害,
今天過了,有人會反對,今天沒過,還是有人要反對,
那我們不遵從民主法治的程序和民主的意願我們直接鴨霸強通過或是武力抗爭
我們要民主幹嘛...


我是學生,我很愛台灣,我支持民主法治,我相信革命能推動改變,
但我不希望我們的革命造成台灣的意識形態對立,
造成社會對學生,對警察,對政府失去信心,觀感變差,

我們有共同的競爭對象在對岸,今天不論任何人所做的一切不都是為了對抗他們嗎...


我衷心的希望這件事能和平的落幕...不要再有武力抗爭讓警察為難,
不要再有避不回應民眾意見的政府...不要再搞意識形態對抗了...
我們都是台灣人,我們需要團結,不管是簽還是不簽
我只希望台灣是一團結民主法治的國家...而不是一個黨政國家...


我相信台灣是民主的,人人有發表意見的權力,
因此我尊重所有人的任何看法,今天我只希望這件事能和平落幕,我不會戰文,謝謝....




台灣加油....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.211.2
推 jeffreyshe:武力驅散已經開始了  59.127.52.248 03/24 04:46
→ sirius0516:加油!!   115.82.6.224 03/24 04:46
→ sonia114:其實真的不只是意識形態 希望你多了解  1.171.112.246 03/24 04:46
推 bluesky95622:我不想灰心  老實說 我真的不想灰心 111.255.83.102 03/24 04:46
推 jesse555:支持   111.80.118.4 03/24 04:46
推 aids2:事實上...台灣現在是黨政國家.. 223.141.92.152 03/24 04:47
推 agawinner:推推  222.251.0.247 03/24 04:47
推 hek2:當馬郝下令鎮壓，已不配為官  114.40.156.40 03/24 04:48
→ LunaDance:真的  弄到最後加深對立  台灣是輸家 唉   89.226.94.60 03/24 04:48
推 ownnina:看完整個很無力...   114.24.37.37 03/24 04:49
推 san009:根本不叫意識形態，再去理解這個詞彙。222.127.174.205 03/24 04:50
噓 xbigratx:無關意識型態  1.170.217.250 03/24 04:53
推 Twone:認同這說法 但另一個角度 執政黨都不民主了 111.246.96.196 03/24 04:53
→ Twone:人民要民主幹嘛 會有這些舉動 當然不意外 111.246.96.196 03/24 04:54
→ Twone:他在操弄民主讓你抗議沒差 但還是往他佈局走 111.246.96.196 03/24 04:56

