作者Raskolnikov (拉斯柯爾尼科夫)看板FuMouDiscuss標題Re: [閒聊] 小吃店老闆時間Mon Mar 24 02:11:05 2014
就像20世紀少年中
源氏一派為了整救世界起身而對抗"朋友"
沒想到最後卻成為歷史教科書裡
犯下『血腥除夕夜』的恐怖份子

歷史本來就是由政府編寫
就算太陽花的所有學生們被歷史定位為暴民
其實也不用太意外

※ 引述《silencemars (mars)》之銘言：
: 聽到攻入行政院後
: 驚訝不解之餘
: 跟著到外圍看了一下
: 聽到主持人喊警察只會抓我一個
: 沒進去行政院的趁這機會進去
: 我聽到
: 就走了
: 依希還有公民權的行使云云
: 搭夜車回到宿舍後
: 在吃消夜的過程
: 連沒看電視的老闆都在說
: 破壞公物竊取國家機密等
: 說被打應該的現行犯
: 我愣了半晌
: 我們這幾天的學運
: 原來就是給人這樣的印象啊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.108.130
→ reaturn:幾天看下來真的不用在意，反服貿的學生可  114.33.248.57 03/24 02:13
→ reaturn:以考慮不用救這個國家…反正中國人血統…  114.33.248.57 03/24 02:13

