作者ChianNiau (小千鳥我愛你)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 14:55:36 2014
買一盒太陽餅  只放一個餅

在附上一張字體剛好 讓人一眼看完，不看也不行的紙

"私人請蕭副秘吃丙"

再用普通字體告訴他，其他餅我提供給該給的人了。


這樣可行嗎？
基隆那邊有賣太陽餅？
寫這樣具名+地址可？因為寄件一定要填個資..


※ 引述《weirdgrape (葡萄~R)》之銘言：
: ※ 引述《capitalw (潮都市)》之銘言：
: : 感謝您的贊助
: : 本人有個想法 建議有太陽餅業者推出新產品-「蕭家餅」

--

此人已過保。
有壞軌、線路接觸不良。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.47.66
推 CombatSniper:他沒有考績問題吧 吃丙 03/24 14:56
他在我心裡是丙啊  我才不信他們真的不在乎人民觀感 騙不騙自己罷了
至少看到會起賭懶
推 donotsaygg:寄一盒太陽餅給他 限時三十秒給我吃完 應該不會太粗暴 03/24 14:56
送他一個餅已經是我這輩子最大良善
推 Szss:XD 03/24 14:56
※ 編輯: ChianNiau       來自: 111.250.47.66        (03/24 14:57)
推 liberte:怎麼會粗暴 30秒都可以通過服貿了 吃餅不難 03/24 14:57
→ Szss:萬人請公子吃30秒餅 03/24 14:57
噓 qoo1991:送烤雞請吃餅 03/24 14:57
推 capitalw:基隆不是有一間很有名的李鵠餅店？不過沒太陽餅？ 03/24 14:57
→ Szss:萬人請公子30秒吃餅 03/24 14:57
→ blackcateva:表示其他東西都沒動 才會吵太癢餅 03/24 14:58
有啊 不是靠邀說有員工說零用金不見一兩千塊   哼哼
※ 編輯: ChianNiau       來自: 111.250.47.66        (03/24 14:59)
推 CombatSniper:如果真要給行政院那幾個大頭考績 我給丁 丙還太高 03/24 14:59
→ blackcateva:丁xd 03/24 15:01
→ ChianNiau:可以給丁？一般最差就是丙不是？他們看到丁應該只有錯愕 03/24 15:01
推 MiniBao:關鍵字:蕭家淇太陽餅 03/24 15:01
→ ChianNiau:不然寫連丙（X）餅（O）都不如 03/24 15:01
推 zmack0905:"幹,歸a行政院攏底勒說拎偷甲太陽餅欸代誌捏"\☉▽☉/ 03/24 15:11
→ ttakearest:暴民就暴民，敢暴動不敢承認？ 03/24 15:14

