作者tatty5566 (史上最中肯)看板FuMouDiscuss標題[閒聊] 小心釣魚時間Mon Mar 24 11:03:11 2014
我知道很多人都有一股很大的不滿

但發言的時候請小心，

PTT原本就有一堆釣客，這些人專往人多或熱門的地方跑

不滿歸不滿，推文還是請小心，別應了某些小釣手的意

順便轉錄一篇文章：

==

 作者  waisalder (我是工頭)                                   看板  Gossiping 
 標題  Re: [問卦] 有沒有靠釣魚告人賺錢的八卦？                                
 時間  Thu Mar 14 14:48:32 2013                                               
───────────────────────────────────────

網路上說話本來就要很小心

而且要替自己說話負責

一不小心就會被告的

這已經很多判決都可以查得到了

http://fyjud.lawbank.com.tw/index4.aspx

上面網址是可以查判決書的 這算是公開資料

為了幫大家多認識一點法律常識

點選台北地方法院=>選刑事

下方關鍵字 可以key 案號

要是不知道案號 我隨便舉例 讓大家參考

1. 【裁判字號】 101,簡附民,88
2. 【裁判字號】 101,簡,2338
3. 【裁判字號】 100,審易,620
4. 【裁判字號】 100,附民,96
5. 【裁判字號】 100,易,627
6. 【裁判字號】 100,附民,83
7. 【裁判字號】 100,易,318
8. 【裁判字號】 99,聲,1447

其實查其它法院也是都有相關的判決書可參考

打這些沒別的意思 真的不要隨便推文罵人 遇到愛釣魚的人

就專靠這謀利囉~
=================================================================
補充一些 法律常識

遇到釣魚的人 他們的目的 就是逼你沒時間跟他耗

甚至是舟車勞頓 例如 原告在台北 被告在高雄

不清楚法律的人 就以為全程都要在台北

先針對警察做筆錄的部份

接到警察電話通知做筆錄 不要太緊張

以下三個連結 可以讓你輕鬆 要求警察移轉管轄權到你的所在地,來製作筆錄

http://ppt.cc/pvrP

http://ppt.cc/I40Z

http://ppt.cc/5KXE

警察製作筆錄的過程

記得一定要在筆錄上加上一句話

請求依"刑事訴訟的管轄依刑事訴訟法第5條的規定，

要求移往 被告的住所 "xx市(縣) 之所在地法院

這樣就可以好整以暇  就算在蘇州 有著溫暖的太陽的地方 永遠等著傳票的到來

跟對方PK了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.179.242
→ backbone:推 幫高調 110.29.146.120 03/24 11:07
→ backbone:cd中沒推到 110.29.146.120 03/24 11:08
推 gaiaesque: 122.118.55.174 03/24 11:10
推 backbone:  114.39.67.237 03/24 11:10
推 skullrbc:推!減少攻擊性字眼! 03/24 15:44

