作者hellemissary (新肝入艙)看板FuMouDiscuss標題Re: [結束」陳為廷、林飛帆請投降吧，我們輸了時間Mon Mar 24 10:13:21 2014
※ 引述《New100 (KKK)》之銘言：
: :       因為本來就要試試各種不同的方法,如果一昧的守在立法院雖然合法
: 守在立法院是合法的喔? 0.0
: 害我一直以為他們佔領立法院
: 讓官員無法上班是違法的說
: 原來如此@ @"



侵入住宅也是告訴乃論，今天一家之主(院長)沒動用警察權，當然是視同默許

而周邊的路權已經經過申請也通過了，所以就"現階段"來說可以勉強講是合法的

行政、立法本來就是分治的，總不能叫江宜樺下令去衝立法院吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.63.101
推 momo777:可以收手了，戰士們該回家了111.235.250.224 03/24 10:18
→ momo777:戰魂以傳達到每個人心中，這就夠了!!111.235.250.224 03/24 10:19
→ brightest:毀損公物是非告訴乃論耶  210.61.82.125 03/24 10:37

