作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 假設總統與林飛帆的對話!純屬分享!時間Mon Mar 24 14:35:06 2014

純屬趣味性假設，看看就好!

飛帆:爸，我不喜歡大陸的叔叔一直來我們家啦!!

英九:不行啦，這樣爸爸在公司會混不下去啊!

飛帆:不管啦，你再叫那叔叔來，我跟弟弟妹妹們就不讓你們上廁所!

英九:懶得理你們，你們就在廁所躲到死也不理你們!

這時候弟弟忍不住了

弟弟說:不如我們把爸爸的房間也占了!!

就這樣衝進了爸爸英九的房間。

這時老爸勃然大怒說:你這樣要我這麼睡覺!!!

就拿起雞毛毯子，打弟弟

弟弟:爸爸家暴、爸爸家暴啊!!，快打113。

飛帆:有這種老爸，真是遺憾...

飛帆:我發誓如果老爸再讓大陸的叔叔來，就絕對不讓老爸上廁所!!

飛帆:弟妹們，拿出你們的零用錢，多買點便當跟飲料，我們躲在廁所長期抗戰..



純屬趣味性展示現在狀況，參考就好...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
推 morelife:他媽媽會告你哦 03/24 14:36
推 kimibear:假設今天是服貿沒過，挺的人會用甚麼方式讓他過??????? 03/24 14:36
推 luckyland20:掃廁所阿桑：我藏在馬桶後面的太陽餅不見啦！！！ 03/24 14:37
推 harvey04:重點是太陽餅跑去哪了 03/24 14:38
→ veq:想表達什麼? 03/24 14:38
噓 herbertyang:想紅就給你紅 03/24 14:40
→ zxzxcvb:把事情簡單化比較容易懂咩 03/24 14:41

