作者mmnnxpozic (哩盃帥哥強)站內FuMouDiscuss標題[閒聊] 中舔 蔡正天請收看時間Mon Mar 24 15:47:23 2014
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.76.48.10
噓 podon:!!!!!!!!!!!!!!!!!!!!!!!!! 03/24 15:47
推 momo0723:沒電視看  求說明 03/24 15:48
噓 vm0a:轉過去電視就壞了 03/24 15:48
→ timshan:我怕看了我的遙控器會壞掉 03/24 15:49
→ sakaizawa:我怕晚上電視找我託夢 03/24 15:49
噓 lovejamwu:我家沒這台. 03/24 15:51
→ yo706001:仙貝台？ 03/24 15:51
噓 kint567:我的遙控器剛剛往生了！ 03/24 15:53
噓 klfaith11:螢幕出現止菜止犬的瞬間炸掉！ 03/24 16:03
推 clay456:我家電視自動上鎖了 03/24 16:49
→ loveian16:拒看這台啊 你還看中天幹嘛 03/24 17:06

