作者pablo1126 (六把尺)看板FuMouDiscuss標題Re: [新聞]警方架離民眾　闖行政院將以現行犯逮捕時間Mon Mar 24 00:22:32 2014
※ 引述《XDDDDDDDDDXD (123)》之銘言：
: 警方架離民眾　闖行政院將以現行犯逮捕
: http://www.nownews.com/n/2014/03/23/1161738
: 社會中心／台北報導
: 反服貿學生晚間占領行政院，警政署表示，今晚一定要驅離。
: 警方表示，若柔性勸導無效，晚間11時會強制驅離。
: 而闖入院長辦公室民眾已經遭警方滯留，並開始架離民眾，請出行政院，為阻止民眾串連
: 繼續進入，並關上行政院大門鐵門，刑警正在逐層搜索行政院，驅離藏匿的民眾，並將以
: 現行犯逮捕。

集會、遊行不得在左列地區及其週邊範圍舉行。但經主管機關核准者，不
在此限：
一、總統府、行政院、司法院、考試院、各級法院及總統、副總統官邸。
二、國際機場、港口。
三、重要軍事設施地區。
四、各國駐華使領館、代表機構、國際組織駐華機構及其館長官邸。
前項第一款、第二款地區之週邊範圍，由內政部劃定公告；第三款地區之
週邊範圍，由國防部劃定公告。但均不得逾三百公尺。第四款地區之週邊
範圍，由外交部劃定公告。但不得逾五十公尺。


希望現在有黑暗騎士可以出現，蝙蝠頻率調好了嗎?

--
難怪立法院跟監察院都沒事
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.200.11
※ 編輯: pablo1126       來自: 61.227.200.11        (03/24 00:23)
→ youchen12:這些機關不都在週邊範圍嗎? 123.192.184.90 03/24 00:24

