作者rfvtgbtgb (rfvtgbtgb)看板FuMouDiscuss標題[建議] 那些說要買餅給蕭家淇吃的 請不要浪費錢時間Mon Mar 24 14:21:41 2014
你們買餅給他吃

搞不好他收到 還挺爽的

邊 吃你們的餅 邊笑你們

根本不會有任何愧疚之心

如果真的要買餅

請捐給前線的抗議民眾吧



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.26.35
推 lockbolt:+1... 03/24 14:22
→ scerpion:來人啊! 餵__子吃餅~~~~~~~~~ 03/24 14:22
推 lalasnow:不如買便當給立院的人 03/24 14:22
推 sakuralolita:推 03/24 14:22
推 Marxing:這些人都沒什麼羞恥心 送了只會更爽 03/24 14:23
推 LaLaYeh:有道理 看這些官員的嘴臉 你寄給他真的會感到羞恥嗎? 03/24 14:23
推 wsjerry:乾脆寄空殼跟屑屑給他好了!! 03/24 14:23
→ ilytc:過期的50收 通通送他 03/24 14:23
→ LaLaYeh:只是滿足了他接下來每天的下午茶 03/24 14:23
→ Marxing:這種反諷只對有羞恥心的人有用 別傻了 03/24 14:23
推 zxcvforz:最怕的是他們還開記者會說是支持服貿的人送來的 03/24 14:23
推 lolololst:過期的 剛剛好 03/24 14:23
推 hotqiqi:真的，要賠就賠他一塊太陽餅-_-# 03/24 14:24
→ rick12369874:用餅乾串成一串項鍊 當面幫她戴上 比較有意思拉 03/24 14:25
→ rick12369874:跟阿伯塞菸到飆車小屁還嘴裡一樣 03/24 14:25
推 mcgrady12336:送過期的剛好 03/24 14:27
→ joheen258:有沒有考慮買馬卡龍給馬卡茸 03/24 14:27
推 koxinga:來人阿 誰去餵蕭大公子吃餅 03/24 14:27
→ DPCHING805:你真以為這些嘴砲會做喔？ 03/24 14:29
推 hungyun:這樣會變成支持他…而且這樣會被解讀成支持他… 03/24 14:29
推 q13461346:吃下去不怕噎死嗎XDD 03/24 14:32
→ austincold:如果用這點代價來測驗一個人有沒有惻隱之心也不錯阿 03/24 14:32
→ glen7913:酸民會說先吃東西在環    跟小偷有什麼兩樣 03/24 14:36
噓 tony4794:買給學生不如買給遊民 03/24 14:37
→ WeAntiTVBS:XDDDDDDDDDDD 03/24 14:39
推 Moratti:推 這種人毫無羞恥心 03/24 15:04

