作者gk1329 ()看板FuMouDiscuss標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 07:31:11 2014
其實我覺得
買廣告反而比較沒用

之前中共法輪功學員
被鎮壓血洗
就到各國買廣告抗議
結果根本沒用
因為當地人只會覺得是外國事務
哪管那麼多
看看烏克蘭這麼嚴重了
美國到現在做了什麼
所以人還是要靠自己

抵制報紙應該是蠻有用的
報社也不太可因為報紙賣的好賺錢
反而虧比較大
因為現在報紙都是靠廣告賺錢的
便利商店才是賺的



※ 引述《losetodeep (魯至深)》之銘言：
: 各位!!!!別再浪費錢了!!!
: 小魯魯至深在此呼籲大家
: 買一疊聯合或中屎的錢可以拿去做更有意義的事!
: 九點捐款!!!!
: http://www.flyingv.cc/project/2648
: 謝謝各位願意看完小魯的廢文!
: ※ 引述《hp99362002 (給給給的鬼太郎)》之銘言：
: : 小弟不才，只攔截到
: : 工商1份
: : 自由2份
: : 汪報3份
: : 中時4份
: : 聯合15份
: : 於誠品綠園道旁7-11與全家便利商店購入
: : 台中市模範街那間真的進太多，銀彈不夠無法支持，
: : 加起來起碼60份
: : 很多報紙
: : http://imgur.com/UjC5hMO,T3VVzxy#0
: : 第一次買這麼多報紙不知道怎麼表達只好這樣囉
: : http://imgur.com/UjC5hMO,T3VVzxy#1

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.118.141
→ ccbbaa:抵制報紙所以買斷 哪有這種抵制法阿!!    1.34.90.172 03/24 07:32
推 IvanKun:一份報紙的印刷成本 絕對超過10元喔~ 119.14.194.123 03/24 07:32
→ IvanKun:報社都是賺廣告錢的啦 119.14.194.123 03/24 07:33
→ ccbbaa:量大絕對不會有10元    1.34.90.172 03/24 07:33
→ ccbbaa:你買斷 人家廣告看的是銷量 廣告照賺阿    1.34.90.172 03/24 07:34
→ ccbbaa:這是我看過最蠢的抵制法 買斷報紙    1.34.90.172 03/24 07:35
→ frankmilk:就傻子行為啊 別太認真  58.114.106.96 03/24 07:35

