作者Riyuberg (protect)看板FuMouDiscuss標題Re: 江宜樺時間Mon Mar 24 09:40:15 2014
"憲政主義要求我們檢視集會遊行法有無違憲，而非要求我們順服於具有違憲嫌疑的惡法
。如果只因為台灣已經將選票普及於每一個人，而國會議員已經全面且定期地改選，就要
求人民不該再有上街頭抗議的念頭，那顯然是低估了維繫民主社會所需要的動能。

如果只因為憂慮群眾運動必然具有的非理性性格，以及群眾運動所可能造成的社會不安，
就想徹底否定群眾運動在民主體制中的地位，恐怕會掉入霍布斯式專制主義的思惟。
無論如何，筆者很難想像「靜坐」的群眾如何能「衝進總統府」？手無寸鐵的抗議者如何

能完成「流血的革命」？而靜坐前還拼命在訓練義工維持秩序的人民運動，為何要去為軍
警的武力鎮壓及不特定支持者與反對者的衝突負責？"

2006年08月29日 江宜樺

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.130.167.96
→ dondonlin:你不知道換了位置腦袋也跟著會換嗎 163.29.211.210 03/24 09:41
→ newtonyd:換了位置 就換了腦袋 誰去提醒他一下   1.173.59.107 03/24 09:41
推 KJoshT:只出一張嘴？可笑的偽君子   111.249.9.75 03/24 10:45

