作者todo0222 (Thanks anything)看板FuMouDiscuss標題[心得] 擔心台灣變成下個委內瑞拉時間Mon Mar 24 10:25:41 2014
委反政府遊行 警動用催淚瓦斯

（法新社卡拉卡斯22日電） 委內瑞拉今天有2萬人在首都卡拉卡斯
遊行，抗議總統馬杜洛（NicolasMaduro）大力鎮壓異議分子；安全
部隊動用催淚瓦斯，數人遭到逮捕。

這項學生主導、為期6週的反政府示威期間，至少有31人遭殺害。

首都今天的集會活動原本很和平，但1群蒙面青年設法封鎖繁忙的高
速公路，鎮暴警察及安全部隊才發射催淚瓦斯及強力水柱驅散這群人
。（譯者：中央社林亭儀）


請帶頭的領袖要保護好自己的支持者，
如果連領袖都無法負責，那只會讓學運蒙上更多陰影。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.71.213.235
推 HinataME:貪心還是擔心?220.133.196.130 03/24 10:26
※ 編輯: todo0222        來自: 219.71.213.235       (03/24 10:26)
→ KuoJia:ㄏㄏ 委內瑞拉算是第三世界 怎麼比? 111.255.242.79 03/24 10:27
推 dnek:真的擔心嗎,我酸民很期待  140.116.1.136 03/24 10:28
推 nobeldd:委國也是馬政府  140.137.20.21 03/24 10:59

