作者scott260202 (Cake)看板FuMouDiscuss標題[心得] 早晨警察水車驅離民眾影片時間Mon Mar 24 11:00:40 2014
這是本魯在行政院旁拍的

當時行政院已失守，大家也將前面道路淨空給車子通過了(忠孝東一段)

後來發現部分群眾還在中山忠孝路口，延長到中山南

警察從中山北往南開始驅離民眾

20140324 中山忠孝路口(行政院旁) 警察驅離
http://youtu.be/DdeM6yIBwHM
大概在中後段我問警察 "為什麼公民走在路上要受到驅離?"

答："囉嗦啦！走那邊啦！"

20140324 中山忠孝路口(行政院旁)  鎮暴水車攻擊驅離民眾
http://youtu.be/-OXkWQguwLY
這部份看了很難過不捨，身旁好幾個女生都忍不住哭了起來(女生沒入鏡)
2:38 開始要噴


20140324 中山忠孝路口(行政院旁) 警察驅離民眾 第二波
http://youtu.be/3Ie9NROUGms
這次水噴超久.... 33秒開始噴，可以聽到警察自己的擴音器有喊開始噴



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.122.166
→ m0ark121:幹111.254.180.202 03/24 11:01
推 bouly:呵呵 可惜影片不夠精彩111.248.118.142 03/24 11:01
沒辦法，位置不好而且又被趕到後面。 我只是提供我有的畫面
→ MasterYY:公民走在路上要受到驅離...  明知故問 219.85.194.228 03/24 11:01
不只中山南的受驅離，忠孝東這邊我們已經自主讓出且淨空所有車道，
這邊也沒有在集會抗爭。
推 imagine3332:估計會調出一堆什麼都沒做的看客 123.193.76.196 03/24 11:02
推 wl760713:現在是台灣人打台灣人 統一後大陸人來打 36.230.160.219 03/24 11:02
→ wailman:只看到人走來走去~  118.163.74.85 03/24 11:02
你真的有看第二第三個影片嗎...
推 JasperLo:你再問三  101.15.67.194 03/24 11:03
推 lowkeyed:借標題問 請問現場指揮官是誰  140.112.1.187 03/24 11:05
你說一直拿擴音器大吼的那位女生嗎，我被警察趕到後面了，沒辦法過去看詳情
推 Homepage:不用對鎮暴警察說謝謝,以後記得全面起訴  42.75.218.190 03/24 11:10
※ 編輯: scott260202     來自: 220.137.122.166      (03/24 11:16)
→ sungtau:大概是覺得群眾在聚集可能會暴動 211.76.175.170 03/24 11:45
→ sungtau:基於安全考量提前進行驅離吧!你覺得呢> 211.76.175.170 03/24 11:46

