

















 批踢踢實業坊 目前有【122080】位使用者

請輸入代號，或以 guest 參觀，或以 new 註冊:               
PTT雲端站>>telnet://ptt3.cc























完全沒有畫面

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.75.68
※ 編輯: Qoo20811        來自: 218.164.75.68        (03/24 11:35)
推 michael5556:哭了   42.75.176.80 03/24 11:35
※ 編輯: Qoo20811        來自: 218.164.75.68        (03/24 11:35)
噓 sucksboy:LAG嗎   一大早就這樣了 120.126.192.41 03/24 11:36
推 jcsean:這是台灣黑暗的一天    1.172.88.88 03/24 11:36
推 m0ark121:fb也這樣= =111.254.180.202 03/24 11:36
→ jay86319:黑了阿   140.120.19.5 03/24 11:36
推 lin40167:比國防布還黑223.142.250.227 03/24 11:37
推 sandpail:嚇到我了 59.124.229.253 03/24 11:48

