作者girl10319 (凱莉)看板FuMouDiscuss標題[新聞] 江宜樺：警方以抬人、拍肩驅離民眾時間Mon Mar 24 13:55:47 2014
江宜樺：警方以抬人、拍肩驅離民眾

新頭殼newtalk2014.03.24 翁嫆琄/台北報導


行政院23日晚間下令強制驅離佔領行政院的民眾，造成多人受傷、被逮捕，行政院長江宜
樺今(24)日召開記者會表示，警方在強制驅離在場民眾時，是一個一個把他們抬起來，或
拍肩請他們起身，有人自行離開，不起身者便用抬離方式驅離。他強調，警方發動水車，
造成的傷害會比警棍、盾牌少。

民眾昨晚攻進行政院，警方在驅離時造成許多民眾受傷，許多人還頭破血流，紛紛被送往
醫院急救，而警方的激烈舉動，也遭外界質疑是否執法過當。

對此，江宜樺回應，昨天警方面對民眾進入院區，還號稱要霸佔行政院，「若我們不立即
處理，今天各位也不能踏進行政院開記者會，同仁也無法上班」。他指出，現場民眾用手
勾手的方式抵抗，警方則是採取一個一個的把他們抬起來，或拍拍肩膀、請他們起身，有
的人自己站起來離開，有的人不願離開，即遭警方抬離。

江宜樺強調，他不希望有民眾或警員受傷，但政府行使這項公權力是正當的。他還說，事
前有和警政署長王卓鈞及行政院秘書長李四川聯繫，交待王卓鈞儘量不要讓民眾受傷，所
以才決定動用水車，會比用警棍、盾牌所造成的傷害來得小。

而有學生遭逮捕，目前還在偵訊中，江宜樺表示，他已請法規會同仁研究，希望能夠在刑
責上從輕處置，此時他語帶哽咽地強調，他也當過大學老師，對學生有感情，但因擔任行
政院長，才不得不下此決定。

至於現場記者詢問，綠營政治人物昨天也到場支援，行政院對此的態度為何，江宜樺說，
昨天蘇貞昌、蔡英文、謝長廷、游錫<U+5803>都來到行政院外，他們有人擔任過行政院長、副院
長，應該非常清楚若有政策上的歧見，應該在別的場合解決，而非用激進方式處理。他強
調，若在野黨領袖擔任行政院長，也不會容許這樣的行為。


http://newtalk.tw/news/2014/03/24/45617.html


當大家眼瞎了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.192.61
→ corlos:盾擊呢？ 03/24 13:55
→ dimmy1001:腳踹呢? 03/24 13:56
噓 titay333:棒賽拉 03/24 13:56
→ jetalpha:短棍呢？ 03/24 13:56
→ tryangel:那個拿警棍追著人跑的事!?((揉眼睛 03/24 13:56
推 Ijiraq:尻頭呢? 03/24 13:56
→ apple777:不然讓江狗官照著影片警察動作被打一次好了 幹 03/24 13:56
推 gg889g8:很多人有備份喔 隨便貼出來就打臉 03/24 13:56
噓 kidgot:睜眼說瞎話最會 03/24 13:56
噓 andypig04:睜馬眼說瞎話 03/24 13:56
噓 pisces17th:騙人 03/24 13:56
→ angel6502:盾擊、腳踢、棍打...當別人眼睛瞎了嗎 03/24 13:56
推 iuiucricket:當我們瞎了 03/24 13:56
→ satheni:看到標題我就嗆到了.. 03/24 13:56
噓 ywc928:當我門瞎了?y 03/24 13:56
噓 elmush:幹 03/24 13:56
→ happinessum:你新頭殼有沒有膽子下面放比照影片阿??? 03/24 13:56
噓 ikoyumi:我不是說你是瞎子 我是說全台灣人民都是瞎子 03/24 13:56
噓 irbbb:舉牌 廣播 死不退 挑戰鎮暴 剛好而已 03/24 13:56
→ titay333:影片我都傳了http://www.nicovideo.jp/watch/sm23165923 03/24 13:56
噓 kaijun:噁心 03/24 13:56
噓 julia66:拍肩會讓人頭破血流是武林高手嗎 03/24 13:56
噓 yor:鍵盤放血 03/24 13:56
→ eliteark:肘擊呢? 03/24 13:56
→ KudanAkito:不 他們還在努力把大家弄瞎 03/24 13:57
噓 callously:幹 03/24 13:57
噓 bobo1016:拍肩??????!!!!!! 江宜樺你是在作夢嗎 03/24 13:57
→ AustinRivers:現場一堆相機拍到鬼打人唷 XDDD 03/24 13:57
噓 matt13205:他是我們的院長，嗚嗚嗚 03/24 13:57
→ titay333:先從脖子上一刀放血阿 03/24 13:57
噓 otsuka123:真他媽喇叭  電視24小時播  警棍開無雙 03/24 13:57
→ psdcgb:那我他媽昨天看到的是啥? 幹 03/24 13:57
→ lanuvie:當初六四天安門 中國官方講的口吻跟江揆是一模一樣 03/24 13:57
噓 u6vmp1756:幹 一看到標題害我大罵三字經差點被老師抓到在玩手機… 03/24 13:57
噓 nine1031: 幹 03/24 13:57
噓 opces:腦殘眼瞎 可憐 03/24 13:57
→ AustinRivers:拍肩拍到頭破血流  一跛一跛  你是玄冥二老唷 03/24 13:57
→ joshlin5566:滾吧垃圾 03/24 13:57
噓 anndark:當大家眼瞎就是了? 03/24 13:57
噓 GreenSoda:阿共:64沒死人 03/24 13:57
→ AustinRivers:拍肩拍到頭破血流  一跛一跛  你是玄冥二老唷 03/24 13:57
噓 namie20:都有影音檔了 03/24 13:57
噓 meetyou76:拍你老母  幹 03/24 13:57
→ necrophagist:假賽啦 幹 03/24 13:57
噓 sbee8488:我明明看到衝鋒！畜生！ 03/24 13:57
噓 madeinhell:你還有良知的話，就他媽切腹阿幹 03/24 13:58
→ AustinRivers:拍肩拍到頭破血流  一跛一跛  你是玄冥二老唷 03/24 13:58
噓 winu:幹你娘  你會不得好死 03/24 13:58
噓 sinnerck1:是用盾牌還是警棍拍 03/24 13:58
噓 piging22:我難過 03/24 13:58
→ winu:我看是狄雲吧 03/24 13:58
噓 acer758219:正港睜眼說瞎話 幹 03/24 13:58
噓 b0204888100:拍肩 裝熟嗎XDDD 03/24 13:58
噓 althea0724:眼睛瞎了才會說出這種話 騙誰 03/24 13:58
噓 spaceview:開始說謊就代表政府也知道理虧了 03/24 13:58
噓 sarah5235:幹你老師 03/24 13:58
→ takei:當台灣人白癡嗎 03/24 13:58
噓 rickcoo:警棍、盾擊、噴水 新聞都在播，幹這狗官 03/24 13:58
噓 imagine3332:XDDDDD最高境界 03/24 13:58
噓 camball:.......... 03/24 13:58
噓 vc5566:睜眼說瞎話  這比荒唐鏡還鬼扯 03/24 13:58
噓 mshyan:明明先打人才放水車，渣碎 03/24 13:58
→ akelvin123a:..... 03/24 13:58
噓 eiw123:看來我們活在平行世界 03/24 13:58
→ piging22:下次我就這樣拍拍你的肩跟你打招呼阿院長 03/24 13:58
噓 arinaluo:睜眼說瞎話 不然就死閉著眼睛 03/24 13:58
噓 isuki:我也想跟院長拍肩說他辛苦了 03/24 13:58
噓 cage820518:太屌了，睜眼說瞎話的功力快超過馬英九了 03/24 13:58
噓 SMALiLy:盾牌拍肩 03/24 13:58
噓 gn00093006:當大家都瞎了喔 03/24 13:58
噓 ilytc:幹我已經不知道要講什麼了 03/24 13:58
噓 skbike: 03/24 13:58
推 kakeru2980:化骨棉掌?! 03/24 13:58
噓 lmc66:真的忍無可忍了 03/24 13:58
噓 rzagzaodb:幹這種鬼話講得出來 03/24 13:58
噓 bellzebub:玄冥二老..... 03/24 13:59
噓 poorplus:拍一拍肩血就從頭流下來啦~高手 03/24 13:59
噓 dimrain:這就是9.2最愛的未來台灣 03/24 13:59
噓 lom0120:這鬼話............. 03/24 13:59
噓 oops04:睜眼說瞎話，以為人民沒眼睛嗎？ 03/24 13:59
→ edwarkingsir:真的針眼說瞎話~不會承認道歉~說自己處理不夠好 03/24 13:59
噓 wang0888a:幹。 03/24 13:59
噓 lianhua:我操你媽的江宜樺 睜眼說瞎話 03/24 13:59
噓 ersfw4418:你來自哪個宇宙 03/24 13:59
噓 thuy:盾擊拍肩 水柱拉起.... 03/24 13:59
→ herman1110:狗屎說謊政府，江賊下台拉 03/24 13:59
→ peterchen33:有沒有警察必習內功心法的八卦 03/24 13:59
→ legendmtg:睜眼說瞎話 03/24 13:59
→ edwarkingsir:我還會給你讚~至少會認錯 03/24 13:59
→ AustinRivers:有沒有行政院長的水準跟知名藝人 Makiyo一樣的八卦 03/24 13:59
→ mxsonly:你確定拍你肩的是人嗎？  幹 03/24 13:59
噓 YCH0713:阿鬼阿 你還是說中文吧 03/24 13:59
噓 holy75929:哈哈 03/24 13:59
噓 chichiwater:幹你娘口交臉，這種話你說得出來 03/24 13:59
噓 Phiss:拍肩拍到流血 幹..... 03/24 13:59
噓 blackcat3399:鬼話連篇 03/24 13:59
→ AustinRivers:有沒有行政院長的水準跟知名藝人 Makiyo一樣的八卦 03/24 13:59
噓 keroromoa:原來盾牌是拿來拍肩膀啊，還以為是打頭呢 03/24 13:59
→ howard878:睜眼說瞎話 03/24 14:00
噓 Cadia:哇操咧 這種鬼話說得出來 03/24 14:00
噓 liberte:平行世界 以後行政院長都領22K就好 03/24 14:00
→ mosquiton:幹 明明就是打破頭再用水車洗地板 03/24 14:00
噓 akelvin123a: 03/24 14:00
噓 papercutt:爺們戴了眼鏡還看是不到事實 03/24 14:00
噓 simon00195:將狗我也拍拍你肩膀好嗎 03/24 14:00
噓 waynewayne71:抬一抬就流血!? 03/24 14:00
噓 pilgrim:哇!國家級的貓哭耗子! 03/24 14:00
→ dnek:還在酸暴民的,看看你挺的政府 03/24 14:00
噓 c7683fh6:這傢伙講話越來越扯了 他是活在平行世界嗎 03/24 14:00
噓 blue1725: 03/24 14:00
噓 luvbxw:平行世界嗎？還是他家新聞台是河蟹版本？ 03/24 14:00
噓 ronlai:這拍肩是幾年的內力可以拍到內傷拍到流血的 03/24 14:00
噓 jason3:霸氣太強，拍一下肩膀就頭破血流。 03/24 14:00
噓 leonian:不要臉 03/24 14:00
推 egain:真的當我們瞎子還是白癡... 03/24 14:01
噓 ingrind:當大家眼瞎是吧？ 03/24 14:01
噓 keymaker:安安 03/24 14:01
噓 tako30215:我連幹你娘都懶的罵了 03/24 14:01
→ leonian:我昨晚整夜沒睡親眼看到鏡頭下打人甚至追打的畫面 03/24 14:01
→ wl760713:大陸的河蟹文化帶來台灣囉 03/24 14:01
→ buddar:不知道他沒當官,回學校怎面對學生??? 03/24 14:01
噓 sarah5235:幹 拍肩拍到頭破血流喔 03/24 14:01
推 pilkk:哽咽惹 已哭 03/24 14:01
→ leonian:就不要說是沒拍到的部分了 03/24 14:01
噓 bnv346991:再繼續說謊阿 小廢物 ZZ 03/24 14:01
噓 dontcry0119:搞笑 03/24 14:02
推 AustinRivers:鴿子:hey 起來一下~ 拍肩  暴民: 阿阿阿  就噴血了 03/24 14:02
→ spaceview:大家記得把這段話跟血腥的畫面放在一起 傳出去 03/24 14:02
噓 gamania54088: 03/24 14:02
噓 qwilfish:噁心 03/24 14:02
→ mangobing:某人的無恥 沒有界線..... 03/24 14:02
→ shawncarter:睜眼說瞎話 03/24 14:02
推 momo336699:瞎了... 03/24 14:02
噓 uuuu11123:用抬還是拖阿 幹 03/24 14:03
→ akelvin123a: 03/24 14:03
噓 luvbxw:哭吧，國王的耳朵是驢子的耳朵 03/24 14:03
噓 s76727: 03/24 14:03
噓 levellow:當拎北瞎眼了嗎？幹！ 03/24 14:03
噓 novelfree:幹拎娘你來被拍拍肩看看阿操 03/24 14:03
噓 math79:這就是我們的行政院長............ 03/24 14:04
噓 yor:建議耶魯大學收回他的學位 03/24 14:04
→ chenyinrei:幹 下台吧廢物 03/24 14:04
噓 hur6117:把人民當瞎子嗎? 盾擊看到沒? 03/24 14:04
噓 hamasakino:用鉛筆戳 用咳嗽示意 用唇音警告 再掰阿!! 03/24 14:04
噓 AubreyFish:拍肩咧 = =" 03/24 14:04
噓 memoryfarm:等我打爆你的頭的時候,會跟你說我只是摸摸你而已 03/24 14:04
噓 clay102616:把你口交臉上的馬眼張開吧 03/24 14:04
噓 s0106320:再騙 03/24 14:04
→ RCSQQ:是鴕鳥心態,還是知到財團媒體會配合?我還以為戒嚴時期回來了 03/24 14:04
噓 collen66:騙人沒看過live喔 03/24 14:05
推 HTC3310:幹 03/24 14:05
噓 gn01895666:拍肩膀拍到頭破血流??????? 03/24 14:05
推 nothingptt:----------警察新密技 - 化骨綿掌-------------------- 03/24 14:05
噓 youbee:睜眼說瞎話果然是高官必備  同類當然會聚在一起治國 03/24 14:05
噓 wilson78225:他瘋了，更慘的是，他仍然是行政院長... 03/24 14:05
噓 syk1104:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 03/24 14:05
噓 b6byc:已在fb 貼笑話. 03/24 14:05
噓 piggy1109:瞎了 03/24 14:05
噓 killerchi:文人的風骨蕩然無存 03/24 14:06
噓 luvbxw:XX 03/24 14:06
噓 kingaden:台聯立委:這抬人拍肩好像有點大力 03/24 14:06
→ AustinRivers:用杯水噴走暴民 03/24 14:06
噓 hahvera:瞎眼江 03/24 14:06
→ WeAntiTVBS:這種鬼話你講得出來y 03/24 14:07
噓 kamagama:幹!ptt第一噓就給這狗官了!! 03/24 14:07
噓 LovedayM:自己怎麼不去給警察抬抬看拍拍看？ 03/24 14:07
→ minda723:看到沒!這就是官阿~~教授阿~~~ 03/24 14:07
噓 sakuralolita:活在平行世界？ 03/24 14:07
噓 hamasakino:白賊表示: 已嚴重侵權不排除提告 03/24 14:07
噓 hhnhhnhhn:睜眼說瞎話... 03/24 14:07
→ t77133562003:拍你老木 03/24 14:09
噓 minute31:............ 03/24 14:09
→ WichSu:學生一定是在玩乩童起乩，自以為刀槍不入 03/24 14:09
噓 mobydick1029:幹  原來我看的都是特效？？ 03/24 14:09
噓 urbitch:睜眼說瞎話 03/24 14:10
噓 gn780802:白賊表示:你也會白賊派的? 江小姐:略懂略懂 03/24 14:10
噓 twsphere:最高境界 欺人者先自欺.. 03/24 14:10
噓 OOQ:所以那些個頭破血流的全都是自行離場不小心跌倒撞到頭的 03/24 14:10
噓 metta:甲賽啦…要講這些屁話倒不如繼續裝死 03/24 14:10
噓 syk1104:學生自己跌倒頭破血流~還真是不應該 03/24 14:10
→ lml99:媒體都他的人阿  盾擊腳踢棍打現在還有哪台新聞敢再報的 03/24 14:11
噓 annjella:噁心 03/24 14:11
→ XDXDXDXDDDDD:拍肩？？？我有看錯嘛 03/24 14:11
噓 c7683fh6:現場記者都有拍到暴力執法 罪證確鑿 還在那邊功肖味 03/24 14:11
噓 sy1995:有這種總統我相信底下的狗也好不到哪 03/24 14:11
噓 ming7997:..................真的很屌 03/24 14:11
噓 lazo:流血的是自殘嗎... 03/24 14:12
→ g1409:平行宇宙旅人 03/24 14:12
噓 ss1107:牠是眼睛瞎掉? 03/24 14:12
→ shadowlupin:平行世界?? 03/24 14:12
→ liberte:明明就是善意勸離跟水車洗地 暴民撤退啦 口交臉萬歲 03/24 14:13
噓 inmatao:當大家眼睛瞎了??? 03/24 14:13
噓 goodlisa123:我昨晚活在平行世界了嗎 03/24 14:13
→ ningla:瞎了狗眼的人渣 03/24 14:13
噓 ilovegirls:睜眼說瞎話 03/24 14:14
噓 alexyen0606:幹你娘你當大家瞎子? 03/24 14:14
噓 Freeran:沒眼睛 03/24 14:14
噓 AOcean:拍你的頭啦 03/24 14:14
噓 ilovecrab:揪團拍肩江宜樺一人拍一下看你會不會提告 03/24 14:14
→ seadf2003:拍屁拍 03/24 14:15
噓 ichool:瞎了？ 03/24 14:15
噓 say29217074:=＿= 03/24 14:17
噓 lumber:幹！那一群警察圍過來踢我是怎麼回事！ 03/24 14:18
噓 fivedotzero:鬼遮眼? 03/24 14:18
噓 t77133562003:化骨棉掌喔 03/24 14:18
噓 losterchen:某江:曾在大學擔任過相當長時間的老師，因此「對學生 03/24 14:18
噓 kennethnono:幹當大家瞎子是不是，幹！ 03/24 14:19
噓 IDfor2010:我看那些影片要廣為流傳 需要重播畫面嗎 03/24 14:19
→ losterchen:有感情，永遠有感情    開始裝白臉惹 03/24 14:19
噓 shinhome:當昨天熬夜看新聞的人都瞎了嗎 03/24 14:19
噓 a0921387223:拍他老母 03/24 14:19
噓 cpblgu:幹你娘 你好意思講這種話 03/24 14:19
→ q76211635:抬起來會頭破血流????? 03/24 14:19
噓 qkenny:大家把真相放在明天的頭版 03/24 14:20
噓 yor:台灣的六四 03/24 14:20
噓 v92210:幹 去口交啦 03/24 14:20
噓 Prestense:那血是塗上去的囉??? 03/24 14:20
噓 zerson:嗄?  他媽的鬼話連篇 03/24 14:20
噓 KFDD:那我也來拍肩一下好了幹 03/24 14:20
推 xzaxza:怎麼拍肩可以拍出滿臉血的= = 03/24 14:21
噓 onetwo01:明天蘋果的照片請放刺激一點的,看他們這群垃圾要怎麼講 03/24 14:21
→ wade8204:X幹你媽你眼瞎了？ 03/24 14:21
噓 mis1114:拍肩會頭破血流?我怎不知我國警察這麼神勇 03/24 14:21
噓 plusonezero:拍你娘啦，幹 03/24 14:21
推 dennisgreat:別這樣 他都哭惹 03/24 14:22
噓 dannana:江娘眼睛是不是瞎了? 我明明就看到一堆警察用盾牌打人 03/24 14:22
噓 seguignol:真眼說瞎話 03/24 14:23
→ ivan0618:你可以讓大家拍拍肩嗎? 03/24 14:23
→ Shakerzero:可惡噓不夠用 03/24 14:23
噓 qooump:冷血到喪心病狂的官你不配！！！ 03/24 14:23
噓 mmes:馬狗: 小走狗學得不錯喔 03/24 14:23
→ ayufly:台大之恥 03/24 14:24
噓 dostey:黑黑.看不見..打我阿 03/24 14:25
噓 kobilly:挖他眼睛 03/24 14:25
推 DeepImpact:拿棒子亂捅=拍肩?  所以吳育昇都去薇閣拍肩嗎? 03/24 14:25
→ nikekiki:X眼睛是瞎了嗎 03/24 14:26
噓 Shakerzero:你這樣說話我要怎麼教小孩？ 03/24 14:26
噓 kurosugeeto:操你的 睜眼說瞎話 03/24 14:26
噓 Homepage:如果有一天政黨輪替 這種人要怎麼審判 03/24 14:26
噓 jukada:幹妳媽的是化骨綿掌嗎?! 03/24 14:27
噓 S04870487:可以這樣睜眼說瞎話 03/24 14:27
推 azic33154:瞎子? 03/24 14:29
噓 cul287:都殺紅眼了 03/24 14:29
噓 bug2:下次拿警棍打爆他的頭 也可以說我在拍肩跟院長打招呼 ZZZ 03/24 14:31
噓 e1q3z9c7:真小人我還給個箭頭 竟然睜眼說瞎話哇咧不要臉到極致 03/24 14:31
噓 kt102441:放屁 03/24 14:31
噓 yor:XX 03/24 14:33
噓 ragdoll0713:難道大家都自己帶番茄醬去抹的嗎　 03/24 14:33
噓 joshua5201:垃圾 建中之恥 03/24 14:34
噓 candyshan:睜眼說瞎話 03/24 14:37
噓 tyantmf:打到地上然後抬出去嗎? 03/24 14:41
噓 KawasumiMai:請他們起身？我呸 03/24 14:45
噓 seiyuki:幹 你說學生違法依法驅離也就算了 睜眼說瞎話講警察沒打人 03/24 14:47
→ seiyuki:是把臺灣人都當豬頭三嗎 03/24 14:47
噓 yenchihhau:e04~江宜樺你敢不敢把肩借大家拍看看 03/24 14:49
噓 stratford:幹 江宜樺你眼睛是瞎了嗎!!!!!!!!!!!! 03/24 14:53
噓 theburiguri:洨射到眼了? 03/24 14:59
噓 okb159:拍到出血  幹  我來拍啊 03/24 15:05
噓 johnyrunner:糙你的  是有練過拍到就流血唷 03/24 15:05
噓 brandley:幹  我被當白痴了嗎!! 03/24 15:09
噓 nsaids:垃圾值直逼馬 03/24 15:10
噓 BBBBBBBB:？？？？？？？？？？ 03/24 15:11
噓 windethel:台灣警察拍肩這麼威，明天直接攻大陸啦! 03/24 15:14
噓 daisy657:放屁 03/24 15:20
噓 AAAC: 03/24 15:27
噓 sleep123:睜眼說瞎話 03/24 15:29
噓 diskdie7045:流血的都是自己噴番茄醬喔?這樣無恥的話也說得出口? 03/24 15:30
噓 rosami:===========開放以上以下鄉民拍肩問候江院長============== 03/24 15:30
噓 mykuririn:真敢講 03/24 15:30
噓 evan603457:幹 03/24 15:34
噓 bigkiss770:幹當我們都李星嗎 幹 03/24 15:37
噓 MrZipper:幹你娘 03/24 15:54
噓 scihkimo:看到鬼。。。 03/24 15:54
噓 nightstory:http://youtu.be/TCn49iEFg5k 這樣拍肩 佩服佩服 03/24 15:59
推 yyyyy:根本是全世界最溫柔的驅離了 傻傻的 03/24 16:03
噓 FY4:口交臉閉嘴 03/24 16:06
噓 firstname:語帶哽咽個屁 真噁心 忘記自己以前說的話了嗎? 03/24 16:07
→ firstname:換個位置就換腦袋了嗎 權力跟金錢很迷人是吧 03/24 16:08
→ hwsbetty:氣到不知道怎麼說了 03/24 16:12
噓 whitezealman:幹  公然說謊  有夠白賊  這還算人嗎? 03/24 16:15
噓 bulss555:幹你娘 03/24 16:18
→ sunliu:幹當我們瞎了! 拍肩抬人帶盾牌幹麻? 03/24 16:26
噓 x19890121:幹你娘他們吃薯條蕃茄醬亂噴啦 03/24 16:54
噓 ahead4367:幹你娘  流血假的? 03/24 16:57

