作者qsc519 (小村)看板FuMouDiscuss標題[閒聊] 副總統怎麼不出來說說話時間Mon Mar 24 13:46:41 2014
副總統不是很敢表達

怎麼發生這麼大的事情

卻沒有人去採訪他

問問意見

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.110.33.30
→ al1l1:他是什麼咖 03/24 13:46
→ ilytc:副總統是誰 誠心發問 03/24 13:47
→ asazen:只是備位元首 要幹麻 03/24 13:47
→ OlingO:早就神隱了 03/24 13:47
推 ni60705:吳敦義：警棍會轉彎 03/24 13:47
→ asazen:他能做的只有等馬下台   他上去當總統 03/24 13:47
噓 lenord:我還真的不知道副總統是誰 03/24 13:47
噓 delong:劉政鴻講的都快聽不下去了  副總統說的大概會吐血 03/24 13:47
→ lemongrass0:副總統是誰? 03/24 13:48
→ lmc66:他應該也恨不得去現場一起喊馬英九下台吧 03/24 13:48
推 j0928875963:副總統就是薪水小偷阿 看看前經濟總設計師吧 03/24 13:48
→ guess0051:白副還在測風向啦.見風轉舵是他拿手低 03/24 13:48
→ integrand:那傢伙的嘴臉解決不了什麼事 只會讓人更不爽 03/24 13:48
推 ddt442:拜託他超機靈的好不好，現在大概很爽 兩邊都可以吃到 03/24 13:48
推 cvn65: 法蘭克忙著鬥倒總統 03/24 13:51
→ acer758219:真正在等撿尾刀的是他 03/24 13:52
→ zxcvforz:副總統是誰 誠心發問 XD 03/24 13:52
推 pppll:無敦義。。 03/24 13:52
噓 rgnvgy:忙著想謊話 03/24 13:54
噓 slouming:副總統是誰??!!他等著領諾貝爾獎跟看海豚除了轉彎還有那 03/24 13:57
→ slouming:些才能啊!! 03/24 13:57
推 aben112008:他只要等馬下臺，幹嘛說話 03/24 13:58
噓 X8X:我們有副總統? 03/24 14:01
推 tatabella:等馬下台  就候補上了  現在幹嘛表態 03/24 14:36

