作者BloodyMoon (闇陰羊)看板FuMouDiscuss標題Re: [新聞] 服貿審查會決議通過學生訴求時間Mon Mar 24 10:01:46 2014
※ 引述《kuro (.)》之銘言：
: 標題: [新聞] 服貿審查會決議通過學生訴求
: 時間: Mon Mar 24 09:40:49 2014
:
:   內政委員會召委陳其邁排定今天上午召集立院 8 個委員會聯席會，審查《兩岸服貿
:   協議》，會中綠委吳秉叡會中提出 3 個提案，包括張慶忠 3 月 17 日主持的審查會
:   違法無效、審查報告也無效，議事處應立即退回審查報告；《兩岸服貿協議》應等兩
:   岸協議監督機制專法立法後，始得審查；政院應立即撤回服貿協議並重啟談判。
:
:   因國民黨立委全數沒有出席，這 3 個提案全數無異議通過，也讓佔領立院的學生訴
:   求在立法院全數通過。
:
:   因立法院遭佔領，其他委員會全數停開，原傳出審查會可能不會開，但今天上午民進
:   黨團開會後定案仍要繼續開會，而民進黨立委也已幾乎都到會場簽到準備開會。目前
:   會議出席人數已經達 40 人，超過法定的 1/3 人數，雖然國民黨立委全數缺席，但
:   會議照常進行。
:
:   http://appledaily.com.tw/realtimenews/article/politics/20140324/365924/

: → KimJongUn:這時候就沒人說30秒通過太快 不民主       173.57.37.125 03/24 09:44
: 推 ECZEMA:689 學生代表疾呼~ 違反程序正義~ 將佔立院  108.176.198.53 03/24 09:46
: 推 Tenging:國民黨也是玩這招 被玩剛好而已            182.235.190.41 03/24 09:46
:    satonoo:有請專業鄉民解釋                          111.243.95.23 03/24 09:47

step 1.

國民黨團在委員會過程中，
面對民進黨團霸占主席台，
未經與民進黨協調，或作合理抗爭，
直接將應審議的法案送院存查。

step 2.

國民黨團要求，
若學生不退出立法院，
今日不願意開會。

step 2-1.

江宜樺：預設前提不叫對話。

step 3.

民進黨團按照程序召開會議，
人數合理，
但無人反對，
提案通過。



江先生你再預設前提嘛，
自己預設前提不要不算數，
被打臉活該。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.200.197.252

