作者lX (我要挑戰1個X)看板FuMouDiscuss標題[情報] 0324四大報頭版頭條 千人攻陷政院 鎮暴時間Mon Mar 24 09:47:22 2014

0324四大報頭版頭條 千人攻陷政院 鎮暴警察驅離 濺血


【聯合報】
昨晚7:30抗爭失控 政院淪陷
反服貿抗議愈演愈烈，不到一星期，全國最高民意機關立法院、全國最高行政機關行政院
相繼「淪陷」，先後遭到抗議民眾闖入、佔據，創下中華民國憲政史上難堪的紀錄。

>>快訊／兩千人衝入政院　占領者拿大老虎鉗剪鐵網(2014-03-23 20:52)
>>快訊／王卓鈞下令天亮前奪回行政院　警方口袋戰術包夾(2014-03-24 04:26)
(2014-03-24 03:29)


【蘋果日報】
政院淪陷 警驅離 濺血
繼立院上周二（18日）史無前例被反服貿學生佔領後，學生昨晚7時30分又攻陷行政院。
憲警出動鎮暴，霹靂警察今凌晨零時先淨空政院附近的北平東路、天津街口，進行第一波
強制驅離行動，並依現行犯逮捕23人，有一名學生頑抗時遭警方打傷眼，當場血流如注送
醫，警察、學生逾30人受傷送醫。

>>快訊／行政院第五波驅離嚴重衝突　警民互毆場面火爆(2014-03-24 04:26)
>>政院驅離／拉了就往後丟　學生高喊：警察後退(2014-03-24 02:51)


【中國時報】
千人攻佔行政院 鎮暴警察驅離
反服貿學運愈演愈烈，台大等7所大學的學生團體昨晚串聯發起「全台大罷課」；台北醫
學大學則宣布「先報備、不算曠課」；台大、政大一些教授宣布自主停課。「不上課」風
潮擴大中。

>>反服貿「鷹派」轉戰行政院　登《BBC》(2014-03-24 04:48)
>>政院後門開始驅離　民眾飆國罵、警方盾牌戳(2014-03-24 00:51)


【自由時報】
學生突襲政院 江揆下令 武警暴力驅離
馬英九峻拒太陽花學運的反服貿訴求，激化部分學生採取更激烈的抗爭手段，學生及群眾
昨夜7時35分左右突襲攻佔行政院，馬政府則祭出暴力驅離收段！

>>快訊／警清空政院後門　水車配合展開正門驅離(2014-03-24 05:05)
>>佔領政院失控　民眾把警察拖倒狂毆(2014-03-23 23:01)





原文網址: 0324四大報頭版頭條 千人攻陷政院 鎮暴警察驅離 濺血 | ETtoday生活新聞
 | ETtoday 新聞雲
 http://www.ettoday.net/news/20140324/338267.htm#ixzz2wqAp7SaQ
Follow us: @ETtodaynet on Twitter | ETtoday on Facebook


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.131.22
推 goldman0204:王VS江  高下立判~ 江可以Say goodbye  1.168.175.105 03/24 09:48
噓 tangolosss:自由時報真垃圾 114.26.139.225 03/24 09:48
推 j155221:警察都把人拖到盾牌後面打..  125.230.90.47 03/24 09:51
推 Missouri:自由怎麼只寫武警? 應該寫解放軍的  220.132.37.21 03/24 09:52

