作者b0204888100 (b0204888100)看板FuMouDiscuss標題[情報] 現場回報(外圍醫護站觀點)時間Mon Mar 24 06:55:21 2014
12-06 值班六個小時
我對這個執政黨徹底失望

江教授
你好棒
你所研究的平庸的邪惡今夜完完全全體現了
從無線電聽著你的保警毫無人性把靜坐民眾往死裡打
拳打腳踢 言語辱罵
你的研究成果非常有成效

當我們支援的醫護被威脅禁入行政院甚至威脅上銬
當時
我們全站醫護瞬間憤怒
這個國家原來已經連人民的生命都已經不是重點了

期間有一位媽媽到醫護站找兒子
邊說邊哭
她看著新聞急忙過來
他怕
她怕自己的孩子會滿身血
他怕他的孩子再也回不來

接著將無辜的一般警察派在外圍受民眾辱罵
成為受氣包
讓打人的保警輕鬆離開
今天以後
一般警察與民眾再也沒有信任與體諒
馬江二人 你們真的好棒 好聰明

最後
你們將會深表遺憾 痛心疾首
我們將會全數變成暴民
你們將是正義民主的化身
你們一直都是 不是嗎?
而我們永遠都是錯的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.202.113
噓 scent15:誰叫他兒子要去當暴民  101.12.121.25 03/24 07:10
噓 caesar119:1F的媽媽真可憐...220.135.183.239 03/24 07:14
推 n118:今天馬肏應該會說這八個字  深表遺憾，痛心疾 219.68.129.171 03/24 07:20
→ n118:首 219.68.129.171 03/24 07:20

