作者Anjou (小潔我愛妳)看板FuMouDiscuss標題Re: [心得] 說說小刀吧時間Mon Mar 24 08:02:54 2014


再說這一天之前
我忘了描述我第一次見到小刀的場面

那天就是餐會的日子
當時我跟小刀有兩次互動

第一次  小刀用了一種很疑問句的思考方式問了大家
       "王金平到底在想甚麼??"

是的 王金平當時要選黨主席
英九兄也要選  所以小刀用這個題目讓大家發揮

第二次  是我主動提出來的
        我問了小刀一個題目
      " 如果現在開始選舉  你能多久時間在突發狀況發生後
        給老闆初步評估報告?? "

因為小刀是自認民調高手
我雖然社會系都在社會上念書不太去上課
不過我也不會想示弱  想聽聽高手是怎麼做的......

大家猜猜小刀的答案是多久呢??

***************************************************

回到這天

這天是我跟小刀獨處的日子
基本上小刀不是很滿意我  我一開始就看得出來
我也不是很滿意他  因為他的個性實際上跟我很接近
我們都是刀子( 我這幾年磨的很哈登了 )  所以註定了彼此看不順眼

我不是小刀想要的人  我是院長想要的^^
只不過前線作戰的大將是他  我能不能被用  要由他決定

我跟他在兩個問題上起了嚴重的衝突
一個是英九先生的定位

我認為  英九先生應該發揮他的" 懦弱" 精神
讓懦弱成為一種美德展現  也就是一種柔的表現
因為我認為阿扁的八年國家內鬥激烈  我們需要的是休養生息而不是誇大建設

結果就是後來大家看到的都準備好了跟愛台十二建設.....
後來也證明了  當大家看破了英九的手腳  知道他就是個小孬孬
還不如一開始就包裝小孬孬就是好的觀念給選民
我想  時間證明了我的觀察是對的

另外一個題目  高雄怎麼贏
我的答案很簡單  賣了高雄港就會贏......
至於怎麼賣  其實有點複雜  不過主要的意思是不要讓官方來主導建設
應該引進國外資金  然後把高雄港成為一個境外港

結果換來的是小刀用英文說了五次" BIG WORD "
我們在這個問題上吵到接近翻桌........我也被趕了出去

不過後來時間也證明了我是對的
因為之後就推動了民營化方案
桃園機場也用類似的觀念民營化
( 雖然不是我想像的方式 )

喔 第三個被他說BIG WORD 議題是
我建議應該由政府出面幫所有國民買防毒軟體....^^

而最重要的是
我提出了PTT 在選戰的重要性  還有未來的可發展性
也就是  " 我他媽的是第一個在馬英九辦公室裡面提出建立網軍的雜碎 "

待續

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 171.37.144.122
推 psychoF:就是你!! 不過好像有很多八卦   203.77.80.75 03/24 08:05
推 Kamelie:218.173.237.118 03/24 08:07


我先問
有人想聽我跟SLOW(卡神)兩個孤男寡女同處在一個密閉空間裡面發生的事情嗎??

※ 編輯: Anjou           來自: 171.37.144.122       (03/24 08:09)
推 oldxeng:大哥別拖稿  42.70.204.159 03/24 08:11
推 jsbptt:安茹大快趕稿啦 啥卦都好111.248.229.127 03/24 08:11


考  新疆人剛剛加我QQ問我對"軍用品"有沒有興趣
問台灣學生有沒有興趣採購^^
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 08:13)
推 pou:難道是3p ?  124.11.190.98 03/24 08:14
推 lovechou:呵呵 原來你才是最重要的人118.167.227.199 03/24 08:14
推 jyebsos:有掛的樣子 218.161.50.173 03/24 08:16

