作者d9255927 (好魚? 不釣嗎?)看板FuMouDiscuss標題Re: [討論] 集會遊行法時間Mon Mar 24 01:56:21 2014
※ 引述《benden (20%/y的鍋牛)》之銘言：
: 第 26 條
: 集會遊行之不予許可、限制或命令解散，應公平合理考量人民集會、遊行
: 權利與其他法益間之均衡維護，以適當之方法為之，不得逾越所欲達成目
: 的之必要限度。
: 今晚驅離應該可以控訴執法過當....

今天執法可以解是執法過當(你律師請得好的話)

為什麼呢?


學生沒有企圖攻擊警察，

警察接受命令攻擊學生就算了

還硬是打得到處是血

已經超越必要範圍~~


如果學生沒有攻擊警察，應先強制將學生一個個搬離抬走

如果學生有攻擊行為，才需要用盾牌攻擊

為何需要直接動武，下令者其心態可議


少在那邊說警察打人一定合法的屁話~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.200.11
※ 編輯: d9255927        來自: 61.227.200.11        (03/24 01:56)
※ 編輯: d9255927        來自: 61.227.200.11        (03/24 01:57)
→ a1122334424:你要不要走 不走我就打你 哭哭呦 123.192.150.74 03/24 01:57
推 dromor:同意這篇 123.195.182.50 03/24 01:58
推 benden:謝指教，期待律師團的表現  114.32.221.96 03/24 01:58
→ mumu0807:違法的話龐大律師團一定告的成，加油!! 114.46.149.149 03/24 02:02
→ elalquimista:推   112.78.82.67 03/24 02:03
→ forturely:嗯  法院誰開的你問一下  27.105.43.224 03/24 02:08

