作者jameslin55 (lol隻小螞蟻)看板FuMouDiscuss標題[閒聊] 佔領立法院很缺得時間Mon Mar 24 15:20:05 2014
小弟我一直關注在這幾天的新聞   但我其實很納悶  他們這樣一直鬧覺得對台灣的經濟有變好嗎？   唉從家人那聽說台股以經跌好幾天    可悲   為了台灣好退出立法院好嗎？

佔著茅坑不拉屎

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.200.95.56
→ a1052026:你的國文老師該上吊了 03/24 15:20
噓 a1z1a1z1:你怎不說馬鹿茸占著茅坑不拉屎? 03/24 15:20
→ Tim1107:錯字連篇，看得很痛苦。 03/24 15:20
→ MaiDanGao:今天台股漲了是沒看到逆？ 03/24 15:20
噓 baxk4lzoq:我先 03/24 15:20
推 ameko34:這麼多天想打手槍怎麼辦 03/24 15:20
→ a1122334424:你可以把關鍵字換成馬英九 03/24 15:20
噓 lc301:滾啦 03/24 15:20
噓 lioncel:寫錯字 回家唸書 03/24 15:20
→ cstf:違法集會為何警察不抓啊 03/24 15:21
推 Riya520:立法院真的是毛坑 觀察入微 03/24 15:21
噓 islandrose:拍拍  為了你的股票吧 03/24 15:21
噓 alice781110:念書去吧 03/24 15:21
噓 milien:標題就有錯字 加油好嗎? 03/24 15:21
噓 aaaaxx5855:德 03/24 15:21
→ dondonlin:罰你寫缺德寫100次 03/24 15:21
噓 mikirita:. 03/24 15:22
噓 girtas:就有人不出來趕快解決阿 03/24 15:22
推 Szss:心情隨著日線跳來跳去不累 633以來年線什麼時候讓你高潮過 03/24 15:22
噓 julia66: 03/24 15:22
噓 momo777:你好 03/24 15:22
→ Szss:爽開讓專業的來電他 03/24 15:22
噓 hayden218:沒占領那麼多天台灣經濟有好? 台股沒有跌? 03/24 15:22
推 ytecu5e:馬英九江宜樺待在台灣一天遠比他們呆在立法院七天還要傷經 03/24 15:22
噓 xiaomu:這個要是我當初在批改小朋友的作文 沒一行我就打個大X了 03/24 15:22
→ ckpioneer:好想推一樓   XDDDDDDDDDDD 03/24 15:22
噓 visvim2000:乾逆屁事雷 03/24 15:23
噓 john0952:為了台灣好  退出總統府好嗎 03/24 15:23
噓 dogses:。 03/24 15:23
→ ytecu5e:回家洗洗睡吧這不是你可以說話的地方 03/24 15:23
噓 ersfw4418:回去念小學 標題內文都錯字 03/24 15:24
→ tearcolor:放空摩台指賺翻了 03/24 15:25
→ victor0lynn:目前確實很缺人 03/24 15:27
推 tine7674:不能同意更多了  佔領立法真的很缺德 03/24 15:28
→ secret1414:馬英九上任跌更多 03/24 15:28
噓 shy801020:你國文老師都想自殺了啦! 03/24 15:29
→ shanshan0407:回家洗洗睡吧你 03/24 15:29
噓 daidaijin:錯字可以改一下嗎? 03/24 15:30
噓 ACEFUCK:先回去讀ㄅㄆㄇ吧 03/24 15:34
噓 anndark:你國文老師在哭 03/24 15:40
噓 a0921387223:國文老師情何以堪 03/24 15:41
→ ivan0618:高中生趕快準備指考囉 03/24 15:41
→ sw0203:你才可悲 03/24 15:42
噓 apollochuang:為了台灣好,你唸點書養自己有點判斷力好嗎 03/24 15:43
推 a5512090:大陸人不會寫繁體字很正常啦XDDD 03/24 15:45
噓 dreamdds:最後一句對著立委說吧 03/24 16:03
噓 elvislai:字也寫錯對國小老師也很缺德 03/24 16:05
噓 iandddy0986:國文老師哭哭囉 QAQ 03/24 16:13
噓 FederalSoul:你的國文老師在你後面 他看起來很火 03/24 16:41
噓 cookiesoda:小學程度的國文回去重修吧 03/24 16:45
噓 berusaiyu:手機發文 可以排個版嗎? 03/24 17:47

