作者scent15 (咳咳)看板FuMouDiscuss標題[心得] 原來攻佔國會就能大聲時間Mon Mar 24 14:31:24 2014
傻傻的廢核團體趕快學起來，
反正只要攻佔政府機關就能大聲訴求了，

幹，這些暴民，你們跟電影佔領空軍一號的恐怖份子有何不同，

民主民主，幹你的暴民講三小民主!!

暴民=恐怖份子

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.130.213
→ mmmbop:跟本篇廢文作者花什麼力氣？ 03/24 14:31
噓 pzboy:嗯。 03/24 14:31
→ sagiko:樓下幫 03/24 14:31
推 Mervivian:暴民還講自己是民主 03/24 14:32
→ a5178934:CD中 樓下噓 03/24 14:32
推 ameko34:還能號令天下 整個政府得得乖乖聽話 03/24 14:32
噓 a1z1a1z1:讀讀書好嗎 聽你媽媽怎麼講 再來發文 03/24 14:32
推 ctotw:不好意思…國會是民意機關 請你回去讀一下書 03/24 14:32
噓 vcx530:………… 03/24 14:32
→ taimo:噓 03/24 14:32
噓 ssguava:我幫你們 03/24 14:32
→ sanguinesand:不用噓拉 浪費CD 下一位~ 03/24 14:32
噓 tn1331:搞清楚先後順序 03/24 14:32
噓 snobbish:幫buff 03/24 14:32
→ SAKAKO:零分 03/24 14:32
→ divus:之後任何反對團體   只要會攻打國會就行  已有先賢榜樣 03/24 14:32
噓 s9623452:喔  原來先破壞遊戲規則的人才能大聲 其它大聲都列為暴民 03/24 14:32
噓 nOhOmO:廢文 03/24 14:33
→ a5178934:所以30秒通過法案的立委叫暴委嗎 還是恥委 03/24 14:33
→ ic7535:ZZZzzz 03/24 14:34
→ s9623452:蛆蛆真的是典型的  先打人喊救人 03/24 14:34
噓 joy2105feh:你也滿大聲的 03/24 14:35
→ s9623452:照4樓的邏輯  國父=暴民  所以他不贊成國父推翻帝制  呵 03/24 14:36
→ scent15:恐怖份子 03/24 14:40
噓 jenkl:不知到有沒有念過書？ 03/24 14:46
噓 minatsukirin:........... 03/24 14:59
噓 xp052317:到門口領500 03/24 15:02
噓 Hikareirei:閱  丙下 03/24 15:07
噓 p830159:噓 03/24 17:12

