作者mike5312 ()看板FuMouDiscuss標題[討論] 這樣叫譴責暴力??時間Mon Mar 24 00:34:21 2014
馬英玩 你看看你自己現在在幹嘛

打學生欸 你不怕明天全國人民暴動嗎?!


還說民眾是暴力行為

看看警察的行為吧

跟打仇人一樣


幹


真的看了很心寒阿....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.146.37
→ basicnet:手無寸鐵 警察打人 行政院發言人裝傻 118.171.16.217 03/24 00:34
推 a5178934:現在就是叫人暴民的指揮警察做暴力行為阿   61.230.77.73 03/24 00:35
→ LoveXXXXGAY:http://imgur.com/aRSMDn1 警察動手  111.80.251.35 03/24 00:35
噓 clarencehsu:不是早就說該撤回立法院了嗎  114.39.129.20 03/24 00:35
→ clarencehsu:拜託快回去吧 別再有人受傷了  114.39.129.20 03/24 00:38
→ zard1216:學生沒武器啊!!難道要學生準備汽油彈嗎?  182.155.68.77 03/24 00:40

