作者lpbrother (LP哥)看板FuMouDiscuss標題[心得] 我還以為FB和PTT壞了時間Mon Mar 24 11:50:09 2014


剛剛一登進來PTT，

平常上面都會有一些宣傳事項之類的，

結果都是黑色一片

我的FB上面很多朋友都更換大頭貼，也都是黑色一片，

嚇死我，

後來才有一個朋友說是為了響應服貿，

抗議政府黑箱，

所以才這麼做，

呼

--

趣味雜圖分享

http://a7526746.pixnet.net/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.117.33.213
→ willy1103:Me too140.117.247.205 03/24 11:50
推 OOorc:鍵盤革命家正夯  211.72.78.187 03/24 11:50
推 WeAntiTVBS:所以現在電腦桌布都用黑的 124.248.205.21 03/24 11:51
→ DAEVA:下次選票塗黑丟KMT廢票   117.56.51.34 03/24 11:55
→ icou:你沒發現PTT背景是黑的嗎? 123.194.64.220 03/24 11:55

