作者Riyuberg (protect)看板FuMouDiscuss標題Re: [討論] 關於占領行政院時間Mon Mar 24 03:21:08 2014
晚上衝行政院時看到一則評論，分享給大家

http://on.fb.me/Q4VtMg

縱觀歷史，鷹派注定是悲劇英雄，歷史幾乎都是鴿派在收割，但是這並不代表鷹派對改革
不重要。

沒有鷹派，鴿派根本無用，沒有X，哪來的金恩。

換句話說，要當鷹派要有覺悟，做得好的鷹派絕對是很偉大的。

--
早前大家都在罵佔領行政院的帶頭者
都在稱讚立法院方面的和平理性
但兩方都是在朝著同樣的目標努力著
不要搞錯敵人了

※ 引述《lens82801 (開始XD的見習生)》之銘言：
: 稍微整理一下對攻佔行政院這件事情的不負責任鍵盤推理，
: 前提是黑島青在精神上是團結一致的。
: 魏揚跟陳廷豪的挺身而出，
: 讓在立法院抗議的所謂的「鷹派」有了出力點，
: 解決了立法院內的鷹鴿派之爭，
: 亦即化解了內部對陳、林的質疑。
: 當大眾普遍認為攻占行政院是不智之舉，
: 開始貼上暴民的標籤，
: 陳、林開始切割與此事無關，
: 塑造立法院的抗議群眾依舊屬於理性、正義的形象。
: 並且藉由警方今夜的強力鎮壓，
: 讓議題製造更多的話題性，
: 也許會讓更多人願意為這個活動挺身而出，
: 重新為整個反服貿的抗爭注入活水。
: 但是賭注就是警方可能清掉行政院順便清掉立法院，
: 而且會有很多人開始反對抗爭。
: 若是不這麼做，整個活動就是一個慢性的死亡，
: 流於嘉年華會式的集會，隨著熱情減退，
: 外圍的群眾日漸散去時，就是占領立法院抗爭落幕之時。
: 今天魏揚跟陳廷豪都背上了盲目進攻行政院的罵名，
: 打破目前的僵局，
: 因此而讓活動的領導人陳、林依舊保有純淨無暇的領導人背影，
: 並且讓抗爭有再延燒下去的可能。
: 恩，全部都是鍵盤推理...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.130.167.96
推 gino0717:劇本都寫好了123.192.195.249 03/24 03:21
→ chen740530:這次可以讓學生知道警察心狠手辣的一面  114.25.55.183 03/24 03:22
→ chen740530:這次經驗是很寶貴的一課  114.25.55.183 03/24 03:22
推 HermesKing:我相信有經歷今晚的人會留下深刻的印象123.192.191.135 03/24 03:22
→ m22541:推 140.114.218.40 03/24 03:25
推 Leaflock:x是啥   49.216.98.63 03/24 03:26

