作者jacksonlee (害羞內向怪)看板FuMouDiscuss標題Re: [新聞] 15:00 老王開朝野協商時間Mon Mar 24 14:22:17 2014
※ 引述《cloudwolf (狼)》之銘言：
: ※ 引述《a73126 (Jalen)》之銘言：
: : 剛剛新聞的報導
: : 老王要開朝野協商了，不知道會是甚麼結果
: 不會有結果
: 在野黨立委不會違背學運要求
: 執政黨立委沒屌違背馬騜命令
: 至於各選區的選民想啥要啥 有些政客才不會在乎
: 台灣人民能作主的時候
: 只有投票那天AM8:00~PM4:00的8hr
: 剩下的時間都是黨意跟財團在做主~~~
: 民意對那些虛偽政客而言就只是隔壁村姑
: 選舉的那幾天 油腔滑調 滿口承諾
: 沒選舉的日子 想幹就幹 想捅就捅

那我其實想認真的問一個問題

我當初選立委的時候  並沒有服貿議題

而現在才跑出服貿來  立委真的能代表民意嗎?

當國家重大議題在選舉時還沒出現  那怎麼能用以前選的人來代表我現在的看法?

他政見裡並沒有支持服貿阿

這時候不就應該是要公投嘛??

--
騜 VS. AV ：
1.一個靠騙賺錢 一個靠片賺錢;通常封面很漂亮，但內容慘不忍睹。
2.一個強調有配套 一個強調不戴套;兩者都要你一洩千里，棄械投降。
3.一個運動時露奶 一個工作時露奶 兩者都會讓支持者高潮。
4.一個是重點在有馬 一個重點在無碼;不過最近有碼跟無碼差別其實不大。
5.一個是沒經驗愛裝有經驗 一個是有經驗愛裝沒經驗;兩者躺著幹都能上。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.52.29
→ a1z1a1z1:朝你媽 03/24 14:22

已備份  你想說啥?
※ 編輯: jacksonlee      來自: 114.27.52.29         (03/24 14:23)
→ waterfully:永遠都有新法案 難不成每個法案都選一批人 03/24 14:25

我是認真問  所以如果現在國會宣布統一  立委投票過關

在法制內我們也得接受?
※ 編輯: jacksonlee      來自: 114.27.52.29         (03/24 14:27)
→ waterfully:還是所有的法案都要公投 可以啊 先給我立委的薪水 03/24 14:26

這只是假設性問題  因為這牽扯到國家重大發展

又比如說核四  軍購  等等問題
※ 編輯: jacksonlee      來自: 114.27.52.29         (03/24 14:28)
推 visa9527:重大的定義? 前幾個月紐西蘭貿易協定也要嗎? 03/24 14:30

理論上等同  我沒有預設立場  純脆是代議政治上的疑問
※ 編輯: jacksonlee      來自: 114.27.52.29         (03/24 14:31)
推 koidnar:馬囧的屌就是立委的一切 03/24 14:30

