作者kenny810820 (曾昱愷)看板FuMouDiscuss標題[閒聊] 如何讓立場中立的公民們不再迷惑時間Mon Mar 24 14:38:18 2014
小魯我是在學大學生，這幾天的事件我父母都是靠新聞接收訊息。無奈最近新聞素質真的頗令人無言，想請問有辦法讓只看電視的公民真正了解服貿詳細細節嗎?
不知道正反兩方的人能不能在電視上開個辯論會，直接決鬥一下？



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.8.124
推 flysonics:馬佔有主場優勢 哪需要跟你玩辯論 別傻了 03/24 14:39
→ halusai:娘炮就不敢呀 03/24 14:39
噓 purpose:辯論會一定又是講沒幾句，就被插話跳針喊退回服貿 03/24 14:39
→ purpose:一直插話，那辯論有何意義 03/24 14:40
→ erosha:人家愛跳珍辯論是要表演跳真給大家看嗎? 03/24 14:42
推 smart14x:https://www.youtube.com/watch?v=Ucfd6-XtA7E 03/24 14:49

