作者daryl051892 (呼ㄏ)看板FuMouDiscuss標題[建議] 致那些鷹、與好像很崇尚搖滾樂的人時間Mon Mar 24 16:41:09 2014
昨天以前，你們最不屑的就是待在立法院靜坐的黑島青

今天以後，幫你們頂罪的卻是從立法院來協助的黑島青代表

當初一直說peace peace完全沒用、靜坐的人奴性很強

真正面對責任的時候你們怎麼比任何一個人還peace阿？

別再躲在家裡聽搖滾樂了 有人在警局幫你們扛著六條罪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.127.108
→ change522:包一包一起去坐牢 03/24 16:42
噓 AxelGod:他們看不到，也不會動腦 03/24 16:42
→ apa9394:有GUTS的讀書人 自從南榕哥以後 就很少見了 03/24 16:42
→ OOorc:推！靜坐有屁用阿！吹冷氣的抗議，噁心！ 03/24 16:42
推 mmjkl1129405:被抓的都沒看到那群說要衝的人???死去哪了???? 03/24 16:42
→ fernand:洗一洗一起去牢裡睡 03/24 16:43
→ saatchi:回內埔找爸爸哭哭了吧 03/24 16:43
推 Ct888:尤其是前幾天實況鬧的那群 03/24 16:43
→ dsa3717:他們的腦袋充滿ROCK 03/24 16:43
→ kning:現在立院的人要承受更大的輿論壓力 03/24 16:44
→ Tenging:代罪羔羊 03/24 16:46

