作者andey (影子)看板FuMouDiscuss標題Re: [建議] 請不要影響受教權好嗎?時間Mon Mar 24 02:15:34 2014
※ 引述《ken006 (沒有什麼事解決不了的壓)》之銘言：
: 書少念幾天不會死?
: 好好聽政府說話更不會死
: 不打斷官員說話更不會死
: 最重要的，接受和自己不同立場的論點，對於暴民學生，可能會死。
: 還有早睡早起和晚睡晚起對於認真向學，並無證據有顯著相關，
: 頭腦清楚?? 的112

1.日間部的課通常早上就會有了

2.他現在不睡覺只有兩個可能..夜間部..早上沒課

3.醫學有證明..早上是人類學習力跟記憶力最好的時刻...

4.我是南部某科大...不是頭腦清楚的112...


: ※ 引述《ArtemXis (抖動的肥宅)》之銘言：
: : 多念這幾天書不會讓你飛上天
: : 真要這麼認真向學
: : 漫漫長夜的此刻，你就不會出現在這裡了..

--
 Tell
  All
   Individuals
    We're
     A
      Nation

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.31.166
推 laberinto:讀書和關心時事別失衡就好 140.112.71.164 03/24 02:18
推 sujianwei20:風聲 雨聲讀書聲 聲聲入耳  114.24.160.72 03/24 02:23
→ sujianwei20:家事 國事 天下事 事事關心  114.24.160.72 03/24 02:24

