作者shoga (歡迎 來自星星的Elohim)看板FuMouDiscuss標題[認真]家門口被違規停車擋道，砸車合法嗎?時間Mon Mar 24 17:05:57 2014
看昨天的情況好像砸車是可以的
還是要請交警來砸比較妥當?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.107.149
推 WeAntiTVBS:當然是請交警用警棍來砸 03/24 17:06
→ a1052026:你得先舉牌三次 03/24 17:06
→ WeAntiTVBS:喔 是指揮棒 03/24 17:06
→ WeAntiTVBS:不用舉牌阿 03/24 17:06
→ screwer5566:只要有人違法入侵  就可以砸爛車子、燒車、殺車主 03/24 17:06
噓 ckgegg:你可以找交通隊來拖吊 03/24 17:07
推 Cadia:不行 因為車主有黨證 03/24 17:07
→ kairi5217:先看車窗有沒有貼黨證 再砸不遲 03/24 17:07
推 reverieh:如果車自己不走，你就可以砸哦 03/24 17:07
→ screwer5566:你說怎麼可以亂用暴力反制？  拜託！是他先亂停車的！ 03/24 17:07
推 ionchips:盾牌先切下去, 警棍開無雙 03/24 17:07
推 kingearth:對於違法在先的 只好砸他 摔他 打爆他 03/24 17:08
推 hiro1221:舉牌三次，開警棍無雙，打完再逮捕車主移送.. 03/24 17:08
→ OneCell:請鎮暴來 03/24 17:36

