作者chocholove (可愛小球球)標題Re: [心得] 本店今天不賣垃圾報時間Mon Mar 24 08:55:17 2014


你既然口口聲聲民主

那你憑什麼剝奪其他民眾知的權利

只因為你有錢嗎？

有錢就可以這樣讓別人買不到報紙嗎？

有錢讓別人買不到報紙  這樣還叫民主嗎？

只因為你不爽嗎？  你憑什麼？

憑你身為大夜還有員工折扣嗎？

你以為這樣馬英狗就沒辦法看報治國了嗎？

你這種文竟然還會被推爆

台灣公民的民主素養竟是如此

台灣民主就是被你們搞亡的..

※ 引述《TaiwanLBJ (ㄈ仔集團-寶傑)》之銘言：
: 身為大夜的我
: 什麼都不能做
: 真的很怒
: 剛剛看到三大狗報標題
: 真的很不爽
: 今天本店不賣哦
: 我全買了 謝謝
: 已丟進垃圾桶
: 歡迎各位超商大夜響應
: 臺灣民主不能亡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.113.19
噓 SUZUKI5566:反串失敗  1.161.130.144 03/24 08:56
→ tuchichi:民主個啥阿..手無兇器當畜生打了 民主啥 58.114.110.126 03/24 08:56
噓 HuangLin:買報紙要當材燒你他媽管我 116.89.133.158 03/24 08:57
噓 johnson31025:推  106.65.209.68 03/24 08:58
噓 washi54:反串0分 回家重練    49.212.0.54 03/24 08:59
噓 srwhite:佔領行政院就活該被打 以壟斷制壟斷錯了嗎 140.136.209.63 03/24 09:01
噓 killer922:賣國賊不配享有民主   61.60.127.16 03/24 09:04

