作者Fxckyou5566 (廢文製造機)看板FuMouDiscuss標題[情報] 20140324流血事件影片備份整理時間Mon Mar 24 12:16:39 2014
八卦權限不足，於是將整理PO在這裡

匿名載點為本人下載後上傳，請用TOR開啟

http://pastebin.com/p9gfAStj

有任何其他影片載點麻煩大家幫忙補足

===================================================================

以下連結為2014/03/24發生之鎮暴事件影片
由於上傳至Youtube會被刪除
有鄉民整理好並提供各種不同網站載點備份

請大家努力分享出去,別讓台灣人流血事件被蓋下來 !!

Mega載點
http://tinyurl.com/kgc3znx

GOOGLE載點
http://tinyurl.com/kjr3nww

Dropbox載點
http://tinyurl.com/n23xjmn

DB載點
https://db.tt/wpYcTh7k

匿名載點
3fnhfsfc2bpzdste.onion/files/20140324TW.rar

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.24.38
推 winu:推！   114.27.0.252 03/24 12:17
推 Waitaha:高調 59.115.184.191 03/24 12:18
→ rong0924:高調推      1.34.12.6 03/24 12:18
推 kevin2420:推    42.74.82.17 03/24 12:19
推 JimWeiChao:推 101.15.105.185 03/24 12:20
推 AxelGod:高調   120.96.98.66 03/24 12:20
噓 tdlions:紅明顯 內部媒體被驅逐後 有人有錄影像嗎  36.237.61.212 03/24 12:21
→ tdlions:聽說把媒體趕走後 警察就大開殺戒?!  36.237.61.212 03/24 12:22
推 liga504123:高調 59.127.169.221 03/24 12:22
推 phs5222:高調推 211.79.198.240 03/24 12:23
推 Weberkkk:http://bk18.net/viewtopic.php?t=691175.181.207.181 03/24 12:27
推 lovegu0317:高調 175.181.39.247 03/24 12:28
→ Weberkkk:私人論壇，備份專用... XD 單檔240M永久175.181.207.181 03/24 12:29
推 lucy07030703:高調  42.67.128.123 03/24 12:31
推 redbeanlisa:推   106.65.40.54 03/24 12:42
→ hahvera:高調 03/24 12:50
推 Hirokostar:高調推 03/24 13:01
推 kirenenko:幫高調 03/24 13:34

