作者tingchen1991 ()看板FuMouDiscuss標題Re: 為啥政黑板那些人還可以嘻皮笑臉??時間Mon Mar 24 12:57:12 2014
政黑的人常常講八卦版反指標，但觀察他們的國際評論，其實政黑也滿反指標的
只有台灣政治的分析有時比較準確，因此他們才嘲笑八卦版的吱吱在2012年大選崩潰嚕

如果有逛政黑板就知道，我不知道他們反對的是現代日本還是過去日本，還是都反對
不過總體而言他們對日本的評價是負面大於正面，去政黑「/」日本就知道了
(當然他們會說日本AV、動漫的好話啦)
當台灣人和日本政治、經濟、文化上有互動的時候，皇民字眼的推文就出現了

連一卡通和西瓜卡合作都可以扯到皇民，一卡通又不是只有想和日本西瓜卡合作
但如果去比較理性、專業的台灣城市論壇和其他交通論壇看看根本是一片掌聲
311大地震的時候，我看到多數台灣人對日本人的同情，稱讚日本人秩序很好
但在政黑地震後就有人發出日本過去對中國侵略「報應啦」，並拿幾則治安事件嘲笑
不過實際上當時的氣氛幾乎沒有人說日本人受災是報應
前陣子部分版友批判 KANO 也是如此
政黑在國際評論根本一堆反指標，尤其是在評論日本政治、經濟及外交政策的時候

我並不了解他們對皇民的定義是什麼，常常去日本玩、買日本品牌算嗎？
還是完全美化日治時期才算是皇民？那這樣我應該不是
我曾經在一堂歷史課程的報告寫台南佳里的蕭壟血腥大屠殺呢
但我不會全盤否認日治的建設

以上，如有得罪政黑板友，那就當作我練瘋話

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.1.148.230
→ winu:知道就好，意外嗎？ 03/24 12:57
→ kent:研究屎坑的臭屎那麼專業幹嘛 03/24 12:57
推 tw00182691:政黑某種程度跟426一樣 03/24 12:58
推 ynd:妳為什麼要放棄治療………… 03/24 12:58
推 loseman:呵呵呵呵~本日最中肯!! 03/24 12:58
→ worldtree:研究髒東西記得洗手 03/24 12:58
推 hollowland:政黑會算準 跟藍>綠的關係很大 03/24 12:59
推 gaiaesque:屎坑聞到看到都是屎，變成蛆也不無道理 03/24 12:59
推 spaceview:那邊不是隔離區嗎? 髒東西乖乖留在隔離區就好 03/24 12:59
→ ivorysoap:都外省689啊 03/24 12:59
→ hollowland:到非它們主場的地方 邏輯完全不通自然變反指標 03/24 13:00
推 GGlo5566:你看那邊幹嘛 為了健康著想 看完趕快去洗眼睛好嗎 03/24 13:00
噓 darkbishop:正黑板就是垃圾集中營阿 03/24 13:01
推 venusinfurs:在服貿版發向政黑問安文，果然好膽識! 03/24 13:01
推 DudeFromMars:這像情緒發洩。沒有人會否定台灣大部份人都對日本有 03/24 13:01
→ DudeFromMars:好感 03/24 13:01
→ acharles01:洗眼睛吧 邏輯原本通的東西到那邊會被嫌不要跟錢過不去 03/24 13:02
推 Eason1ee:你去看屎尿坑幹嘛  小心被屎徒抹到  快去洗澡  ㄜˇ 03/24 13:02
→ acharles01:基本上就是一群守財奴 眼裡只有錢 容不下其他 03/24 13:02
推 ko84123:那邊都屎味，幹 03/24 13:04
推 TKnR:自慰是他們的本性 03/24 13:07
※ 編輯: tingchen1991    來自: 106.1.148.230        (03/24 13:10)
※ 編輯: tingchen1991    來自: 106.1.148.230        (03/24 13:12)
推 koimarika:要抓馬記得留著總督府 以後回歸日本時可以用 03/24 13:35
推 lin76091:還記得某黨一職告訴我們放下仇恨，但要記得南京大屠殺嘛! 03/24 14:37
→ lin76091:在批台灣皇民前!!! 多數的台灣政客其中尤以藍營為甚!! 03/24 14:38
→ lin76091:多數都有綠卡，某回神豬結婚還標榜自己都用日本皇室再用 03/24 14:38
→ lin76091:的嬰兒用品給小孩用!!!  他們真他媽的精神分裂!!! 03/24 14:39

