作者ROCisChina (中華民國才是中國)看板FuMouDiscuss標題[閒聊] 台灣運動員都跑哪去了??時間Mon Mar 24 13:31:34 2014

這次事件 運動員發聲真的很少

連藝人都比運動員還多

尤其籃球 棒球似乎都沒看到有人發表支持意見

甚至高爾夫 桌球 撞球也無人發聲


不管在國外或在國內

平時台灣人也還算挺他們吧? 沒金援也有聲援

而且以國外情況來說 每每發生重大社會事件

不管NBA MLB 美式足球..等等大型職業聯盟

球員運動員都會支持表態

為什麼台灣運動員 好像都沒事一般呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.208.184
→ iamchyun:反正也沒差 沒再看 03/24 13:32
→ Pony5566:盧彥勳表示: 03/24 13:32
→ Zeitgeist:盧彥勳 03/24 13:32
推 darkmonster:籃球員在抓髮蠟很忙拉 03/24 13:32
→ SDNS:國家也沒照顧他們 03/24 13:32
→ liafree:自以為社運  趕快滾回家吧 人家還要工作 沒空理你 03/24 13:32
→ omanorboyo:在動漫展 03/24 13:32
推 BleedWang:中信金 義大 統一應該都挺服貿 03/24 13:32
→ liafree:昨天 天母還滿場  顆顆 03/24 13:32
→ callously:盧彥勳就很屌的啦.. 03/24 13:33
→ garyeyes:你以為閒閒沒事在家等革命喔 03/24 13:33
→ hinaer:政府對台灣的運動員根本沒啥麼照顧,只是在事後握手 03/24 13:33
→ BleedWang:老板都這樣了 你是要球員發表啥 03/24 13:33
→ halusai:689:有呀 中國那邊一群表態耶 你沒看見嗎 同是中國人 03/24 13:33
噓 cappa:逼人表態文滾 03/24 13:35
推 Xavier114:籃球員都黑人的朋友..想也知道.... 03/24 13:35
噓 joey9138792:無聊 自己要幹麻 甘你屁事 03/24 13:37
噓 tovshang: 03/24 13:39
噓 johnnyno:你的ID... 03/24 13:41
推 ning0201:抓頭髮沒空啦吵什麼吵 03/24 14:01

