作者kent (肯特)看板FuMouDiscuss標題Re: [閒聊] 如果當年阿扁連任台北市長時間Mon Mar 24 12:16:59 2014
※ 引述《KMTMAMI (KMT馬迷)》之銘言：
: 宋楚瑜應該會當選 2000 2004
: 兩屆的對手應該會是謝長廷和陳水扁
: 2008連戰和蘇貞昌對決 政黨輪替
: 現在應該是蘇貞昌在當總統
: 馬英九要在阿扁台北市長2006卸任後
: 開始當市長當到2014今年
: 2016才出來選第一任總統
: 他媽的天龍人去死啦

應該說 如果2000年大選前夕，馬英九不要出來開那個造假的記者會

謊稱「連戰民調已經第二」，請大家集中選票支持連戰。

宋楚瑜就不會30萬票輸給阿扁，事實上連戰最後還輸給宋快200萬票吧。

然後宋兩任做到2008，換阿扁或其他國、民兩黨新秀接棒，

馬完全沒他的份。

再來， 如果2004年大選前夕，馬的愛人金小刀，不要跟他的市府團隊，

搞什麼「廢票運動」，造成使上廢票最多的選舉，

連宋就不會不到1%的差距，輸給阿扁，

然後連兩任做完換宋做兩任，直到2020年前....

馬完全沒他的份。

如同白曉燕命案，連內閣風雨飄搖時，是誰第一個開槍辭職，

補刀給連戰難看的，正是馬英九，他就是怕連戰選上總統，

讓自己的總統大位，自此遙遙無期。

--
我肥得理直氣壯 我胖的比誰都爽

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.152.185
→ MARVELHERO:如果電話亭 220.133.45.233 03/24 12:17
→ winu:沒錯  馬英九當時在造勢場合狂喊宋已出局   114.27.0.252 03/24 12:17
※ 編輯: kent            來自: 114.43.152.185       (03/24 12:17)
→ NEOUUCOOL:20004年 你是有活這麼久喔 115.82.150.117 03/24 12:18
→ NEOUUCOOL:修真快 115.82.150.117 03/24 12:18
推 KMTMAMI:這些如果往前回溯 都集中在天龍人背叛阿   42.66.116.41 03/24 12:20
→ KMTMAMI:扁的時間點   42.66.116.41 03/24 12:20
推 DAVID1989:依照吱吱邏輯2000年扁沒當選 那接下來就 120.116.74.223 03/24 12:22
→ DAVID1989:被統一了阿 還有啥以後? 120.116.74.223 03/24 12:22

