作者jeje27272003 ( . )( . )看板FuMouDiscuss標題[討論] 闖進行政院內場的真的是豬隊友時間Mon Mar 24 10:13:16 2014
剛剛蘋果的報導

裡面有非常多的非必要破壞

包括天花板、電腦、管線設備被破壞

還有菸蒂、沒吃完的麵包

相較之下立法院那一真的是聰明多了

可惜進去的人沒有足夠的自制力，目前看起來是一群巴嘎炯

原本以為拿到了一個好籌碼，想不到這籌碼爛成這樣

如果今天沒有這些不必要的破壞，只是佔據就好

這籌碼會更漂亮

--
→ belleaya:幹 幹 干女兒                                           11/28 10:17
推 more227:兒 兒 鵝鵝鵝                                            11/28 10:32
推 m2488663:            利莖小姐別生氣                             11/28 10:51
→ coco8356:明天帶你去看戲                                         11/28 10:57
→ kent88ch:               看什麼戲?                               11/28 10:59
推 steven726:看你爸爸彈出去                                        11/28 11:44

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.238.173
※ 編輯: jeje27272003    來自: 118.168.238.173      (03/24 10:14)
→ YsuOckU:非必要的黑箱 非必要的跳針 非必要的暴力  114.39.139.77 03/24 10:13
→ YsuOckU:你要扯 大家陪你扯 ZZ  114.39.139.77 03/24 10:14
→ YsuOckU:你這文章也可以是非必要  114.39.139.77 03/24 10:14
我只是道出事實，今天他們這樣做被別人抓住小辮子了

如果沒有這樣做，一樣被警察驅離發生流血衝突

這籌碼會更漂亮

ZZZ

Z啥，用點腦想一想好嗎？又不是在玩車肥羊三國

推 dream951:其他的不予評論 看到在裡面上傳FB打卡的 68.100.153.174 03/24 10:15
→ dream951:差點吐血 68.100.153.174 03/24 10:15
→ dream951:比YA比中指是..... 68.100.153.174 03/24 10:16

所以我才說，進去行政院的那一群相對無腦。

進去的是50個林飛帆等級的話就很精彩了
※ 編輯: jeje27272003    來自: 118.168.238.173      (03/24 10:17)
→ blackhand:負面輿論會削減其他人對受傷群眾的同情     1.34.27.86 03/24 10:22
推 sunen:昨天八卦還有人攻佔後 拍一堆圖 以為英雄   42.79.41.173 03/24 10:22
→ blackhand:鎮暴是依法驅離，你可以選擇不要去的。     1.34.27.86 03/24 10:24

