作者Anjou (小潔我愛妳)看板FuMouDiscuss標題Re: 幹 有人送醫過世了！時間Mon Mar 24 05:13:17 2014


（中央社記者陳清芳台北24日電）反服貿學生民眾昨晚硬闖行政院，警方強制驅離，至今
天凌晨2時，台大、馬偕、國泰、西園、台北市立聯合醫院急診近70人，大多已離院。
                                                        ~~~~~~~~~~~~~~~~~~~
台北市衛生局緊急及災難應變中心統計，反服貿民眾從昨晚到今天凌晨1時止，共計68人
被送急診，其中一人住院、28人暫留急診觀察、38人離院、1人自動離院。

警方零時後，展開數波強制驅離，7家醫院持續因應。

台大醫院指出，收治20多名傷患，多數都已出院，並未啟動大量傷患應變機制。馬偕醫院
說，只有2人留院治療及觀察，其他均已出院。台北市立聯合醫院中興院區說，留院的2名
患者中，有一名媒體記者左手小手指骨折，由骨科醫師開刀。



我來解讀一下這個新聞
魔鬼通常藏在細微處

1.送到了這麼多醫院" 大多 "離院
  下面是38人離院  一人自動離院  這就很明顯的  這個自動離院恐怕不是很樂觀

2.一個人確定要住院了  這是一定的嚴重程度
  台大沒大病患  馬偕兩個要留院  中興兩個患者

請問  一人住院  28人急診觀察  一人自動離院

扣除台大馬偕中興之外  還有多少病人??
國泰呢  西園呢



※ 引述《abc33211 (大蕃薯)》之銘言：
: 台大新聞E論壇
: 5 秒 ·
: 【傷亡消息】
: 臺大醫院否認有嚴重傷亡狀況，目前送至急診之傷者多為輕傷，情況穩定。
: ※ 引述《aooww (奧污)》之銘言：
: : Benben Lin 剛剛我的朋友和他女朋友哭著打電話告訴我的
: : 消息還沒有在外面公佈 但是是他們的朋友 是他們認識的人
: : 今天就算沒有這樣的事情 今天被馬英九下令出動警察已經讓民眾受傷慘重
: : 不可原諒 我們要警惕要強化目的 馬英九必須處刑
: : 馬英九 很好 你用血 用生命 激發了全國人的憤怒

--
推 ufo15526368:出五萬元                                            03/21 04:47
→ daouz:明後天是民進黨發動的，他們應該會聯絡了，可以問看看        03/21 04:47
推 haoguy:其實我看流動廁所滿多的 應該不用再增加了                  03/21 04:47
推 ray080812:可是上幾篇有說最缺流動廁所耶                          03/21 04:48
推 flamedevil:5f說他要當人型流動便器                               03/21 04:48
→ flamedevil:..........                                           03/21 04:48

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 171.37.144.122
→ pz5202:殺人劊子手=馬英九。血染台灣！  1.163.240.235 03/24 05:13
推 crazymome:重傷應該沒人敢收 140.112.148.76 03/24 05:14
→ goodlisa123:自動離院......   59.126.70.33 03/24 05:14
推 catv:不要胡亂猜測啊... 114.46.149.233 03/24 05:15
推 ionchips:真假   中央社要信嗎= =？118.169.181.227 03/24 05:15


中央社新聞技巧就是本質是真的  都是真實的
但是說出來就是假的  會用很多隱藏的地方誤導你以為不嚴重

推 lml99:看那自動離院一直毛毛的   27.105.47.13 03/24 05:15
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 05:16)
→ www8787:拜託 誰還在附近的趕快去拖到上班課時間啊 118.161.201.51 03/24 05:15
推 peggychung81:醫生說有人後送了插管 還都是輕傷? 220.136.67.169 03/24 05:16
→ kisc32950:自動通常是指偷溜逃走的…別被誤解了  58.114.151.75 03/24 05:16
→ victor3099:前面有人解釋這一位自動離院了  42.78.234.178 03/24 05:16
推 willie1987:自動離院已經有人解釋 至少跟死亡無關 114.47.115.211 03/24 05:16
推 csb0913:離院就離院，為何還要強調是自動和人數？111.248.229.127 03/24 05:17
推 qwe12340812:不要胡亂猜測啊 若是輕傷離院也正常 59.127.155.145 03/24 05:17
推 pttmaster:輕傷離院很正常118.168.219.231 03/24 05:17
推 a2156700:用自動離院真的  39.12.250.100 03/24 05:18
→ SandrewFu:台大否認有重傷與死亡的狀況  36.233.40.109 03/24 05:18
→ wxtab019:輕傷離院就不會用自動離院這種說法了吧 140.123.222.30 03/24 05:18
→ wxtab019:自動離院通常是醫院判斷離院會有危險 140.123.222.30 03/24 05:18
→ lonely1002:搞不好人家想再衝進前線 離院也說不定 61.227.247.155 03/24 05:19


其實我最怕的是  在救護途中就直接請車送回家的那種......
醫院都不用去了
※ 編輯: Anjou           來自: 171.37.144.122       (03/24 05:20)
→ fireleaves:沒有  180.9.255.235 03/24 05:20
→ qwe12340812:再說，AAD和CAAD還是有區分的… 59.127.155.145 03/24 05:22

