作者kofi0916 (1124.2)看板FuMouDiscuss標題[建議] 我有不用流血抗議的方法時間Mon Mar 24 16:44:37 2014
基於學生才是國家的良心及先知, 建議國家通過法令規定

爾後台灣有任何政策只要有達到一定數量的學生反對就自動失效

只要其他無知民眾能夠接受,那台灣將再也不會有抗爭, 更不會流血了

我只是一個老魯蛇, 我先聲明我支持這樣的做法

否則台灣不管哪一黨執政將永無寧日!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.20.34
→ ivorysoap:快報  政黑板有人發布有人被打死的消息 03/24 16:45
推 OOorc:學生的智商太低，這種方法太白痴 03/24 16:45
推 yxfs2000:那一定有不少周星馳張衛健混進學校當臥底 03/24 16:46
推 phosgrapho:那我看兵役也全免了吧 03/24 16:46
推 daniellue:抗爭的又不是只有學生.只是他們翹課.你不敢翹班 03/24 16:46
→ daniellue:反服貿的民意...你應該清楚吧 03/24 16:47
推 chicham:第一行還ok,第二行就露出反串手腳 03/24 16:47
噓 f020488997:你覺得學生每個都很懂嗎？ 03/24 16:47
→ Beramode:奇招阿奇招 03/24 16:48
推 ej2000:===========> 你把學生的訴求白話翻譯了 秒懂 <=========== 03/24 16:52
推 pauljet:罷工罷課 和平理性 03/24 16:53

