作者f791026 (紅塵墨客)看板FuMouDiscuss標題[建議] 以前是絕食抗議,現在連餅都要嗑。格調呢?時間Mon Mar 24 14:26:50 2014

以前抗爭是絕食抗議

現在抗爭變成吃別人的餅

這種格調我真的快笑死


真的是舒適學運,ㄏㄏ

--
95仙劍,我心中最美的童年記憶
仙靈島上別洞天，五靈神珠串肛鏈。一朝法力猛催落，高潮絕頂君相憐。——趙靈兒
刁蠻少女貴千金，長鞭蠟燭伴我行。盼有十八粗壯漢，結伴野合汽旅行。——林月如
如花苗女鬼靈精，催騷神蠱浪發情。南蠻羅莉無底褲，潮吹緊實一線 B。——阿奴
翩翩瀟灑美少年，三姝需求浪無邊。再得李嬸能吸土，安能絕頂不昇天 ?——李逍遙


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.64.197
噓 xxyxx: 03/24 14:27
→ stero:  你不就好棒棒 03/24 14:27
噓 abcd: 03/24 14:27
噓 jim505082000:先來 03/24 14:27
推 swarov:媽寶時代阿 03/24 14:27
→ abcd:小心釣魚 03/24 14:27
→ CHIYAO100:你管,肚子餓怎抗議 03/24 14:27
→ alterleo:上網PO文也很棒棒阿 03/24 14:27
推 t4lin:你會被噓      服貿板不是黑特板 03/24 14:27
→ CreamStew:吃個餅而已，國民黨吃了多少稅金 03/24 14:27
噓 nlmnrkni:喔~ 03/24 14:27
噓 cyclohexane:哈哈哈哈 你看看你 在釣魚啊 03/24 14:27
推 koidnar:難道大俠是詹姆士棒棒！！！！！ 03/24 14:28
噓 IDaHoo:魚肉好吃嗎? 03/24 14:28
噓 STi2011:是有證據他有放餅嘛？ 03/24 14:28
噓 sa511394:需要更高級魚餌 03/24 14:28
噓 hank11235813: 03/24 14:28
推 m0806449:其實我覺得要去抗議 但是還跟別人要這討那的 感覺就是怪 03/24 14:28
噓 ToTakeWing:小心釣魚 03/24 14:29
→ m0806449:怪的 03/24 14:29
推 rpkna:新聞櫃子，電腦翻倒一堆，暴民裝死無視 03/24 14:29
→ mcgrady12336:魚餌可以用好一點的嗎 03/24 14:29
噓 WeAntiTVBS:還幫別人把編織編完咧 03/24 14:30
→ q76211635:絕食根本沒意義 敵人也不會同情你 03/24 14:30
→ m0806449:表示事前並無縝密規劃 連吃的都沒有 是要革什麼命 03/24 14:30
→ shin01071203:你厲害 絕食個兩天再來發廢文 03/24 14:38

