作者gk1329 ()看板FuMouDiscuss標題Re: [問題] 如果服貿真得過的話...時間Mon Mar 24 11:21:38 2014
不會那麼快
先看看香港
可以預期的是
10年內

1.房價繼續井噴

2.26越來越多

3.健保被掏空,保費繼續噴,不然就倒閉
一堆大陸人來台假工作真醫療

4.有50%以上新生子女
父母非台灣人

5.媒體壟段更為嚴重

6.因房價租金上漲
使物價飆漲

7.學校內更多26(一堆私校不用倒了)

8.貧富差距拉大,百萬人住籠屋

9.薪水雖然變多,但遠不及物價房價的漲勢


※ 引述《prettyman (打工達人)》之銘言：
: 如果這波運動被壓下來了
: 服貿今年不小心就這樣過了的話
: 我想大概了解一下  真的會如同板上多數人所說的
: 連2016都沒有了嗎?
: 台灣真的會短短一年多之內換成五星旗 然後老大變成習主席嗎?
: 我認真看完所有正反兩邊的資料後  怎麼想都想不出來一年後結局會變成這樣
: 我想知道一些理性一點的答案來幫我解惑...

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.118.141
推 visa9527:確定房價會漲的話根本是投資明燈啊    114.34.4.84 03/24 11:22
→ james732:光是第一點應該很多人期待了...XD  111.67.50.110 03/24 11:23
推 glaciereyes:財團早就買起來放了 現在去買根本是    1.34.69.152 03/24 11:23
→ glaciereyes:買到高價  等著被套牢    1.34.69.152 03/24 11:23
→ andytaso:房價的確會飆到誇張程度 熱錢炒房炒股票  111.249.46.51 03/24 11:25
推 Gaujing:房價的確會更高 某些產業要嘛消失111.251.245.159 03/24 11:26
→ Gaujing:要嘛往中間爬 然後靠品牌苦撐111.251.245.159 03/24 11:26

