作者GodisTaiwan (台灣阿宏)看板FuMouDiscuss標題[請益] 現場情況如何時間Mon Mar 24 13:32:23 2014
我想請問一下

現在立院有無缺人？

大家都說今晚關鍵

但是我在上班中，無法得知現場到底有無缺人？

有缺人的話我下班就要趕過去了

有現場情況嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.63.27
推 ArtemXis:早上路過，人滿少的 03/24 13:32
→ al1l1:缺人 03/24 13:33
→ CHIYAO100:人很少 03/24 13:33
→ j589745:一直都需要更多人  問這沒意義 03/24 13:33
→ morelife:缺ㄧ咖，自備嘛將謝謝，現場不賭錢 03/24 13:33
→ omanorboyo:基本上昨天一亂 變調少一堆人了 03/24 13:33
推 charlie0531:今晚下班後過去… 03/24 13:33
→ omanorboyo:現在是需要更多人 不然新聞都報打砸搶 懶得鳥立院那批 03/24 13:33
推 skullrbc:一直缺人!推 03/24 13:33
→ morelife:好，等你，不賭錢也不抽煙 03/24 13:34
推 haoboo:下班後過去+1(希望還過得去...) 03/24 13:34
→ KohichiD: 03/24 13:34
推 hipocritos:每一天都說關鍵 不過立法院應該還滿安全的啦 03/24 13:34
推 josLynYa:1人很少，可以的話多多支援 03/24 13:35
→ wailman:別擔心~離開的話~不會是政府驅離~而會是老王趕人~ 03/24 13:39
推 bettyshop:立院濟南路口很缺人！ 03/24 13:43
推 darkexe:早上約莫10點離開的時候人很少,尤其林森8跟濟南拒馬前 03/24 13:49
推 az2863:剛走，早上人很少，走的時候人越來越多 03/24 13:59

