作者an123456781 (   )看板FuMouDiscuss標題[尋文] 記錄陳為廷/林飛帆/魏揚發言的文時間Mon Mar 24 13:32:32 2014
現在這邊被洗板很嚴重，找不太到
有人有備份或知道我說的文章在哪嗎 ?
也可能是八卦板就是，不很確定了

還有這不知道算不算爆掛
魏揚根本不是攻入行政院的總指揮

起初組織衝入政院的是陳____
應該也有人有聽到：
「我是陳____，是這個行動的總指揮，
  警方只會抓總指揮一個人，大家不要怕」。

根據魏揚說法
他只是進入政院後看現場無人指揮非常混亂
於是接下麥克風維持秩序，感覺像是被迫接下總指揮位置的

現在擔下責任的卻是魏
姑且不評論這場行動的對錯
但把人帶進去後來卻神隱
說好要負責的，結果呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.114.66.135
→ dos01:陳說那個是在立法院的 03/24 13:33
→ divus:帶頭的真的要好好想想 人帶進去就要平安出來 03/24 13:33
在忠孝東路政院門口，用麥克風要大家進去的，是陳

→ scerpion:你以為陳 沒有背責任? 03/24 13:34
→ gonchild:那個陳不是陳為廷 是一個什麼豪的 03/24 13:34
推 QoiiwWe:陳廷豪? 03/24 13:34
推 herbertyang:他叫陳庭豪 03/24 13:34
恩，我也不用藏名字了呵

然後有人找的到或備份我說的文嗎

※ 編輯: an123456781     來自: 140.114.66.135       (03/24 13:36)
推 yaieki:http://www.nownews.com/n/2014/03/24/1162245 陳廷豪 03/24 13:35
推 lupins:陳"廷"豪 03/24 13:52

