作者d9637568 (小<U+3055><U+3044><U+3051><U+308C><U+3069>確<U+304B><U+306A>幸<U+305B>)看板FuMouDiscuss標題[分享] 魏陽被檢方羈押時間Mon Mar 24 15:11:25 2014
清大社研所二年級學生 魏陽以聚眾滋事被聲押獲准

欽此!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.22.90
→ MMJ5566:知悉 03/24 15:11
→ flux:黃興被抓啦 03/24 15:11
→ ivorysoap:014表示 03/24 15:12
→ mykuririn:朕知道了 03/24 15:12
推 xyz168:他被抓被政府弄不會變成狗熊只會變成英雄... 03/24 15:12
推 dayanday:我想知道鬧場的ROCKER跑去哪了 還有那個三小宣言的 03/24 15:12
推 Szss:黃興 哈哈XD 03/24 15:12
推 jack19931993:去你的鷹爪門 03/24 15:12
→ j7286656:你會不會LAG太久? 03/24 15:12
→ diskdie7045:014~賴素度~白郎表示~~ 03/24 15:12
推 ken006:清大社研所的論文壓力是不是不大啊? 有這時間可以滋事 03/24 15:12
推 witch:爽   賤吱想紅給你紅個夠 03/24 15:13
→ yanggh:清大校長：嘿嘿 03/24 15:13
→ ckpioneer:有些人不是時間多，只是比起關心自己，更關心群眾 03/24 15:13
推 sofaly:白狼表示:~~~ 03/24 15:13
→ ckpioneer:而有些只關心自己的，不需要酸這些人 03/24 15:14
→ ckpioneer:你們沒比較高尚 03/24 15:14
→ IDfor2010:三天後就抓去斬了 03/24 15:14
推 ej83bp6:聽都沒聽過這個人 03/24 15:14
推 soria:碩二還早，碩三才開始寫 03/24 15:14
→ SaKUraaa:朕累了你們跪安吧 03/24 15:14
噓 tony0928:革命尚未成功ZZZZZZZZZZZZ 03/24 15:15
噓 scarpa:聲押獲准? 羈押庭還沒開吧 03/24 15:15
→ soria:魏揚加油 03/24 15:15
噓 jdkcupid:晚上才開羈押庭 你穿越時空？ 03/24 15:15
推 moonstarxs:可以呼叫劉承武嗎∼？ 03/24 15:16
推 destroyfire:聲押而已，還沒獲准 03/24 15:20
噓 yor:真的我在補推 03/24 15:20
推 chicham:自己白目要出來擔暴民搶匪造的業,只能祝順行 03/24 15:21
→ embc05:白痴 03/24 15:21
→ nemusa:幹終於知道為什麼有人要說他撿尾刀了 03/24 15:22
噓 lazo:聲押而已，回去唸唸刑訴好嗎 03/24 15:23
推 tsaicc:逃亡?串證?重罪? 用哪一條來押? 03/24 15:27

