作者alumeya (alumeya)看板FuMouDiscuss標題Re: [問題] 服貿可以公投嗎時間Mon Mar 24 10:38:41 2014
沒有行不行 只有要不要

如果服貿像馬政府說的美好

全民都能接受贊成

公投可以替馬政府背書

讓服貿順利簽署完成

學生自然也失去抗爭正當性

如果民眾不接受服貿簽署

台灣是民主社會

也請馬先生放棄簽署

請用和平的方式解決爭端

請大家出來呼籲公民投票

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.173.234.64
→ MSNboy:書讀了沒 182.235.203.17 03/24 10:39
不會比你少
推 boogieman:公投門檻被馬的國民黨調高了  210.61.165.57 03/24 10:40
馬先生有自信是好的政策且多數人支持 應該輕鬆接受挑戰
※ 編輯: alumeya         來自: 218.173.234.64       (03/24 10:43)
→ KimJongUn:公投解決爭議其實不錯啦 可惜不易執行  173.57.37.125 03/24 10:41
→ KimJongUn:而且前2次公投都是天大笑話  173.57.37.125 03/24 10:42
→ KimJongUn:還記得飛彈公投沒過 然後台灣繼續買飛彈  173.57.37.125 03/24 10:42
→ a5178934:現在提出也只是被政府退回而已  115.82.97.201 03/24 10:42
那問題就在政府 不在學生
※ 編輯: alumeya         來自: 218.173.234.64       (03/24 10:45)
推 phosgrapho:公投才是真的民意呀 大家都沒話說    1.34.78.164 03/24 10:45

