作者wishlove (靖)看板FuMouDiscuss標題[心得] 學運？就是一群暴民而已時間Mon Mar 24 14:28:34 2014
在立法院砸椅子、喝酒、拿名畫擋門、在牆上亂畫、大聲叫囂。

在行政院破窗闖入、偷錢、蓄意破壞機房傢具。

如果這不是暴民，那什麼才是暴民？

要不是王金平慈悲為懷，早就叫警察立法院暴民轟出去了，還讓你在裡面機機歪歪，無聊當有趣。

一群人還想得寸進尺連行政院都想占？終於受到應有的待遇了。

雖然王金平人很好，還是希望他能硬起來，把暴民驅逐出國會殿堂，還給人民一個安寧的社會。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.10.213
噓 butterfly21:我先 03/24 14:29
噓 puru:下去領錢 03/24 14:29
噓 LaLaYeh:是有多缺文章數? 03/24 14:29
噓 a1z1a1z1:下去領錢 03/24 14:29
噓 mickey830810:26 88 03/24 14:29
→ IDaHoo:魚肉好吃嗎? 03/24 14:29
噓 jerry9527:再來 03/24 14:29
噓 jay111101:行政院那群才是暴民好嘛!!!別牽拖立法院的鴿派 03/24 14:29
噓 somebody1025: 03/24 14:29
→ Mervivian:暴民無誤！！ 03/24 14:29
噓 alexyen0606:去領500 03/24 14:29
噓 jun1981:安安? 03/24 14:29
噓 nxdwx:你被政府強暴還能這麼乖真是不簡單 03/24 14:29
噓 b6byc:426.... 03/24 14:29
推 tingchen1991:2004年連宋支持者表示欣慰 03/24 14:29
噓 taimo:一堆缺錢的ㄏㄏ 03/24 14:29
→ Mervivian:占立法院其實就違法了，留了便宜還賣乖 03/24 14:29
噓 StarChou:500 03/24 14:29
噓 encorej02071:天安門 03/24 14:30
噓 lianhua:滾吧 下一位 03/24 14:30
→ a1z1a1z1:發文之前多想三秒 不要腦殘一直發廢文 03/24 14:30
噓 mxsonly:看看那些警察 你就知道什麼叫作暴民 03/24 14:30
→ mcgrady12336:下去右轉領便當囉 03/24 14:30
噓 billy78216:500 GET~ 03/24 14:30
推 swarov:這裡已經被民進黨工佔領了 03/24 14:30
噓 Bpqq:你爸怎麼不把你射在牆上 03/24 14:30
噓 ko84123:蛆蛆高潮？ 03/24 14:30
噓 pttinNIGHT:看到暴民 那你看到暴政了嗎？ 03/24 14:30
推 canfish:兩岸統一之後保證給你安靜 給點耐性 03/24 14:30
噓 nicejelly:地方的服貿板需要更高明的____ 03/24 14:31
噓 m5575:左轉中國不送 03/24 14:31
噓 simon00195:下去領500 03/24 14:31
噓 WEILONGCHIN:忍不住了∼這幾天都忍住不噓 03/24 14:31
→ dimrain:沒有暴政就沒有暴民 03/24 14:32
噓 sdolphinyo:自古以來那個群眾運動不是暴民? 孫中山? 列寧? 03/24 14:32
推 zerowingtw:綠軍完全聽不下去你說的~~因為暴民怎麼可能自承認犯罪 03/24 14:32
→ ctc87203:給你６００乖 03/24 14:32
噓 JessieMimi:在PTT的第一個噓送你。 03/24 14:33
噓 love841229:500 03/24 14:33
噓 eric82531: 03/24 14:33
噓 sagiko:. 03/24 14:34
噓 muller:有錢快領,不然就只剩下印有華盛頓國會的紀念馬克杯可以給了 03/24 14:34
→ cancan:殿你媽 拆人家房子可以 去行政院就不行 我呸 03/24 14:34
噓 EgHank:。 03/24 14:34
噓 focous:快點去吃藥..別再瘋言瘋語了 03/24 14:34
噓 august1235:乖 去領500 03/24 14:35
噓 ningla:滾下去領錢 03/24 14:35
推 kennygod:以後就變安靜的社會了 只能安靜躺著給幹 03/24 14:35
噓 iditiror:你的%數還不夠啦 03/24 14:35
噓 Allensph:為什麼要放棄治療？ 03/24 14:35
→ victor0lynn:對阿 警察超暴民了 我路過那理就被打 03/24 14:36
噓 panda04056:請問你親自到場看過嗎 03/24 14:36
噓 a039333780:@@ 03/24 14:36
噓 Ferry:廢文 03/24 14:36
噓 ai6z83orz:悲哀 03/24 14:36
→ panda04056:別人在拼命付出 而你？ 03/24 14:37
推 jimmy12332:會因為馬長的帥而選他的人焦點會放在破壞公物也是不意 03/24 14:37
→ jimmy12332:外 03/24 14:37
→ wenzaosunny:你懂暴民的意思嗎?? 03/24 14:38
噓 vecan:廢物 03/24 14:38
噓 bali830513:那是你沒看過臺灣WWE 03/24 14:38
→ tinachan:滾啦幹 03/24 14:38
→ shin01071203:我還懷疑餅是妓者吃的  zzzzz 03/24 14:39
噓 crocodileho:你看的是東森新聞齁? 03/24 14:39
噓 outlook2: 03/24 14:39
→ night12389:乖 03/24 14:39
噓 noah2011:和平靜坐到死政府也不會理你 03/24 14:40
噓 prkfcpr:喔，記得領錢 03/24 14:41
噓 Nobita:暴民有什麼不好 黃巾黃巢劉邦項羽哪個不是暴民 03/24 14:43
→ Nobita:哪天改朝換代了 就變開國元勳了 03/24 14:44
噓 ikai99:如果是真的暴民早就丟汽油彈翻警車了 03/24 14:45
→ zerowingtw:本來就是暴民~~還是小偷咧~~ 03/24 14:45
→ ersfw4418:你肯定只看新聞 可悲 03/24 14:46
噓 d93n8311:給你600該下班了辣 03/24 14:47
噓 webbkiller:下去領5毛 03/24 14:47
噓 emperor13:... 03/24 14:52
噓 agoodf1314:這個只有500 03/24 14:53
噓 nsaids:去領五毛 03/24 14:54
噓 ad1339:你？就是一個來亂的而已 03/24 14:55
噓 nan0205: 03/24 15:00
噓 linkinpk6:500Get 03/24 15:02
→ Hikareirei:國父孫中山表示： 03/24 15:08
噓 s0106320:不安寧是誰造成的?! 03/24 15:09
噓 STi2011:辛苦了 每個人都照稿打嘛？ 03/24 15:24
噓 wang961726:… 03/24 15:26
→ zxc1020305:為被惡質媒體操弄的人默哀 03/24 15:27
→ petguy:你在現場? 還是自己幻想? 有幻想就要吃藥歐~ 03/24 15:27
噓 Mtcat: 03/24 15:37
噓 loveian16: 03/24 15:43
噓 wei205:out 03/24 15:46
噓 zxc28577823:下場領人民幣？ 03/24 15:51
噓 an0911:。 03/24 15:56
噓 bebeyo:明顯討噓 03/24 15:59
推 DERDERHUANG:民進黨佔領ptt了 03/24 16:07
噓 prt91004:500 03/24 16:16
噓 lion83395:領500囉 03/24 17:51

