作者chicham (www.maxtw.com)看板FuMouDiscuss標題Re: [新聞] 罷課罷工　吳育昇嗆：學生不要得寸進尺時間Mon Mar 24 13:19:55 2014
這完全是教育政策的失敗與錯誤

趨近於100%的錄取率

召來的不是一些跑進來混的奧咖

就是一些任人擺弄耍玩的白目


※ 引述《KingMaggot (11)》之銘言：
: 罷課罷工　吳育昇嗆：學生不要得寸進尺
: 2014年03月24日12:58
: http://www.appledaily.com.tw/realtimenews/article/new/20140324/366091/1/
: 反服貿學生喊出罷工罷課，國民黨立委吳育昇舉行記者會說，
: 希望學生不要利用外界的包容，得寸進尺，不要利用政界人士
: 的忍耐，破壞體制，學生可以代表全國學生罷課嗎？可以代表
: 勞工罷工嗎？感謝勞工沒有呼應他們，還批駁他們，「服貿可
: 以延宕，台灣民主法治不能破壞！」
: 吳育昇也說，他的臉書上有一名攝影記者po文說，「學生最過
: 分的是，破壞的時候就叫媒體不要拍，警察抓人的時候，就說
: 要拍，真是XXX」。
: 吳育昇說，這真是肺腑之言！學生的行為大家都看到了，但警
: 察、行政部門、總統馬英九、國民黨立委都很忍耐，要求學生
: 不要再得寸進尺。
: 吳育昇也批，學生不應該是暴力份子，「你們已經走在暴力邊
: 緣，你們提出的是推翻體制的談話，你們沒有資格指揮立法院
: 要訂什麼法」。他也要求學生，不要再倒掛國旗、侮辱國旗，
: 「中華民國怎麼會變成這樣？」明天就是學生佔領立法院一周
: ，希望學生儘速撤出，還給立法院有尊嚴、安全的開會空間。
: （何哲欣／台北報導）
: 滾回你的薇閣衝撞啦
: 「立委最過分的是，上薇閣的時候就叫媒體不要拍，作秀的時候，就說要拍，真是XXX」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.80.204
→ CJCU56:下去領500 03/24 13:20
推 Mervivian:占領行政院的學生真的太誇張，目標好聽就可以不擇手段？ 03/24 13:20
→ Mervivian:那要法律幹麻？ 03/24 13:20
→ a112268:去領錢摟~ 03/24 13:21
推 peterchen33:您的100%是指國民黨員的公職錄取率嗎 03/24 13:21
推 namie20:那有違法治的30秒.....? 03/24 13:21
噓 beatify22:總統遇到事情躲起來  要總統幹嘛ZZ 03/24 13:21
→ maydayokok:不送 03/24 13:21
噓 mcsam:法律用來保護馬英九的啊，懂？ 03/24 13:22
→ KudanAkito:法律就是用來硬幹服貿的啊... 03/24 13:22
→ r020412172:拆除大埔的的縣長真的太誇張，理由好聽就可以不擇手段? 03/24 13:22
噓 lin144651:哪裡得吋了？ 03/24 13:23
→ r020412172:虐死義務役的士官真的太誇張，名目好聽就可以不擇手段? 03/24 13:24

