作者mpIII (私家偵探)看板FuMouDiscuss標題[問題] 有一些對岸26想參加反服貿時間Mon Mar 24 13:06:43 2014
他們說 並不是針對服貿通不通過這個議題

只是想聲援台灣的民主精神  還有可以發洩在對岸沒有辦法發洩的壓力



可是這樣  我該建議他們去嗎?

還是會模糊焦點 阻止他們去比較好?

感覺會被圍毆...


PS: 是一群北京清華的學生




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.115.53
→ kent:建議他們去天安門廣場 一起靜坐 03/24 13:07
→ ubuntuable:復旦低調 03/24 13:07
推 halusai:別的好，因為會有無恥的426會提名單上中共 03/24 13:07
→ CJCU56:去一定會被打很慘 不然就被羞辱 最好別去了 03/24 13:07
→ yahc:不會吧 應該還是理性歡迎 03/24 13:07
→ soulover:讓他們溫習一下他們當年五四運動傅斯年校長的精神啊！ 03/24 13:08
推 skylover:在中國聲援？ 不要吧 03/24 13:08
→ halusai:香港藝人支援有哪一個被羞辱? 03/24 13:08
→ divus:心理支持就好  對岸政府是吃生肉的 03/24 13:08
→ ubuntuable:強者我同學在復旦默默支持 03/24 13:08
→ Microscft:不要太相信26 他們洗腦教育很徹底  居心叵測 = =+ 03/24 13:09
推 fishmemory:以他們的狀況為了家人安全，最好是不要 03/24 13:09
推 skylinlin:台灣頂多被打，他們去會被殺…珍惜生命。 03/24 13:09
→ ubuntuable:北京真的要更低調 03/24 13:09
→ worldtree:低調一點好+1 小心被失蹤 03/24 13:09
推 IVicole:有心就很好了，別讓他們太高調 03/24 13:11
→ soria:去中南海聲援嗎？ 03/24 13:12
推 rainbow321:天安門抗議的人是會自殺的 03/24 13:12
推 Birdwood:不是說外國人參加遊行會被遺送回國？ 03/24 13:13
→ ksxo:歡迎阿 請他們和周遭好友宣導一下 現在網路上一堆26搞不清楚 03/24 13:14
→ ksxo:反服貿的 一直覺得是在歧視他們 03/24 13:14
推 wensly123:不要 不能比 03/24 13:15
→ kelybaby:還嫌26反串不夠多嗎?網軍都不知道多少了 03/24 13:19
推 ilyj2012:我是26 也好想參加臺灣的學運 一起反服貿 03/24 13:21
推 hoodoo:為保身家安全，網路聲援即可，各種形式都好 03/24 13:24
推 yu953126:不能比+1 03/24 13:28
推 a5178934:跟他們講PTT在哪阿 反正天涯不就一堆26過來了 03/24 13:31
噓 zolpidem:有內鬼 停止交易 03/24 13:33
推 kaorse:最好不要 要去低調點... 03/24 13:33
推 koimarika:不怕死 可以去 萬一有死傷這下就大條了 祝平安 03/24 13:38
推 chuna:低調點好，等等被他們自己人肉搜，消失了怎辦 03/24 13:40
→ cage820518:噓，真心反服貿再來，若想發洩情緒，不准 03/24 13:45
推 Mentha:...別去 我相信現在中國還沒到民氣可用的階段 03/24 13:47
→ Mentha:現在去 不管是被煽動還是真心了解 去的人都會面對公安 03/24 13:48
→ Mentha:我相信公安幹起人來絕對跟昨天鎮壓行政院外面的人同樣恐怖 03/24 13:48
推 MissWhite:雖然是對岸 愛護自己的生命請不要去 台灣都這樣了 03/24 13:49
推 ilace:別人吃麵他們跟著喊燒 03/24 14:14
→ ATONG25:不要 03/24 14:34
推 theburiguri:支持去天安門靜坐 03/24 14:45
推 lusinda:自己國家自己救  去天安門吧! 離北京清華不遠呦! 03/24 15:45

