作者Dracunculus (醉肯庫辣絲)看板FuMouDiscuss標題Re: [新聞] 15:00 老王開朝野協商時間Mon Mar 24 13:29:35 2014
※ 引述《a73126 (Jalen)》之銘言：
: 剛剛新聞的報導
: 老王要開朝野協商了，不知道會是甚麼結果

(1) 呼籲立院學生退場 (你們是跟行政院同掛的)

(2) 聲明保護立院學生安全，不會讓警察在立院驅逐學生 (正式跟馬江翻臉)

(3) 其他可能性!!!!????

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.1.187
推 AdamsPaul:打太極 03/24 13:30
推 snocia:(3) 說廢話 03/24 13:30
→ divus:不會有結論啦   要不然罷免總統?? 03/24 13:30
→ PPPGGG:太極 03/24 13:30
→ loseman:內閣不信任案、總統罷免案，這些也可選!! 03/24 13:30
推 WichSu:應該是協商現在的服貿是哪一版吧 03/24 13:30
→ divus:罷免總統 然後國會解散 重選  倒是可以解套 03/24 13:30
→ ivorysoap:當然是說廢話 1不可能 2.早說過了 03/24 13:30
→ ruo01332000:只有3啦 03/24 13:30
→ netsphere:(4)譴責馬症腐暴力 03/24 13:31
推 asq176:老王    別讓大家失望喔 ！ 03/24 13:31
→ dos01:他的話一定是打太極 03/24 13:31
推 MARVELHERO:老王會下通牒，因為起風了 03/24 13:31
→ divus:只是不要選完又是國民黨多數  玩不完 03/24 13:31
推 windwater77:3 練蕭話 03/24 13:31
→ rpkna:王絕對會想俵馬的 03/24 13:31
推 wl760713:罷免總統會過嗎? 可能性很低吧 03/24 13:31
→ asazen:猜尚書大人看輿論轉了 會選1 順便說退場才能開始審 03/24 13:31
推 ddt442:老王 你想上位靠這次啦！ 03/24 13:31
推 waterfully:1 立法院早就被破壞 加上行政院 這時切割完美 03/24 13:31
→ ivorysoap:要罷免一樣要開院會偏偏院會被佔了 03/24 13:31
推 rickcoo:5 正式參選黨主席 03/24 13:32
推 lovesnow1990:我賭1000P他一定選1 03/24 13:32
推 tse651155:表死水母 03/24 13:32
推 kenyun:罷免案要立委出席門檻  現在藍委早就都龜了 03/24 13:33
→ lmc66:應該是繼續踢球吧 他才不願意弄臭自己 03/24 13:33
推 pal1231:老王現在只能靠這群學生對抗卡茸 應該不會清場 03/24 13:34
→ waterfully:搞不好王馬條件早講好了 共同敵人還是DPP啊 03/24 13:35
馬王: DPP什麼咖 洗洗睡去吧~

→ ksxo:馬不會跟王講好 03/24 13:35
推 yisdl:沒有人會跟想致於自己死地的人講好 03/24 13:36
※ 編輯: Dracunculus     來自: 140.112.1.187        (03/24 13:37)
推 p78bbvv:6. 合資購買太陽餅送蕭 03/24 13:38
推 drmartens:馬王合作是不可能發生的，看看馬九月政爭對付王的嘴臉 03/24 13:38
→ drmartens:跟招數ㄅ 03/24 13:38
推 davild54849:4.繼續裝死 03/24 13:41
推 sadmonkey:總要有人來安撫學生情緒，而不是像馬躲起來推下面推警察 03/24 13:50
→ ionchips:我想是打太極吧...= = 03/24 13:50
→ ionchips:不管怎樣要是馬王合作我會崩潰... 03/24 13:51
推 wootzu:能不能複選? 1,3 03/24 13:51
推 azure5209:打太極，順便捅刀馬江金。 03/24 14:00
推 eval:都是MA的錯 03/24 14:49
推 lovejamwu:3 打高空. 03/24 15:04

