作者scarpa (金漁翁)看板FuMouDiscuss標題[閒聊] 魏揚要被聲押?!時間Mon Mar 24 14:31:56 2014


  今晚開羈押庭 檢察官這樣也要聲押?!

  如果連戰 宋楚瑜 施明德 邱毅 都沒押

  魏揚會被押嗎?!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.49.209
→ Mervivian:人家集會沒申請嗎 03/24 14:32
→ shiftsmart:最好被押一押啦 03/24 14:32
推 Mariano42:他打得是國民黨耶 當然差很多 03/24 14:32
→ Mervivian:押起來最好，不然法為何物？ 03/24 14:32
噓 michael5556:拜託快 我真心覺得他害死林飛帆了 03/24 14:33
噓 michaeljim90:因為現在政府是清廉的 03/24 14:33
→ Mervivian:押起來搞不好以後變英雄，對他來說是好事 03/24 14:33
→ suzuki:效率突然飛快 03/24 14:33
→ qwerapple:他也一戰成名了啊 沒差 03/24 14:33
推 morelife:他開卡車衝撞行政院耶 03/24 14:33
推 liafree:押你應該不押你悲哀 03/24 14:33
推 jyekid:哪個政治人物身上沒盃案子 03/24 14:33
→ gamania10000:媒體已經判了啊.他至少犯六條罪 03/24 14:33
噓 sinohara:MERV要不要把林鴻池一干人等押走 03/24 14:33
噓 GGinger:該押無誤 03/24 14:33
→ a5178934:沒黨證 建議他去申請一張KMT黨證 03/24 14:34
→ sinohara:蛆高潮噴精中 03/24 14:34
推 dnek:求良心法官 03/24 14:34
推 ameko34:想紅嘛 看到陳林2人有場子有發言權 自己沒有就爆衝 03/24 14:35
→ ctc87203:魏揚：在檯面上覆蓋一張黨証結束這回合 03/24 14:35
推 dostey:相信司法歐?? 03/24 14:36
推 linchenjuin:爽啦 03/24 14:36
噓 loveloser:衝就算了 還是別人死第一 他去揀現成的 活該想紅 03/24 14:36
→ ndtet61:罪孽深重.慢走不送 03/24 14:37
→ waterfully:他雖然不是帶頭 但也是出頭鳥之一 03/24 14:37
→ waterfully:被抓應該的 家裡有錢能請好律師 沒錢人別學 03/24 14:37
→ scarpa:就是論事 是重罪 有逃亡 串證之虞嗎?! 03/24 14:38
推 apple777:他媽媽有出面喔 是個明理的媽媽 03/24 14:38
噓 Murasaki0110:活該 想紅不用腦 害其他人喪失輿論支持 03/24 14:38
推 Torscana:帶頭腦衝,無知無能 03/24 14:38
→ talkdiary:我的孩子很乖，都是暴力警察亂K他 03/24 14:40
推 hellopo:不這樣怎麼凝聚更多人的力量來抗爭? 覺得他沒有錯... 03/24 14:41
推 date1004:衝車大將軍被判有罪入獄,等著看他可能連起訴都不會 03/24 14:41
推 kning:腦衝害隊友 03/24 14:42
推 motherfk:求法官良心 拜託 03/24 14:43
噓 dctmax:豬一樣的隊友 03/24 14:44
噓 tony0928:亂CALL巴龍 穩贏打到輸 03/24 14:45
推 dunh20:衝車有入獄耶 雖然那時是扁執政 03/24 14:48
噓 BleedWang:蠢豬 03/24 15:09
推 a114261:得罪國民黨 03/24 15:13
→ lovejamwu:有這行動就該有最壞的打算. 03/24 15:27

