作者hohuihsin (落葉翻飛)看板FuMouDiscuss標題[心得] 不要再沈默了時間Mon Mar 24 02:51:32 2014
不要再沉默了，或許你不反對服貿，但哪天政府提出你反對的東西時，可能已經沒人替你站出來了。台灣人，請團結！

當納粹來抓共產主義者的時候，
我保持沉默；
我不是共產主義者。

當他們囚禁社會民主主義者的時候，
我保持沉默；
我不是社會民主主義者。

當他們來抓工會會員的時候，
我沒有抗議；
我不是工會會員。

當他們來抓猶太人的時候，
我保持沉默；
我不是猶太人。

當他們來抓我的時候，
已經沒有人能替我說話了。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.180.250
→ MSNboy:對付無良的資方也這麼積極就好了 182.235.203.17 03/24 02:51
→ edcs:怎麼還沒人來抓你？ 220.129.56.118 03/24 02:51
→ p2p8ppp:對政治冷漠的下慘真的很慘  就像現在 220.133.120.16 03/24 02:52
→ deep0723:反對可以，但犯法不行，抓罪犯錯了嗎？118.170.214.102 03/24 02:53
→ LunaDance:要修勞工法怎麼就沒人出來?   89.226.94.60 03/24 02:53
→ deep0723:如果抓罪犯是錯的 那牢裡的犯人都放出來118.170.214.102 03/24 02:53
→ phosgrapho:要大家都去佔領行政院嗎?    1.34.78.164 03/24 03:06

