作者fta168 (55)看板FuMouDiscuss標題[新聞] 鎮暴流血　賴清德籲馬：做個像樣的總統時間Mon Mar 24 11:55:28 2014

鎮暴流血　賴清德籲馬：做個像樣的總統
2014年03月24日11:46
http://www.appledaily.com.tw/realtimenews/article/new/20140324/365958/1/
台南市長賴清德今天上午針對占據行政院民眾強制驅離發生流血事件
，強調台南市未來不會調派警力北上支援，並呼籲馬英九和執政團隊
要拿出誠意與學生溝通協調，也希望馬英九要做個像樣的總統，要扛
起責任化解這次爭端。

賴清德表示，台南市之前支援 120名警力北上，前天因南榕廣場與國
民黨市黨部前抗議群眾聚集，基於本市治安調回所有警力，以昨天警
政署和台北市可調度警力來源很多下，未來台南市不會讓警力北上支
援。

台南市議會黨團今天召開記者會譴責強制驅離，要求馬政府道歉，並
出面與學生和群眾對話，化解爭端。

高雄市長陳菊也真對學生因警方鎮暴受傷，提出沉痛的譴責，她今天
上午表示，「警方執法過當，這是國家暴力！」。

陳菊先前曾提出若警方發動鎮暴，高雄市將會撤回北上支援的警力，
她說，高市警力在上周五北上支援的隔天，已返回高雄，目前尚無警
力支援台北。（劉榮輝、石秀華／連線報導）



你何時有鬼島存在總統的錯覺?

請正名特首


--
 ◢\\//\\◣
●/ █≡◥◣  ◢                    ◣
】  。 \。【   這個版需要更高竿的酸民 
●/ //﹀\\●  ◥                    ◤
】/ ╰灨ㄐi    ◤
  ◢◥_◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.48.219.49
→ kent:不如先要求他做個好女人 114.43.152.185 03/24 11:56
→ luche:跟畜牲講人話 這就是政治人物   123.0.241.47 03/24 11:56
推 elenar:賴神  39.14.160.173 03/24 11:56
推 nowandnew:仁醫北上吧!民眾需要你! 111.241.43.136 03/24 11:59
推 tatabella:賴清德側面真的有像仁醫  106.104.46.40 03/24 12:11
推 lupins:推112.105.124.135 03/24 12:14

