作者jammy4102921 (南投馮迪索)看板FuMouDiscuss標題Re: [討論] 警專的學弟都覺得打人超爽? 教育出來的?時間Mon Mar 24 09:41:44 2014
這件事我好像事發前就在八卦版說過了

大家把警察當作對面的"朋友"很好 我不反對

對我言 這是一種哀兵政策 有用沒用不知道

我說過  絕對不要相信警察!!!

因為必要時刻他還是會打的你頭破血流

我認識太多太多警察 身為一個法律系很混的畢業生

我只能說 他們根本沒有法律素養

程序? 人權?

他們只會跟我說要怎麼再看不到的地方拍不到的地方打人

如何用最小的動作讓你趴下

我就不懂為啥會覺得他是朋友

我的FB充斥著一堆  "打死就好阿~~~""小孩子太超過了吧，如果是我們那個年代....."

還有再FB說要怎麼打怎麼打的..

之類的警總思想

一開始我用朋友的身分試著去溝通  然後我就被一些人封鎖了XDD

幹  這些老草莓  當年沒當警察大概就是流氓了

今天的是明顯違反比例原則 請不要再說學生違法在先了

違法跟執法的程度還是要看狀況的

我很羞愧 我在警察機關當了一年半的薪水小偷

不過保警、維星他媽的應該更羞愧 領那麼多 每天就練習鎮暴  結果用來打學生

幹

還好我離職了 林北現在在最挺學生的地方工作^^



ps.請不要戰公務員謝謝!! 林北N十小時沒睡又接著上班不是來給你戰的!!

   晚上再去  大家加油

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.21.208.253
推 stradadelsol:戰!!!!!121.254.109.132 03/24 09:43
→ p95649564:後段班打前段班當然潮爽der阿   36.231.238.3 03/24 09:43

以現在特考班的來說 其實素質提升很多

但是都太菜了 老鳥還是比較權威 亂教的情況很常見

之前有同是跟我炫燿怎麼把人拖到偵訊室打還不會出事

我聽了實在覺得很噁心

分局的氣氛是一種非常偽善的氣氛  我待不下去就跑了XDD

推 NwVanilla:!! 118.167.61.173 03/24 09:43
推 widec:賊頭 又不是在叫假的... 59.126.102.169 03/24 09:43
噓 willy1103:比例你說的算？ 我認為剛好140.117.247.121 03/24 09:43

等著看吧 一定會有人擔的

※ 編輯: jammy4102921    來自: 163.21.208.253       (03/24 09:46)
推 sunen:自己用的手段不夠和平 怎期待和平對待   42.79.41.173 03/24 09:44

我雖然支持行政院行動但我知道 驅趕是必要的

我在意的是過當 相信很多人也是 頭破血流實在是沒必要

抬出去 學生好像也沒啥反抗

我昨天一直在立法院 要不是我開過刀 我一定也去支援
→ sockrover:18%幾個小時沒睡就不領嗎這裡是PTT 60.251.198.202 03/24 09:45
拍謝啦  我沒領到 我才畢業兩年 比林飛凡年紀還小喔><
※ 編輯: jammy4102921    來自: 163.21.208.253       (03/24 09:50)
推 jamselee:讚   42.79.53.237 03/24 09:50
推 ayokayok:沒素質就不要出來酸18%？  看文章還猜不  42.74.187.184 03/24 09:52
→ ayokayok:到年齡嗎？  42.74.187.184 03/24 09:52
推 mydear03311:挺學生推推   42.74.210.14 03/24 09:54
推 treng:推 218.166.251.35 03/24 10:18
推 ckpioneer:必須推 114.25.224.242 03/24 10:59
→ ckpioneer:看看六四影片吧，六四鎮壓前民眾也覺得 114.25.224.242 03/24 11:01
→ ckpioneer:解放軍很辛苦，也覺得它們都是自己人 114.25.224.242 03/24 11:01
→ ckpioneer:六四開始鎮壓後，科科。 114.25.224.242 03/24 11:01
推 xzxc:戰歪你!!!!用力推220.142.121.184 03/24 11:40
推 vic22017:真的阿 這些沒警察當就是去當流氓  114.25.28.166 03/24 12:13

