作者luigiyang (luigiyang)看板FuMouDiscuss標題[請益] 我人在國外但我有個問題!時間Mon Mar 24 03:04:36 2014
小魯不才

在台灣水深火熱的同時

卻在國外


但我卻心繫台灣  無時無刻盯著轉播 不停祈禱



我有個疑問  或著該說是害怕吧

我不知道    我真的不知道



今年暑假後   我拿著我最自豪的綠色台灣護照回國

我的護照還能用嗎?




另外 我也在這邊  !!!!!!!!!!!參戰~!!!~~~~~~~~~~~~~!!!!!!!!!!!!


下禮拜   海外留學生 零時差 遍地開花反服貿



林北管定了! 幹~!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 109.199.165.33
→ GalLe5566:QAQ  114.38.20.143 03/24 03:05
推 Gaitz:下次回來準備換台胞證了  114.32.91.162 03/24 03:05
推 Borges:快去換本藍色護照吧  118.166.225.6 03/24 03:06
→ ionchips:今夜完全不平靜QQ118.169.181.227 03/24 03:06
→ ECZEMA:清洽駐美中國領事館 換發中國旅行證 108.176.198.53 03/24 03:06
→ ko84123:http://imgur.com/eAkxciY  60.198.79.165 03/24 03:07
→ ECZEMA:對不起 您請洽駐德中國領事館 108.176.198.53 03/24 03:07
推 chenhom:你看過航站情緣嗎?  220.142.80.63 03/24 03:08
→ nydiatptt:申請政治庇護吧~ 不要回來！ 210.202.57.150 03/24 03:09
推 shara412:前幾天也跟朋友討論過，說不定我們下次回  24.16.235.157 03/24 03:15
→ shara412:台灣就被卡在桃園機場出不去了  24.16.235.157 03/24 03:15
→ CTHsieh: 能不要回來就不要回來吧, 除非像杜汶澤.. 140.113.23.102 03/24 03:23

