作者gj942l41l4 (魯魯)看板FuMouDiscuss標題Re: [問題] 這麼多人受傷只為了一個馬英九 值得嗎?時間Mon Mar 24 03:25:06 2014
※ 引述《stradadelsol (史抓達達獸)》之銘言：
: 今天一開始這活動
: 就是衝著你馬英九 你執政黨 違法議事程序 為一開始的爆點
: 到現在 到今天 傷(亡)人數(有重傷的 還沒有人死 但後面會不會死人 不知道 先括號)
: 只為了你一個馬英九 一直不斷的持續的在增加
: 我很想問 一個馬英九 真的值得那麼多台灣人的肉體為他做出犧牲嗎?
: 何解? 他何德何能? 值得我們的生命因他而受損?


你搞錯了吧？

大家是為了台灣，為了自己的國家自己的家鄉

為了馬英九？  我呸

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.59
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:25
→ ethelya:兩個都非法~樓上的挺法很怪111.254.219.222 03/24 03:28
→ sospp1:我一直覺得很怪 名名兩個都一樣...  111.240.32.85 03/24 03:39

