作者icenow (icenow)看板FuMouDiscuss標題Re: [新聞] 聯席委員會決議 服貿重啟談判時間Mon Mar 24 12:56:13 2014
※ 引述《wcdkimi (一輩子感謝)》之銘言：
: http://www.cna.com.tw/news/aipl/201403240079-1.aspx
: （中央社記者陳偉婷、唐佩君台北24日電）在中國國民黨籍立法委員全數缺席下，立法院
: 內政委員會等8個常設委員會今天聯席初審海峽兩岸服務貿易協議，通過提案要求行政院
: 撤回服貿，並重啟談判。
: 朝野為審服貿多次衝突，內政委員會召集委員張慶忠17日在朝野混戰中宣讀，表明服貿審
: 查超過3個月，視為已審查，並將服貿送院會存查，引起在野黨籍立委及民間團體不滿；
: 另一名內政委員會召委陳其邁不理張慶忠決議，續排審服貿。
: 行政院發言人孫立群上午表示，行政院各部會官員基於尊重立法院，將應邀列席；不過，
: 他說，立法院議案程序解釋或認定，屬立法院權責，行政院不便置喙。
: 民主進步黨籍立委連署提案，要求聯席會議決議，包含17日會議無效，且函復議事處審查
: 報告無效，議事處應立即退回；待兩岸協議監督機制專法完成立法後，才能審服貿，且行
: 政院應立即撤回服貿協議，並重啟談判。
: 不過，國民黨籍立委全數缺席，民進黨籍立委提案無人反對，聯席會議決議通過。
: 1030324

KMT立委響應全台罷工罷課活動?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.112.232
推 yisdl:XDD 03/24 12:57
※ 編輯: icenow          來自: 59.127.112.232       (03/24 12:57)
推 crazysinger:XDD 03/24 13:01
推 simdavid:抓到了！KMT立委率先表態罷工！ 03/24 13:01
推 dtdon1699:XDD 03/24 13:03
※ 編輯: icenow          來自: 59.127.112.232       (03/24 13:11)

