作者xflies ()看板FuMouDiscuss標題[情報] 行政院現場直播時間Mon Mar 24 01:22:09 2014
http://www.ustream.tv/embed/17557850
http://ptt4ck.ap01.aws.af.cm

警方已包圍但仍未有所行動

群眾大多已坐下

學生領袖魏楊仍呼籲被驅離後回立法院，

並傳授遭遇水柱、逮捕等事件的教戰守則。

柯建銘來到現場！？開始騷動！？

現場暫時控制住？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.252.220
→ chen740530:警察剛剛不是很威 看人就敲下去阿  114.25.55.183 03/24 01:22
推 swijo:收哥終    1.174.58.60 03/24 01:22
→ ni1987:推111.250.168.166 03/24 01:23
推 stan1018:繼續繼續~  警察用力一點  114.26.149.47 03/24 01:25
→ nakinight:大力點好嗎  1.172.103.108 03/24 01:35

