作者shinejay (心)看板FuMouDiscuss標題[爆料] 我有權利知道誰打我 － 警察職權行使法時間Mon Mar 24 13:59:04 2014
【引用自小志志圖片】

https://www.facebook.com/photo.php?fbid=622052334546177&set=
a.134916089926473.36240.129033143848101&type=1


依警察職權行使法第四條第一項之規定：

「警察行使職權時，應著制服或出示證件表明身分，並應告知事由。」

先來解釋一下本條項的意思，警察行使職權時，可區分為「身穿制服」與「非身穿制服」
二種情形，

首先，因為警察制服左上臂有臂章，臂章上有警察編號，所以身穿制服的情形下，
「制服本身就有揭露警察編號的功能」；

在非身穿制服的情形下，因為證件上(警察證或刑警證)都會印有服務單位和編號，
所以「出示證件的動作亦有揭露警察編號的功能」。

因此，本條項在立法原意上，很明顯是在規定「警察行使職權時，必須揭露警察編號」，
僅空泛地表示「我是警察」，但未揭露警察編號，尚未達到本條項「表明身分」的程度。
身穿便服，但戴著一頂警帽或套上一件刑警背心，這些情形，一樣不符合本條項「揭露警
察編號」的意旨。


文章出處：我有權利知道誰打我
http://vicentelin.blogspot.tw/2009/01/blog-post_04.html

圖片來源：
https://m.flickr.com/#/photos/davidmirage-album/13367782074/sizes/m/

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.130.81.231
推 maskoto:想問 所以鎮暴警察同樣是循這樣的模式嗎? 03/24 14:00
推 kiralacus:警察違法執法本來就司空見慣，只是沒人去說而已 03/24 14:00
※ 編輯: shinejay        來自: 220.130.81.231       (03/24 14:02)
→ hihimen:特警是沒編號的 03/24 14:01
推 qowop:就我所學來說這觀點是正確的 03/24 14:01
推 jonestem:警察違法是常見的 03/24 14:02
推 arzon:http://ppt.cc/Xjue  剛剛看到的新影片  原來連天亮都有打 03/24 14:02
推 lupins:推 03/24 14:02
→ yabesoube:特警沒編號 所以特警違法 這邏輯沒錯吧 03/24 14:02
推 t77133562003:有的根本不是特警好嗎 還有憲兵勒 03/24 14:08
→ a1052026:那警察也有權利知道誰推擠他的 要不要比照辦理? 03/24 14:15
推 yakami0327:回樓上 只要彼此願意出來指認 有何不可? 03/24 14:20
推 tonyselina:居然有人以為警察會願意出來 XDDDD 03/24 14:27
→ tonyselina:看得出腦包真的很難溝通 03/24 14:27

