作者cateyin (cate)看板FuMouDiscuss標題[建議] 一人十封信 真相寄給老百姓時間Mon Mar 24 13:17:57 2014


剛剛看到郵差經過，產生的想法。

在媒體完美河蟹又抹黑的情況下,

那些平常沒是閒閒在家看電視的人大概完全不了學生在幹嘛。

「總統都答應逐條審查啦」

「破壞行政院公文確實太過分了」

「學生真不理性、情緒失控」

。

我想雖然成效有限，但大家可以把真相和一些好文列印出來，

寄到（直接放信箱也可以）你的鄰居家、同事家、親戚家或是不認識的人家裡。

那些平常沒是閒閒在家看電視的人，應該有時間看信的。

以這種比較溫和的方式，讓別人自己去理解而得來的心得，

也許比在車站或廣場吶喊更有可能改變一個人的想法。

更是沒辦法到現場的人，能濫用公司資源做的事。

不知道大家覺得如何呢？

我要試試看了。



一人十封信，真相寄給老百姓。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.104.55
→ al1l1:寄mail嗎 你還是整理懶人包 印出來發傳單比較快 03/24 13:18
→ halusai:689:辦辦夜市就好啦 一人收一百 03/24 13:18
→ delong:2008年 也有人說要把黨產吐出來阿 03/24 13:19
→ www10177:寄實體給那些被新聞霉體洗腦的5、6年級？ 03/24 13:19
推 theeht:到路上舉牌好了 03/24 13:19
→ satheni:我覺得招募資金去印傳單在街上發比較有意義... 03/24 13:19
→ XSZX:公開辯論是個好方法，可是被放棄了.... 03/24 13:19
推 juiceching:昨天也在想發社區傳單 老人只看電視阿 03/24 13:23
→ cateyin:http://mhperng.blogspot.tw/2014/03/blog-post_24.html 03/24 13:24
推 chicham:真的以為排山倒海的洗腦文宣就有效? 03/24 13:25
推 really:寄信是好方法 老人多少會看一些 03/24 13:25
→ cateyin:https://www.facebook.com/photo.php?v=742351299116888 03/24 13:34
推 cawayi:我覺得想法不錯，放在信箱可能會看，就像廣告單一樣！ 03/24 13:37
→ youbee:燒成光碟 隨機發 不知行否 03/24 13:38

