作者cutbear123 (皇帝熊)看板FuMouDiscuss標題[討論] 怎麼繼續關注服貿時間Mon Mar 24 09:53:48 2014
真心勸告 先解散吧

已經沒梗了 整個黑掉

現在給人的印象就是破壞 暴民 多頭馬車

就算在這裡的人知道事實又如何?

佔的也不過是全台灣的一小部份而已

新聞24H輪播給人的印象是很難改變的

既然要重審了 也不會一下子就審完

不如先放在心上 到時結果不如預期再說吧

對林跟陳二人也是

現在解散對他們未來在法庭上或許可能還有一點點幫助

就看他們放不放的下 因為也投入了很多

有時認賠殺出也是男子漢啊

再拖下去觀感會越來越差

真心勸告

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.195.223
→ Justisaac:他們現在根本沒在乎之後法庭上如何吧= = 111.248.228.56 03/24 09:54
噓 lorose:你哪位啊  114.40.80.113 03/24 09:54
噓 edward811022:黨工都一大早就上工囉？一晚沒睡辛苦   42.75.58.125 03/24 10:12
→ cutbear123:不想戰 我確實一晚沒睡 睡不著 119.77.195.223 03/24 10:24
→ cutbear123:就我自己的觀點來看 已經結束了 119.77.195.223 03/24 10:24

