作者egain (天國直達車)看板FuMouDiscuss標題[閒聊] 中信兄弟首戰 周美青現身力挺時間Mon Mar 24 15:24:45 2014

http://tw.news.yahoo.com/%E4%B8%AD%E4%BF%A1%E5%85%84%E5%BC%9F%E9%A6%96%E6%88%B0-%E5%91%A8%E7%BE%8E%E9%9D%92%E7%8F%BE%E8%BA%AB%E5%8A%9B%E6%8C%BA-093657950.html
（中央社記者林宏翰台北23日電）中信兄弟象隊今天在天母棒球場首戰，象隊的頭號球迷
、總統夫人周美青也親自到場看球。

 中信兄弟象隊下午5時在天母棒球場出戰統一7-ELEVEn獅隊。周美青身穿黑色上衣，與球
迷一起坐在觀眾席，觀賞象隊今年的第1場比賽。

 周美青是兄弟象的球迷，去年象隊宣布易主，在桃園舉行告別賽，現場近兩萬名觀眾中
，也有周美青的身影。告別賽當天，周美青參與感十足，與球迷一起唱兄弟象隊歌、玩波
浪舞。1030323

-------------------
美青兄弟迷
你知道妳老公支持統一嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.12.182
噓 BLACKLIONS:低調 03/24 15:25
噓 occopy: 03/24 15:25
噓 kk9517: 03/24 15:25
噓 yor:冷血夫妻 03/24 15:25
→ sofaly:滿識相的 小刀回來就主動讓出私人空間 03/24 15:25
噓 yiqin:幫低調 03/24 15:26
→ sofaly:                               時  委屈您了 03/24 15:26
噓 BaFan5566:幹你娘周美青 03/24 15:26
噓 hisayoshi:無言。 03/24 15:32
噓 leochao101:樓上口味重 03/24 15:37
推 ggqtc5019:臭青母 03/24 15:58

