作者gnckt (總統水母腦)看板FuMouDiscuss標題[討論] 江院長請進時間Mon Mar 24 11:46:47 2014
https://www.youtube.com/watch?v=uLyGv6c98CQ

院長，這是你錄的ㄅ

那你昨天做了什麼呢?


政治，是決定那麼多人的生命的事情

這樣的活動，這樣的場域

是不容許讓他繼續墮落下去的...

好高尚阿院長?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.126.192.41
噓 forest6601:.... 140.127.73.172 03/24 11:48
→ nick133371:人家只會為了繞路人道歉 別難為他老人140.118.232.145 03/24 11:48
→ leonjapan:江:我才50幾歲還有機會搶未來的寶座，    42.75.61.84 03/24 11:50
→ leonjapan:當然趁這機會好好表現    42.75.61.84 03/24 11:50
→ notphate:很多事情會改變    1.171.55.45 03/24 12:09
→ notphate:而改變的機制主要是來自於人    1.171.55.45 03/24 12:10

