作者RonYen (龍眼)看板FuMouDiscuss標題[心得] Focus時間Mon Mar 24 11:38:21 2014
大家好 我是現在時下最夯的保一役男
在此分享昨天今天聽到保一內部的警察聲音

警察1:靠么!阿ㄋㄟ帕每賽辣 ㄟ出代誌
役男1:學長 你們有之前參加的情況是怎樣，會這樣開無雙嗎
警察1:難講耶 大部分火氣都上來
役男2:可是打到頭破血流ㄋㄟ 根本是穿著制服的暴民
警察2:新聞報你就信 警察有的烙單也被拖去打阿 媒體知道大家不愛看就不播
役男1:可是 這樣算執法過當吧 這種人算多數還少數
警察1:你當下情緒就是會起來 旁邊都是人 超吵 前面人一定不合作 有些還沒勸說拳頭就來了 大家都很難收手
役男:那長官之後會懲處那些打人的警察嗎
警察:嗯災蝦郎帕ㄟ 你每阿那罰


今早上班其實看到水車警備車都開回來不少
沒擴大的話應該剩常備警力會出動吧

點名時聽到長官說
"幸好您們會抗議 我警專時只想著怎樣載妹"
還有幾個學長抱怨出勤太累時 後面補一句
"還好他們懂得要出來 不是躲在家裡打電動"

字裡行間偷聽到這幾句挺開心的

========================
以上個人抒發 接下來我要講我發文想講的
各位都失焦了 其實我很不贊成衝行政院
立院被冷處理 應該尋求其他管道
有些人會說 就是體制內無效才被逼成這樣
但是我今早看電視
已經沒人在討論服貿了
沒人在討論黑箱 沒人在討論兩岸協議監督
整個焦點全部都是聚焦在暴力

我們薪資已經倒退20年了
昨天民主也跟著倒退20年

我們經不起 無意義 無效率的抗議
我也知道待在立院沒用 但絕對不是腦衝失控
這樣只會真的被當成之前被抹黑說的暴民
王保護傘也罩不到你 完全沒效率阿 只是想紅

所以請大家鏡頭回到本身這個議題及其延伸的討論
不要在被媒體操控 看兩方內鬥
馬英九還在後面吃雞排要切不要辣
以上淺見 謝謝



-----
Sent from JPTT on my HTC Butterfly s.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.63.233
→ stilllove56:還打警察勒，馬的顛倒黑白 59.126.204.136 03/24 11:39
推 DPCHING805:錯了 因為馬英九吃辣  118.171.102.1 03/24 11:39
→ ask5566:不要造謠  1.160.200.159 03/24 11:40
推 basicnet:說不過就惱羞說警察被打 140.133.15.147 03/24 11:40
噓 ZoPA:警察會烙單，瞎話我也會講 114.25.208.216 03/24 11:40
→ basicnet:=============不要造謠================ 140.133.15.147 03/24 11:40
噓 ookimoo:警察全副武裝還會被打?騙誰?118.165.192.242 03/24 11:40
→ koidnar:警察有被打？？？？？ 49.215.158.102 03/24 11:41
噓 ppdadader:ZZZZ告死警察 36.230.130.253 03/24 11:41
噓 sky0415:全副武裝會被打??  人人都是葉問?  .   114.24.18.88 03/24 11:42

