作者tachikoma (塔奇庫馬)看板FuMouDiscuss標題Re: [情報] 王丹FB時間Mon Mar 24 13:12:57 2014
※ 引述《abc22421411 (我是新生)》之銘言：
: 稍微有空，可以來說一下另類的一個情況。
:  最近幾天，我的臉書上明顯出現大批惡意網軍，他們發帖對我進行謾罵，對現在進行的
: 學運進行扭曲。網軍一露頭，我就感到味道不對，我還專門去幾個人的網頁看了看，無一
: 例外，都是3月20日之後才加入臉書的。這太明顯了，是有某種勢力在背後策劃的，有組
: 織的，有計劃的，對本站進行的攻擊。
:  你們就別裝一般網民啦，累不累啊，我用眼角都認得出你們是誰。
:  過去，本站也有五毛出沒，但都是散兵游勇，這一次，完全是集團軍。因此，這次的攻
: 擊行為具有明確的目的性，就是針對太陽花學運進行輿論戰，試圖渾殽網絡上的視聽，攪
: 亂外界的認知。
:  背後的黑手是誰呢？當然，大家都會猜是中共。但是我覺得，這根本就是台灣的事情，
: 中共不一定會如此出動。話說回來，如果真的是中共，不是正好說明中共的勢力已經開始
: 介入台灣，並與他們認可的政治力量聯合作戰了嗎？
: 我覺得可能性更大的，還是台灣這邊的某種政治勢力。
:  如果是這樣，我覺得對方實在可恥。有本事你就亮明身份，上來挑戰。派一些人上網，
: 用種種的化名進行謾罵，口出不遜，連真實面目都不敢暴露，還假裝是大陸人身份，幹這
: 些鬼鬼祟祟的勾當，你做人還有意思嗎？你們其實也應當是勢力龐大的機關，組織，機構
: ，甚至是制度，跟中共學這些下三爛的手段，有臉嗎你們？！
:  最後我告訴你們，用網軍圍剿的手段，就想戰倒我，你們還嫩了一點，回家洗洗睡吧！
: -----------------------------------------------------------------------------
: 太霸氣拉! 網軍不累嗎 YAHOO下面留言看來也是了!
http://www.ettoday.net/news/20130619/226590.htm


就中華生產黨啊，這不是中共同路人了
這根本是中共代理人，已經跟國民黨政治談判了

盧月香說，台灣有34萬名大陸新娘，背後是34萬個家庭，
擁有台灣身份證的有20多萬人，這是不能小看的選舉勢力。

台灣有很多勢力已經不叫深藍，可以直接叫紅色了

20萬赤色鐵票，怕不怕?

--
文章代碼(AID): #1COIVVCa (Gossiping)
 作者  genji  看板  Gossiping  標題  Re: [問卦] 有沒有美女主播蔡____的八卦?
不過高中畢業以後 我同學就追到姊姊了(姊姊念永春高中沒錯...)
他們去年還是前年結婚的時候我也有去
還看到高國華最後喝醉被扛出來
→ genji:好萊塢那些明星 還不是亂的很 夫妻恩愛的還不是一堆          08/10 18:32

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.178.128
→ w3160828:現在再怪開放陸配嗎...... 03/24 13:14
→ holymoon99:不少陸配反服貿喔 怕26來搶她們現在的工作. 03/24 13:16
→ tachikoma:26反26? 03/24 13:19
→ holymoon99:陸配已經是台灣公民 而且多數也都從事低皆工作 03/24 13:26
→ holymoon99:你看她們怕不怕"故鄉"這群... 最了解就她們了呀 03/24 13:26
→ whalecoco:很多陸配已經融入台灣社會 大家也都是想要生活環境好 03/24 13:34

