作者yamakazi (大安吳彥祖)看板FuMouDiscuss標題[心得] 誰跟你是站在對面的戰友時間Mon Mar 24 16:04:36 2014
從一開始
看到跟警察搞溫馨 扮家家酒
就知道
學生跟群眾還沒認清到 這是什麼活動

戰友一向只有肩並肩 或背靠背
從來沒有什麼站在對面的戰友

站在對面的 只有敵人

當然這種敵人不是要你拿生死相拚的那種敵人

但是要體認到 只要任何妨礙你的目標的
都是敵人
不是戰友

搞溫馨 扮家家酒 同樂會
一場驅離後
行政院是鷹派戰場 被驅離後沒人正常
你看立法院還剩多少人
扮家家酒完後 看到你所謂站對面的戰友玩真的了吧

大部分的人還沒體認到 這是一場不流血的戰爭
戰爭 是要戰術 戰略 決心 和覺悟的

不是你坐在地上喊喊口號 唱唱歌 站在上演講 台下拍拍手
就能達到目標了

馬英九和江宜樺說的話大家都聽到了
你坐在那邊坐六十天他也不會鳥你的

第六天出現比較暴力的抗爭 是必然的
大家的體力 精神力都到了極限
警察也是人
當五六天吃不好睡不好
紅了眼 打起人來也會特別狠

認清楚
當警察關你空調 封你廁所
你還好心讓出通道讓他們換班 貼小紙條打氣
要我說
包圍起來後 只出不進 警察想休息 好啊 就退出去讓你休息到爽
還讓他們換班 腦子有洞嗎

最後要說的是

自己的同胞 自己的公僕
嘴上說得好聽是你對面的戰友
真的打起來有多狠都看到了

你還相信海峽對面 跟你說都是一家人
的那個國家
是有多大的善意
真打起來 搶客戶 搶單 壓薪資 是誰還跟你一家人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.128.54
噓 motherfk:我還是覺得只有打人的是狗 03/24 16:05
→ Beramode:小卡片白送了 加班收再多小卡片也是加班 03/24 16:05
推 turtleone:我覺得去非法抗爭本來就要有被鎮壓的準備 03/24 16:06
推 yyaa:革命勢必得流血 03/24 16:06
→ turtleone:而不是在那邊說 警察怎麼可以打我 各位 這是革命啊! 03/24 16:06
→ asd118210:稅金小偷聽不懂人話，不過是政府的機器 03/24 16:07
推 revive25:大多數的警察都不是戰友 少部分沒被利益遮眼的我信 03/24 16:08
推 cyclohexane:推 對面的都是敵人 03/24 16:08
推 kyo28:本來就是如此 看看外國抗爭 哪個不與警察起衝突 還在那邊 03/24 16:08
→ ymd730304:去抗爭就要有受傷的準備 03/24 16:08
→ kyo28:想說對面的戰友.... 03/24 16:08
推 Romeo5566:說的好 不必跟警察稱兄道弟 03/24 16:08
噓 ccc101419:站在對面的都是敵人 聽起來好紅衛兵的一句話 03/24 16:08
→ Romeo5566:需要一個像鬼王達的角色 在擂台下 丟流連手榴彈的 03/24 16:09
→ neilisme:就傻子阿 講那句話時就覺得很可笑了 03/24 16:09
推 zxcvforz:馬政府姿態很確實了，沒有搞到幾百萬人他們都當不存在的 03/24 16:09
→ Romeo5566:讓警察不敢濫權施暴 03/24 16:09
推 homeman:沒錯，敢衝就要有對幹的覺悟，警察是站在政府那邊的 03/24 16:09
推 turtleone:也不用認為是敵人 他們也只是聽命令行事 03/24 16:09
→ turtleone:不過自己去抗議就要有流血的準備 除非是合法的集會遊行 03/24 16:10
→ Romeo5566:警察就是政府手足的延伸拉 是同一個主體 03/24 16:10
→ fernand:都幾天了，人都是有情緒的 03/24 16:11
→ turtleone:如果我是警察我被砸寶特瓶 我也一定會回尻回去..情緒阿! 03/24 16:12
推 stratford:推 革命不是請客吃飯 從最一開始就該這麼做 03/24 16:14
噓 josh791210:走狗就走狗 別汙辱警察好嗎? 03/24 16:14

