作者love25092001 (天邊一朵雲)看板FuMouDiscuss標題[情報] 現在你可以做什麼(臉書轉貼)時間Mon Mar 24 11:46:08 2014
https://www.facebook.com/bluerose0816/posts/10200794630068021

吳洛纓
現在你可以做什麼：(0324)

1 把各大電子、平面媒體的假新聞錄下來，他們在傳播錯誤訊息，意圖引起國家分裂，製
造假象。我們要對他們提告，錄下來成為呈堂証供。

2 把你能搜集到的照片，製作成PTT檔案，往國際媒體發送，往白宮，往各大視頻網站上
送，寄給你的朋友，他們會一直刪，你就要一直傳。 有本事他們把網路鎖起來。

3 需要各種語言版本，有外語能力的朋友，請翻譯昨晚現狀，讓國際人權組織、國際媒體
關切。

4 冷靜！昨夜的一切就是讓你更看清楚執政者的無能與殘暴，這就是他們一周來的回應。
堅守立法院，繼續聲援，繼續補充物資，繼續抗爭。

對付沒有武器的人，用這樣過當的手段，無差別待遇的鎮壓，誰才是真正的暴政獨裁者，
看清楚了嗎？

馬英九下台，才能解決一切，沒有別的出路了。

PS 至今仍在說『打得好！』『鎮壓就對了！』的朋友，不用麻煩刪我，我會先刪你。因
為你的冷血無知，令我不敢與你做朋友。比起國家機器，我更怕冷漠的人類。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.211.163
→ moopend0073:臉書頭貼已換黑 220.136.60.191 03/24 11:46
推 dnek:推ps  140.116.1.136 03/24 11:47
推 shoese:推 條理分明 166.170.41.154 03/24 11:49
推 windadherent:推PS 122.121.33.215 03/24 11:50
→ hoks:我不會換黑ORZ... 118.170.78.220 03/24 11:55
推 skullrbc:推! 163.15.161.248 03/24 11:56
推 qni1104:某種難受的情緒湧上  39.12.192.167 03/24 12:21

