作者TheBatman (蝙蝠俠)看板FuMouDiscuss標題[新聞] 脫線不捨學生與警察辛苦 17萬人按讚時間Mon Mar 24 14:24:33 2014
脫線不捨學生與警察辛苦 17萬人按讚

中國時報【王英傑╱台北報導】

82歲的資深藝人「脫線」（本名陳炳楠），近日看到學生反黑箱服貿占領立法院的新聞，
在臉書Po他拿著「心疼學生，警察辛苦」的紙板，他說自己不了解服貿協議，但學生、警
察的年紀都可當他兒孫，看到他們沒日沒夜的犧牲，很心疼學生，也辛苦警察！

網友在他的臉書按讚超過17萬人次，高達6000次的轉貼分享，脫線說，看到很多學生犧牲
學業，在立法院內外抗議，這幾天很冷，學生「睏土腳」席地而睡，他非常不捨，警察更
是沒日沒夜的執行勤務，都不能休假、休息，很欽佩這些人。

他說他只讀完小學一年級，字不認識幾個，「服貿協議好歹我不知，對台灣有什麼影響我
不懂、也不了解，但看到學生跟警察這樣辛苦，我心疼不已。」他經日本殖民、光復、兩
蔣時代以及228事件，他始終希望政府能讓這事件趕快結束，老百姓要的很簡單，只是穩
定、快樂。許多網友說，脫線有顆善良的心，被他感動。


諧星脫線退休20年，在台東成立休閒牧場，看電視非常心疼學生和警察。
（摘自「台東脫線牧場」臉書）
http://img.chinatimes.com/newsphoto/2014-03-24/656/BBC200_P_06_02.jpg


http://www.chinatimes.com/newspapers/20140324000662-260112

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.101.121
→ MARVELHERO:脫線 03/24 14:25
推 cpblgu:我本來很同情警察的 直到我昨天親眼看警察把學生當狗打為止 03/24 14:25
噓 BaFan5566:狗報 未看先噓 03/24 14:26
→ a1052026:我本來認為學生是很冷靜聰明的 直到昨晚衝撞行政院為止 03/24 14:26
推 kaorse:學生會冷靜聰明 他就不會是學生了而是老師了 03/24 14:32
→ GreenSoda:對他兒子賣馬19啃剩的雞骨蠻有印象的........... 03/24 14:32

