作者ntustlay (Lay)看板FuMouDiscuss標題[爆料] 今天清晨 行政院前 製造對立的黑道時間Mon Mar 24 15:31:57 2014
站在地下到的出口上方

只要有推擠就喊警察打人

死一個學生了

幹你娘雞掰

警察退後 (警察後面是拒馬)

衝阿 衝進去

一些同夥混在人群中丟保特瓶

或是故意製造推擠 丟警察垃圾

 http://ppt.cc/dWD9

畫質很差抱歉

不過我也要對這些黑道說 幹你娘雞掰

-----
Sent from JPTT on my Sony LT29i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.86.212
推 lavern1001:那些流氓混混就是借機來亂 鬧警察覺得爽的 03/24 15:35
推 Mahoutsukai:沒有糾察隊無法阻止有心人滲透 03/24 15:35
→ LHUGame:所以說占領立法院就可以拉 03/24 15:36
→ LHUGame:幹嘛去行政院~ 03/24 15:36
推 HayamaAkito:他們煞氣外露 明顯是黑道來亂的 03/24 15:37
噓 yuyuyuyuyuyu:疝氣外漏 03/24 15:40
噓 sun1037600:死學生你聽誰說? 03/24 15:45
→ ntustlay:我他媽在現場 是要聽誰說 黑道下去領500 03/24 17:50

