作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 觀察站／低估反彈 馬江服貿危機處理糟透時間Mon Mar 24 10:14:40 2014

http://udn.com/NEWS/NATIONAL/NATS2/8567263.shtml



【聯合報╱本報記者程嘉文】
2014.03.24 04:08 am



一切終於失控了。



回顧整件事情的起因，是一名立委以爭議手段完成服貿協議的委員會審議，被指違反立院職
權行使法，依此盤據國會議場達一星期；又在得不到政府讓步後，進一步進占全國最高行政
機關。「因」與「果」相較，是否符合比例原則？



學生攻占立院後，訴求迅速從「反黑箱」、「程序正義」變成「反服貿」。學生或其支持者
，經常援引廿四年前的野百合學運，但當初時空背景是萬年國會無法改選，卻又需其成員「
自廢武功」，提出修憲才能解套，因此處於制度自身無法解決的困境。



相較之下，是否支持服貿協議，只能算是政策差異，如果因為擔心己方主張無法在「數人頭
」當中得勝，就不惜衝入國會癱瘓議事。這不叫民主，這叫作獨裁。



民主制度的基本精神就是服從多數，近年來國內卻流行一種論述，認為可以直接定義對方的
「不法」、「不義」，然後便替自己戴上「捍衛民主」的道德光環，任何法律與公權力都不
適用，自己的立場就是「人民意志」。



這種偏差觀念的造成，立法院近年的作風難辭其咎。王金平院長凡事強調圓融，凡事都用「
喬」而不願表決，結果讓「少數服從多數」的基本觀念為之湮滅。



民眾盤據議場多日，王院長卻堅持無關「國會警察權」，而是「社會治安問題」；問題是國
會內的治安問題，難道不是國會議長應該負責？王金平或許認為又是馬、江給自己「穿小鞋
」，不願幫他們背黑鍋，但藍營高層間的恩怨，是否該將國會尊嚴當作彼此爭鬥的籌碼？



對馬、江來說該檢討的是，如果自認服貿協議的確是福國利民的不二良方，但從兩岸開始談
判，至今超過一年，行政部門是否曾經努力向民眾宣傳其優點，對於外界的不實耳語迅速滅
火？



事後觀之，行政部門不僅對民眾的宣傳不夠，甚至對黨籍立委的溝通都不足，似乎認定自身
擁有國會多數，就「民可使由之，不可使知之」。從對反服貿聲浪的低估，到立院、政院連
續兩次警力不足被攻占，都顯示政府因循馬虎的積習。以這種心態操持國政，實在令人擔心
。


--
馬:有糟透嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
→ IDfor2010:無能、白癡、暴力血腥 丟臉丟到國際上   59.115.124.3 03/24 10:15
噓 dondonlin:魔王！你淫了∼ 163.29.211.210 03/24 10:15
→ Xceberus:小刀你說說看223.143.235.144 03/24 10:15
推 apa9394:所以現在要幫聯合打老王嗎123.240.183.179 03/24 10:15
推 surnameada:馬英九今天民調漲了1.1%，是1.1ㄟ!!!  122.117.43.94 03/24 10:15
噓 thejam:…   42.74.105.44 03/24 10:15
→ dnek:這三小黨報  140.116.1.136 03/24 10:16
推 yukaiw:那些學生就是想獨裁阿 114.35.225.106 03/24 10:17
→ tomo1026:聯合重工都造反了!?  113.196.35.70 03/24 10:17
噓 MadMagician:迅速改變？訴求從來沒改過   42.79.83.198 03/24 10:18
噓 j9145:有種辦公投，看誰是多數  114.43.161.29 03/24 10:19
推 newtonyd:e04 標題罵馬 實則批王 這節骨眼還搞鬥爭   1.173.59.107 03/24 10:21
推 Tyrion5566:民主不是數人頭這麼簡單 小學公民課沒140.135.219.162 03/24 10:22
噓 BigCat:我怎麼沒看到後面那句「多數尊重少數」？   114.40.28.90 03/24 10:23
推 DongRaeGu:聯合故意罵讓支持者更挺kmt  114.45.252.76 03/24 10:28
噓 tongzhou:   1.172.98.197 03/24 10:28

