作者taot917 (子午流注)看板FuMouDiscuss標題Re: [心得] 為什麼你們覺得你們做的一定是對的時間Mon Mar 24 14:39:29 2014
※ 引述《dos01 (朵斯01)》之銘言：
: 沒有人覺得誰做的是對的
: 我們不見得是對的、
: 教授不見得是對的、
: 立委不見得是對的、
: 馬英九江宜樺也不見得是對的
: 然而
: 不管誰才是真理上的"正確"
: 現在誰都不知道

你說的很對，雙方有雙方的立場，所以應該討論

: 所以說
: 我們才需要討論阿
: 我們需要經由討論
: 才能知道誰比較接近真理

這裡也沒錯，雖然少數服從多數，但如果少數的權力被侵害
他們應該有權力去討論事情的利弊，爭取自己的權益。

: 然而...
然而這麼理性的你，一個然而就變了

: 這次服貿根本就是強行過關
: 連討論的空間都沒有
----------------------------------------------------------------
貿易協議本來就是派代表(國家多數選出的執政團隊)，去跟人家談條件

回國後在全面討論談判結果是不是符合我方利益，決定要不要通過

談判當下本來就不能跟對方說:你等等這條我問一下，那條我也要問一下
----------------------------------------------------------------

回來也是(要)或(不要)表決就好，但是還是拖了好幾個月開說明會，朝野協商



***如果你指出條約哪裡不好，我們不能簽，**********

***或是要求國內提供經費給弱勢方，都是非常合理。**


但訴求卻很令人懷疑

逐條表決已經是裝傻，難道30秒通過前的那幾天DPP都是很君子的??


: 這樣
: 難道合理?


其實你自己不也點出這次學運失敗的主因的嗎?

這次學運根本要馬英九直接認錯，按學生的意思做

一點討論空間都沒有。

這篇的主張，其實也是學運失敗的主張

因為學生覺得自己超對，對方全錯，開出了不給討論的條件

一開始說是反黑箱、後來又說自己是反服貿、後來全是馬英九的錯。

你說人家沒給討論空間，難道這次的學運就開出了討論空間嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.227.217
→ halusai:這裡是蛆蛆冷潮熱諷版 你浪費時間 03/24 14:40
噓 legendmtg:從來沒了解過訴求就在抹黑 03/24 14:40
→ LunaDance:拒絕討論就已經不是政治了  政治是要有妥協的 03/24 14:41
→ aeolusbox:樓上+1  看了幾天都一樣，所以行政院那樣完全不意外 03/24 14:41
噓 flysonics:學生的提案就是將服貿退回去 大家討論出一個監督機制 03/24 14:42
噓 winnieisapig:馬確實違法 03/24 14:43
→ flysonics:立法通過再重審 為什麼有人會覺得是拒絕討論? 03/24 14:43
→ flysonics:真的想要拒絕討論修改的明明是政府吧 03/24 14:44
推 asaaaas:推「這次學運根本要馬英九直接認錯，按學生的意思做，一點 03/24 14:56
→ asaaaas:討論空間都沒有。」 03/24 14:56
→ asaaaas:我也覺得他們根本只要政府照他們意思做 03/24 14:58
推 airmike:推 小屁孩實在有點自我感覺良好 03/24 15:10
噓 tonyselina:沒仔細看得包文 03/24 15:12
推 kneo8899:學生都自我感覺良好阿!以為衝進行為院可以到處逛逛 03/24 15:25
→ kneo8899:學生都自我感覺良好阿!以為衝進行政院可以到處逛逛 03/24 15:26

