作者bettyshinn (bettyshinn)看板FuMouDiscuss標題[心得] 人間煉獄時間Mon Mar 24 00:33:42 2014
我看到新聞直播

警察揮警棒是直接招呼下去了

好痛

好難過

好驚訝



沒有人在聽他們的聲音

好難過 好想哭.............



請行政院的大家離開吧!!! 注意安全哪!!!!

我佩服你們，因為我不敢，

對不起，讓你們孤軍奮戰了..........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.200.111
→ basicnet:手無寸鐵 警察打人 行政院發言人裝傻 118.171.16.217 03/24 00:34
→ MKKG:馬00出來面對 114.39.174.142 03/24 00:34
推 kikicoco168:QQ   1.171.10.177 03/24 00:34
推 AxelGod:馬狗願意談 一切就都不一樣了  219.85.121.57 03/24 00:34
→ scent15:暴民  49.219.29.217 03/24 00:35
推 ko84123:Q Q  60.198.79.165 03/24 00:35
→ ohhh21:爽啦 116.89.131.144 03/24 00:57

