作者JSD (永遠的ZARD)看板FuMouDiscuss標題[討論]包圍立院持續下去會得到什麼?時間Mon Mar 24 11:46:22 2014
不得不說  看這樣根本對政府無關痛癢

馬英九應該對佔領立院這件事不放在心上  頂多就是唸江宜樺唸個兩句

反正立法院根本不再他的權力核心之內  那是王金平的領地



可是一旦踩到馬英九團隊的地盤  整個就不一樣了

對方可是可以動用警察權的...(王金平也可以用 那是因為他不用)

所以才會說去行政院的真的比較有勇無謀.....根本是自殺式攻擊



那現在撤退回立法院好了 接下來該怎麼辦?

如果立法院被佔領對馬英九政府根本無關痛癢

那下一步大家覺得該怎麼走?

--
  ◢██ ◢█◣ ██◣ ██◣   ██◣
  ███ ███ ███ ███   ███                                 πsinyuch
    ◢◤ █▊█ █▊█ █▊█   █▊   ◢█◣ █▊◢ ◢█◣ █▊█ ◢█◣ █▊◢
  ◢◤   ███ ███ █▊█   ███ █▊█ ██◤ █▊█ █▊█ █▊█ ██◤
  ███ █▊█ ██◤ ███   █▊   █▊█ █▊   ███ █▊█ ███ █▊
  ██◤ █▊█ █◥◣ ██◤   ◥▊   ◥█◤ ◥▊   ◥█▆ ◥█◤ ◥█▆ ◥▊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.115.53
→ DORABMON:得到吸塵器三台 115.82.220.115 03/24 11:46
推 wuwei1019:無路可走...僵持也是輸突破也是輸... 140.127.200.25 03/24 11:47

