作者suchmaleno1 (晴天不霹靂)看板FuMouDiscuss標題[建議] 是不是我們的網路軍團該做點事了？時間Mon Mar 24 14:04:38 2014

看到這樣的政府跟血腥鎮壓沒兩樣的做法
大家覺得跟菲律賓殺魚民有什麼不一樣？ 都是對手無寸鐵的人功擊的很爽呀！！

既然當時有網路黑俠可以幫菲菲換網頁，不知道此時是不是該幫鐵幕政府的 頸症薯 還是 刑症院 還是 特首辦公室 換個昨晚實情的連結 我相信他們沒看到他們的蓋世太保怎麼打民眾的吧！
有沒有網路黑俠們的出動聯絡方式呢，還是說要朝著天空打探照燈才可以找到他們？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.87.120
→ Ciddens:不是買頭版了嗎 03/24 14:05
→ morelife:我們已經在做事，勸你們回家了 03/24 14:05
→ waterfully:鍵盤○○ 03/24 14:05
推 chicham:輸不起的白目學生 03/24 14:05
→ q13461346:把所有gov網站 換成五星旗啦 03/24 14:05
推 theburiguri:幹 樓上我有點贊成... 03/24 14:07
→ WhiteTomcat:這樣有比較好嗎 03/24 14:07
→ zxcvforz:有FB的或社群媒體個人大頭照的把頭用黑格子蓋住表示抗議 03/24 14:07
推 u6vmp1756:m大的意思是…？ 03/24 14:07
→ zxcvforz:他單純是放反話的路人 03/24 14:09

