作者a73126 (Jalen)看板FuMouDiscuss標題[國媒] 15:00 老王開朝野協商時間Mon Mar 24 13:23:32 2014
剛剛新聞的報導

老王要開朝野協商了，不知道會是甚麼結果

--
                        「太陽與向日葵」  作者：常村勇作
回過神時才發現 我始終都在追尋你的身影。回憶起來才明白 我總是渴望看見你的笑容。
                                   木下秀吉
如果我是一株向日葵 你就是照耀我的太陽。我追隨著你的光輝 讓自己開出碩大的花朵。
我不知道該用什麼詞彙來表達心中的情感，儘管如此還是好想告訴你。
木下，我好喜歡你。我是真的LOVELOVE地愛著你。              笨蛋 測驗 召喚獸 7.5

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.46.50
推 krajicek:搭樓梯吧 03/24 13:24
推 Dracunculus:老王的發言會左右立院學生的命運 03/24 13:24
→ mike0608:在哪裡開? 03/24 13:24
推 newstarisme:希望王金平可以宣布 張慶忠那30秒無效 03/24 13:25
推 yanggh:我不相信他，我覺得他想漁翁得利 03/24 13:25
推 DSSS:他風向測完了... 03/24 13:25
推 drmartens:有可能繼續拖，立院占越久，馬江越沒面子 03/24 13:26
→ r020412172:政治人物總是希望自己的利益最大化 03/24 13:26
→ krajicek:宣布無效也沒用，學生訴求是退回服貿 03/24 13:26
→ waterfully:老王要趕人了啦 誰叫你們腦衝 03/24 13:26
→ yanggh:沒趕立院是一回事，千萬別傻傻把王金平當自己人 03/24 13:26
→ keroromoa:結果那群立委自己打起來就好笑了 03/24 13:26
推 Isveia:我也覺得是他風向測完了，他的發言現在會比馬江有力。 03/24 13:27
推 yatola:有點悲觀   現在媒體輿論全對學生不利  王不一定擋的住 03/24 13:28
→ cwjing:別誤把王金平當好人  他是高手 03/24 13:29
推 roser:如果王夠衝  可以趁勢幹掉馬   可是王 室溫合派的 03/24 13:30
推 Mentha:沒辦法 高手過招 我們也只能被動 03/24 13:30
推 lovetoshinya:拜託有人現在來幫忙解套吧....天佑台灣 03/24 13:30
→ Mentha:而且說真的 要測誰怎麼打牌大概可以有個脈絡 03/24 13:30
→ Mentha:可是王金平會出什麼招 我完全猜不到 03/24 13:31
→ godblesssam:張已經解釋了 是陳其給他的麥 03/24 13:31
推 mmes:帥啊 老王 03/24 13:32
→ waterfully:王要幹掉馬 就不會還留在KMT了 早就另組政黨 03/24 13:32
→ waterfully:他就是最會喬的人  反過來說也是最會賣的 03/24 13:33
推 paquin1019:敵人的敵人是朋友 03/24 13:34
推 erik777:搞不好王金平才是最後一槍 小心黃雀在後 03/24 13:35
→ a73126:http://www.nownews.com/n/2014/03/24/1162567 新聞連結 03/24 13:36
推 yatola:不知會否承認立院上午的決議有效..... 03/24 13:38
推 kasim0607:選總統? 03/24 13:41
→ c7683fh6:他跟馬已經水火不容 但他不會明著跟馬對幹 03/24 13:41
→ kasim0607:王可是小刀都收不掉的角色... 03/24 13:42
→ c7683fh6:德川家康當初也沒跟豐臣秀吉明著幹 只是比氣長結果他贏了 03/24 13:43
推 koimarika:結束啦 老王要出來解決了 大家可以回家了 03/24 13:43
→ c7683fh6:學生攻佔行政院失去大義 沒有大義的抗爭王再硬也挺不了 03/24 13:45
→ c7683fh6:日本戰國時代再亂 要攻打其他大名還是要拿大義旗子出來舉 03/24 13:47
推 ionchips:我的天...一切希望都在他身上了嗎...QQ 03/24 13:49
推 dannana:老王加油  希望給大家一個可以接受的答案 03/24 14:01
推 mvpdirk712:我對老王不期待　因為他太極打太多了 03/24 14:09
推 hayato917:風向測完 要出來撿尾刀了 03/24 16:14

