作者wishlove (靖)看板FuMouDiscuss標題[閒聊] 被警棍打會很痛嗎？時間Mon Mar 24 15:44:39 2014
我被打覺得還好而已，不到無法忍耐的程度。現在的年輕人，稍微被打一下就受不了哭哭了。

難怪大家都說現在的年輕人是草苺族，真是一點都不錯。就這種程度的覺悟也學人出來抗議，警察們已經手下留情很多了你們知道嗎？

還好意思拿來跟天安門事件比，果然臺灣學生跟大陸終究還是有差距的。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.10.213
噓 together57: 03/24 15:44
噓 strike5566:====小心釣魚===== 03/24 15:45
噓 lmtlmt:你要被噓了 03/24 15:45
推 meetyou76:安安  你住哪  我可以幫你體驗一下 03/24 15:45
噓 ninakuan:不要再發__文惹 03/24 15:45
→ isaac1225:... 03/24 15:45
噓 omwachi: 03/24 15:45
→ clavi:好笑嗎 03/24 15:45
→ ken006:我只知道現在不用當立委就可以衝進國會發言了 03/24 15:45
→ BigCat:我家有小棍子  來被打到頭破血流吧  不許哭喔 03/24 15:45
噓 EgHank:。 03/24 15:45
噓 halusai:小馬哥都是被小刀的○○打 03/24 15:45
噓 fish3932000:真的很痛 03/24 15:45
推 Metallicat:安安 03/24 15:45
噓 psychoF:隨便唬懶一句我也會 03/24 15:45
噓 cpblgu:廢文 03/24 15:45
噓 lolololst:會流血 03/24 15:45
→ dondonlin:看成 你被警棍捅會很痛嗎？ 03/24 15:45
→ flysonics:                                            小心釣魚 03/24 15:45
推 kk31406:是心痛 03/24 15:45
噓 zouer:你出來讓我打一下試試看 03/24 15:45
噓 yjjia:64之後，中國五毛已經嚇破膽了。當然差距很大 03/24 15:45
→ a1122334424:來 我們來打打看 文打 一人一下 讓你先打 03/24 15:45
噓 magic83v:ㄏㄏ 03/24 15:45
噓 Nieoew:嫩 03/24 15:46
噓 lichiayang:小心 03/24 15:46
噓 blackman5566:都頭破血流了 你覺得呢? 03/24 15:46
噓 SpecX:...... 03/24 15:46
噓 Jaco05:恩 03/24 15:46
噓 timeover16:來來來 脖子伸長 03/24 15:46
噓 liberte:台灣窮 連坦克都沒得開 03/24 15:46
→ Vayu:唯恐天下不亂？ 03/24 15:46
→ a001223:你可以去站第一排被打打看 03/24 15:46
噓 pkghj666:越來越多釣魚文了 03/24 15:46
→ wouldyou:來來來 貓兩棍給你看看 03/24 15:47
推 kobest:吱吱不是說要革命？  阿革命會喊警察打人喔XDD 笑死了 03/24 15:47
噓 stilh:26膽都被摘光了 你說呢 03/24 15:47
噓 aweimeow:喔，你想表達甚麼 03/24 15:47
噓 hammerfest:不會痛 快去試試? 03/24 15:47
噓 machiner:下去領500 03/24 15:47
推 IdleBee:聽說被打了會上癮...不知道是不是真的...XD 03/24 15:47
推 OOorc:1被打叫媽媽，見笑 03/24 15:47
推 andysamlee:各位小心釣魚 03/24 15:48
→ diskdie7045:( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< ~~~請自行去買 03/24 15:48
噓 cacasi:那麻煩公佈一下你家住址，讓大家過去打你好嗎? 03/24 15:48
噓 luvmelb:你在哪？我馬上讓你知道有多還好 廢人 03/24 15:48
噓 NBAsucks:你來給我打三下 保證打到你這輩子無法再發廢文 03/24 15:49
推 hotecyan:結論 原Po是制服控超抖M 好重口阿 03/24 15:49
噓 osshauwa:警察會被草莓弄受傷也是滿奇葩的 03/24 15:49
噓 spring00658:好棒棒 好壯 03/24 15:50
→ mykuririn:沒有電擊棒爽 03/24 15:51
→ sleep123:恩恩恩 很厲害 03/24 15:52
→ ooakamina:我有鍵盤我最強 03/24 15:52
噓 bzqq:好坦喔!!! 鍵盤血牛 03/24 15:53
噓 adairchang:你已經被噓惹 03/24 15:55
噓 yo706001:請問你有正當工作嗎？ 03/24 15:55
推 wade8204:2打你好嗎 03/24 15:55
→ InMontauk: 03/24 15:55
噓 daidaijin:那你要不要試試看? 03/24 15:55
噓 a5178934:拜託去被打看看 03/24 15:56
推 a927907578:你不要搶我的加班費 03/24 15:57
噓 iandddy0986:好坦 ^.<   (( ′﹀‵)／︴<>< <>< <>< <>< <>< <>< 03/24 15:57
噓 i926winds:阿不就好棒棒 03/24 16:00
噓 marchcharlie:.... 03/24 16:01
推 fill725258:幫補血 03/24 16:03
噓 iluvcorn:失敗  下一位 03/24 16:31
噓 kusos623:痛 03/24 16:34
→ RuffianHero:     島籠民主可以當作個人實踐與煽動任何罪惡的藉口 03/24 16:39
噓 jizz0010513: 03/24 17:02
→ loveian16:你先去被打看看就知道會不會痛了啊 這也要上來發費文 03/24 17:05
噓 zxcvwsx:下去吃餅 03/24 17:21

