作者wild2012 (世界末日)看板FuMouDiscuss標題Re: [閒聊] 請問可能買下明日蘋果零售嗎?時間Mon Mar 24 14:26:49 2014
個人可以用個人的方法
比如說每一份蘋果補助10塊錢
插個牌子寫蘋果日報今日特價5元!!!

看超商有幾分蘋果
你就先付錢補助每一份10塊錢
5塊錢超便宜
順手就會買了
※ 引述《winit (^^)》之銘言：
: 早上捐款沒跟到= =殘念
: 小魯弟想問
: 請問可以捐款買下蘋果明日全台零售量嗎
: 讓全台蘋果日報明日免費
: 但限索取一份
: 而且跟蘋果協商 加印零售數量
: 請問有這種平台嗎?
: 有這個可能嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.48.25
推 dageegee:太麻煩了...直接把中國跟聯合買光比較快 03/24 14:28
→ allenmusic:別買中國 中國本來就沒什麼人會去買 常常剩下最多 03/24 14:29
→ giveme520:別讓統報賺錢 03/24 14:29
→ divus:整疊賣下來  到處送人 03/24 14:29
→ allenmusic:旺報還免費送給商家看 還沒人翻 03/24 14:30
→ koxinga:今天不用錢 03/24 14:32
→ Shakerzero:垃圾報紙一份都不要買 03/24 14:50

