作者creaton (Mr.艾爾默)看板FuMouDiscuss標題[閒聊] 說實話，嘴裡喊著反服貿，但你敢罷工嗎時間Mon Mar 24 17:34:57 2014
相信許多夥伴、朋友有許多不可抗力的外在因素，
而讓你們產生了心有餘而力不足的情況產生，
誰都不想因為激進派作為而丟了穩定的工作，
甚至去立法院還要遮遮掩掩，fb還要說只是路過，
不像學生可以義無反顧的為我們未來打拼，
所以大家只能鍵盤支援這次的學運，
但，這樣就像世界盃一樣只差臨門一腳，
我倒覺得可以在網路世界號召各間公司，
我們可以選擇在某天某個時段罷半天或幾小時，
然後隻身前往各地區的抗議現場，
讓政府知道上班族也開始希望政府聽到目前國家戰力的聲音，
也可以讓在工作崗位上的大家盡一份力，
現在是要抗爭要訴求的時候，我們一起贏這次的學運吧！！！！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.12.184.31
推 ckai1983:罷課比較簡單 03/24 17:35
推 backfun:已罷 03/24 17:35
→ proman614:不敢 03/24 17:35
→ morelife:不敢 03/24 17:35
噓 abc0922002:我敢阿 反正我現在沒工作 03/24 17:35
推 martintp6:敢 03/24 17:36
→ fashsboy:哈哈哈 03/24 17:36
→ apa9394:建議台北上班族 去送早餐 大恩大德 沒齒難忘 03/24 17:36
→ morelife:我去股板反還會被噓暴 03/24 17:36
→ Beramode:敢在辦公室表明立場就不錯了 03/24 17:36
→ dostey:沒工會不可能罷工的 03/24 17:36
推 yyyyy:鍵盤罷工正夯 03/24 17:36
→ after1:表示不知道怎麼罷工 03/24 17:37
推 phoenixhong:你養我一家老小？ 03/24 17:37
噓 ZunYin:明天罷工刷D3 03/24 17:38
噓 lazo:這跟叫警察罷工一樣好笑，誰會跟薪水過不去。 03/24 17:38
推 juiceching:本魯 在陸資公司  不敢 03/24 17:38
→ lc301:不敢  但我希望我上司去罷工然後被免職 我就可以升官 03/24 17:38
噓 shiou01:頭殼壞掉，台灣人最善良勤奮工作，罷什麼工。 03/24 17:38
推 AndGuideHer:罷工沒工會作後盾撐不久也沒效果 先想怎麼組工會再說 03/24 17:40
→ zyozoo:除非真的已經到達影響到一半以上生活，不然我們去沒意義， 03/24 17:43
→ zyozoo:我們還是要賺錢，才買得起物資、提供服務讓學運活動繼續運 03/24 17:43
→ zyozoo:作 03/24 17:43
→ bluelune:反服冒但不敢罷工不行嗎 03/24 17:46
→ bluelune:未來要顧，眼前也要顧不行嗎 03/24 17:48
→ autumnanna:還是找別的方法好吧@@ 03/24 17:49
噓 jack8724:反服冒就一定要罷工 ? 03/24 17:53
推 jackyryo:老闆說可以請假罷工>< 03/24 17:53

