作者Cswsone (土成)看板FuMouDiscuss標題[心得] 從高雄黨部回來心得時間Mon Mar 24 13:21:50 2014
手機排版請見諒。

本魯是個今天要考試的高一生

在現場我看到大家同心協力的完成總召下達給我們的指令,我也很開心可以見證臺灣向真正民主的道路上邁進。

但在現場我其實也挺難過的...

有許多人坐在那裡並不清楚自己在反對的是什麼,而是跟著群眾瞎起鬨,甚至有人在現場高舉牌子表示罷免KMT立委等等..

我不想讓這次的包圍黨部行動政治化,我想看到的是集結大家力量去實現我們要的訴求。

下午我擔任維安組,在現場的警察的確和我們配合的不錯,他們有他們的壓力,我想我們也不好意思去強求什麼。

到了晚上我在物資組支援,看到源源不絕的便當令我非常感動。

但是在便當來之前卻有些民眾一直向主辦要便當,搞的我好像一定要給你便當吃一樣。

這讓我對臺灣人民的素質非常失望。

考完試我想我會去立法院看看,讓自己上一堂最不一樣也最真實的公民課。

謝謝大家看完這段廢文。


我是學生,我站出來。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.128.233
→ CJCU56:高雄年輕人都到台北了 這種城市...哀 03/24 13:22
推 Ciddens:要便當真的超好笑 03/24 13:22
推 madoka82:推 你這年輕人 不過我建議你不只參加 還要多思考多瞭解這 03/24 13:23
→ madoka82:個議題的條文 還有到底發生什麼事了... 幫你按推 03/24 13:23
推 garyeyes:便當有免錢的閒閒沒事我會去吃一下 03/24 13:24
→ dsa3717:就說包圍黨部錯了 03/24 13:26
→ Cswsone:我應該會請兩天假去台北看看不一樣的世界,關於服貿我看了 03/24 13:29
→ Cswsone:很多也聽了很多,我想我應該不至於會傻傻的不知道自己在幹 03/24 13:29
→ Cswsone:嘛。我們這邊主要是為了動員去台北而集結。 03/24 13:30
推 chuna:推，昨天也有去，希望政黨真的不要模糊焦點及訴求，現場的義 03/24 13:35
→ chuna:工辛苦了！ 03/24 13:35
推 I57:有人知道現在高雄黨部還有人嗎還是移去中央公園?????? 03/24 13:48

