作者besteam0 (besteam)看板FuMouDiscuss標題[心得] 坐而言，不如起而行時間Mon Mar 24 10:28:54 2014
如大家所知的名句，
『坐而言不如起而行』。

如果我還年輕，我一定會起而行。

我算是年輕人口中的既得利益者，
我只是想分享這樣人目前的心態。

※在家裡
在立院發生的當晚，一如往常看者ＰＴＴ，
在發生的當下，我帶點怒意轉著新聞台，
自言自語說：為什麼這樣重要的事，沒有新聞台報導？

在旁我老婆生氣的回應：你就是這樣，愛看一些有的沒的！
是的，我老婆是外省二代，她就算不想統一，但還是支持國民黨，
因為她覺得和我岳父一樣立場，是孝順的表現。

我理解她的想法，
我不想因為這樣的事吵，所以我選擇閉嘴，
只用手機看ＰＴＴ去跟隨這件事。

※回老家
我回老家時，完全不敢聊到這件事，
因為家裡全都是支持國民黨的，
甚至，我老爸覺得為什麼不統一，
中國腹地那麼大，統一後國家才會強盛。

他的論點有很多的可議之處，
但我想到因為當年民進黨執政時期，
有許多政策衝擊到他的生意，他會支持國民黨也是可以理解的。

我理解他想法，
不想讓他老人家不開心，我選擇閉嘴，
繼續用手機追著這件事。

※在公司
不才的我，在公司也經過十數年，
好不容易爬到小主管的位置，
但公司有一半事業在大陸那裡，
我就算和大陸業務沒連結到，
但也知道公司是傾中的。

在辦公室，我完全不敢說這件事，
就連在FB分享相關文章，也都立刻鎖定自己閱讀留底而已
因為ＦＢ朋友連來連去，應該是有高層看的到我的分享。

我還有家人小孩要養，我理解我的立場，
我選擇閉嘴。


坐而言不如起而行，對我來說有多麼的困難。
我是既得利益者，有份還過的去的收入，有房貸要繳，有小孩要養，
抱歉，我不能和你們站上街頭，因為那有可能讓我立刻失去這些。


我只能選擇捐獻來支持這個行動。
不曉得有沒有人是和我一樣的心情？




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.86.162
→ MSNboy:沒有 182.235.203.17 03/24 10:29
推 apa9394:良知 人人都有 盡力就好123.240.183.179 03/24 10:29
推 candyttang:加油   210.59.89.66 03/24 10:31
推 chiachi1217:http://www.flyingv.cc/project/2648  68.55.216.189 03/24 10:32
推 qqq0103:推!有幫忙就好! 盡力就好   42.74.11.141 03/24 10:33
推 mai1108:加油~~   220.136.22.7 03/24 10:33
→ embc05:廢文 180.204.107.10 03/24 10:36
推 itsnotme2:我能體會 119.14.114.141 03/24 10:38
推 kikolee:有家有小孩要養, 選擇捐獻 +1220.229.111.161 03/24 10:41
推 alex0618:捐獻之外，找個時間過去看看，聲援也好  210.202.49.66 03/24 11:00
噓 elvislai:少一張嘴這麼多藉口 你可以捐獻阿？ 36.231.234.185 03/24 11:05
→ xaviera467:失去自己，你還擁有什麼? 幻想? 111.255.176.76 03/24 11:38

