作者n3rd (ErgOTecH)看板FuMouDiscuss標題[閒聊] 不要諸葛好嗎時間Mon Mar 24 13:42:13 2014
林陳帶領大家到立法院

結果另一派攻行政院

一堆人睡覺醒來看新聞 只看到暴動

開始怪在林陳頭上


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.211.22
推 BigCat:你很意外？ 03/24 13:42
→ v92210:樓下評分 03/24 13:42
→ arlun:聽說明天報紙頭版 等明天之後再看看囉 03/24 13:43
→ arlun:今天應該沒辦法發生甚麼事情了.. 03/24 13:43
推 herbertyang:某些人真的沒救了 03/24 13:43
→ CHIYAO100:你黨工? 03/24 13:43
推 FlashMan:應該是沒腦袋的關係 跟睡覺無關 03/24 13:43
推 eileen52008:不都這樣 03/24 13:46
→ n3rd:講睡覺是指 根本沒參與 只會鍵盤 03/24 13:47
→ CreamStew:好一個戰犯轉移 03/24 13:47
→ n3rd:版上有好幾位 我就不點名了 03/24 13:52

