作者Backward (何謂著魔)看板FuMouDiscuss標題[討論] 這真的是國家安全問題時間Mon Mar 24 12:26:57 2014

        昨天晚上在外面知道學生攻佔行政院的時候我真的愣住了，

        下班回到家趕快開電視來看還是難以置信。


        這已經不是什麼破壞學運形象、給外界抹黑機會的問題了，

        你們對臺灣安全完全沒有危機意識啊！


        先問幾個問題，

        1. 我們是不是跟對岸軍事實力懸殊？

        2. 對岸是不是不斷試圖蒐集台灣情資？


        再問一下，

        大家知道行政院是什麼嗎？

        知道行政院到底對臺灣來說是多重要的核心嗎？

        http://www.ndc.gov.tw/userfiles/image/rdec/1129.JPG



        昨天晚上據說一開始近百人(還是近千人？)

        破壞門戶、架梯子闖進行政院，

        我想大家尤其有在看現場同學直播的應該很清楚，

        其中有許多根本不是學生 (禿頭的中年大叔之類)

        闖入以後大家到處趴趴走，

        後來警方人力支援到了，現場的民眾卻也越來越多，

        也一直有人進出政院內部。


        一直到清晨警方清場完為止這麼長的時間裡，

        現場情況混亂，

        政院內部每個角落的實際情況誰能完全清楚？


        有消息說重要公文被亂翻、有電腦被搬被使用下載文件，

        有消息說並沒有，院長辦公室沒有被闖入，

        不知道真實情況是什麼，在此兩個都先不相信。


        但是行政院就是處理國家這麼多事情的地方，

        這段被迫門戶洞開的時間裡，

        你能不能肯定沒有任何人動到、看到、拿到這些國家重要事項的資料？

        對大部分現場的學生來說對這些東西可能不懂內容也沒興趣，

        可是對那些現場其他的陌生人來說呢？

        他們是誰？

        不管是大陸人台灣人其他人八啦八啦...

        他們接觸這些資料是安全的嗎？沒問題的嗎？

        能肯定嗎？有多少人？身分知道嗎？他們現在人在哪？

        行政院裡的資料文件到底現在還完整嗎？

        為什麼我們現在會陷入必須擔心這種事的情境之中？？


        如果動不動國家行政中樞就被佔據闖入，

        馬英九還沒賣臺，

        臺灣安全和尊嚴就先被各位大放送了好嗎！

        而且還不限對象，根本像路上發面紙一樣


        這就是為什麼不管是哪一個國家，

        行政中樞被民眾佔據都是很不可思議和不能輕忽的事，

        不要再說什麼國情不同了，

        這件事跟國情根本沒關係，

        跟國家到底是不是國家比較有關係，

        國家機關被闖入和社辦被闖入是完全不一樣的，

        不是顏面無光一下而已。


        嘴巴上說大家都會說，

        但如果各位真的愛臺灣可以有腦袋的愛一下嗎？

        不然這跟酗酒的老公每次都對妻子家暴還說我好愛你是一樣的啊！

        還是開瓦斯哭喊說你不愛我大家一起死？

        不要鬧了啊！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.187.165
→ MSNboy:他們會叫你領500 182.235.203.17 03/24 12:27
噓 xxyxx:以目前上頭的那群人來說，他們不在行政院對 218.161.12.161 03/24 12:27
推 Metallicat:假資料啦 不用怕   114.25.6.152 03/24 12:27
→ xxyxx:台灣可能還比較安全，至少不會亂簽條約 218.161.12.161 03/24 12:27
噓 starcraftiii:台灣內政有那件事是426不知道的?   163.22.18.19 03/24 12:28
噓 alumeya:最大間諜在馬桶府   59.127.165.7 03/24 12:28
推 falcon11:資料早就給對面了 抽屜裡只有二奶的情書 140.112.24.107 03/24 12:28
推 lockbolt:總統都是台奸了 有差嗎.. 210.61.194.187 03/24 12:28
噓 GalLe5566:你才別鬧了  114.38.20.143 03/24 12:28
→ bee5408:689 689 689 689 689 689 689  59.115.25.227 03/24 12:28
推 lpbrother:太陽餅是國家安全嗎？ 120.117.33.213 03/24 12:28
推 s3103006:樓上發文麻煩理性一點好嗎..文章說的很對   202.39.223.2 03/24 12:28
→ evil0108: 民主一直都是用血淚換來的，從沒例外！   27.100.98.58 03/24 12:28
推 ccbbaa:先補血 又會一堆人暴民無理推    1.34.90.172 03/24 12:28
噓 yourdaddy:想騙外行?  笑死人惹111.249.137.179 03/24 12:28
噓 BaFan5566:政府不顧人民訴求 人民才是主人  114.38.20.143 03/24 12:29
噓 Linzoma:裡面有太陽餅 115.165.193.77 03/24 12:29
推 divus:推阿  行政院管國防部 外交部 36.231.104.211 03/24 12:29
推 PTTzzZZ:說真的裡面有80%的資料我相信對面早有了  39.12.215.125 03/24 12:29
推 artjio:看推文就懂問題在哪裡了...    42.78.19.19 03/24 12:29
噓 austinxie:你說的對 國家的太陽餅被吃掉了  112.105.98.52 03/24 12:29
噓 dos01:你還活在黨國時代?你家蔣介石要不要拿出來拜  114.38.20.143 03/24 12:29
噓 reverieh:太陽餅裡面藏有機密當然重要  60.244.142.11 03/24 12:29
→ ccbbaa:甚麼錯都推給政府就好 所以去行政院正當?    1.34.90.172 03/24 12:29
推 ionchips:我說難聽點，都要簽下去了是有差嗎  27.52.199.149 03/24 12:30
→ koimarika:行政院已死 正名台北市役所  36.224.35.226 03/24 12:30
噓 baoyuhsky:行政院不是只有太陽餅?哪來國家機密?  111.241.97.47 03/24 12:30
推 shiu0805:推   42.79.45.230 03/24 12:30
→ anika:院長只在意辦公室 蛋糕 太陽餅 你多慮了175.181.123.164 03/24 12:30
→ ccbbaa:改天去搶考試院考題也說馬政府無能當理由?    1.34.90.172 03/24 12:31
噓 YsuOckU:其實你講的都沒錯 除了一個地方  114.39.139.77 03/24 12:31
→ anika:今天沒有這樣突破,會有這麼多關注嗎?175.181.123.164 03/24 12:31
噓 ebaby2003:才3個人上班的地方 被砸也不到動搖國本 114.26.164.127 03/24 12:32
噓 san009:學生知道電腦密碼啊？222.127.174.205 03/24 12:32
→ ccbbaa:原來要靠關注要去闖一堆公家機關喔    1.34.90.172 03/24 12:32
→ ccbbaa:那要更多關注是不是去商家搶偷就好?    1.34.90.172 03/24 12:32
噓 Hekate:學生好厲害唷 馬上就知道重要文件在哪122.192.116.179 03/24 12:33
推 toheart0101:推，不想支持那些反對者了。太過份。   1.172.245.14 03/24 12:33
→ ccbbaa:只要其中有一個懂門路混進去就壞了了    1.34.90.172 03/24 12:34
推 def24:全面失控真的很誇張 還好政府硬起來  122.116.7.240 03/24 12:34
噓 rainwalker:馬：謝謝指教，已打爆同學。 114.34.165.184 03/24 12:35
噓 MADAOTW:如果是國安局或是各部機關還比較可能搜到 180.176.99.162 03/24 12:36
→ MADAOTW:公文 180.176.99.162 03/24 12:36
噓 Shakerzero:拒絕對談，但是學生記得要兼顧國防安全   60.248.58.61 03/24 12:36
→ MADAOTW:要在行政院拿到叛國文件不容易 180.176.99.162 03/24 12:38
噓 christopherl:總統一直在瘋狂亂簽條約才是國安問題  180.177.82.38 03/24 12:41
→ mbtvsbmp:http://ppt.cc/3ZDN 123.192.38.239 03/24 12:41
推 LunaDance:中肯  國外抗議也從沒人去佔行政中樞 過頭了 03/24 14:23

