作者qaz12wsx45 (我是我自己)看板FuMouDiscuss標題[心得] 為啥IP不見了?時間Mon Mar 24 16:00:46 2014
到今天早上推文都還有IP的

可是剛剛發現 推文竟然都沒有IP

這IP很重要耶 真的可以抓出是誰在刻意煽動 分化

有沒有這方面的八卦阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.151.31
→ hihimen:有IP的話，這樣回文很短耶，很不方便 03/24 16:01
→ jacky3838:直接查有差嗎?= = 03/24 16:01
推 snocia:抓我啊 03/24 16:01
推 s540421:支持恢復 03/24 16:01
→ chicham:這樣推文的字可以寫比較多啦 03/24 16:01
推 t4lin:有差嗎 03/24 16:02
→ keroromoa:有啊，可以過濾26或翻牆IP 03/24 16:02
→ alliao:有沒有辦法把ip縮成hash.. 03/24 16:03
推 wensly123:支持恢復 03/24 16:03
推 neilisme:多回幾行就好了啊 怕IP被抓才是重點吧 03/24 16:03
→ Szss:其實我覺得日期好像沒什麼意義 改成直接顯示地點還必較方便 03/24 16:04
推 snocia:我記得neixxxxx好像說要打死689，我在泰源監獄門口等你 03/24 16:04
→ Szss:不過我覺得那需要SYSOP寫程式出來吧 我是不會寫啦 想想罷了 03/24 16:04
→ Ekmund:就占了幾個打字空間 很不方便 03/24 16:05
推 chicham:前面的ID跟箭號其實也很多餘 03/24 16:05
→ Szss:因為感覺只要有IP可以對應到發送地點吧 就沒辦法虎在哪了 03/24 16:06
→ Szss:旁邊的日期真的很不需要 直接顯示地點英文簡碼很方便吧 03/24 16:07
推 timshan:推文Show IP要查比較方便 也些中華IP查了就知道是不是VPN 03/24 16:08
推 Albireo22:怕開太多分身被抓到啊~ 03/24 16:12

