作者s15522666 (Where you are?)看板FuMouDiscuss標題Re: [閒聊] 難過時間Mon Mar 24 01:06:51 2014
※ 引述《seasonsong (都什麼時候了)》之銘言：
: 一開始真的覺得警察是辛苦的
: 是可以體諒的
: 現在看到這些畫面
: 真的很讓人難過
: 那一棒打下去原本有同理心的學生應該心都碎了
: 幹
: 馬英九你他媽的說過的話沒有一件兌現
: 現在還鎮暴學生
: 反正見血的是警察學生 你就高高的坐在家裡吃飯喝茶吧
: 幹你娘

為什麼台灣人要為了大陸人打台灣人...

可悲的小國

終究沒有任何維持尊嚴的方式嗎...

難過的夜晚....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.114.181
→ qooqoogb:兩回事 再思考一下  61.230.63.154 03/24 01:07
→ poming:打人啊   115.82.71.94 03/24 01:07
→ honeybee:什麼都要扯哪裡人哪裡人 犯法就是犯法   111.254.47.7 03/24 01:16
→ honeybee:你認為有尊嚴就是有尊嚴 你有陰影就是有   111.254.47.7 03/24 01:17
→ honeybee:陰影 原因就在於你跟本就認為台灣很小   111.254.47.7 03/24 01:18

