作者GrowUp (Grow up)看板FuMouDiscuss標題[閒聊] 之前林森南路八巷狀況的人時間Mon Mar 24 02:34:54 2014

之前還在立法院林森南路八巷一些比較摩擦的人

之前的截圖，左邊紅框那位
http://i.imgur.com/nKOnyHp.jpg
http://ppt.cc/aJR4

民視圖
http://ppt.cc/wpYg
http://ppt.cc/9hg2

剛剛好像也在那波警察強制驅離後

接受民視記者訪問好像也被搓到眼睛



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.72.245
→ jacky3838:就是他們幹111.248.234.139 03/24 02:36
推 PSP156:昨天看到他們蹲在地上不知道在策畫甚麼 106.65.239.235 03/24 02:42
推 Leaflock:幹就是這幾個白癡 監察院沒什麼人有不違   49.216.98.63 03/24 02:52
→ Leaflock:法 怎麼不去監察院   49.216.98.63 03/24 02:52

