作者abc42178 (唉唷!)看板FuMouDiscuss標題[閒聊] 警察依法行動?時間Mon Mar 24 02:22:09 2014
雖然警察鎮暴驅離是依法行動，

但是對手無寸鐵的民眾至少下手別這麼狠吧

可以用抬的.用驅離的

看到很多人在贊成警察打人，

連打的好.早該打這種話都出來了

意識形態可以讓你說出泯滅良心的話嗎？

唉




有一個故事在納粹德國發生

兩名士兵在受到長官要求，奉命去殺了逃跑的猶太人

一個完成任務，另一位則故意放人

沒完成任務的回去受到懲罰，

但戰後，軍事法庭召開審理

殺人者辯駁他是依命令行動，不該判刑

但法官說，命令或法律不該是凌駕於你良知與人性的藉口

仍判他有罪!

我知道這故事比喻的不精確，違反比例原則

但現場的警察及下令的官員何嘗不是呢？



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.13.36
→ Vett:結束了  預計10分鐘後奪回行政院 180.176.129.53 03/24 02:22
噓 ms0532872:依法喔 安安   42.64.209.57 03/24 02:22
推 qqqaaasss:當初納粹是不是也是照命令殺人的?   218.210.35.6 03/24 02:23
→ deep0723:你沒看到暴民打破窗戶的棍子什麼做的嗎？118.170.214.102 03/24 02:23
噓 ich2:就是依法  本來就給你時間自己走 不走就打 163.13.157.204 03/24 02:24
噓 IAMYAMAPI:趕人還讓你選方法喔？笑死人 106.104.38.117 03/24 02:24
噓 tim1112:納粹打輸了 KMT打贏了 這就是差別  119.14.37.111 03/24 02:24
→ LewisRong:佔領國家最高行政機關還怪被趕 36.228.119.125 03/24 02:24
噓 kaku6:你以為辦家家酒喔 203.73.174.101 03/24 02:26
噓 EddieLai:今天如果美國議會被佔領，你看美國政府會  27.245.182.64 03/24 02:27
→ clubee:今天有人打破玻璃闖進你家又勸不走怎辦?  36.238.90.239 03/24 02:27
推 basicnet:總統府 最新聲明 拒絕暴力 依法處理 118.171.16.217 03/24 02:27
→ basicnet:http://ppt.cc/Nbxx  手無寸鐵往死裡打 118.171.16.217 03/24 02:27
噓 BeNative:優勢警力偏要暴力   42.79.154.58 03/24 02:32

