作者dhan (Cogito Ergo Sum)站內FuMouDiscuss標題Fw: [爆卦] 【合購頭版廣告】行動升級，倒數四小時時間Mon Mar 24 04:58:20 2014
※ [本文轉錄自 Gossiping 看板 #1JBqX5ot ]

作者: dhan (Cogito Ergo Sum) 站內: Gossiping
標題: [爆卦] 【合購頭版廣告】行動升級
時間: Mon Mar 24 04:46:57 2014

我們以網路募資平台，九點開放募資，目前為瀏覽模式

請盡力分享，募資時間：今天9:00至3/2823:59為止。

完整文案請見：http://www.flyingv.cc/project/2648

募資滿150萬，我們刊廣告在蘋果頭版半版。
如果募資到633萬，除了蘋果頭版，我們會把意見跨越太平洋彼端，紐約時報見。
紐時廣告報價表請看連結。

募到633萬，立即刊登廣告。刊登在外媒的處理速度一定比較慢，但一定使命必達。
另外急徵專業翻譯以及熟習國際匯款的專業人才，請站內信並簡單自介。

--

此刻的台灣，正被一道道高牆給分割。

警方與人民間的盾牌、人民與總統府間的拒馬、該負責的政客與人民之間，
那片巨型隱形斗篷，連立法院（＋行政院）內外，都被立起嚴重干擾的雜訊污氣。

他們還讓被誤導的民眾忘記了，所謂的「抗議的他們」，其實正是你的孩子、
你的同事、你的老師，媒體上的「他們」，是你該真正傾聽、牽起的同胞，
「他們」爭的，也是自己手上的權力跟權益。「他們」，就是「我們」。

我們邀請你一同集資購買報紙頭版，讓真相拆掉台灣人民間的荒謬高牆。

這是一個挑戰不可能的歷史性任務，我們要在青年節前募集六三三萬。
將你我能輕易取得的真實資訊，透過最具影響力日報蘋果日報頭版，散佈給更多群眾。

(以下為QA，完整版請看上面連結)

1. 為什麼選擇這樣的形式？

我們相信台灣人民值得知道更多、人民應該對未來有更多選擇，
我們相信，網路上人民不同的聲音，正是能解放更多獨立思考的解藥。

我們的目標不只是蘋果日報的讀者，而是希望當天的媒體能夠跟進報導，
讓更多人透過搜尋「他們為什麼在這裡」了解那群立法院內的「我們」，
是什麼模樣、爭的是什麼，接著街頭上的教授講課、國外的聲援、
以及各界台灣團體的聲音。


2. 為什麼需要透過廣告，而不是提供資訊讓媒體主動報導？

台灣媒體的報導大多被各種檯面上、檯面下的因素套上了特定角度，
我們希望直接的講出我們的訴求，撕掉套在立院內外的「他們」身上的標籤，
讓所有人知道，所謂的「他們」，其實就是彼此、就是「我們」。

3. 怎麼避免單一團體贊助讓行動染上特殊色彩？

我們透過flyingV平台進行募資，以「人」為單位進行募資，我們希望多人參與，
而非大額贊助。我們設定的級距上限為50,000元，希望您邀集身邊的朋友們一同參加。

4. 會以什麼團體或單位署名？

會直接以「總共XX,XXX名鄉民聯合募資廣告」為落款。

5. 廣告宣傳的內容會是什麼？

我們知道，這個問題很大，不是廣告的隻言片語就能完整傳達，
因此，我們希望促發的是「關心」與「思考」。

廣告的主標題為「他們，為什麼在這裡？」並以下列四篇主題圖片作為說明：

【教授：街頭，最好的公民教室】

【香港：台灣，請思考自己的路】

【父母：孩子，你們的未來在哪】

【企業：得利，也無法繼續沉默】

每張圖片將有短語說明，並導向四篇由人民自發寫出的肺腑之文，
讓許多只閱讀大眾媒體的台灣民眾能看到第一手資訊，
加入更多群眾的討論，知道為什麼要上街頭，做出自己的選擇。


6. 款項會如何運用？如果逾時沒有達到目標會如何？

◎所有的款項都僅用於購買蘋果日報頭版的半版廣告。
◎專案款項收支將全數公開，並會附上收據以資證明。
◎專案募得150萬元（頭版廣告購買費用）後，將直接結束募資。
◎若有「溢出款項」將全數捐至「反黑箱服貿民主陣線」
◎若專案未能在時間內達標，全數款項將透過flyingV的退款機制退還給所有贊助人。
◎除去銀行、信用卡代收平台收取的費用外，其餘手續費用由flyingV成員全數認捐。


7. 我能如何參與？可以匿名贊助嗎？

flyingV平台提供信用卡、超商、ATM轉帳、Paypal、支付寶等付款方式，
超商付款將附加35元的手續費用、ATM轉帳則將附加12元的手續費用。
透過flyingV提供的匿名贊助機制，贊助資料將不會揭露於平台上。


8. 贊助本案會得到任何回饋嗎？

讓更多人知道、進而開始行動，是我們最希望達成的目標，
所有贊助者均將收到以電子郵件寄送的廣告設計圖，可自行印製使用。




危急時刻，希望，在你手上。台灣，這次妳一定要撐下去。

你輕賤這片土地上的聲音，沒關係，我們國際見。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.3.20

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.3.20
推 hohaiyanyan:國際見！ 03/24 04:47
推 turu:推!!!   版主是否可協助置底 03/24 04:47
推 ray1990715:推 03/24 04:47
※ 編輯: dhan            來自: 124.8.3.20           (03/24 04:50)
推 DESW1:推! 03/24 04:48
推 SongLa29:推!!  版主請置底，謝 03/24 04:48
推 byakko:推! 03/24 04:48
推 keyneslan:推！！ 03/24 04:48
→ b6byc:跪請置底.  一堆上班族會捐. 03/24 04:49
推 solonwu: 03/24 04:49
推 matureangel:推  一定要成功!! 03/24 04:49
推 farst:請問這個網站一個人最多一萬嗎 我可以五萬 03/24 04:49
推 skydreamer:建議大家在自己FB也推廣這個活動的連結! 03/24 04:50
推 huayi:只能推了 03/24 04:50
推 a10141013:想捐 但沒看到完整文案 03/24 04:50
推 chuchnoot:推!! 03/24 04:50
→ skydreamer:然後也希望開放一萬以上的捐款 03/24 04:50

開放上限至五萬了
※ 編輯: dhan            來自: 124.8.3.20           (03/24 04:51)
推 buchholiz:推 03/24 04:51
→ PUTOUCHANG:可以在大眾運輸擺放免費刊物嘛? 我捐一萬 03/24 04:51
推 kevin770616:推 03/24 04:51
推 hohaiyanyan:文案在網址喔 03/24 04:51
推 h3250sam:推 03/24 04:51
推 yaya: 03/24 04:51
→ a10141013:是那個圖嗎？ 可是黑箱的重點沒寫到 03/24 04:52
推 akiratotti:推！棉薄之力！ 03/24 04:52
推 justplay258:雖然力量微薄，但也請收下小小心意，希望國際見！ 03/24 04:52
推 weijiunn:我看不太懂, 文案到底是哪一個呢? 還是還沒出來 03/24 04:54

目前的文案是蘋果頭版的草稿版，

紐時的文案會偏重在今天所發生的衝突，研擬中。
※ 編輯: dhan            來自: 124.8.3.20           (03/24 04:56)
推 skylover:推 拜託置底 03/24 04:54
推 yy3636yy:身為無法到場的外地上班族能做的就是這些了!! 03/24 04:55
※ 編輯: dhan            來自: 220.135.69.102       (03/24 04:57)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dhan (124.8.3.20), 時間: 03/24/2014 04:58:20
推 dude0324:   114.34.84.33 03/24 04:59
推 skylover:推   70.171.4.126 03/24 04:59
→ sunshinevita:紐媒見！ 223.141.92.178 03/24 04:59
推 alog:推！220.143.176.199 03/24 05:00
推 seeking214:我按了募捐那個，可是好像沒有反應耶??  178.26.108.93 03/24 05:00
→ seeking214:有必須登入才能捐嗎?  178.26.108.93 03/24 05:00
→ wensly123:推  101.8.206.128 03/24 05:00
推 TabrisDirac:9點之後才能按     1.34.187.6 03/24 05:00
推 mayloveonly:推！！   1.164.254.28 03/24 05:00
推 bird945:推   49.219.81.39 03/24 05:00
噓 e456541:真諷刺633萬....   115.80.83.59 03/24 05:00
推 refusekkk:推 希望能成真    101.3.9.103 03/24 05:00
推 a508202:推  114.34.69.131 03/24 05:00
→ rainyseattle:本來是1500萬？175.181.109.174 03/24 05:01
推 alliana:推，我會捐 220.160.168.53 03/24 05:01
→ chungyiju:我剛剛沒注意到九點還在想怎不能按XD  123.205.139.7 03/24 05:01
推 QueenSK:只能推   114.44.76.11 03/24 05:01
推 nekotoast:雖然沒甚麼錢 幾百一千還是沒問題的 36.232.226.221 03/24 05:01
→ nekotoast:台灣加油 .......... 36.232.226.221 03/24 05:02
推 vatrice828:支持   27.52.181.50 03/24 05:02
推 iphoneX5566:加油 111.70.163.103 03/24 05:02
推 jay86319:一定支持！  101.12.213.78 03/24 05:03
推 mickey830810:推!! 140.123.224.95 03/24 05:03
推 Lieselotte:高調 220.132.43.191 03/24 05:04
推 daniel3119:趁和平的手段能解決，就盡量和平吧.. 123.193.97.150 03/24 05:04
推 youngdd:推  114.45.23.183 03/24 05:05
→ c33uviiip0cp:我願意出資!!!! 36.236.165.221 03/24 05:05
推 assian:推推  61.228.33.141 03/24 05:11
推 o0i9u8y7:請盡量不要捐超過100 150萬只要15000人 59.127.207.132 03/24 05:14
→ o0i9u8y7:而憤怒的聲音是遠遠超過 59.127.207.132 03/24 05:14
推 sudhze:推！  114.42.233.40 03/24 05:15
推 rayonwu:推 天佑台灣220.136.209.209 03/24 05:17
推 lmmlmm:有沒哪個財團敢大力捐的 106.65.208.174 03/24 05:23
→ lesb:高調  111.249.6.215 03/24 05:24

