作者ra065311 (蕭雲)站內FuMouDiscuss標題Re: [心得] 打人是盡警察職責好嗎?時間Mon Mar 24 03:27:09 2014
※ 引述《ntustee8 (我是大呆瓜)》之銘言：
: 警察打人是盡責
: 大家都知道那種場面
: 有心人事隨便製造幾個汽油彈就可以把警察炸死
: 所以碰到不願配合的暴民
: 打一打自衛避免突發狀況
: 保證合理
: 被打死只能怪自己不聽警察的話 樓！
: 警察都講要驅敢了!
: 聽個叫.....魏孬孬的話   腦e 沒藥醫！

是，那些占領行政院的民眾是違法了。

是，警察依照規定可以使用警械。

但請閣下回答我，對待手無寸鐵的民眾。

就算他們有反抗能力，我相信鎮暴警察不會沒有應對能力。

但，拿著警棍、鎮暴盾牌把民眾打到頭破血流，今天換作閣下被打的話。

閣下還會說出這樣的話？


我國行政法規之 警械使用條例

第1條  執行職務之警械、器械、制服及證件
  警察人員執行職務時，所用警械為棍、刀、槍及其他經核定之器械。
  警察人員依本條例使用警械時，須依規定穿著制服，或出示足資識別之警徽或身分證件
。但情況急迫時，不在此限。
  第一項警械之種類及規格，由行政院定之。

第2條  得使用警棍指揮之情形
  警察人員執行職務時，遇有下列各款情形之一者，得使用警棍指揮：
  一、指揮交通。
  二、疏導群眾。
  三、戒備意外。

第3條  得使用警棍制止情形
  警察人員執行職務時，遇有下列各款情形之一者，得使用警棍制止：
  一、協助偵查犯罪，或搜索、扣押、拘提、羈押及逮捕等須以強制力執行時。
  二、依法令執行職務，遭受脅迫時。
  三、發生第4條第一項各款情形之一，認為以使用警棍制止為適當時。

第4條  使用警械原因
  警察人員執行職務時，遇有下列各款情形之一者，得使用警刀或槍械：
  一、為避免非常變故，維持社會治安時。
  二、騷動行為足以擾亂社會治安時。
  三、依法應逮捕、拘禁之人拒捕、脫逃，或他人助其拒捕、脫逃時。
  四、警察人員所防衛之土地、建築物、工作物、車、船、航空器或他人之生命、身體、
自由、財產遭受危害或脅迫時。
  五、警察人員之生命、身體、自由、裝備遭受強暴或脅迫，或有事實足認為有受危害之
虞時。
  六、持有兇器有滋事之虞者，已受警察人員告誡拋棄，仍不聽從時。
  七、有前條第一款、第二款之情形，非使用警刀、槍械不足以制止時。
  前項情形於必要時，得併使用其他經核定之器械。

第5條  執行取締盤查勤務時採之措施
  警察人員依法令執行取締、盤查等勤務時，如有必要得命其停止舉動或高舉雙手，並檢
查是否持有兇器。如遭抗拒，而有受到突擊之虞時，得依本條例規定使用警械。

第6條  合理使用警械
  警察人員應基於急迫需要，合理使用槍械，不得逾越必要程度。

第7條  警械使用之停止
  警察人員使用警械之原因已消滅者，應立即停止使用。

第8條  使用警械注意事項
  警察人員使用警械時，應注意勿傷及其他之人。

第9條  使用警械勿傷及致命部位
  警察人員使用警械時，如非情況急迫，應注意勿傷及其人致命之部位。

第10條  使用警械之經過報告及例外
  警察人員使用警械後，應將經過情形，即時報告該管長官。但使用警棍指揮者，不在此
限。

第11條  使用警械致人傷亡之醫療費、喪葬費、慰撫金、補償金之規定
  警察人員依本條例規定使用警械，因而致第三人受傷、死亡或財產損失者，應由各該級
政府支付醫療費、慰撫金、補償金或喪葬費。
  警察人員執行職務違反本條例使用警械規定，因而致人受傷、死亡或財產損失者，由各
該級政府支付醫療費、慰撫金、補償金或喪葬費；其出於故意之行為，各該級政府得向其
求償。
  前二項醫療費、慰撫金、補償金或喪葬費之標準，由內政部定之。

第12條  使用警械之合法性
  警察人員依本條例使用警械之行為，為依法令之行為。

第13條  司法警察、軍法警察、駐衛警察之準用
  本條例於其他司法警察人員及憲兵執行司法警察、軍法警察職務或經內政部核准設置之
駐衛警察執行職務時，準用之。
  駐衛警察使用警械管理辦法，由內政部定之。

第14條  警械定製、售賣持有之規定
  警械非經內政部或其授權之警察機關許可，不得定製、售賣或持有，違者由警察機關沒
入。但法律另有規定者，從其規定。　　　　　　　
  前項許可定製、售賣或持有之警械種類規格、許可條件、許可之申請、審查、註銷、撤
銷或廢止及其他應遵行事項之辦法，由內政部定之。

第15條  施行日
  本條例自公布日施行。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.176.118
→ troll5566:比例原則 能拖走他就不該打走他118.160.230.132 03/24 03:27
→ troll5566:看了一堆文章真覺得我國公民教育失敗118.160.230.132 03/24 03:27
推 sanpo0108:有些警察素質真的很低落... 140.113.67.174 03/24 03:28
→ troll5566:還是根本不是我國教育出來的?118.160.230.132 03/24 03:28
推 badbadook:扁學生有違法嗎   92.40.249.60 03/24 03:29
推 magilee:都打頭...   49.216.97.20 03/24 03:29
→ zeumax:警械條例剛好給警察做辯護了122.116.120.175 03/24 03:30
推 troubadour:看畫面有些警察根本當面就打了  36.231.87.147 03/24 03:31
→ Asasin:叫你走你不走，不打你打誰?    1.169.60.48 03/24 03:31
依照規定，警察可以動用警械。

但，我想他們不會不知道，打頭，嚴重可以致死。
※ 編輯: ra065311        來自: 111.254.176.118      (03/24 03:32)
推 michael5556:一堆死賴在地上的 被打活該    42.75.1.238 03/24 03:33
推 jihil:我覺得跟板主沒什麼關係 是那時候版上已經  49.217.75.185 03/24 03:34
→ jihil:失控了 都只是坐在地上了還用盾牌敲 這叫該  49.217.75.185 03/24 03:34
→ jihil:打的就打??有沒有搞錯啊  49.217.75.185 03/24 03:34

