作者hokila17 (112)看板FuMouDiscuss標題[建議]唯一可行辦法時間Mon Mar 24 02:08:10 2014
服貿得利者是大財團
政府有大財團撐腰

應該串連各大院校一起罷學

然後鴻X    聯X科 等等各大企業工作的
尚未泯滅良知的學長姐們一起罷工


這樣政府才會怕  北部戰友才有力量


聽朋友說的   好樣頗有理?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.90.21
推 oook:很難，除非你有辦法催眠他們，不然我也想 218.187.125.96 03/24 02:08
→ alexcy:笑惹 財團??140.116.118.166 03/24 02:08
推 ch68:顧肚子真的沒辦法??我真的好愛那些學生  111.243.158.4 03/24 02:09
推 testking:即使想, 也無法跟工作過意不去 難啊!  112.78.83.243 03/24 02:10
噓 NAOHIRO:人家要養家 靠爸的當然不懂賺錢辛苦  211.74.229.11 03/24 02:10
噓 zzing:那種大企業  想擠進去的多的是...   203.73.69.35 03/24 02:10
推 backbone:唯一解決辦法：叫周美青踹共 106.65.191.236 03/24 02:14

