作者icecapriccio (股板有個奠諫瓶)看板FuMouDiscuss標題[心得] 改變訴求如下，必定讓百萬人民上街頭時間Mon Mar 24 13:10:35 2014
1.要全成立全民監督機制監督立法院

2.要求立委禁止癱瘓及杯葛議會

3.要求立委法條審不完加班禁領加班費

(以上是認真的在說，請學運民眾認同的話，傳達給你們的領導學生)

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.0.187
→ kxlcool:馬上 算我一份~~ 03/24 13:11
※ 編輯: icecapriccio    來自: 111.251.0.187        (03/24 13:12)
推 cornea1231:要求立委法條審不完要扣薪水 03/24 13:12
→ fernand:誰杯葛就先打五十大板好了 03/24 13:13
推 simdavid:第1點，蔡正元說對了，大家都懶到以為公民只有投票權 03/24 13:15
→ simdavid:所以要讓他們監督，還要再花8年教育他們可以監督這件事 03/24 13:15
→ simdavid:就像當年阿扁花了八年，拿了七億顧問費教我們台灣是個主 03/24 13:16
→ Absioute:張慶忠:30秒GET 我超強 03/24 13:16
→ simdavid:權獨立的國家這件事。 03/24 13:16
→ joanying:先修勞基法，加班不可頜加班費 03/24 13:24
推 quisk:這遊行算我一分 03/24 13:28
→ yukaiw:那些學生如果聽得進去就不會是黨工了XD 03/24 13:35

