作者Riya520 (GO!!!!!!)看板FuMouDiscuss標題Re: [閒聊] 賣台對馬的好處是什麼呀?時間Mon Mar 24 09:51:28 2014

賣台是結果, 不得不賣

原因是

1. 中台貿易投資成長很快, 不得不依賴中國

2. 中國壓制台灣和其他國家的貿易協定

3. 雖然嘴上反中, 但是身體卻很老實地買MIC, 買便宜貨
   (淘寶在網購板很紅, 即為一例)

4. 需要支撐房價 (在台灣有房子的人都很樂意見到漲價)

5. 中國的磁吸太強大了

6. 台灣需要投資



關稅其實只佔產業競爭力的部分, 關稅不是萬靈丹,

產業競爭力還有很多面向, 例如行銷, 價格戰, 產業群聚, 技術領先等等

這就是為什麼幾天前的一葉蘭新聞, 日本會轉訂單到中國, 因為出價差一半.


高所得國家能不能玩得贏其他國家的價格戰?

可以, 例如荷蘭的園藝產業, 丹麥的養豬產業, 紐西蘭的奇異果,

但是這要有策略和整合, 而這正是台灣的弱點--自己玩自己的, 所以輸日農產節節敗退.

其他因素例如, 普通教育落伍, 高等教育崩壞, 稅制不良,
公共建設效率差, 公民素養差亂選民意代表...等

(縣市議員和立法委員比總統重要多了)


※ 引述《b9002052 (b9002052)》之銘言：
: 他現在已經是全台最高權力的人了
: 想怎樣就能怎樣  大家也拿他沒辦法
: 黨軍政一把抓  日子過得十分逍遙
: 賣台之後上面多了一大堆長官
: 叫他往東不敢往西
: 這樣賣台對他的好處到底是什麼呀?
: 有人知道嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.239.98.8
噓 aiweisen:搞得全世界只有中國跟台灣似的 其他國咧  118.167.67.15 03/24 09:52
你就得問自己, 為何念了10年英文和專科, 卻無法抓來國外投資,
所以普通教育落伍, 高等教育崩壞, 中國磁吸效應

※ 編輯: Riya520         來自: 36.239.98.8          (03/24 09:55)
噓 iamchyun:幹 靠支那豬幫忙?我不記得老蔣說過可靠  101.15.27.219 03/24 09:54
→ iamchyun:支那豬過日子  101.15.27.219 03/24 09:54
推 tiuseensii:這篇才是正解，黨國利益團體需要發財，111.251.118.239 03/24 09:55
推 TKnR:大陸人老說:你們不要服貿 那有種也不要上淘寶   42.70.245.58 03/24 09:55
→ TKnR:啦！   42.70.245.58 03/24 09:55
推 tiuseensii:馬的真正問題是沒有民意基礎加上大開法111.251.118.239 03/24 09:58
→ tiuseensii:律漏洞111.251.118.239 03/24 09:58
推 yehwang:台灣出口每年約四成比例是賣給大陸  60.248.161.28 03/24 10:12
→ yehwang:如停止一切貿易往來，台灣經濟絕對大衰退  60.248.161.28 03/24 10:13

