作者Exmax1999 (兩千)看板FuMouDiscuss標題Re: [問題] 學生為什麼都這麼天真？時間Mon Mar 24 01:42:04 2014
※ 引述《sawaman (阿燕)》之銘言：
: 沒權沒勢的學生到底為什麼會覺得政治人物會正視你的話
: 更何況他還是總統
: 他不屌你
: 你不能怎樣還是只能用理性和平喊話
: 走激進派
: 他有操控全國最強的武力可以把你折磨個半死，讓你生不如死
: 你也只能乖乖吞下去
: 為什麼他能這樣
: 因為裁判，評審，媒體都是他的人阿
: 我們自己選的
: 所以他現在的權力說是跟皇帝一樣大也不為過
: 我覺得大家還是先做好準備吧
: 做好當中國人的準備
: 例如說先習慣被言論控制，先習慣不談政治否則就要被殺或坐牢等等的
: 或是從簡單的練習
: 先習慣隨地吐痰，隨地大小便，跟人大聲吵架，賣黑心貨賺錢
: 等等的
: 很快就會上手了。
笑死人了

現場很多學生當初都沒有投票權

他們還覺得你們大人怎麼那麼天真那麼白癡

當初要投馬英九 要當689

搞得他們現在要為了服貿站上街頭

然後被打得滿頭血

還要被你們這群當初選出馬英九的人冷眼旁觀+嬉笑怒罵

天真的人 是誰阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.32.99
→ s6525480:淺顯直白 回的好    59.115.6.29 03/24 01:43
推 mikuru: 111.253.27.242 03/24 01:43
推 SpermFriend:很有道理   14.119.11.83 03/24 01:43
推 za527:推 多數大學生兩年前還沒投票權阿 115.82.146.199 03/24 01:43
噓 eric82531:雖然我是會好好努力啦 但給噓   42.76.174.94 03/24 01:56
→ BeNative:是誰選的 學生表示……   42.79.154.58 03/24 02:01

