作者chian1983 (一生懸命)看板FuMouDiscuss標題[爆料] 張慶忠立委我要一直打臉時間Mon Mar 24 17:36:43 2014
一直打臉


張委員 自己講過的話要負責

壹新聞》服貿生效？　綠「霸」主席台嗆全面杯葛！
https://www.youtube.com/watch?feature=player_detailpage&v=08rtkoXM_rw#t=56

2013-11-01 張慶忠 發言片段, 第8屆第4會期第8次會議
https://www.youtube.com/watch?v=m9khX_LLhfg

請問你有推動這法案 你要不要負責?

你是立法委員

立院最有錢 張慶忠身價10億－民視新聞
https://www.youtube.com/watch?v=Cdedc20_4Lo

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.38.24
推 alurel:1 03/24 17:37
→ ssguava:樓下幫推 03/24 17:38
推 invitation85: 03/24 17:39
→ sinohara:髒罄終會無視之　雙和之恥不是假的 03/24 17:41
推 juiceching: 推 03/24 17:41

