作者chanchiao (藍鼻子喬巴)看板FuMouDiscuss標題[閒聊] 有人犧牲??(我是想求證)時間Mon Mar 24 13:59:34 2014

剛看到臉書又有人PO文


http://0rz.tw/W4jVo


還是有人犧牲了

革命終究還是革命了

哀悼。

(以下略......)


懇請求證~真的很擔心

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.106.150
噓 thepower:聽說是搞錯 誤傳 03/24 14:00
噓 corlos:閱 03/24 14:00
→ clay102616:這人不是昨天… 03/24 14:00
→ DPCHING805:對阿 聽說才死了八千多人 03/24 14:00
噓 STMIRROR:造謠 03/24 14:00
噓 coon182:造謠，快備份喔喔喔喔 03/24 14:00
噓 sa511394:聽聽就好 03/24 14:00
→ coon182:不是你，是備份臉書的 03/24 14:01
推 morelife:革命是人民水深火熱吧 03/24 14:01
推 SwordSaint56:會不會有人犧牲 被壓下來了 03/24 14:01

噓我沒關係~~我只想知道事實!!拜託
※ 編輯: chanchiao       來自: 111.184.106.150      (03/24 14:02)
→ SwordSaint56:馬政府什麼事都做得出 03/24 14:01
→ w3160828:昨天行政院死了六千萬人 屍橫遍野喔..滿意了嗎 03/24 14:02
→ w3160828:壓下來也要父母跟整間醫院都是689 03/24 14:03
推 leon996g:造謠不可取 03/24 14:04
噓 gloam:昨天衝去立法院的就他們 你信？我不信 03/24 14:13

翻完他的文~~造謠可能性較高~~也希望不要有任何犧牲者
※ 編輯: chanchiao       來自: 111.184.106.150      (03/24 14:35)

