作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 我反對黑箱喔!真的!!時間Mon Mar 24 16:40:15 2014

我只是想發表言論，看來失算。

在PTT上都是民進黨的黨工。

抱歉我來我錯地方了。

這裡不是言論自由的地方。



我不代表國民黨，也不代表民進黨。

我只是恰巧看到新聞的路人，想說來許久沒上的
PTT發表意見。

我承認當年我頭馬英九一票。
但我現在真的對他很失望，感覺一路沒什麼建設。
但對民進黨過去的表現，也存在著疑慮。

後來我沒什麼在關心政治，安分的工作。
看到林同學，闖進立院，才知道，總統做的這些事情，
可能把國家給賣了，我很感動。

但是顯然事情變了調，越鬧越大，看到林同學把江院長趕回去的畫面。
加上江院長發表的言論、推行說要辯論。願意與學生溝通。

個人認為沒有不妥啊??

我並不是被他洗腦，我只是認為政府並沒有不給你們機會。
反倒是抗議的同學一昧的要求，馬英九、不接受辯論，持續的擴大行動。
態度絲毫不放軟。

也許政府後面藏了很多陰謀，很多黑暗面。
但你們不出來發表言論，闡述你們的想法，要我們怎麼支持你??
反倒是一而三再而三地搞破壞，影響學校上課、影響股市..等。

我真的很不希望看到這樣的狀況繼續下去。
我希望把你們的訴求，講給社會大眾聽。
讓大家心甘情願地支持你們!?

而不是這種變調的學運活動。


我承認我先前發表了許多情緒化的文章!

但這篇是認真的!!這篇講完我就不講了

你們就當我是國民黨黨工吧。

我認為我只是以路人的身分看待這件事。

兩方面都支持，只希望變調的學運可以恢復理智..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
→ iamchyun:你怎樣想干我屁事 03/24 16:41
推 dderfken:你怎麼不想想 服貿這麼好 為什麼簽之前要保密成那樣 03/24 16:41
推 asp125764958:讚~ 03/24 16:41
→ change522:已經變調了 變潰瘍花了 03/24 16:41
推 error123:我擦，都不知道講幾次了。 03/24 16:41
→ iamchyun:不要站版面比較實際 03/24 16:41
推 werws:領500吧 03/24 16:41
推 elysion:註冊一年，家裡開工廠，有便宜原料低薪老員工。還要其他嗎 03/24 16:41
推 t4lin:有點忙      根本不用對岸網軍自己人就在二分法了 03/24 16:41
→ werws:警察治國 03/24 16:41
→ dderfken:簽之後又不願意對人民解釋清楚 一直說這對你很好 很好 03/24 16:41
→ accin:到底可以領多少 我也來發一篇打工 03/24 16:41
→ NEOUUCOOL:需要手語嗎? 03/24 16:41
噓 jun1981:安安 03/24 16:41
推 james732:訴求在記者會講得那麼清楚，還不是被無視 03/24 16:41
噓 m21423: 03/24 16:42
噓 STi2011:哪邊變調？ 你說的算? 03/24 16:42
噓 CHICIOGARY:下去領500 03/24 16:42
噓 paraparadise:好喇 下去領五百 03/24 16:42
→ ohohoh1234:華人真的是最強內鬥種族!!!! 03/24 16:42
推 nlfm:兩黨一樣爛..票投國民黨...好了..你還想表示什麼? 03/24 16:42
→ onelove:okok~變調了∼所以黑箱服貿合理合法  感覺到你的荒謬了嗎 03/24 16:43
噓 kyosin:你不是黨工，好像，裝什麼中立。 03/24 16:43
→ Anail:一週來成千上萬的闡述想法文章你看了嗎 別假裝沒看見 03/24 16:43
噓 Microscft:你早就敗露了 現在想挽回形象到底是想做什麼 03/24 16:43
噓 alexyen0606:領500 03/24 16:43
噓 edwarkingsir:你開頭就有問題了~護航失敗~趕快回家取暖 家人會擔心 03/24 16:43
噓 pfat123:挖~~~一呼百應 效率好超DER 會不會太假了 多練一下 03/24 16:43
噓 dean040510:影響股市這種屁話妳也說得出來 03/24 16:43
噓 a771105kuo:訴求講幾次了 03/24 16:43
→ minicg47482:你沒有錯 因為錯不在你 你的感受與認知是該被尊重的 03/24 16:43
噓 medianex:500 03/24 16:43
→ dean040510:別再假中立好嗎,乖乖回家看霉體幫妳洗腦 03/24 16:43
→ a271711:被新聞洗腦 03/24 16:43
推 castleoac: 03/24 16:44
→ tearcolor:對阿 來錯地方了 快出去吧 被你發現我是黨工了 頗ㄏ 03/24 16:44
噓 swki:領保錄 03/24 16:44
→ minicg47482:像你說江揆跟林的會面觀感 其實是每個人的認知問題 03/24 16:44
推 will0857:推黨工！ 03/24 16:44
→ minicg47482:你的立場是江揆來與學生溝通 學生半送客很不理性 03/24 16:44
推 jimmyada:給推，很多網友比較偏激，就是愛二分法 03/24 16:45
→ minicg47482:但是就另一面來說 江揆既不能給保證、也不能給承諾 03/24 16:45
→ minicg47482:講的話更是空洞 因為那些話都是一年前KMT就一直跳針講 03/24 16:45
→ jackjack561:你只是國民黨黨工當然不能代表國民黨 03/24 16:46
→ minicg47482:你只要從去年就關注服貿的話就會發現根本都沒新意 03/24 16:46
噓 DRAGON0324:一出場先喊別人黨工 有沒有這麼不會扇動? 03/24 16:46
推 lostperson:可以溝通辯解，但是不能改!這樣...? 03/24 16:46
→ minicg47482:那讓江揆留在那說完話的意義根本就沒有 只是浪費時間 03/24 16:46
→ minicg47482:至於你說學運沒多闡述想法這點 更是非戰之罪 03/24 16:47
→ minicg47482:他們一直在講 從去年就一直在體制內抗議、公聽會質問 03/24 16:47
→ minicg47482:直到今年他們撞進國會才讓全台超過一半的人驚醒了 03/24 16:48
→ minicg47482:這段時間他們也一直在說明訴求 但就媒體弱勢呀 03/24 16:48
噓 odors:END 03/24 16:48
→ minicg47482:沒發生什麼關鍵衝突 媒體也只會花時間拍拍抗議民眾.. 03/24 16:49
→ jackjack561:我也覺得學生跟答錄機講話沒有任何結果 03/24 16:50
噓 visvim2000:沒朋友的人生 在這狂發廢文 可憐 03/24 16:53
噓 rettttt5:起手式 : 我是中立選民 03/24 17:06

