作者miabcd199 (此人為重度能年病患者)看板FuMouDiscuss標題Re: [閒聊] 王丹FB時間Mon Mar 24 15:54:00 2014
※ 引述《miabcd199 (此人為重度能年病患者)》之銘言：
: 新的招數又來了。
: 我剛收到一位自稱“家庭主婦”的電郵，對我多有指責。
: 我還挺有耐心，回信問“有根據嗎”？
: 她也挺有耐心，回信說－－－－“中國時報”。
: 真的是“語畢大笑”。
: XDDDDDDDDDD


我快要笑趴了。大家快來看。

我不是很耐心嗎？所以我又回信了，
告訴她她一定是解讀錯誤了，結果就收到下面的回覆：

http://i.imgur.com/faKiaxU.jpg

救救我啊我笑到胃痛。




幹 我真的笑到肚子痛XDDDDDDDDDDDDDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.141.96
推 seasonsong:笑死我 03/24 15:54
推 lupins:逼哀... 03/24 15:54
推 BigCat:我笑不出來… 03/24 15:54
→ clavi:跟傻子講話真的很痛苦... 03/24 15:54
推 SRNOB:，，， 03/24 15:54
推 b0204888100:天啊 完全不能理解9.2%的構造 03/24 15:55
推 k04121226:KMT的支持者都這種水準喔  難怪  不意外喏 03/24 15:55
→ d78315:台灣SB阿~~~~ 03/24 15:55
→ flysonics:            台灣最深沉的悲哀  肉豬在替肉販講話啊.... 03/24 15:55
推 kalaggpon:B AI .... 03/24 15:55
→ halusai:從一開始就錯，9.2不意外 03/24 15:55
→ uhmeiouramu:笑不出來+1 03/24 15:55
噓 cpblgu:愚民 悲哀啊 03/24 15:55
推 tony0928:媒體的影響很大 03/24 15:56
推 aweimeow:我愛好和平的朋友也都講不聽 槓 03/24 15:56
推 gn780802:腦子進水 03/24 15:56
推 egain:不要笑...現在知道菜衍明為什麼要買中時了吧 當初反旺中的人 03/24 15:57
推 lokiishere:智障.... 03/24 15:57
→ egain:也是被瞧不起的 03/24 15:57
推 DSSS:應該要順勢宣導 多增加媒體資訊來源的重要性... 03/24 15:57
推 n0029480300:已經被洗到變豆腐腦了.... 03/24 15:57
推 sleep123:政媒統戰一條鞭 03/24 15:57
→ youyou4509:語畢。火冒三丈 03/24 15:57
→ daidaijin:哀 03/24 15:58
推 Alcor:完全笑不出來... 03/24 15:58
推 drownfish:XDDDDDDDDDDD 我嚴重警告我媽不准再看TVB?和中X 03/24 15:58
推 wu90318:笑不出來+1 03/24 15:58
推 jyukuo:心情變差了 03/24 15:58
推 mineco504:我已經把我家的55跟52鎖起來了 希望長輩不會發現 03/24 15:58
推 Tenging:媒體果然很重要 03/24 15:58
推 Terry1984:笑不出來+1 03/24 15:58
→ q13461346:9.2%的誕生 03/24 15:58
推 aceone:真的一步一步都算好了 唉 03/24 15:58
噓 tom91002:哀矜勿喜QQ 03/24 15:59
推 aaawu:笑不出來... 03/24 15:59
→ DSSS:drownfish您母親的做法也是錯誤的 應該是多吸收並自身批判 03/24 15:59
推 keroromoa:承認有很困難嗎 03/24 15:59
推 girl10319:垃圾媒體不意外，中國時報拿來墊便當都覺得浪費 03/24 15:59
→ DSSS:拒絕有立場的媒體最後只是會走那位菜籃族的老路而已... 03/24 16:00
推 y90413:這種人隔壁板都是呀 03/24 16:00
推 HXKETRTUE:好歹也聽看看不同面的意見嗎 03/24 16:00
推 wensly123:逼哀 03/24 16:00
→ tonyselina:其實笑不出來，經過今天早上這樣真的很痛 03/24 16:01
→ eqmblcor:台灣的可悲  賤種多到這種地步 03/24 16:01
→ wildgoat:B I 03/24 16:01
推 lucky96plokm:跟笨蛋對話真的是一件非常辛苦的事。 03/24 16:01
推 bala73:唉 03/24 16:01
推 y2589764:傳說中的9.2趴  KMT是對的!! 03/24 16:02
→ acer758219:這種人... 該哭該還笑 哀 悲哀 03/24 16:02
→ a5178934:KMT只看旺報拉 這是人民的可悲 03/24 16:02
→ zerg20106:服貿版也有三寶? 03/24 16:03
推 lebiged:這家庭主婦不知道什麼叫GIGO嗎? 03/24 16:03
推 ckpioneer:這難道就是傳說中的   鐵 藍 粉 !? 03/24 16:03
→ T4173:9.2%的執念... 03/24 16:03
推 evan700607:夏蟲語冰 03/24 16:04
→ yatola:= =.....9.2的無視跳針比喪屍還可怕... 03/24 16:07
推 gaiaesque:9.2 03/24 16:07
推 howdie5566:........幹 我真的發現自己是來陪葬的 03/24 16:09
推 maxjoiny:這世界上智障的人真他媽多 03/24 16:10
噓 wwwsamyoui12:白痴 03/24 16:12
推 miffy83724:9.2無限跳針 03/24 16:16
推 cendo:驚駭的可笑 03/24 16:17
推 leochao101:只有他自己解讀錯誤 選我正解 03/24 16:26
推 PR58:悲哀 03/24 16:29
推 sin27:9.2神跳針XDDD 03/24 16:30
推 rexptt:無知 哀矜勿喜 03/24 16:32
推 shinway:完全笑不出來   台灣人被統媒 (現在已經變共媒)洗腦太久了 03/24 16:33
→ eas06u4:不管啦 '旺旺'中時最中肯了 當然是牠寫什麼我就信什麼阿 03/24 16:34
推 jason050117:XDDDDDDDDDDDDD 03/24 16:37
推 bw212:不用太見獵心喜 有怎樣得媒體就養出怎樣的觀眾 03/24 16:45
→ blueisgood:可憐 03/24 17:04
→ loveian16:9.2 03/24 17:07
推 funny1002:末期患者 03/24 17:09
推 a032100:哈哈 9.2末期 03/24 17:17
推 nuendo:夏蟲不可語冰阿 03/24 17:27
推 Spell16:一邊笑一邊覺得悲哀 03/24 17:44

