作者timsnoby (迷路)看板FuMouDiscuss標題Re: [心得] 自由，自由，多少的罪惡假汝之名而行﹗時間Mon Mar 24 00:34:12 2014
※ 引述《timsnoby (迷路)》之銘言：
: 自由，自由，多少的罪惡假汝之名而行﹗
: O Liberty, Liberty, how many crimes are committed in thy name!
: ---- 羅蘭夫人 Madame Roland (Manon Jeanne Phlipon)
: 在民主的社會中，需要自律、容忍，否則將成暴民社會
: 抗爭的過程是需要的
: 但須自率與容忍
: 智慧是展現在忍耐上




              既然都已經堅持到中外媒體關注


              為什麼不能在這關鍵時刻忍耐


              堅守立法院


              為什麼要突破理性的防線


              被人貼上暴民的標籤


              這樣那些人就可以揮舞正義的大旗


              輕易的消滅你們


              這時候需要的是忍耐等待


              並不會因為你們突破行政院就會有所改變


              但會因為你們的堅持忍耐而換來對談的機會


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.39.169
→ a1122334424:沒有對談的機會 123.192.150.74 03/24 00:34
→ micdebate:同意樓上，不會有對談的機會 114.38.240.148 03/24 00:37
→ timsnoby:→占領行政院就會有對談的機會? 118.169.39.169 03/24 00:40
→ timsnoby:→就是因為你們沒使用暴力保持理性~政府 118.169.39.169 03/24 00:41
→ akstyle:連等6天.政府給的回應都一樣.怎會有改變   106.104.39.4 03/24 00:41
→ akstyle:除非他們自亂陣腳   106.104.39.4 03/24 00:41
→ timsnoby:才不敢使出公權力驅離你們~~這是你們的 118.169.39.169 03/24 00:41
→ timsnoby:王牌~~倒不如冷靜等待一點一點的串起其他 118.169.39.169 03/24 00:43
→ timsnoby:勢力~~再做一次的奮力一擊~~這樣不就功虧 118.169.39.169 03/24 00:44
→ timsnoby:一簣 118.169.39.169 03/24 00:44

