作者kiki41052 (緹)看板FuMouDiscuss標題[心得] 剛剛與老闆聊天時間Mon Mar 24 14:40:37 2014

我們公司老闆和同事都支持立法院行動，也有前去靜坐抗議

今天中午我們有稍微聊了一下行政院的事情，

根據現在已經50多歲的老闆的經驗，他說不要對行政院一事感到失望

因為學運最怕的是"沒有人鳥你"，

他猜想，當初策畫衝行政院的人應該早就做好會被清場的心理準備，

這次行動應該是要刺激媒體關注，且洗掉馬英九總統周日上午記者會的頭條版面

個人想想滿有可能，而且這個行動也給了我們警訊，你們覺得呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.86.173
推 Mentha:是個很明顯的警訊沒錯 03/24 14:41
→ cpblgu:我後門靜坐就有等會而會被打的心理準備 只是沒想到打這麼狠 03/24 14:41
推 psdcgb:也只能這樣想啦 但至是七傷拳呀 而且是傷敵3分 傷己7分 03/24 14:41
→ waterfully:騙人  衝行政院的帶頭者 早就躲起來了好嗎 03/24 14:41
推 whyy:這叫薑是老的辣? 03/24 14:42
推 SFShiau:確實如此 03/24 14:42
推 sanguinesand:馬政府就是"拖"字訣 03/24 14:42
→ waterfully:到現在都沒出面 就一個替死鬼 03/24 14:42
→ keepforward:耕希望這次可以收到正面的效果..加油 03/24 14:42
→ WarIII:代價呢?值得嗎?引起關注也順便背上一個暴民的封號 03/24 14:42
→ divus:我覺得是反效果 03/24 14:43
推 CHIYAO100:問題是現在還是沒啥人鳥 03/24 14:43
推 cameronqoo:這行動看起來很笨，但要看清目的是什麼。 03/24 14:43
→ WarIII:立法院的行動真的無法再擴張其效益嗎?如果是 我才會說值得 03/24 14:43
→ onetwo01:我覺得目的有部分已經達到了 03/24 14:44
→ WarIII:如果主礦還有醞釀的空間 開二礦就很不智 03/24 14:44
→ ctc87203:認同你的說法 03/24 14:44
推 creulfact:認真看 馬的頭版確實是消失了 取而代之的是鎮暴畫面 03/24 14:45
→ creulfact:只是效果到底能到什麼地步 有待觀察 03/24 14:45
推 thejam:要開二礦也只有昨天最適合了 就犧牲打 03/24 14:48
→ thejam:點的不好 沒推進但也沒雙殺 03/24 14:48
推 wang4320:衝就是兩面刃,不過酸酸奴性太重不會懂 03/24 14:49
推 s90a1002:沒啥反效果.靜坐是暴民.衝也是暴民.反正媒體就是認為暴民 03/24 14:52
→ kiki41052:我認為執著在暴民兩個字上很無用 歷史將會給我們答案 03/24 14:52
推 whyy:若行政院向立法院能堅持2天以上 他們就不是暴民了 03/24 14:55
推 b642897:的確這樣 03/24 14:56
推 s90a1002:所以鴿派、鷹派我都尊重，因為站出來就一定被當暴民而已 03/24 14:56
推 ksxo:但目前看起來是把當初所謂的"沉默大多數"激起來了 03/24 14:58
→ ksxo:這樣真的好嗎? 03/24 14:58
推 qaaz:我認同這次行政院是有準備的，而且他們也知道會被清。 03/24 15:00
推 Moratti:推 03/24 15:01
→ kiki41052:我們怕的是人民不覺醒 熱切呼喚 救救你我最愛的台灣 03/24 15:02
推 blackxo4u86:你們公司好好 03/24 15:02
推 Imhuang:老弟說今天無線電視半夜有開轉播，社會關注應該有了。 03/24 15:03
推 ru513:所以我們要有信心!且讓更多人了解!! 03/24 15:06
推 cdcardabc:公子獻頭  這個餌咬得太大力 傷到自己了 03/24 15:07
推 w35413541:馬：我超逼機的啦~咬我阿笨蛋~(專業釣魚) 03/24 15:15

