作者Joe5566 (喬伊)看板FuMouDiscuss標題[建議] 逮捕林飛帆 逮捕陳為廷時間Mon Mar 24 14:40:58 2014


 暴民叫你不要上課

 你就不上課

 叫你別上班

 你就不上班


 你還長腦嗎

 你還有判斷力嗎



 黃巾的張角在那胡言亂語

 你還在底下拍手

 警察衝進來

 林飛帆最好有覽趴站第一個擋警棍啦


 國家法治被林飛帆陳為廷踐踏

 還有沒有道理啊

 希望大家一起組成義勇軍  把那些亂的趕出來



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.192.223
噓 Kobelephants:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/24 14:41
→ kent:你帶頭嗎 03/24 14:41
噓 taimo:我先 03/24 14:41
噓 motherfk:讚成！ 03/24 14:41
噓 nlmnrkni:我第一嗎 03/24 14:41
→ halusai:那你要去福建競爭了嗎 03/24 14:41
噓 az134679258:我比較想踐踏你 03/24 14:41
噓 bckkt:釣魚？ 03/24 14:41
噓 shes50217:喔 03/24 14:41
→ luckyland20:你打電話問一下,最好是當面再講 03/24 14:41
噓 astdream:500給你 03/24 14:41
噓 ff12390:^_^ 03/24 14:41
推 qsef5168:推 03/24 14:41
推 ameko34:對自己爸媽都沒這麼聽話 03/24 14:41
噓 blowing: 03/24 14:41
噓 a1z1a1z1:就是判斷過才罷課罷工的 豬腦袋 03/24 14:41
→ skuderic:請開本尊 洩洩 03/24 14:41
噓 myaaacat:成全你 03/24 14:41
噓 luizali:用腦啦 03/24 14:41
噓 WilliamWill:馬英九真廢，兩個人都抓不起來，服貿不過，老習生氣啦 03/24 14:41
噓 ttmiller:加油!! 03/24 14:41
噓 stan5566:你可以當第一個號召人 03/24 14:41
噓 Murasaki0110:關他屁事 找那個姓魏的 03/24 14:41
噓 veq:又是你 03/24 14:41
噓 andy922200:下去領500 03/24 14:41
噓 frozenhope:好 先逮捕你吧 03/24 14:41
噓 kawaku:零分 03/24 14:42
→ liberte:CD 樓下幫 國家有你這種人 以後就不是國家了 03/24 14:42
噓 Skydier:缺錢跪下來叫聲好哥哥 帳戶給我我匯500給你 不用發廢文啦 03/24 14:42
噓 alice781110:領500 下去 03/24 14:42
→ mondy42:你先吧！！ 03/24 14:42
→ Homepage:已備份。賺給林陳賺點律師費 03/24 14:42
噓 Light1126:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/24 14:42
→ ndtet61:人家有主子的.你別亂來 03/24 14:42
→ a1z1a1z1:你有沒有掌腦還比較值得懷疑 03/24 14:42
噓 gg889g8:不上當 03/24 14:42
噓 y2k2001year: ( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/24 14:42
噓 tn00710191:之前立委貪汙 現任總統違法 你怎麼都不提? 03/24 14:42
噓 KEXE:滾 03/24 14:42
噓 lovebuddy: 03/24 14:42
→ drumsets:建議逮捕你 03/24 14:42
推 mahoro:張角是好的 別被大中華歷史洗腦了 03/24 14:42
噓 turningright: 03/24 14:42
噓 AOcean:慢走 03/24 14:42
噓 gjynh: 03/24 14:42
噓 dondonlin:你真的做我就支持你 by『不可質疑你的689』 03/24 14:42
噓 cctv0047:別放棄治療好嗎? 時間到了去吃藥囉!!! 03/24 14:42
噓 moopend0073:給我滾 洗洗睡 03/24 14:42
噓 japansnoopy:去領500吧 03/24 14:42
噓 apple777:喔 廢文 03/24 14:42
噓 ningla:垃圾閉嘴 03/24 14:42
推 hf0932964541:薪水多少 有缺人嗎 03/24 14:42
噓 dimmy1001:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ <>< 03/24 14:42
噓 CenterOut: 03/24 14:43
推 tazac:補血先~ 03/24 14:43
噓 tngduh: 03/24 14:43
→ a1z1a1z1:真的是欠噓 找你媽哭去 03/24 14:43
噓 simjojo:先去尿尿 03/24 14:43
噓 anaerobes:廢文 03/24 14:43
噓 Miuramaki:喔^^ 03/24 14:43
噓 kaitouGamer:500 03/24 14:43
噓 ctc87203:預測本篇破X10 03/24 14:43
噓 dannis3q8565: 03/24 14:43
噓 simon00195: 03/24 14:43
噓 outlook2: 03/24 14:43
噓 Annxquisite:好窩窩窩窩 03/24 14:43
推 zxzxcvb:支持，不是人多就是對的! 03/24 14:43
推 flux:馬九漢獻帝? 03/24 14:43
噓 tetsuro:現在都沒有噓到XX就劣退 真可惜 03/24 14:43
噓 styleway17:這種戰力領500  好意思喔 03/24 14:43
噓 shejayfir:又有426翻牆過來亂??? 03/24 14:43
噓 hank2579: 03/24 14:43
噓 aaaflutist:我寧可是黃巾賊，也不願是豬舍裡的豬! 03/24 14:44
推 Yhlin0827:既得利益者 03/24 14:44
噓 baka0926:快衝阿 就差你一個 03/24 14:44
噓 bulletproof:這樣有釣到嗎? 03/24 14:44
→ a1z1a1z1:不是人多就是對的 作天還在講你們是多數 可笑 03/24 14:44
噓 rexdog:不送了 03/24 14:44
噓 dumbo426:ZZ 03/24 14:44
噓 manpower1216:2沒壞 03/24 14:44
噓 pipiblue:如果他第一線擋呢??  你LP要切下來嗎? 03/24 14:44
噓 cyclohexane:每條魚 一條50000 03/24 14:44
噓 sheena8272:給你一個怒噓 03/24 14:44
噓 deugene05:... 03/24 14:44
噓 Shindo:你快組阿! 不要只是說說阿 03/24 14:44
噓 S04870487:你滾 03/24 14:44
→ ko84123:蛆蛆高潮中 03/24 14:44
噓 freezee:翻牆很辛苦 03/24 14:44
噓 kent1989819:快去組啊 等你快啊 看有沒有人跟著你去逮捕他們啊!!! 03/24 14:44
噓 a0921387223:怎麼又是你 ？ 掰 03/24 14:44
噓 moopend0073:尬廣跟噓 03/24 14:44
噓 rogerch01:前來報到 03/24 14:45
噓 erosha:那你有腦嗎??? 03/24 14:45
噓 gn01895666:別等人帶頭，有本事就自己帶頭上 03/24 14:45
→ Neutronn:亂夠沒? 03/24 14:46
噓 flyflygod:0.0   OK   你猛換你帶頭衝 03/24 14:46
推 ogoodboykeno:+1 03/24 14:46
噓 RobertDJ: 03/24 14:47
噓 s880702000:尬廣跟上 03/24 14:47
噓 mykuririn:500 03/24 14:48
→ abb1213:有種用本尊發 03/24 14:48
噓 a5178934:那你還不上? 我支持你去逮捕阿 03/24 14:48
推 vizjeco:胡言亂語的是馬囧吧 03/24 14:48
噓 a001223:.. 03/24 14:48
推 a927907578:耶 03/24 14:48
噓 gtsp0964:.... 03/24 14:48
噓 awk840318:下去領500 03/24 14:48
噓 wiwi0147:30 03/24 14:49
噓 awe780614:多麼好的建議 03/24 14:49
噓 kimibear:你就乖乖上班就好  閉嘴好嗎..... 03/24 14:50
噓 gophx:義勇軍，給你當領隊? 03/24 14:51
噓 a25367314:嗯 03/24 14:52
→ eqmblcor:恥字會寫嗎?? 03/24 14:53
→ jurmewt49:欠噓 領1K吧你 03/24 14:53
推 pptsodog:====================大家小心反串===================== 03/24 14:53
→ Nobita:你怎麼知道他是張角 不是劉邦?? 03/24 14:54
噓 eflove43:馬桶說屎吞下去,您吞嗎? 03/24 14:54
→ Nobita:你怎麼知道他是李自成 不是朱元璋?? 03/24 14:55
噓 tseng0:廢文 03/24 14:55
噓 nan0205:覽趴 只要是男的都有喔 03/24 14:56
→ victor0lynn:對阿 逮捕!!暴民政府應該逮捕善良守法百姓 03/24 14:56
噓 iceborns:推 03/24 14:57
噓 kk911:好棒棒 03/24 14:57
噓 sdolphinyo:他發好幾篇了 能不能桶一桶阿 03/24 14:58
噓 Janma:科科 03/24 14:59
噓 cicinini:廢 03/24 14:59
→ Royalweger:他們號召一群人攻進去∼你也如法炮製如何？ 03/24 15:00
噓 luvmelb:人家不上關你屁事 03/24 15:01
噓 tkukidd:那騜有站第一個嗎  指揮官直接被打也太笨了吧 03/24 15:01
噓 iy0999:耶 03/24 15:02
噓 ferris85314:你沒事早點睡吧… 03/24 15:02
噓 Ketsu24:幹劉玄德打黃巾賊也才帶3000兵 你趕學生要出五千人= = 03/24 15:05
噓 yoie:426 03/24 15:09
推 jhblueboy:就算警棍打個頭破血流也是剛好而已 03/24 15:11
噓 milkteawu:廢文 03/24 15:11
→ theburiguri:CD 樓下先幫等補噓 03/24 15:11
噓 NBAsucks:我只知道你沒長腦 03/24 15:12
噓 s0106320:阿你不就好棒棒 03/24 15:13
噓 yuwen7776: 03/24 15:13
噓 theburiguri:噓文說到做到 03/24 15:13
噓 ckyuer:不多說，噓你 03/24 15:14
噓 scorpio5220:噓 03/24 15:18
噓 u085:妳有長腦袋 03/24 15:22
→ petguy:水母說要簽服貿就簽嗎  你x嗎  打臉啦~~~~~~阿哈哈哈 03/24 15:25
→ petguy:你有腦嗎? 阿哈哈 03/24 15:26
推 c0000per:補血 03/24 15:30
噓 bestneil:那麼厲害的話請自己帶頭  揪~ 03/24 15:36
→ y90413:馬水母叫你舔中國LP就給我舔  喉嚨很深? 03/24 15:41
噓 nagilaman:暴君叫你吞下去  你就吞嗎 03/24 15:42
噓 shooooooboom:寄一箱餅給你吃 別吵 03/24 15:52
→ jasonb0826:請直接到立院呼應 03/24 15:52
噓 xyz2240:安安 還缺黨工嗎？ 03/24 15:56
噓 nomimono: 03/24 16:02
噓 yien:快下班了再忍一下 03/24 16:12
噓 tjw1992:zzzzzzzz 好了啦可以了，下去領500 03/24 16:31
噓 miffy83724:下去領錢 03/24 16:41
噓 qazsugf:暴政府叫你簽福貿就簽服貿，說好的判斷力呢呵呵~ 03/24 16:59
噓 jipee:. 03/24 17:06
噓 going2u:嘻嘻 03/24 17:37

