作者x2926eric (小E)看板FuMouDiscuss標題[建議] 黑島青FB發言控管時間Mon Mar 24 11:05:49 2014
http://ppt.cc/pFUV

如圖

麻煩可以聯絡到核心人物的鄉民幫高調

前幾天就有出現一些未經討論的聲明就已經是警訊了

昨天行政院行動聲明 發了→刪掉→重發/代發 什麼都出現

嚴重如附圖右上角還叫人去支援「黑島占領行動」(我記得是凌晨2.3點的樣子)

帳號控管已經出問題了!!!!!

建議重新分配帳號權力 加強帳號安全

否則有心人士可以透過該窗口煽動群眾


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.166.201
推 WeAntiTVBS:FB這種東西 本身就已經不安全了 124.248.205.21 03/24 11:06
→ minda723:FB安全性是有名的糟... 60.250.107.193 03/24 11:07
推 LKK5566:真的該管理一下了，FB管理員理念有差異 118.170.209.50 03/24 11:08
推 sbilor:每個人都有自己的想法  76.74.152.109 03/24 11:11
推 nextpage:剛剛新聞有報,場內有人包包被偷竊 61.223.227.129 03/24 11:11
→ nextpage:如果領導群的手機被竊,被盜發就有解釋了 61.223.227.129 03/24 11:12

