作者orz811017 (orz811017)看板FuMouDiscuss標題[閒聊] 反服貿？反黑箱？反中？反馬？時間Mon Mar 24 15:53:35 2014
餓死抬頭

不知道大家到底是在反哪種？

一開始口號是反黑箱吧？

怎麼在現在變成是反服貿呢？

感覺有些人是逢中必反

(看很多不實言論 ex:什麼六百萬就可以舉家遷移來台的梗

如果只能選一個，大家會選什麼呢？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.220
推 joeyptt:從頭到尾就是 反馬 而已，你怎麼後知後覺? 03/24 15:54
推 visa9527:這本來就是統獨問題 03/24 15:54
噓 WilliamWill:強暴你搶你錢，你只能選一個拒絕，你會選什麼呢？ 03/24 15:54
→ a1122334424:現階段 反黑箱 自然會推到反現在的服冒 03/24 15:54
噓 b9els:我現在反他媽的馬英狗 03/24 15:54
→ Microscft:又來了...  一開始就是反黑箱+反服貿 是你搞不清楚 zzZZ 03/24 15:55
→ a1122334424:反所有的服貿 那大概就是反中 03/24 15:55
→ Microscft:只不過黑箱是一個程序問題 03/24 15:55
→ chx64:要看個人的智商 越高知識水準的人越不會反的粗淺 03/24 15:55
推 wsdykssj:誰反服貿? 是反民國紀年了還簽這種極不平等條約 03/24 15:55
→ a1122334424:至於反馬(笑) 03/24 15:55
→ diskdie7045:你有看今天KMT決議嗎?認為張慶忠是合法的?這叫有鬼~ 03/24 15:55
→ alans:反串失敗！條文不能修改 反黑箱有屁用... 03/24 15:55
→ b9els:不想管黑箱了 我好想推翻政府 看看那些高官的嘴臉 03/24 15:56
→ diskdie7045:更何況~六百萬可以舉家遷移?一堆文章你有參考過嗎? 03/24 15:56
噓 bnmm:服貿就是KMT執行統一中國的重要手段之一 03/24 15:59
→ fernand:其實我也漸漸搞不懂主軸是什麼 03/24 16:01
→ mosic:幹嘛選一個？服貿本來就不是單純的經濟問題 03/24 16:09
噓 Miule:我不反統，我反被統，所以我拒絕現在的服貿和通過方式 03/24 16:12
→ orz811017:只是單純想知道，最主流(主要)的聲音是什麼，所以才選一 03/24 16:22
→ orz811017:個 03/24 16:22
→ mike0327:本來只是反黑箱  但是馬英九的做法已經開始讓我想反馬 03/24 16:25

