作者yadohime (君莫愁)看板FuMouDiscuss標題Re: [心得] 你真正該反的，其實不是服貿時間Mon Mar 24 14:55:13 2014
我只回應前面一點點

這是一個服貿各自解讀

反服貿有兩種
1.一個是『反對與大陸進行談判』，大略就是反中。

2.一個是反對『這次』『黑箱作業』跟執政黨立法委員偷渡『的服貿協定』

大多抗議團體反對的是 2 『這次』黑箱作業簽署的服貿協定，但不見得是逢中必反

不過有些有心人士刻意模糊焦點、混淆視聽，把抗議人士打成 1

你去討論反黑箱或反服貿根本就中了計策。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.103.44
→ LunaDance:他們會跟你說  2是假議題   只有1 03/24 14:56
推 kasaru:一個服貿，各自表述 03/24 14:56
推 kinghasging:那嘴上說反對2 但是心中想著1 的算什麼? 03/24 14:56
推 dddooopp:講白了就服貿現在版本太腦殘 根本沒要為國家爭取利益 03/24 14:59
推 PLUS300:事實就是你跟689講2，它們都理解成1，最後變成統獨問題。 03/24 15:01
推 date1004:絕大部分就是1....你第一天參與台灣政治阿 03/24 15:02
推 Nobita:實際就是1 其他都是假議題或借題發揮 03/24 15:26
→ cowboyz1105:先有1再有2 只是直接訴求1的話會讓609惱羞 03/24 15:45

