作者joloucow (天氣太冷.結果外套被偷走)站內FuMouDiscuss標題Fw: [爆卦] 真的搞錯方向了，重點不在服貿....時間Mon Mar 24 10:47:06 2014
※ [本文轉錄自 Gossiping 看板 #1JBvSZgT ]

作者: WillWaiting (Creep) 站內: Gossiping
標題: Re: [爆卦] 真的搞錯方向了，重點不在服貿....
時間: Mon Mar 24 10:23:24 2014

※ 引述《Wilkie (gonna fly high)》之銘言：
:         ....真的很無言。
:         這個國家，難道沒幾個人搞懂真正的點在哪裡嗎?!
:         重點並不是在服貿協定。
:         服貿協定內容是跟大陸約定，也就是兩邊說好，
:         我開放幾項讓你可以投資，你開放幾項讓我投資。
:         但是，我國"開放什麼業別項目可以讓陸資投資"
:         這個動作的法源依據，並不是來自於服貿本身。
:         也就是說，依目前現行的法律，其授權是來自於
:         "兩岸人民關係條例" 第73條
:         "允許投資之業別及方式，由主管機關訂定辦法，報行政院核定"。
:         所以，經濟部就依據這條，訂了個
:         "大陸地區人民來臺投資辦法"，這是一個行政命令。

對 所以黑島的訴求還有建立兩岸監督條例

但民進黨真的沒有在推這個條例嗎?

立法院法案系統來看看
http://lis.ly.gov.tw/lgcgi/ttsweb?@@018329B5E6923645E2F5

被國民黨擋了108次的

臺灣與中國簽署條約及協議處理條例,臺灣與中國締結協議處理條例,臺灣與中國締約法

過程序委員會的只有21次 過到一讀的只有1次

很明顯是根本連要被監督都不想被監督

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 128.42.67.49
推 AllenHuang:請大家集資買紐約時報頭版 ●93529  89 3/24 sinfe 03/24 10:25
推 smalltwo:加入WTO以後可以這樣做?? 03/24 10:26
推 Absioute:真過了 要那些財團立委怎麼撈錢 03/24 10:26
推 nakts0123:過了在中國騙吃騙喝的買辦立委們怎麼繼續賣國 03/24 10:28
推 joloucow:連不進了 資料庫被刪? 03/24 10:42
推 dgas:連不進+1 幫高調 03/24 10:43

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: joloucow (140.96.37.158), 時間: 03/24/2014 10:47:06
推 frogha1:國民黨就是想搞黑箱! 想偷偷跟中國簽啥約   202.39.223.6 03/24 10:47
推 jerry5:早就變成馬英九下台了  118.169.39.20 03/24 10:47
→ frogha1:所以完全不想要被國會監督   202.39.223.6 03/24 10:48
→ siegfred:這才是重點，沒有監督的簽約，根本不該讓 140.112.218.67 03/24 11:07

