作者axzi (草野桔介)看板FuMouDiscuss標題[問題] 真的不懂 請各位進入時間Mon Mar 24 01:37:45 2014
現在四天王在現場

也只是個政客

也算個公民

可他們不是官阿

為何他們一到警察就不動手

還給他們發言權

嚴格算起來...

他們也算是侵入行政院的暴民？

為何警察不動手

我真的不懂

學生違反集會遊行法該死？

這時間去的四天王不該死？

懇請解答

拜託∼兩套標準我真的不懂

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.245.187
→ hicc:有可能是未來的總統 你是警察敢打嗎 118.170.19.228 03/24 01:38
那些學生也有可能是未來總統阿!
推 if2:打下去暴民立刻變數十萬人   220.138.27.2 03/24 01:38
推 s844012:不這樣再殺下去死傷就慘   42.75.66.157 03/24 01:38
噓 KawasumiMai:早說了沒關係就有關係，有關係就沒關 114.42.110.237 03/24 01:38
→ lusitani:動下去 阿公阿罵就會被動員了 61.231.122.168 03/24 01:38
推 tommy421:警察只怕沒薪水啦 感情都是假的 走狗而已220.135.176.112 03/24 01:38
→ a1z1a1z1:想看他們被抓  1.175.114.242 03/24 01:38
→ tommy421:只敢打學生啦 飆車族啦 白狼都不敢打啦220.135.176.112 03/24 01:39
推 jyekid:打爆頭 就給DPP有理由反KMT了    1.174.2.192 03/24 01:39
→ Asce:打下去就有609萬囉   114.40.84.24 03/24 01:39
為何不敢打

沒人針對這點提出疑問嗎

學生該死  政客沒事?

可那些政客不是官阿

學生未來也可能是官阿

懇請解答
※ 編輯: axzi            來自: 220.136.245.187      (03/24 01:41)

