作者ivypig27 (ivypig)看板FuMouDiscuss標題[閒聊] 那埵野i以讓不是人變真鬼的方法?時間Mon Mar 24 14:36:48 2014
看大家30多分鐘就能湊到600多萬,我心想這可以買多少個xx去把它們給oo了

看他大家出錢出力這麼辛苦,那隻瑪還能在家裡睡好覺,別人家的兒子

女兒在電視前被警察打,牠家女兒在香港美國爽爽的看,說不要牽連

牠女兒的,有沒有想過更多人為自己的兒女傷心難過,有力的人士

請把帳號提供出來,麻煩請為國除害了,謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.45.241
噓 a1052026:說中文好嗎 03/24 14:37
推 Cervelo1995:有搞頭我出資! 03/24 14:37
→ halusai:這裡是蛆蛆冷潮熱諷版 03/24 14:37
推 SwordSaint56:恐嚇? 03/24 14:38
→ ilytc:? 03/24 14:38
噓 Light1126:有力人士不會掛在PTT上的 你別傻了 03/24 14:38
推 anika:乾脆合購外籍傭兵幫忙鎮守立院 03/24 14:39

