作者as89916918 (reAcetwo)看板FuMouDiscuss標題[情報] 北醫學生自覺行動時間Mon Mar 24 12:43:54 2014
!! 親愛的同學們，我們並不鼓勵絕食 !!
!! 只希望你們可以在我們身旁陪我們 !!

我們是北醫自覺行動，由一群熱愛台灣，關心台灣未來的北醫學生組成。
這段時間社會動盪不安，這些日子全台風風雨雨。
我們的國家罔顧民意，我們用選票選出的政府不再能信任
他們傲慢、他們專制、他們破壞、
他們踐踏人民心中最珍貴的民主。
是時候站出來了，是這個時間點讓我們覺醒
從小到大學會的良心和價值
能不能用溫柔的力量
為這片土地發聲
為那些不能發聲、不懂發聲
但卻和我們一樣深愛台灣的人們努力
如果你願意，
我們從3/24中午開始在校徽廣場發起自發性絕食，
直到政府正面回應學生，
歡迎你陪在我們身邊靜坐，守護民主，
用實際行動帶給社會更多注意
如果你有些猶豫 有些困難
也歡迎你幫助我們轉告更多的人
我們是北醫自覺行動
天佑台灣。

活動專頁：http://ppt.cc/99EZ

麻煩大家幫忙轉貼八卦版
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.98.240
※ 編輯: as89916918      來自: 111.250.98.240       (03/24 12:44)
推 AK00627:  36.230.87.198 03/24 12:44
推 lupins:推112.105.124.135 03/24 12:44
推 Freeran:推 03/24 12:45
推 dream753:推 03/24 12:46
推 godwade3:北醫推QQ 03/24 12:46
推 s5207yen:推 03/24 12:47
推 kanzerbee:北醫推 03/24 12:50
→ chuna:北醫推 03/24 12:51
→ unaup:push 03/24 12:52
→ ic7535:推 03/24 12:58
推 kobe024:推~ 03/24 12:59
推 bruce1111:北醫推 03/24 13:33
推 VCGO:推 03/24 13:44
推 lgcerer:推 03/24 16:16
推 jipee:推 03/24 16:59

