作者vittono666 (runrabbit)看板FuMouDiscuss標題Re: [爆料] 警察po文表示 要*暴民時間Mon Mar 24 17:23:52 2014
想請問一下這樣不夠嚴重嗎?

不需要革職處理記過甚麼的嗎

他媽的領我們的錢平常都在泡茶

現在領我們的錢來打我們還不夠  還要幹爆我們

吃人夠夠  吃人連骨頭都不吐的

嗆我們不敢單挑  你敢卸下裝備出來單挑嗎

蘇狗屎蘇人渣  你把這句講給你父母聽阿

真的是警界之恥  你要是有女兒就等著被幹爆吧

欸  蘋果怎麼不爆




※ 引述《Jnwin (whatever)》之銘言：
 http://ck101.com/thread-2948720-1-1.html
 詳見卡提諾的連結…
 真的很令人傻眼，民眾反服貿
 警察有必要這樣說嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.252.17
推 archer1991:敗類 03/24 17:24
→ archer1991:補噓 03/24 17:24
推 happyman3276:妳有家人當警察嗎 妳怎麼知道它們平時都在泡茶 當妳 03/24 17:25
→ happyman3276:像瘋子 衝進行政院時 我們這些家屬有多擔心 妳知道嗎 03/24 17:25
→ ruo01332000:昨天看實況 還不是有人要O警察的祖宗十八代的 03/24 17:25
→ Nickshair:在睡覺的時候 03/24 17:25
→ craig3720:住哪阿?有沒有小孩阿?有鄉民要幫她兌現參戰宣言嗎? 03/24 17:26
→ ruo01332000:你想O他祖宗 他為什麼不能想O你學生 03/24 17:27
推 erikzi:這種的只有資格叫賊頭 03/24 17:27
推 sony5566:=====只能拜託XXXcat上了!======= 03/24 17:27
推 mmnnxpozic: 幹 媒體不會撥的 03/24 17:30

