作者qoo0510 (JR-500)看板FuMouDiscuss標題Re: [問題] 馬江明天會說什麼?時間Mon Mar 24 02:20:43 2014
※ 引述《kasim0607 (kasim)》之銘言：
: 前天
: 江與學生談話時說到有謠言關於催淚瓦斯、
: 醫院準備接受傷患等等 讓他覺得痛心
: 結果剛剛馬上就見血了
: 是因為前天在老王的地盤沒差嗎?
: ㄧ換到行政院就開打了???
: 大家覺得明天馬 江的回應會是??
: 痛心?依法行政?還是?


1 對於昨夜學生占領行政院表示深感痛心

2 譴責學生使用暴力手段

3 捍衛民主、法治，不可輕易摧毀，警察強制驅離一切依法行事

謝謝指教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.14.2
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:21
→ WilliamWill:會表揚警察局長  42.70.232.223 03/24 02:21
→ chaeto:廢話111.235.195.161 03/24 02:21
→ hjk56789:顏面神經應該爽到失調  講不出話來 220.137.38.251 03/24 02:24
→ a0191001:再說幾句魏揚辜負了他外公他祖父母他全家   1.162.232.70 03/24 02:40

