作者viva5559 (viva)看板FuMouDiscuss標題[閒聊] 其<U+5B9E>很多人看到暴民<U+4EEC>被打是很爽的時間Mon Mar 24 14:35:35 2014
尤其是台北<U+8FD9><U+4E2A>法治<U+89C2>念<U+8F83><U+4E3A>确<U+5B9E>的良好市民<U+4EEC>

不像<U+8FD9>些暴民或<U+8BB8>你<U+4EEC>是中南部<U+6765>的居多

但我想<U+8BB2>的是 台北一<U+6837>是<U+84DD>天


理性有<U+8FDC><U+89C1>的我<U+4EEC>只等<U+7740>以后去大<U+9646><U+635E><U+94B1>

你<U+4EEC>以后有本事就死守台<U+6E7E>吧

<U+96BE>道你<U+4EEC>不知道很多民<U+8FDB>党大老<U+4EEC>表面塑造台<U+72EC><U+5BF9>立的形象

自己早就默默地去大<U+9646>狂<U+635E>了<U+5417>??????

==============================================================

繁體中文版本

尤其是台北這個法治觀念較為確實的良好市民們

不像這些暴民 或許你們是中南部來的居多

但我想講的是 台北一樣是藍天


理性有遠見的我們 只等著以後去大陸撈錢

你們以後有本事就死守台灣吧

難道你們不知道很多民進黨大老們表面塑造台獨對立的形象

自己早就默默地去大陸狂撈了嗎??????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.61.154
噓 Kobelephants:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ ><> 03/24 14:36
→ halusai:好呀 那就不要簽約，對大家都好^^ 03/24 14:36
噓 sinohara:26 die 03/24 14:36
噓 ilytc:崩╰(〒皿〒)╯潰 03/24 14:36
噓 iiooiioou:香港CEPA後 爽到的是市井小民 普羅大眾  還是資本家? 03/24 14:36
噓 hank11235813:( ′﹀‵)／︴<>< ~ <>< ~ ~><> ~ ><> 03/24 14:36
噓 coon182:26 Go to Die 03/24 14:36
噓 harvey04:差點被你釣到 03/24 14:36
噓 ghghfftjack:看到人被打還會爽 真不愧是26 天生M體質 03/24 14:37
噓 b6byc:哈哈哈....鬼島人一堆沒判斷力的. 03/24 14:37
噓 CombatSniper:我去百度也不會那麼挑釁 03/24 14:37
→ morelife:２６仔，不能這樣說，知道嗎 03/24 14:37
→ KawasumiMai:那不要簽阿 03/24 14:37
噓 GalLe5566:中國人 03/24 14:37
噓 dnek:426滾 03/24 14:37
噓 s93184s:26用字 03/24 14:37
→ mmmbop:跟本篇廢文作者花什麼力氣？ 03/24 14:37
噓 erosha:快去阿自己還不是沒種過去  只會在這變鍵盤 03/24 14:37
→ didamoon:噓 03/24 14:37
噓 gn01895666:去大陸賺錢跟把台灣賣掉是兩回事 03/24 14:37
→ CombatSniper:對方主場你還想反客為主 03/24 14:37
噓 dageegee:支那人滾 03/24 14:37
噓 tingtingwan:好貼心喔給你拍拍手 03/24 14:37
噓 topdull:簡體版是想自婊還是想被婊？ 03/24 14:37
噓 BingBaKing:別鬧了 03/24 14:37
噓 kikiya:廢 03/24 14:37
噓 alexyen0606:幹你娘26滾回去 03/24 14:38
推 ga023630:chinaviva的分身? 科 03/24 14:38
推 t4lin:那個  是不是誤會了什麼     臺大生要哭了 03/24 14:38
噓 yabesoube:阿共查到你在這邊發廢文會清算喔 快鎖門吧 03/24 14:38
噓 w113353: 03/24 14:38
噓 Neutronn:幹你媽的殘體字滾 03/24 14:38
噓 kylie720:不會繁體字，廢文只噓不看 03/24 14:38
噓 daidaijin:要去大陸撈錢趕快去撈 03/24 14:38
噓 Shindo:優質好文只能給噓了 03/24 14:38
→ kennygod:作者也太傲嬌分兩版本想讓人看出是反串.... 03/24 14:38
噓 ymin:等到哪天你被你的政府陰了 無處可宣洩 你再來該吧 03/24 14:38
噓 psdcgb:幹你娘426滾啦! 03/24 14:38
→ ndtet61:看不懂啦.把字修好再來 03/24 14:38
噓 uysnhoj:不會繁體沒文化 03/24 14:39
噓 snowdream:                呦 03/24 14:39
噓 agoodf1314:426滾 03/24 14:39
噓 c568221:多了殘體字還是只有5毛阿。 03/24 14:39
推 scent15:爽 03/24 14:39
噓 a5178934:想必被戰車輾過的人你也是覺得很爽對吧 03/24 14:39
噓 winnieisapig:你好 03/24 14:39
噓 ake1234:拜託你不要再翻牆來這邊浪費時間了 快去鼓勵你的親朋好友 03/24 14:39
噓 query:支那人滾 03/24 14:39
噓 podon:看殘體字眼睛好痛 03/24 14:39
噓 Cold5566:喔 03/24 14:40
→ ake1234:告訴你們的領導不要讓台灣人賺你的錢 啊 抱歉忘了你的領導 03/24 14:40
→ ake1234:根本不會理你們的^^ 03/24 14:40
噓 qowop:四川大地震和昆明血洗我也超爽的啊哈哈 03/24 14:40
推 abc12812:看到426被城管打我也很爽 03/24 14:40
推 vcx530:26隱藏ip地區 03/24 14:41
噓 chyi0421:賞你一丈紅 03/24 14:41
推 ashleyflower:不噓不行 03/24 14:41
噓 pudding0809: 03/24 14:41
噓 Nickman01:那就叫你們區長游到你們去 我們就鎖國啊 人民幣那麼香 03/24 14:42
→ Nickman01: 我他媽的拿你們的錢擦屁股 你們領袖就吃我的屎吧 03/24 14:42
噓 xiaomu:閱讀這篇比看德文還難過 03/24 14:42
噓 sabrina2597:六四聽過嗎 洗腦洗到大的 :P 03/24 14:42
噓 ic7535:會出來亂叫的支那人到底是不是既得利益者呢? 超忠心的 03/24 14:42
噓 bbneco:不歡迎你  滾 03/24 14:42
→ nlfm:滾 03/24 14:42
推 leochao101:這麼M? 想被撈？ 03/24 14:43
噓 wolfking623:中國人...你們這樣 統一要更遠了 03/24 14:43
噓 scorpius1030:？ 繁體還是看不懂 03/24 14:44
噓 ashinsr:幹你娘 03/24 14:45
噓 jefferk:? 03/24 14:46
噓 miyume:支那人也是好爽翻牆上網~~ 03/24 14:46
噓 abb1213:殘體字看不懂zzz 03/24 14:47
噓 hsinchieh01: 03/24 14:48
噓 a0921387223:好噁心的字體 03/24 14:48
噓 victor0lynn:我689以後絕不投給KMT 03/24 14:54
噓 yocoke:紅的喜氣ㄏ 03/24 14:56
噓 jerricle1:捐款給新疆的革命組織搞你們會更爽 03/24 14:59
噓 Klein1985:抓到了 翻牆不遵守共和國互聯網秩序維護法 無法治暴民 03/24 15:00
噓 okb159:支那豬 給我滾 03/24 15:02
噓 xyz168:老實說那種錢我也不希罕撈..為了撈錢要賣國家我做不到.. 03/24 15:04
噓 brandley:支那畜生不要吵 03/24 15:05
→ ltou:支那賤畜給我閉嘴！！ 03/24 15:06
噓 eqmblcor:賤畜你好 03/24 15:07
→ idlejustin:gg 03/24 15:07
噓 occopy:繁體中文版XD 03/24 15:08
噓 theburiguri:支那亡國喔喔喔喔 03/24 15:10
噓 imbai888:幹 03/24 15:12
噓 loservan:喔 03/24 15:15
噓 NBAsucks:中國豬 03/24 15:16
噓 BBBBBBBB:操 03/24 15:19
→ scorpio5220:26滾 03/24 15:20
噓 kamiki520:滾 03/24 15:26
→ owlman:假的吧?文字很殘 但是用詞不太26 03/24 15:27
噓 jessica5230:喔 03/24 15:33
噓 ny2f71:我人真好 有人想要噓我就給了 03/24 15:34
噓 baronterry:其實我覺得維族殺中國人也是好的 03/24 15:36
噓 erectus:昆明被砍的也都活該對吧ㄏㄏ 03/24 15:49
噓 billy950361:end 03/24 15:52
噓 ilivannia:喔 你懂什麼啊 03/24 16:08
噓 iluvcorn:嗯 所以64被打的也是活該 03/24 16:38
噓 b10108058:426滾回去 03/24 16:38
噓 cookiesoda:看到殘體字噓就對了 03/24 17:04

