作者serialhon (人生如夢)看板FuMouDiscuss標題[新聞] 學生闖政院 江揆住家維安提升時間Mon Mar 24 00:46:46 2014
學生闖政院 江揆住家維安提升

稍後再讀
中央社 2014年03月24日 00:06
小字型中字型大字型

反服貿團體23日晚間占據行政院，行政院長江宜樺住家維安規格也因而提升，近百員警封
鎖附近巷道，現場並未傳出抗議者聚集。

反服貿學生約在今晚7時左右衝到行政院前，推開拒馬，湧入行政院正門前的廣場，坐下
抗議。但隨著支援群眾越來越多，另有一批學生和群眾從政院側門，打破一樓窗戶，接力
爬入行政院，先進入者再打開各側大門放人，並進入2樓、3樓，還有人在3樓以手機向窗
外拍照，顯示占據行政院。

江宜樺住家晚間也出現大量警力，封鎖附近幾個巷道，每個巷道口都有數名員警站崗，總
計約有近百名員警進駐，讓平凡的住宅區，增添幾分緊張氛圍。1030323

http://www.chinatimes.com/realtimenews/20140323003293-260407

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.16.211
噓 rogersky13:會怕喔  61.231.219.84 03/24 00:47
噓 shinmoner:自己封鎖自己 可憐...  114.44.98.224 03/24 00:48
→ tommy421:好怕喔 不要走出來啊 你家人呢?220.135.176.112 03/24 00:51
→ tommy421:最好九族都警力團團包圍220.135.176.112 03/24 00:52
推 NEWOLD:你都不怕服貿會怎樣害死台灣、只擔心自己    27.243.4.71 03/24 01:06
→ NEWOLD:啊    27.243.4.71 03/24 01:06

