作者Dankk (葛溫)看板FuMouDiscuss標題[心得] 很難過很失望時間Mon Mar 24 03:34:08 2014



希望行政院的勇者們可以退到立法院靜候

看著FB轉發著受傷流血的圖和警察打人的影片

雖然警棍不是打在我身上但真的心很痛

對這個國家感到絕望

馬英九 江宜樺 你們看到了嗎

你們正在讓這個國家的未來流血

你們要負責 你們要為今晚的一切負責

行政院的勇士們 安全第一 你們的生命最重要

這個國家不值得你們如此的犧牲

我會在這持續為你們鍵盤祈禱 願大家平安

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.71.15
→ rote:挺立院的譴責非法入侵破壞政院的學生 114.44.245.177 03/24 03:34
推 missingus:Yes 118.160.73.133 03/24 03:34
推 cshs10125:一堆看熱鬧的挑撥在場努力的人們111.254.148.224 03/24 03:36
→ slz2501:他們如果會負責就不會造成今天的事了..118.163.158.141 03/24 03:55
推 cyx0326:馬狗錢黑夠了進女兒在美國的口袋誰理你  116.89.142.32 03/24 04:09

