作者smarco (史馬可)看板FuMouDiscuss標題[國媒] 「沒有力量的愛是悲劇」　謝長廷臉書抒發遭「水攻」心聲時間Mon Mar 24 15:09:01 2014

記者邱明玉／台北報導
警方今（24）日凌晨4點26分以強力水柱驅離佔領行政院學生及群眾，而當時人也在現場
的前行政院長謝長廷，不但眼鏡被噴飛，身上衣物也全溼，頭部還受傷，謝長廷稍早在臉
書上po文寫出心聲，他表示，大多數來拉抬的警員也是奉命執行，他們是上級不當處理的
被害人，真正加害人可能在睡大覺，只留被害人在現場加害另一種被害人，這是台灣被害
者的命運鎖鏈，「沒有力量的愛是悲劇」！

謝長廷表示，沒有力量的愛往往是悲劇！清晨四點左右，他坐在在行政院大門，遭到到水
柱從左側方向噴擊，眼鏡飛走，頭腦有點暈昏，突然右手旁邊的人用力勾著他，驚覺一看
，右邊的女生正抵抗不被拉走，她的手勾由勾慢慢變直，他試圖勾著住她的上臂，小臂、
手腕、手指、、最後無奈看她連皮包被抬走，他才想起剛剛和幾位朋友和助理從
另一地點走來關心，好像是她大叫「謝長廷救救我們」，他也知道無能為力，
但大家還是不忍心的在旁邊躺下來，終於還是幫不了她。

謝長廷說，過去他做過行政院長，出入走大門有隨扈蜂擁，從沒有躺在地上過，但這樣子
很充實，擔任首長後一直埋在靈魂深處的一股力量，好像又活了過來。他見證學生有貫徹
和平非暴力原則，只是躺下來不讓抬走，這沒有妨害公務問題。

謝長廷強調，當然，警員如用棍子盾牌砸腳打擊和平靜坐的民眾，明顯就是濫權違法，但
大多數來拉抬的警員也是奉命執行，他們是上級不當處理的被害人，真正加害人可能在睡
大覺，只留被害人在現場加害另一種被害人，這是台灣被害者的命運鎖鏈，沒有力量的愛
是悲劇！

http://ppt.cc/myHh

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.249.206.211
※ 編輯: smarco          來自: 60.249.206.211       (03/24 15:09)
推 divus:謝長廷!!!!!!! 03/24 15:10
→ a1052026:那沒有高潮的愛呢 03/24 15:10
推 jackyzhes:今天推你啦 03/24 15:10
→ todo0222:非凡都說你們全都是無恥政客了~還想討拍博取同情 03/24 15:10
推 wolver:小夫被水洗白了. 03/24 15:10
→ divus:經過水柱的洗禮   大復活 !!! 03/24 15:11
推 dondonlin:雖然不想  但今天推你小夫 只有今天喔 03/24 15:11
推 ilmvm0679:原本討厭小夫了∼ 這次推你！ 03/24 15:12
推 keroromoa:這樣做就對了 03/24 15:13
→ zmack0905:幹 白了 03/24 15:13
推 a5178934:昨日你跟現場的同學一樣勇敢 推你 03/24 15:13
→ phosgrapho:講些場面話 事後諸葛 就馬上有人推了 真是划算 03/24 15:13
推 KoNeo:有看到全身都濕了，推拉!! 03/24 15:13
→ lokiishere:三年不酸你退出政壇 03/24 15:13
推 tomo1026:小夫的靈魂回來了嗎? 03/24 15:13
推 dream753:推 03/24 15:13
→ a5178934:說事後諸葛沒看到他被水噴是嗎 顆 03/24 15:14
推 kk9517:要洗白了 03/24 15:14
噓 mayflower020:假猩猩 作秀 昨晚一堆立委 03/24 15:14
推 ac5202:推 03/24 15:15
推 onetwo01:至少人家站出來了,KMT的呢? 03/24 15:15
推 king21215:推 03/24 15:15
推 aa384756:推推  濕身<3 03/24 15:15
推 daidaijin:推你 03/24 15:15
推 yatola:推謝長廷! 03/24 15:16
推 mis1114:推 03/24 15:16
→ sorrycar:說做秀的 對拉 這麼大的秀 藍營連個人出來都不敢 03/24 15:16
推 a28200266:推你 03/24 15:16
推 yodxxxd:噓文的，他為了人民被噴了，請問您呢？ 03/24 15:16
→ sorrycar:不就更可笑 03/24 15:17
推 leaf1987:推 03/24 15:17
推 grdiro:小夫   就算是作秀    我也謝謝你 03/24 15:17
推 mcgrady12336: 03/24 15:18
推 ying0502:推，謝謝你 03/24 15:18
推 kunstart:就算是作秀，他年紀這麼大，還願意凌晨出來站在第一線 03/24 15:18
推 y2468101216:推 03/24 15:18
推 lazyme:他一接到血腥鎮壓的消息就馬上去現場坦了! 03/24 15:19
→ kunstart:這樣還不夠感動，不該推爆嗎? 我再也不會算你奸商臉了><" 03/24 15:19
推 zxc1020305:至少比藍委們有勇氣 推 03/24 15:19
推 nitendo:謝謝你 03/24 15:19
→ kunstart:已感動~~ 03/24 15:19
推 yanis:幹 你有種衝前面 只能推了 03/24 15:20
推 ersfw4418:睡大覺的人呢？ 03/24 15:20
推 AustinRivers:真的說的很好  小夫心中一直有關懷面 03/24 15:20
推 will8149:幫小夫補血 03/24 15:20
→ tagso:你有種衝前面 只能推了 03/24 15:21
推 goolie:謝謝你 03/24 15:21
推 ningla:真勇者!!! 03/24 15:21
→ AustinRivers:小夫這麼小隻  還擋第一線...一堆說自己老前輩的都~ 03/24 15:21
→ AustinRivers:沒有力量的愛是悲劇 03/24 15:21
推 Violet5566:推 03/24 15:22
推 firstname:謝謝謝長廷!!!!令人感動!!!!愛說作秀的其他怎麼不去學? 03/24 15:22
推 heerowei0802:好吧,難得推小夫一次 03/24 15:22
推 alovea007:第一次推政治人物 03/24 15:23
推 bire:洗白了 03/24 15:23
→ tearcolor:推推  年底票投國民黨 03/24 15:23
推 LABOYS:謝謝謝長廷 03/24 15:23
推 jerry9527:小夫阿!!!!!!!!! 03/24 15:23
推 monkiehou:推 03/24 15:24
推 tiara:謝長廷讚! 03/24 15:24
→ ksxo:沒有力量 唉 03/24 15:24
推 eric860720:洗白了 03/24 15:24
推 wind11:就算是演戲 也強過那些不願站出來的人 03/24 15:25
→ koimarika:689照樣票投KMT拉 03/24 15:25
推 alexyen0606:幹  小夫  帥啦 03/24 15:26
噓 tenniset:不能硬了就承認. 03/24 15:26
→ ndtet61:退出政壇的人又彈出來囉 03/24 15:27
推 dostey:guts 03/24 15:27
推 shadowkai:就算是演戲  起碼小夫還敢坐著一起被噴 幹。其他人勒 03/24 15:27
推 cwjing:推小夫 03/24 15:27
推 chocomiao:這次我推你 03/24 15:27
推 hatorimoku:推 03/24 15:27
推 gn86420:推謝長廷 03/24 15:27
推 jay90482213:小夫讚啦 03/24 15:28
推 seguignol:推小夫 03/24 15:28
推 chicham:從螢幕上目睹一代政治明星被水噴的驚恐落魄樣,心中無限感 03/24 15:28
→ chicham:慨 03/24 15:28
推 ayabehaori:比只會用鍵盤酸的人強多了 03/24 15:29
推 pingtung5566:感人  2016出來可能可以吸引中壢選民 03/24 15:29
推 summer99525:推小夫 03/24 15:29
推 prkfcpr:這次我不噓你了！ 03/24 15:31
推 NJN:推一個 03/24 15:31
推 scratch01:推 03/24 15:31
推 bestneil:推 03/24 15:32
推 ipomic: 03/24 15:33
推 occopy: 03/24 15:34
推 fricca:QAQ 03/24 15:34
推 leocat:推 03/24 15:35
推 Shona:謝謝你 03/24 15:35
推 shiounio:哭了！沒有力量的愛是悲劇！ 03/24 15:36
推 andrewtwbw:推 03/24 15:36
推 HTC3310:小夫有種就要推 03/24 15:37
推 xvnm4752:QQ 03/24 15:37
推 loki94y:Push 03/24 15:38
推 TFBF:小夫謝謝你 03/24 15:38
推 dean5566:QAQ 03/24 15:38
推 hammerfest:這次不噓小夫 03/24 15:38
推 lanye1027:雖然我也覺得作秀居多，但是至少他站出來了 03/24 15:39
推 kk31406:推 03/24 15:39
→ kodwsg:蘇蔡在行政院也被扛出去游不清楚 03/24 15:39
推 l835566:謝謝你去作秀  反觀狗黨連出來吠兩聲都不敢 03/24 15:40
推 peicc:推 03/24 15:41
推 fishar:推 03/24 15:41
推 bogy1188:! 03/24 15:41
推 SunWind:推 03/24 15:42
推 ownnina:推... 03/24 15:43
推 kevin791112: 03/24 15:43
→ nextstar:小夫快復出啊 03/24 15:45
推 sariel0322:不管小夫下次選什麼，至少他獲得我的一次投票了 03/24 15:46
推 givar:推 03/24 15:47
推 ohyii:小夫!!!!!!! 03/24 15:47
推 MrZipper:就算做秀也推你 03/24 15:47
推 hojiafu:加油 03/24 15:49
推 babylips:推 03/24 15:49
→ RachelMcAdam:舌戰陳進興之後又一壯舉 XD 03/24 15:50
推 maiyuy:小夫再起!!!!高雄之神!!! 03/24 15:50
推 little2099:謝謝你 03/24 15:52
推 d78315:起碼你願意被噴 03/24 15:53
推 wesley402:X今天只能推小夫了 03/24 15:54
推 nicktop2001:好吧，既然都出來當坦了，給推 03/24 15:54
推 kennyhen:靠唄.有點感人 03/24 15:54
推 box1127:還是有藍黨工在扯作秀 03/24 15:55
推 going2u:阿福推 03/24 15:55
推 doomwing:謝謝你 03/24 15:56
推 justlove5566: 03/24 15:57
推 holymoon99: 03/24 15:57
推 uuki:推推 03/24 15:57
推 lemel820:推 03/24 15:57
推 icbear: 03/24 15:57
推 onepiecefan:推 03/24 15:58
推 serendipity:小夫選總統！！ 03/24 15:58
推 Alvin1201:推小夫 03/24 15:58
推 b10108058:推 03/24 15:58
推 daj576:推 03/24 15:59
推 ChiroQQ:幹 雖然你說要退出政壇 參戰2016 我一定投你 03/24 15:59
推 condenza:講的很有道理 03/24 16:01
推 YCH0713:這次給小夫一個讚! 03/24 16:01
推 sakuraorjill:推 03/24 16:04
推 ggqtc5019:推謝長廷 03/24 16:05
推 sword9779:推 03/24 16:06
推 aegidia:怎麼不見愛作秀的藍色，推小夫!!謝謝你們讓災害降低... 03/24 16:07
推 jimmy5680:這次只能推 03/24 16:08
推 whface:不出來→等著收割; 出來→作秀。話都給你們講好了。 03/24 16:12
推 template:小夫! 03/24 16:12
推 ImMACACO:有真正付出行動，才是真正愛臺灣 03/24 16:14
推 puredoll:推小夫! 勇敢站出來保護學生 03/24 16:14
推 minaminojill:說作秀的，藍派還不敢來作秀。隨對謝沒好感，但推 03/24 16:15
推 dirk321:小夫讚 03/24 16:16
推 lunchboxx:推 03/24 16:20
推 severnare:推謝長廷 03/24 16:21
推 jammy4102921:推 站出來就是要推 03/24 16:22
推 rock117:推 03/24 16:22
推 hf999:我也覺得當初和陳進興談判就是勇氣,若是作秀敢做到和陳談嗎? 03/24 16:22
推 dream187kimo:就算是作秀但是推！ 03/24 16:23
推 Dannyx: 03/24 16:25
推 dibu:推 比在家睡覺的政客多了 03/24 16:31
推 solartear:深藍家庭的小孩淚推謝長廷 03/24 16:31
推 darrenboko:小夫這次作的好 03/24 16:31
推 mvpdirk712:雖然你的舉動看起來像作秀，但我也推　因為你行動了 03/24 16:32
推 www2967:一堆689.......邦推 03/24 16:33
推 miffy83724:就算是作秀還是推 比起某些人實在好太多 03/24 16:34
推 ponpon729:推~~就算作秀至少他有這個勇氣 03/24 16:35
→ tarutaru:只會在那邊哭爸的怎麼不去最前線站看看，啊是有多敢 03/24 16:37
推 dioib:要拔劍惹!!! 03/24 16:37
推 huahae:你棒 03/24 16:39
推 andante6851:前行政院長... 03/24 16:41
推 ar109982:推真正的罪人正在睡大覺，就算打退警察也治標不治本 03/24 16:49
推 eatpeanut:這次給推 03/24 16:55
推 mark0409kimo:終於沒後悔投給你 03/24 17:04
推 Aerogel:這下真的逆轉了!! 03/24 17:08
推 wowkg21:推 03/24 17:13
推 SkyReaching:推!!  有在做事總比甚麼都沒做的強! 03/24 17:19
推 ciee:http://www.youtube.com/watch?v=Aqi7toCqdro 03/24 17:21
→ ViciousCat:西索 伸縮自如的愛 03/24 17:22
噓 ppolomarco:洗白中 03/24 17:23
推 surtr:小夫，謝謝你！ 03/24 17:24
推 william307:洗白 03/24 17:27
推 x246855:坐在鍵盤後面噓的安安 03/24 17:29
推 friendever:真的白了 03/24 17:33
推 waichiang820:沒有愛的力量是暴力 推謝院長!!!!!! 03/24 17:41
推 gobbynya: 03/24 17:47
推 merelive: 03/24 17:57
推 kiwi0530:瞬間得票率暴增 03/24 18:01

