作者ken006 (沒有什麼事解決不了的壓)看板FuMouDiscuss標題Re: [建議] 有人願意發起一個不繳稅運動嗎？時間Mon Mar 24 13:41:08 2014

肯定不要繳的

首先先去攻佔國稅局，記住要和平的爭取不繳稅

無論如何都不要退縮，因為背後有強大的民意支持你~絕對超過10%

你現在出去隨便找一個人問，支不支持不繳稅~十之八九都說支持

記住，你有無上的民意!

※ 引述《singingchen (馨)》之銘言：
: 身為上班族不知道能幫什麼忙，
: 只知道萬惡的五月又要來了，
: 不知道有沒有人要發起一個拒絕繳稅運動，
: 用和平的方式讓這個愛錢政府，
: 正視並面對服貿的問題。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.195.172
推 shadeel:有笑點 也很悲傷 03/24 13:41
→ pkpk10654:下去領五百 03/24 13:42
→ MARVELHERO:豈止10%，90% 03/24 13:42
→ morelife:國稅局沒存錢好嗎，有點常識 03/24 13:42
推 DPCHING805:有笑有推 03/24 13:42
→ CHIYAO100:立法院的學生沒繳過半毛稅,抗議倒是很來勁 03/24 13:42
推 Mervivian:個體最優，總體不一定最優 大家都不繳稅 個體很爽 總體? 03/24 13:42
推 wuyihsien:我支持！！不過在立法還沒出來前我還是會乖乖繳... 03/24 13:43
→ PPPGGG:繳稅跟服貿有什麼關係 03/24 13:43
→ morelife:去佔台銀看看吧，缺人，我陪你去 03/24 13:43
推 lgthbo:別說啦 立法院行政院被破壞成這樣 繳的稅又要更多摟 03/24 13:43
推 fatoes:CHIYAO100: 未來25年他們是台灣中流砥柱 憑啥不能發聲 03/24 13:43
推 earlwu:把有錢人抄家分給窮人也可以是民意阿 03/24 13:44
→ wuyihsien:只是要是真的通過，馬路破損、淹水、搶劫、外敵入侵.. 03/24 13:44
→ lgthbo:樓上是支持共產喔 XD 03/24 13:44
→ wuyihsien:等等的問題，大概就要你親自出面喬了 03/24 13:45
推 KydoiMos:支持!! 政府稅制不公 佔領有理 03/24 13:45
→ wuyihsien:不繳稅其實就是等於把自己送給對岸而已..沒錢萬萬不能 03/24 13:46
→ kaorse:我也不想繳 可是不行啦... 03/24 13:48
→ WhiteTomcat:如果有辦法不消費的話 03/24 13:51
推 wailman:這篇說出真相XDD 03/24 13:53
推 ching67:我不想繳稅去幫這群人付破壞<U+306E>東西 03/24 14:11
推 oliver82465:推，很符合社會現象 03/24 14:46

