作者dsa3717 (魚)看板FuMouDiscuss標題[建議] 不要讓情緒駕馭了腦袋時間Mon Mar 24 08:18:29 2014
直接說結論：如果忍不下去請暫時回家休息

目前這樣正好是馬金江想看的
有人忍不下去就會爆衝
可是面對馬爆衝只是讓他有理由處理

請不要為難立院的警察
訓練就是如此 某些人讓上面的有機會下令
他們依照處理程序做事
但如果回到立院把氣出到警察身上
只是平白增加兩邊壓力 這樣是無法持久的
不要求像以前一樣鼓掌送行
但是不要挑釁警察

不管如何 發起自主行動之前一定要仔細想清楚
這次的行動利弊在哪裡
仔細分析 搭配目前狀況 以及適當的臆測

要想辦法讓媒體不至於過度報導
而不是自己製造媒體喜歡的新聞
或是製造媒體沒辦法報的新聞

要想辦法讓大眾把焦點放在訴求
而不是你們做了什麼事情
因為大部份的群眾還是依賴媒體

要想辦法讓場上的夥伴繼續維持
而不是讓夥伴陷入被驅離的危險

最後才是想辦法讓馬出來面對
因為上面的沒辦法永遠裝死

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.64.49
→ SNAILRICE:為難警察? 我笑了  60.241.91.215 03/24 08:18
推 eternal2500:警察都這樣了，要怎麼相信他們  49.181.53.187 03/24 08:19
推 a1122334424:為難老江=為難總統=為難黨=death 123.192.150.74 03/24 08:19
→ Xceberus:怎樣的訓練會叫警察拿棍追擊亂打223.143.235.144 03/24 08:20
→ Xceberus:面對空手的民眾 根本就暴警223.143.235.144 03/24 08:20
→ dondonlin:警察哪為難 我只看到好好好 然後繼續拉 163.29.211.210 03/24 08:20
→ hkcdc:打歹徒?  剛好而已  220.135.0.180 03/24 08:20
推 jackace:在這你會被噓 先補   42.75.187.31 03/24 08:20
→ LKK5566:該打腿的卻偏偏爆一堆頭！警察：真爽 118.170.209.50 03/24 08:21
→ LKK5566:回到立院 鄉民：警察是對立面的朋友 118.170.209.50 03/24 08:21
→ LKK5566:等長官一下令  警察：開打囉∼來比賽！ 118.170.209.50 03/24 08:22
推 avuta:唉，自亂陣腳了。流血只會讓活動提早結束，  42.70.112.111 03/24 08:26
→ avuta:焦點更模糊而已。  42.70.112.111 03/24 08:26

