作者rabbitduke (兔子公爵)看板FuMouDiscuss標題[心得] 這次行動真的是少數暴力強姦多數?時間Mon Mar 24 12:11:24 2014
筆者本人目前3X歲潛水多年很宅
但是經過學生這次反服貿活動
讓我感覺台灣還是有希望的
所以我要講出一個事實讓大家知道
我們反服貿反黑箱!
我們不是少數而是被迫少數
國民黨用薪水工作綁架你
我想很多有點年紀的人應該知道甚麼意思
但是對於很多新鮮學子卻是不知道
全台灣很多公家機關政府單位
除了正式招考進去的
裡面有很多俗稱的契約工
薪水有高有低
都是靠立委或是議員或是鄉長.村長
說進去的也就是樁腳
每次一到選舉就會自動歸位
即使他做得太爛也會當選
為什麼呢?
因為沒選上你的工作也就沒了
很遺憾
本人的媽媽也是被講進去之一
一個月薪水兩萬
做的事情就是幫那些高考進去的人應該處理的事情幫他們分擔
其餘的契約工我不清楚
至少本人得媽是做這些事情
以上兩萬加上本人大夜爆肝的三萬初新水
加加起來五萬多其中還有低收入戶補助不無小補
但要維持一個五人的小家庭還是有點困難
PS.本人的父親走了所以正常得收入只有我跟我媽
   剩下得三個弟弟都還在讀書

在現今通貨膨脹速度如此之快我真得好害怕
越綁越深但也越來越給國民黨予取予求
每次投票我都含淚投票
在立法院的勇士們
在行政院的烈士們
我向你們致敬
我們不是沉默
我們是被迫沉默
在我眼中肯站出來就是無比的勇氣
因為你們面對的是一隻擁有很多錢跟權力的巨獸
面對媒體的抹黑跟既得利益者嗆聲
我很想站出來跟你們一起發聲
但是生活所逼
真的站不出來
我只能在電腦銀幕面前沉重的打出這些字
加油!
真的很謝謝你們.面對巨獸的勇氣也帶給我勇氣.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.44.71
→ WeAntiTVBS:警察多數暴力強姦硬幹少數手無寸鐵者 124.248.205.21 03/24 12:12
→ dnek:推你一個  140.116.1.136 03/24 12:12
推 MARVELHERO:笑了 220.133.45.233 03/24 12:13
推 foodgod1234:強姦犯也手無寸鐵阿~ 為什麼要抓它    210.69.13.1 03/24 12:13
→ goodwiwi:如果是多數，老闆員工們就跳出來了    1.34.11.250 03/24 12:14
推 evil0108: 民主一直都是用血淚換來的，從沒例外！   27.100.98.58 03/24 12:14
推 garymeria:推! 222.251.26.108 03/24 12:14
→ mybaby520:有強姦犯能被揍成這樣啊?  36.224.176.73 03/24 12:15
推 Mervivian:一樓一看就知道不懂什麼叫多數暴力119.254.227.106 03/24 12:15
→ tprktpps:連排版都不會 白癡 工三小218.173.185.212 03/24 12:18
→ rong0924:推      1.34.12.6 03/24 12:19
推 Szss:30年來的SOP罷了 餵689吃屎罷了 49.158.109.107 03/24 12:20
推 PRACEMAKER:我相信很多人要養家活口的人一定能夠體 59.115.146.165 03/24 12:20
→ PRACEMAKER:會...人有了包袱要考慮的就不只有自己. 59.115.146.165 03/24 12:21

