作者DampierFor3 (Damp for 33333333333333)看板FuMouDiscuss標題Re: [討論] 馬英九怎麼不怕2016的選舉？時間Mon Mar 24 02:55:28 2014
※ 引述《EChih (星星)》之銘言：
: 其實通常走狗下場都很慘
: 因為他現在在台灣名聲太臭
: 就算中共真的過來了
: 可能第一個會拿馬英九來祭旗平民怨
: ※ 引述《BassistKK (白金牌工程筆)》之銘言：
: : 這兩年他一直一意孤行，一點都不怕民意，
: : 是不是在他的計畫中，2016一定是穩贏的或是沒有總統選舉了 !?
: : 該不會都跟對岸談好條件了吧 ...
: : 以下為猜測：
: : 2014 通過"服貿"
: : 2015 a.通過"引進大陸勞工&享有與中華民國國民同等之權利" --> 2016有選舉
: :      b.直接賣掉台灣                                    --> 2016無選舉
: : 2016 a.2016有選舉 --> 派出接班人&大陸勞工鐵票部隊，馬騜垂簾聽政，有對岸撐腰。
: :      b.2016無選舉 --> 官派特區首長，繼續當領導人。
: : 幹，今晚過後，
: : 我相信他什麼都做的出來 ...

    他真的很討厭連家的樣子，上次想方設法用百萬廢票聯盟弄掉戰哥，

    這次勝文兄呼聲很高，北市長又向來有總統之路之稱，

    所以用最讓選民反感的方式，能降低他當選機率多少就多少，是嗎？

    (雖然應該還是躺著選....)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.60.118
推 AfaLee:台灣都賣掉了！年底民進黨選贏又怎樣？218.164.128.118 03/24 02:56
推 hp99362002:未必有下次選舉了 222.251.31.245 03/24 02:56
→ XROCK:因為2016已經沒得選了 36.232.237.116 03/24 02:57
推 Datsik:根本不用選 中國一大功成 2016還有得選媽？180.176.133.248 03/24 03:04

