作者zxzxcvb (鮮肉湯包)看板FuMouDiscuss標題[分享] 林飛帆下台!!!!時間Mon Mar 24 13:49:18 2014

林飛帆下台!!!!

蝦???他有上台過嗎?

他不是只是闖進立法院，必將其佔領的民進黨黨工?

從開始打口號說:反黑箱、反黑箱!!

變成: 反服貿、反服貿!!

現在搞得一團亂，就跟總統說:要負責、要負責!!

會不會到最後，變成喊，林飛帆當選、林飛帆當選!!????

真的是亂七八糟...

這真的只是在反對黑箱作業嗎..........好困惑喔!?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.196.207
噓 gloam:又是你 03/24 13:49
→ morelife:帥拉，魏楊上台 03/24 13:49
→ werws:領500 03/24 13:49
噓 gn005066:又是你 03/24 13:49
噓 tearstain:XDDD 03/24 13:49
噓 sawaina:你今天到底要領多少? 夠了喔 500不夠嗎?? 03/24 13:49
噓 lounger: 03/24 13:50
噓 coon182:==================釣魚文請勿上當==================== 03/24 13:50
噓 christin0311:欠噓! 03/24 13:50
噓 delong:好困惑哦 03/24 13:50
噓 sherry88991:別鬧好嗎 03/24 13:50
→ CJCU56:下去領500 03/24 13:50
噓 cwj886729: 03/24 13:50
噓 douou:下去領錢 乖 03/24 13:50
噓 DillMichel:fish 03/24 13:50
推 FlashMan:要不要神智清楚一點再發文 03/24 13:50
噓 shin01071203:你好 03/24 13:50
噓 satheni:又是你..... 03/24 13:50
噓 QueenYi:... 03/24 13:50
推 ej2000:=============>創造歷史:DPP青年軍成國會最大黨 總召林飛帆 03/24 13:50
推 pack1:狗屁民進黨的狗 03/24 13:50
噓 weiweiya:好了，下去領五百 03/24 13:50
→ morelife:魏羊超有種的，雖然下場就是被關 03/24 13:50
噓 ko84123:恩恩 03/24 13:50
噓 d59203z: 03/24 13:50
噓 jolynn403:版主還是設限好了，上站1000次以上才開放可以嗎= = 03/24 13:50
→ opces:黨工水準也太低 03/24 13:50
噓 sdolphinyo:.. 03/24 13:50
噓 jackyzhes:你搞不懂可以多去閱讀 智商足夠看完後應該就能理解 03/24 13:50
噓 ckscks178:5毛 03/24 13:50
→ slouming:搞不懂訴求跟行動目的 就去搞懂再來吧 03/24 13:50
噓 dkenvy:安安 下去領 5 毛 03/24 13:50
噓 ilytc:糙 03/24 13:50
噓 ilmvm0679:2沒壞壞就好∼ ^ ^ 03/24 13:50
噓 j791126x:超好笑的啦哈哈哈哈 03/24 13:50
推 CHIYAO100:支持魏楊,支持鷹派.離非凡只會哭鼻子沒作為 03/24 13:50
噓 lemongrass0:以文字工來說，你算技巧拙劣的 03/24 13:50
噓 bruce7010:去領5毛 03/24 13:51
噓 eileen52008:喔 深表遺憾 03/24 13:51
噓 omaomao: 03/24 13:51
→ leaf1987:還好八卦設限不用看這種廢文 03/24 13:51
噓 eterbless:黨工真是閒..阿不對 這本來就是黨工的工作不是? 03/24 13:51
→ ej2000:=============> http://ppt.cc/Atos 我叫林飛帆 我支持台獨 03/24 13:51
噓 john950146:想像力豐富 03/24 13:51
噓 oklamomo:有種你去！少再那邊當酸民！你看到大家的辛苦嗎 03/24 13:51
噓 tmsz:努力分化 辛苦了 03/24 13:51
噓 gn01895666:雖然還早，不過你還是洗洗睡吧 03/24 13:51
噓 acer758219:你到底哭完沒 哭完快下去領五毛 03/24 13:51
噓 PTTzzZZ:被噓就換點來討也是蠻威的 03/24 13:51
噓 michael5556:id 03/24 13:52
→ Linzoma:這個ID一直發這種文... 03/24 13:52
噓 Cupman:ㄏ 03/24 13:52
噓 yuinena:你不就很棒棒 03/24 13:52
噓 ersfw4418:煩不煩 03/24 13:52
噓 sfh:建議你去天安門叫習進平下台 03/24 13:52
噓 mmes:500 窮到沒 03/24 13:52
噓 StarChou:500 03/24 13:52
噓 stilh: 03/24 13:52
噓 c7683fh6:他真的出來選 我會投他 總比投些垃圾暴力黨好 03/24 13:52
噓 pilgrim:還為了五毛錢折腰也真有你的... 03/24 13:52
噓 wingcake:好棒棒 03/24 13:52
推 DORABMON:反串文 偏不噓 03/24 13:52
推 lanew914817:水啦 03/24 13:53
噓 simon00195:你要幾個五百 03/24 13:53
噓 feresa:... 03/24 13:53
噓 akelvin123a:慢走不送 03/24 13:53
噓 eddie1212:至少人家敢衝撞 敢挑戰 玩真的 你在幹嘛 03/24 13:53
噓 mineco504:PO一篇多少我出好不好 03/24 13:53
噓 js6661212:服貿就是不公開黑箱決議的 03/24 13:53
噓 fatsooo: 03/24 13:53
噓 solarren:是你沒搞清楚狀況 03/24 13:53
噓 lonelynight:科科 03/24 13:53
→ ccdirty:辛苦啦，出口在右邊 03/24 13:53
推 marian7934:哀 03/24 13:54
噓 spooon:慢走不送 03/24 13:54
噓 josnhon:500 03/24 13:54
噓 mcdowell:可以領錢回家洗洗睡了啦 03/24 13:54
噓 bebeyo:你滾啦 人肉叉燒包 03/24 13:54
噓 secret1414: 03/24 13:54
→ yuan0723:你誰? 03/24 13:54
噓 rzagzaodb:建議你去中國然後不要回來了 03/24 13:55
噓 wensly123:下去速689 03/24 13:55
噓 c7683fh6:趁還可以投票的時候趕快反國民黨 誰知道還可以投幾次 03/24 13:55
噓 tengentoppa:ID滿有創意的   怎麼想到的可以教我嗎? 03/24 13:55
噓 lanyuchen:你還是當顆肉包就好 03/24 13:55
→ a25367314:… 03/24 13:55
噓 apple777:廢文麻煩自己下台 謝謝 03/24 13:55
→ zxzxcvb:言論自由發表一下意見而已馬一"一 03/24 13:56
噓 faiya0513:哭? 03/24 13:56
噓 hojiafu:可以滾了 03/24 13:56
噓 aaaaaalio:這水準低到叫我2歲的兒子就有剩了.... 03/24 13:57
→ corlos:zxzxcvb   劣退！  劣退！ 03/24 13:57
噓 loveian16: 03/24 13:57
噓 ckpioneer:      不要放棄治療，好嗎？　揪咪　>_^ 03/24 13:57
噓 blowing: 03/24 13:58
噓 ptt787817:下班了嗎？ 03/24 13:58
噓 errantry162:請注意職業學生KMT分化戰開始 03/24 13:58
噓 luviy:安安 下去領三毛 03/24 13:58
噓 dnek: 03/24 13:58
噓 emperor13:... 03/24 13:58
噓 hahaQQ:好棒棒 03/24 13:59
噓 nomimono:^^ 03/24 13:59
噓 necrophagist:釣魚喔 03/24 13:59
噓 hiokchi:喔~ 03/24 14:00
噓 Lasy:怎麼還是你... 03/24 14:00
噓 kimi0512: 03/24 14:01
噓 nxdwx:是不會去數字版報卦喔?喔，我忘了你是菜比巴不夠格啦 03/24 14:02
噓 RobertDJ: 03/24 14:03
→ darknight127:你ID跟舔女童還蠻像der 03/24 14:03
噓 erica9703:少喝點 03/24 14:04
噓 SAKAKO:安安幾歲給虧嗎 03/24 14:06
噓 stella323:想像力用來做其他事情應該更好 03/24 14:07
噓 storyfu:你有事嗎？ 03/24 14:07
→ x650618:去找你的馬皇領功啦..... 03/24 14:08
推 tonyselina:有任何精神跟身體上的問題可以去政黑 03/24 14:09
→ hsin627:謝謝 03/24 14:11
噓 hsin627:嗯。 03/24 14:12
推 PSOUL:NICE 03/24 14:13
噓 david54001:閉嘴 03/24 14:14
噓 dddc:ㄛ 03/24 14:15
噓 atanggggg: 03/24 14:15
噓 MedEngineer:看來你跟馬英九是用同一種語言的 03/24 14:16
→ seadf2003:CD中樓下幫噓Y 03/24 14:16
→ mykuririn:選市長 03/24 14:16
噓 dannana:奇怪  我怎印象中他一開始就訴求說要退服貿 03/24 14:18
→ chrysanthi:你真的不用在3個小時內連發7篇心得文 這不是你個版 03/24 14:19
噓 mcgrady12336: 03/24 14:19
噓 YU1216k:下去領錢囉 03/24 14:21
噓 Shindo:喔喔...那加油 這裡不是你的個版耶 03/24 14:21
噓 outlook2: 03/24 14:26
噓 davidyung:ZZZ 03/24 14:28
噓 rtyudj:好啦好啦 該去睡了 03/24 14:28
噓 YouAre5566:呵呵 03/24 14:33
噓 aids1234:清醒點好嗎 03/24 14:35
噓 stacyshu:鮮肉湯包一個五毛錢 03/24 14:37
噓 mondy42:果然是低x商 03/24 14:39
推 a927907578:推 03/24 14:40
噓 kt102441:網軍也該挑一下品質，這樣就領500太好賺了 03/24 14:43
噓 iditiror:快去睡拉 你%數不夠啦 03/24 14:44
噓 john801025:低能 03/24 14:44
噓 stratford:? 03/24 14:50
噓 xerion79585:sh 03/24 14:59
噓 kk911:領5毛 洗睡睡 03/24 15:07
噓 lovejamwu: 03/24 15:07
噓 waichiang820:500 03/24 15:25
噓 mit22:原來總統是林非凡啊，我還以為是馬卡茸呢 03/24 15:44
噓 angelo1120:唉     說什麼我都看不懂 03/24 15:54
噓 hayato917:到底要不要浪費cd噓你 好困惑喔~ 03/24 15:59

