作者ashinsr (泉州人  滾~)看板FuMouDiscuss標題[閒聊] 為什麼當時she唱中國話 都沒現在五月天慘時間Mon Mar 24 14:20:15 2014
如題

中國話  抱大腿意味更明顯吧

先在只要出現五月天   就會被噓到XX

會是滷味天  錢月天之類的

怎麼這麼不公平呢??


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.101.248
噓 Metallicat:請問五月天是誰 聽都沒聽過 03/24 14:20
→ edwarkingsir:那你是誰更沒聽過QQ 03/24 14:21
→ suck9527:SHE不假掰  反觀 03/24 14:21
噓 scerpion:$ 03/24 14:21
推 yuyi0504:舔中天 03/24 14:21
噓 peterchen33:因為我們以為五月天是我們的戰友 而SHE從來就不是台 03/24 14:21
→ peterchen33:灣人 03/24 14:21
推 visa9527:左冷禪 跟 岳不群  啊 03/24 14:21
噓 bouly:SHE黑好幾年了，你沒看selina燒傷都有人酸 03/24 14:22
→ ndtet61:五月天跟大陸五星旗有關嗎 03/24 14:22
→ AustinRivers:沒辦法  抱中國腿受傷第一個包機回來 03/24 14:22
推 alamabarry:批鬥... 03/24 14:23
→ kirbycopy:漢奸跟日本人你比較喜歡哪個? 03/24 14:23
→ alamabarry:冷靜想想其實根本無關緊要~~政治人物說什麼才重要 03/24 14:23
→ curtischang:$ 03/24 14:25
噓 christopherl:因為我們自己都在講中國話了，不好意思批評SHE 03/24 14:45

