作者BigCat ()看板FuMouDiscuss標題[八卦] 八卦板沒有隱板時間Mon Mar 24 13:29:05 2014
會寫這篇是因為不希望沒有弄懂的人繼續傳播錯誤資訊
八卦板沒有隱，它只是靜板而已

==================================================================
生活娛樂館   生活, 娛樂, 心情            [GeminiMan]
   TalkandChat   聊天 Σ啃瓜子聊天 → 聯誼/帥哥美女/汪 [GeminiMan]
     Gossiping     綜合 ◎八卦-服貿請洽fumoudiscuss服貿? talk520/hateO

位置: 生活娛樂館 > TalkandChat > Gossiping

網頁版：http://www.ptt.cc/bbs/Gossiping/index.html 
==================================================================

你還是可以看得到；只是目前門檻太高，所以很多人只能看不能發文
靜板就是看不到人氣，所以也不在熱門看板
拜託不要再說八卦板隱板了，至少到目前為止它還沒有隱板

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.28.90
推 ni60705:幫推 03/24 13:29
推 she000489:幫推 03/24 13:29
→ halusai:426太多了 總統不要民主 牠們在跟我們要民主 好可笑 03/24 13:30
推 Szss:其實是因為被紫報搞靜的   無腦鄉民亂入 03/24 13:30
推 blackman5566:希望門檻趕快改回來 現場的學生應該沒幾個有2500 03/24 13:30
噓 scerpion:紅明顯  只要按小寫s 然後打 gossiping 就可以囉 03/24 13:30
→ WeAntiTVBS:應該是被昨天衝行政院的抗議事件搞的 03/24 13:30
推 cookcake:好想推一些好文，可惜上站次數不夠高 03/24 13:30
→ PPPGGG:2500相當於要七年多欸  那些學生怎麼可能有 03/24 13:31
→ KudanAkito:關鍵時刻神隱一言堂 03/24 13:31
→ blackman5566:沒那麼偉大.... 純粹是鄉民因為紫爆太亢奮  自high 03/24 13:31
→ blackman5566:造成廢文大爆量 只好提高限制   很無言的自爆法 03/24 13:32
推 yeh0416:XX鄉民洗板,害我現在不能推文 03/24 13:32
推 DSSS:我也建議八卦版可以先重開看看了 輿論跟民氣來快去快要把握 03/24 13:34
推 WeAntiTVBS:一個月以後才會退吧 03/24 13:34
→ WeAntiTVBS:有去建議過降低成2000,對方不採用同時也去建議此版 03/24 13:34
推 dvd955363:林背註冊快8年 因為我前幾年電腦幾乎不關的 上站次數 03/24 13:34
→ WeAntiTVBS:再提高一次門檻..以防有心人士再度混入 03/24 13:35
→ dvd955363:兩三天才+1 連我這種都不能發文 2500真的太高了 03/24 13:35
推 PPPGGG:至少也限制730天之類的 兩年應該不少了 03/24 13:36
※ 編輯: BigCat          來自: 114.40.28.90         (03/24 13:39)
→ drmartens:2500無法推文+1....超無奈 03/24 13:39
推 WeAntiTVBS:去提建議提到被檢舉王退回 這哪招？ 03/24 13:40
推 acer758219:2500太高 我剛好在邊邊QQ... 03/24 13:45
→ ksxo:我承認我紫爆有趁亂發文 但很快就被刪了 這樣有怎樣嗎? 03/24 13:50
→ ksxo:刪掉就好啦 為什麼要靜? 03/24 13:51
推 Shindo:還好我三千多XD 03/24 14:00
推 carbbalaa: 03/24 14:04
推 Vanessakoju:幫推 03/24 14:08

