作者Aminya007 (小惠)站內FuMouDiscuss標題[心得] 夢魘時間Mon Mar 24 01:28:15 2014
以前看1990年 台灣風起雲湧的時代
看以前影片
警察拿著警棍在街頭 追打人民

後來自己也親身眼見
陳雲林事件
那時也是衝突
地點在中山北路

現在衝突又在身邊
在行政院、立法院、...


之前看烏克蘭(Ukraine)衝突
沒想到不久就發生在我們身邊...

街頭衝突的夢魘 還是不斷發生呀
即使到了現在21世紀2014年...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.112.166
→ MSNboy:不爽請移民...暴民本來就該打 182.235.203.17 03/24 01:28
推 brian0124:樓上順便帶走 118.167.18.135 03/24 01:30
→ BingBaKing:政府暴力通過法案  被佔活該 111.249.237.30 03/24 01:30
推 tabako13:推2F  219.84.254.15 03/24 01:31
→ hn7184364:不論誰對誰錯，看到好好的抗爭變成暴力 114.32.214.171 03/24 01:32
→ hn7184364:衝突，真的覺得這是場夢魘… 114.32.214.171 03/24 01:32
→ WhiteTomcat:再100年還是會 220.137.55.102 03/24 01:33

