作者hooeee (ZOE)站內FuMouDiscuss標題Re: [情報] 影片備份支援 請多載多備份分散風險時間Mon Mar 24 03:53:35 2014


已備份


本人自3/24起一直在家，絕無自殺念頭

精神與身理狀況相當良好






※ 引述《bestJJ (鬼島最強大GG)》之銘言：
: NO1.盾牌攻擊無反抗學生
: http://ppt.cc/kjHo
: NO2.警棍肆意毆打學生
: http://ppt.cc/2q1r
: NO3.攻擊者
: http://ppt.cc/6Czc
: NO4.警察攻擊記者
: http://ppt.cc/RoKD
: 求轉貼.
:   高調.
:   備份.
:  民主萬歲 反獨裁 反暴力 反黑箱 反賣國
:  大家加油
:  為了台灣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.22.132
推 cangming:以備份+1 同不自殺聲明 140.113.169.88 03/24 03:54
推 mapletree:已備份+1    1.34.121.60 03/24 03:55
推 INNBUG:打記者被告死剛好180.177.121.195 03/24 03:56
→ keepdream:第四個為舊畫面 大家勿再流傳175.180.167.231 03/24 03:58
推 sunny510651:備份+1   106.65.76.48 03/24 03:59
推 lovenight39:記得要傳給外國網站及記者 有能力的   39.12.73.247 03/24 04:03
→ lovenight39:附上英文   39.12.73.247 03/24 04:03
推 lovenight39:要讓馬政府的惡形傳到全世界 重   39.12.73.247 03/24 04:04
→ lovenight39:馬英九最愛面子 這些影片可以重創他   39.12.73.247 03/24 04:06
→ lovenight39:的形象   39.12.73.247 03/24 04:06
→ newyorkoo:http://wp.me/P4aobQ-1fe 備份 個人伺服122.116.208.109 03/24 04:48

