作者gk1329 ()看板FuMouDiscuss標題Re: [討論] 為何不發起罷稅行動? 時間Mon Mar 24 11:35:20 2014
這個不可行阿
除非你在台灣的銀行都沒存款
名下無土地車子
薪水都領現金

不然的話
國稅局強制執行
扣你的動產不動產
還能多賺罰金
超爽的勒.....

逃稅方法是很多
但都不是小老百姓能用的方法

比如錢匯到國外存
錢再轉到人頭或情婦手裡
再跟他們拿來花
公司車子也都用人頭戶
這個一般人有辦法嗎?


※ 引述《Aquilani (羅馬新生代)》之銘言：
: 快要五月了!
: 黨產又要充滿著人民的血汗錢，
: 人民辛苦繳的錢，
: 居然讓政府為了中國人，
: 讓台灣人用台灣的錢來打台灣人。
: 我看了心痛! 也為這群學生的父母感到悲傷
: 請發起拒絕繳稅運動!
: 台灣人不要在這麼賤了，請從自己響應做起。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.118.141
推 Isveia:做任何事之前本來就都要想清楚，匹夫之勇是   61.58.63.135 03/24 11:37
→ Isveia:無法改變任何事情的。罷稅對於90%的民眾來   61.58.63.135 03/24 11:37
→ Isveia:說本就是完全不可行之事，請別跟自己僅存的   61.58.63.135 03/24 11:37
→ Isveia:新台幣過不去。   61.58.63.135 03/24 11:38
推 Aquilani:好吧 魯蛇小弟我沒房產沒土地沒車，所以 118.166.91.209 03/24 11:40
→ Aquilani:我敢! 118.166.91.209 03/24 11:40
→ redhound:所以小弟您全家是租房? 59.120.253.206 03/24 11:41
→ AirFD:只要是受薪階級 發薪前都是先扣稅的 ...   59.126.130.6 03/24 11:50

