作者marish (熱沼澤)看板FuMouDiscuss標題[心得] 關於大陸人移民影響的可能性時間Mon Mar 24 15:24:34 2014

這一篇我想打很久了，這幾天因為一直沒看到有人分享相關的看法

所以我決定鼓起勇氣po了這一篇文章。




之前已經有人分享過，現行法令，大陸地區人民除了"依親"外

還有下面兩種方式可以取得定居(戶籍)的權力。

http://www.immigration.gov.tw/wizard/Q05-09-03.htm

1.基於經濟考量申請在台專案許可長期居留或定居

2.大陸地區人民，經專案許可在臺灣地區長期居留連續滿二年
且每年在臺居留逾一百八十三日（至少一百八十四日），同時符合一定條件者。




我是不知道，到時候政府怎麼判定服貿是不是一種"專案"

我只知道按照網頁內容你只要條件符合，資料備齊。

你申請就會通過。



若今年服貿過了，兩年後呢?

剛好是總統大選的那一年，你覺得對岸不會藉由徹資和取得戶籍的方式來影響

台灣總統大選的機率有多少?





台灣有多好??

跟香港相比，台灣講得普通話對大陸人來說親切多了。

跟美國比，沒所謂的有色人種種族歧視，繳得稅又少。




台灣有多好??

一堆美國華僑每年定期花大錢坐飛機回來用健保看健撿

甚至不時聽說就算忍著病痛搭飛機回台灣看病的也不在少數。

對大陸人民而言，香港的醫療品質沒有像台灣那樣因為長年

健保，有著大量的學理實務經驗而強大和廉價的條件。


連沒有健保的香港醫院都可以被大陸人擠爆，造成當地人一床難求的局面。

那未來開放的台灣呢?

當你身邊的人要送急診，你保證可以"搶"得到病床嗎???


台灣有多好??

新疆、西藏這種鳥不拉屎的地方

中共用國家的力量讓當地的漢人比例有爆炸性的成長

甚至武力鎮壓都都用上了。

台灣，這個大家眾所皆知，有海島戰略價值跟海洋資源的

地方他們不會想要??




中國現今人口保守抓個13億，今天服貿過了，他們只要1%的人有想移民過來台灣的念頭，

就有1300萬人了，然後其中1/4的人成功透過服貿在台灣置產，這樣就有325萬人了。根據


服貿協議，一個人平均只要有200萬就可以達成目標。這樣流入台灣的金錢有多少??

我直接幫你算好了，總共是6兆5000億新台幣。這6兆5000億還不包含商業形為和愛國統一

意識下想買下台灣的資金。



6兆5000億有多少??

中華民國103年度歲入1兆7,000億元左右，歲出1兆9,億元左右。

6兆5000億相當是台灣政府3~4年的稅收。



6兆5000億的價值有多少??

今天他們要移民，最保險的就是直接買當地的房地產。

一家3口600萬依規定可以買幾戶??

用簡單數學可以得出，約100萬戶。

這100萬戶還不包括那些商人和炒地皮的保險業。

房價不會因此突破天際的機率有多少你告訴我


就算6兆5000億今天不流入台灣房地產而流入市產

新台幣不會因此突破天際通澎的機率有多少你告訴我
(有興趣可以去看看"澳門幣"這十年的匯率變化)


今天服貿過了，就算你薪水因此漲了

但房價也因此漲了不少，新台幣也跟通澎。

你告訴我你會因此變得更富有嗎??

我告訴你，你不一定會變得更富有。

但可以肯定的是你身邊，一定充滿了大陸人。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.115.31.133
推 shinywang:推 03/24 15:25
推 Cold5566:我對健保上的漏洞 真的很有疑慮 03/24 15:26
→ diskdie7045:錢假如都流入房地產~西部都換大陸人住~我們要搬到東部 03/24 15:27
→ diskdie7045:那原住民怎麼辦? 03/24 15:27
※ 編輯: marish          來自: 140.115.31.133       (03/24 15:28)
→ diskdie7045:還是搬來去跟原住民在一起~ 03/24 15:28
→ zzodkdllich:http://i.imgur.com/7IeBCDu.jpg 03/24 15:29
推 rubeinlove:推，疑慮真的很多 03/24 15:31
推 cheshirecats:文章很好 標題不夠好Ps其實台北房價背後都有陸資的影 03/24 15:33
→ staroceanj9:定居這個是對台灣產業有極大幫助才能申請 03/24 15:35
→ staroceanj9:看看"要帶什麼"第4.5項 這沒那麼好過關 03/24 15:36
→ staroceanj9:要洗移民也不是用這個洗的 03/24 15:37
所以我才會對馬政府會不會把服貿當成是專案來判定而感到憂心
※ 編輯: marish          來自: 140.115.31.133       (03/24 15:40)
→ kelybaby:還沒移民就一堆426的反串文，還裝勒 03/24 15:46
→ staroceanj9:服貿來台的不會符合第4項的文件的 03/24 15:49
→ staroceanj9:如果這樣你都無法信任...我只能說你直接上街吧 03/24 15:51
推 CalciumPlus:推 03/24 17:35

