作者aleeon (    )看板FuMouDiscuss標題Re: [閒聊] 請問可能買下明日蘋果零售嗎?時間Mon Mar 24 14:35:45 2014
各位，

你為什麼會看報紙呢？

如果今天聯合報的報紙不用錢，你會去拿來看嗎？(如果立場本來就相反的話)

讓他自然購買吧，自己花錢買的東西，比較容易用心看下去


※ 引述《wild2012 (世界末日)》之銘言：
: 個人可以用個人的方法
: 比如說每一份蘋果補助10塊錢
: 插個牌子寫蘋果日報今日特價5元!!!
: 看超商有幾分蘋果
: 你就先付錢補助每一份10塊錢
: 5塊錢超便宜
: 順手就會買了
: ※ 引述《winit (^^)》之銘言：
: : 早上捐款沒跟到= =殘念
: : 小魯弟想問
: : 請問可以捐款買下蘋果明日全台零售量嗎
: : 讓全台蘋果日報明日免費
: : 但限索取一份
: : 而且跟蘋果協商 加印零售數量
: : 請問有這種平台嗎?
: : 有這個可能嗎?

--
HOT籃球社(目前在文元、APAL有打比賽)
聯絡人：阿良 FB http://ppt.cc/Spaj
球隊簡介(報名)：http://ppt.cc/7S1T
個人部落格分享：http://ppt.cc/-gk7
聊接觸全場過程：http://ppt.cc/4L34
徵185以上中鋒！助理數員(攝影、拍照、記錄、戰術設計，不限性別、年齡)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.56.151

