作者Y3UP6 (c8c8)看板FuMouDiscuss標題Re: [建議] 呼籲大家明天不要買頻果報紙時間Mon Mar 24 14:25:36 2014
原文恕刪

不知道大家對於超商進報紙的流程了不了解
看到底下不少人留言表示全包了用送的
我覺得是一種不錯的方式
可以讓更多原本不關心這個議題的人，有機會了解
但蘋果本來就是有固定讀者群，何不讓這些人繼續買報紙
我們可以更有效的利用

所以我想知道超商進報紙的流程
例如這家門市是否固定一天10份，還是可以做加減的
如果可以提前一天(就是今天)
我們走進超商說要買明天蘋果日報10份
店員(店長)可以除了原本固定數量之外，再加訂我預約的部分嗎

這樣一來如果預訂的人多了，或許印刷的量也會比較多
又是一則可以報導的事情
既然錢花了，633達到了，那就充分的使用吧!

以上淺見請大家給予意見，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.137.91
推 thepower:專業 03/24 14:26
推 ru513:推 03/24 14:27
推 XieXie9527:把廣告印下來，夾到其他報，讓他每份報紙都有這張 03/24 14:27
也是一種方式!
→ t4lin:夾報高招XDDDDDDD 03/24 14:28
推 monkeyaaaaa:便利商店通常都是報社統計這家店平均銷售量統一出貨 03/24 14:29
→ monkeyaaaaa:的 03/24 14:29
那店家可以預訂嗎，如果可以，這個方法就可行
支持的人可以去附近店家買個10份
累積下來也不少
推 Sadorublue:專業推 03/24 14:30
※ 編輯: Y3UP6           來自: 111.242.137.91       (03/24 14:35)
推 assk1231:夾報好主意！！！ 03/24 14:32
推 FECer:如果直接跟當地派報的報社預訂呢? 03/24 14:34
這一定可行，派報社不會嫌的
會提議超商是因為幾乎每個路口都有
所以即使是忙碌的上班族，都可以花個五分鐘十分鐘去行動
明天的發放也方便
※ 編輯: Y3UP6           來自: 111.242.137.91       (03/24 14:37)
推 KID0924:我決定明天買個20份去捷運站發了 03/24 15:19

