作者Gjoy (鬼接TU\)看板FuMouDiscuss標題Re: [情報] 罷課連署時間Mon Mar 24 03:23:24 2014
※ 引述《gary27 (小龜)》之銘言：
: https://www.facebook.com/events/1447955548774835/?notif_t=plan_user_invited
: 除了這個之外還有什麼可以做的?

 罷課能幹麻

 對GDP又不痛不癢

 況且平常就一堆人不去上課在打lol了

 罷課有用嗎？


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.24.49
→ johnyrunner:你發費文才沒用220.133.254.139 03/24 03:24
→ Neytirina:學潮很有用，不然國民黨怎麼會流亡   61.228.36.77 03/24 03:24
→ dderfken:#1JBnjAAL  219.80.134.61 03/24 03:26
推 garyeyes:跟你有一樣的想法 應該有一陣子網咖一位  42.77.103.205 03/24 03:32
→ garyeyes:難求  42.77.103.205 03/24 03:32

