作者dudu5566 (仁甫哥超MAN!!!)看板FuMouDiscuss標題[討論] 大家有沒有發現一件事時間Mon Mar 24 12:48:19 2014
大家有沒有發現

現在每個人都在罵警察打人

譙政府的暴力行為

但






















服貿呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.153.120
推 JasperLo:熱飲 03/24 12:48
→ TraktorDJ:我好囉！ 03/24 12:49
→ james732:政府對於「轉移焦點」這招真的是百試百靈.... 03/24 12:49
推 tsukiato:不能同意你更多 03/24 12:49
→ casko:大家都在寫劇本中 03/24 12:50
→ valenci:服貿本來就不是重點了呀。人們對於對抗的興趣比議題高多了 03/24 12:50
→ lockbolt:XDDDD 03/24 12:50
→ ruo01332000:說的好，服貿呢? 但實事上立法院被癱瘓時服貿有何解? 03/24 12:51
推 divus:對阿 焦點都轉移了 03/24 12:56
→ fernand:服貿這焦點已經被成功轉移了，行政院謝謝大家…（誤） 03/24 12:57
推 chuna:欸說的對幫高調 03/24 13:45
推 dodo888882:我今年怎麼沒有去考中正呢？ 03/24 13:55

