作者racefirst (勇者無懼)看板FuMouDiscuss標題Re: [討論] 越看越火大，林飛帆應該抓去關。時間Mon Mar 24 11:49:06 2014
占領立院剛好而已.
是能坐多久的牢？
虐死人都只關六個月而已.
是要坐幾年牢.

※ 引述《zxzxcvb (鮮肉湯包)》之銘言：
: 我，反服貿黑箱，但我更反霸佔立法院威脅總統，煽動群眾引發事端。
: 服務貿易的確爭議很大，林飛抗議有理不錯。但是你卻霸佔著立法院，
: 威脅著我們的總統說:"不服從(退服貿)_，就斷了你的左、右手(行政院、立法院)
: 這種行為只有清朝以前才會出現的。你比馬英九、比對岸還要專治。你哪來的"民主"?
: 更何況，我從來不記得"選立委"的時候我有投過你一票，"選總頭"的時候，我有投過
: 你一票，你憑什麼代表全台的人民，你憑什麼霸佔屬於人民的立法院、行政院。你憑
: 麼威脅著民選出來的總統?哥我認識你是因為你突然闖進了立法院，趕走江院長，恐嚇
: 著總統!你如此囂張的行徑本就該鎮暴、本就該抓去關。你根本利用著學生當作擋箭牌
: ，肆無忌憚地藐視台灣的法律。你以為你霸佔的立法院，你就可以改寫台灣的法律?
: 你帶領著學生們"威脅、恐嚇"著總統，馬總統還出面跟你談，馬總統還有資格代表全人
: 民，你這種行徑她要是真的走出來跟你談判，他才是真的無能!!
: 請記住，他才是總統。你可能只是某部分學生、人士的代表，你可以發聲。但你不可以
: 目無王法。你這種行為不是"恐怖分子、就是民進黨的狂熱分子"
: 你的反服貿團隊根本就已經失控了，有多少誤會服貿的混在裡面，有多少趁火打劫的
: 在裡面，有多少民進黨的在裡面。
: 你這個毛頭小子根本控制不了，台灣的"立法、行政、司法體系"已經快被你們毀了。
: 要不要順便把總統府也拆了，對岸看到有個位置，不用經濟統一，戰車開進來就好了?
: 你抗議妳的不甘我的事，別把國家拆了好嗎?你這個民進黨的狂熱分子!!
: 長期霸占立院、恐嚇總統、侵占人民的權益，我看你得做幾年的牢!!!??????
: "

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.27.149
→ newfolder:惹錯人很恐怖滴   1.200.148.47 03/24 11:49
推 supernatural:林非凡 越看越不爽阿 媽的 114.43.229.212 03/24 11:49
→ zxzxcvb:剛剛政治性畢業還沒做過什麼事業 114.43.196.207 03/24 11:56
→ zxzxcvb:鬧一次就想紅? 114.43.196.207 03/24 11:56
推 walkxwalk:非凡你真的是太過分了       不過我喜歡  223.142.45.32 03/24 11:56
噓 daniel3119:霸占立法院也只是剛好而已 平常也只有 123.193.97.150 03/24 11:58
→ daniel3119:打架 現在還有紀律多了 123.193.97.150 03/24 11:58
推 gtbox666:現在的立法院有文化多了  本來的諸公也只  115.82.52.187 03/24 12:04
→ gtbox666:是潑婦罵街多了  115.82.52.187 03/24 12:05
推 tinder17:早就該關起來了 亂源 114.24.189.186 03/24 12:10
→ mexx:別忘了被後的小英資源 49.219.111.208 03/24 12:14
噓 S52R:關你媽個屁 163.14.218.100 03/24 12:32
推 xyz168:該關的是馬卡茸吧... 03/24 13:07

