作者Makuoto (微醺巴黎)看板FuMouDiscuss標題[分享] FB照片涉及血腥與暴力遭檢舉時間Mon Mar 24 15:45:20 2014

不用你檢舉
我也覺得充滿暴力啊
 http://miupix.cc/pm-FUR1TE


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.235.254.19
推 Cheer0933:這爆民太暴力了...救命! 03/24 15:47
→ yanggh:FB認證的血腥暴力濫權 03/24 15:47
推 t77133562003:我剛放江記者會畫面 被檢舉色情圖片 03/24 15:47
→ sading7:國民黨黨工啦 這跟一些電影劇照比起來算什麼 03/24 15:47
推 neilisme:這張相片多傳一點也好 正好凸顯你們的智商 03/24 15:47
→ chiangwei:連9.2%都站出來幫忙認證血腥暴力 03/24 15:48
推 lianhua:呵呵 承認血腥暴力了吼XD 03/24 15:50
→ sleep123:認證的暴力 03/24 15:51
推 soramoe:fb認證 03/24 16:03

