作者flydragon198 (Richard)看板FuMouDiscuss標題Re: [心得] 臺灣沒救了時間Mon Mar 24 16:01:20 2014
喔，這麼好康喔，對台灣這麼好的事幹嘛要反對？

你知道男生為什麼要請女生吃飯嗎？？




















當然是為了要統你呀，為什麼


這是鴻門宴，不用錢的最貴

※ 引述《xiaopp (天下第一帥哥)》之銘言：
: 小弟是26啊
: 今天新聞上看到臺灣居然有這麼多人反對服貿  說實話我很震驚也很不解
: 要知道  在服貿這個問題上  我們大陸這邊是讓了很多利的
: 這邊很多老闆是有意見的  覺得沒必要對臺灣這麼好
: 但沒辦法  誰叫臺灣是我們的同胞呢   骨肉兄弟  一點小錢沒必要計較那麼多
: 對臺灣這麼好的事   臺灣居然會反對   真的是自作孽不可活
: 我看以後還有誰跟你們簽自貿協議  誰還願意到臺灣投資
: 你們就抱著22K一起沉淪吧
: 609就只會禍國殃民  真不是講假的

--

我們一路奮戰所作的一切，不是為了改變世界，而是為了不讓世界改變我們----熔爐

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.98.217
推 dean040510:中肯推 03/24 16:01
推 seawli:只好給推 03/24 16:02
推 peachheart:XD 03/24 16:02
→ Microscft:反對！ 我請女生吃飯只是為了要解開第二顆扣子 03/24 16:02
推 flysonics:你可不可以不要講得這麼直接 03/24 16:02
推 gamania54088: 03/24 16:03
推 matthew0123:實話 03/24 16:03
推 ivypig27:中肯推 03/24 16:03
推 yannicklatte:想統你阿wwww 03/24 16:03
推 ssguava:誰讓你講白話文的 03/24 16:03
推 qsc213520:就是統你咩 03/24 16:03
推 alice781110:XDD 03/24 16:04
→ LHUGame:沒錯 確實是這樣 03/24 16:04
推 nagilaman:太中肯XDDD 03/24 16:04
→ yanggh:你捧太高了，中國根本只想餵台灣吃屎，台灣還吃得很開心 03/24 16:04
→ wensly123:中肯XDDDDDD 03/24 16:04
推 liberte:中肯推 03/24 16:04
→ Cheer0933:中肯!! 03/24 16:04
推 lucky96plokm:中肯推 03/24 16:04
推 ClubT:女:雖然我的身體被你桶了，但我的心沒有被你統 03/24 16:05
推 MrZipper:XDDD 03/24 16:05
推 chentaco:專業給推 03/24 16:05
推 winnieisapig:推~ 03/24 16:05
※ 編輯: flydragon198    來自: 118.171.98.217       (03/24 16:06)
推 byebyetear:哈哈哈哈哈哈哈 03/24 16:06
推 kissmass:不要這麼專業好不好XDDD 03/24 16:06
推 yankeehater: 幹    簡單明瞭   GJ 03/24 16:06
推 turbomons:雖然不雅 不過是大實話 03/24 16:07
→ SuperUp:政客,我收錢吃飯,人民給你統,胸罩<U+6CA1>有限制,<U+5185>褲<U+6CA1>有限制 03/24 16:07
推 bala73:推啦 03/24 16:07
推 odsan:叭叭叭 你太中肯了 03/24 16:07
推 nextstar:太中肯了!!!!!!!! 03/24 16:07
→ gaiaesque:XDDDD 03/24 16:08
推 abucat:中肯 03/24 16:08
推 victorlam:本日最專業 03/24 16:08
推 ronlai:男: 我統你身體管你心情怎麼樣逆 03/24 16:08
推 mikeneko:馬奶被統的很開心 03/24 16:08
推 Sheldinger:推！ 03/24 16:08
推 Ling9553:太專業了 03/24 16:09
推 seeyeu:中肯 03/24 16:09
推 cs12600:你不要這麼專業好不好 ? 03/24 16:09
推 mcgrady12336:本日最中肯 03/24 16:10
推 chris7:.... 03/24 16:10
推 know12345:本日最專業XDDDDD 03/24 16:10
推 eqmblcor:很直白 給推!!! 03/24 16:11
推 nextstar:有網頁版可轉嗎?太經典了 03/24 16:11
http://www.ptt.cc/bbs/FuMouDiscuss/M.1395648085.A.3DD.html
http://ppt.cc/nHf5
其實這個問題我上次在八卦版有回答過了∼∼

推 jayway:XDDDDD 03/24 16:11
推 supermanyou:哈哈哈 03/24 16:11
→ jayway:可以收錄於一秒懂服貿系列 03/24 16:12
推 miffy83724:中肯 03/24 16:12
推 itsmyspirit:.....XD 03/24 16:12
推 lujiya:推 03/24 16:12
推 shin01071203:今日你最會 03/24 16:12
推 chenluyang:我開始相信你了 03/24 16:13
推 whereangel:不能同意你更多XD 03/24 16:13
→ sleep123:哈哈 03/24 16:13
推 ul6na: 03/24 16:13
推 kinomon:XD 03/24 16:13
推 bottony20:中肯 03/24 16:14
推 sariel0322:該死，你怎麼講出來了?XDDDDDDDDDDD 03/24 16:14
※ 編輯: flydragon198    來自: 118.171.98.217       (03/24 16:15)
推 dropboss:幹麻講出來 xddd 03/24 16:14
推 sakuya312108:你這麼專業叫後面的人怎麼混XDDDDDDDD 03/24 16:14
→ DanielHAO:中肯 03/24 16:15
噓 melancholy07:所以女生們小心，不要跟不想上床的男生吃飯= = 03/24 16:15
推 joycexuan:你不要這麼專業好不好XDDD 03/24 16:16
推 kairukun:XDDDDDDDD中肯 03/24 16:16
推 G8AJ:本來就是阿  天下沒白吃的午餐 03/24 16:16
推 lougii:中肯XD 03/24 16:17
→ qowop:國共不兩立變一家親 逼哀 03/24 16:19
→ SamLee1:XD 03/24 16:20
推 chencaca8256:我喜歡最後一句話 03/24 16:20
推 aataipei:中肯到爆炸啊 03/24 16:20
推 Nobita:有笑有推 03/24 16:21
推 iandddy0986:你可以不要這麼專業嗎 03/24 16:22
推 moolu713:幹 你太專業了 03/24 16:23
推 lemon0324:專業  給推 03/24 16:24
→ light0503:中肯XD 03/24 16:26
推 lienuan:中肯推 03/24 16:27
→ jyekid:言簡意賅.... 03/24 16:27
→ darrenboko:專業好文 03/24 16:28
推 yao740123:你要不要這麼專業啊XDDDDDDD 03/24 16:28
推 klfaith11:恍然大悟！ 03/24 16:29
→ merroy:這PO怎麼出現過在八卦版上?同一原PO 03/24 16:29
推 Kapenza:還差一點 應該是我請了客，所以不管你願不願意我都要捅 03/24 16:29
→ Kapenza:和姦不成直接硬上 03/24 16:30
推 iopjklbnm:只好給統了  飯也吃到  爽也爽到  最大贏家：） 03/24 16:30
推 energyaxd:淺顯易懂又中肯 03/24 16:31
推 ailetter:靠杯中肯 XDDD 03/24 16:32
推 IvarTsai:太中肯了~ 03/24 16:32
推 qq05:好直白 03/24 16:33
推 yoyohu:哈哈 03/24 16:33
推 justlove5566: 03/24 16:33
噓 IdleBee:不簽就不會有被統的機會嗎...你們這些人就會自欺欺人 03/24 16:34
→ RuffianHero:      民主越來越假掰   比完全專制鎖國朝代來得噁爛 03/24 16:36
→ IdleBee:樓上有經歷過專制鎖國朝代?? 你知道什麼是專制嗎? 03/24 16:38
→ evan603457:XDDDDDDDDDDDDDDDD 03/24 16:45
推 gaybar600:中肯啊 03/24 16:47
→ KoNeo:我只知道簽了一定被統而已 03/24 16:48
推 Cold5566:XDDD 03/24 16:49
推 kgbcatcher:您真內行 03/24 16:57
推 sapphire13:可不可以不要這麼專業XDD 03/24 17:01
推 blueisgood:中肯推 03/24 17:03
推 imageJ:專業好文 03/24 17:05
推 a032100:專業文 03/24 17:14
推 Sumino:太直白了XD 03/24 17:17
推 heerowei0802:淺顯易懂又雙關 03/24 17:32
推 wowkg21:XDDDDD 03/24 17:34

