作者rfvtgbtgb (rfvtgbtgb)看板FuMouDiscuss標題Re: [閒聊] 這次的運動能對中國造成多大影響？時間Mon Mar 24 16:40:59 2014
※ 引述《JETPOWER (TIGAR JET)》之銘言：
: 一個國家的社會運動會感染給其他國家
: 美國革命之後就有了法國大革命
: 歐美的民主思想傳到亞洲 生出中華民國
: 我們社會運動不少中國人知道
: 他們一直以來瞧不起的小島思想比他們進步
: 懂得起身反抗不公
: 而這場運動能讓中國民主思想完全崛起嗎？
: -----
: Sent from JPTT on my Sony LT22i.

可以跟你說毫無影響

一般大陸人根本資訊被封鎖

我問過上海的

他說新聞根本沒有一點消息

也幫我問過他的同事 朋友

都是不知到台灣發生這事情

我還教他vpn看昨晚的現場直播




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.26.35
※ 編輯: rfvtgbtgb       來自: 114.36.26.35         (03/24 16:41)
→ vm0a:沒錯  看的到26也被洗腦洗得很嚴重 看看同樣是共產的北韓 03/24 16:42
推 vexilian:我在上海 這裡的中國人都智障 整個被洗腦 03/24 16:42
→ accin:連歐美報導都非常小甚至沒有 真是太靠盃了 03/24 16:42
噓 Vanpayne:發言之前down一個qq或者微信看一下今日新聞 佔領行政院學 03/24 16:45
→ Vanpayne:生被強制驅離有沒有報？新浪一直在跟蹤報道 不過誰喜歡看 03/24 16:45
→ Vanpayne:你這玩意 呆丸 你們啦 太把自己當回事了 鬧一下立法院就 03/24 16:46
推 minoru04:不要說26 一堆台灣人在那邊工作做久了思維也同化成26了 03/24 16:46
→ Vanpayne:想全球都來關注？誰理你 03/24 16:46
推 ss130:怎么能<U+8BF4><U+6CA1>影<U+54CD>呢？全<U+56FD>上<U+4EBF><U+89C2><U+4F17>等<U+7740>看<U+70ED><U+95F9>呢！<U+6E7E><U+6E7E>能不能 03/24 17:21
→ ss130:XXXX不要<U+8FD9>么娘，留<U+70B9>血就哭哭惹 03/24 17:22

