作者ZenUp (路過的貓)看板FuMouDiscuss標題Re: [新聞] 政院收復 江揆：不動用公權力愧對國人時間Mon Mar 24 17:11:35 2014
※ 引述《Kaoos (卡歐思)》之銘言：
: 行政院長江宜樺上午與馬英九總統、副總統吳敦義會商後，舉行國際記者會表示，
: 抗爭民眾強行侵入行政院破壞，由種種跡象看來，是事前規畫的行為，且抗議活動
: 變質、失控，他極為痛心遺憾，若他不使用公權力將「愧對國人」。學生代表陳為
: 廷則痛批政府濫權。
憲政民主的核心意義是「統治者不得濫權」，而不是「濫權者可以得到任期保障」。
憲政主義要求我們檢視集會遊行法有無違憲，而非要求我們順服於具有違憲嫌疑的惡
法......筆者很難想像「靜坐」的群眾如何能「衝進總統府」？手無寸鐵的抗議者如
何能完成「流血的革命」？而靜坐前還拼命在訓練義工維持秩序的人民運動，為何要
去為軍警的武力鎮壓及不特定支持者與反對者的衝突負責？【2006年•江宜樺】

====

江宜樺先想想有沒有愧對過去的自己吧。

--

         ╭────╮   ◣◢
         禶R棒球!?    ..       你，從來不懂
         ╰灨w──╯    █◣+      我的，美麗與哀愁。
                                                                ¢ZenUp
                        http://ottocat.pixnet.net/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.95.66
→ archer1991:Op 03/24 17:11
推 myeason:咬到精神分裂? 03/24 17:12
噓 jameslin55:江宜樺說的好啦 03/24 17:15
推 nqj:沒有，江是贊成去街頭，而非衝入政府機構哦 03/24 17:15
→ jameslin55:發這篇文的人不知在想什麼 03/24 17:15
推 tonyselina:某n看懂文章吧? 他是說有小錯卻先檢視，不先在乎大環境 03/24 17:19

