作者OOorc (太多笨蛋~)看板FuMouDiscuss標題[問題] 為什麼鍵盤革命家那麼多?時間Mon Mar 24 11:25:33 2014
一打開fb就是

民主蕩然無存

警察打人

警察國家

戒嚴時代在臨...

世界都這麼嚴重了怎麼還不打起來阿

趕快開戰


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.72.78.187
噓 d897572005:沒錯140.128.136.253 03/24 11:26
噓 delong:你就是唯恐天下不亂 就對了220.137.109.242 03/24 11:26
推 tom11725:因為嘴一嘴比較霜   115.81.77.56 03/24 11:26
噓 hamzon:426就是要台灣自己亂，然後順手接收 218.166.89.183 03/24 11:27
→ hsupohan:小dd們可能連AK步槍是什麼都不知道  36.235.21.242 03/24 11:27
→ forturely:沒拿過65k2 都在家打手槍   61.58.63.135 03/24 11:31
推 yukaiw:就沒種去現場只好在鍵盤上革命阿XD 140.116.38.231 03/24 11:34

