作者coloryen (夕陽武士)看板FuMouDiscuss標題[閒聊] 臺灣鎮暴警察太弱了時間Mon Mar 24 15:24:04 2014
看看民主大國美國，都是催淚瓦斯，警棍嘪頭，

我們的警察只用人海戰術擠來擠去，馬的你電車癡漢嗎？

裝備買了就是要用，不是給你玩同人誌的，

對一臉老樣，嚼檳榔，吐煙蒂的人，別說可能是在職生，

尻下去就對了。

支持優質學運，對茲事者不應寬容。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.192.179
噓 pisces17th:不客氣 03/24 15:24
推 morelife:民進黨太邪惡了，躲在背後 看看學生，多慘 03/24 15:24
→ SaKUraaa:裝備衝不高 怪我囉？ 03/24 15:24
噓 yanggh:人家的民眾好像都直接拿土製武器回警察的耶 03/24 15:25
推 nnnn7615:他們都是學生阿~~國家的棟樑耶~~~~~很偉大的~~~~~~~~ 03/24 15:25
噓 KuoJia:ㄏㄏ 又在反串討噓了 很寂寞齁 03/24 15:25
→ gamania54088:可惜你在鬼島 03/24 15:25
噓 diskdie7045:你要不要去給打一次流血PO照片我在補推? 03/24 15:25
→ mykuririn:弱弱der 03/24 15:25
推 urhentai:電梯向下 03/24 15:25
推 audi1005:這是相對的啊...我們台灣暴民也很弱 03/24 15:25
→ yanggh:人家的民眾好像都直接拿土製武器回敬警察的耶 03/24 15:25
噓 HowieH:又是美國老梗 03/24 15:25
→ poco0960:打飆車族有那麼兇就好了ㄎㄎ 03/24 15:25
噓 flydragon198:國民黨要血腥屠殺人民了嗎？？ 學一下228好了 03/24 15:25
→ joeyptt:台灣警察這麼弱，就一堆人嚇到快往生了，這樣是抗爭? 03/24 15:25
→ secundus:美國人抗議是拿汽油彈在丟, 台灣抗議民眾太弱了 03/24 15:25
→ Cr4shOZ2z:CD中 樓下幫尻原po 用力點 03/24 15:25
推 GB5566:輿論倒向了，可惜前功盡棄的優質學運 03/24 15:26
噓 maxplayer2:你希望台灣變成這樣？ http://ppt.cc/9T0J 03/24 15:26
→ acharles01:今天要是拿槍 輿論又不一樣囉 03/24 15:26
推 lavern1001:但是新聞畫面上的確看到混混樣的在挑釁警察 03/24 15:26
→ lavern1001:那種的被打剛好 03/24 15:26
→ LHUGame:因為是學生阿 永遠都是政府的錯知道嗎 是學生耶學生! 03/24 15:26
→ Rindler:重點是打飆車族的都沒這麼兇 03/24 15:27
→ acharles01:政府本來就錯了 跳針嗎? 03/24 15:27
→ inanna38:國外都燒車砸店打群架 … 03/24 15:27
推 TheBeast:美國人民可以合法擁槍。警察的武裝在鎮壓方要高於對手 03/24 15:27
→ mykuririn:國外人口多 才可以這樣玩 03/24 15:28
噓 QQron:你講的都已經出現了好嗎 北七 03/24 15:29
噓 Raiden:台灣做什麼都一定要跟美國一樣喔.這麼喜歡跟小刀一起滾回去 03/24 15:29
噓 yatola:對啊  中國武警都直接打死人的  輾過去就好了嘛對不? 03/24 15:30
→ tonyselina:看新聞勒，果然台灣的腦殘是部會少的 03/24 15:34
→ ttk77623:丟蛋。。隔天就氣油蛋齊飛了 03/24 15:38
噓 doctordrum:對發廢文者呢 03/24 16:14

