作者kingpicklu (威爾史密文)看板FuMouDiscuss標題[閒聊] 朝野協商最終言論時間Mon Mar 24 15:45:53 2014
個人猜測結果會是

兩岸服務貿易將退回行政院擬定後再議

呼籲立法院抗議民眾盡速解散.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.168.186
→ deann:不可能退回行政院  我可以跟你打賭P幣 你太不了解馬了 03/24 15:46
噓 Missouri:不可能 03/24 15:46
→ sinohara:但馬江的面子會掛不住　 03/24 15:46
噓 boydogboy:不可能   國民黨那張嘴臉不會同意 03/24 15:46
→ t72312:本來馬就是不給退 那是底線 03/24 15:46
推 koreapig5566:藍綠本來就是一起演戲 03/24 15:46
→ deann:最多最多底線就是回到委員會重新審查而已 03/24 15:47
→ k721102:用膝蓋想都知道不可能 03/24 15:47
推 lovejamwu:退回行政院.那馬就完了. 03/24 15:47
→ sinohara:馬江面子掛不住　代表了這政府已經完蛋 03/24 15:47
噓 wolver:我跟你賭1000P   不會退回,而是被當成過了,你太不了解馬 03/24 15:47
噓 timshan:沒可能吧 退回行政院馬上就有人熱線關切 03/24 15:47
→ kalaggpon:不可能退回行政院 03/24 15:48
→ LHUGame:這樣最好 後面還有很多人有很多訴求 03/24 15:48
噓 ilovegirls:馬英九是鐵了心硬幹了 03/24 15:48
推 kakaman:老王要是退行政院…我送他太陽餅∼∼ 03/24 15:49
→ timshan:要是馬英九會接受退回行政院 老子用PCHOME買跳蛋送他 03/24 15:50

