作者chimong62 (LuffyChiChi)看板FuMouDiscuss標題Re: [分享] 林飛帆下台!!!!時間Mon Mar 24 14:05:51 2014
※ 引述《zxzxcvb (鮮肉湯包)》之銘言：
: 林飛帆下台!!!!
: 蝦???他有上台過嗎?
: 他不是只是闖進立法院，必將其佔領的民進黨黨工?
: 從開始打口號說:反黑箱、反黑箱!!
: 變成: 反服貿、反服貿!!
: 現在搞得一團亂，就跟總統說:要負責、要負責!!
: 會不會到最後，變成喊，林飛帆當選、林飛帆當選!!????
: 真的是亂七八糟...
: 這真的只是在反對黑箱作業嗎..........好困惑喔!?



本人林傑宇 在此宣誓


願當臥龍操盤手


再次重申意見 :


1. 抗議手段違法係無法讓中立民眾支持的主因


2. 佔領立法院並無法實質有效使服貿議題獲得解決


3. 表態通過服貿但於某些條文中附帶決議方可解決問題


4. 請大家記住我的ID



--
       我是學生
我不支持服貿也不反對服貿
我支持中華民國的民主
反對台灣的民粹
把立院佔了? 暴民行為
歡迎青年團邀我加入

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 103.246.208.166
→ jacky3838:你誰? 03/24 14:06
→ scerpion:鍵盤? 03/24 14:06
→ Eason1ee:打3345678 03/24 14:06
→ v92210:測風向 03/24 14:06
→ mobydick1029:台灣有中立選民？  只有中壢人吧 03/24 14:07
噓 QueenYi:呃...? 03/24 14:07
→ morelife:你那根？ 03/24 14:07
噓 Sadorublue:你誰啊 03/24 14:08
→ jessicadang:你誰？？不想浪費我的腦容量 03/24 14:09
噓 jefferk:?? 03/24 14:09
噓 Grrr: 03/24 14:09
→ MiniBao:黨工去領馬卡龍好嗎 03/24 14:09
→ zxzxcvb:總算有理性的學生出來說話了!!!!推!! 03/24 14:10
→ zxzxcvb:以上的人，只會趕人嗎? 03/24 14:11
噓 typhoon20025:whoooo? 03/24 14:13
噓 shin30:滾 03/24 14:15
推 zxzxcvb:我不是黨工，不代表任何團體!! 03/24 14:16
→ zxzxcvb:我只是看不慣民進黨黨工的做法! 03/24 14:16
噓 Snack:鍵盤臥龍? 那乾脆讓我當阿 03/24 15:06

