作者whoismaxi ()看板FuMouDiscuss標題Re: [閒聊] 感覺DPP 年底可以躺著選了時間Mon Mar 24 02:09:42 2014
※ 引述《a10141013 (阿凱)》之銘言：
: ※ 引述《iammyfriend (羅馬男 喬瑟夫)》之銘言：
: : 柯文哲雖然無黨 不過我看來他就是無皮綠骨
: : 唉 連勝文跟丁守中 已經被馬江逼到自毀長城
: : 胡志強應該也GG
: : KMT 年底的5都選舉 至少輸了4都
: 絕不可能
: 大家已經有2012的前例
: 所以年底kmt還是會小勝
: 原因很簡單
: 1.阿扁
: 2.阿扁
: 3.阿扁

KMT才是躺著選
所有人對DPP都不滿意啦. DPP沒立場說反服貿, 因為他們甚麼都沒作
!! 反核沒作事, 服貿也沒做事啊!! KMT至少有立場會有人支持啊.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.129.126
→ junibookye:沒人喜歡國家亂.國家亂比景氣差慘 114.24.137.207 03/24 02:10
→ SuperUp:<U+6CA1>做?去查立法院被DPP提案被KMT擋掉的法條 218.161.47.247 03/24 02:14
→ whoismaxi:樓上可以說DPP提了哪一條嗎?  39.14.129.126 03/24 02:18
噓 thm369541:ㄇㄉ賤吱拿出證據阿~~~~被打活該拉~~~  82.113.106.37 03/24 02:42

