作者Jnwin (whatever)看板FuMouDiscuss標題[爆料] 警察po文表示 要*暴民時間Mon Mar 24 16:27:10 2014
http://ck101.com/thread-2948720-1-1.html

詳見卡提諾的連結…

真的很令人傻眼，民眾反服貿
警察有必要這樣說嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.63.212
推 charlie0531:繳稅給警察…* 03/24 16:27
→ a1122334424:月工 03/24 16:28
噓 scent15:確實是暴民，不是嗎?? 03/24 16:28
推 lmc66:其實成大挺學生我會比較意外 03/24 16:28
噓 Kobelephants:甲甲不意外 03/24 16:29
噓 change522:不知道的人還以為昨天母親節勒 一堆問候令堂的暴民 03/24 16:29
→ suri19: * : 親 03/24 16:29
推 Goodwhite:提告！馬上提告！ 03/24 16:29
推 vm0a:這社會人渣真不少 03/24 16:30
→ cbstgb:還要繳稅嗎......... 03/24 16:30
→ Jnwin:雖然只是個案，但很對女性不尊重… 03/24 16:32
推 szushi:警察敗類 03/24 16:32
噓 NANASAN:................ 03/24 16:33
→ BingBaKing:有公權力保護 爽 03/24 16:33
推 Alvin1201:這種警察渣不需要處理掉嗎? 學生反黑箱 你這是真暴民... 03/24 16:34
→ Jnwin:有種就脫褲子鎮暴= = 03/24 16:35
推 lmc66:真想把這個也放在頭版 讓全國人民知道警察多熱愛工作 03/24 16:35
→ herman1110:幫高調 03/24 16:37
推 wateryou:樹大必有枯枝 人多必有____ 03/24 16:43
推 aidao:唉 03/24 16:44
推 sa2319:之前文章有提到是"臺中"某派出所員警 03/24 16:56
噓 elvissheng:跟看門狗單挑幹嘛 03/24 17:01
噓 elvissheng:要也是找狗主人出來挑 狗主人躲哪去啦 03/24 17:03
噓 jay1943webbe:投訴他 03/24 17:04
→ craig3720:希望他女兒或老婆 哪天不要被人怎樣! 03/24 17:27
噓 gonobia:臂章8280 03/24 17:29
噓 sonia114:... 03/24 17:36

