作者jayin07 ( ☉o☉)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 14:02:03 2014
我與十餘名友人已經集資30k

訂購150盒阿明師太陽堂的太陽餅 (1500個)

將寄送給蕭副秘書長，代替學生彌補他的損失。

收據稍後補上，以下是友人擬的稿：


有借有還，再借不難，來人啊，餵蕭副秘書長吃餅！

本著人溺己溺，人飢己飢的精神，蕭副秘書長家淇體恤學生抗議反服貿辛勞，特地在辦公
室準備了好吃的台中特產太陽餅。有感於學生在醫院休養非常辛苦，一群在網路上集結的
鄉民決定幫學生加倍奉還，送給蕭副秘書長1500個好吃的太陽餅。因為我們都是和平理性
，優質尊爵的好公民，有借有還，再借不難；謝謝蕭副秘書長的餅！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.121.230
推 camball:不得不推 03/24 14:02
推 xzaxza:讚XD 03/24 14:02
推 psychoF:幹嘛給他啦 新聞一直看越來越想吃... 03/24 14:02
推 daniel0939:推 03/24 14:02
推 DSSS:第二段要修 不然會被斷章取義 03/24 14:02
推 mvpdirk712:XDDDDDDDDDDDDDDDDDDDDD　看得我都想寄了　那我身為宜 03/24 14:03
推 memoryautumn:哈哈 03/24 14:03
推 coon182:哈哈 03/24 14:03
→ ersfw4418:為那些太陽餅感到不值...學生辛苦了 03/24 14:03
推 axax:寄件人記得要寫刑部尚書 03/24 14:03
推 seraphlai:最後一段可以去掉 另外還餅這是可以宣傳下 03/24 14:03
推 mengjertsai:第一段應該是"餵"而非"喂"吧????? 03/24 14:03
→ mvpdirk712:蘭人　我想寄我們的老元香牛舌餅 03/24 14:03
→ werws:公務員 過太爽啦 上班還可以吃東西 03/24 14:03
→ jolynn403:我覺得第二段可以不用@@ 03/24 14:03
推 leonian:不要浪費錢啦 我怕他以為是民眾給他支持打氣 = = 03/24 14:03
推 aaawu:"休"養 03/24 14:03
→ collen66:XDDDD 03/24 14:03
推 goldman0204:我也寄了~不過是同事的= =-4跟我說明天就會收到 03/24 14:03
推 ilytc:糙 叫他當場吃掉 03/24 14:03
→ anika:還有屏東蛋糕唷 03/24 14:03
※ 編輯: jayin07         來自: 1.34.121.230         (03/24 14:04)
→ jacky3838:讚啦 03/24 14:03
噓 hipocritos:拜託誰去訂製個芥末口味的 03/24 14:03
推 pradakiss:有欠有還真男人...免得落人口舌!!! 03/24 14:04
→ MiniBao:蕭:握好你的太陽花 不要搶我的太陽餅 03/24 14:04
推 kkiee:1太陽餅學運 03/24 14:04
→ mvpdirk712:媽的　你跟你朋友真的太歡樂了XDDDDDD 03/24 14:04
推 BigCat:八卦板已經有兩位板友買了 XDD 03/24 14:04
推 lovebuddy:XDDDDDDDDDDDDDDDDD 03/24 14:04
推 taimo:XDDDDD 03/24 14:04
推 HowieH:浪費錢 03/24 14:04
推 skbike: 03/24 14:04
→ arinaluo:一盒還他就好了 其他資助給學生 03/24 14:04
推 chenahwei:來人，喂兩位公子吃餅 03/24 14:04
推 dontcry0119:XDDDDDDD 03/24 14:04
→ silentence:鄉民都比這些爺們還會拼經濟 03/24 14:04
→ Szss:XD 哈哈 03/24 14:04
推 a020234043:可以寄給他吃過的太陽餅嗎?(或是過期的) 03/24 14:04
推 akame704:xDDDD 03/24 14:05
推 AK00627:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/24 14:05
推 YU1216k:XDDDDDD 03/24 14:05
推 isuki:靠邀 突然想吃太陽餅 03/24 14:05
→ daniel0939:一天吃4個話~如果不算保存期限夠他吃"一年"了 03/24 14:05
推 eliteark:第二段應該可以用服貿假如過了的角度反諷他 03/24 14:05
→ Szss:有笑有推 03/24 14:05
→ arinaluo:他應該會分送親友做公關吧 別浪費錢了 03/24 14:05
推 pisces17th:太陽餅社運 03/24 14:05
推 perishers:推！加倍奉還！餵她吃餅！不過最後一段修掉吧... 03/24 14:05
→ silentence:花店 便當 攤販 太陽餅業的榮景到了! 03/24 14:05
推 peachheart:XD 03/24 14:05
→ hownever:過期的好好笑 XDDDDD 03/24 14:05
推 zxcvforz:記得拍照存證，等他故意說支持服貿民眾寄來打氣時再公開 03/24 14:05
推 a22530722: 03/24 14:05
→ marunty:不要再買了 可以買給立法院那邊繼續支持 03/24 14:05
推 swimyoko:推 03/24 14:05
→ peachheart:我覺得她會收餅和蛋糕收到手軟 03/24 14:06
推 senscircadvs:你當年不過被吃幾個爛餅~大不了我還你幾個~不過我深 03/24 14:06
推 GenuineBoy:蕭:我...我還有點餓.. 03/24 14:06
推 SunMaster:餓了 03/24 14:06
推 qsc159456:哈哈 XDDDDD 03/24 14:06
→ senscircadvs:明大義~我還你一百倍 03/24 14:06
推 wang0888a:xD!! 03/24 14:06
推 chenahwei:https://www.youtube.com/watch?v=SBWvO7ZeF_w 03/24 14:06
推 ivan609:太陽花之後是太陽餅 XDDDDDDDDDDDDDDDDDD 03/24 14:06
推 spider0829:我建議有收據後這篇要宣傳  表達她心胸寬大  馬的 03/24 14:06
推 a51062004:XDDD 03/24 14:06
推 fuuyoku:所以今天行政院總共會收到多少太陽餅呢= =" 03/24 14:07
推 twsphere:記得在餅中塞小字條 XD 03/24 14:07
推 lovebuddy:有一些給立院靜坐的學生吃啦，不然好浪費。T^T 03/24 14:07
推 Mtcat: 03/24 14:07
推 joshlin5566:老胡必敗 03/24 14:07
推 Tenging:我深明大義我還你一百倍 03/24 14:07
→ muller:第二段扯太多了可以不用 03/24 14:07
→ daniel0939:吃太多菊花也變太陽花了 03/24 14:07
→ a51062004:還有零錢啊 給他個一袋都一塊的XD 03/24 14:07
噓 MeloKing:你可以拿去給街友 不要浪費錢餵官員 03/24 14:07
推 talesx22811:XDDD 03/24 14:08
推 Metallicat:來人阿 餵公子吃餅 03/24 14:09
推 pal1231:哈哈 大量購買快過期的太陽餅 請他記得在過期前吃完 ^.< 03/24 14:09
→ jayway:馬的 可見這群政客已經無感到了極致 03/24 14:09
推 xennys:這不是拼經濟 什麼才是拼經濟 03/24 14:09
推 inbongos5566:推 03/24 14:09
推 goahead121:太陽餅學運XD                    (想吃) 03/24 14:10
推 ctc87203:最近太陽餅業者一定很忙 03/24 14:10
推 ctjh900805:來人阿~餵公子吃餅 03/24 14:10
推 higoodboyman:捐去給立法院啦 大家都捐給行政院就中計了阿 03/24 14:10
推 dan310546:會變成太陽餅學運啦 03/24 14:10
推 linzayin:快笑死了XDDDDDDDD 03/24 14:10
推 glOrIOlE:推 03/24 14:10
推 joyc06u6:太陽餅學運XDDDDDDDDD 03/24 14:11
推 silentence:[新聞]學運變調! 太陽餅學運崛起 03/24 14:11
推 xrichardx:擴大內需！！ 03/24 14:11
推 Tenging:這才叫擴大內需 03/24 14:12
推 sarah5235:XDDDD 03/24 14:12
推 terrence0327:溫馨! 03/24 14:13
推 yabesoube:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/24 14:13
→ jimmy5680:1XDDDDDD 03/24 14:13
推 outsiderose:這樣我有點想看到說什麼榴槤不見之類的 03/24 14:13
推 joycexuan:太靠杯了XDDDDD 03/24 14:13
→ coo1instar:XDDDD 03/24 14:14
推 storm654321:推 03/24 14:14
推 gn00063172:到現在有記錄的...快兩百盒了沒= =？ 03/24 14:14
噓 encorej77107:乖乖都沒人要送嗎 03/24 14:15
推 Dankk:要被淹沒了啦XDDDDDDD 03/24 14:15
推 XDXDXDXDDDDD:爽 03/24 14:15
推 humbug:溫馨！XD 03/24 14:16
→ eatnplay:合資啦 03/24 14:16
推 ohiyo104:好阿哈哈 03/24 14:16
推 YCH0713:有為!! 你怎麼了有為？ 沒事吧有為？ 03/24 14:16
推 yeh0416:[新聞]太陽餅銷售量意外暴增 03/24 14:16
推 beahpcat:給他真的浪費錢 03/24 14:16
推 liszt819:XDDDDDDDDDDDDDDDDDDDDDD 03/24 14:17
推 hotqiqi:XDDDDDDD 03/24 14:17
→ chester71:超好笑的  XDDDDDDDDDDD 03/24 14:17
噓 aaaaaalio:行為可取，內文不妥 03/24 14:18
噓 frf2pujols17:紅明顯 第二段需要改一下 03/24 14:18
推 chungkwan:哈哈哈哈哈哈哈哈哈哈 03/24 14:19
推 Sougetu:XDDDDDDD 03/24 14:19
推 mited:建議購買必須要冷藏保存的蛋糕 看他們如何消化 03/24 14:20
推 hao71:突然好想吃太陽餅XD 03/24 14:20
→ omica:吃餅啦 03/24 14:21
推 wellkimi:蕭有為嗎?? 03/24 14:22
推 Cr4shOZ2z:不要買了吧 等下他們分食的開心 裡面加點辣油 03/24 14:22
推 caird:這就是台灣行政官員的格局，可恥 03/24 14:23
推 Xavier114:太多了啦!  真的很多人買了....... 03/24 14:23
推 rabbitgang:XDDD 03/24 14:23
推 Ekmund:靠北喔幹.......害我沒收工就噴了XDDDDD 03/24 14:24
推 xxivz102:吃我的太陽餅啦!!!! 03/24 14:24
推 stacyshu:那麼愛吃讓他吃個夠 03/24 14:25
→ sading7:來人啊 為蕭副秘書長吃餅 03/24 14:25
推 peterliu0204:假新聞。我不會在假日前把吃的東西放在辦公室好幾天 03/24 14:25
推 JellyLee:來人阿~ 03/24 14:26
推 goolie:幹 寧願餵狗別浪費啦 高調給媒體比較實際 03/24 14:27
推 kkessherry:寄保存期限只有三天的奶凍捲  好吃喔~~ 03/24 14:27
推 BingBaKing:XDDDD 03/24 14:27
推 TKnR:推。。。 03/24 14:28
推 lln747:只能推了 03/24 14:28
推 gino0717:謝丞相賜餅 03/24 14:29
推 mayloveonly:XDDDD 03/24 14:29
推 ange1978:少了屏東蛋糕  你要蛋糕怎麼辦啊?    XD 03/24 14:29
推 WeAntiTVBS:對啊 幫他吃完不好嗎XDDDDDDDDDDDDDDDDD 03/24 14:31
→ OrangeF:電話：08 XXX 7322  地址 屏東縣潮X鎮彭城路1X8號 03/24 14:31
推 dannis3q8565:不錯 03/24 14:32
推 samuraibin: 03/24 14:32
推 bewritten:餵公子吃餅！！ 03/24 14:32
推 enidC:中央的家淇需要吃餅 03/24 14:32
推 sa2319:嘴角上揚了 03/24 14:33
推 ckpioneer:真的，聲明文要寫清楚，不然人家還以為有人支持他呢 03/24 14:33
推 chjh45:朝聖推!!!台灣傳產需要大家支持!!!XD 03/24 14:33
推 kk9517:我們深明大義 百倍奉還啊XDDDDDDDDDDDDD 03/24 14:35
推 yesenkan:一看就知道假新聞啊 我們也回敬 03/24 14:37
噓 dannana:紅的醒目... 胡志強是國民黨的 = =" 03/24 14:37
推 delietank:加倍奉還。叫她吃尻巴 ！哈哈 03/24 14:37
推 torries:1XDDDDDD 03/24 14:38
推 bebeyo:爆惹 03/24 14:39
噓 piya6291:拜託拿去幫助還在立法院的人 03/24 14:39
→ WeAntiTVBS:XDDDDDDDDDDDDDDDDDD 03/24 14:40
推 tako0988:哈哈哈 XD 03/24 14:40
推 andiran:XDDD 03/24 14:42
推 beiii:真是太暴力了行政院沒下午茶吃怎麼可以勒 03/24 14:44
→ ppttpptt:為牠吃屎吧，不要浪費餅了 03/24 14:51
推 SABA0:哈哈 03/24 14:57
推 TwoSeam5566:我想吃啊啊啊!!! 03/24 15:01
→ summerleaves:那幾間垃圾根本不是靠賣報紙賺錢  曝光才是它們要的 03/24 15:03
→ summerleaves:幾百就可包了  其實ok ㄝ 03/24 15:03
→ lovejamwu:推! 03/24 15:08
推 ba770a2:XDDDD 03/24 15:17
推 apple1224:「八月十五殺韃子」 03/24 15:17
噓 template:你爹當年給了我一個爛餅 我深明大義還你一百個 03/24 15:19
推 kyouya:買太多了啦!!!!!!!! 03/24 15:22
推 only10:寄到立法院一起吃給他看感覺會好一點! 03/24 15:25
推 bestneil:買太多了拉wwww 03/24 15:26
推 wang961726:XD 03/24 15:28
※ 編輯: jayin07         來自: 1.34.121.230         (03/24 15:36)
推 olala7846:據統計，太陽餅等食品的損失加起來約一億，全民買單？ 03/24 15:39
推 april0926:阿明師好吃推一個 03/24 15:40
推 a2589663:這樣以後他肚子餓就在電視上喊一下而已 03/24 15:43
推 p2p8ppp:XDDD 03/24 15:47
→ kiliman:來人啊，餵蕭副秘書長吃餅！    XDDDDDD 03/24 15:56
推 sakuraorjill:暴力太陽花學運支持者請蕭副秘書長吃暴力太陽餅XDDDD 03/24 16:10
→ gooff:來人阿 餵消公子吃餅 03/24 16:18
推 Davieyou:不要浪費錢啦~ 03/24 16:53
推 NO1NO2NO3:推 03/24 16:59
推 x7791175:來人哪，餵公子吃餅 03/24 17:12
→ kuosos520:可不可以分一點給我 03/24 17:22
推 aq1:可以分我一些嗎  幹妳媽未免也訂太多了  浪費錢  = = 03/24 17:24
→ aq1:30k你可以拿來做很多善事欸 03/24 17:24
推 aband520:推 03/24 17:29
推 y3u4:XD 03/24 17:33
推 warning:蛋糕是哪間的阿？ 03/24 17:43
推 k382214:吃飽一點啦 03/24 18:04
推 baddrink:可以順便寄字典給它們嗎? 行政院長跟總統都要~ 03/24 18:07
→ baddrink:因為它們不知道"避重就輕" 跟 "答非所問"的中文意思 03/24 18:07

