作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 攻擊政院 25檢察官準備16條法律治罪時間Mon Mar 24 13:33:55 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567884.shtml


【聯合晚報╱記者王聖藜╱即時報導】
2014.03.24 12:54 pm


昨晚到今天凌晨的學運攻擊行政院事件，負責偵查的台北地檢署備妥16條法律、派遣25名檢
察官辦案，警方逮捕至少30名涉案人在台北市保安警察大隊偵訊，由檢察官以就訊方式複訊
，黑色島國青年總指揮魏揚至中午仍偵訊中。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
噓 Metallicat:遇到菲律賓就軟了 對付台灣人最行 03/24 13:34
噓 ilytc:什麼廢物 03/24 13:34
噓 iamchyun:幹 有種就槍斃阿 沒種放屁幹嘛? 03/24 13:34
→ edwarkingsir:那執法過當的  要不要處理？ 03/24 13:34
推 fashsboy:成年人就要為自己的行為負責 不要拿學生的身份出來擋 03/24 13:34
噓 sinohara:內鬥內行 03/24 13:34
→ ilytc:打自己人就這麼理直氣壯糙 03/24 13:35
推 Szss:記得要順便控告  加害者:馬江兩人 威脅他人生命財產 03/24 13:35
噓 w328065:ㄏㄏ辦臺灣人就這麼有效率? 03/24 13:35
推 jimmy8343:呵 很厲害喔 最好加一加別超過六個月 03/24 13:35
噓 tmn110481:幹 你媽的垃圾 03/24 13:36
→ STi2011:至少要羈押個兩年對吧 03/24 13:36
噓 b6byc:好棒棒....要不要辦馬的叛國罪? 03/24 13:36
推 divus:預料中的事  衝的人應該早有覺悟 03/24 13:36
噓 wensly123:律師團上啊 03/24 13:36
噓 j791126x:安啦 起訴會有律師罩 又不是起訴就被關 03/24 13:36
→ omanorboyo:才30名唷 還算蠻有良心了 03/24 13:36
推 q13461346:第一次看到馬政府硬成這樣  該高興嗎? 03/24 13:37
噓 loftyboy:范佐憲都沒被這麼慎重對待了  北撿好棒棒 03/24 13:37
噓 EricXD:好厲害喔，對付自己人最會了 03/24 13:37
→ gag565:先打爆你的頭再告死你 ...幹恁娘咧白色恐怖喔 03/24 13:37
噓 al1l1: 尚書大人真積極啊 03/24 13:37
推 basicnet:            太陽花大審 03/24 13:38
→ minda723:檢察官不就跟總長一個德行嗎 03/24 13:38
噓 taimo:打自己人倒是很積極很有效率 03/24 13:38
→ dostey:可以告檢察官 以職權恐嚇或誣告嗎? 03/24 13:39
→ icexfox:喔喔喔，好厲害啊！ 03/24 13:40
噓 SaKUraaa:其他時候就沒聲音？ 03/24 13:40
噓 VAVANBA:打自己人都不手軟 03/24 13:40
推 caserchen:加油 依法辦事 腦衝學生哭哭也來不及了 03/24 13:41
噓 bangbangleg:小刀回來之後就好硬 03/24 13:43
→ yinien:哪裡來的16條法律？請他們一一列舉吧！ 03/24 13:47
噓 somewhen:虐死洪仲丘的那幫人呢? 03/24 13:47
噓 as80110680:只感對付自己人，欺善怕惡的小孬孬 03/24 13:50
→ as80110680:  敢 03/24 13:50
噓 princexd314:范佐線都沒這麼快，北檢再急什麼 03/24 13:54
噓 Exmax1999:到場挺學運律師兩三百人 想治人罪只有三十 洗洗睡吧 03/24 13:57
→ BBBBBBBB:厲害厲害 03/24 14:08
推 tatabella:學生好欺負逆 03/24 14:24
噓 boogieman:檢察官該受理的是誰下令撕臂章開始攻擊平民的確 03/24 14:25
噓 MedEngineer:外鬥外行 內鬥內行 偉哉！ 03/24 14:32
噓 baoyuhsky:真是高規格對待 好棒棒 03/24 14:49
噓 bernicellu:警察打殘人都沒罪 鬼島法律真的好棒棒 03/24 17:35

