作者iiooii (藍莓)看板FuMouDiscuss標題[討論] 韓國百姓抗議韓美FTA 最終依然過了時間Mon Mar 24 13:21:58 2014
抗議韓美FTA 南韓警民爆發衝突 - TVBS新聞

韓美FTA生效民眾首爾抗議-香港大紀元

南韓抗議團體力阻美牛肉進口美韓FTA談判僵持|

反對與美簽訂FTA 南韓2千民眾與警爆衝突| ETtoday國際新聞

韓中FTA談判南韓上萬農民抗議 - 公共電視台新聞網

南韓勞工抗議美韓FTA 癱瘓首爾街頭| 頭條新聞| NOWnews

------------------------------------------------
以上

抗議之激烈 最後還是過了

馬囧簡直想說:今早台灣的學運 根本是小兒科

台灣加油

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.198.42.50
噓 yisdl:韓美FTA後來修改很多 03/24 13:22
→ CJCU56:只要不是跟中國簽 我都支持 03/24 13:22
→ w3160828:                 可是美還是進來了牛 03/24 13:22
→ ctotw:韓國這個超暴力的… 03/24 13:22
噓 mike0608:美國沒有要併吞韓國 03/24 13:23
噓 asdc20:人家是花了幾年才過的 zzzz 03/24 13:23
噓 monz3761:但是他們有修 03/24 13:23
噓 bobobola:韓美FTA因為抗爭修改很多 這是韓國人努力的成果 03/24 13:23
→ tachikoma:韓國簽的FTA幾乎都是抗議然後修改多次 03/24 13:23
→ bobobola:我看完今天的慘況 我覺得我們這輩子別想贏韓國 不可能 03/24 13:23
→ evil0108: 對啊！過了五年才過。 03/24 13:23
→ evil0108: 而且還完成國際條約監督法案後才過的。 03/24 13:24
噓 inspire0201:人家的版本有一個字都不准改嗎? 03/24 13:24
→ evil0108: 台灣能做到這樣我就支持服貿，否則免談！ 03/24 13:25
→ basslife:韓國和我們的立場不同 對面是準備要併吞我們的... 03/24 13:25
噓 linz911:全世界的大國跟小國談FTA，都不會因此想併吞小國，只有中 03/24 13:25
→ newstarisme:南韓沒有服貿 而且美國對南韓也沒有敵意 03/24 13:26
→ linz911:國對台灣有，台灣是獨特的例子，也沒有其他範例可學習，我 03/24 13:26
→ newstarisme:政府這種對比真的才是誤導民眾 03/24 13:26
→ linz911:門只能靠自己的智慧解決問題 03/24 13:27
推 victor3099:是美國國會杯葛 然後修進美牛 韓國民眾抗議 但仍然沒 03/24 13:29
→ victor3099:修 過了 很多人被鄭教授懶人包誤導 03/24 13:29
→ victor3099:事實上看到鄭教授舉那例子 就覺得偏頗過頭了 03/24 13:29
→ snownpenguin:你知道韓國政府砸多少錢在弱勢產業嗎 03/24 14:11

