作者pjoe (Bye!Yesterday)看板FuMouDiscuss標題Re: [情報] 警察打人畫面，請大家幫忙備份！時間Mon Mar 24 03:11:39 2014

http://www.tcpd.taipei.gov.tw/ct.asp?xItem=4212498&ctNode=47479&mp=108001
我手中握有警察打手無寸鐵人民（以盾牌、及以棍棒）的影片。鎮暴警察用棍棒追打手無
寸鐵的民眾、另一名警察則以盾牌攻擊坐著的民眾。此舉嚴重違反比例原則，因為那些民
眾手無寸鐵，警方執法實屬過當，違反了警械使用條例、刑法(因為執法過當，因此無法
阻卻違法)等相關法規。請依法查出該數名警員，予以嚴懲。相關檢舉文件與證據將同時
送達台北地檢署、壹週刊、蘋果日報、調查局北機組。你們若對此案件擺爛不處理，自有
媒體、輿論來攻擊。敬請自慎，莫葬送了自己官途。


※ 引述《Sodium (Sodium)》之銘言：
: ※ 引述《dipsy1017 (迪噗西)》之銘言：
: : 警察打人的畫面,
: : 因為有版權的關係,
: : 大部分都被檢舉了.
: : 小妹將部分影片下載備份,
: : 請大家一起幫忙備分這些檔案.
: : 謝謝!!!!
: : 警察用盾牌打人1 http://goo.gl/b7u5je
: [01:42] 開始
: 學生明明躺在地上 手上無任何武器
: 警察不選擇用抬的 卻拿手上的長盾往學生的腳一直砸
: : 警察用盾牌打人2 http://goo.gl/zk01qy
: : 警察衝進人群中打人 http://goo.gl/8LX3He
: : 民視記者被打 http://goo.gl/ufxmnd

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.116.24
推 purpleperi:投稿到cnn和bbc可能才有用喔 180.204.71.155 03/24 03:13
→ eddie1212:全世界都知道這一刻台灣學生被打到濺血  221.120.6.121 03/24 03:15
→ aarzbrv:直接衝到北檢告看會不會分案  140.112.30.43 03/24 03:15

