作者gggg9999 (居九)看板FuMouDiscuss標題Fw: [黑特] 媽的ㄌㄝ，是有討厭服貿討厭成這樣嗎?時間Mon Mar 24 01:59:51 2014
※ [本文轉錄自 HatePolitics 看板 #1JBnzI-_ ]

作者: Asasin (Assassin) 看板: HatePolitics
標題: [黑特] 媽的ㄌㄝ，是有討厭服貿討厭成這樣嗎?
時間: Mon Mar 24 01:52:15 2014

林孟潔：服貿協議的草率令人震驚──剛與馬總統會面的倫敦政經學院教授Christopher
Hughes談話側記

這篇文章在網路上廣為流傳，於是有人向該教授求證，結果...

Christopher Hughes教授回信查證者說明：他和林小姐只是閒談，並不知道那是訪問報導
。他並指出： 1. 『我(Prof. Hughes)沒說服貿「草率」也沒有「震驚」』。 2. 『該文
對我(Prof. Hughes)談到與馬總統會面的情況，陳述不實。』並沒有『大家都不太願意跟
總統握手』的情形，事實是『其他人都很興奮』。他是考慮『學者不要被認為和政治人物
走太近』，而猶豫是否要公開合照。 3. 『我(Prof. Hughes)沒有說過「我受邀至台灣的
政府部門討論服貿協議」』他是因其他事到臺灣。

然後天下雜誌也正式發出道歉聲明並撤下該文章...

是有討厭服貿討厭成這個樣子嗎...

http://opinion.cw.com.tw/blog/profile/56/article/1150

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.60.48
推 cdrgv:臉都腫了別在打了 03/24 01:52
推 always0410:製造恐慌爭取認同 03/24 01:53
→ guanaco:這位小姐會有報應的 03/24 01:53
推 tina1007:天下這次真的把自己的名聲毀去大半.......(咦哪有啊) 03/24 01:53
推 tsitned:該M文 一堆自產自銷的民進黨廢文 幹 03/24 01:53
推 delavino:再打下去會鬧出人命的 03/24 01:53
推 aaaazzzzsung:我對這篇文很有印像沒想到...哈哈 03/24 01:53
推 a1e:就跟風流行，想說這樣雜誌可以賣的好 03/24 01:53
→ qaz630210:還意外嗎 服貿只是個幌子 實質就是要打馬而已 只是玩爛 03/24 01:54
推 MikaHakkinen:這種事不是第一次，也不會是最後一次。 03/24 01:54
→ tina1007:幹 上次反核四 天下也亂講 台電該告一告了 混蛋 03/24 01:54
→ yuriaki:台大外文系不意外 03/24 01:54
→ lesnaree2:哀 到底有多少人被操弄 03/24 01:54
推 kiwichi2:吱：被河蟹了啦 03/24 01:54
推 news2007:這些puma真是唯恐天下不亂 03/24 01:56
→ mos7:果然造假，不意外∼都明說了沒有完全翻譯逐字稿感覺就... 03/24 01:56
→ kougousei:一堆自產自銷的DPP費文 03/24 01:56
推 m791226:唉 學生們才是被操控的一群，還幫人流血流汗 03/24 01:57
→ noonee:唉....就只會玩這些手段.... 03/24 01:57
→ rottenrotter:又怎樣?90.8%把原文刪掉只留林白賊的部份繼續轉發中 03/24 01:57
→ gggg9999:可以借轉服貿版嗎 03/24 01:58
→ rottenrotter:水簾洞正在集資要刊登那篇企業主文,不知道是搞好沒? 03/24 01:59
→ Asasin:轉吧 03/24 01:59

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: gggg9999 (36.228.230.109), 時間: 03/24/2014 01:59:51
→ sdhpipt:民進黨本來就專寫這種出口轉內銷的 118.165.11.180 03/24 02:00
→ funs35:記者什麼不好學~學中天做假新聞   1.160.46.157 03/24 02:01
噓 BingBaKing:有人有看原文嗎? 111.249.237.30 03/24 02:04
→ BingBaKing:好險有備份 111.249.237.30 03/24 02:04
推 twpisces:這種時候做假新聞心態實在是...  36.230.135.44 03/24 02:17

