作者b9002052 (b9002052)看板FuMouDiscuss標題[問題] 為何中小企業員工沒站出來?時間Mon Mar 24 12:46:08 2014
想請問一下為何這次都是學生在衝 學生在流血

之前說的影響最大的中小企業員工

就連到假日都還比學生要少

如果連他們都覺得沒有關係 沒有影響

那麼為何學生要支持下去?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.12.71.78
※ 編輯: b9002052        來自: 101.12.71.78         (03/24 12:46)
推 psychoF:中小企業要喝大企業的奶水 03/24 12:46
推 AK00627:要被壓榨... 03/24 12:46
→ https:不知道不代表沒有... 03/24 12:46
推 knacker:你以為背後物資都是神給的嗎? 03/24 12:46
推 nastika:這就是把反服貿定位成"顧工作機會"最大的錯誤! 03/24 12:47
→ basicnet:【合購頭版廣告】3小時募783萬 03/24 12:47
→ IDfor2010:有呀 我認識的中小企業老闆 星期六就有去 03/24 12:47
推 ljsnonocat2:很多只能背後默默支持  也是需要有錢做後勤 03/24 12:47
推 wei0730:學生不用養家 他們要養家阿 03/24 12:48
推 hqmo:中小企業在拼台灣經濟，學生在拼台灣未來。  懂了嗎？ 03/24 12:48
推 casko:輪子還是要轉的 03/24 12:48
推 charlie0531:我有去…我只知道我這一輩的…為了光鮮亮麗的外表是願 03/24 12:48
→ charlie0531:意跟26低頭的… 03/24 12:48
→ james732:#1JBQEXac (Gossiping) 03/24 12:49
推 chiaamay:……是不用賺錢逆，錢會像物資一樣有人捐噢 03/24 12:49
→ gblittlegb:要是我像學生一樣父母還在賺錢 我也可以去立法院抗議 03/24 12:49
推 cystal:現場一堆一看就知道是社會人士的 你都沒看見嗎 03/24 12:51
推 siaosiaohua:我有去 03/24 12:51
→ PTTzzZZ:有捐有支持都好    真的出來台灣就沒東西 03/24 12:51
推 melonmelon:不然你覺得現場物資誰捐的 03/24 12:52
→ cystal:人家上去發言你有在聽嗎 03/24 12:52
推 Ho1liday:http://ppt.cc/sSyB 詳見這篇 03/24 12:52
→ PTTzzZZ:想成最後一道力量就好 03/24 12:52
推 c7683fh6:出社會就會開始只為自己著想 抱持大不了出國工作移民想法 03/24 12:52
噓 u3ker7f6:我是中小企業員工 我有去喔 你不知道不代表沒有  難道去 03/24 12:52
→ u3ker7f6:的都要去里長那廣播給大家聽？？？ 03/24 12:52
→ c7683fh6:社會是現實的 只看利益的 只看眼前讓利卻不知有政治毒藥 03/24 12:53
→ Nazion95:你養我我就去 03/24 12:54
→ c7683fh6:台灣終究要淪落成像香港澳門的特區化 供大陸富豪炒樓 03/24 12:55
推 papabear1207:那些上班族 在背後支持你們的金主 03/24 12:57
噓 hydeyhb:來分化的嗎? 03/24 12:59
→ Ga11ardo:很多人就以為自己只值22k啊 怎麼可能出來爭取自己權益 03/24 13:00
→ dryadtim:我到外面去時 其實發現很多人現在也在<U+99E1>政府 真希望他們 03/24 13:01
→ dryadtim:也能站出來 別只能在後面無奈批評 03/24 13:01
噓 fishmemory:你們吃喝不用錢喔！少在那搞分裂 03/24 13:03
→ arbp6105:員工總是要上班吧 03/24 13:03
噓 linyap:你以為物資哪來的?? 03/24 13:03
→ yabesoube:少在那搞分裂，你以為物資誰捐的? 天上掉下來的喔 03/24 13:04
→ princessru:忙著被壓榨 03/24 13:04
噓 D2026727:忙著加班 沒空啦 03/24 13:05
推 nastika:忙著做奴工 03/24 13:06
推 jerrylin:責任制加班中  他們有家要養 03/24 13:07
推 simon301:真的超好笑 台成清交這些人會因為服貿失業嗎???? 03/24 13:07
→ simon301:在這種狀況下 他們完全是有本事的一群人 03/24 13:08
→ simon301:真正該反對服貿的那些底層服務業民眾還不罷工支持 03/24 13:08
→ simon301:這只代表這些人還不夠被壓榨 還不夠奴吧 03/24 13:09
→ B4MV:有參與 03/24 13:16
→ drmartens:有幾篇文章在八卦被狂退就是中小企業發的 03/24 13:20

