作者asdewq (  )看板FuMouDiscuss標題[建議] 今天可以放假嗎?時間Mon Mar 24 03:14:05 2014
我們的政府 人民選出來的馬總統

讓大家如此沉痛難以入睡的一晚...

他卻完全沒有出面,可能在家睡得好安穩


今天還要上班上課

但我放不下持續觀看ptt,fb台大新聞E論壇,壹電視,民視的更新

(謝謝以上傳播媒介,讓大家能不只被看那些被操弄的媒體)


真的好難過

心好痛好沉重...難以入睡

這樣的總統好想立刻把他罷免(但法律目前無法) 推翻掉?

我們在這關心深切

他不痛不癢...


今天可以放假嗎? 罷工罷課!

今天 為台灣哀悼......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.175.101
→ beontop:罷工！  180.218.74.15 03/24 03:14
→ PTTfaggot:台灣真是假民主  49.159.82.129 03/24 03:14
→ SamUK:恩 真的不早了220.129.141.146 03/24 03:14
→ silverstar00:真的，明天要上班卻難以入睡 114.44.131.211 03/24 03:14
推 sh199112:罷課  36.225.73.125 03/24 03:14
推 simdavid:你可以罷工罷課 180.177.73.150 03/24 03:15
但我不想為了那個馬桶  放棄掉我對尊敬的老闆的該做的事
※ 編輯: asdewq          來自: 59.115.175.101       (03/24 03:16)
→ winnie2690:睡不著.... 49.217.244.186 03/24 03:17
推 wangweiwei:真的睡不著啊！想著我們的未來跟現在    42.71.39.83 03/24 03:21
→ wangweiwei:還在付出的公民們，睡不著啊    42.71.39.83 03/24 03:21
→ luvmelb:他會說他也在家看了新聞了解情勢一夜沒睡  1.170.157.182 03/24 03:22

