作者c1236 (錯過的時間)看板FuMouDiscuss標題[討論] 皇帝的決策是否是對的?時間Mon Mar 24 13:08:29 2014
馬皇陛下這次服貿的事件

搞得大家怨聲四起

但是我的眼光更長遠更獨到

能夠看得出陛下的考量

我舉個例子吧

蜀漢(劉氏)劉禪帝面臨魏(曹氏)軍的大軍壓境成都時

立刻宣布投降魏

移居洛陽為安樂公安穩度過餘生

司馬昭病故後魏國立刻被司馬家族吞掉改稱晉(司馬氏)

晉朝後來又引發八王之亂導致家族分裂

千年後的今日是劉家族多還是司馬家族多?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.196.22
→ halusai:689:當然是對的呀 當初紅衫軍怎麼 都沒被打死 可惜 03/24 13:09
→ CJCU56:馬英九2017差不多就可以拿到和平獎了 03/24 13:09
→ psdcgb:你舉的劉跟司馬都是統治階層，千年後多不多干人民屁事 03/24 13:10
→ psdcgb:千年後馬英九家族多代表他做對了?? 你也姓馬嗎? 03/24 13:11
→ Shakerzero:他只是個被眾人選出來辦公的公務員  目前怠職中 03/24 13:28

