作者SOP5566 (SOP)看板FuMouDiscuss標題[新聞] 行政院內部清空 留置數十人時間Mon Mar 24 01:41:14 2014
行政院內部清空 留置數十人

（中央社台北24日電）

反服貿群眾占據行政院，警方接近今天凌晨已全數驅離闖入行政院建築者，

行政院發言人孫立群表示，進入行政院內部2、3樓者分別有6人以及52人遭留置，

等待移送。

孫立群召開記者會表示，民眾闖入政院，2樓部分外傳有6人進入院長辦公室，

事實上是旁邊的一間辦公室，之後隨即被驅離，6人已經做完筆錄；

闖入2、3樓部分，另有52人被留置在1樓，等待做筆錄，之後將移送。1030324

http://ppt.cc/V-2b

--

這個消息 是真是假?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.177.71
推 tenshoufly:真的不過可以拒絕夜間偵訊喔  114.47.61.119 03/24 01:42
→ valenci:其他地方有看到。被關住  1.168.198.113 03/24 01:42
噓 iMANIA:假   101.3.42.133 03/24 01:42
→ tenshoufly:不過拘留室通常不是很舒服吧  114.47.61.119 03/24 01:42
→ kattte:現場不是去了很多律師  你不用擔心啦 220.132.20.226 03/24 01:42
→ mumu0807:不是有律師團嗎? 114.46.149.149 03/24 01:42
→ tenshoufly:在偵查階段律師沒屁用啊  114.47.61.119 03/24 01:43
→ webb:有律師就不會犯罪...??太天真了吧?? 111.240.178.63 03/24 01:43
→ sfgzero:有直播不會看?看這些垃圾媒體  114.47.83.216 03/24 01:45

