作者tachikoma (塔奇庫馬)看板FuMouDiscuss標題Re: [問題] 魏揚的衝動是注定失敗嗎?時間Mon Mar 24 09:18:24 2014
※ 引述《oneyear (mm)》之銘言：
: 雖然他的立意是想幫助這場運動
: 但是衝動的行動 似乎並沒有造成助力
: 反而造成阻力
: 是因為目標錯誤
: 一開始衝行政院就是錯的
: 還是計劃不足
: 衝了無法有效控制群眾
: 結果削弱了群眾的動能和正當性
: 大家是怎麼看得?
: 我是覺得他是不是太衝動了 沒有考慮後果以及輿論的方向
: 沒有民意 這場運動只會邁向失敗
: 這應該也是林和陳 最不想看到的情況
: 一旦被打成暴民 民意就會遠去
: 沉不住氣就無法成大事啊!!
熱血上街頭前想一想
你是不是真的想這麼做
冒著被打被關有前科的風險
去爭取你認為對的事情

你有可能受傷，殘廢
你有可能以後揹著前科找不到工作
你有可能被開除，黑掉升不了官
你有可能一輩子因此是個魯蛇

而有些帶頭衝的人是不愁吃穿的中產階級
  有些是一無所有沒有東西可以損失的人
  有些是靠爸媽養就可以舒服過一輩子的人
  有些是以後要接手家裡政治勢力的人
  有些人爸媽就是民意代表

他們可以叛逆到三十歲，然後以後靠爸靠媽靠家裡生活
改邪歸正回家當二世祖
你可以嗎?

要上街頭前，想清楚，為什麼
要去了就不要後悔
這是充滿政治算計的社會運動，不是夜衝聯誼
想想人家會得到的，跟你會失去的
如果你不會後悔再去吧

--
文章代碼 #1BxysuAe (Gossiping)作者  XXZDX (硬派將) Re: [問卦] 村上春樹的小說
我是村上書迷 我自己也不懂他的書為啥會紅起來
明明他的小說已經幾乎是「純文學」了 而不是大眾文學了
其實他的書整個難懂到不行 甚至還比日本文豪芥川龍之介難懂

                                           你所不知道的村上春樹  -民明書房

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.178.128
→ valenci:推。一堆人看到警棍很意外是怎樣  1.168.198.113 03/24 09:19
→ blackhand:每個人都有自己的憤怒跟熱情，但衝之前     1.34.27.86 03/24 09:20
→ valenci:想過了還衝就不要後悔，或說後悔也沒用  1.168.198.113 03/24 09:20
噓 LKK5566:不管可不可以，該堅持的理念就值得去作 118.170.209.50 03/24 09:21
→ LKK5566:但像昨天那樣被煽動過去實在很不值.... 118.170.209.50 03/24 09:21
推 ohhh21:說要革命結果被打在那邊哭腰真的很蠢192.192.114.197 03/24 09:21
→ valenci:尤其很多帶頭的沒事，下面的身體很有事。  1.168.198.113 03/24 09:21
→ LKK5566:要考慮你爸媽有沒有辦法養活你一輩子 118.170.209.50 03/24 09:21
→ LKK5566:乾脆就待在家裡不要出門算了 118.170.209.50 03/24 09:22
那你出門前也想想，以後養不養得起你爸媽
噓 SUPERMANLIN: http://miupix.cc/pm-ZHYQU0  61.223.180.85 03/24 09:22
→ blackhand:還是多想一點，領導人有無腦袋、腦衝.     1.34.27.86 03/24 09:23
→ sherry1991:一堆人還以為衝行政院跟立法院一樣沒差   163.22.75.24 03/24 09:30
→ sherry1991:看到警棍只會破口大罵，是沒有上公民?   163.22.75.24 03/24 09:30
→ eemail:那兩個有案在身的真的比較穩   1.174.27.198 03/24 09:31
※ 編輯: tachikoma       來自: 36.229.178.128       (03/24 09:33)
推 maydaymark:中肯，可是逆風 140.109.225.51 03/24 10:21

