作者Dedicatus545 (INDEX)看板FuMouDiscuss標題Re: [心得] 這個國家是怎麼了...時間Mon Mar 24 02:20:41 2014
※ 引述《yc615 (小倩)》之銘言：
: 剛看到行政院的學生被驅離後
: 頭破血流
: 牙齒斷裂
: 半張臉都是血在滴滴滴...
: 我們的國家是怎麼了？
: 知道警察辛苦
: 也能理解在第一線的員警不得不聽從指揮官的命令去驅離違法、失控的學生
: 但
: 真有必要這樣對著手無寸鐵的學生拿著盾牌砸、舉著警棍死命的打嗎...？

這個國家是怎麼了喔

我告訴你

看看樓下那個版的文章

你就知道這個國家是怎麼了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.244.117
→ jacky3838:那個版就一堆廢物只會自我安慰111.248.234.139 03/24 02:21
推 ethan310:就有病啊 111.255.13.221 03/24 02:21
→ carib:問題是有病的比清醒的多,這國家會走向滅亡    36.229.6.78 03/24 02:23
→ mayday0211:樓下的版我看到崩潰   42.74.89.207 03/24 02:26
→ Dedicatus545:樓上說到重點了 這就是台灣的悲哀218.187.244.117 03/24 02:26
→ likestar:不好意思 想請問樓下版是指...?  140.127.67.19 03/24 02:32

