作者blackacre (Black/White/Green acre)看板FuMouDiscuss標題Re: [心得] 我想說說我的心得 我是警察時間Mon Mar 24 11:50:57 2014
※ 引述《dtlai (11)》之銘言：
: 大家目前都處在情緒高漲的情緒 我也可以料到有人沒看就直接給噓的 也很感謝指教
: 但也希望能夠撥冗看一下在下寫的心得


https://www.youtube.com/watch?v=HV5gSiSpC7k

打很爽喔？

納粹黨衛軍送猶太人進毒氣室，也是依法行政喔。啾咪 ^ *

--
它它先生傳 - 先生不知何許人也，亦不詳其姓字，長期居家中，因以為號焉。閑靜少言，
不擅把妹。好動漫，不惜千金；<U+6BCE>有新品，便欣然忘食。性嗜妹，貌醜不能常得。親舊知
其如此，或置AV而招之。每下輒打，期在必射；既射而刪，曾不吝情去留。汗味體臭，
不近正妹；荷葉領口，系服拖鞋，晏如也。常PO文章酸人，頗示己志。鍵盤萬能，以此自
終。贊曰：「苗栗小五郎有言：『手上有鍵盤，就有全世界。』極其言，<U+5179>若人之儔乎？
看片打B，以樂其志。PTT之民歟？Mobile01之民歟？」 鍵盤陶淵明全集 - 民明書房出版

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 76.218.61.109
→ stilllove56:警察出來下跪道歉拉，給我用土下座 59.126.204.136 03/24 11:51
→ basicnet:     真的很 無奈 140.133.15.147 03/24 11:52
→ wondtty:警察打人啊！  42.71.140.175 03/24 11:52
→ reaturn:轉型正義在台灣沒有實現也蠻可悲的  114.33.248.57 03/24 11:55
→ macicine:當然打壓!  114.46.202.32 03/24 11:56
→ koxinga:不要隨便稱自己是正義111.184.225.217 03/24 11:56
→ mexx:帶頭叫囂那幾隻確實該打 49.219.111.208 03/24 11:57
推 xaviera467:你得到他了 111.255.176.76 03/24 12:34
→ edward811022:你在分化什麼喇？黨工？ 03/24 16:01

