作者s30431 (30431－10年以來始終如一)看板FuMouDiscuss標題Re: [影片] 鎮暴警察連續盾擊學生影片（請幫轉八卦)時間Mon Mar 24 13:36:14 2014
※ 引述《kimjay (kim)》之銘言：
: 在國外討論的論壇上看到的，應該是民眾拍的
: 遠拍極清楚且連續的盾擊畫面，超狠
: 另外影片一開始右上角有人被抓進去被拷頭
: http://www.youtube.com/watch?v=Lp7tpv_vvaQ
: 國外媒體論譠
: http://thediplomat.com/2014/03/riot-police-crack-down-on-taiwanese-protesters/

我知道大家很憤怒

但我看完這段影片

我是百感交集

對，警察打人的片段最多

但我注意到２個片段

0：30       0：40

最稀少且難得的畫面，我掉淚了




就像是抗爭學生中總是參雜滋事份子之中，也有警察不願意動手打人


幹   我只感覺那隻馬夠殘忍


PS：戴軍帽的真是毫不手軟

--
搳m新版十二生肖》
                                   ◣◣           ˍ                      
 ●●╰••╯◣  ◢ [ ] ιι .  .◣ - - ◣  ˍ▁  ◢﹎◣▁▂                
◢''    ..    '〒' '. ' '  '  ξ ▌ . . ≡◢'◎@@ ●﹏●★' ◣ ˊ▄ˋ ★︰  
 ‵′/  ██╯ █/   ▲╭≡╮    ▃  ￣█ㄟ  @@@@  ◣◢ ◥█◤ ˋ▄ˊ ‥    
裺" "  """"灨灦liszt1025

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.106.229
→ halusai:就說警察有好的也有壞的 壞的大多是___ 03/24 13:36
→ netsphere:9.2會跟你說打得好 03/24 13:37
推 edwarkingsir:這幾個有沒有執法過頭？ 03/24 13:37
推 garyeyes:做的好 03/24 13:37
→ dnek:抬高一釐米!!!!! 03/24 13:38
→ KillQB:帶大盤帽的是他們的長官(三線二星) 當然沒在怕 03/24 13:38
推 wensly123:戴軍帽的根本警犬 03/24 13:38

