作者ckgegg ((σ′▽‵)′▽‵)σ)看板FuMouDiscuss標題Re: [情報] 行政院直播時間Mon Mar 24 04:21:25 2014
※ 引述《pgx (pgx)》之銘言：
: 好像是剛剛新增的
: http://www.ustream.tv/channel/wang1990s
: 這個實況主剛剛說他電是滿的
: http://www.ustream.tv/channel/linzet
http://www.youtube.com/watch?v=e5JQOFdP8g4&feature=share

蘋果的直播

--
:╭──╮ ╮    ╭ ╭──╮╭──╮╭──╮╭──╮:    Sent from my CD-928
:│       │  ╭╯ │      │      │      │      :
:│       ├─╮   │  ─╮├──  │  ─╮│  ─╮:
:│       │  ╰╮ │    ││      │    ││    │:
:╰──╯ ╯    ╰ ╰──╯╰──╯╰──╯╰──╯:      Edited by ckgegg

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.142.141

