作者QQfreedom ()看板FuMouDiscuss標題[建議] 物資的整合很重要時間Mon Mar 24 10:25:03 2014
我是昨天在濟南路幫忙的志工之一

從早上一直到晚上

雖然前一篇有人說喪氣話已經被噓報了

但是該篇指出的物資問題是事實

當天大部分的民眾都可以理解我們想把物資留給現場靜坐學生的心情

但是還是有少部份的圍觀民眾，一直不停的來物資站拿東西吃

他們是流動的人群，並非靜坐的學生

其實拿一些小東西吃並沒有關係

但是有的民眾會要求要喝熱飲、要吃麵包

甚至要一整盒的喉糖什麼的

如果我跟他說，這是優先給靜坐的學生的

大部分的人會說好

但是就是會有一些阿桑？

很生氣的說她喝一杯不會怎樣之類的

但是如果她拿了一杯，其他人見狀，也會希望要拿，很快的就會被流動

的民眾拿光，而那些靜坐的人，就什麼都沒有分到




我們在場大部分的志工，有不少都是現場招的學生

他們其實不知道自己應該要做什麼

但是現場的糾察其實人力非常的不足

常常有突發狀況，要問人的時候，

糾察剛好被調到其他地方去

我要走的時候，天氣很冷，靜坐的學生肚子很餓

我們只剩餅乾和飲料

不得已只好現場煮一些熱的飲料想給靜坐的學生溫暖一點

但是其實煮的量也很有限

沒東西吃就發發水果充飢

現場有人問需要什麼物資，想捐錢，我說其他不缺，但缺便當等熱食

他們可能也不知道那裡買，就只能笑笑說下次帶來




回家後我請朋友上網推文說濟南路的狀況

但是得到的回應是要我們跟黑島青的人員反應

或者要跟其他物資站聯絡分配資源

或跟後勤聯絡

問題是我剛剛說過了

黑島青的糾察真的很不足

我在現場，已經換了三四次指揮的人

前兩位雖然跑來跑去，但可能經驗比較豐富一點，物資有運過來

但是最後兩位學生可能經驗不足，跟他反應東西不足

沒有便當、沒有熱食、連麵包都沒有

他也不知道怎麼辦，就叫我們發水果

因為水果很多

當然我知道如果熱食不夠，那也沒有辦法



但是為什麼物資那篇的文章一直說物資很夠？？

我後來想想會不會是分配不均的關係，

雖然文裡說要跟後勤聯絡？可是我們都是臨時被找去的志工

不是幹部，怎麼會知道那些四可以資源的物資中心？

那裡是後勤

所以真的希望要把物資問題處理好

希望這篇有人可以代為轉達

也希望天佑臺灣，死守立法院!

加油!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.69.124.25
→ L2N:加油   163.22.18.14 03/24 10:26
推 zick0704:去青島路NGO那邊協調,不要悶著頭做175.180.118.106 03/24 10:27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
我已經說過了，大部分的志工，包括我，幫忙了幾天
根本不知道其他的地方物資站到底那裡是我們可以找的？找誰？
光是濟南路那裡繞一圈，一堆帳篷，另一個我知道的物資站，在我們前面一點
他們有很多水和水果，有沒有便當我不知道~"~

志工不是糾察立院那邊又有封鎖線，不知道可不可以讓志工自由進出？志工身上沒有
任何標誌可以證明自己是工作人員......除非有人給你標示(標示方式我看到有帶子
、有自製志工證)，但大部分的是什麼都沒有。
※ 編輯: QQfreedom       來自: 210.69.124.25        (03/24 10:31)
→ zick0704:沒有熱食也不會怎樣,如果沒熱食就想走175.180.118.106 03/24 10:27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
請看清楚問題所在
我擔心的是靜坐的人如果沒有吃東西，吃不飽，怎麼有體力撐下去？
如果物資不足，但是物資的那篇文章一直是寫充足的
是不是就變相的斷糧了？，餅乾水喝完，沒有後續物資，他們能夠撐幾天？
我發此篇是希望呼籲物資組的主要幹部，要重視這個問題
希望可已建立更好的後援系統
尤其現在情勢已經危急

→ corlos:689派來看熱鬧消耗物質的 118.163.11.241 03/24 10:28
→ zick0704:我只能說,就這樣吧~175.180.118.106 03/24 10:28
推 hkass:你可以婉轉一點說，你那邊座著，我先拿給你 219.68.211.175 03/24 10:30
※ 編輯: QQfreedom       來自: 210.69.124.25        (03/24 10:35)
推 owl9813:那些阿桑就只是當免費園遊會吃而已....... 140.114.216.74 03/24 10:32
推 darkagesgaga:幫推   39.12.216.99 03/24 10:37
※ 編輯: QQfreedom       來自: 210.69.124.25        (03/24 10:43)

