作者happinessum (<U+30D0><U+30CA><U+30FC><U+30B8><U+30FB><U+30EA><U+30F3><U+30AF><U+30B9>)看板FuMouDiscuss標題[閒聊] 平息的方法?時間Mon Mar 24 13:47:51 2014

我有到台中場去 這幾天也在關心這事 有些想法 上政論節目那幾個學生代表

你們為什麼不叫那些支持小九的政客把當初簽定的文本拿出來???

阿問題又來了 江跟馬這兩個傢伙 如果你們想打學生臉

一樣用這招就好啦 如果你們自認條款沒問題

怎麼一天到晚都是"說明" "說明" "宣導"

是不會把東西拿出來喔???看你江這麼緊張 八成跟大陸的文件都在行政院裡.....

最後我要說 一堆事後豬哥的藝人跟政客 你們是怎樣阿????結果論?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.49.87
→ morelife:退出國會，好好辦場遊行，謝謝 03/24 13:48
→ KudanAkito:沒人物資支援就平息了 03/24 13:49
推 summer3178:同意一樓 03/24 13:49
→ opces:辦遊行有屁用喔 笑死 03/24 13:49
推 pal1231:馬九下台 03/24 13:51
噓 tony0928:回家去吧 馬英九根本不會退回服貿 03/24 13:55
推 dostey:恭請馬九走下台 03/24 14:05

