作者mousefire ( )看板FuMouDiscuss標題[爆料] 清華大學校內信聲明時間Mon Mar 24 17:06:01 2014
各位同學，

三月二十三日晚間在行政院所發生的驅離衝突，學校對此非常關心，已派師長專程到台北
了解情況，目前得知一位同學在審訊中，有師長陪伴，安全及健康無虞。校方會盡一切力
量，保障參與活動同學的安全與法律權益。

學校對於學生一向較一般社會民眾更為信任與寬容，期盼在校同學珍惜師長們對學生的期
許，發揮力量，維繫校園正常教育環境。學校也呼籲老師們正常授課，讓校園儘速回到正
軌。請同學們安心向學。


學務長 謝小芩
103年3月24日

==============================================================================

馬英九、吳敦義、江宜樺
一同坐直升機巡視各城市。
江宜樺說：
如果我丟一千塊下去，撿到那個人一定很高興。
吳敦義說：
如果我丟兩張五百元下去，那就有兩個人很高興了。
馬英九說：
為什麼不丟十張一百元下去，就有十個人很高興了,不是更好。
三人一起大笑∼∼∼
這個時候…………
駕駛員喃喃自語地說：
如果我把你們3個都丟下去，可以讓兩千三百萬人都高興呢！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.27.66
→ kevinptt:114 03/24 17:06
→ wa0825:OP 03/24 17:06
推 mondy42:推 簽名檔 03/24 17:07
推 thejam:沒道歉切割 03/24 17:07
推 xup6ru8up4:應該至少有609萬人高興 03/24 17:07
推 ckai1983:現在還是有很多人支持服貿 支持馬英九 03/24 17:08
推 leochao101:駕駛洩漏機密 該死 03/24 17:08
→ ckai1983:所以不會有兩千三百萬人高興 03/24 17:08
→ sariel0322:簽名檔推 03/24 17:12
推 Alvin1201:很多人是指9.2%那些人嗎?! 你懂數學嗎? 不，你有眼嗎? 03/24 17:12
推 leeting090:推簽名檔 03/24 17:14
推 foxjyun:簽名檔  XDDD 03/24 17:15
→ WeAntiTVBS:簽名檔夾帶闖關XDDDD 03/24 17:18
推 elvislai:這簽名檔 03/24 17:33
推 OneCell:簽名檔 03/24 17:35
推 yocoming:簽名檔XDDDDDD 03/24 17:39
推 ek2456:簽名檔太酷了。 03/24 17:41
推 WRS:只剩笑話可以當學生的小確幸啊 03/24 17:46
推 justin0308:簽名檔推 03/24 17:51
推 churryrain:推簽名檔XDDDDDD 03/24 17:53

