作者sa080691 (帕森)看板FuMouDiscuss標題Re: [情報] 不是催淚瓦斯時間Mon Mar 24 16:43:44 2014
不是催淚瓦斯
是鎮暴水。

鎮暴水車噴的水，就是稀釋的液態催淚彈
所以官方說沒有使用催淚彈，勉強可以算是事實
沒有用催淚瓦斯，可是用鎮暴水把接近催淚瓦斯的東西以高壓噴在人民身上

以前當憲兵學過鎮暴，這點小東西是在2008年學的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.193.172
推 vm0a:江說是"消防水車"欸 他說錯了嗎? 03/24 16:44
推 KawasumiMai:所以才說要保護眼睛阿 03/24 16:44
大約凌晨五點多，大批群眾在忠孝東路與中山南路口阻擋另外兩台水車
現場群眾有不少人用衣服包住口鼻才能堅守在當場，因為空氣裡還殘留著一點鎮暴水
那是50公尺外，圍牆內部灑的鎮暴水在空氣裡的彌留
光是50公尺外彌留的，就讓很多人極度不舒服了
看有沒有當場體會過的人也出來證實一下吧
※ 編輯: sa080691        來自: 61.228.193.172       (03/24 16:47)
推 ccc101419:它的目的就是要讓你極度不舒服啊　極度舒服你會離開嗎? 03/24 17:09

