作者canyoncloud (＠＠)看板FuMouDiscuss標題Re: [閒聊] 四大天王進場 好像都快變他們的舞台了時間Mon Mar 24 01:27:04 2014
如果DPP有學聰明點的話

這次 造勢是完全不需要的

他們能幫學生討回公道 是學生最需要的

台灣 大學生人數很少嗎？

別小看大學生的力量  光憑著這些狗警察打人的畫面

一個感染一個

下次選舉幾十萬的大學生選票自然會入手

※ 引述《wryip24680 (小潘)》之銘言：
: 現在四大天王出現了
: 會不會轉變另一種形式的造勢晚會呢?= =?
: 如果他們好好在立院把這案子好好審
: 應該不用大家那麼累吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.167.117
→ edcs:凍蒜。 220.129.56.118 03/24 01:27
→ fandi1659:怎麼進來的阿   36.225.35.52 03/24 01:27
推 mario21025:全部加一加 還是投不過689你知道嗎 140.111.190.54 03/24 01:27
推 kaikai1112:讓警察把他們抬出去 就是最好的造勢了  114.32.28.186 03/24 01:28
→ gyd:能解決服貿跟黑箱的事, 我全家票給他們也願意 122.117.124.84 03/24 01:29
→ kaikai1112:不抬變英雄 抬了變烈士 怎麼算都贏....  114.32.28.186 03/24 01:29
→ fnb10803:這進場  標準賣隊友呀 111.254.252.50 03/24 01:48

