作者in9ma5566 (英揪馬5566)看板FuMouDiscuss標題[閒聊] 反服貿的同學晚安時間Mon Mar 24 17:23:41 2014
你們違法

然後想要談

這很難叫我接受

希望你們能秉持者

合法

理性

和平


這三項要求


這樣可以考慮聽聽你們的意見

-----
Sent from JPTT on my Samsung GT-I9500.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.0.101
→ live4132:5 03/24 17:24
噓 BigCat:很好笑嗎 03/24 17:24
噓 iamchyun:反正你這黨工聽不聽很重要嗎? 03/24 17:24
→ godblesssam:http://m.udn.com/xhtml/HistoryArt?articleid=373215 03/24 17:24
噓 charlie0531:蛤？ 03/24 17:24
噓 LFD:講了一個禮拜還沒聽到？ 03/24 17:24
→ jesil: 《有效文章》0 篇 (退:0) 03/24 17:24
噓 sherry88991:怎還沒下班 03/24 17:24
噓 rutw:政府非法再先 謝謝 03/24 17:24
噓 willie7878:你誰？ 03/24 17:24
→ ghghfftjack:你的話套用到馬英九完全成立 03/24 17:24
噓 clavi:去爬文再來發廢文 03/24 17:24
噓 Violet5566:故意用這ID 還是給噓 03/24 17:24
噓 Omara:違法硬過的說這些屁話 03/24 17:24
噓 keepforward:黨工 馬英九在找你 03/24 17:25
噓 blueisgood:天才小釣手 03/24 17:26
噓 pro33342:謝謝你為祖國和平解放台灣盡一份心力 03/24 17:27
噓 Ives20130:都下班半個小時了還在發文，真是忠心啊 03/24 17:27
噓 ilytc:ㄏㄏX你老目 03/24 17:28
噓 Vsepr5566:請不要用56id發廢文 03/24 17:29
噓 triangle10:事實上，是你們讓我選擇違法，非理性 03/24 17:30
→ dondonlin:大聲點聽不見 03/24 17:32
噓 rong1125:馬英九違憲，人民違法剛好而已。 03/24 17:33
推 BruceLin:說馬英九違憲 又說不出違哪一條憲法  有夠可憐 03/24 17:35
噓 princexd314:尊重包容友善? 03/24 17:58

