作者forg8255 (Breeze)看板FuMouDiscuss標題我想上去聲援，需要準備什麼嗎時間Mon Mar 24 13:56:33 2014
我看到昨天的新聞真的很不忍心

我決定明天早上上去(讓我行動電源充好電..)

順便也給我個夜晚好好想想

真的要去的話，需不需要帶點物資上去?

另外我如果到的話，如果想幫忙可以去找誰呢?




我已經受不了了，受不了這腐敗的政府以及無能的總統

我反服貿，反黑箱，反社會暴力!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.103.97
推 sky6969:會被打喔 03/24 13:56
→ puec2:問一下 dyson還人了嗎？ 03/24 13:56
→ CHIYAO100:汽油彈 03/24 13:56
→ michael5556:準備討拍 03/24 13:57
推 powyo:記得把你的血型寫在腳上 03/24 13:57
→ Ijiraq:跆拳道的護具 安全帽保護自己  沙袋綁身上 加重重量練身體 03/24 13:57
→ kidgot:安全帽 03/24 13:57
→ WhiteTomcat:防強力水柱的雨衣 03/24 13:57
→ liga504123:安全帽 雨衣 蛙鏡 03/24 13:58
推 b6byc:有沒有覺得426已經進駐鬼島的感覺呢? 03/24 13:58
→ omanorboyo:一顆清楚的腦袋 03/24 13:58
噓 ken006:帶著民意 03/24 13:58
推 SwordSaint56:記得把你的血型寫在腳上XDDDDDD 03/24 13:59
→ always0410:帶dyson 還有反馬標籤 03/24 13:59
推 bnv346991:跟鹹蛋超人借裝備 03/24 13:59
推 engra:冷靜的心，不要被血氣衝昏頭，還有長期抗戰的決心。 03/24 14:00
→ caserchen:技嘉超耐久主機板 03/24 14:01
→ wagasa:我也要一個人上去 ! 03/24 14:01
推 oook:太陽餅 03/24 14:08
推 h948751:汽油彈 03/24 14:15
推 mini148:安全帽 03/24 14:20
推 jammy4102921:安全帽 03/24 14:22
推 DividBud:自己吃喝用藥安全帽雨衣 看天氣準備衣服 耐走鞋 備用電池 03/24 15:13
→ DividBud:天氣冷的話口罩 網路查法服律師電話 用油性筆寫手上 03/24 15:13
→ DividBud:今天好像有點熱 很多人曬得臉紅紅 看你要戴帽子還是怎樣 03/24 15:14
→ DividBud:吃喝準備一點點放在包裡當緊急備糧 現場有物資或店家7-11 03/24 15:16
→ nsaids:安全帽呀 03/24 15:26
→ mykuririn:進口安全帽 03/24 15:32
推 ATONG25:冷靜的心 03/24 17:24

