作者faketrue (真的也很假)看板FuMouDiscuss標題[討論] 7年級以前的請進來...時間Mon Mar 24 02:23:55 2014
我想，這一句經典的台詞您可能聽過

「打孩子用這麼大力量幹什麼啊？當年打共匪怎麼不用點兒力啊？」
                                                           《那一夜我們說相聲》

這句台詞，當我們小時候聽的之時我想應該是笑翻了，這是經典中的經典
然而，同樣的場景似乎讓路燈照應在行政院前。


我們不應該譴責警方，警方是維持秩序第一線的人員，他們只是接受命令。
我們也不應該譴責學生，畢竟學生是站在第一線守護我們下一代的未來。
真正該譴責的，是那上位者。對著內部孩子硬起來、狠下心來的馬英九...

如果的如果，他在對中共談判的時候有那麼硬就好了。

這句經典台詞今天突然出現在我腦海中，眼淚取代了一切的笑容回憶。7自頭之前的你我
是該站出來了。我連續幾天都要到立法院，我們不用更激進...我們年紀大了，可是讓學
生衝在前頭背後卻沒有人支援似乎不是好的決定。


還記得八卦版之前有位版友轉述一對老夫妻的話，老夫妻對那年輕人說:

「你們守護台灣，我們守護你們」

響應吧，用你心中最好的方式來參加，但是請務必行動，而不是心動...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.53.112
推 s866217:結果這民主自由就要毀在我們手上了!!  1.163.240.235 03/24 02:24
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:24
推 beasked8096:馬只有對內硬阿 怕國外的人怕得要死  114.42.204.83 03/24 02:24
推 a8330028:打過共匪起碼是4年級了吧 220.134.134.56 03/24 02:25
推 Fiendyux:推, 連續去了三晚, 該買高鐵回數票了... 114.37.162.189 03/24 02:25
推 cvnn:譴責馬政府 動用武力 鎮壓學運220.135.139.136 03/24 02:26
→ p2p8ppp:國家已在存亡之秋  自己的國家自己救 220.133.120.16 03/24 02:26
推 Anjou:我買了機票27號回去參戰 171.37.144.122 03/24 02:26
推 nicktop2001:7年級前段，這幾天有去，密切關心支持 114.44.248.170 03/24 02:26

