作者NEWSK (蒙古草原狼)看板FuMouDiscuss標題[心得] 反服貿 你到底在反什麼!?!?時間Mon Mar 24 02:11:55 2014
反服貿我能提出幾十個服貿不合理且不能簽的點

但我不知道該怎麼告訴大家 服貿可能算是ECFA裡的第八條

然後 13條 15條 16條綁死...
---------------------------------------------------------------------------
ECFA

第八條 服務貿易早期收穫
一、為加速實現本協議目標，雙方同意對附件四所列服務貿易
部門實施早期收穫計畫，早期收穫計畫應於本協議生效後
儘速實施。
二、服務貿易早期收穫計畫的實施應遵循下列規定：
（一）一方應按照附件四列明的服務貿易早期收穫部門及開
放措施，對另一方的服務及服務提供者減少或消除實
行的限制性措施；
（二）本協議附件四所列服務貿易部門及開放措施適用附件
五規定的服務提供者定義；
（三）自雙方根據本協議第四條達成的服務貿易協議生效之
日起，本協議附件五規定的服務提供者定義應終止適
用；
（四）若因實施服務貿易早期收穫計畫對一方的服務部門造
成實質性負面影響，受影響的一方可要求與另一方磋
商，尋求解決方案。

第十三條 附件及後續協議
本協議的附件及根據本協議簽署的後續協議，構成本協議
的一部分。

第十五條 生效
本協議簽署後，雙方應各自完成相關程序並以書面通知另
一方。本協議自雙方均收到對方通知後次日起生效。
第十六條 終止
一、一方終止本協議應以書面通知另一方。雙方應在終止通知
發出之日起三十日內開始協商。如協商未能達成一致，則
本協議自通知一方發出終止通知之日起第一百八十日終
止。
二、本協議終止後三十日內，雙方應就因本協議終止而產生的
文本-問題展開協商。


-------------------------------------------------------------------------------
正常來說 他已經簽完了 但因為我國的民主議會必須有個流程要走

所以在最後走流程被抓出來阻止

單看服貿絕對是喪權辱國 且會影響十年 二十年後的台灣

簽了 兩三年內 台灣的經濟會不會好不知道 但是賬面數字會非常漂亮

但長期下去 台灣實質經濟(人民的財富)會被掏空

但如果退回逐條表決 它媽的國民黨佔絕大多數 每一條都會過

退回不簽那等於是ECFA一起死....退回後的關稅高不是重點

他可以直接下令不要台灣的進口...我相信你也會相信 它媽的中共做得到

大陸可以不要進口台灣(農)產品....但是已經打包裝箱裝貨櫃的

會在接下來幾年內 可能面臨沒有大陸的銷售市場

別說兩三年內..只要確定不過 馬小九敢說 退回重簽(怎麼重簽..)

攪不好預定三個月之後要運大陸裝好的農產品就不要運了 擺到爛掉

這是可能的假設

接下來說說 為什麼服貿不能簽

重點是服貿第十七條

承諾表的修改

一、在承諾表中任何承諾實施之日起三年期滿後的任何時間，
一方可依照本條規定修改或撤銷該承諾。如該承諾不超出
其在世界貿易組織承諾水準，則對該承諾的修改不得比修
改前更具限制性。
二、修改一方應將本條第一款所述修改或撤銷承諾的意向，在
不遲於實施修改或撤銷的預定日期前三個月通知另一方。
三、應受影響一方的請求，修改一方應與其進行磋商，以期就
必要的補償性調整達成一致，調整後結果不得低於磋商前
特定承諾的總體開放水準。
四、如雙方無法就補償性調整達成一致，可根據本協議第二十
條規定解決。修改一方根據爭端解決結果完成補償性調整
前，不得修改或撤銷其承諾。

看到沒...意思是三年內不能修改 ...預修改一方需要讓更多利....

糙它媽的 是誰簽這種條款的....

調整後結果不得低於磋商前特定承諾的總體開放水準。

幹你老師...對不起 看多一次越看越火

-------------------- 一條線明顯 看清楚喔!下列

臺灣方面非金融服務部門的開放承諾

服務提供模式：(1)跨境提供服務 (2)境外消費 (3)商業據點呈現

(1)沒有限制。

(2)沒有限制。

(3)允許大陸服務提供者在臺灣以獨資、合資、
合夥及設立分公司等形式設立商業據點，提
供其相關服務。

幹...沒有限制 沒有限制 允許獨資.....

--------------------------------------------------

那些投資20萬美金來台 就建立以上

我其實很想好好替大家上一堂 服貿課

但我某種程度上是客觀的....

服貿打死都不能過....但其實對大陸來說已經過了

因為團團綁在ECFA的第8條與後面的13條 15條 16條

對方給甜頭吃 我們就要讓利 讓的利是國之根本 吃到的不過是糖果

綠的不敢講 藍的不肯說 媒體辯論都在模糊焦點

你以為電視上或是北部那些教授一個又一個在街頭開課

都知道利害關係嗎??

不然那個馬英九為什說這是個信用問題...賣台已經成立了....

退不退都是死 我要是馬英九 我也不知道該怎麼辦

服貿過了 兩三年內 台灣經濟數字會很漂亮 但五年十年後保證逐漸掏空

但不過 那些編起來幾百億的救濟金都不夠補助

那些已簽訂ECFA早收清單已經在賺錢產業的損失

那些已經裝箱好的農產品 對方不要 放著會爛掉 損失是每一天幾百萬或幾千萬

不是我們街頭抗爭那些不吃不然會壞掉 壞掉無所謂就丟掉的熟食.....

--------------------------------------------------------------------

要編好煽動人民反服貿 擴大抗議的宣傳單以及口號及醒目標題

我保證我非常會寫

我也打算弄一張可以讓全台灣都忿怒也淺顯易懂的反服貿宣傳單

你要 給我三五個小時就夠了....

但反了 不過了 之後呢...

會不會出現ECFA一起消失的後果 我不敢講 我也不敢想

我唾棄那些政府高官的賣台 但在已經被賣掉一半之後

我也不知道台灣未來在那裡

過不過都會死

再附上有感而發的一段感言

-----------------------------------------------------------

服貿瞭解的越深 越覺得主政者都是白癡

已編列9XX多億準備補助因服貿協議受損的產業

為什麼不能在服貿協議簽定前積極的輔導產業

與其事後補助那些倒掉的 怎不想想事前怎麼支持讓他們打贏大陸

服貿能不能簽...當然可以 但前題是政府準備帶我們打勝仗

而不是已經預期我們會打輸了要編列傷亡撫卹金

死了的是台灣 都已經會死了 補助再多有屁用唷!!!

最後..他媽的我都倒了..你確定我領的到這筆補助金???

不管準備多少錢補償這些倒掉的企業

倒掉的企業對台灣都是無法彌補的傷害

一家三五十年建立起來的商家 是能用金錢恆量的嗎!?
----------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.185.122.170
推 coffee777:大推阿!!  106.1.107.111 03/24 02:12
推 dderfken:現在不管反什麼的都一樣  219.80.134.61 03/24 02:13
→ dderfken:他打人了  219.80.134.61 03/24 02:13
推 yinrainbow:推  114.39.164.72 03/24 02:13
推 RumTumTugger:所以了解服貿後，民眾訴求就開始變了 111.185.81.191 03/24 02:14
推 chiaxx:過不過都死   106.65.1.139 03/24 02:17
推 dryadtim:推 114.24.204.175 03/24 02:19
推 mexx:反正簽不簽都得死 早晚而已~  115.82.135.38 03/24 02:30
推 travel987:推 114.24.183.174 03/24 02:38
→ shs916018:那tpp recp呢?125.230.111.242 03/24 02:39

