作者en3681725 (原來他還在我心)看板FuMouDiscuss標題[心得] 原來這些投票給他們的人命這麼不值錢時間Mon Mar 24 01:01:36 2014
當馬英九說尊重民主自由法治
結果卻利用餬口飯吃的警察當他的工具

當我還是小大一的時候馬英九為了ECAF和陳雲林
結果因為掛國旗等事由反對並且鎮壓那些民眾

當這段日子我冒著感冒的疼痛去和平靜坐的時候
結果卻被像白癡一樣的愚弄

當剛剛看到我的大學同學身為國民黨的市議員助理
卻發表著戲謔的口吻嘲笑著我們

當有一天我不再在乎我的生命和身體時
絕對要馬英九當我的墊被

當今天台灣所有的一切都沒有的時候
我們將連淚都滴不下來
因為無言問蒼天阿...


台灣你是我的媽媽我會奮盡我所有一切保護你
不管傷口多深多厚

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.84.237
噓 victor3099:你是不是沒搞清楚鎮壓是因為他們闖行政  42.78.234.178 03/24 01:02
→ victor3099:院?  42.78.234.178 03/24 01:02
→ lockbolt:我也很生氣..不過你保重別亂來...    1.34.219.64 03/24 01:02

