作者amyhy520 (Amy)看板FuMouDiscuss標題[閒聊] 走味了時間Mon Mar 24 12:52:08 2014
最近滿滿的服貿洗了臉書及各版，但主要訴求已經變調了，
我看到的只是用肉體當武器的人民，顏色可以有很多種，
但是台灣只有一個...
在我們搞分裂的當下，韓國又發明了血壓貼片....
難到我們只能用顏色去判斷是非嗎？早在某色執政8年都沒讓台灣獨立後，我就放棄顏色治國了！沒想到現在是媒體治國........



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.126.212
噓 dos01:我的噓也走位了 03/24 12:52
→ ilytc:媒體 ＝ 03/24 12:53
→ basicnet:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 12:53
→ Ho1liday:恩 你的想法跟FB我看到的許多人一樣 匪夷所思 03/24 12:53
→ giveme520:沒想到現在是媒體治國  你什麼時候有不是媒體治國的幻覺 03/24 12:53
→ bunbunblue:請問 做爸媽的會去分你們學生 有鷹派有鴿派的嗎 03/24 12:53
噓 chachayu:走味是執政者 03/24 12:54
→ bunbunblue:做爸媽的只知道 學生去佔行政院 就媒體說的那樣 03/24 12:54
噓 Mez:這是必經的過程 有回應的話沒有人想這麼做 03/24 12:56
→ Justin522:走就變調了 訴求和平卻滋事違法攻擊警察 03/24 12:56
→ dostey:警察打人耶..走味摟 03/24 12:58
噓 njo6ck6:===== 今天我知道 服貿不可退  學生可以打 =====by 馬江 03/24 13:00
噓 Shakerzero:都怪大人不中用，才讓學生來作這些事情 03/24 13:07

