作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 帶頭衝政院 清大研究生魏揚被捕時間Mon Mar 24 12:44:25 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567831.shtml

【聯合晚報╱記者陳珮琦╱即時報導】
2014.03.24 12:36 pm


號召學生闖入行政院的清大研究生魏揚遭警方逮捕，上午由進駐警局的檢察官偵訊，魏揚的
母親楊翠一早也趕至警局，她說，魏揚有打電話向她報平安，並表示有律師陪同，所以請她
不要擔心。


魏揚是清大社會研究所碩士班學生，也是黑色島國青年陣線的核心幹部，他是文學家楊逵的
曾孫，母親楊翠目前在東華大學華文文學系擔任副教授，父親是東華大學華文系助理教授魏
貽君。


魏揚昨晚8點13分於臉書寫道「抱歉我知道這樣動員很不負責，但請願意的朋友來行政院聲
援」，他說，之所以動員佔領行政院是要分散警力，減輕在立院抗爭的夥伴們的負擔和壓力
，更要讓馬政府看見人民眾決心。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
→ tachikoma:他有前科有爸媽養，其他人呢? 36.229.178.128 03/24 12:45
→ asazen:減輕在立院抗爭的夥伴們的負擔和壓力  這啥理由 03/24 12:45
→ tony0928:想當老大還不承認 03/24 12:45
→ Nazion95:開始找藉口了 03/24 12:45
噓 wei0730:個人英雄主義 03/24 12:45
→ tachikoma:每個人都像他有教授爸媽罩著嗎? 03/24 12:46
推 hansom283:理由太瞎 03/24 12:46
→ asazen:害得輿論全部轉向  還真的減輕壓力 03/24 12:46
推 lupins:推 03/24 12:46
→ tony0928:害群之馬就是這種人 在立法院繼續抗爭不就沒事 03/24 12:46
→ tachikoma:減輕國民黨政府的壓力  比黨工還像黨工 03/24 12:46
→ dude0324:他早就講了 樓上自己腿別丟臉 03/24 12:46
噓 CharleneTsai:讓幾天的努力功虧一匱 補個噓 03/24 12:46
→ ngalay:大家都成年人了吧 魏揚有拿著刀槍強迫學生跟著他佔領政院嗎 03/24 12:46
→ walkxwalk:裉 ! 然後吸引警方主力攻打政院?    厲害厲害 03/24 12:47
→ ngalay:把所有責任都推給魏楊也不公平 噓魏楊的人請好好想一想 03/24 12:47
推 lovetina:他不是說起先佔領的20個人不是黑島青的人? 怎變他動員? 03/24 12:47
→ dctmax:清大不需要這種文組 滾 03/24 12:48
→ tony0928:煽動別人打行政院 有人受傷他是扛的起 03/24 12:48
→ Nazion95:小刀：真好煽動 03/24 12:48
噓 kopuck:................. 03/24 12:49
→ fernand:煽動別人去被鎮暴，自己全身而退，這對嗎 03/24 12:49
→ ohyii:身上有6個案子 03/24 12:49
噓 purpose:真爽，帶頭的不用被打 03/24 12:50
推 driftptt:壓不倒的玫瑰花 03/24 12:51
噓 sherry1991:噓他做事情前不先冷靜，他出事有父母養，但其他人要怎 03/24 12:54
噓 maguire006:真的很不負責！！ 03/24 12:55
→ sherry1991:麼辦?  再噓那些煽動他起頭的人現在都閃去哪了???? 03/24 12:55
→ sherry1991:雖然責任推給他不公平，但我相信等激動情緒一過那些學 03/24 12:56
→ sherry1991:生一定全部怪他 03/24 12:56
推 an123456781:根本不是他帶頭的 一開始有在現場的就知道我在講啥 03/24 12:59
噓 ernova831:那把帶頭的抓出來阿 會不會又是那天8巷的？ 03/24 13:09
推 an123456781:攻入政院後 現場無人指揮 他接下麥克風維持秩序 03/24 13:16
→ an123456781:帶頭的不是他 ... 03/24 13:16
推 jaeomes:我尊重你 我推你的想法正確 但還是噓你太過衝動 03/24 13:45

