作者Faustine9 (Sinner)看板FuMouDiscuss標題Re: [討論]記者道歉啦時間Mon Mar 24 12:45:58 2014
※ 引述《Momokeke (momo)》之銘言：
: 手機排版請見諒……
: 各位好 我是中天記者李爵安本人
: 首先 對於昨日在臉書上的不當留言
: 個人表示深深道歉
: 不過要在此鄭重澄清的是
: 爵安在現場"絕對"沒有對任何對學生或民眾有任何暴力行為
: 之所以會在臉書上留下情緒性的字眼
: 只是一時氣話
: 主因是我的攝影同仁
: 在推擠中手指、大腿嚴重骨折緊急送醫開刀
: 又看到文字同仁摔入水溝 下半身無法動彈
: 看到這些景象 心裡深感不忍而留下了反諷字眼.....
: 記者也會有情緒
: 但絕不會以暴力來面對採訪群眾或對象
: 更不應以輕蔑態度來處理新聞事件
: 在此對於所有學生及抗議民眾深感道歉
: 對於自己幼稚的行為也深刻反省
: 請求所有學生及社會大眾的諒解
: 我為我的行為負責 並願意接受公司處分
: ----------難得耶 會道歉 ！算你有guts----------

我也覺得你沒有做
FB是給人紓壓，分享心情的管道
有在用FB的都知道FB上難免有較情緒化的動態
無論是网民，或网民的朋友們都可能發過這樣的帖
也都可能回過、讚過、頂過這樣的帖
網民也替當下情緒較為激動的記者朋友們想想好么？
灣灣的記者要加油！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.6.28
噓 kent:支那殘體字 03/24 12:46
噓 GalLe5566:112的素質 03/24 12:46
噓 HunterKiller:喔 03/24 12:46
→ xd712182000:26? 03/24 12:47
噓 a75091500:殘體 03/24 12:47
噓 seashroom:一邊去啦 03/24 12:47
噓 k54670:掰 03/24 12:47
→ keither1009:噓殘體字 03/24 12:48
噓 elmush:426掰 03/24 12:48
推 qsc213520:閃一邊去吃馬毛 03/24 12:48
→ KMTMAMI:支那去玩推特啦 03/24 12:49
噓 ni60705:看到殘體字就想吐 03/24 12:51
噓 ja2546a:掰 03/24 12:52
噓 sundy1118:灣你的頭 03/24 12:54
噓 sam861kk:操 03/24 12:54
→ chachayu:好么 03/24 12:55
噓 kirenenko:灣灣是什麼啦~ 03/24 13:44
推 Momokeke:反串? 03/24 14:03

