作者konayuki (粉雪)看板FuMouDiscuss標題[閒聊] 服貿3/18之前 之後時間Mon Mar 24 14:29:21 2014
3/18之前 去年開始都陸續有新聞 但似乎沒什麼人關心

比起美牛 ECFA 菲律賓漁船事件 更加沒人在乎

但現在的在乎程度 遠遠超過以上那些

不論是現場 還是網路上

嚴肅、沉重程度可能跟如果哪一天要宣布統一了不相上下

如果是這麼嚴重的事，為什麼當初不受到抗議者的在乎呢?

現在問題已經不是黑箱而是反整個服貿

為什麼去年到今年3/17為止反服貿的聲音這麼微弱，直到現在變成這樣


就像如果總統說我們2014年10月要改成離譜的20年國教

我相信絕對不會10月才開始暴動，而是現在就開始了..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.4.39.140
推 cpblgu:我當初不管是因為我認為兩黨都協商好了...結果... 03/24 14:30
→ asp125764958:因為張30秒過關 DPP檔不住 所以青年軍出動 炒熱氣氛 03/24 14:30
推 trapart:如果他現在說要改22年國教  我相信也不會暴動 03/24 14:31
推 Light1126:相關抗爭活動一直都有 03/24 14:31
→ satheni:政府最大的武器，就是民眾的無知 03/24 14:31
→ highfreak:快槍俠! 03/24 14:31
推 flysonics:因為抗議者的論述從建立到發酵需要時間散播 03/24 14:31
→ Light1126:只是媒體不報 這次鬧大了 03/24 14:31
→ satheni:因為民眾根本就分不出經濟政策的好壞才讓他為所欲為.. 03/24 14:31
→ q76211635:占領立法院事件聚焦 還有對之前案件的不滿 累積到沸騰 03/24 14:31
→ flysonics:如果你是說具體的抗議行為 那從去年六七月就有了 03/24 14:31
→ satheni:加上政府刻意隱瞞很多不利的資訊，才會都沒爆發.. 03/24 14:32
→ Light1126:去年的抗爭活動電視上只有在三立和民視看過 03/24 14:33
→ Light1126:中天之類的根本沒提過 03/24 14:33
噓 GalLe5566:我早就看一次噓一次了 是你沒關心吧? 03/24 14:33
→ HUUUU:因為很明顯的我們的媒體被有心人士壟斷了... 03/24 14:40
→ HUUUU:一個月前你也還在高大哥呢 03/24 14:40

