作者Hpfel (Hpfel)看板FuMouDiscuss標題[心得] 情緒止不住時間Mon Mar 24 14:22:35 2014
礙於身份敏感本人沒膽去現場，昨晚同時看著電視和網路直播，完全失眠，看著看著幹拎娘眼淚就流下來了，那一棍敲下去，我呆掉了，什麼服貿黑箱，什麼學生違法，
我感受到的那一棍只是單純的要讓你死而已
後來關上畫面過一分鐘又打開，我不敢看更不敢不看，我無語了，回營該怎麼面對那些警察，面血淋淋的盾牌和警棍。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.20.174
→ GalLe5566:等等 身分敏感? 03/24 14:23
→ dream187kimo:請你記得自己現在的心情不要忘記。 03/24 14:23
推 zick0704:替代役吧~幾T的? 03/24 14:23
噓 cs410567cs:死警察 滾 03/24 14:23
推 ckpioneer:他文內有一句回營阿 03/24 14:23
→ divus:振作  這是民主過程   當年黨外廝殺更狠 03/24 14:23
推 chicham:學運敢排甲找我 03/24 14:23
→ suzzy:請勿以偏概全 還是有警察是有良心的 03/24 14:24
→ todo0222:反串文 03/24 14:24
推 apple777:江狗官敢下這種命令 就是自掘墳墓 03/24 14:24

