作者kobitos (醜比頭精靈)看板FuMouDiscuss標題Re: [新聞] 江宜樺抗議：部分媒體扭曲報導時間Mon Mar 24 13:38:10 2014
※ 引述《LaLaYeh (喔Ya)》之銘言：
: 江宜樺抗議：部分媒體扭曲報導
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567865.shtml
: 【中央社╱台北24日電】
: 行政院長江宜樺今天表示，部分媒體對警察保衛行政院，驅離抗議群眾行動，形容是血腥
: 鎮壓，高度扭曲事實、混淆視聽，他抗議這些報導，也呼籲全國民眾不要受錯誤言論影響
: 。
: 江宜樺在行政院記者會說，各媒體對警方驅離抗議群眾，都能認清事情經過和本質，很遺
: 憾看到部分媒體和人士形容為血腥鎮壓，不斷強調和傳送受傷民眾照片，形容彷彿是「六
: 四天安門」事件一樣的暴力鎮壓。
: 他說，這是高度扭曲事實、混淆視聽，他不僅抗議這樣的報導，並呼籲全國民眾不受這種
: 錯誤言論影響。
: 江宜樺表示，很多國家有國家暴力鎮壓民眾，但在台灣多年來，警察訓練都是用最和平、
: 理性方式處理群眾抗爭。即使發生在街頭，如包圍凱達格蘭大道民眾，警方處理原則都是
: 盡量理性、低調、平和。昨晚不是警察衝出去鎮壓街頭遊行，而是民眾衝進行政院大樓破
: 壞行政運作。
: 他說，如果這時沒行使公權力，會愧對國人。
: 講這種話 你有沒有良心?

這些暴民 應該全部送入警察局
我支持政府的鐵腕 現在部份的媒體 為了讓題材能夠延燒
刻意偏離事情的真相 讓群眾對立

但台灣是法治社會 絕不不容許昨晚的那些暴民行為
人民也不會支持 不滿就佔領政應機官的暴民行為
沒王沒法 一點都不值得同情

為了這些暴民 累死了警察 非常不捨


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.149.212
噓 j791126x:嗯 03/24 13:38
噓 fishpool:小心釣魚 03/24 13:38
噓 c880529:喔 03/24 13:39
→ ilytc:2CD 幹 03/24 13:39
→ sinohara:fish 03/24 13:39
→ coco100:ˊ689 03/24 13:39
噓 sam20135:: 03/24 13:39
噓 DillMichel:FISH 03/24 13:39
噓 hayden218:測試智商大會? 03/24 13:39
→ IDfor2010:台灣人民不容許暴政 暴政必亡 03/24 13:39
噓 hsia0714:. 03/24 13:39
推 zta40206:Fish~poisson~ 03/24 13:41
噓 sky0812:這魚竿甩的不夠漂亮 03/24 13:42
→ dostey:為了這些被打學生,譴責打人的警察!! 03/24 13:45
推 honlan:這餌有股屎味 03/24 13:47
→ shafox:喔幹 03/24 14:20

