作者fox999 (fox)看板FuMouDiscuss標題[問題] 試問，佔領立法院沒事，佔領行政院就被時間Mon Mar 24 01:02:33 2014
這些人的區分標準在哪？警察能否合法驅離嗎？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


拎北今天下午原本就是在青島東路靜坐

忽然間有人說現在開始攻佔行政院了（一名現場的指揮）

請青島東路靜坐的同學往行政院支援

到了行政院後大門的拒馬都被蓋上了紙箱跟毛毯

大家就開始攀爬進去　不久大門隨即被打開小縫

所有人潮就在指揮的呼叫下開始進到主建物前面的廣場

剛開始的情況就和在立院一樣　大家在廣場靜坐

也有一位自稱黑島的人在前領導大家喊口號

此時我跟在現場的朋友都不知道　這項指令並非傳自議場內

直到離大門最近的一棟建築被學生攻入

就開始有人架梯子　打破一樓的窗戶　開始有一些民眾往內衝

說實在當下拎北真的愣住了　立院被攻破的當晚拎北不在

而那種場面活生生在面前上演　那種感覺難以言喻

現場瀰漫著某種氣氛　　就在這時另外一位在趕來路上的朋友

才打電話來說黑島分成兩派了　他們並沒有下達到行政院的指令

講實話　拎北心裡真的很賭爛　覺得被唬洨了　

馬上聯想到是不是下午那群鷹派　在加上家人打電話來要我馬上離開行政院

所以我就拉著身邊的夥伴先退出來　到北車的咖啡廳休息順便補充資訊

就看到板上　FB上的風向開始轉了








在行政院廣場的時候　我被面前的景像嚇傻　

但現在冷靜沉澱後　我才知道　真正把我嚇傻的　

並不是現場打破玻璃　架起梯子往二樓攀爬的人

而是到底是誰　怎樣的人　怎樣的政府　

逼迫人民做出這樣的行為　讓人民背負上這樣的罪名

鄉民呢？FB上的迷妹呢？這些人又做了什麼

今天的學運　你站出來了？　還是在鍵盤前暴民暴民的嗆

還是看到八卦板紫爆鎖板在高潮噴汁？

怎麼佔領立法院就沒事　佔領到行政院就被打成暴民？

難道是以會不會被鎮暴警察驅離為判斷標準嗎？




操　我當下也是跟你們一樣氣憤　

在下午的時候陳哥林哥才帥氣的hold住全場

怎麼馬上有人這樣亂搞分兵

但在今天馬茸開完國際記者會後

不就決定要擴大紛爭嗎？　

雖然照我的看法是先擴張到學校　教授們可以跳出來喊話

事實上台大也這麼做了　之後等人數夠再慢慢擴張

然而並不是所有步驟都是可以按表操課的

現場幾萬人難道你敢坦在前方領導嗎？　你控制的住嗎？





若是這樣的手段　能夠讓馬茸口交臉皮繃緊點　

我認為就不該這樣嗆這群人

若是你連站出來都沒有　幹抱歉　要嗆就跳進糞坑版嗆

在這裡我只知道　不論是現在在立院　還是在行政院的人

你們都是創在歷史的人　　不論之後的訴求結果

我都會記得這一天我所見所聞　這群敢為了大眾的利益　衝撞無能政府的人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.162.226
→ ppppp367:連一點基本的觀念都不懂的人 123.110.82.143 03/24 01:03
推 dromor:看一下集會遊行法第六條，你就曉得了 123.195.182.50 03/24 01:03
推 ocean5566:就算驅離 能這樣打人嗎 218.35.144.114 03/24 01:03
→ ppppp367:已經是犯法行為 不要扯東扯西的 123.110.82.143 03/24 01:03
推 yytseng:群眾運動沒有強力領導是沒辦法控制的 118.169.33.221 03/24 01:03
→ dromor:算現行犯.. 123.195.182.50 03/24 01:03
→ ocean5566:原來用武器打躺在地上的民眾是合法的 218.35.144.114 03/24 01:03
推 oldbig1:立法院的警察權在老王手上    1.164.76.57 03/24 01:03
推 legendmtg:集遊法都違憲了還集遊法 220.134.108.48 03/24 01:03
→ proman614:你去行政院鬧就是犯法  61.223.18.212 03/24 01:03
推 chiaamay:合法!!!!!!218.164.176.183 03/24 01:04
推 dsa3717:強制驅離難不成要用請的嗎 118.167.66.212 03/24 01:04
噓 YukiPhoenix:你鬧行政院是想革命嗎? 112.105.215.38 03/24 01:04
推 AGODFATHER:王金平罩阿 不懂嗎140.117.196.124 03/24 01:04
→ YukiPhoenix:請想想目的  你是要抗議還是要革命? 112.105.215.38 03/24 01:04
推 Mahoutsukai:他們出發前就已經知道後果了 140.113.10.188 03/24 01:04
→ AGODFATHER:衝行政院本來就會鎮暴了 難不成政府放140.117.196.124 03/24 01:05
推 lovemoonman:集會遊行法第六條   59.126.3.136 03/24 01:05
→ chiaamay:我看中x的有些警察揮手叫學生起來 蠻溫和218.164.176.183 03/24 01:05
→ AGODFATHER:假阿140.117.196.124 03/24 01:05
噓 iecju520:從以前到現在 我不知道靜坐抗議成功幾次?  1.164.236.203 03/24 01:05
推 c733614:集遊法違憲也不是即刻生效阿 163.13.159.178 03/24 01:05
噓 kyan820815:這是現行犯 法律讀好再發文118.233.156.212 03/24 01:05
→ shiva999:                                    XD  36.232.159.55 03/24 01:05
→ straggler7:給你方便當隨便...   1.34.179.132 03/24 01:05
噓 lee188:去掛號，乖點，聽話。218.164.204.161 03/24 01:08
推 sidelinmom:給你時間走你不走0.0現在來說太超過   1.165.177.79 03/24 01:08
推 shadowppt:跟馬英九玩的前提就是你要合法，不然他 220.136.57.116 03/24 01:09
→ shadowppt:用媒體就玩死你了... 220.136.57.116 03/24 01:09
噓 mike8406:你知道強制驅離代表什麼？125.230.147.189 03/24 01:11
噓 s6525480:集遊法咧 被愚還還跟人謝謝 優秀    59.115.6.29 03/24 01:13
→ benza:因為立法院只有王金平可動用警察權。今天跑  42.79.157.105 03/24 01:40
→ benza:去白宮這樣衝等著吃子彈。小屁孩想找人單挑  42.79.157.105 03/24 01:40
→ benza:輸了就說欺負小孩。  42.79.157.105 03/24 01:40
噓 jimrex12025:說集遊法違憲的有沒有去看釋字..  61.231.35.237 03/24 01:51
→ jimrex12025:連這都不懂 服貿會懂? 跟人家瞎起鬨  61.231.35.237 03/24 01:52

