作者colin79813 (kjam)看板FuMouDiscuss標題[閒聊] 支持服貿的理由時間Mon Mar 24 02:19:38 2014
這是我轉貼來的

============================================================================

請大家再思考兩個問題！

第一，請問自己買東西，比較喜歡去免稅商店買，還是去”有稅商店“買呢？

如果韓國與美國中國加拿大完成ＦＴＡ與服冒的簽訂，他們87%-95%的貨物關稅降到0. 台
灣若是還是沒簽訂好，對外關稅維持在6%-16％的水準，如果是你，你跟誰買貨物？ 那麼
，我們的各項出口漸漸會產生滯銷的現象，對國內產業的衝擊不可小覷，這才是造成大家
失業的遠因呀！

第二，你願意最終，北韓與台灣成為全世界唯二沒有簽貿易協定的邊緣化國家嗎？

請大家思考一下！！

最後，有人質疑簽訂後，被中共整碗捧去？

各位朋友，我是個公務人員，我這裡，天天上班的地方，已經在處理未來與世界各國簽訂
ＦＴＡ與服務貿易協定的前置作業了，第一批就有近20國家要與我們簽訂服冒協定，這些
國家已經是在我手上處理作第一坡處裡，我非常清楚該有的限制（不知道為什麼許多懶人
包都故意忽略了！），後續陸續還有其他各國，所以當然不是只跟中共簽訂服冒協定。朋
友們！

我看呀！不簽貿易協定，最後台灣產業面臨空洞化，工商凋敝，籌碼全失之際，才是中共
將台灣”整碗捧去“的時機吧！！

豈可不慎呀！全國的同胞們！


==============================================================================



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.86.8
→ topemail5566:http://ppt.cc/lY~g 看這篇 拜託 223.140.145.75 03/24 02:20
噓 Huangw:那怎麼20個國家沒人簽? 36.236.113.120 03/24 02:20
推 ms0532872:不看政治 只看經濟！ 拜託   42.64.209.57 03/24 02:20
→ Huangw:反服貿到底! 36.236.113.120 03/24 02:20
噓 nicktop2001:韓國跟中國談那麼久都不敢簽，怎不說? 114.44.248.170 03/24 02:20
噓 sheepsmart:服貿就是服務貿易,大陸就只希望你做  60.198.46.118 03/24 02:21
噓 a1z1a1z1:你也跟馬鹿茸一樣 沒搞清楚訴求  1.175.114.242 03/24 02:21
→ sheepsmart:服務業而已...  60.198.46.118 03/24 02:21
噓 BeNative:？   42.79.154.58 03/24 02:21
→ qlaodj:貨貿和服貿並不同，謝謝，再加上不用再提    49.219.7.54 03/24 02:22
噓 KusoJontaro:簽的不清不楚 是簽啥小118.233.147.155 03/24 02:22
→ Asasin:學生的訴求就是要當行政院長啦，傻B    1.169.60.48 03/24 02:22
→ qlaodj:就是要對等！    49.219.7.54 03/24 02:22
噓 herbertyang:廢文    27.243.2.38 03/24 02:26


不要這樣嘛，我只是問問大家的論點


只是我被這個剛考上高考的人馬上給封鎖了= =


※ 編輯: colin79813      來自: 123.193.86.8         (03/24 02:34)
→ shs916018:xd125.230.111.242 03/24 02:41
→ akstyle:認真回你好了.你講的都是貨貿   106.104.39.4 03/24 02:56

