作者arrenwu (狂氣的 mad engineer)看板FuMouDiscuss標題Re: [問題] 為何中小企業員工沒站出來?時間Mon Mar 24 13:01:56 2014
※ 引述《b9002052 (b9002052)》之銘言：
: 想請問一下為何這次都是學生在衝 學生在流血
: 之前說的影響最大的中小企業員工
: 就連到假日都還比學生要少
: 如果連他們都覺得沒有關係 沒有影響
: 那麼為何學生要支持下去?

你可以解釋一下為什麼影響最大的是中小企業員工嗎？
你說中小企業主可能會跟大陸企業主競爭就算了，對員工而言了不起就是換老闆而已。

至於投資移民，600萬NTD只能來兩個，
大陸雖然民智未開，但花600萬跑來台灣領不怎高的薪水的低能兒應該非常少吧？
而且這個居留，是每年檢定的，公司必須維持每年年營業額1000萬。

--
英姿颯爽地登場的小貓呀∼是大家的偶像∼

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 67.194.232.103
→ route22:看看香港 03/24 13:03
我不太懂香港的情況是怎樣，所以中小企業員工應該站出來是因為統戰因素？
推 inon:營業額1000萬很簡單的，幾個人頭公司賣來賣去就有了 03/24 13:04
這是把金管會當低能兒的前提下才這麼簡單吧
→ dostey:無知無感無能阿,,阿不然呢?基層辛辛苦苦在求溫飽中.. 03/24 13:04
→ inon:營業額1000萬只是帳上的數字 03/24 13:05
→ trapart:因為  國家會出錢  來得人只是人頭 03/24 13:05
噓 st0924:反對兩岸統一就回去吃自己，換老闆而已 03/24 13:05
噓 evil0108: 再低也有22K阿。比大陸基層勞工多很多了 03/24 13:05
→ trapart:看到政府把服貿當解藥吃  我知道他們不低能 是既得利益者 03/24 13:05
→ evil0108: 代兩個專業人才只是好聽，根本無法定義誰才是專業人才 03/24 13:06
→ inon:就是這麼簡單 03/24 13:06
→ evil0108: 簡單說會有中國勞工來台。我們未來工作更難找了 03/24 13:06
我覺得你的"簡單說"已經變成純粹的悲觀假設了
貸款600萬來台灣領22k？
→ hihimen:樓上要不要看一下服貿對專業人才的定義 03/24 13:07
→ evil0108: 我看過了 要大學畢業。但是中國假學歷滿天飛... 03/24 13:08
噓 DOOT:600萬含依親的共6人,資本額600萬不足900萬者屬投資經營甲類 03/24 13:08
→ evil0108: 哪裡是"付"600萬？ 這600萬是繳給政府嗎？先搞清楚再說 03/24 13:08
我更正一下，講貸款600萬好了
※ 編輯: arrenwu         來自: 67.194.232.103       (03/24 13:11)
噓 evil0108: 那你還是搞不清楚，這600萬並不是丟出去回不來的錢。跟 03/24 13:12
→ evil0108: 貸款有何關係？ 03/24 13:13
→ evil0108: 600萬買間商辦可不可以？可以阿。那商辦以後走了可不可 03/24 13:13
→ evil0108: 已賣掉？可以阿。這600萬不是回不來的錢好嗎。 03/24 13:14
→ loveian16:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 03/24 13:16
噓 koidnar:黨稱腰花個600送幾個間諜貴？？？ 03/24 13:44
→ zxcvforz:開放陸資來台搶市場，但台灣中小企業有能力去大陸嗎？ 03/24 13:50
→ zxcvforz:原本中小企業面對其他中小企業，但現在可能要面對連鎖商 03/24 13:51

