作者Mews (I Hope, I Think, I Know)看板FuMouDiscuss標題Re: [問題] 請問有辦法得知送醫者名單嗎?時間Mon Mar 24 03:45:53 2014
※ 引述《iammyfriend (羅馬男 喬瑟夫)》之銘言：
: 聽醫院值大夜的朋友說有人走了
: 但醫院會河蟹 你看不到新聞
: 最後可能以失蹤結案
: 謝謝指教
: ※ 引述《chiizu (chi)》之銘言：
: : 如題
: : 家人及身邊朋友目前都失去聯繫
: : 很害怕他們落單已遭驅離受傷或有其他狀況
: : 請問有辦法得知送醫患者名單嗎?
: : 或者當你也在行政院現場看到這篇
: : 拜託至少跟朋友家人報備一下
: : 區區服貿區區馬英九沒有重要到讓你拿命換
: : 也沒有比在家焦急等待的家人重要!!!!!!!!!!!!!!!!!!!!!!!!!!!

http://www.ptt.cc/bbs/NCHUS/M.1371661832.A.252.html

你打藏獒了嗎?

沒打我都不會相信你說的話


--
→ billchen0905:對了UCLA是再哪一國 中文名稱是啥啊 有比哈佛有名嗎   08/08 21:06
→ billchen0905:看到內文了 洛杉磯大學而已 我還以為哈佛哩           08/08 21:07
→ billchen0905:要唸也念一些人家聽過的學校好不好 不是牛津劍橋哈佛  08/08 21:08
→ billchen0905:就乖乖呆在台灣就好了 浪費錢幹麻                    08/08 21:08
2011世界大學排名       No.12  University of California Los Angeles #1EFzo_X5
http://ppt.cc/eDBm     81-90  國立台灣大學                        《Gossiping》

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.240.252
※ 編輯: Mews            來自: 220.133.240.252      (03/24 03:46)
推 hicc:幫高調 118.170.19.228 03/24 03:46
→ drownfish:Mews  TmT 哭哭 111.242.60.176 03/24 03:46
推 SungHyun:幫高調    49.159.56.5 03/24 03:47
推 iamOsaka:高調 112.105.64.219 03/24 03:47
推 omica:高調  119.14.125.86 03/24 03:48
推 dielivefish:高調  鐵手套準備好了嗎? 118.233.232.62 03/24 03:48
推 lion83395:高調  140.113.69.15 03/24 03:48
推 wer155216:讚   124.6.20.149 03/24 03:48
推 ashkaze:鐵手套咧? 36.236.109.166 03/24 03:50
推 Pony5566:幫高調 還不快打藏獒   198.49.81.52 03/24 03:54
→ iammyfriend:唉 我爆真卦 大家以為我豪洨 =.= 125.230.71.155 03/24 04:35

