作者galilei503 (鼓山小早川瀨那，參上！)看板FuMouDiscuss標題[討論] 中山菩提樹反服貿時間Mon Mar 24 13:19:29 2014


117參戰！

中山大學從早上10點開始在校內有反服活動

有開記者會

現場照片：

http://www.imgur.com/JDMMlVL.jpeg

http://www.imgur.com/FGvIGLe.jpeg

雖然中山版有點冷清

不過學生會也有po文聲明支持罷課行動

雖然我只說在活動旁邊做三明治的小嘍囉

沒辦法直接跳進去

但是還是希望大家加油


中字輩正式參戰有看到中央中正了！

中興呢！




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.217.15.192
推 fatsooo:中興這個學校以農立校...我講完了 03/24 13:19
→ CJCU56:媒體都在台北 高雄老人城市 洗洗睡 03/24 13:20
→ maime55:真中大校長都出來挺了 我們117校長還沒睡醒 03/24 13:20
→ liberte:希望高醫有人正式參戰 03/24 13:20
推 pudin0116:現場推 03/24 13:23
推 louisman:剛去聲援  了 推 03/24 13:25

