作者michaeljim90 (清廉689中出貪腐609)看板FuMouDiscuss標題[心得] 請大家互相尊重時間Mon Mar 24 14:53:24 2014

民主國家人人有言論自由

不同的意見應該受到尊重

請問抗議服貿的人:


1.你們有尊重挺黑箱的人的意見?

2.抗議的時候你們沒有考慮吵到附近居民?

3.紅杉軍的時候你們怎不出來反扁



因此可以看出，反服貿只是藉口

這些暴民只是一心想著怎麼反中共

然後企圖包裝自己

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.142.57
噓 sinohara:反串乙 03/24 14:53
→ derekg8:民主不是為所欲為 03/24 14:53
噓 haman548:100分 下去領太陽餅 03/24 14:54
噓 taimo:ㄏㄏ 03/24 14:54
噓 onetwo01:還有挺黑箱這個選項喔 03/24 14:54
推 Mervivian:大推第一點，我也很想說這點 03/24 14:54
噓 ringlin:我有反扁，我也反服貿，不要什麼都政黨論ˊ_>ˋ 03/24 14:54
噓 lionfish18:吃飽開工啦 03/24 14:54
→ suck9527:挺黑箱XD 03/24 14:54
→ onetwo01:你是黑箱的既得利益者吧,這什麼蠢話 03/24 14:54
→ sinohara:挺黑箱一聽就知道是反串　0分 03/24 14:54
→ Mervivian:為什麼不能挺黑箱，啊老百姓就是沒決斷能力啊 03/24 14:54
噓 ilytc:要廢也廢的像樣點好ㄇ ^^ ㄏㄏ 03/24 14:54
噓 opop1132:好啦好啦 可以去領五百了 03/24 14:54
→ ragdoll0713:尊重挺黑箱的人??? 03/24 14:54
→ Mervivian:不然幹麻要代議政治？全部逐條公投算了行不 03/24 14:54
→ iqeyuuri:挺黑箱的只會在網路上嘴砲誰知道實際有多少人 有種去辦個 03/24 14:55
→ halusai:『挺黑箱』xdddd 你是反串嗎xd 03/24 14:55
→ onetwo01:說代議政治等於黑箱的人可以去死一死,你不配這個國家 03/24 14:55
→ sinohara:黑箱不會表明自己是黑箱　好啦　退回重寫 03/24 14:55
→ iqeyuuri:理性和平的遊行啊 讓大家知道你們的訴求嘛 03/24 14:55
→ jointrick:2006紅衫軍→時隔8年，現在21歲的大學生還在念國中 = = 03/24 14:55
→ halusai:我真的笑好久 原PO 給你個讚 03/24 14:56
→ jointrick:叫一群國中生出來倒扁................???????????????? 03/24 14:56
推 t4lin:挺黑箱XDDD  這則有點新好啦給你補血XDDDD 03/24 14:56
噓 winnieisapig:新想法 推推~~ 03/24 14:57
噓 didamoon:誰會挺黑箱啊 03/24 15:03
推 edward13:好啦補血 03/24 15:33
推 tatty5566:幹 這篇好好笑 噓不下去 03/24 15:45
→ z22463303:挺黑箱?你站出來阿?  說出你的名子  不敢就別發廢文!! 03/24 15:56

