作者jayin07 ( ☉o☉)看板FuMouDiscuss標題Re: [情報] 蕭家淇：太陽餅跟蛋糕被吃、飲料被喝、零錢被偷...時間Mon Mar 24 15:45:26 2014
http://i.imgur.com/de4hUZL.png

本人回春堂朱二，以下感謝
greengreen42 (頭頂綠綠的戚家少爺)
Levi         (在下常昆)
IronChief    (林北精神科)     ←主揪
YF Liao      (刑部尚書)
Leslie Lai   (聖誕腦公公)
Huang WZ     (上海太陽堂)
Kevin HS Chiang (太陽餅裡沒太陽)
redsnipertd  (豹子頭把餅丟過來)
lovejeely    (幹拎北暴民你要怎樣)
大肚
Nason        (blowjob face)
Jerry Yang

目前就等店家打來確認訂單，另外有長輩響應我們這項活動

一個人就訂了150盒，加起來共300盒一起拚經濟、擴大內需！


※ 引述《jayin07 ( ☉o☉)》之銘言：
: 我與十餘名友人已經集資30k
: 訂購150盒阿明師太陽堂的太陽餅 (1500個)
: 將寄送給蕭副秘書長，代替學生彌補他的損失。
: 收據稍後補上，以下是友人擬的稿：
: 有借有還，再借不難，來人啊，餵蕭副秘書長吃餅！
: 本著人溺己溺，人飢己飢的精神，蕭副秘書長家淇體恤學生抗議反服貿辛勞，特地在辦公
: 室準備了好吃的台中特產太陽餅。有感於學生在醫院休養非常辛苦，一群在網路上集結的
: 鄉民決定幫學生加倍奉還，送給蕭副秘書長1500個好吃的太陽餅。因為我們都是和平理性
: ，優質尊爵的好公民，有借有還，再借不難；謝謝蕭副秘書長的餅！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.121.230
→ halusai:洗他臉，爽! 03/24 15:45
推 Violet5566:.... 03/24 15:46
推 a8369837:快塞爆她的____ 03/24 15:46
→ psychoF:明日新聞: 行政院被來自台灣各地的太陽餅塞爆 03/24 15:46
推 bye296lctc:笑死XDD 03/24 15:46
噓 rfvtgbtgb:不要幹這種無意義的事 他不會羞愧的 你們錢浪費了 03/24 15:47
推 suzzy:大快人心!!!!! 03/24 15:47
→ liberte:30秒吃完啊 這麼愛太陽餅 03/24 15:47
→ blackman5566:可惡想吃 XDDDDDDDDD 03/24 15:47
推 ghost1236:就讓她吃的撐死 爽 03/24 15:47
推 kipi91718:XDDDD 03/24 15:47
→ giveme520:去資助立法院同學吧.... 03/24 15:47
→ Cheer0933:只能給推了! 03/24 15:47
推 abb1213:寄給立院或其他地方不要浪費錢啊 03/24 15:47
→ OlingO:嘖~這不是讓他免費拿去送人禮 03/24 15:47
推 drownfish:愛吃給他死XD 03/24 15:48
→ cvop928:結果 他跑去立院捐物資。。 03/24 15:48
推 clavi:有沒有人要貼蕭家淇wiki百科的資料 03/24 15:48
推 sakaizawa:國難當頭  念茲在茲的太陽餅送來囉 好好吃 吃個飽 03/24 15:48
推 luckboy:XDDDDDDDDDDDD 03/24 15:48
推 sw0203:讓她吃到進棺材 03/24 15:49
噓 dqxz:....... 03/24 15:49
推 miabcd199:收件人記得寫蕭小姐阿XD 03/24 15:49
推 encorej02071:我們同仁當初吃你一塊餅 現在還你一百塊! 03/24 15:49
→ byebyetear:不要浪費錢啦∼給立院夥伴比較實在 03/24 15:49
推 gaiaesque:過橋嚕...吃飽上路 03/24 15:49
噓 rfvtgbtgb:很抱歉 我要在噓一次 把錢花在有用地方 03/24 15:49
推 edward811022:阿不就太陽餅比人命重要？明天等著看 03/24 15:50
推 whalelover:太陽餅佔領行政院 鎮暴警察要不要用警棍打爆太陽餅啊 03/24 15:50
推 sleep123:百倍奉還應該夠吃了 03/24 15:50
推 evan700607:一定要附上一篇超酸的短文才夠勁 03/24 15:50
推 NaStradamus:我怕快遞員被當暴民痛打 03/24 15:50
→ c7683fh6:行政院變成太陽餅學運了XDDDDDDDDDDDD 03/24 15:50
噓 sadmonkey:不要浪費錢，她收到了不痛不癢，只是自己把自己氣死 03/24 15:51
推 cacasi:應該有狗狗專用的蛋糕吧，我想訂一個寄過去 03/24 15:52
推 Ally1213:哎呀 好多大名我交手過 XD 03/24 15:52
推 canfish:寄狗食阿 03/24 15:52
推 tryangel:哈哈 想吃就讓你吃個夠吧 03/24 15:53
噓 nuko:不理性 03/24 15:53
→ Beramode:小心他轉寄立法院 03/24 15:53
推 nsmmsn:XD  沉痛了好幾天   但是有笑有推 XDDDDDDDD 03/24 15:54
→ Beramode:變太陽餅學運 03/24 15:54
推 Szss:太陽餅學運 阿哈哈哈XD 03/24 15:54
推 gaiaesque:我覺得可以說吃不完請轉送給立法院裡面的學生 不要浪費 03/24 15:54
推 allen79119:太陽餅學運XD 03/24 15:54
推 Ives20130:XDDDDD 03/24 15:54
→ timshan:太陽餅學運(筆記 03/24 15:54
推 y90413:689都要搶著吃啦 03/24 15:54
推 ycwangsteven:擴大內需 推!! 03/24 15:54
噓 keroromoa:一開始好玩就好，搞到大家都這種舉動就模糊焦點了 03/24 15:54
推 abola921:我寄1盒給蕭副祕書長餵問辛勞，真的是小喀阿 03/24 15:54
噓 gunny2205:看到前幾篇沒 在缺物資啦 03/24 15:55
推 zu07611:蕭表示：吃不完的太陽餅，潮爽der~ 03/24 15:55
噓 sadmonkey:你只是號召大家把錢丟到水溝，然後心滿意足的阿Q思想 03/24 15:55
推 Allensph:有羞恥的人會自爆 但我想他應該沒有 03/24 15:56
推 namie20:太陽餅學運不錯 XD 03/24 15:57
→ aizawafff:來人啊！餵家淇吃餅！！！ 03/24 15:57
推 yankeehater:    來人啊   餵公子吃餅 03/24 15:57
噓 Dongba:別做這種事 國媒會抓著打的 03/24 15:58
噓 rfvtgbtgb:再次噓 希望你們可以在想想 03/24 15:59
推 cheshirecats:快請壹電視報給天下知 蕭小姐接受各界捐助 03/24 15:59
推 tonyselina:推鐵廚!!!!!!!!!!!!!!!!! 03/24 15:59
推 ChianNiau:他們只會高興然後每人領數盒回家當點心 03/24 15:59
噓 piya6291: 03/24 16:00
噓 ltivs:太多反而會黑掉 低調 不要再寄了 03/24 16:00
推 visvim2000:先寄來給鄉民們 加料進內餡 我的息肉很珍貴願意加入 03/24 16:00
噓 appoo:紅明顯，拜託把太陽餅捐給立法院的同學 03/24 16:00
→ appoo:不要浪費錢給狗 03/24 16:01
推 ysk999:希望多送點進立法院 03/24 16:04
推 Yhlin0827:希望多送點來誠齋 03/24 16:09
推 fxntdsxdr:就看他有沒有臉收了XD 03/24 16:10
推 q210158:寄個幾盒就會有效果了!不用那麼多 03/24 16:13
推 lougii:XDDD 03/24 16:15
推 findinglouis:地方的家淇需要更多的太陽餅 03/24 16:22
推 aashiu:那些錢還倒不如給需要的人 03/24 16:28
※ 編輯: jayin07         來自: 1.34.121.230         (03/24 16:28)
噓 carbbalaa:拜託把太陽餅捐給立法院的同學 03/24 16:28
推 mvpdirk712:幹　XDDDDDDDDDDD 03/24 16:36
噓 moonking3599:這種意氣之爭真的很屁孩 立院還有很多同伴需要物資Y 03/24 16:42
推 Cold5566:高調 夠多了 希望不要再有人捐了.... 03/24 16:45
推 royroy:不要浪費自己的錢！      可惡想吃 03/24 16:47
推 Xavier114:對阿!!  也寄一些給靜坐的學生!! !!! 03/24 16:49
推 ilw4e:寄了順便拍照然後通知各大媒體 03/24 16:50
推 Absioute:鐵廚! 03/24 16:54
推 aq1:可以分我一些嗎  幹妳媽未免也訂太多了  浪費錢  = = 03/24 17:26
→ aq1:30k你可以拿來做很多善事欸 03/24 17:26
噓 mp39999:鐵廚XDDD 03/24 17:40

