作者osshauwa (CPU)看板FuMouDiscuss標題[心得] 關於某些人的嘴巴時間Mon Mar 24 13:28:51 2014
最近越看越不爽
為什麼有些人嘴就是要這麼賤?
我相信大家都有自己的立場
發表自己的看法都是很好的
但是為什麼就是有人要說出沒道德的話?

不管你支持服貿反服貿
支持佔領立法院或反對佔領
支持警察打人或反對警察打人
支持衝行政院會反對
講出來給大家聽都OK



但是在那邊說被打活該
警察打得不夠用力之類的話
是人說得出來的嗎?
看到跟你意見不合的人出事就笑他
你跟虐戰俘的美軍有什麼差別?
跟南京大屠殺的日本人有什麼差別?

要說話要留口德
說你覺得警察沒錯就好了
在那邊說學生去死之類的人才至真的該被打

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.118.50
→ Microscft:習慣就好 ptt嘴賤的人多的是  例如樓下都是 03/24 13:29
推 morelife:不是說動口不動手嗎 03/24 13:29
→ ilytc:對不起 03/24 13:29
推 b00811:那那些說警察去死 全家死光的呢? 03/24 13:30
推 theeht:漫畫上很多阿 都是現實被抓出來就會跪在地上哭哭的那種 03/24 13:30
→ dimrain:有人恨不得台灣人全被打死好去舔外國人的LP 03/24 13:30
→ morelife:電視上很多學生都滿嘴賤在罵警察，不管嗎 03/24 13:30
→ dongyen:昨天就有大批26進駐拼命狂洗這些文 別理他 是說希望站方能 03/24 13:30
→ WhiteTomcat:樓上挖洞給人挑，不可取 03/24 13:30
→ dongyen:想辦法管制一下這些免洗 03/24 13:31
→ CHIYAO100:警察受傷更可憐吧,被暴民弄還要好聲好氣 03/24 13:31
噓 purpose:如果覺得警察沒錯的話，那就是被打活該無誤囉 03/24 13:31
→ prkfcpr:你不知道很多426來搞分化嗎 03/24 13:31
→ morelife:學生可以動口，別人不能動口 03/24 13:31
噓 leibni:都衝進行政院了，沒有被驅離或是更大的覺悟? 03/24 13:31
→ morelife:學生可以霸佔國會，警察不能驅趕？？ 03/24 13:32
→ wuyihsien:半斤八兩... 03/24 13:32
我沒說罵人的學生就沒事

那些學生一樣沒口德

我只是譴責沒口德的人不管誰都一樣

看推完一堆人不了解我的意思+沒看完
※ 編輯: osshauwa        來自: 140.116.118.50       (03/24 13:34)
→ KudanAkito:可怕的是某些人是出自真心的 03/24 13:33
噓 kaohsiung999:差不多吧 03/24 13:33
→ Absioute:阿就坐在電腦前才敢阿 03/24 13:36
推 yuan0723:靠杯  昨晚426就開始進攻PTT了  幹 03/24 13:48
噓 BoonBo:某Irb_b 03/24 14:00

