作者aptxjtrlol (lolololololololololol)看板FuMouDiscuss標題[爆料] 昨晚攻破行政院拒馬一瞬間的暴民影片時間Mon Mar 24 16:44:31 2014
這時候還沒有任何媒體趕來

這些第一批理應是最激情最不理性最可悲的民眾

親愛的人民們請看看他們的作為 聽聽他們喊的口號

不知道自己在幹嘛嗎 不知道自己的初衷嗎

看看他們年輕的臉龐 與抗議的方式

然後對比警察對待這些人的方式

親愛的朋友們阿

用你自己的眼睛看

請你告訴我 他們是暴民


攻破拒馬 佔領正門:http://www.youtube.com/watch?v=Gbic5dGSFo8

從正門轉移到側邊一瞬間:http://www.youtube.com/watch?v=Egi__ub7hWY



懇求媒體如果要使用請中立

我不要求你們偏袒學生

請用用你們的良心 做出正確且中立的報導 謝謝你們


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.169.195
推 GetRich:這次警察沒開槍真的佛心 03/24 16:45
→ fernand:不是暴民為什麼要攻行政院？ 03/24 16:45
推 LieTo:不用懇求了 霉體不會理的... 03/24 16:46
推 yyyyy:http://youtu.be/Cl_iutoQPvY  比老美溫柔的加拿大式驅離 03/24 16:46
推 love12171116:是為了讓政府重視學生的心聲 03/24 16:46
推 visa9527:用槍時機跟用槍要領有背過應該都知道開槍的正當性 03/24 16:46
推 CarMan323:靜坐的太整齊，暴民無誤 03/24 16:48
推 kning:靜坐抗議很和平啊，為什麼後面衝進去了? 03/24 16:48
推 ej2000:============================> 加拿大驅離好NICE喔 03/24 16:50
推 lalalalali:2F，可以去查查什麼叫公民不服從。 03/24 16:55
噓 sun1037600:你才幾個人就公民不服從 03/24 17:00
推 Xavier114:哀...這影片要留好!等被抹黑要拿出來! 03/24 17:00
噓 tetsuro:怎麼覺得沒有很暴力.................................... 03/24 17:53
推 gaiaesque:推 03/24 18:01

