作者ZenUp (路過的貓)看板FuMouDiscuss標題[新聞] 政院抗爭 占立院學生：非預謀時間Mon Mar 24 11:44:58 2014
最新更新時間：2014/03/24 11:11:00

（中央社記者戴雅真台北24日電）「反黑箱服貿」行動學生代表今天表示，行政院行
動絕非預謀，反海峽兩岸服務貿易協議學生團體也沒鬧內訌，訴求、理念一致。

反服貿民眾昨晚闖入行政院，占據立法院議場的反黑箱服貿學生團體代表陳為廷表示
，遺憾在行政院發生的事，行政院和立法院行動立場相同，都是和平非武力，但遭大
舉警力鎮壓，完全不符比例原則，有學生受傷送醫，所有學生感到難過、難以接受。

他說，雖然占據行政院是自發性抗爭，與立法院行動無關，但能理解他們的心情。學
生在立法院6天，政府回應令人挫敗，學生感到訴求沒受正視，他呼籲總統馬英九正
面回應，不要激化民眾情緒、激起更大抗爭。

至於是否擔心和平非武力活動走樣？陳為廷表示，群眾如果走向激化，最大責任在馬
總統不願正面回應。

學生代表林飛帆也否認學生團體間有內訌，他說，參加社會運動學生團體都有高度自
主性與獨立判斷能力，學運社團間儘管有不同意見，也僅止在細微策略上的不同，訴
求、理念一致，占領立法院行動絕不撤退。1030324

http://www.cna.com.tw/news/firstnews/201403245010-1.aspx

--

         ╭────╮   ◣◢
         禶R棒球!?    ..       你，從來不懂
         ╰灨w──╯    █◣+      我的，美麗與哀愁。
                                                                ¢ZenUp
                        http://ottocat.pixnet.net/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.95.66
→ KimJongUn:KGB特工殺人 普丁表示：沒預謀 與我無關  173.57.37.125 03/24 11:46
推 chicham:為什麼要學馬踢皮球推責任呢?   124.8.80.204 03/24 11:49
→ chicham:就說是我們的責任讓踢皮球的馬難堪不更好   124.8.80.204 03/24 11:49
推 kinmengon:就衝行政院頭百人才有預謀吧 外圍人沒有  140.96.89.189 03/24 11:58
→ kinmengon:衝行政院的在昨下午立法院不就始鼓動了  140.96.89.189 03/24 11:59

