作者xiccoo (Satan)看板FuMouDiscuss標題[閒聊] 真慘!!!!時間Mon Mar 24 13:17:43 2014



鍵盤哥我

有點感觸





因為服貿

立法院被學生佔領

越夜越多人

也越來越多國際媒體矚目

這也是人民與民主的勝利

也是發起人的驕傲

但

因為煽動

因為滿足自己

因為一時的憤怒

得寸進尺

跨越了紅線

讓許多人因為你們的理念

因為你們的胡鬧

白白受了傷

這跟現今政府有甚麼兩樣呢?!




起初原本是英雄

後來卻成了.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.48.9
噓 yourdaddy:乾你屁事 03/24 13:18
噓 hank11235813:滾 03/24 13:18
推 four5:我只知道原本的民主變成獨裁 03/24 13:19
推 u6vmp1756:顆顆你也看到我們政府要是不讓他知道我們會幹 他就…直 03/24 13:19
→ u6vmp1756:接對你做鬼臉 03/24 13:19
噓 opces:9.2文 滾 03/24 13:19
→ chachayu:鍵盤哥你可以不要只用鍵盤思考 03/24 13:19
噓 Akirasbo:鍵盤哥你就好好守護你的鍵盤吧 03/24 13:19
噓 u6vmp1756:按錯噓回來 03/24 13:21
噓 Snack:跨越了紅線?所以服貿沒跨越囉~英雄變成?屎你吃了嗎? 03/24 13:21
推 cclok922:理念相同/都是為國/放下鍵盤/為民為我! 03/24 13:22
噓 planethell:ZZ 03/24 13:25
→ Shakerzero:我也沒想到總統連對話都不願意 03/24 13:54

