作者DPCHING805 (DP慶:霸凌我吧!)看板FuMouDiscuss標題Re: [討論] 我們不是暴民  時間Mon Mar 24 09:39:16 2014
※ 引述《dream753 (人生過客)》之銘言：
: 我在立法院現場待了84小時
: 我一直在跟警察面對面
: 我昨天中午因為今明兩天要期中考所以先撤了
: 我對於我沒辦法繼續支援感到抱歉
: 我對於進攻行政院感到無解
: 也感到抱歉
: 我們是理性抗爭
: 我用靜坐證明了我們不是暴民
: 我希望社會大眾能支持還在現場為臺灣未來打拼的人
: 他們不是暴民
: 他們是為了臺灣未來打拼的勇士
: 退回服貿  捍衛民主  簽訂監督條例


  這位同學 我對您的立場有點不解
  您的總指揮早已經下達了罷工罷課的指令
  怎麼您卻跑去考試了呢? 誠如各位所說 "國家都沒了 考個屁試阿!"
  怎麼能夠口裡喊全面罷工罷課 卻自己跑去考試
  死都死同學同事?
  我絕對全面贊成支持罷工罷課!
  讓我們從自身做起! 還是學生的同學
  現在馬上回家跟父母說不要上班了! 國家都沒了上甚麼班啊 !
  不拿錢養家餬口很重要嗎?
  自己已經出社會的朋友馬上跟老闆說不做了 國家都沒了領甚麼薪水阿!
  有家庭老婆小孩的我相信幾頓飯不吃沒有關係 抗爭才是我們的主軸阿!
  家裡做生意的請立刻收起來 否則這樣只是落人口實
  人家會覺得只是一群不用賺錢回家的學生在喊罷工課而已
  讓我們站起來 從自己做起 馬上回家斷絕所有工作跟經濟來源
  讓馬政府知道厲害
  如果自己無法做到這樣.....
  那你他媽的跟人喊個屁罷工課阿!!!
  你上班上課然後讓別人犧牲阿?

  抱歉 用了您的文章呼您巴掌

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.102.1
推 willy1103:就嘴巴厲害而已140.117.247.121 03/24 09:40
推 kingwindows:別人的小孩死不玩 啾咪  112.78.66.231 03/24 09:40
推 sunen:你會被冠上黨工 先補血   42.79.41.173 03/24 09:41
→ rottenrotter:拜託大家同心協力找出被打死的人與被   203.73.73.85 03/24 09:42
→ rottenrotter:打的醫生讓馬迥一刀斃命!   203.73.73.85 03/24 09:42
→ DPCHING805:怎喊罷工課的都閉嘴了?  118.171.102.1 03/24 09:46

