作者phycheout (等待紅顏老)看板FuMouDiscuss標題Re: [建議] 好~那就真的統一好嗎!條件是先清算國民黨時間Mon Mar 24 01:04:43 2014
※ 引述《wppw (123)》之銘言：
: 不要再這樣下去  警察跟學生都是人
: 廢物是躲在後面的那些狗官
: 乾脆統一  要求中共再統一前先清算國民黨那些狗官
: 不要讓他們賣了台  還想要把台灣吃乾抹淨的再絡跑


放心
賣台之後

共產黨第一個就是要清算國民黨


第一個 國民黨占有各項台灣重要的最貴的房地產
第二


現在全台國民已經對國民黨不爽了
宰國民黨賣好全台灣  剛剛好


國民黨還自以為抱大腿勒



--

我用一麻袋的錢上學，換了一麻袋書；畢業了，用這些書換錢，卻買不起一個麻袋！

                                                --引用自大陸某高考零分作文

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.21.134
噓 vaizravana:你誰?kmt高層都權貴 你能幹嘛?   1.174.40.121 03/24 01:05
→ ipomic:跟我的想法一模一樣XD  114.27.24.188 03/24 01:05
→ phillies9412:你知道得太多了 123.194.83.128 03/24 01:05
→ ipomic:還有人以為中共是吃素的  114.27.24.188 03/24 01:05
→ ipomic:KMT是台灣最大黨 不先清算怎會安心  114.27.24.188 03/24 01:06
推 Tars:把他的錢權都吞掉 還叫做權貴嗎  114.27.15.207 03/24 01:08
推 ipomic:權貴?? 周永康 薄熙來還不夠權貴? 現在呢?  114.27.24.188 03/24 01:08
推 congra:在中國的眼裡,kmt永遠是敵人。  123.205.8.172 03/24 01:12
→ benza:賣了幾十年台灣還賣不出去。臺灣還真不值  42.79.157.105 03/24 01:16
→ tommy421:要是共產黨接手時把馬狗關到死 我加入220.135.176.112 03/24 01:18

