作者she1don (小登)看板FuMouDiscuss標題[心得] 我從立法院回到家了時間Mon Mar 24 10:03:36 2014
昨晚一直在八巷，原本打算早上六點要離開的

走之前先看了一下青島東路，發現警力在聚集

抗議的民眾也把東西堆起來、拉封鎖線來阻擋

坐了沒多久警察就疏散了

心裡放不下又繞回八巷，一直待到剛剛



回到家洗個澡還是忍不住想關心一下幾個板

因為昨夜為了控制手機電力和減少網路負荷沒有看很多

看了幾張圖、看了個影片

我還是選擇先發篇簡單的心得向大家分享，然後要動身去實驗室了

因為我知道現在還不是流淚的時候(當然也不是流血的時候，請大家還是要保護自己)




這篇也沒什麼重點，我只想請大家繼續以自己相信的方式守護台灣

即使你選擇激烈的抗爭，我祝福你

即使你選擇平靜的反抗，我與你同在

即使你反服貿或反抗爭之類的，如果你認為你是正確的那就繼續去做，我尊重你

走的時候立法院人已經很少了，食物好像吃不完了(?)

如果大家判斷可以繼續坐在那抗爭，那請繼續努力吧

剛出來，資訊更新不及，請見諒

要去實驗室努力了掰^^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.212.223
→ morelife:媽媽有沒有要告警察？？  59.126.19.195 03/24 10:05
→ morelife:被體罰記得要提告知道嗎  59.126.19.195 03/24 10:06
謝謝指教，一切依法行政
※ 編輯: she1don         來自: 61.230.212.223       (03/24 10:06)
推 todo0222:當攻進行政院的那刻∼就註定是失敗的戰役 219.71.213.235 03/24 10:08
→ todo0222:人變這麼少，想要繼續凝聚，難上加難 219.71.213.235 03/24 10:08
推 chiachikusa:謝謝昨天有你們守護220.137.245.120 03/24 10:08
推 Coolvvg:辛苦了 114.24.133.170 03/24 10:09
推 qqq0103:辛苦了!   42.74.11.141 03/24 10:18
謝謝你們  我收到你們的鼓勵了  去實驗室啦XD
※ 編輯: she1don         來自: 61.230.212.223       (03/24 10:18)
推 blue314:辛苦了!加油!堅持下去!上班族會努力參戰的118.163.122.129 03/24 10:30

