作者xuqupfu (福)看板FuMouDiscuss標題[建議] 反服貿的最終結局?時間Mon Mar 24 14:13:35 2014
昨天的鎮壓事件 到現在立法院還沒有落幕
我相信大部分的人都是反服貿的
但是並沒有那麼多的時間可以去靜坐  也擔心抗爭太激烈
大家也知道馬英九政策大概就是以拖待變
他看清楚民氣是一頭熱
所以就拖~~~~拖到你沒力了 他就可以通過了

學生說要發動罷工  全面罷工罷課有可能嗎?
大家都要生活阿!!

我有一個想法
現在只要能拖到10月立委改選就算我們贏了
反正現在王院長不打算強制驅離 大法官也說集會合法無期限
所以只要立法院每天固定有2000人以上靜坐不要讓他們開會就可以了吧
人多也沒有用
大家何不排班去靜坐  以到10月來算  一天2000人
只要有36萬人響應就可以了  就能一天2000人
排個班表  要去的自己去簽名  儘量把人數平均
大家也不用休太多天  又能合法和平  這樣如何??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.63.210
→ morelife:學生會不會太目中無人了？ 03/24 14:14
噓 sazaby:有專板 03/24 14:14
推 flysonics:現在才三月 你要拖到十月 等真的到十月人民都疲乏了 03/24 14:14
推 bobobola:你大概沒在現場吧 多一分一秒都是煎熬 這不是遊戲 03/24 14:15
→ Light1126:02-04濟南路口 這班艱苦哨我先訂下來囉 03/24 14:15
→ bobobola:昨天會爆衝 是真的有人已經忍到極限了 03/24 14:15
→ koxinga:目中無人民的是馬冏 03/24 14:16
推 INNBUG:馬英九下台 03/24 14:16
推 neilisme:加油啊 03/24 14:23
推 sazaby:對不起進錯版 補推 03/24 14:29
推 tinder17:佔領越久 其實效果越低 到後來根本沒人理 03/24 14:43
推 c8c812345678:10月也太久了 我估近期應該會落幕 哀 03/24 16:04

