作者iversonk ()看板FuMouDiscuss標題[建議] 第二波募款 讓更多國家看到時間Mon Mar 24 13:33:46 2014
如果有第二波募款，絕對再捐

希望可以讓更多公正的國際媒體看到

看看我國政府的噁心手段


還有一定要把各種噁心媒體不實的抹黑

現場同學看到的噁心行徑(例如看到警察打學生，立馬轉鏡頭、記者偷踹學生...等)

有心人士刻意的煽動(誰有閒情逸致衝去行政院抽菸、吃檳榔?帶西瓜刀嚇唬人?)

警察打人的影片

製造對立的對話(警察在臉書PO:讓你們知道什麼是"警察打人")

等等等的證據全部整理起來

也隨手備份網路上的影片

記者唬爛亂剪接的影片 對照真實影片

以及現場學生拍的影片請多多上傳

畫面會說話，不接受不實抹黑


講風涼話的滾一邊吃屎

台灣加油!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.79.165
→ DSSS:+1 我晚一點按根本點不進去= = 03/24 13:35
推 snocia:風涼話路過　不爽單挑 03/24 13:36
噓 irbbb:要捐款賠你們破壞的東西嗎? 03/24 13:36
→ morelife:開始要錢了嗎 03/24 13:36
→ morelife:早就知道了，下ㄧ步是要有學生立委席次對吧 03/24 13:37
→ morelife:台灣加油，言語自由不是這些目無法紀的學生的 03/24 13:38
→ iversonk:我們破壞的? 證據拿出來再來吠 03/24 13:39
推 u6vmp1756:顆顆黨工上班惹 03/24 13:49
噓 younge:黨工 03/24 13:52
推 leemiyinghao:贊成，相信有很多人跟我一樣根本來不及捐 03/24 13:58
噓 MATTANDLOLI:先募款賠行政院破壞的錢ok? 03/24 16:46

