作者eeuse1 (It's one)看板FuMouDiscuss標題[情報] 時間Mon Mar 24 06:31:06 2014
我剛剛在政院裡面，大擴音器下方

忽然有兩個中年便衣，靠近他

問他說，請問你是不是魏陽同學？

接著他就說:是

瞬間那二人就喊出:逮捕他

一人抓著他一邊的手，試圖強行帶進警察的勢力圈內，

與此同時有個看著物資的志工阿姨被推倒

在我被波及後，只看見其中一個便衣被架開。

但是魏陽本人是否有被逮捕不清楚，因為水車也沖到了。

最後我離開去通知立院，還沒確定到他的最後狀況。

如果他真的被逮捕了，懇請各界的專家協助他！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.85.109
推 WillWaiting:被逮捕偵訊了   128.42.67.49 03/24 06:31
→ jeffreyshe:終究是要面對  59.127.52.248 03/24 06:31
推 esunbank:新聞不是出來了  219.70.225.56 03/24 06:31
推 wwoo12345556:人生GG123.205.104.245 03/24 06:31
推 sul3vu86:高調  118.168.29.23 03/24 06:32
推 allenshair:英雄魏揚被上銬抓手了 114.39.166.155 03/24 06:32
推 psplover:連他媽都知道他被抓了 只剩你不知道111.240.179.131 03/24 06:32
推 hoyawoo:高調   115.82.53.86 03/24 06:32
噓 doremi116:外國人都叫他揚魏 111.246.81.108 03/24 06:33

