作者egain (天國直達車)看板FuMouDiscuss標題Re: [心得] 我想說說我的心得 我是警察時間Mon Mar 24 15:43:37 2014
有一個故事，二戰德國戰敗後，法庭審問開鎗射殺逃亡猶太人的納粹警察。

納粹警察說：「他們要逃亡，我也是很支持，我打從內心裡希望他們跑快一點！
但是我的長官下令要我開鎗射殺逃亡者，我不得不開鎗啊！我也是被逼的。」

後來，法官判這名納粹警察死刑。

法官的判決理由是：「沒錯，我相信是他長官下令開鎗，但是鎗在他的手上，他有能力假
裝沒打中。」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.12.182
推 mibeeq: 03/24 15:44
噓 koreapig5566:別亂比喻。 03/24 15:44
噓 ken006:我可以生另一個感人的故事給你 03/24 15:44
推 asdfghjklasd:打中領黃金千兩，官升三級啊 03/24 15:44
→ a1122334424:平庸的那個啥 03/24 15:44
推 denny5105: 03/24 15:44
推 iamten:相信長官的人才是白痴 03/24 15:45
→ t72312:其實她瞄旁邊 結果打中了 03/24 15:45
推 k04121226:比例原則  民眾任你扛步攻擊你是再打三小? 03/24 15:45
→ XSZX:你又怎知警察真的沒手下留情？？？ 03/24 15:45
推 leibni:你拿真正的屠殺比?時空背景差異那麼大能這樣類比? 03/24 15:45
噓 deann:警察也可以主張他有假裝沒打中只是不小心剛好打準了... 03/24 15:45
→ a1052026:若警察沒手下留情 你以為受傷的會只有那些? 03/24 15:46
推 CLANNAD:推 03/24 15:46
噓 soulover:這case是東德的 沒判死刑好不好，要貼也貼完整一點 03/24 15:46
→ kalaggpon:有留情滿頭血,沒留情連頭都不見了吧! 03/24 15:46
噓 ivorysoap:不要拿戰爭和平和時期比  他純綷是成王敗扣代罪羔羊 03/24 15:46
→ ivorysoap:日本天皇沒成為戰犯反而是東條英機要死為什麼? 03/24 15:47
→ diskdie7045:因為東條是余文啊~ 03/24 15:48
→ suzzy:大家要記得 無論如何 切勿以偏概全 03/24 15:49
推 BingBaKing:抬高一厘米 03/24 15:51
推 FIRZEN45:法庭定罪的依據是--奉命開槍無罪，但開槍打死人則有罪。 03/24 15:53
噓 cardish:這比喻夠爛 03/24 16:02
推 huangyang:推 03/24 16:19

