作者vittono666 (runrabbit)看板FuMouDiscuss標題Re: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！時間Mon Mar 24 12:32:30 2014

是民進黨又怎樣?  不是又怎樣

黑箱本來就不對  這有甚麼爭議嗎?  各位黨工跟走狗

你們敢承認你們是黨工或是走狗嗎?  你們敢嗎?  你媽知道你這麼廢嗎?

至少我媽知道我在外面用強力水柱洗澡感冒呢

我還敢大方承認我自己竟然還投過馬卡茸一票

然後我現在只好站上街頭被水柱沖  以後我的小孩或孫子還要喝三聚氰胺

我真的是自作孽  但是我願意現在出來做彌補  再激烈都願意

大概你們這些黨工跟走狗  或許都有外國護照可以喝比較高尚的進口貨

然而你們這些黨工走狗立委馬桶總桶  領的都還是我們納的稅

你們住的地方買的東西吃的食物開的車  用的都是我們納稅人的錢

但是你們做事都不用聽取人民的意見不用跟人民對話

以為當的是皇帝嗎

講話還敢這麼大聲，你連用的電腦用的電都是我們花的錢

我以為你們是人有良心呢   原來都是畜牲阿   是我搞錯了






※ 引述《DORAQMON (哆啦Q夢)》之銘言：
: ※ [本文轉錄自 HatePolitics 看板 #1JBwfJ-r ]
: 作者: longstay (longstay) 看板: HatePolitics
: 標題: [黑特] 太陽花學運 是不是民進黨操弄 他就是！！
: 時間: Mon Mar 24 11:45:20 2014
: 「318人民佔領立院行動」活動主導者大起底
: 姚人多：民進黨籍，清華大學社會所教授，未經校方同意片面宣布全所停課一週！謝長廷、蔡英文擔任民進黨主席期間出任主席特助，他曾被蔡英文說是使她動念參選民進黨主席的關鍵人物，蔡英文的重要演講的講稿多由他操刀。2013年4月23日，姚人多在台灣守護民主平台協會「自由人宣言：兩岸人權總路線的提出」研討會說，「台獨」、「建國」在台灣已經失去了主流市場，說服大多數人民相信「台灣可以獨立」的時代過去了，他憂心民進黨迄今無法提出能跟九二共識相抗衡的論述、無法說服台灣人民相信「民進黨若執政，可以面對中國崛起」。
: 黃郁芬：民進黨籍，清華大學社會所教授姚人多的研一學生 「318人民佔領立院行動」活動發言人。
: 陳為廷：民進黨籍，2012總統立委選舉蔡英文楊長鎮苗栗聯合競選總部青年後援會會長、大埔丟鞋哥、黑色島國青年連線總召、「318人民佔領立院行動」活動發起人。
: 林飛帆：民進黨籍，2012總統大選蔡英文宜蘭競選總部青年軍、黑色島國青年連線組長、「318人民佔領立院行動」活動發起人暨現場總指揮。
: 魏揚：民進黨籍，異議份子楊逵外曾孫，清大社會所李明璁學生，「323進攻行政院」現場自命總指揮。
: 現場開課的教授有那一個是藍的？又有那一個不是綠的？
: 李明璁：民進黨籍，台大社會系教授，國際特赦組織台灣總會副理事長、廢死聯盟、2008「野草莓」學運發起人，謝長廷強力支持者、謝長廷競選台北市長與總統大選重要幕僚。
: 吳豪人：民進黨籍，輔仁法律系教授、台灣人權促進會會長。
: 廖本全：民進黨籍，台北大學不動產與城鄉環境學系副教授。
: 張錦華：民進黨籍，台大新聞所教授、行政院人權保障推動小組委員，現為中央通訊社董事、現代婦女基金會理事長。
: 洪貞玲：民進黨籍，台大新聞所教授。
: 梁文韜：香港籍人士，成大政治系教授、反中激進派學者。
: 徐斯儉：中研院政治所副研究員、反中激進派學者。
: 簡妤儒：民進黨籍，台大社會系助理教授。
: 祝平次：民進黨籍，清大中文系副教授、台灣守護民主平台理事，著有《冷看馬幫滿嘴講道德》、《拒絕國民黨版的皇民化》， 反中激進派學者。
: 陳明祺：民進黨籍，清大社會所教授、民進黨中國事務部研究員。
: 謝煜偉：民進黨籍，台大法律系助理教授。
: 藍佩嘉：民進黨籍，台大社會系教授。
: 陳妙芬：民進黨籍，台大法律系教授。
: 張聖琳：民進黨籍，台大城鄉所教授，文林苑都更案、二林相思寮、溪洲部落抗爭「造反」的學生皆由其所鼓動。
: 吳叡人：民進黨籍，中研院台史所副研究員、台灣民間真相與和解促進會。
: 黃順星：民進黨籍，世新社會心理系教授、蘇貞昌強力支持者。
: 邱花妹：民進黨籍，中山社會系教授、社運界有名活躍者。
: 陳俊宏：民進黨籍，東吳政治系教授、台灣民間真相與和解促進會理事。
: 各位觀眾，煽動學生暴力攻立院政院的名單都出來了！
: 教授與學生身份真好用！請跟我說這不是政黨操弄。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.252.17
推 ccf770602:戰力滿點125.227.190.200 03/24 12:33
推 winu:那些畜牲令人不意外的   114.27.0.252 03/24 12:33
推 hostage911:推，敢做不敢認。   61.60.21.114 03/24 12:33
→ s3103006:問題在，兩黨都一樣爛透了，為什麼要幫民   202.39.223.2 03/24 12:35
→ s3103006:進黨抬轎..............................   202.39.223.2 03/24 12:35
→ daidaijin:說得好 剛剛推用掉了=.="" 等會來補推  68.186.88.151 03/24 12:35
推 u3ker7f6:欸欸欸別這樣 他們也可憐啦 很多人早就   101.12.120.0 03/24 12:35
→ u3ker7f6:呵三聚輕氨呵到頭壞掉了 不然怎會講那些   101.12.120.0 03/24 12:35
→ u3ker7f6:話 呵呵   101.12.120.0 03/24 12:35
噓 yukaiw:自己要被民進黨利用不要拖其他人下水XD 140.116.38.231 03/24 12:35
→ tprktpps:去領500吧 白癡 拍拍 要乖喔218.173.185.212 03/24 12:36
推 dtdon1699:自己要被中共利用不要拖其他人下水  114.42.27.216 03/24 12:36
推 pinkamelia99:中肯   1.174.248.57 03/24 12:36
→ tprktpps:去領500吧 白癡218.173.185.212 03/24 12:36
噓 asp125764958:無聊~ 114.42.153.124 03/24 12:37
推 balaball20:推  42.71.255.101 03/24 12:38
推 lylee:推  42.75.184.141 03/24 12:39
推 headsmon:推 無腦還在搞 藍綠  119.14.59.169 03/24 12:39
推 sunnydragon7:當初的國民黨是反共...還真會轉彎啊 118.233.58.135 03/24 12:41
推 kenyun:馬集貪腐無能殘暴賣國於一身  你拿扁比？ 27.245.196.171 03/24 12:42
推 ying0502:推 03/24 12:45
推 p2p8ppp:這已經超越藍綠問題  這是民主憲政問題 03/24 12:47
推 MashRoom:整天在那镺PP  不然你讓一個KMT的出來反黑箱啊 03/24 12:49
→ MashRoom:管他黨派為何 理念是對台灣有利的我就支持 03/24 12:50
推 edward13:國民黨是反共的沒錯但一直被中共消化 消化到後最就不反了 03/24 13:15
→ edward13:意思就是己經被吃下去消化完變成一堆屎了 03/24 13:17
→ ersfw4418:還有人到現在只會用這些招 CD樓下推 03/24 13:18

