作者ayrtonvitas (Kimi)看板FuMouDiscuss標題Re: [國媒] 學生占立院 股市蒸發5千億時間Mon Mar 24 15:53:33 2014
※ 引述《gaiaesque (一起來聽techno吧)》之銘言：
: http://www.cna.com.tw/news/acn/201403240172-1.aspx
: 2014/03/24 12:40:10
: （中央社記者吳靜君台北24日電）金管會今天發表聲明表示，自3月18日學生占領立法院
: 開始到上周五（21日），股市下跌154點，市值蒸發新台幣5337億元，已經造成投資人損
: 失。
: 金融監督管理委員會表示，上週歐美股市已漸回穩，亞洲各國也相對穩定，國內股市基本
: 面相當好。惟近日受學生侵入立法院及行政院重大事件影響，已嚴重衝擊國內股市穩定。
: 根據金管會統計，自18日學生占領立法院，至21日已下跌154點，市值減少5337億元，已
: 造成投資人重大損失，金管會對此情形深表遺憾與痛心。
: 金管會呼籲，學生儘快回到學校上課，為維持金融及股市穩定，金管會呼籲學生維持理性
: 、平和的態度表達公共議題意見，並儘速返回學校，讓立法院正常運作，避免阻礙國家經
: 濟金融整體發展。
: 金管會表示，服貿有關金融業部分，中國大陸開放項目，計有保險業1項、銀行業6項及證
: 券業8項，合計15項。其中「台商定義」及「福建省同城異地支行」規定大幅放寬；證券
: 商在「福建、上海及深圳設置 51%全執照證券公司」及設立「50%以上基金管理公司」等
: 項目，對我國金融業的發展均有重大助益。
: 金管會期望，各界支持服貿協議，國內300萬投資大眾及75萬金融業從業同人員才能蒙其
: 利。

我家隔壁有個叫老金的 前幾年想集資開店賣馬

遂發行10000張 面額十元的股票供人認購

不僅全部賣出 還引起持有人爭相交易買賣

但量不大 每天就3~5張在市場上流通

後來有人檢舉老金賣的馬 明明都是公馬 卻雌激素過剩

甚至有人懷疑老金跟他的馬在搞人獸交

於是乎 那每天在市場上流通的股票交易金額暴跌至3元

老金好委屈 "他們那些買賣股票的好可憐 損失了70000元 叫那些造謠者出來面對"

我說 "等等 誰損失70000元? 損失的是當日那3~5張交易的持有人吧?"

實際金額大概21~35元之間

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.127.4
※ 編輯: ayrtonvitas     來自: 1.162.127.4          (03/24 15:56)
噓 tracetw:太深奧 吱吱看不懂 03/24 15:55
→ Szss:633的689 不賣就不算賠囉 03/24 15:55

