作者A1bertPujols (The Machine)看板FuMouDiscuss標題[心得] 悲哀時間Mon Mar 24 01:33:44 2014

我他媽真的不知道服貿有多好

好到需要出動鎮暴部隊在所不惜

好到需要警棍警盾飽餐伺候

好到需要自己人打自己

好到人民對立分裂

好到學生見血



我今天真的知道服貿有多好了

好到需要自己人打自己人在所不惜

就因為一個張慶忠，一個馬英九，一個執政黨

馬英九你真的是台灣人民之恥

呸

台灣有你為恥

呸

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.178.41
→ s866217:台灣民主自由完了! 以後就是坦克車伺候了!  1.163.240.235 03/24 01:33
推 kodak2222:現在流點汗和血，比以後流血好，感謝他    101.8.18.10 03/24 01:38
→ kodak2222:們為臺灣的犧牲。警察沒人性。    101.8.18.10 03/24 01:38
→ kodak2222:一個馬英九，讓臺灣人自己對立流血，有    101.8.18.10 03/24 01:39
→ kodak2222:沒人性啊。    101.8.18.10 03/24 01:39

