作者voyeur (voyeur)看板FuMouDiscuss標題[爆料] 野生四叉貓出來講話了時間Mon Mar 24 15:50:03 2014

野生四叉貓接受記者訪問說

我們都說現代年經人只會上網 都不會關心社會

好啦 現在年輕人出來關心社會 佔領已經無法代表民意的立法院

我們大人卻要說他們是暴民


這樣算是撿尾刀嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 93.184.71.66
推 beontop:哪台? 03/24 15:50
→ dondonlin:4X貓 4X貓 4X貓 4X貓 4X貓 4X貓 4X貓 4X貓 4X貓 4X貓 4X 03/24 15:50
→ yanggh:某些白痴：不管啦！輪家的納稅錢啦，給人家賠賠(扭) 03/24 15:51
推 tom91002:（滾動） 03/24 15:51
噓 de092112:後來也很少人說立法院暴民 看看行政院那群 03/24 15:52
推 t72312:4X沒腦充充行政院 給推 03/24 15:52
噓 st88082003:那是朱學恆吧... 03/24 15:53
推 bobobola:4X快去肛了馬統 03/24 15:53
→ voyeur:TVBS 03/24 15:58
推 heat0204:支持四叉統馬英九 03/24 16:01
推 waloloo:快肛他 03/24 16:09
→ iflyindance:我肛肛看到他的樣子 03/24 16:17
→ miffy83724:(滾動) 03/24 16:17
推 XXXXGAY:...... 03/24 16:58

