作者tonyeyet (不要打我)看板FuMouDiscuss標題[討論] 是大家太沉默,還是大家太自私？時間Mon Mar 24 12:54:26 2014
前兩天本人也因為有休假的關係,
趕往立法院志願,
看到現場大家團結努力的成果
心中真的相當感動！
畢竟本人是第一次參加類似的集會遊行！
但是隔天上班卻因為FB打卡的關係被公司知道,更因此被劈頭大罵,還被說亂煽動公司同仁參加這種什麼鬼活動！下次在這樣就直接以違反公司紀律開除！
其實聽在心中真的很氣,卻又無奈自己只是個魯蛇,只能夠默默的低頭挨罵！
看著公司同仁們用著異樣的眼光看著自己,我真的覺得社會生病了！
面對著這樣的不平等條約大家卻依舊自顧自的,似乎覺得做日的傷痛不過是一場鬧劇！財團們依舊期待著大陸著塊大餅能夠來台,而我們這些小魯蛇卻只能看著家園漸漸消失！
為了生存,為了台灣的未來,我也想盡一份力,難道這樣的我錯了嗎？

打到這裡心中一陣心痛！
不要怪政府太過霸道,而是台灣的人民太過沉默！
台灣到今天這樣的局面,我終於看見了根本的原因！


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.115.199
推 Allensph:什麼行業的說一下？ 03/24 12:55
噓 je83945:公道在人心，沉默不是不支持。走到這步很難支持 03/24 12:55
推 qwqwsos0066:哪家公司？報一下 03/24 12:56
推 halusai:不意外，那些都是___ 03/24 12:56
→ basicnet:記得錄音 狠狠地敲他一筆 03/24 12:56
→ basicnet:記得錄音 狠狠地敲他一筆 03/24 12:56
推 Chippewa:人都是理性自利的，只會關注自己的事很正常阿。 03/24 12:57
→ basicnet: 你的去工作領錢 不是賣你的靈魂給公司 03/24 12:59
→ basicnet:  公布一下想紅的主管 03/24 12:59
→ zxzxcvb:我還在思考是非對錯，那群民進黨的學生們就再亂搞了.. 03/24 12:59
→ tonyeyet:我是通訊業 03/24 13:00
噓 ubs2000110:事實上沉默的大眾這幾天真正被喚醒,看看政黑排名便知 03/24 13:00
→ ki84:呆丸人~好騙難教有名的! (不包含鐵蛆唷)咪揪! 03/24 13:01
推 byebyetear:工作歸工作 相信該相信的就好 03/24 13:01
→ tonyeyet:謝謝各位 03/24 13:02
推 GMQQQ:以前的你我漠視，造就現在的台灣。 03/24 13:02
→ tonyeyet:依舊在上班中... 03/24 13:08
推 jimmy5670:公司用這名義解雇員工，法理上穩輸的 03/24 13:09
推 stacyshu:不要給公司同事看到 因為總是有些垃圾會說鬼話 03/24 13:11
→ tonyeyet:還好...剛才默默的一個人在休息室打完這篇文章 03/24 13:19

