作者RayKer (可能)看板FuMouDiscuss標題[閒聊] 監察院現在怎麼了??時間Mon Mar 24 13:25:54 2014
聽說是假新聞??

可是也有朋友說

有原住民在裡面打卡


所以是??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.39.20
→ al1l1:監察院 我們有這個？ 03/24 13:26
推 halusai:689在泡茶啦 別驚 03/24 13:26
→ morelife:監察院是今晚好嗎，謝謝 03/24 13:26
推 flydragon198:根本沒人在意=.= 今天還上班日，原來真的沒人~~~ 03/24 13:26
→ mike0608:那是一間廁所 03/24 13:26
推 Szss:原住民最大 那是他們的地  你管人家 03/24 13:26
→ krajicek:國家沒監察院一點都不會有影響 03/24 13:26
→ lmc66:老人院多出幾個年輕人老人應該也不會在意 03/24 13:27
→ killeryuan:完全沒有影響 03/24 13:27
→ gn01895666:沒有功能的監察院.. 03/24 13:28
→ andiran:完全沒有影響 03/24 13:28
→ WeAntiTVBS:全台最大間的古蹟而已 03/24 13:28
→ koxinga:裡面的人有未來嗎? 03/24 13:29
→ highfreak:臭啥熱鬧?  咦? 有這間嗎!! 03/24 13:29
→ asazen:監察院跟立法院進去抗議是OK的 03/24 13:29
→ STi2011:哪院都好 就攻佔這邊沒屌用 學生不是傻瓜好嘛 03/24 13:29
推 q13461346:駐警在睡覺 別去吵 03/24 13:29
推 Daz2005i:監察院是什麼? 03/24 13:30
推 zeumax:裡面應該有茶可喝 03/24 13:30
推 Leaflock:佔領監察實在也不知道要幹嗎 感覺跟佔領安平炮臺差不多 03/24 13:32
推 julian30320:都叫煎茶苑了，剝奪老人泡茶的樂趣對嗎 03/24 13:35
推 flydragon198:把他茶喝光，鎮暴警察就會出動了 03/24 13:36
推 hu610346:如果佔領考試院會不會被鎮壓阿 03/24 13:42
→ koimarika:那是台北州廳 監察院這垃圾不配使用 03/24 13:44
推 tatabella:監察院也可以廢掉了 03/24 14:21

