作者musashi0839 (常山七次郎)看板FuMouDiscuss標題Fw: [討論] 我感到很迷惘？時間Mon Mar 24 15:23:03 2014
※ [本文轉錄自 HatePolitics 看板 #1JBzdb7N ]

作者: musashi0839 (常山七次郎) 看板: HatePolitics
標題: [討論] 我感到很迷惘？
時間: Mon Mar 24 15:08:17 2014


先說一下我家的背景，我爺爺是當初播遷來台的老榮民。

之前在鐵路局工作退休，我爸是在大陸發展10多年的台商，

我媽是重慶瑜北人，雖然我留在台灣發展，但是我弟弟也在大陸跟我爸一起工作。


我跟爺爺奶奶住在一起，奶奶是台灣人，可是在十多年前就走了。


我們家位於彰化縣榮民之家附近，因為爺爺很多老朋友都住在那邊

之前縣長全家都投卓伯源，當然選總統也是一直投藍，對阿扁們沒啥好感。


當初看到陳雲林來台灣，國旗被警察折斷之後，爺爺就氣憤難平。

說：「為了一個共匪要這樣對待國家的象徵？」

後來他就不再去投票了。


第二次總統大選，我爸坐飛機回來投馬，也叫我們去。

我們都去了，可是最近卻接到他的電話說，共產黨越來越難打交道。

我爸是做汽車塑膠零件的，他說要貨要到印尼、印度、巴基斯坦去，

除了規定上本來就要繳的之外，要另外疏通繳給共產黨黨的甚至更多。

而且在那邊做久了，大陸人學得很快，很多廠就出來競爭。

有時候別人繳的比你多，他們還會卡你的貨。

我爸去跟上面的領導反映，他們竟說沒辦法，因為你是台灣人。


我僅是一名教師，我不是做生意的不太懂其中環節，

我只知道他想把公司給收了，再做下去也沒什麼利潤。


而現在這個協議到底會有什麼結果呢？其實我也不知道。


爺爺跟我說，蔣總統以前有說過，共匪最厲害的就是人員滲透。

當初他們被打到台灣來就是因為這樣，消極都走漏出去了，根本打不贏。

他還跟我說，現在很多人都已經搞不清楚自己效忠的是中華民國還是中華人民共和國了。

他說他年紀大了(93)不知道在走之前中華民國還在不在......


最近社會在亂，他已經完全對這些事情沉默了，

整天弄弄花草，偶而去公園散散步，偶而說說以前在大陸的事情。

但不知道為什麼，我可以從他的眼神跟表情中，看到對現今政府的失望。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.227.130.181
※ 編輯: musashi0839     來自: 125.227.130.181      (03/24 15:09)
→ gidapops:你怪我幹嘛 殺你的是毛澤東 又不是大陸人 而且他殺老蔣 03/24 15:09

所以現在的共產黨跟以前的共產黨有很大差別嗎？

推 NaoGaTsu:反也要有本錢反。 03/24 15:09

所以你覺得沒本錢就要放棄中華民國了嗎？ 我感到很失望，朋友。

推 pradakiss:要對抗或反抗中共,台灣人先團結吧! 03/24 15:10
推 fautumn:把你不太懂跟不知道的地方研究一下,可能就知道了 03/24 15:10

願聞其詳，朋友。

→ pradakiss:老是689,609非藍即綠的無聊分化少一點... 03/24 15:10
推 pcmaner:無奈 這是事實也是現實 03/24 15:10

※ 編輯: musashi0839     來自: 125.227.130.181      (03/24 15:13)
→ ryuter:換民進黨上台.你們家就不失望了.2016請加油 03/24 15:11
推 justonle:紅綠是一家，看看抗爭時倒掛青天白日滿地紅就是。 03/24 15:12

朋友，為什麼我會覺得我們的政府現在跟中共比較友好呢？

推 tim1234:熙砟糮馧g汙 你家的繳稅錢也被貪 你為什麼不反 03/24 15:12

請問您說的是被誰貪汙呢？其實我對卓伯源也是挺失望的。

→ tim1234:政治是有是非喔 你爸是被戰爭迫害 自己想不通而已 03/24 15:13

我爸沒打過仗，打過的是爺爺。
※ 編輯: musashi0839     來自: 125.227.130.181      (03/24 15:16)
推 gidapops:早說切一半 南台國不用服貿 只有農業 其樂融融 不好嗎 03/24 15:15

我們家沒有一個人是務農的。

推 soulsession:可以投民進黨 但是他們一樣親中只是有些人不願意相信 03/24 15:16

民進黨我投不下去...我不喜歡台獨思想。中華民國才是我們的國家。

推 gidapops:我很希望妳們快點建國 但不是我這國 別來 我不想跟妳們 03/24 15:17

我們是中華民國，不是一直都這樣嗎？
※ 編輯: musashi0839     來自: 125.227.130.181      (03/24 15:20)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: musashi0839 (125.227.130.181), 時間: 03/24/2014 15:23:03
噓 ntit5566:當老師已經算人生勝利組了 03/24 15:24

那有必要噓我嗎？朋友。

→ eqmblcor:那就都不要投 不要含屎含尿含淚也投給KMT就好了 03/24 15:24

...年底已經不知道要不要去投了？

※ 編輯: musashi0839     來自: 125.227.130.181      (03/24 15:26)
→ jointrick:正確來說，應該是中華民國流亡政府.... 03/24 15:26
推 a1122334424:第一理想:投給心中理想的黨 第二理想:投給__之外的黨 03/24 15:26
→ jointrick:憲法上的中華民國 很大 你知道的 03/24 15:26
推 lejnsaryai:如果投不下去 可以學你爺爺一樣不去投啊 03/24 15:26
→ jointrick:其實你可以選擇綠黨或其他獨立參選者 但通常他們選不上 03/24 15:27
→ eqmblcor:說真的 兩黨都看不下去就不要投 到時後投完再說自己是中 03/24 15:28
→ eqmblcor:間選民更令人討厭 03/24 15:28
推 flysonics:DPP基本上已經跟想成立台灣國的基本教義派分成兩派了 03/24 15:29
推 embc05:幹! 寫你家身世幹嘛。無聊.. 03/24 15:29
→ flysonics:只是碰到KMT某些狗屁不通的事情時 會聯合起來反KMT而已 03/24 15:30
推 tonyselina:鐵藍在政黑板被攻擊，你就知道為什麼大家不去那邊抱怨 03/24 15:31
推 qowop:可以統一但不要喪權，馬的行為不僅桑權更是辱國… 03/24 15:31
推 lejnsaryai:DPP近年來路線已經開始分了 尤其是那幾大天王的主張也 03/24 15:31
→ tonyselina:政治了。 原PO拍拍，雖然我跟你顏色不同，但是 03/24 15:31
→ lejnsaryai:不是都一樣 開始各有各的主張 03/24 15:31
→ tonyselina:我絕對不會看到你的背景還跟政黑一樣垃圾的留言 03/24 15:32
→ tonyselina:那隻gidapops跟其他幾個ID都是9.2，紅藍一家親 03/24 15:33

