作者LV99 (相信有好事會發生)看板FuMouDiscuss標題[討論] 這篇文章大家的看法是甚麼時間Mon Mar 24 13:05:36 2014

不好意思，我是第一次上這個板，
對服貿的立場現在無論在甚麼場合都是敏感的話題，
因為預設別人的立場，對別人的回應也會有差異。

有朋友跟我說這篇文章立場中立，叫我看，
我現在已經不知道所謂中立是甚麼意思，
但因為我沒有法律也沒有經貿方面的專才，所以總是說不出自己的意見，
我想聽聽大家對這篇文章的看法，謝謝~

https://www.facebook.com/carolyn.tseng76/posts/10200921126704963



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.184.112
→ CJCU56:不可信 03/24 13:06
→ w3160828:臉書都可以信了 你還有什麼不可以信 03/24 13:06
推 STi2011:重點大概就 絕對沒有開放中國勞工(強調)  XDD 03/24 13:09
→ bluebrown:本來就沒有中立這回事，所有人都有立場 03/24 13:10
→ jointrick:的確沒有開放中國勞工，只有開放陸幹 03/24 13:11
→ LV99:我想問關於那個移民的事情，到底是會不會有花些錢舉家移民的 03/24 13:11
→ LV99:可能阿？我早先看電視有些學生說會，這篇說不會，好亂阿>"< 03/24 13:11
→ bluebrown:http://ppt.cc/EZJn  http://ppt.cc/xMYM 03/24 13:14
→ fashsboy:很可悲 這文章字太多 我相信想看的人不多 雖然我看完了 03/24 13:14
推 nastry:我覺得這篇很中立 基本上對反對方疑點都有回答到 若反對方 03/24 13:14
→ nastry:認為裡面論點胡扯 可針對該論點提出反駁 而非一句話：不可 03/24 13:15
→ nastry:信，草草帶過 03/24 13:15
→ bluebrown:http://ppt.cc/p8L6 03/24 13:16
推 BingBaKing:這篇哪裡中立啊  明明很多真正反對的問題版上都提過了 03/24 13:19
→ nastry:可以請樓上舉例嗎？ 03/24 13:21
→ k40803:ii.跨國企業內部調動人員進入臺灣初次停留期間為三年，惟可 03/24 13:22
→ k40803:申請展延，每次不得逾三年，且展延次數無限制。 03/24 13:23
→ LV99:我才疏學淺orz  但我會努力爬文 03/24 13:23
→ k40803:附件一、服務貿易特定承諾表 03/24 13:24
推 BingBaKing:去移民署看大陸地區專業人士來臺從事專業活動許可辦法 03/24 13:26
→ nastry:k4舉的這個只針對自然人情形，且為非台或中之WTO會員國之企 03/24 13:28
→ nastry:業的大陸員工才享有的條件 也就是說非中台外商公司的陸籍 03/24 13:29
→ nastry:員工 03/24 13:30
→ nastry:Bing大 我看完了 可以請你提出真正反對的問題嗎？ 03/24 13:30
→ bluebrown:http://disp.cc/b/18-7sst 移民最清楚的可能是這篇 03/24 13:31
→ LV99:謝謝bluebrown 還有其他板友回覆  爬文ing 03/24 13:39
→ nastry:我看完藍教授的文章了，對於投資移民部分，陸資主管或人員 03/24 13:46
→ nastry:申請來台只發1年簽 不但有人 第2年開始營業額1000萬以上 始 03/24 13:48
→ nastry:得續簽 而非藍教授所言 3年一簽 且可無線展延 但我同意藍 03/24 13:49
→ nastry:教授論點 針對專業人員限制是否太寬鬆以及陸資人員申請是否 03/24 13:50
→ nastry:增加提供工作機會的條件 是可納入探討的 03/24 13:51
推 BingBaKing:http://www.plurk.com/p/ju996m 有點出問題 03/24 13:52
→ nastry:Bing大 我本身也認為服貿法律程序上有問題 也在本版發過一 03/24 13:56
→ nastry:篇有關法律程序疑問的文章 但這件事還是該探討服貿究竟是 03/24 13:56
→ nastry:審議案還是備查案又是否為行政命令，我認為聲請大法官釋憲 03/24 13:57
→ nastry:遠比一直佔領國會的方式還來的好，甚至是來場辯論會 03/24 13:58
→ nastry:在說明一點 這篇文章是針對"反服貿"一事進行表述 而非"反黑 03/24 14:01
→ nastry:箱" 直到現在，我仍然無法清楚知道"反服貿"的人反對的問題 03/24 14:02
→ nastry:在哪？ 03/24 14:02
推 BingBaKing:想問一下跨國企業那有定義是非台或中之企業嗎? 03/24 14:09
→ BingBaKing:每個反的點又不一樣 我還是覺得很多產業不該開放 03/24 14:10
→ bluebrown:http://ppt.cc/XtwV 有人認為政府是刻意用法律漏洞通過 03/24 14:18
推 BingBaKing:想問M大 你是反對還是支持還是沒意見? 03/24 14:20
→ LV99:請問nastry大，陸資主管或人員申請來台只發1年簽，這個法條 03/24 14:57
→ LV99:是在附件第幾頁啊？ 我看了霧煞煞>"< 03/24 14:57
→ LV99:ORZ....這篇馬上被淹沒了... 03/24 15:01

