作者stage050109 (烏龍奶)看板FuMouDiscuss標題[討論] 關於傳單時間Mon Mar 24 02:42:58 2014

小弟有個想法

計劃要把petercilee的文章 對不起，不再袖手旁觀了--一位企業主眼中的服貿

列印成數份傳單分享給學校內不了解服貿對台灣影響的同學們

想問問大家在哪裡發送才能達到最大的效益

各院大樓門口?丟10份在準備上課的教室裡傳閱?還是學校宿舍門口?

希望那些不聞不問的同學讀過後能思考服貿對台灣的衝擊

人不在台北，我想我能做的也只有這樣

謝謝所有為服貿,為民主奮鬥的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.227.226.212
推 refusekkk:放到教授的PPT上更快    101.3.9.103 03/24 02:43
推 spinner:到處貼文章的QR code?   1.162.79.252 03/24 02:49

打算用這份 http://ppt.cc/aawE
一張0.6元 一份4.8元 完整文章+ QR code 課堂上關掉神魔掃個QR code就好了
有更好的想法嗎...?
※ 編輯: stage050109     來自: 36.227.226.212       (03/24 02:54)

