作者thisisapen (我真的怕了)看板FuMouDiscuss標題Re: [新聞] 【衝突之後】服貿審查會決議通過學生訴求時間Mon Mar 24 11:30:10 2014
※ 引述《plus203ft (拖鞋下的蟑螂)》之銘言：
: ※ 引述《plus203ft (拖鞋下的蟑螂)》之銘言：
: : 2014年03月24日09:28
: : 內政委員會召委陳其邁排定今天上午召集立院8個委員會聯席會，審查《兩岸服貿協議》
: : ，會中綠委吳秉叡會中提出3個提案，包括張慶忠3月17日主持的審查會違法無效、審查報
: : 告也無效，議事處應立即退回審查報告；《兩岸服貿協議》應等兩岸協議監督機制專法立
: : 法後，始得審查；政院應立即撤回服貿協議並重啟談判。
: : 因國民黨立委全數沒有出席，這3個提案全數無異議通過，也讓佔領立院的學生訴求在立
: : 法院全數通過。
: : 因立法院遭佔領，其他委員會全數停開，原傳出審查會可能不會開，但今天上午民進黨團
: : 開會後定案仍要繼續開會，而民進黨立委也已幾乎都到會場簽到準備開會。目前會議出席
: : 人數已經達40人，超過法定的1/3人數，雖然國民黨立委全數缺席，但會議照常進行。（
: : 黃揚明／台北報導）
: : 出版：08：51
: : 更新：09：28
: : 這？
: 沒有不給國民黨立委去吧XD
: 所以是國民黨立委自己放棄權力？
: 出席人數也達到法定1/3
: 這好像有點利害

問題是 其他七個委員會都宣告停會

哪來的八個委員會聯席會

服貿的問題是光內政委員會可以決議的嗎？

看來又在黑箱了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.228.114.150
※ 編輯: thisisapen      來自: 36.228.114.150       (03/24 11:30)
→ siegfred:以黑相之道，還以黑箱 140.112.218.67 03/24 11:31

