作者alexf1027 (洪興毒蛇浩南哥)看板FuMouDiscuss標題Re: [建議] 有人願意發起一個不繳稅運動嗎？時間Mon Mar 24 13:47:06 2014
我也很想發起

每年繳一大堆稅養政府養警察

結果連立院這些一點點的刁民都沒辦法趕走

讓我覺得他們根本就是尸位宿餐

佔著毛坑不拉屎

假如有人願意發起不繳稅

我一定第一個參加

※ 引述《singingchen (馨)》之銘言：
: 身為上班族不知道能幫什麼忙，
: 只知道萬惡的五月又要來了，
: 不知道有沒有人要發起一個拒絕繳稅運動，
: 用和平的方式讓這個愛錢政府，
: 正視並面對服貿的問題。。。


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.217
→ CHIYAO100:立法院的學生沒繳過半毛稅,抗議倒是很來勁 03/24 13:47
推 Artistar:+1 03/24 13:49
→ tengentoppa:未來的納稅人沒有替自己未來發聲的權力? 03/24 13:51
推 HowLeeHi:開發票就有繳稅了 03/24 13:51
噓 wugi:不繳稅 搶匪搶你沒人鳥 03/24 13:52
噓 Ekmund:立院早就有人想衝掉了 你以為警察權在吵啥 03/24 13:54
推 Brujita:你的稅已經很少了啊 03/24 14:20
→ trapart:#1JBykhl7 03/24 15:15

