作者erica712 (Erica小強)看板FuMouDiscuss標題[建議] 更改地點??時間Mon Mar 24 12:35:32 2014

在這發言我已經做好可能會被砲的心理準備

我和許多人的想法一樣

我反對黑箱

希望政府能再好好針對服貿逐條檢視

昨日透過電視畫面

我流淚了

我看到的是

叫囂 毆打 濺血 彼此仇視的眼神

心真的很痛

自己愛的台灣怎麼變成這樣

很不希望再看到有人受傷了

我不知道這個建議有沒有人提過了

如果有的話請見諒

不曉得能不能租借凱達格蘭大道

或是自由廣場

或是政府開放給民眾集會遊行的場地?

政府強硬

我們或許可以轉個彎換個別的方法?

硬碰硬只會造成流血事件

在此強調

沒要筆戰

只是不想再看到自己人受傷了

以上

謝謝大家看完這篇文章

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.229.239.158
推 SS327:包圍台北車戰!!140.116.205.172 03/24 12:35
推 fonz:推反暴力 60.244.113.180 03/24 12:35
→ BLABLA007:逐條審視這個可以省略了 36.231.203.239 03/24 12:36
→ asadoioru:然後又變成夜市？223.143.104.177 03/24 12:36
→ ionchips:不認同   立法院都通過一讀了  說什麼都  27.52.199.149 03/24 12:37
→ ionchips:不能讓他們藉機過三讀  27.52.199.149 03/24 12:37
推 lovemormus:大家帶迷你彬去吧  140.113.67.48 03/24 12:37
→ lovemormus:還有小小彬  140.113.67.48 03/24 12:37
噓 ebaby2003:去中正廟睡到天荒地老騜也不會鳥你 114.26.164.127 03/24 12:37
推 dielivefish:一樓有事嗎? 圍北車是吃飽太閒? 118.233.232.62 03/24 12:37
推 skylover:立法院就是最好的地點阿   70.171.4.126 03/24 12:37
→ keepdream:立法院守不住再說 乖乖175.180.167.231 03/24 12:37
→ ionchips:我有看直播, 主持有說場內的人已做好覺  27.52.199.149 03/24 12:38
→ ionchips:悟，不會棄守，請全力支持他們  27.52.199.149 03/24 12:38
推 ying0502:然後不離不棄，被政府當北七 61.223.100.222 03/24 12:42
→ ying0502:我是指移到自由廣場的話 61.223.100.222 03/24 12:43
→ kidone:洪仲丘事件 這麼多人響應出來的判決還是如220.143.116.104 03/24 12:43
→ kidone:此，才逼的公民使用這樣的方式地點220.143.116.104 03/24 12:44
→ erica712:我支持立法院的他們 只是不希望人再受傷220.229.239.158 03/24 12:45
推 mobyshin:不可 不能影響一般人民生活 否則又被見縫插針 03/24 12:48

