作者airmax (angry)看板FuMouDiscuss標題Re: [情報] 為維持行政院運作只是鎮壓的藉口!!!時間Mon Mar 24 13:52:47 2014
行政院 有三人 一人織毛衣 一人在吃餅

一人在咬咬。

※ 引述《everemember (風飄)》之銘言：
: 請權限足夠的人幫轉八卦版，感恩
: 高雄大學前法律學系系主任 陳正根副教授
: 目前教授行政法等課程
: 曾在臺灣受過7年的高等警察訓練
: 不久前在facebook Po文表示:行政院長說 ：他們不得不驅離，因為全國行政中心需要運作下去，其實要運作下去很簡單，
: 據我所知在三峽山區有一個臨時行政院，所有辦公器具都有，
: 為了不浪費人民納稅人的錢，此時就能派上用場，學生的部分可以慢慢處理。因此他說的只是一個鎮壓的藉口而已！！
: 手機po文，排版若差，還請多多見諒


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.111.103
推 coon182:中肯 03/24 13:53
推 mj116:國家機密 03/24 13:53
推 ccdirty:不得不推 03/24 13:53
推 camball:你知道的太多了 03/24 13:53
推 k840620k:咬咬完今天還出來說話 03/24 13:53
推 morelife:你幹部講出來 03/24 13:54
推 lockbolt:靠都被你講完了.. 03/24 13:54
→ ymjdh:原來偷翻機密的就是你!! 03/24 13:56
推 kt102441:吃餅的找到了 03/24 14:39

