作者Nolan5566 (諾蘭•五六)看板FuMouDiscuss標題Re: [爆料] 政府想要河蟹 【警察打人】 的影片！！！時間Mon Mar 24 17:13:18 2014
※ 引述《shinejay (心)》之銘言：
: 壓縮檔打包下載：
: http://bk18.net/viewtopic.php?t=691
: 3_24 凌晨12_40 警察打人畫面.mp4
: 2014.03.24 警察驅離民眾 打很兇.mp4
: 拍到警察故意用盾牌打了,從2_01開始.mp4
: 【行政院現場】稍早後門第一波清場畫面.mp4
: 【更新】驅離濺血！王卓鈞令全力奪回政院.mp4
: Anti-riot police HIT the protest people !!! 警察以盾打手無寸鐵民眾！！！
: （高調）.mp4
: 千警清空政院後門　52學生受傷.mp4
: Democratic country Taiwan.mp4
: 行政院介於後門與側門的民眾進入最後的驅離。鎮暴警察先是衝撞，接著再拉出
: 民眾。雙方在拉扯過程中，開始零星對話，雙方都很無奈。.mp4
: 林飛帆批馬：武力驅離學生　要負責任.mp4
: 林森北路與北平東路口有警備車駛入，警察強行前進。.mp4
: 這就是馬英九對學生訴求的回答.mp4
: 警察在門口圍起人牆不讓媒體拍攝，行政院內外大喊讓媒體進去、媒體監督。.mp4


保留原文，另外希望說明一件事情
剛剛與在youtube工作的同學聯繫上
個人上傳有電視台標誌的影片，不合乎版權規範才會被弄掉
如果要用youtube備份影片，還是以沒有新聞台標誌的影片比較好啦。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.149.56
→ arashiaoi:那我想請他解釋如果以"電視台標誌"為版權規範才刪除 03/24 17:15
推 aresa:媒體偷圖偷影片就沒問題，民眾轉貼他們的就有問題 03/24 17:15
推 kevinptt:新聞台擅自翻拍YouTube的影片合法嗎 03/24 17:15
推 kingearth:想要河蟹的話  政府有千千萬萬個理由刪除 03/24 17:15
→ arashiaoi:那為什麼那些綜藝節目被其他人錄整集上傳都沒事？謝謝。 03/24 17:15
推 ckai1983:誰趕快馬賽克標誌後上傳 03/24 17:16
→ arashiaoi:如果是針對版權的話那些綜藝節目也應該是刪除的對象 03/24 17:16
推 waloloo:新聞台天天都翻拍YOUTUBE啦 03/24 17:16
→ arashiaoi:除非能夠提出綜藝節目上傳者為該電視台所屬官方帳號才 03/24 17:17
→ arashiaoi:不刪除那也許真的是就版權的問題來處理，不然請幫忙解 03/24 17:18
→ arashiaoi:釋一下這中間有什麼差別或是有任何外力介入，謝謝。 03/24 17:19
推 discoby:平常沒在管版權  現在效率倒是高起來了 03/24 17:20
→ Nolan5566:有無外力想一下就知道了，我只是問為什麼被下架的原因 03/24 17:20
→ discoby:不過我們不能怪人家  畢竟有人在後面運作施壓 03/24 17:20
推 doctordrum:想上傳的,稍微把影片加快或調慢, 系統就抓不到 03/24 17:30

