作者Mysterioux (神秘X)看板FuMouDiscuss標題[心得] 佔領行政院後 除了服貿還記得反分裂法嗎?時間Mon Mar 24 00:07:25 2014
小魯蛇現在才發這篇文章 老實說是很沒有勇氣的做法 剛剛有試著發在八卦版

不過遇到紫爆大軍而被卡卡獸吃掉了GG 現在發在這版 如果有違板歸還請直接刪除

文筆不好 所以不敢寫太長的文章 小魯蛇已做好被桶被劣的心理準備

如有浪費各位大大的時間 還請見諒
-----------------------------------------------------------------------------

是說 不管是反對服貿還是反對黑箱 總之我們就是不希望這個"賣台條例"生效

因此我們走上街頭 佔領立法院 表達訴求 不希望讓台灣就這樣被對岸統一

但是自從情勢失控 抗議學生攻佔行政院 大家可曾記得對岸另一個法律：反分裂國家法?

反分裂國家法第八條
台獨”分裂勢力以任何名義、任何方式造成台灣從中國分裂出去的事實，或者發生將會導致台灣從中國分裂出去的重大事變，或者和平統一的可能性完全喪失，國家得採取非和平方式及其他必要措施，捍衛國家主權和領土完整。
依照前款規定採取非和平方式及其他必要措施，由國務院、中央軍事委員會決定和組織實施，並及時向全國人民代表大會常務委員會報告。

其中第三種狀況「和平統一的可能性完全喪失」 給了對岸無限上綱的可能

我想這點你我都很清楚 國際間也知道 這就是對岸不放棄武力犯台的真諦

今天攻佔行政院 情勢早已一發不可收拾 假設

1.馬鹿茸下令鎮壓 全國各地必然反抗 對岸只要高唱反分裂法揮軍南下 不用幾天就統一
2.馬鹿茸不鎮壓 全國學運更加激進 對岸一樣高唱反裂法揮軍南下 不用幾天還是統一

試問 我們不要因為服貿條例被統一 卻因為一個攻佔行政院決定讓對岸有理由揮軍南下

國際壓力？ 別說笑了 俄羅斯普亭都不甩歐美制裁了 中國習近平哪還怕這些？

更何況對岸仍是個共產國家 且國際間對中國的依賴遠大於俄羅斯

這幾年在馬鹿茸的努力下 反分裂法被淡忘的差不多了

今天這場學運已經一發不可收拾了 天曉得習近平哪天想起就可以揮軍南下

我不知道對岸會不會真的拿這個當理由統一台灣 但是情勢失控早已是事實

雖然鎮壓已是可以預見的 但從現在的風氣看來 不論鎮壓與否 全台情勢都會失控

先別管是誰造成又是為什麼而造成的 這樣的預測應該不算過份 大家對結果也很清楚吧~

所以 佔領行政院的鄉民/同學們 請你們適可而止吧 不要因為一個衝動的決定

佔領行政院使情勢無法挽回 反而更加快了葬送台灣的腳步


但願反分裂法這部分只是小魯蛇的杞人憂天 天佑台灣！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.2.96.85
推 candy43:推123.195.226.106 03/24 00:08
噓 godspeed933:穩著點，還得看美日臉色咧 想太多.. 58.114.110.126 03/24 00:08
噓 WadeMiley:幹 寧死不屈啦   114.24.38.57 03/24 00:08
推 wsh:幾天後被統一跟兩年後被統一有差嗎? 180.177.122.88 03/24 00:09
→ TabrisDirac:吃服冒被統一 抗拒服冒也被統一     1.34.187.6 03/24 00:09
→ vatog:這種害怕中國國內法的心態就是台灣的死穴 122.116.83.166 03/24 00:09
噓 MKKG:噓 114.39.174.142 03/24 00:09
→ wts4832:幹寧死不屈 反分裂法? 那就直接脫褲就好 36.226.153.141 03/24 00:09
噓 TWWalking:中共敢過來就給他死 早晚要解決垃圾政權 14.219.218.183 03/24 00:09
→ TabrisDirac:那我還寧可打一場     1.34.187.6 03/24 00:09
→ vatog:這種心態一日不根除 台灣不可能團結 122.116.83.166 03/24 00:10
如果大家都能做到 共同抵禦外侮 那當然很好 在攻佔行政院前就有這樣的決心 更好！
可問題正好出在 多少人能跟我們一樣
在決定攻佔行政院 預測到情勢失控前 就有這樣寧死不屈背水一戰的決心?
※ 編輯: Mysterioux      來自: 222.2.96.85          (03/24 00:15)

