作者m06800825 ( )看板FuMouDiscuss標題Re: [爆料] 台大今天一堆學生覺得太超過了!時間Mon Mar 24 16:28:27 2014

我才覺得你太超過了


沒有良知與同理心


你不配為人


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.46.202
→ BigCat:   112 小心釣魚 03/24 16:28
推 liberte:  112 小心釣魚 03/24 16:29
推 OOorc:台大人最民主！ 03/24 16:29
推 k04121226:112支持推 03/24 16:29
→ lmc66:正宗112 03/24 16:30
推 tf00958489:112出現 03/24 16:31
→ Murloc:   112 03/24 16:31
推 p2p8ppp:正港台大生出來了XDD 03/24 16:32
推 jctw:野生112 03/24 16:33
→ c7683fh6:加油 嗆爆他 03/24 16:33
→ tonyselina:原文沒112 IP的幻想自己是阿 03/24 16:33
推 error123:XDDDDD 03/24 16:35
推 Alvin1201:XDDDD 03/24 16:36
→ tatty5566:小心釣魚 03/24 16:42
推 z2243390:112校友推，推暴民 03/24 16:46
推 popoin:真112  給推 03/24 17:02
推 OoJudyoO:推 03/24 17:15
推 kshs2224: 112 03/24 17:18
推 Huangw:推112 03/24 17:22
推 workhome2:推 03/24 17:34
推 fvfv:假的遇到真的 03/24 17:40

