作者girl10319 (凱莉)看板FuMouDiscuss標題Re: [爆料] 雞排妹開嗆時間Mon Mar 24 16:26:39 2014
鄭家純
5分鐘前

昨天雖然沒有被警察打，但因為有一個人說：“在立院集結的人都是低能”，而起爭執，
然後被打了，今天去驗傷、報警了。

感謝他只有掐脖子跟拖行摔我，沒有傷到我的臉，今天還要工作。

從來沒有想過，會被男朋友打。好希望是場惡夢。


.........................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.192.61
推 No99:大家進攻囉 03/24 16:27
→ tony0928:幹 我笑了  看半天結果是男朋友 03/24 16:27
推 ghghfftjack:恐怖情人 03/24 16:27
→ AustinRivers:來  葛格保護你 03/24 16:27
→ tomo1026:會打女人的都是廢物 03/24 16:27
→ a1122334424:男朋友... 03/24 16:27
→ ZunYin:排妹快到我碗裡來 03/24 16:27
推 visa9527:她的幻想破滅了 03/24 16:27
噓 mabirex:誰阿 03/24 16:27
→ easy101:哈哈 03/24 16:27
→ AustinRivers:男朋友可以去選總統 03/24 16:28
噓 ivorysoap:鬼才信她 被男朋友家暴也能跟大家講? 03/24 16:28
推 cdcardabc:幹真假.... 03/24 16:28
推 voyeur:可以分手了 03/24 16:28
推 loveseawind:真的假的??? 03/24 16:28
→ XDboy:結果是男朋友打的XDDD 我還以為是警察 03/24 16:28
推 victor3099:推一下 打女生很沒品 03/24 16:28
→ Shadow1989:我讓他盡情用咪咪打我發洩吧 03/24 16:28
推 yvmi:雞排妹回來吧，我不介意 03/24 16:28
→ charlie0531:來吧！ 03/24 16:28
推 plane1110:快分手 03/24 16:29
推 zoeforce:往好處想 我們把到她的機會增加了!! 03/24 16:29
推 yannicklatte:家暴就分手吧 03/24 16:29
→ keepforward:幹..她男友有暴力請向 03/24 16:29
→ minicg47482:如果是雞排妹當然信呀 她根本直言過頭了超嗆的... 03/24 16:29
→ mabirex:所以她男朋友是誰 03/24 16:29
推 cacasi:這種男的早點看清也好，等到結婚被家暴就來不及了 03/24 16:29
推 jyekid:為什麼正妹都喜歡這種男的@@ 03/24 16:29
推 momo777:in 到用統的不要用打的 03/24 16:30
推 singwind:難怪現場沒看到男友去幫你 03/24 16:30
噓 egain:男朋友好像就是她的經紀人還合夥人 03/24 16:30
推 forest6601:分手啦!!!! 打女生 廢物 03/24 16:30
推 p2p8ppp:好慘喔 03/24 16:31
→ MrDownload:男朋友怎麼可以這樣  看在奶的份上不可以打他啊 03/24 16:31
推 liuedd:服貿真的可以看出身邊人是不是腦殘 03/24 16:31
噓 wolfking623:炒新聞? 03/24 16:31
推 DanielHAO:她這樣有男友喔= =... 03/24 16:31
推 hugr85:幽默給推!!哈哈哈 03/24 16:31
→ cbstgb:誰叫你不選我這個魯蛇 03/24 16:31
推 Asorvia:就為了服貿動手   分一分吧 03/24 16:32
→ BingBaKing:哇靠 .....  早點看清也好 03/24 16:32
推 mike0608:沒腦 03/24 16:32
推 trapart:果然  到手了以後 就變成這樣了 03/24 16:33
推 sa2319:分手然後選我吧 我不會打你的0.< 03/24 16:33
推 lmc66:我反服貿 不打女友 03/24 16:33
→ TabrisDirac:至少看清身邊的人了... 03/24 16:33
→ CaOH2:她男朋友是警察? 03/24 16:33
推 playourole:快到我床上給妳呼呼！！ 03/24 16:34
噓 riseball:家人都不會這樣吵了因為政治理念而打人  這廢人 03/24 16:34
→ zerowingtw:所以男朋友是籃的~~顆顆~~雞排妹其實也是籃的 03/24 16:34
推 flysonics:快分手 然後跟我在一起吧 03/24 16:34
噓 w328065:來我家 我保護你>< 03/24 16:35
→ zerowingtw:裝成綠的發言充人氣????????? 03/24 16:35
推 egain:與34歲的唱片製作人溫晉禾交往中  幫她挑愛是神馬這種爛歌 03/24 16:35
→ riseball:看得出來那男的真的只是因為她的奶 03/24 16:35
→ vm0a:洗腦洗得好慘 03/24 16:35
→ Kapenza:政治立場差太多又會動手的男友 還是分一分吧 03/24 16:35
推 firstname:推 liuedd:服貿真的可以看出身邊人是不是腦殘 03/24 16:36
→ easy101:拖行摔我~超強的啦有沒誇大阿 03/24 16:36
→ destroyfire:雞排妹妳男友手無寸鐵耶，怎麼會暴力呢？ 03/24 16:36
→ IronCube:XDDD 03/24 16:37
→ IronCube:績牌魅 我保護你 當我女友吧XDDD 03/24 16:37
噓 iamhenyu:掐脖子跟拖行摔是三小 自以為在演電影喔幹 03/24 16:37
噓 ai20609:不是男人 03/24 16:38
推 pkp:可以罵他江院長 03/24 16:39
推 peterliu0204:家暴完全不可容忍！更不用說「男朋友」... 03/24 16:40
推 loveinmars:想哭就到我懷裡哭 我愛妳 03/24 16:40
→ cbstgb:好像格鬥天王某個人物有這兩招 03/24 16:41
→ suck55426:又不靠臉... 03/24 16:45
推 caffeine34ko:有必要  一直酸嗎!  幹嘛一直攻擊自己人! 03/24 16:50
推 revive25:你該換男朋友了 03/24 16:56
推 KoNeo:你回來賣雞排我一定去買... 03/24 16:56
噓 a09374567:早叫你回來跟我 就不聽 老男人吃幼齒都馬心理變態 03/24 16:59
推 soraka:跟女友沒有在打架的吧 絕對是棒刑阿 03/24 17:14
推 DreamHssH:會摔完變聰明一點嗎XD 03/24 17:19
推 killerchi:我們復合吧！ 03/24 17:35
推 ksxo:太扯了啦....... 什麼 有男朋友? 03/24 17:37
推 GGinger:再正der妹，都會有＿＿的一天 03/24 17:55

