作者capitalw (潮都市)看板FuMouDiscuss標題Re: [建議] 那些說要買餅給蕭家淇吃的 請不要浪費錢時間Mon Mar 24 14:33:36 2014
※ 引述《rfvtgbtgb (rfvtgbtgb)》之銘言：
: 你們買餅給他吃
: 搞不好他收到 還挺爽的
: 邊 吃你們的餅 邊笑你們
: 根本不會有任何愧疚之心
: 如果真的要買餅
: 請捐給前線的抗議民眾吧
又沒人說只送餅給它吃

裡面可以挑幾個放芥末
並且塞紙條寫 安安 讓您記住民主了嘛？^_^
安安 您知道那些靜坐人民的痛苦了嘛？^_^

來打電話問問有沒有店家願意嘗試好了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.173.43.205
推 flydragon198:那些垃圾官員只會把餅拿去丟而已 03/24 14:34
→ GalLe5566:那乾脆塞 3月18殺韃子好了 03/24 14:34
推 t4lin:一樓，他們還能轉送賺聲望值 03/24 14:34
→ waterfully:有白米炸彈客先例 它們根本收都懶得收 直接進回收車 03/24 14:35

