作者No99 ( )看板FuMouDiscuss標題[國媒] 內政部長：共174位警員、民眾受傷時間Mon Mar 24 17:24:00 2014
反黑箱服貿學生昨晚包圍行政院，鎮暴警強勢驅離造成逾百人受傷送醫，內政部長陳威仁
今下午3時前往台大醫院探視受傷員警林君陽，及混亂中受傷的台聯立委周倪安，陳威仁
表示，昨晚共造成174位員警、民眾受傷，其中林君陽於昨晚在政院執勤時受傷，現仍胸
痛住院觀察；另周倪安的下眼角骨頭有受傷，目前也在住院觀察中，對於警民因抗爭受傷
，陳威仁坦言：「很遺憾。」

台大醫院表示，該院急診自3月24日早上9點30分開始新增5位來自附近受傷之學生、民眾
及警察，經本院處理後，均已離院。自3月18日開始至今，共有97位傷患送台大就醫，目
前為止有3位需住院進一步治療，即為林君陽、周倪安，及警政署保六總隊中隊長鍾振強
。

外界質疑昨晚出動鎮暴警察驅離學生，涉執法過當，陳威仁強調，員警出發前都有受勤前
教育，警政署也一再要求務必遵守，對於昨晚混亂中仍有警民受傷，他感到遺憾。針對抗
議學生目前已回到立法院周邊靜坐，陳說，立院院區的學生該如何處置，尊重立法院長王
金平，至於院區外的靜坐學生，現已盡量和學生溝通，希望不要再有抗爭脫序行為。

昨晚政院內外發動數波驅離行動，甚至動用鎮暴水車趕走學生，陳威仁被問到鎮暴水車出
勤的標準為何，他頓了一下才說：「應由警政署說明。」

台大醫院表示，反黑箱服貿學生抗議至今，共3人受傷住院，除林君陽、周倪安外，還有
警政署保六總隊中隊長鍾振強。（蔡明樺／台北報導）


員警受傷:119
民眾受傷:174-119=55
差超過兩倍噎

--
請開燈

請關燈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.135.61.50
→ Iansbmwih:要把躺在地上的脫去後面 還要圍毆 一定會有運動傷害阿 03/24 17:24
→ AustinRivers:手打到軟了 03/24 17:24
噓 osk2:運動傷害也算 03/24 17:25
噓 lmc66:警察:打到指甲斷掉了 03/24 17:25
推 moih:阿阿  員警指甲抽筋 睫毛掉了 受傷嚴重 03/24 17:25
→ ghghfftjack:員警皮肉傷 民眾血肉模糊 03/24 17:25
→ AustinRivers:火氣太大  嘴巴長泡疹 03/24 17:25
→ Missouri:在美國入侵別人家可以直接開槍的，打人太客氣了 03/24 17:25
→ abc213323:沒有武器的學生,能讓裝備精良的鎮暴警察受傷??? 03/24 17:25
→ darda:學生有練神功護體嗎??還是空手奪白刃?? 03/24 17:25
→ giveme520:http://ppt.cc/ZHEM 請喬好再發新聞 03/24 17:25
→ bulidau:打人打得太用力一堆警察都拉傷了 03/24 17:25
噓 Ives20130:警察幹人幹到受傷了 03/24 17:25
→ rhox:全副武裝的受傷比手無寸鐵的還多?????? 03/24 17:25
→ minda723:174位警員手痠肌肉拉傷 03/24 17:25
噓 ivorysoap:活該 訓練不精實 03/24 17:25
噓 tony0928:被木棍反彈打到自己 03/24 17:25
→ aiiverson:肌肉酸痛啦 03/24 17:25
噓 error123:打到手筋拉到吼 少騙附近醫院都沒警員消息 03/24 17:26
噓 ckgegg:聽你在放屁 現場醫療團處理的人有算進去嗎 03/24 17:26
→ yyyyy:http://youtu.be/Cl_iutoQPvY 國外溫柔的驅離 03/24 17:26
噓 charlie0531:肌肉拉傷也算？乾脆眼睛進沙就算了！ 03/24 17:26
噓 tkst633:打太累了是吧?? 03/24 17:26
噓 bbbsss1986:GG壞掉惹 03/24 17:26
噓 eliteark:媽的 你玩遊戲有看過近戰村民打贏重甲兵的嗎 03/24 17:27
推 AustinRivers:世紀帝國我開農民就把條頓打假的 03/24 17:28
→ ilytc:幹什麼內政部長 聽都沒聽過 03/24 17:29
噓 aq1:肏你媽 故意用文字扭曲真相 03/24 17:30
噓 zerg20106:全副武裝搞成這樣 全部加強訓練吧 03/24 17:30
→ itachi0609:怎麼不敢寫受傷民眾幾人 03/24 17:31
噓 dostey:tmd..都做到坐在哪邊給你打了,竟然還會打人打到受傷. 03/24 17:31
噓 ericb48111:打到手酸嗎？ 03/24 17:31
噓 unitraveller:當警察當到受傷 有夠廢 03/24 17:31
噓 inmatao:打太大力 手拉傷吧 03/24 17:31
→ aceone:應該寫民眾、警員吧，順序相反是誤導人警員受傷比較多嗎... 03/24 17:31
噓 ying0502:當人民都是瞎子就對了? 03/24 17:32
噓 zzxxcczz: 03/24 17:32
→ asstitle:故意兜在一起講 意圖讓大家以為有174名員警受傷 03/24 17:35
噓 youbee:你要不要看一下現在年代或壹電視的新聞畫面再來說 03/24 17:35
→ tokyo730714:打到手痛了厚 03/24 17:36
噓 karen71014:酸痛不就好可憐 03/24 17:38
噓 NowQmmmmmmmm:打到累了去醫院躺一下不行嗎 你們很奇怪捏 03/24 17:50

