作者ilovecrab (上ptt遇到神經病,衰~~)看板FuMouDiscuss標題[募集] 一些物資時間Mon Mar 24 16:20:31 2014
well 正式公告出來了
觀察到立院比起前幾日不同的是，倒在地上的人更多了，但不是因為肉體，反而是心靈
的傷害。許多孩子瑟縮在角落顫抖啜泣的，亦人經歷長期的精神緊繃，數日難以闔眼。
我們不停安撫與給藥希望他們能暫時入眠。但只能給予抗組織胺，並搭配語言的會談治
療。

我想避免爭議，給與OTC的共識已經建立，所以我也建議可以使用溫和的中藥物，幫忙穩
定精神與幫助睡眠。目前中藥都是OTC，選用的也是溫和藥物，較無法規問題，並由在場
中醫師處方。在維持醫療的可盡力性與減少法律爭議下希望能協助儲存學生們長期的抗
戰體力資源。

建議募集：
甘麥大棗湯
酸棗仁湯
柴胡加龍骨牡蠣湯
溫膽湯
人參養榮湯……等科學中藥。

對於失眠在劑量調製後，其實可以stat或hs，不需久服才有效。
若大家同意，我也會募集酸棗仁湯藥錠，是傳統安神舒眠用藥，
並有evidence支持其安眠的作用。比抗組織胺強。在安全有效的情況下增加協助。


欲幫忙的鄉民請以FB私訊 黃獻銘醫師 詢問所需劑量，謝謝。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.246.61.236
→ flysonics:聽起來好像RPG要收集的東西.... 03/24 16:22
噓 change522:要不要蠻牛阿 03/24 16:22
推 nlmnrkni:推 03/24 16:22
噓 ntit5566:吃無老鍋比較好啦 03/24 16:23
推 mibeeq: 03/24 16:23
推 liberte:現場有發蠻牛好嗎 我去那24小時只睡10分鐘 03/24 16:23
→ dsa3717:醫療班沒有統一窗口XD 03/24 16:23
推 alvar:想捐貼布 03/24 16:23
→ AustinRivers:這...... 03/24 16:23
→ Beramode:要的東西真怪 一般不是要冰袋什麼的嗎 03/24 16:23
推 OOorc:吃鼎王 03/24 16:24
噓 change522:還要健達出奇蛋好了 03/24 16:25
推 bossthree:想捐貼布 可否有人站內信教我怎麼pchome 人不在台北 03/24 16:25
→ ilovecrab:是中醫方面沒有對外統一窗口 因為人數太少... 03/24 16:26
推 rungh:這些是中藥啦，我問問我家醫師能不能幫忙 03/24 16:26
※ 編輯: ilovecrab       來自: 111.246.61.236       (03/24 16:32)
推 mimi9210:天王補心丹也不錯阿 03/24 16:34
推 s540421:推 加油 03/24 16:35
→ ilovecrab:大概是怕太貴，科中都不算便宜啊，對學生負擔可能比較大 03/24 16:35
→ ilovecrab:如果可以請有能力的鄉民幫轉八卦 本人上站只有2千出頭 03/24 16:40

