作者maxgtogogo (max)看板FuMouDiscuss標題[心得] 這個社會已無良知正義可言時間Mon Mar 24 14:09:58 2014
小弟只是一介平民

從禮拜五晚上下班之後六日兩天也都在立法院一起靜坐

也聽到了很多不同的觀點

但唯獨昨天晚上我只能在網路與電視機前守了一個晚上

我睡不著 , 看著台灣的民主與國家未來的棟樑被殘害


今天帶著疲憊的身心來到公司

卻聽到大多數昨天晚上跟官員一樣早早洗洗睡的同事們

就只因為霉體剪接後的報導

矛頭全部指向所有的學生


而我也只能在心裡面狂幹

一群跟你不相干的人在守護你的未來

你他媽的還在這邊數落他們


如果拿公司來比喻社會的縮影

兩三隻小貓知道昨晚所發生的事情也加以關注

兩成左右不想管 , 反正年終也不會加

八成左右的人因為霉體一片面說詞而辱罵


看來 , 現在的道德良知與正義

是掌握在霉體與無知的民眾手上




最後 幹你媽的老屁股只會說風涼話怎麼不去死一死幹!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.63.75
→ morelife:喔？ 03/24 14:10
推 cage820518:哪邊都一樣，哀....同情推 03/24 14:10
→ MARVELHERO:你以為自己是對的嗎？ 03/24 14:11
→ dostey:當正義已死,就是xx的時候 03/24 14:11
推 dnek:推,真是悲哀 03/24 14:12
推 doras:你是對的！加油！ 03/24 14:12
→ todo0222:喔∼原來道德良知與正義∼就是這樣建立起來的 03/24 14:12
推 vermilionred:加油 人民是愚蠢的 03/24 14:12
推 chicham:這社會不是只合你意才叫公義 03/24 14:13
推 phosgrapho:佔領行政院是犯法的 那些人是現行犯 你知道嗎? 03/24 14:13
噓 pauljet:請響應罷工罷課 你有罷工嗎 03/24 14:13
→ sampo1993:沒有正義 只剩暴力 03/24 14:13
→ WhiteTomcat:你先 03/24 14:13
→ pauljet:支持學生 繼續上工 這樣嗎 03/24 14:14
→ maxgtogogo:吃完午餐,下午就蹺班了 謝謝指教 03/24 14:15
推 killer7517:辦公室的大姐們和原PO的同事們一樣，真的心寒 03/24 14:20
→ a1052026:我支持學生占據立法院 可沒叫他們暴力衝撞行政院 愛闖就 03/24 14:21
→ a1052026:別舉著民主大旗在那邊鬧 03/24 14:21
→ yenchihhau:唉~許多媒體早已淪為愚民的工具,悲哀 03/24 14:34

