作者Kaoos (卡歐思)看板FuMouDiscuss標題[新聞] 服貿審查鬧雙胞 藍綠互不承認時間Mon Mar 24 13:47:34 2014

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8567970.shtml



【聯合報╱記者許雅筑╱即時報導】
2014.03.24 01:33 pm



在國民黨立委集體缺席情況下，民進黨立委陳其邁主持的立法院聯席會今早決議，國民黨立
委張慶忠上周一所開會議無效；須等兩岸協議監督機制專法完成立法後，始得審查服貿協議
；要求行政院應撤回服貿協議、重啟談判。



對此，國民黨政策委員會執行長林鴻池稍晚舉行記者會，駁斥陳其邁排審服貿協議不合法、
不正當，且委員會無權決議退回服貿。他說，兩岸協議相關規定已規範在台灣地區與大陸地
區人民關係條例，無須再立專法監督。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.232.177
噓 sinohara:板橋之恥又來了 03/24 13:48
噓 GJ21:我先~ 03/24 13:48
推 EasyVinus:你打我槍。我打你槍。麻煩藍綠雙方互幫打手槍洩洩 03/24 13:49
推 whyiknowu:賤 03/24 13:49
→ Szss:水 矛盾出現了 03/24 13:50
噓 reverieh:所以在廁所旁３０秒宣布算合法合理 03/24 13:50
噓 DeathEraser:國民黨沒一個人來參加是在叫三小 03/24 13:50
→ Szss:別忘了 主場在可以開會的立法院 麥克風在那 03/24 13:51
→ Szss:還好有開會 前幾天還提醒記得照常開會 03/24 13:51
→ ej2000:=============>創造歷史:DPP青年軍成國會最大黨 總召林飛帆 03/24 13:52
噓 sula748:民進黨在自嗨  怎麼不跟人民站在一起 03/24 13:52
→ Szss:有嗎 人數夠啊 就開會囉 依法行政 洩洩指教 03/24 13:52
噓 shelizi:http://www.nownews.com/n/2014/03/24/1161903 03/24 13:53
→ shelizi:昨天有跟人民站一起阿國民黨的呢 03/24 13:53
→ gn01895666:不是依法開會了?不來參加怪我嚕? 03/24 13:54
→ bluebrown:兩岸協議有在台灣地區與大陸地區人民關係條例中規定？ 03/24 13:55

