作者peggy1107 (peggy)看板FuMouDiscuss標題Re: [爆卦] 【合購頭版廣告】台灣這次妳一定要撐下去時間Mon Mar 24 10:13:44 2014
請給孩子一個選擇未來的機會

※ 引述《hateOnas (你好嗎 找到你的幸福了嗎)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1JBn4JWC ]
: 作者: dhan (Cogito Ergo Sum) 站內: Gossiping
: 標題: [爆卦] 【合購頭版廣告】台灣這次妳一定要撐下去
: 時間: Mon Mar 24 00:51:23 2014
: 我們以網路募資平台，九點開放募資，目前為瀏覽模式
: 代cl3ru6ai48發文。
: 請盡力轉發分享，募資時間：只有今天，09：00∼23：00。
: 完整文案及募資方式請見連結：http://www.flyingv.cc/project/2648
: 信箱 FB Google帳號都可以登入

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.114.9
→ yogira:《有效文章》1 篇...一行字的"推文"可以利   114.34.133.1 03/24 10:16
→ yogira:用大寫 X 來表達唷∼   114.34.133.1 03/24 10:16
推 hollowyears:已經4百多萬了!中午可望登紐約時報!   192.0.161.11 03/24 10:49
推 lrivaldo:550萬了   99.47.198.28 03/24 11:25

