作者dreamfeather (醫人的志業(台中))看板FuMouDiscuss標題[情報] 馬卡茸3/26星期三會到中國醫藥大學座談時間Mon Mar 24 12:12:58 2014

總統與青年有約 座談

 主題：揚帆啟航：開創國際醫療新契機
 主談人：馬英九 總統
 與談人：1.呂宜靜(護理系101學年度畢業生)
2.吳俊昌(醫學系七年級學生)
3.邱彥維(中醫學系四年級學生)
日 期：3月26日 星期三
開始時間：8：30 開始入場
9：15 就座完畢
 結束時間：10：40 (預計)
座談地點：國際會議廳

* 參加名單如附件 請務必準時出席
* 請參加同學務必攜帶學生證

------------------------------------
在下沒有辦法在八卦板PO文

這個活動是之前學校跟馬約定的活動行程吧!
雖然不知道會不會有變，但訊息留在這裡告知大家。

天佑台灣，台灣加油!!

--
認識一個人卻不知道她在想甚麼

就好像一首歌知道歌名

卻不知道該怎麼唱

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.203.227
噓 tkst633:欠噓  36.239.36.109 03/24 12:13
→ pz5202:這所跟中國綁很大  1.163.240.235 03/24 12:14
噓 wild2012:一定會取消的 不然被包圍不就嚇到尿褲子  218.161.48.25 03/24 12:14
推 jamie3160003:天賜良機  59.127.168.38 03/24 12:14
噓 taichicc:拒絕垃圾進入母校!!! 220.129.161.71 03/24 12:14
推 icexfox:天祐臺灣   101.8.110.36 03/24 12:15
噓 sawaina:大家 機會來了   111.246.1.56 03/24 12:15
→ WeAntiTVBS:與談人可以拒絕出席嗎 124.248.205.21 03/24 12:15
→ alumeya:天下圍攻   59.127.165.7 03/24 12:16
噓 jiechen:跟上了~喵~   61.219.69.61 03/24 12:20
→ newtonyd:馬這次還是要走後門嗎   1.173.59.107 03/24 12:28

