作者eaychy (打球真累)看板FuMouDiscuss標題[閒聊] 如果服貿通過，台灣人能不能罷工時間Mon Mar 24 17:01:44 2014
以後面對大陸老闆罷工會不會被扣薪水？
未來的台灣打工仔會不會因為生計不敢跟大陸老闆對幹呢？
面對大陸老闆還有沒有選舉假可以放？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.149.44
→ charlie0531:問題是很多白痴覺得服貿超讚… 03/24 17:02
→ sungtau:你可以找台商公司工作丫 03/24 17:03
→ Beramode:因為有人像一樓一樣超會吸仇恨 03/24 17:03
噓 capazek:領低薪的人也在捍衛服貿，真的讓人無言 03/24 17:04
→ visa9527:因為低薪有可能因為新公司加入台灣市場而變高薪 03/24 17:05
→ phosgrapho:沒錢? 佔領銀行不就好了? 03/24 17:07
→ sungtau:再不行自己開間公司當老闆,你參考看看 03/24 17:08
→ wangisiung:你不用罷工，自然會有人來取代你的工作 03/24 17:12

